<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DCollisionBox id="TBTIBSPK_D3_FS.OBBOX01" JoypadPickingOnly="true">
		<Center X="-0.032944" Y="0.151386" Z="25.502871"/>
		<Extent X="13.000000" Y="13.000000" Z="25.502871"/>
	</W3DCollisionBox>
	<W3DContainer id="TBTIBSPK_D3_FS" Hierarchy="TBTIBSPK_D3">
		<SubObject SubObjectID="OBBOX01" BoneIndex="0">
			<RenderObject>
				<CollisionBox>TBTIBSPK_D3_FS.OBBOX01</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="NEWSKIN" BoneIndex="0">
			<RenderObject>
				<Mesh>TBTIBSPK_D3.NEWSKIN</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="ALPHA_ELEMENTS" BoneIndex="17">
			<RenderObject>
				<Mesh>TBTIBSPK_D3.ALPHA_ELEMENTS</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
