<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset">
	<W3DAnimation id="GUTITANMK1_TRNL" Hierarchy="GUTITANMK1_SKL" NumFrames="29" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.075074</Frame>
				<Frame>-0.266557</Frame>
				<Frame>-0.523840</Frame>
				<Frame>-0.796316</Frame>
				<Frame>-1.033376</Frame>
				<Frame>-1.184413</Frame>
				<Frame>-1.255800</Frame>
				<Frame>-1.288566</Frame>
				<Frame>-1.284085</Frame>
				<Frame>-1.243731</Frame>
				<Frame>-1.168876</Frame>
				<Frame>-1.060895</Frame>
				<Frame>-0.921164</Frame>
				<Frame>-0.751054</Frame>
				<Frame>-0.551939</Frame>
				<Frame>-0.325195</Frame>
				<Frame>-0.014394</Frame>
				<Frame>0.393579</Frame>
				<Frame>0.832387</Frame>
				<Frame>1.235695</Frame>
				<Frame>1.537167</Frame>
				<Frame>1.670465</Frame>
				<Frame>1.565546</Frame>
				<Frame>1.261470</Frame>
				<Frame>0.855557</Frame>
				<Frame>0.445128</Frame>
				<Frame>0.127502</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>1.091294</Frame>
				<Frame>0.988860</Frame>
				<Frame>0.729114</Frame>
				<Frame>0.383391</Frame>
				<Frame>0.023027</Frame>
				<Frame>-0.280643</Frame>
				<Frame>-0.456283</Frame>
				<Frame>-0.485579</Frame>
				<Frame>-0.411199</Frame>
				<Frame>-0.253276</Frame>
				<Frame>-0.031948</Frame>
				<Frame>0.232651</Frame>
				<Frame>0.520385</Frame>
				<Frame>0.811118</Frame>
				<Frame>1.084714</Frame>
				<Frame>1.321038</Frame>
				<Frame>1.499955</Frame>
				<Frame>1.654218</Frame>
				<Frame>1.817224</Frame>
				<Frame>1.969805</Frame>
				<Frame>2.092794</Frame>
				<Frame>2.167022</Frame>
				<Frame>2.173321</Frame>
				<Frame>2.069521</Frame>
				<Frame>1.862524</Frame>
				<Frame>1.606766</Frame>
				<Frame>1.356684</Frame>
				<Frame>1.166715</Frame>
				<Frame>1.091294</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.360170</Frame>
				<Frame>-0.298805</Frame>
				<Frame>-0.142107</Frame>
				<Frame>0.068829</Frame>
				<Frame>0.292908</Frame>
				<Frame>0.489037</Frame>
				<Frame>0.616114</Frame>
				<Frame>0.656656</Frame>
				<Frame>0.631399</Frame>
				<Frame>0.556553</Frame>
				<Frame>0.448347</Frame>
				<Frame>0.323002</Frame>
				<Frame>0.196749</Frame>
				<Frame>0.085802</Frame>
				<Frame>0.006393</Frame>
				<Frame>0.006730</Frame>
				<Frame>0.007067</Frame>
				<Frame>0.125561</Frame>
				<Frame>0.313028</Frame>
				<Frame>0.526627</Frame>
				<Frame>0.723501</Frame>
				<Frame>0.860806</Frame>
				<Frame>0.895693</Frame>
				<Frame>0.781414</Frame>
				<Frame>0.542896</Frame>
				<Frame>0.244808</Frame>
				<Frame>-0.048178</Frame>
				<Frame>-0.271393</Frame>
				<Frame>-0.360170</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.057107" W="0.998368" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.057107" W="0.998368" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.057107" W="0.998368" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.057107" W="0.998368" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.057107" W="0.998368" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.057107" W="0.998368" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.057107" W="0.998368" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.057107" W="0.998368" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.057107" W="0.998368" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.057107" W="0.998368" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.057107" W="0.998368" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.057107" W="0.998368" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.057107" W="0.998368" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.057107" W="0.998368" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.057107" W="0.998368" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.057107" W="0.998368" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.057107" W="0.998368" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.057107" W="0.998368" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.057107" W="0.998368" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.057107" W="0.998368" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.057107" W="0.998368" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.057107" W="0.998368" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.057107" W="0.998368" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.057107" W="0.998368" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.057107" W="0.998368" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.057107" W="0.998368" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.057107" W="0.998368" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.057107" W="0.998368" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.057107" W="0.998368" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.088013" Y="-0.108839" Z="-0.274454" W="0.951358" />
				<Frame X="0.088262" Y="-0.101267" Z="-0.277307" W="0.951344" />
				<Frame X="0.089265" Y="-0.082686" Z="-0.284453" W="0.950937" />
				<Frame X="0.091272" Y="-0.058371" Z="-0.295540" W="0.949167" />
				<Frame X="0.094524" Y="-0.034051" Z="-0.308866" W="0.945784" />
				<Frame X="0.098775" Y="-0.013632" Z="-0.322656" W="0.941250" />
				<Frame X="0.104286" Y="-0.000785" Z="-0.334336" W="0.936666" />
				<Frame X="0.113293" Y="0.003574" Z="-0.343130" W="0.932424" />
				<Frame X="0.127066" Y="0.001739" Z="-0.350287" W="0.927982" />
				<Frame X="0.144840" Y="-0.005832" Z="-0.356597" W="0.922944" />
				<Frame X="0.166371" Y="-0.019139" Z="-0.362554" W="0.916793" />
				<Frame X="0.190908" Y="-0.037952" Z="-0.368632" W="0.908969" />
				<Frame X="0.217937" Y="-0.061810" Z="-0.375166" W="0.898852" />
				<Frame X="0.246219" Y="-0.089338" Z="-0.382419" W="0.886088" />
				<Frame X="0.274012" Y="-0.118476" Z="-0.390523" W="0.870846" />
				<Frame X="0.299049" Y="-0.146008" Z="-0.399813" W="0.854050" />
				<Frame X="0.318588" Y="-0.167809" Z="-0.410900" W="0.837558" />
				<Frame X="0.326323" Y="-0.183545" Z="-0.419327" W="0.827037" />
				<Frame X="0.317822" Y="-0.193446" Z="-0.421720" W="0.826874" />
				<Frame X="0.297789" Y="-0.197480" Z="-0.420654" W="0.833891" />
				<Frame X="0.272014" Y="-0.196880" Z="-0.416701" W="0.844753" />
				<Frame X="0.245215" Y="-0.193034" Z="-0.410335" W="0.856874" />
				<Frame X="0.221692" Y="-0.186579" Z="-0.401362" W="0.868879" />
				<Frame X="0.196638" Y="-0.175051" Z="-0.384139" W="0.884945" />
				<Frame X="0.166620" Y="-0.157706" Z="-0.357749" W="0.905198" />
				<Frame X="0.136566" Y="-0.139115" Z="-0.328109" W="0.924306" />
				<Frame X="0.111302" Y="-0.123184" Z="-0.300929" W="0.939084" />
				<Frame X="0.094271" Y="-0.112675" Z="-0.281874" W="0.948137" />
				<Frame X="0.088011" Y="-0.108837" Z="-0.274468" W="0.951355" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000009" Y="-0.000000" Z="0.079727" W="0.996817" />
				<Frame X="-0.000010" Y="0.000000" Z="0.086832" W="0.996223" />
				<Frame X="-0.000012" Y="0.000000" Z="0.106857" W="0.994275" />
				<Frame X="-0.000014" Y="0.000000" Z="0.138181" W="0.990407" />
				<Frame X="-0.000017" Y="0.000000" Z="0.177258" W="0.984165" />
				<Frame X="-0.000019" Y="-0.000003" Z="0.217950" W="0.975960" />
				<Frame X="-0.000020" Y="-0.000003" Z="0.250569" W="0.968099" />
				<Frame X="-0.000021" Y="-0.000004" Z="0.269945" W="0.962876" />
				<Frame X="-0.000021" Y="-0.000004" Z="0.279624" W="0.960110" />
				<Frame X="-0.000021" Y="-0.000004" Z="0.281891" W="0.959446" />
				<Frame X="-0.000021" Y="-0.000004" Z="0.279304" W="0.960203" />
				<Frame X="-0.000021" Y="-0.000004" Z="0.274467" W="0.961597" />
				<Frame X="-0.000021" Y="-0.000004" Z="0.270266" W="0.962786" />
				<Frame X="-0.000021" Y="-0.000004" Z="0.269301" W="0.963056" />
				<Frame X="-0.000021" Y="-0.000004" Z="0.274123" W="0.961695" />
				<Frame X="-0.000022" Y="-0.000004" Z="0.286740" W="0.958009" />
				<Frame X="-0.000022" Y="-0.000005" Z="0.310651" W="0.950524" />
				<Frame X="-0.000023" Y="-0.000005" Z="0.326464" W="0.945210" />
				<Frame X="-0.000022" Y="-0.000005" Z="0.318374" W="0.947965" />
				<Frame X="-0.000022" Y="-0.000005" Z="0.296097" W="0.955158" />
				<Frame X="-0.000021" Y="-0.000004" Z="0.267684" W="0.963507" />
				<Frame X="-0.000020" Y="-0.000003" Z="0.239575" W="0.970878" />
				<Frame X="-0.000019" Y="-0.000003" Z="0.215366" W="0.976534" />
				<Frame X="-0.000017" Y="0.000000" Z="0.187596" W="0.982246" />
				<Frame X="-0.000015" Y="0.000000" Z="0.153361" W="0.988170" />
				<Frame X="-0.000013" Y="0.000000" Z="0.121715" W="0.992565" />
				<Frame X="-0.000011" Y="0.000000" Z="0.098135" W="0.995173" />
				<Frame X="-0.000010" Y="0.000000" Z="0.084252" W="0.996445" />
				<Frame X="-0.000009" Y="0.000000" Z="0.079727" W="0.996817" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="0.000024" Z="-0.030798" W="0.999526" />
				<Frame X="0.000000" Y="0.000026" Z="-0.033821" W="0.999428" />
				<Frame X="-0.000003" Y="0.000032" Z="-0.043265" W="0.999064" />
				<Frame X="-0.000004" Y="0.000042" Z="-0.058565" W="0.998284" />
				<Frame X="-0.000006" Y="0.000054" Z="-0.079344" W="0.996847" />
				<Frame X="-0.000008" Y="0.000067" Z="-0.103146" W="0.994666" />
				<Frame X="-0.000010" Y="0.000077" Z="-0.123923" W="0.992292" />
				<Frame X="-0.000012" Y="0.000084" Z="-0.136581" W="0.990629" />
				<Frame X="-0.000012" Y="0.000087" Z="-0.143193" W="0.989695" />
				<Frame X="-0.000013" Y="0.000087" Z="-0.144703" W="0.989475" />
				<Frame X="-0.000012" Y="0.000087" Z="-0.143002" W="0.989722" />
				<Frame X="-0.000012" Y="0.000085" Z="-0.139789" W="0.990181" />
				<Frame X="-0.000012" Y="0.000084" Z="-0.136958" W="0.990577" />
				<Frame X="-0.000012" Y="0.000083" Z="-0.136205" W="0.990681" />
				<Frame X="-0.000012" Y="0.000085" Z="-0.139413" W="0.990234" />
				<Frame X="-0.000013" Y="0.000089" Z="-0.148104" W="0.988972" />
				<Frame X="-0.000015" Y="0.000097" Z="-0.164728" W="0.986339" />
				<Frame X="-0.000016" Y="0.000102" Z="-0.176029" W="0.984385" />
				<Frame X="-0.000016" Y="0.000099" Z="-0.170298" W="0.985393" />
				<Frame X="-0.000014" Y="0.000092" Z="-0.154354" W="0.988016" />
				<Frame X="-0.000012" Y="0.000083" Z="-0.135157" W="0.990824" />
				<Frame X="-0.000010" Y="0.000074" Z="-0.116888" W="0.993145" />
				<Frame X="-0.000008" Y="0.000066" Z="-0.101718" W="0.994813" />
				<Frame X="-0.000006" Y="0.000057" Z="-0.085462" W="0.996342" />
				<Frame X="-0.000005" Y="0.000047" Z="-0.066576" W="0.997782" />
				<Frame X="-0.000003" Y="0.000037" Z="-0.050320" W="0.998733" />
				<Frame X="-0.000000" Y="0.000030" Z="-0.039173" W="0.999233" />
				<Frame X="-0.000000" Y="0.000025" Z="-0.032671" W="0.999466" />
				<Frame X="-0.000000" Y="0.000024" Z="-0.030813" W="0.999525" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.000878" Y="0.091401" Z="0.225562" W="0.969931" />
				<Frame X="0.000893" Y="0.081169" Z="0.224419" W="0.971106" />
				<Frame X="0.000787" Y="0.055436" Z="0.221948" W="0.973481" />
				<Frame X="0.000392" Y="0.021951" Z="0.218617" W="0.975564" />
				<Frame X="-0.000245" Y="-0.012774" Z="0.216046" W="0.976300" />
				<Frame X="-0.000852" Y="-0.042538" Z="0.215474" W="0.975582" />
				<Frame X="-0.001140" Y="-0.062691" Z="0.217283" W="0.974093" />
				<Frame X="-0.001019" Y="-0.072923" Z="0.221280" W="0.972480" />
				<Frame X="-0.000594" Y="-0.076954" Z="0.227181" W="0.970807" />
				<Frame X="-0.000017" Y="-0.074163" Z="0.234508" W="0.969281" />
				<Frame X="0.000529" Y="-0.064861" Z="0.242785" W="0.967909" />
				<Frame X="0.000817" Y="-0.048428" Z="0.251346" W="0.966685" />
				<Frame X="0.000635" Y="-0.024556" Z="0.259726" W="0.965370" />
				<Frame X="-0.000154" Y="0.005209" Z="0.267143" W="0.963643" />
				<Frame X="-0.001504" Y="0.039314" Z="0.273045" W="0.961197" />
				<Frame X="-0.003234" Y="0.074039" Z="0.277234" W="0.957940" />
				<Frame X="-0.005010" Y="0.105043" Z="0.280277" W="0.954141" />
				<Frame X="-0.005618" Y="0.128365" Z="0.275644" W="0.952634" />
				<Frame X="-0.003904" Y="0.141125" Z="0.260071" W="0.955213" />
				<Frame X="-0.000892" Y="0.145313" Z="0.239046" W="0.960073" />
				<Frame X="0.002286" Y="0.144873" Z="0.218006" W="0.965132" />
				<Frame X="0.004690" Y="0.141787" Z="0.201379" W="0.969186" />
				<Frame X="0.005768" Y="0.137170" Z="0.192758" W="0.971594" />
				<Frame X="0.005354" Y="0.128365" Z="0.193384" W="0.972675" />
				<Frame X="0.004138" Y="0.115823" Z="0.199487" W="0.973023" />
				<Frame X="0.002839" Y="0.103942" Z="0.208114" W="0.972562" />
				<Frame X="0.001789" Y="0.096020" Z="0.216739" W="0.971494" />
				<Frame X="0.001125" Y="0.092279" Z="0.223050" W="0.970429" />
				<Frame X="0.000877" Y="0.091400" Z="0.225577" W="0.969928" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000062" Y="0.000000" Z="-0.007062" W="0.999975" />
				<Frame X="0.000219" Y="0.000000" Z="-0.028246" W="0.999601" />
				<Frame X="0.000437" Y="0.000000" Z="-0.052964" W="0.998596" />
				<Frame X="0.000656" Y="0.000000" Z="-0.077688" W="0.996978" />
				<Frame X="0.000812" Y="0.000000" Z="-0.098861" W="0.995101" />
				<Frame X="0.000874" Y="0.000000" Z="-0.105919" W="0.994374" />
				<Frame X="0.000812" Y="0.000000" Z="-0.098861" W="0.995101" />
				<Frame X="0.000656" Y="0.000000" Z="-0.077688" W="0.996978" />
				<Frame X="0.000437" Y="0.000000" Z="-0.052964" W="0.998596" />
				<Frame X="0.000219" Y="0.000000" Z="-0.028246" W="0.999601" />
				<Frame X="0.000062" Y="0.000000" Z="-0.007062" W="0.999975" />
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.140428" W="0.990091" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.140428" W="0.990091" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.140428" W="0.990091" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.140428" W="0.990091" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.140428" W="0.990091" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.140428" W="0.990091" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.140428" W="0.990091" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.140428" W="0.990091" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.140428" W="0.990091" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.140428" W="0.990091" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.140428" W="0.990091" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.140428" W="0.990091" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.140428" W="0.990091" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.140428" W="0.990091" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.140428" W="0.990091" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.140428" W="0.990091" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.140428" W="0.990091" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.140428" W="0.990091" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.140428" W="0.990091" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.140428" W="0.990091" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.140428" W="0.990091" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.140428" W="0.990091" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.140428" W="0.990091" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.140428" W="0.990091" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.140428" W="0.990091" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.140428" W="0.990091" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.140428" W="0.990091" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.140428" W="0.990091" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.140428" W="0.990091" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="-0.015294" Y="-0.034854" Z="0.027896" W="0.998886" />
				<Frame X="-0.026884" Y="-0.025941" Z="0.039829" W="0.998508" />
				<Frame X="-0.042843" Y="-0.008403" Z="0.067546" W="0.996761" />
				<Frame X="-0.060480" Y="0.016611" Z="0.102190" W="0.992786" />
				<Frame X="-0.078117" Y="0.046513" Z="0.134909" W="0.986678" />
				<Frame X="-0.095252" Y="0.076415" Z="0.157238" W="0.979982" />
				<Frame X="-0.112890" Y="0.098841" Z="0.161087" W="0.975468" />
				<Frame X="-0.132545" Y="0.111781" Z="0.136452" W="0.975355" />
				<Frame X="-0.153041" Y="0.118395" Z="0.091414" W="0.976834" />
				<Frame X="-0.171348" Y="0.119543" Z="0.044064" W="0.976938" />
				<Frame X="-0.183775" Y="0.116953" Z="0.009419" W="0.975941" />
				<Frame X="-0.187141" Y="0.112644" Z="0.002105" W="0.975851" />
				<Frame X="-0.181425" Y="0.104878" Z="0.012498" W="0.977717" />
				<Frame X="-0.170512" Y="0.091656" Z="0.020968" W="0.980860" />
				<Frame X="-0.157066" Y="0.075551" Z="0.025971" W="0.984352" />
				<Frame X="-0.143297" Y="0.059740" Z="0.027127" W="0.987503" />
				<Frame X="-0.131704" Y="0.046513" Z="0.023277" W="0.989924" />
				<Frame X="-0.122024" Y="0.035600" Z="0.012070" W="0.991815" />
				<Frame X="-0.112467" Y="0.024687" Z="-0.005016" W="0.993336" />
				<Frame X="-0.102538" Y="0.014188" Z="-0.024490" W="0.994326" />
				<Frame X="-0.092239" Y="0.004104" Z="-0.042679" W="0.994813" />
				<Frame X="-0.081565" Y="-0.005151" Z="-0.055906" W="0.995085" />
				<Frame X="-0.071017" Y="-0.013163" Z="-0.059581" W="0.995607" />
				<Frame X="-0.059351" Y="-0.020070" Z="-0.050028" W="0.996781" />
				<Frame X="-0.046817" Y="-0.025872" Z="-0.030737" W="0.998095" />
				<Frame X="-0.034903" Y="-0.030293" Z="-0.008874" W="0.998892" />
				<Frame X="-0.024851" Y="-0.033055" Z="0.010233" W="0.999092" />
				<Frame X="-0.017901" Y="-0.034437" Z="0.023093" W="0.998980" />
				<Frame X="-0.015295" Y="-0.034851" Z="0.027870" W="0.998887" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="0.000057" Y="0.000005" Z="0.329400" W="0.944191" />
				<Frame X="0.000055" Y="0.000003" Z="0.291160" W="0.956674" />
				<Frame X="0.000046" Y="0.000000" Z="0.204514" W="0.978864" />
				<Frame X="0.000029" Y="0.000000" Z="0.105135" W="0.994458" />
				<Frame X="0.000006" Y="0.000000" Z="0.019342" W="0.999813" />
				<Frame X="-0.000013" Y="0.000000" Z="-0.035871" W="0.999356" />
				<Frame X="-0.000017" Y="0.000000" Z="-0.047767" W="0.998859" />
				<Frame X="0.000000" Y="0.000000" Z="-0.006992" W="0.999976" />
				<Frame X="0.000020" Y="0.000000" Z="0.069465" W="0.997585" />
				<Frame X="0.000039" Y="-0.000001" Z="0.157806" W="0.987470" />
				<Frame X="0.000049" Y="0.000000" Z="0.224916" W="0.974378" />
				<Frame X="0.000050" Y="0.000001" Z="0.231695" W="0.972789" />
				<Frame X="0.000046" Y="0.000000" Z="0.201958" W="0.979394" />
				<Frame X="0.000043" Y="0.000000" Z="0.183282" W="0.983060" />
				<Frame X="0.000042" Y="-0.000001" Z="0.174793" W="0.984605" />
				<Frame X="0.000042" Y="-0.000001" Z="0.175649" W="0.984453" />
				<Frame X="0.000043" Y="0.000000" Z="0.184137" W="0.982901" />
				<Frame X="0.000046" Y="0.000000" Z="0.199765" W="0.979844" />
				<Frame X="0.000049" Y="0.000000" Z="0.222500" W="0.974933" />
				<Frame X="0.000052" Y="0.000001" Z="0.249838" W="0.968288" />
				<Frame X="0.000054" Y="0.000002" Z="0.277906" W="0.960608" />
				<Frame X="0.000056" Y="0.000003" Z="0.302395" W="0.953183" />
				<Frame X="0.000057" Y="0.000004" Z="0.317312" W="0.948321" />
				<Frame X="0.000057" Y="0.000004" Z="0.320180" W="0.947357" />
				<Frame X="0.000056" Y="0.000004" Z="0.317674" W="0.948200" />
				<Frame X="0.000057" Y="0.000004" Z="0.316611" W="0.948556" />
				<Frame X="0.000057" Y="0.000004" Z="0.320159" W="0.947364" />
				<Frame X="0.000057" Y="0.000004" Z="0.326204" W="0.945300" />
				<Frame X="0.000057" Y="0.000005" Z="0.329402" W="0.944190" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.000038" Y="-0.000070" Z="-0.178094" W="0.984013" />
				<Frame X="0.000033" Y="-0.000067" Z="-0.150862" W="0.988555" />
				<Frame X="0.000023" Y="-0.000056" Z="-0.095088" W="0.995469" />
				<Frame X="0.000012" Y="-0.000035" Z="-0.042384" W="0.999102" />
				<Frame X="0.000000" Y="-0.000007" Z="-0.006810" W="0.999977" />
				<Frame X="0.000000" Y="0.000015" Z="0.010758" W="0.999942" />
				<Frame X="0.000000" Y="0.000020" Z="0.014271" W="0.999898" />
				<Frame X="0.000000" Y="0.000000" Z="0.002413" W="0.999997" />
				<Frame X="0.000008" Y="-0.000024" Z="-0.026574" W="0.999647" />
				<Frame X="0.000018" Y="-0.000048" Z="-0.068736" W="0.997635" />
				<Frame X="0.000026" Y="-0.000060" Z="-0.107385" W="0.994218" />
				<Frame X="0.000026" Y="-0.000061" Z="-0.111777" W="0.993733" />
				<Frame X="0.000023" Y="-0.000056" Z="-0.093767" W="0.995594" />
				<Frame X="0.000021" Y="-0.000053" Z="-0.082787" W="0.996567" />
				<Frame X="0.000020" Y="-0.000051" Z="-0.077957" W="0.996957" />
				<Frame X="0.000020" Y="-0.000051" Z="-0.078398" W="0.996922" />
				<Frame X="0.000021" Y="-0.000053" Z="-0.083228" W="0.996531" />
				<Frame X="0.000023" Y="-0.000056" Z="-0.092450" W="0.995717" />
				<Frame X="0.000025" Y="-0.000059" Z="-0.106118" W="0.994354" />
				<Frame X="0.000029" Y="-0.000063" Z="-0.123244" W="0.992376" />
				<Frame X="0.000032" Y="-0.000066" Z="-0.141851" W="0.989888" />
				<Frame X="0.000035" Y="-0.000068" Z="-0.158641" W="0.987336" />
				<Frame X="0.000037" Y="-0.000069" Z="-0.169350" W="0.985556" />
				<Frame X="0.000037" Y="-0.000069" Z="-0.171491" W="0.985186" />
				<Frame X="0.000037" Y="-0.000069" Z="-0.169517" W="0.985527" />
				<Frame X="0.000037" Y="-0.000069" Z="-0.168858" W="0.985641" />
				<Frame X="0.000037" Y="-0.000069" Z="-0.171492" W="0.985186" />
				<Frame X="0.000038" Y="-0.000070" Z="-0.175774" W="0.984431" />
				<Frame X="0.000038" Y="-0.000070" Z="-0.178079" W="0.984016" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.033920" Y="0.012214" Z="-0.183734" W="0.982315" />
				<Frame X="0.034991" Y="0.014693" Z="-0.182285" W="0.982513" />
				<Frame X="0.034510" Y="0.014087" Z="-0.176057" W="0.983674" />
				<Frame X="0.032652" Y="0.010727" Z="-0.162437" W="0.986120" />
				<Frame X="0.030138" Y="0.005659" Z="-0.144762" W="0.988991" />
				<Frame X="0.028192" Y="0.001362" Z="-0.130275" W="0.991076" />
				<Frame X="0.028389" Y="0.002078" Z="-0.125496" W="0.991686" />
				<Frame X="0.030160" Y="0.006595" Z="-0.127814" W="0.991318" />
				<Frame X="0.031777" Y="0.010782" Z="-0.128972" W="0.991080" />
				<Frame X="0.033308" Y="0.014968" Z="-0.125784" W="0.991386" />
				<Frame X="0.034816" Y="0.019650" Z="-0.118686" W="0.992127" />
				<Frame X="0.036653" Y="0.025269" Z="-0.112892" W="0.992610" />
				<Frame X="0.038817" Y="0.031549" Z="-0.110574" W="0.992609" />
				<Frame X="0.040938" Y="0.037388" Z="-0.110719" W="0.992304" />
				<Frame X="0.042753" Y="0.042125" Z="-0.112603" W="0.991826" />
				<Frame X="0.044042" Y="0.045375" Z="-0.114630" W="0.991394" />
				<Frame X="0.044610" Y="0.046807" Z="-0.115064" W="0.991251" />
				<Frame X="0.044467" Y="0.047065" Z="-0.111550" W="0.991647" />
				<Frame X="0.043949" Y="0.046871" Z="-0.104874" W="0.992408" />
				<Frame X="0.043324" Y="0.046550" Z="-0.096968" W="0.993254" />
				<Frame X="0.042769" Y="0.046227" Z="-0.089939" W="0.993954" />
				<Frame X="0.042358" Y="0.045648" Z="-0.086250" W="0.994326" />
				<Frame X="0.042108" Y="0.044553" Z="-0.088359" W="0.994201" />
				<Frame X="0.041821" Y="0.041653" Z="-0.099953" W="0.993240" />
				<Frame X="0.040945" Y="0.036112" Z="-0.119458" W="0.991337" />
				<Frame X="0.039247" Y="0.028768" Z="-0.141946" W="0.988678" />
				<Frame X="0.036977" Y="0.020972" Z="-0.162682" W="0.985762" />
				<Frame X="0.034848" Y="0.014722" Z="-0.177961" W="0.983310" />
				<Frame X="0.033919" Y="0.012210" Z="-0.183763" W="0.982309" />
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>