<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset">
	<W3DAnimation id="GUTITANMK1_ATKA" Hierarchy="GUTITANMK1_SKL" NumFrames="61" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-1.560741</Frame>
				<Frame>-3.121482</Frame>
				<Frame>-3.830909</Frame>
				<Frame>-3.778884</Frame>
				<Frame>-3.634183</Frame>
				<Frame>-3.413865</Frame>
				<Frame>-3.134988</Frame>
				<Frame>-2.814615</Frame>
				<Frame>-2.469804</Frame>
				<Frame>-2.117614</Frame>
				<Frame>-1.775106</Frame>
				<Frame>-1.459338</Frame>
				<Frame>-1.187372</Frame>
				<Frame>-0.976266</Frame>
				<Frame>-0.814547</Frame>
				<Frame>-0.677506</Frame>
				<Frame>-0.562349</Frame>
				<Frame>-0.466285</Frame>
				<Frame>-0.386519</Frame>
				<Frame>-0.320259</Frame>
				<Frame>-0.264713</Frame>
				<Frame>-0.217086</Frame>
				<Frame>-0.174587</Frame>
				<Frame>-0.134421</Frame>
				<Frame>-0.093797</Frame>
				<Frame>-0.049921</Frame>
				<Frame>-0.000000</Frame>
				<Frame>0.050658</Frame>
				<Frame>0.095084</Frame>
				<Frame>0.133572</Frame>
				<Frame>0.166421</Frame>
				<Frame>0.193927</Frame>
				<Frame>0.216387</Frame>
				<Frame>0.234098</Frame>
				<Frame>0.247356</Frame>
				<Frame>0.256459</Frame>
				<Frame>0.255173</Frame>
				<Frame>0.253887</Frame>
				<Frame>0.252600</Frame>
				<Frame>0.251314</Frame>
				<Frame>0.250028</Frame>
				<Frame>0.240430</Frame>
				<Frame>0.228755</Frame>
				<Frame>0.215299</Frame>
				<Frame>0.200358</Frame>
				<Frame>0.184231</Frame>
				<Frame>0.167213</Frame>
				<Frame>0.149601</Frame>
				<Frame>0.131692</Frame>
				<Frame>0.113784</Frame>
				<Frame>0.096172</Frame>
				<Frame>0.079154</Frame>
				<Frame>0.063026</Frame>
				<Frame>0.048086</Frame>
				<Frame>0.034630</Frame>
				<Frame>0.022954</Frame>
				<Frame>0.013357</Frame>
				<Frame>0.006134</Frame>
				<Frame>0.001583</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.111799</Frame>
				<Frame>0.207354</Frame>
				<Frame>0.284753</Frame>
				<Frame>0.336353</Frame>
				<Frame>0.356419</Frame>
				<Frame>0.350686</Frame>
				<Frame>0.323931</Frame>
				<Frame>0.281887</Frame>
				<Frame>0.229331</Frame>
				<Frame>0.171999</Frame>
				<Frame>0.115621</Frame>
				<Frame>0.064022</Frame>
				<Frame>0.023889</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.012422</Frame>
				<Frame>-0.020066</Frame>
				<Frame>-0.024875</Frame>
				<Frame>-0.026865</Frame>
				<Frame>-0.026533</Frame>
				<Frame>-0.024378</Frame>
				<Frame>-0.020896</Frame>
				<Frame>-0.016584</Frame>
				<Frame>-0.011942</Frame>
				<Frame>-0.007464</Frame>
				<Frame>-0.003651</Frame>
				<Frame>-0.000998</Frame>
				<Frame>-0.000003</Frame>
				<Frame>-0.000003</Frame>
				<Frame>-0.000003</Frame>
				<Frame>-0.000003</Frame>
				<Frame>-0.000003</Frame>
				<Frame>-0.000003</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.360170</Frame>
				<Frame>-0.748337</Frame>
				<Frame>-1.080635</Frame>
				<Frame>-1.357075</Frame>
				<Frame>-1.551058</Frame>
				<Frame>-1.646626</Frame>
				<Frame>-1.659737</Frame>
				<Frame>-1.606352</Frame>
				<Frame>-1.502424</Frame>
				<Frame>-1.363905</Frame>
				<Frame>-1.206758</Frame>
				<Frame>-1.046938</Frame>
				<Frame>-0.900404</Frame>
				<Frame>-0.783104</Frame>
				<Frame>-0.711004</Frame>
				<Frame>-0.668823</Frame>
				<Frame>-0.630421</Frame>
				<Frame>-0.595455</Frame>
				<Frame>-0.563587</Frame>
				<Frame>-0.534483</Frame>
				<Frame>-0.507792</Frame>
				<Frame>-0.483185</Frame>
				<Frame>-0.460316</Frame>
				<Frame>-0.438848</Frame>
				<Frame>-0.418436</Frame>
				<Frame>-0.398746</Frame>
				<Frame>-0.379438</Frame>
				<Frame>-0.360170</Frame>
				<Frame>-0.341967</Frame>
				<Frame>-0.326000</Frame>
				<Frame>-0.312168</Frame>
				<Frame>-0.300364</Frame>
				<Frame>-0.290480</Frame>
				<Frame>-0.282408</Frame>
				<Frame>-0.284310</Frame>
				<Frame>-0.286213</Frame>
				<Frame>-0.288115</Frame>
				<Frame>-0.290017</Frame>
				<Frame>-0.291920</Frame>
				<Frame>-0.293822</Frame>
				<Frame>-0.295724</Frame>
				<Frame>-0.297627</Frame>
				<Frame>-0.299529</Frame>
				<Frame>-0.301431</Frame>
				<Frame>-0.303333</Frame>
				<Frame>-0.305236</Frame>
				<Frame>-0.307138</Frame>
				<Frame>-0.309040</Frame>
				<Frame>-0.310943</Frame>
				<Frame>-0.312845</Frame>
				<Frame>-0.319281</Frame>
				<Frame>-0.325609</Frame>
				<Frame>-0.331724</Frame>
				<Frame>-0.337521</Frame>
				<Frame>-0.342890</Frame>
				<Frame>-0.347725</Frame>
				<Frame>-0.351921</Frame>
				<Frame>-0.355370</Frame>
				<Frame>-0.357965</Frame>
				<Frame>-0.359068</Frame>
				<Frame>-0.360170</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000040" Y="0.000043" Z="-0.230747" W="0.973014" />
				<Frame X="0.001978" Y="-0.007350" Z="-0.118172" W="0.992964" />
				<Frame X="0.001962" Y="-0.012186" Z="-0.015351" W="0.999806" />
				<Frame X="0.001693" Y="-0.016194" Z="0.040494" W="0.999047" />
				<Frame X="0.001709" Y="-0.019509" Z="0.057331" W="0.998163" />
				<Frame X="0.001777" Y="-0.021101" Z="0.059998" W="0.997974" />
				<Frame X="0.001962" Y="-0.021169" Z="0.052018" W="0.998420" />
				<Frame X="0.002197" Y="-0.019994" Z="0.035174" W="0.999179" />
				<Frame X="0.002382" Y="-0.017713" Z="0.010354" W="0.999787" />
				<Frame X="0.002416" Y="-0.014673" Z="-0.018009" W="0.999727" />
				<Frame X="0.002214" Y="-0.011219" Z="-0.049921" W="0.998688" />
				<Frame X="0.001760" Y="-0.007627" Z="-0.080950" W="0.996688" />
				<Frame X="0.001121" Y="-0.004310" Z="-0.110193" W="0.993900" />
				<Frame X="0.000465" Y="-0.001615" Z="-0.134134" W="0.990962" />
				<Frame X="-0.000023" Y="0.000043" Z="-0.150970" W="0.988538" />
				<Frame X="-0.000292" Y="0.000872" Z="-0.163367" W="0.986565" />
				<Frame X="-0.000460" Y="0.001425" Z="-0.174017" W="0.984742" />
				<Frame X="-0.000595" Y="0.001775" Z="-0.182384" W="0.983226" />
				<Frame X="-0.000670" Y="0.001930" Z="-0.190035" W="0.981775" />
				<Frame X="-0.000672" Y="0.001905" Z="-0.196615" W="0.980479" />
				<Frame X="-0.000628" Y="0.001753" Z="-0.202336" W="0.979315" />
				<Frame X="-0.000552" Y="0.001512" Z="-0.207341" W="0.978267" />
				<Frame X="-0.000443" Y="0.001199" Z="-0.211559" W="0.977364" />
				<Frame X="-0.000329" Y="0.000871" Z="-0.215421" W="0.976521" />
				<Frame X="-0.000220" Y="0.000558" Z="-0.219138" W="0.975694" />
				<Frame X="-0.000098" Y="0.000264" Z="-0.222786" W="0.974867" />
				<Frame X="-0.000075" Y="0.000124" Z="-0.226575" W="0.973994" />
				<Frame X="-0.000040" Y="0.000044" Z="-0.230724" W="0.973019" />
				<Frame X="-0.000041" Y="0.000044" Z="-0.234872" W="0.972027" />
				<Frame X="0.000007" Y="-0.000009" Z="-0.238518" W="0.971138" />
				<Frame X="-0.000043" Y="0.000044" Z="-0.241594" W="0.970378" />
				<Frame X="-0.000044" Y="0.000044" Z="-0.244168" W="0.969733" />
				<Frame X="-0.000044" Y="0.000044" Z="-0.246312" W="0.969191" />
				<Frame X="0.000005" Y="-0.000008" Z="-0.248095" W="0.968736" />
				<Frame X="0.000003" Y="-0.000007" Z="-0.249487" W="0.968378" />
				<Frame X="-0.000046" Y="0.000044" Z="-0.250535" W="0.968108" />
				<Frame X="-0.000046" Y="0.000044" Z="-0.251255" W="0.967921" />
				<Frame X="-0.000166" Y="0.000166" Z="-0.251662" W="0.967815" />
				<Frame X="0.000003" Y="-0.000007" Z="-0.251802" W="0.967779" />
				<Frame X="-0.000166" Y="0.000166" Z="-0.251677" W="0.967811" />
				<Frame X="-0.000046" Y="0.000044" Z="-0.251303" W="0.967909" />
				<Frame X="-0.000166" Y="0.000166" Z="-0.250739" W="0.968055" />
				<Frame X="-0.000044" Y="0.000044" Z="-0.249988" W="0.968249" />
				<Frame X="-0.000044" Y="0.000044" Z="-0.249065" W="0.968487" />
				<Frame X="-0.000044" Y="0.000044" Z="-0.248002" W="0.968760" />
				<Frame X="-0.000044" Y="0.000044" Z="-0.246829" W="0.969059" />
				<Frame X="-0.000044" Y="0.000044" Z="-0.245561" W="0.969381" />
				<Frame X="0.000005" Y="-0.000008" Z="-0.244231" W="0.969717" />
				<Frame X="-0.000044" Y="0.000044" Z="-0.242855" W="0.970063" />
				<Frame X="-0.000043" Y="0.000044" Z="-0.241446" W="0.970414" />
				<Frame X="-0.000158" Y="0.000164" Z="-0.240050" W="0.970761" />
				<Frame X="-0.000041" Y="0.000042" Z="-0.238618" W="0.971114" />
				<Frame X="-0.000041" Y="0.000042" Z="-0.237221" W="0.971456" />
				<Frame X="-0.000041" Y="0.000042" Z="-0.235902" W="0.971777" />
				<Frame X="-0.000041" Y="0.000042" Z="-0.234676" W="0.972074" />
				<Frame X="-0.000041" Y="0.000042" Z="-0.233574" W="0.972339" />
				<Frame X="-0.000149" Y="0.000155" Z="-0.232620" W="0.972568" />
				<Frame X="0.000010" Y="-0.000008" Z="-0.231837" W="0.972755" />
				<Frame X="-0.000040" Y="0.000042" Z="-0.231246" W="0.972895" />
				<Frame X="-0.000040" Y="0.000042" Z="-0.230871" W="0.972984" />
				<Frame X="-0.000040" Y="0.000042" Z="-0.230746" W="0.973014" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.031783" W="0.999495" />
				<Frame X="0.000012" Y="0.000000" Z="-0.089368" W="0.995999" />
				<Frame X="0.000028" Y="-0.000003" Z="-0.172039" W="0.985090" />
				<Frame X="0.000038" Y="0.000000" Z="-0.216283" W="0.976331" />
				<Frame X="0.000044" Y="0.000000" Z="-0.240315" W="0.970695" />
				<Frame X="0.000047" Y="0.000000" Z="-0.250881" W="0.968018" />
				<Frame X="0.000047" Y="0.000000" Z="-0.249938" W="0.968262" />
				<Frame X="0.000044" Y="0.000000" Z="-0.239389" W="0.970924" />
				<Frame X="0.000039" Y="0.000000" Z="-0.222047" W="0.975036" />
				<Frame X="0.000034" Y="0.000000" Z="-0.198006" W="0.980201" />
				<Frame X="0.000027" Y="0.000000" Z="-0.169167" W="0.985587" />
				<Frame X="0.000021" Y="0.000000" Z="-0.138403" W="0.990376" />
				<Frame X="0.000016" Y="0.000000" Z="-0.108593" W="0.994086" />
				<Frame X="0.000011" Y="0.000000" Z="-0.082636" W="0.996580" />
				<Frame X="0.000008" Y="0.000000" Z="-0.064366" W="0.997926" />
				<Frame X="0.000006" Y="0.000000" Z="-0.051870" W="0.998654" />
				<Frame X="0.000000" Y="0.000000" Z="-0.040332" W="0.999186" />
				<Frame X="0.000000" Y="0.000000" Z="-0.030533" W="0.999534" />
				<Frame X="0.000000" Y="0.000000" Z="-0.021559" W="0.999768" />
				<Frame X="0.000000" Y="0.000000" Z="-0.013573" W="0.999908" />
				<Frame X="0.000000" Y="0.000000" Z="-0.006492" W="0.999979" />
				<Frame X="0.000000" Y="0.000000" Z="-0.000070" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.005611" W="0.999984" />
				<Frame X="0.000000" Y="0.000000" Z="0.010963" W="0.999940" />
				<Frame X="0.000000" Y="0.000000" Z="0.016067" W="0.999871" />
				<Frame X="0.000000" Y="0.000000" Z="0.021090" W="0.999778" />
				<Frame X="0.000000" Y="0.000000" Z="0.026277" W="0.999655" />
				<Frame X="0.000000" Y="0.000000" Z="0.031793" W="0.999495" />
				<Frame X="-0.000005" Y="0.000000" Z="0.037227" W="0.999307" />
				<Frame X="-0.000006" Y="0.000000" Z="0.042002" W="0.999118" />
				<Frame X="-0.000006" Y="0.000000" Z="0.046201" W="0.998932" />
				<Frame X="-0.000006" Y="0.000000" Z="0.049741" W="0.998762" />
				<Frame X="-0.000007" Y="0.000000" Z="0.052705" W="0.998610" />
				<Frame X="-0.000007" Y="0.000000" Z="0.055153" W="0.998478" />
				<Frame X="-0.000007" Y="0.000000" Z="0.057096" W="0.998369" />
				<Frame X="-0.000007" Y="0.000000" Z="0.058552" W="0.998284" />
				<Frame X="-0.000007" Y="0.000000" Z="0.059562" W="0.998225" />
				<Frame X="-0.000007" Y="0.000000" Z="0.060145" W="0.998190" />
				<Frame X="-0.000007" Y="0.000000" Z="0.060320" W="0.998179" />
				<Frame X="-0.000007" Y="0.000000" Z="0.060145" W="0.998190" />
				<Frame X="-0.000007" Y="0.000000" Z="0.059640" W="0.998220" />
				<Frame X="-0.000007" Y="0.000000" Z="0.058844" W="0.998267" />
				<Frame X="-0.000007" Y="0.000000" Z="0.057795" W="0.998329" />
				<Frame X="-0.000007" Y="0.000000" Z="0.056513" W="0.998402" />
				<Frame X="-0.000007" Y="0.000000" Z="0.055036" W="0.998484" />
				<Frame X="-0.000007" Y="0.000000" Z="0.053405" W="0.998573" />
				<Frame X="-0.000007" Y="0.000000" Z="0.051657" W="0.998665" />
				<Frame X="-0.000006" Y="0.000000" Z="0.049811" W="0.998759" />
				<Frame X="-0.000006" Y="0.000000" Z="0.047908" W="0.998852" />
				<Frame X="-0.000006" Y="0.000000" Z="0.045970" W="0.998943" />
				<Frame X="-0.000006" Y="0.000000" Z="0.044049" W="0.999029" />
				<Frame X="-0.000006" Y="0.000000" Z="0.042143" W="0.999112" />
				<Frame X="-0.000005" Y="0.000000" Z="0.040299" W="0.999188" />
				<Frame X="-0.000005" Y="0.000000" Z="0.038550" W="0.999257" />
				<Frame X="-0.000005" Y="0.000000" Z="0.036940" W="0.999318" />
				<Frame X="0.000000" Y="0.000000" Z="0.035488" W="0.999370" />
				<Frame X="0.000000" Y="0.000000" Z="0.034238" W="0.999414" />
				<Frame X="0.000000" Y="0.000000" Z="0.033207" W="0.999449" />
				<Frame X="0.000000" Y="0.000000" Z="0.032441" W="0.999474" />
				<Frame X="0.000000" Y="0.000000" Z="0.031957" W="0.999489" />
				<Frame X="0.000000" Y="0.000000" Z="0.031785" W="0.999495" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="0.000010" Z="-0.011457" W="0.999934" />
				<Frame X="0.000000" Y="-0.000026" Z="0.024476" W="0.999700" />
				<Frame X="0.000004" Y="-0.000049" Z="0.038483" W="0.999259" />
				<Frame X="0.000008" Y="-0.000062" Z="0.043051" W="0.999073" />
				<Frame X="0.000008" Y="-0.000069" Z="0.044269" W="0.999020" />
				<Frame X="0.000009" Y="-0.000072" Z="0.044878" W="0.998993" />
				<Frame X="0.000009" Y="-0.000072" Z="0.044878" W="0.998993" />
				<Frame X="0.000008" Y="-0.000069" Z="0.044269" W="0.999020" />
				<Frame X="0.000008" Y="-0.000064" Z="0.043355" W="0.999060" />
				<Frame X="0.000007" Y="-0.000057" Z="0.041224" W="0.999150" />
				<Frame X="0.000004" Y="-0.000049" Z="0.038179" W="0.999271" />
				<Frame X="0.000003" Y="-0.000040" Z="0.033611" W="0.999435" />
				<Frame X="0.000003" Y="-0.000031" Z="0.028130" W="0.999604" />
				<Frame X="-0.000000" Y="-0.000024" Z="0.022953" W="0.999737" />
				<Frame X="-0.000000" Y="-0.000018" Z="0.018385" W="0.999831" />
				<Frame X="-0.000000" Y="-0.000015" Z="0.015340" W="0.999882" />
				<Frame X="-0.000000" Y="-0.000011" Z="0.012295" W="0.999924" />
				<Frame X="-0.000000" Y="-0.000009" Z="0.009279" W="0.999957" />
				<Frame X="-0.000000" Y="-0.000006" Z="0.006559" W="0.999979" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.004135" W="0.999992" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.001980" W="0.999998" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.000014" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.002032" W="0.999998" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.003945" W="0.999992" />
				<Frame X="-0.000000" Y="0.000005" Z="-0.005776" W="0.999983" />
				<Frame X="-0.000000" Y="0.000007" Z="-0.007607" W="0.999971" />
				<Frame X="-0.000000" Y="0.000008" Z="-0.009465" W="0.999955" />
				<Frame X="-0.000000" Y="0.000010" Z="-0.011458" W="0.999934" />
				<Frame X="-0.000000" Y="0.000011" Z="-0.013424" W="0.999910" />
				<Frame X="-0.000000" Y="0.000013" Z="-0.015148" W="0.999885" />
				<Frame X="-0.000000" Y="0.000014" Z="-0.016791" W="0.999859" />
				<Frame X="-0.000000" Y="0.000015" Z="-0.018272" W="0.999833" />
				<Frame X="-0.000000" Y="0.000016" Z="-0.019511" W="0.999810" />
				<Frame X="-0.000000" Y="0.000017" Z="-0.020542" W="0.999789" />
				<Frame X="-0.000000" Y="0.000017" Z="-0.021349" W="0.999772" />
				<Frame X="-0.000000" Y="0.000018" Z="-0.021958" W="0.999759" />
				<Frame X="-0.000000" Y="0.000018" Z="-0.022380" W="0.999750" />
				<Frame X="-0.000000" Y="0.000018" Z="-0.022614" W="0.999744" />
				<Frame X="-0.000000" Y="0.000018" Z="-0.022699" W="0.999742" />
				<Frame X="-0.000000" Y="0.000018" Z="-0.022624" W="0.999744" />
				<Frame X="-0.000000" Y="0.000018" Z="-0.022408" W="0.999749" />
				<Frame X="-0.000000" Y="0.000018" Z="-0.022080" W="0.999756" />
				<Frame X="-0.000000" Y="0.000017" Z="-0.021639" W="0.999766" />
				<Frame X="-0.000000" Y="0.000017" Z="-0.021105" W="0.999777" />
				<Frame X="-0.000000" Y="0.000017" Z="-0.020495" W="0.999790" />
				<Frame X="-0.000000" Y="0.000016" Z="-0.019811" W="0.999804" />
				<Frame X="-0.000000" Y="0.000016" Z="-0.019080" W="0.999818" />
				<Frame X="-0.000000" Y="0.000015" Z="-0.018311" W="0.999833" />
				<Frame X="-0.000000" Y="0.000015" Z="-0.017514" W="0.999847" />
				<Frame X="-0.000000" Y="0.000014" Z="-0.016710" W="0.999860" />
				<Frame X="-0.000000" Y="0.000013" Z="-0.015906" W="0.999874" />
				<Frame X="-0.000000" Y="0.000013" Z="-0.015194" W="0.999885" />
				<Frame X="-0.000000" Y="0.000012" Z="-0.014528" W="0.999895" />
				<Frame X="-0.000000" Y="0.000012" Z="-0.013895" W="0.999904" />
				<Frame X="-0.000000" Y="0.000011" Z="-0.013315" W="0.999911" />
				<Frame X="-0.000000" Y="0.000011" Z="-0.012794" W="0.999918" />
				<Frame X="-0.000000" Y="0.000010" Z="-0.012340" W="0.999924" />
				<Frame X="-0.000000" Y="0.000010" Z="-0.011971" W="0.999928" />
				<Frame X="-0.000000" Y="0.000010" Z="-0.011694" W="0.999932" />
				<Frame X="-0.000000" Y="0.000010" Z="-0.011516" W="0.999934" />
				<Frame X="-0.000000" Y="0.000010" Z="-0.011456" W="0.999934" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.000036" Y="-0.000064" Z="0.210920" W="0.977503" />
				<Frame X="0.000438" Y="0.007608" Z="0.182415" W="0.983192" />
				<Frame X="0.001123" Y="0.012354" Z="0.148671" W="0.988809" />
				<Frame X="0.001705" Y="0.016230" Z="0.134129" W="0.990830" />
				<Frame X="0.001923" Y="0.019552" Z="0.140530" W="0.989882" />
				<Frame X="0.001934" Y="0.021134" Z="0.147511" W="0.988833" />
				<Frame X="0.001787" Y="0.021292" Z="0.154780" W="0.987718" />
				<Frame X="0.001542" Y="0.020105" Z="0.162053" W="0.986576" />
				<Frame X="0.001254" Y="0.017891" Z="0.168746" W="0.985496" />
				<Frame X="0.000955" Y="0.014885" Z="0.175143" W="0.984430" />
				<Frame X="0.000678" Y="0.011484" Z="0.180670" W="0.983477" />
				<Frame X="0.000433" Y="0.007845" Z="0.185320" W="0.982647" />
				<Frame X="0.000237" Y="0.004444" Z="0.189394" W="0.981891" />
				<Frame X="0.000101" Y="0.001676" Z="0.192884" W="0.981220" />
				<Frame X="0.000041" Y="-0.000064" Z="0.196370" W="0.980530" />
				<Frame X="0.000009" Y="-0.000934" Z="0.198997" W="0.980000" />
				<Frame X="-0.000024" Y="-0.001488" Z="0.201324" W="0.979524" />
				<Frame X="-0.000036" Y="-0.001868" Z="0.203249" W="0.979125" />
				<Frame X="-0.000037" Y="-0.002043" Z="0.204744" W="0.978814" />
				<Frame X="-0.000039" Y="-0.002021" Z="0.205900" W="0.978571" />
				<Frame X="-0.000036" Y="-0.001864" Z="0.206753" W="0.978392" />
				<Frame X="-0.000025" Y="-0.001611" Z="0.207411" W="0.978253" />
				<Frame X="-0.000017" Y="-0.001283" Z="0.208054" W="0.978117" />
				<Frame X="-0.000005" Y="-0.000936" Z="0.208584" W="0.978004" />
				<Frame X="0.000010" Y="-0.000608" Z="0.209082" W="0.977898" />
				<Frame X="0.000007" Y="-0.000287" Z="0.209596" W="0.977788" />
				<Frame X="0.000038" Y="-0.000150" Z="0.210191" W="0.977661" />
				<Frame X="0.000036" Y="-0.000064" Z="0.210914" W="0.977505" />
				<Frame X="0.000036" Y="-0.000068" Z="0.211685" W="0.977338" />
				<Frame X="0.000010" Y="-0.000000" Z="0.212343" W="0.977195" />
				<Frame X="0.000035" Y="-0.000068" Z="0.212970" W="0.977059" />
				<Frame X="0.000035" Y="-0.000068" Z="0.213532" W="0.976936" />
				<Frame X="0.000035" Y="-0.000071" Z="0.213999" W="0.976834" />
				<Frame X="0.000009" Y="-0.000004" Z="0.214384" W="0.976750" />
				<Frame X="0.000010" Y="-0.000004" Z="0.214685" W="0.976683" />
				<Frame X="0.000035" Y="-0.000071" Z="0.214910" W="0.976634" />
				<Frame X="0.000035" Y="-0.000071" Z="0.215061" W="0.976601" />
				<Frame X="0.000095" Y="-0.000232" Z="0.215151" W="0.976581" />
				<Frame X="0.000009" Y="-0.000004" Z="0.215180" W="0.976575" />
				<Frame X="0.000095" Y="-0.000232" Z="0.215151" W="0.976581" />
				<Frame X="0.000035" Y="-0.000071" Z="0.215076" W="0.976597" />
				<Frame X="0.000095" Y="-0.000232" Z="0.214954" W="0.976624" />
				<Frame X="0.000035" Y="-0.000071" Z="0.214791" W="0.976660" />
				<Frame X="0.000035" Y="-0.000071" Z="0.214594" W="0.976703" />
				<Frame X="0.000035" Y="-0.000069" Z="0.214365" W="0.976754" />
				<Frame X="0.000035" Y="-0.000069" Z="0.214111" W="0.976809" />
				<Frame X="0.000035" Y="-0.000069" Z="0.213835" W="0.976870" />
				<Frame X="0.000010" Y="-0.000000" Z="0.213544" W="0.976934" />
				<Frame X="0.000035" Y="-0.000069" Z="0.213243" W="0.976999" />
				<Frame X="0.000035" Y="-0.000068" Z="0.212935" W="0.977066" />
				<Frame X="0.000095" Y="-0.000225" Z="0.212624" W="0.977134" />
				<Frame X="0.000035" Y="-0.000068" Z="0.212355" W="0.977193" />
				<Frame X="0.000035" Y="-0.000066" Z="0.212104" W="0.977247" />
				<Frame X="0.000036" Y="-0.000066" Z="0.211863" W="0.977300" />
				<Frame X="0.000035" Y="-0.000066" Z="0.211643" W="0.977347" />
				<Frame X="0.000036" Y="-0.000066" Z="0.211441" W="0.977391" />
				<Frame X="0.000092" Y="-0.000210" Z="0.211267" W="0.977428" />
				<Frame X="0.000010" Y="-0.000000" Z="0.211122" W="0.977460" />
				<Frame X="0.000036" Y="-0.000064" Z="0.211013" W="0.977483" />
				<Frame X="0.000036" Y="-0.000064" Z="0.210943" W="0.977498" />
				<Frame X="0.000036" Y="-0.000064" Z="0.210920" W="0.977503" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="14" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-5.533504</Frame>
				<Frame>-8.853608</Frame>
				<Frame>-8.705030</Frame>
				<Frame>-8.298351</Frame>
				<Frame>-7.692161</Frame>
				<Frame>-6.945038</Frame>
				<Frame>-6.115567</Frame>
				<Frame>-5.262332</Frame>
				<Frame>-4.443918</Frame>
				<Frame>-3.718907</Frame>
				<Frame>-3.145885</Frame>
				<Frame>-2.677986</Frame>
				<Frame>-2.232414</Frame>
				<Frame>-1.813855</Frame>
				<Frame>-1.426993</Frame>
				<Frame>-1.076513</Frame>
				<Frame>-0.767099</Frame>
				<Frame>-0.503437</Frame>
				<Frame>-0.290211</Frame>
				<Frame>-0.132106</Frame>
				<Frame>-0.033808</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.000018" Y="0.000050" Z="0.043349" W="0.999060" />
				<Frame X="0.000342" Y="-0.003207" Z="0.050172" W="0.998735" />
				<Frame X="0.000646" Y="-0.005600" Z="0.028281" W="0.999584" />
				<Frame X="0.000992" Y="-0.007560" Z="0.012929" W="0.999887" />
				<Frame X="0.000886" Y="-0.009059" Z="0.045908" W="0.998904" />
				<Frame X="0.000774" Y="-0.009722" Z="0.064956" W="0.997841" />
				<Frame X="0.000651" Y="-0.009665" Z="0.076044" W="0.997057" />
				<Frame X="0.000571" Y="-0.009030" Z="0.081730" W="0.996614" />
				<Frame X="0.000490" Y="-0.007935" Z="0.083151" W="0.996505" />
				<Frame X="0.000423" Y="-0.006523" Z="0.081162" W="0.996680" />
				<Frame X="0.000339" Y="-0.004937" Z="0.077181" W="0.997005" />
				<Frame X="0.000250" Y="-0.003323" Z="0.071495" W="0.997435" />
				<Frame X="0.000211" Y="-0.001853" Z="0.065809" W="0.997831" />
				<Frame X="0.000116" Y="-0.000699" Z="0.061260" W="0.998122" />
				<Frame X="0.000004" Y="0.000021" Z="0.058986" W="0.998259" />
				<Frame X="0.000007" Y="0.000367" Z="0.058133" W="0.998309" />
				<Frame X="-0.000021" Y="0.000627" Z="0.056996" W="0.998374" />
				<Frame X="-0.000044" Y="0.000776" Z="0.055799" W="0.998442" />
				<Frame X="-0.000038" Y="0.000836" Z="0.054517" W="0.998513" />
				<Frame X="-0.000014" Y="0.000823" Z="0.053215" W="0.998583" />
				<Frame X="-0.000034" Y="0.000769" Z="0.051870" W="0.998654" />
				<Frame X="-0.000031" Y="0.000668" Z="0.050525" W="0.998723" />
				<Frame X="-0.000029" Y="0.000544" Z="0.049201" W="0.998789" />
				<Frame X="0.000010" Y="0.000397" Z="0.047909" W="0.998852" />
				<Frame X="0.000010" Y="0.000267" Z="0.046670" W="0.998910" />
				<Frame X="0.000015" Y="0.000155" Z="0.045494" W="0.998965" />
				<Frame X="0.000030" Y="0.000074" Z="0.044382" W="0.999015" />
				<Frame X="0.000018" Y="0.000049" Z="0.043344" W="0.999060" />
				<Frame X="0.000018" Y="0.000052" Z="0.042402" W="0.999101" />
				<Frame X="0.000017" Y="0.000052" Z="0.041554" W="0.999136" />
				<Frame X="0.000017" Y="0.000054" Z="0.040813" W="0.999167" />
				<Frame X="0.000042" Y="0.000047" Z="0.040178" W="0.999193" />
				<Frame X="0.000042" Y="0.000047" Z="0.039637" W="0.999214" />
				<Frame X="0.000015" Y="0.000057" Z="0.039195" W="0.999232" />
				<Frame X="0.000041" Y="0.000048" Z="0.038839" W="0.999246" />
				<Frame X="0.000015" Y="0.000058" Z="0.038574" W="0.999256" />
				<Frame X="0.000041" Y="0.000049" Z="0.038392" W="0.999263" />
				<Frame X="0.000041" Y="0.000049" Z="0.038286" W="0.999267" />
				<Frame X="0.000041" Y="0.000050" Z="0.038250" W="0.999268" />
				<Frame X="0.000041" Y="0.000049" Z="0.038286" W="0.999267" />
				<Frame X="0.000015" Y="0.000058" Z="0.038377" W="0.999263" />
				<Frame X="0.000015" Y="0.000058" Z="0.038523" W="0.999258" />
				<Frame X="0.000015" Y="0.000058" Z="0.038713" W="0.999250" />
				<Frame X="0.000015" Y="0.000057" Z="0.038946" W="0.999241" />
				<Frame X="0.000016" Y="0.000057" Z="0.039215" W="0.999231" />
				<Frame X="0.000042" Y="0.000048" Z="0.039511" W="0.999219" />
				<Frame X="0.000016" Y="0.000056" Z="0.039827" W="0.999207" />
				<Frame X="0.000016" Y="0.000055" Z="0.040163" W="0.999193" />
				<Frame X="0.000016" Y="0.000055" Z="0.040507" W="0.999179" />
				<Frame X="0.000043" Y="0.000045" Z="0.040853" W="0.999165" />
				<Frame X="0.000043" Y="0.000045" Z="0.041199" W="0.999151" />
				<Frame X="0.000017" Y="0.000053" Z="0.041538" W="0.999137" />
				<Frame X="0.000017" Y="0.000052" Z="0.041862" W="0.999124" />
				<Frame X="0.000018" Y="0.000052" Z="0.042168" W="0.999111" />
				<Frame X="0.000018" Y="0.000052" Z="0.042453" W="0.999099" />
				<Frame X="0.000044" Y="0.000042" Z="0.042704" W="0.999088" />
				<Frame X="0.000044" Y="0.000042" Z="0.042923" W="0.999079" />
				<Frame X="0.000019" Y="0.000050" Z="0.043101" W="0.999071" />
				<Frame X="0.000045" Y="0.000041" Z="0.043236" W="0.999065" />
				<Frame X="0.000018" Y="0.000050" Z="0.043320" W="0.999061" />
				<Frame X="0.000018" Y="0.000050" Z="0.043349" W="0.999060" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="0.000051" Y="0.000001" Z="0.249845" W="0.968286" />
				<Frame X="0.000058" Y="0.000005" Z="0.338638" W="0.940917" />
				<Frame X="0.000057" Y="0.000018" Z="0.496239" W="0.868186" />
				<Frame X="0.000052" Y="0.000027" Z="0.581215" W="0.813750" />
				<Frame X="0.000057" Y="0.000019" Z="0.505524" W="0.862812" />
				<Frame X="0.000058" Y="0.000014" Z="0.454504" W="0.890745" />
				<Frame X="0.000059" Y="0.000011" Z="0.414198" W="0.910187" />
				<Frame X="0.000059" Y="0.000008" Z="0.381602" W="0.924327" />
				<Frame X="0.000058" Y="0.000006" Z="0.355576" W="0.934648" />
				<Frame X="0.000057" Y="0.000005" Z="0.335967" W="0.941874" />
				<Frame X="0.000057" Y="0.000004" Z="0.320251" W="0.947333" />
				<Frame X="0.000056" Y="0.000004" Z="0.308495" W="0.951226" />
				<Frame X="0.000056" Y="0.000003" Z="0.299392" W="0.954130" />
				<Frame X="0.000055" Y="0.000003" Z="0.290261" W="0.956947" />
				<Frame X="0.000054" Y="0.000002" Z="0.281105" W="0.959677" />
				<Frame X="0.000054" Y="0.000002" Z="0.272073" W="0.962277" />
				<Frame X="0.000053" Y="0.000002" Z="0.265439" W="0.964128" />
				<Frame X="0.000053" Y="0.000001" Z="0.260453" W="0.965487" />
				<Frame X="0.000052" Y="0.000001" Z="0.256883" W="0.966443" />
				<Frame X="0.000052" Y="0.000001" Z="0.254425" W="0.967093" />
				<Frame X="0.000052" Y="0.000001" Z="0.252907" W="0.967491" />
				<Frame X="0.000052" Y="0.000001" Z="0.252089" W="0.967704" />
				<Frame X="0.000052" Y="0.000001" Z="0.251758" W="0.967790" />
				<Frame X="0.000052" Y="0.000001" Z="0.251677" W="0.967811" />
				<Frame X="0.000052" Y="0.000001" Z="0.251636" W="0.967822" />
				<Frame X="0.000052" Y="0.000001" Z="0.251432" W="0.967875" />
				<Frame X="0.000052" Y="0.000001" Z="0.250900" W="0.968013" />
				<Frame X="0.000051" Y="0.000001" Z="0.249832" W="0.968289" />
				<Frame X="0.000051" Y="0.000001" Z="0.248560" W="0.968617" />
				<Frame X="0.000051" Y="0.000001" Z="0.247453" W="0.968900" />
				<Frame X="0.000051" Y="0.000001" Z="0.246511" W="0.969140" />
				<Frame X="0.000051" Y="0.000001" Z="0.245733" W="0.969338" />
				<Frame X="0.000051" Y="0.000001" Z="0.245115" W="0.969494" />
				<Frame X="0.000051" Y="0.000001" Z="0.244588" W="0.969627" />
				<Frame X="0.000051" Y="0.000001" Z="0.244185" W="0.969729" />
				<Frame X="0.000051" Y="0.000001" Z="0.243886" W="0.969804" />
				<Frame X="0.000051" Y="0.000001" Z="0.243682" W="0.969855" />
				<Frame X="0.000051" Y="0.000001" Z="0.243565" W="0.969885" />
				<Frame X="0.000051" Y="0.000001" Z="0.243526" W="0.969894" />
				<Frame X="0.000051" Y="0.000001" Z="0.243561" W="0.969886" />
				<Frame X="0.000051" Y="0.000001" Z="0.243665" W="0.969860" />
				<Frame X="0.000051" Y="0.000001" Z="0.243825" W="0.969819" />
				<Frame X="0.000051" Y="0.000001" Z="0.244042" W="0.969765" />
				<Frame X="0.000051" Y="0.000001" Z="0.244306" W="0.969698" />
				<Frame X="0.000051" Y="0.000001" Z="0.244609" W="0.969622" />
				<Frame X="0.000051" Y="0.000001" Z="0.244956" W="0.969534" />
				<Frame X="0.000051" Y="0.000001" Z="0.245328" W="0.969440" />
				<Frame X="0.000051" Y="0.000001" Z="0.245727" W="0.969339" />
				<Frame X="0.000051" Y="0.000001" Z="0.246143" W="0.969234" />
				<Frame X="0.000051" Y="0.000001" Z="0.246569" W="0.969125" />
				<Frame X="0.000051" Y="0.000001" Z="0.247002" W="0.969015" />
				<Frame X="0.000051" Y="0.000001" Z="0.247431" W="0.968905" />
				<Frame X="0.000051" Y="0.000001" Z="0.247850" W="0.968799" />
				<Frame X="0.000051" Y="0.000001" Z="0.248251" W="0.968696" />
				<Frame X="0.000051" Y="0.000001" Z="0.248622" W="0.968601" />
				<Frame X="0.000051" Y="0.000001" Z="0.248961" W="0.968514" />
				<Frame X="0.000051" Y="0.000001" Z="0.249256" W="0.968438" />
				<Frame X="0.000051" Y="0.000001" Z="0.249503" W="0.968374" />
				<Frame X="0.000052" Y="0.000001" Z="0.249688" W="0.968326" />
				<Frame X="0.000051" Y="0.000001" Z="0.249805" W="0.968296" />
				<Frame X="0.000051" Y="0.000001" Z="0.249845" W="0.968286" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.000029" Y="-0.000063" Z="-0.123289" W="0.992371" />
				<Frame X="0.000039" Y="-0.000070" Z="-0.185224" W="0.982696" />
				<Frame X="0.000058" Y="-0.000071" Z="-0.311167" W="0.950355" />
				<Frame X="0.000067" Y="-0.000067" Z="-0.384746" W="0.923023" />
				<Frame X="0.000059" Y="-0.000071" Z="-0.318536" W="0.947911" />
				<Frame X="0.000053" Y="-0.000072" Z="-0.275475" W="0.961308" />
				<Frame X="0.000048" Y="-0.000072" Z="-0.242928" W="0.970044" />
				<Frame X="0.000045" Y="-0.000072" Z="-0.217740" W="0.976007" />
				<Frame X="0.000041" Y="-0.000071" Z="-0.197830" W="0.980237" />
				<Frame X="0.000039" Y="-0.000070" Z="-0.183083" W="0.983098" />
				<Frame X="0.000037" Y="-0.000069" Z="-0.171573" W="0.985171" />
				<Frame X="0.000036" Y="-0.000069" Z="-0.163153" W="0.986601" />
				<Frame X="0.000034" Y="-0.000068" Z="-0.155845" W="0.987782" />
				<Frame X="0.000033" Y="-0.000067" Z="-0.150577" W="0.988598" />
				<Frame X="0.000032" Y="-0.000066" Z="-0.144279" W="0.989537" />
				<Frame X="0.000031" Y="-0.000065" Z="-0.137976" W="0.990436" />
				<Frame X="0.000030" Y="-0.000065" Z="-0.133771" W="0.991012" />
				<Frame X="0.000030" Y="-0.000064" Z="-0.130093" W="0.991502" />
				<Frame X="0.000029" Y="-0.000064" Z="-0.127735" W="0.991809" />
				<Frame X="0.000029" Y="-0.000064" Z="-0.126183" W="0.992007" />
				<Frame X="0.000029" Y="-0.000063" Z="-0.125252" W="0.992125" />
				<Frame X="0.000029" Y="-0.000063" Z="-0.124724" W="0.992192" />
				<Frame X="0.000029" Y="-0.000063" Z="-0.124507" W="0.992219" />
				<Frame X="0.000029" Y="-0.000063" Z="-0.124445" W="0.992227" />
				<Frame X="0.000029" Y="-0.000063" Z="-0.124414" W="0.992230" />
				<Frame X="0.000029" Y="-0.000063" Z="-0.124290" W="0.992246" />
				<Frame X="0.000029" Y="-0.000063" Z="-0.123949" W="0.992289" />
				<Frame X="0.000029" Y="-0.000063" Z="-0.123297" W="0.992370" />
				<Frame X="0.000028" Y="-0.000063" Z="-0.122459" W="0.992474" />
				<Frame X="0.000028" Y="-0.000063" Z="-0.121776" W="0.992558" />
				<Frame X="0.000028" Y="-0.000063" Z="-0.121187" W="0.992630" />
				<Frame X="0.000028" Y="-0.000062" Z="-0.120691" W="0.992690" />
				<Frame X="0.000028" Y="-0.000062" Z="-0.120287" W="0.992739" />
				<Frame X="0.000028" Y="-0.000062" Z="-0.119955" W="0.992779" />
				<Frame X="0.000028" Y="-0.000062" Z="-0.119702" W="0.992810" />
				<Frame X="0.000028" Y="-0.000062" Z="-0.119513" W="0.992833" />
				<Frame X="0.000028" Y="-0.000062" Z="-0.119382" W="0.992849" />
				<Frame X="0.000028" Y="-0.000062" Z="-0.119309" W="0.992857" />
				<Frame X="0.000028" Y="-0.000062" Z="-0.119283" W="0.992860" />
				<Frame X="0.000028" Y="-0.000062" Z="-0.119307" W="0.992858" />
				<Frame X="0.000028" Y="-0.000062" Z="-0.119371" W="0.992850" />
				<Frame X="0.000028" Y="-0.000062" Z="-0.119472" W="0.992838" />
				<Frame X="0.000028" Y="-0.000062" Z="-0.119609" W="0.992821" />
				<Frame X="0.000028" Y="-0.000062" Z="-0.119778" W="0.992801" />
				<Frame X="0.000028" Y="-0.000062" Z="-0.119970" W="0.992778" />
				<Frame X="0.000028" Y="-0.000062" Z="-0.120188" W="0.992751" />
				<Frame X="0.000028" Y="-0.000062" Z="-0.120427" W="0.992722" />
				<Frame X="0.000028" Y="-0.000062" Z="-0.120677" W="0.992692" />
				<Frame X="0.000028" Y="-0.000063" Z="-0.120944" W="0.992659" />
				<Frame X="0.000028" Y="-0.000063" Z="-0.121214" W="0.992626" />
				<Frame X="0.000028" Y="-0.000063" Z="-0.121486" W="0.992593" />
				<Frame X="0.000028" Y="-0.000063" Z="-0.121757" W="0.992560" />
				<Frame X="0.000028" Y="-0.000063" Z="-0.122024" W="0.992527" />
				<Frame X="0.000028" Y="-0.000063" Z="-0.122277" W="0.992496" />
				<Frame X="0.000028" Y="-0.000063" Z="-0.122515" W="0.992467" />
				<Frame X="0.000028" Y="-0.000063" Z="-0.122729" W="0.992440" />
				<Frame X="0.000028" Y="-0.000063" Z="-0.122916" W="0.992417" />
				<Frame X="0.000028" Y="-0.000063" Z="-0.123072" W="0.992398" />
				<Frame X="0.000029" Y="-0.000063" Z="-0.123188" W="0.992384" />
				<Frame X="0.000029" Y="-0.000063" Z="-0.123262" W="0.992374" />
				<Frame X="0.000029" Y="-0.000063" Z="-0.123289" W="0.992371" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.000294" Y="-0.000310" Z="-0.171427" W="0.985197" />
				<Frame X="0.001747" Y="0.002579" Z="-0.208394" W="0.978040" />
				<Frame X="0.002966" Y="0.004667" Z="-0.229757" W="0.973232" />
				<Frame X="0.003913" Y="0.006415" Z="-0.235829" W="0.971765" />
				<Frame X="0.004717" Y="0.007629" Z="-0.249116" W="0.968432" />
				<Frame X="0.005067" Y="0.008163" Z="-0.254603" W="0.966998" />
				<Frame X="0.005054" Y="0.008090" Z="-0.254890" W="0.966923" />
				<Frame X="0.004704" Y="0.007556" Z="-0.251718" W="0.967760" />
				<Frame X="0.004134" Y="0.006609" Z="-0.245653" W="0.969327" />
				<Frame X="0.003420" Y="0.005420" Z="-0.237849" W="0.971281" />
				<Frame X="0.002642" Y="0.004036" Z="-0.228891" W="0.973440" />
				<Frame X="0.001876" Y="0.002628" Z="-0.219654" W="0.975572" />
				<Frame X="0.001150" Y="0.001365" Z="-0.210992" W="0.977486" />
				<Frame X="0.000631" Y="0.000321" Z="-0.203488" W="0.979077" />
				<Frame X="0.000359" Y="-0.000359" Z="-0.198007" W="0.980201" />
				<Frame X="0.000177" Y="-0.000650" Z="-0.194239" W="0.980954" />
				<Frame X="0.000073" Y="-0.000868" Z="-0.190773" W="0.981634" />
				<Frame X="0.000018" Y="-0.001007" Z="-0.187740" W="0.982218" />
				<Frame X="-0.000020" Y="-0.001052" Z="-0.185155" W="0.982709" />
				<Frame X="-0.000037" Y="-0.001025" Z="-0.182922" W="0.983127" />
				<Frame X="0.000004" Y="-0.000984" Z="-0.181014" W="0.983480" />
				<Frame X="0.000046" Y="-0.000890" Z="-0.179383" W="0.983779" />
				<Frame X="0.000106" Y="-0.000780" Z="-0.177928" W="0.984043" />
				<Frame X="0.000140" Y="-0.000629" Z="-0.176623" W="0.984279" />
				<Frame X="0.000203" Y="-0.000514" Z="-0.175393" W="0.984499" />
				<Frame X="0.000250" Y="-0.000409" Z="-0.174162" W="0.984717" />
				<Frame X="0.000274" Y="-0.000328" Z="-0.172858" W="0.984947" />
				<Frame X="0.000294" Y="-0.000310" Z="-0.171427" W="0.985197" />
				<Frame X="0.000291" Y="-0.000309" Z="-0.169997" W="0.985445" />
				<Frame X="0.000289" Y="-0.000308" Z="-0.168742" W="0.985660" />
				<Frame X="0.000287" Y="-0.000308" Z="-0.167638" W="0.985849" />
				<Frame X="0.000267" Y="-0.000286" Z="-0.166709" W="0.986006" />
				<Frame X="0.000266" Y="-0.000286" Z="-0.165931" W="0.986137" />
				<Frame X="0.000283" Y="-0.000306" Z="-0.165289" W="0.986245" />
				<Frame X="0.000264" Y="-0.000285" Z="-0.164786" W="0.986329" />
				<Frame X="0.000282" Y="-0.000305" Z="-0.164406" W="0.986393" />
				<Frame X="0.000263" Y="-0.000285" Z="-0.164149" W="0.986436" />
				<Frame X="0.000263" Y="-0.000284" Z="-0.163995" W="0.986461" />
				<Frame X="0.000263" Y="-0.000284" Z="-0.163949" W="0.986469" />
				<Frame X="0.000263" Y="-0.000284" Z="-0.163995" W="0.986461" />
				<Frame X="0.000281" Y="-0.000305" Z="-0.164124" W="0.986440" />
				<Frame X="0.000282" Y="-0.000305" Z="-0.164329" W="0.986406" />
				<Frame X="0.000282" Y="-0.000305" Z="-0.164606" W="0.986359" />
				<Frame X="0.000283" Y="-0.000306" Z="-0.164935" W="0.986304" />
				<Frame X="0.000283" Y="-0.000306" Z="-0.165320" W="0.986240" />
				<Frame X="0.000266" Y="-0.000286" Z="-0.165746" W="0.986168" />
				<Frame X="0.000285" Y="-0.000306" Z="-0.166203" W="0.986092" />
				<Frame X="0.000286" Y="-0.000307" Z="-0.166686" W="0.986010" />
				<Frame X="0.000287" Y="-0.000307" Z="-0.167189" W="0.985925" />
				<Frame X="0.000269" Y="-0.000287" Z="-0.167696" W="0.985839" />
				<Frame X="0.000270" Y="-0.000288" Z="-0.168204" W="0.985752" />
				<Frame X="0.000289" Y="-0.000308" Z="-0.168703" W="0.985667" />
				<Frame X="0.000290" Y="-0.000309" Z="-0.169186" W="0.985584" />
				<Frame X="0.000291" Y="-0.000309" Z="-0.169645" W="0.985505" />
				<Frame X="0.000292" Y="-0.000310" Z="-0.170067" W="0.985432" />
				<Frame X="0.000273" Y="-0.000289" Z="-0.170449" W="0.985367" />
				<Frame X="0.000274" Y="-0.000289" Z="-0.170777" W="0.985310" />
				<Frame X="0.000293" Y="-0.000310" Z="-0.171049" W="0.985263" />
				<Frame X="0.000275" Y="-0.000290" Z="-0.171252" W="0.985227" />
				<Frame X="0.000294" Y="-0.000311" Z="-0.171382" W="0.985205" />
				<Frame X="0.000294" Y="-0.000310" Z="-0.171427" W="0.985197" />
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>