; DrawGroupInfo for drawing the numbers over Drawables that are in control groups.

DrawGroupInfo
  UsePlayerColor         = Yes
  ColorForText           = R:255 G:255 B:255 A:255
  ColorForTextDropShadow = R:0 G:0 B:0 A:255
  
  DropShadowOffsetX = 1
  DropShadowOffsetY = 1

  FontName   = "RussellSquare"
  FontSize   = 15
  FontIsBold = Yes

  DrawPositionXPercent  = 0%
  DrawPositionYPixel    = 0
End