;//////////////////////////////////////////////////////////////////////////////
;FILE: PlayerTemplate.ini (SYSTEM) ///////////////////////////////////////////////////
;//////////////////////////////////////////////////////////////////////////////

;------------------------------------------------------------------------------------------------------
;
; These are resource structures that are affected by resource modifiers.
;
#define RESOURCE_MODIFIER_OBJECT_FILTER NONE
;
;

; Used for UI.
PlayerTemplate FactionRandom
	IsRandom						= Yes
	Side							= Null
	PlayableSide					= No
	IsObserver						= No
	IntrinsicSciences				= None
	DisplayName						= GUI:RandomSide
	SideIconImage					= GameinfoRANDOM
	LoadScreenMusic					= TSMap
End

PlayerTemplate FactionObserver
	Side							= Observer
	PlayableSide					= No
	IsObserver						= Yes
	StartMoney						= 0
	PreferredColor					= R:192 G:192 B:192
	PreferredCampaignRadarColor		= R:192 G:192 B:192
	IntrinsicSciences				= None
	DisplayName						= INI:FactionObserver
	ScoreScreenImage				= MutiPlayer_ScoreScreen
	LoadScreenImage					= Mp_Load
	LoadScreenMusic					= TSMap
	IntelDBMusic					= Music_BaseBuilding_Unknown2
	BeaconName						= MultiplayerBeacon
	SideIconImage					= GameinfoOBSRVR
End

PlayerTemplate FactionCommentator
	Side							= Commentator
	PlayableSide					= No
	IsObserver						= Yes
	IsCommentator					= Yes
	StartMoney						= 0
	PreferredColor					= R:192 G:192 B:192
	PreferredCampaignRadarColor		= R:192 G:192 B:192
	IntrinsicSciences				= None
	DisplayName						= INI:FactionCommentator
	ScoreScreenImage				= MutiPlayer_ScoreScreen
	LoadScreenImage					= Mp_Load
	LoadScreenMusic					= TSMap
	IntelDBMusic					= Music_BaseBuilding_Unknown2
	BeaconName						= MultiplayerBeacon
	SideIconImage					= GameinfoCOMMENTATOR
End

PlayerTemplate FactionCivilian
	Side							= Civilian
	PlayableSide					= No
	StartMoney						= 0
	PreferredColor					= R:192 G:192 B:192
	PreferredCampaignRadarColor		= R:192 G:192 B:192
	IntrinsicSciences				= None
	DisplayName						= INI:FactionCivilian
	ScoreScreenImage				= MutiPlayer_ScoreScreen
	LoadScreenMusic					= TSMap
	IntelDBMusic					= Music_BaseBuilding_Unknown2
	InitialUpgrades					= Upgrade_AnyFaction
End

PlayerTemplate FactionNeutral
	Side							= Neutral
	PlayableSide					= No
	StartMoney						= 0
	PreferredColor					= R:192 G:192 B:192
	PreferredCampaignRadarColor		= R:192 G:192 B:192
	IntrinsicSciences				= None
	DisplayName						= INI:FactionNeutral
	ScoreScreenImage				= MutiPlayer_ScoreScreen
	LoadScreenMusic					= TSMap
	IntelDBMusic					= Music_BaseBuilding_Unknown2
	InitialUpgrades					= Upgrade_AnyFaction
End

PlayerTemplate FactionGDI
	Side							= GDI
	PlayableSide					= Yes
	StartMoney						= 0
	MaxLevelMP						= 32
	MaxLevelSP						= 78 ;80
	PreferredColor					= R:230 G:125 B:0
	PreferredCampaignRadarColor		= R:230 G:125 B:0
	StartingBuilding				= GDIDeploymentPodBeacon
	PurchaseScienceCommandSet		= GoodSpellStoreCommandSet
	PurchaseScienceCommandSetMP		= MenSpellStoreCommandSet
	DisplayName						= INI:FactionGDI
	DefaultPlayerAIType				= MenSkirmishAI
	BeaconName						= MultiplayerBeacon
	LoadScreenMusic					= TSMap
	SkirmishMPVictoryMusic			= CNC3_SUCCESS
	SkirmishMPDefeatMusic			= CNC3_FAILURE
	IntelDBMusic					= Music_BaseBuilding_Blue2
	InitialUpgrades					= Upgrade_AnyFaction Upgrade_GDIFaction
	ResourceModifierObjectFilter	= RESOURCE_MODIFIER_OBJECT_FILTER
	ResourceModifierValues			= 100 100 100 100 100 100 95 90 85 80 75 71 68 66
	MoneyCapSP						= 3000
	MoneyCapMP						= 3000
	SpellBook						= PlayerSpellBook
	SpellBookMp						= PlayerSpellBook
End

PlayerTemplate FactionNOD
	Side							= NOD
	PlayableSide					= Yes
	StartMoney						= 0
	MaxLevelMP						= 32
	MaxLevelSP						= 78 ;80
	PreferredColor					= R:210 G:0 B:0
	PreferredCampaignRadarColor		= R:210 G:0 B:0
	StartingBuilding				= NODDeploymentPodBeacon
	PurchaseScienceCommandSet		= GoodSpellStoreCommandSet
	PurchaseScienceCommandSetMP		= MenSpellStoreCommandSet
	DisplayName						= INI:FactionNOD
	DefaultPlayerAIType				= MenSkirmishAI
	BeaconName						= MultiplayerBeacon
	LoadScreenMusic					= TSMap
	SkirmishMPVictoryMusic			= CNC3_SUCCESS_EVIL
	SkirmishMPDefeatMusic			= CNC3_FAILURE
	IntelDBMusic					= Music_BaseBuilding_Yellow2
	InitialUpgrades					= Upgrade_AnyFaction Upgrade_NODFaction
	ResourceModifierObjectFilter	= RESOURCE_MODIFIER_OBJECT_FILTER
	ResourceModifierValues			= 100 100 100 100 100 100 95 90 85 80 75 71 68 66
	MoneyCapSP						= 3000
	MoneyCapMP						= 3000
	SpellBook						= PlayerSpellBook
	SpellBookMp						= PlayerSpellBook
End

PlayerTemplate FactionAlien
	Side							= Alien
	PlayableSide					= Yes
	StartMoney						= 0
	MaxLevelMP						= 32
	MaxLevelSP						= 78 ;80
	PreferredColor					= R:43 G:43 B:179
	PreferredCampaignRadarColor		= R:43 G:43 B:179
	StartingBuilding				= AlienDeploymentMeteorBeacon
	PurchaseScienceCommandSet		= GoodSpellStoreCommandSet
	PurchaseScienceCommandSetMP		= MenSpellStoreCommandSet
	DisplayName						= INI:FactionAlien
	DefaultPlayerAIType				= MenSkirmishAI
	BeaconName						= MultiplayerBeacon
	LoadScreenMusic					= TSMap
	SkirmishMPVictoryMusic			= CNC3_SUCCESS_EVIL
	SkirmishMPDefeatMusic			= CNC3_FAILURE
	IntelDBMusic					= Music_BaseBuilding_Red2
	InitialUpgrades					= Upgrade_AnyFaction Upgrade_AlienFaction
	ResourceModifierObjectFilter	= RESOURCE_MODIFIER_OBJECT_FILTER
	ResourceModifierValues			= 100 100 100 100 100 100 95 90 85 80 75 71 68 66
	MoneyCapSP						= 3000
	MoneyCapMP						= 3000
	SpellBook						= PlayerSpellBook
	SpellBookMp						= PlayerSpellBook
End