<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="AUDRONSHIPR03ION.R03" GeometryType="Normal">
		<BoundingBox>
			<Min X="-5.811670" Y="-6.619830" Z="-10.040604"/>
			<Max X="5.811670" Y="6.619830" Z="10.040604"/>
		</BoundingBox>
		<BoundingSphere Radius="12.680113">
			<Center X="2.024221" Y="2.248824" Z="-1.202898"/>
		</BoundingSphere>
		<Vertices>
			<V X="1.619661" Y="0.066018" Z="-8.177040"/>
			<V X="1.333419" Y="-5.988948" Z="-3.725075"/>
			<V X="0.017402" Y="-6.619830" Z="-10.040596"/>
			<V X="-5.338578" Y="-3.611714" Z="-6.573021"/>
			<V X="-4.143815" Y="-3.212973" Z="-2.378044"/>
			<V X="-5.421161" Y="0.115081" Z="-2.358009"/>
			<V X="-1.962677" Y="-5.390445" Z="-2.795876"/>
			<V X="0.017402" Y="-6.619830" Z="-10.040596"/>
			<V X="1.333419" Y="-5.988948" Z="-3.725075"/>
			<V X="4.978887" Y="0.573882" Z="-2.480499"/>
			<V X="4.741767" Y="-4.991069" Z="-0.129333"/>
			<V X="-2.601607" Y="0.544979" Z="1.728172"/>
			<V X="-1.901814" Y="-2.757573" Z="0.798134"/>
			<V X="1.297454" Y="-1.938092" Z="4.009819"/>
			<V X="0.798807" Y="0.741787" Z="4.706871"/>
			<V X="-0.516325" Y="-4.997969" Z="-1.059937"/>
			<V X="2.326162" Y="-3.783137" Z="2.621185"/>
			<V X="4.741767" Y="-4.991069" Z="-0.129333"/>
			<V X="5.760491" Y="-3.524875" Z="1.527954"/>
			<V X="5.811670" Y="-1.279841" Z="8.213936"/>
			<V X="5.807502" Y="0.836725" Z="10.040604"/>
			<V X="5.752616" Y="-2.832279" Z="4.834290"/>
			<V X="5.760491" Y="-3.524875" Z="1.527954"/>
			<V X="5.752616" Y="-2.832279" Z="4.834290"/>
			<V X="5.811670" Y="-1.279841" Z="8.213936"/>
			<V X="5.807502" Y="0.836725" Z="10.040604"/>
			<V X="-1.212764" Y="6.075147" Z="-10.040604"/>
			<V X="0.669515" Y="6.619830" Z="-3.725060"/>
			<V X="-5.811670" Y="2.907859" Z="-6.573013"/>
			<V X="-4.444906" Y="3.539611" Z="-2.378029"/>
			<V X="-2.491727" Y="5.833251" Z="-2.795898"/>
			<V X="-1.212764" Y="6.075147" Z="-10.040604"/>
			<V X="0.669515" Y="6.619830" Z="-3.725060"/>
			<V X="4.401589" Y="6.274874" Z="-0.129349"/>
			<V X="1.234558" Y="3.383223" Z="4.009819"/>
			<V X="-2.073396" Y="3.755500" Z="0.798157"/>
			<V X="2.171391" Y="5.155030" Z="2.621193"/>
			<V X="-0.911174" Y="5.827237" Z="-1.059929"/>
			<V X="4.401589" Y="6.274874" Z="-0.129349"/>
			<V X="5.577267" Y="4.966213" Z="1.527946"/>
			<V X="5.806935" Y="2.941513" Z="8.213936"/>
			<V X="5.690412" Y="4.414188" Z="4.834282"/>
			<V X="5.577267" Y="4.966213" Z="1.527946"/>
			<V X="5.690412" Y="4.414188" Z="4.834282"/>
			<V X="5.806935" Y="2.941513" Z="8.213936"/>
			<V X="0.017402" Y="-6.619830" Z="-10.040596"/>
			<V X="-1.962677" Y="-5.390445" Z="-2.795876"/>
			<V X="-5.338578" Y="-3.611714" Z="-6.573021"/>
			<V X="-5.421161" Y="0.115081" Z="-2.358009"/>
			<V X="-5.811670" Y="2.907859" Z="-6.573013"/>
			<V X="-2.491727" Y="5.833251" Z="-2.795898"/>
			<V X="-1.212764" Y="6.075147" Z="-10.040604"/>
			<V X="1.619661" Y="0.066018" Z="-8.177040"/>
		</Vertices>
		<Normals>
			<N X="0.923228" Y="0.059591" Z="-0.379604"/>
			<N X="0.858540" Y="-0.286479" Z="-0.425253"/>
			<N X="0.966341" Y="-0.180482" Z="-0.183335"/>
			<N X="-0.794954" Y="-0.539391" Z="0.277679"/>
			<N X="-0.751867" Y="-0.482366" Z="0.449465"/>
			<N X="-0.899399" Y="-0.037887" Z="0.435483"/>
			<N X="-0.399417" Y="-0.844337" Z="0.357158"/>
			<N X="-0.142234" Y="-0.981562" Z="0.127691"/>
			<N X="-0.096258" Y="-0.964611" Z="0.245479"/>
			<N X="0.954427" Y="0.025168" Z="-0.297381"/>
			<N X="0.828123" Y="-0.247731" Z="-0.502834"/>
			<N X="-0.742871" Y="-0.017082" Z="0.669216"/>
			<N X="-0.551412" Y="-0.587414" Z="0.592359"/>
			<N X="-0.490322" Y="-0.554008" Z="0.672800"/>
			<N X="-0.681136" Y="-0.004606" Z="0.732142"/>
			<N X="-0.219833" Y="-0.879239" Z="0.422626"/>
			<N X="-0.138780" Y="-0.841116" Z="0.522746"/>
			<N X="0.041148" Y="-0.908114" Z="0.416695"/>
			<N X="0.977035" Y="-0.021049" Z="-0.212034"/>
			<N X="-0.527440" Y="-0.596273" Z="0.605199"/>
			<N X="-0.728940" Y="-0.002969" Z="0.684571"/>
			<N X="-0.131780" Y="-0.879897" Z="0.456525"/>
			<N X="0.191508" Y="-0.901239" Z="0.388707"/>
			<N X="0.990897" Y="0.126561" Z="-0.045880"/>
			<N X="0.994940" Y="0.077403" Z="-0.064060"/>
			<N X="0.997813" Y="0.002000" Z="-0.066075"/>
			<N X="0.896216" Y="0.330753" Z="-0.295633"/>
			<N X="0.786933" Y="0.376451" Z="-0.488898"/>
			<N X="-0.856024" Y="0.473416" Z="0.207605"/>
			<N X="-0.808461" Y="0.430147" Z="0.401702"/>
			<N X="-0.493079" Y="0.831089" Z="0.257223"/>
			<N X="-0.244425" Y="0.969608" Z="-0.010776"/>
			<N X="-0.185478" Y="0.974273" Z="0.128026"/>
			<N X="0.781233" Y="0.303969" Z="-0.545232"/>
			<N X="-0.514897" Y="0.549592" Z="0.657898"/>
			<N X="-0.601069" Y="0.573655" Z="0.556450"/>
			<N X="-0.180998" Y="0.859006" Z="0.478904"/>
			<N X="-0.292168" Y="0.892460" Z="0.343734"/>
			<N X="-0.013382" Y="0.938864" Z="0.344028"/>
			<N X="0.966847" Y="0.087284" Z="-0.239974"/>
			<N X="-0.542305" Y="0.591307" Z="0.596876"/>
			<N X="-0.158320" Y="0.888740" Z="0.430205"/>
			<N X="0.161018" Y="0.925907" Z="0.341716"/>
			<N X="0.995393" Y="-0.077871" Z="-0.055941"/>
			<N X="0.996131" Y="-0.060514" Z="-0.063731"/>
			<N X="-0.221433" Y="-0.471214" Z="-0.853771"/>
			<N X="-0.481107" Y="-0.876492" Z="0.017242"/>
			<N X="-0.811537" Y="-0.323376" Z="-0.486658"/>
			<N X="-0.996394" Y="-0.072303" Z="0.044407"/>
			<N X="-0.895691" Y="0.277487" Z="-0.347475"/>
			<N X="-0.605831" Y="0.791508" Z="-0.080524"/>
			<N X="-0.394815" Y="0.267525" Z="-0.878949"/>
			<N X="0.636634" Y="0.061690" Z="-0.768695"/>
		</Normals>
		<Tangents>
			<T X="-0.314784" Y="-0.082444" Z="-0.945576"/>
			<T X="-0.399491" Y="0.121334" Z="-0.908672"/>
			<T X="-0.195840" Y="-0.053942" Z="-0.979151"/>
			<T X="-0.220205" Y="-0.171672" Z="-0.960228"/>
			<T X="-0.354738" Y="-0.280403" Z="-0.891928"/>
			<T X="-0.378326" Y="-0.102583" Z="-0.919971"/>
			<T X="-0.304880" Y="-0.235472" Z="-0.922822"/>
			<T X="-0.156705" Y="-0.105046" Z="-0.982043"/>
			<T X="-0.283536" Y="-0.208266" Z="-0.936073"/>
			<T X="-0.282748" Y="-0.043403" Z="-0.958212"/>
			<T X="-0.496506" Y="0.094846" Z="-0.862836"/>
			<T X="-0.575887" Y="-0.067586" Z="-0.814731"/>
			<T X="-0.471768" Y="-0.369027" Z="-0.800784"/>
			<T X="-0.552608" Y="-0.405809" Z="-0.727972"/>
			<T X="-0.616575" Y="-0.025870" Z="-0.786871"/>
			<T X="-0.403808" Y="-0.307349" Z="-0.861670"/>
			<T X="-0.528084" Y="-0.399287" Z="-0.749465"/>
			<T X="-0.513901" Y="-0.408533" Z="-0.754326"/>
			<T X="-0.227178" Y="0.061151" Z="-0.971931"/>
			<T X="-0.523543" Y="-0.338975" Z="-0.781664"/>
			<T X="-0.535560" Y="-0.011039" Z="-0.844425"/>
			<T X="-0.500418" Y="-0.332507" Z="-0.799388"/>
			<T X="-0.572910" Y="-0.442462" Z="-0.689929"/>
			<T X="-0.065144" Y="0.153149" Z="-0.986054"/>
			<T X="-0.075315" Y="0.152567" Z="-0.985419"/>
			<T X="-0.076314" Y="-0.023662" Z="-0.996803"/>
			<T X="-0.269658" Y="-0.122988" Z="-0.955070"/>
			<T X="-0.411212" Y="-0.263970" Z="-0.872482"/>
			<T X="-0.267515" Y="-0.059530" Z="-0.961713"/>
			<T X="-0.406195" Y="0.089309" Z="-0.909412"/>
			<T X="-0.374411" Y="0.053814" Z="-0.925700"/>
			<T X="-0.241867" Y="-0.071725" Z="-0.967655"/>
			<T X="-0.364874" Y="0.049830" Z="-0.929723"/>
			<T X="-0.512470" Y="-0.192134" Z="-0.836934"/>
			<T X="-0.582787" Y="0.343234" Z="-0.736580"/>
			<T X="-0.529265" Y="0.240511" Z="-0.813654"/>
			<T X="-0.576187" Y="0.318943" Z="-0.752519"/>
			<T X="-0.474301" Y="0.171689" Z="-0.863459"/>
			<T X="-0.579864" Y="0.308068" Z="-0.754222"/>
			<T X="-0.245670" Y="-0.125567" Z="-0.961186"/>
			<T X="-0.536060" Y="0.310411" Z="-0.785038"/>
			<T X="-0.527808" Y="0.285555" Z="-0.799923"/>
			<T X="-0.618484" Y="0.380670" Z="-0.687436"/>
			<T X="-0.070586" Y="-0.200143" Z="-0.977221"/>
			<T X="-0.074542" Y="-0.197667" Z="-0.977431"/>
			<T X="-0.073382" Y="0.996599" Z="-0.037485"/>
			<T X="-0.077760" Y="0.023075" Z="-0.996705"/>
			<T X="-0.076477" Y="0.996875" Z="-0.019796"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="-0.112504" Y="-0.185425" Z="-0.976197"/>
			<T X="-0.112504" Y="-0.185425" Z="-0.976197"/>
			<T X="-0.073863" Y="0.996557" Z="-0.037650"/>
			<T X="0.081989" Y="-0.996560" Z="-0.012074"/>
		</Tangents>
		<Binormals>
			<B X="0.939662" Y="0.039922" Z="-0.339768"/>
			<B X="0.260915" Y="0.958886" Z="-0.111632"/>
			<B X="0.168158" Y="0.982442" Z="-0.080806"/>
			<B X="0.504617" Y="-0.847621" Z="-0.164014"/>
			<B X="0.461106" Y="-0.875414" Z="-0.145020"/>
			<B X="0.944340" Y="0.011343" Z="-0.328774"/>
			<B X="0.832229" Y="-0.479572" Z="-0.278218"/>
			<B X="0.929595" Y="-0.176778" Z="-0.323423"/>
			<B X="0.930975" Y="-0.174166" Z="-0.320861"/>
			<B X="0.877401" Y="-0.022149" Z="-0.479247"/>
			<B X="0.232604" Y="0.967977" Z="-0.094424"/>
			<B X="0.951757" Y="0.008132" Z="-0.306746"/>
			<B X="0.604414" Y="-0.773612" Z="-0.190287"/>
			<B X="0.601293" Y="-0.777083" Z="-0.185978"/>
			<B X="0.955544" Y="0.005595" Z="-0.294796"/>
			<B X="0.891704" Y="-0.343172" Z="-0.295122"/>
			<B X="0.917825" Y="-0.266735" Z="-0.294023"/>
			<B X="0.947258" Y="-0.077550" Z="-0.310947"/>
			<B X="0.029667" Y="0.998542" Z="-0.045093"/>
			<B X="0.622548" Y="-0.759223" Z="-0.189775"/>
			<B X="0.957984" Y="0.013926" Z="-0.286483"/>
			<B X="0.923171" Y="-0.250666" Z="-0.291414"/>
			<B X="0.949516" Y="0.069750" Z="-0.305867"/>
			<B X="-0.127658" Y="0.991680" Z="-0.016580"/>
			<B X="-0.079261" Y="0.996511" Z="-0.026142"/>
			<B X="-0.928066" Y="-0.246495" Z="-0.279167"/>
			<B X="0.321631" Y="-0.943438" Z="-0.080484"/>
			<B X="0.369247" Y="-0.922741" Z="-0.110478"/>
			<B X="0.433838" Y="0.884918" Z="-0.169423"/>
			<B X="0.393867" Y="0.907136" Z="-0.148231"/>
			<B X="0.798782" Y="0.528690" Z="-0.287115"/>
			<B X="0.914855" Y="0.226910" Z="-0.333993"/>
			<B X="0.918149" Y="0.217631" Z="-0.331117"/>
			<B X="0.304491" Y="-0.947875" Z="-0.093909"/>
			<B X="0.582786" Y="0.790547" Z="-0.188137"/>
			<B X="0.566829" Y="0.800655" Z="-0.194051"/>
			<B X="0.909921" Y="0.287967" Z="-0.298527"/>
			<B X="0.873918" Y="0.380382" Z="-0.302618"/>
			<B X="0.942709" Y="0.105272" Z="-0.316572"/>
			<B X="0.097501" Y="-0.994240" Z="-0.044505"/>
			<B X="0.611586" Y="0.768095" Z="-0.189717"/>
			<B X="0.918128" Y="0.265954" Z="-0.293784"/>
			<B X="0.949814" Y="-0.051204" Z="-0.308595"/>
			<B X="-0.078857" Y="-0.996755" Z="-0.016137"/>
			<B X="-0.062254" Y="-0.997741" Z="-0.025262"/>
			<B X="0.106628" Y="-0.994291" Z="-0.004090"/>
			<B X="0.830107" Y="-0.461794" Z="-0.312519"/>
			<B X="0.116647" Y="-0.993140" Z="-0.008121"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.765858" Y="0.552780" Z="-0.328477"/>
			<B X="0.765858" Y="0.552780" Z="-0.328477"/>
			<B X="0.107161" Y="-0.994232" Z="-0.004336"/>
			<B X="0.096450" Y="-0.995338" Z="0.000001"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.625177" Y="0.488393"/>
			<T X="0.570345" Y="0.542361"/>
			<T X="0.567882" Y="0.455451"/>
			<T X="0.471069" Y="0.474233"/>
			<T X="0.477286" Y="0.535469"/>
			<T X="0.428427" Y="0.530410"/>
			<T X="0.524087" Y="0.539570"/>
			<T X="0.562938" Y="0.455451"/>
			<T X="0.566757" Y="0.542361"/>
			<T X="0.644425" Y="0.577908"/>
			<T X="0.591423" Y="0.608591"/>
			<T X="0.448665" Y="0.601354"/>
			<T X="0.492864" Y="0.590833"/>
			<T X="0.512369" Y="0.653202"/>
			<T X="0.476729" Y="0.661427"/>
			<T X="0.533752" Y="0.570579"/>
			<T X="0.545543" Y="0.637288"/>
			<T X="0.588256" Y="0.608591"/>
			<T X="0.604554" Y="0.637480"/>
			<T X="0.542891" Y="0.738373"/>
			<T X="0.515338" Y="0.766446"/>
			<T X="0.566631" Y="0.686557"/>
			<T X="0.580493" Y="0.637480"/>
			<T X="0.618416" Y="0.686557"/>
			<T X="0.642156" Y="0.738373"/>
			<T X="0.669710" Y="0.766446"/>
			<T X="0.567882" Y="0.455451"/>
			<T X="0.570345" Y="0.542361"/>
			<T X="0.471069" Y="0.474233"/>
			<T X="0.477286" Y="0.535469"/>
			<T X="0.524087" Y="0.539570"/>
			<T X="0.562938" Y="0.455451"/>
			<T X="0.566757" Y="0.542361"/>
			<T X="0.591423" Y="0.608591"/>
			<T X="0.512369" Y="0.653202"/>
			<T X="0.492864" Y="0.590833"/>
			<T X="0.545543" Y="0.637288"/>
			<T X="0.533752" Y="0.570579"/>
			<T X="0.588256" Y="0.608591"/>
			<T X="0.604554" Y="0.637480"/>
			<T X="0.542891" Y="0.738373"/>
			<T X="0.566631" Y="0.686557"/>
			<T X="0.580493" Y="0.637480"/>
			<T X="0.618416" Y="0.686557"/>
			<T X="0.642156" Y="0.738373"/>
			<T X="0.567882" Y="0.455451"/>
			<T X="0.524087" Y="0.539570"/>
			<T X="0.471069" Y="0.474233"/>
			<T X="0.428427" Y="0.530410"/>
			<T X="0.471069" Y="0.474233"/>
			<T X="0.524087" Y="0.539570"/>
			<T X="0.562938" Y="0.455451"/>
			<T X="0.625177" Y="0.488393"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>2</V>
				<V>0</V>
				<V>1</V>
				<Nrm X="0.966341" Y="-0.180482" Z="-0.183335"/>
				<Dist>3.052371</Dist>
			</T>
			<T>
				<V>1</V>
				<V>0</V>
				<V>9</V>
				<Nrm X="0.814989" Y="0.000000" Z="0.000000"/>
				<Dist>4.957457</Dist>
			</T>
			<T>
				<V>1</V>
				<V>9</V>
				<V>10</V>
				<Nrm X="0.733387" Y="0.000000" Z="0.000000"/>
				<Dist>5.008679</Dist>
			</T>
			<T>
				<V>10</V>
				<V>9</V>
				<V>18</V>
				<Nrm X="0.903570" Y="0.000000" Z="0.000000"/>
				<Dist>5.326024</Dist>
			</T>
			<T>
				<V>18</V>
				<V>9</V>
				<V>23</V>
				<Nrm X="0.986942" Y="0.158111" Z="-0.030770"/>
				<Dist>5.080933</Dist>
			</T>
			<T>
				<V>23</V>
				<V>9</V>
				<V>24</V>
				<Nrm X="0.993625" Y="0.000000" Z="0.000000"/>
				<Dist>5.152723</Dist>
			</T>
			<T>
				<V>24</V>
				<V>9</V>
				<V>25</V>
				<Nrm X="0.995940" Y="0.059929" Z="-0.067167"/>
				<Dist>5.159674</Dist>
			</T>
			<T>
				<V>25</V>
				<V>9</V>
				<V>44</V>
				<Nrm X="0.996332" Y="0.000000" Z="0.000000"/>
				<Dist>5.089162</Dist>
			</T>
			<T>
				<V>44</V>
				<V>9</V>
				<V>43</V>
				<Nrm X="0.995907" Y="-0.065092" Z="-0.062701"/>
				<Dist>5.076684</Dist>
			</T>
			<T>
				<V>43</V>
				<V>9</V>
				<V>39</V>
				<Nrm X="0.994670" Y="0.000000" Z="0.000000"/>
				<Dist>5.022301</Dist>
			</T>
			<T>
				<V>39</V>
				<V>9</V>
				<V>33</V>
				<Nrm X="0.872472" Y="0.259194" Z="-0.414259"/>
				<Dist>5.520257</Dist>
			</T>
			<T>
				<V>33</V>
				<V>9</V>
				<V>27</V>
				<Nrm X="0.668522" Y="0.000000" Z="0.000000"/>
				<Dist>5.163997</Dist>
			</T>
			<T>
				<V>26</V>
				<V>27</V>
				<V>0</V>
				<Nrm X="0.896216" Y="0.330753" Z="-0.295633"/>
				<Dist>3.890806</Dist>
			</T>
			<T>
				<V>0</V>
				<V>27</V>
				<V>9</V>
				<Nrm X="0.756205" Y="0.000000" Z="0.000000"/>
				<Dist>5.220323</Dist>
			</T>
			<T>
				<V>7</V>
				<V>8</V>
				<V>6</V>
				<Nrm X="-0.142235" Y="-0.981562" Z="0.127691"/>
				<Dist>5.213211</Dist>
			</T>
			<T>
				<V>6</V>
				<V>8</V>
				<V>15</V>
				<Nrm X="-0.090885" Y="0.000000" Z="0.000000"/>
				<Dist>4.498414</Dist>
			</T>
			<T>
				<V>6</V>
				<V>15</V>
				<V>12</V>
				<Nrm X="-0.445818" Y="0.000000" Z="0.000000"/>
				<Dist>3.255232</Dist>
			</T>
			<T>
				<V>12</V>
				<V>15</V>
				<V>16</V>
				<Nrm X="-0.414844" Y="0.000000" Z="0.000000"/>
				<Dist>3.216716</Dist>
			</T>
			<T>
				<V>12</V>
				<V>16</V>
				<V>13</V>
				<Nrm X="-0.422461" Y="0.000000" Z="0.000000"/>
				<Dist>3.163420</Dist>
			</T>
			<T>
				<V>13</V>
				<V>16</V>
				<V>21</V>
				<Nrm X="-0.262938" Y="0.000000" Z="0.000000"/>
				<Dist>3.742135</Dist>
			</T>
			<T>
				<V>13</V>
				<V>21</V>
				<V>19</V>
				<Nrm X="-0.251615" Y="0.000000" Z="0.000000"/>
				<Dist>3.009269</Dist>
			</T>
			<T>
				<V>21</V>
				<V>16</V>
				<V>22</V>
				<Nrm X="0.137641" Y="-0.969375" Z="0.203388"/>
				<Dist>4.520572</Dist>
			</T>
			<T>
				<V>22</V>
				<V>16</V>
				<V>17</V>
				<Nrm X="0.237354" Y="0.000000" Z="0.000000"/>
				<Dist>5.023000</Dist>
			</T>
			<T>
				<V>8</V>
				<V>17</V>
				<V>15</V>
				<Nrm X="-0.054434" Y="-0.947665" Z="0.314591"/>
				<Dist>4.431062</Dist>
			</T>
			<T>
				<V>15</V>
				<V>17</V>
				<V>16</V>
				<Nrm X="-0.061681" Y="0.000000" Z="0.000000"/>
				<Dist>4.316564</Dist>
			</T>
			<T>
				<V>31</V>
				<V>30</V>
				<V>32</V>
				<Nrm X="-0.244425" Y="0.969608" Z="-0.010776"/>
				<Dist>6.295137</Dist>
			</T>
			<T>
				<V>32</V>
				<V>30</V>
				<V>37</V>
				<Nrm X="-0.188884" Y="0.000000" Z="0.000000"/>
				<Dist>5.616683</Dist>
			</T>
			<T>
				<V>32</V>
				<V>37</V>
				<V>38</V>
				<Nrm X="-0.119660" Y="0.000000" Z="0.000000"/>
				<Dist>5.524183</Dist>
			</T>
			<T>
				<V>38</V>
				<V>37</V>
				<V>36</V>
				<Nrm X="-0.129498" Y="0.000000" Z="0.000000"/>
				<Dist>5.358574</Dist>
			</T>
			<T>
				<V>38</V>
				<V>36</V>
				<V>42</V>
				<Nrm X="0.209907" Y="0.000000" Z="0.000000"/>
				<Dist>6.092846</Dist>
			</T>
			<T>
				<V>42</V>
				<V>36</V>
				<V>41</V>
				<Nrm X="0.105839" Y="0.000000" Z="0.000000"/>
				<Dist>5.708903</Dist>
			</T>
			<T>
				<V>46</V>
				<V>47</V>
				<V>45</V>
				<Nrm X="-0.481107" Y="-0.876492" Z="0.017242"/>
				<Dist>5.620733</Dist>
			</T>
			<T>
				<V>45</V>
				<V>47</V>
				<V>51</V>
				<Nrm X="-0.564106" Y="0.000000" Z="0.000000"/>
				<Dist>8.624405</Dist>
			</T>
			<T>
				<V>45</V>
				<V>51</V>
				<V>52</V>
				<Nrm X="0.636634" Y="0.000000" Z="0.000000"/>
				<Dist>7.320852</Dist>
			</T>
			<T>
				<V>50</V>
				<V>51</V>
				<V>49</V>
				<Nrm X="-0.605831" Y="0.791508" Z="-0.080524"/>
				<Dist>6.351768</Dist>
			</T>
			<T>
				<V>49</V>
				<V>51</V>
				<V>47</V>
				<Nrm X="-0.582774" Y="0.000000" Z="0.000000"/>
				<Dist>8.598142</Dist>
			</T>
			<T>
				<V>49</V>
				<V>47</V>
				<V>48</V>
				<Nrm X="-0.996394" Y="0.000000" Z="0.000000"/>
				<Dist>5.288578</Dist>
			</T>
			<T>
				<V>40</V>
				<V>41</V>
				<V>34</V>
				<Nrm X="-0.275608" Y="0.877725" Z="0.391969"/>
				<Dist>4.201009</Dist>
			</T>
			<T>
				<V>34</V>
				<V>41</V>
				<V>36</V>
				<Nrm X="-0.282515" Y="0.000000" Z="0.000000"/>
				<Dist>4.664972</Dist>
			</T>
			<T>
				<V>34</V>
				<V>36</V>
				<V>35</V>
				<Nrm X="-0.466247" Y="0.000000" Z="0.000000"/>
				<Dist>3.986430</Dist>
			</T>
			<T>
				<V>35</V>
				<V>36</V>
				<V>37</V>
				<Nrm X="-0.460048" Y="0.000000" Z="0.000000"/>
				<Dist>4.077315</Dist>
			</T>
			<T>
				<V>35</V>
				<V>37</V>
				<V>30</V>
				<Nrm X="-0.516588" Y="0.000000" Z="0.000000"/>
				<Dist>4.129343</Dist>
			</T>
			<T>
				<V>20</V>
				<V>40</V>
				<V>14</V>
				<Nrm X="-0.632592" Y="0.507536" Z="0.585008"/>
				<Dist>2.624722</Dist>
			</T>
			<T>
				<V>14</V>
				<V>40</V>
				<V>34</V>
				<Nrm X="-0.631498" Y="0.000000" Z="0.000000"/>
				<Dist>3.091236</Dist>
			</T>
			<T>
				<V>14</V>
				<V>34</V>
				<V>11</V>
				<Nrm X="-0.639534" Y="0.000000" Z="0.000000"/>
				<Dist>3.051762</Dist>
			</T>
			<T>
				<V>11</V>
				<V>34</V>
				<V>35</V>
				<Nrm X="-0.644461" Y="0.000000" Z="0.000000"/>
				<Dist>3.053822</Dist>
			</T>
			<T>
				<V>11</V>
				<V>35</V>
				<V>29</V>
				<Nrm X="-0.776220" Y="0.000000" Z="0.000000"/>
				<Dist>3.144943</Dist>
			</T>
			<T>
				<V>29</V>
				<V>35</V>
				<V>30</V>
				<Nrm X="-0.643556" Y="0.000000" Z="0.000000"/>
				<Dist>4.041507</Dist>
			</T>
			<T>
				<V>29</V>
				<V>30</V>
				<V>28</V>
				<Nrm X="-0.740634" Y="0.000000" Z="0.000000"/>
				<Dist>5.277635</Dist>
			</T>
			<T>
				<V>20</V>
				<V>14</V>
				<V>19</V>
				<Nrm X="-0.621322" Y="-0.512643" Z="0.592584"/>
				<Dist>1.912625</Dist>
			</T>
			<T>
				<V>19</V>
				<V>14</V>
				<V>13</V>
				<Nrm X="-0.625343" Y="0.000000" Z="0.000000"/>
				<Dist>2.659528</Dist>
			</T>
			<T>
				<V>28</V>
				<V>5</V>
				<V>29</V>
				<Nrm X="-0.927640" Y="0.265982" Z="0.262178"/>
				<Dist>4.441279</Dist>
			</T>
			<T>
				<V>29</V>
				<V>5</V>
				<V>11</V>
				<Nrm X="-0.811485" Y="0.000000" Z="0.000000"/>
				<Dist>3.163990</Dist>
			</T>
			<T>
				<V>14</V>
				<V>11</V>
				<V>13</V>
				<Nrm X="-0.617813" Y="-0.303622" Z="0.725342"/>
				<Dist>2.695354</Dist>
			</T>
			<T>
				<V>13</V>
				<V>11</V>
				<V>12</V>
				<Nrm X="-0.624784" Y="0.000000" Z="0.000000"/>
				<Dist>2.666519</Dist>
			</T>
			<T>
				<V>5</V>
				<V>3</V>
				<V>4</V>
				<Nrm X="-0.893660" Y="-0.344727" Z="0.287289"/>
				<Dist>4.127576</Dist>
			</T>
			<T>
				<V>4</V>
				<V>3</V>
				<V>6</V>
				<Nrm X="-0.658305" Y="0.000000" Z="0.000000"/>
				<Dist>4.397709</Dist>
			</T>
			<T>
				<V>4</V>
				<V>6</V>
				<V>12</V>
				<Nrm X="-0.565203" Y="0.000000" Z="0.000000"/>
				<Dist>3.291434</Dist>
			</T>
			<T>
				<V>5</V>
				<V>4</V>
				<V>11</V>
				<Nrm X="-0.770401" Y="-0.299078" Z="0.563058"/>
				<Dist>2.814351</Dist>
			</T>
			<T>
				<V>11</V>
				<V>4</V>
				<V>12</V>
				<Nrm X="-0.751263" Y="0.000000" Z="0.000000"/>
				<Dist>2.775392</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsAlienIonHull.fx">
			<Constants>
				<Texture Name="EnvironmentTexture">
					<Value>AURefmap</Value>
				</Texture>
				<Texture Name="DiffuseTexture">
					<Value>AUDronShip_D</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>AUDronShip_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>AUDronShip_SPM</Value>
				</Texture>
				<Texture Name="RecolorTexture">
					<Value>HC_AUDronShip</Value>
				</Texture>
				<Float Name="BumpScale">
					<Value>1.000000</Value>
				</Float>
				<Float Name="AmbientColor">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="DiffuseColor">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="SpecularColor">
					<Value>0.788235</Value>
					<Value>0.760784</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="SpecularExponent">
					<Value>6.000000</Value>
				</Float>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Texture Name="IonHullTexture">
					<Value>FXElectricity</Value>
				</Texture>
			</Constants>
		</FXShader>
		<AABTree>
			<PolyIndices>
				<P>7</P>
				<P>8</P>
				<P>37</P>
				<P>42</P>
				<P>43</P>
				<P>9</P>
				<P>30</P>
				<P>38</P>
				<P>39</P>
				<P>44</P>
				<P>45</P>
				<P>28</P>
				<P>29</P>
				<P>40</P>
				<P>5</P>
				<P>6</P>
				<P>20</P>
				<P>49</P>
				<P>50</P>
				<P>4</P>
				<P>19</P>
				<P>18</P>
				<P>53</P>
				<P>54</P>
				<P>17</P>
				<P>21</P>
				<P>22</P>
				<P>24</P>
				<P>10</P>
				<P>11</P>
				<P>26</P>
				<P>27</P>
				<P>2</P>
				<P>3</P>
				<P>15</P>
				<P>23</P>
				<P>1</P>
				<P>13</P>
				<P>12</P>
				<P>25</P>
				<P>33</P>
				<P>0</P>
				<P>14</P>
				<P>16</P>
				<P>41</P>
				<P>46</P>
				<P>47</P>
				<P>48</P>
				<P>52</P>
				<P>36</P>
				<P>51</P>
				<P>55</P>
				<P>57</P>
				<P>58</P>
				<P>59</P>
				<P>56</P>
				<P>31</P>
				<P>32</P>
				<P>34</P>
				<P>35</P>
			</PolyIndices>
			<Node>
				<Min X="-5.811670" Y="-6.619830" Z="-10.040604"/>
				<Max X="5.811670" Y="6.619830" Z="10.040604"/>
				<Children Front="1" Back="16"/>
			</Node>
			<Node>
				<Min X="-2.601607" Y="-4.997969" Z="-2.480499"/>
				<Max X="5.811670" Y="6.274874" Z="10.040604"/>
				<Children Front="2" Back="9"/>
			</Node>
			<Node>
				<Min X="-2.601607" Y="0.544979" Z="-2.480499"/>
				<Max X="5.807502" Y="6.274874" Z="10.040604"/>
				<Children Front="3" Back="6"/>
			</Node>
			<Node>
				<Min X="0.798807" Y="0.573882" Z="-2.480499"/>
				<Max X="5.807502" Y="5.155030" Z="10.040604"/>
				<Children Front="4" Back="5"/>
			</Node>
			<Node>
				<Min X="0.798807" Y="0.573882" Z="-2.480499"/>
				<Max X="5.807502" Y="4.414188" Z="10.040604"/>
				<Polys Begin="0" Count="5"/>
			</Node>
			<Node>
				<Min X="1.234558" Y="0.573882" Z="-2.480499"/>
				<Max X="5.690412" Y="5.155030" Z="4.834282"/>
				<Polys Begin="5" Count="3"/>
			</Node>
			<Node>
				<Min X="-2.601607" Y="0.544979" Z="-1.059929"/>
				<Max X="5.577267" Y="6.274874" Z="4.706871"/>
				<Children Front="7" Back="8"/>
			</Node>
			<Node>
				<Min X="-2.601607" Y="0.544979" Z="0.798157"/>
				<Max X="2.171391" Y="5.155030" Z="4.706871"/>
				<Polys Begin="8" Count="3"/>
			</Node>
			<Node>
				<Min X="-2.073396" Y="3.755500" Z="-1.059929"/>
				<Max X="5.577267" Y="6.274874" Z="2.621193"/>
				<Polys Begin="11" Count="3"/>
			</Node>
			<Node>
				<Min X="-2.601607" Y="-4.997969" Z="-2.480499"/>
				<Max X="5.811670" Y="0.836725" Z="10.040604"/>
				<Children Front="10" Back="11"/>
			</Node>
			<Node>
				<Min X="0.798807" Y="-2.832279" Z="-2.480499"/>
				<Max X="5.811670" Y="0.836725" Z="10.040604"/>
				<Polys Begin="14" Count="5"/>
			</Node>
			<Node>
				<Min X="-2.601607" Y="-4.997969" Z="-2.480499"/>
				<Max X="5.760491" Y="0.741787" Z="4.834290"/>
				<Children Front="12" Back="15"/>
			</Node>
			<Node>
				<Min X="-2.601607" Y="-3.783137" Z="-2.480499"/>
				<Max X="5.760491" Y="0.741787" Z="4.834290"/>
				<Children Front="13" Back="14"/>
			</Node>
			<Node>
				<Min X="1.297454" Y="-3.783137" Z="-2.480499"/>
				<Max X="5.760491" Y="0.573882" Z="4.834290"/>
				<Polys Begin="19" Count="2"/>
			</Node>
			<Node>
				<Min X="-2.601607" Y="-3.783137" Z="0.798134"/>
				<Max X="2.326162" Y="0.741787" Z="4.706871"/>
				<Polys Begin="21" Count="3"/>
			</Node>
			<Node>
				<Min X="-1.901814" Y="-4.997969" Z="-1.059937"/>
				<Max X="5.760491" Y="-2.757573" Z="4.834290"/>
				<Polys Begin="24" Count="4"/>
			</Node>
			<Node>
				<Min X="-5.811670" Y="-6.619830" Z="-10.040604"/>
				<Max X="5.760491" Y="6.619830" Z="1.728172"/>
				<Children Front="17" Back="26"/>
			</Node>
			<Node>
				<Min X="-2.491727" Y="-6.619830" Z="-10.040604"/>
				<Max X="5.760491" Y="6.619830" Z="1.527954"/>
				<Children Front="18" Back="23"/>
			</Node>
			<Node>
				<Min X="-2.491727" Y="-5.988948" Z="-8.177040"/>
				<Max X="5.760491" Y="6.619830" Z="1.527954"/>
				<Children Front="19" Back="22"/>
			</Node>
			<Node>
				<Min X="-2.491727" Y="-5.988948" Z="-3.725075"/>
				<Max X="5.760491" Y="6.619830" Z="1.527954"/>
				<Children Front="20" Back="21"/>
			</Node>
			<Node>
				<Min X="-2.491727" Y="0.573882" Z="-3.725060"/>
				<Max X="5.577267" Y="6.619830" Z="1.527946"/>
				<Polys Begin="28" Count="4"/>
			</Node>
			<Node>
				<Min X="-1.962677" Y="-5.988948" Z="-3.725075"/>
				<Max X="5.760491" Y="0.573882" Z="1.527954"/>
				<Polys Begin="32" Count="4"/>
			</Node>
			<Node>
				<Min X="0.669515" Y="-5.988948" Z="-8.177040"/>
				<Max X="4.978887" Y="6.619830" Z="-2.480499"/>
				<Polys Begin="36" Count="2"/>
			</Node>
			<Node>
				<Min X="-2.491727" Y="-6.619830" Z="-10.040604"/>
				<Max X="1.619661" Y="6.619830" Z="-2.795876"/>
				<Children Front="24" Back="25"/>
			</Node>
			<Node>
				<Min X="-2.491727" Y="-6.619830" Z="-10.040604"/>
				<Max X="1.619661" Y="6.619830" Z="-2.795898"/>
				<Polys Begin="38" Count="3"/>
			</Node>
			<Node>
				<Min X="-1.962677" Y="-6.619830" Z="-10.040596"/>
				<Max X="1.619661" Y="0.066018" Z="-2.795876"/>
				<Polys Begin="41" Count="2"/>
			</Node>
			<Node>
				<Min X="-5.811670" Y="-6.619830" Z="-10.040604"/>
				<Max X="0.017402" Y="6.075147" Z="1.728172"/>
				<Children Front="27" Back="36"/>
			</Node>
			<Node>
				<Min X="-5.811670" Y="-5.390445" Z="-6.573021"/>
				<Max X="-0.516325" Y="5.833251" Z="1.728172"/>
				<Children Front="28" Back="29"/>
			</Node>
			<Node>
				<Min X="-2.491727" Y="-5.390445" Z="-2.795898"/>
				<Max X="-0.516325" Y="5.833251" Z="0.798157"/>
				<Polys Begin="43" Count="2"/>
			</Node>
			<Node>
				<Min X="-5.811670" Y="-5.390445" Z="-6.573021"/>
				<Max X="-1.901814" Y="5.833251" Z="1.728172"/>
				<Children Front="30" Back="33"/>
			</Node>
			<Node>
				<Min X="-5.811670" Y="-3.611714" Z="-6.573021"/>
				<Max X="-2.073396" Y="5.833251" Z="1.728172"/>
				<Children Front="31" Back="32"/>
			</Node>
			<Node>
				<Min X="-5.811670" Y="0.115081" Z="-6.573013"/>
				<Max X="-2.073396" Y="5.833251" Z="1.728172"/>
				<Polys Begin="45" Count="4"/>
			</Node>
			<Node>
				<Min X="-5.811670" Y="-3.611714" Z="-6.573021"/>
				<Max X="-4.444906" Y="3.539611" Z="-2.358009"/>
				<Polys Begin="49" Count="2"/>
			</Node>
			<Node>
				<Min X="-5.421161" Y="-5.390445" Z="-6.573021"/>
				<Max X="-1.901814" Y="0.544979" Z="1.728172"/>
				<Children Front="34" Back="35"/>
			</Node>
			<Node>
				<Min X="-5.421161" Y="-5.390445" Z="-6.573021"/>
				<Max X="-1.901814" Y="0.544979" Z="1.728172"/>
				<Polys Begin="51" Count="4"/>
			</Node>
			<Node>
				<Min X="-5.338578" Y="-5.390445" Z="-6.573021"/>
				<Max X="-1.962677" Y="-3.212973" Z="-2.378044"/>
				<Polys Begin="55" Count="1"/>
			</Node>
			<Node>
				<Min X="-5.811670" Y="-6.619830" Z="-10.040604"/>
				<Max X="0.017402" Y="6.075147" Z="-2.795876"/>
				<Polys Begin="56" Count="4"/>
			</Node>
		</AABTree>
	</W3DMesh>
	<W3DContainer id="AUDRONSHIPR03ION" Hierarchy="AUDRONSHIPR03">
		<SubObject SubObjectID="R03" BoneIndex="1">
			<RenderObject>
				<Mesh>AUDRONSHIPR03ION.R03</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
