<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="GUPREDTANK_SONIC_SKL">
		<!-- 0 -->
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<!-- 1 -->
		<Pivot Name="TANKBODY" Parent="0">
			<Translation X="-0.847000" Y="0.002000" Z="4.849000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000000" M30="0.000000" M01="-0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<!-- 2 -->
		<Pivot Name="TREADSSTOP" Parent="1">
			<Translation X="0.104192" Y="7.993064" Z="-0.487053"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="0.582169" M10="0.000000" M20="-0.000000" M30="0.000000" M01="-0.000000" M11="0.582169" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.582169" M32="0.000000"/>
		</Pivot>
		<!-- 3 -->
		<Pivot Name="TREADSMOVE" Parent="1">
			<Translation X="0.104192" Y="7.993064" Z="-0.487053"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="0.582169" M10="0.000000" M20="-0.000000" M30="0.000000" M01="-0.000000" M11="0.582169" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.582169" M32="0.000000"/>
		</Pivot>
		<!-- 4 -->
		<Pivot Name="TREADSRIGHT" Parent="1">
			<Translation X="0.104192" Y="7.993064" Z="-0.487053"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="0.582169" M10="0.000000" M20="-0.000000" M30="0.000000" M01="-0.000000" M11="0.582169" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.582169" M32="0.000000"/>
		</Pivot>
		<!-- 5 -->
		<Pivot Name="TREADSLEFT" Parent="1">
			<Translation X="0.104192" Y="7.993064" Z="-0.487053"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="0.582169" M10="0.000000" M20="-0.000000" M30="0.000000" M01="-0.000000" M11="0.582169" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.582169" M32="0.000000"/>
		</Pivot>
		<!-- 6 -->
		<Pivot Name="TURRET" Parent="1">
			<Translation X="-4.101000" Y="0.111000" Z="7.099000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000000" M30="0.000000" M01="-0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<!-- 7 -->
		<Pivot Name="BARREL" Parent="6">
			<Translation X="1.160999" Y="-2.895000" Z="0.528000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000000" M30="0.000000" M01="-0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<!-- 8 -->
		<Pivot Name="RECOILER" Parent="7">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000000" M30="0.000000" M01="-0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<!-- 9 -->
		<Pivot Name="FXMUZZLE01" Parent="8">
			<Translation X="28.433308" Y="0.112299" Z="-0.561449"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000000" M30="0.000000" M01="-0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<!-- 10 -->
		<Pivot Name="FXMUZZLEFLASH" Parent="9">
			<Translation X="0.000000" Y="0.000000" Z="-200.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000000" M30="0.000000" M01="-0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<!-- 11 -->
		<Pivot Name="MISSILE01" Parent="6">
			<Translation X="5.613866" Y="11.793871" Z="0.781105"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="0.799691" M10="0.000000" M20="-0.000000" M30="0.000000" M01="-0.000000" M11="0.516815" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.516815" M32="0.000000"/>
		</Pivot>
		<!-- 12 -->
		<Pivot Name="FXTRACKSL" Parent="1">
			<Translation X="-7.344660" Y="8.313910" Z="-4.849000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000000" M30="0.000000" M01="-0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<!-- 13 -->
		<Pivot Name="FXTRACKSR" Parent="1">
			<Translation X="-7.344662" Y="-8.029760" Z="-4.849001"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000000" M30="0.000000" M01="-0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<!-- 14 -->
		<Pivot Name="UGRAIL_01" Parent="8">
			<Translation X="15.000000" Y="0.000000" Z="-200.850000"/>
			<Rotation W="1.000000" X="0.000000" Y="0.000000" Z="0.000000"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<!-- 15 -->
		<Pivot Name="LASER" Parent="6">
			<Translation X="3.548220" Y="-9.534720" Z="-0.742160"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 16 -->
		<Pivot Name="RAGE_BONE" Parent="1">
			<Translation X="0.000000" Y="0.000000" Z="1.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
	</W3DHierarchy>
	<W3DContainer id="GUPREDTANK_SONIC_SKN" Hierarchy="GUPREDTANK_SONIC_SKL">
		<SubObject SubObjectID="LASER" BoneIndex="15">
			<RenderObject>
				<Mesh>GUMAMM_SKN_FS.LASER</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="UGRAIL_01" BoneIndex="14">
			<RenderObject>
				<Mesh>GUPREDTANK_RAIL_SKN.UGRAIL_01</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="MISSILE01" BoneIndex="11">
			<RenderObject>
				<Mesh>GUPREDTANK_SKN_FS.MISSILE01</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="FXMUZZLEFLASH" BoneIndex="10">
			<RenderObject>
				<Mesh>GUPREDTANK_SKN.FXMUZZLEFLASH</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="TREADSLEFT" BoneIndex="5">
			<RenderObject>
				<Mesh>GUPREDTANK_SKN.TREADSLEFT</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="TREADSRIGHT" BoneIndex="4">
			<RenderObject>
				<Mesh>GUPREDTANK_SKN.TREADSRIGHT</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="TREADSBACK" BoneIndex="3">
			<RenderObject>
				<Mesh>GUPREDTANK_SKN_FS.TREADSBACK</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="TREADSMOVE" BoneIndex="3">
			<RenderObject>
				<Mesh>GUPREDTANK_SKN.TREADSMOVE</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="TREADSSTOP" BoneIndex="2">
			<RenderObject>
				<Mesh>GUPREDTANK_SKN.TREADSSTOP</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="ROCKETPOD" BoneIndex="0">
			<RenderObject>
				<Mesh>GUPREDTANK_SKN_FS.ROCKETPOD</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="TANKBODY" BoneIndex="0">
			<RenderObject>
				<Mesh>GUPREDTANK_SKN_FS.TANKBODY</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX" BoneIndex="0">
			<RenderObject>
				<CollisionBox>GUPREDTANK_SKN.OBBOX</CollisionBox>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
