<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset">
	<W3DAnimation id="NUROCVENOM_ACCL" Hierarchy="NUROCVENOM_SKL" NumFrames="61" FrameRate="30">
		<Channels>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.002259" Z="0.000000" W="0.999998"/>
				<Frame X="0.000000" Y="0.005271" Z="0.000000" W="0.999986"/>
				<Frame X="0.000000" Y="0.009036" Z="0.000000" W="0.999959"/>
				<Frame X="0.000000" Y="0.013554" Z="0.000000" W="0.999908"/>
				<Frame X="0.000000" Y="0.018826" Z="0.000000" W="0.999823"/>
				<Frame X="0.000000" Y="0.024096" Z="0.000000" W="0.999710"/>
				<Frame X="0.000000" Y="0.030121" Z="0.000000" W="0.999546"/>
				<Frame X="0.000000" Y="0.036145" Z="0.000000" W="0.999347"/>
				<Frame X="0.000000" Y="0.042169" Z="0.000000" W="0.999111"/>
				<Frame X="0.000000" Y="0.048193" Z="0.000000" W="0.998838"/>
				<Frame X="0.000000" Y="0.054218" Z="0.000000" W="0.998529"/>
				<Frame X="0.000000" Y="0.060241" Z="0.000000" W="0.998184"/>
				<Frame X="0.000000" Y="0.065511" Z="0.000000" W="0.997852"/>
				<Frame X="0.000000" Y="0.070783" Z="0.000000" W="0.997492"/>
				<Frame X="0.000000" Y="0.075301" Z="0.000000" W="0.997161"/>
				<Frame X="0.000000" Y="0.079068" Z="0.000000" W="0.996869"/>
				<Frame X="0.000000" Y="0.082246" Z="0.000000" W="0.996612"/>
				<Frame X="0.000000" Y="0.085027" Z="0.000000" W="0.996379"/>
				<Frame X="0.000000" Y="0.086615" Z="0.000000" W="0.996242"/>
				<Frame X="0.000000" Y="0.087015" Z="0.000000" W="0.996207"/>
				<Frame X="0.000000" Y="0.087015" Z="0.000000" W="0.996207"/>
				<Frame X="0.000000" Y="0.086615" Z="0.000000" W="0.996242"/>
				<Frame X="0.000000" Y="0.085821" Z="0.000000" W="0.996311"/>
				<Frame X="0.000000" Y="0.084630" Z="0.000000" W="0.996413"/>
				<Frame X="0.000000" Y="0.083437" Z="0.000000" W="0.996513"/>
				<Frame X="0.000000" Y="0.081848" Z="0.000000" W="0.996645"/>
				<Frame X="0.000000" Y="0.080258" Z="0.000000" W="0.996774"/>
				<Frame X="0.000000" Y="0.078272" Z="0.000000" W="0.996932"/>
				<Frame X="0.000000" Y="0.075888" Z="0.000000" W="0.997116"/>
				<Frame X="0.000000" Y="0.073504" Z="0.000000" W="0.997295"/>
				<Frame X="0.000000" Y="0.071120" Z="0.000000" W="0.997468"/>
				<Frame X="0.000000" Y="0.068339" Z="0.000000" W="0.997662"/>
				<Frame X="0.000000" Y="0.065540" Z="0.000000" W="0.997850"/>
				<Frame X="0.000000" Y="0.062743" Z="0.000000" W="0.998030"/>
				<Frame X="0.000000" Y="0.059480" Z="0.000000" W="0.998230"/>
				<Frame X="0.000000" Y="0.056681" Z="0.000000" W="0.998392"/>
				<Frame X="0.000000" Y="0.053417" Z="0.000000" W="0.998572"/>
				<Frame X="0.000000" Y="0.050153" Z="0.000000" W="0.998742"/>
				<Frame X="0.000000" Y="0.046889" Z="0.000000" W="0.998900"/>
				<Frame X="0.000000" Y="0.043625" Z="0.000000" W="0.999048"/>
				<Frame X="0.000000" Y="0.040361" Z="0.000000" W="0.999185"/>
				<Frame X="0.000000" Y="0.037097" Z="0.000000" W="0.999312"/>
				<Frame X="0.000000" Y="0.033833" Z="0.000000" W="0.999428"/>
				<Frame X="0.000000" Y="0.030570" Z="0.000000" W="0.999533"/>
				<Frame X="0.000000" Y="0.027772" Z="0.000000" W="0.999614"/>
				<Frame X="0.000000" Y="0.024508" Z="0.000000" W="0.999700"/>
				<Frame X="0.000000" Y="0.021710" Z="0.000000" W="0.999764"/>
				<Frame X="0.000000" Y="0.018912" Z="0.000000" W="0.999821"/>
				<Frame X="0.000000" Y="0.016264" Z="0.000000" W="0.999868"/>
				<Frame X="0.000000" Y="0.013615" Z="0.000000" W="0.999907"/>
				<Frame X="0.000000" Y="0.011345" Z="0.000000" W="0.999936"/>
				<Frame X="0.000000" Y="0.009075" Z="0.000000" W="0.999959"/>
				<Frame X="0.000000" Y="0.007184" Z="0.000000" W="0.999974"/>
				<Frame X="0.000000" Y="0.005292" Z="0.000000" W="0.999986"/>
				<Frame X="0.000000" Y="0.003779" Z="0.000000" W="0.999993"/>
				<Frame X="0.000000" Y="0.002265" Z="0.000000" W="0.999997"/>
				<Frame X="0.000000" Y="0.001508" Z="0.000000" W="0.999999"/>
				<Frame X="0.000000" Y="0.000752" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000005" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000005" Z="0.000000" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.707107" Z="-0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="-0.706442" Z="0.000000" W="0.707771"/>
				<Frame X="0.000000" Y="-0.704511" Z="0.000000" W="0.709693"/>
				<Frame X="0.000000" Y="-0.701282" Z="0.000000" W="0.712884"/>
				<Frame X="0.000000" Y="-0.696924" Z="0.000000" W="0.717146"/>
				<Frame X="0.000000" Y="-0.691345" Z="0.000000" W="0.722525"/>
				<Frame X="0.000000" Y="-0.684685" Z="0.000000" W="0.728839"/>
				<Frame X="0.000000" Y="-0.676917" Z="0.000000" W="0.736059"/>
				<Frame X="0.000000" Y="-0.667983" Z="0.000000" W="0.744177"/>
				<Frame X="0.000000" Y="-0.658044" Z="0.000000" W="0.752980"/>
				<Frame X="0.000000" Y="-0.647039" Z="0.000000" W="0.762457"/>
				<Frame X="0.000000" Y="-0.635060" Z="0.000000" W="0.772463"/>
				<Frame X="0.000000" Y="-0.622038" Z="0.000000" W="0.782988"/>
				<Frame X="0.000000" Y="-0.608150" Z="0.000000" W="0.793822"/>
				<Frame X="0.000000" Y="-0.593331" Z="0.000000" W="0.804959"/>
				<Frame X="0.000000" Y="-0.577548" Z="0.000000" W="0.816357"/>
				<Frame X="0.000000" Y="-0.560994" Z="0.000000" W="0.827820"/>
				<Frame X="0.000000" Y="-0.543697" Z="0.000000" W="0.839282"/>
				<Frame X="0.000000" Y="-0.525539" Z="0.000000" W="0.850770"/>
				<Frame X="0.000000" Y="-0.506705" Z="0.000000" W="0.862120"/>
				<Frame X="0.000000" Y="-0.487176" Z="0.000000" W="0.873304"/>
				<Frame X="0.000000" Y="-0.467249" Z="0.000000" W="0.884126"/>
				<Frame X="0.000000" Y="-0.446641" Z="0.000000" W="0.894714"/>
				<Frame X="0.000000" Y="-0.425694" Z="0.000000" W="0.904867"/>
				<Frame X="0.000000" Y="-0.404370" Z="0.000000" W="0.914596"/>
				<Frame X="0.000000" Y="-0.382700" Z="0.000000" W="0.923873"/>
				<Frame X="0.000000" Y="-0.360864" Z="0.000000" W="0.932619"/>
				<Frame X="0.000000" Y="-0.338831" Z="0.000000" W="0.940847"/>
				<Frame X="0.000000" Y="-0.316821" Z="0.000000" W="0.948486"/>
				<Frame X="0.000000" Y="-0.294806" Z="0.000000" W="0.955557"/>
				<Frame X="0.000000" Y="-0.272953" Z="0.000000" W="0.962027"/>
				<Frame X="0.000000" Y="-0.251295" Z="0.000000" W="0.967911"/>
				<Frame X="0.000000" Y="-0.229978" Z="0.000000" W="0.973196"/>
				<Frame X="0.000000" Y="-0.209071" Z="0.000000" W="0.977900"/>
				<Frame X="0.000000" Y="-0.188674" Z="0.000000" W="0.982040"/>
				<Frame X="0.000000" Y="-0.168775" Z="0.000000" W="0.985655"/>
				<Frame X="0.000000" Y="-0.149707" Z="0.000000" W="0.988730"/>
				<Frame X="0.000000" Y="-0.131316" Z="0.000000" W="0.991341"/>
				<Frame X="0.000000" Y="-0.113756" Z="0.000000" W="0.993509"/>
				<Frame X="0.000000" Y="-0.097201" Z="0.000000" W="0.995265"/>
				<Frame X="0.000000" Y="-0.081650" Z="0.000000" W="0.996661"/>
				<Frame X="0.000000" Y="-0.067104" Z="0.000000" W="0.997746"/>
				<Frame X="0.000000" Y="-0.053891" Z="0.000000" W="0.998547"/>
				<Frame X="0.000000" Y="-0.041852" Z="0.000000" W="0.999124"/>
				<Frame X="0.000000" Y="-0.031149" Z="0.000000" W="0.999515"/>
				<Frame X="0.000000" Y="-0.021952" Z="0.000000" W="0.999759"/>
				<Frame X="0.000000" Y="-0.014260" Z="0.000000" W="0.999898"/>
				<Frame X="0.000000" Y="-0.008073" Z="0.000000" W="0.999968"/>
				<Frame X="0.000000" Y="-0.003725" Z="0.000000" W="0.999993"/>
				<Frame X="0.000000" Y="-0.000932" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000001" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000001" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000001" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000001" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000001" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000001" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000001" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000001" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000001" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000001" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000001" Z="0.000000" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.707107" Z="-0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="-0.706442" Z="0.000000" W="0.707771"/>
				<Frame X="0.000000" Y="-0.704511" Z="0.000000" W="0.709693"/>
				<Frame X="0.000000" Y="-0.701282" Z="0.000000" W="0.712884"/>
				<Frame X="0.000000" Y="-0.696924" Z="0.000000" W="0.717146"/>
				<Frame X="0.000000" Y="-0.691345" Z="0.000000" W="0.722525"/>
				<Frame X="0.000000" Y="-0.684685" Z="0.000000" W="0.728839"/>
				<Frame X="0.000000" Y="-0.676917" Z="0.000000" W="0.736059"/>
				<Frame X="0.000000" Y="-0.667983" Z="0.000000" W="0.744177"/>
				<Frame X="0.000000" Y="-0.658044" Z="0.000000" W="0.752980"/>
				<Frame X="0.000000" Y="-0.647039" Z="0.000000" W="0.762457"/>
				<Frame X="0.000000" Y="-0.635060" Z="0.000000" W="0.772463"/>
				<Frame X="0.000000" Y="-0.622038" Z="0.000000" W="0.782988"/>
				<Frame X="0.000000" Y="-0.608150" Z="0.000000" W="0.793822"/>
				<Frame X="0.000000" Y="-0.593331" Z="0.000000" W="0.804959"/>
				<Frame X="0.000000" Y="-0.577548" Z="0.000000" W="0.816357"/>
				<Frame X="0.000000" Y="-0.560994" Z="0.000000" W="0.827820"/>
				<Frame X="0.000000" Y="-0.543697" Z="0.000000" W="0.839282"/>
				<Frame X="0.000000" Y="-0.525539" Z="0.000000" W="0.850770"/>
				<Frame X="0.000000" Y="-0.506705" Z="0.000000" W="0.862120"/>
				<Frame X="0.000000" Y="-0.487176" Z="0.000000" W="0.873304"/>
				<Frame X="0.000000" Y="-0.467249" Z="0.000000" W="0.884126"/>
				<Frame X="0.000000" Y="-0.446641" Z="0.000000" W="0.894714"/>
				<Frame X="0.000000" Y="-0.425694" Z="0.000000" W="0.904867"/>
				<Frame X="0.000000" Y="-0.404370" Z="0.000000" W="0.914596"/>
				<Frame X="0.000000" Y="-0.382700" Z="0.000000" W="0.923873"/>
				<Frame X="0.000000" Y="-0.360864" Z="0.000000" W="0.932619"/>
				<Frame X="0.000000" Y="-0.338831" Z="0.000000" W="0.940847"/>
				<Frame X="0.000000" Y="-0.316821" Z="0.000000" W="0.948486"/>
				<Frame X="0.000000" Y="-0.294806" Z="0.000000" W="0.955557"/>
				<Frame X="0.000000" Y="-0.272953" Z="0.000000" W="0.962027"/>
				<Frame X="0.000000" Y="-0.251295" Z="0.000000" W="0.967911"/>
				<Frame X="0.000000" Y="-0.229978" Z="0.000000" W="0.973196"/>
				<Frame X="0.000000" Y="-0.209071" Z="0.000000" W="0.977900"/>
				<Frame X="0.000000" Y="-0.188674" Z="0.000000" W="0.982040"/>
				<Frame X="0.000000" Y="-0.168775" Z="0.000000" W="0.985655"/>
				<Frame X="0.000000" Y="-0.149707" Z="0.000000" W="0.988730"/>
				<Frame X="0.000000" Y="-0.131316" Z="0.000000" W="0.991341"/>
				<Frame X="0.000000" Y="-0.113756" Z="0.000000" W="0.993509"/>
				<Frame X="0.000000" Y="-0.097201" Z="0.000000" W="0.995265"/>
				<Frame X="0.000000" Y="-0.081650" Z="0.000000" W="0.996661"/>
				<Frame X="0.000000" Y="-0.067104" Z="0.000000" W="0.997746"/>
				<Frame X="0.000000" Y="-0.053891" Z="0.000000" W="0.998547"/>
				<Frame X="0.000000" Y="-0.041852" Z="0.000000" W="0.999124"/>
				<Frame X="0.000000" Y="-0.031149" Z="0.000000" W="0.999515"/>
				<Frame X="0.000000" Y="-0.021952" Z="0.000000" W="0.999759"/>
				<Frame X="0.000000" Y="-0.014260" Z="0.000000" W="0.999898"/>
				<Frame X="0.000000" Y="-0.008073" Z="0.000000" W="0.999968"/>
				<Frame X="0.000000" Y="-0.003725" Z="0.000000" W="0.999993"/>
				<Frame X="0.000000" Y="-0.000932" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000001" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000001" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000001" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000001" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000001" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000001" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000001" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000001" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000001" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000001" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000001" Z="0.000000" W="1.000000"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
