<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset">
	<W3DAnimation id="GBBARRDOOR_A" Hierarchy="GBBARRDOOR_SKL" NumFrames="30" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-18.280220</Frame>
				<Frame>-18.216511</Frame>
				<Frame>-18.031380</Frame>
				<Frame>-17.733820</Frame>
				<Frame>-17.332821</Frame>
				<Frame>-16.837379</Frame>
				<Frame>-16.256500</Frame>
				<Frame>-15.599160</Frame>
				<Frame>-14.874370</Frame>
				<Frame>-14.091110</Frame>
				<Frame>-13.258390</Frame>
				<Frame>-12.385190</Frame>
				<Frame>-11.480510</Frame>
				<Frame>-10.553340</Frame>
				<Frame>-9.612688</Frame>
				<Frame>-8.667534</Frame>
				<Frame>-7.726877</Frame>
				<Frame>-6.799712</Frame>
				<Frame>-5.895032</Frame>
				<Frame>-5.021833</Frame>
				<Frame>-4.189108</Frame>
				<Frame>-3.405853</Frame>
				<Frame>-2.681059</Frame>
				<Frame>-2.023724</Frame>
				<Frame>-1.442839</Frame>
				<Frame>-0.947402</Frame>
				<Frame>-0.546406</Frame>
				<Frame>-0.248843</Frame>
				<Frame>-0.063709</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
