<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DAnimation id="GBDEFENSE_D2" Hierarchy="GBDEFENSE_D2" NumFrames="151" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.111232</Frame>
				<Frame>-0.295493</Frame>
				<Frame>-0.507642</Frame>
				<Frame>-0.700067</Frame>
				<Frame>-0.897290</Frame>
				<Frame>-1.091213</Frame>
				<Frame>-1.258127</Frame>
				<Frame>-1.417619</Frame>
				<Frame>-1.571191</Frame>
				<Frame>-1.716161</Frame>
				<Frame>-1.850889</Frame>
				<Frame>-1.974993</Frame>
				<Frame>-2.089377</Frame>
				<Frame>-2.196110</Frame>
				<Frame>-2.298193</Frame>
				<Frame>-2.399155</Frame>
				<Frame>-2.502667</Frame>
				<Frame>-2.612076</Frame>
				<Frame>-2.730003</Frame>
				<Frame>-2.858045</Frame>
				<Frame>-2.996588</Frame>
				<Frame>-3.144740</Frame>
				<Frame>-3.300486</Frame>
				<Frame>-3.150563</Frame>
				<Frame>-3.151721</Frame>
				<Frame>-3.152878</Frame>
				<Frame>-3.133790</Frame>
				<Frame>-3.083762</Frame>
				<Frame>-2.984249</Frame>
				<Frame>-2.839099</Frame>
				<Frame>-2.712181</Frame>
				<Frame>-2.634741</Frame>
				<Frame>-2.581699</Frame>
				<Frame>-2.546191</Frame>
				<Frame>-2.526127</Frame>
				<Frame>-2.527113</Frame>
				<Frame>-2.528099</Frame>
				<Frame>-2.549970</Frame>
				<Frame>-2.588373</Frame>
				<Frame>-2.645180</Frame>
				<Frame>-2.721574</Frame>
				<Frame>-2.818453</Frame>
				<Frame>-2.935877</Frame>
				<Frame>-3.091657</Frame>
				<Frame>-3.391845</Frame>
				<Frame>-3.619389</Frame>
				<Frame>-3.674776</Frame>
				<Frame>-3.602057</Frame>
				<Frame>-3.554605</Frame>
				<Frame>-3.530525</Frame>
				<Frame>-3.527971</Frame>
				<Frame>-3.546196</Frame>
				<Frame>-3.586279</Frame>
				<Frame>-3.649677</Frame>
				<Frame>-3.738045</Frame>
				<Frame>-3.853841</Frame>
				<Frame>-3.867990</Frame>
				<Frame>-3.867995</Frame>
				<Frame>-3.868001</Frame>
				<Frame>-3.868006</Frame>
				<Frame>-3.868011</Frame>
				<Frame>-3.868017</Frame>
				<Frame>-3.868022</Frame>
				<Frame>-3.868027</Frame>
				<Frame>-3.868032</Frame>
				<Frame>-3.868038</Frame>
				<Frame>-3.868043</Frame>
				<Frame>-3.868048</Frame>
				<Frame>-3.868054</Frame>
				<Frame>-3.868059</Frame>
				<Frame>-3.868064</Frame>
				<Frame>-3.868070</Frame>
				<Frame>-3.868075</Frame>
				<Frame>-3.868080</Frame>
				<Frame>-3.868086</Frame>
				<Frame>-3.868091</Frame>
				<Frame>-3.868096</Frame>
				<Frame>-3.868102</Frame>
				<Frame>-3.868107</Frame>
				<Frame>-3.868112</Frame>
				<Frame>-3.868118</Frame>
				<Frame>-3.868123</Frame>
				<Frame>-3.868128</Frame>
				<Frame>-3.868134</Frame>
				<Frame>-3.868139</Frame>
				<Frame>-3.868144</Frame>
				<Frame>-3.868150</Frame>
				<Frame>-3.868155</Frame>
				<Frame>-3.868160</Frame>
				<Frame>-3.868165</Frame>
				<Frame>-3.868171</Frame>
				<Frame>-3.868176</Frame>
				<Frame>-3.868181</Frame>
				<Frame>-3.868187</Frame>
				<Frame>-3.868192</Frame>
				<Frame>-3.868197</Frame>
				<Frame>-3.868203</Frame>
				<Frame>-3.868208</Frame>
				<Frame>-3.868213</Frame>
				<Frame>-3.868219</Frame>
				<Frame>-3.868224</Frame>
				<Frame>-3.868229</Frame>
				<Frame>-3.868235</Frame>
				<Frame>-3.868240</Frame>
				<Frame>-3.868245</Frame>
				<Frame>-3.868251</Frame>
				<Frame>-3.868256</Frame>
				<Frame>-3.868261</Frame>
				<Frame>-3.868267</Frame>
				<Frame>-3.868272</Frame>
				<Frame>-3.868277</Frame>
				<Frame>-3.868283</Frame>
				<Frame>-3.868288</Frame>
				<Frame>-3.868293</Frame>
				<Frame>-3.868299</Frame>
				<Frame>-3.868304</Frame>
				<Frame>-3.868309</Frame>
				<Frame>-3.868315</Frame>
				<Frame>-3.868320</Frame>
				<Frame>-3.868325</Frame>
				<Frame>-3.868330</Frame>
				<Frame>-3.868336</Frame>
				<Frame>-3.868341</Frame>
				<Frame>-3.868346</Frame>
				<Frame>-3.868352</Frame>
				<Frame>-3.868357</Frame>
				<Frame>-3.868362</Frame>
				<Frame>-3.868368</Frame>
				<Frame>-3.868373</Frame>
				<Frame>-3.868378</Frame>
				<Frame>-3.868384</Frame>
				<Frame>-3.868389</Frame>
				<Frame>-3.868394</Frame>
				<Frame>-3.868400</Frame>
				<Frame>-3.868405</Frame>
				<Frame>-3.868410</Frame>
				<Frame>-3.868416</Frame>
				<Frame>-3.868421</Frame>
				<Frame>-3.868426</Frame>
				<Frame>-3.868432</Frame>
				<Frame>-3.868437</Frame>
				<Frame>-3.868442</Frame>
				<Frame>-3.868447</Frame>
				<Frame>-3.868453</Frame>
				<Frame>-3.868458</Frame>
				<Frame>-3.868463</Frame>
				<Frame>-3.868469</Frame>
				<Frame>-3.868474</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.476009</Frame>
				<Frame>-1.217579</Frame>
				<Frame>-2.200859</Frame>
				<Frame>-3.463989</Frame>
				<Frame>-4.891777</Frame>
				<Frame>-6.626053</Frame>
				<Frame>-8.505669</Frame>
				<Frame>-10.297283</Frame>
				<Frame>-11.929916</Frame>
				<Frame>-13.385227</Frame>
				<Frame>-14.666397</Frame>
				<Frame>-15.798092</Frame>
				<Frame>-16.822586</Frame>
				<Frame>-17.795002</Frame>
				<Frame>-18.776905</Frame>
				<Frame>-19.828053</Frame>
				<Frame>-20.999989</Frame>
				<Frame>-22.329597</Frame>
				<Frame>-23.834305</Frame>
				<Frame>-25.510872</Frame>
				<Frame>-27.335365</Frame>
				<Frame>-29.266212</Frame>
				<Frame>-31.249298</Frame>
				<Frame>-33.500366</Frame>
				<Frame>-35.243614</Frame>
				<Frame>-36.911987</Frame>
				<Frame>-38.473152</Frame>
				<Frame>-39.884911</Frame>
				<Frame>-41.120171</Frame>
				<Frame>-42.224457</Frame>
				<Frame>-43.016434</Frame>
				<Frame>-43.540649</Frame>
				<Frame>-43.919731</Frame>
				<Frame>-44.181084</Frame>
				<Frame>-44.334030</Frame>
				<Frame>-44.382607</Frame>
				<Frame>-44.328934</Frame>
				<Frame>-44.171455</Frame>
				<Frame>-43.906876</Frame>
				<Frame>-43.528366</Frame>
				<Frame>-43.025848</Frame>
				<Frame>-42.388329</Frame>
				<Frame>-41.607368</Frame>
				<Frame>-40.672256</Frame>
				<Frame>-39.673286</Frame>
				<Frame>-39.081169</Frame>
				<Frame>-38.668343</Frame>
				<Frame>-38.410858</Frame>
				<Frame>-38.238380</Frame>
				<Frame>-38.148216</Frame>
				<Frame>-38.137291</Frame>
				<Frame>-38.202965</Frame>
				<Frame>-38.345161</Frame>
				<Frame>-38.568733</Frame>
				<Frame>-38.881088</Frame>
				<Frame>-39.291489</Frame>
				<Frame>-39.622528</Frame>
				<Frame>-39.762115</Frame>
				<Frame>-39.762360</Frame>
				<Frame>-39.762604</Frame>
				<Frame>-39.752022</Frame>
				<Frame>-39.741791</Frame>
				<Frame>-39.731766</Frame>
				<Frame>-39.721985</Frame>
				<Frame>-39.712776</Frame>
				<Frame>-39.703796</Frame>
				<Frame>-39.703663</Frame>
				<Frame>-39.703533</Frame>
				<Frame>-39.703400</Frame>
				<Frame>-39.703270</Frame>
				<Frame>-39.703136</Frame>
				<Frame>-39.703007</Frame>
				<Frame>-39.702873</Frame>
				<Frame>-39.702744</Frame>
				<Frame>-39.702610</Frame>
				<Frame>-39.702480</Frame>
				<Frame>-39.702347</Frame>
				<Frame>-39.702217</Frame>
				<Frame>-39.702084</Frame>
				<Frame>-39.701954</Frame>
				<Frame>-39.701820</Frame>
				<Frame>-39.701691</Frame>
				<Frame>-39.701557</Frame>
				<Frame>-39.701427</Frame>
				<Frame>-39.701294</Frame>
				<Frame>-39.701164</Frame>
				<Frame>-39.701031</Frame>
				<Frame>-39.700901</Frame>
				<Frame>-39.700768</Frame>
				<Frame>-39.700638</Frame>
				<Frame>-39.700504</Frame>
				<Frame>-39.700375</Frame>
				<Frame>-39.700241</Frame>
				<Frame>-39.700111</Frame>
				<Frame>-39.699978</Frame>
				<Frame>-39.699848</Frame>
				<Frame>-39.699715</Frame>
				<Frame>-39.699585</Frame>
				<Frame>-39.699451</Frame>
				<Frame>-39.699322</Frame>
				<Frame>-39.699188</Frame>
				<Frame>-39.699059</Frame>
				<Frame>-39.698925</Frame>
				<Frame>-39.698795</Frame>
				<Frame>-39.698662</Frame>
				<Frame>-39.698532</Frame>
				<Frame>-39.698399</Frame>
				<Frame>-39.698265</Frame>
				<Frame>-39.698135</Frame>
				<Frame>-39.698002</Frame>
				<Frame>-39.697872</Frame>
				<Frame>-39.697739</Frame>
				<Frame>-39.697609</Frame>
				<Frame>-39.697475</Frame>
				<Frame>-39.697346</Frame>
				<Frame>-39.697212</Frame>
				<Frame>-39.697083</Frame>
				<Frame>-39.696949</Frame>
				<Frame>-39.696819</Frame>
				<Frame>-39.696686</Frame>
				<Frame>-39.696556</Frame>
				<Frame>-39.696423</Frame>
				<Frame>-39.696293</Frame>
				<Frame>-39.696159</Frame>
				<Frame>-39.696030</Frame>
				<Frame>-39.695896</Frame>
				<Frame>-39.695766</Frame>
				<Frame>-39.695633</Frame>
				<Frame>-39.695503</Frame>
				<Frame>-39.695370</Frame>
				<Frame>-39.695240</Frame>
				<Frame>-39.695107</Frame>
				<Frame>-39.694977</Frame>
				<Frame>-39.694843</Frame>
				<Frame>-39.694714</Frame>
				<Frame>-39.694580</Frame>
				<Frame>-39.694450</Frame>
				<Frame>-39.694317</Frame>
				<Frame>-39.694187</Frame>
				<Frame>-39.694054</Frame>
				<Frame>-39.693924</Frame>
				<Frame>-39.693790</Frame>
				<Frame>-39.693661</Frame>
				<Frame>-39.693527</Frame>
				<Frame>-39.693398</Frame>
				<Frame>-39.693264</Frame>
				<Frame>-39.693134</Frame>
				<Frame>-39.693001</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.207291</Frame>
				<Frame>-0.843704</Frame>
				<Frame>-0.755363</Frame>
				<Frame>-0.522667</Frame>
				<Frame>-0.303238</Frame>
				<Frame>-0.104584</Frame>
				<Frame>-0.191483</Frame>
				<Frame>-0.386894</Frame>
				<Frame>-0.872574</Frame>
				<Frame>-1.871468</Frame>
				<Frame>-3.381912</Frame>
				<Frame>-5.344200</Frame>
				<Frame>-7.696037</Frame>
				<Frame>-10.380310</Frame>
				<Frame>-13.351620</Frame>
				<Frame>-16.581882</Frame>
				<Frame>-20.063995</Frame>
				<Frame>-23.811611</Frame>
				<Frame>-27.858597</Frame>
				<Frame>-32.254353</Frame>
				<Frame>-37.057079</Frame>
				<Frame>-42.328083</Frame>
				<Frame>-48.123901</Frame>
				<Frame>-54.488518</Frame>
				<Frame>-61.449936</Frame>
				<Frame>-68.275299</Frame>
				<Frame>-67.498924</Frame>
				<Frame>-67.039726</Frame>
				<Frame>-66.805733</Frame>
				<Frame>-66.719749</Frame>
				<Frame>-66.733551</Frame>
				<Frame>-66.879982</Frame>
				<Frame>-66.860260</Frame>
				<Frame>-66.747849</Frame>
				<Frame>-66.670135</Frame>
				<Frame>-66.624886</Frame>
				<Frame>-66.600212</Frame>
				<Frame>-66.590157</Frame>
				<Frame>-66.592949</Frame>
				<Frame>-66.609016</Frame>
				<Frame>-66.643738</Frame>
				<Frame>-66.709099</Frame>
				<Frame>-66.823273</Frame>
				<Frame>-67.013519</Frame>
				<Frame>-67.319725</Frame>
				<Frame>-67.747757</Frame>
				<Frame>-68.216316</Frame>
				<Frame>-68.081322</Frame>
				<Frame>-67.981827</Frame>
				<Frame>-67.910767</Frame>
				<Frame>-67.866272</Frame>
				<Frame>-67.844063</Frame>
				<Frame>-67.840088</Frame>
				<Frame>-67.854111</Frame>
				<Frame>-67.887253</Frame>
				<Frame>-67.945709</Frame>
				<Frame>-68.039764</Frame>
				<Frame>-68.186638</Frame>
				<Frame>-68.209572</Frame>
				<Frame>-68.210098</Frame>
				<Frame>-68.210625</Frame>
				<Frame>-68.211151</Frame>
				<Frame>-68.211678</Frame>
				<Frame>-68.212204</Frame>
				<Frame>-68.212730</Frame>
				<Frame>-68.213257</Frame>
				<Frame>-68.213783</Frame>
				<Frame>-68.214310</Frame>
				<Frame>-68.214836</Frame>
				<Frame>-68.215363</Frame>
				<Frame>-68.215889</Frame>
				<Frame>-68.216415</Frame>
				<Frame>-68.216942</Frame>
				<Frame>-68.217468</Frame>
				<Frame>-68.217995</Frame>
				<Frame>-68.218521</Frame>
				<Frame>-68.219048</Frame>
				<Frame>-68.219574</Frame>
				<Frame>-68.220100</Frame>
				<Frame>-68.220627</Frame>
				<Frame>-68.221153</Frame>
				<Frame>-68.221680</Frame>
				<Frame>-68.222206</Frame>
				<Frame>-68.222733</Frame>
				<Frame>-68.223259</Frame>
				<Frame>-68.223785</Frame>
				<Frame>-68.224312</Frame>
				<Frame>-68.224838</Frame>
				<Frame>-68.225365</Frame>
				<Frame>-68.225891</Frame>
				<Frame>-68.226418</Frame>
				<Frame>-68.226944</Frame>
				<Frame>-68.227470</Frame>
				<Frame>-68.227997</Frame>
				<Frame>-68.228523</Frame>
				<Frame>-68.229050</Frame>
				<Frame>-68.229576</Frame>
				<Frame>-68.230103</Frame>
				<Frame>-68.230629</Frame>
				<Frame>-68.231155</Frame>
				<Frame>-68.231682</Frame>
				<Frame>-68.313515</Frame>
				<Frame>-68.447105</Frame>
				<Frame>-68.630196</Frame>
				<Frame>-68.860535</Frame>
				<Frame>-69.135880</Frame>
				<Frame>-69.453979</Frame>
				<Frame>-69.812576</Frame>
				<Frame>-70.209435</Frame>
				<Frame>-70.642288</Frame>
				<Frame>-71.108887</Frame>
				<Frame>-71.606995</Frame>
				<Frame>-72.134354</Frame>
				<Frame>-72.688713</Frame>
				<Frame>-73.267822</Frame>
				<Frame>-73.869431</Frame>
				<Frame>-74.491287</Frame>
				<Frame>-75.131149</Frame>
				<Frame>-75.786758</Frame>
				<Frame>-76.455872</Frame>
				<Frame>-77.136230</Frame>
				<Frame>-77.825584</Frame>
				<Frame>-78.521690</Frame>
				<Frame>-79.222298</Frame>
				<Frame>-79.925156</Frame>
				<Frame>-80.628006</Frame>
				<Frame>-81.328613</Frame>
				<Frame>-82.024712</Frame>
				<Frame>-82.714058</Frame>
				<Frame>-83.394402</Frame>
				<Frame>-84.063492</Frame>
				<Frame>-84.719086</Frame>
				<Frame>-85.358917</Frame>
				<Frame>-85.980751</Frame>
				<Frame>-86.582329</Frame>
				<Frame>-87.161407</Frame>
				<Frame>-87.715729</Frame>
				<Frame>-88.243050</Frame>
				<Frame>-88.741112</Frame>
				<Frame>-89.207672</Frame>
				<Frame>-89.640480</Frame>
				<Frame>-90.037277</Frame>
				<Frame>-90.395821</Frame>
				<Frame>-90.713860</Frame>
				<Frame>-90.989143</Frame>
				<Frame>-91.219421</Frame>
				<Frame>-91.402451</Frame>
				<Frame>-91.535965</Frame>
				<Frame>-91.617722</Frame>
				<Frame>-91.645477</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.047235" Y="-0.007368" Z="-0.002702" W="0.998853"/>
				<Frame X="0.124033" Y="-0.019922" Z="-0.006802" W="0.992055"/>
				<Frame X="0.230076" Y="-0.034590" Z="-0.012642" W="0.972476"/>
				<Frame X="0.360607" Y="-0.046727" Z="-0.020997" W="0.931310"/>
				<Frame X="0.503430" Y="-0.057541" Z="-0.030677" W="0.861572"/>
				<Frame X="0.647085" Y="-0.065319" Z="-0.040793" W="0.758519"/>
				<Frame X="0.769169" Y="-0.067403" Z="-0.049555" W="0.633547"/>
				<Frame X="0.867713" Y="-0.067424" Z="-0.056801" W="0.489185"/>
				<Frame X="0.939702" Y="-0.065382" Z="-0.062308" W="0.329853"/>
				<Frame X="0.982933" Y="-0.061338" Z="-0.065909" W="0.160426"/>
				<Frame X="0.996083" Y="-0.055418" Z="-0.067492" W="-0.013910"/>
				<Frame X="0.978748" Y="-0.047802" Z="-0.067010" W="-0.187821"/>
				<Frame X="0.931461" Y="-0.038722" Z="-0.064477" W="-0.355984"/>
				<Frame X="0.855667" Y="-0.028458" Z="-0.059971" W="-0.513252"/>
				<Frame X="-0.754373" Y="0.017325" Z="0.053684" W="0.654017"/>
				<Frame X="-0.630268" Y="0.005667" Z="0.045774" W="0.775006"/>
				<Frame X="-0.487105" Y="-0.006161" Z="0.036480" W="0.872559"/>
				<Frame X="-0.329212" Y="-0.017804" Z="0.026083" W="0.943728"/>
				<Frame X="-0.161364" Y="-0.028908" Z="0.014897" W="0.986359"/>
				<Frame X="0.011363" Y="-0.039137" Z="0.003260" W="0.999164"/>
				<Frame X="0.183747" Y="-0.048184" Z="-0.008475" W="0.981755"/>
				<Frame X="0.350574" Y="-0.055773" Z="-0.019954" W="0.934660"/>
				<Frame X="0.506801" Y="-0.061676" Z="-0.030829" W="0.859301"/>
				<Frame X="0.663338" Y="-0.039717" Z="-0.052605" W="0.745411"/>
				<Frame X="0.708733" Y="-0.040900" Z="-0.062350" W="0.701525"/>
				<Frame X="0.742057" Y="-0.041042" Z="-0.072707" W="0.665118"/>
				<Frame X="0.762395" Y="-0.039802" Z="-0.085219" W="0.640240"/>
				<Frame X="0.774064" Y="-0.037292" Z="-0.102094" W="0.623707"/>
				<Frame X="0.780592" Y="-0.033673" Z="-0.124668" W="0.611556"/>
				<Frame X="0.778781" Y="-0.028117" Z="-0.152793" W="0.607753"/>
				<Frame X="0.785079" Y="-0.020771" Z="-0.156685" W="0.598891"/>
				<Frame X="0.800354" Y="-0.016694" Z="-0.161550" W="0.577110"/>
				<Frame X="0.812327" Y="-0.012057" Z="-0.164657" W="0.559346"/>
				<Frame X="0.820278" Y="-0.008260" Z="-0.166354" W="0.547176"/>
				<Frame X="0.824789" Y="-0.006079" Z="-0.167281" W="0.540095"/>
				<Frame X="0.826128" Y="-0.005173" Z="-0.167435" W="0.538007"/>
				<Frame X="0.824415" Y="-0.005764" Z="-0.166847" W="0.540803"/>
				<Frame X="0.819546" Y="-0.007842" Z="-0.165597" W="0.548507"/>
				<Frame X="0.811264" Y="-0.011495" Z="-0.163508" W="0.561234"/>
				<Frame X="0.799043" Y="-0.016876" Z="-0.160405" W="0.579237"/>
				<Frame X="0.782032" Y="-0.024176" Z="-0.156117" W="0.602884"/>
				<Frame X="0.759003" Y="-0.033631" Z="-0.150413" W="0.632582"/>
				<Frame X="0.728261" Y="-0.045511" Z="-0.142984" W="0.668670"/>
				<Frame X="0.689063" Y="-0.061472" Z="-0.128781" W="0.710513"/>
				<Frame X="0.642887" Y="-0.087873" Z="-0.102620" W="0.753953"/>
				<Frame X="0.623354" Y="-0.081761" Z="-0.101145" W="0.771047"/>
				<Frame X="0.608443" Y="-0.079791" Z="-0.102610" W="0.782880"/>
				<Frame X="0.593307" Y="-0.077791" Z="-0.104038" W="0.794425"/>
				<Frame X="0.583645" Y="-0.076438" Z="-0.104996" W="0.801556"/>
				<Frame X="0.578615" Y="-0.075768" Z="-0.105482" W="0.805194"/>
				<Frame X="0.578048" Y="-0.075747" Z="-0.105564" W="0.805592"/>
				<Frame X="0.581752" Y="-0.076375" Z="-0.105278" W="0.802900"/>
				<Frame X="0.589802" Y="-0.077640" Z="-0.104506" W="0.796985"/>
				<Frame X="0.602503" Y="-0.079575" Z="-0.103194" W="0.787407"/>
				<Frame X="0.620255" Y="-0.082179" Z="-0.101237" W="0.773487"/>
				<Frame X="0.643442" Y="-0.085588" Z="-0.098555" W="0.754284"/>
				<Frame X="0.649796" Y="-0.078543" Z="-0.090030" W="0.750660"/>
				<Frame X="0.650268" Y="-0.074426" Z="-0.085326" W="0.751220"/>
				<Frame X="0.650253" Y="-0.074440" Z="-0.085334" W="0.751231"/>
				<Frame X="0.650238" Y="-0.074454" Z="-0.085342" W="0.751241"/>
				<Frame X="0.650223" Y="-0.074467" Z="-0.085350" W="0.751252"/>
				<Frame X="0.650208" Y="-0.074481" Z="-0.085358" W="0.751263"/>
				<Frame X="0.650193" Y="-0.074495" Z="-0.085366" W="0.751274"/>
				<Frame X="0.650178" Y="-0.074509" Z="-0.085374" W="0.751284"/>
				<Frame X="0.650163" Y="-0.074522" Z="-0.085382" W="0.751295"/>
				<Frame X="0.650148" Y="-0.074536" Z="-0.085390" W="0.751306"/>
				<Frame X="0.650133" Y="-0.074550" Z="-0.085398" W="0.751316"/>
				<Frame X="0.650118" Y="-0.074564" Z="-0.085406" W="0.751327"/>
				<Frame X="0.650103" Y="-0.074577" Z="-0.085414" W="0.751338"/>
				<Frame X="0.650088" Y="-0.074591" Z="-0.085422" W="0.751348"/>
				<Frame X="0.650073" Y="-0.074605" Z="-0.085430" W="0.751359"/>
				<Frame X="0.650058" Y="-0.074619" Z="-0.085438" W="0.751370"/>
				<Frame X="0.650043" Y="-0.074632" Z="-0.085446" W="0.751381"/>
				<Frame X="0.650028" Y="-0.074646" Z="-0.085454" W="0.751391"/>
				<Frame X="0.650013" Y="-0.074660" Z="-0.085462" W="0.751402"/>
				<Frame X="0.649998" Y="-0.074674" Z="-0.085470" W="0.751413"/>
				<Frame X="0.649983" Y="-0.074687" Z="-0.085478" W="0.751423"/>
				<Frame X="0.649968" Y="-0.074701" Z="-0.085486" W="0.751434"/>
				<Frame X="0.649953" Y="-0.074715" Z="-0.085494" W="0.751445"/>
				<Frame X="0.649938" Y="-0.074729" Z="-0.085502" W="0.751455"/>
				<Frame X="0.649923" Y="-0.074742" Z="-0.085510" W="0.751466"/>
				<Frame X="0.649908" Y="-0.074756" Z="-0.085518" W="0.751477"/>
				<Frame X="0.649893" Y="-0.074770" Z="-0.085525" W="0.751487"/>
				<Frame X="0.649878" Y="-0.074784" Z="-0.085533" W="0.751498"/>
				<Frame X="0.649863" Y="-0.074797" Z="-0.085541" W="0.751509"/>
				<Frame X="0.649848" Y="-0.074811" Z="-0.085549" W="0.751519"/>
				<Frame X="0.649833" Y="-0.074825" Z="-0.085557" W="0.751530"/>
				<Frame X="0.649818" Y="-0.074839" Z="-0.085565" W="0.751541"/>
				<Frame X="0.649803" Y="-0.074852" Z="-0.085573" W="0.751552"/>
				<Frame X="0.649788" Y="-0.074866" Z="-0.085581" W="0.751562"/>
				<Frame X="0.649773" Y="-0.074880" Z="-0.085589" W="0.751573"/>
				<Frame X="0.649758" Y="-0.074894" Z="-0.085597" W="0.751584"/>
				<Frame X="0.649743" Y="-0.074907" Z="-0.085605" W="0.751594"/>
				<Frame X="0.649728" Y="-0.074921" Z="-0.085613" W="0.751605"/>
				<Frame X="0.649713" Y="-0.074935" Z="-0.085621" W="0.751616"/>
				<Frame X="0.649698" Y="-0.074949" Z="-0.085629" W="0.751626"/>
				<Frame X="0.649683" Y="-0.074963" Z="-0.085637" W="0.751637"/>
				<Frame X="0.649668" Y="-0.074976" Z="-0.085645" W="0.751648"/>
				<Frame X="0.649653" Y="-0.074990" Z="-0.085653" W="0.751658"/>
				<Frame X="0.649638" Y="-0.075004" Z="-0.085661" W="0.751669"/>
				<Frame X="0.649623" Y="-0.075018" Z="-0.085669" W="0.751680"/>
				<Frame X="0.649608" Y="-0.075031" Z="-0.085677" W="0.751690"/>
				<Frame X="0.649593" Y="-0.075045" Z="-0.085685" W="0.751701"/>
				<Frame X="0.649578" Y="-0.075059" Z="-0.085693" W="0.751712"/>
				<Frame X="0.649563" Y="-0.075073" Z="-0.085701" W="0.751722"/>
				<Frame X="0.649548" Y="-0.075086" Z="-0.085709" W="0.751733"/>
				<Frame X="0.649533" Y="-0.075100" Z="-0.085717" W="0.751744"/>
				<Frame X="0.649518" Y="-0.075114" Z="-0.085725" W="0.751754"/>
				<Frame X="0.649503" Y="-0.075128" Z="-0.085733" W="0.751765"/>
				<Frame X="0.649488" Y="-0.075141" Z="-0.085741" W="0.751776"/>
				<Frame X="0.649473" Y="-0.075155" Z="-0.085749" W="0.751786"/>
				<Frame X="0.649458" Y="-0.075169" Z="-0.085757" W="0.751797"/>
				<Frame X="0.649443" Y="-0.075183" Z="-0.085765" W="0.751808"/>
				<Frame X="0.649428" Y="-0.075196" Z="-0.085773" W="0.751818"/>
				<Frame X="0.649413" Y="-0.075210" Z="-0.085781" W="0.751829"/>
				<Frame X="0.649398" Y="-0.075224" Z="-0.085789" W="0.751840"/>
				<Frame X="0.649383" Y="-0.075238" Z="-0.085797" W="0.751850"/>
				<Frame X="0.649368" Y="-0.075251" Z="-0.085805" W="0.751861"/>
				<Frame X="0.649353" Y="-0.075265" Z="-0.085813" W="0.751872"/>
				<Frame X="0.649338" Y="-0.075279" Z="-0.085821" W="0.751882"/>
				<Frame X="0.649323" Y="-0.075293" Z="-0.085829" W="0.751893"/>
				<Frame X="0.649308" Y="-0.075306" Z="-0.085837" W="0.751904"/>
				<Frame X="0.649293" Y="-0.075320" Z="-0.085845" W="0.751915"/>
				<Frame X="0.649278" Y="-0.075334" Z="-0.085853" W="0.751925"/>
				<Frame X="0.649263" Y="-0.075348" Z="-0.085861" W="0.751936"/>
				<Frame X="0.649248" Y="-0.075361" Z="-0.085869" W="0.751947"/>
				<Frame X="0.649233" Y="-0.075375" Z="-0.085877" W="0.751957"/>
				<Frame X="0.649218" Y="-0.075389" Z="-0.085884" W="0.751968"/>
				<Frame X="0.649203" Y="-0.075403" Z="-0.085892" W="0.751979"/>
				<Frame X="0.649188" Y="-0.075416" Z="-0.085900" W="0.751989"/>
				<Frame X="0.649173" Y="-0.075430" Z="-0.085908" W="0.752000"/>
				<Frame X="0.649158" Y="-0.075444" Z="-0.085916" W="0.752010"/>
				<Frame X="0.649143" Y="-0.075458" Z="-0.085924" W="0.752021"/>
				<Frame X="0.649128" Y="-0.075471" Z="-0.085932" W="0.752032"/>
				<Frame X="0.649113" Y="-0.075485" Z="-0.085940" W="0.752042"/>
				<Frame X="0.649098" Y="-0.075499" Z="-0.085948" W="0.752053"/>
				<Frame X="0.649083" Y="-0.075513" Z="-0.085956" W="0.752064"/>
				<Frame X="0.649068" Y="-0.075526" Z="-0.085964" W="0.752074"/>
				<Frame X="0.649053" Y="-0.075540" Z="-0.085972" W="0.752085"/>
				<Frame X="0.649038" Y="-0.075554" Z="-0.085980" W="0.752096"/>
				<Frame X="0.649023" Y="-0.075568" Z="-0.085988" W="0.752106"/>
				<Frame X="0.649008" Y="-0.075581" Z="-0.085996" W="0.752117"/>
				<Frame X="0.648993" Y="-0.075595" Z="-0.086004" W="0.752128"/>
				<Frame X="0.648978" Y="-0.075609" Z="-0.086012" W="0.752138"/>
				<Frame X="0.648963" Y="-0.075623" Z="-0.086020" W="0.752149"/>
				<Frame X="0.648948" Y="-0.075636" Z="-0.086028" W="0.752160"/>
				<Frame X="0.648933" Y="-0.075650" Z="-0.086036" W="0.752170"/>
				<Frame X="0.648918" Y="-0.075664" Z="-0.086044" W="0.752181"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="2" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.094452</Frame>
				<Frame>0.240093</Frame>
				<Frame>0.345779</Frame>
				<Frame>0.391808</Frame>
				<Frame>0.477013</Frame>
				<Frame>0.602417</Frame>
				<Frame>0.771740</Frame>
				<Frame>0.959591</Frame>
				<Frame>1.160088</Frame>
				<Frame>1.366100</Frame>
				<Frame>1.667213</Frame>
				<Frame>2.044399</Frame>
				<Frame>2.521217</Frame>
				<Frame>3.093937</Frame>
				<Frame>3.778316</Frame>
				<Frame>4.594460</Frame>
				<Frame>5.582790</Frame>
				<Frame>6.636482</Frame>
				<Frame>7.731384</Frame>
				<Frame>8.886711</Frame>
				<Frame>10.149883</Frame>
				<Frame>11.446342</Frame>
				<Frame>12.776108</Frame>
				<Frame>14.138897</Frame>
				<Frame>15.533699</Frame>
				<Frame>16.958824</Frame>
				<Frame>18.411922</Frame>
				<Frame>19.890041</Frame>
				<Frame>21.389721</Frame>
				<Frame>22.907024</Frame>
				<Frame>24.712666</Frame>
				<Frame>27.895954</Frame>
				<Frame>30.940868</Frame>
				<Frame>33.624554</Frame>
				<Frame>35.277935</Frame>
				<Frame>36.750439</Frame>
				<Frame>37.974323</Frame>
				<Frame>38.960102</Frame>
				<Frame>39.827473</Frame>
				<Frame>40.592426</Frame>
				<Frame>41.276272</Frame>
				<Frame>41.901897</Frame>
				<Frame>42.491642</Frame>
				<Frame>43.070583</Frame>
				<Frame>43.663731</Frame>
				<Frame>44.261890</Frame>
				<Frame>44.883106</Frame>
				<Frame>45.542202</Frame>
				<Frame>46.248547</Frame>
				<Frame>47.002232</Frame>
				<Frame>47.788151</Frame>
				<Frame>48.118740</Frame>
				<Frame>48.346478</Frame>
				<Frame>48.484806</Frame>
				<Frame>48.521542</Frame>
				<Frame>48.256290</Frame>
				<Frame>47.905651</Frame>
				<Frame>47.317707</Frame>
				<Frame>46.733051</Frame>
				<Frame>46.255459</Frame>
				<Frame>46.086315</Frame>
				<Frame>46.096622</Frame>
				<Frame>46.177662</Frame>
				<Frame>46.294712</Frame>
				<Frame>46.343540</Frame>
				<Frame>46.367382</Frame>
				<Frame>46.366695</Frame>
				<Frame>46.341496</Frame>
				<Frame>46.291340</Frame>
				<Frame>46.244564</Frame>
				<Frame>46.265285</Frame>
				<Frame>46.286510</Frame>
				<Frame>46.278324</Frame>
				<Frame>46.264141</Frame>
				<Frame>46.264153</Frame>
				<Frame>46.264168</Frame>
				<Frame>46.264179</Frame>
				<Frame>46.264191</Frame>
				<Frame>46.264202</Frame>
				<Frame>46.264217</Frame>
				<Frame>46.264229</Frame>
				<Frame>46.264240</Frame>
				<Frame>46.264256</Frame>
				<Frame>46.264267</Frame>
				<Frame>46.264278</Frame>
				<Frame>46.264294</Frame>
				<Frame>46.264305</Frame>
				<Frame>46.264317</Frame>
				<Frame>46.264328</Frame>
				<Frame>46.264343</Frame>
				<Frame>46.264355</Frame>
				<Frame>46.264366</Frame>
				<Frame>46.264381</Frame>
				<Frame>46.264393</Frame>
				<Frame>46.264404</Frame>
				<Frame>46.264420</Frame>
				<Frame>46.264431</Frame>
				<Frame>46.264442</Frame>
				<Frame>46.264454</Frame>
				<Frame>46.264469</Frame>
				<Frame>46.264481</Frame>
				<Frame>46.264492</Frame>
				<Frame>46.264507</Frame>
				<Frame>46.264519</Frame>
				<Frame>46.264530</Frame>
				<Frame>46.264542</Frame>
				<Frame>46.264557</Frame>
				<Frame>46.264568</Frame>
				<Frame>46.264580</Frame>
				<Frame>46.264595</Frame>
				<Frame>46.264606</Frame>
				<Frame>46.264618</Frame>
				<Frame>46.264633</Frame>
				<Frame>46.264645</Frame>
				<Frame>46.264656</Frame>
				<Frame>46.264668</Frame>
				<Frame>46.264683</Frame>
				<Frame>46.264694</Frame>
				<Frame>46.264706</Frame>
				<Frame>46.264721</Frame>
				<Frame>46.264732</Frame>
				<Frame>46.264744</Frame>
				<Frame>46.264755</Frame>
				<Frame>46.264771</Frame>
				<Frame>46.264782</Frame>
				<Frame>46.264793</Frame>
				<Frame>46.264809</Frame>
				<Frame>46.264820</Frame>
				<Frame>46.264832</Frame>
				<Frame>46.264847</Frame>
				<Frame>46.264858</Frame>
				<Frame>46.264870</Frame>
				<Frame>46.264881</Frame>
				<Frame>46.264896</Frame>
				<Frame>46.264908</Frame>
				<Frame>46.264919</Frame>
				<Frame>46.264935</Frame>
				<Frame>46.264946</Frame>
				<Frame>46.264957</Frame>
				<Frame>46.264973</Frame>
				<Frame>46.264984</Frame>
				<Frame>46.264996</Frame>
				<Frame>46.265007</Frame>
				<Frame>46.265022</Frame>
				<Frame>46.265034</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="2" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.150239</Frame>
				<Frame>0.378237</Frame>
				<Frame>0.601719</Frame>
				<Frame>0.738562</Frame>
				<Frame>0.864551</Frame>
				<Frame>0.990005</Frame>
				<Frame>1.118654</Frame>
				<Frame>1.239735</Frame>
				<Frame>1.358278</Frame>
				<Frame>1.478073</Frame>
				<Frame>1.617383</Frame>
				<Frame>1.761516</Frame>
				<Frame>1.908675</Frame>
				<Frame>2.059834</Frame>
				<Frame>2.225863</Frame>
				<Frame>2.459974</Frame>
				<Frame>2.796650</Frame>
				<Frame>3.170762</Frame>
				<Frame>3.529294</Frame>
				<Frame>3.865993</Frame>
				<Frame>4.162682</Frame>
				<Frame>4.461076</Frame>
				<Frame>4.760630</Frame>
				<Frame>5.060380</Frame>
				<Frame>5.359408</Frame>
				<Frame>5.656819</Frame>
				<Frame>5.951695</Frame>
				<Frame>6.243237</Frame>
				<Frame>6.530699</Frame>
				<Frame>6.813430</Frame>
				<Frame>6.870026</Frame>
				<Frame>5.780596</Frame>
				<Frame>5.002282</Frame>
				<Frame>4.814225</Frame>
				<Frame>4.388420</Frame>
				<Frame>4.005186</Frame>
				<Frame>3.712850</Frame>
				<Frame>3.436831</Frame>
				<Frame>3.162242</Frame>
				<Frame>2.887027</Frame>
				<Frame>2.607074</Frame>
				<Frame>2.316750</Frame>
				<Frame>2.009408</Frame>
				<Frame>1.681433</Frame>
				<Frame>1.368153</Frame>
				<Frame>1.059799</Frame>
				<Frame>0.746937</Frame>
				<Frame>0.420477</Frame>
				<Frame>0.072429</Frame>
				<Frame>-0.302554</Frame>
				<Frame>-0.704886</Frame>
				<Frame>-1.220382</Frame>
				<Frame>-1.787119</Frame>
				<Frame>-2.405777</Frame>
				<Frame>-3.046726</Frame>
				<Frame>-3.540663</Frame>
				<Frame>-3.988560</Frame>
				<Frame>-4.252296</Frame>
				<Frame>-4.467742</Frame>
				<Frame>-4.676130</Frame>
				<Frame>-4.711249</Frame>
				<Frame>-4.707199</Frame>
				<Frame>-4.680698</Frame>
				<Frame>-4.622392</Frame>
				<Frame>-4.551303</Frame>
				<Frame>-4.514883</Frame>
				<Frame>-4.512599</Frame>
				<Frame>-4.544415</Frame>
				<Frame>-4.610805</Frame>
				<Frame>-4.676624</Frame>
				<Frame>-4.669414</Frame>
				<Frame>-4.638665</Frame>
				<Frame>-4.646727</Frame>
				<Frame>-4.667820</Frame>
				<Frame>-4.661068</Frame>
				<Frame>-4.660800</Frame>
				<Frame>-4.660532</Frame>
				<Frame>-4.660264</Frame>
				<Frame>-4.659997</Frame>
				<Frame>-4.659729</Frame>
				<Frame>-4.659461</Frame>
				<Frame>-4.659194</Frame>
				<Frame>-4.658926</Frame>
				<Frame>-4.658658</Frame>
				<Frame>-4.658390</Frame>
				<Frame>-4.658122</Frame>
				<Frame>-4.657855</Frame>
				<Frame>-4.657587</Frame>
				<Frame>-4.657319</Frame>
				<Frame>-4.657051</Frame>
				<Frame>-4.656783</Frame>
				<Frame>-4.656516</Frame>
				<Frame>-4.656248</Frame>
				<Frame>-4.655980</Frame>
				<Frame>-4.655712</Frame>
				<Frame>-4.655444</Frame>
				<Frame>-4.655176</Frame>
				<Frame>-4.654909</Frame>
				<Frame>-4.654641</Frame>
				<Frame>-4.654373</Frame>
				<Frame>-4.654105</Frame>
				<Frame>-4.653837</Frame>
				<Frame>-4.653570</Frame>
				<Frame>-4.653302</Frame>
				<Frame>-4.653034</Frame>
				<Frame>-4.652766</Frame>
				<Frame>-4.652498</Frame>
				<Frame>-4.652231</Frame>
				<Frame>-4.651963</Frame>
				<Frame>-4.651695</Frame>
				<Frame>-4.651427</Frame>
				<Frame>-4.651159</Frame>
				<Frame>-4.650892</Frame>
				<Frame>-4.650624</Frame>
				<Frame>-4.650356</Frame>
				<Frame>-4.650088</Frame>
				<Frame>-4.649820</Frame>
				<Frame>-4.649553</Frame>
				<Frame>-4.649285</Frame>
				<Frame>-4.649017</Frame>
				<Frame>-4.648749</Frame>
				<Frame>-4.648481</Frame>
				<Frame>-4.648214</Frame>
				<Frame>-4.647946</Frame>
				<Frame>-4.647678</Frame>
				<Frame>-4.647410</Frame>
				<Frame>-4.647142</Frame>
				<Frame>-4.646874</Frame>
				<Frame>-4.646607</Frame>
				<Frame>-4.646339</Frame>
				<Frame>-4.646071</Frame>
				<Frame>-4.645803</Frame>
				<Frame>-4.645535</Frame>
				<Frame>-4.645268</Frame>
				<Frame>-4.645000</Frame>
				<Frame>-4.644732</Frame>
				<Frame>-4.644464</Frame>
				<Frame>-4.644197</Frame>
				<Frame>-4.643929</Frame>
				<Frame>-4.643661</Frame>
				<Frame>-4.643393</Frame>
				<Frame>-4.643126</Frame>
				<Frame>-4.642858</Frame>
				<Frame>-4.642590</Frame>
				<Frame>-4.642322</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="2" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.207287</Frame>
				<Frame>-0.843704</Frame>
				<Frame>-1.909248</Frame>
				<Frame>-3.403915</Frame>
				<Frame>-5.327724</Frame>
				<Frame>-4.854675</Frame>
				<Frame>-3.582680</Frame>
				<Frame>-1.966141</Frame>
				<Frame>-0.196613</Frame>
				<Frame>1.470707</Frame>
				<Frame>2.970451</Frame>
				<Frame>4.288952</Frame>
				<Frame>5.312290</Frame>
				<Frame>5.978405</Frame>
				<Frame>6.231091</Frame>
				<Frame>6.138306</Frame>
				<Frame>5.673409</Frame>
				<Frame>5.030262</Frame>
				<Frame>4.327076</Frame>
				<Frame>3.472313</Frame>
				<Frame>2.326473</Frame>
				<Frame>1.021000</Frame>
				<Frame>-0.361343</Frame>
				<Frame>-1.915981</Frame>
				<Frame>-3.749954</Frame>
				<Frame>-5.785744</Frame>
				<Frame>-8.243351</Frame>
				<Frame>-11.129520</Frame>
				<Frame>-14.448769</Frame>
				<Frame>-18.205948</Frame>
				<Frame>-22.405693</Frame>
				<Frame>-27.052048</Frame>
				<Frame>-32.148846</Frame>
				<Frame>-37.699356</Frame>
				<Frame>-43.706474</Frame>
				<Frame>-49.106178</Frame>
				<Frame>-49.451729</Frame>
				<Frame>-50.144218</Frame>
				<Frame>-50.509972</Frame>
				<Frame>-49.778046</Frame>
				<Frame>-49.261711</Frame>
				<Frame>-48.841881</Frame>
				<Frame>-48.527554</Frame>
				<Frame>-48.355888</Frame>
				<Frame>-48.283905</Frame>
				<Frame>-48.284100</Frame>
				<Frame>-48.341076</Frame>
				<Frame>-48.449837</Frame>
				<Frame>-48.592022</Frame>
				<Frame>-48.691143</Frame>
				<Frame>-48.842789</Frame>
				<Frame>-49.057171</Frame>
				<Frame>-49.352848</Frame>
				<Frame>-49.757355</Frame>
				<Frame>-50.309975</Frame>
				<Frame>-51.059677</Frame>
				<Frame>-51.071362</Frame>
				<Frame>-51.255302</Frame>
				<Frame>-51.635582</Frame>
				<Frame>-52.162136</Frame>
				<Frame>-52.270927</Frame>
				<Frame>-52.587955</Frame>
				<Frame>-52.752708</Frame>
				<Frame>-52.985088</Frame>
				<Frame>-53.481224</Frame>
				<Frame>-53.546993</Frame>
				<Frame>-53.554607</Frame>
				<Frame>-53.616486</Frame>
				<Frame>-53.617485</Frame>
				<Frame>-53.618488</Frame>
				<Frame>-53.594048</Frame>
				<Frame>-53.594494</Frame>
				<Frame>-53.619781</Frame>
				<Frame>-53.672256</Frame>
				<Frame>-53.675667</Frame>
				<Frame>-53.693130</Frame>
				<Frame>-53.679871</Frame>
				<Frame>-53.688530</Frame>
				<Frame>-53.697891</Frame>
				<Frame>-53.700687</Frame>
				<Frame>-53.701538</Frame>
				<Frame>-53.702389</Frame>
				<Frame>-53.703239</Frame>
				<Frame>-53.704090</Frame>
				<Frame>-53.704941</Frame>
				<Frame>-53.705791</Frame>
				<Frame>-53.706642</Frame>
				<Frame>-53.707493</Frame>
				<Frame>-53.708344</Frame>
				<Frame>-53.709198</Frame>
				<Frame>-53.710049</Frame>
				<Frame>-53.710899</Frame>
				<Frame>-53.711750</Frame>
				<Frame>-53.712601</Frame>
				<Frame>-53.713451</Frame>
				<Frame>-53.714302</Frame>
				<Frame>-53.715153</Frame>
				<Frame>-53.716003</Frame>
				<Frame>-53.716854</Frame>
				<Frame>-53.717705</Frame>
				<Frame>-53.745636</Frame>
				<Frame>-53.827560</Frame>
				<Frame>-53.961227</Frame>
				<Frame>-54.144394</Frame>
				<Frame>-54.374805</Frame>
				<Frame>-54.650211</Frame>
				<Frame>-54.968365</Frame>
				<Frame>-55.327015</Frame>
				<Frame>-55.723907</Frame>
				<Frame>-56.156796</Frame>
				<Frame>-56.623432</Frame>
				<Frame>-57.121563</Frame>
				<Frame>-57.648941</Frame>
				<Frame>-58.203312</Frame>
				<Frame>-58.782433</Frame>
				<Frame>-59.384045</Frame>
				<Frame>-60.005905</Frame>
				<Frame>-60.645763</Frame>
				<Frame>-61.301365</Frame>
				<Frame>-61.970463</Frame>
				<Frame>-62.650810</Frame>
				<Frame>-63.340149</Frame>
				<Frame>-64.036240</Frame>
				<Frame>-64.736824</Frame>
				<Frame>-65.439651</Frame>
				<Frame>-66.142479</Frame>
				<Frame>-66.843048</Frame>
				<Frame>-67.539116</Frame>
				<Frame>-68.228432</Frame>
				<Frame>-68.908745</Frame>
				<Frame>-69.577805</Frame>
				<Frame>-70.233360</Frame>
				<Frame>-70.873161</Frame>
				<Frame>-71.494957</Frame>
				<Frame>-72.096504</Frame>
				<Frame>-72.675545</Frame>
				<Frame>-73.229836</Frame>
				<Frame>-73.757126</Frame>
				<Frame>-74.255157</Frame>
				<Frame>-74.721687</Frame>
				<Frame>-75.154465</Frame>
				<Frame>-75.551239</Frame>
				<Frame>-75.909760</Frame>
				<Frame>-76.227776</Frame>
				<Frame>-76.503036</Frame>
				<Frame>-76.733299</Frame>
				<Frame>-76.916306</Frame>
				<Frame>-77.049820</Frame>
				<Frame>-77.131569</Frame>
				<Frame>-77.159325</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.024055" Y="-0.043766" Z="0.006454" W="0.998731"/>
				<Frame X="-0.046686" Y="-0.094670" Z="0.012782" W="0.994331"/>
				<Frame X="-0.063609" Y="-0.120835" Z="0.017773" W="0.990473"/>
				<Frame X="-0.081762" Y="-0.117105" Z="0.024893" W="0.989435"/>
				<Frame X="-0.098646" Y="-0.105813" Z="0.031652" W="0.988975"/>
				<Frame X="-0.114219" Y="-0.087218" Z="0.037851" W="0.988895"/>
				<Frame X="-0.129721" Y="-0.068569" Z="0.044026" W="0.988196"/>
				<Frame X="-0.142490" Y="-0.045404" Z="0.049362" W="0.987521"/>
				<Frame X="-0.155154" Y="-0.022206" Z="0.054663" W="0.986127"/>
				<Frame X="-0.167706" Y="0.001008" Z="0.059923" W="0.984014"/>
				<Frame X="-0.174991" Y="0.011078" Z="0.062706" W="0.982509"/>
				<Frame X="-0.179088" Y="0.009176" Z="0.063438" W="0.981743"/>
				<Frame X="-0.180051" Y="0.006582" Z="0.061452" W="0.981714"/>
				<Frame X="-0.177616" Y="0.014390" Z="0.057118" W="0.982336"/>
				<Frame X="-0.169581" Y="0.013949" Z="0.050436" W="0.984126"/>
				<Frame X="-0.153999" Y="0.004101" Z="0.039625" W="0.987268"/>
				<Frame X="-0.129491" Y="0.001372" Z="0.021292" W="0.991351"/>
				<Frame X="-0.107626" Y="0.029843" Z="0.000662" W="0.993743"/>
				<Frame X="-0.092165" Y="0.080714" Z="-0.017185" W="0.992318"/>
				<Frame X="-0.082633" Y="0.141922" Z="-0.031509" W="0.985919"/>
				<Frame X="-0.084911" Y="0.213987" Z="-0.039485" W="0.972337"/>
				<Frame X="-0.086726" Y="0.284887" Z="-0.047245" W="0.953460"/>
				<Frame X="-0.088069" Y="0.354235" Z="-0.054749" W="0.929389"/>
				<Frame X="-0.088932" Y="0.421654" Z="-0.061954" W="0.900256"/>
				<Frame X="-0.089311" Y="0.486776" Z="-0.068822" W="0.866219"/>
				<Frame X="-0.089203" Y="0.549247" Z="-0.075315" W="0.827465"/>
				<Frame X="-0.088609" Y="0.608726" Z="-0.081397" W="0.784204"/>
				<Frame X="-0.087533" Y="0.664890" Z="-0.087037" W="0.736671"/>
				<Frame X="-0.085980" Y="0.717432" Z="-0.092202" W="0.685126"/>
				<Frame X="-0.083959" Y="0.766067" Z="-0.096865" W="0.629849"/>
				<Frame X="-0.076405" Y="0.824742" Z="-0.090601" W="0.552950"/>
				<Frame X="0.037923" Y="-0.929296" Z="0.023675" W="-0.366619"/>
				<Frame X="0.007504" Y="-0.985863" Z="-0.009569" W="-0.167114"/>
				<Frame X="0.000440" Y="-0.999719" Z="0.001656" W="0.023662"/>
				<Frame X="-0.015681" Y="-0.995060" Z="-0.040867" W="0.089105"/>
				<Frame X="-0.043746" Y="-0.984869" Z="-0.067742" W="0.153395"/>
				<Frame X="-0.068650" Y="-0.969663" Z="-0.095993" W="0.214069"/>
				<Frame X="-0.094305" Y="-0.948844" Z="-0.122559" W="0.275282"/>
				<Frame X="-0.121061" Y="-0.925740" Z="-0.146897" W="0.326758"/>
				<Frame X="-0.148438" Y="-0.900996" Z="-0.169426" W="0.370767"/>
				<Frame X="-0.176562" Y="-0.875813" Z="-0.189827" W="0.407116"/>
				<Frame X="-0.204129" Y="-0.847861" Z="-0.209627" W="0.442177"/>
				<Frame X="-0.231049" Y="-0.817227" Z="-0.228765" W="0.475839"/>
				<Frame X="-0.257239" Y="-0.784009" Z="-0.247179" W="0.507997"/>
				<Frame X="-0.283246" Y="-0.750252" Z="-0.263585" W="0.536113"/>
				<Frame X="-0.308438" Y="-0.714337" Z="-0.279233" W="0.562688"/>
				<Frame X="-0.335425" Y="-0.674260" Z="-0.290853" W="0.590142"/>
				<Frame X="-0.363192" Y="-0.629001" Z="-0.299040" W="0.618890"/>
				<Frame X="-0.391540" Y="-0.576936" Z="-0.303083" W="0.649601"/>
				<Frame X="-0.420096" Y="-0.516113" Z="-0.301930" W="0.682631"/>
				<Frame X="-0.448193" Y="-0.444182" Z="-0.294028" W="0.717895"/>
				<Frame X="-0.422066" Y="-0.389865" Z="-0.313533" W="0.756017"/>
				<Frame X="-0.386334" Y="-0.337655" Z="-0.336674" W="0.789548"/>
				<Frame X="-0.339961" Y="-0.285677" Z="-0.362396" W="0.819442"/>
				<Frame X="-0.281082" Y="-0.237422" Z="-0.389041" W="0.844553"/>
				<Frame X="-0.220383" Y="-0.240226" Z="-0.411099" W="0.851305"/>
				<Frame X="-0.158239" Y="-0.253945" Z="-0.430837" W="0.851382"/>
				<Frame X="-0.134303" Y="-0.268342" Z="-0.451162" W="0.840481"/>
				<Frame X="-0.144514" Y="-0.298993" Z="-0.460694" W="0.823092"/>
				<Frame X="-0.165766" Y="-0.348190" Z="-0.457700" W="0.801122"/>
				<Frame X="-0.166005" Y="-0.354502" Z="-0.463062" W="0.795201"/>
				<Frame X="-0.167269" Y="-0.353389" Z="-0.462602" W="0.795699"/>
				<Frame X="-0.176943" Y="-0.344662" Z="-0.458810" W="0.799621"/>
				<Frame X="-0.194061" Y="-0.333166" Z="-0.451337" W="0.804758"/>
				<Frame X="-0.207151" Y="-0.331596" Z="-0.445877" W="0.805187"/>
				<Frame X="-0.213556" Y="-0.330776" Z="-0.443207" W="0.805325"/>
				<Frame X="-0.213576" Y="-0.330716" Z="-0.443278" W="0.805305"/>
				<Frame X="-0.207215" Y="-0.331414" Z="-0.446089" W="0.805128"/>
				<Frame X="-0.194176" Y="-0.332864" Z="-0.451684" W="0.804661"/>
				<Frame X="-0.185233" Y="-0.336265" Z="-0.455477" W="0.803215"/>
				<Frame X="-0.187806" Y="-0.333908" Z="-0.454450" W="0.804182"/>
				<Frame X="-0.192709" Y="-0.332804" Z="-0.452206" W="0.804745"/>
				<Frame X="-0.190101" Y="-0.333216" Z="-0.453364" W="0.804543"/>
				<Frame X="-0.187491" Y="-0.333625" Z="-0.454518" W="0.804335"/>
				<Frame X="-0.187494" Y="-0.333595" Z="-0.454531" W="0.804339"/>
				<Frame X="-0.187497" Y="-0.333565" Z="-0.454544" W="0.804344"/>
				<Frame X="-0.187500" Y="-0.333535" Z="-0.454557" W="0.804348"/>
				<Frame X="-0.187503" Y="-0.333505" Z="-0.454570" W="0.804353"/>
				<Frame X="-0.187506" Y="-0.333475" Z="-0.454583" W="0.804357"/>
				<Frame X="-0.187509" Y="-0.333445" Z="-0.454596" W="0.804361"/>
				<Frame X="-0.187512" Y="-0.333416" Z="-0.454609" W="0.804366"/>
				<Frame X="-0.187515" Y="-0.333386" Z="-0.454621" W="0.804370"/>
				<Frame X="-0.187518" Y="-0.333356" Z="-0.454634" W="0.804375"/>
				<Frame X="-0.187521" Y="-0.333326" Z="-0.454647" W="0.804379"/>
				<Frame X="-0.187523" Y="-0.333296" Z="-0.454660" W="0.804384"/>
				<Frame X="-0.187526" Y="-0.333266" Z="-0.454673" W="0.804388"/>
				<Frame X="-0.187529" Y="-0.333236" Z="-0.454686" W="0.804392"/>
				<Frame X="-0.187532" Y="-0.333206" Z="-0.454699" W="0.804397"/>
				<Frame X="-0.187535" Y="-0.333176" Z="-0.454712" W="0.804401"/>
				<Frame X="-0.187538" Y="-0.333146" Z="-0.454725" W="0.804406"/>
				<Frame X="-0.187541" Y="-0.333116" Z="-0.454738" W="0.804410"/>
				<Frame X="-0.187544" Y="-0.333086" Z="-0.454751" W="0.804414"/>
				<Frame X="-0.187547" Y="-0.333057" Z="-0.454764" W="0.804419"/>
				<Frame X="-0.187550" Y="-0.333027" Z="-0.454777" W="0.804423"/>
				<Frame X="-0.187553" Y="-0.332997" Z="-0.454790" W="0.804428"/>
				<Frame X="-0.187556" Y="-0.332967" Z="-0.454802" W="0.804432"/>
				<Frame X="-0.187559" Y="-0.332937" Z="-0.454815" W="0.804436"/>
				<Frame X="-0.187562" Y="-0.332907" Z="-0.454828" W="0.804441"/>
				<Frame X="-0.187565" Y="-0.332877" Z="-0.454841" W="0.804445"/>
				<Frame X="-0.187568" Y="-0.332847" Z="-0.454854" W="0.804449"/>
				<Frame X="-0.187571" Y="-0.332817" Z="-0.454867" W="0.804454"/>
				<Frame X="-0.187574" Y="-0.332787" Z="-0.454880" W="0.804458"/>
				<Frame X="-0.187577" Y="-0.332757" Z="-0.454893" W="0.804463"/>
				<Frame X="-0.187579" Y="-0.332727" Z="-0.454906" W="0.804467"/>
				<Frame X="-0.187582" Y="-0.332697" Z="-0.454919" W="0.804471"/>
				<Frame X="-0.187585" Y="-0.332667" Z="-0.454932" W="0.804476"/>
				<Frame X="-0.187588" Y="-0.332638" Z="-0.454945" W="0.804480"/>
				<Frame X="-0.187591" Y="-0.332608" Z="-0.454957" W="0.804485"/>
				<Frame X="-0.187594" Y="-0.332578" Z="-0.454970" W="0.804489"/>
				<Frame X="-0.187597" Y="-0.332548" Z="-0.454983" W="0.804493"/>
				<Frame X="-0.187600" Y="-0.332518" Z="-0.454996" W="0.804498"/>
				<Frame X="-0.187603" Y="-0.332488" Z="-0.455009" W="0.804502"/>
				<Frame X="-0.187606" Y="-0.332458" Z="-0.455022" W="0.804506"/>
				<Frame X="-0.187609" Y="-0.332428" Z="-0.455035" W="0.804511"/>
				<Frame X="-0.187612" Y="-0.332398" Z="-0.455048" W="0.804515"/>
				<Frame X="-0.187615" Y="-0.332368" Z="-0.455061" W="0.804520"/>
				<Frame X="-0.187618" Y="-0.332338" Z="-0.455074" W="0.804524"/>
				<Frame X="-0.187621" Y="-0.332308" Z="-0.455087" W="0.804528"/>
				<Frame X="-0.187624" Y="-0.332278" Z="-0.455100" W="0.804533"/>
				<Frame X="-0.187627" Y="-0.332248" Z="-0.455112" W="0.804537"/>
				<Frame X="-0.187629" Y="-0.332219" Z="-0.455125" W="0.804541"/>
				<Frame X="-0.187632" Y="-0.332189" Z="-0.455138" W="0.804546"/>
				<Frame X="-0.187635" Y="-0.332159" Z="-0.455151" W="0.804550"/>
				<Frame X="-0.187638" Y="-0.332129" Z="-0.455164" W="0.804555"/>
				<Frame X="-0.187641" Y="-0.332099" Z="-0.455177" W="0.804559"/>
				<Frame X="-0.187644" Y="-0.332069" Z="-0.455190" W="0.804563"/>
				<Frame X="-0.187647" Y="-0.332039" Z="-0.455203" W="0.804568"/>
				<Frame X="-0.187650" Y="-0.332009" Z="-0.455216" W="0.804572"/>
				<Frame X="-0.187653" Y="-0.331979" Z="-0.455229" W="0.804576"/>
				<Frame X="-0.187656" Y="-0.331949" Z="-0.455242" W="0.804581"/>
				<Frame X="-0.187659" Y="-0.331919" Z="-0.455254" W="0.804585"/>
				<Frame X="-0.187662" Y="-0.331889" Z="-0.455267" W="0.804589"/>
				<Frame X="-0.187665" Y="-0.331859" Z="-0.455280" W="0.804594"/>
				<Frame X="-0.187668" Y="-0.331829" Z="-0.455293" W="0.804598"/>
				<Frame X="-0.187671" Y="-0.331799" Z="-0.455306" W="0.804603"/>
				<Frame X="-0.187674" Y="-0.331769" Z="-0.455319" W="0.804607"/>
				<Frame X="-0.187677" Y="-0.331740" Z="-0.455332" W="0.804611"/>
				<Frame X="-0.187679" Y="-0.331710" Z="-0.455345" W="0.804616"/>
				<Frame X="-0.187682" Y="-0.331680" Z="-0.455358" W="0.804620"/>
				<Frame X="-0.187685" Y="-0.331650" Z="-0.455371" W="0.804624"/>
				<Frame X="-0.187688" Y="-0.331620" Z="-0.455383" W="0.804629"/>
				<Frame X="-0.187691" Y="-0.331590" Z="-0.455396" W="0.804633"/>
				<Frame X="-0.187694" Y="-0.331560" Z="-0.455409" W="0.804637"/>
				<Frame X="-0.187697" Y="-0.331530" Z="-0.455422" W="0.804642"/>
				<Frame X="-0.187700" Y="-0.331500" Z="-0.455435" W="0.804646"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="3" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.384176</Frame>
				<Frame>-0.931435</Frame>
				<Frame>-1.476610</Frame>
				<Frame>-2.019560</Frame>
				<Frame>-2.560274</Frame>
				<Frame>-3.098881</Frame>
				<Frame>-3.635635</Frame>
				<Frame>-4.170900</Frame>
				<Frame>-4.705126</Frame>
				<Frame>-5.238749</Frame>
				<Frame>-5.772446</Frame>
				<Frame>-6.956852</Frame>
				<Frame>-8.984217</Frame>
				<Frame>-11.007711</Frame>
				<Frame>-12.948856</Frame>
				<Frame>-14.899485</Frame>
				<Frame>-16.856386</Frame>
				<Frame>-18.815325</Frame>
				<Frame>-20.664896</Frame>
				<Frame>-22.156359</Frame>
				<Frame>-23.540274</Frame>
				<Frame>-24.719461</Frame>
				<Frame>-25.921968</Frame>
				<Frame>-27.119745</Frame>
				<Frame>-28.318758</Frame>
				<Frame>-29.536703</Frame>
				<Frame>-30.790712</Frame>
				<Frame>-32.087746</Frame>
				<Frame>-33.412758</Frame>
				<Frame>-34.696259</Frame>
				<Frame>-35.859375</Frame>
				<Frame>-36.670471</Frame>
				<Frame>-37.115402</Frame>
				<Frame>-37.392197</Frame>
				<Frame>-37.516991</Frame>
				<Frame>-37.501595</Frame>
				<Frame>-37.474030</Frame>
				<Frame>-37.474186</Frame>
				<Frame>-37.474339</Frame>
				<Frame>-37.474495</Frame>
				<Frame>-37.474651</Frame>
				<Frame>-37.474804</Frame>
				<Frame>-37.474960</Frame>
				<Frame>-37.475113</Frame>
				<Frame>-37.475269</Frame>
				<Frame>-37.475426</Frame>
				<Frame>-37.475578</Frame>
				<Frame>-37.475735</Frame>
				<Frame>-37.475891</Frame>
				<Frame>-37.476044</Frame>
				<Frame>-37.476200</Frame>
				<Frame>-37.476357</Frame>
				<Frame>-37.476509</Frame>
				<Frame>-37.476665</Frame>
				<Frame>-37.476818</Frame>
				<Frame>-37.476974</Frame>
				<Frame>-37.477131</Frame>
				<Frame>-37.477283</Frame>
				<Frame>-37.477440</Frame>
				<Frame>-37.477596</Frame>
				<Frame>-37.477749</Frame>
				<Frame>-37.477905</Frame>
				<Frame>-37.478062</Frame>
				<Frame>-37.478214</Frame>
				<Frame>-37.478371</Frame>
				<Frame>-37.478523</Frame>
				<Frame>-37.478680</Frame>
				<Frame>-37.478836</Frame>
				<Frame>-37.478989</Frame>
				<Frame>-37.479145</Frame>
				<Frame>-37.479301</Frame>
				<Frame>-37.479454</Frame>
				<Frame>-37.479610</Frame>
				<Frame>-37.479767</Frame>
				<Frame>-37.479919</Frame>
				<Frame>-37.480076</Frame>
				<Frame>-37.480228</Frame>
				<Frame>-37.480385</Frame>
				<Frame>-37.480541</Frame>
				<Frame>-37.480694</Frame>
				<Frame>-37.480850</Frame>
				<Frame>-37.481007</Frame>
				<Frame>-37.481159</Frame>
				<Frame>-37.481316</Frame>
				<Frame>-37.481472</Frame>
				<Frame>-37.481625</Frame>
				<Frame>-37.481781</Frame>
				<Frame>-37.481934</Frame>
				<Frame>-37.482090</Frame>
				<Frame>-37.482246</Frame>
				<Frame>-37.482399</Frame>
				<Frame>-37.482555</Frame>
				<Frame>-37.482712</Frame>
				<Frame>-37.482864</Frame>
				<Frame>-37.483021</Frame>
				<Frame>-37.483177</Frame>
				<Frame>-37.483330</Frame>
				<Frame>-37.483486</Frame>
				<Frame>-37.483639</Frame>
				<Frame>-37.483795</Frame>
				<Frame>-37.483952</Frame>
				<Frame>-37.484104</Frame>
				<Frame>-37.484261</Frame>
				<Frame>-37.484417</Frame>
				<Frame>-37.484570</Frame>
				<Frame>-37.484726</Frame>
				<Frame>-37.484882</Frame>
				<Frame>-37.485035</Frame>
				<Frame>-37.485191</Frame>
				<Frame>-37.485344</Frame>
				<Frame>-37.485500</Frame>
				<Frame>-37.485657</Frame>
				<Frame>-37.485809</Frame>
				<Frame>-37.485966</Frame>
				<Frame>-37.486122</Frame>
				<Frame>-37.486275</Frame>
				<Frame>-37.486431</Frame>
				<Frame>-37.486588</Frame>
				<Frame>-37.486740</Frame>
				<Frame>-37.486897</Frame>
				<Frame>-37.487049</Frame>
				<Frame>-37.487206</Frame>
				<Frame>-37.487362</Frame>
				<Frame>-37.487514</Frame>
				<Frame>-37.487671</Frame>
				<Frame>-37.487827</Frame>
				<Frame>-37.487980</Frame>
				<Frame>-37.488136</Frame>
				<Frame>-37.488293</Frame>
				<Frame>-37.488445</Frame>
				<Frame>-37.488602</Frame>
				<Frame>-37.488754</Frame>
				<Frame>-37.488911</Frame>
				<Frame>-37.489067</Frame>
				<Frame>-37.489220</Frame>
				<Frame>-37.489376</Frame>
				<Frame>-37.489532</Frame>
				<Frame>-37.489685</Frame>
				<Frame>-37.489841</Frame>
				<Frame>-37.489998</Frame>
				<Frame>-37.490150</Frame>
				<Frame>-37.490307</Frame>
				<Frame>-37.490459</Frame>
				<Frame>-37.490616</Frame>
				<Frame>-37.490772</Frame>
				<Frame>-37.490925</Frame>
				<Frame>-37.491081</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>1.337845</Frame>
				<Frame>3.246937</Frame>
				<Frame>5.152332</Frame>
				<Frame>7.052917</Frame>
				<Frame>8.947887</Frame>
				<Frame>10.836769</Frame>
				<Frame>12.719337</Frame>
				<Frame>14.596149</Frame>
				<Frame>16.467579</Frame>
				<Frame>18.334671</Frame>
				<Frame>20.198631</Frame>
				<Frame>21.738899</Frame>
				<Frame>22.857059</Frame>
				<Frame>24.000126</Frame>
				<Frame>25.223396</Frame>
				<Frame>26.453789</Frame>
				<Frame>27.689339</Frame>
				<Frame>28.927589</Frame>
				<Frame>30.353096</Frame>
				<Frame>31.950890</Frame>
				<Frame>33.447884</Frame>
				<Frame>34.011948</Frame>
				<Frame>34.573158</Frame>
				<Frame>35.068565</Frame>
				<Frame>35.478714</Frame>
				<Frame>35.800972</Frame>
				<Frame>36.040604</Frame>
				<Frame>36.209244</Frame>
				<Frame>36.325096</Frame>
				<Frame>36.429855</Frame>
				<Frame>36.501549</Frame>
				<Frame>35.951981</Frame>
				<Frame>35.527557</Frame>
				<Frame>35.255539</Frame>
				<Frame>35.133942</Frame>
				<Frame>35.059158</Frame>
				<Frame>35.032608</Frame>
				<Frame>35.032646</Frame>
				<Frame>35.032681</Frame>
				<Frame>35.032719</Frame>
				<Frame>35.032753</Frame>
				<Frame>35.032791</Frame>
				<Frame>35.032829</Frame>
				<Frame>35.032864</Frame>
				<Frame>35.032902</Frame>
				<Frame>35.032940</Frame>
				<Frame>35.032974</Frame>
				<Frame>35.033012</Frame>
				<Frame>35.033047</Frame>
				<Frame>35.033085</Frame>
				<Frame>35.033123</Frame>
				<Frame>35.033157</Frame>
				<Frame>35.033195</Frame>
				<Frame>35.033234</Frame>
				<Frame>35.033268</Frame>
				<Frame>35.033306</Frame>
				<Frame>35.033340</Frame>
				<Frame>35.033379</Frame>
				<Frame>35.033417</Frame>
				<Frame>35.033451</Frame>
				<Frame>35.033489</Frame>
				<Frame>35.033524</Frame>
				<Frame>35.033562</Frame>
				<Frame>35.033600</Frame>
				<Frame>35.033634</Frame>
				<Frame>35.033672</Frame>
				<Frame>35.033710</Frame>
				<Frame>35.033745</Frame>
				<Frame>35.033783</Frame>
				<Frame>35.033817</Frame>
				<Frame>35.033855</Frame>
				<Frame>35.033894</Frame>
				<Frame>35.033928</Frame>
				<Frame>35.033966</Frame>
				<Frame>35.034000</Frame>
				<Frame>35.034039</Frame>
				<Frame>35.034077</Frame>
				<Frame>35.034111</Frame>
				<Frame>35.034149</Frame>
				<Frame>35.034187</Frame>
				<Frame>35.034222</Frame>
				<Frame>35.034260</Frame>
				<Frame>35.034294</Frame>
				<Frame>35.034332</Frame>
				<Frame>35.034370</Frame>
				<Frame>35.034405</Frame>
				<Frame>35.034443</Frame>
				<Frame>35.034481</Frame>
				<Frame>35.034515</Frame>
				<Frame>35.034554</Frame>
				<Frame>35.034588</Frame>
				<Frame>35.034626</Frame>
				<Frame>35.034664</Frame>
				<Frame>35.034698</Frame>
				<Frame>35.034737</Frame>
				<Frame>35.034771</Frame>
				<Frame>35.034809</Frame>
				<Frame>35.034847</Frame>
				<Frame>35.034882</Frame>
				<Frame>35.034920</Frame>
				<Frame>35.034958</Frame>
				<Frame>35.034992</Frame>
				<Frame>35.035030</Frame>
				<Frame>35.035065</Frame>
				<Frame>35.035103</Frame>
				<Frame>35.035141</Frame>
				<Frame>35.035175</Frame>
				<Frame>35.035213</Frame>
				<Frame>35.035252</Frame>
				<Frame>35.035286</Frame>
				<Frame>35.035324</Frame>
				<Frame>35.035358</Frame>
				<Frame>35.035397</Frame>
				<Frame>35.035435</Frame>
				<Frame>35.035469</Frame>
				<Frame>35.035507</Frame>
				<Frame>35.035542</Frame>
				<Frame>35.035580</Frame>
				<Frame>35.035618</Frame>
				<Frame>35.035652</Frame>
				<Frame>35.035690</Frame>
				<Frame>35.035728</Frame>
				<Frame>35.035763</Frame>
				<Frame>35.035801</Frame>
				<Frame>35.035835</Frame>
				<Frame>35.035873</Frame>
				<Frame>35.035912</Frame>
				<Frame>35.035946</Frame>
				<Frame>35.035984</Frame>
				<Frame>35.036018</Frame>
				<Frame>35.036057</Frame>
				<Frame>35.036095</Frame>
				<Frame>35.036129</Frame>
				<Frame>35.036167</Frame>
				<Frame>35.036205</Frame>
				<Frame>35.036240</Frame>
				<Frame>35.036278</Frame>
				<Frame>35.036312</Frame>
				<Frame>35.036350</Frame>
				<Frame>35.036388</Frame>
				<Frame>35.036423</Frame>
				<Frame>35.036461</Frame>
				<Frame>35.036499</Frame>
				<Frame>35.036533</Frame>
				<Frame>35.036572</Frame>
				<Frame>35.036606</Frame>
				<Frame>35.036644</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.207287</Frame>
				<Frame>-0.843704</Frame>
				<Frame>-1.909248</Frame>
				<Frame>-2.818890</Frame>
				<Frame>-3.911903</Frame>
				<Frame>-5.439041</Frame>
				<Frame>-7.399143</Frame>
				<Frame>-9.790852</Frame>
				<Frame>-12.612604</Frame>
				<Frame>-15.862726</Frame>
				<Frame>-19.539873</Frame>
				<Frame>-23.642578</Frame>
				<Frame>-28.169559</Frame>
				<Frame>-33.120193</Frame>
				<Frame>-35.731052</Frame>
				<Frame>-34.923405</Frame>
				<Frame>-34.386860</Frame>
				<Frame>-33.909454</Frame>
				<Frame>-33.871620</Frame>
				<Frame>-34.276546</Frame>
				<Frame>-35.125954</Frame>
				<Frame>-35.952530</Frame>
				<Frame>-35.926533</Frame>
				<Frame>-35.927151</Frame>
				<Frame>-34.935844</Frame>
				<Frame>-34.290695</Frame>
				<Frame>-33.919453</Frame>
				<Frame>-33.778328</Frame>
				<Frame>-33.849319</Frame>
				<Frame>-34.139122</Frame>
				<Frame>-34.680504</Frame>
				<Frame>-35.529514</Frame>
				<Frame>-36.710484</Frame>
				<Frame>-37.979454</Frame>
				<Frame>-38.576862</Frame>
				<Frame>-39.034546</Frame>
				<Frame>-39.500820</Frame>
				<Frame>-39.768230</Frame>
				<Frame>-39.827709</Frame>
				<Frame>-39.881393</Frame>
				<Frame>-39.882969</Frame>
				<Frame>-39.884544</Frame>
				<Frame>-39.886120</Frame>
				<Frame>-39.887695</Frame>
				<Frame>-39.889271</Frame>
				<Frame>-39.890846</Frame>
				<Frame>-39.892422</Frame>
				<Frame>-39.893997</Frame>
				<Frame>-39.895573</Frame>
				<Frame>-39.897148</Frame>
				<Frame>-39.898720</Frame>
				<Frame>-39.900295</Frame>
				<Frame>-39.901871</Frame>
				<Frame>-39.903446</Frame>
				<Frame>-39.905022</Frame>
				<Frame>-39.906597</Frame>
				<Frame>-39.908173</Frame>
				<Frame>-39.909748</Frame>
				<Frame>-39.911324</Frame>
				<Frame>-39.912899</Frame>
				<Frame>-39.914474</Frame>
				<Frame>-39.916050</Frame>
				<Frame>-39.917625</Frame>
				<Frame>-39.919201</Frame>
				<Frame>-39.920776</Frame>
				<Frame>-39.922352</Frame>
				<Frame>-39.923927</Frame>
				<Frame>-39.925503</Frame>
				<Frame>-39.927078</Frame>
				<Frame>-39.928654</Frame>
				<Frame>-39.930229</Frame>
				<Frame>-39.931801</Frame>
				<Frame>-39.933376</Frame>
				<Frame>-39.934952</Frame>
				<Frame>-39.936527</Frame>
				<Frame>-39.938103</Frame>
				<Frame>-39.939678</Frame>
				<Frame>-39.941254</Frame>
				<Frame>-39.942829</Frame>
				<Frame>-39.944405</Frame>
				<Frame>-39.945980</Frame>
				<Frame>-39.947556</Frame>
				<Frame>-39.949131</Frame>
				<Frame>-39.950706</Frame>
				<Frame>-39.952282</Frame>
				<Frame>-39.953857</Frame>
				<Frame>-39.955433</Frame>
				<Frame>-39.957008</Frame>
				<Frame>-39.958584</Frame>
				<Frame>-39.960159</Frame>
				<Frame>-39.961735</Frame>
				<Frame>-39.963306</Frame>
				<Frame>-39.964882</Frame>
				<Frame>-39.966457</Frame>
				<Frame>-39.968033</Frame>
				<Frame>-39.969608</Frame>
				<Frame>-39.971184</Frame>
				<Frame>-39.972759</Frame>
				<Frame>-39.974335</Frame>
				<Frame>-39.975910</Frame>
				<Frame>-39.977486</Frame>
				<Frame>-39.979061</Frame>
				<Frame>-40.112583</Frame>
				<Frame>-40.295616</Frame>
				<Frame>-40.525906</Frame>
				<Frame>-40.801205</Frame>
				<Frame>-41.119263</Frame>
				<Frame>-41.477825</Frame>
				<Frame>-41.874645</Frame>
				<Frame>-42.307468</Frame>
				<Frame>-42.774052</Frame>
				<Frame>-43.272141</Frame>
				<Frame>-43.799484</Frame>
				<Frame>-44.353828</Frame>
				<Frame>-44.932930</Frame>
				<Frame>-45.534538</Frame>
				<Frame>-46.156395</Frame>
				<Frame>-46.796257</Frame>
				<Frame>-47.451874</Frame>
				<Frame>-48.120991</Frame>
				<Frame>-48.801361</Frame>
				<Frame>-49.490734</Frame>
				<Frame>-50.186855</Frame>
				<Frame>-50.887478</Frame>
				<Frame>-51.590351</Frame>
				<Frame>-52.293224</Frame>
				<Frame>-52.993847</Frame>
				<Frame>-53.689972</Frame>
				<Frame>-54.379341</Frame>
				<Frame>-55.059711</Frame>
				<Frame>-55.728828</Frame>
				<Frame>-56.384445</Frame>
				<Frame>-57.024307</Frame>
				<Frame>-57.646164</Frame>
				<Frame>-58.247772</Frame>
				<Frame>-58.826874</Frame>
				<Frame>-59.381218</Frame>
				<Frame>-59.908562</Frame>
				<Frame>-60.406647</Frame>
				<Frame>-60.873230</Frame>
				<Frame>-61.306057</Frame>
				<Frame>-61.702877</Frame>
				<Frame>-62.061440</Frame>
				<Frame>-62.379494</Frame>
				<Frame>-62.654793</Frame>
				<Frame>-62.885086</Frame>
				<Frame>-63.068115</Frame>
				<Frame>-63.201637</Frame>
				<Frame>-63.283401</Frame>
				<Frame>-63.311157</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.081585" Y="-0.025990" Z="-0.014630" W="0.996220"/>
				<Frame X="-0.195921" Y="-0.062396" Z="-0.035252" W="0.977997"/>
				<Frame X="-0.307288" Y="-0.097857" Z="-0.055339" W="0.944953"/>
				<Frame X="-0.413997" Y="-0.131834" Z="-0.074588" W="0.897587"/>
				<Frame X="-0.514433" Y="-0.163814" Z="-0.092707" W="0.836618"/>
				<Frame X="-0.607072" Y="-0.193311" Z="-0.109420" W="0.762969"/>
				<Frame X="-0.690510" Y="-0.219878" Z="-0.124475" W="0.677757"/>
				<Frame X="-0.763483" Y="-0.243112" Z="-0.137644" W="0.582274"/>
				<Frame X="-0.824886" Y="-0.262663" Z="-0.148727" W="0.477966"/>
				<Frame X="-0.873787" Y="-0.278232" Z="-0.157555" W="0.366414"/>
				<Frame X="-0.909445" Y="-0.289585" Z="-0.163996" W="0.249309"/>
				<Frame X="-0.917631" Y="-0.306886" Z="-0.223564" W="0.117443"/>
				<Frame X="-0.881544" Y="-0.328355" Z="-0.338459" W="-0.022544"/>
				<Frame X="-0.819202" Y="-0.339766" Z="-0.435549" W="-0.154159"/>
				<Frame X="-0.741851" Y="-0.344166" Z="-0.506841" W="-0.272615"/>
				<Frame X="-0.645868" Y="-0.339922" Z="-0.565402" W="-0.384224"/>
				<Frame X="-0.533662" Y="-0.327140" Z="-0.609763" W="-0.486183"/>
				<Frame X="-0.408053" Y="-0.306141" Z="-0.638808" W="-0.575930"/>
				<Frame X="0.253873" Y="0.288937" Z="0.649521" W="0.655886"/>
				<Frame X="0.080609" Y="0.289446" Z="0.632544" W="0.713871"/>
				<Frame X="-0.088257" Y="0.280408" Z="0.596631" W="0.746735"/>
				<Frame X="-0.192043" Y="0.219937" Z="0.579704" W="0.760717"/>
				<Frame X="-0.275740" Y="0.164929" Z="0.562796" W="0.761595"/>
				<Frame X="-0.347937" Y="0.111902" Z="0.544445" W="0.754982"/>
				<Frame X="-0.412309" Y="0.058388" Z="0.523398" W="0.743402"/>
				<Frame X="-0.471023" Y="0.002670" Z="0.498519" W="0.727743"/>
				<Frame X="-0.525996" Y="-0.056827" Z="0.468144" W="0.707771"/>
				<Frame X="-0.578797" Y="-0.121320" Z="0.430009" W="0.682179"/>
				<Frame X="-0.630456" Y="-0.191426" Z="0.381121" W="0.648558"/>
				<Frame X="-0.676072" Y="-0.273988" Z="0.309345" W="0.610052"/>
				<Frame X="-0.682882" Y="-0.374944" Z="0.196563" W="0.595358"/>
				<Frame X="-0.590069" Y="-0.415718" Z="0.113561" W="0.682716"/>
				<Frame X="-0.529022" Y="-0.390408" Z="0.128869" W="0.742368"/>
				<Frame X="-0.521607" Y="-0.373872" Z="0.183149" W="0.744716"/>
				<Frame X="-0.520320" Y="-0.398566" Z="0.195336" W="0.729559"/>
				<Frame X="-0.524615" Y="-0.409879" Z="0.201929" W="0.718333"/>
				<Frame X="-0.518981" Y="-0.411281" Z="0.204016" W="0.721030"/>
				<Frame X="-0.518967" Y="-0.411185" Z="0.204031" W="0.721090"/>
				<Frame X="-0.518954" Y="-0.411090" Z="0.204045" W="0.721150"/>
				<Frame X="-0.518940" Y="-0.410994" Z="0.204060" W="0.721211"/>
				<Frame X="-0.518927" Y="-0.410899" Z="0.204074" W="0.721271"/>
				<Frame X="-0.518913" Y="-0.410803" Z="0.204089" W="0.721331"/>
				<Frame X="-0.518899" Y="-0.410707" Z="0.204103" W="0.721391"/>
				<Frame X="-0.518886" Y="-0.410612" Z="0.204118" W="0.721451"/>
				<Frame X="-0.518872" Y="-0.410516" Z="0.204132" W="0.721511"/>
				<Frame X="-0.520685" Y="-0.411688" Z="0.203870" W="0.719609"/>
				<Frame X="-0.520636" Y="-0.411626" Z="0.203855" W="0.719684"/>
				<Frame X="-0.520587" Y="-0.411564" Z="0.203840" W="0.719759"/>
				<Frame X="-0.520538" Y="-0.411503" Z="0.203825" W="0.719834"/>
				<Frame X="-0.520489" Y="-0.411441" Z="0.203810" W="0.719909"/>
				<Frame X="-0.520440" Y="-0.411379" Z="0.203795" W="0.719984"/>
				<Frame X="-0.520391" Y="-0.411317" Z="0.203780" W="0.720059"/>
				<Frame X="-0.520342" Y="-0.411255" Z="0.203765" W="0.720134"/>
				<Frame X="-0.520293" Y="-0.411193" Z="0.203750" W="0.720209"/>
				<Frame X="-0.520244" Y="-0.411131" Z="0.203735" W="0.720284"/>
				<Frame X="-0.520194" Y="-0.411070" Z="0.203720" W="0.720359"/>
				<Frame X="-0.520145" Y="-0.411008" Z="0.203705" W="0.720434"/>
				<Frame X="-0.520096" Y="-0.410946" Z="0.203690" W="0.720509"/>
				<Frame X="-0.520047" Y="-0.410884" Z="0.203675" W="0.720584"/>
				<Frame X="-0.519998" Y="-0.410822" Z="0.203660" W="0.720659"/>
				<Frame X="-0.519949" Y="-0.410760" Z="0.203645" W="0.720734"/>
				<Frame X="-0.519900" Y="-0.410698" Z="0.203630" W="0.720809"/>
				<Frame X="-0.519851" Y="-0.410636" Z="0.203615" W="0.720884"/>
				<Frame X="-0.519801" Y="-0.410574" Z="0.203600" W="0.720959"/>
				<Frame X="-0.519752" Y="-0.410512" Z="0.203585" W="0.721034"/>
				<Frame X="-0.519703" Y="-0.410451" Z="0.203570" W="0.721109"/>
				<Frame X="-0.519654" Y="-0.410389" Z="0.203555" W="0.721184"/>
				<Frame X="-0.519605" Y="-0.410327" Z="0.203540" W="0.721259"/>
				<Frame X="-0.519556" Y="-0.410265" Z="0.203525" W="0.721334"/>
				<Frame X="-0.519507" Y="-0.410203" Z="0.203510" W="0.721408"/>
				<Frame X="-0.519457" Y="-0.410141" Z="0.203495" W="0.721483"/>
				<Frame X="-0.519408" Y="-0.410079" Z="0.203480" W="0.721558"/>
				<Frame X="-0.519359" Y="-0.410017" Z="0.203465" W="0.721633"/>
				<Frame X="-0.519371" Y="-0.410015" Z="0.203451" W="0.721630"/>
				<Frame X="-0.519383" Y="-0.410012" Z="0.203437" W="0.721626"/>
				<Frame X="-0.519396" Y="-0.410010" Z="0.203422" W="0.721623"/>
				<Frame X="-0.519408" Y="-0.410008" Z="0.203408" W="0.721619"/>
				<Frame X="-0.519420" Y="-0.410005" Z="0.203394" W="0.721616"/>
				<Frame X="-0.519432" Y="-0.410003" Z="0.203380" W="0.721612"/>
				<Frame X="-0.519444" Y="-0.410001" Z="0.203366" W="0.721609"/>
				<Frame X="-0.519457" Y="-0.409998" Z="0.203351" W="0.721605"/>
				<Frame X="-0.519469" Y="-0.409996" Z="0.203337" W="0.721602"/>
				<Frame X="-0.519481" Y="-0.409994" Z="0.203323" W="0.721598"/>
				<Frame X="-0.519493" Y="-0.409992" Z="0.203309" W="0.721595"/>
				<Frame X="-0.519506" Y="-0.409989" Z="0.203294" W="0.721591"/>
				<Frame X="-0.519518" Y="-0.409987" Z="0.203280" W="0.721588"/>
				<Frame X="-0.519530" Y="-0.409985" Z="0.203266" W="0.721585"/>
				<Frame X="-0.519542" Y="-0.409982" Z="0.203252" W="0.721581"/>
				<Frame X="-0.519554" Y="-0.409980" Z="0.203238" W="0.721578"/>
				<Frame X="-0.519567" Y="-0.409978" Z="0.203223" W="0.721574"/>
				<Frame X="-0.519579" Y="-0.409975" Z="0.203209" W="0.721571"/>
				<Frame X="-0.519591" Y="-0.409973" Z="0.203195" W="0.721567"/>
				<Frame X="-0.519603" Y="-0.409971" Z="0.203181" W="0.721564"/>
				<Frame X="-0.519615" Y="-0.409968" Z="0.203167" W="0.721560"/>
				<Frame X="-0.519628" Y="-0.409966" Z="0.203152" W="0.721557"/>
				<Frame X="-0.519640" Y="-0.409964" Z="0.203138" W="0.721553"/>
				<Frame X="-0.519652" Y="-0.409961" Z="0.203124" W="0.721550"/>
				<Frame X="-0.519664" Y="-0.409959" Z="0.203110" W="0.721546"/>
				<Frame X="-0.519676" Y="-0.409957" Z="0.203095" W="0.721543"/>
				<Frame X="-0.519689" Y="-0.409954" Z="0.203081" W="0.721539"/>
				<Frame X="-0.519701" Y="-0.409952" Z="0.203067" W="0.721536"/>
				<Frame X="-0.519713" Y="-0.409950" Z="0.203053" W="0.721533"/>
				<Frame X="-0.519725" Y="-0.409947" Z="0.203039" W="0.721529"/>
				<Frame X="-0.519737" Y="-0.409945" Z="0.203024" W="0.721526"/>
				<Frame X="-0.519750" Y="-0.409943" Z="0.203010" W="0.721522"/>
				<Frame X="-0.519762" Y="-0.409940" Z="0.202996" W="0.721519"/>
				<Frame X="-0.519774" Y="-0.409938" Z="0.202982" W="0.721515"/>
				<Frame X="-0.519786" Y="-0.409936" Z="0.202967" W="0.721512"/>
				<Frame X="-0.519798" Y="-0.409933" Z="0.202953" W="0.721508"/>
				<Frame X="-0.519811" Y="-0.409931" Z="0.202939" W="0.721505"/>
				<Frame X="-0.519823" Y="-0.409929" Z="0.202925" W="0.721501"/>
				<Frame X="-0.519835" Y="-0.409926" Z="0.202911" W="0.721498"/>
				<Frame X="-0.519847" Y="-0.409924" Z="0.202896" W="0.721494"/>
				<Frame X="-0.519859" Y="-0.409922" Z="0.202882" W="0.721491"/>
				<Frame X="-0.519872" Y="-0.409920" Z="0.202868" W="0.721487"/>
				<Frame X="-0.519884" Y="-0.409917" Z="0.202854" W="0.721484"/>
				<Frame X="-0.519896" Y="-0.409915" Z="0.202840" W="0.721480"/>
				<Frame X="-0.519908" Y="-0.409913" Z="0.202825" W="0.721477"/>
				<Frame X="-0.519920" Y="-0.409910" Z="0.202811" W="0.721473"/>
				<Frame X="-0.519933" Y="-0.409908" Z="0.202797" W="0.721470"/>
				<Frame X="-0.519945" Y="-0.409906" Z="0.202783" W="0.721467"/>
				<Frame X="-0.519957" Y="-0.409903" Z="0.202768" W="0.721463"/>
				<Frame X="-0.519969" Y="-0.409901" Z="0.202754" W="0.721460"/>
				<Frame X="-0.519982" Y="-0.409899" Z="0.202740" W="0.721456"/>
				<Frame X="-0.519994" Y="-0.409896" Z="0.202726" W="0.721453"/>
				<Frame X="-0.520006" Y="-0.409894" Z="0.202712" W="0.721449"/>
				<Frame X="-0.520018" Y="-0.409892" Z="0.202697" W="0.721446"/>
				<Frame X="-0.520030" Y="-0.409889" Z="0.202683" W="0.721442"/>
				<Frame X="-0.520042" Y="-0.409887" Z="0.202669" W="0.721439"/>
				<Frame X="-0.520055" Y="-0.409885" Z="0.202655" W="0.721435"/>
				<Frame X="-0.520067" Y="-0.409882" Z="0.202641" W="0.721432"/>
				<Frame X="-0.520079" Y="-0.409880" Z="0.202626" W="0.721428"/>
				<Frame X="-0.520091" Y="-0.409878" Z="0.202612" W="0.721425"/>
				<Frame X="-0.520103" Y="-0.409875" Z="0.202598" W="0.721421"/>
				<Frame X="-0.520116" Y="-0.409873" Z="0.202584" W="0.721418"/>
				<Frame X="-0.520128" Y="-0.409871" Z="0.202569" W="0.721414"/>
				<Frame X="-0.520140" Y="-0.409868" Z="0.202555" W="0.721411"/>
				<Frame X="-0.520152" Y="-0.409866" Z="0.202541" W="0.721407"/>
				<Frame X="-0.520164" Y="-0.409864" Z="0.202527" W="0.721404"/>
				<Frame X="-0.520177" Y="-0.409861" Z="0.202513" W="0.721400"/>
				<Frame X="-0.520189" Y="-0.409859" Z="0.202498" W="0.721397"/>
				<Frame X="-0.520201" Y="-0.409857" Z="0.202484" W="0.721393"/>
				<Frame X="-0.520213" Y="-0.409854" Z="0.202470" W="0.721390"/>
				<Frame X="-0.520225" Y="-0.409852" Z="0.202456" W="0.721386"/>
				<Frame X="-0.520238" Y="-0.409850" Z="0.202441" W="0.721383"/>
				<Frame X="-0.520250" Y="-0.409847" Z="0.202427" W="0.721380"/>
				<Frame X="-0.520262" Y="-0.409845" Z="0.202413" W="0.721376"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="4" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.087116</Frame>
				<Frame>-0.230427</Frame>
				<Frame>-0.438686</Frame>
				<Frame>-0.757694</Frame>
				<Frame>-1.478642</Frame>
				<Frame>-2.604458</Frame>
				<Frame>-4.249214</Frame>
				<Frame>-6.057693</Frame>
				<Frame>-7.979153</Frame>
				<Frame>-9.994503</Frame>
				<Frame>-12.083248</Frame>
				<Frame>-14.221558</Frame>
				<Frame>-16.383408</Frame>
				<Frame>-18.541481</Frame>
				<Frame>-20.669018</Frame>
				<Frame>-22.740688</Frame>
				<Frame>-24.585854</Frame>
				<Frame>-25.887501</Frame>
				<Frame>-26.935616</Frame>
				<Frame>-27.889839</Frame>
				<Frame>-28.705681</Frame>
				<Frame>-29.372253</Frame>
				<Frame>-29.887436</Frame>
				<Frame>-30.255867</Frame>
				<Frame>-30.485573</Frame>
				<Frame>-30.515381</Frame>
				<Frame>-30.388382</Frame>
				<Frame>-30.262321</Frame>
				<Frame>-30.152603</Frame>
				<Frame>-30.147964</Frame>
				<Frame>-30.197525</Frame>
				<Frame>-30.197739</Frame>
				<Frame>-30.213547</Frame>
				<Frame>-30.348488</Frame>
				<Frame>-30.474174</Frame>
				<Frame>-30.685699</Frame>
				<Frame>-30.790184</Frame>
				<Frame>-31.030136</Frame>
				<Frame>-31.228783</Frame>
				<Frame>-31.400345</Frame>
				<Frame>-31.400396</Frame>
				<Frame>-31.400446</Frame>
				<Frame>-31.400497</Frame>
				<Frame>-31.400549</Frame>
				<Frame>-31.400599</Frame>
				<Frame>-31.400650</Frame>
				<Frame>-31.400702</Frame>
				<Frame>-31.400751</Frame>
				<Frame>-31.400803</Frame>
				<Frame>-31.400854</Frame>
				<Frame>-31.400904</Frame>
				<Frame>-31.400955</Frame>
				<Frame>-31.401007</Frame>
				<Frame>-31.401058</Frame>
				<Frame>-31.401108</Frame>
				<Frame>-31.401159</Frame>
				<Frame>-31.401211</Frame>
				<Frame>-31.401260</Frame>
				<Frame>-31.401312</Frame>
				<Frame>-31.401363</Frame>
				<Frame>-31.401413</Frame>
				<Frame>-31.401464</Frame>
				<Frame>-31.401516</Frame>
				<Frame>-31.401566</Frame>
				<Frame>-31.401617</Frame>
				<Frame>-31.401669</Frame>
				<Frame>-31.401718</Frame>
				<Frame>-31.401770</Frame>
				<Frame>-31.401821</Frame>
				<Frame>-31.401871</Frame>
				<Frame>-31.401922</Frame>
				<Frame>-31.401974</Frame>
				<Frame>-31.402023</Frame>
				<Frame>-31.402075</Frame>
				<Frame>-31.402126</Frame>
				<Frame>-31.402176</Frame>
				<Frame>-31.402227</Frame>
				<Frame>-31.402279</Frame>
				<Frame>-31.402328</Frame>
				<Frame>-31.402380</Frame>
				<Frame>-31.402431</Frame>
				<Frame>-31.402483</Frame>
				<Frame>-31.402533</Frame>
				<Frame>-31.402584</Frame>
				<Frame>-31.402636</Frame>
				<Frame>-31.402685</Frame>
				<Frame>-31.402737</Frame>
				<Frame>-31.402788</Frame>
				<Frame>-31.402838</Frame>
				<Frame>-31.402889</Frame>
				<Frame>-31.402941</Frame>
				<Frame>-31.402990</Frame>
				<Frame>-31.403042</Frame>
				<Frame>-31.403093</Frame>
				<Frame>-31.403143</Frame>
				<Frame>-31.403194</Frame>
				<Frame>-31.403246</Frame>
				<Frame>-31.403296</Frame>
				<Frame>-31.403347</Frame>
				<Frame>-31.403399</Frame>
				<Frame>-31.403448</Frame>
				<Frame>-31.403500</Frame>
				<Frame>-31.403551</Frame>
				<Frame>-31.403601</Frame>
				<Frame>-31.403652</Frame>
				<Frame>-31.403704</Frame>
				<Frame>-31.403755</Frame>
				<Frame>-31.403805</Frame>
				<Frame>-31.403856</Frame>
				<Frame>-31.403908</Frame>
				<Frame>-31.403957</Frame>
				<Frame>-31.404009</Frame>
				<Frame>-31.404060</Frame>
				<Frame>-31.404110</Frame>
				<Frame>-31.404161</Frame>
				<Frame>-31.404213</Frame>
				<Frame>-31.404263</Frame>
				<Frame>-31.404314</Frame>
				<Frame>-31.404366</Frame>
				<Frame>-31.404415</Frame>
				<Frame>-31.404467</Frame>
				<Frame>-31.404518</Frame>
				<Frame>-31.404568</Frame>
				<Frame>-31.404619</Frame>
				<Frame>-31.404671</Frame>
				<Frame>-31.404720</Frame>
				<Frame>-31.404772</Frame>
				<Frame>-31.404823</Frame>
				<Frame>-31.404873</Frame>
				<Frame>-31.404924</Frame>
				<Frame>-31.404976</Frame>
				<Frame>-31.405025</Frame>
				<Frame>-31.405077</Frame>
				<Frame>-31.405128</Frame>
				<Frame>-31.405180</Frame>
				<Frame>-31.405230</Frame>
				<Frame>-31.405281</Frame>
				<Frame>-31.405333</Frame>
				<Frame>-31.405382</Frame>
				<Frame>-31.405434</Frame>
				<Frame>-31.405485</Frame>
				<Frame>-31.405535</Frame>
				<Frame>-31.405586</Frame>
				<Frame>-31.405638</Frame>
				<Frame>-31.405687</Frame>
				<Frame>-31.405739</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="4" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.096161</Frame>
				<Frame>-0.264261</Frame>
				<Frame>-0.486048</Frame>
				<Frame>-0.797043</Frame>
				<Frame>-1.366446</Frame>
				<Frame>-2.202520</Frame>
				<Frame>-3.407949</Frame>
				<Frame>-4.724245</Frame>
				<Frame>-6.122999</Frame>
				<Frame>-7.592051</Frame>
				<Frame>-9.116007</Frame>
				<Frame>-10.677038</Frame>
				<Frame>-12.255789</Frame>
				<Frame>-13.831652</Frame>
				<Frame>-15.384607</Frame>
				<Frame>-16.895582</Frame>
				<Frame>-16.721323</Frame>
				<Frame>-14.656466</Frame>
				<Frame>-12.775568</Frame>
				<Frame>-10.999815</Frame>
				<Frame>-9.291212</Frame>
				<Frame>-7.662363</Frame>
				<Frame>-6.112585</Frame>
				<Frame>-4.632074</Frame>
				<Frame>-3.289038</Frame>
				<Frame>-2.111818</Frame>
				<Frame>-0.990625</Frame>
				<Frame>0.120474</Frame>
				<Frame>1.239302</Frame>
				<Frame>2.359043</Frame>
				<Frame>3.483423</Frame>
				<Frame>4.636530</Frame>
				<Frame>5.815411</Frame>
				<Frame>6.748552</Frame>
				<Frame>7.596266</Frame>
				<Frame>8.503645</Frame>
				<Frame>9.551659</Frame>
				<Frame>10.366882</Frame>
				<Frame>10.950657</Frame>
				<Frame>11.067503</Frame>
				<Frame>11.073771</Frame>
				<Frame>11.079216</Frame>
				<Frame>11.082991</Frame>
				<Frame>11.087040</Frame>
				<Frame>11.090864</Frame>
				<Frame>11.093935</Frame>
				<Frame>11.097322</Frame>
				<Frame>11.100920</Frame>
				<Frame>11.104538</Frame>
				<Frame>11.107716</Frame>
				<Frame>11.111195</Frame>
				<Frame>11.114628</Frame>
				<Frame>11.117393</Frame>
				<Frame>11.121637</Frame>
				<Frame>11.124098</Frame>
				<Frame>11.127289</Frame>
				<Frame>11.130781</Frame>
				<Frame>11.135403</Frame>
				<Frame>11.138046</Frame>
				<Frame>11.141594</Frame>
				<Frame>11.146488</Frame>
				<Frame>11.149151</Frame>
				<Frame>11.150766</Frame>
				<Frame>11.155704</Frame>
				<Frame>11.158430</Frame>
				<Frame>11.163616</Frame>
				<Frame>11.167574</Frame>
				<Frame>11.170771</Frame>
				<Frame>11.174324</Frame>
				<Frame>11.179512</Frame>
				<Frame>11.182714</Frame>
				<Frame>11.184091</Frame>
				<Frame>11.185467</Frame>
				<Frame>11.189358</Frame>
				<Frame>11.191641</Frame>
				<Frame>11.195114</Frame>
				<Frame>11.197636</Frame>
				<Frame>11.199923</Frame>
				<Frame>11.203377</Frame>
				<Frame>11.206120</Frame>
				<Frame>11.208992</Frame>
				<Frame>11.209059</Frame>
				<Frame>11.209126</Frame>
				<Frame>11.209192</Frame>
				<Frame>11.209260</Frame>
				<Frame>11.209327</Frame>
				<Frame>11.209394</Frame>
				<Frame>11.209460</Frame>
				<Frame>11.209527</Frame>
				<Frame>11.209594</Frame>
				<Frame>11.209661</Frame>
				<Frame>11.209728</Frame>
				<Frame>11.209795</Frame>
				<Frame>11.209862</Frame>
				<Frame>11.209929</Frame>
				<Frame>11.209995</Frame>
				<Frame>11.210062</Frame>
				<Frame>11.210130</Frame>
				<Frame>11.210196</Frame>
				<Frame>11.210263</Frame>
				<Frame>11.210330</Frame>
				<Frame>11.210397</Frame>
				<Frame>11.210464</Frame>
				<Frame>11.210531</Frame>
				<Frame>11.210598</Frame>
				<Frame>11.210665</Frame>
				<Frame>11.210732</Frame>
				<Frame>11.210798</Frame>
				<Frame>11.210865</Frame>
				<Frame>11.210932</Frame>
				<Frame>11.210999</Frame>
				<Frame>11.211066</Frame>
				<Frame>11.211133</Frame>
				<Frame>11.211200</Frame>
				<Frame>11.211267</Frame>
				<Frame>11.211333</Frame>
				<Frame>11.211401</Frame>
				<Frame>11.211468</Frame>
				<Frame>11.211535</Frame>
				<Frame>11.211601</Frame>
				<Frame>11.211668</Frame>
				<Frame>11.211735</Frame>
				<Frame>11.211802</Frame>
				<Frame>11.211869</Frame>
				<Frame>11.211936</Frame>
				<Frame>11.212003</Frame>
				<Frame>11.212070</Frame>
				<Frame>11.212136</Frame>
				<Frame>11.212203</Frame>
				<Frame>11.212271</Frame>
				<Frame>11.212337</Frame>
				<Frame>11.212404</Frame>
				<Frame>11.212471</Frame>
				<Frame>11.212538</Frame>
				<Frame>11.212605</Frame>
				<Frame>11.212671</Frame>
				<Frame>11.212739</Frame>
				<Frame>11.212806</Frame>
				<Frame>11.212873</Frame>
				<Frame>11.212939</Frame>
				<Frame>11.213006</Frame>
				<Frame>11.213073</Frame>
				<Frame>11.213140</Frame>
				<Frame>11.213207</Frame>
				<Frame>11.213274</Frame>
				<Frame>11.213341</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="4" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.207283</Frame>
				<Frame>-0.843704</Frame>
				<Frame>-1.909248</Frame>
				<Frame>-3.403915</Frame>
				<Frame>-4.611107</Frame>
				<Frame>-5.437840</Frame>
				<Frame>-6.461685</Frame>
				<Frame>-7.610435</Frame>
				<Frame>-8.516636</Frame>
				<Frame>-9.600998</Frame>
				<Frame>-10.996895</Frame>
				<Frame>-12.943821</Frame>
				<Frame>-15.414860</Frame>
				<Frame>-18.422695</Frame>
				<Frame>-21.989697</Frame>
				<Frame>-26.132214</Frame>
				<Frame>-30.860352</Frame>
				<Frame>-36.176220</Frame>
				<Frame>-42.075409</Frame>
				<Frame>-48.546608</Frame>
				<Frame>-52.254181</Frame>
				<Frame>-52.151588</Frame>
				<Frame>-51.605461</Frame>
				<Frame>-51.156799</Frame>
				<Frame>-50.934753</Frame>
				<Frame>-50.918579</Frame>
				<Frame>-51.108353</Frame>
				<Frame>-51.520550</Frame>
				<Frame>-51.783699</Frame>
				<Frame>-51.738594</Frame>
				<Frame>-51.764534</Frame>
				<Frame>-51.871773</Frame>
				<Frame>-52.011955</Frame>
				<Frame>-52.174820</Frame>
				<Frame>-52.450798</Frame>
				<Frame>-52.809998</Frame>
				<Frame>-53.276260</Frame>
				<Frame>-53.616741</Frame>
				<Frame>-54.128876</Frame>
				<Frame>-54.839745</Frame>
				<Frame>-55.689243</Frame>
				<Frame>-56.227600</Frame>
				<Frame>-56.637932</Frame>
				<Frame>-56.639816</Frame>
				<Frame>-56.641697</Frame>
				<Frame>-56.643581</Frame>
				<Frame>-56.645466</Frame>
				<Frame>-56.647350</Frame>
				<Frame>-56.649231</Frame>
				<Frame>-56.651115</Frame>
				<Frame>-56.653000</Frame>
				<Frame>-56.654881</Frame>
				<Frame>-56.656765</Frame>
				<Frame>-56.658649</Frame>
				<Frame>-56.660534</Frame>
				<Frame>-56.662415</Frame>
				<Frame>-56.664299</Frame>
				<Frame>-56.666183</Frame>
				<Frame>-56.668064</Frame>
				<Frame>-56.669949</Frame>
				<Frame>-56.671833</Frame>
				<Frame>-56.673717</Frame>
				<Frame>-56.675598</Frame>
				<Frame>-56.677483</Frame>
				<Frame>-56.679367</Frame>
				<Frame>-56.681248</Frame>
				<Frame>-56.683132</Frame>
				<Frame>-56.685017</Frame>
				<Frame>-56.686901</Frame>
				<Frame>-56.688782</Frame>
				<Frame>-56.690666</Frame>
				<Frame>-56.692551</Frame>
				<Frame>-56.694431</Frame>
				<Frame>-56.696316</Frame>
				<Frame>-56.698200</Frame>
				<Frame>-56.700081</Frame>
				<Frame>-56.701965</Frame>
				<Frame>-56.703850</Frame>
				<Frame>-56.705734</Frame>
				<Frame>-56.707615</Frame>
				<Frame>-56.709499</Frame>
				<Frame>-56.711384</Frame>
				<Frame>-56.713264</Frame>
				<Frame>-56.715149</Frame>
				<Frame>-56.717033</Frame>
				<Frame>-56.718918</Frame>
				<Frame>-56.720798</Frame>
				<Frame>-56.722683</Frame>
				<Frame>-56.724567</Frame>
				<Frame>-56.726448</Frame>
				<Frame>-56.728333</Frame>
				<Frame>-56.730217</Frame>
				<Frame>-56.732101</Frame>
				<Frame>-56.733982</Frame>
				<Frame>-56.735867</Frame>
				<Frame>-56.737751</Frame>
				<Frame>-56.739632</Frame>
				<Frame>-56.741516</Frame>
				<Frame>-56.743401</Frame>
				<Frame>-56.745285</Frame>
				<Frame>-56.747166</Frame>
				<Frame>-56.749050</Frame>
				<Frame>-56.882629</Frame>
				<Frame>-57.065712</Frame>
				<Frame>-57.296051</Frame>
				<Frame>-57.571392</Frame>
				<Frame>-57.889488</Frame>
				<Frame>-58.248085</Frame>
				<Frame>-58.644932</Frame>
				<Frame>-59.077782</Frame>
				<Frame>-59.544384</Frame>
				<Frame>-60.042488</Frame>
				<Frame>-60.569847</Frame>
				<Frame>-61.124203</Frame>
				<Frame>-61.703312</Frame>
				<Frame>-62.304920</Frame>
				<Frame>-62.926781</Frame>
				<Frame>-63.566639</Frame>
				<Frame>-64.222252</Frame>
				<Frame>-64.891357</Frame>
				<Frame>-65.571724</Frame>
				<Frame>-66.261078</Frame>
				<Frame>-66.957191</Frame>
				<Frame>-67.657799</Frame>
				<Frame>-68.360649</Frame>
				<Frame>-69.063507</Frame>
				<Frame>-69.764114</Frame>
				<Frame>-70.460213</Frame>
				<Frame>-71.149559</Frame>
				<Frame>-71.829910</Frame>
				<Frame>-72.499001</Frame>
				<Frame>-73.154594</Frame>
				<Frame>-73.794434</Frame>
				<Frame>-74.416267</Frame>
				<Frame>-75.017853</Frame>
				<Frame>-75.596931</Frame>
				<Frame>-76.151253</Frame>
				<Frame>-76.678574</Frame>
				<Frame>-77.176636</Frame>
				<Frame>-77.643204</Frame>
				<Frame>-78.076004</Frame>
				<Frame>-78.472809</Frame>
				<Frame>-78.831360</Frame>
				<Frame>-79.149399</Frame>
				<Frame>-79.424683</Frame>
				<Frame>-79.654961</Frame>
				<Frame>-79.837982</Frame>
				<Frame>-79.971504</Frame>
				<Frame>-80.053261</Frame>
				<Frame>-80.081017</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.025277" Y="-0.029256" Z="0.001891" W="0.999251"/>
				<Frame X="0.077185" Y="-0.090749" Z="0.004618" W="0.992867"/>
				<Frame X="0.133330" Y="-0.158169" Z="0.007203" W="0.978342"/>
				<Frame X="0.194135" Y="-0.233572" Z="0.009432" W="0.952715"/>
				<Frame X="0.262215" Y="-0.326445" Z="0.010969" W="0.908051"/>
				<Frame X="0.326294" Y="-0.414338" Z="0.012339" W="0.849532"/>
				<Frame X="0.380669" Y="-0.491022" Z="0.012745" W="0.783470"/>
				<Frame X="0.427651" Y="-0.556123" Z="0.013743" W="0.712497"/>
				<Frame X="0.469722" Y="-0.614838" Z="0.014584" W="0.633343"/>
				<Frame X="0.506399" Y="-0.666492" Z="0.015257" W="0.546915"/>
				<Frame X="0.537260" Y="-0.710492" Z="0.015755" W="0.454207"/>
				<Frame X="0.561952" Y="-0.746334" Z="0.016072" W="0.356283"/>
				<Frame X="0.580191" Y="-0.773605" Z="0.016205" W="0.254267"/>
				<Frame X="0.591767" Y="-0.791992" Z="0.016151" W="0.149332"/>
				<Frame X="0.596548" Y="-0.801284" Z="0.015912" W="0.042681"/>
				<Frame X="0.594478" Y="-0.801375" Z="0.015490" W="-0.064459"/>
				<Frame X="0.586837" Y="-0.797991" Z="0.060720" W="-0.123068"/>
				<Frame X="0.577797" Y="-0.793307" Z="0.154983" W="-0.113118"/>
				<Frame X="0.583388" Y="-0.782333" Z="0.201431" W="-0.083900"/>
				<Frame X="0.591754" Y="-0.772003" Z="0.225993" W="-0.052592"/>
				<Frame X="0.598601" Y="-0.762684" Z="0.243954" W="-0.021814"/>
				<Frame X="0.605850" Y="-0.753285" Z="0.255758" W="0.009752"/>
				<Frame X="0.614686" Y="-0.742816" Z="0.261776" W="0.043112"/>
				<Frame X="0.625684" Y="-0.730430" Z="0.262219" W="0.078953"/>
				<Frame X="0.630561" Y="-0.717947" Z="0.272317" W="0.113084"/>
				<Frame X="0.626597" Y="-0.706446" Z="0.297394" W="0.140949"/>
				<Frame X="0.621659" Y="-0.693848" Z="0.322009" W="0.168595"/>
				<Frame X="0.615756" Y="-0.680172" Z="0.346125" W="0.195979"/>
				<Frame X="0.608897" Y="-0.665440" Z="0.369702" W="0.223059"/>
				<Frame X="0.599125" Y="-0.650223" Z="0.396597" W="0.246921"/>
				<Frame X="0.588383" Y="-0.633952" Z="0.422850" W="0.270384"/>
				<Frame X="0.576134" Y="-0.614885" Z="0.450204" W="0.295469"/>
				<Frame X="0.562795" Y="-0.594656" Z="0.476706" W="0.319996"/>
				<Frame X="0.558924" Y="-0.575907" Z="0.496525" W="0.330754"/>
				<Frame X="-0.552225" Y="0.551232" Z="-0.520726" W="-0.346460"/>
				<Frame X="-0.539367" Y="0.523927" Z="-0.549550" W="-0.364113"/>
				<Frame X="-0.520452" Y="0.496681" Z="-0.576731" W="-0.387065"/>
				<Frame X="-0.500528" Y="0.475663" Z="-0.598774" W="-0.405816"/>
				<Frame X="-0.489205" Y="0.460600" Z="-0.607990" W="-0.422935"/>
				<Frame X="-0.488241" Y="0.465757" Z="-0.601609" W="-0.427503"/>
				<Frame X="-0.488243" Y="0.465752" Z="-0.601614" W="-0.427498"/>
				<Frame X="-0.488246" Y="0.465747" Z="-0.601620" W="-0.427492"/>
				<Frame X="-0.488248" Y="0.465743" Z="-0.601625" W="-0.427487"/>
				<Frame X="-0.488251" Y="0.465738" Z="-0.601631" W="-0.427482"/>
				<Frame X="-0.488253" Y="0.465733" Z="-0.601636" W="-0.427476"/>
				<Frame X="-0.488256" Y="0.465728" Z="-0.601642" W="-0.427471"/>
				<Frame X="-0.488258" Y="0.465724" Z="-0.601647" W="-0.427465"/>
				<Frame X="-0.488261" Y="0.465719" Z="-0.601653" W="-0.427460"/>
				<Frame X="-0.488263" Y="0.465714" Z="-0.601658" W="-0.427455"/>
				<Frame X="-0.488266" Y="0.465709" Z="-0.601664" W="-0.427449"/>
				<Frame X="-0.488268" Y="0.465705" Z="-0.601669" W="-0.427444"/>
				<Frame X="-0.488271" Y="0.465700" Z="-0.601675" W="-0.427439"/>
				<Frame X="-0.488273" Y="0.465695" Z="-0.601680" W="-0.427433"/>
				<Frame X="-0.488276" Y="0.465690" Z="-0.601686" W="-0.427428"/>
				<Frame X="-0.488278" Y="0.465685" Z="-0.601691" W="-0.427422"/>
				<Frame X="-0.488281" Y="0.465681" Z="-0.601697" W="-0.427417"/>
				<Frame X="-0.488283" Y="0.465676" Z="-0.601702" W="-0.427412"/>
				<Frame X="-0.488286" Y="0.465671" Z="-0.601708" W="-0.427406"/>
				<Frame X="-0.488288" Y="0.465666" Z="-0.601713" W="-0.427401"/>
				<Frame X="-0.488291" Y="0.465662" Z="-0.601718" W="-0.427396"/>
				<Frame X="-0.488293" Y="0.465657" Z="-0.601724" W="-0.427390"/>
				<Frame X="-0.488296" Y="0.465652" Z="-0.601729" W="-0.427385"/>
				<Frame X="-0.488298" Y="0.465647" Z="-0.601735" W="-0.427380"/>
				<Frame X="-0.488301" Y="0.465642" Z="-0.601740" W="-0.427374"/>
				<Frame X="-0.488303" Y="0.465638" Z="-0.601746" W="-0.427369"/>
				<Frame X="-0.488306" Y="0.465633" Z="-0.601751" W="-0.427363"/>
				<Frame X="-0.488308" Y="0.465628" Z="-0.601757" W="-0.427358"/>
				<Frame X="-0.488311" Y="0.465623" Z="-0.601762" W="-0.427353"/>
				<Frame X="-0.488313" Y="0.465619" Z="-0.601768" W="-0.427347"/>
				<Frame X="-0.488316" Y="0.465614" Z="-0.601773" W="-0.427342"/>
				<Frame X="-0.488318" Y="0.465609" Z="-0.601779" W="-0.427337"/>
				<Frame X="-0.488321" Y="0.465604" Z="-0.601784" W="-0.427331"/>
				<Frame X="-0.488323" Y="0.465599" Z="-0.601790" W="-0.427326"/>
				<Frame X="-0.488326" Y="0.465595" Z="-0.601795" W="-0.427320"/>
				<Frame X="-0.488328" Y="0.465590" Z="-0.601801" W="-0.427315"/>
				<Frame X="-0.488331" Y="0.465585" Z="-0.601806" W="-0.427310"/>
				<Frame X="-0.488333" Y="0.465580" Z="-0.601811" W="-0.427304"/>
				<Frame X="-0.488336" Y="0.465576" Z="-0.601817" W="-0.427299"/>
				<Frame X="-0.488338" Y="0.465571" Z="-0.601822" W="-0.427294"/>
				<Frame X="-0.488341" Y="0.465566" Z="-0.601828" W="-0.427288"/>
				<Frame X="-0.488343" Y="0.465561" Z="-0.601833" W="-0.427283"/>
				<Frame X="-0.488346" Y="0.465557" Z="-0.601839" W="-0.427278"/>
				<Frame X="-0.488348" Y="0.465552" Z="-0.601844" W="-0.427272"/>
				<Frame X="-0.488351" Y="0.465547" Z="-0.601850" W="-0.427267"/>
				<Frame X="-0.488353" Y="0.465542" Z="-0.601855" W="-0.427261"/>
				<Frame X="-0.488356" Y="0.465537" Z="-0.601861" W="-0.427256"/>
				<Frame X="-0.488358" Y="0.465533" Z="-0.601866" W="-0.427251"/>
				<Frame X="-0.488361" Y="0.465528" Z="-0.601872" W="-0.427245"/>
				<Frame X="-0.488363" Y="0.465523" Z="-0.601877" W="-0.427240"/>
				<Frame X="-0.488366" Y="0.465518" Z="-0.601883" W="-0.427235"/>
				<Frame X="-0.488368" Y="0.465514" Z="-0.601888" W="-0.427229"/>
				<Frame X="-0.488371" Y="0.465509" Z="-0.601894" W="-0.427224"/>
				<Frame X="-0.488373" Y="0.465504" Z="-0.601899" W="-0.427218"/>
				<Frame X="-0.488375" Y="0.465499" Z="-0.601904" W="-0.427213"/>
				<Frame X="-0.488378" Y="0.465494" Z="-0.601910" W="-0.427208"/>
				<Frame X="-0.488380" Y="0.465490" Z="-0.601915" W="-0.427202"/>
				<Frame X="-0.488383" Y="0.465485" Z="-0.601921" W="-0.427197"/>
				<Frame X="-0.488385" Y="0.465480" Z="-0.601926" W="-0.427192"/>
				<Frame X="-0.488388" Y="0.465475" Z="-0.601932" W="-0.427186"/>
				<Frame X="-0.488390" Y="0.465471" Z="-0.601937" W="-0.427181"/>
				<Frame X="-0.488393" Y="0.465466" Z="-0.601943" W="-0.427176"/>
				<Frame X="-0.488395" Y="0.465461" Z="-0.601948" W="-0.427170"/>
				<Frame X="-0.488398" Y="0.465456" Z="-0.601954" W="-0.427165"/>
				<Frame X="-0.488400" Y="0.465452" Z="-0.601959" W="-0.427159"/>
				<Frame X="-0.488403" Y="0.465447" Z="-0.601965" W="-0.427154"/>
				<Frame X="-0.488405" Y="0.465442" Z="-0.601970" W="-0.427149"/>
				<Frame X="-0.488408" Y="0.465437" Z="-0.601976" W="-0.427143"/>
				<Frame X="-0.488410" Y="0.465432" Z="-0.601981" W="-0.427138"/>
				<Frame X="-0.488413" Y="0.465428" Z="-0.601987" W="-0.427133"/>
				<Frame X="-0.488415" Y="0.465423" Z="-0.601992" W="-0.427127"/>
				<Frame X="-0.488418" Y="0.465418" Z="-0.601997" W="-0.427122"/>
				<Frame X="-0.488420" Y="0.465413" Z="-0.602003" W="-0.427117"/>
				<Frame X="-0.488423" Y="0.465409" Z="-0.602008" W="-0.427111"/>
				<Frame X="-0.488425" Y="0.465404" Z="-0.602014" W="-0.427106"/>
				<Frame X="-0.488428" Y="0.465399" Z="-0.602019" W="-0.427100"/>
				<Frame X="-0.488430" Y="0.465394" Z="-0.602025" W="-0.427095"/>
				<Frame X="-0.488433" Y="0.465389" Z="-0.602030" W="-0.427090"/>
				<Frame X="-0.488435" Y="0.465385" Z="-0.602036" W="-0.427084"/>
				<Frame X="-0.488438" Y="0.465380" Z="-0.602041" W="-0.427079"/>
				<Frame X="-0.488440" Y="0.465375" Z="-0.602047" W="-0.427074"/>
				<Frame X="-0.488443" Y="0.465370" Z="-0.602052" W="-0.427068"/>
				<Frame X="-0.488445" Y="0.465366" Z="-0.602058" W="-0.427063"/>
				<Frame X="-0.488448" Y="0.465361" Z="-0.602063" W="-0.427057"/>
				<Frame X="-0.488450" Y="0.465356" Z="-0.602069" W="-0.427052"/>
				<Frame X="-0.488453" Y="0.465351" Z="-0.602074" W="-0.427047"/>
				<Frame X="-0.488455" Y="0.465346" Z="-0.602080" W="-0.427041"/>
				<Frame X="-0.488458" Y="0.465342" Z="-0.602085" W="-0.427036"/>
				<Frame X="-0.488460" Y="0.465337" Z="-0.602091" W="-0.427031"/>
				<Frame X="-0.488463" Y="0.465332" Z="-0.602096" W="-0.427025"/>
				<Frame X="-0.488465" Y="0.465327" Z="-0.602101" W="-0.427020"/>
				<Frame X="-0.488468" Y="0.465323" Z="-0.602107" W="-0.427015"/>
				<Frame X="-0.488470" Y="0.465318" Z="-0.602112" W="-0.427009"/>
				<Frame X="-0.488473" Y="0.465313" Z="-0.602118" W="-0.427004"/>
				<Frame X="-0.488475" Y="0.465308" Z="-0.602123" W="-0.426998"/>
				<Frame X="-0.488478" Y="0.465304" Z="-0.602129" W="-0.426993"/>
				<Frame X="-0.488480" Y="0.465299" Z="-0.602134" W="-0.426988"/>
				<Frame X="-0.488483" Y="0.465294" Z="-0.602140" W="-0.426982"/>
				<Frame X="-0.488485" Y="0.465289" Z="-0.602145" W="-0.426977"/>
				<Frame X="-0.488488" Y="0.465284" Z="-0.602151" W="-0.426972"/>
				<Frame X="-0.488490" Y="0.465280" Z="-0.602156" W="-0.426966"/>
				<Frame X="-0.488493" Y="0.465275" Z="-0.602162" W="-0.426961"/>
				<Frame X="-0.488495" Y="0.465270" Z="-0.602167" W="-0.426955"/>
				<Frame X="-0.488498" Y="0.465265" Z="-0.602173" W="-0.426950"/>
				<Frame X="-0.488500" Y="0.465261" Z="-0.602178" W="-0.426945"/>
				<Frame X="-0.488503" Y="0.465256" Z="-0.602184" W="-0.426939"/>
				<Frame X="-0.488505" Y="0.465251" Z="-0.602189" W="-0.426934"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
