<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DContainer id="NUSTLTHTNKR_SKN_FS" Hierarchy="NUSTLTHTNK_SKL_FS">
		<SubObject SubObjectID="TREADSSTOP" BoneIndex="0">
			<RenderObject>
				<Mesh>NUSTLTHTNKR_SKN.TREADSSTOP</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="NEWSKIN" BoneIndex="0">
			<RenderObject>
				<Mesh>NUSTLTHTNKR_SKN.NEWSKIN</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
