<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DContainer id="GBWATCHTWRG_D3_UG_FS" Hierarchy="GBWATCHTWRG_FS">
		<SubObject SubObjectID="UGAMMO" BoneIndex="8">
			<RenderObject>
				<Mesh>GBWATCHTWRG_UG_FS.UGAMMO</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="UG_TURRET" BoneIndex="7">
			<RenderObject>
				<Mesh>GBWATCHTWRG_UG_FS.UG_TURRET</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="TURRET_PITCH" BoneIndex="2">
			<RenderObject>
				<Mesh>GBWATCHTWRG_UG_FS.TURRET_PITCH</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
