<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="GBWATCHTWRG_A_FS"><!-- 0 -->
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 1 -->
		<Pivot Name="TURRET" Parent="0">
			<Translation X="-6.472268" Y="0.258605" Z="38.598190"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.624053" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.624053" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.624053" M32="-0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 2 -->
		<Pivot Name="TURRET_PITCH" Parent="1">
			<Translation X="0.000000" Y="0.000000" Z="0.000004"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.624053" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.624053" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.624053" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 3 -->
		<Pivot Name="MUZZLEFLASH_02" Parent="2">
			<Translation X="17.497559" Y="-1.407774" Z="7.442787"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.624053" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="1.624053" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.624053" M32="-0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 4 -->
		<Pivot Name="MUZZLEFLASH_01" Parent="2">
			<Translation X="17.467846" Y="1.218805" Z="6.924610"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.624053" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.624053" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.624053" M32="-0.000003" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 5 -->
		<Pivot Name="MUZZLEFX01" Parent="2">
			<Translation X="18.913927" Y="1.074986" Z="7.532558"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.125080" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.125080" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.125080" M32="-0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 6 -->
		<Pivot Name="MUZZLEFX02" Parent="2">
			<Translation X="19.353989" Y="-1.740943" Z="7.532558"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.125080" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.125080" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.125080" M32="-0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
	</W3DHierarchy>
	<W3DContainer id="GBWATCHTWRG_A_FS" Hierarchy="GBWATCHTWRG_A_FS">
		<SubObject SubObjectID="BOX01" BoneIndex="0">
			<RenderObject>
				<Mesh>GBWATCHTWRG_A.BOX01</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
