<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="AUDEVWAR_R02ION.R02" GeometryType="Normal">
		<BoundingBox>
			<Min X="-9.847391" Y="-6.348585" Z="-1.507534"/>
			<Max X="9.847391" Y="6.348584" Z="1.507535"/>
		</BoundingBox>
		<BoundingSphere Radius="11.479455">
			<Center X="0.000000" Y="-0.449334" Z="-0.097131"/>
		</BoundingSphere>
		<Vertices>
			<V X="6.140061" Y="-5.622660" Z="0.188328"/>
			<V X="9.847391" Y="-6.348585" Z="-0.022292"/>
			<V X="6.262762" Y="-5.203878" Z="-0.054127"/>
			<V X="6.028767" Y="-6.041437" Z="-0.080315"/>
			<V X="9.847391" Y="-6.348585" Z="-0.022292"/>
			<V X="6.140061" Y="-5.622660" Z="0.188328"/>
			<V X="3.718226" Y="-4.126102" Z="-0.074122"/>
			<V X="3.382992" Y="-4.733736" Z="0.332083"/>
			<V X="3.382992" Y="-4.733736" Z="0.332083"/>
			<V X="3.066625" Y="-5.341370" Z="-0.107376"/>
			<V X="1.323558" Y="-2.676965" Z="-0.148741"/>
			<V X="0.805479" Y="-3.372496" Z="0.401843"/>
			<V X="0.805479" Y="-3.372496" Z="0.401843"/>
			<V X="0.312351" Y="-4.068031" Z="-0.165822"/>
			<V X="-1.572431" Y="-0.208001" Z="-0.234315"/>
			<V X="-2.344934" Y="-1.086600" Z="0.433183"/>
			<V X="-2.344934" Y="-1.086600" Z="0.433183"/>
			<V X="-3.087849" Y="-1.965197" Z="-0.225619"/>
			<V X="-3.837910" Y="2.383862" Z="-0.333901"/>
			<V X="-4.967411" Y="1.483174" Z="0.631658"/>
			<V X="-4.967411" Y="1.483174" Z="0.631658"/>
			<V X="-6.390627" Y="3.163894" Z="0.972566"/>
			<V X="-7.952419" Y="2.589183" Z="-0.367882"/>
			<V X="-5.992792" Y="0.531923" Z="-0.313491"/>
			<V X="-6.390627" Y="3.163894" Z="0.972566"/>
			<V X="-4.696157" Y="4.157262" Z="-0.427132"/>
			<V X="-5.223894" Y="6.348584" Z="-0.293237"/>
			<V X="-7.514982" Y="5.025089" Z="1.507535"/>
			<V X="-7.514982" Y="5.025089" Z="1.507535"/>
			<V X="-9.847391" Y="5.449918" Z="-0.171970"/>
			<V X="6.158092" Y="-5.622660" Z="-0.619894"/>
			<V X="6.262762" Y="-5.203878" Z="-0.054127"/>
			<V X="3.409513" Y="-4.733736" Z="-0.856643"/>
			<V X="3.718226" Y="-4.126102" Z="-0.074122"/>
			<V X="0.837053" Y="-3.372496" Z="-1.013388"/>
			<V X="1.323558" Y="-2.676965" Z="-0.148741"/>
			<V X="-2.309587" Y="-1.086600" Z="-1.151090"/>
			<V X="-1.572431" Y="-0.208001" Z="-0.234315"/>
			<V X="-4.924452" Y="1.483174" Z="-1.293986"/>
			<V X="-3.837910" Y="2.383862" Z="-0.333901"/>
			<V X="-6.319607" Y="3.410179" Z="-1.383685"/>
			<V X="-7.680290" Y="6.206604" Z="-1.507534"/>
			<V X="-5.223894" Y="6.348584" Z="-0.293237"/>
			<V X="-4.696157" Y="4.157262" Z="-0.427132"/>
			<V X="-7.680290" Y="6.206604" Z="-1.507534"/>
			<V X="-9.847391" Y="5.449918" Z="-0.171970"/>
			<V X="-7.514982" Y="5.025089" Z="1.507535"/>
			<V X="-5.223894" Y="6.348584" Z="-0.293237"/>
		</Vertices>
		<Normals>
			<N X="0.173680" Y="0.461595" Z="0.869922"/>
			<N X="0.140685" Y="0.464863" Z="0.874134"/>
			<N X="0.162562" Y="0.458271" Z="0.873820"/>
			<N X="-0.154977" Y="-0.973397" Z="0.168764"/>
			<N X="0.201268" Y="-0.808947" Z="-0.552355"/>
			<N X="-0.104490" Y="-0.525591" Z="0.844296"/>
			<N X="0.207334" Y="0.454543" Z="0.866258"/>
			<N X="0.235661" Y="0.459651" Z="0.856262"/>
			<N X="-0.205055" Y="-0.508475" Z="0.836305"/>
			<N X="-0.293888" Y="-0.945382" Z="0.141005"/>
			<N X="0.281577" Y="0.443823" Z="0.850727"/>
			<N X="0.300143" Y="0.428503" Z="0.852232"/>
			<N X="-0.277933" Y="-0.459265" Z="0.843699"/>
			<N X="-0.456350" Y="-0.883591" Z="0.104933"/>
			<N X="0.329469" Y="0.388128" Z="0.860701"/>
			<N X="0.358709" Y="0.369848" Z="0.857053"/>
			<N X="-0.329321" Y="-0.401563" Z="0.854573"/>
			<N X="-0.578048" Y="-0.811925" Z="0.081474"/>
			<N X="0.421908" Y="0.330239" Z="0.844355"/>
			<N X="0.474125" Y="0.304947" Z="0.825962"/>
			<N X="-0.406435" Y="-0.443623" Z="0.798755"/>
			<N X="-0.505252" Y="-0.480120" Z="0.717081"/>
			<N X="-0.754400" Y="-0.652626" Z="-0.070426"/>
			<N X="-0.676416" Y="-0.736031" Z="0.026826"/>
			<N X="0.564423" Y="0.160234" Z="0.809785"/>
			<N X="0.535876" Y="0.215986" Z="0.816203"/>
			<N X="0.586506" Y="0.104370" Z="0.803192"/>
			<N X="0.572930" Y="0.112769" Z="0.811809"/>
			<N X="-0.558822" Y="-0.522652" Z="0.643858"/>
			<N X="-0.805365" Y="-0.577155" Z="-0.135202"/>
			<N X="0.042112" Y="-0.237477" Z="-0.970480"/>
			<N X="0.279476" Y="0.731237" Z="-0.622243"/>
			<N X="0.051911" Y="0.012552" Z="-0.998573"/>
			<N X="0.356630" Y="0.649076" Z="-0.671949"/>
			<N X="0.049429" Y="0.012391" Z="-0.998701"/>
			<N X="0.415570" Y="0.543935" Z="-0.728997"/>
			<N X="0.045260" Y="0.005158" Z="-0.998962"/>
			<N X="0.440078" Y="0.414395" Z="-0.796623"/>
			<N X="0.044492" Y="-0.012513" Z="-0.998931"/>
			<N X="0.453732" Y="0.276069" Z="-0.847297"/>
			<N X="0.019786" Y="-0.028292" Z="-0.999404"/>
			<N X="0.160239" Y="0.029750" Z="-0.986630"/>
			<N X="0.430239" Y="0.157922" Z="-0.888794"/>
			<N X="0.437115" Y="0.166708" Z="-0.883821"/>
			<N X="-0.165032" Y="0.915190" Z="0.367684"/>
			<N X="-0.096327" Y="0.924929" Z="0.367733"/>
			<N X="-0.165032" Y="0.915190" Z="0.367684"/>
			<N X="-0.232942" Y="0.901045" Z="0.365864"/>
		</Normals>
		<Tangents>
			<T X="-0.279417" Y="-0.823911" Z="0.493048"/>
			<T X="-0.280782" Y="-0.827930" Z="0.485482"/>
			<T X="-0.280651" Y="-0.827545" Z="0.486215"/>
			<T X="-0.307165" Y="-0.905787" Z="0.291890"/>
			<T X="-0.312680" Y="-0.922032" Z="-0.228229"/>
			<T X="-0.271789" Y="-0.801472" Z="-0.532703"/>
			<T X="-0.278558" Y="-0.821384" Z="0.497729"/>
			<T X="-0.275759" Y="-0.813142" Z="0.512598"/>
			<T X="-0.268694" Y="-0.792351" Z="-0.547707"/>
			<T X="-0.311531" Y="-0.918662" Z="0.242916"/>
			<T X="-0.275325" Y="-0.811869" Z="0.514844"/>
			<T X="-0.276636" Y="-0.815745" Z="0.507969"/>
			<T X="-0.272659" Y="-0.804036" Z="-0.528378"/>
			<T X="-0.316161" Y="-0.932314" Z="0.175591"/>
			<T X="-0.281350" Y="-0.829649" Z="0.482208"/>
			<T X="-0.282162" Y="-0.832048" Z="0.477578"/>
			<T X="-0.279036" Y="-0.822819" Z="-0.495084"/>
			<T X="-0.318691" Y="-0.939762" Z="0.123626"/>
			<T X="-0.283627" Y="-0.836364" Z="0.469096"/>
			<T X="-0.283312" Y="-0.835432" Z="0.470944"/>
			<T X="-0.263599" Y="-0.777294" Z="-0.571253"/>
			<T X="-0.242264" Y="-0.714391" Z="-0.656470"/>
			<T X="-0.319304" Y="-0.941558" Z="-0.107298"/>
			<T X="-0.320884" Y="-0.946221" Z="0.041227"/>
			<T X="-0.297070" Y="-0.876009" Z="0.379945"/>
			<T X="-0.291728" Y="-0.860252" Z="0.418165"/>
			<T X="-0.302402" Y="-0.891736" Z="0.336690"/>
			<T X="-0.302341" Y="-0.891555" Z="0.337222"/>
			<T X="-0.221761" Y="-0.653944" Z="-0.723312"/>
			<T X="-0.313291" Y="-0.923838" Z="-0.219935"/>
			<T X="-0.315766" Y="-0.931125" Z="0.182479"/>
			<T X="-0.199626" Y="-0.588639" Z="-0.783361"/>
			<T X="-0.320386" Y="-0.944749" Z="-0.069302"/>
			<T X="-0.217394" Y="-0.641051" Z="-0.736066"/>
			<T X="-0.320573" Y="-0.945312" Z="-0.060156"/>
			<T X="-0.239225" Y="-0.705442" Z="-0.667176"/>
			<T X="-0.320860" Y="-0.946160" Z="-0.042780"/>
			<T X="-0.266560" Y="-0.786043" Z="-0.557747"/>
			<T X="-0.321130" Y="-0.946949" Z="-0.012791"/>
			<T X="-0.289119" Y="-0.852551" Z="-0.435394"/>
			<T X="-0.321105" Y="-0.946876" Z="0.017809"/>
			<T X="-0.320232" Y="-0.944311" Z="-0.075689"/>
			<T X="-0.305539" Y="-0.900992" Z="-0.307992"/>
			<T X="-0.304291" Y="-0.897300" Z="-0.319782"/>
			<T X="-0.132254" Y="-0.389994" Z="0.911270"/>
			<T X="-0.128154" Y="-0.377901" Z="0.916934"/>
			<T X="-0.132254" Y="-0.389994" Z="0.911270"/>
			<T X="-0.136597" Y="-0.402799" Z="0.905038"/>
		</Tangents>
		<Binormals>
			<B X="-0.908637" Y="0.415752" Z="-0.039095"/>
			<B X="-0.906791" Y="0.414909" Z="-0.074707"/>
			<B X="-0.908242" Y="0.415571" Z="-0.048963"/>
			<B X="-0.905171" Y="0.414163" Z="-0.095575"/>
			<B X="-0.908854" Y="0.415849" Z="-0.032450"/>
			<B X="-0.899742" Y="0.411679" Z="0.144864"/>
			<B X="-0.909333" Y="0.416069" Z="-0.000599"/>
			<B X="-0.908998" Y="0.415916" Z="0.027146"/>
			<B X="-0.908922" Y="0.415882" Z="0.030053"/>
			<B X="-0.908489" Y="0.415683" Z="-0.043079"/>
			<B X="-0.906125" Y="0.414602" Z="0.083922"/>
			<B X="-0.903789" Y="0.413534" Z="0.110254"/>
			<B X="-0.906950" Y="0.414979" Z="-0.072347"/>
			<B X="-0.909314" Y="0.416061" Z="-0.006431"/>
			<B X="-0.897858" Y="0.410820" Z="0.158359"/>
			<B X="-0.891310" Y="0.407822" Z="0.198108"/>
			<B X="-0.898563" Y="0.411140" Z="-0.153452"/>
			<B X="-0.909311" Y="0.416058" Z="0.007036"/>
			<B X="-0.872650" Y="0.399284" Z="0.281164"/>
			<B X="-0.853145" Y="0.390359" Z="0.346069"/>
			<B X="-0.885764" Y="0.405286" Z="-0.226198"/>
			<B X="-0.854130" Y="0.390813" Z="-0.343113"/>
			<B X="-0.909235" Y="0.416026" Z="-0.014618"/>
			<B X="-0.909333" Y="0.416069" Z="0.000508"/>
			<B X="-0.796032" Y="0.364227" Z="0.483396"/>
			<B X="-0.816999" Y="0.373820" Z="0.439058"/>
			<B X="-0.776221" Y="0.355162" Z="0.520905"/>
			<B X="-0.785248" Y="0.359293" Z="0.504275"/>
			<B X="-0.828777" Y="0.379212" Z="-0.411492"/>
			<B X="-0.908585" Y="0.415728" Z="-0.040529"/>
			<B X="-0.900873" Y="0.412199" Z="-0.136086"/>
			<B X="-0.906287" Y="0.414677" Z="0.081772"/>
			<B X="-0.908577" Y="0.415724" Z="-0.040767"/>
			<B X="-0.906487" Y="0.414767" Z="-0.079053"/>
			<B X="-0.908435" Y="0.415659" Z="-0.044418"/>
			<B X="-0.890510" Y="0.407457" Z="-0.202411"/>
			<B X="-0.908416" Y="0.415649" Z="-0.044915"/>
			<B X="-0.874384" Y="0.400078" Z="-0.274572"/>
			<B X="-0.908173" Y="0.415539" Z="-0.050483"/>
			<B X="-0.858057" Y="0.392607" Z="-0.331055"/>
			<B X="-0.908903" Y="0.415873" Z="-0.030754"/>
			<B X="-0.901663" Y="0.412559" Z="-0.129614"/>
			<B X="-0.853865" Y="0.390689" Z="-0.343913"/>
			<B X="-0.852477" Y="0.390054" Z="-0.348054"/>
			<B X="-0.517665" Y="0.236861" Z="-0.822143"/>
			<B X="-0.558549" Y="0.255568" Z="-0.789119"/>
			<B X="-0.517665" Y="0.236861" Z="-0.822143"/>
			<B X="-0.481155" Y="0.220155" Z="-0.848541"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.362602" Y="0.049421"/>
			<T X="0.254580" Y="0.072247"/>
			<T X="0.363130" Y="0.060592"/>
			<T X="0.361763" Y="0.038372"/>
			<T X="0.254580" Y="0.072247"/>
			<T X="0.362602" Y="0.049421"/>
			<T X="0.442640" Y="0.058558"/>
			<T X="0.446170" Y="0.040657"/>
			<T X="0.446170" Y="0.040657"/>
			<T X="0.449184" Y="0.022959"/>
			<T X="0.521497" Y="0.066872"/>
			<T X="0.529208" Y="0.044935"/>
			<T X="0.529208" Y="0.044935"/>
			<T X="0.536237" Y="0.023267"/>
			<T X="0.623501" Y="0.093779"/>
			<T X="0.636467" Y="0.064798"/>
			<T X="0.636467" Y="0.064798"/>
			<T X="0.648625" Y="0.036135"/>
			<T X="0.709416" Y="0.130363"/>
			<T X="0.731932" Y="0.097020"/>
			<T X="0.731932" Y="0.097020"/>
			<T X="0.786392" Y="0.121237"/>
			<T X="0.823739" Y="0.090909"/>
			<T X="0.751134" Y="0.063608"/>
			<T X="0.786392" Y="0.121237"/>
			<T X="0.749298" Y="0.162841"/>
			<T X="0.784021" Y="0.208706"/>
			<T X="0.834358" Y="0.152916"/>
			<T X="0.834358" Y="0.152916"/>
			<T X="0.902023" Y="0.137805"/>
			<T X="0.362109" Y="0.049615"/>
			<T X="0.363130" Y="0.060592"/>
			<T X="0.445445" Y="0.040942"/>
			<T X="0.442640" Y="0.058558"/>
			<T X="0.528345" Y="0.045275"/>
			<T X="0.521497" Y="0.066872"/>
			<T X="0.635502" Y="0.065178"/>
			<T X="0.623501" Y="0.093779"/>
			<T X="0.730758" Y="0.097483"/>
			<T X="0.709416" Y="0.130363"/>
			<T X="0.786733" Y="0.127795"/>
			<T X="0.849822" Y="0.178929"/>
			<T X="0.784021" Y="0.208706"/>
			<T X="0.749298" Y="0.162841"/>
			<T X="0.849822" Y="0.178929"/>
			<T X="0.902023" Y="0.137805"/>
			<T X="0.834358" Y="0.152916"/>
			<T X="0.784021" Y="0.208706"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="0.140685" Y="0.464863" Z="0.874134"/>
				<Dist>-1.585328</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>6</V>
				<Nrm X="0.184354" Y="0.000000" Z="0.000000"/>
				<Dist>-1.241932</Dist>
			</T>
			<T>
				<V>0</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="0.195833" Y="0.000000" Z="0.000000"/>
				<Dist>-1.266876</Dist>
			</T>
			<T>
				<V>7</V>
				<V>6</V>
				<V>10</V>
				<Nrm X="0.241584" Y="0.000000" Z="0.000000"/>
				<Dist>-0.996256</Dist>
			</T>
			<T>
				<V>7</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="0.269168" Y="0.000000" Z="0.000000"/>
				<Dist>-1.017846</Dist>
			</T>
			<T>
				<V>11</V>
				<V>10</V>
				<V>14</V>
				<Nrm X="0.333168" Y="0.000000" Z="0.000000"/>
				<Dist>-0.809048</Dist>
			</T>
			<T>
				<V>11</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="0.297357" Y="0.000000" Z="0.000000"/>
				<Dist>-0.753701</Dist>
			</T>
			<T>
				<V>15</V>
				<V>14</V>
				<V>18</V>
				<Nrm X="0.357040" Y="0.000000" Z="0.000000"/>
				<Dist>-0.836625</Dist>
			</T>
			<T>
				<V>15</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="0.419966" Y="0.000000" Z="0.000000"/>
				<Dist>-1.020682</Dist>
			</T>
			<T>
				<V>19</V>
				<V>18</V>
				<V>25</V>
				<Nrm X="0.485903" Y="0.000000" Z="0.000000"/>
				<Dist>-1.477054</Dist>
			</T>
			<T>
				<V>19</V>
				<V>25</V>
				<V>24</V>
				<Nrm X="0.514071" Y="0.000000" Z="0.000000"/>
				<Dist>-1.638646</Dist>
			</T>
			<T>
				<V>24</V>
				<V>25</V>
				<V>26</V>
				<Nrm X="0.599889" Y="0.000000" Z="0.000000"/>
				<Dist>-2.757613</Dist>
			</T>
			<T>
				<V>24</V>
				<V>26</V>
				<V>27</V>
				<Nrm X="0.572930" Y="0.000000" Z="0.000000"/>
				<Dist>-2.515057</Dist>
			</T>
			<T>
				<V>28</V>
				<V>29</V>
				<V>21</V>
				<Nrm X="-0.558822" Y="-0.522652" Z="0.643858"/>
				<Dist>2.543798</Dist>
			</T>
			<T>
				<V>21</V>
				<V>29</V>
				<V>22</V>
				<Nrm X="-0.512071" Y="0.000000" Z="0.000000"/>
				<Dist>2.777147</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>20</V>
				<Nrm X="-0.438164" Y="0.000000" Z="0.000000"/>
				<Dist>1.868847</Dist>
			</T>
			<T>
				<V>20</V>
				<V>22</V>
				<V>23</V>
				<Nrm X="-0.416220" Y="0.000000" Z="0.000000"/>
				<Dist>2.035342</Dist>
			</T>
			<T>
				<V>20</V>
				<V>23</V>
				<V>16</V>
				<Nrm X="-0.360896" Y="0.000000" Z="0.000000"/>
				<Dist>1.673833</Dist>
			</T>
			<T>
				<V>16</V>
				<V>23</V>
				<V>17</V>
				<Nrm X="-0.339023" Y="0.000000" Z="0.000000"/>
				<Dist>1.566174</Dist>
			</T>
			<T>
				<V>16</V>
				<V>17</V>
				<V>12</V>
				<Nrm X="-0.286991" Y="0.000000" Z="0.000000"/>
				<Dist>1.491235</Dist>
			</T>
			<T>
				<V>12</V>
				<V>17</V>
				<V>13</V>
				<Nrm X="-0.302177" Y="0.000000" Z="0.000000"/>
				<Dist>1.659027</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>8</V>
				<Nrm X="-0.243597" Y="0.000000" Z="0.000000"/>
				<Dist>1.835651</Dist>
			</T>
			<T>
				<V>8</V>
				<V>13</V>
				<V>9</V>
				<Nrm X="-0.241217" Y="0.000000" Z="0.000000"/>
				<Dist>1.750470</Dist>
			</T>
			<T>
				<V>8</V>
				<V>9</V>
				<V>5</V>
				<Nrm X="-0.129323" Y="0.000000" Z="0.000000"/>
				<Dist>2.376905</Dist>
			</T>
			<T>
				<V>5</V>
				<V>9</V>
				<V>3</V>
				<Nrm X="-0.128542" Y="0.000000" Z="0.000000"/>
				<Dist>2.244200</Dist>
			</T>
			<T>
				<V>5</V>
				<V>3</V>
				<V>4</V>
				<Nrm X="-0.055392" Y="0.000000" Z="0.000000"/>
				<Dist>2.791808</Dist>
			</T>
			<T>
				<V>4</V>
				<V>3</V>
				<V>30</V>
				<Nrm X="-0.053524" Y="0.000000" Z="0.000000"/>
				<Dist>4.455161</Dist>
			</T>
			<T>
				<V>4</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="0.246946" Y="0.000000" Z="0.000000"/>
				<Dist>-2.357207</Dist>
			</T>
			<T>
				<V>31</V>
				<V>30</V>
				<V>32</V>
				<Nrm X="0.291978" Y="0.000000" Z="0.000000"/>
				<Dist>-2.000645</Dist>
			</T>
			<T>
				<V>31</V>
				<V>32</V>
				<V>33</V>
				<Nrm X="0.298724" Y="0.000000" Z="0.000000"/>
				<Dist>-1.700412</Dist>
			</T>
			<T>
				<V>33</V>
				<V>32</V>
				<V>34</V>
				<Nrm X="0.383840" Y="0.000000" Z="0.000000"/>
				<Dist>-1.205460</Dist>
			</T>
			<T>
				<V>33</V>
				<V>34</V>
				<V>35</V>
				<Nrm X="0.385454" Y="0.000000" Z="0.000000"/>
				<Dist>-0.994254</Dist>
			</T>
			<T>
				<V>35</V>
				<V>34</V>
				<V>36</V>
				<Nrm X="0.439506" Y="0.000000" Z="0.000000"/>
				<Dist>-0.820840</Dist>
			</T>
			<T>
				<V>35</V>
				<V>36</V>
				<V>37</V>
				<Nrm X="0.418451" Y="0.000000" Z="0.000000"/>
				<Dist>-0.571467</Dist>
			</T>
			<T>
				<V>37</V>
				<V>36</V>
				<V>38</V>
				<Nrm X="0.460944" Y="0.000000" Z="0.000000"/>
				<Dist>-0.630908</Dist>
			</T>
			<T>
				<V>37</V>
				<V>38</V>
				<V>39</V>
				<Nrm X="0.438890" Y="0.000000" Z="0.000000"/>
				<Dist>-0.569582</Dist>
			</T>
			<T>
				<V>39</V>
				<V>38</V>
				<V>40</V>
				<Nrm X="0.475409" Y="0.000000" Z="0.000000"/>
				<Dist>-0.820157</Dist>
			</T>
			<T>
				<V>39</V>
				<V>40</V>
				<V>43</V>
				<Nrm X="0.442067" Y="0.000000" Z="0.000000"/>
				<Dist>-1.002814</Dist>
			</T>
			<T>
				<V>43</V>
				<V>40</V>
				<V>41</V>
				<Nrm X="0.438983" Y="0.000000" Z="0.000000"/>
				<Dist>-0.959355</Dist>
			</T>
			<T>
				<V>43</V>
				<V>41</V>
				<V>42</V>
				<Nrm X="0.430239" Y="0.000000" Z="0.000000"/>
				<Dist>-0.984316</Dist>
			</T>
			<T>
				<V>41</V>
				<V>40</V>
				<V>29</V>
				<Nrm X="-0.441963" Y="-0.253163" Z="-0.860568"/>
				<Dist>3.120453</Dist>
			</T>
			<T>
				<V>29</V>
				<V>40</V>
				<V>22</V>
				<Nrm X="-0.430473" Y="0.000000" Z="0.000000"/>
				<Dist>3.161523</Dist>
			</T>
			<T>
				<V>40</V>
				<V>38</V>
				<V>22</V>
				<Nrm X="-0.381259" Y="-0.316465" Z="-0.868615"/>
				<Dist>2.532096</Dist>
			</T>
			<T>
				<V>22</V>
				<V>38</V>
				<V>23</V>
				<Nrm X="-0.398859" Y="0.000000" Z="0.000000"/>
				<Dist>2.435013</Dist>
			</T>
			<T>
				<V>38</V>
				<V>36</V>
				<V>23</V>
				<Nrm X="-0.374826" Y="-0.427158" Z="-0.822825"/>
				<Dist>2.276990</Dist>
			</T>
			<T>
				<V>23</V>
				<V>36</V>
				<V>17</V>
				<Nrm X="-0.390033" Y="0.000000" Z="0.000000"/>
				<Dist>2.327422</Dist>
			</T>
			<T>
				<V>36</V>
				<V>34</V>
				<V>17</V>
				<Nrm X="-0.343382" Y="-0.519803" Z="-0.782237"/>
				<Dist>2.258313</Dist>
			</T>
			<T>
				<V>17</V>
				<V>34</V>
				<V>13</V>
				<Nrm X="-0.358725" Y="0.000000" Z="0.000000"/>
				<Dist>2.448793</Dist>
			</T>
			<T>
				<V>34</V>
				<V>32</V>
				<V>13</V>
				<Nrm X="-0.295750" Y="-0.640514" Z="-0.708713"/>
				<Dist>2.630773</Dist>
			</T>
			<T>
				<V>13</V>
				<V>32</V>
				<V>9</V>
				<Nrm X="-0.295868" Y="0.000000" Z="0.000000"/>
				<Dist>2.750640</Dist>
			</T>
			<T>
				<V>32</V>
				<V>30</V>
				<V>9</V>
				<Nrm X="-0.176478" Y="-0.723440" Z="-0.667451"/>
				<Dist>3.394634</Dist>
			</T>
			<T>
				<V>9</V>
				<V>30</V>
				<V>3</V>
				<Nrm X="-0.173274" Y="0.000000" Z="0.000000"/>
				<Dist>3.582255</Dist>
			</T>
			<T>
				<V>45</V>
				<V>46</V>
				<V>44</V>
				<Nrm X="-0.096327" Y="0.924929" Z="0.367733"/>
				<Dist>5.926114</Dist>
			</T>
			<T>
				<V>44</V>
				<V>46</V>
				<V>47</V>
				<Nrm X="-0.232942" Y="0.000000" Z="0.000000"/>
				<Dist>6.829937</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsAlienIonHull.fx">
			<Constants>
				<Texture Name="EnvironmentTexture">
					<Value>AURefmap</Value>
				</Texture>
				<Texture Name="DiffuseTexture">
					<Value>AUDevWarD</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>AUDevWar_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>AUDevWar_SPM</Value>
				</Texture>
				<Texture Name="RecolorTexture">
					<Value>HC_AUDevWar</Value>
				</Texture>
				<Float Name="BumpScale">
					<Value>5.000000</Value>
				</Float>
				<Float Name="SpecularColor">
					<Value>0.788235</Value>
					<Value>0.760784</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Texture Name="IonHullTexture">
					<Value>FXIonHull</Value>
				</Texture>
			</Constants>
		</FXShader>
		<AABTree>
			<PolyIndices>
				<P>4</P>
				<P>21</P>
				<P>3</P>
				<P>30</P>
				<P>31</P>
				<P>48</P>
				<P>5</P>
				<P>6</P>
				<P>33</P>
				<P>32</P>
				<P>46</P>
				<P>47</P>
				<P>19</P>
				<P>20</P>
				<P>1</P>
				<P>2</P>
				<P>29</P>
				<P>22</P>
				<P>49</P>
				<P>23</P>
				<P>28</P>
				<P>50</P>
				<P>0</P>
				<P>25</P>
				<P>26</P>
				<P>27</P>
				<P>24</P>
				<P>51</P>
				<P>11</P>
				<P>38</P>
				<P>39</P>
				<P>12</P>
				<P>40</P>
				<P>52</P>
				<P>53</P>
				<P>13</P>
				<P>14</P>
				<P>41</P>
				<P>9</P>
				<P>10</P>
				<P>36</P>
				<P>37</P>
				<P>15</P>
				<P>16</P>
				<P>42</P>
				<P>43</P>
				<P>7</P>
				<P>34</P>
				<P>35</P>
				<P>44</P>
				<P>45</P>
				<P>8</P>
				<P>17</P>
				<P>18</P>
			</PolyIndices>
			<Node>
				<Min X="-9.847391" Y="-6.348585" Z="-1.507534"/>
				<Max X="9.847391" Y="6.348584" Z="1.507535"/>
				<Children Front="1" Back="20"/>
			</Node>
			<Node>
				<Min X="-3.087849" Y="-6.348585" Z="-1.151090"/>
				<Max X="9.847391" Y="-0.208001" Z="0.433183"/>
				<Children Front="2" Back="11"/>
			</Node>
			<Node>
				<Min X="-3.087849" Y="-4.733736" Z="-1.151090"/>
				<Max X="3.718226" Y="-0.208001" Z="0.433183"/>
				<Children Front="3" Back="6"/>
			</Node>
			<Node>
				<Min X="0.312351" Y="-4.733736" Z="-1.013388"/>
				<Max X="3.718226" Y="-2.676965" Z="0.401843"/>
				<Children Front="4" Back="5"/>
			</Node>
			<Node>
				<Min X="0.312351" Y="-4.733736" Z="-0.165822"/>
				<Max X="3.382992" Y="-2.676965" Z="0.401843"/>
				<Polys Begin="0" Count="2"/>
			</Node>
			<Node>
				<Min X="0.312351" Y="-4.733736" Z="-1.013388"/>
				<Max X="3.718226" Y="-2.676965" Z="0.332083"/>
				<Polys Begin="2" Count="4"/>
			</Node>
			<Node>
				<Min X="-3.087849" Y="-4.068031" Z="-1.151090"/>
				<Max X="1.323558" Y="-0.208001" Z="0.433183"/>
				<Children Front="7" Back="8"/>
			</Node>
			<Node>
				<Min X="-2.344934" Y="-3.372496" Z="-1.151090"/>
				<Max X="1.323558" Y="-0.208001" Z="0.433183"/>
				<Polys Begin="6" Count="3"/>
			</Node>
			<Node>
				<Min X="-3.087849" Y="-4.068031" Z="-1.151090"/>
				<Max X="1.323558" Y="-1.086600" Z="0.433183"/>
				<Children Front="9" Back="10"/>
			</Node>
			<Node>
				<Min X="-3.087849" Y="-4.068031" Z="-1.151090"/>
				<Max X="1.323558" Y="-1.086600" Z="-0.148741"/>
				<Polys Begin="9" Count="3"/>
			</Node>
			<Node>
				<Min X="-3.087849" Y="-4.068031" Z="-0.225619"/>
				<Max X="0.805479" Y="-1.086600" Z="0.433183"/>
				<Polys Begin="12" Count="2"/>
			</Node>
			<Node>
				<Min X="0.312351" Y="-6.348585" Z="-0.856643"/>
				<Max X="9.847391" Y="-4.068031" Z="0.332083"/>
				<Children Front="12" Back="15"/>
			</Node>
			<Node>
				<Min X="0.312351" Y="-5.622660" Z="-0.856643"/>
				<Max X="6.262762" Y="-4.068031" Z="0.332083"/>
				<Children Front="13" Back="14"/>
			</Node>
			<Node>
				<Min X="3.382992" Y="-5.622660" Z="-0.856643"/>
				<Max X="6.262762" Y="-4.126102" Z="0.332083"/>
				<Polys Begin="14" Count="3"/>
			</Node>
			<Node>
				<Min X="0.312351" Y="-5.341370" Z="-0.856643"/>
				<Max X="3.409513" Y="-4.068031" Z="0.332083"/>
				<Polys Begin="17" Count="2"/>
			</Node>
			<Node>
				<Min X="3.066625" Y="-6.348585" Z="-0.856643"/>
				<Max X="9.847391" Y="-4.733736" Z="0.332083"/>
				<Children Front="16" Back="17"/>
			</Node>
			<Node>
				<Min X="3.066625" Y="-5.622660" Z="-0.856643"/>
				<Max X="6.262762" Y="-4.733736" Z="0.332083"/>
				<Polys Begin="19" Count="3"/>
			</Node>
			<Node>
				<Min X="3.066625" Y="-6.348585" Z="-0.619894"/>
				<Max X="9.847391" Y="-5.203878" Z="0.188328"/>
				<Children Front="18" Back="19"/>
			</Node>
			<Node>
				<Min X="6.028767" Y="-6.348585" Z="-0.619894"/>
				<Max X="9.847391" Y="-5.203878" Z="0.188328"/>
				<Polys Begin="22" Count="4"/>
			</Node>
			<Node>
				<Min X="3.066625" Y="-6.041437" Z="-0.619894"/>
				<Max X="6.158092" Y="-5.341370" Z="0.188328"/>
				<Polys Begin="26" Count="2"/>
			</Node>
			<Node>
				<Min X="-9.847391" Y="-1.965197" Z="-1.507534"/>
				<Max X="-1.572431" Y="6.348584" Z="1.507535"/>
				<Children Front="21" Back="26"/>
			</Node>
			<Node>
				<Min X="-9.847391" Y="2.589183" Z="-1.507534"/>
				<Max X="-4.696157" Y="6.348584" Z="1.507535"/>
				<Children Front="22" Back="23"/>
			</Node>
			<Node>
				<Min X="-7.680290" Y="3.163894" Z="-1.507534"/>
				<Max X="-4.696157" Y="6.348584" Z="0.972566"/>
				<Polys Begin="28" Count="3"/>
			</Node>
			<Node>
				<Min X="-9.847391" Y="2.589183" Z="-1.507534"/>
				<Max X="-5.223894" Y="6.348584" Z="1.507535"/>
				<Children Front="24" Back="25"/>
			</Node>
			<Node>
				<Min X="-9.847391" Y="3.163894" Z="-1.507534"/>
				<Max X="-5.223894" Y="6.348584" Z="1.507535"/>
				<Polys Begin="31" Count="4"/>
			</Node>
			<Node>
				<Min X="-9.847391" Y="2.589183" Z="-1.383685"/>
				<Max X="-6.319607" Y="5.449918" Z="1.507535"/>
				<Polys Begin="35" Count="3"/>
			</Node>
			<Node>
				<Min X="-7.952419" Y="-1.965197" Z="-1.383685"/>
				<Max X="-1.572431" Y="4.157262" Z="0.972566"/>
				<Children Front="27" Back="30"/>
			</Node>
			<Node>
				<Min X="-7.952419" Y="0.531923" Z="-1.383685"/>
				<Max X="-3.837910" Y="4.157262" Z="0.972566"/>
				<Children Front="28" Back="29"/>
			</Node>
			<Node>
				<Min X="-6.390627" Y="1.483174" Z="-1.383685"/>
				<Max X="-3.837910" Y="4.157262" Z="0.972566"/>
				<Polys Begin="38" Count="4"/>
			</Node>
			<Node>
				<Min X="-7.952419" Y="0.531923" Z="-1.383685"/>
				<Max X="-4.924452" Y="3.410179" Z="0.972566"/>
				<Polys Begin="42" Count="4"/>
			</Node>
			<Node>
				<Min X="-5.992792" Y="-1.965197" Z="-1.293986"/>
				<Max X="-1.572431" Y="2.383862" Z="0.631658"/>
				<Children Front="31" Back="32"/>
			</Node>
			<Node>
				<Min X="-4.924452" Y="-1.086600" Z="-1.293986"/>
				<Max X="-1.572431" Y="2.383862" Z="0.433183"/>
				<Polys Begin="46" Count="3"/>
			</Node>
			<Node>
				<Min X="-5.992792" Y="-1.965197" Z="-1.293986"/>
				<Max X="-2.309587" Y="2.383862" Z="0.631658"/>
				<Children Front="33" Back="34"/>
			</Node>
			<Node>
				<Min X="-5.992792" Y="-1.965197" Z="-1.293986"/>
				<Max X="-2.309587" Y="1.483174" Z="-0.225619"/>
				<Polys Begin="49" Count="2"/>
			</Node>
			<Node>
				<Min X="-5.992792" Y="-1.965197" Z="-0.333901"/>
				<Max X="-2.344934" Y="2.383862" Z="0.631658"/>
				<Polys Begin="51" Count="3"/>
			</Node>
		</AABTree>
	</W3DMesh>
	<W3DContainer id="AUDEVWAR_R02ION" Hierarchy="AUDEVWAR_R02">
		<SubObject SubObjectID="R02" BoneIndex="1">
			<RenderObject>
				<Mesh>AUDEVWAR_R02ION.R02</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
