=========================================================================

  TW Firestorm V1.8 Maps Changelog

=========================================================================

=====================================
Skirmish Maps:

- FS Ghost Town:
  > Edited all the player starting positions. (Mainly there was an issue with the bottom right player not being to deploy their MCV because it was too close to the tiberium field). However, all positions were edited to be more "centered" between their starting fields

=====================================
Campaign Maps: