=========================================================================

                      TW Firestorm V1.11 Changelog

=========================================================================

=====================================================

Global Additions/Removals:

- Reworked the entire PVE GameMode System, it's now more refined:
  - No more UI Inconsistencies:
    > Refineries cost 8 Energy (Before UI still said it took 15, now it will display 8)
    > Power Plants provide 30 Power (Before UI still said it provided 20, now it will display 30)
  - Fixed Initial Capture Bonus of Tiberium Spikes and Tiberium Silos: ($750 Initial Capture for Tiberium Spikes and $1500 for Tiberium Silos)
  - MCVs are also now at $3500 when PVE Game Mode is enabled
  - Fixed Mutant Salvagers still maintaining their Capture Delay (Now they will instant cap enemy Structures)
  - Fixed Mutant Salvagers not benefiting from the x1.25 Movement Speed multiplier like other Engineers
  - Fixed Barracks' Structures (For GDI and Nod) replenishing Infantry Squads mechanic colliding with the way PVE GameMode was set up before to provide Build radius for those Structures. As a result, GDI Barracks and Nod Hand Of Nod can now replenish Infantry Squads again
  - Scrin Mastermind does not have Mind Control Capture Delay on Structures in this mode anymore, and is able to capture Superweapon Structures

- All Tiberium Field objects and Tiberium Fauna Objects are see-through, meaning units can now shoot stuff over them directly instead of having to path around first

-------------------------

=====================================================

GDI Additions/Removals:

- The Rig/Orca Rig will now maintain their Veterancy Ranks when Unpacking into a Battlebase/Orca Battle Fortress

-------------------------

=====================================================

Nod Bug Fixes:

- Fixed "Phantoms" when deployed and "Disruption Towers" showing off their Stealth model even if "Disruption modules" upgrade was not purchased

-------------------------

Nod Balance Changes:

- The cost of the "Crystal Of Darkness" upgrade for "Obelisks of Light" has been lowered from $600 to $300

-------------------------

=====================================================

Scrin Additions/Removals:

- The "Phase Generator" objects are now see-through, meaning units can now shoot stuff over them directly instead of having to path around first

-------------------------

Scrin Bug Fixes:

- Fixed "Corrosive Ichor" Radiation Zones not providing Veterancy rank for the units affected by the upgrade
  > Fixed "Ichor Wraiths" not properly ranking up if the unit they killed was via the Ichor Radiation Zone

-------------------------

=====================================================