=========================================================================

  TW Firestorm V1.801 Changelog

=========================================================================

=====================================================

Global:

Skirmish AI edits:

- Edited Easy AI to be more in line with the other difficulties instead of being a pushover
  > They will now train late game units instead of being stuck at t1
  > Edited the build orders of Easy a tiny bit

- Edited both Easy and medium AIs to pick up crates, capture Neutral structures, and defend against engineers and commandoes

- Nightmare AI personality now shows up in the lobby menu when selecting "Random"

-------------------------

New additions/Removals and MISC changes:


Bug Fixes:

- Fixed Observation Post and Expansion Outpost not having an experience template


Balance changes:


=====================================================

GDI Changes:

New additions/Removals and MISC changes:


Bug Fixes:

- Fixed Rig Battlebase displaying Adaptive Armor model even if the upgrade was never purchased but a player equipped "Sonic Shells" loadout


Balance changes:

=====================================================

Nod Changes:

New additions/Removals and MISC changes:


Bug Fixes:


Balance changes:

=====================================================

Scrin Changes:

New additions/Removals and MISC changes:


Bug Fixes:


Balance changes:

=====================================================

Credits:

Credits go to these people who helped me with this version: thank you guys so much for helping me :D (even if it wasn't direct help, like having public assets to use)