=========================================================================

                      TW Firestorm V1.11 Changelog

=========================================================================

=====================================================

Global Additions/Removals:

- Reworked the entire PVE GameMode System, it's now more refined:
  - No more UI Inconsistencies:
    > Refineries cost 8 Energy (Before UI still said it took 15, now it will display 8)
    > Power Plants provide 30 Power (Before UI still said it provided 20, now it will display 30)
  - Fixed Initial Capture Bonus of Tiberium Spikes and Tiberium Silos: ($750 Initial Capture for Tiberium Spikes and $1500 for Tiberium Silos)
  - MCVs are also now at $3500 when PVE Game Mode is enabled
  - Fixed Mutant Salvagers still maintaining their Capture Delay (Now they will instant cap enemy Structures)
  - Fixed Mutant Salvagers not benefiting from the x1.25 Movement Speed multiplier like other Engineers
  - Fixed Barracks' Structures (For GDI and Nod) replenishing Infantry Squads mechanic colliding with the way PVE GameMode was set up before to provide Build radius for those Structures. As a result, GDI Barracks and Nod Hand Of Nod can now replenish Infantry Squads again
  - Scrin Mastermind does not have Mind Control Capture Delay on Structures in this mode anymore, and is able to capture Superweapon Structures

-------------------------

=====================================================

Nod Balance Changes:

- The cost of the "Crystal Of Darkness" upgrade for "Obelisks of Light" has been lowered from 600 to 300e

-------------------------

=====================================================