=========================================================================

                      TW Firestorm V1.10 Changelog

=========================================================================

=====================================================

Global Bug Fixes:

- Fixed the GDI Mission "Turning the Tide" providing global map vision
  > Fixed the Scrin Northern Armor base. The base is supposed to destroy itself when the "Drone Platform" has been destroyed

-------------------------

Global Balance Changes:

- Edited the GDI Prologue Mission "Secrets Unfold":
  > Added an extra "Emissary Outpost" and a "Tiberium Silo" next to the Northern Tiberium Spike, in case all the structures by the Southern Outpost were destroyed and the Bonus Objective to capture a Nod Structure was still active
  > The Nod AI no longer purchases upgrades in this mission

- Edited the Nod "Silent and Deadly" Mission:
  > Added a build queue limit to GDI "Falcons" and "Wolverines" for the AI, they can now only build a maximum of 2 Falcons and 2 Wolverines

-------------------------

Global EVA Changes:

- Added new EVA Events:
  > Added "Tech Building Captured" when capturing any Neutral Structure ("Tiberium Spikes", "Tiberium Silos", "Mutant Hovels", etc...)
  > Added "Our Tech Building has been Captured" when any owning Neutral Structure has been captured by an enemy
  > Added "Tech Building Captured, New Powers Available" when capturing the "EMP Control Center" building

-------------------------

=====================================================

GDI Additions/Removals:

-------------------------

GDI Bug Fixes:

-------------------------

GDI Balance Changes:

-------------------------

=====================================================

Nod Additions/Removals:

-------------------------

Nod Bug Fixes:

-------------------------

Nod Balance Changes:

-------------------------

=====================================================

Scrin Additions/Removals:

-------------------------

Scrin Bug Fixes:

-------------------------

Scrin Balance Changes:

-------------------------

=====================================================