=========================================================================

                      TW Firestorm V1.10 Changelog

=========================================================================

=====================================================

Global Bug Fixes:

- Fixed the GDI Mission "Turning the Tide" providing global map vision
  > Fixed the Scrin Northern Armor base. The base is supposed to destroy itself when the "Drone Platform" has been destroyed

-------------------------

Global Balance Changes:

- Edited the GDI Prologue Mission "Secrets Unfold":
  > Added an extra "Emissary Outpost" and a "Tiberium Silo" next to the Northern Tiberium Spike, in case all the structures by the Southern Outpost were destroyed and the Bonus Objective to capture a Nod Structure was still active
  > The Nod AI no longer purchases upgrades in this mission

- Edited the Nod "Silent and Deadly" Mission:
  > Added a build queue limit to GDI "Falcons" and "Wolverines" for the AI, they can now only build a maximum of 2 Falcons and 2 Wolverines

-------------------------

Global EVA Changes:

- Added new EVA Events:
  > Added "Tech Building Captured" when capturing any Neutral Structure ("Tiberium Spikes", "Tiberium Silos", "Mutant Hovels", etc...)
  > Added "Our Tech Building has been Captured" when any owning Neutral Structure has been captured by an enemy
  > Added "Tech Building Captured, New Powers Available" when capturing the "EMP Control Center" building

-------------------------

=====================================================

GDI Balance Changes:

- The "Orca Fighter's" damage has been increased from 325 to 425
  > The damage scalar to all Harvesters has been increased by 25%
  > The unit cost has been increased from 1100 to 1200

-------------------------

=====================================================

Nod Bug Fixes:

- Fixed the "Confessor" model in the Militant Squad, when purchasing "Tiberium Infusion" upgrade, the unit would show off a "Militant" model and overlap on top of it

-------------------------

=====================================================