=========================================================================

  TW Firestorm V1.8 Changelog

=========================================================================

=====================================================

Global:

Skirmish AI edits:

- Lowered the delay for unit build times for EASY and MEDIUM difficulty. Easy AI now has a unit build interval of 60s while Medium AI has a unit build interval of 30s
- MEDIUM difficulty no longer uses engineers to flank and capture enemy structures. This is now only reserved for HARD and BRUTAL

-------------------------------------------------

New additions/Removals and MISC changes:


Bug Fixes:


Balance changes:

=====================================================

GDI Changes:

New additions/Removals and MISC changes:


Bug Fixes:


Balance changes:

=====================================================

Nod Changes:

New additions/Removals and MISC changes:


Bug Fixes:


Balance changes:

=====================================================

Scrin Changes:

New additions/Removals and MISC changes:


Bug Fixes:


Balance changes:

=====================================================

Credits: