=========================================================================

  TW Firestorm V1.8 Changelog

=========================================================================

=====================================================

Global:

Skirmish AI edits:

-------------------------------------------------

New additions/Removals and MISC changes:


Bug Fixes:


Balance changes:

=====================================================

GDI Changes:

New additions/Removals and MISC changes:


Bug Fixes:


Balance changes:

=====================================================

Nod Changes:

New additions/Removals and MISC changes:


Bug Fixes:


Balance changes:

=====================================================

Scrin Changes:

New additions/Removals and MISC changes:


Bug Fixes:


Balance changes:

=====================================================

Credits: