=========================================================================

  TW Firestorm V1.801 Changelog

=========================================================================

=====================================================

Global:

Skirmish AI edits:

-------------------------

New additions/Removals and MISC changes:


Bug Fixes:


Balance changes:


=====================================================

GDI Changes:

New additions/Removals and MISC changes:


Bug Fixes:

- Fixed Rig Battlebase displaying Adaptive Armor model even if the upgrade was never purchased but a player equipped "Sonic Shells" loadout


Balance changes:

=====================================================

Nod Changes:

New additions/Removals and MISC changes:


Bug Fixes:


Balance changes:

=====================================================

Scrin Changes:

New additions/Removals and MISC changes:


Bug Fixes:


Balance changes:

=====================================================

Credits:

Credits go to these people who helped me with this version: thank you guys so much for helping me :D (even if it wasn't direct help, like having public assets to use)