<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset">
	<W3DAnimation id="GUCONDOR_CLS" Hierarchy="GUCONDOR_SKL" NumFrames="50" FrameRate="30">
		<Channels>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000183" Z="-0.000000" W="1.000000" />
				<Frame X="0.000000" Y="-0.000764" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="-0.001635" Z="0.000000" W="0.999999" />
				<Frame X="0.000000" Y="-0.002796" Z="0.000000" W="0.999996" />
				<Frame X="0.000000" Y="-0.003957" Z="0.000000" W="0.999992" />
				<Frame X="0.000000" Y="-0.005699" Z="0.000000" W="0.999984" />
				<Frame X="0.000000" Y="-0.007441" Z="0.000000" W="0.999972" />
				<Frame X="0.000000" Y="-0.009474" Z="0.000000" W="0.999955" />
				<Frame X="0.000000" Y="-0.011506" Z="0.000000" W="0.999934" />
				<Frame X="0.000000" Y="-0.013829" Z="0.000000" W="0.999905" />
				<Frame X="0.000000" Y="-0.016151" Z="0.000000" W="0.999870" />
				<Frame X="0.000000" Y="-0.018474" Z="0.000000" W="0.999829" />
				<Frame X="0.000000" Y="-0.020797" Z="0.000000" W="0.999784" />
				<Frame X="0.000000" Y="-0.023119" Z="0.000000" W="0.999733" />
				<Frame X="0.000000" Y="-0.025442" Z="0.000000" W="0.999676" />
				<Frame X="0.000000" Y="-0.027765" Z="0.000000" W="0.999615" />
				<Frame X="0.000000" Y="-0.029797" Z="0.000000" W="0.999556" />
				<Frame X="0.000000" Y="-0.031768" Z="0.000000" W="0.999495" />
				<Frame X="0.000000" Y="-0.033458" Z="0.000000" W="0.999440" />
				<Frame X="0.000000" Y="-0.035148" Z="0.000000" W="0.999382" />
				<Frame X="0.000000" Y="-0.036556" Z="0.000000" W="0.999332" />
				<Frame X="0.000000" Y="-0.037683" Z="0.000000" W="0.999290" />
				<Frame X="0.000000" Y="-0.038527" Z="0.000000" W="0.999258" />
				<Frame X="0.000000" Y="-0.039091" Z="0.000000" W="0.999236" />
				<Frame X="0.000000" Y="-0.039372" Z="0.000000" W="0.999225" />
				<Frame X="0.000000" Y="-0.039091" Z="0.000000" W="0.999236" />
				<Frame X="0.000000" Y="-0.038527" Z="0.000000" W="0.999258" />
				<Frame X="0.000000" Y="-0.037683" Z="0.000000" W="0.999290" />
				<Frame X="0.000000" Y="-0.036556" Z="0.000000" W="0.999332" />
				<Frame X="0.000000" Y="-0.035148" Z="0.000000" W="0.999382" />
				<Frame X="0.000000" Y="-0.033458" Z="0.000000" W="0.999440" />
				<Frame X="0.000000" Y="-0.031768" Z="0.000000" W="0.999495" />
				<Frame X="0.000000" Y="-0.029797" Z="0.000000" W="0.999556" />
				<Frame X="0.000000" Y="-0.027792" Z="0.000000" W="0.999614" />
				<Frame X="0.000000" Y="-0.025452" Z="0.000000" W="0.999676" />
				<Frame X="0.000000" Y="-0.023113" Z="0.000000" W="0.999733" />
				<Frame X="0.000000" Y="-0.020773" Z="0.000000" W="0.999784" />
				<Frame X="0.000000" Y="-0.018433" Z="0.000000" W="0.999830" />
				<Frame X="0.000000" Y="-0.016094" Z="0.000000" W="0.999871" />
				<Frame X="0.000000" Y="-0.013754" Z="0.000000" W="0.999906" />
				<Frame X="0.000000" Y="-0.011749" Z="0.000000" W="0.999931" />
				<Frame X="0.000000" Y="-0.009409" Z="0.000000" W="0.999956" />
				<Frame X="0.000000" Y="-0.007404" Z="0.000000" W="0.999973" />
				<Frame X="0.000000" Y="-0.005733" Z="0.000000" W="0.999984" />
				<Frame X="0.000000" Y="-0.004062" Z="0.000000" W="0.999992" />
				<Frame X="0.000000" Y="-0.002725" Z="0.000000" W="0.999996" />
				<Frame X="0.000000" Y="-0.001722" Z="0.000000" W="0.999999" />
				<Frame X="0.000000" Y="-0.000719" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="-0.000051" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="-0.000000" Z="0.000000" W="1.000000" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.300853" Y="-0.000000" Z="-0.000000" W="0.953671" />
				<Frame X="-0.300853" Y="0.000000" Z="0.000000" W="0.953671" />
				<Frame X="-0.299740" Y="0.000000" Z="0.000000" W="0.954021" />
				<Frame X="-0.297642" Y="0.000000" Z="0.000000" W="0.954678" />
				<Frame X="-0.295413" Y="0.000000" Z="0.000000" W="0.955370" />
				<Frame X="-0.292196" Y="0.000000" Z="0.000000" W="0.956359" />
				<Frame X="-0.288976" Y="0.000000" Z="0.000000" W="0.957337" />
				<Frame X="-0.284634" Y="0.000000" Z="0.000000" W="0.958636" />
				<Frame X="-0.280288" Y="0.000000" Z="0.000000" W="0.959916" />
				<Frame X="-0.274938" Y="0.000000" Z="0.000000" W="0.961462" />
				<Frame X="-0.269460" Y="0.000000" Z="0.000000" W="0.963012" />
				<Frame X="-0.263088" Y="0.000000" Z="0.000000" W="0.964772" />
				<Frame X="-0.256585" Y="0.000000" Z="0.000000" W="0.966522" />
				<Frame X="-0.250073" Y="0.000000" Z="0.000000" W="0.968227" />
				<Frame X="-0.242535" Y="0.000000" Z="0.000000" W="0.970143" />
				<Frame X="-0.234981" Y="0.000000" Z="0.000000" W="0.972000" />
				<Frame X="-0.227413" Y="0.000000" Z="0.000000" W="0.973799" />
				<Frame X="-0.219574" Y="0.000000" Z="0.000000" W="0.975596" />
				<Frame X="-0.210477" Y="0.000000" Z="0.000000" W="0.977599" />
				<Frame X="-0.202611" Y="0.000000" Z="0.000000" W="0.979259" />
				<Frame X="-0.193532" Y="0.000000" Z="0.000000" W="0.981094" />
				<Frame X="-0.184384" Y="0.000000" Z="0.000000" W="0.982854" />
				<Frame X="-0.175270" Y="0.000000" Z="0.000000" W="0.984520" />
				<Frame X="-0.166140" Y="0.000000" Z="0.000000" W="0.986102" />
				<Frame X="-0.156998" Y="0.000000" Z="0.000000" W="0.987599" />
				<Frame X="-0.147884" Y="0.000000" Z="0.000000" W="0.989005" />
				<Frame X="-0.138756" Y="0.000000" Z="0.000000" W="0.990327" />
				<Frame X="-0.129618" Y="0.000000" Z="0.000000" W="0.991564" />
				<Frame X="-0.120504" Y="0.000000" Z="0.000000" W="0.992713" />
				<Frame X="-0.111379" Y="0.000000" Z="0.000000" W="0.993778" />
				<Frame X="-0.102272" Y="0.000000" Z="0.000000" W="0.994756" />
				<Frame X="-0.093130" Y="0.000000" Z="0.000000" W="0.995654" />
				<Frame X="-0.085300" Y="0.000000" Z="0.000000" W="0.996355" />
				<Frame X="-0.076430" Y="0.000000" Z="0.000000" W="0.997075" />
				<Frame X="-0.068815" Y="0.000000" Z="0.000000" W="0.997630" />
				<Frame X="-0.061202" Y="0.000000" Z="0.000000" W="0.998126" />
				<Frame X="-0.053589" Y="0.000000" Z="0.000000" W="0.998563" />
				<Frame X="-0.045974" Y="0.000000" Z="0.000000" W="0.998943" />
				<Frame X="-0.039630" Y="0.000000" Z="0.000000" W="0.999215" />
				<Frame X="-0.033285" Y="0.000000" Z="0.000000" W="0.999446" />
				<Frame X="-0.026940" Y="0.000000" Z="0.000000" W="0.999637" />
				<Frame X="-0.021863" Y="0.000000" Z="0.000000" W="0.999761" />
				<Frame X="-0.016788" Y="0.000000" Z="0.000000" W="0.999859" />
				<Frame X="-0.012980" Y="0.000000" Z="0.000000" W="0.999916" />
				<Frame X="-0.009174" Y="0.000000" Z="0.000000" W="0.999958" />
				<Frame X="-0.005366" Y="0.000000" Z="0.000000" W="0.999986" />
				<Frame X="-0.002829" Y="0.000000" Z="0.000000" W="0.999996" />
				<Frame X="-0.001560" Y="0.000000" Z="0.000000" W="0.999999" />
				<Frame X="-0.000291" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000001" Y="0.000000" Z="0.000000" W="1.000000" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="3" Type="YTranslation" FirstFrame="0">
				<Frame>0.088257</Frame>
				<Frame>0.088257</Frame>
				<Frame>0.087097</Frame>
				<Frame>0.085938</Frame>
				<Frame>0.084199</Frame>
				<Frame>0.081879</Frame>
				<Frame>0.079560</Frame>
				<Frame>0.076661</Frame>
				<Frame>0.073183</Frame>
				<Frame>0.069704</Frame>
				<Frame>0.066225</Frame>
				<Frame>0.062167</Frame>
				<Frame>0.058109</Frame>
				<Frame>0.054050</Frame>
				<Frame>0.049412</Frame>
				<Frame>0.045354</Frame>
				<Frame>0.040715</Frame>
				<Frame>0.036402</Frame>
				<Frame>0.032089</Frame>
				<Frame>0.027776</Frame>
				<Frame>0.024003</Frame>
				<Frame>0.020229</Frame>
				<Frame>0.016455</Frame>
				<Frame>0.013220</Frame>
				<Frame>0.009985</Frame>
				<Frame>0.007290</Frame>
				<Frame>0.004594</Frame>
				<Frame>0.002438</Frame>
				<Frame>0.000281</Frame>
				<Frame>-0.001336</Frame>
				<Frame>-0.002953</Frame>
				<Frame>-0.004032</Frame>
				<Frame>-0.005110</Frame>
				<Frame>-0.005426</Frame>
				<Frame>-0.005847</Frame>
				<Frame>-0.005952</Frame>
				<Frame>-0.005847</Frame>
				<Frame>-0.005636</Frame>
				<Frame>-0.005215</Frame>
				<Frame>-0.004794</Frame>
				<Frame>-0.004162</Frame>
				<Frame>-0.003531</Frame>
				<Frame>-0.002899</Frame>
				<Frame>-0.002267</Frame>
				<Frame>-0.001636</Frame>
				<Frame>-0.001109</Frame>
				<Frame>-0.000688</Frame>
				<Frame>-0.000267</Frame>
				<Frame>-0.000056</Frame>
				<Frame>-0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.220035</Frame>
				<Frame>-0.220035</Frame>
				<Frame>-0.219300</Frame>
				<Frame>-0.218565</Frame>
				<Frame>-0.217094</Frame>
				<Frame>-0.215624</Frame>
				<Frame>-0.213419</Frame>
				<Frame>-0.211213</Frame>
				<Frame>-0.209008</Frame>
				<Frame>-0.206067</Frame>
				<Frame>-0.202391</Frame>
				<Frame>-0.198715</Frame>
				<Frame>-0.195039</Frame>
				<Frame>-0.190629</Frame>
				<Frame>-0.186218</Frame>
				<Frame>-0.181071</Frame>
				<Frame>-0.175925</Frame>
				<Frame>-0.170814</Frame>
				<Frame>-0.164680</Frame>
				<Frame>-0.158546</Frame>
				<Frame>-0.152412</Frame>
				<Frame>-0.145256</Frame>
				<Frame>-0.139122</Frame>
				<Frame>-0.131966</Frame>
				<Frame>-0.124810</Frame>
				<Frame>-0.117654</Frame>
				<Frame>-0.110498</Frame>
				<Frame>-0.103342</Frame>
				<Frame>-0.096186</Frame>
				<Frame>-0.089030</Frame>
				<Frame>-0.081874</Frame>
				<Frame>-0.074718</Frame>
				<Frame>-0.067562</Frame>
				<Frame>-0.060927</Frame>
				<Frame>-0.054292</Frame>
				<Frame>-0.047657</Frame>
				<Frame>-0.041970</Frame>
				<Frame>-0.036283</Frame>
				<Frame>-0.030596</Frame>
				<Frame>-0.025857</Frame>
				<Frame>-0.021118</Frame>
				<Frame>-0.017327</Frame>
				<Frame>-0.013535</Frame>
				<Frame>-0.009744</Frame>
				<Frame>-0.006901</Frame>
				<Frame>-0.004057</Frame>
				<Frame>-0.002161</Frame>
				<Frame>-0.001214</Frame>
				<Frame>-0.000266</Frame>
				<Frame>-0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.886789" Y="-0.000000" Z="-0.000000" W="0.462175" />
				<Frame X="-0.886149" Y="0.000000" Z="0.000000" W="0.463400" />
				<Frame X="-0.884293" Y="0.000000" Z="0.000000" W="0.466932" />
				<Frame X="-0.881267" Y="0.000000" Z="0.000000" W="0.472619" />
				<Frame X="-0.877064" Y="0.000000" Z="0.000000" W="0.480374" />
				<Frame X="-0.871669" Y="0.000000" Z="0.000000" W="0.490096" />
				<Frame X="-0.864783" Y="0.000000" Z="0.000000" W="0.502146" />
				<Frame X="-0.856940" Y="0.000000" Z="0.000000" W="0.515416" />
				<Frame X="-0.847879" Y="0.000000" Z="0.000000" W="0.530191" />
				<Frame X="-0.837589" Y="0.000000" Z="0.000000" W="0.546301" />
				<Frame X="-0.826030" Y="0.000000" Z="0.000000" W="0.563627" />
				<Frame X="-0.813199" Y="0.000000" Z="0.000000" W="0.581986" />
				<Frame X="-0.799043" Y="0.000000" Z="0.000000" W="0.601274" />
				<Frame X="-0.783618" Y="0.000000" Z="0.000000" W="0.621244" />
				<Frame X="-0.766936" Y="0.000000" Z="0.000000" W="0.641724" />
				<Frame X="-0.748793" Y="0.000000" Z="0.000000" W="0.662804" />
				<Frame X="-0.729490" Y="0.000000" Z="0.000000" W="0.683992" />
				<Frame X="-0.708813" Y="0.000000" Z="0.000000" W="0.705397" />
				<Frame X="-0.686879" Y="0.000000" Z="0.000000" W="0.726772" />
				<Frame X="-0.663885" Y="0.000000" Z="0.000000" W="0.747834" />
				<Frame X="-0.639525" Y="0.000000" Z="0.000000" W="0.768771" />
				<Frame X="-0.614132" Y="0.000000" Z="0.000000" W="0.789204" />
				<Frame X="-0.587785" Y="0.000000" Z="0.000000" W="0.809017" />
				<Frame X="-0.560560" Y="0.000000" Z="0.000000" W="0.828114" />
				<Frame X="-0.532506" Y="0.000000" Z="0.000000" W="0.846426" />
				<Frame X="-0.503807" Y="0.000000" Z="0.000000" W="0.863816" />
				<Frame X="-0.474634" Y="0.000000" Z="0.000000" W="0.880183" />
				<Frame X="-0.445180" Y="0.000000" Z="0.000000" W="0.895441" />
				<Frame X="-0.415544" Y="0.000000" Z="0.000000" W="0.909573" />
				<Frame X="-0.385854" Y="0.000000" Z="0.000000" W="0.922560" />
				<Frame X="-0.356206" Y="0.000000" Z="0.000000" W="0.934408" />
				<Frame X="-0.326754" Y="0.000000" Z="0.000000" W="0.945109" />
				<Frame X="-0.297802" Y="0.000000" Z="0.000000" W="0.954628" />
				<Frame X="-0.269371" Y="0.000000" Z="0.000000" W="0.963037" />
				<Frame X="-0.241621" Y="0.000000" Z="0.000000" W="0.970371" />
				<Frame X="-0.214553" Y="0.000000" Z="0.000000" W="0.976712" />
				<Frame X="-0.188580" Y="0.000000" Z="0.000000" W="0.982058" />
				<Frame X="-0.163740" Y="0.000000" Z="0.000000" W="0.986504" />
				<Frame X="-0.140021" Y="0.000000" Z="0.000000" W="0.990149" />
				<Frame X="-0.117644" Y="0.000000" Z="0.000000" W="0.993056" />
				<Frame X="-0.097055" Y="0.000000" Z="0.000000" W="0.995279" />
				<Frame X="-0.077808" Y="0.000000" Z="0.000000" W="0.996968" />
				<Frame X="-0.060576" Y="0.000000" Z="0.000000" W="0.998164" />
				<Frame X="-0.045134" Y="0.000000" Z="0.000000" W="0.998981" />
				<Frame X="-0.031930" Y="0.000000" Z="0.000000" W="0.999490" />
				<Frame X="-0.020740" Y="0.000000" Z="0.000000" W="0.999785" />
				<Frame X="-0.011789" Y="0.000000" Z="0.000000" W="0.999931" />
				<Frame X="-0.005298" Y="0.000000" Z="0.000000" W="0.999986" />
				<Frame X="-0.001270" Y="0.000000" Z="0.000000" W="0.999999" />
				<Frame X="-0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="4" Type="YTranslation" FirstFrame="0">
				<Frame>0.112870</Frame>
				<Frame>0.112870</Frame>
				<Frame>0.111230</Frame>
				<Frame>0.109590</Frame>
				<Frame>0.107130</Frame>
				<Frame>0.104670</Frame>
				<Frame>0.101390</Frame>
				<Frame>0.097290</Frame>
				<Frame>0.093189</Frame>
				<Frame>0.088269</Frame>
				<Frame>0.083349</Frame>
				<Frame>0.078429</Frame>
				<Frame>0.072689</Frame>
				<Frame>0.066949</Frame>
				<Frame>0.061208</Frame>
				<Frame>0.055468</Frame>
				<Frame>0.049728</Frame>
				<Frame>0.044200</Frame>
				<Frame>0.038672</Frame>
				<Frame>0.033145</Frame>
				<Frame>0.027617</Frame>
				<Frame>0.022780</Frame>
				<Frame>0.017943</Frame>
				<Frame>0.013798</Frame>
				<Frame>0.009652</Frame>
				<Frame>0.006197</Frame>
				<Frame>0.002742</Frame>
				<Frame>-0.000022</Frame>
				<Frame>-0.002786</Frame>
				<Frame>-0.004859</Frame>
				<Frame>-0.006241</Frame>
				<Frame>-0.007623</Frame>
				<Frame>-0.009004</Frame>
				<Frame>-0.009295</Frame>
				<Frame>-0.009585</Frame>
				<Frame>-0.009585</Frame>
				<Frame>-0.009295</Frame>
				<Frame>-0.008714</Frame>
				<Frame>-0.008133</Frame>
				<Frame>-0.007262</Frame>
				<Frame>-0.006391</Frame>
				<Frame>-0.005375</Frame>
				<Frame>-0.004359</Frame>
				<Frame>-0.003343</Frame>
				<Frame>-0.002472</Frame>
				<Frame>-0.001601</Frame>
				<Frame>-0.000875</Frame>
				<Frame>-0.000439</Frame>
				<Frame>-0.000149</Frame>
				<Frame>-0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="4" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.300488</Frame>
				<Frame>-0.300488</Frame>
				<Frame>-0.299468</Frame>
				<Frame>-0.298448</Frame>
				<Frame>-0.296409</Frame>
				<Frame>-0.294369</Frame>
				<Frame>-0.291310</Frame>
				<Frame>-0.288250</Frame>
				<Frame>-0.285191</Frame>
				<Frame>-0.281111</Frame>
				<Frame>-0.276012</Frame>
				<Frame>-0.270913</Frame>
				<Frame>-0.265814</Frame>
				<Frame>-0.259694</Frame>
				<Frame>-0.253575</Frame>
				<Frame>-0.246437</Frame>
				<Frame>-0.239298</Frame>
				<Frame>-0.232284</Frame>
				<Frame>-0.223867</Frame>
				<Frame>-0.215451</Frame>
				<Frame>-0.207034</Frame>
				<Frame>-0.197215</Frame>
				<Frame>-0.188798</Frame>
				<Frame>-0.178979</Frame>
				<Frame>-0.169160</Frame>
				<Frame>-0.159340</Frame>
				<Frame>-0.149521</Frame>
				<Frame>-0.139702</Frame>
				<Frame>-0.129882</Frame>
				<Frame>-0.120063</Frame>
				<Frame>-0.110244</Frame>
				<Frame>-0.100425</Frame>
				<Frame>-0.092008</Frame>
				<Frame>-0.082577</Frame>
				<Frame>-0.073145</Frame>
				<Frame>-0.065061</Frame>
				<Frame>-0.056977</Frame>
				<Frame>-0.048893</Frame>
				<Frame>-0.042157</Frame>
				<Frame>-0.035420</Frame>
				<Frame>-0.028683</Frame>
				<Frame>-0.023294</Frame>
				<Frame>-0.017905</Frame>
				<Frame>-0.013863</Frame>
				<Frame>-0.009821</Frame>
				<Frame>-0.005779</Frame>
				<Frame>-0.003084</Frame>
				<Frame>-0.001737</Frame>
				<Frame>-0.000389</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.173419" Y="-0.000000" Z="-0.000000" W="0.984848" />
				<Frame X="0.173419" Y="0.000000" Z="0.000000" W="0.984848" />
				<Frame X="0.172778" Y="0.000000" Z="0.000000" W="0.984961" />
				<Frame X="0.171525" Y="0.000000" Z="0.000000" W="0.985180" />
				<Frame X="0.170257" Y="0.000000" Z="0.000000" W="0.985400" />
				<Frame X="0.168377" Y="0.000000" Z="0.000000" W="0.985723" />
				<Frame X="0.166481" Y="0.000000" Z="0.000000" W="0.986045" />
				<Frame X="0.163957" Y="0.000000" Z="0.000000" W="0.986468" />
				<Frame X="0.161433" Y="0.000000" Z="0.000000" W="0.986884" />
				<Frame X="0.158279" Y="0.000000" Z="0.000000" W="0.987395" />
				<Frame X="0.155123" Y="0.000000" Z="0.000000" W="0.987895" />
				<Frame X="0.151337" Y="0.000000" Z="0.000000" W="0.988482" />
				<Frame X="0.147561" Y="0.000000" Z="0.000000" W="0.989053" />
				<Frame X="0.143771" Y="0.000000" Z="0.000000" W="0.989611" />
				<Frame X="0.139360" Y="0.000000" Z="0.000000" W="0.990242" />
				<Frame X="0.134946" Y="0.000000" Z="0.000000" W="0.990853" />
				<Frame X="0.130530" Y="0.000000" Z="0.000000" W="0.991444" />
				<Frame X="0.125933" Y="0.000000" Z="0.000000" W="0.992039" />
				<Frame X="0.120701" Y="0.000000" Z="0.000000" W="0.992689" />
				<Frame X="0.116100" Y="0.000000" Z="0.000000" W="0.993238" />
				<Frame X="0.110860" Y="0.000000" Z="0.000000" W="0.993836" />
				<Frame X="0.105618" Y="0.000000" Z="0.000000" W="0.994407" />
				<Frame X="0.100382" Y="0.000000" Z="0.000000" W="0.994949" />
				<Frame X="0.095134" Y="0.000000" Z="0.000000" W="0.995465" />
				<Frame X="0.089892" Y="0.000000" Z="0.000000" W="0.995952" />
				<Frame X="0.084648" Y="0.000000" Z="0.000000" W="0.996411" />
				<Frame X="0.079402" Y="0.000000" Z="0.000000" W="0.996843" />
				<Frame X="0.074161" Y="0.000000" Z="0.000000" W="0.997246" />
				<Frame X="0.068917" Y="0.000000" Z="0.000000" W="0.997622" />
				<Frame X="0.063673" Y="0.000000" Z="0.000000" W="0.997971" />
				<Frame X="0.058432" Y="0.000000" Z="0.000000" W="0.998292" />
				<Frame X="0.053189" Y="0.000000" Z="0.000000" W="0.998585" />
				<Frame X="0.048599" Y="0.000000" Z="0.000000" W="0.998819" />
				<Frame X="0.043944" Y="0.000000" Z="0.000000" W="0.999034" />
				<Frame X="0.039287" Y="0.000000" Z="0.000000" W="0.999228" />
				<Frame X="0.034630" Y="0.000000" Z="0.000000" W="0.999400" />
				<Frame X="0.030555" Y="0.000000" Z="0.000000" W="0.999533" />
				<Frame X="0.026480" Y="0.000000" Z="0.000000" W="0.999649" />
				<Frame X="0.022405" Y="0.000000" Z="0.000000" W="0.999749" />
				<Frame X="0.018912" Y="0.000000" Z="0.000000" W="0.999821" />
				<Frame X="0.015419" Y="0.000000" Z="0.000000" W="0.999881" />
				<Frame X="0.012508" Y="0.000000" Z="0.000000" W="0.999922" />
				<Frame X="0.009598" Y="0.000000" Z="0.000000" W="0.999954" />
				<Frame X="0.007269" Y="0.000000" Z="0.000000" W="0.999974" />
				<Frame X="0.004940" Y="0.000000" Z="0.000000" W="0.999988" />
				<Frame X="0.003194" Y="0.000000" Z="0.000000" W="0.999995" />
				<Frame X="0.002030" Y="0.000000" Z="0.000000" W="0.999998" />
				<Frame X="0.000865" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000283" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="5" Type="YTranslation" FirstFrame="0">
				<Frame>-0.000825</Frame>
				<Frame>-0.000825</Frame>
				<Frame>-0.000825</Frame>
				<Frame>-0.000825</Frame>
				<Frame>-0.000825</Frame>
				<Frame>-0.000825</Frame>
				<Frame>-0.000825</Frame>
				<Frame>-0.000825</Frame>
				<Frame>-0.000825</Frame>
				<Frame>-0.000825</Frame>
				<Frame>-0.000825</Frame>
				<Frame>-0.000825</Frame>
				<Frame>-0.000825</Frame>
				<Frame>-0.000825</Frame>
				<Frame>-0.000825</Frame>
				<Frame>-0.000825</Frame>
				<Frame>-0.000825</Frame>
				<Frame>-0.000825</Frame>
				<Frame>-0.000825</Frame>
				<Frame>-0.000825</Frame>
				<Frame>-0.000825</Frame>
				<Frame>-0.000825</Frame>
				<Frame>-0.000825</Frame>
				<Frame>-0.000825</Frame>
				<Frame>-0.000825</Frame>
				<Frame>-0.000825</Frame>
				<Frame>-0.000825</Frame>
				<Frame>-0.000825</Frame>
				<Frame>-0.000825</Frame>
				<Frame>-0.000825</Frame>
				<Frame>-0.000825</Frame>
				<Frame>-0.000825</Frame>
				<Frame>-0.000825</Frame>
				<Frame>-0.000825</Frame>
				<Frame>-0.000825</Frame>
				<Frame>-0.000825</Frame>
				<Frame>-0.000825</Frame>
				<Frame>-0.000825</Frame>
				<Frame>-0.000825</Frame>
				<Frame>-0.000825</Frame>
				<Frame>-0.000825</Frame>
				<Frame>-0.000825</Frame>
				<Frame>-0.000825</Frame>
				<Frame>-0.000825</Frame>
				<Frame>-0.000825</Frame>
				<Frame>-0.000825</Frame>
				<Frame>-0.000825</Frame>
				<Frame>-0.000825</Frame>
				<Frame>-0.000825</Frame>
				<Frame>-0.000825</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="ZTranslation" FirstFrame="0">
				<Frame>0.002966</Frame>
				<Frame>0.002966</Frame>
				<Frame>0.002966</Frame>
				<Frame>0.002966</Frame>
				<Frame>0.002966</Frame>
				<Frame>0.002966</Frame>
				<Frame>0.002966</Frame>
				<Frame>0.002966</Frame>
				<Frame>0.002966</Frame>
				<Frame>0.002966</Frame>
				<Frame>0.002966</Frame>
				<Frame>0.002966</Frame>
				<Frame>0.002966</Frame>
				<Frame>0.002966</Frame>
				<Frame>0.002966</Frame>
				<Frame>0.002966</Frame>
				<Frame>0.002966</Frame>
				<Frame>0.002966</Frame>
				<Frame>0.002966</Frame>
				<Frame>0.002966</Frame>
				<Frame>0.002966</Frame>
				<Frame>0.002966</Frame>
				<Frame>0.002966</Frame>
				<Frame>0.002966</Frame>
				<Frame>0.002966</Frame>
				<Frame>0.002966</Frame>
				<Frame>0.002966</Frame>
				<Frame>0.002966</Frame>
				<Frame>0.002966</Frame>
				<Frame>0.002966</Frame>
				<Frame>0.002966</Frame>
				<Frame>0.002966</Frame>
				<Frame>0.002966</Frame>
				<Frame>0.002966</Frame>
				<Frame>0.002966</Frame>
				<Frame>0.002966</Frame>
				<Frame>0.002966</Frame>
				<Frame>0.002966</Frame>
				<Frame>0.002966</Frame>
				<Frame>0.002966</Frame>
				<Frame>0.002966</Frame>
				<Frame>0.002966</Frame>
				<Frame>0.002966</Frame>
				<Frame>0.002966</Frame>
				<Frame>0.002966</Frame>
				<Frame>0.002966</Frame>
				<Frame>0.002966</Frame>
				<Frame>0.002966</Frame>
				<Frame>0.002966</Frame>
				<Frame>0.002966</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.000019" Y="-0.000142" Z="-0.010417" W="0.999946" />
				<Frame X="0.000025" Y="-0.000555" Z="-0.040766" W="0.999169" />
				<Frame X="0.000057" Y="-0.001205" Z="-0.089346" W="0.996000" />
				<Frame X="0.000137" Y="-0.002031" Z="-0.153552" W="0.988138" />
				<Frame X="0.000307" Y="-0.002939" Z="-0.229816" W="0.973230" />
				<Frame X="0.000633" Y="-0.003825" Z="-0.314734" W="0.949172" />
				<Frame X="0.001233" Y="-0.004623" Z="-0.406778" W="0.913514" />
				<Frame X="0.002309" Y="-0.005331" Z="-0.506576" W="0.862176" />
				<Frame X="0.004183" Y="-0.006021" Z="-0.613772" W="0.789450" />
				<Frame X="0.007204" Y="-0.006821" Z="-0.720987" W="0.692877" />
				<Frame X="0.011529" Y="-0.007827" Z="-0.814389" W="0.580152" />
				<Frame X="-0.004534" Y="0.001476" Z="-0.894489" W="0.447065" />
				<Frame X="-0.003341" Y="0.000538" Z="-0.950630" W="0.310308" />
				<Frame X="-0.001762" Y="0.000117" Z="-0.987499" W="0.157613" />
				<Frame X="0.000085" Y="0.000136" Z="-0.999907" W="-0.013625" />
				<Frame X="0.001929" Y="0.000151" Z="-0.982838" W="-0.184461" />
				<Frame X="0.003200" Y="0.000602" Z="-0.940478" W="-0.339838" />
				<Frame X="0.004020" Y="0.001563" Z="-0.875054" W="-0.484006" />
				<Frame X="0.007582" Y="0.005808" Z="0.780318" W="0.625310" />
				<Frame X="0.003976" Y="0.004690" Z="0.663463" W="0.748184" />
				<Frame X="0.001848" Y="0.003802" Z="0.531983" W="0.846745" />
				<Frame X="0.000766" Y="0.002968" Z="0.400966" W="0.916088" />
				<Frame X="0.000415" Y="0.002016" Z="0.270967" W="0.962587" />
				<Frame X="0.000056" Y="0.001026" Z="0.135802" W="0.990735" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000" />
				<Frame X="0.000045" Y="-0.000882" Z="-0.130900" W="0.991395" />
				<Frame X="0.000178" Y="-0.001536" Z="-0.253332" W="0.967378" />
				<Frame X="0.000501" Y="-0.001880" Z="-0.366563" W="0.930391" />
				<Frame X="0.000816" Y="-0.002198" Z="-0.474592" W="0.880203" />
				<Frame X="0.001415" Y="-0.002345" Z="-0.581102" W="0.813826" />
				<Frame X="0.002360" Y="-0.002480" Z="-0.682836" W="0.730563" />
				<Frame X="0.003264" Y="-0.002572" Z="-0.772769" W="0.634674" />
				<Frame X="0.004381" Y="-0.002680" Z="-0.844370" W="0.535736" />
				<Frame X="-0.001287" Y="0.000366" Z="-0.907132" W="0.420844" />
				<Frame X="-0.000914" Y="0.000205" Z="-0.950953" W="0.309334" />
				<Frame X="-0.000528" Y="0.000042" Z="-0.981123" W="0.193384" />
				<Frame X="-0.000163" Y="0.000004" Z="-0.997814" W="0.066088" />
				<Frame X="0.000141" Y="0.000003" Z="-0.997814" W="-0.066087" />
				<Frame X="0.000343" Y="0.000027" Z="-0.981124" W="-0.193379" />
				<Frame X="0.000403" Y="0.000079" Z="-0.950952" W="-0.309337" />
				<Frame X="0.000458" Y="0.000130" Z="-0.907128" W="-0.420854" />
				<Frame X="0.001128" Y="0.000690" Z="0.844381" W="0.535742" />
				<Frame X="0.000594" Y="0.000468" Z="0.772768" W="0.634689" />
				<Frame X="0.000357" Y="0.000331" Z="0.682851" W="0.730558" />
				<Frame X="0.000114" Y="0.000189" Z="0.581136" W="0.813806" />
				<Frame X="0.000039" Y="0.000106" Z="0.474633" W="0.880184" />
				<Frame X="0.000021" Y="0.000062" Z="0.366569" W="0.930391" />
				<Frame X="0.000003" Y="0.000017" Z="0.253300" W="0.967388" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.130853" W="0.991402" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.300853" Y="-0.000000" Z="-0.000000" W="0.953671" />
				<Frame X="0.300853" Y="0.000000" Z="0.000000" W="0.953671" />
				<Frame X="0.299740" Y="0.000000" Z="0.000000" W="0.954021" />
				<Frame X="0.297642" Y="0.000000" Z="0.000000" W="0.954678" />
				<Frame X="0.295413" Y="0.000000" Z="0.000000" W="0.955370" />
				<Frame X="0.292196" Y="0.000000" Z="0.000000" W="0.956359" />
				<Frame X="0.288976" Y="0.000000" Z="0.000000" W="0.957337" />
				<Frame X="0.284634" Y="0.000000" Z="0.000000" W="0.958636" />
				<Frame X="0.280288" Y="0.000000" Z="0.000000" W="0.959916" />
				<Frame X="0.274938" Y="0.000000" Z="0.000000" W="0.961462" />
				<Frame X="0.269460" Y="0.000000" Z="0.000000" W="0.963012" />
				<Frame X="0.263088" Y="0.000000" Z="0.000000" W="0.964772" />
				<Frame X="0.256585" Y="0.000000" Z="0.000000" W="0.966522" />
				<Frame X="0.250073" Y="0.000000" Z="0.000000" W="0.968227" />
				<Frame X="0.242535" Y="0.000000" Z="0.000000" W="0.970143" />
				<Frame X="0.234981" Y="0.000000" Z="0.000000" W="0.972000" />
				<Frame X="0.227413" Y="0.000000" Z="0.000000" W="0.973799" />
				<Frame X="0.219574" Y="0.000000" Z="0.000000" W="0.975596" />
				<Frame X="0.210477" Y="0.000000" Z="0.000000" W="0.977599" />
				<Frame X="0.202611" Y="0.000000" Z="0.000000" W="0.979259" />
				<Frame X="0.193532" Y="0.000000" Z="0.000000" W="0.981094" />
				<Frame X="0.184384" Y="0.000000" Z="0.000000" W="0.982854" />
				<Frame X="0.175270" Y="0.000000" Z="0.000000" W="0.984520" />
				<Frame X="0.166140" Y="0.000000" Z="0.000000" W="0.986102" />
				<Frame X="0.156998" Y="0.000000" Z="0.000000" W="0.987599" />
				<Frame X="0.147884" Y="0.000000" Z="0.000000" W="0.989005" />
				<Frame X="0.138756" Y="0.000000" Z="0.000000" W="0.990327" />
				<Frame X="0.129618" Y="0.000000" Z="0.000000" W="0.991564" />
				<Frame X="0.120504" Y="0.000000" Z="0.000000" W="0.992713" />
				<Frame X="0.111379" Y="0.000000" Z="0.000000" W="0.993778" />
				<Frame X="0.102272" Y="0.000000" Z="0.000000" W="0.994756" />
				<Frame X="0.093130" Y="0.000000" Z="0.000000" W="0.995654" />
				<Frame X="0.085300" Y="0.000000" Z="0.000000" W="0.996355" />
				<Frame X="0.076806" Y="0.000000" Z="0.000000" W="0.997046" />
				<Frame X="0.068304" Y="0.000000" Z="0.000000" W="0.997665" />
				<Frame X="0.060861" Y="0.000000" Z="0.000000" W="0.998146" />
				<Frame X="0.053420" Y="0.000000" Z="0.000000" W="0.998572" />
				<Frame X="0.045976" Y="0.000000" Z="0.000000" W="0.998943" />
				<Frame X="0.039598" Y="0.000000" Z="0.000000" W="0.999216" />
				<Frame X="0.033218" Y="0.000000" Z="0.000000" W="0.999448" />
				<Frame X="0.026840" Y="0.000000" Z="0.000000" W="0.999640" />
				<Frame X="0.021523" Y="0.000000" Z="0.000000" W="0.999768" />
				<Frame X="0.017271" Y="0.000000" Z="0.000000" W="0.999851" />
				<Frame X="0.013018" Y="0.000000" Z="0.000000" W="0.999915" />
				<Frame X="0.008766" Y="0.000000" Z="0.000000" W="0.999962" />
				<Frame X="0.005576" Y="0.000000" Z="0.000000" W="0.999985" />
				<Frame X="0.003449" Y="0.000000" Z="0.000000" W="0.999994" />
				<Frame X="0.001323" Y="0.000000" Z="0.000000" W="0.999999" />
				<Frame X="0.000260" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="7" Type="YTranslation" FirstFrame="0">
				<Frame>-0.119431</Frame>
				<Frame>-0.119431</Frame>
				<Frame>-0.117757</Frame>
				<Frame>-0.116082</Frame>
				<Frame>-0.113571</Frame>
				<Frame>-0.111059</Frame>
				<Frame>-0.107711</Frame>
				<Frame>-0.103525</Frame>
				<Frame>-0.099339</Frame>
				<Frame>-0.094316</Frame>
				<Frame>-0.089292</Frame>
				<Frame>-0.084269</Frame>
				<Frame>-0.078409</Frame>
				<Frame>-0.072549</Frame>
				<Frame>-0.066689</Frame>
				<Frame>-0.060828</Frame>
				<Frame>-0.054968</Frame>
				<Frame>-0.049224</Frame>
				<Frame>-0.043481</Frame>
				<Frame>-0.037737</Frame>
				<Frame>-0.031993</Frame>
				<Frame>-0.027070</Frame>
				<Frame>-0.022147</Frame>
				<Frame>-0.017224</Frame>
				<Frame>-0.013121</Frame>
				<Frame>-0.009018</Frame>
				<Frame>-0.005736</Frame>
				<Frame>-0.002454</Frame>
				<Frame>0.000008</Frame>
				<Frame>0.002469</Frame>
				<Frame>0.004110</Frame>
				<Frame>0.005751</Frame>
				<Frame>0.006572</Frame>
				<Frame>0.007551</Frame>
				<Frame>0.008111</Frame>
				<Frame>0.008251</Frame>
				<Frame>0.008111</Frame>
				<Frame>0.007831</Frame>
				<Frame>0.007271</Frame>
				<Frame>0.006572</Frame>
				<Frame>0.005732</Frame>
				<Frame>0.004893</Frame>
				<Frame>0.003914</Frame>
				<Frame>0.003075</Frame>
				<Frame>0.002235</Frame>
				<Frame>0.001536</Frame>
				<Frame>0.000836</Frame>
				<Frame>0.000417</Frame>
				<Frame>0.000137</Frame>
				<Frame>-0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="7" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.299866</Frame>
				<Frame>-0.299866</Frame>
				<Frame>-0.298864</Frame>
				<Frame>-0.297863</Frame>
				<Frame>-0.295860</Frame>
				<Frame>-0.293856</Frame>
				<Frame>-0.290852</Frame>
				<Frame>-0.287847</Frame>
				<Frame>-0.284842</Frame>
				<Frame>-0.280835</Frame>
				<Frame>-0.275827</Frame>
				<Frame>-0.270819</Frame>
				<Frame>-0.265811</Frame>
				<Frame>-0.259802</Frame>
				<Frame>-0.253792</Frame>
				<Frame>-0.246781</Frame>
				<Frame>-0.239770</Frame>
				<Frame>-0.231357</Frame>
				<Frame>-0.224347</Frame>
				<Frame>-0.215935</Frame>
				<Frame>-0.207522</Frame>
				<Frame>-0.197708</Frame>
				<Frame>-0.189296</Frame>
				<Frame>-0.179481</Frame>
				<Frame>-0.169667</Frame>
				<Frame>-0.159853</Frame>
				<Frame>-0.150038</Frame>
				<Frame>-0.140224</Frame>
				<Frame>-0.130410</Frame>
				<Frame>-0.120595</Frame>
				<Frame>-0.110781</Frame>
				<Frame>-0.100967</Frame>
				<Frame>-0.092554</Frame>
				<Frame>-0.083063</Frame>
				<Frame>-0.073572</Frame>
				<Frame>-0.065437</Frame>
				<Frame>-0.057302</Frame>
				<Frame>-0.049166</Frame>
				<Frame>-0.042387</Frame>
				<Frame>-0.035608</Frame>
				<Frame>-0.028828</Frame>
				<Frame>-0.023405</Frame>
				<Frame>-0.017981</Frame>
				<Frame>-0.013914</Frame>
				<Frame>-0.009846</Frame>
				<Frame>-0.005778</Frame>
				<Frame>-0.003066</Frame>
				<Frame>-0.001711</Frame>
				<Frame>-0.000355</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="-0.173419" Y="-0.000000" Z="-0.000000" W="0.984848" />
				<Frame X="-0.173419" Y="0.000000" Z="0.000000" W="0.984848" />
				<Frame X="-0.172778" Y="0.000000" Z="0.000000" W="0.984961" />
				<Frame X="-0.171525" Y="0.000000" Z="0.000000" W="0.985180" />
				<Frame X="-0.170257" Y="0.000000" Z="0.000000" W="0.985400" />
				<Frame X="-0.168377" Y="0.000000" Z="0.000000" W="0.985723" />
				<Frame X="-0.166481" Y="0.000000" Z="0.000000" W="0.986045" />
				<Frame X="-0.163957" Y="0.000000" Z="0.000000" W="0.986468" />
				<Frame X="-0.161433" Y="0.000000" Z="0.000000" W="0.986884" />
				<Frame X="-0.158279" Y="0.000000" Z="0.000000" W="0.987395" />
				<Frame X="-0.155123" Y="0.000000" Z="0.000000" W="0.987895" />
				<Frame X="-0.151337" Y="0.000000" Z="0.000000" W="0.988482" />
				<Frame X="-0.147561" Y="0.000000" Z="0.000000" W="0.989053" />
				<Frame X="-0.143771" Y="0.000000" Z="0.000000" W="0.989611" />
				<Frame X="-0.139360" Y="0.000000" Z="0.000000" W="0.990242" />
				<Frame X="-0.134946" Y="0.000000" Z="0.000000" W="0.990853" />
				<Frame X="-0.130530" Y="0.000000" Z="0.000000" W="0.991444" />
				<Frame X="-0.126023" Y="0.000000" Z="0.000000" W="0.992027" />
				<Frame X="-0.120787" Y="0.000000" Z="0.000000" W="0.992679" />
				<Frame X="-0.116275" Y="0.000000" Z="0.000000" W="0.993217" />
				<Frame X="-0.111033" Y="0.000000" Z="0.000000" W="0.993817" />
				<Frame X="-0.105787" Y="0.000000" Z="0.000000" W="0.994389" />
				<Frame X="-0.100548" Y="0.000000" Z="0.000000" W="0.994932" />
				<Frame X="-0.095297" Y="0.000000" Z="0.000000" W="0.995449" />
				<Frame X="-0.090052" Y="0.000000" Z="0.000000" W="0.995937" />
				<Frame X="-0.084804" Y="0.000000" Z="0.000000" W="0.996398" />
				<Frame X="-0.079555" Y="0.000000" Z="0.000000" W="0.996831" />
				<Frame X="-0.074311" Y="0.000000" Z="0.000000" W="0.997235" />
				<Frame X="-0.069064" Y="0.000000" Z="0.000000" W="0.997612" />
				<Frame X="-0.063816" Y="0.000000" Z="0.000000" W="0.997962" />
				<Frame X="-0.058572" Y="0.000000" Z="0.000000" W="0.998283" />
				<Frame X="-0.053326" Y="0.000000" Z="0.000000" W="0.998577" />
				<Frame X="-0.048827" Y="0.000000" Z="0.000000" W="0.998807" />
				<Frame X="-0.043964" Y="0.000000" Z="0.000000" W="0.999033" />
				<Frame X="-0.039101" Y="0.000000" Z="0.000000" W="0.999235" />
				<Frame X="-0.034931" Y="0.000000" Z="0.000000" W="0.999390" />
				<Frame X="-0.030762" Y="0.000000" Z="0.000000" W="0.999527" />
				<Frame X="-0.026593" Y="0.000000" Z="0.000000" W="0.999646" />
				<Frame X="-0.022423" Y="0.000000" Z="0.000000" W="0.999749" />
				<Frame X="-0.018949" Y="0.000000" Z="0.000000" W="0.999821" />
				<Frame X="-0.015474" Y="0.000000" Z="0.000000" W="0.999880" />
				<Frame X="-0.012695" Y="0.000000" Z="0.000000" W="0.999919" />
				<Frame X="-0.009915" Y="0.000000" Z="0.000000" W="0.999951" />
				<Frame X="-0.007136" Y="0.000000" Z="0.000000" W="0.999975" />
				<Frame X="-0.005051" Y="0.000000" Z="0.000000" W="0.999987" />
				<Frame X="-0.002966" Y="0.000000" Z="0.000000" W="0.999996" />
				<Frame X="-0.001577" Y="0.000000" Z="0.000000" W="0.999999" />
				<Frame X="-0.000882" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="-0.000187" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000001" Y="0.000000" Z="0.000000" W="1.000000" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="8" Type="YTranslation" FirstFrame="0">
				<Frame>0.000281</Frame>
				<Frame>0.000281</Frame>
				<Frame>0.000281</Frame>
				<Frame>0.000281</Frame>
				<Frame>0.000281</Frame>
				<Frame>0.000281</Frame>
				<Frame>0.000281</Frame>
				<Frame>0.000281</Frame>
				<Frame>0.000281</Frame>
				<Frame>0.000281</Frame>
				<Frame>0.000281</Frame>
				<Frame>0.000281</Frame>
				<Frame>0.000281</Frame>
				<Frame>0.000281</Frame>
				<Frame>0.000281</Frame>
				<Frame>0.000281</Frame>
				<Frame>0.000281</Frame>
				<Frame>0.000281</Frame>
				<Frame>0.000281</Frame>
				<Frame>0.000281</Frame>
				<Frame>0.000281</Frame>
				<Frame>0.000281</Frame>
				<Frame>0.000281</Frame>
				<Frame>0.000281</Frame>
				<Frame>0.000281</Frame>
				<Frame>0.000281</Frame>
				<Frame>0.000281</Frame>
				<Frame>0.000281</Frame>
				<Frame>0.000281</Frame>
				<Frame>0.000281</Frame>
				<Frame>0.000281</Frame>
				<Frame>0.000281</Frame>
				<Frame>0.000281</Frame>
				<Frame>0.000281</Frame>
				<Frame>0.000281</Frame>
				<Frame>0.000281</Frame>
				<Frame>0.000281</Frame>
				<Frame>0.000281</Frame>
				<Frame>0.000281</Frame>
				<Frame>0.000281</Frame>
				<Frame>0.000281</Frame>
				<Frame>0.000281</Frame>
				<Frame>0.000281</Frame>
				<Frame>0.000281</Frame>
				<Frame>0.000281</Frame>
				<Frame>0.000281</Frame>
				<Frame>0.000281</Frame>
				<Frame>0.000281</Frame>
				<Frame>0.000281</Frame>
				<Frame>0.000281</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="8" Type="ZTranslation" FirstFrame="0">
				<Frame>0.001016</Frame>
				<Frame>0.001016</Frame>
				<Frame>0.001016</Frame>
				<Frame>0.001016</Frame>
				<Frame>0.001016</Frame>
				<Frame>0.001016</Frame>
				<Frame>0.001016</Frame>
				<Frame>0.001016</Frame>
				<Frame>0.001016</Frame>
				<Frame>0.001016</Frame>
				<Frame>0.001016</Frame>
				<Frame>0.001016</Frame>
				<Frame>0.001016</Frame>
				<Frame>0.001016</Frame>
				<Frame>0.001016</Frame>
				<Frame>0.001016</Frame>
				<Frame>0.001016</Frame>
				<Frame>0.001016</Frame>
				<Frame>0.001016</Frame>
				<Frame>0.001016</Frame>
				<Frame>0.001016</Frame>
				<Frame>0.001016</Frame>
				<Frame>0.001016</Frame>
				<Frame>0.001016</Frame>
				<Frame>0.001016</Frame>
				<Frame>0.001016</Frame>
				<Frame>0.001016</Frame>
				<Frame>0.001016</Frame>
				<Frame>0.001016</Frame>
				<Frame>0.001016</Frame>
				<Frame>0.001016</Frame>
				<Frame>0.001016</Frame>
				<Frame>0.001016</Frame>
				<Frame>0.001016</Frame>
				<Frame>0.001016</Frame>
				<Frame>0.001016</Frame>
				<Frame>0.001016</Frame>
				<Frame>0.001016</Frame>
				<Frame>0.001016</Frame>
				<Frame>0.001016</Frame>
				<Frame>0.001016</Frame>
				<Frame>0.001016</Frame>
				<Frame>0.001016</Frame>
				<Frame>0.001016</Frame>
				<Frame>0.001016</Frame>
				<Frame>0.001016</Frame>
				<Frame>0.001016</Frame>
				<Frame>0.001016</Frame>
				<Frame>0.001016</Frame>
				<Frame>0.001016</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000019" Y="-0.000142" Z="0.010417" W="0.999946" />
				<Frame X="-0.000025" Y="-0.000555" Z="0.040766" W="0.999169" />
				<Frame X="-0.000057" Y="-0.001205" Z="0.089346" W="0.996000" />
				<Frame X="-0.000137" Y="-0.002031" Z="0.153552" W="0.988138" />
				<Frame X="-0.000307" Y="-0.002939" Z="0.229816" W="0.973230" />
				<Frame X="-0.000633" Y="-0.003825" Z="0.314734" W="0.949172" />
				<Frame X="-0.001233" Y="-0.004623" Z="0.406778" W="0.913514" />
				<Frame X="-0.002309" Y="-0.005331" Z="0.506576" W="0.862176" />
				<Frame X="-0.004183" Y="-0.006021" Z="0.613772" W="0.789450" />
				<Frame X="-0.007204" Y="-0.006821" Z="0.720987" W="0.692877" />
				<Frame X="-0.011529" Y="-0.007827" Z="0.814389" W="0.580152" />
				<Frame X="-0.004534" Y="-0.001476" Z="-0.894489" W="-0.447065" />
				<Frame X="-0.003341" Y="-0.000538" Z="-0.950630" W="-0.310308" />
				<Frame X="-0.001762" Y="-0.000117" Z="-0.987499" W="-0.157613" />
				<Frame X="0.000085" Y="-0.000136" Z="-0.999907" W="0.013625" />
				<Frame X="0.001929" Y="-0.000151" Z="-0.982838" W="0.184461" />
				<Frame X="0.003200" Y="-0.000602" Z="-0.940478" W="0.339838" />
				<Frame X="0.004020" Y="-0.001563" Z="-0.875054" W="0.484006" />
				<Frame X="-0.007582" Y="0.005808" Z="-0.780318" W="0.625310" />
				<Frame X="-0.003976" Y="0.004690" Z="-0.663463" W="0.748184" />
				<Frame X="-0.001848" Y="0.003802" Z="-0.531983" W="0.846745" />
				<Frame X="-0.000766" Y="0.002968" Z="-0.400966" W="0.916088" />
				<Frame X="-0.000415" Y="0.002016" Z="-0.270967" W="0.962587" />
				<Frame X="-0.000056" Y="0.001026" Z="-0.135802" W="0.990735" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000" />
				<Frame X="-0.000045" Y="-0.000882" Z="0.130900" W="0.991395" />
				<Frame X="-0.000178" Y="-0.001536" Z="0.253332" W="0.967378" />
				<Frame X="-0.000501" Y="-0.001880" Z="0.366563" W="0.930391" />
				<Frame X="-0.000816" Y="-0.002198" Z="0.474592" W="0.880203" />
				<Frame X="-0.001415" Y="-0.002345" Z="0.581102" W="0.813826" />
				<Frame X="-0.002360" Y="-0.002480" Z="0.682836" W="0.730563" />
				<Frame X="-0.003264" Y="-0.002572" Z="0.772769" W="0.634674" />
				<Frame X="-0.004381" Y="-0.002680" Z="0.844370" W="0.535736" />
				<Frame X="-0.001287" Y="-0.000366" Z="-0.907132" W="-0.420844" />
				<Frame X="-0.000914" Y="-0.000205" Z="-0.950953" W="-0.309334" />
				<Frame X="-0.000528" Y="-0.000042" Z="-0.981123" W="-0.193384" />
				<Frame X="-0.000163" Y="-0.000004" Z="-0.997814" W="-0.066088" />
				<Frame X="0.000141" Y="-0.000003" Z="-0.997814" W="0.066087" />
				<Frame X="0.000343" Y="-0.000027" Z="-0.981124" W="0.193379" />
				<Frame X="0.000403" Y="-0.000079" Z="-0.950952" W="0.309337" />
				<Frame X="0.000458" Y="-0.000130" Z="-0.907128" W="0.420854" />
				<Frame X="-0.001128" Y="0.000690" Z="-0.844381" W="0.535742" />
				<Frame X="-0.000594" Y="0.000468" Z="-0.772768" W="0.634689" />
				<Frame X="-0.000357" Y="0.000331" Z="-0.682851" W="0.730558" />
				<Frame X="-0.000114" Y="0.000189" Z="-0.581136" W="0.813806" />
				<Frame X="-0.000039" Y="0.000106" Z="-0.474633" W="0.880184" />
				<Frame X="-0.000021" Y="0.000062" Z="-0.366569" W="0.930391" />
				<Frame X="-0.000003" Y="0.000017" Z="-0.253300" W="0.967388" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.130853" W="0.991402" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="9" Type="YTranslation" FirstFrame="0">
				<Frame>-0.098027</Frame>
				<Frame>-0.098027</Frame>
				<Frame>-0.096741</Frame>
				<Frame>-0.095454</Frame>
				<Frame>-0.094168</Frame>
				<Frame>-0.091596</Frame>
				<Frame>-0.089023</Frame>
				<Frame>-0.085807</Frame>
				<Frame>-0.082592</Frame>
				<Frame>-0.078733</Frame>
				<Frame>-0.074874</Frame>
				<Frame>-0.071015</Frame>
				<Frame>-0.066513</Frame>
				<Frame>-0.062011</Frame>
				<Frame>-0.057509</Frame>
				<Frame>-0.053007</Frame>
				<Frame>-0.048505</Frame>
				<Frame>-0.043943</Frame>
				<Frame>-0.039380</Frame>
				<Frame>-0.034818</Frame>
				<Frame>-0.030255</Frame>
				<Frame>-0.026345</Frame>
				<Frame>-0.022434</Frame>
				<Frame>-0.018523</Frame>
				<Frame>-0.015264</Frame>
				<Frame>-0.012005</Frame>
				<Frame>-0.009398</Frame>
				<Frame>-0.006791</Frame>
				<Frame>-0.004184</Frame>
				<Frame>-0.002229</Frame>
				<Frame>-0.000273</Frame>
				<Frame>0.001030</Frame>
				<Frame>0.002334</Frame>
				<Frame>0.002953</Frame>
				<Frame>0.003573</Frame>
				<Frame>0.004015</Frame>
				<Frame>0.004192</Frame>
				<Frame>0.004192</Frame>
				<Frame>0.004015</Frame>
				<Frame>0.003750</Frame>
				<Frame>0.003307</Frame>
				<Frame>0.002865</Frame>
				<Frame>0.002334</Frame>
				<Frame>0.001892</Frame>
				<Frame>0.001361</Frame>
				<Frame>0.000918</Frame>
				<Frame>0.000564</Frame>
				<Frame>0.000210</Frame>
				<Frame>0.000033</Frame>
				<Frame>-0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="9" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.219411</Frame>
				<Frame>-0.219411</Frame>
				<Frame>-0.218733</Frame>
				<Frame>-0.218055</Frame>
				<Frame>-0.216698</Frame>
				<Frame>-0.215341</Frame>
				<Frame>-0.213307</Frame>
				<Frame>-0.211272</Frame>
				<Frame>-0.208559</Frame>
				<Frame>-0.205846</Frame>
				<Frame>-0.202454</Frame>
				<Frame>-0.199063</Frame>
				<Frame>-0.194994</Frame>
				<Frame>-0.190924</Frame>
				<Frame>-0.186176</Frame>
				<Frame>-0.181428</Frame>
				<Frame>-0.176681</Frame>
				<Frame>-0.171494</Frame>
				<Frame>-0.165270</Frame>
				<Frame>-0.159047</Frame>
				<Frame>-0.152823</Frame>
				<Frame>-0.146599</Frame>
				<Frame>-0.139338</Frame>
				<Frame>-0.133115</Frame>
				<Frame>-0.125854</Frame>
				<Frame>-0.118593</Frame>
				<Frame>-0.111332</Frame>
				<Frame>-0.104071</Frame>
				<Frame>-0.096809</Frame>
				<Frame>-0.089548</Frame>
				<Frame>-0.082287</Frame>
				<Frame>-0.075026</Frame>
				<Frame>-0.068803</Frame>
				<Frame>-0.062064</Frame>
				<Frame>-0.055325</Frame>
				<Frame>-0.048587</Frame>
				<Frame>-0.042811</Frame>
				<Frame>-0.037035</Frame>
				<Frame>-0.031259</Frame>
				<Frame>-0.026445</Frame>
				<Frame>-0.021632</Frame>
				<Frame>-0.017781</Frame>
				<Frame>-0.013931</Frame>
				<Frame>-0.010080</Frame>
				<Frame>-0.007192</Frame>
				<Frame>-0.004304</Frame>
				<Frame>-0.002378</Frame>
				<Frame>-0.001416</Frame>
				<Frame>-0.000453</Frame>
				<Frame>0.000001</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.886789" Y="-0.000000" Z="-0.000000" W="-0.462175" />
				<Frame X="-0.885560" Y="-0.000000" Z="-0.000000" W="-0.464525" />
				<Frame X="-0.884325" Y="-0.000000" Z="-0.000000" W="-0.466872" />
				<Frame X="-0.880725" Y="-0.000000" Z="-0.000000" W="-0.473629" />
				<Frame X="-0.877073" Y="-0.000000" Z="-0.000000" W="-0.480358" />
				<Frame X="-0.870991" Y="0.000000" Z="0.000000" W="-0.491299" />
				<Frame X="0.864773" Y="-0.000000" Z="-0.000000" W="0.502163" />
				<Frame X="0.856446" Y="-0.000000" Z="-0.000000" W="0.516238" />
				<Frame X="0.847889" Y="-0.000000" Z="-0.000000" W="0.530174" />
				<Frame X="0.837127" Y="-0.000000" Z="-0.000000" W="0.547009" />
				<Frame X="0.826030" Y="-0.000000" Z="-0.000000" W="0.563626" />
				<Frame X="0.812763" Y="-0.000000" Z="-0.000000" W="0.582595" />
				<Frame X="0.799059" Y="-0.000000" Z="-0.000000" W="0.601252" />
				<Frame X="0.782864" Y="-0.000000" Z="-0.000000" W="0.622193" />
				<Frame X="0.766108" Y="-0.000000" Z="-0.000000" W="0.642712" />
				<Frame X="0.748826" Y="-0.000000" Z="-0.000000" W="0.662766" />
				<Frame X="0.728560" Y="-0.000000" Z="-0.000000" W="0.684982" />
				<Frame X="0.707596" Y="-0.000000" Z="-0.000000" W="0.706618" />
				<Frame X="0.685989" Y="-0.000000" Z="-0.000000" W="0.727612" />
				<Frame X="0.663801" Y="-0.000000" Z="-0.000000" W="0.747909" />
				<Frame X="0.639262" Y="-0.000000" Z="-0.000000" W="0.768989" />
				<Frame X="0.613804" Y="-0.000000" Z="-0.000000" W="0.789459" />
				<Frame X="0.587488" Y="-0.000000" Z="-0.000000" W="0.809233" />
				<Frame X="0.560387" Y="-0.000000" Z="-0.000000" W="0.828231" />
				<Frame X="0.532578" Y="-0.000000" Z="-0.000000" W="0.846381" />
				<Frame X="0.504151" Y="-0.000000" Z="-0.000000" W="0.863616" />
				<Frame X="0.475198" Y="-0.000000" Z="-0.000000" W="0.879879" />
				<Frame X="0.445820" Y="-0.000000" Z="-0.000000" W="0.895123" />
				<Frame X="0.416118" Y="-0.000000" Z="-0.000000" W="0.909311" />
				<Frame X="0.386196" Y="-0.000000" Z="-0.000000" W="0.922417" />
				<Frame X="0.356157" Y="-0.000000" Z="-0.000000" W="0.934426" />
				<Frame X="0.327963" Y="-0.000000" Z="-0.000000" W="0.944691" />
				<Frame X="0.299422" Y="-0.000000" Z="-0.000000" W="0.954121" />
				<Frame X="0.270611" Y="-0.000000" Z="-0.000000" W="0.962689" />
				<Frame X="0.241608" Y="-0.000000" Z="-0.000000" W="0.970374" />
				<Frame X="0.215795" Y="-0.000000" Z="-0.000000" W="0.976439" />
				<Frame X="0.189812" Y="-0.000000" Z="-0.000000" W="0.981820" />
				<Frame X="0.163714" Y="-0.000000" Z="-0.000000" W="0.986508" />
				<Frame X="0.140770" Y="-0.000000" Z="-0.000000" W="0.990042" />
				<Frame X="0.117749" Y="-0.000000" Z="-0.000000" W="0.993043" />
				<Frame X="0.098727" Y="-0.000000" Z="-0.000000" W="0.995115" />
				<Frame X="0.079662" Y="-0.000000" Z="-0.000000" W="0.996822" />
				<Frame X="0.060575" Y="-0.000000" Z="-0.000000" W="0.998164" />
				<Frame X="0.046220" Y="-0.000000" Z="-0.000000" W="0.998931" />
				<Frame X="0.031856" Y="-0.000000" Z="-0.000000" W="0.999492" />
				<Frame X="0.021832" Y="-0.000000" Z="-0.000000" W="0.999762" />
				<Frame X="0.011806" Y="-0.000000" Z="-0.000000" W="0.999930" />
				<Frame X="0.006578" Y="-0.000000" Z="-0.000000" W="0.999978" />
				<Frame X="0.001349" Y="-0.000000" Z="-0.000000" W="0.999999" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.009852" Y="-0.000000" Z="-0.000000" W="0.999951" />
				<Frame X="0.038594" Y="-0.000000" Z="-0.000000" W="0.999255" />
				<Frame X="0.084947" Y="-0.000000" Z="-0.000000" W="0.996386" />
				<Frame X="0.147442" Y="-0.000000" Z="-0.000000" W="0.989071" />
				<Frame X="0.224271" Y="-0.000000" Z="-0.000000" W="0.974527" />
				<Frame X="0.313125" Y="-0.000000" Z="-0.000000" W="0.949712" />
				<Frame X="0.411079" Y="-0.000000" Z="-0.000000" W="0.911600" />
				<Frame X="0.514526" Y="-0.000000" Z="-0.000000" W="0.857475" />
				<Frame X="0.619203" Y="-0.000000" Z="-0.000000" W="0.785231" />
				<Frame X="0.720309" Y="-0.000000" Z="-0.000000" W="0.693653" />
				<Frame X="0.812724" Y="-0.000000" Z="-0.000000" W="0.582650" />
				<Frame X="-0.891303" Y="-0.000000" Z="-0.000000" W="-0.453408" />
				<Frame X="-0.951243" Y="-0.000000" Z="-0.000000" W="-0.308443" />
				<Frame X="-0.988697" Y="-0.000000" Z="-0.000000" W="-0.149927" />
				<Frame X="-0.999921" Y="-0.000000" Z="-0.000000" W="0.012566" />
				<Frame X="-0.984189" Y="-0.000000" Z="-0.000000" W="0.177121" />
				<Frame X="-0.939948" Y="-0.000000" Z="-0.000000" W="0.341319" />
				<Frame X="-0.870876" Y="-0.000000" Z="-0.000000" W="0.491502" />
				<Frame X="-0.778020" Y="-0.000000" Z="-0.000000" W="0.628239" />
				<Frame X="-0.666012" Y="-0.000000" Z="-0.000000" W="0.745941" />
				<Frame X="-0.539810" Y="-0.000000" Z="-0.000000" W="0.841787" />
				<Frame X="-0.404838" Y="-0.000000" Z="-0.000000" W="0.914389" />
				<Frame X="-0.266563" Y="-0.000000" Z="-0.000000" W="0.963818" />
				<Frame X="-0.130119" Y="-0.000000" Z="-0.000000" W="0.991498" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000" />
				<Frame X="0.089850" Y="0.000000" Z="0.000000" W="0.995955" />
				<Frame X="0.193408" Y="0.000000" Z="0.000000" W="0.981119" />
				<Frame X="0.309822" Y="0.000000" Z="0.000000" W="0.950795" />
				<Frame X="0.435526" Y="0.000000" Z="0.000000" W="0.900176" />
				<Frame X="0.563595" Y="0.000000" Z="0.000000" W="0.826051" />
				<Frame X="0.684547" Y="0.000000" Z="0.000000" W="0.728969" />
				<Frame X="0.789033" Y="0.000000" Z="0.000000" W="0.614351" />
				<Frame X="0.871053" Y="0.000000" Z="0.000000" W="0.491190" />
				<Frame X="0.929465" Y="0.000000" Z="0.000000" W="0.368911" />
				<Frame X="0.967038" Y="0.000000" Z="0.000000" W="0.254631" />
				<Frame X="0.988348" Y="0.000000" Z="0.000000" W="0.152210" />
				<Frame X="-0.998027" Y="-0.000000" Z="-0.000000" W="-0.062791" />
				<Frame X="-0.999632" Y="-0.000000" Z="-0.000000" W="0.027136" />
				<Frame X="-0.991327" Y="-0.000000" Z="-0.000000" W="0.131421" />
				<Frame X="-0.968373" Y="-0.000000" Z="-0.000000" W="0.249509" />
				<Frame X="-0.925747" Y="-0.000000" Z="-0.000000" W="0.378144" />
				<Frame X="-0.859810" Y="-0.000000" Z="-0.000000" W="0.510614" />
				<Frame X="-0.770513" Y="-0.000000" Z="-0.000000" W="0.637424" />
				<Frame X="-0.662683" Y="-0.000000" Z="-0.000000" W="0.748901" />
				<Frame X="-0.544914" Y="-0.000000" Z="-0.000000" W="0.838492" />
				<Frame X="-0.426545" Y="-0.000000" Z="-0.000000" W="0.904467" />
				<Frame X="-0.314849" Y="-0.000000" Z="-0.000000" W="0.949142" />
				<Frame X="-0.213967" Y="-0.000000" Z="-0.000000" W="0.976841" />
				<Frame X="-0.125333" Y="-0.000000" Z="-0.000000" W="0.992115" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>