<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="GUCONDORR04"><!-- 0 -->
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 1 -->
		<Pivot Name="R04" Parent="0">
			<Translation X="-0.540962" Y="0.013049" Z="0.028501"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.448773" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.448773" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.332383" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
	</W3DHierarchy>
	<W3DMesh id="GUCONDORR04.R04" GeometryType="Normal">
		<BoundingBox>
			<Min X="-7.293958" Y="-5.010951" Z="0.003710"/>
			<Max X="4.475388" Y="5.021739" Z="4.374585"/>
		</BoundingBox>
		<BoundingSphere Radius="7.600434">
			<Center X="-0.631294" Y="-0.534133" Z="2.129945"/>
		</BoundingSphere>
		<Vertices>
			<V X="2.577583" Y="-3.380593" Z="4.374585"/>
			<V X="2.577583" Y="-4.527194" Z="2.937712"/>
			<V X="4.128125" Y="-4.514504" Z="2.937712"/>
			<V X="4.128125" Y="-3.371140" Z="4.374585"/>
			<V X="4.128125" Y="-3.371140" Z="4.374585"/>
			<V X="4.475388" Y="-2.838125" Z="4.061989"/>
			<V X="4.475388" Y="-0.005696" Z="4.061990"/>
			<V X="4.128125" Y="-0.007787" Z="4.374585"/>
			<V X="2.577588" Y="4.536476" Z="2.937710"/>
			<V X="2.577583" Y="3.376857" Z="4.374582"/>
			<V X="4.128125" Y="3.367379" Z="4.374582"/>
			<V X="4.128125" Y="4.523772" Z="2.937710"/>
			<V X="4.128125" Y="5.008160" Z="0.032919"/>
			<V X="2.577588" Y="5.021739" Z="0.003710"/>
			<V X="2.577588" Y="4.536476" Z="2.937710"/>
			<V X="4.128125" Y="4.523772" Z="2.937710"/>
			<V X="4.128125" Y="5.008160" Z="0.032919"/>
			<V X="4.473977" Y="4.216457" Z="1.045641"/>
			<V X="4.473977" Y="0.001932" Z="1.045641"/>
			<V X="4.128125" Y="0.001455" Z="0.032920"/>
			<V X="2.577583" Y="-4.527194" Z="2.937712"/>
			<V X="2.577588" Y="-5.010951" Z="0.003711"/>
			<V X="4.128125" Y="-4.997386" Z="0.032920"/>
			<V X="4.128125" Y="-4.514504" Z="2.937712"/>
			<V X="-3.085002" Y="-2.790023" Z="3.585896"/>
			<V X="-3.085002" Y="-3.734238" Z="2.286726"/>
			<V X="2.577583" Y="-0.011235" Z="4.374585"/>
			<V X="-3.084996" Y="-0.014295" Z="3.585896"/>
			<V X="-3.085002" Y="3.742941" Z="2.286727"/>
			<V X="-3.085002" Y="2.784613" Z="3.585898"/>
			<V X="2.577588" Y="5.021739" Z="0.003710"/>
			<V X="-3.084996" Y="4.143442" Z="0.050245"/>
			<V X="2.577588" Y="-0.000719" Z="0.003711"/>
			<V X="-3.085002" Y="-0.002415" Z="0.050246"/>
			<V X="-3.084996" Y="4.143442" Z="0.050245"/>
			<V X="2.577588" Y="5.021739" Z="0.003710"/>
			<V X="2.577588" Y="-5.010951" Z="0.003711"/>
			<V X="-3.085002" Y="-4.133142" Z="0.050246"/>
			<V X="-6.790234" Y="-2.256969" Z="1.182485"/>
			<V X="-6.790231" Y="-0.018314" Z="1.279797"/>
			<V X="-6.790228" Y="2.256798" Z="1.182486"/>
			<V X="-6.790231" Y="2.866768" Z="0.073684"/>
			<V X="-6.790231" Y="-0.005039" Z="0.073685"/>
			<V X="-6.790231" Y="2.866768" Z="0.073684"/>
			<V X="-6.790234" Y="-2.256969" Z="1.182485"/>
			<V X="-6.790234" Y="-2.857886" Z="0.073684"/>
			<V X="-7.293958" Y="-0.011412" Z="0.073386"/>
			<V X="-7.293958" Y="-2.017045" Z="0.073467"/>
			<V X="-7.293958" Y="2.029923" Z="0.073468"/>
			<V X="-7.293958" Y="-0.011412" Z="0.073386"/>
			<V X="-7.293958" Y="2.029923" Z="0.073468"/>
			<V X="4.128125" Y="-0.007787" Z="4.374585"/>
			<V X="4.475388" Y="-0.005696" Z="4.061990"/>
			<V X="4.475388" Y="2.835398" Z="4.061988"/>
			<V X="4.128125" Y="3.367379" Z="4.374582"/>
			<V X="4.473982" Y="-4.206940" Z="1.045641"/>
			<V X="4.128125" Y="-4.997386" Z="0.032920"/>
			<V X="-3.084996" Y="-0.014295" Z="3.585896"/>
			<V X="2.577583" Y="-0.011235" Z="4.374585"/>
			<V X="2.577588" Y="-5.010951" Z="0.003711"/>
			<V X="-3.085002" Y="-4.133142" Z="0.050246"/>
			<V X="-6.790228" Y="2.256798" Z="1.182486"/>
			<V X="-6.790231" Y="-0.018314" Z="1.279797"/>
			<V X="-6.790234" Y="-2.857886" Z="0.073684"/>
			<V X="-7.293958" Y="-0.011412" Z="0.073386"/>
			<V X="-7.293958" Y="-2.017045" Z="0.073467"/>
			<V X="4.128125" Y="-3.371140" Z="4.374585"/>
			<V X="4.128125" Y="-4.514504" Z="2.937712"/>
			<V X="4.475388" Y="-3.800782" Z="2.631361"/>
			<V X="4.475388" Y="-2.838125" Z="4.061989"/>
			<V X="4.128125" Y="-0.007787" Z="4.374585"/>
			<V X="4.128125" Y="4.523772" Z="2.937710"/>
			<V X="4.128125" Y="3.367379" Z="4.374582"/>
			<V X="4.475388" Y="2.835398" Z="4.061988"/>
			<V X="4.475388" Y="3.809030" Z="2.631361"/>
			<V X="4.128125" Y="5.008160" Z="0.032919"/>
			<V X="4.128125" Y="4.523772" Z="2.937710"/>
			<V X="4.475388" Y="3.809030" Z="2.631361"/>
			<V X="4.473977" Y="4.216457" Z="1.045641"/>
			<V X="4.128125" Y="-4.514504" Z="2.937712"/>
			<V X="4.128125" Y="-4.997386" Z="0.032920"/>
			<V X="4.473982" Y="-4.206940" Z="1.045641"/>
			<V X="4.475388" Y="-3.800782" Z="2.631361"/>
			<V X="4.128125" Y="-0.007787" Z="4.374585"/>
			<V X="4.473977" Y="4.216457" Z="1.045641"/>
			<V X="4.475388" Y="3.809030" Z="2.631361"/>
			<V X="4.475388" Y="2.835398" Z="4.061988"/>
			<V X="4.475388" Y="-0.005696" Z="4.061990"/>
			<V X="4.473977" Y="0.001932" Z="1.045641"/>
			<V X="4.475388" Y="-2.838125" Z="4.061989"/>
			<V X="4.475388" Y="-3.800782" Z="2.631361"/>
			<V X="4.473982" Y="-4.206940" Z="1.045641"/>
		</Vertices>
		<Normals>
			<N X="-0.064876" Y="-0.517278" Z="0.853355"/>
			<N X="-0.082641" Y="-0.913808" Z="0.397649"/>
			<N X="0.006601" Y="-0.875100" Z="0.483897"/>
			<N X="0.305662" Y="-0.178113" Z="0.935332"/>
			<N X="0.305662" Y="-0.178113" Z="0.935332"/>
			<N X="0.814912" Y="-0.215347" Z="0.538094"/>
			<N X="0.669034" Y="0.000000" Z="0.743232"/>
			<N X="0.669034" Y="0.000000" Z="0.743232"/>
			<N X="-0.068071" Y="0.924338" Z="0.375453"/>
			<N X="-0.097549" Y="0.371359" Z="0.923351"/>
			<N X="0.197364" Y="0.451852" Z="0.869987"/>
			<N X="0.007476" Y="0.912472" Z="0.409072"/>
			<N X="0.538208" Y="0.546220" Z="-0.641854"/>
			<N X="-0.072422" Y="0.984006" Z="0.162748"/>
			<N X="-0.068071" Y="0.924338" Z="0.375453"/>
			<N X="0.007476" Y="0.912472" Z="0.409072"/>
			<N X="0.538208" Y="0.546220" Z="-0.641854"/>
			<N X="0.952191" Y="0.288908" Z="-0.099324"/>
			<N X="0.946337" Y="0.000000" Z="-0.323181"/>
			<N X="0.589363" Y="0.000000" Z="-0.807868"/>
			<N X="-0.082641" Y="-0.913808" Z="0.397649"/>
			<N X="-0.099906" Y="-0.981028" Z="0.166139"/>
			<N X="0.404900" Y="-0.816201" Z="-0.412155"/>
			<N X="0.006601" Y="-0.875100" Z="0.483897"/>
			<N X="-0.301796" Y="-0.429522" Z="0.851135"/>
			<N X="-0.275759" Y="-0.902601" Z="0.330557"/>
			<N X="-0.069140" Y="0.000000" Z="0.997607"/>
			<N X="-0.373897" Y="-0.000086" Z="0.927470"/>
			<N X="-0.293683" Y="0.853407" Z="0.430635"/>
			<N X="-0.363835" Y="0.425691" Z="0.828500"/>
			<N X="-0.072422" Y="0.984006" Z="0.162748"/>
			<N X="-0.167888" Y="0.744793" Z="-0.645830"/>
			<N X="0.005309" Y="0.000000" Z="-0.999986"/>
			<N X="-0.007137" Y="0.000000" Z="-0.999974"/>
			<N X="-0.167888" Y="0.744793" Z="-0.645830"/>
			<N X="-0.072422" Y="0.984006" Z="0.162748"/>
			<N X="-0.099906" Y="-0.981028" Z="0.166139"/>
			<N X="-0.277172" Y="-0.877679" Z="-0.390968"/>
			<N X="-0.649230" Y="-0.495723" Z="0.576854"/>
			<N X="-0.820809" Y="-0.000150" Z="0.571203"/>
			<N X="-0.686644" Y="0.381483" Z="0.618862"/>
			<N X="-0.462172" Y="0.639307" Z="-0.614560"/>
			<N X="-0.001768" Y="0.000000" Z="-0.999998"/>
			<N X="-0.462172" Y="0.639307" Z="-0.614560"/>
			<N X="-0.649230" Y="-0.495723" Z="0.576854"/>
			<N X="-0.392323" Y="-0.466072" Z="-0.793007"/>
			<N X="-0.495701" Y="0.000008" Z="-0.868493"/>
			<N X="-0.928063" Y="-0.178943" Z="-0.326617"/>
			<N X="-0.928421" Y="0.179440" Z="-0.325324"/>
			<N X="-0.495701" Y="0.000008" Z="-0.868493"/>
			<N X="-0.928421" Y="0.179440" Z="-0.325324"/>
			<N X="0.669034" Y="0.000000" Z="0.743232"/>
			<N X="0.669034" Y="0.000000" Z="0.743232"/>
			<N X="0.822474" Y="0.191956" Z="0.535434"/>
			<N X="0.197364" Y="0.451852" Z="0.869987"/>
			<N X="0.965012" Y="-0.232136" Z="-0.121923"/>
			<N X="0.404900" Y="-0.816201" Z="-0.412155"/>
			<N X="-0.373897" Y="-0.000086" Z="0.927470"/>
			<N X="-0.069140" Y="0.000000" Z="0.997607"/>
			<N X="-0.099906" Y="-0.981028" Z="0.166139"/>
			<N X="-0.277172" Y="-0.877679" Z="-0.390968"/>
			<N X="-0.686644" Y="0.381483" Z="0.618862"/>
			<N X="-0.820809" Y="-0.000150" Z="0.571203"/>
			<N X="-0.392323" Y="-0.466072" Z="-0.793007"/>
			<N X="-0.495701" Y="0.000008" Z="-0.868493"/>
			<N X="-0.928063" Y="-0.178943" Z="-0.326617"/>
			<N X="0.305662" Y="-0.178113" Z="0.935332"/>
			<N X="0.006601" Y="-0.875100" Z="0.483897"/>
			<N X="0.900039" Y="-0.380064" Z="0.213261"/>
			<N X="0.814912" Y="-0.215347" Z="0.538094"/>
			<N X="0.669034" Y="0.000000" Z="0.743232"/>
			<N X="0.007476" Y="0.912472" Z="0.409072"/>
			<N X="0.197364" Y="0.451852" Z="0.869987"/>
			<N X="0.822474" Y="0.191956" Z="0.535434"/>
			<N X="0.888804" Y="0.433925" Z="0.147431"/>
			<N X="0.538208" Y="0.546220" Z="-0.641854"/>
			<N X="0.007476" Y="0.912472" Z="0.409072"/>
			<N X="0.888804" Y="0.433925" Z="0.147431"/>
			<N X="0.952191" Y="0.288908" Z="-0.099324"/>
			<N X="0.006601" Y="-0.875100" Z="0.483897"/>
			<N X="0.404900" Y="-0.816201" Z="-0.412155"/>
			<N X="0.965012" Y="-0.232136" Z="-0.121923"/>
			<N X="0.900039" Y="-0.380064" Z="0.213261"/>
			<N X="0.669034" Y="0.000000" Z="0.743232"/>
			<N X="0.999999" Y="-0.000700" Z="-0.000788"/>
			<N X="0.999997" Y="-0.002100" Z="-0.001429"/>
			<N X="0.999999" Y="-0.001050" Z="-0.000949"/>
			<N X="1.000000" Y="0.000074" Z="-0.000477"/>
			<N X="1.000000" Y="0.000001" Z="-0.000468"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000185" Z="-0.000491"/>
			<N X="1.000000" Y="0.000186" Z="-0.000724"/>
		</Normals>
		<Tangents>
			<T X="0.007036" Y="-0.870146" Z="-0.492744"/>
			<T X="0.232299" Y="-0.503116" Z="-0.832413"/>
			<T X="0.007444" Y="-0.623146" Z="-0.782070"/>
			<T X="0.002719" Y="-0.965137" Z="-0.261730"/>
			<T X="0.258849" Y="0.937392" Z="-0.233008"/>
			<T X="0.233055" Y="0.949565" Z="-0.209788"/>
			<T X="0.258849" Y="0.937392" Z="-0.233008"/>
			<T X="0.293261" Y="0.918864" Z="-0.263984"/>
			<T X="0.023106" Y="0.402689" Z="-0.915045"/>
			<T X="0.236429" Y="0.905017" Z="-0.353618"/>
			<T X="0.006157" Y="0.836529" Z="-0.547888"/>
			<T X="0.005425" Y="0.626936" Z="-0.779052"/>
			<T X="0.001414" Y="0.163806" Z="-0.986492"/>
			<T X="-0.005976" Y="0.163206" Z="-0.986574"/>
			<T X="0.001414" Y="0.163806" Z="-0.986492"/>
			<T X="0.008927" Y="0.164406" Z="-0.986352"/>
			<T X="0.000000" Y="1.000000" Z="0.000000"/>
			<T X="0.000000" Y="1.000000" Z="0.000000"/>
			<T X="0.000000" Y="1.000000" Z="0.000000"/>
			<T X="0.000000" Y="1.000000" Z="0.000000"/>
			<T X="0.001415" Y="-0.163310" Z="-0.986574"/>
			<T X="-0.005975" Y="-0.162713" Z="-0.986655"/>
			<T X="0.001415" Y="-0.163310" Z="-0.986574"/>
			<T X="0.008928" Y="-0.163908" Z="-0.986435"/>
			<T X="0.306813" Y="-0.875271" Z="-0.373855"/>
			<T X="0.290691" Y="-0.381638" Z="-0.877411"/>
			<T X="0.000610" Y="-1.000000" Z="0.000000"/>
			<T X="-0.002312" Y="-0.999847" Z="-0.017314"/>
			<T X="0.330402" Y="0.469731" Z="-0.818649"/>
			<T X="0.504023" Y="0.795324" Z="-0.336779"/>
			<T X="-0.008569" Y="0.161888" Z="-0.986772"/>
			<T X="0.045641" Y="0.183252" Z="-0.982006"/>
			<T X="0.000000" Y="1.000000" Z="0.000000"/>
			<T X="0.000000" Y="1.000000" Z="0.000000"/>
			<T X="0.000000" Y="1.000000" Z="0.000000"/>
			<T X="0.000000" Y="1.000000" Z="0.000000"/>
			<T X="0.032043" Y="-0.174144" Z="-0.984199"/>
			<T X="0.047549" Y="-0.265767" Z="-0.962864"/>
			<T X="0.188185" Y="-0.967165" Z="-0.170817"/>
			<T X="-0.001810" Y="-0.999525" Z="-0.030766"/>
			<T X="0.225067" Y="0.595063" Z="-0.771521"/>
			<T X="0.023049" Y="0.359847" Z="-0.932727"/>
			<T X="0.000000" Y="1.000000" Z="0.000000"/>
			<T X="0.000000" Y="1.000000" Z="0.000000"/>
			<T X="0.021859" Y="-0.359926" Z="-0.932725"/>
			<T X="-0.011976" Y="-0.468970" Z="-0.883133"/>
			<T X="0.006972" Y="-0.999836" Z="0.016738"/>
			<T X="-0.002988" Y="-0.923489" Z="-0.383614"/>
			<T X="-0.003009" Y="0.923511" Z="-0.383561"/>
			<T X="0.000000" Y="1.000000" Z="0.000000"/>
			<T X="0.000000" Y="1.000000" Z="0.000020"/>
			<T X="0.256567" Y="-0.938528" Z="-0.230952"/>
			<T X="0.333410" Y="-0.893735" Z="-0.300124"/>
			<T X="0.256567" Y="-0.938528" Z="-0.230952"/>
			<T X="0.212590" Y="-0.958220" Z="-0.191365"/>
			<T X="-0.000001" Y="1.000000" Z="0.000000"/>
			<T X="0.000000" Y="1.000000" Z="0.000000"/>
			<T X="-0.001649" Y="0.999922" Z="-0.012349"/>
			<T X="0.000000" Y="1.000000" Z="-0.000001"/>
			<T X="0.000000" Y="1.000000" Z="0.000000"/>
			<T X="0.000001" Y="1.000000" Z="0.000000"/>
			<T X="-0.003742" Y="0.999393" Z="-0.034634"/>
			<T X="-0.001789" Y="0.999539" Z="-0.030317"/>
			<T X="0.000001" Y="1.000000" Z="0.000000"/>
			<T X="0.006851" Y="0.999841" Z="0.016449"/>
			<T X="0.000000" Y="1.000000" Z="-0.000020"/>
			<T X="0.052900" Y="-0.502358" Z="-0.863040"/>
			<T X="0.049666" Y="-0.534449" Z="-0.843740"/>
			<T X="0.052900" Y="-0.502358" Z="-0.863040"/>
			<T X="0.055787" Y="-0.472450" Z="-0.879590"/>
			<T X="0.002361" Y="-0.999997" Z="0.000000"/>
			<T X="0.053234" Y="0.502193" Z="-0.863116"/>
			<T X="0.047416" Y="0.559151" Z="-0.827709"/>
			<T X="0.053234" Y="0.502193" Z="-0.863116"/>
			<T X="0.058021" Y="0.451654" Z="-0.890304"/>
			<T X="0.460652" Y="-0.833126" Z="-0.306107"/>
			<T X="0.257269" Y="-0.422431" Z="-0.869117"/>
			<T X="0.460652" Y="-0.833126" Z="-0.306107"/>
			<T X="0.369711" Y="-0.719802" Z="0.587537"/>
			<T X="0.451540" Y="0.811305" Z="-0.371343"/>
			<T X="0.459862" Y="0.862364" Z="0.211792"/>
			<T X="0.451540" Y="0.811305" Z="-0.371343"/>
			<T X="0.334319" Y="0.571660" Z="-0.749290"/>
			<T X="0.001175" Y="0.999999" Z="-0.000001"/>
			<T X="0.000476" Y="0.998700" Z="-0.050971"/>
			<T X="0.001788" Y="0.981528" Z="-0.191312"/>
			<T X="0.000754" Y="0.996744" Z="-0.080630"/>
			<T X="-0.000071" Y="0.999971" Z="0.007649"/>
			<T X="-0.000001" Y="1.000000" Z="0.000000"/>
			<T X="0.000000" Y="1.000000" Z="0.000000"/>
			<T X="-0.000174" Y="0.999826" Z="0.018670"/>
			<T X="-0.000174" Y="0.999826" Z="0.018669"/>
		</Tangents>
		<Binormals>
			<B X="-0.995385" Y="0.049289" Z="-0.082339"/>
			<B X="-0.974393" Y="0.050171" Z="-0.219182"/>
			<B X="-0.999931" Y="-0.010787" Z="-0.004576"/>
			<B X="-0.999999" Y="0.001441" Z="-0.000488"/>
			<B X="0.626382" Y="0.538255" Z="-0.563850"/>
			<B X="0.469702" Y="0.774990" Z="-0.422812"/>
			<B X="0.626382" Y="0.538255" Z="-0.563850"/>
			<B X="0.743133" Y="-0.016343" Z="-0.668944"/>
			<B X="-0.969387" Y="-0.042681" Z="-0.241800"/>
			<B X="-0.992423" Y="-0.039157" Z="-0.116460"/>
			<B X="-0.999946" Y="0.009914" Z="-0.003002"/>
			<B X="-0.999869" Y="0.014295" Z="-0.007583"/>
			<B X="-0.999610" Y="0.011136" Z="-0.025590"/>
			<B X="-0.999086" Y="0.012403" Z="-0.040910"/>
			<B X="-0.999610" Y="0.011136" Z="-0.025590"/>
			<B X="-0.999904" Y="0.009827" Z="-0.009806"/>
			<B X="-0.567566" Y="0.301200" Z="-0.766255"/>
			<B X="-0.259819" Y="0.594707" Z="-0.760801"/>
			<B X="-0.313633" Y="0.241276" Z="-0.918379"/>
			<B X="-0.583520" Y="-0.197194" Z="-0.787794"/>
			<B X="-0.999611" Y="-0.011116" Z="-0.025578"/>
			<B X="-0.999087" Y="-0.012379" Z="-0.040889"/>
			<B X="-0.999611" Y="-0.011116" Z="-0.025578"/>
			<B X="-0.999904" Y="-0.009812" Z="-0.009802"/>
			<B X="-0.955622" Y="0.019522" Z="-0.293949"/>
			<B X="-0.843302" Y="0.062207" Z="-0.533827"/>
			<B X="-0.995297" Y="0.030538" Z="-0.091932"/>
			<B X="-0.929278" Y="-0.016451" Z="-0.369013"/>
			<B X="-0.885306" Y="-0.076746" Z="-0.458633"/>
			<B X="-0.940848" Y="-0.035918" Z="-0.336920"/>
			<B X="-0.918104" Y="-0.076847" Z="-0.388819"/>
			<B X="-0.862940" Y="-0.099863" Z="-0.495340"/>
			<B X="-0.999998" Y="0.000442" Z="-0.001999"/>
			<B X="-0.999973" Y="0.002125" Z="0.007079"/>
			<B X="-0.997692" Y="-0.067484" Z="0.007516"/>
			<B X="-0.999985" Y="-0.005186" Z="-0.001999"/>
			<B X="-0.917153" Y="0.076004" Z="-0.391222"/>
			<B X="-0.815723" Y="0.101512" Z="-0.569466"/>
			<B X="-0.695276" Y="0.084580" Z="-0.713749"/>
			<B X="-0.521705" Y="0.113764" Z="-0.845507"/>
			<B X="-0.658760" Y="-0.128620" Z="-0.741277"/>
			<B X="-0.667374" Y="-0.170543" Z="-0.724933"/>
			<B X="-0.999996" Y="0.000067" Z="0.002681"/>
			<B X="-0.997680" Y="-0.067914" Z="0.004815"/>
			<B X="-0.676487" Y="0.172410" Z="-0.715989"/>
			<B X="-0.692730" Y="0.179419" Z="-0.698522"/>
			<B X="-0.385268" Y="-0.013631" Z="-0.922704"/>
			<B X="-0.410180" Y="0.181766" Z="-0.893707"/>
			<B X="-0.410661" Y="-0.177490" Z="-0.894346"/>
			<B X="-1.000000" Y="-0.000001" Z="-0.000593"/>
			<B X="-1.000000" Y="0.000001" Z="-0.000511"/>
			<B X="0.624312" Y="-0.542594" Z="-0.561985"/>
			<B X="0.743122" Y="0.017201" Z="-0.668935"/>
			<B X="0.624312" Y="-0.542594" Z="-0.561985"/>
			<B X="0.466198" Y="-0.778812" Z="-0.419655"/>
			<B X="-0.303630" Y="-0.342560" Z="-0.889079"/>
			<B X="-0.507203" Y="-0.523310" Z="-0.684757"/>
			<B X="-0.954076" Y="-0.016989" Z="-0.299083"/>
			<B X="-0.995752" Y="-0.001919" Z="-0.092054"/>
			<B X="-0.999964" Y="0.008265" Z="-0.001999"/>
			<B X="-0.994978" Y="0.099840" Z="0.007177"/>
			<B X="-0.685187" Y="-0.126551" Z="-0.717289"/>
			<B X="-0.521883" Y="-0.112206" Z="-0.845605"/>
			<B X="-0.997685" Y="0.067837" Z="0.004814"/>
			<B X="-0.385218" Y="0.021071" Z="-0.922585"/>
			<B X="-1.000000" Y="0.000001" Z="-0.000512"/>
			<B X="0.410977" Y="0.901641" Z="-0.134689"/>
			<B X="0.400365" Y="0.866368" Z="-0.298521"/>
			<B X="0.410977" Y="0.901641" Z="-0.134689"/>
			<B X="0.409144" Y="0.910973" Z="0.052242"/>
			<B X="-0.999802" Y="0.019896" Z="0.000000"/>
			<B X="0.409808" Y="-0.897467" Z="-0.163124"/>
			<B X="0.411762" Y="-0.911015" Z="-0.022460"/>
			<B X="0.409808" Y="-0.897467" Z="-0.163124"/>
			<B X="0.400903" Y="-0.869518" Z="-0.288469"/>
			<B X="0.372256" Y="-0.813410" Z="0.446979"/>
			<B X="0.413358" Y="-0.863303" Z="-0.289557"/>
			<B X="0.372256" Y="-0.813410" Z="0.446979"/>
			<B X="0.264800" Y="-0.600773" Z="0.754290"/>
			<B X="0.377277" Y="0.821803" Z="0.426968"/>
			<B X="0.268330" Y="0.606997" Z="0.748033"/>
			<B X="0.377277" Y="0.821803" Z="0.426968"/>
			<B X="0.410320" Y="0.854065" Z="-0.319703"/>
			<B X="-0.999986" Y="-0.005254" Z="0.000000"/>
			<B X="0.000720" Y="0.034740" Z="0.999396"/>
			<B X="0.001263" Y="-0.077169" Z="0.997017"/>
			<B X="0.000852" Y="0.007817" Z="0.999969"/>
			<B X="0.000467" Y="0.086006" Z="0.996295"/>
			<B X="0.000466" Y="0.086295" Z="0.996270"/>
			<B X="0.000000" Y="0.179654" Z="0.983730"/>
			<B X="0.000468" Y="0.085571" Z="0.996332"/>
			<B X="0.000721" Y="0.034128" Z="0.999417"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.798173" Y="0.559823"/>
			<T X="0.798671" Y="0.523658"/>
			<T X="0.754056" Y="0.523357"/>
			<T X="0.753768" Y="0.559766"/>
			<T X="0.888657" Y="0.705564"/>
			<T X="0.900848" Y="0.706228"/>
			<T X="0.861692" Y="0.659166"/>
			<T X="0.848834" Y="0.659299"/>
			<T X="0.798761" Y="0.523696"/>
			<T X="0.798264" Y="0.560159"/>
			<T X="0.753858" Y="0.560103"/>
			<T X="0.754146" Y="0.523396"/>
			<T X="0.754902" Y="0.466653"/>
			<T X="0.798264" Y="0.467320"/>
			<T X="0.798761" Y="0.524343"/>
			<T X="0.754146" Y="0.524042"/>
			<T X="0.704961" Y="0.317888"/>
			<T X="0.696048" Y="0.317890"/>
			<T X="0.696048" Y="0.388311"/>
			<T X="0.704961" Y="0.388368"/>
			<T X="0.798671" Y="0.524304"/>
			<T X="0.798173" Y="0.467193"/>
			<T X="0.754812" Y="0.466527"/>
			<T X="0.754055" Y="0.524003"/>
			<T X="0.880753" Y="0.561022"/>
			<T X="0.905608" Y="0.542299"/>
			<T X="0.798173" Y="0.618489"/>
			<T X="0.880753" Y="0.619075"/>
			<T X="0.905698" Y="0.542363"/>
			<T X="0.880843" Y="0.561396"/>
			<T X="0.798264" Y="0.486060"/>
			<T X="0.908757" Y="0.517419"/>
			<T X="0.738669" Y="0.388585"/>
			<T X="0.813364" Y="0.388613"/>
			<T X="0.813364" Y="0.329170"/>
			<T X="0.738669" Y="0.317884"/>
			<T X="0.798173" Y="0.485934"/>
			<T X="0.908667" Y="0.517265"/>
			<T X="0.980394" Y="0.577548"/>
			<T X="0.980777" Y="0.618223"/>
			<T X="0.981249" Y="0.577496"/>
			<T X="0.980867" Y="0.555284"/>
			<T X="0.856502" Y="0.388669"/>
			<T X="0.856502" Y="0.338170"/>
			<T X="0.981159" Y="0.577400"/>
			<T X="0.980777" Y="0.555095"/>
			<T X="0.998680" Y="0.618764"/>
			<T X="0.999177" Y="0.574862"/>
			<T X="0.999267" Y="0.574952"/>
			<T X="0.866774" Y="0.388781"/>
			<T X="0.866774" Y="0.352885"/>
			<T X="0.848744" Y="0.658692"/>
			<T X="0.861602" Y="0.658593"/>
			<T X="0.900758" Y="0.705891"/>
			<T X="0.888567" Y="0.705227"/>
			<T X="0.696048" Y="0.458638"/>
			<T X="0.704961" Y="0.458737"/>
			<T X="0.880843" Y="0.619959"/>
			<T X="0.798264" Y="0.619253"/>
			<T X="0.738669" Y="0.459115"/>
			<T X="0.813364" Y="0.447839"/>
			<T X="0.980485" Y="0.577969"/>
			<T X="0.980867" Y="0.619282"/>
			<T X="0.856502" Y="0.438834"/>
			<T X="0.998770" Y="0.619735"/>
			<T X="0.866774" Y="0.424048"/>
			<T X="0.892136" Y="0.738637"/>
			<T X="0.889090" Y="0.706499"/>
			<T X="0.900949" Y="0.705438"/>
			<T X="0.904328" Y="0.732008"/>
			<T X="0.753539" Y="0.619094"/>
			<T X="0.889000" Y="0.706538"/>
			<T X="0.892046" Y="0.738974"/>
			<T X="0.904238" Y="0.732345"/>
			<T X="0.900859" Y="0.705477"/>
			<T X="0.849256" Y="0.658350"/>
			<T X="0.889000" Y="0.707184"/>
			<T X="0.900859" Y="0.706124"/>
			<T X="0.860932" Y="0.659168"/>
			<T X="0.889090" Y="0.707145"/>
			<T X="0.849346" Y="0.658223"/>
			<T X="0.861023" Y="0.659041"/>
			<T X="0.900949" Y="0.706084"/>
			<T X="0.753629" Y="0.619701"/>
			<T X="0.761981" Y="0.336190"/>
			<T X="0.812328" Y="0.341229"/>
			<T X="0.853803" Y="0.356501"/>
			<T X="0.853803" Y="0.391637"/>
			<T X="0.761981" Y="0.388312"/>
			<T X="0.853803" Y="0.426666"/>
			<T X="0.812328" Y="0.435340"/>
			<T X="0.761981" Y="0.440363"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>5</V>
				<V>6</V>
				<V>4</V>
				<Nrm X="0.669034" Y="0.000000" Z="0.743231"/>
				<Dist>6.013187</Dist>
			</T>
			<T>
				<V>4</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="0.669034" Y="0.000000" Z="0.000000"/>
				<Dist>6.013187</Dist>
			</T>
			<T>
				<V>11</V>
				<V>8</V>
				<V>10</V>
				<Nrm X="0.006382" Y="0.779026" Z="0.626960"/>
				<Dist>5.392308</Dist>
			</T>
			<T>
				<V>10</V>
				<V>8</V>
				<V>9</V>
				<Nrm X="0.004757" Y="0.000000" Z="0.000000"/>
				<Dist>5.387405</Dist>
			</T>
			<T>
				<V>10</V>
				<V>9</V>
				<V>83</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>4.374585</Dist>
			</T>
			<T>
				<V>83</V>
				<V>9</V>
				<V>58</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>4.374585</Dist>
			</T>
			<T>
				<V>30</V>
				<V>31</V>
				<V>8</V>
				<Nrm X="-0.149970" Y="0.975439" Z="0.161331"/>
				<Dist>4.512438</Dist>
			</T>
			<T>
				<V>8</V>
				<V>31</V>
				<V>28</V>
				<Nrm X="-0.156263" Y="0.000000" Z="0.000000"/>
				<Dist>4.519278</Dist>
			</T>
			<T>
				<V>8</V>
				<V>28</V>
				<V>9</V>
				<Nrm X="-0.178346" Y="0.000000" Z="0.000000"/>
				<Dist>4.829325</Dist>
			</T>
			<T>
				<V>9</V>
				<V>28</V>
				<V>29</V>
				<Nrm X="-0.164572" Y="0.000000" Z="0.000000"/>
				<Dist>4.817688</Dist>
			</T>
			<T>
				<V>9</V>
				<V>29</V>
				<V>57</V>
				<Nrm X="-0.137948" Y="0.000000" Z="0.000000"/>
				<Dist>3.977183</Dist>
			</T>
			<T>
				<V>57</V>
				<V>29</V>
				<V>61</V>
				<Nrm X="-0.544194" Y="0.000000" Z="0.000000"/>
				<Dist>4.687259</Dist>
			</T>
			<T>
				<V>57</V>
				<V>61</V>
				<V>62</V>
				<Nrm X="-0.528085" Y="0.000000" Z="0.000000"/>
				<Dist>4.670953</Dist>
			</T>
			<T>
				<V>62</V>
				<V>61</V>
				<V>48</V>
				<Nrm X="-0.911688" Y="0.000000" Z="0.000000"/>
				<Dist>6.715617</Dist>
			</T>
			<T>
				<V>62</V>
				<V>48</V>
				<V>64</V>
				<Nrm X="-0.922790" Y="0.000000" Z="0.000000"/>
				<Dist>6.759068</Dist>
			</T>
			<T>
				<V>48</V>
				<V>40</V>
				<V>41</V>
				<Nrm X="-0.824269" Y="0.496087" Z="0.272908"/>
				<Dist>7.039251</Dist>
			</T>
			<T>
				<V>41</V>
				<V>40</V>
				<V>28</V>
				<Nrm X="-0.443678" Y="0.000000" Z="0.000000"/>
				<Dist>5.295530</Dist>
			</T>
			<T>
				<V>41</V>
				<V>28</V>
				<V>31</V>
				<Nrm X="-0.320246" Y="0.000000" Z="0.000000"/>
				<Dist>4.860110</Dist>
			</T>
			<T>
				<V>29</V>
				<V>28</V>
				<V>40</V>
				<Nrm X="-0.446992" Y="0.719877" Z="0.531014"/>
				<Dist>5.287711</Dist>
			</T>
			<T>
				<V>57</V>
				<V>58</V>
				<V>9</V>
				<Nrm X="-0.137949" Y="0.000001" Z="0.990439"/>
				<Dist>3.977186</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>12</V>
				<Nrm X="0.005566" Y="0.986582" Z="0.163174"/>
				<Dist>4.969309</Dist>
			</T>
			<T>
				<V>12</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="0.008081" Y="0.000000" Z="0.000000"/>
				<Dist>4.978560</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>16</V>
				<Nrm X="0.946337" Y="0.000000" Z="-0.323181"/>
				<Dist>3.895959</Dist>
			</T>
			<T>
				<V>16</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="0.946337" Y="0.000000" Z="0.000000"/>
				<Dist>3.895959</Dist>
			</T>
			<T>
				<V>16</V>
				<V>19</V>
				<V>32</V>
				<Nrm X="0.018835" Y="0.000000" Z="0.000000"/>
				<Dist>0.044837</Dist>
			</T>
			<T>
				<V>32</V>
				<V>19</V>
				<V>59</V>
				<Nrm X="0.018835" Y="0.000000" Z="0.000000"/>
				<Dist>0.044837</Dist>
			</T>
			<T>
				<V>32</V>
				<V>59</V>
				<V>33</V>
				<Nrm X="-0.008218" Y="0.000000" Z="0.000000"/>
				<Dist>-0.024893</Dist>
			</T>
			<T>
				<V>33</V>
				<V>59</V>
				<V>60</V>
				<Nrm X="-0.008218" Y="0.000000" Z="0.000000"/>
				<Dist>-0.024893</Dist>
			</T>
			<T>
				<V>33</V>
				<V>60</V>
				<V>63</V>
				<Nrm X="-0.006326" Y="0.000000" Z="0.000000"/>
				<Dist>-0.030730</Dist>
			</T>
			<T>
				<V>59</V>
				<V>19</V>
				<V>56</V>
				<Nrm X="0.018835" Y="0.000000" Z="-0.999823"/>
				<Dist>0.044837</Dist>
			</T>
			<T>
				<V>56</V>
				<V>19</V>
				<V>55</V>
				<Nrm X="0.946336" Y="0.000000" Z="0.000000"/>
				<Dist>3.895953</Dist>
			</T>
			<T>
				<V>19</V>
				<V>18</V>
				<V>55</V>
				<Nrm X="0.946337" Y="0.000001" Z="-0.323181"/>
				<Dist>3.895959</Dist>
			</T>
			<T>
				<V>16</V>
				<V>32</V>
				<V>35</V>
				<Nrm X="0.018835" Y="0.000000" Z="-0.999823"/>
				<Dist>0.044837</Dist>
			</T>
			<T>
				<V>35</V>
				<V>32</V>
				<V>34</V>
				<Nrm X="-0.008218" Y="0.000000" Z="0.000000"/>
				<Dist>-0.024893</Dist>
			</T>
			<T>
				<V>43</V>
				<V>34</V>
				<V>33</V>
				<Nrm X="-0.006326" Y="0.000000" Z="-0.999980"/>
				<Dist>-0.030730</Dist>
			</T>
			<T>
				<V>33</V>
				<V>34</V>
				<V>32</V>
				<Nrm X="-0.008218" Y="0.000000" Z="0.000000"/>
				<Dist>-0.024893</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>20</V>
				<Nrm X="0.005567" Y="-0.986663" Z="0.162681"/>
				<Dist>4.959074</Dist>
			</T>
			<T>
				<V>20</V>
				<V>22</V>
				<V>23</V>
				<Nrm X="0.008073" Y="0.000000" Z="0.000000"/>
				<Dist>4.968297</Dist>
			</T>
			<T>
				<V>46</V>
				<V>47</V>
				<V>39</V>
				<Nrm X="-0.922790" Y="0.000016" Z="0.385304"/>
				<Dist>6.759067</Dist>
			</T>
			<T>
				<V>39</V>
				<V>47</V>
				<V>38</V>
				<Nrm X="-0.911784" Y="0.000000" Z="0.000000"/>
				<Dist>6.716631</Dist>
			</T>
			<T>
				<V>39</V>
				<V>38</V>
				<V>27</V>
				<Nrm X="-0.528016" Y="0.000000" Z="0.000000"/>
				<Dist>4.671848</Dist>
			</T>
			<T>
				<V>27</V>
				<V>38</V>
				<V>24</V>
				<Nrm X="-0.544194" Y="0.000000" Z="0.000000"/>
				<Dist>4.687258</Dist>
			</T>
			<T>
				<V>27</V>
				<V>24</V>
				<V>26</V>
				<Nrm X="-0.137949" Y="0.000000" Z="0.000000"/>
				<Dist>3.977185</Dist>
			</T>
			<T>
				<V>26</V>
				<V>24</V>
				<V>0</V>
				<Nrm X="-0.137949" Y="0.000000" Z="0.000000"/>
				<Dist>3.977186</Dist>
			</T>
			<T>
				<V>26</V>
				<V>0</V>
				<V>3</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>4.374585</Dist>
			</T>
			<T>
				<V>3</V>
				<V>0</V>
				<V>2</V>
				<Nrm X="0.004771" Y="0.000000" Z="0.000000"/>
				<Dist>5.381397</Dist>
			</T>
			<T>
				<V>3</V>
				<V>70</V>
				<V>26</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>4.374585</Dist>
			</T>
			<T>
				<V>2</V>
				<V>0</V>
				<V>1</V>
				<Nrm X="0.006397" Y="-0.781621" Z="0.623721"/>
				<Dist>5.387349</Dist>
			</T>
			<T>
				<V>1</V>
				<V>0</V>
				<V>24</V>
				<Nrm X="-0.166056" Y="0.000000" Z="0.000000"/>
				<Dist>4.868381</Dist>
			</T>
			<T>
				<V>1</V>
				<V>24</V>
				<V>25</V>
				<Nrm X="-0.177977" Y="0.000000" Z="0.000000"/>
				<Dist>4.844481</Dist>
			</T>
			<T>
				<V>25</V>
				<V>24</V>
				<V>38</V>
				<Nrm X="-0.445585" Y="0.000000" Z="0.000000"/>
				<Dist>5.282452</Dist>
			</T>
			<T>
				<V>1</V>
				<V>25</V>
				<V>36</V>
				<Nrm X="-0.154976" Y="-0.974758" Z="0.160717"/>
				<Dist>4.485595</Dist>
			</T>
			<T>
				<V>36</V>
				<V>25</V>
				<V>37</V>
				<Nrm X="-0.149469" Y="0.000000" Z="0.000000"/>
				<Dist>4.493054</Dist>
			</T>
			<T>
				<V>25</V>
				<V>44</V>
				<V>37</V>
				<Nrm X="-0.406435" Y="-0.899484" Z="0.160434"/>
				<Dist>4.979610</Dist>
			</T>
			<T>
				<V>37</V>
				<V>44</V>
				<V>45</V>
				<Nrm X="-0.286980" Y="0.000000" Z="0.000000"/>
				<Dist>4.389223</Dist>
			</T>
			<T>
				<V>45</V>
				<V>44</V>
				<V>47</V>
				<Nrm X="-0.826427" Y="-0.495020" Z="0.268277"/>
				<Dist>7.046114</Dist>
			</T>
			<T>
				<V>52</V>
				<V>53</V>
				<V>51</V>
				<Nrm X="0.669034" Y="0.000001" Z="0.743232"/>
				<Dist>6.013187</Dist>
			</T>
			<T>
				<V>51</V>
				<V>53</V>
				<V>54</V>
				<Nrm X="0.669033" Y="0.000000" Z="0.000000"/>
				<Dist>6.013187</Dist>
			</T>
			<T>
				<V>67</V>
				<V>68</V>
				<V>66</V>
				<Nrm X="0.907285" Y="-0.329053" Z="0.261837"/>
				<Dist>6.000097</Dist>
			</T>
			<T>
				<V>66</V>
				<V>68</V>
				<V>69</V>
				<Nrm X="0.871364" Y="0.000000" Z="0.000000"/>
				<Dist>6.167595</Dist>
			</T>
			<T>
				<V>72</V>
				<V>73</V>
				<V>71</V>
				<Nrm X="0.869193" Y="0.385216" Z="0.310021"/>
				<Dist>6.241517</Dist>
			</T>
			<T>
				<V>71</V>
				<V>73</V>
				<V>74</V>
				<Nrm X="0.910217" Y="0.000000" Z="0.000000"/>
				<Dist>5.990775</Dist>
			</T>
			<T>
				<V>76</V>
				<V>77</V>
				<V>75</V>
				<Nrm X="0.908591" Y="0.411999" Z="0.068703"/>
				<Dist>5.816393</Dist>
			</T>
			<T>
				<V>75</V>
				<V>77</V>
				<V>78</V>
				<Nrm X="0.830818" Y="0.000000" Z="0.000000"/>
				<Dist>6.134726</Dist>
			</T>
			<T>
				<V>80</V>
				<V>81</V>
				<V>79</V>
				<Nrm X="0.871171" Y="-0.484333" Z="0.080514"/>
				<Dist>6.019351</Dist>
			</T>
			<T>
				<V>79</V>
				<V>81</V>
				<V>82</V>
				<Nrm X="0.911018" Y="0.000000" Z="0.000000"/>
				<Dist>5.863439</Dist>
			</T>
			<T>
				<V>85</V>
				<V>86</V>
				<V>84</V>
				<Nrm X="0.999997" Y="-0.002100" Z="-0.001429"/>
				<Dist>4.463612</Dist>
			</T>
			<T>
				<V>84</V>
				<V>86</V>
				<V>87</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>4.473487</Dist>
			</T>
			<T>
				<V>84</V>
				<V>87</V>
				<V>88</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>4.473487</Dist>
			</T>
			<T>
				<V>88</V>
				<V>87</V>
				<V>91</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>4.473487</Dist>
			</T>
			<T>
				<V>89</V>
				<V>90</V>
				<V>87</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>4.475388</Dist>
			</T>
			<T>
				<V>87</V>
				<V>90</V>
				<V>91</V>
				<Nrm X="0.999999" Y="0.000000" Z="0.000000"/>
				<Dist>4.471397</Dist>
			</T>
			<T>
				<V>50</V>
				<V>43</V>
				<V>42</V>
				<Nrm X="0.000430" Y="0.000000" Z="-1.000000"/>
				<Dist>-0.076603</Dist>
			</T>
			<T>
				<V>42</V>
				<V>43</V>
				<V>33</V>
				<Nrm X="-0.006326" Y="0.000000" Z="0.000000"/>
				<Dist>-0.030730</Dist>
			</T>
			<T>
				<V>42</V>
				<V>33</V>
				<V>63</V>
				<Nrm X="-0.006326" Y="0.000000" Z="0.000000"/>
				<Dist>-0.030730</Dist>
			</T>
			<T>
				<V>50</V>
				<V>42</V>
				<V>49</V>
				<Nrm X="0.000592" Y="0.000040" Z="-1.000000"/>
				<Dist>-0.077706</Dist>
			</T>
			<T>
				<V>49</V>
				<V>42</V>
				<V>65</V>
				<Nrm X="0.000593" Y="0.000000" Z="0.000000"/>
				<Dist>-0.077712</Dist>
			</T>
			<T>
				<V>42</V>
				<V>63</V>
				<V>65</V>
				<Nrm X="0.000431" Y="0.000000" Z="-1.000000"/>
				<Dist>-0.076612</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsGDI.fx">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>GUCondor_D</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>GUCondor_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>GUCondor_SPM</Value>
				</Texture>
				<Texture Name="RecolorTexture">
					<Value>GUCondor_HC</Value>
				</Texture>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
			</Constants>
		</FXShader>
	</W3DMesh>
	<W3DContainer id="GUCONDORR04" Hierarchy="GUCONDORR04">
		<SubObject SubObjectID="R04" BoneIndex="1">
			<RenderObject>
				<Mesh>GUCONDORR04.R04</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
