<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="GUGAR_NUCNFSR_SKL">
		<!-- 0 -->
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation W="1.000000" X="0.000000" Y="0.000000" Z="0.000000"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<!-- 1 -->
		<Pivot Name="NORMALGUN" Parent="0">
			<Translation X="1.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 2 -->
		<Pivot Name="B_WEAPONA_FX" Parent="1">
			<Translation X="0.700000" Y="0.000000" Z="-0.920000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 3 -->
		<Pivot Name="LEFTHAND" Parent="0">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation W="1.000000" X="0.000000" Y="0.000000" Z="0.000000"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
	</W3DHierarchy>
	<W3DMesh id="NUCNFSR_SKN_FS.NORMALGUN" CastShadow="true" GeometryType="Normal">
		<BoundingBox>
			<Min X="-0.726615" Y="-0.561476" Z="-2.234763"/>
			<Max X="10.162173" Y="0.438053" Z="2.509687"/>
		</BoundingBox>
		<BoundingSphere Radius="5.532522">
			<Center X="4.771467" Y="0.137924" Z="0.069500"/>
		</BoundingSphere>
		<Vertices>
			<V X="0.541212" Y="-0.436484" Z="0.196907"/>
			<V X="2.644181" Y="0.403149" Z="0.196907"/>
			<V X="2.637482" Y="-0.460920" Z="0.196907"/>
			<V X="0.547912" Y="0.427587" Z="0.196907"/>
			<V X="0.547912" Y="0.427587" Z="0.196907"/>
			<V X="2.644181" Y="0.403150" Z="1.202239"/>
			<V X="2.644181" Y="0.403149" Z="0.196907"/>
			<V X="0.547912" Y="0.427587" Z="1.202239"/>
			<V X="0.547912" Y="0.427587" Z="1.202239"/>
			<V X="2.640831" Y="-0.028886" Z="1.512425"/>
			<V X="2.644181" Y="0.403150" Z="1.202239"/>
			<V X="0.544562" Y="-0.004449" Z="1.512425"/>
			<V X="0.544562" Y="-0.004449" Z="1.512425"/>
			<V X="2.637481" Y="-0.460920" Z="1.202239"/>
			<V X="2.640831" Y="-0.028886" Z="1.512425"/>
			<V X="0.541212" Y="-0.436484" Z="1.202239"/>
			<V X="0.541212" Y="-0.436484" Z="1.202239"/>
			<V X="2.637482" Y="-0.460920" Z="0.196907"/>
			<V X="2.637481" Y="-0.460920" Z="1.202239"/>
			<V X="0.541212" Y="-0.436484" Z="0.196907"/>
			<V X="4.155993" Y="-0.046548" Z="0.159757"/>
			<V X="6.761363" Y="0.407726" Z="0.429530"/>
			<V X="6.757607" Y="-0.076877" Z="0.159758"/>
			<V X="4.159750" Y="0.438053" Z="0.429530"/>
			<V X="4.159750" Y="0.438053" Z="0.429530"/>
			<V X="6.760927" Y="0.351448" Z="1.157929"/>
			<V X="6.761363" Y="0.407726" Z="0.429530"/>
			<V X="4.159313" Y="0.381774" Z="1.157929"/>
			<V X="4.159313" Y="0.381774" Z="1.157929"/>
			<V X="6.757606" Y="-0.076876" Z="1.427703"/>
			<V X="6.760927" Y="0.351448" Z="1.157929"/>
			<V X="4.155993" Y="-0.046548" Z="1.427702"/>
			<V X="4.155993" Y="-0.046548" Z="1.427702"/>
			<V X="6.754285" Y="-0.505198" Z="1.157929"/>
			<V X="6.757606" Y="-0.076876" Z="1.427703"/>
			<V X="4.152671" Y="-0.474870" Z="1.157929"/>
			<V X="4.152671" Y="-0.474870" Z="1.157929"/>
			<V X="6.753849" Y="-0.561476" Z="0.429530"/>
			<V X="6.754285" Y="-0.505198" Z="1.157929"/>
			<V X="4.152236" Y="-0.531150" Z="0.429530"/>
			<V X="4.152236" Y="-0.531150" Z="0.429530"/>
			<V X="6.757607" Y="-0.076877" Z="0.159758"/>
			<V X="6.753849" Y="-0.561476" Z="0.429530"/>
			<V X="4.155993" Y="-0.046548" Z="0.159757"/>
			<V X="6.760927" Y="0.351448" Z="1.157929"/>
			<V X="6.757607" Y="-0.076877" Z="0.159758"/>
			<V X="6.761363" Y="0.407726" Z="0.429530"/>
			<V X="6.757606" Y="-0.076876" Z="1.427703"/>
			<V X="6.754285" Y="-0.505198" Z="1.157929"/>
			<V X="6.753849" Y="-0.561476" Z="0.429530"/>
			<V X="2.637482" Y="-0.460920" Z="0.196907"/>
			<V X="2.644181" Y="0.403149" Z="0.196907"/>
			<V X="2.640831" Y="-0.028886" Z="1.512425"/>
			<V X="2.644181" Y="0.403150" Z="1.202239"/>
			<V X="2.637481" Y="-0.460920" Z="1.202239"/>
			<V X="4.159750" Y="0.438053" Z="0.429530"/>
			<V X="4.155993" Y="-0.046548" Z="0.159757"/>
			<V X="3.797624" Y="-0.042371" Z="0.888157"/>
			<V X="4.159313" Y="0.381774" Z="1.157929"/>
			<V X="4.155993" Y="-0.046548" Z="1.427702"/>
			<V X="4.152671" Y="-0.474870" Z="1.157929"/>
			<V X="4.152236" Y="-0.531150" Z="0.429530"/>
			<V X="-0.726615" Y="0.001864" Z="-0.528634"/>
			<V X="-0.298259" Y="-0.002208" Z="-0.957009"/>
			<V X="-0.515316" Y="-0.303065" Z="-0.742822"/>
			<V X="-0.509557" Y="0.302722" Z="-0.742822"/>
			<V X="-0.509557" Y="0.302722" Z="-0.742822"/>
			<V X="0.644709" Y="-0.005615" Z="0.818327"/>
			<V X="0.861766" Y="0.363294" Z="0.565102"/>
			<V X="-0.726615" Y="0.001864" Z="-0.528634"/>
			<V X="-0.726615" Y="0.001864" Z="-0.528634"/>
			<V X="0.856008" Y="-0.379516" Z="0.565102"/>
			<V X="0.644709" Y="-0.005615" Z="0.818327"/>
			<V X="-0.515316" Y="-0.303065" Z="-0.742822"/>
			<V X="-0.515316" Y="-0.303065" Z="-0.742822"/>
			<V X="1.073066" Y="-0.010609" Z="0.311877"/>
			<V X="0.856008" Y="-0.379516" Z="0.565102"/>
			<V X="-0.298259" Y="-0.002208" Z="-0.957009"/>
			<V X="-0.298259" Y="-0.002208" Z="-0.957009"/>
			<V X="0.861766" Y="0.363294" Z="0.565102"/>
			<V X="1.073066" Y="-0.010609" Z="0.311877"/>
			<V X="-0.509557" Y="0.302722" Z="-0.742822"/>
			<V X="0.644709" Y="-0.005615" Z="0.818327"/>
			<V X="0.856008" Y="-0.379516" Z="0.565102"/>
			<V X="1.073066" Y="-0.010609" Z="0.311877"/>
			<V X="0.861766" Y="0.363294" Z="0.565102"/>
			<V X="2.221897" Y="-0.429075" Z="0.418015"/>
			<V X="2.221897" Y="-0.429075" Z="0.649221"/>
			<V X="2.228177" Y="0.380993" Z="0.649221"/>
			<V X="2.228177" Y="0.380993" Z="0.418015"/>
			<V X="4.135112" Y="-0.451376" Z="0.418015"/>
			<V X="4.141393" Y="0.358690" Z="0.418015"/>
			<V X="4.141392" Y="0.358690" Z="0.649221"/>
			<V X="4.135112" Y="-0.451376" Z="0.649221"/>
			<V X="2.221897" Y="-0.429075" Z="0.418015"/>
			<V X="2.228177" Y="0.380993" Z="0.418015"/>
			<V X="4.141393" Y="0.358690" Z="0.418015"/>
			<V X="4.135112" Y="-0.451376" Z="0.418015"/>
			<V X="2.228177" Y="0.380993" Z="0.418015"/>
			<V X="2.228177" Y="0.380993" Z="0.649221"/>
			<V X="4.141392" Y="0.358690" Z="0.649221"/>
			<V X="4.141393" Y="0.358690" Z="0.418015"/>
			<V X="2.228177" Y="0.380993" Z="0.649221"/>
			<V X="2.221897" Y="-0.429075" Z="0.649221"/>
			<V X="4.135112" Y="-0.451376" Z="0.649221"/>
			<V X="4.141392" Y="0.358690" Z="0.649221"/>
			<V X="2.221897" Y="-0.429075" Z="0.649221"/>
			<V X="2.221897" Y="-0.429075" Z="0.418015"/>
			<V X="4.135112" Y="-0.451376" Z="0.418015"/>
			<V X="4.135112" Y="-0.451376" Z="0.649221"/>
			<V X="0.011784" Y="0.308992" Z="1.149196"/>
			<V X="0.011784" Y="0.308992" Z="0.434345"/>
			<V X="0.007020" Y="-0.305414" Z="0.434344"/>
			<V X="0.007020" Y="-0.305413" Z="1.149196"/>
			<V X="0.009402" Y="0.001789" Z="1.369758"/>
			<V X="0.007020" Y="-0.305414" Z="0.434344"/>
			<V X="0.011784" Y="0.308992" Z="0.434345"/>
			<V X="0.011784" Y="0.308992" Z="0.434345"/>
			<V X="0.011784" Y="0.308992" Z="1.149196"/>
			<V X="0.011784" Y="0.308992" Z="1.149196"/>
			<V X="0.009402" Y="0.001789" Z="1.369758"/>
			<V X="0.009402" Y="0.001789" Z="1.369758"/>
			<V X="0.007020" Y="-0.305413" Z="1.149196"/>
			<V X="0.007020" Y="-0.305413" Z="1.149196"/>
			<V X="0.007020" Y="-0.305414" Z="0.434344"/>
			<V X="2.359715" Y="-0.025620" Z="0.426955"/>
			<V X="2.361789" Y="0.241962" Z="1.082655"/>
			<V X="2.362758" Y="0.366998" Z="0.645521"/>
			<V X="2.359715" Y="-0.025620" Z="1.301221"/>
			<V X="2.357640" Y="-0.293201" Z="1.082655"/>
			<V X="2.356672" Y="-0.418238" Z="0.645521"/>
			<V X="2.359715" Y="-0.025620" Z="0.426955"/>
			<V X="10.162173" Y="0.276078" Z="0.645522"/>
			<V X="10.159129" Y="-0.116541" Z="0.426955"/>
			<V X="2.362758" Y="0.366998" Z="0.645521"/>
			<V X="2.362758" Y="0.366998" Z="0.645521"/>
			<V X="10.161203" Y="0.151042" Z="1.082656"/>
			<V X="10.162173" Y="0.276078" Z="0.645522"/>
			<V X="2.361789" Y="0.241962" Z="1.082655"/>
			<V X="10.159129" Y="-0.116541" Z="1.301222"/>
			<V X="2.359715" Y="-0.025620" Z="1.301221"/>
			<V X="2.359715" Y="-0.025620" Z="1.301221"/>
			<V X="10.157056" Y="-0.384121" Z="1.082656"/>
			<V X="10.159129" Y="-0.116541" Z="1.301222"/>
			<V X="2.357640" Y="-0.293201" Z="1.082655"/>
			<V X="10.156087" Y="-0.509157" Z="0.645522"/>
			<V X="2.356672" Y="-0.418238" Z="0.645521"/>
			<V X="2.356672" Y="-0.418238" Z="0.645521"/>
			<V X="10.159129" Y="-0.116541" Z="0.426955"/>
			<V X="10.156087" Y="-0.509157" Z="0.645522"/>
			<V X="2.359715" Y="-0.025620" Z="0.426955"/>
			<V X="10.159129" Y="-0.116541" Z="0.426955"/>
			<V X="10.162173" Y="0.276078" Z="0.645522"/>
			<V X="10.161203" Y="0.151042" Z="1.082656"/>
			<V X="10.159129" Y="-0.116541" Z="1.301222"/>
			<V X="10.157056" Y="-0.384121" Z="1.082656"/>
			<V X="10.156087" Y="-0.509157" Z="0.645522"/>
			<V X="1.741142" Y="-0.020986" Z="2.285939"/>
			<V X="1.741941" Y="0.082016" Z="1.147764"/>
			<V X="1.740344" Y="-0.123988" Z="1.147764"/>
			<V X="2.322522" Y="-0.130774" Z="1.147765"/>
			<V X="2.324120" Y="0.075230" Z="1.147765"/>
			<V X="2.323321" Y="-0.027772" Z="2.285938"/>
			<V X="1.740344" Y="-0.123988" Z="1.147764"/>
			<V X="1.741941" Y="0.082016" Z="1.147764"/>
			<V X="2.324120" Y="0.075230" Z="1.147765"/>
			<V X="2.322522" Y="-0.130774" Z="1.147765"/>
			<V X="1.741941" Y="0.082016" Z="1.147764"/>
			<V X="1.741142" Y="-0.020986" Z="2.285939"/>
			<V X="2.323321" Y="-0.027772" Z="2.285938"/>
			<V X="2.324120" Y="0.075230" Z="1.147765"/>
			<V X="1.741142" Y="-0.020986" Z="2.285939"/>
			<V X="1.740344" Y="-0.123988" Z="1.147764"/>
			<V X="2.322522" Y="-0.130774" Z="1.147765"/>
			<V X="2.323321" Y="-0.027772" Z="2.285938"/>
			<V X="1.426324" Y="-0.323864" Z="2.135002"/>
			<V X="1.428732" Y="-0.013375" Z="2.434379"/>
			<V X="1.431139" Y="0.297113" Z="2.135002"/>
			<V X="1.428732" Y="-0.013375" Z="1.835624"/>
			<V X="1.431139" Y="0.297113" Z="2.135002"/>
			<V X="3.118125" Y="-0.033069" Z="2.509687"/>
			<V X="3.121138" Y="0.355523" Z="2.135001"/>
			<V X="1.428732" Y="-0.013375" Z="2.434379"/>
			<V X="1.428732" Y="-0.013375" Z="2.434379"/>
			<V X="3.115112" Y="-0.421660" Z="2.135001"/>
			<V X="3.118125" Y="-0.033069" Z="2.509687"/>
			<V X="1.426324" Y="-0.323864" Z="2.135002"/>
			<V X="1.426324" Y="-0.323864" Z="2.135002"/>
			<V X="3.118125" Y="-0.033069" Z="1.760315"/>
			<V X="3.115112" Y="-0.421660" Z="2.135001"/>
			<V X="1.428732" Y="-0.013375" Z="1.835624"/>
			<V X="1.428732" Y="-0.013375" Z="1.835624"/>
			<V X="3.121138" Y="0.355523" Z="2.135001"/>
			<V X="3.118125" Y="-0.033069" Z="1.760315"/>
			<V X="1.431139" Y="0.297113" Z="2.135002"/>
			<V X="3.121138" Y="0.355523" Z="2.135001"/>
			<V X="3.118125" Y="-0.033069" Z="2.509687"/>
			<V X="3.115112" Y="-0.421660" Z="2.135001"/>
			<V X="3.118125" Y="-0.033069" Z="1.760315"/>
			<V X="1.500306" Y="0.127480" Z="-0.115613"/>
			<V X="1.465718" Y="0.164802" Z="0.415305"/>
			<V X="2.460112" Y="0.153211" Z="0.415305"/>
			<V X="2.494701" Y="0.118027" Z="-0.115613"/>
			<V X="1.497597" Y="-0.157443" Z="-0.115613"/>
			<V X="2.491992" Y="-0.166896" Z="-0.115613"/>
			<V X="2.457402" Y="-0.196158" Z="0.415305"/>
			<V X="1.463009" Y="-0.184567" Z="0.415305"/>
			<V X="2.733354" Y="0.115758" Z="-2.234763"/>
			<V X="3.436495" Y="0.109073" Z="-1.531588"/>
			<V X="3.433787" Y="-0.175850" Z="-1.531589"/>
			<V X="2.730644" Y="-0.169165" Z="-2.234763"/>
			<V X="2.494701" Y="0.118027" Z="-0.115613"/>
			<V X="2.460112" Y="0.153211" Z="0.415305"/>
			<V X="2.457402" Y="-0.196158" Z="0.415305"/>
			<V X="2.491992" Y="-0.166896" Z="-0.115613"/>
			<V X="2.460112" Y="0.153211" Z="0.415305"/>
			<V X="1.465718" Y="0.164802" Z="0.415305"/>
			<V X="1.463009" Y="-0.184567" Z="0.415305"/>
			<V X="2.457402" Y="-0.196158" Z="0.415305"/>
			<V X="1.465718" Y="0.164802" Z="0.415305"/>
			<V X="1.500306" Y="0.127480" Z="-0.115613"/>
			<V X="1.497597" Y="-0.157443" Z="-0.115613"/>
			<V X="1.463009" Y="-0.184567" Z="0.415305"/>
			<V X="2.669443" Y="0.116365" Z="-0.593193"/>
			<V X="1.708934" Y="0.125496" Z="-0.850573"/>
			<V X="1.706225" Y="-0.159426" Z="-0.850573"/>
			<V X="2.666736" Y="-0.168558" Z="-0.593193"/>
			<V X="2.666736" Y="-0.168558" Z="-0.593193"/>
			<V X="2.669443" Y="0.116365" Z="-0.593193"/>
			<V X="1.708934" Y="0.125496" Z="-0.850573"/>
			<V X="1.706225" Y="-0.159426" Z="-0.850573"/>
			<V X="2.968925" Y="0.113518" Z="-1.042869"/>
			<V X="2.107755" Y="0.121705" Z="-1.540088"/>
			<V X="2.966216" Y="-0.171405" Z="-1.042869"/>
			<V X="2.968925" Y="0.113518" Z="-1.042869"/>
			<V X="2.105046" Y="-0.163218" Z="-1.540088"/>
			<V X="2.966216" Y="-0.171405" Z="-1.042869"/>
			<V X="2.107755" Y="0.121705" Z="-1.540088"/>
			<V X="2.105046" Y="-0.163218" Z="-1.540088"/>
			<V X="3.436495" Y="0.109073" Z="-1.531588"/>
			<V X="2.733354" Y="0.115758" Z="-2.234763"/>
			<V X="3.433787" Y="-0.175850" Z="-1.531589"/>
			<V X="3.436495" Y="0.109073" Z="-1.531588"/>
			<V X="2.730644" Y="-0.169165" Z="-2.234763"/>
			<V X="3.433787" Y="-0.175850" Z="-1.531589"/>
			<V X="2.733354" Y="0.115758" Z="-2.234763"/>
			<V X="2.730644" Y="-0.169165" Z="-2.234763"/>
		</Vertices>
		<Normals>
			<N X="-0.137830" Y="0.001069" Z="-0.990455"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="-0.275660" Y="0.002138" Z="-0.961253"/>
			<N X="-0.064601" Y="0.997911" Z="0.000000"/>
			<N X="0.011657" Y="0.999932" Z="0.000000"/>
			<N X="0.011657" Y="0.999932" Z="0.000000"/>
			<N X="-0.140926" Y="0.990020" Z="0.000000"/>
			<N X="-0.064154" Y="0.582342" Z="0.810409"/>
			<N X="0.006798" Y="0.583167" Z="0.812324"/>
			<N X="0.006798" Y="0.583167" Z="0.812324"/>
			<N X="-0.135140" Y="0.578556" Z="0.804369"/>
			<N X="-0.077648" Y="-0.581058" Z="0.810149"/>
			<N X="-0.006798" Y="-0.583168" Z="0.812323"/>
			<N X="-0.006798" Y="-0.583168" Z="0.812323"/>
			<N X="-0.148464" Y="-0.575994" Z="0.803859"/>
			<N X="-0.087712" Y="-0.996146" Z="0.000000"/>
			<N X="-0.011656" Y="-0.999932" Z="0.000000"/>
			<N X="-0.011656" Y="-0.999932" Z="0.000000"/>
			<N X="-0.163700" Y="-0.986510" Z="0.000000"/>
			<N X="0.005670" Y="0.486358" Z="-0.873741"/>
			<N X="0.005670" Y="0.486358" Z="-0.873741"/>
			<N X="0.005670" Y="0.486357" Z="-0.873742"/>
			<N X="0.005670" Y="0.486359" Z="-0.873741"/>
			<N X="0.011622" Y="0.996961" Z="0.077036"/>
			<N X="0.011622" Y="0.996961" Z="0.077036"/>
			<N X="0.011621" Y="0.996961" Z="0.077036"/>
			<N X="0.011622" Y="0.996961" Z="0.077036"/>
			<N X="0.006212" Y="0.532893" Z="0.846160"/>
			<N X="0.006212" Y="0.532893" Z="0.846160"/>
			<N X="0.006212" Y="0.532893" Z="0.846160"/>
			<N X="0.006212" Y="0.532893" Z="0.846160"/>
			<N X="-0.006212" Y="-0.532894" Z="0.846159"/>
			<N X="-0.006212" Y="-0.532894" Z="0.846159"/>
			<N X="-0.006212" Y="-0.532895" Z="0.846159"/>
			<N X="-0.006212" Y="-0.532894" Z="0.846159"/>
			<N X="-0.011622" Y="-0.996961" Z="0.077036"/>
			<N X="-0.011622" Y="-0.996961" Z="0.077036"/>
			<N X="-0.011622" Y="-0.996961" Z="0.077036"/>
			<N X="-0.011621" Y="-0.996960" Z="0.077037"/>
			<N X="-0.005669" Y="-0.486359" Z="-0.873741"/>
			<N X="-0.005669" Y="-0.486359" Z="-0.873741"/>
			<N X="-0.005669" Y="-0.486360" Z="-0.873740"/>
			<N X="-0.005670" Y="-0.486358" Z="-0.873741"/>
			<N X="0.999970" Y="-0.007752" Z="0.000000"/>
			<N X="0.999970" Y="-0.007753" Z="0.000000"/>
			<N X="0.999970" Y="-0.007751" Z="-0.000001"/>
			<N X="0.999970" Y="-0.007754" Z="0.000000"/>
			<N X="0.999970" Y="-0.007754" Z="0.000001"/>
			<N X="0.999970" Y="-0.007753" Z="0.000001"/>
			<N X="0.999970" Y="-0.007753" Z="0.000001"/>
			<N X="0.999970" Y="-0.007753" Z="0.000001"/>
			<N X="0.999970" Y="-0.007753" Z="0.000001"/>
			<N X="0.999970" Y="-0.007753" Z="0.000001"/>
			<N X="0.999970" Y="-0.007754" Z="0.000001"/>
			<N X="-0.864721" Y="0.460586" Z="-0.200295"/>
			<N X="-0.897243" Y="0.007155" Z="-0.441479"/>
			<N X="-0.998276" Y="0.008439" Z="0.058088"/>
			<N X="-0.811568" Y="0.502860" Z="0.297470"/>
			<N X="-0.832952" Y="0.006810" Z="0.553303"/>
			<N X="-0.820550" Y="-0.488505" Z="0.296750"/>
			<N X="-0.872665" Y="-0.445505" Z="-0.199953"/>
			<N X="-0.707075" Y="0.006722" Z="-0.707107"/>
			<N X="-0.707075" Y="0.006722" Z="-0.707107"/>
			<N X="-0.707075" Y="0.006722" Z="-0.707107"/>
			<N X="-0.707075" Y="0.006722" Z="-0.707107"/>
			<N X="-0.509342" Y="0.690906" Z="0.513050"/>
			<N X="-0.509342" Y="0.690906" Z="0.513050"/>
			<N X="-0.528011" Y="0.669394" Z="0.522605"/>
			<N X="-0.490213" Y="0.711793" Z="0.503032"/>
			<N X="-0.520049" Y="-0.681518" Z="0.514862"/>
			<N X="-0.520049" Y="-0.681518" Z="0.514862"/>
			<N X="-0.528169" Y="-0.660168" Z="0.534056"/>
			<N X="-0.511466" Y="-0.702260" Z="0.495210"/>
			<N X="0.483712" Y="-0.691292" Z="-0.536785"/>
			<N X="0.483712" Y="-0.691292" Z="-0.536785"/>
			<N X="0.492082" Y="-0.670585" Z="-0.555132"/>
			<N X="0.474938" Y="-0.711421" Z="-0.517990"/>
			<N X="0.493681" Y="0.681720" Z="-0.539942"/>
			<N X="0.493681" Y="0.681720" Z="-0.539942"/>
			<N X="0.511852" Y="0.660930" Z="-0.548798"/>
			<N X="0.475094" Y="0.701937" Z="-0.530632"/>
			<N X="0.763476" Y="-0.005919" Z="0.645808"/>
			<N X="0.763476" Y="-0.005920" Z="0.645808"/>
			<N X="0.763476" Y="-0.005919" Z="0.645808"/>
			<N X="0.763476" Y="-0.005918" Z="0.645808"/>
			<N X="-0.999970" Y="0.007753" Z="0.000000"/>
			<N X="-0.999970" Y="0.007753" Z="0.000000"/>
			<N X="-0.999970" Y="0.007753" Z="0.000000"/>
			<N X="-0.999970" Y="0.007753" Z="0.000000"/>
			<N X="0.999970" Y="-0.007753" Z="0.000001"/>
			<N X="0.999970" Y="-0.007753" Z="0.000002"/>
			<N X="0.999970" Y="-0.007753" Z="0.000001"/>
			<N X="0.999970" Y="-0.007753" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.011657" Y="0.999932" Z="0.000000"/>
			<N X="0.011657" Y="0.999932" Z="0.000000"/>
			<N X="0.011657" Y="0.999932" Z="0.000000"/>
			<N X="0.011657" Y="0.999932" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="-0.011656" Y="-0.999932" Z="0.000000"/>
			<N X="-0.011656" Y="-0.999932" Z="0.000000"/>
			<N X="-0.011656" Y="-0.999932" Z="0.000000"/>
			<N X="-0.011656" Y="-0.999932" Z="0.000000"/>
			<N X="-0.999970" Y="0.007753" Z="0.000000"/>
			<N X="-0.999970" Y="0.007753" Z="0.000000"/>
			<N X="-0.999970" Y="0.007753" Z="0.000000"/>
			<N X="-0.999970" Y="0.007753" Z="0.000000"/>
			<N X="-0.999970" Y="0.007753" Z="-0.000001"/>
			<N X="-0.405519" Y="0.003145" Z="-0.914081"/>
			<N X="-0.405520" Y="0.003145" Z="-0.914081"/>
			<N X="-0.215984" Y="0.976397" Z="0.000000"/>
			<N X="-0.215984" Y="0.976397" Z="0.000000"/>
			<N X="-0.205085" Y="0.571868" Z="0.794297"/>
			<N X="-0.205084" Y="0.571868" Z="0.794297"/>
			<N X="-0.218174" Y="-0.568051" Z="0.793548"/>
			<N X="-0.218174" Y="-0.568051" Z="0.793548"/>
			<N X="-0.238294" Y="-0.971193" Z="0.000001"/>
			<N X="-0.238293" Y="-0.971193" Z="0.000001"/>
			<N X="-0.999970" Y="0.007752" Z="-0.000001"/>
			<N X="-0.999970" Y="0.007751" Z="0.000000"/>
			<N X="-0.999970" Y="0.007751" Z="0.000000"/>
			<N X="-0.999970" Y="0.007753" Z="0.000000"/>
			<N X="-0.999970" Y="0.007753" Z="-0.000001"/>
			<N X="-0.999970" Y="0.007750" Z="-0.000002"/>
			<N X="0.005670" Y="0.486359" Z="-0.873741"/>
			<N X="0.005670" Y="0.486359" Z="-0.873741"/>
			<N X="0.005670" Y="0.486358" Z="-0.873741"/>
			<N X="0.005670" Y="0.486360" Z="-0.873740"/>
			<N X="0.011207" Y="0.961375" Z="0.275012"/>
			<N X="0.010349" Y="0.887773" Z="0.460165"/>
			<N X="0.011207" Y="0.961375" Z="0.275012"/>
			<N X="0.009017" Y="0.773533" Z="0.633692"/>
			<N X="0.007374" Y="0.632554" Z="0.774481"/>
			<N X="0.007374" Y="0.632555" Z="0.774481"/>
			<N X="-0.007374" Y="-0.632556" Z="0.774479"/>
			<N X="-0.009017" Y="-0.773534" Z="0.633691"/>
			<N X="-0.007374" Y="-0.632557" Z="0.774479"/>
			<N X="-0.010349" Y="-0.887773" Z="0.460165"/>
			<N X="-0.011207" Y="-0.961375" Z="0.275014"/>
			<N X="-0.011207" Y="-0.961374" Z="0.275016"/>
			<N X="-0.005670" Y="-0.486360" Z="-0.873740"/>
			<N X="-0.005670" Y="-0.486360" Z="-0.873740"/>
			<N X="-0.005670" Y="-0.486361" Z="-0.873740"/>
			<N X="-0.005670" Y="-0.486359" Z="-0.873741"/>
			<N X="0.999970" Y="-0.007750" Z="0.000000"/>
			<N X="0.999970" Y="-0.007754" Z="0.000001"/>
			<N X="0.999970" Y="-0.007753" Z="0.000000"/>
			<N X="0.999970" Y="-0.007750" Z="0.000000"/>
			<N X="0.999970" Y="-0.007748" Z="0.000000"/>
			<N X="0.999970" Y="-0.007748" Z="0.000000"/>
			<N X="-0.999970" Y="0.007751" Z="0.000000"/>
			<N X="-0.999970" Y="0.007751" Z="0.000000"/>
			<N X="-0.999970" Y="0.007751" Z="0.000000"/>
			<N X="0.999970" Y="-0.007757" Z="0.000000"/>
			<N X="0.999970" Y="-0.007757" Z="0.000000"/>
			<N X="0.999970" Y="-0.007757" Z="0.000000"/>
			<N X="0.000001" Y="0.000000" Z="-1.000000"/>
			<N X="0.000001" Y="0.000000" Z="-1.000000"/>
			<N X="0.000001" Y="0.000000" Z="-1.000000"/>
			<N X="0.000001" Y="0.000000" Z="-1.000000"/>
			<N X="0.011609" Y="0.995862" Z="0.090132"/>
			<N X="0.011609" Y="0.995862" Z="0.090132"/>
			<N X="0.011609" Y="0.995862" Z="0.090132"/>
			<N X="0.011609" Y="0.995862" Z="0.090132"/>
			<N X="-0.011609" Y="-0.995862" Z="0.090131"/>
			<N X="-0.011609" Y="-0.995862" Z="0.090131"/>
			<N X="-0.011609" Y="-0.995862" Z="0.090131"/>
			<N X="-0.011609" Y="-0.995862" Z="0.090131"/>
			<N X="-0.999970" Y="0.007753" Z="0.000000"/>
			<N X="-0.999970" Y="0.007753" Z="0.000000"/>
			<N X="-0.999970" Y="0.007753" Z="0.000000"/>
			<N X="-0.999970" Y="0.007753" Z="0.000000"/>
			<N X="-0.023986" Y="0.694006" Z="0.719570"/>
			<N X="-0.023986" Y="0.694006" Z="0.719570"/>
			<N X="-0.023986" Y="0.694006" Z="0.719570"/>
			<N X="-0.023986" Y="0.694006" Z="0.719570"/>
			<N X="-0.040154" Y="-0.693388" Z="0.719445"/>
			<N X="-0.040154" Y="-0.693388" Z="0.719445"/>
			<N X="-0.040154" Y="-0.693388" Z="0.719445"/>
			<N X="-0.040154" Y="-0.693388" Z="0.719445"/>
			<N X="-0.040154" Y="-0.693388" Z="-0.719445"/>
			<N X="-0.040154" Y="-0.693388" Z="-0.719445"/>
			<N X="-0.040154" Y="-0.693388" Z="-0.719444"/>
			<N X="-0.040154" Y="-0.693388" Z="-0.719445"/>
			<N X="-0.023986" Y="0.694006" Z="-0.719570"/>
			<N X="-0.023986" Y="0.694006" Z="-0.719570"/>
			<N X="-0.023986" Y="0.694006" Z="-0.719570"/>
			<N X="-0.023986" Y="0.694006" Z="-0.719570"/>
			<N X="0.999970" Y="-0.007753" Z="0.000000"/>
			<N X="0.999970" Y="-0.007753" Z="0.000000"/>
			<N X="0.999970" Y="-0.007753" Z="0.000000"/>
			<N X="0.999970" Y="-0.007753" Z="0.000000"/>
			<N X="0.010037" Y="0.999380" Z="-0.033738"/>
			<N X="0.011627" Y="0.997524" Z="-0.069366"/>
			<N X="0.010557" Y="0.997668" Z="-0.067437"/>
			<N X="0.009501" Y="0.999418" Z="-0.032771"/>
			<N X="-0.010216" Y="-0.999306" Z="-0.035819"/>
			<N X="-0.009505" Y="-0.999783" Z="-0.018555"/>
			<N X="-0.010566" Y="-0.998501" Z="-0.053711"/>
			<N X="-0.011640" Y="-0.998591" Z="-0.051775"/>
			<N X="0.707075" Y="-0.006722" Z="-0.707106"/>
			<N X="0.707076" Y="-0.006720" Z="-0.707106"/>
			<N X="0.707075" Y="-0.006722" Z="-0.707106"/>
			<N X="0.707075" Y="-0.006724" Z="-0.707107"/>
			<N X="0.978423" Y="-0.008860" Z="0.206420"/>
			<N X="0.997821" Y="-0.007740" Z="0.065520"/>
			<N X="0.997848" Y="-0.008613" Z="0.065005"/>
			<N X="0.978472" Y="-0.009303" Z="0.206168"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="-0.997839" Y="0.008611" Z="-0.065143"/>
			<N X="-0.985344" Y="0.009367" Z="-0.170324"/>
			<N X="-0.985393" Y="0.008928" Z="-0.170064"/>
			<N X="-0.997880" Y="0.007737" Z="-0.064615"/>
			<N X="0.009506" Y="0.999955" Z="0.000000"/>
			<N X="0.009506" Y="0.999955" Z="0.000000"/>
			<N X="-0.009507" Y="-0.999955" Z="0.000001"/>
			<N X="-0.009507" Y="-0.999955" Z="0.000001"/>
			<N X="0.909117" Y="-0.008640" Z="0.416452"/>
			<N X="0.873293" Y="-0.008299" Z="0.487125"/>
			<N X="-0.936201" Y="0.008900" Z="-0.351352"/>
			<N X="-0.903859" Y="0.008593" Z="-0.427745"/>
			<N X="0.009506" Y="0.999955" Z="0.000000"/>
			<N X="0.009506" Y="0.999955" Z="0.000000"/>
			<N X="0.798418" Y="-0.007589" Z="0.602056"/>
			<N X="0.761712" Y="-0.007241" Z="0.647875"/>
			<N X="-0.009507" Y="-0.999955" Z="0.000000"/>
			<N X="-0.009507" Y="-0.999955" Z="0.000000"/>
			<N X="-0.828740" Y="0.007879" Z="-0.559579"/>
			<N X="-0.787694" Y="0.007490" Z="-0.616021"/>
			<N X="0.009506" Y="0.999955" Z="0.000000"/>
			<N X="0.009506" Y="0.999955" Z="0.000001"/>
			<N X="0.722520" Y="-0.006869" Z="0.691316"/>
			<N X="0.722520" Y="-0.006869" Z="0.691316"/>
			<N X="-0.009507" Y="-0.999955" Z="0.000000"/>
			<N X="-0.009507" Y="-0.999955" Z="0.000000"/>
			<N X="-0.743038" Y="0.007065" Z="-0.669212"/>
			<N X="-0.743038" Y="0.007066" Z="-0.669212"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.601358" Y="0.908376"/>
			<T X="0.490266" Y="0.908376"/>
			<T X="0.490266" Y="0.908376"/>
			<T X="0.601358" Y="0.908376"/>
			<T X="0.601358" Y="0.908376"/>
			<T X="0.490266" Y="0.971691"/>
			<T X="0.490266" Y="0.908376"/>
			<T X="0.601358" Y="0.971691"/>
			<T X="0.601358" Y="0.971691"/>
			<T X="0.490266" Y="0.996737"/>
			<T X="0.490266" Y="0.971691"/>
			<T X="0.601358" Y="0.996737"/>
			<T X="0.601358" Y="0.996737"/>
			<T X="0.490266" Y="0.971691"/>
			<T X="0.490266" Y="0.996737"/>
			<T X="0.601358" Y="0.971691"/>
			<T X="0.601358" Y="0.971691"/>
			<T X="0.490266" Y="0.908376"/>
			<T X="0.490266" Y="0.971691"/>
			<T X="0.601358" Y="0.908376"/>
			<T X="0.454696" Y="0.898145"/>
			<T X="0.289679" Y="0.929106"/>
			<T X="0.289679" Y="0.898145"/>
			<T X="0.454696" Y="0.929106"/>
			<T X="0.454696" Y="0.929106"/>
			<T X="0.289679" Y="0.963128"/>
			<T X="0.289679" Y="0.929106"/>
			<T X="0.454696" Y="0.963128"/>
			<T X="0.454696" Y="0.963128"/>
			<T X="0.289679" Y="0.994088"/>
			<T X="0.289679" Y="0.963128"/>
			<T X="0.454696" Y="0.994088"/>
			<T X="0.454696" Y="0.994088"/>
			<T X="0.289679" Y="0.963128"/>
			<T X="0.289679" Y="0.994088"/>
			<T X="0.454696" Y="0.963128"/>
			<T X="0.454696" Y="0.963128"/>
			<T X="0.289679" Y="0.929106"/>
			<T X="0.289679" Y="0.963128"/>
			<T X="0.454696" Y="0.929106"/>
			<T X="0.454696" Y="0.929106"/>
			<T X="0.289679" Y="0.898145"/>
			<T X="0.289679" Y="0.929106"/>
			<T X="0.454696" Y="0.898145"/>
			<T X="0.670577" Y="0.047128"/>
			<T X="0.655439" Y="0.016541"/>
			<T X="0.673363" Y="0.028364"/>
			<T X="0.654216" Y="0.053773"/>
			<T X="0.638892" Y="0.047128"/>
			<T X="0.637514" Y="0.028364"/>
			<T X="0.514862" Y="0.926526"/>
			<T X="0.551233" Y="0.926526"/>
			<T X="0.533047" Y="0.987579"/>
			<T X="0.551233" Y="0.973184"/>
			<T X="0.514862" Y="0.973184"/>
			<T X="0.454696" Y="0.929106"/>
			<T X="0.454696" Y="0.898145"/>
			<T X="0.475016" Y="0.948171"/>
			<T X="0.454696" Y="0.963128"/>
			<T X="0.454696" Y="0.994088"/>
			<T X="0.454696" Y="0.963128"/>
			<T X="0.454696" Y="0.929106"/>
			<T X="0.815113" Y="0.061551"/>
			<T X="0.815113" Y="0.005890"/>
			<T X="0.815113" Y="0.033721"/>
			<T X="0.815113" Y="0.033721"/>
			<T X="0.815113" Y="0.033721"/>
			<T X="0.694161" Y="0.061551"/>
			<T X="0.694161" Y="0.033721"/>
			<T X="0.815113" Y="0.061551"/>
			<T X="0.815113" Y="0.061551"/>
			<T X="0.694161" Y="0.033721"/>
			<T X="0.694161" Y="0.061551"/>
			<T X="0.815113" Y="0.033721"/>
			<T X="0.815113" Y="0.033721"/>
			<T X="0.694161" Y="0.005890"/>
			<T X="0.694161" Y="0.033721"/>
			<T X="0.815113" Y="0.005890"/>
			<T X="0.815113" Y="0.005890"/>
			<T X="0.694161" Y="0.033721"/>
			<T X="0.694161" Y="0.005890"/>
			<T X="0.815113" Y="0.033721"/>
			<T X="0.694161" Y="0.061551"/>
			<T X="0.694161" Y="0.033721"/>
			<T X="0.694161" Y="0.005890"/>
			<T X="0.694161" Y="0.033721"/>
			<T X="0.612628" Y="0.968876"/>
			<T X="0.612628" Y="0.981248"/>
			<T X="0.612628" Y="0.981248"/>
			<T X="0.612628" Y="0.968876"/>
			<T X="0.487966" Y="0.968876"/>
			<T X="0.487966" Y="0.968876"/>
			<T X="0.487966" Y="0.981248"/>
			<T X="0.487966" Y="0.981248"/>
			<T X="0.612628" Y="0.968876"/>
			<T X="0.612628" Y="0.968876"/>
			<T X="0.487966" Y="0.968876"/>
			<T X="0.487966" Y="0.968876"/>
			<T X="0.612628" Y="0.968876"/>
			<T X="0.612628" Y="0.981248"/>
			<T X="0.487966" Y="0.981248"/>
			<T X="0.487966" Y="0.968876"/>
			<T X="0.612628" Y="0.981248"/>
			<T X="0.612628" Y="0.981248"/>
			<T X="0.487966" Y="0.981248"/>
			<T X="0.487966" Y="0.981248"/>
			<T X="0.612628" Y="0.981248"/>
			<T X="0.612628" Y="0.968876"/>
			<T X="0.487966" Y="0.968876"/>
			<T X="0.487966" Y="0.981248"/>
			<T X="0.601358" Y="0.971691"/>
			<T X="0.601358" Y="0.908376"/>
			<T X="0.601358" Y="0.908376"/>
			<T X="0.601358" Y="0.971691"/>
			<T X="0.601358" Y="0.996737"/>
			<T X="0.601358" Y="0.908376"/>
			<T X="0.601358" Y="0.908376"/>
			<T X="0.601358" Y="0.908376"/>
			<T X="0.601358" Y="0.971691"/>
			<T X="0.601358" Y="0.971691"/>
			<T X="0.601358" Y="0.996737"/>
			<T X="0.601358" Y="0.996737"/>
			<T X="0.601358" Y="0.971691"/>
			<T X="0.601358" Y="0.971691"/>
			<T X="0.601358" Y="0.908376"/>
			<T X="0.297344" Y="0.926027"/>
			<T X="0.297344" Y="0.972731"/>
			<T X="0.297344" Y="0.945812"/>
			<T X="0.297344" Y="0.995882"/>
			<T X="0.297344" Y="0.972731"/>
			<T X="0.297344" Y="0.945812"/>
			<T X="0.297344" Y="0.926027"/>
			<T X="0.001931" Y="0.945813"/>
			<T X="0.001931" Y="0.926027"/>
			<T X="0.297344" Y="0.945812"/>
			<T X="0.297344" Y="0.945812"/>
			<T X="0.001931" Y="0.972731"/>
			<T X="0.001931" Y="0.945813"/>
			<T X="0.297344" Y="0.972731"/>
			<T X="0.001931" Y="0.995882"/>
			<T X="0.297344" Y="0.995882"/>
			<T X="0.297344" Y="0.995882"/>
			<T X="0.001931" Y="0.972731"/>
			<T X="0.001931" Y="0.995882"/>
			<T X="0.297344" Y="0.972731"/>
			<T X="0.001931" Y="0.945813"/>
			<T X="0.297344" Y="0.945812"/>
			<T X="0.297344" Y="0.945812"/>
			<T X="0.001931" Y="0.926027"/>
			<T X="0.001931" Y="0.945813"/>
			<T X="0.297344" Y="0.926027"/>
			<T X="0.500986" Y="0.049247"/>
			<T X="0.528509" Y="0.004494"/>
			<T X="0.583556" Y="0.018746"/>
			<T X="0.611079" Y="0.049247"/>
			<T X="0.583556" Y="0.018617"/>
			<T X="0.528509" Y="0.004365"/>
			<T X="0.201126" Y="0.927469"/>
			<T X="0.201126" Y="0.886893"/>
			<T X="0.201126" Y="0.886893"/>
			<T X="0.227046" Y="0.886893"/>
			<T X="0.227046" Y="0.886893"/>
			<T X="0.227046" Y="0.927469"/>
			<T X="0.201126" Y="0.886893"/>
			<T X="0.201126" Y="0.886893"/>
			<T X="0.227046" Y="0.886893"/>
			<T X="0.227046" Y="0.886893"/>
			<T X="0.201126" Y="0.886893"/>
			<T X="0.201126" Y="0.927469"/>
			<T X="0.227046" Y="0.927469"/>
			<T X="0.227046" Y="0.886893"/>
			<T X="0.201126" Y="0.927469"/>
			<T X="0.201126" Y="0.886893"/>
			<T X="0.227046" Y="0.886893"/>
			<T X="0.227046" Y="0.927469"/>
			<T X="0.002709" Y="0.904771"/>
			<T X="0.027890" Y="0.929951"/>
			<T X="0.053070" Y="0.904771"/>
			<T X="0.027890" Y="0.879591"/>
			<T X="0.259439" Y="0.919597"/>
			<T X="0.143714" Y="0.937811"/>
			<T X="0.143714" Y="0.919597"/>
			<T X="0.259439" Y="0.934150"/>
			<T X="0.259439" Y="0.934150"/>
			<T X="0.143714" Y="0.919597"/>
			<T X="0.143714" Y="0.937811"/>
			<T X="0.259439" Y="0.919597"/>
			<T X="0.259439" Y="0.919597"/>
			<T X="0.143714" Y="0.901383"/>
			<T X="0.143714" Y="0.919597"/>
			<T X="0.259439" Y="0.905044"/>
			<T X="0.259439" Y="0.905044"/>
			<T X="0.143714" Y="0.919597"/>
			<T X="0.143714" Y="0.901383"/>
			<T X="0.259439" Y="0.919597"/>
			<T X="0.053304" Y="0.904771"/>
			<T X="0.027890" Y="0.930186"/>
			<T X="0.002475" Y="0.904771"/>
			<T X="0.027890" Y="0.879357"/>
			<T X="0.712770" Y="1.001195"/>
			<T X="0.652431" Y="0.998852"/>
			<T X="0.670060" Y="0.929119"/>
			<T X="0.714875" Y="0.932481"/>
			<T X="0.712770" Y="1.001195"/>
			<T X="0.714875" Y="0.932481"/>
			<T X="0.670060" Y="0.929119"/>
			<T X="0.652431" Y="0.998852"/>
			<T X="0.869353" Y="0.957473"/>
			<T X="0.839353" Y="0.899375"/>
			<T X="0.839353" Y="0.899375"/>
			<T X="0.869353" Y="0.957473"/>
			<T X="0.714875" Y="0.932481"/>
			<T X="0.670060" Y="0.929119"/>
			<T X="0.670060" Y="0.929119"/>
			<T X="0.714875" Y="0.932481"/>
			<T X="0.670060" Y="0.929119"/>
			<T X="0.652431" Y="0.998852"/>
			<T X="0.652431" Y="0.998852"/>
			<T X="0.670060" Y="0.929119"/>
			<T X="0.652431" Y="0.998852"/>
			<T X="0.712770" Y="1.001195"/>
			<T X="0.712770" Y="1.001195"/>
			<T X="0.652431" Y="0.998852"/>
			<T X="0.759698" Y="0.929514"/>
			<T X="0.770680" Y="0.997143"/>
			<T X="0.770680" Y="0.997143"/>
			<T X="0.759698" Y="0.929514"/>
			<T X="0.759698" Y="0.929514"/>
			<T X="0.759698" Y="0.929514"/>
			<T X="0.770680" Y="0.997143"/>
			<T X="0.770680" Y="0.997143"/>
			<T X="0.801573" Y="0.916740"/>
			<T X="0.824718" Y="0.980051"/>
			<T X="0.801573" Y="0.916740"/>
			<T X="0.801573" Y="0.916740"/>
			<T X="0.824718" Y="0.980051"/>
			<T X="0.801573" Y="0.916740"/>
			<T X="0.824718" Y="0.980051"/>
			<T X="0.824718" Y="0.980051"/>
			<T X="0.839353" Y="0.899375"/>
			<T X="0.869353" Y="0.957473"/>
			<T X="0.839353" Y="0.899375"/>
			<T X="0.839353" Y="0.899375"/>
			<T X="0.869353" Y="0.957473"/>
			<T X="0.839353" Y="0.899375"/>
			<T X="0.869353" Y="0.957473"/>
			<T X="0.869353" Y="0.957473"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>157</V>
				<V>158</V>
				<V>159</V>
				<Nrm X="-0.999970" Y="0.007751" Z="0.000000"/>
				<Dist>-1.741253</Dist>
			</T>
			<T>
				<V>160</V>
				<V>161</V>
				<V>162</V>
				<Nrm X="0.999970" Y="-0.007757" Z="0.000000"/>
				<Dist>2.323467</Dist>
			</T>
			<T>
				<V>2</V>
				<V>0</V>
				<V>1</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>-0.196907</Dist>
			</T>
			<T>
				<V>1</V>
				<V>0</V>
				<V>3</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.196907</Dist>
			</T>
			<T>
				<V>116</V>
				<V>3</V>
				<V>115</V>
				<Nrm X="-0.405520" Y="0.003145" Z="-0.914081"/>
				<Dist>-0.400833</Dist>
			</T>
			<T>
				<V>115</V>
				<V>3</V>
				<V>0</V>
				<Nrm X="-0.405519" Y="0.000000" Z="0.000000"/>
				<Dist>-0.400833</Dist>
			</T>
			<T>
				<V>6</V>
				<V>4</V>
				<V>5</V>
				<Nrm X="0.011657" Y="0.999932" Z="0.000000"/>
				<Dist>0.433944</Dist>
			</T>
			<T>
				<V>5</V>
				<V>4</V>
				<V>7</V>
				<Nrm X="0.011657" Y="0.000000" Z="0.000000"/>
				<Dist>0.433944</Dist>
			</T>
			<T>
				<V>118</V>
				<V>7</V>
				<V>117</V>
				<Nrm X="-0.215984" Y="0.976397" Z="0.000000"/>
				<Dist>0.299154</Dist>
			</T>
			<T>
				<V>117</V>
				<V>7</V>
				<V>4</V>
				<Nrm X="-0.215984" Y="0.000000" Z="0.000000"/>
				<Dist>0.299154</Dist>
			</T>
			<T>
				<V>10</V>
				<V>8</V>
				<V>9</V>
				<Nrm X="0.006798" Y="0.583167" Z="0.812324"/>
				<Dist>1.229686</Dist>
			</T>
			<T>
				<V>9</V>
				<V>8</V>
				<V>11</V>
				<Nrm X="0.006798" Y="0.000000" Z="0.000000"/>
				<Dist>1.229687</Dist>
			</T>
			<T>
				<V>120</V>
				<V>11</V>
				<V>119</V>
				<Nrm X="-0.205084" Y="0.571868" Z="0.794297"/>
				<Dist>1.087089</Dist>
			</T>
			<T>
				<V>119</V>
				<V>11</V>
				<V>8</V>
				<Nrm X="-0.205085" Y="0.000000" Z="0.000000"/>
				<Dist>1.087089</Dist>
			</T>
			<T>
				<V>14</V>
				<V>12</V>
				<V>13</V>
				<Nrm X="-0.006798" Y="-0.583168" Z="0.812323"/>
				<Dist>1.227471</Dist>
			</T>
			<T>
				<V>13</V>
				<V>12</V>
				<V>15</V>
				<Nrm X="-0.006798" Y="0.000000" Z="0.000000"/>
				<Dist>1.227471</Dist>
			</T>
			<T>
				<V>122</V>
				<V>15</V>
				<V>121</V>
				<Nrm X="-0.218174" Y="-0.568051" Z="0.793548"/>
				<Dist>1.083900</Dist>
			</T>
			<T>
				<V>121</V>
				<V>15</V>
				<V>12</V>
				<Nrm X="-0.218173" Y="0.000000" Z="0.000000"/>
				<Dist>1.083902</Dist>
			</T>
			<T>
				<V>18</V>
				<V>16</V>
				<V>17</V>
				<Nrm X="-0.011656" Y="-0.999932" Z="0.000000"/>
				<Dist>0.430146</Dist>
			</T>
			<T>
				<V>17</V>
				<V>16</V>
				<V>19</V>
				<Nrm X="-0.011656" Y="0.000000" Z="0.000000"/>
				<Dist>0.430146</Dist>
			</T>
			<T>
				<V>124</V>
				<V>19</V>
				<V>123</V>
				<Nrm X="-0.238293" Y="-0.971193" Z="0.000001"/>
				<Dist>0.294944</Dist>
			</T>
			<T>
				<V>123</V>
				<V>19</V>
				<V>16</V>
				<Nrm X="-0.238295" Y="0.000000" Z="0.000000"/>
				<Dist>0.294942</Dist>
			</T>
			<T>
				<V>22</V>
				<V>20</V>
				<V>21</V>
				<Nrm X="0.005670" Y="0.486357" Z="-0.873742"/>
				<Dist>-0.138662</Dist>
			</T>
			<T>
				<V>21</V>
				<V>20</V>
				<V>23</V>
				<Nrm X="0.005670" Y="0.000000" Z="0.000000"/>
				<Dist>-0.138663</Dist>
			</T>
			<T>
				<V>26</V>
				<V>24</V>
				<V>25</V>
				<Nrm X="0.011622" Y="0.996961" Z="0.077036"/>
				<Dist>0.518153</Dist>
			</T>
			<T>
				<V>25</V>
				<V>24</V>
				<V>27</V>
				<Nrm X="0.011622" Y="0.000000" Z="0.000000"/>
				<Dist>0.518153</Dist>
			</T>
			<T>
				<V>30</V>
				<V>28</V>
				<V>29</V>
				<Nrm X="0.006212" Y="0.532893" Z="0.846160"/>
				<Dist>1.209075</Dist>
			</T>
			<T>
				<V>29</V>
				<V>28</V>
				<V>31</V>
				<Nrm X="0.006212" Y="0.000000" Z="0.000000"/>
				<Dist>1.209075</Dist>
			</T>
			<T>
				<V>34</V>
				<V>32</V>
				<V>33</V>
				<Nrm X="-0.006212" Y="-0.532895" Z="0.846159"/>
				<Dist>1.207050</Dist>
			</T>
			<T>
				<V>33</V>
				<V>32</V>
				<V>35</V>
				<Nrm X="-0.006212" Y="0.000000" Z="0.000000"/>
				<Dist>1.207051</Dist>
			</T>
			<T>
				<V>38</V>
				<V>36</V>
				<V>37</V>
				<Nrm X="-0.011622" Y="-0.996961" Z="0.077036"/>
				<Dist>0.514368</Dist>
			</T>
			<T>
				<V>37</V>
				<V>36</V>
				<V>39</V>
				<Nrm X="-0.011621" Y="0.000000" Z="0.000000"/>
				<Dist>0.514371</Dist>
			</T>
			<T>
				<V>42</V>
				<V>40</V>
				<V>41</V>
				<Nrm X="-0.005669" Y="-0.486360" Z="-0.873740"/>
				<Dist>-0.140507</Dist>
			</T>
			<T>
				<V>41</V>
				<V>40</V>
				<V>43</V>
				<Nrm X="-0.005670" Y="0.000000" Z="0.000000"/>
				<Dist>-0.140510</Dist>
			</T>
			<T>
				<V>46</V>
				<V>44</V>
				<V>45</V>
				<Nrm X="0.999970" Y="-0.007751" Z="-0.000001"/>
				<Dist>6.757999</Dist>
			</T>
			<T>
				<V>45</V>
				<V>44</V>
				<V>47</V>
				<Nrm X="0.999970" Y="0.000000" Z="0.000000"/>
				<Dist>6.757999</Dist>
			</T>
			<T>
				<V>45</V>
				<V>47</V>
				<V>48</V>
				<Nrm X="0.999970" Y="0.000000" Z="0.000000"/>
				<Dist>6.757999</Dist>
			</T>
			<T>
				<V>45</V>
				<V>48</V>
				<V>49</V>
				<Nrm X="0.999970" Y="-0.007753" Z="0.000001"/>
				<Dist>6.757999</Dist>
			</T>
			<T>
				<V>53</V>
				<V>52</V>
				<V>51</V>
				<Nrm X="0.999970" Y="-0.007753" Z="0.000001"/>
				<Dist>2.640976</Dist>
			</T>
			<T>
				<V>51</V>
				<V>52</V>
				<V>50</V>
				<Nrm X="0.999970" Y="0.000000" Z="0.000000"/>
				<Dist>2.640976</Dist>
			</T>
			<T>
				<V>54</V>
				<V>50</V>
				<V>52</V>
				<Nrm X="0.999970" Y="-0.007754" Z="0.000001"/>
				<Dist>2.640977</Dist>
			</T>
			<T>
				<V>64</V>
				<V>62</V>
				<V>63</V>
				<Nrm X="-0.707075" Y="0.006722" Z="-0.707107"/>
				<Dist>0.887584</Dist>
			</T>
			<T>
				<V>63</V>
				<V>62</V>
				<V>65</V>
				<Nrm X="-0.707075" Y="0.000000" Z="0.000000"/>
				<Dist>0.887584</Dist>
			</T>
			<T>
				<V>68</V>
				<V>66</V>
				<V>67</V>
				<Nrm X="-0.528011" Y="0.669394" Z="0.522605"/>
				<Dist>0.083490</Dist>
			</T>
			<T>
				<V>67</V>
				<V>66</V>
				<V>69</V>
				<Nrm X="-0.490213" Y="0.000000" Z="0.000000"/>
				<Dist>0.091603</Dist>
			</T>
			<T>
				<V>72</V>
				<V>70</V>
				<V>71</V>
				<Nrm X="-0.528169" Y="-0.660168" Z="0.534056"/>
				<Dist>0.100224</Dist>
			</T>
			<T>
				<V>71</V>
				<V>70</V>
				<V>73</V>
				<Nrm X="-0.511466" Y="0.000000" Z="0.000000"/>
				<Dist>0.108544</Dist>
			</T>
			<T>
				<V>76</V>
				<V>74</V>
				<V>75</V>
				<Nrm X="0.492082" Y="-0.670585" Z="-0.555132"/>
				<Dist>0.362017</Dist>
			</T>
			<T>
				<V>75</V>
				<V>74</V>
				<V>77</V>
				<Nrm X="0.474938" Y="0.000000" Z="0.000000"/>
				<Dist>0.355638</Dist>
			</T>
			<T>
				<V>80</V>
				<V>78</V>
				<V>79</V>
				<Nrm X="0.511852" Y="0.660930" Z="-0.548798"/>
				<Dist>0.371081</Dist>
			</T>
			<T>
				<V>79</V>
				<V>78</V>
				<V>81</V>
				<Nrm X="0.475094" Y="0.000000" Z="0.000000"/>
				<Dist>0.364569</Dist>
			</T>
			<T>
				<V>83</V>
				<V>84</V>
				<V>82</V>
				<Nrm X="0.763476" Y="-0.005920" Z="0.645808"/>
				<Dist>1.020736</Dist>
			</T>
			<T>
				<V>82</V>
				<V>84</V>
				<V>85</V>
				<Nrm X="0.763476" Y="0.000000" Z="0.000000"/>
				<Dist>1.020736</Dist>
			</T>
			<T>
				<V>87</V>
				<V>88</V>
				<V>86</V>
				<Nrm X="-0.999970" Y="0.007753" Z="0.000000"/>
				<Dist>-2.225156</Dist>
			</T>
			<T>
				<V>86</V>
				<V>88</V>
				<V>89</V>
				<Nrm X="-0.999970" Y="0.000000" Z="0.000000"/>
				<Dist>-2.225156</Dist>
			</T>
			<T>
				<V>91</V>
				<V>92</V>
				<V>90</V>
				<Nrm X="0.999970" Y="-0.007753" Z="0.000002"/>
				<Dist>4.138488</Dist>
			</T>
			<T>
				<V>90</V>
				<V>92</V>
				<V>93</V>
				<Nrm X="0.999970" Y="0.000000" Z="0.000000"/>
				<Dist>4.138487</Dist>
			</T>
			<T>
				<V>95</V>
				<V>96</V>
				<V>94</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>-0.418015</Dist>
			</T>
			<T>
				<V>94</V>
				<V>96</V>
				<V>97</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.418014</Dist>
			</T>
			<T>
				<V>99</V>
				<V>100</V>
				<V>98</V>
				<Nrm X="0.011657" Y="0.999932" Z="0.000000"/>
				<Dist>0.406940</Dist>
			</T>
			<T>
				<V>98</V>
				<V>100</V>
				<V>101</V>
				<Nrm X="0.011657" Y="0.000000" Z="0.000000"/>
				<Dist>0.406940</Dist>
			</T>
			<T>
				<V>103</V>
				<V>104</V>
				<V>102</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>0.649221</Dist>
			</T>
			<T>
				<V>102</V>
				<V>104</V>
				<V>105</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.649221</Dist>
			</T>
			<T>
				<V>107</V>
				<V>108</V>
				<V>106</V>
				<Nrm X="-0.011656" Y="-0.999932" Z="0.000000"/>
				<Dist>0.403148</Dist>
			</T>
			<T>
				<V>106</V>
				<V>108</V>
				<V>109</V>
				<Nrm X="-0.011656" Y="0.000000" Z="0.000000"/>
				<Dist>0.403148</Dist>
			</T>
			<T>
				<V>111</V>
				<V>112</V>
				<V>110</V>
				<Nrm X="-0.999970" Y="0.007753" Z="0.000000"/>
				<Dist>-0.009388</Dist>
			</T>
			<T>
				<V>110</V>
				<V>112</V>
				<V>113</V>
				<Nrm X="-0.999970" Y="0.000000" Z="0.000000"/>
				<Dist>-0.009388</Dist>
			</T>
			<T>
				<V>110</V>
				<V>113</V>
				<V>114</V>
				<Nrm X="-0.999970" Y="0.000000" Z="0.000000"/>
				<Dist>-0.009388</Dist>
			</T>
			<T>
				<V>127</V>
				<V>125</V>
				<V>126</V>
				<Nrm X="-0.999970" Y="0.007751" Z="0.000000"/>
				<Dist>-2.359843</Dist>
			</T>
			<T>
				<V>126</V>
				<V>125</V>
				<V>128</V>
				<Nrm X="-0.999970" Y="0.000000" Z="0.000000"/>
				<Dist>-2.359843</Dist>
			</T>
			<T>
				<V>130</V>
				<V>129</V>
				<V>125</V>
				<Nrm X="-0.999970" Y="0.007750" Z="-0.000002"/>
				<Dist>-2.359844</Dist>
			</T>
			<T>
				<V>125</V>
				<V>129</V>
				<V>128</V>
				<Nrm X="-0.999970" Y="0.000000" Z="0.000000"/>
				<Dist>-2.359843</Dist>
			</T>
			<T>
				<V>133</V>
				<V>131</V>
				<V>132</V>
				<Nrm X="0.005670" Y="0.486358" Z="-0.873741"/>
				<Dist>-0.372129</Dist>
			</T>
			<T>
				<V>132</V>
				<V>131</V>
				<V>134</V>
				<Nrm X="0.005670" Y="0.000000" Z="0.000000"/>
				<Dist>-0.372129</Dist>
			</T>
			<T>
				<V>137</V>
				<V>135</V>
				<V>136</V>
				<Nrm X="0.011207" Y="0.961375" Z="0.275012"/>
				<Dist>0.556828</Dist>
			</T>
			<T>
				<V>136</V>
				<V>135</V>
				<V>138</V>
				<Nrm X="0.011207" Y="0.000000" Z="0.000000"/>
				<Dist>0.556828</Dist>
			</T>
			<T>
				<V>136</V>
				<V>138</V>
				<V>139</V>
				<Nrm X="0.007374" Y="0.000000" Z="0.000000"/>
				<Dist>1.008966</Dist>
			</T>
			<T>
				<V>139</V>
				<V>138</V>
				<V>140</V>
				<Nrm X="0.007374" Y="0.000000" Z="0.000000"/>
				<Dist>1.008965</Dist>
			</T>
			<T>
				<V>143</V>
				<V>141</V>
				<V>142</V>
				<Nrm X="-0.007374" Y="-0.632557" Z="0.774479"/>
				<Dist>1.006573</Dist>
			</T>
			<T>
				<V>142</V>
				<V>141</V>
				<V>144</V>
				<Nrm X="-0.007374" Y="0.000000" Z="0.000000"/>
				<Dist>1.006575</Dist>
			</T>
			<T>
				<V>142</V>
				<V>144</V>
				<V>145</V>
				<Nrm X="-0.011207" Y="0.000000" Z="0.000000"/>
				<Dist>0.553198</Dist>
			</T>
			<T>
				<V>145</V>
				<V>144</V>
				<V>146</V>
				<Nrm X="-0.011207" Y="0.000000" Z="0.000000"/>
				<Dist>0.553201</Dist>
			</T>
			<T>
				<V>149</V>
				<V>147</V>
				<V>148</V>
				<Nrm X="-0.005670" Y="-0.486361" Z="-0.873740"/>
				<Dist>-0.373964</Dist>
			</T>
			<T>
				<V>148</V>
				<V>147</V>
				<V>150</V>
				<Nrm X="-0.005670" Y="0.000000" Z="0.000000"/>
				<Dist>-0.373966</Dist>
			</T>
			<T>
				<V>152</V>
				<V>153</V>
				<V>151</V>
				<Nrm X="0.999970" Y="-0.007754" Z="0.000001"/>
				<Dist>10.159728</Dist>
			</T>
			<T>
				<V>151</V>
				<V>153</V>
				<V>154</V>
				<Nrm X="0.999970" Y="0.000000" Z="0.000000"/>
				<Dist>10.159727</Dist>
			</T>
			<T>
				<V>151</V>
				<V>154</V>
				<V>155</V>
				<Nrm X="0.999970" Y="0.000000" Z="0.000000"/>
				<Dist>10.159726</Dist>
			</T>
			<T>
				<V>151</V>
				<V>155</V>
				<V>156</V>
				<Nrm X="0.999970" Y="-0.007748" Z="0.000000"/>
				<Dist>10.159727</Dist>
			</T>
			<T>
				<V>164</V>
				<V>165</V>
				<V>163</V>
				<Nrm X="0.000001" Y="0.000000" Z="-1.000000"/>
				<Dist>-1.147763</Dist>
			</T>
			<T>
				<V>163</V>
				<V>165</V>
				<V>166</V>
				<Nrm X="0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>-1.147763</Dist>
			</T>
			<T>
				<V>168</V>
				<V>169</V>
				<V>167</V>
				<Nrm X="0.011609" Y="0.995862" Z="0.090132"/>
				<Dist>0.205349</Dist>
			</T>
			<T>
				<V>167</V>
				<V>169</V>
				<V>170</V>
				<Nrm X="0.011609" Y="0.000000" Z="0.000000"/>
				<Dist>0.205349</Dist>
			</T>
			<T>
				<V>172</V>
				<V>173</V>
				<V>171</V>
				<Nrm X="-0.011609" Y="-0.995862" Z="0.090131"/>
				<Dist>0.206719</Dist>
			</T>
			<T>
				<V>171</V>
				<V>173</V>
				<V>174</V>
				<Nrm X="-0.011609" Y="0.000000" Z="0.000000"/>
				<Dist>0.206722</Dist>
			</T>
			<T>
				<V>176</V>
				<V>177</V>
				<V>175</V>
				<Nrm X="-0.999970" Y="0.007753" Z="0.000000"/>
				<Dist>-1.428792</Dist>
			</T>
			<T>
				<V>175</V>
				<V>177</V>
				<V>178</V>
				<Nrm X="-0.999970" Y="0.000000" Z="0.000000"/>
				<Dist>-1.428792</Dist>
			</T>
			<T>
				<V>181</V>
				<V>179</V>
				<V>180</V>
				<Nrm X="-0.023986" Y="0.694006" Z="0.719570"/>
				<Dist>1.708154</Dist>
			</T>
			<T>
				<V>180</V>
				<V>179</V>
				<V>182</V>
				<Nrm X="-0.023986" Y="0.000000" Z="0.000000"/>
				<Dist>1.708154</Dist>
			</T>
			<T>
				<V>185</V>
				<V>183</V>
				<V>184</V>
				<Nrm X="-0.040154" Y="-0.693388" Z="0.719445"/>
				<Dist>1.703306</Dist>
			</T>
			<T>
				<V>184</V>
				<V>183</V>
				<V>186</V>
				<Nrm X="-0.040154" Y="0.000000" Z="0.000000"/>
				<Dist>1.703307</Dist>
			</T>
			<T>
				<V>189</V>
				<V>187</V>
				<V>188</V>
				<Nrm X="-0.040154" Y="-0.693388" Z="-0.719445"/>
				<Dist>-1.368725</Dist>
			</T>
			<T>
				<V>188</V>
				<V>187</V>
				<V>190</V>
				<Nrm X="-0.040154" Y="0.000000" Z="0.000000"/>
				<Dist>-1.368725</Dist>
			</T>
			<T>
				<V>193</V>
				<V>191</V>
				<V>192</V>
				<Nrm X="-0.023986" Y="0.694006" Z="-0.719570"/>
				<Dist>-1.364412</Dist>
			</T>
			<T>
				<V>192</V>
				<V>191</V>
				<V>194</V>
				<Nrm X="-0.023986" Y="0.000000" Z="0.000000"/>
				<Dist>-1.364412</Dist>
			</T>
			<T>
				<V>196</V>
				<V>197</V>
				<V>195</V>
				<Nrm X="0.999970" Y="-0.007753" Z="0.000000"/>
				<Dist>3.118289</Dist>
			</T>
			<T>
				<V>195</V>
				<V>197</V>
				<V>198</V>
				<Nrm X="0.999970" Y="0.000000" Z="0.000000"/>
				<Dist>3.118287</Dist>
			</T>
			<T>
				<V>200</V>
				<V>201</V>
				<V>199</V>
				<Nrm X="0.011627" Y="0.997524" Z="-0.069366"/>
				<Dist>0.152629</Dist>
			</T>
			<T>
				<V>199</V>
				<V>201</V>
				<V>202</V>
				<Nrm X="0.009486" Y="0.000000" Z="0.000000"/>
				<Dist>0.149006</Dist>
			</T>
			<T>
				<V>199</V>
				<V>202</V>
				<V>223</V>
				<Nrm X="0.009506" Y="0.000000" Z="0.000000"/>
				<Dist>0.141736</Dist>
			</T>
			<T>
				<V>199</V>
				<V>223</V>
				<V>224</V>
				<Nrm X="0.009506" Y="0.999955" Z="0.000000"/>
				<Dist>0.141736</Dist>
			</T>
			<T>
				<V>224</V>
				<V>223</V>
				<V>231</V>
				<Nrm X="0.009506" Y="0.000000" Z="0.000000"/>
				<Dist>0.141736</Dist>
			</T>
			<T>
				<V>224</V>
				<V>231</V>
				<V>232</V>
				<Nrm X="0.009506" Y="0.000000" Z="0.000000"/>
				<Dist>0.141736</Dist>
			</T>
			<T>
				<V>232</V>
				<V>231</V>
				<V>239</V>
				<Nrm X="0.009506" Y="0.000000" Z="0.000000"/>
				<Dist>0.141736</Dist>
			</T>
			<T>
				<V>232</V>
				<V>239</V>
				<V>240</V>
				<Nrm X="0.009506" Y="0.000000" Z="0.000000"/>
				<Dist>0.141733</Dist>
			</T>
			<T>
				<V>206</V>
				<V>203</V>
				<V>205</V>
				<Nrm X="-0.011640" Y="-0.998591" Z="-0.051775"/>
				<Dist>0.145775</Dist>
			</T>
			<T>
				<V>205</V>
				<V>203</V>
				<V>204</V>
				<Nrm X="-0.009491" Y="0.000000" Z="0.000000"/>
				<Dist>0.149412</Dist>
			</T>
			<T>
				<V>203</V>
				<V>225</V>
				<V>204</V>
				<Nrm X="-0.009506" Y="-0.999955" Z="0.000000"/>
				<Dist>0.143200</Dist>
			</T>
			<T>
				<V>204</V>
				<V>225</V>
				<V>226</V>
				<Nrm X="-0.009507" Y="0.000000" Z="0.000000"/>
				<Dist>0.143196</Dist>
			</T>
			<T>
				<V>225</V>
				<V>235</V>
				<V>226</V>
				<Nrm X="-0.009507" Y="-0.999955" Z="0.000000"/>
				<Dist>0.143198</Dist>
			</T>
			<T>
				<V>226</V>
				<V>235</V>
				<V>236</V>
				<Nrm X="-0.009507" Y="0.000000" Z="0.000000"/>
				<Dist>0.143199</Dist>
			</T>
			<T>
				<V>244</V>
				<V>236</V>
				<V>243</V>
				<Nrm X="-0.009507" Y="-0.999955" Z="0.000000"/>
				<Dist>0.143199</Dist>
			</T>
			<T>
				<V>243</V>
				<V>236</V>
				<V>235</V>
				<Nrm X="-0.009506" Y="0.000000" Z="0.000000"/>
				<Dist>0.143200</Dist>
			</T>
			<T>
				<V>208</V>
				<V>209</V>
				<V>207</V>
				<Nrm X="0.707076" Y="-0.006720" Z="-0.707106"/>
				<Dist>3.512124</Dist>
			</T>
			<T>
				<V>207</V>
				<V>209</V>
				<V>210</V>
				<Nrm X="0.707075" Y="0.000000" Z="0.000000"/>
				<Dist>3.512123</Dist>
			</T>
			<T>
				<V>212</V>
				<V>213</V>
				<V>211</V>
				<Nrm X="0.997821" Y="-0.007740" Z="0.065520"/>
				<Dist>2.480777</Dist>
			</T>
			<T>
				<V>211</V>
				<V>213</V>
				<V>214</V>
				<Nrm X="0.997873" Y="0.000000" Z="0.000000"/>
				<Dist>2.480820</Dist>
			</T>
			<T>
				<V>211</V>
				<V>214</V>
				<V>227</V>
				<Nrm X="0.939063" Y="0.000000" Z="0.000000"/>
				<Dist>2.301898</Dist>
			</T>
			<T>
				<V>211</V>
				<V>227</V>
				<V>228</V>
				<Nrm X="0.939064" Y="-0.008922" Z="0.343627"/>
				<Dist>2.301902</Dist>
			</T>
			<T>
				<V>228</V>
				<V>227</V>
				<V>233</V>
				<Nrm X="0.832261" Y="0.000000" Z="0.000000"/>
				<Dist>1.891930</Dist>
			</T>
			<T>
				<V>228</V>
				<V>233</V>
				<V>234</V>
				<Nrm X="0.832260" Y="0.000000" Z="0.000000"/>
				<Dist>1.891926</Dist>
			</T>
			<T>
				<V>234</V>
				<V>233</V>
				<V>241</V>
				<Nrm X="0.722520" Y="0.000000" Z="0.000000"/>
				<Dist>1.423375</Dist>
			</T>
			<T>
				<V>234</V>
				<V>241</V>
				<V>242</V>
				<Nrm X="0.722520" Y="0.000000" Z="0.000000"/>
				<Dist>1.423375</Dist>
			</T>
			<T>
				<V>216</V>
				<V>217</V>
				<V>215</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>0.415305</Dist>
			</T>
			<T>
				<V>215</V>
				<V>217</V>
				<V>218</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.415305</Dist>
			</T>
			<T>
				<V>222</V>
				<V>219</V>
				<V>221</V>
				<Nrm X="-0.997880" Y="0.007737" Z="-0.064615"/>
				<Dist>-1.488171</Dist>
			</T>
			<T>
				<V>221</V>
				<V>219</V>
				<V>220</V>
				<Nrm X="-0.997796" Y="0.000000" Z="0.000000"/>
				<Dist>-1.488198</Dist>
			</T>
			<T>
				<V>221</V>
				<V>220</V>
				<V>229</V>
				<Nrm X="-0.961946" Y="0.000000" Z="0.000000"/>
				<Dist>-1.410476</Dist>
			</T>
			<T>
				<V>221</V>
				<V>229</V>
				<V>230</V>
				<Nrm X="-0.961946" Y="0.009145" Z="-0.273086"/>
				<Dist>-1.410476</Dist>
			</T>
			<T>
				<V>230</V>
				<V>229</V>
				<V>237</V>
				<Nrm X="-0.865580" Y="0.000000" Z="0.000000"/>
				<Dist>-1.052301</Dist>
			</T>
			<T>
				<V>230</V>
				<V>237</V>
				<V>238</V>
				<Nrm X="-0.865580" Y="0.000000" Z="0.000000"/>
				<Dist>-1.052302</Dist>
			</T>
			<T>
				<V>238</V>
				<V>237</V>
				<V>245</V>
				<Nrm X="-0.743038" Y="0.000000" Z="0.000000"/>
				<Dist>-0.534635</Dist>
			</T>
			<T>
				<V>238</V>
				<V>245</V>
				<V>246</V>
				<Nrm X="-0.743038" Y="0.000000" Z="0.000000"/>
				<Dist>-0.534636</Dist>
			</T>
			<T>
				<V>55</V>
				<V>56</V>
				<V>57</V>
				<Nrm X="-0.869241" Y="0.245598" Z="-0.429070"/>
				<Dist>-3.692539</Dist>
			</T>
			<T>
				<V>57</V>
				<V>56</V>
				<V>61</V>
				<Nrm X="-0.873390" Y="0.000000" Z="0.000000"/>
				<Dist>-3.687454</Dist>
			</T>
			<T>
				<V>57</V>
				<V>61</V>
				<V>60</V>
				<Nrm X="-0.786516" Y="0.000000" Z="0.000000"/>
				<Dist>-2.918135</Dist>
			</T>
			<T>
				<V>60</V>
				<V>59</V>
				<V>57</V>
				<Nrm X="-0.789602" Y="-0.322625" Z="0.521959"/>
				<Dist>-2.521362</Dist>
			</T>
			<T>
				<V>57</V>
				<V>59</V>
				<V>58</V>
				<Nrm X="-0.783520" Y="0.000000" Z="0.000000"/>
				<Dist>-2.525211</Dist>
			</T>
			<T>
				<V>57</V>
				<V>58</V>
				<V>55</V>
				<Nrm X="-0.774958" Y="0.000000" Z="0.000000"/>
				<Dist>-2.926868</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="Infantry.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>NUCnfsr2</Value>
				</Texture>
				<Texture Name="RecolorTexture">
					<Value>HC_NUCnfsr</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
			</Constants>
		</FXShader>
		<AABTree>
			<PolyIndices>
				<P>76</P>
				<P>77</P>
				<P>78</P>
				<P>79</P>
				<P>85</P>
				<P>86</P>
				<P>73</P>
				<P>74</P>
				<P>75</P>
				<P>72</P>
				<P>84</P>
				<P>80</P>
				<P>81</P>
				<P>87</P>
				<P>82</P>
				<P>83</P>
				<P>22</P>
				<P>23</P>
				<P>24</P>
				<P>25</P>
				<P>34</P>
				<P>26</P>
				<P>27</P>
				<P>35</P>
				<P>28</P>
				<P>29</P>
				<P>36</P>
				<P>30</P>
				<P>31</P>
				<P>37</P>
				<P>32</P>
				<P>33</P>
				<P>142</P>
				<P>146</P>
				<P>147</P>
				<P>143</P>
				<P>144</P>
				<P>145</P>
				<P>57</P>
				<P>59</P>
				<P>60</P>
				<P>62</P>
				<P>55</P>
				<P>56</P>
				<P>58</P>
				<P>61</P>
				<P>63</P>
				<P>64</P>
				<P>96</P>
				<P>97</P>
				<P>98</P>
				<P>104</P>
				<P>99</P>
				<P>102</P>
				<P>103</P>
				<P>105</P>
				<P>100</P>
				<P>101</P>
				<P>110</P>
				<P>111</P>
				<P>119</P>
				<P>128</P>
				<P>129</P>
				<P>112</P>
				<P>120</P>
				<P>121</P>
				<P>130</P>
				<P>131</P>
				<P>113</P>
				<P>140</P>
				<P>122</P>
				<P>123</P>
				<P>141</P>
				<P>10</P>
				<P>11</P>
				<P>38</P>
				<P>39</P>
				<P>2</P>
				<P>3</P>
				<P>6</P>
				<P>7</P>
				<P>14</P>
				<P>40</P>
				<P>15</P>
				<P>18</P>
				<P>19</P>
				<P>69</P>
				<P>71</P>
				<P>1</P>
				<P>88</P>
				<P>89</P>
				<P>90</P>
				<P>91</P>
				<P>92</P>
				<P>93</P>
				<P>0</P>
				<P>94</P>
				<P>95</P>
				<P>53</P>
				<P>54</P>
				<P>68</P>
				<P>70</P>
				<P>132</P>
				<P>133</P>
				<P>106</P>
				<P>107</P>
				<P>124</P>
				<P>125</P>
				<P>134</P>
				<P>135</P>
				<P>114</P>
				<P>115</P>
				<P>108</P>
				<P>109</P>
				<P>126</P>
				<P>127</P>
				<P>116</P>
				<P>117</P>
				<P>136</P>
				<P>137</P>
				<P>118</P>
				<P>138</P>
				<P>139</P>
				<P>12</P>
				<P>13</P>
				<P>17</P>
				<P>8</P>
				<P>9</P>
				<P>16</P>
				<P>21</P>
				<P>67</P>
				<P>20</P>
				<P>65</P>
				<P>66</P>
				<P>4</P>
				<P>5</P>
				<P>43</P>
				<P>49</P>
				<P>50</P>
				<P>52</P>
				<P>42</P>
				<P>44</P>
				<P>45</P>
				<P>46</P>
				<P>47</P>
				<P>51</P>
				<P>41</P>
				<P>48</P>
			</PolyIndices>
			<Node>
				<Min X="-0.726615" Y="-0.561476" Z="-2.234763"/>
				<Max X="10.162173" Y="0.438053" Z="2.509687"/>
				<Children Front="1" Back="30"/>
			</Node>
			<Node>
				<Min X="2.221897" Y="-0.561476" Z="0.159757"/>
				<Max X="10.162173" Y="0.438053" Z="1.427703"/>
				<Children Front="2" Back="11"/>
			</Node>
			<Node>
				<Min X="2.356672" Y="-0.509157" Z="0.426955"/>
				<Max X="10.162173" Y="0.366998" Z="1.301222"/>
				<Children Front="3" Back="4"/>
			</Node>
			<Node>
				<Min X="2.357640" Y="-0.384121" Z="0.426955"/>
				<Max X="10.161203" Y="0.241962" Z="1.301222"/>
				<Polys Begin="0" Count="6"/>
			</Node>
			<Node>
				<Min X="2.356672" Y="-0.509157" Z="0.426955"/>
				<Max X="10.162173" Y="0.366998" Z="1.082656"/>
				<Children Front="5" Back="8"/>
			</Node>
			<Node>
				<Min X="2.359715" Y="-0.116541" Z="0.426955"/>
				<Max X="10.162173" Y="0.366998" Z="1.082656"/>
				<Children Front="6" Back="7"/>
			</Node>
			<Node>
				<Min X="2.359715" Y="-0.025620" Z="0.426955"/>
				<Max X="10.162173" Y="0.366998" Z="1.082656"/>
				<Polys Begin="6" Count="3"/>
			</Node>
			<Node>
				<Min X="2.359715" Y="-0.116541" Z="0.426955"/>
				<Max X="10.162173" Y="0.276078" Z="1.082656"/>
				<Polys Begin="9" Count="2"/>
			</Node>
			<Node>
				<Min X="2.356672" Y="-0.509157" Z="0.426955"/>
				<Max X="10.159129" Y="-0.025620" Z="1.082656"/>
				<Children Front="9" Back="10"/>
			</Node>
			<Node>
				<Min X="2.356672" Y="-0.509157" Z="0.426955"/>
				<Max X="10.159129" Y="-0.116541" Z="1.082656"/>
				<Polys Begin="11" Count="3"/>
			</Node>
			<Node>
				<Min X="2.356672" Y="-0.509157" Z="0.426955"/>
				<Max X="10.159129" Y="-0.025620" Z="0.645522"/>
				<Polys Begin="14" Count="2"/>
			</Node>
			<Node>
				<Min X="2.221897" Y="-0.561476" Z="0.159757"/>
				<Max X="6.761363" Y="0.438053" Z="1.427703"/>
				<Children Front="12" Back="23"/>
			</Node>
			<Node>
				<Min X="4.152236" Y="-0.561476" Z="0.159757"/>
				<Max X="6.761363" Y="0.438053" Z="1.427703"/>
				<Children Front="13" Back="16"/>
			</Node>
			<Node>
				<Min X="4.155993" Y="-0.076877" Z="0.159757"/>
				<Max X="6.761363" Y="0.438053" Z="1.427703"/>
				<Children Front="14" Back="15"/>
			</Node>
			<Node>
				<Min X="4.155993" Y="-0.076877" Z="0.159757"/>
				<Max X="6.761363" Y="0.438053" Z="1.157929"/>
				<Polys Begin="16" Count="5"/>
			</Node>
			<Node>
				<Min X="4.155993" Y="-0.076876" Z="1.157929"/>
				<Max X="6.760927" Y="0.381774" Z="1.427703"/>
				<Polys Begin="21" Count="2"/>
			</Node>
			<Node>
				<Min X="4.152236" Y="-0.561476" Z="0.159757"/>
				<Max X="6.760927" Y="0.351448" Z="1.427703"/>
				<Children Front="17" Back="18"/>
			</Node>
			<Node>
				<Min X="6.757606" Y="-0.076877" Z="0.159758"/>
				<Max X="6.760927" Y="0.351448" Z="1.427703"/>
				<Polys Begin="23" Count="1"/>
			</Node>
			<Node>
				<Min X="4.152236" Y="-0.561476" Z="0.159757"/>
				<Max X="6.757607" Y="-0.046548" Z="1.427703"/>
				<Children Front="19" Back="22"/>
			</Node>
			<Node>
				<Min X="4.152236" Y="-0.561476" Z="0.159758"/>
				<Max X="6.757607" Y="-0.046548" Z="1.427703"/>
				<Children Front="20" Back="21"/>
			</Node>
			<Node>
				<Min X="4.152671" Y="-0.505198" Z="0.159758"/>
				<Max X="6.757607" Y="-0.046548" Z="1.427703"/>
				<Polys Begin="24" Count="3"/>
			</Node>
			<Node>
				<Min X="4.152236" Y="-0.561476" Z="0.159758"/>
				<Max X="6.757607" Y="-0.076877" Z="1.157929"/>
				<Polys Begin="27" Count="3"/>
			</Node>
			<Node>
				<Min X="4.152236" Y="-0.561476" Z="0.159757"/>
				<Max X="6.757607" Y="-0.046548" Z="0.429530"/>
				<Polys Begin="30" Count="2"/>
			</Node>
			<Node>
				<Min X="2.221897" Y="-0.531150" Z="0.159757"/>
				<Max X="4.159750" Y="0.438053" Z="1.427702"/>
				<Children Front="24" Back="27"/>
			</Node>
			<Node>
				<Min X="3.797624" Y="-0.531150" Z="0.159757"/>
				<Max X="4.159750" Y="0.438053" Z="1.427702"/>
				<Children Front="25" Back="26"/>
			</Node>
			<Node>
				<Min X="3.797624" Y="-0.046548" Z="0.159757"/>
				<Max X="4.159750" Y="0.438053" Z="1.427702"/>
				<Polys Begin="32" Count="3"/>
			</Node>
			<Node>
				<Min X="3.797624" Y="-0.531150" Z="0.159757"/>
				<Max X="4.155993" Y="-0.042371" Z="1.427702"/>
				<Polys Begin="35" Count="3"/>
			</Node>
			<Node>
				<Min X="2.221897" Y="-0.451376" Z="0.418015"/>
				<Max X="4.141393" Y="0.380993" Z="0.649221"/>
				<Children Front="28" Back="29"/>
			</Node>
			<Node>
				<Min X="2.221897" Y="-0.451376" Z="0.418015"/>
				<Max X="4.141393" Y="0.380993" Z="0.649221"/>
				<Polys Begin="38" Count="4"/>
			</Node>
			<Node>
				<Min X="2.221897" Y="-0.451376" Z="0.418015"/>
				<Max X="4.141393" Y="0.358690" Z="0.649221"/>
				<Polys Begin="42" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.726615" Y="-0.460920" Z="-2.234763"/>
				<Max X="4.135112" Y="0.427587" Z="2.509687"/>
				<Children Front="31" Back="50"/>
			</Node>
			<Node>
				<Min X="1.426324" Y="-0.451376" Z="-2.234763"/>
				<Max X="4.135112" Y="0.380993" Z="2.509687"/>
				<Children Front="32" Back="41"/>
			</Node>
			<Node>
				<Min X="1.426324" Y="-0.451376" Z="0.418015"/>
				<Max X="4.135112" Y="0.380993" Z="2.509687"/>
				<Children Front="33" Back="34"/>
			</Node>
			<Node>
				<Min X="2.221897" Y="-0.451376" Z="0.418015"/>
				<Max X="4.135112" Y="0.380993" Z="0.649221"/>
				<Polys Begin="45" Count="3"/>
			</Node>
			<Node>
				<Min X="1.426324" Y="-0.421660" Z="1.760315"/>
				<Max X="3.121138" Y="0.355523" Z="2.509687"/>
				<Children Front="35" Back="38"/>
			</Node>
			<Node>
				<Min X="1.426324" Y="-0.421660" Z="2.135001"/>
				<Max X="3.121138" Y="0.355523" Z="2.509687"/>
				<Children Front="36" Back="37"/>
			</Node>
			<Node>
				<Min X="1.428732" Y="-0.421660" Z="2.135001"/>
				<Max X="3.121138" Y="0.355523" Z="2.509687"/>
				<Polys Begin="48" Count="4"/>
			</Node>
			<Node>
				<Min X="1.426324" Y="-0.421660" Z="2.135001"/>
				<Max X="3.115112" Y="-0.013375" Z="2.434379"/>
				<Polys Begin="52" Count="1"/>
			</Node>
			<Node>
				<Min X="1.426324" Y="-0.421660" Z="1.760315"/>
				<Max X="3.121138" Y="0.355523" Z="2.135002"/>
				<Children Front="39" Back="40"/>
			</Node>
			<Node>
				<Min X="1.428732" Y="-0.421660" Z="1.760315"/>
				<Max X="3.121138" Y="0.355523" Z="2.135002"/>
				<Polys Begin="53" Count="3"/>
			</Node>
			<Node>
				<Min X="1.426324" Y="-0.421660" Z="1.760315"/>
				<Max X="3.118125" Y="-0.013375" Z="2.135002"/>
				<Polys Begin="56" Count="2"/>
			</Node>
			<Node>
				<Min X="1.708934" Y="-0.175850" Z="-2.234763"/>
				<Max X="3.436495" Y="0.125496" Z="-0.593193"/>
				<Children Front="42" Back="45"/>
			</Node>
			<Node>
				<Min X="1.708934" Y="-0.171405" Z="-1.540088"/>
				<Max X="2.968925" Y="0.125496" Z="-0.593193"/>
				<Children Front="43" Back="44"/>
			</Node>
			<Node>
				<Min X="1.708934" Y="0.113518" Z="-1.540088"/>
				<Max X="2.968925" Y="0.125496" Z="-0.593193"/>
				<Polys Begin="58" Count="2"/>
			</Node>
			<Node>
				<Min X="2.105046" Y="-0.171405" Z="-1.540088"/>
				<Max X="2.968925" Y="0.116365" Z="-0.593193"/>
				<Polys Begin="60" Count="3"/>
			</Node>
			<Node>
				<Min X="2.105046" Y="-0.175850" Z="-2.234763"/>
				<Max X="3.436495" Y="0.121705" Z="-1.042869"/>
				<Children Front="46" Back="47"/>
			</Node>
			<Node>
				<Min X="2.105046" Y="-0.175850" Z="-2.234763"/>
				<Max X="3.436495" Y="0.121705" Z="-1.042869"/>
				<Polys Begin="63" Count="5"/>
			</Node>
			<Node>
				<Min X="2.105046" Y="-0.175850" Z="-2.234763"/>
				<Max X="3.436495" Y="0.121705" Z="-1.531588"/>
				<Children Front="48" Back="49"/>
			</Node>
			<Node>
				<Min X="2.105046" Y="-0.163218" Z="-2.234763"/>
				<Max X="3.436495" Y="0.121705" Z="-1.531588"/>
				<Polys Begin="68" Count="2"/>
			</Node>
			<Node>
				<Min X="2.105046" Y="-0.175850" Z="-2.234763"/>
				<Max X="3.436495" Y="0.115758" Z="-1.531588"/>
				<Polys Begin="70" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.726615" Y="-0.460920" Z="-1.540088"/>
				<Max X="2.669443" Y="0.427587" Z="2.434379"/>
				<Children Front="51" Back="88"/>
			</Node>
			<Node>
				<Min X="0.541212" Y="-0.460920" Z="-1.540088"/>
				<Max X="2.669443" Y="0.427587" Z="2.434379"/>
				<Children Front="52" Back="81"/>
			</Node>
			<Node>
				<Min X="0.541212" Y="-0.460920" Z="-0.115613"/>
				<Max X="2.644181" Y="0.427587" Z="2.434379"/>
				<Children Front="53" Back="60"/>
			</Node>
			<Node>
				<Min X="0.541212" Y="-0.460920" Z="0.196907"/>
				<Max X="2.644181" Y="0.427587" Z="1.512425"/>
				<Children Front="54" Back="59"/>
			</Node>
			<Node>
				<Min X="0.541212" Y="-0.460920" Z="0.196907"/>
				<Max X="2.644181" Y="0.427587" Z="1.512425"/>
				<Children Front="55" Back="58"/>
			</Node>
			<Node>
				<Min X="0.541212" Y="-0.460920" Z="0.196907"/>
				<Max X="2.644181" Y="0.427587" Z="1.512425"/>
				<Children Front="56" Back="57"/>
			</Node>
			<Node>
				<Min X="0.544562" Y="-0.460920" Z="0.196907"/>
				<Max X="2.644181" Y="0.427587" Z="1.512425"/>
				<Polys Begin="73" Count="4"/>
			</Node>
			<Node>
				<Min X="0.541212" Y="-0.460920" Z="0.196907"/>
				<Max X="2.644181" Y="0.427587" Z="1.202239"/>
				<Polys Begin="77" Count="4"/>
			</Node>
			<Node>
				<Min X="0.544562" Y="-0.460920" Z="0.196907"/>
				<Max X="2.640831" Y="-0.004449" Z="1.512425"/>
				<Polys Begin="81" Count="2"/>
			</Node>
			<Node>
				<Min X="0.541212" Y="-0.460920" Z="0.196907"/>
				<Max X="2.637482" Y="-0.004449" Z="1.512425"/>
				<Polys Begin="83" Count="3"/>
			</Node>
			<Node>
				<Min X="1.426324" Y="-0.429075" Z="-0.115613"/>
				<Max X="2.494701" Y="0.380993" Z="2.434379"/>
				<Children Front="61" Back="72"/>
			</Node>
			<Node>
				<Min X="1.426324" Y="-0.323864" Z="0.426955"/>
				<Max X="2.361789" Y="0.297113" Z="2.434379"/>
				<Children Front="62" Back="71"/>
			</Node>
			<Node>
				<Min X="1.740344" Y="-0.293201" Z="0.426955"/>
				<Max X="2.361789" Y="0.241962" Z="2.285939"/>
				<Children Front="63" Back="64"/>
			</Node>
			<Node>
				<Min X="2.357640" Y="-0.293201" Z="0.426955"/>
				<Max X="2.361789" Y="0.241962" Z="1.301221"/>
				<Polys Begin="86" Count="2"/>
			</Node>
			<Node>
				<Min X="1.740344" Y="-0.130774" Z="1.147764"/>
				<Max X="2.324120" Y="0.082016" Z="2.285939"/>
				<Children Front="65" Back="70"/>
			</Node>
			<Node>
				<Min X="1.740344" Y="-0.130774" Z="1.147764"/>
				<Max X="2.324120" Y="0.082016" Z="2.285939"/>
				<Children Front="66" Back="67"/>
			</Node>
			<Node>
				<Min X="2.322522" Y="-0.130774" Z="1.147765"/>
				<Max X="2.324120" Y="0.075230" Z="2.285938"/>
				<Polys Begin="88" Count="1"/>
			</Node>
			<Node>
				<Min X="1.740344" Y="-0.130774" Z="1.147764"/>
				<Max X="2.324120" Y="0.082016" Z="2.285939"/>
				<Children Front="68" Back="69"/>
			</Node>
			<Node>
				<Min X="1.740344" Y="-0.130774" Z="1.147764"/>
				<Max X="2.324120" Y="0.082016" Z="2.285939"/>
				<Polys Begin="89" Count="4"/>
			</Node>
			<Node>
				<Min X="1.740344" Y="-0.130774" Z="1.147764"/>
				<Max X="2.323321" Y="-0.020986" Z="2.285939"/>
				<Polys Begin="93" Count="2"/>
			</Node>
			<Node>
				<Min X="1.740344" Y="-0.123988" Z="1.147764"/>
				<Max X="1.741941" Y="0.082016" Z="2.285939"/>
				<Polys Begin="95" Count="1"/>
			</Node>
			<Node>
				<Min X="1.426324" Y="-0.323864" Z="1.835624"/>
				<Max X="1.431139" Y="0.297113" Z="2.434379"/>
				<Polys Begin="96" Count="2"/>
			</Node>
			<Node>
				<Min X="1.463009" Y="-0.429075" Z="-0.115613"/>
				<Max X="2.494701" Y="0.380993" Z="1.082655"/>
				<Children Front="73" Back="74"/>
			</Node>
			<Node>
				<Min X="2.221897" Y="-0.429075" Z="0.418015"/>
				<Max X="2.362758" Y="0.380993" Z="1.082655"/>
				<Polys Begin="98" Count="4"/>
			</Node>
			<Node>
				<Min X="1.463009" Y="-0.196158" Z="-0.115613"/>
				<Max X="2.494701" Y="0.164802" Z="0.415305"/>
				<Children Front="75" Back="76"/>
			</Node>
			<Node>
				<Min X="1.463009" Y="-0.196158" Z="0.415305"/>
				<Max X="2.460112" Y="0.164802" Z="0.415305"/>
				<Polys Begin="102" Count="2"/>
			</Node>
			<Node>
				<Min X="1.463009" Y="-0.196158" Z="-0.115613"/>
				<Max X="2.494701" Y="0.164802" Z="0.415305"/>
				<Children Front="77" Back="80"/>
			</Node>
			<Node>
				<Min X="1.463009" Y="-0.196158" Z="-0.115613"/>
				<Max X="2.494701" Y="0.164802" Z="0.415305"/>
				<Children Front="78" Back="79"/>
			</Node>
			<Node>
				<Min X="1.465718" Y="-0.196158" Z="-0.115613"/>
				<Max X="2.494701" Y="0.164802" Z="0.415305"/>
				<Polys Begin="104" Count="4"/>
			</Node>
			<Node>
				<Min X="1.463009" Y="-0.184567" Z="-0.115613"/>
				<Max X="1.500306" Y="0.164802" Z="0.415305"/>
				<Polys Begin="108" Count="2"/>
			</Node>
			<Node>
				<Min X="1.463009" Y="-0.196158" Z="-0.115613"/>
				<Max X="2.491992" Y="-0.157443" Z="0.415305"/>
				<Polys Begin="110" Count="2"/>
			</Node>
			<Node>
				<Min X="1.497597" Y="-0.168558" Z="-1.540088"/>
				<Max X="2.669443" Y="0.127480" Z="-0.115613"/>
				<Children Front="82" Back="87"/>
			</Node>
			<Node>
				<Min X="1.497597" Y="-0.168558" Z="-0.850573"/>
				<Max X="2.669443" Y="0.127480" Z="-0.115613"/>
				<Children Front="83" Back="86"/>
			</Node>
			<Node>
				<Min X="1.497597" Y="-0.168558" Z="-0.850573"/>
				<Max X="2.669443" Y="0.127480" Z="-0.115613"/>
				<Children Front="84" Back="85"/>
			</Node>
			<Node>
				<Min X="1.500306" Y="-0.168558" Z="-0.850573"/>
				<Max X="2.669443" Y="0.127480" Z="-0.115613"/>
				<Polys Begin="112" Count="4"/>
			</Node>
			<Node>
				<Min X="1.497597" Y="-0.168558" Z="-0.850573"/>
				<Max X="2.666736" Y="-0.157443" Z="-0.115613"/>
				<Polys Begin="116" Count="2"/>
			</Node>
			<Node>
				<Min X="1.497597" Y="-0.159426" Z="-0.850573"/>
				<Max X="1.708934" Y="0.127480" Z="-0.115613"/>
				<Polys Begin="118" Count="2"/>
			</Node>
			<Node>
				<Min X="1.706225" Y="-0.168558" Z="-1.540088"/>
				<Max X="2.666736" Y="0.125496" Z="-0.593193"/>
				<Polys Begin="120" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.726615" Y="-0.436484" Z="-0.957009"/>
				<Max X="1.073066" Y="0.427587" Z="1.512425"/>
				<Children Front="89" Back="94"/>
			</Node>
			<Node>
				<Min X="0.007020" Y="-0.436484" Z="0.196907"/>
				<Max X="0.547912" Y="0.427587" Z="1.512425"/>
				<Children Front="90" Back="91"/>
			</Node>
			<Node>
				<Min X="0.009402" Y="-0.436484" Z="1.149196"/>
				<Max X="0.547912" Y="0.427587" Z="1.512425"/>
				<Polys Begin="123" Count="3"/>
			</Node>
			<Node>
				<Min X="0.007020" Y="-0.436484" Z="0.196907"/>
				<Max X="0.547912" Y="0.427587" Z="1.369758"/>
				<Children Front="92" Back="93"/>
			</Node>
			<Node>
				<Min X="0.011784" Y="0.308992" Z="0.196907"/>
				<Max X="0.547912" Y="0.427587" Z="1.202239"/>
				<Polys Begin="126" Count="2"/>
			</Node>
			<Node>
				<Min X="0.007020" Y="-0.436484" Z="0.196907"/>
				<Max X="0.541212" Y="0.308992" Z="1.369758"/>
				<Polys Begin="128" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.726615" Y="-0.436484" Z="-0.957009"/>
				<Max X="1.073066" Y="0.427587" Z="1.149196"/>
				<Children Front="95" Back="96"/>
			</Node>
			<Node>
				<Min X="0.007020" Y="-0.436484" Z="0.196907"/>
				<Max X="0.541212" Y="0.308992" Z="1.149196"/>
				<Polys Begin="131" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.726615" Y="-0.436484" Z="-0.957009"/>
				<Max X="1.073066" Y="0.427587" Z="0.818327"/>
				<Children Front="97" Back="102"/>
			</Node>
			<Node>
				<Min X="-0.726615" Y="-0.436484" Z="-0.957009"/>
				<Max X="1.073066" Y="0.427587" Z="0.818327"/>
				<Children Front="98" Back="99"/>
			</Node>
			<Node>
				<Min X="0.007020" Y="-0.436484" Z="0.196907"/>
				<Max X="0.547912" Y="0.427587" Z="0.434345"/>
				<Polys Begin="134" Count="2"/>
			</Node>
			<Node>
				<Min X="-0.726615" Y="-0.010609" Z="-0.957009"/>
				<Max X="1.073066" Y="0.363294" Z="0.818327"/>
				<Children Front="100" Back="101"/>
			</Node>
			<Node>
				<Min X="-0.509557" Y="-0.010609" Z="-0.957009"/>
				<Max X="1.073066" Y="0.363294" Z="0.818327"/>
				<Polys Begin="136" Count="4"/>
			</Node>
			<Node>
				<Min X="-0.726615" Y="-0.005615" Z="-0.957009"/>
				<Max X="0.644709" Y="0.302722" Z="0.818327"/>
				<Polys Begin="140" Count="2"/>
			</Node>
			<Node>
				<Min X="-0.726615" Y="-0.379516" Z="-0.957009"/>
				<Max X="1.073066" Y="0.001864" Z="0.818327"/>
				<Children Front="103" Back="104"/>
			</Node>
			<Node>
				<Min X="-0.726615" Y="-0.379516" Z="-0.742822"/>
				<Max X="1.073066" Y="0.001864" Z="0.818327"/>
				<Polys Begin="142" Count="4"/>
			</Node>
			<Node>
				<Min X="-0.726615" Y="-0.303065" Z="-0.957009"/>
				<Max X="1.073066" Y="0.001864" Z="0.311877"/>
				<Polys Begin="146" Count="2"/>
			</Node>
		</AABTree>
	</W3DMesh>
	<W3DContainer id="GUGAR_NUCNFSR" Hierarchy="GUGAR_NUCNFSR_SKL">
		<SubObject SubObjectID="B_WEAPONA_FX" BoneIndex="2">
			<RenderObject>
				<Mesh>NUCNFSR_SKN_FS.B_WEAPONA_FX</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="NORMALGUN" BoneIndex="1">
			<RenderObject>
				<Mesh>NUCNFSR_SKN_FS.NORMALGUN</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
