<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DAnimation id="NSL_STRUCTUREH_BLDA" Hierarchy="NSL_STRUCTUREH_SKL" NumFrames="31" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>3.255586</Frame>
				<Frame>3.098977</Frame>
				<Frame>2.689260</Frame>
				<Frame>2.116606</Frame>
				<Frame>1.471184</Frame>
				<Frame>0.843162</Frame>
				<Frame>0.322711</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.124022</Frame>
				<Frame>-0.139525</Frame>
				<Frame>-0.093016</Frame>
				<Frame>-0.031005</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.267536</Frame>
				<Frame>-0.046059</Frame>
				<Frame>0.533361</Frame>
				<Frame>1.343207</Frame>
				<Frame>2.255961</Frame>
				<Frame>3.144106</Frame>
				<Frame>3.880127</Frame>
				<Frame>4.336504</Frame>
				<Frame>4.511897</Frame>
				<Frame>4.533821</Frame>
				<Frame>4.468049</Frame>
				<Frame>4.380352</Frame>
				<Frame>4.336504</Frame>
				<Frame>4.096290</Frame>
				<Frame>3.476789</Frame>
				<Frame>2.629718</Frame>
				<Frame>1.706788</Frame>
				<Frame>0.859715</Frame>
				<Frame>0.240215</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.422618" Z="0.000000" W="0.906308"/>
				<Frame X="0.000000" Y="0.404239" Z="0.000000" W="0.914654"/>
				<Frame X="0.000000" Y="0.356050" Z="0.000000" W="0.934467"/>
				<Frame X="0.000000" Y="0.287210" Z="0.000000" W="0.957868"/>
				<Frame X="0.000000" Y="0.207885" Z="0.000000" W="0.978153"/>
				<Frame X="0.000000" Y="0.129319" Z="0.000000" W="0.991603"/>
				<Frame X="0.000000" Y="0.063966" Z="0.000000" W="0.997952"/>
				<Frame X="0.000000" Y="0.023097" Z="0.000000" W="0.999733"/>
				<Frame X="0.000000" Y="0.007375" Z="0.000000" W="0.999973"/>
				<Frame X="0.000000" Y="0.005488" Z="0.000000" W="0.999985"/>
				<Frame X="0.000000" Y="0.011147" Z="0.000000" W="0.999938"/>
				<Frame X="0.000000" Y="0.019321" Z="0.000000" W="0.999813"/>
				<Frame X="0.000000" Y="0.023094" Z="0.000000" W="0.999733"/>
				<Frame X="0.000000" Y="0.023094" Z="0.000000" W="0.999733"/>
				<Frame X="0.000000" Y="0.023094" Z="0.000000" W="0.999733"/>
				<Frame X="0.000000" Y="0.023094" Z="0.000000" W="0.999733"/>
				<Frame X="0.000000" Y="0.023094" Z="0.000000" W="0.999733"/>
				<Frame X="0.000000" Y="0.019354" Z="0.000000" W="0.999813"/>
				<Frame X="0.000000" Y="0.019354" Z="0.000000" W="0.999813"/>
				<Frame X="0.000000" Y="0.019354" Z="0.000000" W="0.999813"/>
				<Frame X="0.000000" Y="0.019354" Z="0.000000" W="0.999813"/>
				<Frame X="0.000000" Y="0.019354" Z="0.000000" W="0.999813"/>
				<Frame X="0.000000" Y="0.019354" Z="0.000000" W="0.999813"/>
				<Frame X="0.000000" Y="0.019354" Z="0.000000" W="0.999813"/>
				<Frame X="0.000000" Y="0.019354" Z="0.000000" W="0.999813"/>
				<Frame X="0.000000" Y="0.019354" Z="0.000000" W="0.999813"/>
				<Frame X="0.000000" Y="0.019354" Z="0.000000" W="0.999813"/>
				<Frame X="0.000000" Y="0.019354" Z="0.000000" W="0.999813"/>
				<Frame X="0.000000" Y="0.019354" Z="0.000000" W="0.999813"/>
				<Frame X="0.000000" Y="0.019354" Z="0.000000" W="0.999813"/>
				<Frame X="0.000000" Y="0.019354" Z="0.000000" W="0.999813"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="2" Type="XTranslation" FirstFrame="0">
				<Frame>3.257195</Frame>
				<Frame>3.097485</Frame>
				<Frame>2.680518</Frame>
				<Frame>2.099523</Frame>
				<Frame>1.447739</Frame>
				<Frame>0.818400</Frame>
				<Frame>0.304742</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.095178</Frame>
				<Frame>-0.084602</Frame>
				<Frame>-0.031726</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="2" Type="YTranslation" FirstFrame="0">
				<Frame>-0.039593</Frame>
				<Frame>-0.037503</Frame>
				<Frame>-0.033324</Frame>
				<Frame>-0.026010</Frame>
				<Frame>-0.018697</Frame>
				<Frame>-0.011383</Frame>
				<Frame>-0.005114</Frame>
				<Frame>-0.001980</Frame>
				<Frame>-0.000935</Frame>
				<Frame>-0.000935</Frame>
				<Frame>-0.001980</Frame>
				<Frame>-0.001980</Frame>
				<Frame>-0.001980</Frame>
				<Frame>-0.001980</Frame>
				<Frame>-0.001980</Frame>
				<Frame>-0.001980</Frame>
				<Frame>-0.001980</Frame>
				<Frame>-0.002071</Frame>
				<Frame>-0.002071</Frame>
				<Frame>-0.002071</Frame>
				<Frame>-0.002071</Frame>
				<Frame>-0.002071</Frame>
				<Frame>-0.002071</Frame>
				<Frame>-0.002071</Frame>
				<Frame>-0.002071</Frame>
				<Frame>-0.002071</Frame>
				<Frame>-0.002071</Frame>
				<Frame>-0.002071</Frame>
				<Frame>-0.002071</Frame>
				<Frame>-0.002071</Frame>
				<Frame>-0.002071</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="2" Type="ZTranslation" FirstFrame="0">
				<Frame>0.350466</Frame>
				<Frame>0.611368</Frame>
				<Frame>1.147095</Frame>
				<Frame>1.854458</Frame>
				<Frame>2.630270</Frame>
				<Frame>3.371341</Frame>
				<Frame>3.974482</Frame>
				<Frame>4.336504</Frame>
				<Frame>4.452979</Frame>
				<Frame>4.440038</Frame>
				<Frame>4.375329</Frame>
				<Frame>4.336504</Frame>
				<Frame>4.336504</Frame>
				<Frame>4.336504</Frame>
				<Frame>4.336504</Frame>
				<Frame>4.336504</Frame>
				<Frame>4.336504</Frame>
				<Frame>4.096290</Frame>
				<Frame>3.476789</Frame>
				<Frame>2.629717</Frame>
				<Frame>1.706787</Frame>
				<Frame>0.859715</Frame>
				<Frame>0.240214</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.422618" Z="0.000000" W="0.906308"/>
				<Frame X="-0.000463" Y="0.401943" Z="0.013978" W="0.915558"/>
				<Frame X="-0.001781" Y="0.346244" Z="0.043191" W="0.937148"/>
				<Frame X="-0.003526" Y="0.266146" Z="0.066179" W="0.961652"/>
				<Frame X="-0.004647" Y="0.179382" Z="0.068216" W="0.981401"/>
				<Frame X="-0.004097" Y="0.103018" Z="0.049086" W="0.993459"/>
				<Frame X="-0.002030" Y="0.049822" Z="0.020872" W="0.998538"/>
				<Frame X="0.000004" Y="0.023220" Z="-0.000106" W="0.999730"/>
				<Frame X="0.000771" Y="0.015714" Z="-0.007099" W="0.999851"/>
				<Frame X="0.000681" Y="0.016397" Z="-0.006322" W="0.999845"/>
				<Frame X="0.000253" Y="0.020490" Z="-0.002438" W="0.999787"/>
				<Frame X="0.000004" Y="0.023219" Z="-0.000107" W="0.999730"/>
				<Frame X="0.000004" Y="0.023219" Z="-0.000107" W="0.999730"/>
				<Frame X="0.000004" Y="0.023219" Z="-0.000107" W="0.999730"/>
				<Frame X="0.000004" Y="0.023219" Z="-0.000107" W="0.999730"/>
				<Frame X="0.000004" Y="0.023219" Z="-0.000107" W="0.999730"/>
				<Frame X="0.000004" Y="0.023219" Z="-0.000107" W="0.999730"/>
				<Frame X="0.000004" Y="0.024701" Z="-0.001262" W="0.999694"/>
				<Frame X="0.000004" Y="0.024701" Z="-0.001262" W="0.999694"/>
				<Frame X="0.000004" Y="0.024701" Z="-0.001262" W="0.999694"/>
				<Frame X="0.000004" Y="0.024701" Z="-0.001262" W="0.999694"/>
				<Frame X="0.000004" Y="0.024701" Z="-0.001262" W="0.999694"/>
				<Frame X="0.000004" Y="0.024701" Z="-0.001262" W="0.999694"/>
				<Frame X="0.000004" Y="0.024701" Z="-0.001262" W="0.999694"/>
				<Frame X="0.000004" Y="0.024701" Z="-0.001262" W="0.999694"/>
				<Frame X="0.000004" Y="0.024701" Z="-0.001262" W="0.999694"/>
				<Frame X="0.000004" Y="0.024701" Z="-0.001262" W="0.999694"/>
				<Frame X="0.000004" Y="0.024701" Z="-0.001262" W="0.999694"/>
				<Frame X="0.000004" Y="0.024701" Z="-0.001262" W="0.999694"/>
				<Frame X="0.000004" Y="0.024701" Z="-0.001262" W="0.999694"/>
				<Frame X="0.000004" Y="0.024701" Z="-0.001262" W="0.999694"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="3" Type="XTranslation" FirstFrame="0">
				<Frame>3.257257</Frame>
				<Frame>3.076827</Frame>
				<Frame>2.611503</Frame>
				<Frame>1.975246</Frame>
				<Frame>1.282010</Frame>
				<Frame>0.645753</Frame>
				<Frame>0.180431</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="YTranslation" FirstFrame="0">
				<Frame>0.040753</Frame>
				<Frame>0.038547</Frame>
				<Frame>0.033032</Frame>
				<Frame>0.025310</Frame>
				<Frame>0.017589</Frame>
				<Frame>0.009867</Frame>
				<Frame>0.004351</Frame>
				<Frame>0.002146</Frame>
				<Frame>0.002146</Frame>
				<Frame>0.002146</Frame>
				<Frame>0.002146</Frame>
				<Frame>0.002146</Frame>
				<Frame>0.002146</Frame>
				<Frame>0.002146</Frame>
				<Frame>0.002146</Frame>
				<Frame>0.002146</Frame>
				<Frame>0.002146</Frame>
				<Frame>0.002197</Frame>
				<Frame>0.002197</Frame>
				<Frame>0.002197</Frame>
				<Frame>0.002197</Frame>
				<Frame>0.002197</Frame>
				<Frame>0.002197</Frame>
				<Frame>0.002197</Frame>
				<Frame>0.002197</Frame>
				<Frame>0.002197</Frame>
				<Frame>0.002197</Frame>
				<Frame>0.002197</Frame>
				<Frame>0.002197</Frame>
				<Frame>0.002197</Frame>
				<Frame>0.002197</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="ZTranslation" FirstFrame="0">
				<Frame>0.350215</Frame>
				<Frame>0.636435</Frame>
				<Frame>1.231340</Frame>
				<Frame>2.006369</Frame>
				<Frame>2.832962</Frame>
				<Frame>3.582556</Frame>
				<Frame>4.126591</Frame>
				<Frame>4.336504</Frame>
				<Frame>4.336504</Frame>
				<Frame>4.336504</Frame>
				<Frame>4.336504</Frame>
				<Frame>4.336504</Frame>
				<Frame>4.336504</Frame>
				<Frame>4.336504</Frame>
				<Frame>4.336504</Frame>
				<Frame>4.096290</Frame>
				<Frame>3.476789</Frame>
				<Frame>2.629718</Frame>
				<Frame>1.706788</Frame>
				<Frame>0.859715</Frame>
				<Frame>0.240214</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.422618" Z="0.000000" W="0.906308"/>
				<Frame X="0.000587" Y="0.399380" Z="-0.016025" W="0.916645"/>
				<Frame X="0.002277" Y="0.336302" Z="-0.048045" W="0.940525"/>
				<Frame X="0.004389" Y="0.247989" Z="-0.070014" W="0.966219"/>
				<Frame X="0.005376" Y="0.156653" Z="-0.066483" W="0.985399"/>
				<Frame X="0.004110" Y="0.082056" Z="-0.041514" W="0.995754"/>
				<Frame X="0.001456" Y="0.036812" Z="-0.012990" W="0.999237"/>
				<Frame X="-0.000001" Y="0.021728" Z="0.000054" W="0.999764"/>
				<Frame X="-0.000001" Y="0.021728" Z="0.000054" W="0.999764"/>
				<Frame X="-0.000001" Y="0.021728" Z="0.000054" W="0.999764"/>
				<Frame X="-0.000001" Y="0.021728" Z="0.000054" W="0.999764"/>
				<Frame X="-0.000001" Y="0.021728" Z="0.000054" W="0.999764"/>
				<Frame X="-0.000001" Y="0.021728" Z="0.000054" W="0.999764"/>
				<Frame X="-0.000001" Y="0.021728" Z="0.000054" W="0.999764"/>
				<Frame X="-0.000001" Y="0.021728" Z="0.000054" W="0.999764"/>
				<Frame X="-0.000001" Y="0.021728" Z="0.000054" W="0.999764"/>
				<Frame X="-0.000001" Y="0.021728" Z="0.000054" W="0.999764"/>
				<Frame X="-0.000001" Y="0.021966" Z="0.000054" W="0.999759"/>
				<Frame X="-0.000001" Y="0.021966" Z="0.000054" W="0.999759"/>
				<Frame X="-0.000001" Y="0.021966" Z="0.000054" W="0.999759"/>
				<Frame X="-0.000001" Y="0.021966" Z="0.000054" W="0.999759"/>
				<Frame X="-0.000001" Y="0.021966" Z="0.000054" W="0.999759"/>
				<Frame X="-0.000001" Y="0.021966" Z="0.000054" W="0.999759"/>
				<Frame X="-0.000001" Y="0.021966" Z="0.000054" W="0.999759"/>
				<Frame X="-0.000001" Y="0.021966" Z="0.000054" W="0.999759"/>
				<Frame X="-0.000001" Y="0.021966" Z="0.000054" W="0.999759"/>
				<Frame X="-0.000001" Y="0.021966" Z="0.000054" W="0.999759"/>
				<Frame X="-0.000001" Y="0.021966" Z="0.000054" W="0.999759"/>
				<Frame X="-0.000001" Y="0.021966" Z="0.000054" W="0.999759"/>
				<Frame X="-0.000001" Y="0.021966" Z="0.000054" W="0.999759"/>
				<Frame X="-0.000001" Y="0.021966" Z="0.000054" W="0.999759"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="4" Type="YTranslation" FirstFrame="0">
				<Frame>-7.658439</Frame>
				<Frame>-7.234211</Frame>
				<Frame>-6.140148</Frame>
				<Frame>-4.644185</Frame>
				<Frame>-3.014255</Frame>
				<Frame>-1.518291</Frame>
				<Frame>-0.424228</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="ZTranslation" FirstFrame="0">
				<Frame>-70.683945</Frame>
				<Frame>-67.789131</Frame>
				<Frame>-60.551537</Frame>
				<Frame>-51.141369</Frame>
				<Frame>-41.728878</Frame>
				<Frame>-34.484287</Frame>
				<Frame>-28.968246</Frame>
				<Frame>-23.420092</Frame>
				<Frame>-18.028090</Frame>
				<Frame>-12.980520</Frame>
				<Frame>-8.465652</Frame>
				<Frame>-4.671761</Frame>
				<Frame>-1.787120</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.522488</Frame>
				<Frame>0.261245</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.694777" W="0.719225"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.659682" W="0.751545"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.604597" W="0.796532"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.532123" W="0.846667"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.447295" W="0.894386"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.354772" W="0.934953"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.261552" W="0.965189"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.175988" W="0.984392"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.105703" W="0.994398"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.058514" W="0.998287"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.041495" W="0.999139"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.043701" W="0.999045"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.043701" W="0.999045"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.043701" W="0.999045"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.043701" W="0.999045"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.043701" W="0.999045"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.043701" W="0.999045"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.043701" W="0.999045"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.043701" W="0.999045"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.043701" W="0.999045"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.043701" W="0.999045"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.043701" W="0.999045"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.043701" W="0.999045"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.043701" W="0.999045"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.043701" W="0.999045"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.707107" Z="0.000000" W="0.707107"/>
				<Frame X="0.000000" Y="0.657474" Z="0.000000" W="0.753477"/>
				<Frame X="0.000000" Y="0.578068" Z="0.000000" W="0.815989"/>
				<Frame X="0.000000" Y="0.475308" Z="0.000000" W="0.879820"/>
				<Frame X="0.000000" Y="0.358530" Z="0.000000" W="0.933518"/>
				<Frame X="0.000000" Y="0.241564" Z="0.000000" W="0.970385"/>
				<Frame X="0.000000" Y="0.140038" Z="0.000000" W="0.990146"/>
				<Frame X="0.000000" Y="0.068583" Z="0.000000" W="0.997645"/>
				<Frame X="0.000000" Y="0.041984" Z="0.000000" W="0.999118"/>
				<Frame X="0.000000" Y="0.041984" Z="0.000000" W="0.999118"/>
				<Frame X="0.000000" Y="0.041984" Z="0.000000" W="0.999118"/>
				<Frame X="0.000000" Y="0.041984" Z="0.000000" W="0.999118"/>
				<Frame X="0.000000" Y="0.041984" Z="0.000000" W="0.999118"/>
				<Frame X="0.000000" Y="0.041984" Z="0.000000" W="0.999118"/>
				<Frame X="0.000000" Y="0.041984" Z="0.000000" W="0.999118"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="8" Type="XTranslation" FirstFrame="0">
				<Frame>-15.525884</Frame>
				<Frame>-15.525884</Frame>
				<Frame>-15.525884</Frame>
				<Frame>-15.525884</Frame>
				<Frame>-15.525884</Frame>
				<Frame>-15.525884</Frame>
				<Frame>-15.525884</Frame>
				<Frame>-15.525884</Frame>
				<Frame>-15.525884</Frame>
				<Frame>-15.525884</Frame>
				<Frame>-15.525884</Frame>
				<Frame>-15.525884</Frame>
				<Frame>-15.525885</Frame>
				<Frame>-15.525885</Frame>
				<Frame>-15.525885</Frame>
				<Frame>-15.525885</Frame>
				<Frame>-15.525885</Frame>
				<Frame>-15.525885</Frame>
				<Frame>-15.525885</Frame>
				<Frame>-15.525885</Frame>
				<Frame>-15.525885</Frame>
				<Frame>-15.525885</Frame>
				<Frame>-15.525885</Frame>
				<Frame>-15.525885</Frame>
				<Frame>-15.525885</Frame>
				<Frame>-12.075687</Frame>
				<Frame>-5.175295</Frame>
				<Frame>0.000000</Frame>
				<Frame>1.150066</Frame>
				<Frame>0.575033</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
