<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DAnimation id="GUAIRCRAFTF_ATKA" Hierarchy="GUAIRCRAFTF_SKL" NumFrames="73" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.022268</Frame>
				<Frame>-0.082162</Frame>
				<Frame>-0.166627</Frame>
				<Frame>-0.263378</Frame>
				<Frame>-0.360130</Frame>
				<Frame>-0.444595</Frame>
				<Frame>-0.504489</Frame>
				<Frame>-0.526757</Frame>
				<Frame>-0.525221</Frame>
				<Frame>-0.521382</Frame>
				<Frame>-0.515239</Frame>
				<Frame>-0.508328</Frame>
				<Frame>-0.500653</Frame>
				<Frame>-0.493334</Frame>
				<Frame>-0.485481</Frame>
				<Frame>-0.476199</Frame>
				<Frame>-0.465668</Frame>
				<Frame>-0.453887</Frame>
				<Frame>-0.440857</Frame>
				<Frame>-0.426934</Frame>
				<Frame>-0.411940</Frame>
				<Frame>-0.396054</Frame>
				<Frame>-0.379454</Frame>
				<Frame>-0.362139</Frame>
				<Frame>-0.344290</Frame>
				<Frame>-0.325905</Frame>
				<Frame>-0.307341</Frame>
				<Frame>-0.288242</Frame>
				<Frame>-0.269078</Frame>
				<Frame>-0.249755</Frame>
				<Frame>-0.230433</Frame>
				<Frame>-0.211269</Frame>
				<Frame>-0.192263</Frame>
				<Frame>-0.173574</Frame>
				<Frame>-0.155202</Frame>
				<Frame>-0.137305</Frame>
				<Frame>-0.120042</Frame>
				<Frame>-0.103412</Frame>
				<Frame>-0.087573</Frame>
				<Frame>-0.072686</Frame>
				<Frame>-0.058590</Frame>
				<Frame>-0.045603</Frame>
				<Frame>-0.033882</Frame>
				<Frame>-0.023271</Frame>
				<Frame>-0.014028</Frame>
				<Frame>-0.006254</Frame>
				<Frame>-0.000035</Frame>
				<Frame>0.004888</Frame>
				<Frame>0.008775</Frame>
				<Frame>0.011626</Frame>
				<Frame>0.013612</Frame>
				<Frame>0.014822</Frame>
				<Frame>0.015340</Frame>
				<Frame>0.015254</Frame>
				<Frame>0.014649</Frame>
				<Frame>0.013612</Frame>
				<Frame>0.012230</Frame>
				<Frame>0.010676</Frame>
				<Frame>0.008862</Frame>
				<Frame>0.007048</Frame>
				<Frame>0.005286</Frame>
				<Frame>0.003631</Frame>
				<Frame>0.002189</Frame>
				<Frame>0.001015</Frame>
				<Frame>0.000267</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.003204</Frame>
				<Frame>-0.012417</Frame>
				<Frame>-0.026837</Frame>
				<Frame>-0.045664</Frame>
				<Frame>-0.068095</Frame>
				<Frame>-0.093330</Frame>
				<Frame>-0.120568</Frame>
				<Frame>-0.149008</Frame>
				<Frame>-0.183456</Frame>
				<Frame>-0.225915</Frame>
				<Frame>-0.273181</Frame>
				<Frame>-0.320847</Frame>
				<Frame>-0.366366</Frame>
				<Frame>-0.404911</Frame>
				<Frame>-0.436113</Frame>
				<Frame>-0.461443</Frame>
				<Frame>-0.481266</Frame>
				<Frame>-0.495949</Frame>
				<Frame>-0.505861</Frame>
				<Frame>-0.511000</Frame>
				<Frame>-0.511734</Frame>
				<Frame>-0.508430</Frame>
				<Frame>-0.501823</Frame>
				<Frame>-0.491544</Frame>
				<Frame>-0.477962</Frame>
				<Frame>-0.461810</Frame>
				<Frame>-0.443088</Frame>
				<Frame>-0.422164</Frame>
				<Frame>-0.399229</Frame>
				<Frame>-0.374814</Frame>
				<Frame>-0.348920</Frame>
				<Frame>-0.322039</Frame>
				<Frame>-0.294419</Frame>
				<Frame>-0.266551</Frame>
				<Frame>-0.238438</Frame>
				<Frame>-0.210570</Frame>
				<Frame>-0.182950</Frame>
				<Frame>-0.156316</Frame>
				<Frame>-0.130668</Frame>
				<Frame>-0.106500</Frame>
				<Frame>-0.083811</Frame>
				<Frame>-0.063096</Frame>
				<Frame>-0.044847</Frame>
				<Frame>-0.029063</Frame>
				<Frame>-0.016053</Frame>
				<Frame>-0.006326</Frame>
				<Frame>-0.000003</Frame>
				<Frame>0.004009</Frame>
				<Frame>0.007170</Frame>
				<Frame>0.009481</Frame>
				<Frame>0.011183</Frame>
				<Frame>0.012156</Frame>
				<Frame>0.012642</Frame>
				<Frame>0.012520</Frame>
				<Frame>0.012034</Frame>
				<Frame>0.011183</Frame>
				<Frame>0.010089</Frame>
				<Frame>0.008751</Frame>
				<Frame>0.007292</Frame>
				<Frame>0.005833</Frame>
				<Frame>0.004347</Frame>
				<Frame>0.002986</Frame>
				<Frame>0.001792</Frame>
				<Frame>0.000848</Frame>
				<Frame>0.000223</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.000232</Frame>
				<Frame>-0.001159</Frame>
				<Frame>-0.002549</Frame>
				<Frame>-0.004171</Frame>
				<Frame>-0.006025</Frame>
				<Frame>-0.007879</Frame>
				<Frame>-0.009733</Frame>
				<Frame>-0.011356</Frame>
				<Frame>-0.012978</Frame>
				<Frame>-0.014832</Frame>
				<Frame>-0.016454</Frame>
				<Frame>-0.018308</Frame>
				<Frame>-0.019871</Frame>
				<Frame>-0.021435</Frame>
				<Frame>-0.022607</Frame>
				<Frame>-0.023584</Frame>
				<Frame>-0.024171</Frame>
				<Frame>-0.024757</Frame>
				<Frame>-0.024952</Frame>
				<Frame>-0.024952</Frame>
				<Frame>-0.024952</Frame>
				<Frame>-0.024562</Frame>
				<Frame>-0.024171</Frame>
				<Frame>-0.023584</Frame>
				<Frame>-0.022803</Frame>
				<Frame>-0.022021</Frame>
				<Frame>-0.021044</Frame>
				<Frame>-0.020067</Frame>
				<Frame>-0.018864</Frame>
				<Frame>-0.017660</Frame>
				<Frame>-0.016457</Frame>
				<Frame>-0.015254</Frame>
				<Frame>-0.013850</Frame>
				<Frame>-0.012647</Frame>
				<Frame>-0.011243</Frame>
				<Frame>-0.009839</Frame>
				<Frame>-0.008636</Frame>
				<Frame>-0.007433</Frame>
				<Frame>-0.006229</Frame>
				<Frame>-0.005026</Frame>
				<Frame>-0.004023</Frame>
				<Frame>-0.003021</Frame>
				<Frame>-0.002219</Frame>
				<Frame>-0.001416</Frame>
				<Frame>-0.000780</Frame>
				<Frame>-0.000326</Frame>
				<Frame>0.000037</Frame>
				<Frame>0.000219</Frame>
				<Frame>0.000401</Frame>
				<Frame>0.000491</Frame>
				<Frame>0.000582</Frame>
				<Frame>0.000673</Frame>
				<Frame>0.000673</Frame>
				<Frame>0.000673</Frame>
				<Frame>0.000673</Frame>
				<Frame>0.000582</Frame>
				<Frame>0.000491</Frame>
				<Frame>0.000491</Frame>
				<Frame>0.000401</Frame>
				<Frame>0.000310</Frame>
				<Frame>0.000232</Frame>
				<Frame>0.000154</Frame>
				<Frame>0.000092</Frame>
				<Frame>-0.000001</Frame>
				<Frame>-0.000001</Frame>
				<Frame>-0.000001</Frame>
				<Frame>-0.000001</Frame>
				<Frame>-0.000001</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000310" Y="-0.000289" Z="-0.000005" W="1.000000"/>
				<Frame X="0.001548" Y="-0.000866" Z="-0.000021" W="0.999999"/>
				<Frame X="0.003096" Y="-0.001733" Z="-0.000040" W="0.999994"/>
				<Frame X="0.005263" Y="-0.002888" Z="-0.000058" W="0.999982"/>
				<Frame X="0.007430" Y="-0.004043" Z="-0.000074" W="0.999964"/>
				<Frame X="0.009597" Y="-0.005198" Z="-0.000085" W="0.999941"/>
				<Frame X="0.011454" Y="-0.006208" Z="-0.000093" W="0.999915"/>
				<Frame X="0.013002" Y="-0.007075" Z="-0.000093" W="0.999891"/>
				<Frame X="0.014240" Y="-0.007796" Z="-0.000093" W="0.999868"/>
				<Frame X="0.015169" Y="-0.008374" Z="-0.000090" W="0.999850"/>
				<Frame X="0.016098" Y="-0.008807" Z="-0.000087" W="0.999832"/>
				<Frame X="0.017026" Y="-0.009240" Z="-0.000085" W="0.999812"/>
				<Frame X="0.017461" Y="-0.009536" Z="-0.000083" W="0.999802"/>
				<Frame X="0.017895" Y="-0.009772" Z="-0.000081" W="0.999792"/>
				<Frame X="0.018220" Y="-0.009950" Z="-0.000079" W="0.999785"/>
				<Frame X="0.018437" Y="-0.010068" Z="-0.000078" W="0.999779"/>
				<Frame X="0.018546" Y="-0.010127" Z="-0.000078" W="0.999777"/>
				<Frame X="0.018437" Y="-0.010068" Z="-0.000079" W="0.999779"/>
				<Frame X="0.018329" Y="-0.010009" Z="-0.000080" W="0.999782"/>
				<Frame X="0.018112" Y="-0.009891" Z="-0.000081" W="0.999787"/>
				<Frame X="0.017786" Y="-0.009713" Z="-0.000083" W="0.999795"/>
				<Frame X="0.017352" Y="-0.009477" Z="-0.000086" W="0.999805"/>
				<Frame X="0.016918" Y="-0.009181" Z="-0.000088" W="0.999815"/>
				<Frame X="0.016375" Y="-0.008886" Z="-0.000091" W="0.999827"/>
				<Frame X="0.015724" Y="-0.008531" Z="-0.000093" W="0.999840"/>
				<Frame X="0.015073" Y="-0.008176" Z="-0.000095" W="0.999853"/>
				<Frame X="0.014313" Y="-0.007762" Z="-0.000097" W="0.999868"/>
				<Frame X="0.013554" Y="-0.007348" Z="-0.000099" W="0.999881"/>
				<Frame X="0.012772" Y="-0.006942" Z="-0.000098" W="0.999894"/>
				<Frame X="0.011991" Y="-0.006468" Z="-0.000098" W="0.999907"/>
				<Frame X="0.011098" Y="-0.005994" Z="-0.000096" W="0.999921"/>
				<Frame X="0.010205" Y="-0.005520" Z="-0.000094" W="0.999933"/>
				<Frame X="0.009312" Y="-0.005046" Z="-0.000091" W="0.999944"/>
				<Frame X="0.008419" Y="-0.004572" Z="-0.000087" W="0.999954"/>
				<Frame X="0.007638" Y="-0.004098" Z="-0.000082" W="0.999962"/>
				<Frame X="0.006745" Y="-0.003624" Z="-0.000077" W="0.999971"/>
				<Frame X="0.005852" Y="-0.003150" Z="-0.000070" W="0.999978"/>
				<Frame X="0.005071" Y="-0.002743" Z="-0.000063" W="0.999983"/>
				<Frame X="0.004289" Y="-0.002269" Z="-0.000055" W="0.999988"/>
				<Frame X="0.003508" Y="-0.001863" Z="-0.000048" W="0.999992"/>
				<Frame X="0.002838" Y="-0.001524" Z="-0.000040" W="0.999995"/>
				<Frame X="0.002169" Y="-0.001186" Z="-0.000032" W="0.999997"/>
				<Frame X="0.001610" Y="-0.000847" Z="-0.000024" W="0.999998"/>
				<Frame X="0.001052" Y="-0.000576" Z="-0.000017" W="0.999999"/>
				<Frame X="0.000661" Y="-0.000334" Z="-0.000010" W="1.000000"/>
				<Frame X="0.000270" Y="-0.000126" Z="0.000000" W="1.000000"/>
				<Frame X="0.000009" Y="0.000013" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000187" Y="0.000117" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000382" Y="0.000186" Z="0.000006" W="1.000000"/>
				<Frame X="-0.000513" Y="0.000256" Z="0.000009" W="1.000000"/>
				<Frame X="-0.000578" Y="0.000290" Z="0.000009" W="1.000000"/>
				<Frame X="-0.000643" Y="0.000325" Z="0.000011" W="1.000000"/>
				<Frame X="-0.000643" Y="0.000325" Z="0.000012" W="1.000000"/>
				<Frame X="-0.000643" Y="0.000325" Z="0.000012" W="1.000000"/>
				<Frame X="-0.000643" Y="0.000325" Z="0.000011" W="1.000000"/>
				<Frame X="-0.000578" Y="0.000290" Z="0.000009" W="1.000000"/>
				<Frame X="-0.000513" Y="0.000256" Z="0.000009" W="1.000000"/>
				<Frame X="-0.000447" Y="0.000221" Z="0.000008" W="1.000000"/>
				<Frame X="-0.000382" Y="0.000186" Z="0.000006" W="1.000000"/>
				<Frame X="-0.000317" Y="0.000152" Z="0.000005" W="1.000000"/>
				<Frame X="-0.000226" Y="0.000106" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000150" Y="0.000076" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000090" Y="0.000046" Z="0.000000" W="1.000000"/>
				<Frame X="0.000001" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000001" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000001" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000001" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000001" Y="0.000000" Z="0.000000" W="1.000000"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
