<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="SYGIB_2">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="GIB_2" Parent="0">
			<Translation X="-5.319305" Y="1.969882" Z="1.068535"/>
			<Rotation X="0.698844" Y="-0.000000" Z="-0.000000" W="0.715274"/>
			<FixupMatrix M00="4.297908" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="4.297908" M21="0.000000" M31="0.000000" M02="0.000000" M12="-0.000000" M22="4.297908" M32="0.000000"/>
		</Pivot>
	</W3DHierarchy>
	<W3DMesh id="SYGIB_2.GIB_2" GeometryType="Normal">
		<BoundingBox>
			<Min X="3.913960" Y="-0.891348" Z="0.294285"/>
			<Max X="6.175364" Y="0.871859" Z="2.396923"/>
		</BoundingBox>
		<BoundingSphere Radius="1.705435">
			<Center X="5.301121" Y="-0.009441" Z="1.294826"/>
		</BoundingSphere>
		<Vertices>
			<V X="5.164034" Y="-0.007035" Z="0.302713"/>
			<V X="3.913960" Y="-0.007035" Z="0.302713"/>
			<V X="4.777740" Y="0.452085" Z="0.294285"/>
			<V X="6.175364" Y="0.298293" Z="0.298006"/>
			<V X="6.175364" Y="-0.891348" Z="0.443670"/>
			<V X="4.349603" Y="-0.876474" Z="0.451310"/>
			<V X="3.913960" Y="-0.007035" Z="0.302713"/>
			<V X="4.017379" Y="0.020441" Z="1.198355"/>
			<V X="4.777740" Y="0.760934" Z="1.196465"/>
			<V X="4.777740" Y="0.452085" Z="0.294285"/>
			<V X="6.103476" Y="0.307259" Z="1.193217"/>
			<V X="6.175364" Y="0.298293" Z="0.298006"/>
			<V X="6.175364" Y="0.298293" Z="0.298006"/>
			<V X="6.103476" Y="0.307259" Z="1.193217"/>
			<V X="6.175364" Y="-0.709749" Z="1.193189"/>
			<V X="6.175364" Y="-0.891348" Z="0.443670"/>
			<V X="6.175364" Y="-0.891348" Z="0.443670"/>
			<V X="6.175364" Y="-0.709749" Z="1.193189"/>
			<V X="4.349603" Y="-0.694874" Z="1.200830"/>
			<V X="4.349603" Y="-0.876474" Z="0.451310"/>
			<V X="4.349603" Y="-0.876474" Z="0.451310"/>
			<V X="4.349603" Y="-0.694874" Z="1.200830"/>
			<V X="4.017379" Y="0.020441" Z="1.198355"/>
			<V X="3.913960" Y="-0.007035" Z="0.302713"/>
			<V X="4.068012" Y="0.043859" Z="2.268596"/>
			<V X="4.777740" Y="0.871859" Z="2.396923"/>
			<V X="5.813410" Y="0.333325" Z="2.139719"/>
			<V X="5.813410" Y="0.333325" Z="2.139719"/>
			<V X="5.813410" Y="-0.834102" Z="2.136195"/>
			<V X="5.813410" Y="-0.834102" Z="2.136195"/>
			<V X="4.349603" Y="-0.825080" Z="2.395684"/>
			<V X="4.349603" Y="-0.825080" Z="2.395684"/>
			<V X="4.068012" Y="0.043859" Z="2.268596"/>
			<V X="5.164034" Y="0.040882" Z="2.396710"/>
			<V X="4.777740" Y="0.871859" Z="2.396923"/>
			<V X="4.068012" Y="0.043859" Z="2.268596"/>
			<V X="5.813410" Y="0.333325" Z="2.139719"/>
			<V X="5.813410" Y="-0.834102" Z="2.136195"/>
			<V X="4.349603" Y="-0.825080" Z="2.395684"/>
		</Vertices>
		<Normals>
			<N X="0.005474" Y="-0.098143" Z="-0.995157"/>
			<N X="0.000000" Y="-0.093679" Z="-0.995602"/>
			<N X="0.000354" Y="-0.018058" Z="-0.999837"/>
			<N X="0.016406" Y="-0.069720" Z="-0.997432"/>
			<N X="0.013303" Y="-0.142541" Z="-0.989699"/>
			<N X="-0.002730" Y="-0.165982" Z="-0.986125"/>
			<N X="-0.874007" Y="0.483464" Z="-0.048719"/>
			<N X="-0.984723" Y="0.164312" Z="0.057642"/>
			<N X="-0.150831" Y="0.981215" Z="-0.120282"/>
			<N X="-0.012414" Y="0.976875" Z="-0.213451"/>
			<N X="0.768322" Y="0.631166" Z="0.106350"/>
			<N X="0.891825" Y="0.451171" Z="0.033056"/>
			<N X="0.891825" Y="0.451171" Z="0.033056"/>
			<N X="0.768322" Y="0.631166" Z="0.106350"/>
			<N X="0.710118" Y="-0.696075" Z="0.105893"/>
			<N X="0.442241" Y="-0.871676" Z="0.211197"/>
			<N X="0.442241" Y="-0.871676" Z="0.211197"/>
			<N X="0.710118" Y="-0.696075" Z="0.105893"/>
			<N X="-0.559507" Y="-0.823127" Z="0.097025"/>
			<N X="-0.693516" Y="-0.699053" Z="0.174241"/>
			<N X="-0.693516" Y="-0.699053" Z="0.174241"/>
			<N X="-0.559507" Y="-0.823127" Z="0.097025"/>
			<N X="-0.984723" Y="0.164312" Z="0.057642"/>
			<N X="-0.874007" Y="0.483464" Z="-0.048719"/>
			<N X="-0.999364" Y="-0.032253" Z="0.015200"/>
			<N X="-0.409242" Y="0.910990" Z="-0.051169"/>
			<N X="0.680131" Y="0.724490" Z="0.111961"/>
			<N X="0.680131" Y="0.724490" Z="0.111961"/>
			<N X="0.868337" Y="-0.433162" Z="0.241582"/>
			<N X="0.868337" Y="-0.433162" Z="0.241582"/>
			<N X="-0.393128" Y="-0.912486" Z="-0.113221"/>
			<N X="-0.393128" Y="-0.912486" Z="-0.113221"/>
			<N X="-0.999364" Y="-0.032253" Z="0.015200"/>
			<N X="0.126946" Y="0.006331" Z="0.991889"/>
			<N X="0.098682" Y="0.045619" Z="0.994073"/>
			<N X="-0.115987" Y="0.026541" Z="0.992896"/>
			<N X="0.339554" Y="0.070264" Z="0.937958"/>
			<N X="0.272438" Y="-0.083209" Z="0.958569"/>
			<N X="0.028621" Y="-0.028101" Z="0.999195"/>
		</Normals>
		<TexCoords>
			<T X="0.168571" Y="0.176662"/>
			<T X="0.011530" Y="0.176662"/>
			<T X="0.120043" Y="0.250637"/>
			<T X="0.295621" Y="0.225858"/>
			<T X="0.295621" Y="0.034181"/>
			<T X="0.066258" Y="0.036577"/>
			<T X="0.444684" Y="0.743851"/>
			<T X="0.463070" Y="0.841333"/>
			<T X="0.641869" Y="0.843137"/>
			<T X="0.647844" Y="0.745219"/>
			<T X="0.953616" Y="0.846288"/>
			<T X="0.976448" Y="0.749316"/>
			<T X="0.026162" Y="0.641010"/>
			<T X="0.023702" Y="0.784411"/>
			<T X="0.302745" Y="0.784407"/>
			<T X="0.352571" Y="0.664343"/>
			<T X="0.975483" Y="0.765125"/>
			<T X="0.970520" Y="0.846475"/>
			<T X="0.467036" Y="0.831343"/>
			<T X="0.471999" Y="0.749994"/>
			<T X="0.348491" Y="0.665567"/>
			<T X="0.298664" Y="0.785631"/>
			<T X="0.102398" Y="0.785234"/>
			<T X="0.109937" Y="0.641764"/>
			<T X="0.467888" Y="0.957626"/>
			<T X="0.633920" Y="0.973430"/>
			<T X="0.879144" Y="0.948251"/>
			<T X="0.016550" Y="0.936029"/>
			<T X="0.336864" Y="0.935464"/>
			<T X="0.879167" Y="0.947869"/>
			<T X="0.459123" Y="0.961028"/>
			<T X="0.334389" Y="0.977031"/>
			<T X="0.095973" Y="0.956673"/>
			<T X="0.168571" Y="0.184383"/>
			<T X="0.120043" Y="0.318271"/>
			<T X="0.030882" Y="0.184863"/>
			<T X="0.250150" Y="0.231502"/>
			<T X="0.250150" Y="0.043404"/>
			<T X="0.066258" Y="0.044858"/>
		</TexCoords>
		<ShadeIndices>
			<I>0</I>
			<I>1</I>
			<I>2</I>
			<I>3</I>
			<I>4</I>
			<I>5</I>
			<I>6</I>
			<I>7</I>
			<I>8</I>
			<I>9</I>
			<I>10</I>
			<I>11</I>
			<I>11</I>
			<I>10</I>
			<I>14</I>
			<I>15</I>
			<I>15</I>
			<I>14</I>
			<I>18</I>
			<I>19</I>
			<I>19</I>
			<I>18</I>
			<I>7</I>
			<I>6</I>
			<I>24</I>
			<I>25</I>
			<I>26</I>
			<I>26</I>
			<I>28</I>
			<I>28</I>
			<I>30</I>
			<I>30</I>
			<I>24</I>
			<I>33</I>
			<I>34</I>
			<I>35</I>
			<I>36</I>
			<I>37</I>
			<I>38</I>
		</ShadeIndices>
		<Triangles>
			<T>
				<V>11</V>
				<V>9</V>
				<V>10</V>
				<Nrm X="0.109381" Y="0.993999" Z="-0.001171"/>
				<Dist>0.971621</Dist>
			</T>
			<T>
				<V>10</V>
				<V>9</V>
				<V>8</V>
				<Nrm X="0.307336" Y="0.000000" Z="0.000000"/>
				<Dist>1.784684</Dist>
			</T>
			<T>
				<V>10</V>
				<V>8</V>
				<V>26</V>
				<Nrm X="0.323069" Y="0.000000" Z="0.000000"/>
				<Dist>2.348892</Dist>
			</T>
			<T>
				<V>26</V>
				<V>8</V>
				<V>25</V>
				<Nrm X="0.443574" Y="0.000000" Z="0.000000"/>
				<Dist>2.699705</Dist>
			</T>
			<T>
				<V>24</V>
				<V>25</V>
				<V>7</V>
				<Nrm X="-0.760737" Y="0.648695" Z="0.021796"/>
				<Dist>-3.016788</Dist>
			</T>
			<T>
				<V>7</V>
				<V>25</V>
				<V>8</V>
				<Nrm X="-0.696247" Y="0.000000" Z="0.000000"/>
				<Dist>-2.861621</Dist>
			</T>
			<T>
				<V>7</V>
				<V>8</V>
				<V>6</V>
				<Nrm X="-0.696417" Y="0.000000" Z="0.000000"/>
				<Dist>-2.713080</Dist>
			</T>
			<T>
				<V>6</V>
				<V>8</V>
				<V>9</V>
				<Nrm X="-0.451516" Y="0.000000" Z="0.000000"/>
				<Dist>-1.860635</Dist>
			</T>
			<T>
				<V>15</V>
				<V>12</V>
				<V>14</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>6.175364</Dist>
			</T>
			<T>
				<V>14</V>
				<V>12</V>
				<V>13</V>
				<Nrm X="0.994382" Y="0.000000" Z="0.000000"/>
				<Dist>6.185224</Dist>
			</T>
			<T>
				<V>14</V>
				<V>13</V>
				<V>28</V>
				<Nrm X="0.928652" Y="0.000000" Z="0.000000"/>
				<Dist>6.123815</Dist>
			</T>
			<T>
				<V>28</V>
				<V>13</V>
				<V>27</V>
				<Nrm X="0.956102" Y="0.000000" Z="0.000000"/>
				<Dist>6.184926</Dist>
			</T>
			<T>
				<V>19</V>
				<V>16</V>
				<V>18</V>
				<Nrm X="-0.006932" Y="-0.971857" Z="0.235470"/>
				<Dist>0.927924</Dist>
			</T>
			<T>
				<V>18</V>
				<V>16</V>
				<V>17</V>
				<Nrm X="-0.006932" Y="0.000000" Z="0.000000"/>
				<Dist>0.927924</Dist>
			</T>
			<T>
				<V>18</V>
				<V>17</V>
				<V>30</V>
				<Nrm X="-0.008552" Y="0.000000" Z="0.000000"/>
				<Dist>0.523478</Dist>
			</T>
			<T>
				<V>30</V>
				<V>17</V>
				<V>29</V>
				<Nrm X="-0.031357" Y="0.000000" Z="0.000000"/>
				<Dist>0.338492</Dist>
			</T>
			<T>
				<V>23</V>
				<V>20</V>
				<V>22</V>
				<Nrm X="-0.895788" Y="-0.428918" Z="0.116594"/>
				<Dist>-3.467765</Dist>
			</T>
			<T>
				<V>22</V>
				<V>20</V>
				<V>21</V>
				<Nrm X="-0.902408" Y="0.000000" Z="0.000000"/>
				<Dist>-3.512287</Dist>
			</T>
			<T>
				<V>22</V>
				<V>21</V>
				<V>32</V>
				<Nrm X="-0.905793" Y="0.000000" Z="0.000000"/>
				<Dist>-3.585132</Dist>
			</T>
			<T>
				<V>32</V>
				<V>21</V>
				<V>31</V>
				<Nrm X="-0.949272" Y="0.000000" Z="0.000000"/>
				<Dist>-3.952641</Dist>
			</T>
			<T>
				<V>2</V>
				<V>0</V>
				<V>1</V>
				<Nrm X="-0.000000" Y="-0.018355" Z="-0.999832"/>
				<Dist>-0.302533</Dist>
			</T>
			<T>
				<V>1</V>
				<V>0</V>
				<V>5</V>
				<Nrm X="-0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.297202</Dist>
			</T>
			<T>
				<V>5</V>
				<V>0</V>
				<V>4</V>
				<Nrm X="-0.005461" Y="-0.163494" Z="-0.986529"/>
				<Dist>-0.325684</Dist>
			</T>
			<T>
				<V>4</V>
				<V>0</V>
				<V>3</V>
				<Nrm X="0.032056" Y="0.000000" Z="0.000000"/>
				<Dist>-0.133924</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>3</V>
				<Nrm X="0.000708" Y="-0.017760" Z="-0.999842"/>
				<Dist>-0.298886</Dist>
			</T>
			<T>
				<V>35</V>
				<V>33</V>
				<V>34</V>
				<Nrm X="-0.116073" Y="-0.054213" Z="0.991760"/>
				<Dist>1.775337</Dist>
			</T>
			<T>
				<V>34</V>
				<V>33</V>
				<V>36</V>
				<Nrm X="0.307903" Y="0.000000" Z="0.000000"/>
				<Dist>3.850269</Dist>
			</T>
			<T>
				<V>36</V>
				<V>33</V>
				<V>37</V>
				<Nrm X="0.369073" Y="-0.002805" Z="0.929396"/>
				<Dist>4.133282</Dist>
			</T>
			<T>
				<V>37</V>
				<V>33</V>
				<V>38</V>
				<Nrm X="0.171267" Y="0.000000" Z="0.000000"/>
				<Dist>3.206864</Dist>
			</T>
			<T>
				<V>33</V>
				<V>35</V>
				<V>38</V>
				<Nrm X="-0.115144" Y="0.107123" Z="0.987556"/>
				<Dist>1.776658</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="Simple.fx">
			<Constants>
				<Float Name="ColorEmissive">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>SYBLOODDOT</Value>
				</Texture>
				<Float Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaBlendingEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="FogEnable">
					<Value>true</Value>
				</Bool>
			</Constants>
		</FXShader>
	</W3DMesh>
	<W3DContainer id="SYGIB_2" Hierarchy="SYGIB_2">
		<SubObject SubObjectID="GIB_2" BoneIndex="1">
			<RenderObject>
				<Mesh>SYGIB_2.GIB_2</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
