<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="SYGIB_1">
		<!-- 0 -->
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<!-- 1 -->
		<Pivot Name="GIB_1" Parent="0">
			<Translation X="-0.337491" Y="1.969882" Z="1.068535"/>
			<Rotation X="0.698844" Y="-0.000000" Z="-0.000000" W="0.715274"/>
			<FixupMatrix M00="4.297908" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="4.297908" M21="0.000001" M31="0.000000" M02="0.000000" M12="-0.000001" M22="4.297908" M32="0.000000"/>
		</Pivot>
	</W3DHierarchy>
	<W3DMesh id="SYGIB_1.GIB_1" GeometryType="Normal">
		<BoundingBox>
			<Min X="-1.212644" Y="-0.899273" Z="0.511730"/>
			<Max X="1.498911" Y="1.076607" Z="4.168822"/>
		</BoundingBox>
		<BoundingSphere Radius="2.355896">
			<Center X="0.487301" Y="0.022787" Z="2.120219"/>
		</BoundingSphere>
		<Vertices>
			<V X="0.000000" Y="-0.012204" Z="0.525104"/>
			<V X="0.463189" Y="0.837838" Z="0.511730"/>
			<V X="1.498911" Y="-0.012204" Z="0.525104"/>
			<V X="-1.212644" Y="0.293327" Z="0.511730"/>
			<V X="-1.212644" Y="-0.899273" Z="0.784649"/>
			<V X="0.976550" Y="-0.884523" Z="0.797646"/>
			<V X="1.498911" Y="-0.012204" Z="0.525104"/>
			<V X="0.463189" Y="1.076607" Z="2.069803"/>
			<V X="1.374905" Y="0.000000" Z="2.077912"/>
			<V X="0.463189" Y="0.837838" Z="0.511730"/>
			<V X="-1.126445" Y="0.677614" Z="2.073184"/>
			<V X="-1.212644" Y="0.293327" Z="0.511730"/>
			<V X="-1.212644" Y="0.293327" Z="0.511730"/>
			<V X="-1.212644" Y="-0.881038" Z="2.077911"/>
			<V X="-1.126445" Y="0.677614" Z="2.073184"/>
			<V X="-1.212644" Y="-0.899273" Z="0.784649"/>
			<V X="-1.212644" Y="-0.899273" Z="0.784649"/>
			<V X="0.976550" Y="-0.866288" Z="2.090909"/>
			<V X="-1.212644" Y="-0.881038" Z="2.077911"/>
			<V X="0.976550" Y="-0.884523" Z="0.797646"/>
			<V X="1.374905" Y="0.000000" Z="2.077912"/>
			<V X="1.498911" Y="-0.012204" Z="0.525104"/>
			<V X="0.463189" Y="0.831303" Z="4.142014"/>
			<V X="1.314194" Y="0.005164" Z="3.933590"/>
			<V X="-0.778640" Y="0.296944" Z="3.705143"/>
			<V X="-0.778640" Y="-0.870886" Z="3.718953"/>
			<V X="-0.778640" Y="0.296944" Z="3.705143"/>
			<V X="0.976550" Y="-0.866289" Z="4.168822"/>
			<V X="-0.778640" Y="-0.870886" Z="3.718953"/>
			<V X="1.314194" Y="0.005164" Z="3.933590"/>
			<V X="0.000000" Y="-0.000001" Z="4.155823"/>
			<V X="1.314194" Y="0.005164" Z="3.933590"/>
			<V X="0.463189" Y="0.831303" Z="4.142014"/>
			<V X="-0.778640" Y="0.296944" Z="3.705143"/>
			<V X="-0.778640" Y="-0.870886" Z="3.718953"/>
			<V X="0.976550" Y="-0.866289" Z="4.168822"/>
		</Vertices>
		<Normals>
			<N X="-0.006365" Y="-0.170708" Z="-0.985301"/>
			<N X="0.003105" Y="-0.017424" Z="-0.999843"/>
			<N X="0.000000" Y="-0.158606" Z="-0.987342"/>
			<N X="-0.019709" Y="-0.121665" Z="-0.992376"/>
			<N X="-0.018903" Y="-0.256874" Z="-0.966260"/>
			<N X="0.003819" Y="-0.294318" Z="-0.955700"/>
			<N X="0.926528" Y="0.376196" Z="0.004616"/>
			<N X="0.249986" Y="0.967048" Z="0.048224"/>
			<N X="0.989278" Y="0.136089" Z="0.053005"/>
			<N X="0.032540" Y="0.983753" Z="-0.176553"/>
			<N X="-0.781902" Y="0.617284" Z="0.087115"/>
			<N X="-0.917133" Y="0.392730" Z="-0.068041"/>
			<N X="-0.917133" Y="0.392730" Z="-0.068041"/>
			<N X="-0.712026" Y="-0.697982" Z="0.076417"/>
			<N X="-0.781902" Y="0.617284" Z="0.087115"/>
			<N X="-0.442442" Y="-0.896708" Z="0.012644"/>
			<N X="-0.442442" Y="-0.896708" Z="0.012644"/>
			<N X="0.550802" Y="-0.834536" Z="0.012921"/>
			<N X="-0.712026" Y="-0.697982" Z="0.076417"/>
			<N X="0.680909" Y="-0.731504" Z="0.035562"/>
			<N X="0.989278" Y="0.136089" Z="0.053005"/>
			<N X="0.926528" Y="0.376196" Z="0.004616"/>
			<N X="0.415271" Y="0.906023" Z="0.081687"/>
			<N X="0.999478" Y="-0.025064" Z="0.020368"/>
			<N X="-0.647328" Y="0.726440" Z="0.230762"/>
			<N X="-0.878942" Y="-0.426904" Z="0.212638"/>
			<N X="-0.647328" Y="0.726440" Z="0.230762"/>
			<N X="0.369967" Y="-0.929042" Z="0.002319"/>
			<N X="-0.878942" Y="-0.426904" Z="0.212638"/>
			<N X="0.999478" Y="-0.025064" Z="0.020368"/>
			<N X="-0.174757" Y="0.025736" Z="0.984275"/>
			<N X="0.166187" Y="0.061297" Z="0.984187"/>
			<N X="-0.131326" Y="0.089573" Z="0.987284"/>
			<N X="-0.459546" Y="0.128730" Z="0.878775"/>
			<N X="-0.375437" Y="-0.125024" Z="0.918377"/>
			<N X="-0.040254" Y="-0.030392" Z="0.998727"/>
		</Normals>
		<TexCoords>
			<T X="0.155977" Y="0.156201"/>
			<T X="0.204505" Y="0.295219"/>
			<T X="0.313018" Y="0.156201"/>
			<T X="0.028928" Y="0.206168"/>
			<T X="0.028928" Y="0.011128"/>
			<T X="0.258291" Y="0.013540"/>
			<T X="0.107726" Y="0.500642"/>
			<T X="0.592340" Y="0.391489"/>
			<T X="0.302478" Y="0.211633"/>
			<T X="0.359011" Y="0.651259"/>
			<T X="0.804932" Y="0.536138"/>
			<T X="0.673481" Y="0.691140"/>
			<T X="0.053226" Y="0.927427"/>
			<T X="0.569006" Y="0.701954"/>
			<T X="0.546526" Y="0.995939"/>
			<T X="0.112220" Y="0.678417"/>
			<T X="0.131704" Y="0.504981"/>
			<T X="0.593398" Y="0.394244"/>
			<T X="0.379560" Y="0.662767"/>
			<T X="0.300183" Y="0.207593"/>
			<T X="0.723855" Y="0.203344"/>
			<T X="0.442221" Y="0.080778"/>
			<T X="0.711305" Y="0.198447"/>
			<T X="0.461777" Y="0.076373"/>
			<T X="0.873393" Y="0.364228"/>
			<T X="0.960194" Y="0.724021"/>
			<T X="0.947028" Y="0.969806"/>
			<T X="0.819465" Y="0.533322"/>
			<T X="0.660456" Y="0.677722"/>
			<T X="0.873034" Y="0.346026"/>
			<T X="0.155977" Y="0.158197"/>
			<T X="0.293665" Y="0.159042"/>
			<T X="0.204505" Y="0.294150"/>
			<T X="0.074398" Y="0.206760"/>
			<T X="0.074398" Y="0.015771"/>
			<T X="0.258291" Y="0.016522"/>
		</TexCoords>
		<ShadeIndices>
			<I>0</I>
			<I>1</I>
			<I>2</I>
			<I>3</I>
			<I>4</I>
			<I>5</I>
			<I>6</I>
			<I>7</I>
			<I>8</I>
			<I>9</I>
			<I>10</I>
			<I>11</I>
			<I>11</I>
			<I>13</I>
			<I>10</I>
			<I>15</I>
			<I>15</I>
			<I>17</I>
			<I>13</I>
			<I>19</I>
			<I>8</I>
			<I>6</I>
			<I>22</I>
			<I>23</I>
			<I>24</I>
			<I>25</I>
			<I>24</I>
			<I>27</I>
			<I>25</I>
			<I>23</I>
			<I>30</I>
			<I>31</I>
			<I>32</I>
			<I>33</I>
			<I>34</I>
			<I>35</I>
		</ShadeIndices>
		<Triangles>
			<T>
				<V>11</V>
				<V>10</V>
				<V>9</V>
				<Nrm X="-0.301988" Y="0.929425" Z="-0.212069"/>
				<Dist>0.530308</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>7</V>
				<Nrm X="-0.241094" Y="0.000000" Z="0.000000"/>
				<Dist>0.616839</Dist>
			</T>
			<T>
				<V>9</V>
				<V>7</V>
				<V>6</V>
				<Nrm X="0.630924" Y="0.000000" Z="0.000000"/>
				<Dist>0.874628</Dist>
			</T>
			<T>
				<V>6</V>
				<V>7</V>
				<V>8</V>
				<Nrm X="0.761733" Y="0.000000" Z="0.000000"/>
				<Dist>1.163171</Dist>
			</T>
			<T>
				<V>23</V>
				<V>8</V>
				<V>22</V>
				<Nrm X="0.699023" Y="0.714795" Z="0.020880"/>
				<Dist>1.004477</Dist>
			</T>
			<T>
				<V>22</V>
				<V>8</V>
				<V>7</V>
				<Nrm X="0.760618" Y="0.000000" Z="0.000000"/>
				<Dist>1.204360</Dist>
			</T>
			<T>
				<V>22</V>
				<V>7</V>
				<V>24</V>
				<Nrm X="-0.424376" Y="0.000000" Z="0.000000"/>
				<Dist>0.991850</Dist>
			</T>
			<T>
				<V>24</V>
				<V>7</V>
				<V>10</V>
				<Nrm X="-0.234012" Y="0.000000" Z="0.000000"/>
				<Dist>1.452261</Dist>
			</T>
			<T>
				<V>15</V>
				<V>13</V>
				<V>12</V>
				<Nrm X="-1.000000" Y="-0.000000" Z="-0.000000"/>
				<Dist>1.212644</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="-0.997609" Y="0.000000" Z="0.000000"/>
				<Dist>1.247182</Dist>
			</T>
			<T>
				<V>26</V>
				<V>14</V>
				<V>25</V>
				<Nrm X="-0.977914" Y="0.002471" Z="0.208991"/>
				<Dist>1.536519</Dist>
			</T>
			<T>
				<V>25</V>
				<V>14</V>
				<V>13</V>
				<Nrm X="-0.965425" Y="0.000000" Z="0.000000"/>
				<Dist>1.652843</Dist>
			</T>
			<T>
				<V>21</V>
				<V>20</V>
				<V>19</V>
				<Nrm X="0.865540" Y="-0.495489" Z="0.073015"/>
				<Dist>1.341755</Dist>
			</T>
			<T>
				<V>19</V>
				<V>20</V>
				<V>17</V>
				<Nrm X="0.908563" Y="0.000000" Z="0.000000"/>
				<Dist>1.261426</Dist>
			</T>
			<T>
				<V>19</V>
				<V>17</V>
				<V>16</V>
				<Nrm X="0.006653" Y="0.000000" Z="0.000000"/>
				<Dist>0.902158</Dist>
			</T>
			<T>
				<V>16</V>
				<V>17</V>
				<V>18</V>
				<Nrm X="0.006653" Y="0.000000" Z="0.000000"/>
				<Dist>0.902158</Dist>
			</T>
			<T>
				<V>28</V>
				<V>18</V>
				<V>27</V>
				<Nrm X="0.001108" Y="-0.999982" Z="0.005893"/>
				<Dist>0.891924</Dist>
			</T>
			<T>
				<V>27</V>
				<V>18</V>
				<V>17</V>
				<Nrm X="0.006738" Y="0.000000" Z="0.000000"/>
				<Dist>0.872847</Dist>
			</T>
			<T>
				<V>27</V>
				<V>17</V>
				<V>29</V>
				<Nrm X="0.932457" Y="0.000000" Z="0.000000"/>
				<Dist>1.223564</Dist>
			</T>
			<T>
				<V>29</V>
				<V>17</V>
				<V>20</V>
				<Nrm X="0.908288" Y="0.000000" Z="0.000000"/>
				<Dist>1.312970</Dist>
			</T>
			<T>
				<V>2</V>
				<V>0</V>
				<V>1</V>
				<Nrm X="0.000000" Y="-0.015732" Z="-0.999876"/>
				<Dist>-0.524847</Dist>
			</T>
			<T>
				<V>1</V>
				<V>0</V>
				<V>3</V>
				<Nrm X="0.006211" Y="0.000000" Z="0.000000"/>
				<Dist>-0.524765</Dist>
			</T>
			<T>
				<V>3</V>
				<V>0</V>
				<V>4</V>
				<Nrm X="-0.045407" Y="-0.222847" Z="-0.973795"/>
				<Dist>-0.508625</Dist>
			</T>
			<T>
				<V>4</V>
				<V>0</V>
				<V>5</V>
				<Nrm X="0.007638" Y="0.000000" Z="0.000000"/>
				<Dist>-0.498914</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>5</V>
				<Nrm X="0.000000" Y="-0.298217" Z="-0.954498"/>
				<Dist>-0.497572</Dist>
			</T>
			<T>
				<V>32</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="0.166539" Y="-0.076462" Z="0.983066"/>
				<Dist>4.085448</Dist>
			</T>
			<T>
				<V>31</V>
				<V>30</V>
				<V>35</V>
				<Nrm X="0.162681" Y="0.000000" Z="0.000000"/>
				<Dist>4.017143</Dist>
			</T>
			<T>
				<V>35</V>
				<V>30</V>
				<V>34</V>
				<Nrm X="-0.239393" Y="-0.255809" Z="0.936618"/>
				<Dist>3.892419</Dist>
			</T>
			<T>
				<V>34</V>
				<V>30</V>
				<V>33</V>
				<Nrm X="-0.497985" Y="0.000000" Z="0.000000"/>
				<Dist>3.603617</Dist>
			</T>
			<T>
				<V>30</V>
				<V>32</V>
				<V>33</V>
				<Nrm X="-0.413916" Y="0.245191" Z="0.876673"/>
				<Dist>3.643297</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="Simple.fx">
			<Constants>
				<Float Name="ColorEmissive">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>SYBLOODDOT</Value>
				</Texture>
				<Float Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaBlendingEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="FogEnable">
					<Value>true</Value>
				</Bool>
			</Constants>
		</FXShader>
	</W3DMesh>
	<W3DContainer id="SYGIB_1" Hierarchy="SYGIB_1">
		<SubObject SubObjectID="GIB_1" BoneIndex="1">
			<RenderObject>
				<Mesh>SYGIB_1.GIB_1</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
