<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="GUMAMMOTHMK4_R02">
		<!-- 0 -->
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 1 -->
		<Pivot Name="R02" Parent="0">
			<Translation X="0.750021" Y="0.239936" Z="1.614431"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="0.709258" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.737005" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.709258" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
	</W3DHierarchy>
	<W3DMesh id="GUMAMMOTHMK4_R02.R02" GeometryType="Normal">
		<BoundingBox>
			<Min X="-8.876549" Y="-15.257744" Z="-15.317012"/>
			<Max X="10.580484" Y="11.213301" Z="9.293585"/>
		</BoundingBox>
		<BoundingSphere Radius="15.945407">
			<Center X="1.217373" Y="-1.244617" Z="-3.198545"/>
		</BoundingSphere>
		<Vertices>
			<V X="-5.104826" Y="2.209881" Z="-3.404923"/>
			<V X="-7.745665" Y="-0.417698" Z="2.864446"/>
			<V X="-7.745662" Y="3.817424" Z="-2.007506"/>
			<V X="-5.104828" Y="-2.025248" Z="1.467029"/>
			<V X="3.551749" Y="5.009157" Z="-0.971540"/>
			<V X="-5.104828" Y="-2.025248" Z="1.467029"/>
			<V X="-5.104826" Y="2.209881" Z="-3.404923"/>
			<V X="3.551746" Y="0.774035" Z="3.900412"/>
			<V X="3.580843" Y="7.631914" Z="1.308385"/>
			<V X="3.551746" Y="0.774035" Z="3.900412"/>
			<V X="3.551749" Y="5.009157" Z="-0.971540"/>
			<V X="3.580841" Y="3.396790" Z="6.180336"/>
			<V X="1.581162" Y="9.870953" Z="3.254750"/>
			<V X="1.581160" Y="5.635829" Z="8.126700"/>
			<V X="-1.869388" Y="11.213301" Z="4.421630"/>
			<V X="-1.869390" Y="6.978173" Z="9.293585"/>
			<V X="-5.813812" Y="10.669761" Z="3.949138"/>
			<V X="-5.813815" Y="6.434637" Z="8.821093"/>
			<V X="-8.091737" Y="8.776017" Z="2.302932"/>
			<V X="-8.091739" Y="4.540893" Z="7.174885"/>
			<V X="-8.876547" Y="6.468839" Z="0.297334"/>
			<V X="-8.876549" Y="2.233716" Z="5.169284"/>
			<V X="-8.876549" Y="2.233716" Z="5.169284"/>
			<V X="-8.876547" Y="6.468839" Z="0.297334"/>
			<V X="3.580841" Y="3.396790" Z="6.180336"/>
			<V X="-2.586084" Y="2.314658" Z="5.239648"/>
			<V X="3.551746" Y="0.774035" Z="3.900412"/>
			<V X="1.581160" Y="5.635829" Z="8.126700"/>
			<V X="-1.869390" Y="6.978173" Z="9.293585"/>
			<V X="-5.813815" Y="6.434637" Z="8.821093"/>
			<V X="-8.091739" Y="4.540893" Z="7.174885"/>
			<V X="-8.876549" Y="2.233716" Z="5.169284"/>
			<V X="-7.745665" Y="-0.417698" Z="2.864446"/>
			<V X="-5.104828" Y="-2.025248" Z="1.467029"/>
			<V X="3.551746" Y="0.774035" Z="3.900412"/>
			<V X="-5.104828" Y="-2.025248" Z="1.467029"/>
			<V X="3.551749" Y="5.009157" Z="-0.971540"/>
			<V X="-2.586082" Y="6.549783" Z="0.367697"/>
			<V X="3.580843" Y="7.631914" Z="1.308385"/>
			<V X="1.581162" Y="9.870953" Z="3.254750"/>
			<V X="-1.869388" Y="11.213301" Z="4.421630"/>
			<V X="-5.813812" Y="10.669761" Z="3.949138"/>
			<V X="-8.091737" Y="8.776017" Z="2.302932"/>
			<V X="-8.876547" Y="6.468839" Z="0.297334"/>
			<V X="-7.745662" Y="3.817424" Z="-2.007506"/>
			<V X="-5.104826" Y="2.209881" Z="-3.404923"/>
			<V X="-5.104826" Y="2.209881" Z="-3.404923"/>
			<V X="3.551749" Y="5.009157" Z="-0.971540"/>
			<V X="0.820143" Y="6.711237" Z="-1.620440"/>
			<V X="3.626256" Y="-2.409699" Z="-9.549150"/>
			<V X="-1.711688" Y="6.289492" Z="-1.987059"/>
			<V X="3.685267" Y="6.111312" Z="-2.141946"/>
			<V X="5.885305" Y="4.760820" Z="-3.315907"/>
			<V X="10.580484" Y="-4.861345" Z="-11.680328"/>
			<V X="9.736784" Y="-7.234748" Z="-13.743490"/>
			<V X="7.465731" Y="-8.883595" Z="-15.176820"/>
			<V X="4.051967" Y="-9.044872" Z="-15.317012"/>
			<V X="1.232517" Y="-7.854412" Z="-14.282165"/>
			<V X="-5.788215" Y="1.032963" Z="-6.556493"/>
			<V X="-5.341388" Y="3.257731" Z="-4.622533"/>
			<V X="-3.876054" Y="5.200644" Z="-2.933583"/>
			<V X="0.820139" Y="0.498365" Z="5.526654"/>
			<V X="-1.711688" Y="6.289492" Z="-1.987059"/>
			<V X="-1.711692" Y="0.076620" Z="5.160031"/>
			<V X="0.820143" Y="6.711237" Z="-1.620440"/>
			<V X="3.685261" Y="-0.101561" Z="5.005149"/>
			<V X="3.685267" Y="6.111312" Z="-2.141946"/>
			<V X="5.885303" Y="-1.452055" Z="3.831187"/>
			<V X="5.885305" Y="4.760820" Z="-3.315907"/>
			<V X="10.580481" Y="-11.074222" Z="-4.533236"/>
			<V X="10.580484" Y="-4.861345" Z="-11.680328"/>
			<V X="9.736778" Y="-13.447626" Z="-6.596402"/>
			<V X="10.580484" Y="-4.861345" Z="-11.680328"/>
			<V X="10.580481" Y="-11.074222" Z="-4.533236"/>
			<V X="9.736784" Y="-7.234748" Z="-13.743490"/>
			<V X="7.465726" Y="-15.096470" Z="-8.029726"/>
			<V X="7.465731" Y="-8.883595" Z="-15.176820"/>
			<V X="4.051963" Y="-15.257744" Z="-8.169914"/>
			<V X="7.465731" Y="-8.883595" Z="-15.176820"/>
			<V X="7.465726" Y="-15.096470" Z="-8.029726"/>
			<V X="4.051967" Y="-9.044872" Z="-15.317012"/>
			<V X="1.232513" Y="-14.067287" Z="-7.135074"/>
			<V X="1.232517" Y="-7.854412" Z="-14.282165"/>
			<V X="-5.788220" Y="-5.179914" Z="0.590598"/>
			<V X="1.232517" Y="-7.854412" Z="-14.282165"/>
			<V X="1.232513" Y="-14.067287" Z="-7.135074"/>
			<V X="-5.788215" Y="1.032963" Z="-6.556493"/>
			<V X="-5.341393" Y="-2.955147" Z="2.524561"/>
			<V X="-5.341388" Y="3.257731" Z="-4.622533"/>
			<V X="-3.876059" Y="-1.012231" Z="4.213511"/>
			<V X="-3.876054" Y="5.200644" Z="-2.933583"/>
			<V X="-1.711692" Y="0.076620" Z="5.160031"/>
			<V X="-1.711688" Y="6.289492" Z="-1.987059"/>
			<V X="0.931221" Y="-1.264447" Z="5.139838"/>
			<V X="-1.711692" Y="0.076620" Z="5.160031"/>
			<V X="-1.110903" Y="-1.581277" Z="4.864419"/>
			<V X="0.820139" Y="0.498365" Z="5.526654"/>
			<V X="3.121609" Y="-1.817058" Z="4.659460"/>
			<V X="3.685261" Y="-0.101561" Z="5.005149"/>
			<V X="4.978456" Y="-2.916236" Z="3.703963"/>
			<V X="5.885303" Y="-1.452055" Z="3.831187"/>
			<V X="9.331734" Y="-11.402456" Z="-3.672992"/>
			<V X="10.580481" Y="-11.074222" Z="-4.533236"/>
			<V X="8.458868" Y="-13.544233" Z="-5.534800"/>
			<V X="9.736778" Y="-13.447626" Z="-6.596402"/>
			<V X="6.955535" Y="-14.663837" Z="-6.508067"/>
			<V X="7.465726" Y="-15.096470" Z="-8.029726"/>
			<V X="4.409063" Y="-14.752581" Z="-6.585204"/>
			<V X="4.051963" Y="-15.257744" Z="-8.169914"/>
			<V X="2.060735" Y="-13.751943" Z="-5.715378"/>
			<V X="1.232513" Y="-14.067287" Z="-7.135074"/>
			<V X="-4.113506" Y="-5.840788" Z="1.161682"/>
			<V X="-5.788220" Y="-5.179914" Z="0.590598"/>
			<V X="-3.873700" Y="-4.019922" Z="2.744537"/>
			<V X="-5.341393" Y="-2.955147" Z="2.524561"/>
			<V X="-2.834792" Y="-2.475834" Z="4.086791"/>
			<V X="-3.876059" Y="-1.012231" Z="4.213511"/>
			<V X="-1.110903" Y="-1.581277" Z="4.864419"/>
			<V X="3.642862" Y="-9.219910" Z="-1.775742"/>
			<V X="0.931221" Y="-1.264447" Z="5.139838"/>
			<V X="3.121609" Y="-1.817058" Z="4.659460"/>
			<V X="4.978456" Y="-2.916236" Z="3.703963"/>
			<V X="9.331734" Y="-11.402456" Z="-3.672992"/>
			<V X="8.458868" Y="-13.544233" Z="-5.534800"/>
			<V X="6.955535" Y="-14.663837" Z="-6.508067"/>
			<V X="4.409063" Y="-14.752581" Z="-6.585204"/>
			<V X="2.060735" Y="-13.751943" Z="-5.715378"/>
			<V X="-4.113506" Y="-5.840788" Z="1.161682"/>
			<V X="-3.873700" Y="-4.019922" Z="2.744537"/>
			<V X="-2.834792" Y="-2.475834" Z="4.086791"/>
		</Vertices>
		<Normals>
			<N X="-0.328721" Y="-0.712768" Z="-0.619600"/>
			<N X="-0.764196" Y="-0.486776" Z="-0.423148"/>
			<N X="-0.876389" Y="-0.363471" Z="-0.315961"/>
			<N X="0.060983" Y="-0.753305" Z="-0.654838"/>
			<N X="0.695520" Y="-0.542264" Z="-0.471383"/>
			<N X="0.060983" Y="-0.753305" Z="-0.654838"/>
			<N X="-0.328721" Y="-0.712768" Z="-0.619600"/>
			<N X="0.931345" Y="-0.274820" Z="-0.238896"/>
			<N X="0.982128" Y="0.142047" Z="0.123480"/>
			<N X="0.931345" Y="-0.274820" Z="-0.238896"/>
			<N X="0.695520" Y="-0.542264" Z="-0.471383"/>
			<N X="0.922855" Y="0.290674" Z="0.252680"/>
			<N X="0.725698" Y="0.519250" Z="0.451378"/>
			<N X="0.598482" Y="0.604625" Z="0.525593"/>
			<N X="0.257774" Y="0.729204" Z="0.633888"/>
			<N X="0.034618" Y="0.754257" Z="0.655666"/>
			<N X="-0.384555" Y="0.696674" Z="0.605609"/>
			<N X="-0.580669" Y="0.614439" Z="0.534123"/>
			<N X="-0.838310" Y="0.411463" Z="0.357679"/>
			<N X="-0.916405" Y="0.302074" Z="0.262589"/>
			<N X="-0.997824" Y="0.049761" Z="0.043256"/>
			<N X="-0.992059" Y="-0.094925" Z="-0.082517"/>
			<N X="-0.992059" Y="-0.094925" Z="-0.082517"/>
			<N X="-0.997824" Y="0.049761" Z="0.043256"/>
			<N X="-0.000001" Y="-0.656059" Z="0.754710"/>
			<N X="0.000000" Y="-0.656059" Z="0.754710"/>
			<N X="-0.000001" Y="-0.656059" Z="0.754710"/>
			<N X="0.000000" Y="-0.656059" Z="0.754709"/>
			<N X="0.000000" Y="-0.656059" Z="0.754709"/>
			<N X="0.000000" Y="-0.656059" Z="0.754709"/>
			<N X="0.000000" Y="-0.656059" Z="0.754709"/>
			<N X="0.000000" Y="-0.656059" Z="0.754709"/>
			<N X="0.000000" Y="-0.656059" Z="0.754710"/>
			<N X="-0.000001" Y="-0.656059" Z="0.754710"/>
			<N X="-0.000001" Y="-0.656059" Z="0.754710"/>
			<N X="-0.000001" Y="-0.656059" Z="0.754710"/>
			<N X="0.000001" Y="0.656059" Z="-0.754710"/>
			<N X="0.000000" Y="0.656059" Z="-0.754710"/>
			<N X="0.000001" Y="0.656059" Z="-0.754710"/>
			<N X="0.000001" Y="0.656059" Z="-0.754710"/>
			<N X="0.000000" Y="0.656059" Z="-0.754710"/>
			<N X="0.000000" Y="0.656059" Z="-0.754710"/>
			<N X="0.000000" Y="0.656059" Z="-0.754710"/>
			<N X="0.000000" Y="0.656059" Z="-0.754710"/>
			<N X="0.000000" Y="0.656059" Z="-0.754710"/>
			<N X="0.000000" Y="0.656059" Z="-0.754710"/>
			<N X="0.000000" Y="0.656059" Z="-0.754710"/>
			<N X="0.000001" Y="0.656059" Z="-0.754710"/>
			<N X="0.000001" Y="0.656059" Z="-0.754709"/>
			<N X="0.000001" Y="0.656059" Z="-0.754710"/>
			<N X="0.000001" Y="0.656059" Z="-0.754709"/>
			<N X="0.000001" Y="0.656059" Z="-0.754709"/>
			<N X="0.000001" Y="0.656059" Z="-0.754709"/>
			<N X="0.000000" Y="0.656059" Z="-0.754710"/>
			<N X="0.000001" Y="0.656059" Z="-0.754710"/>
			<N X="0.000001" Y="0.656059" Z="-0.754709"/>
			<N X="0.000000" Y="0.656059" Z="-0.754710"/>
			<N X="0.000001" Y="0.656059" Z="-0.754710"/>
			<N X="0.000000" Y="0.656059" Z="-0.754710"/>
			<N X="0.000000" Y="0.656059" Z="-0.754710"/>
			<N X="0.000001" Y="0.656059" Z="-0.754709"/>
			<N X="0.003834" Y="0.305503" Z="0.952183"/>
			<N X="-0.333647" Y="0.711463" Z="0.618465"/>
			<N X="-0.448435" Y="0.674571" Z="0.586396"/>
			<N X="0.109256" Y="0.750192" Z="0.652132"/>
			<N X="0.374732" Y="0.244807" Z="0.894229"/>
			<N X="0.519538" Y="0.644859" Z="0.560568"/>
			<N X="0.704080" Y="0.081982" Z="0.705373"/>
			<N X="0.863168" Y="0.381065" Z="0.331255"/>
			<N X="0.988647" Y="0.113400" Z="0.098578"/>
			<N X="0.998195" Y="-0.045323" Z="-0.039398"/>
			<N X="0.760987" Y="-0.641679" Z="0.095642"/>
			<N X="0.998195" Y="-0.045323" Z="-0.039398"/>
			<N X="0.988647" Y="0.113400" Z="0.098578"/>
			<N X="0.810434" Y="-0.442131" Z="-0.384339"/>
			<N X="0.510708" Y="-0.648865" Z="-0.564049"/>
			<N X="0.288383" Y="-0.722646" Z="-0.628186"/>
			<N X="-0.165582" Y="-0.970423" Z="-0.175674"/>
			<N X="0.288383" Y="-0.722646" Z="-0.628186"/>
			<N X="0.510708" Y="-0.648865" Z="-0.564049"/>
			<N X="-0.316080" Y="-0.716017" Z="-0.622424"/>
			<N X="-0.630840" Y="-0.585589" Z="-0.509045"/>
			<N X="-0.758247" Y="-0.492046" Z="-0.427730"/>
			<N X="-0.825461" Y="-0.500764" Z="0.260479"/>
			<N X="-0.758247" Y="-0.492046" Z="-0.427730"/>
			<N X="-0.630840" Y="-0.585589" Z="-0.509045"/>
			<N X="-0.997209" Y="-0.056348" Z="-0.048983"/>
			<N X="-0.818569" Y="-0.139758" Z="0.557147"/>
			<N X="-0.922713" Y="0.290932" Z="0.252902"/>
			<N X="-0.644424" Y="0.089774" Z="0.759380"/>
			<N X="-0.675623" Y="0.556408" Z="0.483678"/>
			<N X="-0.448435" Y="0.674571" Z="0.586396"/>
			<N X="-0.333647" Y="0.711463" Z="0.618465"/>
			<N X="-0.014013" Y="-0.211804" Z="0.977212"/>
			<N X="-0.448435" Y="0.674571" Z="0.586396"/>
			<N X="-0.215649" Y="-0.250097" Z="0.943900"/>
			<N X="0.003834" Y="0.305503" Z="0.952183"/>
			<N X="0.196870" Y="-0.240899" Z="0.950374"/>
			<N X="0.374732" Y="0.244807" Z="0.894229"/>
			<N X="0.383779" Y="-0.318637" Z="0.866709"/>
			<N X="0.704080" Y="0.081982" Z="0.705373"/>
			<N X="0.558839" Y="-0.475357" Z="0.679510"/>
			<N X="0.988647" Y="0.113400" Z="0.098578"/>
			<N X="0.478142" Y="-0.730049" Z="0.488272"/>
			<N X="0.760987" Y="-0.641679" Z="0.095642"/>
			<N X="0.267005" Y="-0.898015" Z="0.349682"/>
			<N X="0.510708" Y="-0.648865" Z="-0.564049"/>
			<N X="-0.066925" Y="-0.948090" Z="0.310881"/>
			<N X="-0.165582" Y="-0.970423" Z="-0.175674"/>
			<N X="-0.331338" Y="-0.862172" Z="0.383242"/>
			<N X="-0.630840" Y="-0.585589" Z="-0.509045"/>
			<N X="-0.468292" Y="-0.697855" Z="0.541941"/>
			<N X="-0.825461" Y="-0.500764" Z="0.260479"/>
			<N X="-0.454618" Y="-0.495787" Z="0.739944"/>
			<N X="-0.818569" Y="-0.139758" Z="0.557147"/>
			<N X="-0.379420" Y="-0.359061" Z="0.852711"/>
			<N X="-0.644424" Y="0.089774" Z="0.759380"/>
			<N X="-0.000001" Y="-0.656059" Z="0.754709"/>
			<N X="-0.000001" Y="-0.656059" Z="0.754710"/>
			<N X="0.000000" Y="-0.656059" Z="0.754709"/>
			<N X="-0.000001" Y="-0.656059" Z="0.754709"/>
			<N X="-0.000002" Y="-0.656059" Z="0.754709"/>
			<N X="-0.000001" Y="-0.656058" Z="0.754710"/>
			<N X="-0.000002" Y="-0.656058" Z="0.754710"/>
			<N X="-0.000001" Y="-0.656059" Z="0.754710"/>
			<N X="-0.000001" Y="-0.656058" Z="0.754711"/>
			<N X="-0.000002" Y="-0.656059" Z="0.754710"/>
			<N X="0.000000" Y="-0.656059" Z="0.754710"/>
			<N X="0.000000" Y="-0.656059" Z="0.754710"/>
			<N X="0.000000" Y="-0.656059" Z="0.754710"/>
		</Normals>
		<Tangents>
			<T X="0.005933" Y="-0.659652" Z="0.751548"/>
			<T X="0.004941" Y="-0.660757" Z="0.750584"/>
			<T X="0.003931" Y="-0.661880" Z="0.749599"/>
			<T X="0.006039" Y="-0.659716" Z="0.751490"/>
			<T X="0.018953" Y="-0.649791" Z="0.759877"/>
			<T X="0.018953" Y="-0.649791" Z="0.759877"/>
			<T X="0.018885" Y="-0.649814" Z="0.759858"/>
			<T X="0.019021" Y="-0.649767" Z="0.759895"/>
			<T X="0.001304" Y="-0.660984" Z="0.750399"/>
			<T X="-0.000058" Y="-0.661198" Z="0.750211"/>
			<T X="-0.000057" Y="-0.661171" Z="0.750235"/>
			<T X="0.002688" Y="-0.660803" Z="0.750554"/>
			<T X="0.004862" Y="-0.659913" Z="0.751326"/>
			<T X="0.005689" Y="-0.659254" Z="0.751899"/>
			<T X="0.006802" Y="-0.657383" Z="0.753526"/>
			<T X="0.007126" Y="-0.656203" Z="0.754551"/>
			<T X="0.006506" Y="-0.654072" Z="0.756404"/>
			<T X="0.005601" Y="-0.653107" Z="0.757245"/>
			<T X="0.003764" Y="-0.651559" Z="0.758589"/>
			<T X="0.002887" Y="-0.650870" Z="0.759183"/>
			<T X="0.001970" Y="-0.650245" Z="0.759722"/>
			<T X="0.002014" Y="-0.650115" Z="0.759833"/>
			<T X="0.002983" Y="-0.663023" Z="0.748593"/>
			<T X="0.003010" Y="-0.663086" Z="0.748537"/>
			<T X="-0.114479" Y="0.749748" Z="0.651746"/>
			<T X="-0.238052" Y="0.733014" Z="0.637199"/>
			<T X="-0.077974" Y="0.752412" Z="0.654061"/>
			<T X="-0.158375" Y="0.745184" Z="0.647779"/>
			<T X="-0.173929" Y="0.743206" Z="0.646060"/>
			<T X="-0.222298" Y="0.735826" Z="0.639644"/>
			<T X="-0.250068" Y="0.730731" Z="0.635215"/>
			<T X="-0.284241" Y="0.723580" Z="0.628999"/>
			<T X="-0.345583" Y="0.708211" Z="0.615638"/>
			<T X="-0.382606" Y="0.697285" Z="0.606140"/>
			<T X="-0.325428" Y="0.713629" Z="0.620347"/>
			<T X="-0.325428" Y="0.713629" Z="0.620347"/>
			<T X="-0.063342" Y="0.753195" Z="0.654741"/>
			<T X="-0.223081" Y="0.735691" Z="0.639526"/>
			<T X="-0.099604" Y="0.750957" Z="0.652796"/>
			<T X="-0.143250" Y="0.746926" Z="0.649293"/>
			<T X="-0.157558" Y="0.745283" Z="0.647865"/>
			<T X="-0.206740" Y="0.738405" Z="0.641885"/>
			<T X="-0.236091" Y="0.733375" Z="0.637513"/>
			<T X="-0.271264" Y="0.726412" Z="0.631460"/>
			<T X="-0.333118" Y="0.711604" Z="0.618588"/>
			<T X="-0.369566" Y="0.701279" Z="0.609613"/>
			<T X="-0.307528" Y="0.718136" Z="0.624265"/>
			<T X="-0.307528" Y="0.718136" Z="0.624265"/>
			<T X="-0.930596" Y="-0.276260" Z="-0.240150"/>
			<T X="-0.936138" Y="-0.265380" Z="-0.230692"/>
			<T X="-0.933361" Y="-0.270895" Z="-0.235486"/>
			<T X="-0.939684" Y="-0.258144" Z="-0.224402"/>
			<T X="-0.938041" Y="-0.261524" Z="-0.227340"/>
			<T X="-0.927196" Y="-0.282696" Z="-0.245744"/>
			<T X="-0.918052" Y="-0.299211" Z="-0.260101"/>
			<T X="-0.925922" Y="-0.285065" Z="-0.247804"/>
			<T X="-0.966530" Y="-0.193624" Z="-0.168314"/>
			<T X="-0.967574" Y="-0.190631" Z="-0.165714"/>
			<T X="-0.929459" Y="-0.278432" Z="-0.242037"/>
			<T X="-0.913442" Y="-0.307143" Z="-0.266995"/>
			<T X="-0.925516" Y="-0.285814" Z="-0.248455"/>
			<T X="0.000000" Y="0.656059" Z="-0.754710"/>
			<T X="0.000001" Y="0.656059" Z="-0.754710"/>
			<T X="0.000001" Y="0.656059" Z="-0.754710"/>
			<T X="0.000001" Y="0.656059" Z="-0.754710"/>
			<T X="0.000001" Y="0.656059" Z="-0.754710"/>
			<T X="0.000001" Y="0.656059" Z="-0.754710"/>
			<T X="0.000000" Y="0.656059" Z="-0.754710"/>
			<T X="0.000000" Y="0.656059" Z="-0.754709"/>
			<T X="0.000000" Y="0.656059" Z="-0.754709"/>
			<T X="0.000001" Y="0.656059" Z="-0.754709"/>
			<T X="0.000001" Y="0.656059" Z="-0.754709"/>
			<T X="0.000001" Y="0.656059" Z="-0.754709"/>
			<T X="0.000001" Y="0.656059" Z="-0.754709"/>
			<T X="0.000001" Y="0.656059" Z="-0.754709"/>
			<T X="0.000000" Y="0.656059" Z="-0.754709"/>
			<T X="0.000000" Y="0.656059" Z="-0.754709"/>
			<T X="0.000000" Y="0.656059" Z="-0.754710"/>
			<T X="0.000000" Y="0.656059" Z="-0.754710"/>
			<T X="0.000000" Y="0.656059" Z="-0.754709"/>
			<T X="0.000000" Y="0.656059" Z="-0.754710"/>
			<T X="0.000000" Y="0.656059" Z="-0.754710"/>
			<T X="0.000000" Y="0.656059" Z="-0.754709"/>
			<T X="0.000001" Y="0.656059" Z="-0.754709"/>
			<T X="0.000001" Y="0.656059" Z="-0.754709"/>
			<T X="0.000001" Y="0.656059" Z="-0.754709"/>
			<T X="0.000001" Y="0.656059" Z="-0.754709"/>
			<T X="0.000001" Y="0.656059" Z="-0.754709"/>
			<T X="0.000000" Y="0.656059" Z="-0.754709"/>
			<T X="0.000000" Y="0.656059" Z="-0.754709"/>
			<T X="0.000000" Y="0.656059" Z="-0.754709"/>
			<T X="0.000000" Y="0.656059" Z="-0.754709"/>
			<T X="0.000000" Y="0.656059" Z="-0.754709"/>
			<T X="-0.907765" Y="-0.404848" Z="-0.109826"/>
			<T X="-0.931411" Y="-0.289573" Z="-0.220504"/>
			<T X="-0.933568" Y="-0.234539" Z="-0.271001"/>
			<T X="-0.888403" Y="-0.455796" Z="-0.054679"/>
			<T X="-0.850409" Y="-0.523806" Z="0.049315"/>
			<T X="-0.845397" Y="-0.527910" Z="0.081328"/>
			<T X="-0.807857" Y="-0.571495" Z="0.144086"/>
			<T X="-0.774211" Y="-0.594793" Z="0.216373"/>
			<T X="-0.773423" Y="-0.590072" Z="0.231584"/>
			<T X="-0.802589" Y="-0.554283" Z="0.220503"/>
			<T X="-0.858161" Y="-0.505241" Z="0.091062"/>
			<T X="-0.879387" Y="-0.476105" Z="0.001786"/>
			<T X="-0.918661" Y="-0.344447" Z="-0.193440"/>
			<T X="-0.927649" Y="-0.241546" Z="-0.284822"/>
			<T X="-0.896656" Y="-0.076984" Z="-0.435983"/>
			<T X="-0.904026" Y="0.012745" Z="-0.427288"/>
			<T X="-0.870281" Y="0.129076" Z="-0.475342"/>
			<T X="-0.859209" Y="0.162219" Z="-0.485226"/>
			<T X="-0.829917" Y="0.131298" Z="-0.542217"/>
			<T X="-0.831105" Y="0.066012" Z="-0.552183"/>
			<T X="-0.853046" Y="0.003502" Z="-0.521824"/>
			<T X="-0.862727" Y="-0.015865" Z="-0.505420"/>
			<T X="-0.895320" Y="-0.080418" Z="-0.438104"/>
			<T X="-0.914102" Y="-0.124999" Z="-0.385736"/>
			<T X="-0.933375" Y="-0.270867" Z="-0.235463"/>
			<T X="-0.930523" Y="-0.276400" Z="-0.240272"/>
			<T X="-0.929402" Y="-0.278540" Z="-0.242132"/>
			<T X="-0.940290" Y="-0.256883" Z="-0.223306"/>
			<T X="-0.938093" Y="-0.261418" Z="-0.227249"/>
			<T X="-0.924680" Y="-0.287351" Z="-0.249791"/>
			<T X="-0.912641" Y="-0.308496" Z="-0.268174"/>
			<T X="-0.923379" Y="-0.289725" Z="-0.251855"/>
			<T X="-0.952098" Y="-0.230785" Z="-0.200619"/>
			<T X="-0.949217" Y="-0.237446" Z="-0.206411"/>
			<T X="-0.922287" Y="-0.291700" Z="-0.253571"/>
			<T X="-0.908146" Y="-0.315962" Z="-0.274661"/>
			<T X="-0.923552" Y="-0.289411" Z="-0.251581"/>
		</Tangents>
		<Binormals>
			<B X="-0.778368" Y="0.473685" Z="0.412026"/>
			<B X="-0.618079" Y="0.593208" Z="0.515832"/>
			<B X="-0.453543" Y="0.672611" Z="0.584716"/>
			<B X="-0.778368" Y="0.473660" Z="0.412056"/>
			<B X="-0.919179" Y="-0.297317" Z="-0.258289"/>
			<B X="-0.919179" Y="-0.297317" Z="-0.258289"/>
			<B X="-0.919179" Y="-0.297321" Z="-0.258284"/>
			<B X="-0.919179" Y="-0.297314" Z="-0.258293"/>
			<B X="-0.194665" Y="0.740530" Z="0.643212"/>
			<B X="0.008372" Y="0.754951" Z="0.655728"/>
			<B X="0.008372" Y="0.754958" Z="0.655720"/>
			<B X="-0.391095" Y="0.694831" Z="0.603535"/>
			<B X="-0.687358" Y="0.548363" Z="0.476274"/>
			<B X="-0.800600" Y="0.452418" Z="0.392884"/>
			<B X="-0.967446" Y="0.191193" Z="0.165811"/>
			<B X="-0.999555" Y="0.022697" Z="0.019335"/>
			<B X="-0.928062" Y="-0.280882" Z="-0.244552"/>
			<B X="-0.821938" Y="-0.429684" Z="-0.373884"/>
			<B X="-0.535978" Y="-0.637029" Z="-0.554005"/>
			<B X="-0.390558" Y="-0.694709" Z="-0.604024"/>
			<B X="-0.248659" Y="-0.730989" Z="-0.635472"/>
			<B X="-0.248659" Y="-0.731005" Z="-0.635453"/>
			<B X="-0.306415" Y="0.718430" Z="0.624474"/>
			<B X="-0.306415" Y="0.718454" Z="0.624447"/>
			<B X="0.999631" Y="0.020512" Z="0.017831"/>
			<B X="0.989030" Y="0.111484" Z="0.096912"/>
			<B X="0.999949" Y="0.007592" Z="0.006601"/>
			<B X="0.999999" Y="-0.000800" Z="-0.000695"/>
			<B X="0.997190" Y="0.056538" Z="0.049148"/>
			<B X="0.966651" Y="0.193279" Z="0.168015"/>
			<B X="0.962375" Y="0.205073" Z="0.178268"/>
			<B X="0.972691" Y="0.175172" Z="0.152275"/>
			<B X="0.958887" Y="0.214177" Z="0.186182"/>
			<B X="0.952821" Y="0.229079" Z="0.199136"/>
			<B X="0.998634" Y="0.039429" Z="0.034276"/>
			<B X="0.998634" Y="0.039429" Z="0.034276"/>
			<B X="0.999987" Y="-0.003781" Z="-0.003286"/>
			<B X="0.990812" Y="0.102071" Z="0.088730"/>
			<B X="0.999910" Y="0.010137" Z="0.008813"/>
			<B X="0.999908" Y="-0.010212" Z="-0.008876"/>
			<B X="0.998005" Y="0.047644" Z="0.041417"/>
			<B X="0.969720" Y="0.184316" Z="0.160224"/>
			<B X="0.965814" Y="0.195647" Z="0.170073"/>
			<B X="0.975879" Y="0.164760" Z="0.143224"/>
			<B X="0.963086" Y="0.203163" Z="0.176607"/>
			<B X="0.957003" Y="0.218926" Z="0.190309"/>
			<B X="0.998904" Y="0.035322" Z="0.030706"/>
			<B X="0.998904" Y="0.035322" Z="0.030706"/>
			<B X="-0.354347" Y="0.705740" Z="0.613490"/>
			<B X="-0.365346" Y="0.702538" Z="0.610707"/>
			<B X="-0.365674" Y="0.702441" Z="0.610622"/>
			<B X="-0.383613" Y="0.696970" Z="0.605866"/>
			<B X="-0.383684" Y="0.696948" Z="0.605847"/>
			<B X="-0.342867" Y="0.708962" Z="0.616291"/>
			<B X="-0.355589" Y="0.705384" Z="0.613180"/>
			<B X="-0.368483" Y="0.701604" Z="0.609895"/>
			<B X="-0.383615" Y="0.696969" Z="0.605865"/>
			<B X="-0.378894" Y="0.698439" Z="0.607143"/>
			<B X="-0.355192" Y="0.705498" Z="0.613279"/>
			<B X="-0.351892" Y="0.706439" Z="0.614098"/>
			<B X="-0.358750" Y="0.704471" Z="0.612388"/>
			<B X="-0.999252" Y="-0.029194" Z="-0.025379"/>
			<B X="-0.976497" Y="-0.162662" Z="-0.141401"/>
			<B X="-0.976497" Y="-0.162662" Z="-0.141402"/>
			<B X="-0.992080" Y="0.094798" Z="0.082406"/>
			<B X="-0.923301" Y="0.289867" Z="0.251976"/>
			<B X="-0.861439" Y="0.383288" Z="0.333187"/>
			<B X="-0.666569" Y="0.563039" Z="0.488542"/>
			<B X="-0.521291" Y="0.644993" Z="0.558784"/>
			<B X="-0.345575" Y="0.709650" Z="0.613983"/>
			<B X="-0.345575" Y="0.709650" Z="0.613983"/>
			<B X="-0.421323" Y="-0.684454" Z="-0.594987"/>
			<B X="-0.259122" Y="-0.728933" Z="-0.633650"/>
			<B X="-0.259122" Y="-0.728932" Z="-0.633651"/>
			<B X="-0.580810" Y="-0.614363" Z="-0.534058"/>
			<B X="-0.720668" Y="-0.523224" Z="-0.454834"/>
			<B X="-0.720668" Y="-0.523224" Z="-0.454835"/>
			<B X="-0.993686" Y="0.084675" Z="0.073608"/>
			<B X="-0.998047" Y="-0.047151" Z="-0.040986"/>
			<B X="-0.998047" Y="-0.047150" Z="-0.040985"/>
			<B X="-0.953082" Y="0.228459" Z="0.198597"/>
			<B X="-0.872707" Y="0.368483" Z="0.320317"/>
			<B X="-0.872706" Y="0.368484" Z="0.320317"/>
			<B X="-0.260008" Y="0.727661" Z="0.634749"/>
			<B X="-0.512089" Y="0.646517" Z="0.565491"/>
			<B X="-0.512089" Y="0.646517" Z="0.565491"/>
			<B X="-0.030467" Y="0.753871" Z="0.656316"/>
			<B X="0.266290" Y="0.727460" Z="0.632370"/>
			<B X="0.383045" Y="0.697148" Z="0.606021"/>
			<B X="0.610207" Y="0.597913" Z="0.519757"/>
			<B X="0.726485" Y="0.518623" Z="0.450832"/>
			<B X="0.832081" Y="0.418603" Z="0.363886"/>
			<B X="0.832081" Y="0.418603" Z="0.363887"/>
			<B X="-0.314559" Y="0.929121" Z="0.194390"/>
			<B X="-0.324601" Y="0.930312" Z="0.170746"/>
			<B X="-0.333796" Y="0.927423" Z="0.168724"/>
			<B X="-0.295559" Y="0.928284" Z="0.225685"/>
			<B X="-0.326002" Y="0.896877" Z="0.298890"/>
			<B X="-0.367429" Y="0.861742" Z="0.349853"/>
			<B X="-0.397367" Y="0.793123" Z="0.461579"/>
			<B X="-0.373923" Y="0.756174" Z="0.537013"/>
			<B X="-0.353352" Y="0.607145" Z="0.711700"/>
			<B X="-0.354980" Y="0.507467" Z="0.785154"/>
			<B X="-0.373186" Y="0.336630" Z="0.864530"/>
			<B X="-0.360597" Y="0.294382" Z="0.885048"/>
			<B X="-0.346684" Y="0.244506" Z="0.905553"/>
			<B X="-0.305372" Y="0.263744" Z="0.914979"/>
			<B X="-0.315824" Y="0.316203" Z="0.894578"/>
			<B X="-0.317163" Y="0.368185" Z="0.873984"/>
			<B X="-0.338519" Y="0.483783" Z="0.807068"/>
			<B X="-0.339880" Y="0.556149" Z="0.758407"/>
			<B X="-0.356735" Y="0.713662" Z="0.602848"/>
			<B X="-0.360802" Y="0.790235" Z="0.495328"/>
			<B X="-0.353630" Y="0.863001" Z="0.360798"/>
			<B X="-0.345918" Y="0.888257" Z="0.302226"/>
			<B X="-0.344813" Y="0.909699" Z="0.231414"/>
			<B X="-0.338523" Y="0.920769" Z="0.193874"/>
			<B X="-0.368056" Y="0.701732" Z="0.610006"/>
			<B X="-0.367059" Y="0.702030" Z="0.610264"/>
			<B X="-0.355199" Y="0.705495" Z="0.613278"/>
			<B X="-0.388648" Y="0.695379" Z="0.604484"/>
			<B X="-0.389084" Y="0.695241" Z="0.604363"/>
			<B X="-0.340283" Y="0.709672" Z="0.616906"/>
			<B X="-0.355355" Y="0.705452" Z="0.613238"/>
			<B X="-0.372681" Y="0.700341" Z="0.608796"/>
			<B X="-0.379650" Y="0.698206" Z="0.606938"/>
			<B X="-0.379671" Y="0.698199" Z="0.606933"/>
			<B X="-0.362402" Y="0.703406" Z="0.611461"/>
			<B X="-0.352308" Y="0.706321" Z="0.613995"/>
			<B X="-0.360297" Y="0.704022" Z="0.611996"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.289927" Y="0.191761"/>
			<T X="0.317154" Y="0.110591"/>
			<T X="0.316771" Y="0.191768"/>
			<T X="0.290323" Y="0.110581"/>
			<T X="0.231883" Y="0.191730"/>
			<T X="0.261309" Y="0.110567"/>
			<T X="0.260900" Y="0.191745"/>
			<T X="0.232295" Y="0.110552"/>
			<T X="0.205169" Y="0.191820"/>
			<T X="0.178488" Y="0.110661"/>
			<T X="0.178147" Y="0.191838"/>
			<T X="0.205514" Y="0.110643"/>
			<T X="0.231692" Y="0.191805"/>
			<T X="0.232043" Y="0.110629"/>
			<T X="0.260704" Y="0.191792"/>
			<T X="0.261057" Y="0.110615"/>
			<T X="0.289719" Y="0.191778"/>
			<T X="0.290072" Y="0.110601"/>
			<T X="0.316543" Y="0.191767"/>
			<T X="0.316902" Y="0.110591"/>
			<T X="0.339184" Y="0.191765"/>
			<T X="0.339559" Y="0.110591"/>
			<T X="0.339811" Y="0.110591"/>
			<T X="0.339422" Y="0.191765"/>
			<T X="0.122850" Y="0.172275"/>
			<T X="0.080831" Y="0.181770"/>
			<T X="0.120836" Y="0.196326"/>
			<T X="0.112815" Y="0.147310"/>
			<T X="0.092072" Y="0.135135"/>
			<T X="0.068022" Y="0.134963"/>
			<T X="0.047107" Y="0.146840"/>
			<T X="0.036038" Y="0.171633"/>
			<T X="0.035866" Y="0.195684"/>
			<T X="0.047742" Y="0.216598"/>
			<T X="0.121384" Y="0.196419"/>
			<T X="0.047273" Y="0.216611"/>
			<T X="0.120543" Y="0.195499"/>
			<T X="0.080366" Y="0.181585"/>
			<T X="0.122213" Y="0.171449"/>
			<T X="0.111880" Y="0.146655"/>
			<T X="0.090966" Y="0.134778"/>
			<T X="0.066915" Y="0.134951"/>
			<T X="0.046172" Y="0.147125"/>
			<T X="0.035401" Y="0.172091"/>
			<T X="0.035573" Y="0.196141"/>
			<T X="0.047747" Y="0.216884"/>
			<T X="0.047450" Y="0.216598"/>
			<T X="0.121561" Y="0.196063"/>
			<T X="0.210726" Y="0.855415"/>
			<T X="0.100006" Y="0.840255"/>
			<T X="0.214240" Y="0.833539"/>
			<T X="0.194412" Y="0.879167"/>
			<T X="0.173279" Y="0.889263"/>
			<T X="0.047816" Y="0.889381"/>
			<T X="0.023416" Y="0.872501"/>
			<T X="0.014184" Y="0.844109"/>
			<T X="0.022715" Y="0.814319"/>
			<T X="0.041168" Y="0.798046"/>
			<T X="0.171201" Y="0.777269"/>
			<T X="0.193224" Y="0.790083"/>
			<T X="0.209078" Y="0.809817"/>
			<T X="0.511535" Y="0.772110"/>
			<T X="0.536545" Y="0.694448"/>
			<T X="0.536545" Y="0.772110"/>
			<T X="0.511535" Y="0.694448"/>
			<T X="0.486953" Y="0.772110"/>
			<T X="0.486953" Y="0.694448"/>
			<T X="0.459883" Y="0.772110"/>
			<T X="0.459883" Y="0.694448"/>
			<T X="0.308611" Y="0.771866"/>
			<T X="0.308611" Y="0.694203"/>
			<T X="0.511473" Y="0.772160"/>
			<T X="0.486892" Y="0.694498"/>
			<T X="0.486892" Y="0.772160"/>
			<T X="0.511473" Y="0.694498"/>
			<T X="0.536483" Y="0.772160"/>
			<T X="0.536483" Y="0.694498"/>
			<T X="0.512675" Y="0.873209"/>
			<T X="0.488331" Y="0.795895"/>
			<T X="0.488331" Y="0.873209"/>
			<T X="0.512675" Y="0.795895"/>
			<T X="0.538253" Y="0.873209"/>
			<T X="0.538253" Y="0.795895"/>
			<T X="0.463483" Y="0.873209"/>
			<T X="0.308737" Y="0.796189"/>
			<T X="0.308737" Y="0.873503"/>
			<T X="0.463483" Y="0.795895"/>
			<T X="0.488417" Y="0.873209"/>
			<T X="0.488417" Y="0.795895"/>
			<T X="0.513994" Y="0.873209"/>
			<T X="0.513994" Y="0.795895"/>
			<T X="0.540018" Y="0.873209"/>
			<T X="0.540018" Y="0.795895"/>
			<T X="0.198311" Y="0.851588"/>
			<T X="0.214808" Y="0.833847"/>
			<T X="0.201435" Y="0.834048"/>
			<T X="0.211240" Y="0.855715"/>
			<T X="0.184578" Y="0.870143"/>
			<T X="0.194876" Y="0.879429"/>
			<T X="0.167145" Y="0.878516"/>
			<T X="0.173713" Y="0.889473"/>
			<T X="0.054720" Y="0.880393"/>
			<T X="0.048258" Y="0.889306"/>
			<T X="0.032890" Y="0.864197"/>
			<T X="0.023899" Y="0.872371"/>
			<T X="0.026859" Y="0.844091"/>
			<T X="0.014728" Y="0.843953"/>
			<T X="0.033479" Y="0.821514"/>
			<T X="0.023327" Y="0.814186"/>
			<T X="0.051430" Y="0.807061"/>
			<T X="0.041823" Y="0.797965"/>
			<T X="0.165622" Y="0.790377"/>
			<T X="0.171902" Y="0.777473"/>
			<T X="0.184019" Y="0.799909"/>
			<T X="0.193893" Y="0.790341"/>
			<T X="0.196977" Y="0.814626"/>
			<T X="0.209699" Y="0.810114"/>
			<T X="0.201435" Y="0.834048"/>
			<T X="0.100189" Y="0.840302"/>
			<T X="0.198311" Y="0.851588"/>
			<T X="0.184578" Y="0.870143"/>
			<T X="0.167145" Y="0.878516"/>
			<T X="0.054720" Y="0.880393"/>
			<T X="0.032890" Y="0.864197"/>
			<T X="0.026859" Y="0.844091"/>
			<T X="0.033479" Y="0.821514"/>
			<T X="0.051430" Y="0.807061"/>
			<T X="0.165622" Y="0.790377"/>
			<T X="0.184019" Y="0.799909"/>
			<T X="0.196977" Y="0.814626"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>34</V>
				<V>25</V>
				<V>35</V>
				<Nrm X="-0.000001" Y="-0.656059" Z="0.754710"/>
				<Dist>2.435865</Dist>
			</T>
			<T>
				<V>46</V>
				<V>37</V>
				<V>47</V>
				<Nrm X="0.000001" Y="0.656059" Z="-0.754710"/>
				<Dist>4.019536</Dist>
			</T>
			<T>
				<V>36</V>
				<V>37</V>
				<V>38</V>
				<Nrm X="0.000001" Y="0.656058" Z="-0.754710"/>
				<Dist>4.019533</Dist>
			</T>
			<T>
				<V>38</V>
				<V>37</V>
				<V>39</V>
				<Nrm X="0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>4.019538</Dist>
			</T>
			<T>
				<V>45</V>
				<V>44</V>
				<V>37</V>
				<Nrm X="0.000000" Y="0.656059" Z="-0.754709"/>
				<Dist>4.019542</Dist>
			</T>
			<T>
				<V>37</V>
				<V>44</V>
				<V>43</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>4.019539</Dist>
			</T>
			<T>
				<V>37</V>
				<V>43</V>
				<V>42</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>4.019538</Dist>
			</T>
			<T>
				<V>42</V>
				<V>41</V>
				<V>37</V>
				<Nrm X="0.000000" Y="0.656059" Z="-0.754710"/>
				<Dist>4.019539</Dist>
			</T>
			<T>
				<V>37</V>
				<V>41</V>
				<V>40</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>4.019539</Dist>
			</T>
			<T>
				<V>37</V>
				<V>40</V>
				<V>39</V>
				<Nrm X="0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>4.019538</Dist>
			</T>
			<T>
				<V>26</V>
				<V>24</V>
				<V>25</V>
				<Nrm X="-0.000001" Y="-0.656059" Z="0.754710"/>
				<Dist>2.435865</Dist>
			</T>
			<T>
				<V>25</V>
				<V>24</V>
				<V>27</V>
				<Nrm X="-0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>2.435863</Dist>
			</T>
			<T>
				<V>25</V>
				<V>27</V>
				<V>28</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>2.435857</Dist>
			</T>
			<T>
				<V>33</V>
				<V>25</V>
				<V>32</V>
				<Nrm X="-0.000001" Y="-0.656058" Z="0.754710"/>
				<Dist>2.435865</Dist>
			</T>
			<T>
				<V>32</V>
				<V>25</V>
				<V>31</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>2.435860</Dist>
			</T>
			<T>
				<V>31</V>
				<V>25</V>
				<V>30</V>
				<Nrm X="0.000000" Y="-0.656060" Z="0.754709"/>
				<Dist>2.435858</Dist>
			</T>
			<T>
				<V>30</V>
				<V>25</V>
				<V>29</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>2.435860</Dist>
			</T>
			<T>
				<V>29</V>
				<V>25</V>
				<V>28</V>
				<Nrm X="0.000000" Y="-0.656059" Z="0.754709"/>
				<Dist>2.435859</Dist>
			</T>
			<T>
				<V>3</V>
				<V>1</V>
				<V>0</V>
				<Nrm X="-0.627809" Y="-0.587441" Z="-0.510656"/>
				<Dist>3.645423</Dist>
			</T>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="-0.627808" Y="0.000000" Z="0.000000"/>
				<Dist>3.645416</Dist>
			</T>
			<T>
				<V>23</V>
				<V>2</V>
				<V>22</V>
				<Nrm X="-0.951898" Y="-0.231254" Z="-0.201027"/>
				<Dist>6.893846</Dist>
			</T>
			<T>
				<V>22</V>
				<V>2</V>
				<V>1</V>
				<Nrm X="-0.951898" Y="0.000000" Z="0.000000"/>
				<Dist>6.893847</Dist>
			</T>
			<T>
				<V>6</V>
				<V>4</V>
				<V>5</V>
				<Nrm X="0.393841" Y="-0.693713" Z="-0.603036"/>
				<Dist>-1.490219</Dist>
			</T>
			<T>
				<V>5</V>
				<V>4</V>
				<V>7</V>
				<Nrm X="0.393841" Y="0.000000" Z="0.000000"/>
				<Dist>-1.490220</Dist>
			</T>
			<T>
				<V>10</V>
				<V>8</V>
				<V>9</V>
				<Nrm X="0.999965" Y="-0.006319" Z="-0.005492"/>
				<Dist>3.525310</Dist>
			</T>
			<T>
				<V>9</V>
				<V>8</V>
				<V>11</V>
				<Nrm X="0.999965" Y="0.000000" Z="0.000000"/>
				<Dist>3.525309</Dist>
			</T>
			<T>
				<V>8</V>
				<V>12</V>
				<V>11</V>
				<Nrm X="0.829221" Y="0.421822" Z="0.366685"/>
				<Dist>6.668387</Dist>
			</T>
			<T>
				<V>11</V>
				<V>12</V>
				<V>13</V>
				<Nrm X="0.829221" Y="0.000000" Z="0.000000"/>
				<Dist>6.668387</Dist>
			</T>
			<T>
				<V>12</V>
				<V>14</V>
				<V>13</V>
				<Nrm X="0.458174" Y="0.670833" Z="0.583146"/>
				<Dist>9.244201</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="0.458174" Y="0.000000" Z="0.000000"/>
				<Dist>9.244201</Dist>
			</T>
			<T>
				<V>14</V>
				<V>16</V>
				<V>15</V>
				<Nrm X="-0.179617" Y="0.742435" Z="0.645389"/>
				<Dist>11.514599</Dist>
			</T>
			<T>
				<V>15</V>
				<V>16</V>
				<V>17</V>
				<Nrm X="-0.179616" Y="0.000000" Z="0.000000"/>
				<Dist>11.514598</Dist>
			</T>
			<T>
				<V>16</V>
				<V>18</V>
				<V>17</V>
				<Nrm X="-0.740410" Y="0.507283" Z="0.440974"/>
				<Dist>11.458653</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="-0.740410" Y="0.000000" Z="0.000000"/>
				<Dist>11.458654</Dist>
			</T>
			<T>
				<V>21</V>
				<V>19</V>
				<V>20</V>
				<Nrm X="-0.968591" Y="0.187665" Z="0.163135"/>
				<Dist>9.860227</Dist>
			</T>
			<T>
				<V>20</V>
				<V>19</V>
				<V>18</V>
				<Nrm X="-0.968591" Y="0.000000" Z="0.000000"/>
				<Dist>9.860227</Dist>
			</T>
			<T>
				<V>63</V>
				<V>61</V>
				<V>62</V>
				<Nrm X="-0.215531" Y="0.736972" Z="0.640640"/>
				<Dist>3.731109</Dist>
			</T>
			<T>
				<V>62</V>
				<V>61</V>
				<V>64</V>
				<Nrm X="-0.215530" Y="0.000000" Z="0.000000"/>
				<Dist>3.731110</Dist>
			</T>
			<T>
				<V>61</V>
				<V>65</V>
				<V>64</V>
				<Nrm X="0.267344" Y="0.727239" Z="0.632179"/>
				<Dist>4.075525</Dist>
			</T>
			<T>
				<V>64</V>
				<V>65</V>
				<V>66</V>
				<Nrm X="0.267344" Y="0.000000" Z="0.000000"/>
				<Dist>4.075525</Dist>
			</T>
			<T>
				<V>65</V>
				<V>67</V>
				<V>66</V>
				<Nrm X="0.630993" Y="0.585495" Z="0.508963"/>
				<Dist>4.813347</Dist>
			</T>
			<T>
				<V>66</V>
				<V>67</V>
				<V>68</V>
				<Nrm X="0.630993" Y="0.000000" Z="0.000000"/>
				<Dist>4.813348</Dist>
			</T>
			<T>
				<V>70</V>
				<V>68</V>
				<V>69</V>
				<Nrm X="0.938391" Y="0.260809" Z="0.226718"/>
				<Dist>6.012603</Dist>
			</T>
			<T>
				<V>69</V>
				<V>68</V>
				<V>67</V>
				<Nrm X="0.938391" Y="0.000000" Z="0.000000"/>
				<Dist>6.012605</Dist>
			</T>
			<T>
				<V>73</V>
				<V>71</V>
				<V>72</V>
				<Nrm X="0.965845" Y="-0.195562" Z="-0.169999"/>
				<Dist>13.155444</Dist>
			</T>
			<T>
				<V>72</V>
				<V>71</V>
				<V>74</V>
				<Nrm X="0.965844" Y="0.000000" Z="0.000000"/>
				<Dist>13.155445</Dist>
			</T>
			<T>
				<V>76</V>
				<V>74</V>
				<V>75</V>
				<Nrm X="0.693281" Y="-0.543895" Z="-0.472800"/>
				<Dist>17.183193</Dist>
			</T>
			<T>
				<V>75</V>
				<V>74</V>
				<V>71</V>
				<Nrm X="0.693280" Y="0.000000" Z="0.000000"/>
				<Dist>17.183197</Dist>
			</T>
			<T>
				<V>79</V>
				<V>77</V>
				<V>78</V>
				<Nrm X="0.062473" Y="-0.753235" Z="-0.654778"/>
				<Dist>17.095287</Dist>
			</T>
			<T>
				<V>78</V>
				<V>77</V>
				<V>80</V>
				<Nrm X="0.062475" Y="0.000000" Z="0.000000"/>
				<Dist>17.095295</Dist>
			</T>
			<T>
				<V>82</V>
				<V>80</V>
				<V>81</V>
				<Nrm X="-0.488245" Y="-0.658640" Z="-0.572547"/>
				<Dist>12.748672</Dist>
			</T>
			<T>
				<V>81</V>
				<V>80</V>
				<V>77</V>
				<Nrm X="-0.488243" Y="0.000000" Z="0.000000"/>
				<Dist>12.748694</Dist>
			</T>
			<T>
				<V>85</V>
				<V>83</V>
				<V>84</V>
				<Nrm X="-0.858931" Y="-0.386480" Z="-0.335963"/>
				<Dist>6.775196</Dist>
			</T>
			<T>
				<V>84</V>
				<V>83</V>
				<V>86</V>
				<Nrm X="-0.858931" Y="0.000000" Z="0.000000"/>
				<Dist>6.775195</Dist>
			</T>
			<T>
				<V>83</V>
				<V>87</V>
				<V>86</V>
				<Nrm X="-0.988706" Y="0.113106" Z="0.098321"/>
				<Dist>5.195040</Dist>
			</T>
			<T>
				<V>86</V>
				<V>87</V>
				<V>88</V>
				<Nrm X="-0.988706" Y="0.000000" Z="0.000000"/>
				<Dist>5.195042</Dist>
			</T>
			<T>
				<V>87</V>
				<V>89</V>
				<V>88</V>
				<Nrm X="-0.869077" Y="0.373337" Z="0.324537"/>
				<Dist>4.358130</Dist>
			</T>
			<T>
				<V>88</V>
				<V>89</V>
				<V>90</V>
				<Nrm X="-0.869077" Y="0.000000" Z="0.000000"/>
				<Dist>4.358130</Dist>
			</T>
			<T>
				<V>92</V>
				<V>90</V>
				<V>91</V>
				<Nrm X="-0.554655" Y="0.627979" Z="0.545894"/>
				<Dist>3.814344</Dist>
			</T>
			<T>
				<V>91</V>
				<V>90</V>
				<V>89</V>
				<Nrm X="-0.554655" Y="0.000000" Z="0.000000"/>
				<Dist>3.814343</Dist>
			</T>
			<T>
				<V>50</V>
				<V>48</V>
				<V>49</V>
				<Nrm X="0.000001" Y="0.656059" Z="-0.754709"/>
				<Dist>5.625931</Dist>
			</T>
			<T>
				<V>49</V>
				<V>48</V>
				<V>51</V>
				<Nrm X="0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>5.625931</Dist>
			</T>
			<T>
				<V>49</V>
				<V>51</V>
				<V>52</V>
				<Nrm X="0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>5.625932</Dist>
			</T>
			<T>
				<V>52</V>
				<V>53</V>
				<V>49</V>
				<Nrm X="0.000001" Y="0.656059" Z="-0.754709"/>
				<Dist>5.625930</Dist>
			</T>
			<T>
				<V>49</V>
				<V>53</V>
				<V>54</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>5.625941</Dist>
			</T>
			<T>
				<V>49</V>
				<V>54</V>
				<V>55</V>
				<Nrm X="0.000002" Y="0.000000" Z="0.000000"/>
				<Dist>5.625931</Dist>
			</T>
			<T>
				<V>55</V>
				<V>56</V>
				<V>49</V>
				<Nrm X="-0.000001" Y="0.656059" Z="-0.754710"/>
				<Dist>5.625931</Dist>
			</T>
			<T>
				<V>49</V>
				<V>56</V>
				<V>57</V>
				<Nrm X="0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>5.625937</Dist>
			</T>
			<T>
				<V>49</V>
				<V>57</V>
				<V>58</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>5.625932</Dist>
			</T>
			<T>
				<V>58</V>
				<V>59</V>
				<V>49</V>
				<Nrm X="0.000000" Y="0.656059" Z="-0.754710"/>
				<Dist>5.625934</Dist>
			</T>
			<T>
				<V>49</V>
				<V>59</V>
				<V>60</V>
				<Nrm X="0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>5.625931</Dist>
			</T>
			<T>
				<V>49</V>
				<V>60</V>
				<V>50</V>
				<Nrm X="0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>5.625931</Dist>
			</T>
			<T>
				<V>95</V>
				<V>93</V>
				<V>94</V>
				<Nrm X="-0.098745" Y="-0.209250" Z="0.972864"/>
				<Dist>5.172996</Dist>
			</T>
			<T>
				<V>94</V>
				<V>93</V>
				<V>96</V>
				<Nrm X="-0.103923" Y="0.000000" Z="0.000000"/>
				<Dist>5.166722</Dist>
			</T>
			<T>
				<V>93</V>
				<V>97</V>
				<V>96</V>
				<Nrm X="0.160953" Y="-0.201850" Z="0.966101"/>
				<Dist>5.370714</Dist>
			</T>
			<T>
				<V>96</V>
				<V>97</V>
				<V>98</V>
				<Nrm X="0.126067" Y="0.000000" Z="0.000000"/>
				<Dist>5.311670</Dist>
			</T>
			<T>
				<V>97</V>
				<V>99</V>
				<V>98</V>
				<Nrm X="0.301374" Y="-0.282532" Z="0.910686"/>
				<Dist>5.697454</Dist>
			</T>
			<T>
				<V>98</V>
				<V>99</V>
				<V>100</V>
				<Nrm X="0.316009" Y="0.000000" Z="0.000000"/>
				<Dist>5.737838</Dist>
			</T>
			<T>
				<V>99</V>
				<V>101</V>
				<V>100</V>
				<Nrm X="0.523441" Y="-0.390019" Z="0.757558"/>
				<Dist>6.549284</Dist>
			</T>
			<T>
				<V>100</V>
				<V>101</V>
				<V>102</V>
				<Nrm X="0.592315" Y="0.000000" Z="0.000000"/>
				<Dist>6.776698</Dist>
			</T>
			<T>
				<V>101</V>
				<V>103</V>
				<V>102</V>
				<Nrm X="0.533090" Y="-0.668286" Z="0.518853"/>
				<Dist>10.689024</Dist>
			</T>
			<T>
				<V>102</V>
				<V>103</V>
				<V>104</V>
				<Nrm X="0.508585" Y="0.000000" Z="0.000000"/>
				<Dist>10.195222</Dist>
			</T>
			<T>
				<V>103</V>
				<V>105</V>
				<V>104</V>
				<Nrm X="0.380517" Y="-0.842469" Z="0.381384"/>
				<Dist>12.518453</Dist>
			</T>
			<T>
				<V>104</V>
				<V>105</V>
				<V>106</V>
				<Nrm X="0.382194" Y="0.000000" Z="0.000000"/>
				<Dist>12.680026</Dist>
			</T>
			<T>
				<V>105</V>
				<V>107</V>
				<V>106</V>
				<Nrm X="0.024917" Y="-0.959351" Z="0.281113"/>
				<Dist>12.411581</Dist>
			</T>
			<T>
				<V>106</V>
				<V>107</V>
				<V>108</V>
				<Nrm X="0.032898" Y="0.000000" Z="0.000000"/>
				<Dist>12.269866</Dist>
			</T>
			<T>
				<V>107</V>
				<V>109</V>
				<V>108</V>
				<Nrm X="-0.256619" Y="-0.902627" Z="0.345560"/>
				<Dist>9.909043</Dist>
			</T>
			<T>
				<V>108</V>
				<V>109</V>
				<V>110</V>
				<Nrm X="-0.253270" Y="0.000000" Z="0.000000"/>
				<Dist>9.899604</Dist>
			</T>
			<T>
				<V>109</V>
				<V>111</V>
				<V>110</V>
				<Nrm X="-0.475346" Y="-0.758499" Z="0.445786"/>
				<Dist>6.903434</Dist>
			</T>
			<T>
				<V>110</V>
				<V>111</V>
				<V>112</V>
				<Nrm X="-0.457229" Y="0.000000" Z="0.000000"/>
				<Dist>6.860752</Dist>
			</T>
			<T>
				<V>111</V>
				<V>113</V>
				<V>112</V>
				<Nrm X="-0.455607" Y="-0.549078" Z="0.700668"/>
				<Dist>5.895145</Dist>
			</T>
			<T>
				<V>112</V>
				<V>113</V>
				<V>114</V>
				<Nrm X="-0.481651" Y="0.000000" Z="0.000000"/>
				<Dist>5.887861</Dist>
			</T>
			<T>
				<V>113</V>
				<V>115</V>
				<V>114</V>
				<Nrm X="-0.422416" Y="-0.415877" Z="0.805364"/>
				<Dist>5.518459</Dist>
			</T>
			<T>
				<V>114</V>
				<V>115</V>
				<V>116</V>
				<Nrm X="-0.435630" Y="0.000000" Z="0.000000"/>
				<Dist>5.510798</Dist>
			</T>
			<T>
				<V>115</V>
				<V>95</V>
				<V>116</V>
				<Nrm X="-0.273481" Y="-0.274385" Z="0.921912"/>
				<Dist>5.222254</Dist>
			</T>
			<T>
				<V>116</V>
				<V>95</V>
				<V>94</V>
				<Nrm X="-0.272100" Y="0.000000" Z="0.000000"/>
				<Dist>5.220932</Dist>
			</T>
			<T>
				<V>119</V>
				<V>117</V>
				<V>118</V>
				<Nrm X="-0.000001" Y="-0.656059" Z="0.754709"/>
				<Dist>4.708635</Dist>
			</T>
			<T>
				<V>118</V>
				<V>117</V>
				<V>129</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>4.708635</Dist>
			</T>
			<T>
				<V>118</V>
				<V>129</V>
				<V>128</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>4.708634</Dist>
			</T>
			<T>
				<V>128</V>
				<V>127</V>
				<V>118</V>
				<Nrm X="0.000000" Y="-0.656059" Z="0.754710"/>
				<Dist>4.708634</Dist>
			</T>
			<T>
				<V>118</V>
				<V>127</V>
				<V>126</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>4.708635</Dist>
			</T>
			<T>
				<V>118</V>
				<V>126</V>
				<V>125</V>
				<Nrm X="-0.000004" Y="0.000000" Z="0.000000"/>
				<Dist>4.708610</Dist>
			</T>
			<T>
				<V>125</V>
				<V>124</V>
				<V>118</V>
				<Nrm X="0.000002" Y="-0.656058" Z="0.754711"/>
				<Dist>4.708627</Dist>
			</T>
			<T>
				<V>118</V>
				<V>124</V>
				<V>123</V>
				<Nrm X="-0.000004" Y="0.000000" Z="0.000000"/>
				<Dist>4.708627</Dist>
			</T>
			<T>
				<V>118</V>
				<V>123</V>
				<V>122</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>4.708613</Dist>
			</T>
			<T>
				<V>122</V>
				<V>121</V>
				<V>118</V>
				<Nrm X="-0.000001" Y="-0.656059" Z="0.754709"/>
				<Dist>4.708632</Dist>
			</T>
			<T>
				<V>118</V>
				<V>121</V>
				<V>120</V>
				<Nrm X="-0.000002" Y="0.000000" Z="0.000000"/>
				<Dist>4.708631</Dist>
			</T>
			<T>
				<V>118</V>
				<V>120</V>
				<V>119</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>4.708638</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsGDI.fx">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>GUMammMK4_D</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>GUMammMK4_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>GUMammMK4_SPM</Value>
				</Texture>
				<Texture Name="RecolorTexture">
					<Value>GUMammMK4_HC</Value>
				</Texture>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
			</Constants>
		</FXShader>
	</W3DMesh>
	<W3DContainer id="GUMAMMOTHMK4_R02" Hierarchy="GUMAMMOTHMK4_R02">
		<SubObject SubObjectID="R02" BoneIndex="1">
			<RenderObject>
				<Mesh>GUMAMMOTHMK4_R02.R02</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
