<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DContainer id="GUMAMMOTHMK4ADAR_RAILACCEL_SKN" Hierarchy="GUMAMMOTHMK4_SKL">
		<SubObject SubObjectID="UG_AMMO" BoneIndex="89">
			<RenderObject>
				<Mesh>GUMAMMOTHMK4ADAR_SKN.UG_AMMO</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="LIGHTR" BoneIndex="88">
			<RenderObject>
				<Mesh>GUMAMMOTHMK4_SKN.CENTERLIGHT</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="LIGHTL" BoneIndex="87">
			<RenderObject>
				<Mesh>GUMAMMOTHMK4_SKN.CENTERLIGHT</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="FLASHINGLIGHTR" BoneIndex="86">
			<RenderObject>
				<Mesh>GBCONYARD.FLASHINGLIGHTS</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="FLASHINGLIGHTL" BoneIndex="85">
			<RenderObject>
				<Mesh>GBCONYARD.FLASHINGLIGHTS</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX01" BoneIndex="84">
			<RenderObject>
				<CollisionBox>GUMAMMOTHMK4_SKN.OBBOX01</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX" BoneIndex="83">
			<RenderObject>
				<CollisionBox>GUMAMMOTHMK4_SKN.OBBOX</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="DUMMY_UG" BoneIndex="82">
			<RenderObject>
				<Mesh>GUMAMMOTHMK4ADAR_SKN.DUMMY_UG</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="DUMMYTURRET_UG" BoneIndex="81">
			<RenderObject>
				<Mesh>GUMAMMOTHMK4ADAR_SKN.DUMMYTURRET_UG</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="RAILGUN_UG" BoneIndex="80">
			<RenderObject>
				<Mesh>GUMAMMOTHMK4_RAILACCEL_SKN.RAILGUN_UG</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="MUZZLEFLASH_02" BoneIndex="75">
			<RenderObject>
				<Mesh>GBWATCHTWRG.MUZZLEFLASH_02</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="MUZZLEFLASH_01" BoneIndex="74">
			<RenderObject>
				<Mesh>GBWATCHTWRG.MUZZLEFLASH_01</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="LIGHT_01" BoneIndex="71">
			<RenderObject>
				<Mesh>GUMAMMOTHMK4_SKN.LIGHT_01</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="RAILGUNS" BoneIndex="0">
			<RenderObject>
				<Mesh>GUMAMMOTHMK4_RAILACCEL_SKN.RAILGUNS</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="BODY" BoneIndex="0">
			<RenderObject>
				<Mesh>GUMAMMOTHMK4ADAR_SKN.BODY</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="LEGS" BoneIndex="0">
			<RenderObject>
				<Mesh>GUMAMMOTHMK4ADAR_SKN.LEGS</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
