<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset">
	<W3DAnimation id="AUCONTAM_BIFB" Hierarchy="AUCONTAM_SKL" NumFrames="56" FrameRate="30">
		<Channels>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-0.000822" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-0.002466" W="0.999997" />
				<Frame X="0.000000" Y="0.000000" Z="-0.004933" W="0.999988" />
				<Frame X="0.000000" Y="0.000000" Z="-0.009043" W="0.999959" />
				<Frame X="0.000000" Y="0.000000" Z="-0.013976" W="0.999902" />
				<Frame X="0.000000" Y="0.000000" Z="-0.018909" W="0.999821" />
				<Frame X="0.000000" Y="0.000000" Z="-0.024663" W="0.999696" />
				<Frame X="0.000000" Y="0.000000" Z="-0.030419" W="0.999537" />
				<Frame X="0.000000" Y="0.000000" Z="-0.036996" W="0.999316" />
				<Frame X="0.000000" Y="0.000000" Z="-0.043572" W="0.999050" />
				<Frame X="0.000000" Y="0.000000" Z="-0.050150" W="0.998742" />
				<Frame X="0.000000" Y="0.000000" Z="-0.056726" W="0.998390" />
				<Frame X="0.000000" Y="0.000000" Z="-0.062483" W="0.998046" />
				<Frame X="0.000000" Y="0.000000" Z="-0.068237" W="0.997669" />
				<Frame X="0.000000" Y="0.000000" Z="-0.073172" W="0.997319" />
				<Frame X="0.000000" Y="0.000000" Z="-0.078102" W="0.996945" />
				<Frame X="0.000000" Y="0.000000" Z="-0.081715" W="0.996656" />
				<Frame X="0.000000" Y="0.000000" Z="-0.084721" W="0.996405" />
				<Frame X="0.000000" Y="0.000000" Z="-0.086527" W="0.996250" />
				<Frame X="0.000000" Y="0.000000" Z="-0.087129" W="0.996197" />
				<Frame X="0.000000" Y="0.000000" Z="-0.087129" W="0.996197" />
				<Frame X="0.000000" Y="0.000000" Z="-0.087129" W="0.996197" />
				<Frame X="0.000000" Y="0.000000" Z="-0.087129" W="0.996197" />
				<Frame X="0.000000" Y="0.000000" Z="-0.087129" W="0.996197" />
				<Frame X="0.000000" Y="0.000000" Z="-0.087129" W="0.996197" />
				<Frame X="0.000000" Y="0.000000" Z="-0.087129" W="0.996197" />
				<Frame X="0.000000" Y="0.000000" Z="-0.087129" W="0.996197" />
				<Frame X="0.000000" Y="0.000000" Z="-0.087129" W="0.996197" />
				<Frame X="0.000000" Y="0.000000" Z="-0.087129" W="0.996197" />
				<Frame X="0.000000" Y="0.000000" Z="-0.087129" W="0.996197" />
				<Frame X="0.000000" Y="0.000000" Z="-0.087129" W="0.996197" />
				<Frame X="0.000000" Y="0.000000" Z="-0.087129" W="0.996197" />
				<Frame X="0.000000" Y="0.000000" Z="-0.087129" W="0.996197" />
				<Frame X="0.000000" Y="0.000000" Z="-0.087129" W="0.996197" />
				<Frame X="0.000000" Y="0.000000" Z="-0.087129" W="0.996197" />
				<Frame X="0.000000" Y="0.000000" Z="-0.087129" W="0.996197" />
				<Frame X="0.000000" Y="0.000000" Z="-0.087129" W="0.996197" />
				<Frame X="0.000000" Y="0.000000" Z="-0.087129" W="0.996197" />
				<Frame X="0.000000" Y="0.000000" Z="-0.087129" W="0.996197" />
				<Frame X="0.000000" Y="0.000000" Z="-0.087124" W="0.996198" />
				<Frame X="0.000000" Y="0.000000" Z="-0.086036" W="0.996292" />
				<Frame X="0.000000" Y="0.000000" Z="-0.083856" W="0.996478" />
				<Frame X="0.000000" Y="0.000000" Z="-0.079498" W="0.996835" />
				<Frame X="0.000000" Y="0.000000" Z="-0.075134" W="0.997174" />
				<Frame X="0.000000" Y="0.000000" Z="-0.069679" W="0.997570" />
				<Frame X="0.000000" Y="0.000000" Z="-0.063137" W="0.998005" />
				<Frame X="0.000000" Y="0.000000" Z="-0.056592" W="0.998398" />
				<Frame X="0.000000" Y="0.000000" Z="-0.048960" W="0.998801" />
				<Frame X="0.000000" Y="0.000000" Z="-0.041326" W="0.999146" />
				<Frame X="0.000000" Y="0.000000" Z="-0.033691" W="0.999432" />
				<Frame X="0.000000" Y="0.000000" Z="-0.026057" W="0.999661" />
				<Frame X="0.000000" Y="0.000000" Z="-0.019513" W="0.999810" />
				<Frame X="0.000000" Y="0.000000" Z="-0.011880" W="0.999930" />
				<Frame X="0.000000" Y="0.000000" Z="-0.006427" W="0.999979" />
				<Frame X="0.000000" Y="0.000000" Z="-0.000974" W="1.000000" />
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>