<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset">
	<W3DAnimation id="AUCONTAM_BIFA" Hierarchy="AUCONTAM_SKL" NumFrames="101" FrameRate="30">
		<Channels>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000784" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.001567" Z="0.000000" W="0.999999" />
				<Frame X="0.000000" Y="0.003919" Z="0.000000" W="0.999992" />
				<Frame X="0.000000" Y="0.006270" Z="0.000000" W="0.999980" />
				<Frame X="0.000000" Y="0.009405" Z="0.000000" W="0.999956" />
				<Frame X="0.000000" Y="0.013323" Z="0.000000" W="0.999911" />
				<Frame X="0.000000" Y="0.018026" Z="0.000000" W="0.999838" />
				<Frame X="0.000000" Y="0.022728" Z="0.000000" W="0.999742" />
				<Frame X="0.000000" Y="0.027430" Z="0.000000" W="0.999624" />
				<Frame X="0.000000" Y="0.032916" Z="0.000000" W="0.999458" />
				<Frame X="0.000000" Y="0.038401" Z="0.000000" W="0.999263" />
				<Frame X="0.000000" Y="0.043888" Z="0.000000" W="0.999037" />
				<Frame X="0.000000" Y="0.049374" Z="0.000000" W="0.998780" />
				<Frame X="0.000000" Y="0.054861" Z="0.000000" W="0.998494" />
				<Frame X="0.000000" Y="0.060346" Z="0.000000" W="0.998178" />
				<Frame X="0.000000" Y="0.065831" Z="0.000000" W="0.997831" />
				<Frame X="0.000000" Y="0.070604" Z="0.000000" W="0.997505" />
				<Frame X="0.000000" Y="0.075376" Z="0.000000" W="0.997155" />
				<Frame X="0.000000" Y="0.079464" Z="0.000000" W="0.996838" />
				<Frame X="0.000000" Y="0.083552" Z="0.000000" W="0.996503" />
				<Frame X="0.000000" Y="0.086961" Z="0.000000" W="0.996212" />
				<Frame X="0.000000" Y="0.089686" Z="0.000000" W="0.995970" />
				<Frame X="0.000000" Y="0.091729" Z="0.000000" W="0.995784" />
				<Frame X="0.000000" Y="0.092417" Z="0.000000" W="0.995720" />
				<Frame X="0.000000" Y="0.093097" Z="0.000000" W="0.995657" />
				<Frame X="0.000000" Y="0.093097" Z="0.000000" W="0.995657" />
				<Frame X="0.000000" Y="0.093097" Z="0.000000" W="0.995657" />
				<Frame X="0.000000" Y="0.093097" Z="0.000000" W="0.995657" />
				<Frame X="0.000000" Y="0.093097" Z="0.000000" W="0.995657" />
				<Frame X="0.000000" Y="0.093097" Z="0.000000" W="0.995657" />
				<Frame X="0.000000" Y="0.093097" Z="0.000000" W="0.995657" />
				<Frame X="0.000000" Y="0.093097" Z="0.000000" W="0.995657" />
				<Frame X="0.000000" Y="0.093113" Z="0.000000" W="0.995656" />
				<Frame X="0.000000" Y="0.093113" Z="0.000000" W="0.995656" />
				<Frame X="0.000000" Y="0.093113" Z="0.000000" W="0.995656" />
				<Frame X="0.000000" Y="0.093113" Z="0.000000" W="0.995656" />
				<Frame X="0.000000" Y="0.093113" Z="0.000000" W="0.995656" />
				<Frame X="0.000000" Y="0.093113" Z="0.000000" W="0.995656" />
				<Frame X="0.000000" Y="0.093113" Z="0.000000" W="0.995656" />
				<Frame X="0.000000" Y="0.093113" Z="0.000000" W="0.995656" />
				<Frame X="0.000000" Y="0.093113" Z="0.000000" W="0.995656" />
				<Frame X="0.000000" Y="0.093113" Z="0.000000" W="0.995656" />
				<Frame X="0.000000" Y="0.093113" Z="0.000000" W="0.995656" />
				<Frame X="0.000000" Y="0.093113" Z="0.000000" W="0.995656" />
				<Frame X="0.000000" Y="0.093113" Z="0.000000" W="0.995656" />
				<Frame X="0.000000" Y="0.093113" Z="0.000000" W="0.995656" />
				<Frame X="0.000000" Y="0.093113" Z="0.000000" W="0.995656" />
				<Frame X="0.000000" Y="0.093113" Z="0.000000" W="0.995656" />
				<Frame X="0.000000" Y="0.093113" Z="0.000000" W="0.995656" />
				<Frame X="0.000000" Y="0.093113" Z="0.000000" W="0.995656" />
				<Frame X="0.000000" Y="0.093113" Z="0.000000" W="0.995656" />
				<Frame X="0.000000" Y="0.093113" Z="0.000000" W="0.995656" />
				<Frame X="0.000000" Y="0.093113" Z="0.000000" W="0.995656" />
				<Frame X="0.000000" Y="0.093113" Z="0.000000" W="0.995656" />
				<Frame X="0.000000" Y="0.093113" Z="0.000000" W="0.995656" />
				<Frame X="0.000000" Y="0.093113" Z="0.000000" W="0.995656" />
				<Frame X="0.000000" Y="0.093113" Z="0.000000" W="0.995656" />
				<Frame X="0.000000" Y="0.093113" Z="0.000000" W="0.995656" />
				<Frame X="0.000000" Y="0.093113" Z="0.000000" W="0.995656" />
				<Frame X="0.000000" Y="0.093113" Z="0.000000" W="0.995656" />
				<Frame X="0.000000" Y="0.093113" Z="0.000000" W="0.995656" />
				<Frame X="0.000000" Y="0.093113" Z="0.000000" W="0.995656" />
				<Frame X="0.000000" Y="0.093113" Z="0.000000" W="0.995656" />
				<Frame X="0.000000" Y="0.093113" Z="0.000000" W="0.995656" />
				<Frame X="0.000000" Y="0.093113" Z="0.000000" W="0.995656" />
				<Frame X="0.000000" Y="0.093113" Z="0.000000" W="0.995656" />
				<Frame X="0.000000" Y="0.093113" Z="0.000000" W="0.995656" />
				<Frame X="0.000000" Y="0.093113" Z="0.000000" W="0.995656" />
				<Frame X="0.000000" Y="0.093113" Z="0.000000" W="0.995656" />
				<Frame X="0.000000" Y="0.093113" Z="0.000000" W="0.995656" />
				<Frame X="0.000000" Y="0.093113" Z="0.000000" W="0.995656" />
				<Frame X="0.000000" Y="0.093113" Z="0.000000" W="0.995656" />
				<Frame X="0.000000" Y="0.093113" Z="0.000000" W="0.995656" />
				<Frame X="0.000000" Y="0.093113" Z="0.000000" W="0.995656" />
				<Frame X="0.000000" Y="0.093113" Z="0.000000" W="0.995656" />
				<Frame X="0.000000" Y="0.092676" Z="0.000000" W="0.995696" />
				<Frame X="0.000000" Y="0.091364" Z="0.000000" W="0.995818" />
				<Frame X="0.000000" Y="0.089181" Z="0.000000" W="0.996016" />
				<Frame X="0.000000" Y="0.086556" Z="0.000000" W="0.996247" />
				<Frame X="0.000000" Y="0.083059" Z="0.000000" W="0.996545" />
				<Frame X="0.000000" Y="0.078951" Z="0.000000" W="0.996879" />
				<Frame X="0.000000" Y="0.074842" Z="0.000000" W="0.997195" />
				<Frame X="0.000000" Y="0.069911" Z="0.000000" W="0.997553" />
				<Frame X="0.000000" Y="0.064982" Z="0.000000" W="0.997887" />
				<Frame X="0.000000" Y="0.059232" Z="0.000000" W="0.998244" />
				<Frame X="0.000000" Y="0.053481" Z="0.000000" W="0.998569" />
				<Frame X="0.000000" Y="0.047731" Z="0.000000" W="0.998860" />
				<Frame X="0.000000" Y="0.041979" Z="0.000000" W="0.999119" />
				<Frame X="0.000000" Y="0.036228" Z="0.000000" W="0.999344" />
				<Frame X="0.000000" Y="0.030478" Z="0.000000" W="0.999536" />
				<Frame X="0.000000" Y="0.025547" Z="0.000000" W="0.999674" />
				<Frame X="0.000000" Y="0.019797" Z="0.000000" W="0.999804" />
				<Frame X="0.000000" Y="0.014867" Z="0.000000" W="0.999890" />
				<Frame X="0.000000" Y="0.010759" Z="0.000000" W="0.999942" />
				<Frame X="0.000000" Y="0.006651" Z="0.000000" W="0.999978" />
				<Frame X="0.000000" Y="0.003364" Z="0.000000" W="0.999994" />
				<Frame X="0.000000" Y="0.000531" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="-0.001593" Z="0.000000" W="0.999999" />
				<Frame X="0.000000" Y="-0.003010" Z="0.000000" W="0.999996" />
				<Frame X="0.000000" Y="-0.003364" Z="0.000000" W="0.999994" />
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>