<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="GUSSTORM_R03">
		<!-- 0 -->
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000" />
			<Rotation W="1.000000" X="0.000000" Y="0.000000" Z="0.000000" />
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000" />
		</Pivot>
		<!-- 1 -->
		<Pivot Name="R03" Parent="0">
			<Translation X="0.000000" Y="0.000000" Z="0.000000" />
			<Rotation W="1.000000" X="0.000000" Y="0.000000" Z="0.000000" />
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000" />
		</Pivot>
	</W3DHierarchy>
	<W3DMesh id="GUSSTORM_R03.R03" CastShadow="true" GeometryType="Normal">
		<BoundingBox>
			<Min X="-1.216122" Y="-4.914307" Z="-0.871689" />
			<Max X="1.222934" Y="4.914307" Z="1.240589" />
		</BoundingBox>
		<BoundingSphere Radius="5.063365">
			<Center X="0.003406" Y="0.000000" Z="0.184450" />
		</BoundingSphere>
		<Vertices>
			<V X="-0.606358" Y="-4.914307" Z="1.240589" />
			<V X="-1.216122" Y="-4.914307" Z="0.184450" />
			<V X="-0.606358" Y="-4.914307" Z="-0.871689" />
			<V X="0.613167" Y="-4.914307" Z="-0.871689" />
			<V X="1.222931" Y="-4.914307" Z="0.184450" />
			<V X="-0.606355" Y="4.914307" Z="1.240589" />
			<V X="-1.216119" Y="4.914307" Z="0.184448" />
			<V X="0.613171" Y="4.914307" Z="1.240589" />
			<V X="1.222934" Y="4.914307" Z="0.184448" />
			<V X="0.613170" Y="4.914307" Z="-0.871689" />
			<V X="-0.606355" Y="4.914307" Z="-0.871689" />
			<V X="0.613167" Y="-4.914307" Z="1.240589" />
		</Vertices>
		<Normals>
			<N X="-0.396203" Y="-0.609994" Z="0.686244" />
			<N X="-0.792406" Y="-0.609994" Z="-0.000000" />
			<N X="-0.396202" Y="-0.609994" Z="-0.686244" />
			<N X="0.396202" Y="-0.609994" Z="-0.686244" />
			<N X="0.792406" Y="-0.609994" Z="0.000000" />
			<N X="-0.396203" Y="0.609994" Z="0.686244" />
			<N X="-0.792406" Y="0.609994" Z="-0.000001" />
			<N X="0.396203" Y="0.609994" Z="0.686243" />
			<N X="0.792406" Y="0.609994" Z="-0.000001" />
			<N X="0.396202" Y="0.609994" Z="-0.686244" />
			<N X="-0.396202" Y="0.609995" Z="-0.686244" />
			<N X="0.396202" Y="-0.609994" Z="0.686244" />
		</Normals>
		<Tangents>
			<T X="-0.575340" Y="0.747425" Z="0.332174" />
			<T X="-0.575337" Y="0.747428" Z="0.332172" />
			<T X="-0.575364" Y="0.747401" Z="-0.332188" />
			<T X="0.575340" Y="0.747425" Z="-0.332174" />
			<T X="0.575338" Y="0.747427" Z="-0.332172" />
			<T X="0.575364" Y="0.747400" Z="-0.332188" />
			<T X="0.575338" Y="0.747428" Z="0.332173" />
			<T X="-0.575340" Y="0.747425" Z="-0.332173" />
			<T X="-0.575338" Y="0.747428" Z="-0.332171" />
			<T X="-0.575364" Y="0.747401" Z="0.332188" />
			<T X="0.575340" Y="0.747425" Z="0.332174" />
			<T X="0.575365" Y="0.747400" Z="0.332187" />
		</Tangents>
		<Binormals>
			<B X="-0.715548" Y="-0.263228" Z="-0.647071" />
			<B X="-0.202601" Y="0.263232" Z="-0.943219" />
			<B X="-0.715510" Y="-0.263193" Z="0.647128" />
			<B X="-0.715548" Y="0.263228" Z="-0.647071" />
			<B X="-0.202601" Y="-0.263232" Z="-0.943219" />
			<B X="-0.715510" Y="0.263193" Z="-0.647129" />
			<B X="-0.202602" Y="-0.263232" Z="0.943218" />
			<B X="-0.715548" Y="-0.263228" Z="0.647072" />
			<B X="-0.202600" Y="0.263232" Z="0.943219" />
			<B X="-0.715510" Y="-0.263193" Z="-0.647129" />
			<B X="-0.715549" Y="0.263228" Z="0.647071" />
			<B X="-0.715509" Y="0.263193" Z="0.647130" />
		</Binormals>
		<TexCoords>
			<T X="0.593458" Y="0.131960" />
			<T X="0.608963" Y="0.131960" />
			<T X="0.593458" Y="0.131960" />
			<T X="0.577669" Y="0.131960" />
			<T X="0.562164" Y="0.131960" />
			<T X="0.593458" Y="0.004709" />
			<T X="0.608963" Y="0.004709" />
			<T X="0.577669" Y="0.004709" />
			<T X="0.562164" Y="0.004709" />
			<T X="0.577669" Y="0.004709" />
			<T X="0.593458" Y="0.004709" />
			<T X="0.577669" Y="0.131960" />
		</TexCoords>
		<ShadeIndices>
			<I>0</I>
			<I>1</I>
			<I>2</I>
			<I>3</I>
			<I>4</I>
			<I>5</I>
			<I>6</I>
			<I>7</I>
			<I>8</I>
			<I>9</I>
			<I>10</I>
			<I>11</I>
		</ShadeIndices>
		<Triangles>
			<T>
				<V>1</V>
				<V>11</V>
				<V>0</V>
				<Nrm X="0.000000" Y="-1.000000" Z="-0.000000" />
				<Dist>4.914307</Dist>
			</T>
			<T>
				<V>0</V>
				<V>11</V>
				<V>7</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000" />
				<Dist>1.240589</Dist>
			</T>
			<T>
				<V>0</V>
				<V>7</V>
				<V>5</V>
				<Nrm X="-0.000000" Y="0.000000" Z="1.000000" />
				<Dist>1.240589</Dist>
			</T>
			<T>
				<V>5</V>
				<V>7</V>
				<V>6</V>
				<Nrm X="0.000000" Y="1.000000" Z="-0.000000" />
				<Dist>4.914307</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>1</V>
				<Nrm X="-0.866025" Y="0.000000" Z="0.500001" />
				<Dist>1.145415</Dist>
			</T>
			<T>
				<V>1</V>
				<V>6</V>
				<V>2</V>
				<Nrm X="-0.866025" Y="0.000000" Z="-0.500001" />
				<Dist>0.960965</Dist>
			</T>
			<T>
				<V>1</V>
				<V>2</V>
				<V>3</V>
				<Nrm X="0.000000" Y="-1.000000" Z="0.000000" />
				<Dist>4.914307</Dist>
			</T>
			<T>
				<V>3</V>
				<V>2</V>
				<V>10</V>
				<Nrm X="0.000000" Y="-0.000000" Z="-1.000000" />
				<Dist>0.871689</Dist>
			</T>
			<T>
				<V>3</V>
				<V>10</V>
				<V>9</V>
				<Nrm X="-0.000000" Y="-0.000000" Z="-1.000000" />
				<Dist>0.871689</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>6</V>
				<Nrm X="-0.000000" Y="1.000000" Z="0.000000" />
				<Dist>4.914307</Dist>
			</T>
			<T>
				<V>9</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="0.000000" Y="1.000000" Z="0.000000" />
				<Dist>4.914307</Dist>
			</T>
			<T>
				<V>6</V>
				<V>10</V>
				<V>2</V>
				<Nrm X="-0.866024" Y="0.000000" Z="-0.500002" />
				<Dist>0.960965</Dist>
			</T>
			<T>
				<V>1</V>
				<V>3</V>
				<V>11</V>
				<Nrm X="-0.000000" Y="-1.000000" Z="-0.000000" />
				<Dist>4.914307</Dist>
			</T>
			<T>
				<V>11</V>
				<V>3</V>
				<V>4</V>
				<Nrm X="-0.000000" Y="-1.000000" Z="0.000000" />
				<Dist>4.914307</Dist>
			</T>
			<T>
				<V>11</V>
				<V>4</V>
				<V>8</V>
				<Nrm X="0.866025" Y="-0.000000" Z="0.500001" />
				<Dist>1.151314</Dist>
			</T>
			<T>
				<V>8</V>
				<V>4</V>
				<V>9</V>
				<Nrm X="0.866024" Y="-0.000000" Z="-0.500002" />
				<Dist>0.966864</Dist>
			</T>
			<T>
				<V>8</V>
				<V>9</V>
				<V>7</V>
				<Nrm X="-0.000000" Y="1.000000" Z="0.000000" />
				<Dist>4.914307</Dist>
			</T>
			<T>
				<V>4</V>
				<V>3</V>
				<V>9</V>
				<Nrm X="0.866025" Y="-0.000000" Z="-0.500001" />
				<Dist>0.966864</Dist>
			</T>
			<T>
				<V>8</V>
				<V>7</V>
				<V>11</V>
				<Nrm X="0.866025" Y="-0.000000" Z="0.500000" />
				<Dist>1.151314</Dist>
			</T>
			<T>
				<V>1</V>
				<V>0</V>
				<V>5</V>
				<Nrm X="-0.866025" Y="0.000000" Z="0.500001" />
				<Dist>1.145415</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsGDI.fx">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>GUSStorm_D</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>GUSStorm_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>GUSStorm_SPM</Value>
				</Texture>
				<Texture Name="RecolorTexture">
					<Value>HC_GUSStorm</Value>
				</Texture>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
			</Constants>
		</FXShader>
	</W3DMesh>
	<W3DContainer id="GUSSTORM_R03" Hierarchy="GUSSTORM_R03">
		<SubObject SubObjectID="R03" BoneIndex="1">
			<RenderObject>
				<Mesh>GUSSTORM_R03.R03</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
