<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="NURECKONER_R03" GeometryType="Normal">
		<BoundingBox>
			<Min X="-8.086674" Y="-5.240805" Z="-3.393246"/>
			<Max X="9.787168" Y="5.240805" Z="5.145166"/>
		</BoundingBox>
		<BoundingSphere Radius="9.915134">
			<Center X="0.221271" Y="0.684925" Z="2.402534"/>
		</BoundingSphere>
		<Vertices>
			<V X="6.700913" Y="-2.088623" Z="2.634200"/>
			<V X="1.975825" Y="-2.094250" Z="3.749288"/>
			<V X="1.968649" Y="-2.994334" Z="3.679746"/>
			<V X="8.095276" Y="-2.939067" Z="2.237700"/>
			<V X="8.636822" Y="-2.089128" Z="2.177116"/>
			<V X="7.635396" Y="-0.462893" Z="2.514263"/>
			<V X="0.302242" Y="-4.486694" Z="2.159529"/>
			<V X="7.377493" Y="-4.578465" Z="0.644506"/>
			<V X="8.095276" Y="-2.939067" Z="2.237700"/>
			<V X="1.968649" Y="-2.994334" Z="3.679746"/>
			<V X="1.750117" Y="-5.240805" Z="-1.189611"/>
			<V X="6.305339" Y="-4.526093" Z="-2.537643"/>
			<V X="9.787168" Y="0.680680" Z="2.087829"/>
			<V X="0.038998" Y="-2.027681" Z="2.666510"/>
			<V X="-1.979182" Y="-2.028245" Z="3.159019"/>
			<V X="-2.718951" Y="-2.090550" Z="4.450246"/>
			<V X="1.975825" Y="-2.094250" Z="3.749288"/>
			<V X="7.334486" Y="-0.400433" Z="1.249545"/>
			<V X="6.404919" Y="-2.027949" Z="1.390337"/>
			<V X="6.700913" Y="-2.088623" Z="2.634200"/>
			<V X="7.635396" Y="-0.462893" Z="2.514263"/>
			<V X="-2.665604" Y="-3.057526" Z="4.451715"/>
			<V X="-2.718951" Y="-2.090550" Z="4.450246"/>
			<V X="-1.979182" Y="-2.028245" Z="3.159019"/>
			<V X="-2.044514" Y="-4.457543" Z="2.716237"/>
			<V X="-2.665604" Y="-3.057526" Z="4.451715"/>
			<V X="-2.718951" Y="-2.090550" Z="4.450246"/>
			<V X="-2.665604" Y="-3.057526" Z="4.451715"/>
			<V X="-2.044514" Y="-4.457543" Z="2.716237"/>
			<V X="1.714351" Y="-2.027231" Z="2.496638"/>
			<V X="6.700913" Y="-2.088623" Z="2.634200"/>
			<V X="6.404919" Y="-2.027949" Z="1.390337"/>
			<V X="0.260485" Y="-2.027628" Z="1.647921"/>
			<V X="-2.044514" Y="-4.457543" Z="2.716237"/>
			<V X="-1.979182" Y="-2.028245" Z="3.159019"/>
			<V X="0.038998" Y="-2.027681" Z="2.666510"/>
			<V X="0.302242" Y="-4.486694" Z="2.159529"/>
			<V X="0.302242" Y="-4.486694" Z="2.159529"/>
			<V X="0.038998" Y="-2.027681" Z="2.666510"/>
			<V X="0.260485" Y="-2.027628" Z="1.647921"/>
			<V X="1.750117" Y="-5.240805" Z="-1.189611"/>
			<V X="-0.969800" Y="-1.800888" Z="-1.367153"/>
			<V X="7.832026" Y="-2.939067" Z="1.348135"/>
			<V X="8.373571" Y="-2.089128" Z="1.287550"/>
			<V X="8.636822" Y="-2.089128" Z="2.177116"/>
			<V X="8.095276" Y="-2.939067" Z="2.237700"/>
			<V X="6.305339" Y="-3.779943" Z="-2.537642"/>
			<V X="7.275957" Y="-3.832210" Z="0.301397"/>
			<V X="7.377493" Y="-4.578465" Z="0.644506"/>
			<V X="6.305339" Y="-4.526093" Z="-2.537643"/>
			<V X="1.953251" Y="-4.381325" Z="-1.249725"/>
			<V X="6.305339" Y="-3.779943" Z="-2.537642"/>
			<V X="6.305339" Y="-4.526093" Z="-2.537643"/>
			<V X="1.750117" Y="-5.240805" Z="-1.189611"/>
			<V X="4.363840" Y="-1.885556" Z="-0.616937"/>
			<V X="4.986184" Y="-0.131650" Z="-0.666812"/>
			<V X="8.373572" Y="-2.089128" Z="1.287550"/>
			<V X="7.832026" Y="-2.939067" Z="1.348135"/>
			<V X="6.305339" Y="-3.779943" Z="-2.537642"/>
			<V X="1.953251" Y="-4.381325" Z="-1.249725"/>
			<V X="4.363840" Y="-1.885556" Z="-0.616937"/>
			<V X="7.275958" Y="-3.832210" Z="0.301397"/>
			<V X="7.832026" Y="-2.939067" Z="1.348135"/>
			<V X="4.986184" Y="-0.131650" Z="-0.666812"/>
			<V X="4.610843" Y="2.884392" Z="-0.399283"/>
			<V X="9.787168" Y="0.680680" Z="2.087829"/>
			<V X="8.636822" Y="-2.089128" Z="2.177116"/>
			<V X="8.373572" Y="-2.089128" Z="1.287550"/>
			<V X="1.714351" Y="-2.027231" Z="2.496638"/>
			<V X="6.404919" Y="-2.027949" Z="1.390337"/>
			<V X="6.560467" Y="-1.645770" Z="0.441833"/>
			<V X="3.425451" Y="-1.557847" Z="1.045324"/>
			<V X="0.260485" Y="-2.027628" Z="1.647921"/>
			<V X="7.334486" Y="-0.400433" Z="1.249545"/>
			<V X="0.243338" Y="1.726130" Z="1.664593"/>
			<V X="-2.081687" Y="0.618840" Z="-1.035580"/>
			<V X="0.243338" Y="1.726130" Z="1.664593"/>
			<V X="6.886417" Y="0.474528" Z="0.397028"/>
			<V X="8.152604" Y="1.260387" Z="1.144459"/>
			<V X="8.152604" Y="1.260387" Z="1.144459"/>
			<V X="8.786607" Y="1.095094" Z="2.337058"/>
			<V X="-7.268577" Y="4.931726" Z="-2.514452"/>
			<V X="-7.159691" Y="-1.791046" Z="-2.865384"/>
			<V X="-4.583414" Y="-1.782754" Z="0.927904"/>
			<V X="-4.636294" Y="4.931726" Z="1.142757"/>
			<V X="-0.860623" Y="-0.132383" Z="0.137322"/>
			<V X="-1.307646" Y="-0.132382" Z="1.805636"/>
			<V X="0.378061" Y="-4.526093" Z="-0.845650"/>
			<V X="0.509032" Y="-3.812398" Z="-1.334442"/>
			<V X="-1.073379" Y="-4.526093" Z="-1.234562"/>
			<V X="0.378061" Y="-4.526093" Z="-0.845650"/>
			<V X="-1.307646" Y="-0.132382" Z="1.805636"/>
			<V X="-7.026981" Y="1.508634" Z="3.942359"/>
			<V X="-5.312366" Y="2.085400" Z="4.401787"/>
			<V X="-4.099966" Y="2.085399" Z="-0.122947"/>
			<V X="-5.814582" Y="1.508633" Z="-0.582377"/>
			<V X="-8.086674" Y="-0.001357" Z="3.658420"/>
			<V X="-6.874273" Y="-0.001358" Z="-0.866320"/>
			<V X="-8.086673" Y="-1.867809" Z="3.658420"/>
			<V X="-6.874271" Y="-1.867810" Z="-0.866320"/>
			<V X="-7.026981" Y="-3.377800" Z="3.942363"/>
			<V X="-5.814581" Y="-3.377801" Z="-0.582377"/>
			<V X="-5.312365" Y="-3.954565" Z="4.401793"/>
			<V X="-4.099965" Y="-3.954566" Z="-0.122947"/>
			<V X="-3.365326" Y="1.212806" Z="-2.864662"/>
			<V X="-4.584521" Y="0.802691" Z="-3.191344"/>
			<V X="-5.338025" Y="-0.271004" Z="-3.393246"/>
			<V X="-5.338025" Y="-1.598165" Z="-3.393245"/>
			<V X="-4.584520" Y="-2.671859" Z="-3.191345"/>
			<V X="-3.365325" Y="-3.081975" Z="-2.864663"/>
			<V X="-5.312365" Y="-3.954565" Z="4.401793"/>
			<V X="-3.597749" Y="-3.377800" Z="4.861222"/>
			<V X="-4.888868" Y="-0.934582" Z="2.821278"/>
			<V X="-2.538059" Y="-1.867808" Z="5.145166"/>
			<V X="-2.538060" Y="-0.001356" Z="5.145166"/>
			<V X="-3.597749" Y="1.508635" Z="4.861219"/>
			<V X="-5.312366" Y="2.085400" Z="4.401787"/>
			<V X="-7.026981" Y="1.508634" Z="3.942359"/>
			<V X="-8.086674" Y="-0.001357" Z="3.658420"/>
			<V X="-8.086673" Y="-1.867809" Z="3.658420"/>
			<V X="-7.026981" Y="-3.377800" Z="3.942363"/>
			<V X="-3.597749" Y="1.508635" Z="4.861219"/>
			<V X="-2.385351" Y="1.508634" Z="0.336483"/>
			<V X="-2.538060" Y="-0.001356" Z="5.145166"/>
			<V X="-1.325660" Y="-0.001357" Z="0.620426"/>
			<V X="-2.538059" Y="-1.867808" Z="5.145166"/>
			<V X="-1.325659" Y="-1.867809" Z="0.620426"/>
			<V X="-3.597749" Y="-3.377800" Z="4.861222"/>
			<V X="-2.385350" Y="-3.377801" Z="0.336482"/>
			<V X="-2.146131" Y="0.802692" Z="-2.537979"/>
			<V X="-1.392626" Y="-0.271004" Z="-2.336079"/>
			<V X="-1.392626" Y="-1.598164" Z="-2.336079"/>
			<V X="-2.146130" Y="-2.671859" Z="-2.537980"/>
			<V X="-7.390937" Y="2.039351" Z="1.514584"/>
			<V X="-4.737544" Y="2.039907" Z="3.255143"/>
			<V X="-4.737546" Y="4.397410" Z="3.255143"/>
			<V X="-7.390937" Y="4.810501" Z="1.514584"/>
			<V X="-7.390937" Y="2.039351" Z="1.514584"/>
			<V X="-7.390937" Y="4.810501" Z="1.514584"/>
			<V X="-6.948600" Y="2.039351" Z="-2.542308"/>
			<V X="-6.948600" Y="2.039351" Z="-2.542308"/>
			<V X="-3.384251" Y="2.039907" Z="1.189454"/>
			<V X="-4.737544" Y="2.039907" Z="3.255143"/>
			<V X="-4.737546" Y="4.397410" Z="3.255143"/>
			<V X="-3.384251" Y="2.039907" Z="1.189454"/>
			<V X="-3.384252" Y="5.240805" Z="1.189453"/>
			<V X="-1.344445" Y="3.408461" Z="1.955149"/>
			<V X="-0.891908" Y="2.878079" Z="0.264436"/>
			<V X="-1.344445" Y="3.408461" Z="1.955149"/>
			<V X="-0.969800" Y="-1.800888" Z="-1.367153"/>
			<V X="-2.081687" Y="0.618840" Z="-1.035580"/>
			<V X="1.953251" Y="-4.381325" Z="-1.249725"/>
			<V X="1.750117" Y="-5.240805" Z="-1.189611"/>
			<V X="0.243338" Y="1.726130" Z="1.664593"/>
			<V X="3.425451" Y="-1.557847" Z="1.045324"/>
			<V X="4.363840" Y="-1.885556" Z="-0.616937"/>
			<V X="4.986184" Y="-0.131650" Z="-0.666812"/>
			<V X="6.560467" Y="-1.645770" Z="0.441833"/>
			<V X="6.886417" Y="0.474528" Z="0.397028"/>
			<V X="4.610843" Y="2.884392" Z="-0.399283"/>
			<V X="8.152604" Y="1.260387" Z="1.144459"/>
			<V X="8.786607" Y="1.095094" Z="2.337058"/>
			<V X="9.787168" Y="0.680680" Z="2.087829"/>
			<V X="-2.146131" Y="0.802692" Z="-2.537979"/>
			<V X="-1.392626" Y="-0.271004" Z="-2.336079"/>
			<V X="-1.392626" Y="-1.598164" Z="-2.336079"/>
			<V X="-2.146130" Y="-2.671859" Z="-2.537980"/>
			<V X="-3.365325" Y="-3.081975" Z="-2.864663"/>
			<V X="-4.584520" Y="-2.671859" Z="-3.191345"/>
			<V X="-5.338025" Y="-1.598165" Z="-3.393245"/>
			<V X="-5.338025" Y="-0.271004" Z="-3.393246"/>
			<V X="-4.584521" Y="0.802691" Z="-3.191344"/>
			<V X="-3.365326" Y="1.212806" Z="-2.864662"/>
			<V X="-6.948600" Y="2.039351" Z="-2.542308"/>
			<V X="-3.384252" Y="5.240805" Z="1.189453"/>
			<V X="-3.384251" Y="2.039907" Z="1.189454"/>
			<V X="-7.390937" Y="4.810501" Z="1.514584"/>
			<V X="-4.737546" Y="4.397410" Z="3.255143"/>
			<V X="-7.159691" Y="-1.791046" Z="-2.865384"/>
			<V X="-7.268577" Y="4.931726" Z="-2.514452"/>
			<V X="-0.891908" Y="2.878079" Z="0.264436"/>
			<V X="-0.860623" Y="-0.132383" Z="0.137322"/>
			<V X="0.509032" Y="-3.812398" Z="-1.334442"/>
			<V X="0.378061" Y="-4.526093" Z="-0.845650"/>
			<V X="-1.073379" Y="-4.526093" Z="-1.234562"/>
			<V X="-4.583414" Y="-1.782754" Z="0.927904"/>
			<V X="-4.636294" Y="4.931726" Z="1.142757"/>
			<V X="-1.344445" Y="3.408461" Z="1.955149"/>
		</Vertices>
		<Normals>
			<N X="0.229188" Y="-0.071258" Z="0.970770"/>
			<N X="0.180805" Y="-0.048216" Z="0.982336"/>
			<N X="0.213117" Y="-0.076952" Z="0.973992"/>
			<N X="0.229092" Y="-0.076799" Z="0.970370"/>
			<N X="0.228357" Y="-0.069060" Z="0.971125"/>
			<N X="0.225365" Y="-0.058355" Z="0.972525"/>
			<N X="0.133194" Y="-0.857315" Z="0.497264"/>
			<N X="0.065351" Y="-0.930067" Z="0.361531"/>
			<N X="0.142970" Y="-0.752401" Z="0.643003"/>
			<N X="0.132306" Y="-0.775977" Z="0.616729"/>
			<N X="0.236109" Y="-0.921127" Z="0.309479"/>
			<N X="0.112820" Y="-0.981855" Z="0.152423"/>
			<N X="0.223367" Y="-0.057449" Z="0.973040"/>
			<N X="0.006495" Y="0.999222" Z="0.038896"/>
			<N X="0.013342" Y="0.998352" Z="0.055817"/>
			<N X="0.010600" Y="0.998612" Z="0.051586"/>
			<N X="0.007928" Y="0.998703" Z="0.050296"/>
			<N X="-0.839195" Y="0.420083" Z="0.345371"/>
			<N X="-0.622060" Y="0.739307" Z="0.257811"/>
			<N X="-0.837811" Y="0.497985" Z="0.223795"/>
			<N X="-0.807610" Y="0.506101" Z="0.302702"/>
			<N X="-0.891022" Y="0.024942" Z="-0.453274"/>
			<N X="-0.865652" Y="-0.048514" Z="-0.498290"/>
			<N X="-0.891022" Y="0.024942" Z="-0.453274"/>
			<N X="-0.909206" Y="0.098197" Z="-0.404601"/>
			<N X="0.156413" Y="-0.033851" Z="0.987111"/>
			<N X="0.147670" Y="0.009649" Z="0.988990"/>
			<N X="0.130380" Y="-0.756710" Z="0.640617"/>
			<N X="0.145479" Y="-0.743948" Z="0.652209"/>
			<N X="0.006672" Y="0.999278" Z="0.037416"/>
			<N X="0.010955" Y="0.998757" Z="0.048629"/>
			<N X="0.011026" Y="0.998876" Z="0.046100"/>
			<N X="-0.000269" Y="1.000000" Z="-0.000007"/>
			<N X="-0.229259" Y="0.176993" Z="-0.957138"/>
			<N X="-0.233236" Y="0.180436" Z="-0.955533"/>
			<N X="-0.229259" Y="0.176993" Z="-0.957138"/>
			<N X="-0.225275" Y="0.173544" Z="-0.958715"/>
			<N X="-0.952094" Y="-0.077702" Z="-0.295768"/>
			<N X="-0.975364" Y="-0.060688" Z="-0.212091"/>
			<N X="-0.978707" Y="-0.204709" Z="0.015032"/>
			<N X="-0.924917" Y="-0.375315" Z="-0.060557"/>
			<N X="-0.813373" Y="-0.343257" Z="0.469679"/>
			<N X="0.893970" Y="-0.329357" Z="-0.303877"/>
			<N X="0.810875" Y="-0.533760" Z="-0.239963"/>
			<N X="0.810875" Y="-0.533760" Z="-0.239963"/>
			<N X="0.899747" Y="-0.345772" Z="-0.266264"/>
			<N X="0.946840" Y="-0.010079" Z="-0.321546"/>
			<N X="0.926808" Y="-0.045299" Z="-0.372794"/>
			<N X="0.939640" Y="-0.058436" Z="-0.337137"/>
			<N X="0.947657" Y="0.000000" Z="-0.319292"/>
			<N X="-0.301389" Y="0.172951" Z="-0.937685"/>
			<N X="-0.002705" Y="0.551735" Z="-0.834015"/>
			<N X="-0.283766" Y="0.000000" Z="-0.958893"/>
			<N X="-0.283766" Y="0.000001" Z="-0.958893"/>
			<N X="0.406004" Y="-0.243500" Z="-0.880834"/>
			<N X="0.415406" Y="-0.172796" Z="-0.893073"/>
			<N X="0.406004" Y="-0.243500" Z="-0.880834"/>
			<N X="0.394475" Y="-0.312929" Z="-0.863982"/>
			<N X="-0.002705" Y="0.551735" Z="-0.834015"/>
			<N X="-0.301389" Y="0.172951" Z="-0.937685"/>
			<N X="0.316515" Y="0.686520" Z="-0.654606"/>
			<N X="0.589050" Y="0.663760" Z="-0.460915"/>
			<N X="0.538410" Y="0.478072" Z="-0.693946"/>
			<N X="0.615301" Y="0.279565" Z="-0.737054"/>
			<N X="0.475577" Y="0.136272" Z="-0.869055"/>
			<N X="0.503670" Y="-0.052710" Z="-0.862287"/>
			<N X="0.685909" Y="0.362471" Z="-0.630985"/>
			<N X="0.563716" Y="0.808947" Z="-0.166820"/>
			<N X="0.029339" Y="0.942499" Z="0.332918"/>
			<N X="-0.622060" Y="0.739307" Z="0.257811"/>
			<N X="-0.461949" Y="0.766834" Z="0.445610"/>
			<N X="0.074579" Y="0.761601" Z="0.643741"/>
			<N X="0.051349" Y="0.638773" Z="0.767680"/>
			<N X="-0.839195" Y="0.420083" Z="0.345371"/>
			<N X="-0.806418" Y="-0.200749" Z="0.556228"/>
			<N X="-0.618876" Y="-0.378680" Z="0.688182"/>
			<N X="0.187537" Y="-0.003506" Z="0.982251"/>
			<N X="-0.729093" Y="0.248123" Z="0.637855"/>
			<N X="-0.750502" Y="0.465696" Z="0.468908"/>
			<N X="-0.750502" Y="0.465696" Z="0.468908"/>
			<N X="-0.299092" Y="0.323123" Z="0.897851"/>
			<N X="-0.819019" Y="-0.033888" Z="0.572765"/>
			<N X="-0.826449" Y="-0.042690" Z="0.561391"/>
			<N X="-0.516463" Y="-0.189420" Z="0.835096"/>
			<N X="-0.461941" Y="-0.035697" Z="0.886192"/>
			<N X="0.938517" Y="0.119740" Z="0.323802"/>
			<N X="0.963581" Y="0.069637" Z="0.258191"/>
			<N X="0.917813" Y="0.179532" Z="0.354100"/>
			<N X="0.880314" Y="0.147293" Z="0.450946"/>
			<N X="-0.075350" Y="-0.570103" Z="0.818110"/>
			<N X="-0.213809" Y="-0.563533" Z="0.797945"/>
			<N X="-0.170799" Y="-0.316419" Z="0.933117"/>
			<N X="-0.480312" Y="0.867604" Z="-0.128699"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.025675" Y="0.995068" Z="-0.095820"/>
			<N X="-0.524611" Y="0.798708" Z="-0.294701"/>
			<N X="-0.881169" Y="0.409627" Z="-0.236109"/>
			<N X="-0.870532" Y="0.303483" Z="-0.387391"/>
			<N X="-0.945449" Y="-0.204814" Z="-0.253332"/>
			<N X="-0.869221" Y="-0.307661" Z="-0.387039"/>
			<N X="-0.648600" Y="-0.741023" Z="-0.173792"/>
			<N X="-0.521179" Y="-0.801289" Z="-0.293782"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.051277" Y="-0.980178" Z="-0.191369"/>
			<N X="0.076053" Y="0.955852" Z="-0.283836"/>
			<N X="-0.544627" Y="0.708663" Z="-0.448530"/>
			<N X="-0.828513" Y="0.195869" Z="-0.524597"/>
			<N X="-0.767040" Y="-0.391739" Z="-0.508125"/>
			<N X="-0.383688" Y="-0.829717" Z="-0.405406"/>
			<N X="0.076054" Y="-0.955852" Z="-0.283836"/>
			<N X="-0.227563" Y="0.476383" Z="0.849278"/>
			<N X="-0.498034" Y="0.385402" Z="0.776806"/>
			<N X="-0.258819" Y="0.000001" Z="0.965926"/>
			<N X="-0.665193" Y="0.147210" Z="0.732016"/>
			<N X="-0.665193" Y="-0.147210" Z="0.732016"/>
			<N X="-0.498034" Y="-0.385401" Z="0.776807"/>
			<N X="-0.227564" Y="-0.476382" Z="0.849279"/>
			<N X="0.042907" Y="-0.385401" Z="0.921751"/>
			<N X="0.210067" Y="-0.147210" Z="0.966541"/>
			<N X="0.210066" Y="0.147211" Z="0.966541"/>
			<N X="0.042907" Y="0.385402" Z="0.921751"/>
			<N X="0.480312" Y="0.867604" Z="0.128699"/>
			<N X="0.601677" Y="0.798708" Z="0.007086"/>
			<N X="0.881169" Y="0.409627" Z="0.236108"/>
			<N X="0.947598" Y="0.303484" Z="0.099776"/>
			<N X="0.945449" Y="-0.204813" Z="0.253332"/>
			<N X="0.946287" Y="-0.307661" Z="0.099425"/>
			<N X="0.648600" Y="-0.741022" Z="0.173792"/>
			<N X="0.598245" Y="-0.801289" Z="0.006167"/>
			<N X="0.695925" Y="0.708663" Z="-0.116124"/>
			<N X="0.979811" Y="0.195869" Z="-0.040057"/>
			<N X="0.918338" Y="-0.391739" Z="-0.056529"/>
			<N X="0.534987" Y="-0.829716" Z="-0.159248"/>
			<N X="-0.548496" Y="0.000000" Z="0.836153"/>
			<N X="-0.548496" Y="-0.000001" Z="0.836153"/>
			<N X="-0.548496" Y="0.000000" Z="0.836153"/>
			<N X="-0.548496" Y="0.000000" Z="0.836153"/>
			<N X="-0.702872" Y="-0.707176" Z="-0.076636"/>
			<N X="-0.994108" Y="0.000000" Z="-0.108391"/>
			<N X="-0.444476" Y="-0.894480" Z="-0.048440"/>
			<N X="-0.444476" Y="-0.894480" Z="-0.048440"/>
			<N X="0.748177" Y="-0.447193" Z="0.490153"/>
			<N X="0.374192" Y="-0.894376" Z="0.245096"/>
			<N X="0.836478" Y="0.000001" Z="0.548001"/>
			<N X="0.748177" Y="-0.447193" Z="0.490153"/>
			<N X="0.836478" Y="0.000000" Z="0.548001"/>
			<N X="-0.258274" Y="-0.043436" Z="0.965095"/>
			<N X="0.965925" Y="-0.000890" Z="0.258819"/>
			<N X="0.965925" Y="-0.000890" Z="0.258819"/>
			<N X="0.120604" Y="0.091635" Z="-0.988462"/>
			<N X="0.417283" Y="0.372237" Z="-0.829044"/>
			<N X="0.128521" Y="0.420137" Z="-0.898314"/>
			<N X="-0.017805" Y="-0.065572" Z="-0.997689"/>
			<N X="0.452176" Y="0.484068" Z="-0.749143"/>
			<N X="-0.353900" Y="0.834634" Z="-0.422067"/>
			<N X="-0.715482" Y="0.487851" Z="-0.500086"/>
			<N X="-0.728762" Y="0.448441" Z="0.517500"/>
			<N X="-0.297877" Y="0.230154" Z="0.926444"/>
			<N X="-0.360875" Y="-0.032784" Z="0.932038"/>
			<N X="-0.510497" Y="-0.239520" Z="0.825847"/>
			<N X="-0.416962" Y="0.081056" Z="0.905302"/>
			<N X="0.367548" Y="0.927600" Z="-0.066830"/>
			<N X="-0.312143" Y="0.466586" Z="0.827565"/>
			<N X="0.258818" Y="0.000000" Z="-0.965926"/>
			<N X="0.258817" Y="-0.000001" Z="-0.965926"/>
			<N X="0.258819" Y="0.000000" Z="-0.965926"/>
			<N X="0.258819" Y="0.000001" Z="-0.965926"/>
			<N X="0.258819" Y="0.000001" Z="-0.965926"/>
			<N X="0.258819" Y="0.000001" Z="-0.965926"/>
			<N X="0.258820" Y="0.000000" Z="-0.965926"/>
			<N X="0.258821" Y="-0.000001" Z="-0.965925"/>
			<N X="0.258820" Y="0.000000" Z="-0.965926"/>
			<N X="0.258819" Y="0.000000" Z="-0.965926"/>
			<N X="0.366283" Y="0.503974" Z="-0.782207"/>
			<N X="0.252273" Y="0.855715" Z="-0.451786"/>
			<N X="0.723141" Y="0.000000" Z="-0.690700"/>
			<N X="-0.116391" Y="0.984475" Z="-0.131386"/>
			<N X="-0.073670" Y="0.939254" Z="0.335222"/>
			<N X="0.473491" Y="-0.323123" Z="-0.819389"/>
			<N X="0.476374" Y="0.534555" Z="-0.698082"/>
			<N X="0.500241" Y="0.546684" Z="-0.671487"/>
			<N X="0.085094" Y="-0.088710" Z="-0.992416"/>
			<N X="0.009454" Y="-0.159119" Z="-0.987214"/>
			<N X="0.211133" Y="-0.578399" Z="-0.787958"/>
			<N X="-0.115905" Y="0.007145" Z="-0.993235"/>
			<N X="0.022520" Y="-0.472776" Z="-0.880895"/>
			<N X="0.427388" Y="0.875569" Z="-0.225207"/>
			<N X="0.446382" Y="0.880982" Z="-0.156888"/>
		</Normals>
		<Tangents>
			<T X="-0.973279" Y="-0.003566" Z="0.229600"/>
			<T X="-0.983263" Y="0.013920" Z="0.181661"/>
			<T X="-0.976760" Y="0.006918" Z="0.214224"/>
			<T X="-0.973007" Y="0.010423" Z="0.230540"/>
			<T X="-0.961756" Y="0.140654" Z="0.235037"/>
			<T X="-0.921823" Y="0.310105" Z="0.232545"/>
			<T X="-0.971933" Y="-0.005152" Z="0.235203"/>
			<T X="-0.968348" Y="0.031339" Z="0.247628"/>
			<T X="-0.968433" Y="0.028513" Z="0.247639"/>
			<T X="-0.976110" Y="0.005933" Z="0.217194"/>
			<T X="-0.957940" Y="-0.167181" Z="0.233240"/>
			<T X="-0.967904" Y="-0.066462" Z="0.242372"/>
			<T X="-0.868553" Y="0.440880" Z="0.226361"/>
			<T X="-0.989132" Y="-0.000387" Z="0.147031"/>
			<T X="-0.986889" Y="0.004168" Z="0.161347"/>
			<T X="-0.989389" Y="0.002140" Z="0.145277"/>
			<T X="-0.986833" Y="-0.000889" Z="0.161739"/>
			<T X="-0.465068" Y="-0.450785" Z="-0.761909"/>
			<T X="-0.522281" Y="-0.612207" Z="-0.593654"/>
			<T X="-0.499330" Y="-0.533326" Z="-0.682812"/>
			<T X="-0.417152" Y="-0.131817" Z="-0.899227"/>
			<T X="0.410095" Y="-0.460295" Z="-0.787369"/>
			<T X="0.422393" Y="-0.605068" Z="-0.674890"/>
			<T X="0.410095" Y="-0.460295" Z="-0.787369"/>
			<T X="0.372223" Y="-0.243668" Z="-0.895587"/>
			<T X="-0.987566" Y="0.010322" Z="0.156866"/>
			<T X="-0.988997" Y="0.010407" Z="0.147569"/>
			<T X="-0.976309" Y="0.015305" Z="0.215841"/>
			<T X="-0.969195" Y="0.025259" Z="0.244996"/>
			<T X="-0.981737" Y="-0.001644" Z="0.190239"/>
			<T X="-0.966422" Y="-0.001785" Z="0.256952"/>
			<T X="-0.952249" Y="-0.003579" Z="0.305303"/>
			<T X="-0.989071" Y="-0.000265" Z="0.147438"/>
			<T X="-0.972700" Y="-0.005329" Z="0.232006"/>
			<T X="-0.971696" Y="-0.005324" Z="0.236175"/>
			<T X="-0.972700" Y="-0.005329" Z="0.232006"/>
			<T X="-0.973687" Y="-0.005334" Z="0.227827"/>
			<T X="0.092519" Y="-0.995255" Z="-0.030129"/>
			<T X="0.066991" Y="-0.997496" Z="-0.022653"/>
			<T X="0.199399" Y="-0.977968" Z="-0.061800"/>
			<T X="0.354916" Y="-0.928667" Z="-0.107757"/>
			<T X="0.341575" Y="-0.934094" Z="-0.103895"/>
			<T X="0.250913" Y="-0.293235" Z="0.922527"/>
			<T X="0.247650" Y="-0.058547" Z="0.967079"/>
			<T X="0.247665" Y="-0.058524" Z="0.967077"/>
			<T X="0.261241" Y="-0.058823" Z="0.963480"/>
			<T X="0.077739" Y="-0.962652" Z="0.259339"/>
			<T X="0.132649" Y="-0.889330" Z="0.437603"/>
			<T X="0.169722" Y="-0.799552" Z="0.576117"/>
			<T X="0.004645" Y="-0.999894" Z="0.013787"/>
			<T X="-0.954839" Y="-0.091862" Z="0.282566"/>
			<T X="-0.955324" Y="-0.086205" Z="0.282710"/>
			<T X="-0.954839" Y="-0.091862" Z="0.282566"/>
			<T X="-0.954310" Y="-0.097660" Z="0.282410"/>
			<T X="-0.473963" Y="0.768433" Z="-0.429965"/>
			<T X="-0.505925" Y="0.772038" Z="-0.384705"/>
			<T X="-0.473963" Y="0.768433" Z="-0.429965"/>
			<T X="-0.438650" Y="0.762059" Z="-0.476291"/>
			<T X="0.558189" Y="-0.335911" Z="0.758676"/>
			<T X="-0.950819" Y="-0.137618" Z="0.277498"/>
			<T X="0.495766" Y="-0.465893" Z="0.732912"/>
			<T X="0.600371" Y="-0.432540" Z="0.672654"/>
			<T X="-0.678834" Y="-0.241870" Z="-0.693314"/>
			<T X="0.834410" Y="-0.285489" Z="0.471439"/>
			<T X="0.843885" Y="-0.349604" Z="0.406983"/>
			<T X="0.834410" Y="-0.285489" Z="0.471439"/>
			<T X="0.808159" Y="-0.187946" Z="0.558171"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="-0.993824" Y="-0.006238" Z="0.110797"/>
			<T X="-0.348909" Y="-0.444082" Z="-0.825260"/>
			<T X="-0.399107" Y="-0.434491" Z="-0.807423"/>
			<T X="-0.991217" Y="-0.038766" Z="0.126435"/>
			<T X="-0.985586" Y="-0.094916" Z="0.140041"/>
			<T X="-0.376629" Y="-0.412967" Z="-0.829222"/>
			<T X="0.209827" Y="-0.975580" Z="-0.064936"/>
			<T X="0.412957" Y="-0.902126" Z="-0.125037"/>
			<T X="-0.980520" Y="-0.060112" Z="0.186992"/>
			<T X="-0.668129" Y="-0.185747" Z="-0.720487"/>
			<T X="-0.731241" Y="0.035487" Z="-0.681195"/>
			<T X="-0.406593" Y="-0.039546" Z="-0.912753"/>
			<T X="-0.784624" Y="0.328182" Z="-0.525986"/>
			<T X="-0.007627" Y="0.998807" Z="0.048226"/>
			<T X="-0.010754" Y="0.998136" Z="0.060071"/>
			<T X="-0.048750" Y="0.978314" Z="0.201309"/>
			<T X="-0.004796" Y="0.999281" Z="0.037607"/>
			<T X="0.328157" Y="-0.008884" Z="-0.944582"/>
			<T X="0.259418" Y="-0.008907" Z="-0.965724"/>
			<T X="0.361988" Y="-0.008857" Z="-0.932141"/>
			<T X="0.457055" Y="-0.008711" Z="-0.889396"/>
			<T X="-0.144869" Y="0.817772" Z="0.557012"/>
			<T X="-0.141732" Y="0.826086" Z="0.545430"/>
			<T X="-0.084924" Y="0.938167" Z="0.335604"/>
			<T X="0.838041" Y="0.497256" Z="0.224552"/>
			<T X="-0.000001" Y="1.000000" Z="-0.000003"/>
			<T X="0.000000" Y="1.000000" Z="-0.000001"/>
			<T X="0.772013" Y="0.601003" Z="0.206860"/>
			<T X="0.395669" Y="0.912253" Z="0.106021"/>
			<T X="0.283347" Y="0.956007" Z="0.075924"/>
			<T X="-0.197836" Y="0.978801" Z="-0.053008"/>
			<T X="-0.313547" Y="0.945849" Z="-0.084015"/>
			<T X="-0.715773" Y="0.671480" Z="-0.191791"/>
			<T X="-0.790677" Y="0.574408" Z="-0.211861"/>
			<T X="-0.000001" Y="1.000000" Z="0.000000"/>
			<T X="-0.000001" Y="1.000000" Z="0.000000"/>
			<T X="0.000000" Y="1.000000" Z="0.000000"/>
			<T X="0.699026" Y="0.690131" Z="0.187304"/>
			<T X="0.173697" Y="0.983699" Z="0.046542"/>
			<T X="-0.417977" Y="0.901527" Z="-0.111997"/>
			<T X="-0.849999" Y="0.475004" Z="-0.227756"/>
			<T X="0.000000" Y="1.000000" Z="0.000000"/>
			<T X="-0.123297" Y="-0.879238" Z="0.460151"/>
			<T X="-0.103905" Y="-0.915876" Z="0.387783"/>
			<T X="0.000000" Y="-1.000000" Z="0.000001"/>
			<T X="-0.042738" Y="-0.986272" Z="0.159505"/>
			<T X="0.042738" Y="-0.986272" Z="-0.159504"/>
			<T X="0.103905" Y="-0.915876" Z="-0.387781"/>
			<T X="0.123297" Y="-0.879238" Z="-0.460150"/>
			<T X="0.103906" Y="-0.915876" Z="-0.387781"/>
			<T X="0.042739" Y="-0.986272" Z="-0.159503"/>
			<T X="-0.042739" Y="-0.986272" Z="0.159505"/>
			<T X="-0.103906" Y="-0.915876" Z="0.387783"/>
			<T X="-0.838041" Y="0.497255" Z="-0.224553"/>
			<T X="-0.772013" Y="0.601003" Z="-0.206860"/>
			<T X="-0.395670" Y="0.912253" Z="-0.106018"/>
			<T X="-0.283348" Y="0.956007" Z="-0.075922"/>
			<T X="0.197834" Y="0.978801" Z="0.053011"/>
			<T X="0.313546" Y="0.945849" Z="0.084015"/>
			<T X="0.715773" Y="0.671480" Z="0.191791"/>
			<T X="0.790677" Y="0.574409" Z="0.211861"/>
			<T X="-0.699026" Y="0.690130" Z="-0.187303"/>
			<T X="-0.173698" Y="0.983699" Z="-0.046542"/>
			<T X="0.417977" Y="0.901527" Z="0.111997"/>
			<T X="0.849999" Y="0.475004" Z="0.227757"/>
			<T X="-0.004535" Y="-0.999985" Z="-0.002975"/>
			<T X="-0.004530" Y="-0.999985" Z="-0.002972"/>
			<T X="-0.004535" Y="-0.999985" Z="-0.002975"/>
			<T X="-0.004540" Y="-0.999985" Z="-0.002978"/>
			<T X="0.398443" Y="-0.705323" Z="-0.586313"/>
			<T X="0.000586" Y="-0.999985" Z="-0.005377"/>
			<T X="0.000586" Y="-0.999985" Z="-0.005377"/>
			<T X="0.547361" Y="0.000045" Z="-0.836896"/>
			<T X="0.530335" Y="-0.000002" Z="-0.847788"/>
			<T X="0.489302" Y="-0.448204" Z="-0.748129"/>
			<T X="-0.000017" Y="-1.000000" Z="0.000028"/>
			<T X="-0.000017" Y="-1.000000" Z="0.000028"/>
			<T X="0.003065" Y="-0.999984" Z="-0.004677"/>
			<T X="-0.006251" Y="0.999043" Z="0.043291"/>
			<T X="0.258801" Y="-0.008908" Z="-0.965890"/>
			<T X="0.258801" Y="-0.008910" Z="-0.965890"/>
			<T X="0.281678" Y="0.950727" Z="0.129519"/>
			<T X="0.092414" Y="0.885314" Z="0.455717"/>
			<T X="0.232094" Y="0.865707" Z="0.443491"/>
			<T X="0.358887" Y="0.930931" Z="-0.067589"/>
			<T X="0.127799" Y="0.804417" Z="0.580156"/>
			<T X="0.516574" Y="0.625009" Z="0.585247"/>
			<T X="0.214273" Y="0.825881" Z="0.521544"/>
			<T X="0.829633" Y="0.022166" Z="0.557869"/>
			<T X="0.870253" Y="-0.346702" Z="0.349941"/>
			<T X="0.893352" Y="-0.307678" Z="0.327500"/>
			<T X="0.857360" Y="-0.330257" Z="0.394797"/>
			<T X="0.827266" Y="-0.320300" Z="0.461562"/>
			<T X="0.733307" Y="-0.244866" Z="0.634272"/>
			<T X="0.803096" Y="-0.315426" Z="0.505514"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.183270" Y="-0.890978" Z="-0.415416"/>
			<T X="0.266093" Y="-0.706863" Z="-0.655393"/>
			<T X="0.002586" Y="-0.999993" Z="0.002708"/>
			<T X="0.367173" Y="-0.184958" Z="-0.911578"/>
			<T X="0.316673" Y="0.340771" Z="-0.885208"/>
			<T X="0.260778" Y="-0.394283" Z="0.881213"/>
			<T X="-0.265589" Y="-0.352144" Z="-0.897472"/>
			<T X="-0.282514" Y="-0.093849" Z="-0.954661"/>
			<T X="0.241019" Y="-0.527817" Z="0.814444"/>
			<T X="0.070738" Y="-0.968430" Z="0.239039"/>
			<T X="0.181417" Y="-0.768936" Z="0.613046"/>
			<T X="0.019257" Y="-0.997695" Z="0.065076"/>
			<T X="0.272268" Y="-0.281775" Z="0.920040"/>
			<T X="-0.283449" Y="-0.047223" Z="-0.957824"/>
			<T X="-0.283663" Y="-0.026972" Z="-0.958545"/>
		</Tangents>
		<Binormals>
			<B X="-0.002678" Y="-0.997398" Z="-0.072040"/>
			<B X="-0.017652" Y="-0.998784" Z="-0.046029"/>
			<B X="-0.000678" Y="-0.996882" Z="-0.078899"/>
			<B X="-0.035225" Y="-0.996884" Z="-0.070581"/>
			<B X="-0.070243" Y="-0.996026" Z="-0.054762"/>
			<B X="-0.284646" Y="-0.958606" Z="0.007188"/>
			<B X="-0.131770" Y="-0.524481" Z="-0.841164"/>
			<B X="-0.224581" Y="-0.427741" Z="-0.875557"/>
			<B X="-0.185825" Y="-0.659961" Z="-0.727956"/>
			<B X="-0.189552" Y="-0.630442" Z="-0.752737"/>
			<B X="0.223848" Y="-0.258360" Z="-0.939757"/>
			<B X="0.009149" Y="-0.139062" Z="-0.990241"/>
			<B X="-0.465779" Y="-0.883245" Z="0.054105"/>
			<B X="-0.278062" Y="-0.034912" Z="0.959929"/>
			<B X="-0.679253" Y="-0.031916" Z="0.733210"/>
			<B X="-0.393479" Y="-0.042114" Z="0.918368"/>
			<B X="-0.243134" Y="-0.047255" Z="0.968841"/>
			<B X="-0.361873" Y="-0.831157" Z="0.422168"/>
			<B X="-0.338276" Y="-0.795261" Z="0.503119"/>
			<B X="-0.324580" Y="-0.783929" Z="0.529248"/>
			<B X="-0.434080" Y="-0.847887" Z="0.304406"/>
			<B X="0.042701" Y="-0.994538" Z="-0.095246"/>
			<B X="0.099896" Y="-0.992017" Z="-0.076959"/>
			<B X="0.042701" Y="-0.994538" Z="-0.095246"/>
			<B X="-0.051597" Y="-0.990872" Z="-0.124540"/>
			<B X="-0.018077" Y="-0.999339" Z="-0.031529"/>
			<B X="-0.019118" Y="-0.999738" Z="0.012609"/>
			<B X="-0.180712" Y="-0.652709" Z="-0.735741"/>
			<B X="-0.173836" Y="-0.668187" Z="-0.723399"/>
			<B X="-0.171995" Y="-0.037026" Z="0.984402"/>
			<B X="-0.191721" Y="-0.045195" Z="0.980408"/>
			<B X="-0.136439" Y="-0.044169" Z="0.989663"/>
			<B X="0.328138" Y="0.000095" Z="0.944630"/>
			<B X="-0.047420" Y="0.980129" Z="0.192608"/>
			<B X="-0.047112" Y="0.979384" Z="0.196439"/>
			<B X="-0.047420" Y="0.980129" Z="0.192608"/>
			<B X="-0.047728" Y="0.980861" Z="0.188768"/>
			<B X="-0.309860" Y="0.101859" Z="0.945310"/>
			<B X="-0.212340" Y="-0.002385" Z="0.977193"/>
			<B X="-0.080430" Y="0.274685" Z="0.958165"/>
			<B X="-0.206487" Y="0.290096" Z="0.934456"/>
			<B X="0.291432" Y="0.467161" Z="0.834763"/>
			<B X="-0.482711" Y="-0.631422" Z="-0.606875"/>
			<B X="-0.578801" Y="-0.670893" Z="-0.463565"/>
			<B X="-0.580062" Y="-0.678731" Z="-0.450393"/>
			<B X="-0.446906" Y="-0.662848" Z="-0.600756"/>
			<B X="-0.320187" Y="0.067887" Z="-0.944919"/>
			<B X="-0.377388" Y="-0.185119" Z="-0.907364"/>
			<B X="-0.353598" Y="-0.289500" Z="-0.889471"/>
			<B X="-0.318341" Y="0.077117" Z="-0.944834"/>
			<B X="-0.072132" Y="0.997167" Z="0.021346"/>
			<B X="0.029031" Y="0.999542" Z="-0.008591"/>
			<B X="-0.072132" Y="0.997167" Z="0.021346"/>
			<B X="-0.164038" Y="0.985259" Z="0.048545"/>
			<B X="-0.902247" Y="0.046441" Z="-0.428711"/>
			<B X="-0.902265" Y="0.046462" Z="-0.428672"/>
			<B X="-0.902247" Y="0.046441" Z="-0.428711"/>
			<B X="-0.902229" Y="0.046420" Z="-0.428751"/>
			<B X="-0.069590" Y="0.212150" Z="0.974756"/>
			<B X="-0.678455" Y="0.478813" Z="0.557169"/>
			<B X="-0.727123" Y="0.466798" Z="0.503381"/>
			<B X="-0.754216" Y="0.458451" Z="0.470085"/>
			<B X="-0.840667" Y="0.361641" Z="-0.403106"/>
			<B X="-0.539529" Y="0.788793" Z="-0.294471"/>
			<B X="-0.628023" Y="0.744364" Z="-0.226957"/>
			<B X="-0.539529" Y="0.788793" Z="-0.294471"/>
			<B X="-0.302700" Y="0.847875" Z="-0.435294"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.294024" Y="-0.326366" Z="0.898351"/>
			<B X="0.285816" Y="0.332620" Z="0.898706"/>
			<B X="0.290975" Y="0.203201" Z="0.934902"/>
			<B X="0.269289" Y="-0.603383" Z="0.750608"/>
			<B X="0.216643" Y="-0.721735" Z="0.657392"/>
			<B X="0.259974" Y="0.274953" Z="0.925643"/>
			<B X="0.413312" Y="0.489103" Z="0.768083"/>
			<B X="0.487438" Y="0.501875" Z="0.714511"/>
			<B X="-0.015272" Y="-0.999883" Z="-0.000653"/>
			<B X="-0.284690" Y="-0.958452" Z="0.017910"/>
			<B X="-0.445314" Y="-0.893862" Z="0.052024"/>
			<B X="-0.507035" Y="-0.857748" Z="0.084762"/>
			<B X="-0.579613" Y="-0.808671" Z="0.100504"/>
			<B X="-0.573480" Y="0.018213" Z="-0.819017"/>
			<B X="-0.562739" Y="0.031618" Z="-0.826030"/>
			<B X="-0.834409" Y="-0.002529" Z="-0.551140"/>
			<B X="-0.866424" Y="-0.004258" Z="-0.499292"/>
			<B X="-0.114027" Y="0.992684" Z="-0.039711"/>
			<B X="-0.065988" Y="0.997458" Z="-0.026882"/>
			<B X="-0.171055" Y="0.983730" Z="-0.054910"/>
			<B X="-0.141373" Y="0.988840" Z="-0.047005"/>
			<B X="-0.995181" Y="-0.014504" Z="-0.096977"/>
			<B X="-0.966818" Y="0.005162" Z="-0.255413"/>
			<B X="-0.984656" Y="-0.012064" Z="-0.174088"/>
			<B X="0.258819" Y="0.000000" Z="-0.965926"/>
			<B X="0.258819" Y="0.000000" Z="-0.965926"/>
			<B X="0.257471" Y="-0.101940" Z="-0.960894"/>
			<B X="0.313627" Y="-0.132712" Z="-0.940226"/>
			<B X="0.258819" Y="0.000000" Z="-0.965926"/>
			<B X="0.377982" Y="-0.072339" Z="-0.922982"/>
			<B X="0.258819" Y="0.000000" Z="-0.965926"/>
			<B X="0.395769" Y="0.015665" Z="-0.918216"/>
			<B X="0.258819" Y="0.000000" Z="-0.965926"/>
			<B X="0.360194" Y="0.097686" Z="-0.927749"/>
			<B X="0.258819" Y="0.000000" Z="-0.965926"/>
			<B X="0.254483" Y="0.182271" Z="-0.949745"/>
			<B X="0.249358" Y="-0.267900" Z="-0.930618"/>
			<B X="0.450251" Y="-0.189448" Z="-0.872573"/>
			<B X="0.519243" Y="-0.030378" Z="-0.854086"/>
			<B X="0.484746" Y="0.140295" Z="-0.863330"/>
			<B X="0.359937" Y="0.257380" Z="-0.896773"/>
			<B X="0.247392" Y="0.293848" Z="-0.923282"/>
			<B X="0.965926" Y="0.000000" Z="0.258819"/>
			<B X="0.841839" Y="0.000000" Z="0.539728"/>
			<B X="0.965926" Y="0.000000" Z="0.258819"/>
			<B X="0.740079" Y="0.000000" Z="0.672520"/>
			<B X="0.740079" Y="0.000000" Z="0.672520"/>
			<B X="0.841839" Y="0.000000" Z="0.539728"/>
			<B X="0.965926" Y="0.000000" Z="0.258819"/>
			<B X="0.998918" Y="0.000001" Z="-0.046499"/>
			<B X="0.977187" Y="0.000000" Z="-0.212380"/>
			<B X="0.977187" Y="0.000000" Z="-0.212380"/>
			<B X="0.998918" Y="0.000000" Z="-0.046499"/>
			<B X="0.258819" Y="0.000000" Z="-0.965926"/>
			<B X="0.198504" Y="-0.132712" Z="-0.971073"/>
			<B X="0.258819" Y="0.000000" Z="-0.965926"/>
			<B X="0.134149" Y="-0.072339" Z="-0.988317"/>
			<B X="0.258819" Y="0.000000" Z="-0.965926"/>
			<B X="0.116362" Y="0.015665" Z="-0.993083"/>
			<B X="0.258819" Y="0.000000" Z="-0.965926"/>
			<B X="0.151937" Y="0.097686" Z="-0.983551"/>
			<B X="0.046358" Y="-0.189448" Z="-0.980796"/>
			<B X="-0.022634" Y="-0.030379" Z="-0.999282"/>
			<B X="0.011862" Y="0.140295" Z="-0.990039"/>
			<B X="0.136671" Y="0.257380" Z="-0.956596"/>
			<B X="0.836142" Y="-0.005156" Z="0.548489"/>
			<B X="0.836142" Y="-0.005156" Z="0.548488"/>
			<B X="0.836142" Y="-0.005156" Z="0.548489"/>
			<B X="0.836142" Y="-0.005157" Z="0.548489"/>
			<B X="0.430172" Y="-0.002929" Z="0.902742"/>
			<B X="-0.108390" Y="-0.005173" Z="0.994095"/>
			<B X="-0.108390" Y="-0.005173" Z="0.994095"/>
			<B X="0.839107" Y="0.000144" Z="0.543967"/>
			<B X="0.839149" Y="0.000111" Z="0.543901"/>
			<B X="0.996033" Y="0.000169" Z="0.088988"/>
			<B X="0.548001" Y="0.000086" Z="-0.836478"/>
			<B X="0.548001" Y="0.000086" Z="-0.836478"/>
			<B X="0.548001" Y="0.000080" Z="-0.836478"/>
			<B X="-0.966048" Y="0.004619" Z="-0.258321"/>
			<B X="0.003166" Y="0.999960" Z="-0.008375"/>
			<B X="0.003166" Y="0.999960" Z="-0.008375"/>
			<B X="0.967533" Y="-0.232044" Z="0.100177"/>
			<B X="0.904591" Y="-0.202208" Z="0.375269"/>
			<B X="0.975496" Y="-0.212349" Z="0.057581"/>
			<B X="0.967152" Y="-0.254199" Z="-0.000554"/>
			<B X="0.902242" Y="-0.293332" Z="0.316095"/>
			<B X="0.820283" Y="0.141985" Z="-0.554055"/>
			<B X="0.636679" Y="0.148635" Z="-0.756669"/>
			<B X="0.247839" Y="0.750428" Z="-0.612726"/>
			<B X="0.101445" Y="0.960115" Z="-0.260552"/>
			<B X="0.085650" Y="0.994791" Z="0.055276"/>
			<B X="-0.247166" Y="0.968182" Z="0.039153"/>
			<B X="-0.224878" Y="0.919918" Z="-0.321217"/>
			<B X="0.733542" Y="-0.333328" Z="-0.592292"/>
			<B X="-0.339590" Y="0.539085" Z="-0.770757"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.899292" Y="-0.330057" Z="0.286944"/>
			<B X="0.973298" Y="-0.177348" Z="0.145737"/>
			<B X="0.563325" Y="-0.578636" Z="0.589784"/>
			<B X="0.986052" Y="0.090758" Z="-0.139512"/>
			<B X="0.983740" Y="0.123648" Z="-0.130255"/>
			<B X="0.741169" Y="0.000000" Z="0.671318"/>
			<B X="0.703224" Y="0.000001" Z="0.710968"/>
			<B X="0.434623" Y="0.000000" Z="0.900612"/>
			<B X="0.873728" Y="0.000000" Z="0.486415"/>
			<B X="0.998913" Y="0.000000" Z="0.046618"/>
			<B X="0.965926" Y="0.000000" Z="0.258819"/>
			<B X="0.996952" Y="0.000000" Z="-0.078016"/>
			<B X="0.756417" Y="0.000000" Z="0.654090"/>
			<B X="0.366682" Y="0.000000" Z="0.930346"/>
			<B X="0.331583" Y="0.000000" Z="0.943426"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.774745" Y="0.257786"/>
			<T X="0.777117" Y="0.151298"/>
			<T X="0.796819" Y="0.151478"/>
			<T X="0.794178" Y="0.289121"/>
			<T X="0.775483" Y="0.300617"/>
			<T X="0.741245" Y="0.276493"/>
			<T X="0.838098" Y="0.124309"/>
			<T X="0.831857" Y="0.282593"/>
			<T X="0.794178" Y="0.289121"/>
			<T X="0.796819" Y="0.151478"/>
			<T X="0.900205" Y="0.144648"/>
			<T X="0.905157" Y="0.277113"/>
			<T X="0.671448" Y="0.302577"/>
			<T X="0.747784" Y="0.112833"/>
			<T X="0.751484" Y="0.021090"/>
			<T X="0.778116" Y="0.047900"/>
			<T X="0.777117" Y="0.151298"/>
			<T X="0.729630" Y="0.254814"/>
			<T X="0.755295" Y="0.246468"/>
			<T X="0.774745" Y="0.257786"/>
			<T X="0.741245" Y="0.276493"/>
			<T X="0.799255" Y="0.049482"/>
			<T X="0.778116" Y="0.047900"/>
			<T X="0.751484" Y="0.021090"/>
			<T X="0.831351" Y="0.018346"/>
			<T X="0.799255" Y="0.049482"/>
			<T X="0.778116" Y="0.047900"/>
			<T X="0.799255" Y="0.049482"/>
			<T X="0.839018" Y="0.071559"/>
			<T X="0.749519" Y="0.136591"/>
			<T X="0.774745" Y="0.257786"/>
			<T X="0.755295" Y="0.246468"/>
			<T X="0.726371" Y="0.120714"/>
			<T X="0.839018" Y="0.071559"/>
			<T X="0.892201" Y="0.075659"/>
			<T X="0.891971" Y="0.121080"/>
			<T X="0.838098" Y="0.124309"/>
			<T X="0.696602" Y="0.023230"/>
			<T X="0.704942" Y="0.073921"/>
			<T X="0.686112" Y="0.073871"/>
			<T X="0.638898" Y="0.022262"/>
			<T X="0.619240" Y="0.112741"/>
			<T X="0.795367" Y="0.306126"/>
			<T X="0.776672" Y="0.320891"/>
			<T X="0.775483" Y="0.300617"/>
			<T X="0.794178" Y="0.289121"/>
			<T X="0.904920" Y="0.296833"/>
			<T X="0.831252" Y="0.299686"/>
			<T X="0.831857" Y="0.282593"/>
			<T X="0.905157" Y="0.277113"/>
			<T X="0.916914" Y="0.154460"/>
			<T X="0.921479" Y="0.276502"/>
			<T X="0.905157" Y="0.277113"/>
			<T X="0.900205" Y="0.144648"/>
			<T X="0.741127" Y="0.095681"/>
			<T X="0.728730" Y="0.072238"/>
			<T X="0.714003" Y="0.095643"/>
			<T X="0.721186" Y="0.107909"/>
			<T X="0.695837" Y="0.233626"/>
			<T X="0.696617" Y="0.143649"/>
			<T X="0.755295" Y="0.246468"/>
			<T X="0.721838" Y="0.233259"/>
			<T X="0.729630" Y="0.254814"/>
			<T X="0.311828" Y="0.580122"/>
			<T X="0.366876" Y="0.560491"/>
			<T X="0.365736" Y="0.530474"/>
			<T X="0.280847" Y="0.551335"/>
			<T X="0.280847" Y="0.551335"/>
			<T X="0.159971" Y="0.795446"/>
			<T X="0.153555" Y="0.968477"/>
			<T X="0.140205" Y="0.981816"/>
			<T X="0.143867" Y="0.870557"/>
			<T X="0.147639" Y="0.755950"/>
			<T X="0.128043" Y="0.996509"/>
			<T X="0.686139" Y="0.148033"/>
			<T X="0.619140" Y="0.167966"/>
			<T X="0.096279" Y="0.753247"/>
			<T X="0.107725" Y="0.980770"/>
			<T X="0.087548" Y="0.996344"/>
			<T X="0.675145" Y="0.254910"/>
			<T X="0.673930" Y="0.277306"/>
			<T X="0.610691" Y="0.347748"/>
			<T X="0.610262" Y="0.406534"/>
			<T X="0.579923" Y="0.405195"/>
			<T X="0.580181" Y="0.347574"/>
			<T X="0.564432" Y="0.814889"/>
			<T X="0.564317" Y="0.827826"/>
			<T X="0.531606" Y="0.805083"/>
			<T X="0.536986" Y="0.801340"/>
			<T X="0.555040" Y="0.430166"/>
			<T X="0.541901" Y="0.430098"/>
			<T X="0.550337" Y="0.391720"/>
			<T X="0.437565" Y="0.039986"/>
			<T X="0.437565" Y="0.007310"/>
			<T X="0.542645" Y="0.007310"/>
			<T X="0.542645" Y="0.039986"/>
			<T X="0.437565" Y="0.072662"/>
			<T X="0.542645" Y="0.072662"/>
			<T X="0.437564" Y="0.105337"/>
			<T X="0.542645" Y="0.105337"/>
			<T X="0.437564" Y="0.138013"/>
			<T X="0.542645" Y="0.138013"/>
			<T X="0.437564" Y="0.170689"/>
			<T X="0.542645" Y="0.170689"/>
			<T X="0.606317" Y="0.007310"/>
			<T X="0.606317" Y="0.039986"/>
			<T X="0.606317" Y="0.072662"/>
			<T X="0.606317" Y="0.105337"/>
			<T X="0.606317" Y="0.138013"/>
			<T X="0.606317" Y="0.170689"/>
			<T X="0.522804" Y="0.174202"/>
			<T X="0.575859" Y="0.190597"/>
			<T X="0.522804" Y="0.260048"/>
			<T X="0.608650" Y="0.233520"/>
			<T X="0.608650" Y="0.286576"/>
			<T X="0.575859" Y="0.329499"/>
			<T X="0.522804" Y="0.345894"/>
			<T X="0.469748" Y="0.329499"/>
			<T X="0.436958" Y="0.286576"/>
			<T X="0.436958" Y="0.233520"/>
			<T X="0.469748" Y="0.190597"/>
			<T X="0.437565" Y="0.039986"/>
			<T X="0.542645" Y="0.039986"/>
			<T X="0.437565" Y="0.072662"/>
			<T X="0.542645" Y="0.072662"/>
			<T X="0.437564" Y="0.105337"/>
			<T X="0.542645" Y="0.105337"/>
			<T X="0.437564" Y="0.138013"/>
			<T X="0.542645" Y="0.138013"/>
			<T X="0.606317" Y="0.039986"/>
			<T X="0.606317" Y="0.072662"/>
			<T X="0.606317" Y="0.105337"/>
			<T X="0.606317" Y="0.138013"/>
			<T X="0.681106" Y="0.592664"/>
			<T X="0.723971" Y="0.592874"/>
			<T X="0.723799" Y="0.622160"/>
			<T X="0.680903" Y="0.627088"/>
			<T X="0.681106" Y="0.592664"/>
			<T X="0.680903" Y="0.627088"/>
			<T X="0.625773" Y="0.592401"/>
			<T X="0.655119" Y="0.547382"/>
			<T X="0.724692" Y="0.562199"/>
			<T X="0.723971" Y="0.592874"/>
			<T X="0.723799" Y="0.622160"/>
			<T X="0.755920" Y="0.592871"/>
			<T X="0.756154" Y="0.632634"/>
			<T X="0.550469" Y="0.360758"/>
			<T X="0.586973" Y="0.816071"/>
			<T X="0.590829" Y="0.829216"/>
			<T X="0.611094" Y="0.510813"/>
			<T X="0.568824" Y="0.459415"/>
			<T X="0.700998" Y="0.556810"/>
			<T X="0.703940" Y="0.579981"/>
			<T X="0.645710" Y="0.419796"/>
			<T X="0.707805" Y="0.472515"/>
			<T X="0.748928" Y="0.489030"/>
			<T X="0.769125" Y="0.445966"/>
			<T X="0.748037" Y="0.402950"/>
			<T X="0.803797" Y="0.405860"/>
			<T X="0.846129" Y="0.443225"/>
			<T X="0.838384" Y="0.381857"/>
			<T X="0.823983" Y="0.353197"/>
			<T X="0.848900" Y="0.343804"/>
			<T X="0.606317" Y="0.039986"/>
			<T X="0.606317" Y="0.072662"/>
			<T X="0.606317" Y="0.105337"/>
			<T X="0.606317" Y="0.138013"/>
			<T X="0.606317" Y="0.170689"/>
			<T X="0.606317" Y="0.138013"/>
			<T X="0.606317" Y="0.105337"/>
			<T X="0.606317" Y="0.072662"/>
			<T X="0.606317" Y="0.039986"/>
			<T X="0.606317" Y="0.007310"/>
			<T X="0.642091" Y="0.681386"/>
			<T X="0.743126" Y="0.766638"/>
			<T X="0.742892" Y="0.726874"/>
			<T X="0.667875" Y="0.761091"/>
			<T X="0.731243" Y="0.817581"/>
			<T X="0.605947" Y="0.534217"/>
			<T X="0.601577" Y="0.660117"/>
			<T X="0.715667" Y="0.621657"/>
			<T X="0.717082" Y="0.565279"/>
			<T X="0.754163" Y="0.496363"/>
			<T X="0.748501" Y="0.482997"/>
			<T X="0.721051" Y="0.482997"/>
			<T X="0.635808" Y="0.534373"/>
			<T X="0.633415" Y="0.660116"/>
			<T X="0.696094" Y="0.631590"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>137</V>
				<V>138</V>
				<V>139</V>
				<Nrm X="-0.994108" Y="0.000000" Z="-0.108391"/>
				<Dist>7.183224</Dist>
			</T>
			<T>
				<V>137</V>
				<V>140</V>
				<V>142</V>
				<Nrm X="0.000195" Y="-1.000000" Z="0.000021"/>
				<Dist>-2.040763</Dist>
			</T>
			<T>
				<V>142</V>
				<V>140</V>
				<V>141</V>
				<Nrm X="0.000092" Y="0.000000" Z="0.000000"/>
				<Dist>-2.040148</Dist>
			</T>
			<T>
				<V>142</V>
				<V>144</V>
				<V>143</V>
				<Nrm X="0.836478" Y="0.000001" Z="0.548001"/>
				<Dist>-2.179027</Dist>
			</T>
			<T>
				<V>143</V>
				<V>144</V>
				<V>145</V>
				<Nrm X="0.836478" Y="0.000000" Z="0.000000"/>
				<Dist>-2.179027</Dist>
			</T>
			<T>
				<V>3</V>
				<V>4</V>
				<V>2</V>
				<Nrm X="0.229092" Y="-0.076799" Z="0.970370"/>
				<Dist>4.251680</Dist>
			</T>
			<T>
				<V>2</V>
				<V>4</V>
				<V>0</V>
				<Nrm X="0.229092" Y="0.000000" Z="0.000000"/>
				<Dist>4.251684</Dist>
			</T>
			<T>
				<V>2</V>
				<V>0</V>
				<V>1</V>
				<Nrm X="0.229092" Y="0.000000" Z="0.000000"/>
				<Dist>4.251681</Dist>
			</T>
			<T>
				<V>26</V>
				<V>25</V>
				<V>1</V>
				<Nrm X="0.147670" Y="0.009649" Z="0.988990"/>
				<Dist>3.979568</Dist>
			</T>
			<T>
				<V>1</V>
				<V>25</V>
				<V>2</V>
				<Nrm X="0.164849" Y="0.000000" Z="0.000000"/>
				<Dist>4.174190</Dist>
			</T>
			<T>
				<V>0</V>
				<V>4</V>
				<V>5</V>
				<Nrm X="0.229359" Y="-0.060167" Z="0.971480"/>
				<Dist>4.221655</Dist>
			</T>
			<T>
				<V>5</V>
				<V>4</V>
				<V>12</V>
				<Nrm X="0.225857" Y="0.000000" Z="0.000000"/>
				<Dist>4.197676</Dist>
			</T>
			<T>
				<V>5</V>
				<V>12</V>
				<V>80</V>
				<Nrm X="0.220869" Y="0.000000" Z="0.000000"/>
				<Dist>4.159319</Dist>
			</T>
			<T>
				<V>80</V>
				<V>79</V>
				<V>20</V>
				<Nrm X="-0.694277" Y="0.563876" Z="0.447240"/>
				<Dist>-4.437611</Dist>
			</T>
			<T>
				<V>20</V>
				<V>79</V>
				<V>17</V>
				<Nrm X="-0.867587" Y="0.000000" Z="0.000000"/>
				<Dist>-6.255021</Dist>
			</T>
			<T>
				<V>20</V>
				<V>17</V>
				<V>19</V>
				<Nrm X="-0.837736" Y="0.000000" Z="0.000000"/>
				<Dist>-6.064005</Dist>
			</T>
			<T>
				<V>19</V>
				<V>17</V>
				<V>18</V>
				<Nrm X="-0.837885" Y="0.000000" Z="0.000000"/>
				<Dist>-6.065350</Dist>
			</T>
			<T>
				<V>10</V>
				<V>11</V>
				<V>6</V>
				<Nrm X="0.236109" Y="-0.921127" Z="0.309479"/>
				<Dist>4.872507</Dist>
			</T>
			<T>
				<V>6</V>
				<V>11</V>
				<V>7</V>
				<Nrm X="-0.015382" Y="0.000000" Z="0.000000"/>
				<Dist>4.456887</Dist>
			</T>
			<T>
				<V>6</V>
				<V>7</V>
				<V>8</V>
				<Nrm X="0.136257" Y="0.000000" Z="0.000000"/>
				<Dist>4.742115</Dist>
			</T>
			<T>
				<V>28</V>
				<V>6</V>
				<V>27</V>
				<Nrm X="0.145479" Y="-0.743948" Z="0.652209"/>
				<Dist>4.790304</Dist>
			</T>
			<T>
				<V>27</V>
				<V>6</V>
				<V>9</V>
				<Nrm X="0.115213" Y="0.000000" Z="0.000000"/>
				<Dist>4.843098</Dist>
			</T>
			<T>
				<V>8</V>
				<V>9</V>
				<V>6</V>
				<Nrm X="0.149335" Y="-0.782505" Z="0.604470"/>
				<Dist>4.861369</Dist>
			</T>
			<T>
				<V>14</V>
				<V>15</V>
				<V>13</V>
				<Nrm X="0.013342" Y="0.998352" Z="0.055817"/>
				<Dist>-1.874982</Dist>
			</T>
			<T>
				<V>13</V>
				<V>15</V>
				<V>16</V>
				<Nrm X="0.007858" Y="0.000000" Z="0.000000"/>
				<Dist>-1.898766</Dist>
			</T>
			<T>
				<V>13</V>
				<V>16</V>
				<V>29</V>
				<Nrm X="0.005042" Y="0.000000" Z="0.000000"/>
				<Dist>-1.885015</Dist>
			</T>
			<T>
				<V>29</V>
				<V>16</V>
				<V>30</V>
				<Nrm X="0.010883" Y="0.000000" Z="0.000000"/>
				<Dist>-1.878077</Dist>
			</T>
			<T>
				<V>29</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="0.011026" Y="0.000000" Z="0.000000"/>
				<Dist>-1.890954</Dist>
			</T>
			<T>
				<V>32</V>
				<V>13</V>
				<V>29</V>
				<Nrm X="-0.000269" Y="1.000000" Z="-0.000007"/>
				<Dist>-2.027709</Dist>
			</T>
			<T>
				<V>22</V>
				<V>23</V>
				<V>21</V>
				<Nrm X="-0.865652" Y="-0.048514" Z="-0.498290"/>
				<Dist>0.237574</Dist>
			</T>
			<T>
				<V>21</V>
				<V>23</V>
				<V>24</V>
				<Nrm X="-0.909206" Y="0.000000" Z="0.000000"/>
				<Dist>0.322173</Dist>
			</T>
			<T>
				<V>34</V>
				<V>35</V>
				<V>33</V>
				<Nrm X="-0.233236" Y="0.180436" Z="-0.955533"/>
				<Dist>-2.922901</Dist>
			</T>
			<T>
				<V>33</V>
				<V>35</V>
				<V>36</V>
				<Nrm X="-0.225275" Y="0.000000" Z="0.000000"/>
				<Dist>-2.917100</Dist>
			</T>
			<T>
				<V>38</V>
				<V>39</V>
				<V>37</V>
				<Nrm X="-0.975364" Y="-0.060688" Z="-0.212091"/>
				<Dist>-0.480524</Dist>
			</T>
			<T>
				<V>37</V>
				<V>39</V>
				<V>40</V>
				<Nrm X="-0.921367" Y="0.000000" Z="0.000000"/>
				<Dist>-0.670667</Dist>
			</T>
			<T>
				<V>40</V>
				<V>39</V>
				<V>41</V>
				<Nrm X="-0.762622" Y="-0.589226" Z="0.266873"/>
				<Dist>1.435864</Dist>
			</T>
			<T>
				<V>41</V>
				<V>39</V>
				<V>74</V>
				<Nrm X="-0.926025" Y="0.000000" Z="0.000000"/>
				<Dist>0.392711</Dist>
			</T>
			<T>
				<V>41</V>
				<V>74</V>
				<V>75</V>
				<Nrm X="-0.618876" Y="0.000000" Z="0.000000"/>
				<Dist>0.341296</Dist>
			</T>
			<T>
				<V>43</V>
				<V>44</V>
				<V>42</V>
				<Nrm X="0.810875" Y="-0.533760" Z="-0.239963"/>
				<Dist>7.596045</Dist>
			</T>
			<T>
				<V>42</V>
				<V>44</V>
				<V>45</V>
				<Nrm X="0.810875" Y="0.000000" Z="0.000000"/>
				<Dist>7.596045</Dist>
			</T>
			<T>
				<V>42</V>
				<V>45</V>
				<V>48</V>
				<Nrm X="0.949095" Y="0.000000" Z="0.000000"/>
				<Dist>7.473780</Dist>
			</T>
			<T>
				<V>49</V>
				<V>46</V>
				<V>48</V>
				<Nrm X="0.947657" Y="0.000000" Z="-0.319292"/>
				<Dist>6.785544</Dist>
			</T>
			<T>
				<V>48</V>
				<V>46</V>
				<V>47</V>
				<Nrm X="0.945923" Y="0.000000" Z="0.000000"/>
				<Dist>6.862154</Dist>
			</T>
			<T>
				<V>48</V>
				<V>47</V>
				<V>42</V>
				<Nrm X="0.904541" Y="0.000000" Z="0.000000"/>
				<Dist>6.724003</Dist>
			</T>
			<T>
				<V>51</V>
				<V>52</V>
				<V>50</V>
				<Nrm X="-0.283766" Y="0.000000" Z="-0.958893"/>
				<Dist>0.644085</Dist>
			</T>
			<T>
				<V>50</V>
				<V>52</V>
				<V>53</V>
				<Nrm X="-0.283766" Y="0.000000" Z="0.000000"/>
				<Dist>0.644083</Dist>
			</T>
			<T>
				<V>55</V>
				<V>56</V>
				<V>54</V>
				<Nrm X="0.415407" Y="-0.172796" Z="-0.893073"/>
				<Dist>2.689553</Dist>
			</T>
			<T>
				<V>54</V>
				<V>56</V>
				<V>57</V>
				<Nrm X="0.394475" Y="0.000000" Z="0.000000"/>
				<Dist>2.844493</Dist>
			</T>
			<T>
				<V>59</V>
				<V>60</V>
				<V>58</V>
				<Nrm X="-0.308447" Y="0.502676" Z="-0.807575"/>
				<Dist>-1.795617</Dist>
			</T>
			<T>
				<V>58</V>
				<V>60</V>
				<V>61</V>
				<Nrm X="0.585882" Y="0.000000" Z="0.000000"/>
				<Dist>1.183955</Dist>
			</T>
			<T>
				<V>60</V>
				<V>62</V>
				<V>61</V>
				<Nrm X="0.538410" Y="0.478072" Z="-0.693946"/>
				<Dist>1.876226</Dist>
			</T>
			<T>
				<V>64</V>
				<V>65</V>
				<V>63</V>
				<Nrm X="0.475577" Y="0.136272" Z="-0.869055"/>
				<Dist>2.932871</Dist>
			</T>
			<T>
				<V>63</V>
				<V>65</V>
				<V>66</V>
				<Nrm X="0.513353" Y="0.000000" Z="0.000000"/>
				<Dist>3.140694</Dist>
			</T>
			<T>
				<V>63</V>
				<V>66</V>
				<V>67</V>
				<Nrm X="0.563716" Y="0.000000" Z="0.000000"/>
				<Dist>2.815530</Dist>
			</T>
			<T>
				<V>76</V>
				<V>72</V>
				<V>71</V>
				<Nrm X="0.187537" Y="-0.003506" Z="0.982251"/>
				<Dist>1.674632</Dist>
			</T>
			<T>
				<V>71</V>
				<V>72</V>
				<V>68</V>
				<Nrm X="-0.109338" Y="0.000000" Z="0.000000"/>
				<Dist>-1.700127</Dist>
			</T>
			<T>
				<V>71</V>
				<V>68</V>
				<V>70</V>
				<Nrm X="0.105489" Y="0.000000" Z="0.000000"/>
				<Dist>-0.610130</Dist>
			</T>
			<T>
				<V>70</V>
				<V>68</V>
				<V>69</V>
				<Nrm X="0.090940" Y="0.000000" Z="0.000000"/>
				<Dist>-0.744829</Dist>
			</T>
			<T>
				<V>70</V>
				<V>69</V>
				<V>73</V>
				<Nrm X="-0.864603" Y="0.000000" Z="0.000000"/>
				<Dist>-6.467176</Dist>
			</T>
			<T>
				<V>78</V>
				<V>77</V>
				<V>73</V>
				<Nrm X="-0.628402" Y="0.353397" Z="0.692980"/>
				<Dist>-3.884610</Dist>
			</T>
			<T>
				<V>73</V>
				<V>77</V>
				<V>70</V>
				<Nrm X="-0.812095" Y="0.000000" Z="0.000000"/>
				<Dist>-5.302281</Dist>
			</T>
			<T>
				<V>82</V>
				<V>83</V>
				<V>81</V>
				<Nrm X="-0.826449" Y="-0.042690" Z="0.561391"/>
				<Dist>4.384981</Dist>
			</T>
			<T>
				<V>81</V>
				<V>83</V>
				<V>84</V>
				<Nrm X="-0.811375" Y="0.000000" Z="0.000000"/>
				<Dist>4.305457</Dist>
			</T>
			<T>
				<V>146</V>
				<V>84</V>
				<V>91</V>
				<Nrm X="-0.258274" Y="-0.043436" Z="0.965095"/>
				<Dist>2.086091</Dist>
			</T>
			<T>
				<V>91</V>
				<V>84</V>
				<V>83</V>
				<Nrm X="-0.243162" Y="0.000000" Z="0.000000"/>
				<Dist>2.072761</Dist>
			</T>
			<T>
				<V>91</V>
				<V>83</V>
				<V>89</V>
				<Nrm X="0.064588" Y="0.000000" Z="0.000000"/>
				<Dist>1.475039</Dist>
			</T>
			<T>
				<V>89</V>
				<V>90</V>
				<V>91</V>
				<Nrm X="-0.213809" Y="-0.563533" Z="0.797945"/>
				<Dist>1.794987</Dist>
			</T>
			<T>
				<V>88</V>
				<V>85</V>
				<V>87</V>
				<Nrm X="0.880314" Y="0.147293" Z="0.450946"/>
				<Dist>-0.715193</Dist>
			</T>
			<T>
				<V>87</V>
				<V>85</V>
				<V>86</V>
				<Nrm X="0.944460" Y="0.000000" Z="0.000000"/>
				<Dist>-0.805826</Dist>
			</T>
			<T>
				<V>148</V>
				<V>86</V>
				<V>147</V>
				<Nrm X="0.965925" Y="-0.000890" Z="0.258819"/>
				<Dist>-0.795638</Dist>
			</T>
			<T>
				<V>147</V>
				<V>86</V>
				<V>85</V>
				<Nrm X="0.965926" Y="0.000000" Z="0.000000"/>
				<Dist>-0.795639</Dist>
			</T>
			<T>
				<V>134</V>
				<V>135</V>
				<V>133</V>
				<Nrm X="-0.548496" Y="-0.000001" Z="0.836153"/>
				<Dist>5.320321</Dist>
			</T>
			<T>
				<V>133</V>
				<V>135</V>
				<V>136</V>
				<Nrm X="-0.548496" Y="0.000000" Z="0.000000"/>
				<Dist>5.320324</Dist>
			</T>
			<T>
				<V>152</V>
				<V>149</V>
				<V>151</V>
				<Nrm X="-0.017805" Y="-0.065572" Z="-0.997689"/>
				<Dist>1.499349</Dist>
			</T>
			<T>
				<V>151</V>
				<V>149</V>
				<V>150</V>
				<Nrm X="0.253712" Y="0.000000" Z="0.000000"/>
				<Dist>0.592433</Dist>
			</T>
			<T>
				<V>151</V>
				<V>150</V>
				<V>153</V>
				<Nrm X="0.558160" Y="0.000000" Z="0.000000"/>
				<Dist>-0.163925</Dist>
			</T>
			<T>
				<V>153</V>
				<V>154</V>
				<V>151</V>
				<Nrm X="0.338763" Y="0.480766" Z="-0.808767"/>
				<Dist>-0.433969</Dist>
			</T>
			<T>
				<V>151</V>
				<V>154</V>
				<V>155</V>
				<Nrm X="-0.577908" Y="0.000000" Z="0.000000"/>
				<Dist>-3.510616</Dist>
			</T>
			<T>
				<V>155</V>
				<V>154</V>
				<V>156</V>
				<Nrm X="-0.813362" Y="0.274014" Z="-0.513185"/>
				<Dist>-3.749448</Dist>
			</T>
			<T>
				<V>156</V>
				<V>154</V>
				<V>157</V>
				<Nrm X="0.156323" Y="0.000000" Z="0.000000"/>
				<Dist>0.214355</Dist>
			</T>
			<T>
				<V>156</V>
				<V>157</V>
				<V>159</V>
				<Nrm X="-0.660380" Y="0.000000" Z="0.000000"/>
				<Dist>-3.764333</Dist>
			</T>
			<T>
				<V>159</V>
				<V>157</V>
				<V>158</V>
				<Nrm X="-0.270627" Y="0.000000" Z="0.000000"/>
				<Dist>-1.452851</Dist>
			</T>
			<T>
				<V>159</V>
				<V>158</V>
				<V>160</V>
				<Nrm X="-0.444652" Y="0.000000" Z="0.000000"/>
				<Dist>-2.770233</Dist>
			</T>
			<T>
				<V>161</V>
				<V>162</V>
				<V>160</V>
				<Nrm X="0.367548" Y="0.927600" Z="-0.066830"/>
				<Dist>4.089129</Dist>
			</T>
			<T>
				<V>160</V>
				<V>162</V>
				<V>159</V>
				<Nrm X="-0.531593" Y="0.000000" Z="0.000000"/>
				<Dist>-4.619709</Dist>
			</T>
			<T>
				<V>164</V>
				<V>165</V>
				<V>163</V>
				<Nrm X="0.258817" Y="-0.000001" Z="-0.965926"/>
				<Dist>1.896046</Dist>
			</T>
			<T>
				<V>163</V>
				<V>165</V>
				<V>171</V>
				<Nrm X="0.258819" Y="0.000000" Z="0.000000"/>
				<Dist>1.896040</Dist>
			</T>
			<T>
				<V>163</V>
				<V>171</V>
				<V>172</V>
				<Nrm X="0.258819" Y="0.000000" Z="0.000000"/>
				<Dist>1.896040</Dist>
			</T>
			<T>
				<V>170</V>
				<V>171</V>
				<V>169</V>
				<Nrm X="0.258821" Y="-0.000001" Z="-0.965925"/>
				<Dist>1.896028</Dist>
			</T>
			<T>
				<V>169</V>
				<V>171</V>
				<V>167</V>
				<Nrm X="0.258819" Y="0.000000" Z="0.000000"/>
				<Dist>1.896042</Dist>
			</T>
			<T>
				<V>169</V>
				<V>167</V>
				<V>168</V>
				<Nrm X="0.258819" Y="0.000000" Z="0.000000"/>
				<Dist>1.896038</Dist>
			</T>
			<T>
				<V>166</V>
				<V>167</V>
				<V>165</V>
				<Nrm X="0.258819" Y="0.000001" Z="-0.965926"/>
				<Dist>1.896039</Dist>
			</T>
			<T>
				<V>165</V>
				<V>167</V>
				<V>171</V>
				<Nrm X="0.258819" Y="0.000000" Z="0.000000"/>
				<Dist>1.896040</Dist>
			</T>
			<T>
				<V>175</V>
				<V>173</V>
				<V>174</V>
				<Nrm X="0.723141" Y="0.000000" Z="-0.690700"/>
				<Dist>-3.268848</Dist>
			</T>
			<T>
				<V>174</V>
				<V>173</V>
				<V>176</V>
				<Nrm X="-0.133320" Y="0.000000" Z="0.000000"/>
				<Dist>4.027673</Dist>
			</T>
			<T>
				<V>174</V>
				<V>176</V>
				<V>177</V>
				<Nrm X="-0.073670" Y="0.000000" Z="0.000000"/>
				<Dist>5.570499</Dist>
			</T>
			<T>
				<V>183</V>
				<V>184</V>
				<V>182</V>
				<Nrm X="0.211133" Y="-0.578399" Z="-0.787958"/>
				<Dist>3.364044</Dist>
			</T>
			<T>
				<V>182</V>
				<V>184</V>
				<V>181</V>
				<Nrm X="-0.194647" Y="0.000000" Z="0.000000"/>
				<Dist>-0.000519</Dist>
			</T>
			<T>
				<V>184</V>
				<V>185</V>
				<V>181</V>
				<Nrm X="-0.322295" Y="0.296328" Z="-0.899064"/>
				<Dist>0.114684</Dist>
			</T>
			<T>
				<V>181</V>
				<V>185</V>
				<V>178</V>
				<Nrm X="0.351328" Y="0.000000" Z="0.000000"/>
				<Dist>-0.214937</Dist>
			</T>
			<T>
				<V>181</V>
				<V>178</V>
				<V>180</V>
				<Nrm X="0.420740" Y="0.000000" Z="0.000000"/>
				<Dist>-0.492182</Dist>
			</T>
			<T>
				<V>180</V>
				<V>178</V>
				<V>179</V>
				<Nrm X="0.413519" Y="0.000000" Z="0.000000"/>
				<Dist>-0.453339</Dist>
			</T>
			<T>
				<V>180</V>
				<V>179</V>
				<V>186</V>
				<Nrm X="0.406232" Y="0.000000" Z="0.000000"/>
				<Dist>2.051995</Dist>
			</T>
			<T>
				<V>186</V>
				<V>187</V>
				<V>180</V>
				<Nrm X="0.446382" Y="0.880982" Z="-0.156888"/>
				<Dist>2.095917</Dist>
			</T>
			<T>
				<V>92</V>
				<V>93</V>
				<V>94</V>
				<Nrm X="-0.298488" Y="0.951056" Z="-0.079980"/>
				<Dist>3.216955</Dist>
			</T>
			<T>
				<V>94</V>
				<V>93</V>
				<V>121</V>
				<Nrm X="0.298487" Y="0.000000" Z="0.000000"/>
				<Dist>0.749711</Dist>
			</T>
			<T>
				<V>94</V>
				<V>121</V>
				<V>122</V>
				<Nrm X="0.298487" Y="0.000000" Z="0.000000"/>
				<Dist>0.749710</Dist>
			</T>
			<T>
				<V>122</V>
				<V>121</V>
				<V>123</V>
				<Nrm X="0.781451" Y="0.000000" Z="0.000000"/>
				<Dist>-0.906825</Dist>
			</T>
			<T>
				<V>122</V>
				<V>123</V>
				<V>124</V>
				<Nrm X="0.781450" Y="0.000000" Z="0.000000"/>
				<Dist>-0.906825</Dist>
			</T>
			<T>
				<V>124</V>
				<V>123</V>
				<V>125</V>
				<Nrm X="0.965926" Y="0.000000" Z="0.000000"/>
				<Dist>-1.119911</Dist>
			</T>
			<T>
				<V>124</V>
				<V>125</V>
				<V>126</V>
				<Nrm X="0.965926" Y="0.000000" Z="0.000000"/>
				<Dist>-1.119911</Dist>
			</T>
			<T>
				<V>126</V>
				<V>125</V>
				<V>127</V>
				<Nrm X="0.781451" Y="0.000000" Z="0.000000"/>
				<Dist>0.191843</Dist>
			</T>
			<T>
				<V>126</V>
				<V>127</V>
				<V>128</V>
				<Nrm X="0.781451" Y="0.000000" Z="0.000000"/>
				<Dist>0.191843</Dist>
			</T>
			<T>
				<V>128</V>
				<V>127</V>
				<V>102</V>
				<Nrm X="0.298487" Y="0.000000" Z="0.000000"/>
				<Dist>2.527394</Dist>
			</T>
			<T>
				<V>128</V>
				<V>102</V>
				<V>103</V>
				<Nrm X="0.298488" Y="0.000000" Z="0.000000"/>
				<Dist>2.527393</Dist>
			</T>
			<T>
				<V>103</V>
				<V>102</V>
				<V>101</V>
				<Nrm X="-0.298487" Y="0.000000" Z="0.000000"/>
				<Dist>4.994637</Dist>
			</T>
			<T>
				<V>103</V>
				<V>101</V>
				<V>108</V>
				<Nrm X="-0.213862" Y="0.000000" Z="0.000000"/>
				<Dist>4.529480</Dist>
			</T>
			<T>
				<V>108</V>
				<V>101</V>
				<V>107</V>
				<Nrm X="-0.677418" Y="0.000000" Z="0.000000"/>
				<Dist>6.119450</Dist>
			</T>
			<T>
				<V>108</V>
				<V>109</V>
				<V>103</V>
				<Nrm X="-0.213863" Y="-0.912840" Z="-0.347829"/>
				<Dist>4.529482</Dist>
			</T>
			<T>
				<V>103</V>
				<V>109</V>
				<V>132</V>
				<Nrm X="0.359125" Y="0.000000" Z="0.000000"/>
				<Dist>2.161374</Dist>
			</T>
			<T>
				<V>103</V>
				<V>132</V>
				<V>128</V>
				<Nrm X="0.359125" Y="0.000000" Z="0.000000"/>
				<Dist>2.161375</Dist>
			</T>
			<T>
				<V>128</V>
				<V>132</V>
				<V>131</V>
				<Nrm X="0.822681" Y="0.000000" Z="0.000000"/>
				<Dist>-0.080325</Dist>
			</T>
			<T>
				<V>128</V>
				<V>131</V>
				<V>126</V>
				<Nrm X="0.822681" Y="0.000000" Z="0.000000"/>
				<Dist>-0.080324</Dist>
			</T>
			<T>
				<V>126</V>
				<V>131</V>
				<V>130</V>
				<Nrm X="0.999744" Y="0.000000" Z="0.000000"/>
				<Dist>-1.339368</Dist>
			</T>
			<T>
				<V>126</V>
				<V>130</V>
				<V>124</V>
				<Nrm X="0.999744" Y="0.000000" Z="0.000000"/>
				<Dist>-1.339369</Dist>
			</T>
			<T>
				<V>124</V>
				<V>130</V>
				<V>129</V>
				<Nrm X="0.822681" Y="0.000000" Z="0.000000"/>
				<Dist>-1.134845</Dist>
			</T>
			<T>
				<V>124</V>
				<V>129</V>
				<V>122</V>
				<Nrm X="0.822681" Y="0.000000" Z="0.000000"/>
				<Dist>-1.134845</Dist>
			</T>
			<T>
				<V>122</V>
				<V>129</V>
				<V>104</V>
				<Nrm X="0.359124" Y="0.000000" Z="0.000000"/>
				<Dist>0.455126</Dist>
			</T>
			<T>
				<V>122</V>
				<V>104</V>
				<V>94</V>
				<Nrm X="0.359125" Y="0.000000" Z="0.000000"/>
				<Dist>0.455125</Dist>
			</T>
			<T>
				<V>94</V>
				<V>104</V>
				<V>95</V>
				<Nrm X="-0.213862" Y="0.000000" Z="0.000000"/>
				<Dist>2.823229</Dist>
			</T>
			<T>
				<V>94</V>
				<V>95</V>
				<V>92</V>
				<Nrm X="-0.298488" Y="0.000000" Z="0.000000"/>
				<Dist>3.216954</Dist>
			</T>
			<T>
				<V>92</V>
				<V>95</V>
				<V>96</V>
				<Nrm X="-0.781450" Y="0.000000" Z="0.000000"/>
				<Dist>5.552503</Dist>
			</T>
			<T>
				<V>104</V>
				<V>105</V>
				<V>95</V>
				<Nrm X="-0.213862" Y="0.912840" Z="-0.347829"/>
				<Dist>2.823228</Dist>
			</T>
			<T>
				<V>95</V>
				<V>105</V>
				<V>97</V>
				<Nrm X="-0.677418" Y="0.000000" Z="0.000000"/>
				<Dist>5.064929</Dist>
			</T>
			<T>
				<V>95</V>
				<V>97</V>
				<V>96</V>
				<Nrm X="-0.781450" Y="0.000000" Z="0.000000"/>
				<Dist>5.552503</Dist>
			</T>
			<T>
				<V>96</V>
				<V>97</V>
				<V>98</V>
				<Nrm X="-0.965926" Y="0.000000" Z="0.000000"/>
				<Dist>6.864258</Dist>
			</T>
			<T>
				<V>105</V>
				<V>106</V>
				<V>97</V>
				<Nrm X="-0.677418" Y="0.564166" Z="-0.472039"/>
				<Dist>5.064929</Dist>
			</T>
			<T>
				<V>97</V>
				<V>106</V>
				<V>99</V>
				<Nrm X="-0.854481" Y="0.000000" Z="0.000000"/>
				<Dist>6.323974</Dist>
			</T>
			<T>
				<V>97</V>
				<V>99</V>
				<V>98</V>
				<Nrm X="-0.965926" Y="0.000000" Z="0.000000"/>
				<Dist>6.864258</Dist>
			</T>
			<T>
				<V>98</V>
				<V>99</V>
				<V>100</V>
				<Nrm X="-0.781450" Y="0.000000" Z="0.000000"/>
				<Dist>6.651170</Dist>
			</T>
			<T>
				<V>106</V>
				<V>107</V>
				<V>99</V>
				<Nrm X="-0.854481" Y="-0.000001" Z="-0.519483"/>
				<Dist>6.323974</Dist>
			</T>
			<T>
				<V>99</V>
				<V>107</V>
				<V>101</V>
				<Nrm X="-0.677418" Y="0.000000" Z="0.000000"/>
				<Dist>6.119450</Dist>
			</T>
			<T>
				<V>99</V>
				<V>101</V>
				<V>100</V>
				<Nrm X="-0.781451" Y="0.000000" Z="0.000000"/>
				<Dist>6.651172</Dist>
			</T>
			<T>
				<V>100</V>
				<V>101</V>
				<V>102</V>
				<Nrm X="-0.298487" Y="0.000000" Z="0.000000"/>
				<Dist>4.994637</Dist>
			</T>
			<T>
				<V>110</V>
				<V>111</V>
				<V>112</V>
				<Nrm X="-0.372638" Y="0.470777" Z="0.799694"/>
				<Dist>3.637956</Dist>
			</T>
			<T>
				<V>112</V>
				<V>111</V>
				<V>113</V>
				<Nrm X="-0.611707" Y="0.000000" Z="0.000000"/>
				<Dist>4.794065</Dist>
			</T>
			<T>
				<V>112</V>
				<V>113</V>
				<V>114</V>
				<Nrm X="-0.703023" Y="0.000000" Z="0.000000"/>
				<Dist>5.443388</Dist>
			</T>
			<T>
				<V>114</V>
				<V>115</V>
				<V>112</V>
				<Nrm X="-0.611708" Y="-0.290954" Z="0.735635"/>
				<Dist>5.337911</Dist>
			</T>
			<T>
				<V>112</V>
				<V>115</V>
				<V>116</V>
				<Nrm X="-0.372638" Y="0.000000" Z="0.000000"/>
				<Dist>4.517919</Dist>
			</T>
			<T>
				<V>112</V>
				<V>116</V>
				<V>117</V>
				<Nrm X="-0.077133" Y="0.000000" Z="0.000000"/>
				<Dist>3.296620</Dist>
			</T>
			<T>
				<V>117</V>
				<V>118</V>
				<V>112</V>
				<Nrm X="0.161937" Y="-0.290954" Z="0.942933"/>
				<Dist>2.140509</Dist>
			</T>
			<T>
				<V>112</V>
				<V>118</V>
				<V>119</V>
				<Nrm X="0.253252" Y="0.000000" Z="0.000000"/>
				<Dist>1.491189</Dist>
			</T>
			<T>
				<V>112</V>
				<V>119</V>
				<V>120</V>
				<Nrm X="0.161936" Y="0.000000" Z="0.000000"/>
				<Dist>1.596668</Dist>
			</T>
			<T>
				<V>120</V>
				<V>110</V>
				<V>112</V>
				<Nrm X="-0.077133" Y="0.470777" Z="0.878874"/>
				<Dist>2.416661</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsNOD.fx">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>NUReckoner_D</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>NUReckoner_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>NUReckoner_SPM</Value>
				</Texture>
				<Texture Name="ScrollingMaskTexture">
					<Value>ScrollTest</Value>
				</Texture>
				<Float Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
			</Constants>
		</FXShader>
		<AABTree>
			<PolyIndices>
				<P>11</P>
				<P>12</P>
				<P>52</P>
				<P>83</P>
				<P>13</P>
				<P>14</P>
				<P>51</P>
				<P>84</P>
				<P>53</P>
				<P>59</P>
				<P>80</P>
				<P>81</P>
				<P>82</P>
				<P>46</P>
				<P>60</P>
				<P>78</P>
				<P>79</P>
				<P>54</P>
				<P>74</P>
				<P>75</P>
				<P>76</P>
				<P>8</P>
				<P>24</P>
				<P>25</P>
				<P>26</P>
				<P>5</P>
				<P>6</P>
				<P>7</P>
				<P>9</P>
				<P>21</P>
				<P>22</P>
				<P>10</P>
				<P>15</P>
				<P>16</P>
				<P>55</P>
				<P>56</P>
				<P>57</P>
				<P>58</P>
				<P>73</P>
				<P>77</P>
				<P>47</P>
				<P>50</P>
				<P>27</P>
				<P>38</P>
				<P>39</P>
				<P>48</P>
				<P>49</P>
				<P>19</P>
				<P>40</P>
				<P>43</P>
				<P>17</P>
				<P>18</P>
				<P>41</P>
				<P>42</P>
				<P>44</P>
				<P>45</P>
				<P>69</P>
				<P>70</P>
				<P>102</P>
				<P>103</P>
				<P>100</P>
				<P>101</P>
				<P>63</P>
				<P>64</P>
				<P>4</P>
				<P>94</P>
				<P>95</P>
				<P>0</P>
				<P>72</P>
				<P>3</P>
				<P>71</P>
				<P>61</P>
				<P>62</P>
				<P>93</P>
				<P>108</P>
				<P>109</P>
				<P>110</P>
				<P>29</P>
				<P>30</P>
				<P>111</P>
				<P>112</P>
				<P>20</P>
				<P>23</P>
				<P>31</P>
				<P>32</P>
				<P>36</P>
				<P>37</P>
				<P>66</P>
				<P>68</P>
				<P>65</P>
				<P>28</P>
				<P>33</P>
				<P>34</P>
				<P>35</P>
				<P>67</P>
				<P>96</P>
				<P>97</P>
				<P>98</P>
				<P>99</P>
				<P>124</P>
				<P>125</P>
				<P>126</P>
				<P>122</P>
				<P>123</P>
				<P>121</P>
				<P>85</P>
				<P>86</P>
				<P>91</P>
				<P>92</P>
				<P>106</P>
				<P>107</P>
				<P>147</P>
				<P>105</P>
				<P>148</P>
				<P>1</P>
				<P>2</P>
				<P>104</P>
				<P>130</P>
				<P>149</P>
				<P>131</P>
				<P>134</P>
				<P>150</P>
				<P>144</P>
				<P>145</P>
				<P>146</P>
				<P>153</P>
				<P>113</P>
				<P>114</P>
				<P>115</P>
				<P>143</P>
				<P>142</P>
				<P>151</P>
				<P>152</P>
				<P>135</P>
				<P>138</P>
				<P>139</P>
				<P>87</P>
				<P>127</P>
				<P>128</P>
				<P>119</P>
				<P>120</P>
				<P>89</P>
				<P>90</P>
				<P>116</P>
				<P>118</P>
				<P>129</P>
				<P>132</P>
				<P>117</P>
				<P>133</P>
				<P>141</P>
				<P>88</P>
				<P>136</P>
				<P>137</P>
				<P>140</P>
			</PolyIndices>
			<Node>
				<Min X="-8.086674" Y="-5.240805" Z="-3.393246"/>
				<Max X="9.787168" Y="5.240805" Z="5.145166"/>
				<Children Front="1" Back="40"/>
			</Node>
			<Node>
				<Min X="-2.718951" Y="-5.240805" Z="-2.537643"/>
				<Max X="9.787168" Y="2.884392" Z="4.451715"/>
				<Children Front="2" Back="15"/>
			</Node>
			<Node>
				<Min X="-2.081687" Y="-4.381325" Z="-1.367153"/>
				<Max X="9.787168" Y="2.884392" Z="2.514263"/>
				<Children Front="3" Back="14"/>
			</Node>
			<Node>
				<Min X="3.425451" Y="-2.089128" Z="-0.666812"/>
				<Max X="9.787168" Y="2.884392" Z="2.514263"/>
				<Children Front="4" Back="11"/>
			</Node>
			<Node>
				<Min X="4.610843" Y="-2.089128" Z="-0.666812"/>
				<Max X="9.787168" Y="2.884392" Z="2.514263"/>
				<Children Front="5" Back="10"/>
			</Node>
			<Node>
				<Min X="4.610843" Y="-2.089128" Z="-0.666812"/>
				<Max X="9.787168" Y="2.884392" Z="2.514263"/>
				<Children Front="6" Back="9"/>
			</Node>
			<Node>
				<Min X="4.986184" Y="-2.089128" Z="-0.666812"/>
				<Max X="9.787168" Y="1.260387" Z="2.514263"/>
				<Children Front="7" Back="8"/>
			</Node>
			<Node>
				<Min X="4.986184" Y="-2.089128" Z="-0.666812"/>
				<Max X="9.787168" Y="1.260387" Z="2.514263"/>
				<Polys Begin="0" Count="4"/>
			</Node>
			<Node>
				<Min X="7.334486" Y="-0.462893" Z="1.144459"/>
				<Max X="8.786607" Y="1.260387" Z="2.514263"/>
				<Polys Begin="4" Count="2"/>
			</Node>
			<Node>
				<Min X="4.610843" Y="-0.131650" Z="-0.666812"/>
				<Max X="9.787168" Y="2.884392" Z="2.087829"/>
				<Polys Begin="6" Count="2"/>
			</Node>
			<Node>
				<Min X="4.986184" Y="-2.089128" Z="-0.666812"/>
				<Max X="8.636822" Y="-0.131650" Z="2.177116"/>
				<Polys Begin="8" Count="1"/>
			</Node>
			<Node>
				<Min X="3.425451" Y="-2.089128" Z="-0.666812"/>
				<Max X="8.373572" Y="2.884392" Z="1.287550"/>
				<Children Front="12" Back="13"/>
			</Node>
			<Node>
				<Min X="4.610843" Y="-1.645770" Z="-0.666812"/>
				<Max X="8.152604" Y="2.884392" Z="1.249545"/>
				<Polys Begin="9" Count="4"/>
			</Node>
			<Node>
				<Min X="3.425451" Y="-2.089128" Z="-0.666812"/>
				<Max X="8.373572" Y="0.474528" Z="1.287550"/>
				<Polys Begin="13" Count="4"/>
			</Node>
			<Node>
				<Min X="-2.081687" Y="-4.381325" Z="-1.367153"/>
				<Max X="3.425451" Y="1.726130" Z="1.664593"/>
				<Polys Begin="17" Count="4"/>
			</Node>
			<Node>
				<Min X="-2.718951" Y="-5.240805" Z="-2.537643"/>
				<Max X="8.636822" Y="-0.400433" Z="4.451715"/>
				<Children Front="16" Back="23"/>
			</Node>
			<Node>
				<Min X="-2.718951" Y="-4.486694" Z="2.159529"/>
				<Max X="8.636822" Y="-2.027231" Z="4.451715"/>
				<Children Front="17" Back="22"/>
			</Node>
			<Node>
				<Min X="-2.718951" Y="-3.057526" Z="2.177116"/>
				<Max X="8.636822" Y="-2.027231" Z="4.451715"/>
				<Children Front="18" Back="19"/>
			</Node>
			<Node>
				<Min X="-2.718951" Y="-3.057526" Z="2.666510"/>
				<Max X="1.975825" Y="-2.027681" Z="4.451715"/>
				<Polys Begin="21" Count="2"/>
			</Node>
			<Node>
				<Min X="0.038998" Y="-2.994334" Z="2.177116"/>
				<Max X="8.636822" Y="-2.027231" Z="3.749288"/>
				<Children Front="20" Back="21"/>
			</Node>
			<Node>
				<Min X="0.038998" Y="-2.094250" Z="2.496638"/>
				<Max X="6.700913" Y="-2.027231" Z="3.749288"/>
				<Polys Begin="23" Count="2"/>
			</Node>
			<Node>
				<Min X="1.968649" Y="-2.994334" Z="2.177116"/>
				<Max X="8.636822" Y="-2.088623" Z="3.749288"/>
				<Polys Begin="25" Count="3"/>
			</Node>
			<Node>
				<Min X="-2.665604" Y="-4.486694" Z="2.159529"/>
				<Max X="8.095276" Y="-2.094250" Z="4.451715"/>
				<Polys Begin="28" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.969800" Y="-5.240805" Z="-2.537643"/>
				<Max X="8.636822" Y="-0.400433" Z="2.634200"/>
				<Children Front="24" Back="29"/>
			</Node>
			<Node>
				<Min X="-0.969800" Y="-5.240805" Z="-1.367153"/>
				<Max X="8.636822" Y="-0.400433" Z="2.634200"/>
				<Children Front="25" Back="28"/>
			</Node>
			<Node>
				<Min X="0.260485" Y="-2.089128" Z="0.441833"/>
				<Max X="8.636822" Y="-0.400433" Z="2.634200"/>
				<Children Front="26" Back="27"/>
			</Node>
			<Node>
				<Min X="6.404919" Y="-2.089128" Z="1.249545"/>
				<Max X="8.636822" Y="-0.400433" Z="2.634200"/>
				<Polys Begin="31" Count="3"/>
			</Node>
			<Node>
				<Min X="0.260485" Y="-2.027949" Z="0.441833"/>
				<Max X="7.334486" Y="-0.400433" Z="2.496638"/>
				<Polys Begin="34" Count="4"/>
			</Node>
			<Node>
				<Min X="-0.969800" Y="-5.240805" Z="-1.367153"/>
				<Max X="4.363840" Y="-1.557847" Z="1.045324"/>
				<Polys Begin="38" Count="2"/>
			</Node>
			<Node>
				<Min X="0.302242" Y="-5.240805" Z="-2.537643"/>
				<Max X="8.636822" Y="-1.885556" Z="2.634200"/>
				<Children Front="30" Back="35"/>
			</Node>
			<Node>
				<Min X="1.714351" Y="-4.381325" Z="-2.537642"/>
				<Max X="8.636822" Y="-1.885556" Z="2.634200"/>
				<Children Front="31" Back="34"/>
			</Node>
			<Node>
				<Min X="1.714351" Y="-3.832210" Z="-0.616937"/>
				<Max X="8.636822" Y="-1.885556" Z="2.634200"/>
				<Children Front="32" Back="33"/>
			</Node>
			<Node>
				<Min X="4.363840" Y="-3.832210" Z="-0.616937"/>
				<Max X="8.373572" Y="-1.885556" Z="1.348135"/>
				<Polys Begin="40" Count="2"/>
			</Node>
			<Node>
				<Min X="1.714351" Y="-2.939067" Z="1.287550"/>
				<Max X="8.636822" Y="-2.027231" Z="2.634200"/>
				<Polys Begin="42" Count="3"/>
			</Node>
			<Node>
				<Min X="1.953251" Y="-4.381325" Z="-2.537642"/>
				<Max X="7.275958" Y="-1.885556" Z="0.301397"/>
				<Polys Begin="45" Count="2"/>
			</Node>
			<Node>
				<Min X="0.302242" Y="-5.240805" Z="-2.537643"/>
				<Max X="8.095276" Y="-2.939067" Z="2.237700"/>
				<Children Front="36" Back="39"/>
			</Node>
			<Node>
				<Min X="0.302242" Y="-5.240805" Z="-2.537643"/>
				<Max X="8.095276" Y="-2.939067" Z="2.237700"/>
				<Children Front="37" Back="38"/>
			</Node>
			<Node>
				<Min X="0.302242" Y="-4.578465" Z="0.301397"/>
				<Max X="8.095276" Y="-2.939067" Z="2.237700"/>
				<Polys Begin="47" Count="3"/>
			</Node>
			<Node>
				<Min X="0.302242" Y="-5.240805" Z="-2.537643"/>
				<Max X="7.377493" Y="-4.486694" Z="2.159529"/>
				<Polys Begin="50" Count="2"/>
			</Node>
			<Node>
				<Min X="1.750117" Y="-5.240805" Z="-2.537643"/>
				<Max X="7.377493" Y="-3.779943" Z="0.644506"/>
				<Polys Begin="52" Count="4"/>
			</Node>
			<Node>
				<Min X="-8.086674" Y="-5.240805" Z="-3.393246"/>
				<Max X="1.750117" Y="5.240805" Z="5.145166"/>
				<Children Front="41" Back="54"/>
			</Node>
			<Node>
				<Min X="-7.390937" Y="-1.791046" Z="-2.865384"/>
				<Max X="-0.860623" Y="5.240805" Z="3.255143"/>
				<Children Front="42" Back="47"/>
			</Node>
			<Node>
				<Min X="-7.268577" Y="-1.791046" Z="-2.865384"/>
				<Max X="-0.860623" Y="4.931726" Z="1.955149"/>
				<Children Front="43" Back="46"/>
			</Node>
			<Node>
				<Min X="-7.268577" Y="-1.791046" Z="-2.865384"/>
				<Max X="-0.860623" Y="4.931726" Z="1.955149"/>
				<Children Front="44" Back="45"/>
			</Node>
			<Node>
				<Min X="-7.268577" Y="-0.132383" Z="-2.514452"/>
				<Max X="-0.860623" Y="4.931726" Z="1.955149"/>
				<Polys Begin="56" Count="4"/>
			</Node>
			<Node>
				<Min X="-7.268577" Y="-1.791046" Z="-2.865384"/>
				<Max X="-0.860623" Y="4.931726" Z="0.264436"/>
				<Polys Begin="60" Count="2"/>
			</Node>
			<Node>
				<Min X="-4.636294" Y="-1.782754" Z="0.927904"/>
				<Max X="-1.307646" Y="4.931726" Z="1.955149"/>
				<Polys Begin="62" Count="2"/>
			</Node>
			<Node>
				<Min X="-7.390937" Y="-1.791046" Z="-2.865384"/>
				<Max X="-3.384251" Y="5.240805" Z="3.255143"/>
				<Children Front="48" Back="53"/>
			</Node>
			<Node>
				<Min X="-7.390937" Y="2.039351" Z="-2.542308"/>
				<Max X="-3.384251" Y="5.240805" Z="3.255143"/>
				<Children Front="49" Back="52"/>
			</Node>
			<Node>
				<Min X="-7.390937" Y="2.039351" Z="-2.542308"/>
				<Max X="-3.384251" Y="5.240805" Z="3.255143"/>
				<Children Front="50" Back="51"/>
			</Node>
			<Node>
				<Min X="-7.390937" Y="2.039351" Z="-2.542308"/>
				<Max X="-3.384251" Y="5.240805" Z="3.255143"/>
				<Polys Begin="64" Count="3"/>
			</Node>
			<Node>
				<Min X="-7.390937" Y="2.039351" Z="-2.542308"/>
				<Max X="-4.737546" Y="4.810501" Z="3.255143"/>
				<Polys Begin="67" Count="2"/>
			</Node>
			<Node>
				<Min X="-7.390937" Y="2.039351" Z="1.189454"/>
				<Max X="-3.384251" Y="4.397410" Z="3.255143"/>
				<Polys Begin="69" Count="2"/>
			</Node>
			<Node>
				<Min X="-7.268577" Y="-1.791046" Z="-2.865384"/>
				<Max X="-3.384251" Y="5.240805" Z="1.189454"/>
				<Polys Begin="71" Count="3"/>
			</Node>
			<Node>
				<Min X="-8.086674" Y="-5.240805" Z="-3.393246"/>
				<Max X="1.750117" Y="2.085400" Z="5.145166"/>
				<Children Front="55" Back="80"/>
			</Node>
			<Node>
				<Min X="-7.159691" Y="-5.240805" Z="-3.191344"/>
				<Max X="1.750117" Y="1.726130" Z="5.145166"/>
				<Children Front="56" Back="69"/>
			</Node>
			<Node>
				<Min X="-4.583414" Y="-5.240805" Z="-1.367153"/>
				<Max X="1.750117" Y="1.726130" Z="5.145166"/>
				<Children Front="57" Back="64"/>
			</Node>
			<Node>
				<Min X="-3.597749" Y="-4.486694" Z="0.336482"/>
				<Max X="0.302242" Y="1.508634" Z="5.145166"/>
				<Children Front="58" Back="63"/>
			</Node>
			<Node>
				<Min X="-3.597749" Y="-4.486694" Z="0.336482"/>
				<Max X="0.302242" Y="1.508634" Z="5.145166"/>
				<Children Front="59" Back="60"/>
			</Node>
			<Node>
				<Min X="-2.538060" Y="-1.867809" Z="0.336483"/>
				<Max X="-1.325659" Y="1.508634" Z="5.145166"/>
				<Polys Begin="74" Count="3"/>
			</Node>
			<Node>
				<Min X="-3.597749" Y="-4.486694" Z="0.336482"/>
				<Max X="0.302242" Y="-1.867808" Z="5.145166"/>
				<Children Front="61" Back="62"/>
			</Node>
			<Node>
				<Min X="-3.597749" Y="-4.457543" Z="0.336482"/>
				<Max X="-1.325659" Y="-1.867808" Z="5.145166"/>
				<Polys Begin="77" Count="4"/>
			</Node>
			<Node>
				<Min X="-2.665604" Y="-4.486694" Z="2.159529"/>
				<Max X="0.302242" Y="-3.057526" Z="4.451715"/>
				<Polys Begin="81" Count="1"/>
			</Node>
			<Node>
				<Min X="-2.718951" Y="-4.486694" Z="2.159529"/>
				<Max X="0.302242" Y="-2.027681" Z="4.450246"/>
				<Polys Begin="82" Count="3"/>
			</Node>
			<Node>
				<Min X="-4.583414" Y="-5.240805" Z="-1.367153"/>
				<Max X="1.750117" Y="1.726130" Z="2.666510"/>
				<Children Front="65" Back="68"/>
			</Node>
			<Node>
				<Min X="-4.583414" Y="-4.526093" Z="-1.367153"/>
				<Max X="0.378061" Y="1.726130" Z="1.805636"/>
				<Children Front="66" Back="67"/>
			</Node>
			<Node>
				<Min X="-2.081687" Y="-4.526093" Z="-1.367153"/>
				<Max X="0.378061" Y="1.726130" Z="1.805636"/>
				<Polys Begin="85" Count="4"/>
			</Node>
			<Node>
				<Min X="-4.583414" Y="-4.526093" Z="-1.234562"/>
				<Max X="-1.073379" Y="-0.132382" Z="1.805636"/>
				<Polys Begin="89" Count="1"/>
			</Node>
			<Node>
				<Min X="-0.969800" Y="-5.240805" Z="-1.367153"/>
				<Max X="1.750117" Y="-1.800888" Z="2.666510"/>
				<Polys Begin="90" Count="4"/>
			</Node>
			<Node>
				<Min X="-7.159691" Y="-4.526093" Z="-3.191344"/>
				<Max X="0.509032" Y="1.508634" Z="0.927904"/>
				<Children Front="70" Back="73"/>
			</Node>
			<Node>
				<Min X="-7.159691" Y="-4.526093" Z="-2.865384"/>
				<Max X="0.509032" Y="-0.132383" Z="0.927904"/>
				<Children Front="71" Back="72"/>
			</Node>
			<Node>
				<Min X="-1.073379" Y="-4.526093" Z="-1.334442"/>
				<Max X="0.509032" Y="-0.132383" Z="0.137322"/>
				<Polys Begin="94" Count="3"/>
			</Node>
			<Node>
				<Min X="-7.159691" Y="-4.526093" Z="-2.865384"/>
				<Max X="-0.860623" Y="-0.132383" Z="0.927904"/>
				<Polys Begin="97" Count="2"/>
			</Node>
			<Node>
				<Min X="-4.584521" Y="-3.377801" Z="-3.191344"/>
				<Max X="-1.325659" Y="1.508634" Z="0.620426"/>
				<Children Front="74" Back="79"/>
			</Node>
			<Node>
				<Min X="-2.385351" Y="-3.377801" Z="-2.537980"/>
				<Max X="-1.325659" Y="1.508634" Z="0.620426"/>
				<Children Front="75" Back="78"/>
			</Node>
			<Node>
				<Min X="-2.385351" Y="-3.377801" Z="-2.537979"/>
				<Max X="-1.325659" Y="1.508634" Z="0.620426"/>
				<Children Front="76" Back="77"/>
			</Node>
			<Node>
				<Min X="-2.385351" Y="-1.867809" Z="-2.537979"/>
				<Max X="-1.325659" Y="1.508634" Z="0.620426"/>
				<Polys Begin="99" Count="3"/>
			</Node>
			<Node>
				<Min X="-2.385350" Y="-3.377801" Z="-2.336079"/>
				<Max X="-1.325659" Y="-0.271004" Z="0.620426"/>
				<Polys Begin="102" Count="2"/>
			</Node>
			<Node>
				<Min X="-2.385350" Y="-3.377801" Z="-2.537980"/>
				<Max X="-1.392626" Y="-1.598164" Z="0.336482"/>
				<Polys Begin="104" Count="1"/>
			</Node>
			<Node>
				<Min X="-4.584521" Y="-3.081975" Z="-3.191344"/>
				<Max X="-1.392626" Y="0.802692" Z="-2.336079"/>
				<Polys Begin="105" Count="4"/>
			</Node>
			<Node>
				<Min X="-8.086674" Y="-3.954566" Z="-3.393246"/>
				<Max X="-2.146130" Y="2.085400" Z="5.145166"/>
				<Children Front="81" Back="96"/>
			</Node>
			<Node>
				<Min X="-8.086674" Y="-3.954566" Z="-2.542308"/>
				<Max X="-2.385350" Y="2.085400" Z="5.145166"/>
				<Children Front="82" Back="89"/>
			</Node>
			<Node>
				<Min X="-8.086674" Y="-0.934582" Z="-2.542308"/>
				<Max X="-2.385351" Y="2.085400" Z="5.145166"/>
				<Children Front="83" Back="86"/>
			</Node>
			<Node>
				<Min X="-5.312366" Y="-0.934582" Z="-0.122947"/>
				<Max X="-2.385351" Y="2.085400" Z="5.145166"/>
				<Children Front="84" Back="85"/>
			</Node>
			<Node>
				<Min X="-4.888868" Y="-0.934582" Z="-0.122947"/>
				<Max X="-2.385351" Y="2.085399" Z="5.145166"/>
				<Polys Begin="109" Count="3"/>
			</Node>
			<Node>
				<Min X="-5.312366" Y="-0.934582" Z="-0.122947"/>
				<Max X="-3.597749" Y="2.085400" Z="4.861219"/>
				<Polys Begin="112" Count="2"/>
			</Node>
			<Node>
				<Min X="-8.086674" Y="-0.934582" Z="-2.542308"/>
				<Max X="-3.384251" Y="2.085400" Z="4.401787"/>
				<Children Front="87" Back="88"/>
			</Node>
			<Node>
				<Min X="-7.390937" Y="-0.934582" Z="-2.542308"/>
				<Max X="-3.384251" Y="2.085400" Z="4.401787"/>
				<Polys Begin="114" Count="5"/>
			</Node>
			<Node>
				<Min X="-8.086674" Y="-0.934582" Z="-0.866320"/>
				<Max X="-4.888868" Y="1.508634" Z="3.942359"/>
				<Polys Begin="119" Count="3"/>
			</Node>
			<Node>
				<Min X="-8.086674" Y="-3.954566" Z="-0.866320"/>
				<Max X="-2.385350" Y="-0.001356" Z="5.145166"/>
				<Children Front="90" Back="93"/>
			</Node>
			<Node>
				<Min X="-7.026981" Y="-3.954566" Z="-0.582377"/>
				<Max X="-2.385350" Y="-0.001356" Z="5.145166"/>
				<Children Front="91" Back="92"/>
			</Node>
			<Node>
				<Min X="-7.026981" Y="-3.954565" Z="2.821278"/>
				<Max X="-2.538059" Y="-0.001356" Z="5.145166"/>
				<Polys Begin="122" Count="4"/>
			</Node>
			<Node>
				<Min X="-7.026981" Y="-3.954566" Z="-0.582377"/>
				<Max X="-2.385350" Y="-3.377800" Z="4.861222"/>
				<Polys Begin="126" Count="4"/>
			</Node>
			<Node>
				<Min X="-8.086674" Y="-3.377801" Z="-0.866320"/>
				<Max X="-4.888868" Y="-0.001357" Z="3.942363"/>
				<Children Front="94" Back="95"/>
			</Node>
			<Node>
				<Min X="-8.086674" Y="-3.377801" Z="-0.866320"/>
				<Max X="-4.888868" Y="-0.001357" Z="3.942363"/>
				<Polys Begin="130" Count="3"/>
			</Node>
			<Node>
				<Min X="-8.086674" Y="-3.377800" Z="-0.866320"/>
				<Max X="-6.874271" Y="-0.001357" Z="3.942363"/>
				<Polys Begin="133" Count="3"/>
			</Node>
			<Node>
				<Min X="-6.874273" Y="-3.954566" Z="-3.393246"/>
				<Max X="-2.146130" Y="2.085399" Z="0.336483"/>
				<Children Front="97" Back="100"/>
			</Node>
			<Node>
				<Min X="-4.584521" Y="-3.954566" Z="-3.191344"/>
				<Max X="-2.146130" Y="2.085399" Z="0.336483"/>
				<Children Front="98" Back="99"/>
			</Node>
			<Node>
				<Min X="-4.584521" Y="0.802691" Z="-3.191344"/>
				<Max X="-2.146131" Y="2.085399" Z="0.336483"/>
				<Polys Begin="136" Count="3"/>
			</Node>
			<Node>
				<Min X="-4.099965" Y="-3.954566" Z="-2.864663"/>
				<Max X="-2.146130" Y="-2.671859" Z="0.336482"/>
				<Polys Begin="139" Count="2"/>
			</Node>
			<Node>
				<Min X="-6.874273" Y="-3.954566" Z="-3.393246"/>
				<Max X="-3.365325" Y="2.085399" Z="-0.122947"/>
				<Children Front="101" Back="102"/>
			</Node>
			<Node>
				<Min X="-5.814582" Y="-3.954566" Z="-3.393245"/>
				<Max X="-3.365325" Y="2.085399" Z="-0.122947"/>
				<Polys Begin="141" Count="6"/>
			</Node>
			<Node>
				<Min X="-6.874273" Y="-3.377801" Z="-3.393246"/>
				<Max X="-4.584520" Y="1.508633" Z="-0.582377"/>
				<Children Front="103" Back="104"/>
			</Node>
			<Node>
				<Min X="-6.874273" Y="-3.377801" Z="-3.393245"/>
				<Max X="-4.584520" Y="1.508633" Z="-0.582377"/>
				<Polys Begin="147" Count="3"/>
			</Node>
			<Node>
				<Min X="-6.874273" Y="-1.867810" Z="-3.393246"/>
				<Max X="-4.584521" Y="0.802691" Z="-0.866320"/>
				<Polys Begin="150" Count="4"/>
			</Node>
		</AABTree>
	</W3DMesh>
</AssetDeclaration>
