<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="uri:ea.com:eala:asset">
	<W3DHierarchy id="GUGAR_NUCOMM_SKL">
		<!-- 0 -->
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation W="1.000000" X="0.000000" Y="0.000000" Z="0.000000"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<!-- 1 -->
		<Pivot Name="NUTOXINTROOPER" Parent="0">
			<Translation X="-2.500000" Y="0.000000" Z="-8.100000"/>
			<Rotation W="1.000000" X="0.000000" Y="0.000000" Z="0.000000"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<!-- 2 -->
		<Pivot Name="PROPS0" Parent="1">
			<Translation X="-0.356399" Y="-6.721084" Z="7.613621"/>
			<Rotation W="0.999996" X="0.000000" Y="0.000000" Z="-0.002988"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<!-- 3 -->
		<Pivot Name="B_WEAPONA_FX" Parent="1">
			<Translation X="9.919460" Y="-6.763299" Z="7.859943"/>
			<Rotation W="1.000000" X="0.000000" Y="0.000000" Z="0.000000"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
	</W3DHierarchy>
	<W3DMesh id="GUGAR_NUCOMM.LASER" GeometryType="Normal" SortLevel="1">
		<BoundingBox>
			<Min X="2.108381" Y="-0.495693" Z="0.778291"/>
			<Max X="5.298167" Y="0.492418" Z="1.630491"/>
		</BoundingBox>
		<BoundingSphere Radius="1.781121">
			<Center X="3.691274" Y="-0.199244" Z="1.179209"/>
		</BoundingSphere>
		<Vertices>
			<V X="2.116176" Y="0.009578" Z="1.073477"/>
			<V X="2.122893" Y="-0.473170" Z="0.794919"/>
			<V X="2.108381" Y="0.009482" Z="1.630491"/>
			<V X="2.117250" Y="0.492418" Z="0.795018"/>
			<V X="2.108381" Y="0.009482" Z="1.630491"/>
			<V X="2.108381" Y="0.009482" Z="1.630491"/>
			<V X="5.298167" Y="-0.495693" Z="0.778291"/>
			<V X="5.283649" Y="-0.013043" Z="1.613864"/>
			<V X="2.122893" Y="-0.473170" Z="0.794919"/>
			<V X="5.292521" Y="0.469892" Z="0.778389"/>
			<V X="2.117250" Y="0.492418" Z="0.795018"/>
			<V X="5.283649" Y="-0.013043" Z="1.613864"/>
			<V X="2.108381" Y="0.009482" Z="1.630491"/>
			<V X="5.291443" Y="-0.012946" Z="1.056850"/>
			<V X="5.283649" Y="-0.013043" Z="1.613864"/>
			<V X="5.298167" Y="-0.495693" Z="0.778291"/>
			<V X="5.292521" Y="0.469892" Z="0.778389"/>
			<V X="5.283649" Y="-0.013043" Z="1.613864"/>
		</Vertices>
		<Normals>
			<N X="-0.999885" Y="-0.005842" Z="-0.013991"/>
			<N X="-0.999885" Y="-0.005841" Z="-0.013990"/>
			<N X="-0.999885" Y="-0.005842" Z="-0.013993"/>
			<N X="-0.999885" Y="-0.005844" Z="-0.013990"/>
			<N X="-0.999885" Y="-0.005842" Z="-0.013993"/>
			<N X="0.000990" Y="-0.499881" Z="0.866093"/>
			<N X="-0.007093" Y="-0.999975" Z="0.000160"/>
			<N X="0.008080" Y="0.499451" Z="0.866305"/>
			<N X="-0.008081" Y="-0.499926" Z="-0.866031"/>
			<N X="-0.000988" Y="0.500049" Z="-0.865997"/>
			<N X="0.007097" Y="0.999975" Z="0.000582"/>
			<N X="0.008080" Y="0.499451" Z="0.866304"/>
			<N X="0.000990" Y="-0.499881" Z="0.866093"/>
			<N X="0.999885" Y="0.005846" Z="0.013996"/>
			<N X="0.999885" Y="0.005846" Z="0.013992"/>
			<N X="0.999885" Y="0.005849" Z="0.013997"/>
			<N X="0.999885" Y="0.005842" Z="0.013997"/>
			<N X="0.999885" Y="0.005846" Z="0.013992"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.741086" Y="0.660058"/>
			<T X="0.745176" Y="0.660059"/>
			<T X="0.724000" Y="0.659712"/>
			<T X="0.761535" Y="0.660062"/>
			<T X="0.777432" Y="0.659911"/>
			<T X="0.724000" Y="0.659712"/>
			<T X="0.746150" Y="0.531993"/>
			<T X="0.726851" Y="0.528788"/>
			<T X="0.745176" Y="0.660059"/>
			<T X="0.762510" Y="0.531997"/>
			<T X="0.761535" Y="0.660062"/>
			<T X="0.780445" Y="0.526004"/>
			<T X="0.777432" Y="0.659911"/>
			<T X="0.754120" Y="0.514638"/>
			<T X="0.726851" Y="0.528788"/>
			<T X="0.746150" Y="0.531993"/>
			<T X="0.762510" Y="0.531997"/>
			<T X="0.780445" Y="0.526004"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>2</V>
				<V>0</V>
				<V>1</V>
				<Nrm X="-0.999885" Y="-0.005839" Z="-0.013993"/>
				<Dist>-2.131010</Dist>
			</T>
			<T>
				<V>1</V>
				<V>0</V>
				<V>3</V>
				<Nrm X="-0.999885" Y="0.000000" Z="0.000000"/>
				<Dist>-2.131004</Dist>
			</T>
			<T>
				<V>0</V>
				<V>4</V>
				<V>3</V>
				<Nrm X="-0.999885" Y="-0.005845" Z="-0.013993"/>
				<Dist>-2.131010</Dist>
			</T>
			<T>
				<V>7</V>
				<V>5</V>
				<V>6</V>
				<Nrm X="-0.003524" Y="-0.865943" Z="0.500130"/>
				<Dist>0.799817</Dist>
			</T>
			<T>
				<V>6</V>
				<V>5</V>
				<V>8</V>
				<Nrm X="-0.003523" Y="0.000000" Z="0.000000"/>
				<Dist>0.799824</Dist>
			</T>
			<T>
				<V>6</V>
				<V>8</V>
				<V>9</V>
				<Nrm X="-0.005236" Y="0.000000" Z="0.000000"/>
				<Dist>-0.806059</Dist>
			</T>
			<T>
				<V>9</V>
				<V>8</V>
				<V>10</V>
				<Nrm X="-0.005236" Y="0.000000" Z="0.000000"/>
				<Dist>-0.806058</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="0.008762" Y="0.000000" Z="0.000000"/>
				<Dist>0.842740</Dist>
			</T>
			<T>
				<V>11</V>
				<V>10</V>
				<V>12</V>
				<Nrm X="0.008762" Y="0.000000" Z="0.000000"/>
				<Dist>0.842740</Dist>
			</T>
			<T>
				<V>14</V>
				<V>15</V>
				<V>13</V>
				<Nrm X="0.999885" Y="0.005852" Z="0.013992"/>
				<Dist>5.305547</Dist>
			</T>
			<T>
				<V>13</V>
				<V>15</V>
				<V>16</V>
				<Nrm X="0.999885" Y="0.000000" Z="0.000000"/>
				<Dist>5.305558</Dist>
			</T>
			<T>
				<V>13</V>
				<V>16</V>
				<V>17</V>
				<Nrm X="0.999885" Y="0.000000" Z="0.000000"/>
				<Dist>5.305547</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="Infantry.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>NUToxinTrooper</Value>
				</Texture>
				<Texture Name="RecolorTexture">
					<Value>NUToxinTrooper_HC</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
			</Constants>
		</FXShader>
		<AABTree>
			<PolyIndices>
				<P>3</P>
				<P>4</P>
				<P>9</P>
				<P>10</P>
				<P>7</P>
				<P>8</P>
				<P>11</P>
				<P>5</P>
				<P>6</P>
				<P>0</P>
				<P>1</P>
				<P>2</P>
			</PolyIndices>
			<Node>
				<Min X="2.108381" Y="-0.495693" Z="0.778291"/>
				<Max X="5.298167" Y="0.492418" Z="1.630491"/>
				<Children Front="1" Back="6"/>
			</Node>
			<Node>
				<Min X="2.108381" Y="-0.495693" Z="0.778291"/>
				<Max X="5.298167" Y="0.492418" Z="1.630491"/>
				<Children Front="2" Back="5"/>
			</Node>
			<Node>
				<Min X="2.108381" Y="-0.495693" Z="0.778291"/>
				<Max X="5.298167" Y="0.492418" Z="1.630491"/>
				<Children Front="3" Back="4"/>
			</Node>
			<Node>
				<Min X="2.108381" Y="-0.495693" Z="0.778291"/>
				<Max X="5.298167" Y="0.469892" Z="1.630491"/>
				<Polys Begin="0" Count="4"/>
			</Node>
			<Node>
				<Min X="2.108381" Y="-0.013043" Z="0.778389"/>
				<Max X="5.292521" Y="0.492418" Z="1.630491"/>
				<Polys Begin="4" Count="3"/>
			</Node>
			<Node>
				<Min X="2.117250" Y="-0.495693" Z="0.778291"/>
				<Max X="5.298167" Y="0.492418" Z="0.795018"/>
				<Polys Begin="7" Count="2"/>
			</Node>
			<Node>
				<Min X="2.108381" Y="-0.473170" Z="0.794919"/>
				<Max X="2.122893" Y="0.492418" Z="1.630491"/>
				<Polys Begin="9" Count="3"/>
			</Node>
		</AABTree>
	</W3DMesh>
	<W3DMesh id="GUGAR_NUCOMM.SNIPERA" GeometryType="Skin">
		<BoundingBox>
			<Min X="-3.333840" Y="-7.446362" Z="5.373725"/>
			<Max X="9.799608" Y="-6.035356" Z="9.047711"/>
		</BoundingBox>
		<BoundingSphere Radius="6.622167">
			<Center X="3.251069" Y="-6.662532" Z="7.279391"/>
		</BoundingSphere>
		<Vertices>
			<V X="-0.119120" Y="0.349891" Z="1.378128"/>
			<V X="-0.862272" Y="0.451037" Z="0.846181"/>
			<V X="2.164283" Y="0.358395" Z="0.896087"/>
			<V X="2.168101" Y="-0.367854" Z="0.896809"/>
			<V X="-0.857348" Y="-0.485824" Z="0.847116"/>
			<V X="0.123025" Y="-0.238572" Z="0.881451"/>
			<V X="2.164283" Y="0.358395" Z="0.896087"/>
			<V X="-0.862272" Y="0.451037" Z="0.846181"/>
			<V X="0.120656" Y="0.212096" Z="0.881001"/>
			<V X="1.395833" Y="-0.007965" Z="0.879418"/>
			<V X="0.123025" Y="-0.238572" Z="0.881451"/>
			<V X="1.395833" Y="-0.007965" Z="0.879418"/>
			<V X="0.120656" Y="0.212096" Z="0.881001"/>
			<V X="2.172992" Y="-0.366882" Z="1.375607"/>
			<V X="2.169174" Y="0.359368" Z="1.374881"/>
			<V X="-0.862272" Y="0.451037" Z="0.846181"/>
			<V X="-0.115305" Y="-0.376356" Z="1.378854"/>
			<V X="-0.119120" Y="0.349891" Z="1.378128"/>
			<V X="-0.857348" Y="-0.485824" Z="0.847116"/>
			<V X="2.169174" Y="0.359368" Z="1.374881"/>
			<V X="-0.851037" Y="-0.484570" Z="1.434091"/>
			<V X="1.667902" Y="-0.330058" Z="0.679177"/>
			<V X="-0.855962" Y="0.452289" Z="1.433155"/>
			<V X="-0.857348" Y="-0.485824" Z="0.847116"/>
			<V X="2.168101" Y="-0.367854" Z="0.896809"/>
			<V X="-0.330938" Y="-0.220625" Z="-1.692710"/>
			<V X="0.172186" Y="-0.218544" Z="-1.906997"/>
			<V X="0.170262" Y="0.180202" Z="-1.907634"/>
			<V X="-2.978097" Y="0.141460" Z="-0.660056"/>
			<V X="2.172992" Y="-0.366882" Z="1.375607"/>
			<V X="-0.115305" Y="-0.376356" Z="1.378854"/>
			<V X="-0.855962" Y="0.452289" Z="1.433155"/>
			<V X="-0.851037" Y="-0.484570" Z="1.434091"/>
			<V X="7.653333" Y="0.017600" Z="-0.064125"/>
			<V X="3.574815" Y="-0.703931" Z="-0.677963"/>
			<V X="7.337653" Y="-0.308378" Z="-0.649642"/>
			<V X="5.269142" Y="-0.314532" Z="0.779813"/>
			<V X="7.334248" Y="0.338158" Z="-0.650290"/>
			<V X="7.337653" Y="-0.308378" Z="-0.649642"/>
			<V X="3.574815" Y="-0.703931" Z="-0.677963"/>
			<V X="3.567425" Y="0.702135" Z="-0.679376"/>
			<V X="-0.270571" Y="-0.327729" Z="0.415516"/>
			<V X="-2.961813" Y="-0.272952" Z="0.414891"/>
			<V X="-0.279144" Y="-0.471062" Z="-0.294569"/>
			<V X="-0.283907" Y="0.435232" Z="-0.295480"/>
			<V X="-0.273848" Y="0.295611" Z="0.414889"/>
			<V X="-2.964397" Y="0.218534" Z="0.414398"/>
			<V X="-2.961813" Y="-0.272952" Z="0.414891"/>
			<V X="-0.270571" Y="-0.327729" Z="0.415516"/>
			<V X="2.169174" Y="0.359368" Z="1.374881"/>
			<V X="2.168101" Y="-0.367854" Z="0.896809"/>
			<V X="2.164283" Y="0.358395" Z="0.896087"/>
			<V X="-2.976290" Y="-0.201488" Z="-0.659715"/>
			<V X="-1.390638" Y="-0.380132" Z="-0.167897"/>
			<V X="-1.394401" Y="0.335746" Z="-0.168614"/>
			<V X="-2.964397" Y="0.218534" Z="0.414398"/>
			<V X="-2.961813" Y="-0.272952" Z="0.414891"/>
			<V X="-2.976290" Y="-0.201488" Z="-0.659715"/>
			<V X="2.172992" Y="-0.366882" Z="1.375607"/>
			<V X="-0.851037" Y="-0.484570" Z="1.434091"/>
			<V X="-2.978097" Y="0.141460" Z="-0.660056"/>
			<V X="5.407369" Y="-0.280356" Z="0.551717"/>
			<V X="5.269142" Y="-0.314532" Z="0.779813"/>
			<V X="10.147270" Y="-0.473471" Z="0.544523"/>
			<V X="10.147270" Y="-0.473471" Z="0.544523"/>
			<V X="10.141700" Y="0.528263" Z="0.543942"/>
			<V X="10.156034" Y="0.025771" Z="-0.020366"/>
			<V X="10.156034" Y="0.025771" Z="-0.020366"/>
			<V X="5.269218" Y="0.599885" Z="-0.013560"/>
			<V X="5.275455" Y="-0.586584" Z="-0.012371"/>
			<V X="7.653333" Y="0.017600" Z="-0.064125"/>
			<V X="7.334248" Y="0.338158" Z="-0.650290"/>
			<V X="7.337653" Y="-0.308378" Z="-0.649642"/>
			<V X="3.382443" Y="0.233958" Z="-2.121437"/>
			<V X="3.384717" Y="-0.237424" Z="-2.120687"/>
			<V X="3.574815" Y="-0.703931" Z="-0.677963"/>
			<V X="3.567425" Y="0.702135" Z="-0.679376"/>
			<V X="1.304422" Y="0.222810" Z="-2.239896"/>
			<V X="1.306699" Y="-0.248575" Z="-2.239143"/>
			<V X="3.384717" Y="-0.237424" Z="-2.120687"/>
			<V X="3.382443" Y="0.233958" Z="-2.121437"/>
			<V X="1.305276" Y="0.690289" Z="-0.606233"/>
			<V X="1.312666" Y="-0.715775" Z="-0.604822"/>
			<V X="1.306699" Y="-0.248575" Z="-2.239143"/>
			<V X="1.304422" Y="0.222810" Z="-2.239896"/>
			<V X="5.407369" Y="-0.280356" Z="0.551717"/>
			<V X="10.147270" Y="-0.473471" Z="0.544523"/>
			<V X="5.275455" Y="-0.586584" Z="-0.012371"/>
			<V X="0.172186" Y="-0.218544" Z="-1.906997"/>
			<V X="-0.330938" Y="-0.220625" Z="-1.692710"/>
			<V X="0.590579" Y="-0.296823" Z="-1.017658"/>
			<V X="0.036034" Y="-0.307053" Z="-0.913098"/>
			<V X="-0.167391" Y="-0.721364" Z="-0.637422"/>
			<V X="-0.151242" Y="-0.498325" Z="0.681921"/>
			<V X="1.312666" Y="-0.715775" Z="-0.604822"/>
			<V X="1.667902" Y="-0.330058" Z="0.679177"/>
			<V X="5.269142" Y="-0.314532" Z="0.779813"/>
			<V X="3.574815" Y="-0.703931" Z="-0.677963"/>
			<V X="1.306699" Y="-0.248575" Z="-2.239143"/>
			<V X="1.312666" Y="-0.715775" Z="-0.604822"/>
			<V X="3.574815" Y="-0.703931" Z="-0.677963"/>
			<V X="3.384717" Y="-0.237424" Z="-2.120687"/>
			<V X="10.156034" Y="0.025771" Z="-0.020366"/>
			<V X="10.141700" Y="0.528263" Z="0.543942"/>
			<V X="5.404335" Y="0.296675" Z="0.551139"/>
			<V X="-0.332864" Y="0.178113" Z="-1.693347"/>
			<V X="0.170262" Y="0.180202" Z="-1.907634"/>
			<V X="0.587788" Y="0.264877" Z="-1.018445"/>
			<V X="0.033164" Y="0.270316" Z="-0.913906"/>
			<V X="-0.156324" Y="0.468543" Z="0.680952"/>
			<V X="-0.174778" Y="0.684696" Z="-0.638834"/>
			<V X="7.334248" Y="0.338158" Z="-0.650290"/>
			<V X="5.269218" Y="0.599885" Z="-0.013560"/>
			<V X="5.265749" Y="0.330869" Z="0.779164"/>
			<V X="3.567425" Y="0.702135" Z="-0.679376"/>
			<V X="5.265749" Y="0.330869" Z="0.779164"/>
			<V X="1.664511" Y="0.315347" Z="0.678532"/>
			<V X="1.305276" Y="0.690289" Z="-0.606233"/>
			<V X="3.567425" Y="0.702135" Z="-0.679376"/>
			<V X="3.567425" Y="0.702135" Z="-0.679376"/>
			<V X="1.305276" Y="0.690289" Z="-0.606233"/>
			<V X="1.304422" Y="0.222810" Z="-2.239896"/>
			<V X="3.382443" Y="0.233958" Z="-2.121437"/>
			<V X="-0.855962" Y="0.452289" Z="1.433155"/>
			<V X="-0.332864" Y="0.178113" Z="-1.693347"/>
		</Vertices>
		<Normals>
			<N X="0.049520" Y="0.993020" Z="0.106784"/>
			<N X="0.094805" Y="0.993870" Z="0.056490"/>
			<N X="0.000374" Y="0.999806" Z="0.019471"/>
			<N X="0.017571" Y="-0.003710" Z="-0.999817"/>
			<N X="0.032192" Y="0.011088" Z="-0.999390"/>
			<N X="0.020831" Y="0.048222" Z="-0.998596"/>
			<N X="0.020525" Y="0.002412" Z="-0.999756"/>
			<N X="0.030044" Y="-0.012394" Z="-0.999451"/>
			<N X="-0.038508" Y="-0.297486" Z="-0.953917"/>
			<N X="0.012079" Y="-0.014272" Z="-0.999817"/>
			<N X="-0.249391" Y="-0.410415" Z="0.877102"/>
			<N X="0.242751" Y="-0.015671" Z="0.969939"/>
			<N X="-0.281387" Y="0.367904" Z="0.886227"/>
			<N X="0.001398" Y="0.000985" Z="0.999969"/>
			<N X="-0.004174" Y="0.999962" Z="-0.001984"/>
			<N X="-0.999925" Y="-0.005273" Z="0.010743"/>
			<N X="0.039607" Y="0.001183" Z="0.999207"/>
			<N X="0.039668" Y="0.001183" Z="0.999207"/>
			<N X="-0.999925" Y="-0.005273" Z="0.010743"/>
			<N X="0.001398" Y="0.000985" Z="0.999969"/>
			<N X="-0.999925" Y="-0.005273" Z="0.010743"/>
			<N X="-0.027930" Y="0.000840" Z="0.999603"/>
			<N X="-0.999925" Y="-0.005273" Z="0.010743"/>
			<N X="0.094077" Y="-0.993840" Z="0.058138"/>
			<N X="0.038931" Y="-0.999236" Z="0.001617"/>
			<N X="-0.391814" Y="-0.003348" Z="-0.920011"/>
			<N X="-0.391814" Y="-0.003348" Z="-0.920011"/>
			<N X="-0.391814" Y="-0.003348" Z="-0.920011"/>
			<N X="0.174842" Y="0.582463" Z="-0.793786"/>
			<N X="0.035054" Y="-0.999076" Z="0.023682"/>
			<N X="0.034984" Y="-0.987357" Z="0.154424"/>
			<N X="0.074641" Y="0.001362" Z="0.997192"/>
			<N X="0.074641" Y="0.001362" Z="0.997192"/>
			<N X="0.364899" Y="0.002882" Z="0.931028"/>
			<N X="0.023880" Y="-0.993161" Z="0.114017"/>
			<N X="0.220412" Y="-0.924997" Z="0.309458"/>
			<N X="0.259677" Y="-0.912677" Z="0.315500"/>
			<N X="0.007605" Y="-0.000962" Z="-0.999969"/>
			<N X="0.007605" Y="-0.000962" Z="-0.999969"/>
			<N X="0.007605" Y="-0.000962" Z="-0.999969"/>
			<N X="0.007605" Y="-0.000962" Z="-0.999969"/>
			<N X="-0.803723" Y="-0.530554" Z="0.269295"/>
			<N X="-0.076018" Y="-0.996840" Z="-0.021638"/>
			<N X="-0.813389" Y="-0.511568" Z="-0.276864"/>
			<N X="-0.823637" Y="0.488419" Z="-0.288186"/>
			<N X="-0.723561" Y="0.457216" Z="0.517075"/>
			<N X="-0.060383" Y="0.712625" Z="0.698904"/>
			<N X="-0.000189" Y="0.000975" Z="0.999969"/>
			<N X="-0.000189" Y="0.000975" Z="0.999969"/>
			<N X="0.999925" Y="0.005273" Z="-0.010224"/>
			<N X="0.999925" Y="0.005273" Z="-0.010224"/>
			<N X="0.999925" Y="0.005273" Z="-0.010224"/>
			<N X="0.180036" Y="-0.582967" Z="-0.792261"/>
			<N X="0.023228" Y="-0.797263" Z="-0.603168"/>
			<N X="0.016733" Y="0.795335" Z="-0.605915"/>
			<N X="-0.999895" Y="-0.005273" Z="0.013123"/>
			<N X="-0.999895" Y="-0.005273" Z="0.013123"/>
			<N X="-0.999895" Y="-0.005273" Z="0.013092"/>
			<N X="0.999925" Y="0.005273" Z="-0.010224"/>
			<N X="0.145536" Y="-0.989321" Z="0.000519"/>
			<N X="-0.999895" Y="-0.005273" Z="0.013092"/>
			<N X="0.854870" Y="0.005016" Z="0.518784"/>
			<N X="0.457034" Y="0.003280" Z="0.889431"/>
			<N X="0.001492" Y="0.000619" Z="0.999969"/>
			<N X="0.999771" Y="0.005577" Z="0.020417"/>
			<N X="0.999771" Y="0.005577" Z="0.020417"/>
			<N X="0.999771" Y="0.005577" Z="0.020417"/>
			<N X="-0.001490" Y="-0.000986" Z="-0.999969"/>
			<N X="-0.001490" Y="-0.000986" Z="-0.999969"/>
			<N X="-0.001490" Y="-0.000986" Z="-0.999969"/>
			<N X="0.879229" Y="0.004155" Z="-0.476333"/>
			<N X="0.879229" Y="0.004155" Z="-0.476333"/>
			<N X="0.879229" Y="0.004155" Z="-0.476333"/>
			<N X="0.991659" Y="0.004583" Z="-0.128666"/>
			<N X="0.991627" Y="0.004827" Z="-0.128819"/>
			<N X="0.991625" Y="0.005101" Z="-0.129002"/>
			<N X="0.991626" Y="0.004979" Z="-0.128941"/>
			<N X="0.056895" Y="-0.001308" Z="-0.998352"/>
			<N X="0.056895" Y="-0.001308" Z="-0.998352"/>
			<N X="0.056895" Y="-0.001308" Z="-0.998352"/>
			<N X="0.056895" Y="-0.001308" Z="-0.998352"/>
			<N X="-0.999956" Y="-0.005273" Z="0.002014"/>
			<N X="-0.999956" Y="-0.005181" Z="0.002045"/>
			<N X="-0.999958" Y="-0.004846" Z="0.002258"/>
			<N X="-0.999957" Y="-0.005029" Z="0.002136"/>
			<N X="0.338893" Y="-0.655325" Z="0.675039"/>
			<N X="0.086769" Y="-0.797341" Z="-0.597247"/>
			<N X="0.057991" Y="-0.925296" Z="0.374706"/>
			<N X="0.628641" Y="-0.686066" Z="-0.366161"/>
			<N X="-0.692618" Y="-0.676168" Z="0.251045"/>
			<N X="0.390419" Y="-0.570144" Z="-0.722831"/>
			<N X="-0.631406" Y="-0.592974" Z="-0.499649"/>
			<N X="-0.548325" Y="-0.737382" Z="-0.394391"/>
			<N X="-0.517394" Y="-0.647898" Z="0.558977"/>
			<N X="0.149524" Y="-0.977364" Z="-0.149449"/>
			<N X="0.139342" Y="-0.826051" Z="0.546037"/>
			<N X="-0.003144" Y="-0.965184" Z="0.261452"/>
			<N X="0.001271" Y="-0.963601" Z="0.267220"/>
			<N X="0.020820" Y="-0.961226" Z="-0.274850"/>
			<N X="0.010422" Y="-0.957595" Z="-0.287912"/>
			<N X="-0.004934" Y="-0.951644" Z="-0.307047"/>
			<N X="0.005497" Y="-0.955732" Z="-0.294107"/>
			<N X="0.134541" Y="-0.002126" Z="-0.990875"/>
			<N X="0.092467" Y="0.899949" Z="0.426069"/>
			<N X="0.473597" Y="0.556384" Z="0.682730"/>
			<N X="-0.699016" Y="0.670325" Z="0.249031"/>
			<N X="0.622061" Y="0.691006" Z="-0.368084"/>
			<N X="0.385330" Y="0.572643" Z="-0.723563"/>
			<N X="-0.636831" Y="0.585609" Z="-0.501480"/>
			<N X="-0.528136" Y="0.644214" Z="0.553148"/>
			<N X="-0.554167" Y="0.730733" Z="-0.398633"/>
			<N X="0.211994" Y="0.928069" Z="0.306101"/>
			<N X="0.050556" Y="0.926830" Z="0.372021"/>
			<N X="0.600680" Y="0.642933" Z="0.475143"/>
			<N X="0.016037" Y="0.993613" Z="0.111515"/>
			<N X="0.142608" Y="0.323011" Z="0.935575"/>
			<N X="0.105362" Y="0.672446" Z="0.732597"/>
			<N X="0.141015" Y="0.977819" Z="-0.154759"/>
			<N X="-0.007472" Y="0.964419" Z="0.264199"/>
			<N X="-0.014903" Y="0.951556" Z="-0.307016"/>
			<N X="0.000260" Y="0.957598" Z="-0.288034"/>
			<N X="0.010522" Y="0.961352" Z="-0.275094"/>
			<N X="-0.004643" Y="0.955737" Z="-0.294168"/>
			<N X="0.137369" Y="0.990493" Z="-0.003571"/>
			<N X="-0.391814" Y="-0.003348" Z="-0.920011"/>
		</Normals>
		<Tangents>
			<T X="0.998513" Y="-0.053476" Z="-0.010620"/>
			<T X="0.996542" Y="-0.082419" Z="-0.010537"/>
			<T X="0.981976" Y="0.002305" Z="-0.188990"/>
			<T X="0.005974" Y="-0.999759" Z="-0.016196"/>
			<T X="0.834093" Y="0.550252" Z="0.038886"/>
			<T X="0.687491" Y="-0.726193" Z="0.000391"/>
			<T X="0.854998" Y="0.518281" Z="0.019067"/>
			<T X="0.851753" Y="0.516321" Z="-0.089044"/>
			<T X="0.005900" Y="-0.987411" Z="0.158002"/>
			<T X="0.852874" Y="0.516999" Z="-0.072919"/>
			<T X="-0.005265" Y="0.881136" Z="0.257157"/>
			<T X="0.939686" Y="0.289074" Z="-0.182828"/>
			<T X="0.983608" Y="0.000224" Z="0.180318"/>
			<T X="0.999822" Y="-0.018792" Z="-0.001395"/>
			<T X="0.999865" Y="0.004112" Z="-0.015901"/>
			<T X="0.005268" Y="-0.999984" Z="0.002077"/>
			<T X="0.999183" Y="-0.013505" Z="-0.038079"/>
			<T X="0.999039" Y="-0.021796" Z="-0.038016"/>
			<T X="-0.000064" Y="0.010761" Z="-0.000730"/>
			<T X="0.999850" Y="-0.017268" Z="-0.001397"/>
			<T X="0.005268" Y="-0.999984" Z="0.002077"/>
			<T X="0.988499" Y="-0.006021" Z="-0.151107"/>
			<T X="0.005268" Y="-0.999984" Z="0.002077"/>
			<T X="0.997719" Y="0.064724" Z="0.019184"/>
			<T X="0.999003" Y="0.038962" Z="0.021806"/>
			<T X="0.005497" Y="-0.920012" Z="0.001019"/>
			<T X="0.005497" Y="-0.920012" Z="0.001019"/>
			<T X="0.005497" Y="-0.920012" Z="0.001019"/>
			<T X="0.982564" Y="-0.185748" Z="0.008159"/>
			<T X="0.979846" Y="0.001501" Z="-0.199750"/>
			<T X="0.996786" Y="0.077769" Z="0.019195"/>
			<T X="0.997119" Y="-0.013565" Z="-0.074637"/>
			<T X="0.997118" Y="-0.013565" Z="-0.074637"/>
			<T X="-0.231297" Y="-0.970562" Z="0.067167"/>
			<T X="-0.041449" Y="0.082506" Z="0.995728"/>
			<T X="-0.005603" Y="0.145336" Z="0.989367"/>
			<T X="-0.001382" Y="0.879999" Z="0.474973"/>
			<T X="-0.963112" Y="0.268994" Z="-0.007607"/>
			<T X="0.005975" Y="-0.999953" Z="0.001008"/>
			<T X="-0.963112" Y="0.268994" Z="-0.007607"/>
			<T X="-0.963112" Y="0.268994" Z="-0.007607"/>
			<T X="0.794207" Y="-0.593823" Z="0.128875"/>
			<T X="0.998040" Y="-0.061793" Z="-0.009880"/>
			<T X="0.002183" Y="-0.365339" Z="0.427207"/>
			<T X="0.002821" Y="-0.472168" Z="-0.481606"/>
			<T X="0.642227" Y="0.040526" Z="0.765442"/>
			<T X="0.994621" Y="0.098288" Z="-0.032672"/>
			<T X="0.955921" Y="0.094780" Z="0.277906"/>
			<T X="0.698044" Y="0.069733" Z="0.712652"/>
			<T X="0.011291" Y="-0.614285" Z="0.789004"/>
			<T X="0.011291" Y="-0.614285" Z="0.789004"/>
			<T X="0.000061" Y="-0.010225" Z="0.000728"/>
			<T X="0.005207" Y="-0.871424" Z="0.439229"/>
			<T X="0.004005" Y="-0.670311" Z="0.741487"/>
			<T X="0.939565" Y="-0.274224" Z="-0.204986"/>
			<T X="-0.000078" Y="0.013126" Z="-0.000730"/>
			<T X="-0.000078" Y="0.013126" Z="-0.000730"/>
			<T X="-0.000078" Y="0.013121" Z="-0.000719"/>
			<T X="0.011291" Y="-0.614285" Z="0.789004"/>
			<T X="0.989166" Y="0.145542" Z="0.019202"/>
			<T X="-0.000078" Y="0.013126" Z="-0.000730"/>
			<T X="-0.760452" Y="0.037973" Z="0.648283"/>
			<T X="0.925886" Y="0.160598" Z="-0.341971"/>
			<T X="-0.055429" Y="0.745692" Z="0.663981"/>
			<T X="-0.000122" Y="0.020434" Z="0.000401"/>
			<T X="-0.000122" Y="0.020434" Z="0.000401"/>
			<T X="-0.000122" Y="0.020434" Z="0.000401"/>
			<T X="0.005975" Y="-0.999980" Z="0.001002"/>
			<T X="0.005975" Y="-0.999980" Z="0.001002"/>
			<T X="0.005975" Y="-0.999980" Z="0.001002"/>
			<T X="0.002846" Y="-0.476346" Z="0.001102"/>
			<T X="0.002846" Y="-0.476346" Z="0.001102"/>
			<T X="0.002846" Y="-0.476346" Z="0.001102"/>
			<T X="-0.045745" Y="0.946717" Z="-0.318801"/>
			<T X="-0.046851" Y="0.946711" Z="-0.318657"/>
			<T X="0.035787" Y="0.949260" Z="0.312451"/>
			<T X="-0.047219" Y="0.946709" Z="-0.318609"/>
			<T X="0.982633" Y="0.176976" Z="0.055788"/>
			<T X="0.982633" Y="0.176976" Z="0.055788"/>
			<T X="0.997397" Y="0.044419" Z="0.056804"/>
			<T X="0.982633" Y="0.176976" Z="0.055788"/>
			<T X="-0.000012" Y="0.002026" Z="-0.000721"/>
			<T X="-0.000012" Y="0.002026" Z="-0.000721"/>
			<T X="-0.004979" Y="0.997336" Z="-0.072781"/>
			<T X="-0.000013" Y="0.002193" Z="-0.001012"/>
			<T X="0.280735" Y="0.912783" Z="0.296674"/>
			<T X="0.043044" Y="0.747769" Z="0.662562"/>
			<T X="-0.001817" Y="0.304108" Z="0.937397"/>
			<T X="0.002161" Y="-0.361615" Z="0.698285"/>
			<T X="0.655644" Y="-0.706299" Z="-0.266970"/>
			<T X="0.878117" Y="0.124500" Z="0.461964"/>
			<T X="0.791753" Y="-0.601519" Z="-0.106314"/>
			<T X="0.609474" Y="-0.393431" Z="-0.688297"/>
			<T X="0.803999" Y="-0.177024" Z="0.567669"/>
			<T X="0.932776" Y="-0.050421" Z="0.356912"/>
			<T X="0.983806" Y="0.177960" Z="0.021345"/>
			<T X="0.925833" Y="0.157389" Z="-0.343601"/>
			<T X="0.963093" Y="-0.020199" Z="-0.268410"/>
			<T X="0.997883" Y="0.036929" Z="-0.053536"/>
			<T X="0.982652" Y="0.185166" Z="-0.010376"/>
			<T X="0.989684" Y="-0.009756" Z="-0.142931"/>
			<T X="0.998060" Y="0.025552" Z="-0.056784"/>
			<T X="0.132921" Y="-0.990939" Z="0.019307"/>
			<T X="-0.038998" Y="0.451416" Z="-0.891461"/>
			<T X="0.495390" Y="-0.843777" Z="0.206470"/>
			<T X="-0.002020" Y="0.338005" Z="-0.446928"/>
			<T X="0.860739" Y="-0.444343" Z="-0.248372"/>
			<T X="0.481668" Y="-0.872678" Z="-0.080182"/>
			<T X="0.839352" Y="0.436361" Z="-0.324155"/>
			<T X="0.661592" Y="0.727806" Z="0.180539"/>
			<T X="0.001861" Y="-0.311533" Z="-0.624422"/>
			<T X="-0.004131" Y="-0.142828" Z="0.989739"/>
			<T X="-0.042597" Y="-0.298225" Z="0.953544"/>
			<T X="-0.009587" Y="-0.820497" Z="0.571570"/>
			<T X="-0.043887" Y="-0.080359" Z="0.995799"/>
			<T X="0.906160" Y="-0.199643" Z="-0.372848"/>
			<T X="-0.003930" Y="0.657657" Z="-0.743780"/>
			<T X="0.918914" Y="-0.218337" Z="-0.328521"/>
			<T X="0.962805" Y="0.029055" Z="-0.268630"/>
			<T X="0.991115" Y="0.018254" Z="-0.131746"/>
			<T X="0.989411" Y="-0.115285" Z="-0.088178"/>
			<T X="0.994116" Y="-0.039721" Z="-0.100772"/>
			<T X="0.992779" Y="-0.032815" Z="-0.115378"/>
			<T X="0.990460" Y="-0.137413" Z="-0.010355"/>
			<T X="0.005497" Y="-0.920012" Z="0.001019"/>
		</Tangents>
		<Binormals>
			<B X="0.008024" Y="-0.048544" Z="0.998789"/>
			<B X="0.004450" Y="-0.073692" Z="0.997271"/>
			<B X="0.188632" Y="-0.074688" Z="0.979204"/>
			<B X="0.999982" Y="0.005975" Z="0.000000"/>
			<B X="0.550922" Y="-0.834514" Z="-0.008402"/>
			<B X="0.725975" Y="0.687298" Z="0.024145"/>
			<B X="0.518267" Y="-0.855198" Z="0.006048"/>
			<B X="0.523852" Y="-0.842378" Z="0.126407"/>
			<B X="0.999982" Y="0.005975" Z="0.000000"/>
			<B X="0.522034" Y="-0.846868" Z="0.101469"/>
			<B X="0.999982" Y="0.005975" Z="0.000000"/>
			<B X="-0.236514" Y="0.935299" Z="0.263206"/>
			<B X="-0.074134" Y="-0.911074" Z="0.405523"/>
			<B X="0.018791" Y="0.999823" Z="-0.001033"/>
			<B X="0.015893" Y="0.002055" Z="0.999872"/>
			<B X="0.010750" Y="0.002133" Z="0.999940"/>
			<B X="0.013449" Y="0.999908" Z="-0.001711"/>
			<B X="0.021734" Y="0.999762" Z="-0.002026"/>
			<B X="0.999982" Y="0.005975" Z="0.000000"/>
			<B X="0.017267" Y="0.999850" Z="-0.001031"/>
			<B X="0.010750" Y="0.002133" Z="0.999940"/>
			<B X="-0.106888" Y="-0.734664" Z="-0.669958"/>
			<B X="0.010750" Y="0.002133" Z="0.999940"/>
			<B X="-0.023401" Y="0.065049" Z="0.997608"/>
			<B X="-0.021853" Y="0.000781" Z="0.999761"/>
			<B X="0.999982" Y="0.005975" Z="0.000000"/>
			<B X="0.999982" Y="0.005975" Z="0.000000"/>
			<B X="0.999982" Y="0.005975" Z="0.000000"/>
			<B X="0.126535" Y="0.700203" Z="0.702641"/>
			<B X="0.198569" Y="0.101555" Z="0.974811"/>
			<B X="-0.026737" Y="0.097129" Z="0.994913"/>
			<B X="0.013423" Y="0.999907" Z="-0.002397"/>
			<B X="0.013423" Y="0.999907" Z="-0.002397"/>
			<B X="0.935039" Y="-0.240838" Z="-0.260191"/>
			<B X="0.999138" Y="0.005520" Z="0.041133"/>
			<B X="0.984397" Y="0.174810" Z="-0.020104"/>
			<B X="0.926076" Y="0.180350" Z="-0.331447"/>
			<B X="0.268993" Y="0.963142" Z="0.001123"/>
			<B X="0.999982" Y="0.005975" Z="0.000000"/>
			<B X="0.268993" Y="0.963142" Z="0.001123"/>
			<B X="0.268993" Y="0.963142" Z="0.001123"/>
			<B X="0.273342" Y="0.538554" Z="0.797022"/>
			<B X="0.037843" Y="0.470219" Z="0.881738"/>
			<B X="0.999982" Y="0.005975" Z="0.000000"/>
			<B X="0.999982" Y="0.005975" Z="0.000000"/>
			<B X="0.406151" Y="0.828903" Z="-0.384657"/>
			<B X="-0.093259" Y="0.712582" Z="-0.695363"/>
			<B X="-0.289365" Y="0.464705" Z="0.836850"/>
			<B X="-0.467139" Y="0.798639" Z="0.379417"/>
			<B X="0.002141" Y="0.789067" Z="0.614303"/>
			<B X="0.002141" Y="0.789067" Z="0.614303"/>
			<B X="0.999982" Y="0.005975" Z="0.000000"/>
			<B X="0.999982" Y="0.005975" Z="0.000000"/>
			<B X="0.999982" Y="0.005975" Z="0.000000"/>
			<B X="0.334835" Y="0.611063" Z="0.717278"/>
			<B X="0.999982" Y="0.005975" Z="0.000000"/>
			<B X="0.999982" Y="0.005975" Z="0.000000"/>
			<B X="0.999982" Y="0.005975" Z="0.000000"/>
			<B X="0.002141" Y="0.789067" Z="0.614303"/>
			<B X="-0.019078" Y="-0.002253" Z="0.999815"/>
			<B X="0.999982" Y="0.005975" Z="0.000000"/>
			<B X="-0.291050" Y="-0.912340" Z="-0.287969"/>
			<B X="-0.019346" Y="-0.883813" Z="-0.467441"/>
			<B X="0.998152" Y="0.057976" Z="0.018215"/>
			<B X="0.999982" Y="0.005975" Z="0.000000"/>
			<B X="0.999982" Y="0.005975" Z="0.000000"/>
			<B X="0.999982" Y="0.005975" Z="0.000000"/>
			<B X="0.999982" Y="0.005975" Z="0.000000"/>
			<B X="0.999982" Y="0.005975" Z="0.000000"/>
			<B X="0.999982" Y="0.005975" Z="0.000000"/>
			<B X="0.999982" Y="0.005975" Z="0.000000"/>
			<B X="0.999982" Y="0.005975" Z="0.000000"/>
			<B X="0.999982" Y="0.005975" Z="0.000000"/>
			<B X="0.120377" Y="0.322034" Z="0.939044"/>
			<B X="0.120658" Y="0.322036" Z="0.939007"/>
			<B X="0.124059" Y="-0.314452" Z="0.941132"/>
			<B X="0.120751" Y="0.322036" Z="0.938995"/>
			<B X="-0.176616" Y="0.984214" Z="-0.011369"/>
			<B X="-0.176616" Y="0.984214" Z="-0.011369"/>
			<B X="-0.044272" Y="0.999012" Z="-0.003837"/>
			<B X="-0.176616" Y="0.984214" Z="-0.011369"/>
			<B X="0.999982" Y="0.005975" Z="0.000000"/>
			<B X="0.999982" Y="0.005975" Z="0.000000"/>
			<B X="0.001914" Y="0.072791" Z="0.997345"/>
			<B X="0.999982" Y="0.005975" Z="0.000000"/>
			<B X="0.764317" Y="-0.025652" Z="-0.644331"/>
			<B X="0.998763" Y="-0.015687" Z="-0.047182"/>
			<B X="0.999982" Y="0.005975" Z="0.000000"/>
			<B X="0.999982" Y="0.005975" Z="0.000000"/>
			<B X="0.355028" Y="-0.023682" Z="0.934556"/>
			<B X="-0.191925" Y="-0.792798" Z="0.578478"/>
			<B X="-0.103753" Y="-0.303945" Z="0.947023"/>
			<B X="0.310211" Y="-0.680616" Z="0.663725"/>
			<B X="-0.167715" Y="0.848389" Z="0.502103"/>
			<B X="-0.326355" Y="-0.538532" Z="0.776837"/>
			<B X="-0.143830" Y="0.712789" Z="0.686473"/>
			<B X="0.022661" Y="0.884406" Z="0.466169"/>
			<B X="0.269161" Y="0.080181" Z="0.959752"/>
			<B X="0.061612" Y="-0.273172" Z="0.959990"/>
			<B X="0.104789" Y="-0.508197" Z="0.854842"/>
			<B X="0.143248" Y="0.082090" Z="0.986276"/>
			<B X="0.061761" Y="-0.290031" Z="0.955022"/>
			<B X="0.981946" Y="0.134310" Z="0.133205"/>
			<B X="0.998918" Y="-0.005016" Z="-0.046239"/>
			<B X="0.788665" Y="0.337240" Z="-0.514079"/>
			<B X="0.999982" Y="0.005975" Z="0.000000"/>
			<B X="0.340656" Y="0.140233" Z="0.929671"/>
			<B X="0.654369" Y="0.297290" Z="0.695284"/>
			<B X="0.005193" Y="0.589861" Z="0.807488"/>
			<B X="0.331142" Y="-0.499581" Z="0.800477"/>
			<B X="0.999982" Y="0.005975" Z="0.000000"/>
			<B X="0.985901" Y="-0.166149" Z="-0.019862"/>
			<B X="0.984924" Y="-0.172700" Z="-0.010014"/>
			<B X="0.907155" Y="-0.247611" Z="-0.340234"/>
			<B X="0.999006" Y="0.004187" Z="0.044366"/>
			<B X="0.043043" Y="-0.833464" Z="0.550894"/>
			<B X="0.999982" Y="0.005975" Z="0.000000"/>
			<B X="0.388300" Y="0.354112" Z="0.850780"/>
			<B X="0.270086" Y="-0.075053" Z="0.959907"/>
			<B X="0.132781" Y="-0.078368" Z="0.988042"/>
			<B X="0.127475" Y="0.399734" Z="0.907724"/>
			<B X="0.107805" Y="0.272421" Z="0.956119"/>
			<B X="0.119934" Y="0.289312" Z="0.949692"/>
			<B X="0.010750" Y="0.002134" Z="0.999940"/>
			<B X="0.999982" Y="0.005975" Z="0.000000"/>
		</Binormals>
		<TexCoords>
			<T X="0.833726" Y="0.607079"/>
			<T X="0.815132" Y="0.634112"/>
			<T X="0.818817" Y="0.506795"/>
			<T X="0.818817" Y="0.506795"/>
			<T X="0.815132" Y="0.634112"/>
			<T X="0.816483" Y="0.587168"/>
			<T X="0.818817" Y="0.506795"/>
			<T X="0.815132" Y="0.634112"/>
			<T X="0.816483" Y="0.587168"/>
			<T X="0.817805" Y="0.549251"/>
			<T X="0.816483" Y="0.587168"/>
			<T X="0.817805" Y="0.549251"/>
			<T X="0.816483" Y="0.587168"/>
			<T X="0.827459" Y="0.506149"/>
			<T X="0.835780" Y="0.506914"/>
			<T X="0.815132" Y="0.634112"/>
			<T X="0.825743" Y="0.606363"/>
			<T X="0.833726" Y="0.607079"/>
			<T X="0.815132" Y="0.634112"/>
			<T X="0.835780" Y="0.506914"/>
			<T X="0.826117" Y="0.633466"/>
			<T X="0.812343" Y="0.542044"/>
			<T X="0.835149" Y="0.634112"/>
			<T X="0.815132" Y="0.634112"/>
			<T X="0.818817" Y="0.506795"/>
			<T X="0.698992" Y="0.598777"/>
			<T X="0.692886" Y="0.578819"/>
			<T X="0.692886" Y="0.578819"/>
			<T X="0.760547" Y="0.667975"/>
			<T X="0.827459" Y="0.506149"/>
			<T X="0.825743" Y="0.606363"/>
			<T X="0.835149" Y="0.634112"/>
			<T X="0.826117" Y="0.633466"/>
			<T X="0.994372" Y="0.051742"/>
			<T X="0.730398" Y="0.082749"/>
			<T X="0.995716" Y="0.087439"/>
			<T X="0.712035" Y="0.009261"/>
			<T X="0.995716" Y="0.087439"/>
			<T X="0.995716" Y="0.087439"/>
			<T X="0.730398" Y="0.082749"/>
			<T X="0.723814" Y="0.082208"/>
			<T X="0.795914" Y="0.609990"/>
			<T X="0.794214" Y="0.667787"/>
			<T X="0.756007" Y="0.607764"/>
			<T X="0.756007" Y="0.607764"/>
			<T X="0.795914" Y="0.609990"/>
			<T X="0.794214" Y="0.667787"/>
			<T X="0.785775" Y="0.668781"/>
			<T X="0.782277" Y="0.610747"/>
			<T X="0.835780" Y="0.506914"/>
			<T X="0.818817" Y="0.506795"/>
			<T X="0.818817" Y="0.506795"/>
			<T X="0.760547" Y="0.667975"/>
			<T X="0.761860" Y="0.631761"/>
			<T X="0.761860" Y="0.631761"/>
			<T X="0.794214" Y="0.667787"/>
			<T X="0.794214" Y="0.667787"/>
			<T X="0.760547" Y="0.667975"/>
			<T X="0.827459" Y="0.506149"/>
			<T X="0.826117" Y="0.633466"/>
			<T X="0.760547" Y="0.667975"/>
			<T X="0.813398" Y="0.436259"/>
			<T X="0.815873" Y="0.393496"/>
			<T X="0.993953" Y="0.014281"/>
			<T X="0.993601" Y="0.005080"/>
			<T X="0.993601" Y="0.005080"/>
			<T X="0.993831" Y="0.049402"/>
			<T X="0.993831" Y="0.049402"/>
			<T X="0.773507" Y="0.053072"/>
			<T X="0.773507" Y="0.053072"/>
			<T X="0.994372" Y="0.051742"/>
			<T X="0.995716" Y="0.087439"/>
			<T X="0.995716" Y="0.087439"/>
			<T X="0.737234" Y="0.400917"/>
			<T X="0.737873" Y="0.433856"/>
			<T X="0.767204" Y="0.433516"/>
			<T X="0.767605" Y="0.402758"/>
			<T X="0.820514" Y="0.655254"/>
			<T X="0.816583" Y="0.658959"/>
			<T X="0.816684" Y="0.562494"/>
			<T X="0.822508" Y="0.561630"/>
			<T X="0.996192" Y="0.663568"/>
			<T X="0.996192" Y="0.663568"/>
			<T X="0.816583" Y="0.658959"/>
			<T X="0.820514" Y="0.655254"/>
			<T X="0.774349" Y="0.009049"/>
			<T X="0.993601" Y="0.005080"/>
			<T X="0.773507" Y="0.053072"/>
			<T X="0.692886" Y="0.578819"/>
			<T X="0.698992" Y="0.598777"/>
			<T X="0.723176" Y="0.575051"/>
			<T X="0.725123" Y="0.593937"/>
			<T X="0.731008" Y="0.604734"/>
			<T X="0.804536" Y="0.603262"/>
			<T X="0.730850" Y="0.541882"/>
			<T X="0.806790" Y="0.542353"/>
			<T X="0.807195" Y="0.388965"/>
			<T X="0.731795" Y="0.441413"/>
			<T X="0.816583" Y="0.658959"/>
			<T X="0.996192" Y="0.663568"/>
			<T X="0.997137" Y="0.563098"/>
			<T X="0.816684" Y="0.562494"/>
			<T X="0.993831" Y="0.049402"/>
			<T X="0.993601" Y="0.005080"/>
			<T X="0.773851" Y="0.003581"/>
			<T X="0.698992" Y="0.598777"/>
			<T X="0.692886" Y="0.578819"/>
			<T X="0.723176" Y="0.575051"/>
			<T X="0.725123" Y="0.593937"/>
			<T X="0.804536" Y="0.603262"/>
			<T X="0.731008" Y="0.604734"/>
			<T X="0.995716" Y="0.087439"/>
			<T X="0.773507" Y="0.053072"/>
			<T X="0.712035" Y="0.009261"/>
			<T X="0.723814" Y="0.082208"/>
			<T X="0.807195" Y="0.388965"/>
			<T X="0.806790" Y="0.542353"/>
			<T X="0.730850" Y="0.541882"/>
			<T X="0.731202" Y="0.439858"/>
			<T X="0.996544" Y="0.561544"/>
			<T X="0.996192" Y="0.663568"/>
			<T X="0.820514" Y="0.655254"/>
			<T X="0.822508" Y="0.561630"/>
			<T X="0.835149" Y="0.634112"/>
			<T X="0.698992" Y="0.598777"/>
		</TexCoords>
		<BoneInfluences>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
		</BoneInfluences>
		<ShadeIndices>
			<I>0</I>
			<I>1</I>
			<I>2</I>
			<I>3</I>
			<I>4</I>
			<I>5</I>
			<I>6</I>
			<I>7</I>
			<I>8</I>
			<I>9</I>
			<I>10</I>
			<I>11</I>
			<I>12</I>
			<I>13</I>
			<I>14</I>
			<I>15</I>
			<I>16</I>
			<I>17</I>
			<I>18</I>
			<I>19</I>
			<I>20</I>
			<I>21</I>
			<I>22</I>
			<I>23</I>
			<I>24</I>
			<I>25</I>
			<I>26</I>
			<I>27</I>
			<I>28</I>
			<I>29</I>
			<I>30</I>
			<I>31</I>
			<I>32</I>
			<I>33</I>
			<I>34</I>
			<I>35</I>
			<I>36</I>
			<I>37</I>
			<I>38</I>
			<I>39</I>
			<I>40</I>
			<I>41</I>
			<I>42</I>
			<I>43</I>
			<I>44</I>
			<I>45</I>
			<I>46</I>
			<I>47</I>
			<I>48</I>
			<I>49</I>
			<I>50</I>
			<I>51</I>
			<I>52</I>
			<I>53</I>
			<I>54</I>
			<I>55</I>
			<I>56</I>
			<I>57</I>
			<I>58</I>
			<I>59</I>
			<I>60</I>
			<I>61</I>
			<I>62</I>
			<I>63</I>
			<I>64</I>
			<I>65</I>
			<I>66</I>
			<I>67</I>
			<I>68</I>
			<I>69</I>
			<I>70</I>
			<I>71</I>
			<I>72</I>
			<I>73</I>
			<I>74</I>
			<I>75</I>
			<I>76</I>
			<I>77</I>
			<I>78</I>
			<I>79</I>
			<I>80</I>
			<I>81</I>
			<I>82</I>
			<I>83</I>
			<I>84</I>
			<I>85</I>
			<I>86</I>
			<I>87</I>
			<I>88</I>
			<I>89</I>
			<I>90</I>
			<I>91</I>
			<I>92</I>
			<I>93</I>
			<I>94</I>
			<I>95</I>
			<I>96</I>
			<I>97</I>
			<I>98</I>
			<I>99</I>
			<I>100</I>
			<I>101</I>
			<I>102</I>
			<I>103</I>
			<I>104</I>
			<I>105</I>
			<I>106</I>
			<I>107</I>
			<I>108</I>
			<I>109</I>
			<I>110</I>
			<I>111</I>
			<I>112</I>
			<I>113</I>
			<I>114</I>
			<I>115</I>
			<I>116</I>
			<I>117</I>
			<I>118</I>
			<I>119</I>
			<I>120</I>
			<I>121</I>
			<I>122</I>
			<I>123</I>
			<I>124</I>
		</ShadeIndices>
		<Triangles>
			<T>
				<V>72</V>
				<V>71</V>
				<V>70</V>
				<Nrm X="0.879253" Y="-0.001101" Z="-0.476354"/>
				<Dist>12.124816</Dist>
			</T>
			<T>
				<V>69</V>
				<V>68</V>
				<V>67</V>
				<Nrm X="-0.001517" Y="-0.001002" Z="-0.999998"/>
				<Dist>12.087457</Dist>
			</T>
			<T>
				<V>66</V>
				<V>65</V>
				<V>64</V>
				<Nrm X="0.999791" Y="-0.000402" Z="0.020434"/>
				<Dist>14.318703</Dist>
			</T>
			<T>
				<V>121</V>
				<V>120</V>
				<V>122</V>
				<Nrm X="0.016269" Y="0.961278" Z="-0.275102"/>
				<Dist>8.861503</Dist>
			</T>
			<T>
				<V>122</V>
				<V>120</V>
				<V>119</V>
				<Nrm X="-0.009224" Y="0.951656" Z="-0.307027"/>
				<Dist>9.278988</Dist>
			</T>
			<T>
				<V>102</V>
				<V>112</V>
				<V>103</V>
				<Nrm X="0.091067" Y="0.744582" Z="-0.661290"/>
				<Dist>12.965364</Dist>
			</T>
			<T>
				<V>103</V>
				<V>112</V>
				<V>104</V>
				<Nrm X="-0.036860" Y="0.876252" Z="0.480441"/>
				<Dist>12.102869</Dist>
			</T>
			<T>
				<V>103</V>
				<V>104</V>
				<V>63</V>
				<Nrm X="0.001494" Y="0.000579" Z="0.999999"/>
				<Dist>13.351383</Dist>
			</T>
			<T>
				<V>63</V>
				<V>104</V>
				<V>85</V>
				<Nrm X="0.001565" Y="0.001000" Z="0.999998"/>
				<Dist>12.585418</Dist>
			</T>
			<T>
				<V>85</V>
				<V>104</V>
				<V>113</V>
				<Nrm X="0.854888" Y="-0.000094" Z="0.518812"/>
				<Dist>11.704774</Dist>
			</T>
			<T>
				<V>113</V>
				<V>104</V>
				<V>112</V>
				<Nrm X="0.613118" Y="0.746893" Z="0.257365"/>
				<Dist>11.387625</Dist>
			</T>
			<T>
				<V>113</V>
				<V>112</V>
				<V>114</V>
				<Nrm X="-0.062912" Y="0.945214" Z="0.320331"/>
				<Dist>10.761397</Dist>
			</T>
			<T>
				<V>114</V>
				<V>112</V>
				<V>111</V>
				<Nrm X="0.102390" Y="0.990254" Z="-0.094411"/>
				<Dist>10.735152</Dist>
			</T>
			<T>
				<V>102</V>
				<V>86</V>
				<V>87</V>
				<Nrm X="0.088156" Y="-0.747336" Z="-0.658572"/>
				<Dist>13.339904</Dist>
			</T>
			<T>
				<V>87</V>
				<V>86</V>
				<V>85</V>
				<Nrm X="-0.040138" Y="-0.874642" Z="0.483105"/>
				<Dist>12.606566</Dist>
			</T>
			<T>
				<V>87</V>
				<V>85</V>
				<V>36</V>
				<Nrm X="0.609827" Y="-0.748440" Z="0.260669"/>
				<Dist>11.854017</Dist>
			</T>
			<T>
				<V>36</V>
				<V>34</V>
				<V>87</V>
				<Nrm X="-0.067200" Y="-0.943754" Z="0.323746"/>
				<Dist>11.418258</Dist>
			</T>
			<T>
				<V>87</V>
				<V>34</V>
				<V>35</V>
				<Nrm X="0.098866" Y="-0.990730" Z="-0.093167"/>
				<Dist>11.393836</Dist>
			</T>
			<T>
				<V>87</V>
				<V>35</V>
				<V>33</V>
				<Nrm X="0.230788" Y="-0.898932" Z="0.372368"/>
				<Dist>12.042505</Dist>
			</T>
			<T>
				<V>87</V>
				<V>33</V>
				<V>112</V>
				<Nrm X="0.021483" Y="0.000987" Z="0.999769"/>
				<Dist>11.646135</Dist>
			</T>
			<T>
				<V>112</V>
				<V>33</V>
				<V>111</V>
				<Nrm X="0.233295" Y="0.899776" Z="0.368750"/>
				<Dist>11.694949</Dist>
			</T>
			<T>
				<V>100</V>
				<V>99</V>
				<V>101</V>
				<Nrm X="-0.010632" Y="-0.951626" Z="-0.307073"/>
				<Dist>10.043450</Dist>
			</T>
			<T>
				<V>101</V>
				<V>99</V>
				<V>98</V>
				<Nrm X="0.015083" Y="-0.961364" Z="-0.274868"/>
				<Dist>9.438913</Dist>
			</T>
			<T>
				<V>96</V>
				<V>95</V>
				<V>97</V>
				<Nrm X="-0.008913" Y="-0.965168" Z="0.261480"/>
				<Dist>11.117871</Dist>
			</T>
			<T>
				<V>97</V>
				<V>95</V>
				<V>94</V>
				<Nrm X="0.008476" Y="-0.958767" Z="0.284066"/>
				<Dist>10.574471</Dist>
			</T>
			<T>
				<V>83</V>
				<V>82</V>
				<V>84</V>
				<Nrm X="-0.999997" Y="0.001148" Z="0.002271"/>
				<Dist>9.197974</Dist>
			</T>
			<T>
				<V>84</V>
				<V>82</V>
				<V>81</V>
				<Nrm X="-0.999998" Y="0.000721" Z="0.002026"/>
				<Dist>9.331491</Dist>
			</T>
			<T>
				<V>79</V>
				<V>78</V>
				<V>80</V>
				<Nrm X="0.056910" Y="-0.001652" Z="-0.998378"/>
				<Dist>9.039633</Dist>
			</T>
			<T>
				<V>80</V>
				<V>78</V>
				<V>77</V>
				<Nrm X="0.056911" Y="-0.001659" Z="-0.998378"/>
				<Dist>8.741001</Dist>
			</T>
			<T>
				<V>75</V>
				<V>74</V>
				<V>76</V>
				<Nrm X="0.991642" Y="-0.000843" Z="-0.129017"/>
				<Dist>9.906055</Dist>
			</T>
			<T>
				<V>76</V>
				<V>74</V>
				<V>73</V>
				<Nrm X="0.991683" Y="-0.001346" Z="-0.128695"/>
				<Dist>9.358913</Dist>
			</T>
			<T>
				<V>61</V>
				<V>115</V>
				<V>62</V>
				<Nrm X="0.854890" Y="-0.000092" Z="0.518809"/>
				<Dist>11.855177</Dist>
			</T>
			<T>
				<V>62</V>
				<V>115</V>
				<V>21</V>
				<Nrm X="-0.027932" Y="0.001024" Z="0.999609"/>
				<Dist>11.426894</Dist>
			</T>
			<T>
				<V>21</V>
				<V>115</V>
				<V>116</V>
				<Nrm X="-0.027931" Y="0.001020" Z="0.999609"/>
				<Dist>10.936931</Dist>
			</T>
			<T>
				<V>116</V>
				<V>115</V>
				<V>118</V>
				<Nrm X="-0.005632" Y="0.965830" Z="0.259114"/>
				<Dist>10.558180</Dist>
			</T>
			<T>
				<V>116</V>
				<V>118</V>
				<V>117</V>
				<Nrm X="0.009734" Y="0.960207" Z="0.279119"/>
				<Dist>9.811558</Dist>
			</T>
			<T>
				<V>94</V>
				<V>107</V>
				<V>117</V>
				<Nrm X="0.497382" Y="-0.001228" Z="-0.867531"/>
				<Dist>9.586582</Dist>
			</T>
			<T>
				<V>117</V>
				<V>107</V>
				<V>108</V>
				<Nrm X="-0.103834" Y="0.780709" Z="-0.616208"/>
				<Dist>9.261663</Dist>
			</T>
			<T>
				<V>117</V>
				<V>108</V>
				<V>110</V>
				<Nrm X="0.019493" Y="0.558491" Z="-0.829282"/>
				<Dist>9.255177</Dist>
			</T>
			<T>
				<V>110</V>
				<V>108</V>
				<V>92</V>
				<Nrm X="-0.801192" Y="-0.000023" Z="-0.598408"/>
				<Dist>9.576956</Dist>
			</T>
			<T>
				<V>110</V>
				<V>92</V>
				<V>43</V>
				<Nrm X="-0.951905" Y="0.000379" Z="-0.306394"/>
				<Dist>9.901842</Dist>
			</T>
			<T>
				<V>43</V>
				<V>92</V>
				<V>41</V>
				<Nrm X="-0.839576" Y="-0.530241" Z="0.118139"/>
				<Dist>10.390086</Dist>
			</T>
			<T>
				<V>43</V>
				<V>41</V>
				<V>53</V>
				<Nrm X="-0.063305" Y="-0.978115" Z="0.198202"/>
				<Dist>10.454425</Dist>
			</T>
			<T>
				<V>53</V>
				<V>41</V>
				<V>42</V>
				<Nrm X="-0.026137" Y="-0.991446" Z="0.127870"/>
				<Dist>10.701916</Dist>
			</T>
			<T>
				<V>53</V>
				<V>42</V>
				<V>52</V>
				<Nrm X="-0.097772" Y="-0.993094" Z="-0.064844"/>
				<Dist>10.612048</Dist>
			</T>
			<T>
				<V>117</V>
				<V>110</V>
				<V>116</V>
				<Nrm X="-0.004120" Y="0.959207" Z="0.282675"/>
				<Dist>9.666817</Dist>
			</T>
			<T>
				<V>116</V>
				<V>110</V>
				<V>109</V>
				<Nrm X="0.088847" Y="0.983121" Z="0.159938"/>
				<Dist>10.027788</Dist>
			</T>
			<T>
				<V>116</V>
				<V>109</V>
				<V>12</V>
				<Nrm X="0.059655" Y="0.650518" Z="0.757144"/>
				<Dist>10.525903</Dist>
			</T>
			<T>
				<V>12</V>
				<V>109</V>
				<V>10</V>
				<Nrm X="-0.586890" Y="0.001231" Z="0.809666"/>
				<Dist>10.693711</Dist>
			</T>
			<T>
				<V>12</V>
				<V>11</V>
				<V>116</V>
				<Nrm X="0.085932" Y="0.474701" Z="0.875942"/>
				<Dist>10.698738</Dist>
			</T>
			<T>
				<V>116</V>
				<V>11</V>
				<V>95</V>
				<Nrm X="0.595781" Y="0.000374" Z="0.803147"/>
				<Dist>10.805891</Dist>
			</T>
			<T>
				<V>11</V>
				<V>10</V>
				<V>93</V>
				<Nrm X="0.120998" Y="-0.684810" Z="0.718606"/>
				<Dist>10.938413</Dist>
			</T>
			<T>
				<V>93</V>
				<V>10</V>
				<V>109</V>
				<Nrm X="-0.586886" Y="0.001233" Z="0.809669"/>
				<Dist>10.792218</Dist>
			</T>
			<T>
				<V>93</V>
				<V>109</V>
				<V>45</V>
				<Nrm X="-0.913678" Y="0.001064" Z="0.406438"/>
				<Dist>10.564960</Dist>
			</T>
			<T>
				<V>45</V>
				<V>109</V>
				<V>44</V>
				<Nrm X="-0.885370" Y="0.453842" Z="0.100735"/>
				<Dist>10.118900</Dist>
			</T>
			<T>
				<V>45</V>
				<V>44</V>
				<V>54</V>
				<Nrm X="-0.059762" Y="0.979311" Z="0.193336"/>
				<Dist>9.959850</Dist>
			</T>
			<T>
				<V>54</V>
				<V>44</V>
				<V>53</V>
				<Nrm X="-0.113371" Y="-0.000915" Z="-0.993552"/>
				<Dist>10.003122</Dist>
			</T>
			<T>
				<V>54</V>
				<V>53</V>
				<V>52</V>
				<Nrm X="0.296305" Y="-0.001170" Z="-0.955093"/>
				<Dist>10.214321</Dist>
			</T>
			<T>
				<V>45</V>
				<V>41</V>
				<V>93</V>
				<Nrm X="-0.913677" Y="0.001064" Z="0.406439"/>
				<Dist>10.668023</Dist>
			</T>
			<T>
				<V>93</V>
				<V>41</V>
				<V>92</V>
				<Nrm X="-0.879731" Y="-0.466774" Z="0.090531"/>
				<Dist>10.629681</Dist>
			</T>
			<T>
				<V>93</V>
				<V>92</V>
				<V>95</V>
				<Nrm X="0.085221" Y="-0.982620" Z="0.164911"/>
				<Dist>10.683134</Dist>
			</T>
			<T>
				<V>95</V>
				<V>92</V>
				<V>94</V>
				<Nrm X="-0.008458" Y="-0.957474" Z="0.288395"/>
				<Dist>10.440230</Dist>
			</T>
			<T>
				<V>52</V>
				<V>28</V>
				<V>54</V>
				<Nrm X="0.296301" Y="-0.001159" Z="-0.955094"/>
				<Dist>10.113415</Dist>
			</T>
			<T>
				<V>54</V>
				<V>28</V>
				<V>46</V>
				<Nrm X="-0.094132" Y="0.993101" Z="-0.069921"/>
				<Dist>10.278467</Dist>
			</T>
			<T>
				<V>54</V>
				<V>46</V>
				<V>45</V>
				<Nrm X="-0.022513" Y="0.992170" Z="0.122852"/>
				<Dist>10.310256</Dist>
			</T>
			<T>
				<V>45</V>
				<V>46</V>
				<V>48</V>
				<Nrm X="-0.000205" Y="0.001005" Z="1.000000"/>
				<Dist>10.537255</Dist>
			</T>
			<T>
				<V>46</V>
				<V>47</V>
				<V>48</V>
				<Nrm X="-0.000206" Y="0.001003" Z="0.999999"/>
				<Dist>10.819419</Dist>
			</T>
			<T>
				<V>109</V>
				<V>110</V>
				<V>44</V>
				<Nrm X="-0.854501" Y="0.510726" Z="0.094799"/>
				<Dist>9.763236</Dist>
			</T>
			<T>
				<V>44</V>
				<V>110</V>
				<V>43</V>
				<Nrm X="-0.951903" Y="0.000377" Z="-0.306399"/>
				<Dist>9.723789</Dist>
			</T>
			<T>
				<V>44</V>
				<V>43</V>
				<V>53</V>
				<Nrm X="-0.113369" Y="-0.000916" Z="-0.993553"/>
				<Dist>10.109574</Dist>
			</T>
			<T>
				<V>93</V>
				<V>95</V>
				<V>11</V>
				<Nrm X="0.044411" Y="-0.498479" Z="0.865763"/>
				<Dist>10.924837</Dist>
			</T>
			<T>
				<V>57</V>
				<V>56</V>
				<V>60</V>
				<Nrm X="-0.999914" Y="0.000719" Z="0.013121"/>
				<Dist>10.534844</Dist>
			</T>
			<T>
				<V>60</V>
				<V>56</V>
				<V>55</V>
				<Nrm X="-0.999914" Y="0.000731" Z="0.013126"/>
				<Dist>10.697053</Dist>
			</T>
			<T>
				<V>26</V>
				<V>25</V>
				<V>27</V>
				<Nrm X="-0.391850" Y="-0.001019" Z="-0.920029"/>
				<Dist>8.935837</Dist>
			</T>
			<T>
				<V>27</V>
				<V>25</V>
				<V>124</V>
				<Nrm X="-0.391850" Y="-0.001019" Z="-0.920029"/>
				<Dist>8.889744</Dist>
			</T>
			<T>
				<V>13</V>
				<V>19</V>
				<V>16</V>
				<Nrm X="0.001421" Y="0.000998" Z="0.999999"/>
				<Dist>11.355715</Dist>
			</T>
			<T>
				<V>16</V>
				<V>19</V>
				<V>17</V>
				<Nrm X="0.001421" Y="0.000998" Z="0.999998"/>
				<Dist>11.165334</Dist>
			</T>
			<T>
				<V>16</V>
				<V>17</V>
				<V>31</V>
				<Nrm X="0.074671" Y="0.000943" Z="0.997208"/>
				<Dist>11.178536</Dist>
			</T>
			<T>
				<V>31</V>
				<V>32</V>
				<V>16</V>
				<Nrm X="0.074670" Y="0.000942" Z="0.997208"/>
				<Dist>11.376548</Dist>
			</T>
			<T>
				<V>14</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="0.001831" Y="0.999996" Z="-0.001990"/>
				<Dist>10.940519</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>1</V>
				<Nrm X="0.033702" Y="0.988246" Z="0.149110"/>
				<Dist>10.725982</Dist>
			</T>
			<T>
				<V>0</V>
				<V>1</V>
				<V>123</V>
				<Nrm X="0.143298" Y="0.989673" Z="-0.003590"/>
				<Dist>10.892101</Dist>
			</T>
			<T>
				<V>18</V>
				<V>20</V>
				<V>15</V>
				<Nrm X="-0.999942" Y="0.000730" Z="0.010762"/>
				<Dist>11.129319</Dist>
			</T>
			<T>
				<V>15</V>
				<V>20</V>
				<V>22</V>
				<Nrm X="-0.999942" Y="0.000729" Z="0.010761"/>
				<Dist>11.093490</Dist>
			</T>
			<T>
				<V>24</V>
				<V>29</V>
				<V>23</V>
				<Nrm X="0.032965" Y="-0.999455" Z="0.001631"/>
				<Dist>11.244227</Dist>
			</T>
			<T>
				<V>23</V>
				<V>29</V>
				<V>30</V>
				<Nrm X="-0.001522" Y="-0.980637" Z="0.195826"/>
				<Dist>11.338993</Dist>
			</T>
			<T>
				<V>23</V>
				<V>30</V>
				<V>59</V>
				<Nrm X="0.139644" Y="-0.990202" Z="0.000548"/>
				<Dist>11.415996</Dist>
			</T>
			<T>
				<V>38</V>
				<V>39</V>
				<V>37</V>
				<Nrm X="0.007622" Y="-0.001008" Z="-0.999970"/>
				<Dist>11.396557</Dist>
			</T>
			<T>
				<V>37</V>
				<V>39</V>
				<V>40</V>
				<Nrm X="0.007622" Y="-0.001010" Z="-0.999970"/>
				<Dist>10.595436</Dist>
			</T>
			<T>
				<V>51</V>
				<V>49</V>
				<V>50</V>
				<Nrm X="0.999947" Y="-0.000728" Z="-0.010225"/>
				<Dist>11.055874</Dist>
			</T>
			<T>
				<V>50</V>
				<V>49</V>
				<V>58</V>
				<Nrm X="0.999947" Y="-0.000728" Z="-0.010225"/>
				<Dist>11.326647</Dist>
			</T>
			<T>
				<V>106</V>
				<V>105</V>
				<V>108</V>
				<Nrm X="-0.039246" Y="0.994568" Z="-0.096401"/>
				<Dist>8.937069</Dist>
			</T>
			<T>
				<V>108</V>
				<V>105</V>
				<V>91</V>
				<Nrm X="-0.904984" Y="0.001504" Z="0.425442"/>
				<Dist>9.284808</Dist>
			</T>
			<T>
				<V>108</V>
				<V>91</V>
				<V>92</V>
				<Nrm X="-0.801176" Y="-0.000032" Z="-0.598429"/>
				<Dist>9.742522</Dist>
			</T>
			<T>
				<V>92</V>
				<V>91</V>
				<V>94</V>
				<Nrm X="0.016998" Y="-0.560865" Z="-0.827733"/>
				<Dist>10.045149</Dist>
			</T>
			<T>
				<V>105</V>
				<V>89</V>
				<V>91</V>
				<Nrm X="-0.904933" Y="0.001715" Z="0.425550"/>
				<Dist>9.233412</Dist>
			</T>
			<T>
				<V>91</V>
				<V>89</V>
				<V>88</V>
				<Nrm X="-0.041650" Y="-0.994748" Z="-0.093497"/>
				<Dist>9.276756</Dist>
			</T>
			<T>
				<V>91</V>
				<V>88</V>
				<V>90</V>
				<Nrm X="-0.004258" Y="-0.996070" Z="-0.088471"/>
				<Dist>9.438645</Dist>
			</T>
			<T>
				<V>90</V>
				<V>88</V>
				<V>107</V>
				<Nrm X="0.904998" Y="-0.001506" Z="-0.425413"/>
				<Dist>9.275140</Dist>
			</T>
			<T>
				<V>90</V>
				<V>107</V>
				<V>94</V>
				<Nrm X="0.496881" Y="-0.001715" Z="-0.867817"/>
				<Dist>9.706454</Dist>
			</T>
			<T>
				<V>88</V>
				<V>106</V>
				<V>107</V>
				<Nrm X="0.905042" Y="-0.001720" Z="-0.425318"/>
				<Dist>8.956648</Dist>
			</T>
			<T>
				<V>107</V>
				<V>106</V>
				<V>108</V>
				<Nrm X="-0.001499" Y="0.995820" Z="-0.091329"/>
				<Dist>9.064656</Dist>
			</T>
			<T>
				<V>91</V>
				<V>90</V>
				<V>94</V>
				<Nrm X="-0.106291" Y="-0.780985" Z="-0.615438"/>
				<Dist>9.860472</Dist>
			</T>
			<T>
				<V>9</V>
				<V>8</V>
				<V>7</V>
				<Nrm X="-0.083195" Y="-0.459327" Z="-0.884363"/>
				<Dist>10.689874</Dist>
			</T>
			<T>
				<V>7</V>
				<V>8</V>
				<V>4</V>
				<Nrm X="0.035200" Y="-0.001022" Z="-0.999380"/>
				<Dist>10.812030</Dist>
			</T>
			<T>
				<V>8</V>
				<V>5</V>
				<V>4</V>
				<Nrm X="0.035200" Y="-0.001023" Z="-0.999380"/>
				<Dist>10.943761</Dist>
			</T>
			<T>
				<V>4</V>
				<V>5</V>
				<V>3</V>
				<Nrm X="0.013492" Y="0.086810" Z="-0.996134"/>
				<Dist>11.059522</Dist>
			</T>
			<T>
				<V>5</V>
				<V>9</V>
				<V>3</V>
				<Nrm X="0.004928" Y="-0.037265" Z="-0.999293"/>
				<Dist>11.003205</Dist>
			</T>
			<T>
				<V>3</V>
				<V>9</V>
				<V>6</V>
				<Nrm X="0.022098" Y="-0.001010" Z="-0.999755"/>
				<Dist>10.960886</Dist>
			</T>
			<T>
				<V>7</V>
				<V>6</V>
				<V>9</V>
				<Nrm X="0.016861" Y="0.010150" Z="-0.999806"/>
				<Dist>10.679748</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="Infantry.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>NUToxinTrooper</Value>
				</Texture>
				<Texture Name="RecolorTexture">
					<Value>NUToxinTrooper_HC</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
			</Constants>
		</FXShader>
	</W3DMesh>
	<W3DContainer id="GUGAR_NUCOMM" Hierarchy="GUGAR_NUCOMM_SKL">
		<SubObject SubObjectID="LASER" BoneIndex="2">
			<RenderObject>
				<Mesh>GUGAR_NUCOMM.LASER</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="SNIPERA" BoneIndex="0">
			<RenderObject>
				<Mesh>GUGAR_NUCOMM.SNIPERA</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
