<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="NUPLBEAMCANNON_SKN.FX_LAZERGLOWHEROIC" GeometryType="Normal" SortLevel="2">
		<BoundingBox>
			<Min X="-0.042784" Y="-14.909515" Z="-8.530236" />
			<Max X="0.062689" Y="14.909594" Z="8.858339" />
		</BoundingBox>
		<BoundingSphere Radius="17.258965">
			<Center X="0.009952" Y="0.000039" Z="0.164052" />
		</BoundingSphere>
		<Vertices>
			<V X="-0.009032" Y="14.909594" Z="8.857538" />
			<V X="0.028937" Y="-14.909515" Z="-8.529434" />
			<V X="-0.042784" Y="-14.908951" Z="8.858339" />
			<V X="0.062689" Y="14.909027" Z="-8.530236" />
		</Vertices>
		<Normals>
			<N X="0.999991" Y="-0.001132" Z="0.004125" />
			<N X="0.999991" Y="-0.001132" Z="0.004125" />
			<N X="0.999991" Y="-0.001132" Z="0.004125" />
			<N X="0.999991" Y="-0.001132" Z="0.004125" />
		</Normals>
		<Tangents>
			<T X="-0.004125" Y="0.000032" Z="0.999991" />
			<T X="-0.004125" Y="0.000032" Z="0.999991" />
			<T X="-0.004125" Y="0.000030" Z="0.999991" />
			<T X="-0.004125" Y="0.000032" Z="0.999991" />
		</Tangents>
		<Binormals>
			<B X="-0.001132" Y="-0.999999" Z="0.000027" />
			<B X="-0.001132" Y="-0.999999" Z="0.000027" />
			<B X="-0.001132" Y="-0.999999" Z="0.000026" />
			<B X="-0.001132" Y="-0.999999" Z="0.000027" />
		</Binormals>
		<TexCoords>
			<T X="0.002920" Y="-0.000015" />
			<T X="0.506841" Y="0.503905" />
			<T X="0.506841" Y="-0.000016" />
			<T X="0.002920" Y="0.503905" />
		</TexCoords>
		<ShadeIndices>
			<I>0</I>
			<I>1</I>
			<I>2</I>
			<I>3</I>
		</ShadeIndices>
		<Triangles>
			<T>
				<V>2</V>
				<V>1</V>
				<V>0</V>
				<Nrm X="0.999991" Y="-0.001132" Z="0.004125" />
				<Dist>0.010629</Dist>
			</T>
			<T>
				<V>0</V>
				<V>1</V>
				<V>3</V>
				<Nrm X="0.999991" Y="-0.001132" Z="0.004125" />
				<Dist>0.010629</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="MuzzleFlash.fx">
			<Constants>
				<Float Name="ColorEmissive">
					<Value>0.984000</Value>
					<Value>0.623000</Value>
					<Value>0.254000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>FXMuzzle</Value>
				</Texture>
				<Float Name="TexCoordTransformAngle_0">
					<Value>2.600000</Value>
				</Float>
				<Float Name="TexCoordTransformU_0">
					<Value>0.000000</Value>
				</Float>
				<Float Name="TexCoordTransformV_0">
					<Value>0.000000</Value>
				</Float>
				<Float Name="TexCoordTransformU_1">
					<Value>0.000000</Value>
				</Float>
				<Float Name="TexCoordTransformV_1">
					<Value>0.000000</Value>
				</Float>
				<Float Name="TexCoordTransformU_2">
					<Value>0.000000</Value>
				</Float>
				<Float Name="TexCoordTransformV_2">
					<Value>0.000000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
	<W3DContainer id="NUPLBEAMCANNON_SKN" Hierarchy="NUBEAMCANNON_SKL">
		<SubObject SubObjectID="FX_LAZERGLOWHEROIC" BoneIndex="13">
			<RenderObject>
				<Mesh>NUPLBEAMCANNON_SKN.FX_LAZERGLOWHEROIC</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="FX_LAZERGLOW" BoneIndex="13">
			<RenderObject>
				<Mesh>NUBEAMCANNON_SKN.FX_LAZERGLOW</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="DOZERSTOP" BoneIndex="12">
			<RenderObject>
				<Mesh>NUBEAMCANNON_SKN.DOZERSTOP</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="DOZERMOVE" BoneIndex="12">
			<RenderObject>
				<Mesh>NUBEAMCANNON_SKN.DOZERMOVE</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="DOZERBACK" BoneIndex="12">
			<RenderObject>
				<Mesh>NUBEAMCANNON_SKN.DOZERBACK</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="BONE_DOZERBLADE" BoneIndex="11">
			<RenderObject>
				<Mesh>NUBEAMCANNON_SKN.BONE_DOZERBLADE</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX" BoneIndex="1">
			<RenderObject>
				<CollisionBox>NUBEAMCANNON_SKN.OBBOX</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="TREADSSTOP" BoneIndex="0">
			<RenderObject>
				<Mesh>NUBEAMCANNON_SKN.TREADSSTOP</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="TREADSBACK" BoneIndex="0">
			<RenderObject>
				<Mesh>NUBEAMCANNON_SKN.TREADSBACK</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="TREADSMOVE" BoneIndex="0">
			<RenderObject>
				<Mesh>NUBEAMCANNON_SKN.TREADSMOVE</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="BASILISK" BoneIndex="0">
			<RenderObject>
				<Mesh>NUBEAMCANNON_SKN.BASILISK</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="TURRET" BoneIndex="0">
			<RenderObject>
				<Mesh>NUBEAMCANNON_SKN.TURRET</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
