<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="NU_HRVSTR_TIB4.TIB_100" GeometryType="Normal">
		<BoundingBox>
			<Min X="1.081259" Y="12.614224" Z="-0.000051"/>
			<Max X="4.394489" Y="16.107876" Z="-0.000051"/>
		</BoundingBox>
		<BoundingSphere Radius="2.407441">
			<Center X="2.737874" Y="14.361050" Z="-0.000051"/>
		</BoundingSphere>
		<Vertices>
			<V X="1.081259" Y="16.107876" Z="-0.000051"/>
			<V X="1.081259" Y="12.614224" Z="-0.000051"/>
			<V X="4.394489" Y="12.614224" Z="-0.000051"/>
			<V X="4.394489" Y="16.107876" Z="-0.000051"/>
		</Vertices>
		<Normals>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
		</Normals>
		<Tangents>
			<T X="-0.000000" Y="-1.000000" Z="-0.000000"/>
			<T X="-0.000000" Y="-1.000000" Z="-0.000000"/>
			<T X="-0.000000" Y="-1.000000" Z="-0.000000"/>
			<T X="-0.000000" Y="-1.000000" Z="-0.000000"/>
		</Tangents>
		<Binormals>
			<B X="-1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-1.000000" Y="0.000000" Z="0.000000"/>
		</Binormals>
		<TexCoords>
			<T X="0.400970" Y="0.177307"/>
			<T X="0.400970" Y="0.127100"/>
			<T X="0.353593" Y="0.127100"/>
			<T X="0.353593" Y="0.177307"/>
		</TexCoords>
		<ShadeIndices>
			<I>0</I>
			<I>1</I>
			<I>2</I>
			<I>3</I>
		</ShadeIndices>
		<Triangles>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>13.951051</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>3</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>15.301228</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsNOD.fx">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>NU_Harv</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>NU_Harv_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>NU_Harv_SPM</Value>
				</Texture>
				<Texture Name="ScrollingMaskTexture">
					<Value>ScrollTest</Value>
				</Texture>
				<Float Name="TexCoordTransform_0">
					<Value>0.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.300000</Value>
				</Float>
				<Float Name="RecolorMultiplier">
					<Value>2.000000</Value>
				</Float>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
			</Constants>
		</FXShader>
	</W3DMesh>
	<W3DContainer id="NU_HRVSTR_TIB4" Hierarchy="NU_HRVSTR_TIB">
		<SubObject BoneIndex="1" SubObjectID="TIB_100">
			<RenderObject>
				<Mesh>NU_HRVSTR_TIB4.TIB_100</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
