<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DContainer id="GBGOLUMCAN_RAIL_D3SN_FS" Hierarchy="GBGOLUMCAN_D3SK_FS">
		<SubObject SubObjectID="NEWSKIN" BoneIndex="0">
			<RenderObject>
				<Mesh>GBGOLUMCAN_D3SN_FS.NEWSKIN</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="UGRAIL_01" BoneIndex="9">
			<RenderObject>
				<Mesh>GBGOLUMCAN_RAIL_SKN_FS.UGRAIL_01</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="UGRAIL_BARREL01" BoneIndex="18">
			<RenderObject>
				<Mesh>GBGOLUMCAN_RAIL_SKN_FS.UGRAIL_BARREL01</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
