<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="MUHUMVEE_UGCP_SKN.PARTBEAM" CastShadow="true" GeometryType="Normal">
		<BoundingBox>
			<Min X="-1.605757" Y="-2.396309" Z="-3.861598" />
			<Max X="1.599199" Y="1.521470" Z="9.410738" />
		</BoundingBox>
		<BoundingSphere Radius="6.754075">
			<Center X="-0.743303" Y="-0.355334" Z="2.681570" />
		</BoundingSphere>
		<Vertices>
			<V X="0.641162" Y="1.219378" Z="4.245100" />
			<V X="1.286420" Y="-0.001501" Z="4.243844" />
			<V X="1.287157" Y="-0.001201" Z="-3.324576" />
			<V X="0.641900" Y="1.219678" Z="-3.323320" />
			<V X="-0.645671" Y="1.220710" Z="4.247421" />
			<V X="0.641162" Y="1.219378" Z="4.245100" />
			<V X="0.641900" Y="1.219678" Z="-3.323320" />
			<V X="-0.644935" Y="1.221010" Z="-3.320999" />
			<V X="-1.287247" Y="0.001165" Z="4.248488" />
			<V X="-1.286510" Y="0.001465" Z="-3.319934" />
			<V X="-0.641988" Y="-1.219714" Z="4.247232" />
			<V X="-0.641252" Y="-1.219414" Z="-3.321188" />
			<V X="0.644848" Y="-1.221046" Z="4.244913" />
			<V X="0.645583" Y="-1.220747" Z="-3.323509" />
			<V X="0.644848" Y="-1.221046" Z="4.244913" />
			<V X="0.645583" Y="-1.220747" Z="-3.323509" />
			<V X="-0.441081" Y="0.835508" Z="-4.245309" />
			<V X="0.439387" Y="0.834597" Z="-4.246900" />
			<V X="0.880882" Y="-0.000743" Z="-4.247758" />
			<V X="0.441907" Y="-0.835171" Z="-4.247030" />
			<V X="-0.438559" Y="-0.834260" Z="-4.245441" />
			<V X="-0.880054" Y="0.001082" Z="-4.244581" />
			<V X="0.439387" Y="0.834597" Z="-4.246900" />
			<V X="0.641900" Y="1.219678" Z="-3.323320" />
			<V X="1.287157" Y="-0.001201" Z="-3.324576" />
			<V X="0.880882" Y="-0.000743" Z="-4.247758" />
			<V X="0.641162" Y="1.219378" Z="4.245100" />
			<V X="0.644848" Y="-1.221046" Z="4.244913" />
			<V X="1.286420" Y="-0.001501" Z="4.243844" />
			<V X="-0.441081" Y="0.835508" Z="-4.245309" />
			<V X="-0.644935" Y="1.221010" Z="-3.320999" />
			<V X="0.641900" Y="1.219678" Z="-3.323320" />
			<V X="0.439387" Y="0.834597" Z="-4.246900" />
			<V X="-0.645671" Y="1.220710" Z="4.247421" />
			<V X="-0.880054" Y="0.001082" Z="-4.244581" />
			<V X="-1.286510" Y="0.001465" Z="-3.319934" />
			<V X="-1.287247" Y="0.001165" Z="4.248488" />
			<V X="-0.438559" Y="-0.834260" Z="-4.245441" />
			<V X="-0.641252" Y="-1.219414" Z="-3.321188" />
			<V X="-0.641988" Y="-1.219714" Z="4.247232" />
			<V X="0.441907" Y="-0.835171" Z="-4.247030" />
			<V X="0.645583" Y="-1.220747" Z="-3.323509" />
			<V X="0.645583" Y="-1.220747" Z="-3.323509" />
			<V X="0.441907" Y="-0.835171" Z="-4.247030" />
			<V X="0.797546" Y="1.516918" Z="-2.584543" />
			<V X="1.598522" Y="0.001424" Z="-2.590518" />
			<V X="1.599199" Y="0.001087" Z="-3.430834" />
			<V X="0.798223" Y="1.516579" Z="-3.424859" />
			<V X="-0.799823" Y="1.518586" Z="-2.577338" />
			<V X="0.797546" Y="1.516918" Z="-2.584543" />
			<V X="0.798223" Y="1.516579" Z="-3.424859" />
			<V X="-0.799144" Y="1.518248" Z="-3.417656" />
			<V X="-1.596211" Y="0.004761" Z="-2.576108" />
			<V X="-0.799823" Y="1.518586" Z="-2.577338" />
			<V X="-0.799144" Y="1.518248" Z="-3.417656" />
			<V X="-1.595536" Y="0.004424" Z="-3.416429" />
			<V X="-0.795236" Y="-1.510731" Z="-2.582085" />
			<V X="-0.794560" Y="-1.511070" Z="-3.422404" />
			<V X="0.802130" Y="-1.512400" Z="-2.589288" />
			<V X="-0.795236" Y="-1.510731" Z="-2.582085" />
			<V X="-0.794560" Y="-1.511070" Z="-3.422404" />
			<V X="0.802809" Y="-1.512736" Z="-3.429609" />
			<V X="0.802130" Y="-1.512400" Z="-2.589288" />
			<V X="0.802809" Y="-1.512736" Z="-3.429609" />
			<V X="1.599199" Y="0.001087" Z="-3.430834" />
			<V X="0.802809" Y="-1.512736" Z="-3.429609" />
			<V X="0.798223" Y="1.516579" Z="-3.424859" />
			<V X="0.797546" Y="1.516918" Z="-2.584543" />
			<V X="0.802130" Y="-1.512400" Z="-2.589288" />
			<V X="1.598522" Y="0.001424" Z="-2.590518" />
			<V X="-0.799144" Y="1.518248" Z="-3.417656" />
			<V X="-0.799823" Y="1.518586" Z="-2.577338" />
			<V X="-1.595536" Y="0.004424" Z="-3.416429" />
			<V X="-1.596211" Y="0.004761" Z="-2.576108" />
			<V X="-0.794560" Y="-1.511070" Z="-3.422404" />
			<V X="-0.795236" Y="-1.510731" Z="-2.582085" />
			<V X="0.795616" Y="1.517879" Z="-0.190399" />
			<V X="1.596593" Y="0.002385" Z="-0.196374" />
			<V X="1.597270" Y="0.002048" Z="-1.036691" />
			<V X="0.796293" Y="1.517540" Z="-1.030715" />
			<V X="-0.801751" Y="1.519547" Z="-0.183194" />
			<V X="0.795616" Y="1.517879" Z="-0.190399" />
			<V X="0.796293" Y="1.517540" Z="-1.030715" />
			<V X="-0.801074" Y="1.519209" Z="-1.023513" />
			<V X="-1.598143" Y="0.005722" Z="-0.181966" />
			<V X="-0.801751" Y="1.519547" Z="-0.183194" />
			<V X="-0.801074" Y="1.519209" Z="-1.023513" />
			<V X="-1.597466" Y="0.005386" Z="-1.022283" />
			<V X="-0.797166" Y="-1.509770" Z="-0.187942" />
			<V X="-0.796489" Y="-1.510108" Z="-1.028258" />
			<V X="0.800201" Y="-1.511438" Z="-0.195144" />
			<V X="-0.797166" Y="-1.509770" Z="-0.187942" />
			<V X="-0.796489" Y="-1.510108" Z="-1.028258" />
			<V X="0.800878" Y="-1.511775" Z="-1.035465" />
			<V X="0.800201" Y="-1.511438" Z="-0.195144" />
			<V X="0.800878" Y="-1.511775" Z="-1.035465" />
			<V X="1.597270" Y="0.002048" Z="-1.036691" />
			<V X="0.800878" Y="-1.511775" Z="-1.035465" />
			<V X="0.796293" Y="1.517540" Z="-1.030715" />
			<V X="0.795616" Y="1.517879" Z="-0.190399" />
			<V X="0.800201" Y="-1.511438" Z="-0.195144" />
			<V X="1.596593" Y="0.002385" Z="-0.196374" />
			<V X="-0.801074" Y="1.519209" Z="-1.023513" />
			<V X="-0.801751" Y="1.519547" Z="-0.183194" />
			<V X="-1.597466" Y="0.005386" Z="-1.022283" />
			<V X="-1.598143" Y="0.005722" Z="-0.181966" />
			<V X="-0.796489" Y="-1.510108" Z="-1.028258" />
			<V X="-0.797166" Y="-1.509770" Z="-0.187942" />
			<V X="0.793687" Y="1.518840" Z="2.203744" />
			<V X="1.594663" Y="0.003346" Z="2.197769" />
			<V X="1.595340" Y="0.003010" Z="1.357453" />
			<V X="0.794363" Y="1.518504" Z="1.363426" />
			<V X="-0.803680" Y="1.520509" Z="2.210952" />
			<V X="0.793687" Y="1.518840" Z="2.203744" />
			<V X="0.794363" Y="1.518504" Z="1.363426" />
			<V X="-0.803003" Y="1.520170" Z="1.370631" />
			<V X="-1.600072" Y="0.006683" Z="2.212177" />
			<V X="-0.803680" Y="1.520509" Z="2.210952" />
			<V X="-0.803003" Y="1.520170" Z="1.370631" />
			<V X="-1.599395" Y="0.006347" Z="1.371858" />
			<V X="-0.799096" Y="-1.508809" Z="2.206202" />
			<V X="-0.798419" Y="-1.509145" Z="1.365883" />
			<V X="0.798271" Y="-1.510477" Z="2.198999" />
			<V X="-0.799096" Y="-1.508809" Z="2.206202" />
			<V X="-0.798419" Y="-1.509145" Z="1.365883" />
			<V X="0.798950" Y="-1.510814" Z="1.358680" />
			<V X="0.798271" Y="-1.510477" Z="2.198999" />
			<V X="0.798950" Y="-1.510814" Z="1.358680" />
			<V X="1.595340" Y="0.003010" Z="1.357453" />
			<V X="0.798950" Y="-1.510814" Z="1.358680" />
			<V X="0.794363" Y="1.518504" Z="1.363426" />
			<V X="0.793687" Y="1.518840" Z="2.203744" />
			<V X="0.798271" Y="-1.510477" Z="2.198999" />
			<V X="1.594663" Y="0.003346" Z="2.197769" />
			<V X="-0.803003" Y="1.520170" Z="1.370631" />
			<V X="-0.803680" Y="1.520509" Z="2.210952" />
			<V X="-1.599395" Y="0.006347" Z="1.371858" />
			<V X="-1.600072" Y="0.006683" Z="2.212177" />
			<V X="-0.798419" Y="-1.509145" Z="1.365883" />
			<V X="-0.799096" Y="-1.508809" Z="2.206202" />
			<V X="0.791757" Y="1.519801" Z="4.597890" />
			<V X="1.592734" Y="0.004307" Z="4.591913" />
			<V X="1.593410" Y="0.003971" Z="3.751594" />
			<V X="0.792436" Y="1.519463" Z="3.757569" />
			<V X="-0.805610" Y="1.521470" Z="4.605093" />
			<V X="0.791757" Y="1.519801" Z="4.597890" />
			<V X="0.792436" Y="1.519463" Z="3.757569" />
			<V X="-0.804933" Y="1.521131" Z="3.764774" />
			<V X="-1.602000" Y="0.007645" Z="4.606320" />
			<V X="-0.805610" Y="1.521470" Z="4.605093" />
			<V X="-0.804933" Y="1.521131" Z="3.764774" />
			<V X="-1.601323" Y="0.007308" Z="3.766002" />
			<V X="-0.801023" Y="-1.507847" Z="4.600345" />
			<V X="-0.800347" Y="-1.508186" Z="3.760027" />
			<V X="0.796342" Y="-1.509516" Z="4.593143" />
			<V X="-0.801023" Y="-1.507847" Z="4.600345" />
			<V X="-0.800347" Y="-1.508186" Z="3.760027" />
			<V X="0.797020" Y="-1.509853" Z="3.752824" />
			<V X="0.796342" Y="-1.509516" Z="4.593143" />
			<V X="0.797020" Y="-1.509853" Z="3.752824" />
			<V X="1.593410" Y="0.003971" Z="3.751594" />
			<V X="0.797020" Y="-1.509853" Z="3.752824" />
			<V X="0.792436" Y="1.519463" Z="3.757569" />
			<V X="0.791757" Y="1.519801" Z="4.597890" />
			<V X="0.796342" Y="-1.509516" Z="4.593143" />
			<V X="1.592734" Y="0.004307" Z="4.591913" />
			<V X="-0.804933" Y="1.521131" Z="3.764774" />
			<V X="-0.805610" Y="1.521470" Z="4.605093" />
			<V X="-1.601323" Y="0.007308" Z="3.766002" />
			<V X="-1.602000" Y="0.007645" Z="4.606320" />
			<V X="-0.800347" Y="-1.508186" Z="3.760027" />
			<V X="-0.801023" Y="-1.507847" Z="4.600345" />
			<V X="-0.050648" Y="-1.075707" Z="7.809809" />
			<V X="0.111611" Y="-1.073387" Z="7.811536" />
			<V X="0.228042" Y="-1.092148" Z="-0.288785" />
			<V X="-0.101626" Y="-1.096866" Z="-0.292292" />
			<V X="-0.050648" Y="-1.075707" Z="7.809809" />
			<V X="-0.006568" Y="-2.396309" Z="1.519272" />
			<V X="0.155691" Y="-2.393989" Z="1.520996" />
			<V X="0.111611" Y="-1.073387" Z="7.811536" />
			<V X="0.228042" Y="-1.092148" Z="-0.288785" />
			<V X="0.111611" Y="-1.073387" Z="7.811536" />
			<V X="0.155691" Y="-2.393989" Z="1.520996" />
			<V X="-0.050648" Y="-1.075707" Z="7.809809" />
			<V X="-0.101626" Y="-1.096866" Z="-0.292292" />
			<V X="-0.006568" Y="-2.396309" Z="1.519272" />
			<V X="0.155691" Y="-2.393989" Z="1.520996" />
			<V X="-0.006568" Y="-2.396309" Z="1.519272" />
			<V X="-0.101626" Y="-1.096866" Z="-0.292292" />
			<V X="0.228042" Y="-1.092148" Z="-0.288785" />
			<V X="-1.069709" Y="0.089543" Z="10.350725" />
			<V X="-1.067393" Y="-0.072718" Z="10.351812" />
			<V X="-1.040033" Y="-0.172382" Z="3.875590" />
			<V X="-1.044740" Y="0.157289" Z="3.873382" />
			<V X="-1.069709" Y="0.089543" Z="10.350725" />
			<V X="-1.605757" Y="0.067306" Z="4.567128" />
			<V X="-1.603440" Y="-0.094955" Z="4.568212" />
			<V X="-1.067393" Y="-0.072718" Z="10.351812" />
			<V X="-1.040033" Y="-0.172382" Z="3.875590" />
			<V X="-1.067393" Y="-0.072718" Z="10.351812" />
			<V X="-1.603440" Y="-0.094955" Z="4.568212" />
			<V X="-1.069709" Y="0.089543" Z="10.350725" />
			<V X="-1.044740" Y="0.157289" Z="3.873382" />
			<V X="-1.605757" Y="0.067306" Z="4.567128" />
			<V X="-1.603440" Y="-0.094955" Z="4.568212" />
			<V X="-1.605757" Y="0.067306" Z="4.567128" />
			<V X="-1.044740" Y="0.157289" Z="3.873382" />
			<V X="-1.040033" Y="-0.172382" Z="3.875590" />
		</Vertices>
		<Normals>
			<N X="0.884127" Y="0.467247" Z="0.000114" />
			<N X="0.998695" Y="0.051067" Z="0.000105" />
			<N X="0.999999" Y="0.001029" Z="0.000100" />
			<N X="0.884114" Y="0.467271" Z="0.000105" />
			<N X="-0.520611" Y="0.853794" Z="-0.000016" />
			<N X="0.001035" Y="0.999999" Z="0.000041" />
			<N X="0.001044" Y="0.999999" Z="0.000041" />
			<N X="-0.477384" Y="0.878695" Z="-0.000015" />
			<N X="-0.998792" Y="0.049135" Z="-0.000098" />
			<N X="-0.999286" Y="0.037768" Z="-0.000100" />
			<N X="-0.568633" Y="-0.822592" Z="-0.000089" />
			<N X="-0.556260" Y="-0.831008" Z="-0.000089" />
			<N X="-0.001034" Y="-0.999999" Z="-0.000040" />
			<N X="-0.001036" Y="-0.999999" Z="-0.000040" />
			<N X="0.885006" Y="-0.465579" Z="0.000070" />
			<N X="0.885006" Y="-0.465580" Z="0.000068" />
			<N X="0.085152" Y="-0.106824" Z="-0.990625" />
			<N X="-0.002074" Y="-0.419746" Z="-0.907639" />
			<N X="-0.076764" Y="-0.219372" Z="-0.972617" />
			<N X="-0.393992" Y="0.206490" Z="-0.895618" />
			<N X="-0.195983" Y="-0.000218" Z="-0.980607" />
			<N X="-0.001805" Y="0.000076" Z="-0.999998" />
			<N X="0.860308" Y="0.387733" Z="-0.330958" />
			<N X="0.862572" Y="0.371113" Z="-0.343869" />
			<N X="0.824914" Y="-0.130760" Z="-0.549927" />
			<N X="0.907606" Y="0.012029" Z="-0.419652" />
			<N X="-0.149940" Y="-0.154716" Z="0.976515" />
			<N X="-0.046587" Y="-0.022147" Z="0.998669" />
			<N X="0.001805" Y="-0.000074" Z="0.999998" />
			<N X="-0.512883" Y="0.773094" Z="-0.373198" />
			<N X="-0.465593" Y="0.765923" Z="-0.443380" />
			<N X="0.120251" Y="0.858291" Z="-0.498876" />
			<N X="0.000260" Y="0.922966" Z="-0.384882" />
			<N X="-0.136261" Y="-0.073032" Z="0.987977" />
			<N X="-0.942075" Y="-0.011777" Z="-0.335197" />
			<N X="-0.903182" Y="-0.094061" Z="-0.418826" />
			<N X="-0.068231" Y="-0.110762" Z="0.991502" />
			<N X="-0.485384" Y="-0.798805" Z="-0.355404" />
			<N X="-0.361351" Y="-0.818838" Z="-0.446015" />
			<N X="0.001801" Y="-0.000077" Z="0.999998" />
			<N X="0.039901" Y="-0.938548" Z="-0.342836" />
			<N X="-0.001650" Y="-0.922930" Z="-0.384966" />
			<N X="0.715775" Y="-0.504136" Z="-0.483232" />
			<N X="0.824487" Y="-0.434062" Z="-0.363058" />
			<N X="0.884103" Y="0.467291" Z="0.000767" />
			<N X="0.999792" Y="-0.020352" Z="0.001228" />
			<N X="1.000000" Y="0.000497" Z="0.000840" />
			<N X="0.884112" Y="0.467274" Z="0.000524" />
			<N X="0.001060" Y="0.999999" Z="-0.000584" />
			<N X="0.001041" Y="0.999999" Z="-0.000639" />
			<N X="0.001016" Y="0.999999" Z="-0.000452" />
			<N X="0.001043" Y="0.999999" Z="-0.000402" />
			<N X="-0.999999" Y="-0.000395" Z="-0.001211" />
			<N X="-0.885005" Y="0.465579" Z="-0.001432" />
			<N X="-0.885029" Y="0.465535" Z="-0.001006" />
			<N X="-0.999540" Y="0.030305" Z="-0.000823" />
			<N X="-0.884063" Y="-0.467367" Z="-0.000741" />
			<N X="-0.884113" Y="-0.467274" Z="-0.000523" />
			<N X="-0.001023" Y="-0.999999" Z="0.000583" />
			<N X="-0.001042" Y="-0.999999" Z="0.000640" />
			<N X="-0.001069" Y="-0.999999" Z="0.000452" />
			<N X="-0.001041" Y="-0.999999" Z="0.000399" />
			<N X="0.885004" Y="-0.465581" Z="0.001433" />
			<N X="0.885004" Y="-0.465582" Z="0.000901" />
			<N X="-0.367062" Y="0.000770" Z="-0.930196" />
			<N X="-0.127179" Y="0.035076" Z="-0.991259" />
			<N X="-0.150783" Y="0.001322" Z="-0.988566" />
			<N X="0.080968" Y="0.075790" Z="0.993831" />
			<N X="0.028068" Y="0.009828" Z="0.999558" />
			<N X="0.004510" Y="-0.001560" Z="0.999989" />
			<N X="-0.095293" Y="-0.046444" Z="-0.994365" />
			<N X="0.073321" Y="0.034822" Z="0.996700" />
			<N X="-0.050717" Y="-0.071520" Z="-0.996149" />
			<N X="0.039554" Y="0.053860" Z="0.997765" />
			<N X="-0.004509" Y="0.001560" Z="-0.999989" />
			<N X="0.004508" Y="-0.001562" Z="0.999989" />
			<N X="0.884112" Y="0.467276" Z="0.000586" />
			<N X="1.000000" Y="-0.000179" Z="0.000904" />
			<N X="1.000000" Y="0.000436" Z="0.000815" />
			<N X="0.884112" Y="0.467274" Z="0.000524" />
			<N X="0.001044" Y="0.999999" Z="-0.000449" />
			<N X="0.001042" Y="0.999999" Z="-0.000453" />
			<N X="0.001035" Y="0.999999" Z="-0.000417" />
			<N X="0.001043" Y="0.999999" Z="-0.000402" />
			<N X="-1.000000" Y="-0.000401" Z="-0.000903" />
			<N X="-0.885004" Y="0.465582" Z="-0.001012" />
			<N X="-0.885011" Y="0.465569" Z="-0.000930" />
			<N X="-0.999970" Y="0.007737" Z="-0.000816" />
			<N X="-0.884102" Y="-0.467294" Z="-0.000571" />
			<N X="-0.884113" Y="-0.467274" Z="-0.000524" />
			<N X="-0.001041" Y="-0.999999" Z="0.000448" />
			<N X="-0.001042" Y="-0.999999" Z="0.000451" />
			<N X="-0.001050" Y="-0.999999" Z="0.000415" />
			<N X="-0.001042" Y="-0.999999" Z="0.000401" />
			<N X="0.885004" Y="-0.465582" Z="0.001013" />
			<N X="0.885004" Y="-0.465582" Z="0.000900" />
			<N X="-0.121196" Y="0.001231" Z="-0.992628" />
			<N X="-0.041633" Y="0.011475" Z="-0.999067" />
			<N X="-0.048960" Y="0.001492" Z="-0.998800" />
			<N X="0.009836" Y="0.004304" Z="0.999942" />
			<N X="0.005917" Y="-0.000620" Z="0.999982" />
			<N X="0.004509" Y="-0.001560" Z="0.999989" />
			<N X="-0.031978" Y="-0.012960" Z="-0.999404" />
			<N X="0.009404" Y="0.001027" Z="0.999955" />
			<N X="-0.018548" Y="-0.020636" Z="-0.999615" />
			<N X="0.007076" Y="0.002500" Z="0.999972" />
			<N X="-0.004510" Y="0.001559" Z="-0.999989" />
			<N X="0.004508" Y="-0.001560" Z="0.999989" />
			<N X="0.884121" Y="0.467258" Z="0.000490" />
			<N X="0.999763" Y="0.021773" Z="0.000725" />
			<N X="1.000000" Y="0.000389" Z="0.000793" />
			<N X="0.884113" Y="0.467274" Z="0.000525" />
			<N X="0.001026" Y="0.999999" Z="-0.000376" />
			<N X="0.001043" Y="0.999999" Z="-0.000348" />
			<N X="0.001052" Y="0.999999" Z="-0.000383" />
			<N X="0.001041" Y="0.999999" Z="-0.000402" />
			<N X="-1.000000" Y="-0.000427" Z="-0.000733" />
			<N X="-0.885005" Y="0.465582" Z="-0.000785" />
			<N X="-0.884996" Y="0.465598" Z="-0.000863" />
			<N X="-0.999911" Y="-0.013339" Z="-0.000808" />
			<N X="-0.884124" Y="-0.467253" Z="-0.000477" />
			<N X="-0.884113" Y="-0.467274" Z="-0.000525" />
			<N X="-0.001059" Y="-0.999999" Z="0.000375" />
			<N X="-0.001043" Y="-0.999999" Z="0.000347" />
			<N X="-0.001034" Y="-0.999999" Z="0.000382" />
			<N X="-0.001043" Y="-0.999999" Z="0.000401" />
			<N X="0.885004" Y="-0.465583" Z="0.000786" />
			<N X="0.885004" Y="-0.465582" Z="0.000901" />
			<N X="0.148741" Y="0.001633" Z="-0.988875" />
			<N X="0.045076" Y="-0.011786" Z="-0.998914" />
			<N X="0.055004" Y="0.001647" Z="-0.998485" />
			<N X="-0.061808" Y="-0.067369" Z="0.995812" />
			<N X="-0.016363" Y="-0.011149" Z="0.999804" />
			<N X="0.004509" Y="-0.001560" Z="0.999989" />
			<N X="0.032337" Y="0.021031" Z="-0.999256" />
			<N X="-0.054730" Y="-0.032862" Z="0.997960" />
			<N X="0.014123" Y="0.031007" Z="-0.999419" />
			<N X="-0.025490" Y="-0.048967" Z="0.998475" />
			<N X="-0.004507" Y="0.001560" Z="-0.999989" />
			<N X="0.004508" Y="-0.001560" Z="0.999989" />
			<N X="0.884131" Y="0.467240" Z="0.000430" />
			<N X="0.998991" Y="0.044917" Z="0.000609" />
			<N X="1.000000" Y="0.000353" Z="0.000773" />
			<N X="0.884113" Y="0.467273" Z="0.000526" />
			<N X="0.001010" Y="0.999999" Z="-0.000331" />
			<N X="0.001044" Y="0.999999" Z="-0.000285" />
			<N X="0.001067" Y="0.999999" Z="-0.000356" />
			<N X="0.001042" Y="0.999999" Z="-0.000402" />
			<N X="-1.000000" Y="-0.000471" Z="-0.000627" />
			<N X="-0.885005" Y="0.465581" Z="-0.000640" />
			<N X="-0.884983" Y="0.465623" Z="-0.000804" />
			<N X="-0.999473" Y="-0.032445" Z="-0.000800" />
			<N X="-0.884137" Y="-0.467227" Z="-0.000416" />
			<N X="-0.884113" Y="-0.467273" Z="-0.000523" />
			<N X="-0.001076" Y="-0.999999" Z="0.000331" />
			<N X="-0.001044" Y="-0.999999" Z="0.000286" />
			<N X="-0.001019" Y="-0.999999" Z="0.000357" />
			<N X="-0.001042" Y="-0.999999" Z="0.000400" />
			<N X="0.885004" Y="-0.465582" Z="0.000641" />
			<N X="0.885004" Y="-0.465582" Z="0.000900" />
			<N X="0.389519" Y="0.001901" Z="-0.921016" />
			<N X="0.130509" Y="-0.035477" Z="-0.990812" />
			<N X="0.156494" Y="0.001784" Z="-0.987677" />
			<N X="-0.129764" Y="-0.137097" Z="0.982021" />
			<N X="-0.038208" Y="-0.021010" Z="0.999049" />
			<N X="0.004510" Y="-0.001560" Z="0.999989" />
			<N X="0.095423" Y="0.054352" Z="-0.993952" />
			<N X="-0.116890" Y="-0.065686" Z="0.990970" />
			<N X="0.046124" Y="0.081561" Z="-0.995601" />
			<N X="-0.056996" Y="-0.098730" Z="0.993481" />
			<N X="-0.004508" Y="0.001560" Z="-0.999989" />
			<N X="0.004507" Y="-0.001560" Z="0.999989" />
			<N X="-0.025002" Y="0.999683" Z="-0.002899" />
			<N X="-0.014269" Y="0.999895" Z="-0.002529" />
			<N X="-0.014484" Y="0.999892" Z="-0.002528" />
			<N X="-0.014283" Y="0.999895" Z="-0.002521" />
			<N X="0.675118" Y="-0.718099" Z="0.168966" />
			<N X="0.184716" Y="-0.961564" Z="0.203160" />
			<N X="0.027939" Y="-0.978161" Z="0.205962" />
			<N X="0.011804" Y="-0.978582" Z="0.205521" />
			<N X="0.999255" Y="-0.035206" Z="0.015832" />
			<N X="0.999211" Y="-0.036982" Z="0.014448" />
			<N X="0.999267" Y="-0.035454" Z="0.014445" />
			<N X="-0.997877" Y="-0.064799" Z="0.006469" />
			<N X="-0.997884" Y="-0.064695" Z="0.006448" />
			<N X="-0.997928" Y="-0.064015" Z="0.006446" />
			<N X="0.430368" Y="-0.699862" Z="-0.570067" />
			<N X="0.017812" Y="-0.807883" Z="-0.589073" />
			<N X="0.062207" Y="-0.807553" Z="-0.586505" />
			<N X="0.017827" Y="-0.811999" Z="-0.583387" />
			<N X="0.999969" Y="-0.006464" Z="0.004594" />
			<N X="0.999891" Y="0.014297" Z="0.003798" />
			<N X="0.999824" Y="0.018357" Z="0.003840" />
			<N X="0.999890" Y="0.014303" Z="0.004004" />
			<N X="-0.881588" Y="-0.463416" Z="0.089714" />
			<N X="-0.965400" Y="-0.244597" Z="0.090418" />
			<N X="-0.995385" Y="-0.024921" Z="0.092670" />
			<N X="-0.995636" Y="-0.013592" Z="0.092332" />
			<N X="-0.127801" Y="-0.991650" Z="0.017224" />
			<N X="-0.129020" Y="-0.991533" Z="0.014714" />
			<N X="-0.118277" Y="-0.992871" Z="0.014780" />
			<N X="-0.148196" Y="0.988915" Z="0.009268" />
			<N X="-0.153643" Y="0.988078" Z="0.009742" />
			<N X="-0.146558" Y="0.989154" Z="0.009781" />
			<N X="-0.555152" Y="-0.691125" Z="-0.462766" />
			<N X="-0.880551" Y="-0.015739" Z="-0.473691" />
			<N X="-0.773774" Y="0.428360" Z="-0.466670" />
			<N X="-0.776502" Y="-0.015307" Z="-0.629928" />
		</Normals>
		<Tangents>
			<T X="-0.025752" Y="-0.012676" Z="-0.999588" />
			<T X="-0.105844" Y="0.054891" Z="-0.992867" />
			<T X="-0.069125" Y="0.035572" Z="-0.996974" />
			<T X="-0.000285" Y="0.000785" Z="-1.000000" />
			<T X="0.079549" Y="-0.042641" Z="-0.995918" />
			<T X="-0.001735" Y="-0.100408" Z="-0.994945" />
			<T X="-0.001732" Y="-0.096198" Z="-0.995361" />
			<T X="-0.000805" Y="-0.000370" Z="-1.000000" />
			<T X="0.033626" Y="0.018707" Z="-0.999259" />
			<T X="0.000076" Y="0.000974" Z="-1.000000" />
			<T X="-0.001590" Y="0.044720" Z="-0.998998" />
			<T X="-0.001638" Y="0.001429" Z="-0.999998" />
			<T X="-0.001627" Y="0.012146" Z="-0.999925" />
			<T X="-0.001640" Y="0.000045" Z="-0.999999" />
			<T X="-0.083378" Y="0.043070" Z="-0.995587" />
			<T X="-0.000263" Y="-0.000659" Z="-1.000000" />
			<T X="-0.004235" Y="0.738070" Z="-0.674711" />
			<T X="-0.000664" Y="0.397057" Z="-0.917794" />
			<T X="-0.000427" Y="0.707492" Z="-0.706721" />
			<T X="0.001916" Y="0.657455" Z="0.753491" />
			<T X="0.001032" Y="0.999998" Z="-0.001776" />
			<T X="-0.004239" Y="0.999991" Z="0.000076" />
			<T X="-0.043979" Y="-0.022311" Z="-0.998783" />
			<T X="-0.182231" Y="-0.095397" Z="-0.978617" />
			<T X="-0.883133" Y="0.464543" Z="-0.065386" />
			<T X="-0.449111" Y="0.235581" Z="-0.861859" />
			<T X="-0.001873" Y="-0.734588" Z="-0.678511" />
			<T X="-0.002186" Y="-0.999244" Z="-0.038816" />
			<T X="0.004243" Y="-0.999991" Z="-0.000074" />
			<T X="0.002414" Y="-0.002063" Z="-0.999995" />
			<T X="0.511155" Y="-0.269555" Z="-0.816125" />
			<T X="0.000156" Y="-0.799927" Z="0.600097" />
			<T X="-0.001924" Y="-0.416933" Z="-0.908935" />
			<T X="-0.002027" Y="-0.945919" Z="-0.324395" />
			<T X="0.107383" Y="0.057683" Z="-0.992543" />
			<T X="0.343036" Y="0.182162" Z="-0.921490" />
			<T X="-0.002639" Y="-0.888360" Z="-0.459139" />
			<T X="-0.001478" Y="0.141020" Z="-0.990006" />
			<T X="-0.001073" Y="0.408911" Z="-0.912574" />
			<T X="-0.002124" Y="-0.999998" Z="-0.000066" />
			<T X="-0.001469" Y="0.147980" Z="-0.988989" />
			<T X="-0.001058" Y="0.417024" Z="-0.908895" />
			<T X="-0.648123" Y="0.341504" Z="0.680670" />
			<T X="-0.348947" Y="0.182845" Z="-0.919132" />
			<T X="0.686491" Y="-0.727138" Z="0.000929" />
			<T X="0.315218" Y="-0.949019" Z="0.000698" />
			<T X="0.155584" Y="0.987823" Z="-0.000298" />
			<T X="-0.467273" Y="0.884113" Z="-0.000806" />
			<T X="0.947863" Y="0.318678" Z="0.000701" />
			<T X="0.999999" Y="-0.001042" Z="0.000887" />
			<T X="-0.978194" Y="-0.207694" Z="-0.000777" />
			<T X="-0.999999" Y="0.001043" Z="-0.000889" />
			<T X="0.035866" Y="0.999357" Z="-0.000409" />
			<T X="0.465580" Y="0.885006" Z="0.000022" />
			<T X="-0.313231" Y="-0.949677" Z="0.000142" />
			<T X="-0.070494" Y="-0.997512" Z="0.000380" />
			<T X="-0.081775" Y="0.996651" Z="-0.000515" />
			<T X="0.467272" Y="-0.884113" Z="0.000806" />
			<T X="-0.945779" Y="-0.324810" Z="-0.000698" />
			<T X="-0.999999" Y="0.001043" Z="-0.000885" />
			<T X="0.979161" Y="0.203086" Z="0.000781" />
			<T X="0.999999" Y="-0.001041" Z="0.000889" />
			<T X="-0.465582" Y="-0.885005" Z="-0.000025" />
			<T X="0.465582" Y="0.885005" Z="0.000025" />
			<T X="0.594579" Y="0.002042" Z="-0.804034" />
			<T X="0.784465" Y="0.002063" Z="-0.620169" />
			<T X="0.790467" Y="0.002064" Z="-0.612501" />
			<T X="0.946959" Y="0.001884" Z="-0.321348" />
			<T X="0.991805" Y="0.001682" Z="-0.127747" />
			<T X="0.999990" Y="0.001512" Z="-0.004097" />
			<T X="0.896679" Y="0.001979" Z="-0.442677" />
			<T X="0.928924" Y="0.001925" Z="-0.370265" />
			<T X="0.966460" Y="0.001819" Z="-0.256811" />
			<T X="0.976505" Y="0.001784" Z="-0.215489" />
			<T X="0.999990" Y="0.001518" Z="-0.004097" />
			<T X="0.999991" Y="0.001518" Z="-0.004095" />
			<T X="-0.266559" Y="0.963818" Z="-0.000661" />
			<T X="0.135973" Y="0.990712" Z="-0.000317" />
			<T X="0.164288" Y="0.986412" Z="-0.000290" />
			<T X="-0.467274" Y="0.884112" Z="-0.000807" />
			<T X="-0.966304" Y="0.257402" Z="-0.000970" />
			<T X="-0.999999" Y="0.001042" Z="-0.000887" />
			<T X="-0.985906" Y="-0.167296" Z="-0.000800" />
			<T X="-0.999999" Y="0.001043" Z="-0.000887" />
			<T X="0.094628" Y="-0.995513" Z="0.000522" />
			<T X="-0.465582" Y="-0.885005" Z="-0.000021" />
			<T X="-0.343572" Y="-0.939126" Z="0.000109" />
			<T X="0.132413" Y="-0.991195" Z="0.000556" />
			<T X="0.869443" Y="-0.494033" Z="0.000989" />
			<T X="0.467273" Y="-0.884113" Z="0.000805" />
			<T X="0.963947" Y="-0.266093" Z="0.000972" />
			<T X="0.999999" Y="-0.001042" Z="0.000887" />
			<T X="0.986605" Y="0.163126" Z="0.000802" />
			<T X="0.999999" Y="-0.001041" Z="0.000887" />
			<T X="0.465582" Y="0.885005" Z="0.000022" />
			<T X="0.465582" Y="0.885005" Z="0.000022" />
			<T X="0.925290" Y="0.001935" Z="-0.379255" />
			<T X="0.971434" Y="0.001799" Z="-0.237302" />
			<T X="0.967781" Y="0.001817" Z="-0.251786" />
			<T X="0.999549" Y="0.001549" Z="-0.029973" />
			<T X="0.999898" Y="0.001533" Z="-0.014185" />
			<T X="0.999991" Y="0.001513" Z="-0.004097" />
			<T X="0.984781" Y="0.001728" Z="-0.173791" />
			<T X="0.999340" Y="0.001554" Z="-0.036285" />
			<T X="0.994733" Y="0.001642" Z="-0.102487" />
			<T X="0.999738" Y="0.001546" Z="-0.022825" />
			<T X="0.999990" Y="0.001519" Z="-0.004098" />
			<T X="0.999991" Y="0.001519" Z="-0.004096" />
			<T X="-0.364835" Y="0.931072" Z="-0.000733" />
			<T X="-0.154044" Y="0.988064" Z="-0.000573" />
			<T X="0.178752" Y="0.983894" Z="-0.000274" />
			<T X="-0.467273" Y="0.884112" Z="-0.000802" />
			<T X="-0.990677" Y="0.136226" Z="-0.000938" />
			<T X="-0.999999" Y="0.001043" Z="-0.000885" />
			<T X="-0.993569" Y="-0.113223" Z="-0.000830" />
			<T X="-0.999999" Y="0.001041" Z="-0.000887" />
			<T X="0.014084" Y="-0.999901" Z="0.000452" />
			<T X="-0.465582" Y="-0.885005" Z="-0.000020" />
			<T X="-0.381823" Y="-0.924236" Z="0.000068" />
			<T X="0.321613" Y="-0.946871" Z="0.000702" />
			<T X="0.594811" Y="-0.803865" Z="0.000881" />
			<T X="0.467273" Y="-0.884113" Z="0.000803" />
			<T X="0.990279" Y="-0.139090" Z="0.000942" />
			<T X="0.999999" Y="-0.001042" Z="0.000887" />
			<T X="0.993925" Y="0.110055" Z="0.000835" />
			<T X="0.999999" Y="-0.001043" Z="0.000889" />
			<T X="0.465583" Y="0.885005" Z="0.000023" />
			<T X="0.465583" Y="0.885005" Z="0.000023" />
			<T X="0.882172" Y="0.000659" Z="0.470927" />
			<T X="0.954083" Y="0.001008" Z="0.299541" />
			<T X="0.948822" Y="0.000981" Z="0.315808" />
			<T X="0.961061" Y="0.001054" Z="0.276335" />
			<T X="0.994251" Y="0.001352" Z="0.107067" />
			<T X="0.999990" Y="0.001512" Z="-0.004096" />
			<T X="0.976429" Y="0.001161" Z="0.215835" />
			<T X="0.946363" Y="0.000962" Z="0.323104" />
			<T X="0.992445" Y="0.001318" Z="0.122687" />
			<T X="0.982956" Y="0.001225" Z="0.183835" />
			<T X="0.999991" Y="0.001518" Z="-0.004095" />
			<T X="0.999990" Y="0.001519" Z="-0.004096" />
			<T X="-0.394045" Y="0.919091" Z="-0.000753" />
			<T X="-0.271131" Y="0.962542" Z="-0.000665" />
			<T X="0.191280" Y="0.981535" Z="-0.000262" />
			<T X="-0.467273" Y="0.884113" Z="-0.000807" />
			<T X="-0.995312" Y="0.096711" Z="-0.000925" />
			<T X="-0.999999" Y="0.001043" Z="-0.000889" />
			<T X="-0.997136" Y="-0.075626" Z="-0.000850" />
			<T X="-0.999999" Y="0.001042" Z="-0.000887" />
			<T X="0.004320" Y="-0.999991" Z="0.000445" />
			<T X="-0.465581" Y="-0.885005" Z="-0.000020" />
			<T X="-0.408666" Y="-0.912684" Z="0.000040" />
			<T X="0.401712" Y="-0.915766" Z="0.000762" />
			<T X="0.539937" Y="-0.841704" Z="0.000851" />
			<T X="0.467273" Y="-0.884113" Z="0.000806" />
			<T X="0.995131" Y="-0.098557" Z="0.000927" />
			<T X="0.999999" Y="-0.001043" Z="0.000885" />
			<T X="0.997301" Y="0.073417" Z="0.000853" />
			<T X="0.999999" Y="-0.001041" Z="0.000888" />
			<T X="0.465582" Y="0.885005" Z="0.000023" />
			<T X="0.465583" Y="0.885004" Z="0.000023" />
			<T X="0.560140" Y="-0.000336" Z="0.828398" />
			<T X="0.757534" Y="0.000210" Z="0.652795" />
			<T X="0.769808" Y="0.000251" Z="0.638275" />
			<T X="0.872023" Y="0.000617" Z="0.489464" />
			<T X="0.982312" Y="0.001220" Z="0.187249" />
			<T X="0.999991" Y="0.001513" Z="-0.004097" />
			<T X="0.888095" Y="0.000681" Z="0.459659" />
			<T X="0.860882" Y="0.000570" Z="0.508804" />
			<T X="0.965327" Y="0.001080" Z="0.261042" />
			<T X="0.957392" Y="0.001038" Z="0.288789" />
			<T X="0.999990" Y="0.001519" Z="-0.004096" />
			<T X="0.999991" Y="0.001520" Z="-0.004096" />
			<T X="0.417406" Y="0.899260" Z="0.130781" />
			<T X="0.855889" Y="-0.020546" Z="0.516751" />
			<T X="0.503463" Y="-0.850082" Z="0.154550" />
			<T X="0.955115" Y="0.014464" Z="0.295881" />
			<T X="0.011209" Y="-0.111360" Z="-0.993717" />
			<T X="0.015247" Y="-0.190799" Z="-0.981511" />
			<T X="0.012724" Y="-0.231509" Z="-0.972750" />
			<T X="0.012644" Y="-0.224930" Z="-0.974293" />
			<T X="0.266253" Y="0.963901" Z="0.001879" />
			<T X="0.465699" Y="0.884928" Z="0.005224" />
			<T X="0.035487" Y="0.999368" Z="-0.001857" />
			<T X="-0.077750" Y="0.996970" Z="-0.002198" />
			<T X="-0.359479" Y="0.933153" Z="-0.000071" />
			<T X="-0.064032" Y="0.997945" Z="-0.002296" />
			<T X="0.003044" Y="-0.697112" Z="0.716956" />
			<T X="0.009024" Y="-0.763071" Z="0.646251" />
			<T X="0.004628" Y="-0.761403" Z="0.648262" />
			<T X="0.001286" Y="-0.620028" Z="0.784579" />
			<T X="-0.790721" Y="0.575412" Z="0.208953" />
			<T X="-0.029484" Y="0.970712" Z="0.238430" />
			<T X="0.771276" Y="0.598671" Z="0.216165" />
			<T X="-0.014948" Y="0.940156" Z="0.340416" />
			<T X="0.033861" Y="0.003842" Z="0.999419" />
			<T X="0.101380" Y="0.007490" Z="0.994820" />
			<T X="0.120446" Y="0.005031" Z="0.992707" />
			<T X="0.101418" Y="0.004772" Z="0.994832" />
			<T X="-0.927246" Y="-0.374447" Z="0.001964" />
			<T X="-0.703140" Y="-0.710998" Z="0.008722" />
			<T X="0.992970" Y="-0.118179" Z="0.006690" />
			<T X="0.985535" Y="0.169359" Z="0.006202" />
			<T X="-0.731629" Y="0.681687" Z="0.004694" />
			<T X="0.989193" Y="0.146500" Z="0.005955" />
			<T X="0.469757" Y="0.001121" Z="-0.882795" />
			<T X="0.394199" Y="0.000046" Z="-0.919025" />
			<T X="0.422718" Y="0.000310" Z="-0.906261" />
			<T X="0.665750" Y="0.004746" Z="-0.746160" />
		</Tangents>
		<Binormals>
			<B X="-0.181450" Y="0.983369" Z="-0.007795" />
			<B X="0.216008" Y="-0.973363" Z="-0.076840" />
			<B X="-0.014837" Y="-0.999290" Z="-0.034626" />
			<B X="-0.467271" Y="0.884114" Z="0.000827" />
			<B X="0.844983" Y="0.532923" Z="0.044676" />
			<B X="0.999998" Y="-0.001210" Z="-0.001622" />
			<B X="0.891301" Y="0.451159" Z="-0.045154" />
			<B X="0.921795" Y="0.387677" Z="-0.000886" />
			<B X="-0.169863" Y="-0.985172" Z="-0.024159" />
			<B X="-0.114645" Y="-0.993406" Z="-0.000976" />
			<B X="0.727166" Y="-0.685723" Z="-0.031854" />
			<B X="0.769437" Y="-0.638719" Z="-0.002174" />
			<B X="0.997943" Y="0.064102" Z="-0.000845" />
			<B X="0.999998" Y="-0.001036" Z="-0.001640" />
			<B X="-0.465514" Y="-0.885040" Z="0.000698" />
			<B X="-0.465579" Y="-0.885006" Z="0.000705" />
			<B X="-0.914949" Y="-0.275142" Z="-0.295237" />
			<B X="-0.999998" Y="0.001229" Z="0.001255" />
			<B X="-0.936932" Y="0.246723" Z="0.247559" />
			<B X="-0.571268" Y="-0.617719" Z="0.540440" />
			<B X="-0.808978" Y="0.001879" Z="0.587837" />
			<B X="-0.999990" Y="-0.004239" Z="0.001640" />
			<B X="-0.191122" Y="0.981473" Z="-0.013509" />
			<B X="0.129192" Y="0.984331" Z="-0.120011" />
			<B X="-0.341562" Y="-0.541179" Z="0.768414" />
			<B X="-0.099790" Y="-0.971804" Z="-0.213634" />
			<B X="0.905979" Y="-0.288474" Z="0.309815" />
			<B X="0.978928" Y="-0.010064" Z="0.203956" />
			<B X="0.999990" Y="0.004243" Z="-0.001642" />
			<B X="0.842257" Y="0.539075" Z="0.000921" />
			<B X="0.743543" Y="0.614978" Z="0.262577" />
			<B X="0.768695" Y="0.383927" Z="0.511574" />
			<B X="0.999998" Y="-0.001034" Z="-0.001642" />
			<B X="0.853783" Y="-0.170526" Z="0.491910" />
			<B X="-0.093858" Y="-0.993269" Z="-0.067880" />
			<B X="0.627411" Y="-0.774521" Z="0.080453" />
			<B X="0.960798" Y="-0.129544" Z="0.245124" />
			<B X="0.777579" Y="-0.622339" Z="-0.089808" />
			<B X="0.973688" Y="0.208388" Z="0.092230" />
			<B X="0.999996" Y="-0.002124" Z="-0.001638" />
			<B X="0.973366" Y="0.226939" Z="0.032511" />
			<B X="0.999998" Y="-0.001036" Z="-0.001640" />
			<B X="-0.024460" Y="-0.902687" Z="0.429602" />
			<B X="-0.465582" Y="-0.885005" Z="0.000702" />
			<B X="-0.565629" Y="-0.533207" Z="0.629091" />
			<B X="-0.644314" Y="-0.213470" Z="0.734364" />
			<B X="0.266748" Y="-0.041723" Z="0.962863" />
			<B X="-0.000886" Y="0.000444" Z="1.000000" />
			<B X="0.253619" Y="-0.755685" Z="0.603836" />
			<B X="-0.001351" Y="-0.648814" Z="0.760946" />
			<B X="-0.083172" Y="0.388289" Z="0.917777" />
			<B X="-0.000889" Y="0.000443" Z="1.000000" />
			<B X="0.723094" Y="-0.025669" Z="0.690272" />
			<B X="0.551727" Y="-0.290270" Z="0.781882" />
			<B X="-0.329447" Y="0.108802" Z="0.937884" />
			<B X="-0.000845" Y="0.000441" Z="1.000000" />
			<B X="0.662306" Y="0.054728" Z="0.747232" />
			<B X="-0.000885" Y="0.000444" Z="1.000000" />
			<B X="-0.258023" Y="0.750002" Z="0.609033" />
			<B X="-0.000002" Y="0.646202" Z="0.763167" />
			<B X="0.079595" Y="-0.387295" Z="0.918513" />
			<B X="-0.000889" Y="0.000440" Z="0.999999" />
			<B X="-0.548534" Y="0.288550" Z="0.784761" />
			<B X="-0.000889" Y="0.000440" Z="0.999999" />
			<B X="-0.001600" Y="0.999998" Z="0.001357" />
			<B X="0.160860" Y="0.965093" Z="0.206687" />
			<B X="-0.001502" Y="0.999998" Z="0.001432" />
			<B X="-0.126919" Y="0.920879" Z="-0.368609" />
			<B X="-0.006983" Y="0.999132" Z="-0.041057" />
			<B X="-0.001507" Y="0.999998" Z="0.001424" />
			<B X="-0.101189" Y="0.974431" Z="-0.200610" />
			<B X="-0.071632" Y="0.982030" Z="-0.174603" />
			<B X="-0.096450" Y="0.929346" Z="-0.356389" />
			<B X="-0.069562" Y="0.949045" Z="-0.307368" />
			<B X="-0.001512" Y="0.999998" Z="0.001424" />
			<B X="-0.001512" Y="0.999998" Z="0.001426" />
			<B X="0.699565" Y="0.193948" Z="0.687745" />
			<B X="0.880529" Y="-0.120704" Z="0.458366" />
			<B X="0.214983" Y="-0.035519" Z="0.975972" />
			<B X="-0.000886" Y="0.000444" Z="1.000000" />
			<B X="0.189781" Y="0.714988" Z="0.672885" />
			<B X="0.000597" Y="0.915429" Z="0.402479" />
			<B X="-0.055871" Y="0.324747" Z="0.944149" />
			<B X="-0.000886" Y="0.000443" Z="1.000000" />
			<B X="-0.869365" Y="-0.082382" Z="0.487255" />
			<B X="-0.799592" Y="0.420638" Z="0.428622" />
			<B X="-0.268878" Y="0.098478" Z="0.958127" />
			<B X="-0.000860" Y="0.000446" Z="1.000000" />
			<B X="-0.382384" Y="-0.671683" Z="0.634526" />
			<B X="-0.000886" Y="0.000442" Z="1.000000" />
			<B X="-0.197527" Y="-0.713102" Z="0.672658" />
			<B X="-0.001311" Y="-0.915439" Z="0.402454" />
			<B X="0.052610" Y="-0.322839" Z="0.944990" />
			<B X="-0.000886" Y="0.000442" Z="1.000000" />
			<B X="0.801800" Y="-0.421821" Z="0.423300" />
			<B X="-0.000886" Y="0.000441" Z="1.000000" />
			<B X="-0.001556" Y="0.999998" Z="0.001306" />
			<B X="0.018920" Y="0.996201" Z="0.085001" />
			<B X="-0.001506" Y="0.999998" Z="0.001428" />
			<B X="-0.002486" Y="0.999508" Z="-0.031264" />
			<B X="-0.001584" Y="0.999992" Z="-0.003585" />
			<B X="-0.001507" Y="0.999998" Z="0.001424" />
			<B X="-0.016974" Y="0.996126" Z="-0.086279" />
			<B X="-0.002118" Y="0.999877" Z="-0.015513" />
			<B X="-0.017191" Y="0.988381" Z="-0.151022" />
			<B X="-0.002186" Y="0.999604" Z="-0.028069" />
			<B X="-0.001513" Y="0.999998" Z="0.001423" />
			<B X="-0.001513" Y="0.999998" Z="0.001425" />
			<B X="0.296943" Y="0.117101" Z="0.947688" />
			<B X="0.425325" Y="0.066834" Z="0.902569" />
			<B X="0.145112" Y="-0.026088" Z="0.989071" />
			<B X="-0.000885" Y="0.000440" Z="0.999999" />
			<B X="0.045270" Y="0.335702" Z="0.940880" />
			<B X="-0.000339" Y="0.438378" Z="0.898791" />
			<B X="-0.026916" Y="0.229064" Z="0.973039" />
			<B X="-0.000886" Y="0.000443" Z="1.000000" />
			<B X="-0.419452" Y="-0.005498" Z="0.907761" />
			<B X="-0.366503" Y="0.192789" Z="0.910224" />
			<B X="-0.187861" Y="0.077682" Z="0.979119" />
			<B X="-0.000875" Y="0.000444" Z="1.000000" />
			<B X="-0.259682" Y="-0.191112" Z="0.946595" />
			<B X="-0.000886" Y="0.000440" Z="1.000000" />
			<B X="-0.047745" Y="-0.333555" Z="0.941521" />
			<B X="-0.001252" Y="-0.436293" Z="0.899804" />
			<B X="0.024280" Y="-0.226664" Z="0.973670" />
			<B X="-0.000889" Y="0.000442" Z="1.000000" />
			<B X="0.365389" Y="-0.192248" Z="0.910787" />
			<B X="-0.000889" Y="0.000441" Z="0.999999" />
			<B X="-0.001454" Y="0.999998" Z="0.001325" />
			<B X="0.032591" Y="0.993708" Z="-0.107150" />
			<B X="-0.001504" Y="0.999998" Z="0.001414" />
			<B X="-0.096436" Y="0.938404" Z="0.331811" />
			<B X="-0.005885" Y="0.999099" Z="0.042041" />
			<B X="-0.001507" Y="0.999998" Z="0.001424" />
			<B X="-0.026312" Y="0.993167" Z="0.113693" />
			<B X="-0.056318" Y="0.985179" Z="0.162019" />
			<B X="-0.025501" Y="0.980322" Z="0.195754" />
			<B X="-0.053620" Y="0.958408" Z="0.280318" />
			<B X="-0.001512" Y="0.999998" Z="0.001425" />
			<B X="-0.001513" Y="0.999998" Z="0.001425" />
			<B X="0.185858" Y="0.080486" Z="0.979275" />
			<B X="0.249120" Y="0.070840" Z="0.965878" />
			<B X="0.096316" Y="-0.018504" Z="0.995179" />
			<B X="-0.000889" Y="0.000443" Z="1.000000" />
			<B X="0.020175" Y="0.216970" Z="0.975970" />
			<B X="-0.000583" Y="0.263634" Z="0.964622" />
			<B X="-0.012726" Y="0.156691" Z="0.987566" />
			<B X="-0.000886" Y="0.000444" Z="1.000000" />
			<B X="-0.259207" Y="-0.000690" Z="0.965822" />
			<B X="-0.218989" Y="0.115183" Z="0.968905" />
			<B X="-0.128699" Y="0.057671" Z="0.990005" />
			<B X="-0.000892" Y="0.000441" Z="0.999999" />
			<B X="-0.158202" Y="-0.100490" Z="0.982280" />
			<B X="-0.000885" Y="0.000444" Z="1.000000" />
			<B X="-0.022215" Y="-0.215127" Z="0.976333" />
			<B X="-0.001127" Y="-0.261762" Z="0.965132" />
			<B X="0.010531" Y="-0.154528" Z="0.987932" />
			<B X="-0.000888" Y="0.000441" Z="1.000000" />
			<B X="0.217188" Y="-0.114283" Z="0.969417" />
			<B X="-0.000888" Y="0.000441" Z="0.999999" />
			<B X="-0.001430" Y="0.999998" Z="0.001372" />
			<B X="0.182214" Y="0.960186" Z="-0.211758" />
			<B X="-0.001493" Y="0.999998" Z="0.001408" />
			<B X="-0.281474" Y="0.818738" Z="0.500440" />
			<B X="-0.009071" Y="0.999115" Z="0.041074" />
			<B X="-0.001507" Y="0.999998" Z="0.001425" />
			<B X="-0.110402" Y="0.971043" Z="0.211865" />
			<B X="-0.134006" Y="0.964947" Z="0.225652" />
			<B X="-0.101963" Y="0.922116" Z="0.373238" />
			<B X="-0.122307" Y="0.907342" Z="0.402208" />
			<B X="-0.001513" Y="0.999998" Z="0.001425" />
			<B X="-0.001514" Y="0.999998" Z="0.001425" />
			<B X="0.050503" Y="0.120739" Z="-0.991399" />
			<B X="0.516945" Y="0.062765" Z="-0.853715" />
			<B X="0.105934" Y="-0.116792" Z="-0.987491" />
			<B X="0.295890" Y="0.001577" Z="-0.955221" />
			<B X="-0.140446" Y="-0.984104" Z="0.108698" />
			<B X="-0.074498" Y="-0.979113" Z="0.189175" />
			<B X="-0.954380" Y="-0.293052" Z="0.057261" />
			<B X="-0.999851" Y="-0.014296" Z="-0.009676" />
			<B X="0.074120" Y="-0.018531" Z="-0.997077" />
			<B X="0.015865" Y="-0.002447" Z="-0.999871" />
			<B X="0.015814" Y="-0.002419" Z="-0.999872" />
			<B X="0.004389" Y="-0.001862" Z="-0.999989" />
			<B X="-0.006966" Y="-0.002759" Z="-0.999972" />
			<B X="-0.006929" Y="-0.002745" Z="-0.999972" />
			<B X="-0.676559" Y="0.526523" Z="0.514822" />
			<B X="-0.999821" Y="-0.017622" Z="-0.006846" />
			<B X="-0.513366" Y="-0.558132" Z="-0.651877" />
			<B X="-0.999851" Y="-0.014309" Z="-0.009669" />
			<B X="-0.157765" Y="0.138260" Z="-0.977750" />
			<B X="0.058445" Y="0.239800" Z="-0.969061" />
			<B X="0.194746" Y="0.101371" Z="-0.975601" />
			<B X="-0.000728" Y="0.340444" Z="-0.940265" />
			<B X="-0.965642" Y="0.257933" Z="0.031725" />
			<B X="-0.987720" Y="0.120246" Z="0.099751" />
			<B X="-0.543842" Y="0.836913" Z="0.061743" />
			<B X="-0.013994" Y="0.999896" Z="-0.003370" />
			<B X="-0.016055" Y="0.034515" Z="-0.999275" />
			<B X="0.004678" Y="-0.016892" Z="-0.999846" />
			<B X="0.004721" Y="-0.016934" Z="-0.999846" />
			<B X="0.007990" Y="-0.009878" Z="-0.999919" />
			<B X="0.004246" Y="0.011441" Z="-0.999926" />
			<B X="0.004314" Y="0.011515" Z="-0.999924" />
			<B X="-0.685099" Y="0.631127" Z="-0.363757" />
			<B X="-0.014284" Y="0.999880" Z="-0.006076" />
			<B X="0.623988" Y="0.725108" Z="0.291302" />
			<B X="-0.014133" Y="0.999881" Z="-0.006250" />
		</Binormals>
		<TexCoords>
			<T X="0.992677" Y="0.328394" />
			<T X="0.954603" Y="0.328394" />
			<T X="0.954603" Y="0.042881" />
			<T X="0.992677" Y="0.042881" />
			<T X="0.879053" Y="0.328384" />
			<T X="0.992670" Y="0.328384" />
			<T X="0.992670" Y="0.042872" />
			<T X="0.879053" Y="0.042872" />
			<T X="0.764508" Y="0.328384" />
			<T X="0.764508" Y="0.042872" />
			<T X="0.879053" Y="0.328384" />
			<T X="0.879053" Y="0.042872" />
			<T X="0.992670" Y="0.328384" />
			<T X="0.992670" Y="0.042872" />
			<T X="0.992677" Y="0.328394" />
			<T X="0.992677" Y="0.042881" />
			<T X="0.348433" Y="0.241691" />
			<T X="0.271131" Y="0.241614" />
			<T X="0.232373" Y="0.308642" />
			<T X="0.271131" Y="0.375670" />
			<T X="0.348649" Y="0.375670" />
			<T X="0.387062" Y="0.308494" />
			<T X="0.992677" Y="0.007569" />
			<T X="0.992677" Y="0.042881" />
			<T X="0.954603" Y="0.042881" />
			<T X="0.954603" Y="0.007569" />
			<T X="0.348649" Y="0.375670" />
			<T X="0.348433" Y="0.241691" />
			<T X="0.387062" Y="0.308494" />
			<T X="0.879053" Y="0.007559" />
			<T X="0.879053" Y="0.042872" />
			<T X="0.992670" Y="0.042872" />
			<T X="0.992670" Y="0.007559" />
			<T X="0.271131" Y="0.375670" />
			<T X="0.764508" Y="0.007559" />
			<T X="0.764508" Y="0.042872" />
			<T X="0.232373" Y="0.308642" />
			<T X="0.879053" Y="0.007559" />
			<T X="0.879053" Y="0.042872" />
			<T X="0.271131" Y="0.241614" />
			<T X="0.992670" Y="0.007559" />
			<T X="0.992670" Y="0.042872" />
			<T X="0.992677" Y="0.042881" />
			<T X="0.992677" Y="0.007569" />
			<T X="0.954784" Y="0.090770" />
			<T X="0.954784" Y="0.138250" />
			<T X="0.927213" Y="0.138250" />
			<T X="0.927213" Y="0.090770" />
			<T X="0.954784" Y="0.046433" />
			<T X="0.954784" Y="0.094331" />
			<T X="0.927213" Y="0.094331" />
			<T X="0.927213" Y="0.046433" />
			<T X="0.954784" Y="0.280690" />
			<T X="0.954784" Y="0.328384" />
			<T X="0.927213" Y="0.328384" />
			<T X="0.927213" Y="0.280690" />
			<T X="0.954784" Y="0.233210" />
			<T X="0.927213" Y="0.233210" />
			<T X="0.954784" Y="0.190239" />
			<T X="0.954784" Y="0.236771" />
			<T X="0.927213" Y="0.236771" />
			<T X="0.927213" Y="0.190239" />
			<T X="0.954784" Y="0.186678" />
			<T X="0.927213" Y="0.186678" />
			<T X="0.580104" Y="0.567598" />
			<T X="0.510687" Y="0.607614" />
			<T X="0.649521" Y="0.607615" />
			<T X="0.649521" Y="0.607615" />
			<T X="0.510687" Y="0.607614" />
			<T X="0.580104" Y="0.567598" />
			<T X="0.649522" Y="0.687647" />
			<T X="0.649522" Y="0.687647" />
			<T X="0.580105" Y="0.727662" />
			<T X="0.580105" Y="0.727662" />
			<T X="0.510688" Y="0.687646" />
			<T X="0.510688" Y="0.687646" />
			<T X="0.954784" Y="0.090770" />
			<T X="0.954784" Y="0.138250" />
			<T X="0.927213" Y="0.138250" />
			<T X="0.927213" Y="0.090770" />
			<T X="0.954784" Y="0.046433" />
			<T X="0.954784" Y="0.094331" />
			<T X="0.927213" Y="0.094331" />
			<T X="0.927213" Y="0.046433" />
			<T X="0.954784" Y="0.280690" />
			<T X="0.954784" Y="0.328384" />
			<T X="0.927213" Y="0.328384" />
			<T X="0.927213" Y="0.280690" />
			<T X="0.954784" Y="0.233210" />
			<T X="0.927213" Y="0.233210" />
			<T X="0.954784" Y="0.190239" />
			<T X="0.954784" Y="0.236771" />
			<T X="0.927213" Y="0.236771" />
			<T X="0.927213" Y="0.190239" />
			<T X="0.954784" Y="0.186678" />
			<T X="0.927213" Y="0.186678" />
			<T X="0.580104" Y="0.567598" />
			<T X="0.510687" Y="0.607614" />
			<T X="0.649521" Y="0.607615" />
			<T X="0.649521" Y="0.607615" />
			<T X="0.510687" Y="0.607614" />
			<T X="0.580104" Y="0.567598" />
			<T X="0.649522" Y="0.687647" />
			<T X="0.649522" Y="0.687647" />
			<T X="0.580105" Y="0.727662" />
			<T X="0.580105" Y="0.727662" />
			<T X="0.510688" Y="0.687646" />
			<T X="0.510688" Y="0.687646" />
			<T X="0.954784" Y="0.090770" />
			<T X="0.954784" Y="0.138250" />
			<T X="0.927213" Y="0.138250" />
			<T X="0.927213" Y="0.090770" />
			<T X="0.954784" Y="0.046433" />
			<T X="0.954784" Y="0.094331" />
			<T X="0.927213" Y="0.094331" />
			<T X="0.927213" Y="0.046433" />
			<T X="0.954784" Y="0.280690" />
			<T X="0.954784" Y="0.328384" />
			<T X="0.927213" Y="0.328384" />
			<T X="0.927213" Y="0.280690" />
			<T X="0.954784" Y="0.233210" />
			<T X="0.927213" Y="0.233210" />
			<T X="0.954784" Y="0.190239" />
			<T X="0.954784" Y="0.236771" />
			<T X="0.927213" Y="0.236771" />
			<T X="0.927213" Y="0.190239" />
			<T X="0.954784" Y="0.186678" />
			<T X="0.927213" Y="0.186678" />
			<T X="0.580104" Y="0.567598" />
			<T X="0.510687" Y="0.607614" />
			<T X="0.649521" Y="0.607615" />
			<T X="0.649521" Y="0.607615" />
			<T X="0.510687" Y="0.607614" />
			<T X="0.580104" Y="0.567598" />
			<T X="0.649522" Y="0.687647" />
			<T X="0.649522" Y="0.687647" />
			<T X="0.580105" Y="0.727662" />
			<T X="0.580105" Y="0.727662" />
			<T X="0.510688" Y="0.687646" />
			<T X="0.510688" Y="0.687646" />
			<T X="0.954784" Y="0.090770" />
			<T X="0.954784" Y="0.138250" />
			<T X="0.927213" Y="0.138250" />
			<T X="0.927213" Y="0.090770" />
			<T X="0.954784" Y="0.046433" />
			<T X="0.954784" Y="0.094331" />
			<T X="0.927213" Y="0.094331" />
			<T X="0.927213" Y="0.046433" />
			<T X="0.954784" Y="0.280690" />
			<T X="0.954784" Y="0.328384" />
			<T X="0.927213" Y="0.328384" />
			<T X="0.927213" Y="0.280690" />
			<T X="0.954784" Y="0.233210" />
			<T X="0.927213" Y="0.233210" />
			<T X="0.954784" Y="0.190239" />
			<T X="0.954784" Y="0.236771" />
			<T X="0.927213" Y="0.236771" />
			<T X="0.927213" Y="0.190239" />
			<T X="0.954784" Y="0.186678" />
			<T X="0.927213" Y="0.186678" />
			<T X="0.580104" Y="0.567598" />
			<T X="0.510687" Y="0.607614" />
			<T X="0.649521" Y="0.607615" />
			<T X="0.649521" Y="0.607615" />
			<T X="0.510687" Y="0.607614" />
			<T X="0.580104" Y="0.567598" />
			<T X="0.649522" Y="0.687647" />
			<T X="0.649522" Y="0.687647" />
			<T X="0.580105" Y="0.727662" />
			<T X="0.580105" Y="0.727662" />
			<T X="0.510688" Y="0.687646" />
			<T X="0.510688" Y="0.687646" />
			<T X="0.714833" Y="0.387322" />
			<T X="0.721038" Y="0.378150" />
			<T X="1.130598" Y="0.621526" />
			<T X="1.104408" Y="0.660210" />
			<T X="0.439832" Y="0.249049" />
			<T X="0.424409" Y="0.010700" />
			<T X="0.410013" Y="0.010680" />
			<T X="0.410207" Y="0.249049" />
			<T X="0.994881" Y="0.350226" />
			<T X="0.707625" Y="0.350135" />
			<T X="0.921147" Y="0.476383" />
			<T X="0.707625" Y="0.350135" />
			<T X="0.994881" Y="0.350226" />
			<T X="0.921147" Y="0.476383" />
			<T X="0.409900" Y="0.010565" />
			<T X="0.424508" Y="0.010647" />
			<T X="0.439753" Y="0.249049" />
			<T X="0.410136" Y="0.249049" />
			<T X="0.721248" Y="0.378066" />
			<T X="0.715043" Y="0.387237" />
			<T X="0.849421" Y="0.474744" />
			<T X="0.858417" Y="0.461456" />
			<T X="0.424409" Y="0.010700" />
			<T X="0.439832" Y="0.249049" />
			<T X="0.410207" Y="0.249049" />
			<T X="0.410013" Y="0.010680" />
			<T X="0.837637" Y="0.349916" />
			<T X="0.708245" Y="0.349872" />
			<T X="0.808069" Y="0.406242" />
			<T X="0.708245" Y="0.349872" />
			<T X="0.837637" Y="0.349916" />
			<T X="0.808069" Y="0.406242" />
			<T X="0.410207" Y="0.249049" />
			<T X="0.439832" Y="0.249049" />
			<T X="0.424409" Y="0.010700" />
			<T X="0.410013" Y="0.010680" />
		</TexCoords>
		<ShadeIndices>
			<I>0</I>
			<I>1</I>
			<I>2</I>
			<I>3</I>
			<I>4</I>
			<I>5</I>
			<I>6</I>
			<I>7</I>
			<I>8</I>
			<I>9</I>
			<I>10</I>
			<I>11</I>
			<I>12</I>
			<I>13</I>
			<I>14</I>
			<I>15</I>
			<I>16</I>
			<I>17</I>
			<I>18</I>
			<I>19</I>
			<I>20</I>
			<I>21</I>
			<I>22</I>
			<I>23</I>
			<I>24</I>
			<I>25</I>
			<I>26</I>
			<I>27</I>
			<I>28</I>
			<I>29</I>
			<I>30</I>
			<I>31</I>
			<I>32</I>
			<I>33</I>
			<I>34</I>
			<I>35</I>
			<I>36</I>
			<I>37</I>
			<I>38</I>
			<I>39</I>
			<I>40</I>
			<I>41</I>
			<I>42</I>
			<I>43</I>
			<I>44</I>
			<I>45</I>
			<I>46</I>
			<I>47</I>
			<I>48</I>
			<I>49</I>
			<I>50</I>
			<I>51</I>
			<I>52</I>
			<I>53</I>
			<I>54</I>
			<I>55</I>
			<I>56</I>
			<I>57</I>
			<I>58</I>
			<I>59</I>
			<I>60</I>
			<I>61</I>
			<I>62</I>
			<I>63</I>
			<I>64</I>
			<I>65</I>
			<I>66</I>
			<I>67</I>
			<I>68</I>
			<I>69</I>
			<I>70</I>
			<I>71</I>
			<I>72</I>
			<I>73</I>
			<I>74</I>
			<I>75</I>
			<I>76</I>
			<I>77</I>
			<I>78</I>
			<I>79</I>
			<I>80</I>
			<I>81</I>
			<I>82</I>
			<I>83</I>
			<I>84</I>
			<I>85</I>
			<I>86</I>
			<I>87</I>
			<I>88</I>
			<I>89</I>
			<I>90</I>
			<I>91</I>
			<I>92</I>
			<I>93</I>
			<I>94</I>
			<I>95</I>
			<I>96</I>
			<I>97</I>
			<I>98</I>
			<I>99</I>
			<I>100</I>
			<I>101</I>
			<I>102</I>
			<I>103</I>
			<I>104</I>
			<I>105</I>
			<I>106</I>
			<I>107</I>
			<I>108</I>
			<I>109</I>
			<I>110</I>
			<I>111</I>
			<I>112</I>
			<I>113</I>
			<I>114</I>
			<I>115</I>
			<I>116</I>
			<I>117</I>
			<I>118</I>
			<I>119</I>
			<I>120</I>
			<I>121</I>
			<I>122</I>
			<I>123</I>
			<I>124</I>
			<I>125</I>
			<I>126</I>
			<I>127</I>
			<I>128</I>
			<I>129</I>
			<I>130</I>
			<I>131</I>
			<I>132</I>
			<I>133</I>
			<I>134</I>
			<I>135</I>
			<I>136</I>
			<I>137</I>
			<I>138</I>
			<I>139</I>
			<I>140</I>
			<I>141</I>
			<I>142</I>
			<I>143</I>
			<I>144</I>
			<I>145</I>
			<I>146</I>
			<I>147</I>
			<I>148</I>
			<I>149</I>
			<I>150</I>
			<I>151</I>
			<I>152</I>
			<I>153</I>
			<I>154</I>
			<I>155</I>
			<I>156</I>
			<I>157</I>
			<I>158</I>
			<I>159</I>
			<I>160</I>
			<I>161</I>
			<I>162</I>
			<I>163</I>
			<I>164</I>
			<I>165</I>
			<I>166</I>
			<I>167</I>
			<I>168</I>
			<I>169</I>
			<I>170</I>
			<I>171</I>
			<I>172</I>
			<I>173</I>
			<I>174</I>
			<I>175</I>
			<I>176</I>
			<I>177</I>
			<I>178</I>
			<I>179</I>
			<I>180</I>
			<I>181</I>
			<I>182</I>
			<I>183</I>
			<I>184</I>
			<I>185</I>
			<I>186</I>
			<I>187</I>
			<I>188</I>
			<I>189</I>
			<I>190</I>
			<I>191</I>
			<I>192</I>
			<I>193</I>
			<I>194</I>
			<I>195</I>
			<I>196</I>
			<I>197</I>
			<I>198</I>
			<I>199</I>
			<I>200</I>
			<I>201</I>
			<I>202</I>
			<I>203</I>
			<I>204</I>
			<I>205</I>
			<I>206</I>
			<I>207</I>
		</ShadeIndices>
		<Triangles>
			<T>
				<V>180</V>
				<V>181</V>
				<V>182</V>
				<Nrm X="0.999267" Y="-0.035454" Z="0.014445" />
				<Dist>0.262424</Dist>
			</T>
			<T>
				<V>183</V>
				<V>184</V>
				<V>185</V>
				<Nrm X="-0.997928" Y="-0.064015" Z="0.006446" />
				<Dist>0.169747</Dist>
			</T>
			<T>
				<V>198</V>
				<V>199</V>
				<V>200</V>
				<Nrm X="-0.118277" Y="-0.992871" Z="0.014780" />
				<Dist>0.351446</Dist>
			</T>
			<T>
				<V>201</V>
				<V>202</V>
				<V>203</V>
				<Nrm X="-0.146558" Y="0.989154" Z="0.009781" />
				<Dist>0.346582</Dist>
			</T>
			<T>
				<V>3</V>
				<V>0</V>
				<V>2</V>
				<Nrm X="0.884114" Y="0.467271" Z="0.000105" />
				<Dist>1.137085</Dist>
			</T>
			<T>
				<V>2</V>
				<V>0</V>
				<V>1</V>
				<Nrm X="0.884114" Y="0.467271" Z="0.000105" />
				<Dist>1.137085</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>15</V>
				<Nrm X="0.885006" Y="-0.465580" Z="0.000068" />
				<Dist>1.139475</Dist>
			</T>
			<T>
				<V>15</V>
				<V>1</V>
				<V>14</V>
				<Nrm X="0.885006" Y="-0.465579" Z="0.000068" />
				<Dist>1.139475</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>4</V>
				<Nrm X="0.001035" Y="1.000000" Z="0.000040" />
				<Dist>1.220210</Dist>
			</T>
			<T>
				<V>4</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="0.001035" Y="1.000000" Z="0.000040" />
				<Dist>1.220210</Dist>
			</T>
			<T>
				<V>4</V>
				<V>7</V>
				<V>8</V>
				<Nrm X="-0.885005" Y="0.465582" Z="-0.000068" />
				<Dist>1.139475</Dist>
			</T>
			<T>
				<V>8</V>
				<V>7</V>
				<V>9</V>
				<Nrm X="-0.885005" Y="0.465581" Z="-0.000068" />
				<Dist>1.139475</Dist>
			</T>
			<T>
				<V>8</V>
				<V>9</V>
				<V>10</V>
				<Nrm X="-0.884114" Y="-0.467272" Z="-0.000105" />
				<Dist>1.137084</Dist>
			</T>
			<T>
				<V>10</V>
				<V>9</V>
				<V>11</V>
				<Nrm X="-0.884114" Y="-0.467271" Z="-0.000105" />
				<Dist>1.137084</Dist>
			</T>
			<T>
				<V>10</V>
				<V>11</V>
				<V>12</V>
				<Nrm X="-0.001035" Y="-1.000000" Z="-0.000040" />
				<Dist>1.220209</Dist>
			</T>
			<T>
				<V>12</V>
				<V>11</V>
				<V>13</V>
				<Nrm X="-0.001036" Y="-0.999999" Z="-0.000040" />
				<Dist>1.220209</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>16</V>
				<Nrm X="-0.001806" Y="0.000073" Z="-0.999998" />
				<Dist>4.246160</Dist>
			</T>
			<T>
				<V>16</V>
				<V>18</V>
				<V>20</V>
				<Nrm X="-0.001804" Y="0.000076" Z="-0.999998" />
				<Dist>4.246162</Dist>
			</T>
			<T>
				<V>16</V>
				<V>20</V>
				<V>21</V>
				<Nrm X="-0.001804" Y="0.000076" Z="-0.999998" />
				<Dist>4.246162</Dist>
			</T>
			<T>
				<V>18</V>
				<V>19</V>
				<V>20</V>
				<Nrm X="-0.001804" Y="0.000076" Z="-0.999998" />
				<Dist>4.246162</Dist>
			</T>
			<T>
				<V>23</V>
				<V>24</V>
				<V>22</V>
				<Nrm X="0.823875" Y="0.435806" Z="-0.362358" />
				<Dist>2.264619</Dist>
			</T>
			<T>
				<V>22</V>
				<V>24</V>
				<V>25</V>
				<Nrm X="0.823875" Y="0.435808" Z="-0.362356" />
				<Dist>2.264613</Dist>
			</T>
			<T>
				<V>43</V>
				<V>25</V>
				<V>42</V>
				<Nrm X="0.824487" Y="-0.434062" Z="-0.363059" />
				<Dist>2.268784</Dist>
			</T>
			<T>
				<V>42</V>
				<V>25</V>
				<V>24</V>
				<Nrm X="0.824488" Y="-0.434061" Z="-0.363057" />
				<Dist>2.268778</Dist>
			</T>
			<T>
				<V>28</V>
				<V>26</V>
				<V>27</V>
				<Nrm X="0.001807" Y="-0.000074" Z="0.999998" />
				<Dist>4.246161</Dist>
			</T>
			<T>
				<V>27</V>
				<V>26</V>
				<V>33</V>
				<Nrm X="0.001804" Y="-0.000074" Z="0.999998" />
				<Dist>4.246159</Dist>
			</T>
			<T>
				<V>27</V>
				<V>33</V>
				<V>36</V>
				<Nrm X="0.001804" Y="-0.000074" Z="0.999998" />
				<Dist>4.246160</Dist>
			</T>
			<T>
				<V>39</V>
				<V>27</V>
				<V>36</V>
				<Nrm X="0.001802" Y="-0.000077" Z="0.999998" />
				<Dist>4.246162</Dist>
			</T>
			<T>
				<V>32</V>
				<V>29</V>
				<V>31</V>
				<Nrm X="0.000260" Y="0.922966" Z="-0.384882" />
				<Dist>2.404974</Dist>
			</T>
			<T>
				<V>31</V>
				<V>29</V>
				<V>30</V>
				<Nrm X="0.000261" Y="0.922965" Z="-0.384883" />
				<Dist>2.404978</Dist>
			</T>
			<T>
				<V>29</V>
				<V>34</V>
				<V>30</V>
				<Nrm X="-0.824849" Y="0.433618" Z="-0.362767" />
				<Dist>2.266175</Dist>
			</T>
			<T>
				<V>30</V>
				<V>34</V>
				<V>35</V>
				<Nrm X="-0.824849" Y="0.433618" Z="-0.362766" />
				<Dist>2.266173</Dist>
			</T>
			<T>
				<V>34</V>
				<V>37</V>
				<V>35</V>
				<Nrm X="-0.824255" Y="-0.435263" Z="-0.362146" />
				<Dist>2.262075</Dist>
			</T>
			<T>
				<V>35</V>
				<V>37</V>
				<V>38</V>
				<Nrm X="-0.824255" Y="-0.435263" Z="-0.362145" />
				<Dist>2.262074</Dist>
			</T>
			<T>
				<V>41</V>
				<V>38</V>
				<V>40</V>
				<Nrm X="-0.001650" Y="-0.922929" Z="-0.384965" />
				<Dist>2.405034</Dist>
			</T>
			<T>
				<V>40</V>
				<V>38</V>
				<V>37</V>
				<Nrm X="-0.001649" Y="-0.922930" Z="-0.384964" />
				<Dist>2.405031</Dist>
			</T>
			<T>
				<V>47</V>
				<V>44</V>
				<V>46</V>
				<Nrm X="0.884113" Y="0.467274" Z="0.000524" />
				<Dist>1.412583</Dist>
			</T>
			<T>
				<V>46</V>
				<V>44</V>
				<V>45</V>
				<Nrm X="0.884113" Y="0.467273" Z="0.000525" />
				<Dist>1.412579</Dist>
			</T>
			<T>
				<V>46</V>
				<V>45</V>
				<V>63</V>
				<Nrm X="0.885005" Y="-0.465581" Z="0.000900" />
				<Dist>1.411705</Dist>
			</T>
			<T>
				<V>63</V>
				<V>45</V>
				<V>62</V>
				<Nrm X="0.885004" Y="-0.465582" Z="0.000901" />
				<Dist>1.411701</Dist>
			</T>
			<T>
				<V>49</V>
				<V>50</V>
				<V>48</V>
				<Nrm X="0.001042" Y="0.999999" Z="-0.000402" />
				<Dist>1.518789</Dist>
			</T>
			<T>
				<V>48</V>
				<V>50</V>
				<V>51</V>
				<Nrm X="0.001043" Y="0.999999" Z="-0.000401" />
				<Dist>1.518786</Dist>
			</T>
			<T>
				<V>53</V>
				<V>54</V>
				<V>52</V>
				<Nrm X="-0.885005" Y="0.465580" Z="-0.000902" />
				<Dist>1.417197</Dist>
			</T>
			<T>
				<V>52</V>
				<V>54</V>
				<V>55</V>
				<Nrm X="-0.885004" Y="0.465582" Z="-0.000898" />
				<Dist>1.417182</Dist>
			</T>
			<T>
				<V>52</V>
				<V>55</V>
				<V>56</V>
				<Nrm X="-0.884113" Y="-0.467273" Z="-0.000523" />
				<Dist>1.410352</Dist>
			</T>
			<T>
				<V>56</V>
				<V>55</V>
				<V>57</V>
				<Nrm X="-0.884113" Y="-0.467273" Z="-0.000523" />
				<Dist>1.410352</Dist>
			</T>
			<T>
				<V>59</V>
				<V>60</V>
				<V>58</V>
				<Nrm X="-0.001043" Y="-0.999999" Z="0.000403" />
				<Dist>1.510520</Dist>
			</T>
			<T>
				<V>58</V>
				<V>60</V>
				<V>61</V>
				<Nrm X="-0.001041" Y="-0.999999" Z="0.000399" />
				<Dist>1.510531</Dist>
			</T>
			<T>
				<V>64</V>
				<V>65</V>
				<V>66</V>
				<Nrm X="-0.004506" Y="0.001561" Z="-0.999989" />
				<Dist>3.423590</Dist>
			</T>
			<T>
				<V>66</V>
				<V>65</V>
				<V>70</V>
				<Nrm X="-0.004507" Y="0.001561" Z="-0.999989" />
				<Dist>3.423590</Dist>
			</T>
			<T>
				<V>74</V>
				<V>72</V>
				<V>65</V>
				<Nrm X="-0.004509" Y="0.001560" Z="-0.999989" />
				<Dist>3.423591</Dist>
			</T>
			<T>
				<V>65</V>
				<V>72</V>
				<V>70</V>
				<Nrm X="-0.004508" Y="0.001561" Z="-0.999989" />
				<Dist>3.423590</Dist>
			</T>
			<T>
				<V>69</V>
				<V>67</V>
				<V>68</V>
				<Nrm X="0.004509" Y="-0.001560" Z="0.999989" />
				<Dist>-2.583283</Dist>
			</T>
			<T>
				<V>68</V>
				<V>67</V>
				<V>71</V>
				<Nrm X="0.004509" Y="-0.001560" Z="0.999989" />
				<Dist>-2.583283</Dist>
			</T>
			<T>
				<V>68</V>
				<V>71</V>
				<V>73</V>
				<Nrm X="0.004509" Y="-0.001560" Z="0.999989" />
				<Dist>-2.583283</Dist>
			</T>
			<T>
				<V>75</V>
				<V>68</V>
				<V>73</V>
				<Nrm X="0.004508" Y="-0.001562" Z="0.999989" />
				<Dist>-2.583281</Dist>
			</T>
			<T>
				<V>79</V>
				<V>76</V>
				<V>78</V>
				<Nrm X="0.884112" Y="0.467274" Z="0.000524" />
				<Dist>1.412580</Dist>
			</T>
			<T>
				<V>78</V>
				<V>76</V>
				<V>77</V>
				<Nrm X="0.884113" Y="0.467274" Z="0.000525" />
				<Dist>1.412579</Dist>
			</T>
			<T>
				<V>78</V>
				<V>77</V>
				<V>95</V>
				<Nrm X="0.885004" Y="-0.465582" Z="0.000900" />
				<Dist>1.411704</Dist>
			</T>
			<T>
				<V>95</V>
				<V>77</V>
				<V>94</V>
				<Nrm X="0.885004" Y="-0.465582" Z="0.000900" />
				<Dist>1.411704</Dist>
			</T>
			<T>
				<V>81</V>
				<V>82</V>
				<V>80</V>
				<Nrm X="0.001042" Y="0.999999" Z="-0.000403" />
				<Dist>1.518784</Dist>
			</T>
			<T>
				<V>80</V>
				<V>82</V>
				<V>83</V>
				<Nrm X="0.001043" Y="0.999999" Z="-0.000401" />
				<Dist>1.518783</Dist>
			</T>
			<T>
				<V>85</V>
				<V>86</V>
				<V>84</V>
				<Nrm X="-0.885004" Y="0.465582" Z="-0.000900" />
				<Dist>1.417191</Dist>
			</T>
			<T>
				<V>84</V>
				<V>86</V>
				<V>87</V>
				<Nrm X="-0.885004" Y="0.465582" Z="-0.000899" />
				<Dist>1.417191</Dist>
			</T>
			<T>
				<V>84</V>
				<V>87</V>
				<V>88</V>
				<Nrm X="-0.884112" Y="-0.467274" Z="-0.000525" />
				<Dist>1.410360</Dist>
			</T>
			<T>
				<V>88</V>
				<V>87</V>
				<V>89</V>
				<Nrm X="-0.884113" Y="-0.467274" Z="-0.000524" />
				<Dist>1.410359</Dist>
			</T>
			<T>
				<V>91</V>
				<V>92</V>
				<V>90</V>
				<Nrm X="-0.001042" Y="-0.999999" Z="0.000401" />
				<Dist>1.510525</Dist>
			</T>
			<T>
				<V>90</V>
				<V>92</V>
				<V>93</V>
				<Nrm X="-0.001042" Y="-0.999999" Z="0.000400" />
				<Dist>1.510525</Dist>
			</T>
			<T>
				<V>96</V>
				<V>97</V>
				<V>98</V>
				<Nrm X="-0.004506" Y="0.001561" Z="-0.999989" />
				<Dist>1.029485</Dist>
			</T>
			<T>
				<V>98</V>
				<V>97</V>
				<V>102</V>
				<Nrm X="-0.004507" Y="0.001561" Z="-0.999989" />
				<Dist>1.029483</Dist>
			</T>
			<T>
				<V>106</V>
				<V>104</V>
				<V>97</V>
				<Nrm X="-0.004510" Y="0.001559" Z="-0.999989" />
				<Dist>1.029485</Dist>
			</T>
			<T>
				<V>97</V>
				<V>104</V>
				<V>102</V>
				<Nrm X="-0.004510" Y="0.001560" Z="-0.999989" />
				<Dist>1.029483</Dist>
			</T>
			<T>
				<V>101</V>
				<V>99</V>
				<V>100</V>
				<Nrm X="0.004509" Y="-0.001560" Z="0.999989" />
				<Dist>-0.189177</Dist>
			</T>
			<T>
				<V>100</V>
				<V>99</V>
				<V>103</V>
				<Nrm X="0.004509" Y="-0.001560" Z="0.999989" />
				<Dist>-0.189177</Dist>
			</T>
			<T>
				<V>100</V>
				<V>103</V>
				<V>105</V>
				<Nrm X="0.004507" Y="-0.001560" Z="0.999989" />
				<Dist>-0.189177</Dist>
			</T>
			<T>
				<V>107</V>
				<V>100</V>
				<V>105</V>
				<Nrm X="0.004507" Y="-0.001560" Z="0.999989" />
				<Dist>-0.189177</Dist>
			</T>
			<T>
				<V>111</V>
				<V>108</V>
				<V>110</V>
				<Nrm X="0.884112" Y="0.467274" Z="0.000524" />
				<Dist>1.412579</Dist>
			</T>
			<T>
				<V>110</V>
				<V>108</V>
				<V>109</V>
				<Nrm X="0.884113" Y="0.467273" Z="0.000526" />
				<Dist>1.412580</Dist>
			</T>
			<T>
				<V>110</V>
				<V>109</V>
				<V>127</V>
				<Nrm X="0.885005" Y="-0.465581" Z="0.000899" />
				<Dist>1.411703</Dist>
			</T>
			<T>
				<V>127</V>
				<V>109</V>
				<V>126</V>
				<Nrm X="0.885004" Y="-0.465582" Z="0.000902" />
				<Dist>1.411708</Dist>
			</T>
			<T>
				<V>113</V>
				<V>114</V>
				<V>112</V>
				<Nrm X="0.001043" Y="0.999999" Z="-0.000399" />
				<Dist>1.518788</Dist>
			</T>
			<T>
				<V>112</V>
				<V>114</V>
				<V>115</V>
				<Nrm X="0.001041" Y="0.999999" Z="-0.000403" />
				<Dist>1.518781</Dist>
			</T>
			<T>
				<V>117</V>
				<V>118</V>
				<V>116</V>
				<Nrm X="-0.885005" Y="0.465582" Z="-0.000901" />
				<Dist>1.417190</Dist>
			</T>
			<T>
				<V>116</V>
				<V>118</V>
				<V>119</V>
				<Nrm X="-0.885004" Y="0.465582" Z="-0.000899" />
				<Dist>1.417193</Dist>
			</T>
			<T>
				<V>116</V>
				<V>119</V>
				<V>120</V>
				<Nrm X="-0.884113" Y="-0.467274" Z="-0.000525" />
				<Dist>1.410358</Dist>
			</T>
			<T>
				<V>120</V>
				<V>119</V>
				<V>121</V>
				<Nrm X="-0.884113" Y="-0.467274" Z="-0.000525" />
				<Dist>1.410359</Dist>
			</T>
			<T>
				<V>123</V>
				<V>124</V>
				<V>122</V>
				<Nrm X="-0.001042" Y="-0.999999" Z="0.000399" />
				<Dist>1.510521</Dist>
			</T>
			<T>
				<V>122</V>
				<V>124</V>
				<V>125</V>
				<Nrm X="-0.001043" Y="-0.999999" Z="0.000400" />
				<Dist>1.510523</Dist>
			</T>
			<T>
				<V>128</V>
				<V>129</V>
				<V>130</V>
				<Nrm X="-0.004506" Y="0.001560" Z="-0.999989" />
				<Dist>-1.364622</Dist>
			</T>
			<T>
				<V>130</V>
				<V>129</V>
				<V>134</V>
				<Nrm X="-0.004509" Y="0.001560" Z="-0.999989" />
				<Dist>-1.364624</Dist>
			</T>
			<T>
				<V>138</V>
				<V>136</V>
				<V>129</V>
				<Nrm X="-0.004507" Y="0.001560" Z="-0.999989" />
				<Dist>-1.364624</Dist>
			</T>
			<T>
				<V>129</V>
				<V>136</V>
				<V>134</V>
				<Nrm X="-0.004507" Y="0.001560" Z="-0.999989" />
				<Dist>-1.364624</Dist>
			</T>
			<T>
				<V>133</V>
				<V>131</V>
				<V>132</V>
				<Nrm X="0.004509" Y="-0.001560" Z="0.999989" />
				<Dist>2.204929</Dist>
			</T>
			<T>
				<V>132</V>
				<V>131</V>
				<V>135</V>
				<Nrm X="0.004510" Y="-0.001560" Z="0.999989" />
				<Dist>2.204930</Dist>
			</T>
			<T>
				<V>132</V>
				<V>135</V>
				<V>137</V>
				<Nrm X="0.004507" Y="-0.001561" Z="0.999989" />
				<Dist>2.204930</Dist>
			</T>
			<T>
				<V>139</V>
				<V>132</V>
				<V>137</V>
				<Nrm X="0.004508" Y="-0.001560" Z="0.999989" />
				<Dist>2.204929</Dist>
			</T>
			<T>
				<V>143</V>
				<V>140</V>
				<V>142</V>
				<Nrm X="0.884113" Y="0.467273" Z="0.000526" />
				<Dist>1.412585</Dist>
			</T>
			<T>
				<V>142</V>
				<V>140</V>
				<V>141</V>
				<Nrm X="0.884112" Y="0.467274" Z="0.000524" />
				<Dist>1.412577</Dist>
			</T>
			<T>
				<V>142</V>
				<V>141</V>
				<V>159</V>
				<Nrm X="0.885005" Y="-0.465581" Z="0.000898" />
				<Dist>1.411696</Dist>
			</T>
			<T>
				<V>159</V>
				<V>141</V>
				<V>158</V>
				<Nrm X="0.885004" Y="-0.465582" Z="0.000901" />
				<Dist>1.411707</Dist>
			</T>
			<T>
				<V>145</V>
				<V>146</V>
				<V>144</V>
				<Nrm X="0.001043" Y="0.999999" Z="-0.000401" />
				<Dist>1.518780</Dist>
			</T>
			<T>
				<V>144</V>
				<V>146</V>
				<V>147</V>
				<Nrm X="0.001042" Y="0.999999" Z="-0.000402" />
				<Dist>1.518776</Dist>
			</T>
			<T>
				<V>149</V>
				<V>150</V>
				<V>148</V>
				<Nrm X="-0.885005" Y="0.465581" Z="-0.000901" />
				<Dist>1.417188</Dist>
			</T>
			<T>
				<V>148</V>
				<V>150</V>
				<V>151</V>
				<Nrm X="-0.885005" Y="0.465581" Z="-0.000900" />
				<Dist>1.417192</Dist>
			</T>
			<T>
				<V>148</V>
				<V>151</V>
				<V>152</V>
				<Nrm X="-0.884112" Y="-0.467274" Z="-0.000525" />
				<Dist>1.410358</Dist>
			</T>
			<T>
				<V>152</V>
				<V>151</V>
				<V>153</V>
				<Nrm X="-0.884113" Y="-0.467273" Z="-0.000523" />
				<Dist>1.410367</Dist>
			</T>
			<T>
				<V>155</V>
				<V>156</V>
				<V>154</V>
				<Nrm X="-0.001043" Y="-0.999999" Z="0.000403" />
				<Dist>1.510534</Dist>
			</T>
			<T>
				<V>154</V>
				<V>156</V>
				<V>157</V>
				<Nrm X="-0.001042" Y="-0.999999" Z="0.000400" />
				<Dist>1.510524</Dist>
			</T>
			<T>
				<V>160</V>
				<V>161</V>
				<V>162</V>
				<Nrm X="-0.004509" Y="0.001560" Z="-0.999989" />
				<Dist>-3.758729</Dist>
			</T>
			<T>
				<V>162</V>
				<V>161</V>
				<V>166</V>
				<Nrm X="-0.004509" Y="0.001560" Z="-0.999989" />
				<Dist>-3.758730</Dist>
			</T>
			<T>
				<V>170</V>
				<V>168</V>
				<V>161</V>
				<Nrm X="-0.004508" Y="0.001560" Z="-0.999989" />
				<Dist>-3.758730</Dist>
			</T>
			<T>
				<V>161</V>
				<V>168</V>
				<V>166</V>
				<Nrm X="-0.004508" Y="0.001560" Z="-0.999989" />
				<Dist>-3.758730</Dist>
			</T>
			<T>
				<V>165</V>
				<V>163</V>
				<V>164</V>
				<Nrm X="0.004510" Y="-0.001560" Z="0.999989" />
				<Dist>4.599037</Dist>
			</T>
			<T>
				<V>164</V>
				<V>163</V>
				<V>167</V>
				<Nrm X="0.004507" Y="-0.001560" Z="0.999989" />
				<Dist>4.599035</Dist>
			</T>
			<T>
				<V>164</V>
				<V>167</V>
				<V>169</V>
				<Nrm X="0.004507" Y="-0.001560" Z="0.999989" />
				<Dist>4.599035</Dist>
			</T>
			<T>
				<V>171</V>
				<V>164</V>
				<V>169</V>
				<Nrm X="0.004507" Y="-0.001560" Z="0.999989" />
				<Dist>4.599036</Dist>
			</T>
			<T>
				<V>173</V>
				<V>174</V>
				<V>172</V>
				<Nrm X="-0.014269" Y="0.999895" Z="-0.002521" />
				<Dist>-1.094559</Dist>
			</T>
			<T>
				<V>172</V>
				<V>174</V>
				<V>175</V>
				<Nrm X="-0.014283" Y="0.999895" Z="-0.002521" />
				<Dist>-1.094562</Dist>
			</T>
			<T>
				<V>177</V>
				<V>178</V>
				<V>176</V>
				<Nrm X="0.011806" Y="-0.978581" Z="0.205521" />
				<Dist>2.657148</Dist>
			</T>
			<T>
				<V>176</V>
				<V>178</V>
				<V>179</V>
				<Nrm X="0.011804" Y="-0.978581" Z="0.205521" />
				<Dist>2.657148</Dist>
			</T>
			<T>
				<V>187</V>
				<V>188</V>
				<V>186</V>
				<Nrm X="0.017811" Y="-0.812000" Z="-0.583386" />
				<Dist>1.059364</Dist>
			</T>
			<T>
				<V>186</V>
				<V>188</V>
				<V>189</V>
				<Nrm X="0.017827" Y="-0.811999" Z="-0.583387" />
				<Dist>1.059361</Dist>
			</T>
			<T>
				<V>191</V>
				<V>192</V>
				<V>190</V>
				<Nrm X="0.999890" Y="0.014299" Z="0.004004" />
				<Dist>-1.026865</Dist>
			</T>
			<T>
				<V>190</V>
				<V>192</V>
				<V>193</V>
				<Nrm X="0.999890" Y="0.014303" Z="0.004004" />
				<Dist>-1.026866</Dist>
			</T>
			<T>
				<V>195</V>
				<V>196</V>
				<V>194</V>
				<Nrm X="-0.995635" Y="-0.013600" Z="0.092332" />
				<Dist>2.019525</Dist>
			</T>
			<T>
				<V>194</V>
				<V>196</V>
				<V>197</V>
				<Nrm X="-0.995636" Y="-0.013592" Z="0.092332" />
				<Dist>2.019523</Dist>
			</T>
			<T>
				<V>205</V>
				<V>206</V>
				<V>204</V>
				<Nrm X="-0.776504" Y="-0.015297" Z="-0.629926" />
				<Dist>-1.631105</Dist>
			</T>
			<T>
				<V>204</V>
				<V>206</V>
				<V>207</V>
				<Nrm X="-0.776503" Y="-0.015307" Z="-0.629928" />
				<Dist>-1.631117</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="Infantry.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>NUSilent</Value>
				</Texture>
				<Texture Name="RecolorTexture">
					<Value>HC_NUSilent</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
			</Constants>
		</FXShader>
	</W3DMesh>
	<W3DContainer id="MUHUMVEE_UGCP_SKN" Hierarchy="MUHUMVEE_SKL">
		<SubObject SubObjectID="PARTBEAM" BoneIndex="21">
			<RenderObject>
				<Mesh>MUHUMVEE_UGCP_SKN.PARTBEAM</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="CAGE" BoneIndex="14">
			<RenderObject>
				<Mesh>MUHUMVEE_SKN.CAGE</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="HEADLIGHTS" BoneIndex="13">
			<RenderObject>
				<Mesh>MUHUMVEE_SKN.HEADLIGHTS</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="MISSILEPOD" BoneIndex="5">
			<RenderObject>
				<Mesh>MUHUMVEE_SKN.MISSILEPOD</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="TRUCKBODY" BoneIndex="0">
			<RenderObject>
				<Mesh>MUHUMVEE_SKN.TRUCKBODY</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX" BoneIndex="0">
			<RenderObject>
				<CollisionBox>MUHUMVEE_SKN.OBBOX</CollisionBox>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
