<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="NUGAR_SKIRMISHER"><!-- 0 -->
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 1 -->
		<Pivot Name="NURKTTEM" Parent="0">
			<Translation X="-0.000000" Y="-0.000000" Z="-6.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 2 -->
		<Pivot Name="B_WEAPONA_FX" Parent="0">
			<Translation X="3.974354" Y="-0.000000" Z="-0.190147"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
	</W3DHierarchy>
	<W3DMesh id="NUGAR_SKIRMISHER.NURKTTEM" GeometryType="Normal">
		<BoundingBox>
			<Min X="-7.051269" Y="-6.502520" Z="4.422330"/>
			<Max X="11.600562" Y="-5.121693" Z="8.066490"/>
		</BoundingBox>
		<BoundingSphere Radius="9.363846">
			<Center X="2.245480" Y="-5.658656" Z="7.099548"/>
		</BoundingSphere>
		<Vertices>
			<V X="5.892729" Y="-5.939652" Z="5.195893"/>
			<V X="5.892729" Y="-5.812109" Z="5.122256"/>
			<V X="5.892729" Y="-5.684565" Z="5.195894"/>
			<V X="5.892729" Y="-5.684565" Z="5.343169"/>
			<V X="10.704553" Y="-5.676531" Z="5.297827"/>
			<V X="10.704553" Y="-5.947679" Z="5.297826"/>
			<V X="5.892729" Y="-5.812109" Z="5.416806"/>
			<V X="10.704553" Y="-5.947679" Z="5.141279"/>
			<V X="10.704553" Y="-5.947679" Z="5.297826"/>
			<V X="5.892729" Y="-5.939652" Z="5.343168"/>
			<V X="10.704553" Y="-5.947679" Z="5.141279"/>
			<V X="11.600560" Y="-5.947678" Z="6.985412"/>
			<V X="5.985820" Y="-5.568507" Z="5.448040"/>
			<V X="8.154457" Y="-5.121696" Z="5.618163"/>
			<V X="10.704553" Y="-5.812104" Z="5.376100"/>
			<V X="8.154457" Y="-5.121693" Z="4.820943"/>
			<V X="5.892729" Y="-5.684565" Z="5.195894"/>
			<V X="5.892729" Y="-5.684565" Z="5.343169"/>
			<V X="5.987439" Y="-6.033047" Z="5.447594"/>
			<V X="5.979400" Y="-6.012980" Z="5.034770"/>
			<V X="8.154457" Y="-5.812107" Z="6.016769"/>
			<V X="8.154457" Y="-5.121696" Z="5.618163"/>
			<V X="8.154457" Y="-6.502520" Z="5.618163"/>
			<V X="8.154457" Y="-6.502517" Z="4.820943"/>
			<V X="8.154457" Y="-5.812107" Z="4.422330"/>
			<V X="10.704553" Y="-5.676531" Z="5.297827"/>
			<V X="5.978091" Y="-5.554760" Z="5.035132"/>
			<V X="3.844851" Y="-5.561664" Z="5.033779"/>
			<V X="4.047570" Y="-5.575410" Z="5.675106"/>
			<V X="4.049188" Y="-6.039950" Z="5.674660"/>
			<V X="10.704553" Y="-5.676531" Z="5.141280"/>
			<V X="11.600562" Y="-5.947678" Z="6.828865"/>
			<V X="3.846159" Y="-6.019884" Z="5.033417"/>
			<V X="10.704553" Y="-5.812104" Z="5.376100"/>
			<V X="4.047570" Y="-5.575410" Z="5.675106"/>
			<V X="11.600559" Y="-5.812104" Z="7.063685"/>
			<V X="11.600561" Y="-5.812105" Z="6.750591"/>
			<V X="11.600562" Y="-5.947678" Z="6.828865"/>
			<V X="11.600560" Y="-5.947678" Z="6.985412"/>
			<V X="11.600559" Y="-5.676530" Z="6.985412"/>
			<V X="11.600559" Y="-5.812104" Z="7.063685"/>
			<V X="11.600561" Y="-5.676530" Z="6.828866"/>
			<V X="11.600559" Y="-5.676530" Z="6.985412"/>
			<V X="9.050467" Y="-5.812107" Z="6.109919"/>
			<V X="9.050467" Y="-6.502519" Z="6.508529"/>
			<V X="9.050467" Y="-6.502520" Z="7.305748"/>
			<V X="9.050466" Y="-5.121696" Z="7.305749"/>
			<V X="9.050467" Y="-5.812107" Z="7.704357"/>
			<V X="6.788737" Y="-5.684565" Z="6.930798"/>
			<V X="6.788737" Y="-5.684565" Z="6.783524"/>
			<V X="9.050466" Y="-5.121695" Z="6.508529"/>
			<V X="9.050466" Y="-5.121696" Z="7.305749"/>
			<V X="6.788738" Y="-5.939652" Z="6.930798"/>
			<V X="6.788738" Y="-5.939652" Z="6.783523"/>
			<V X="6.788738" Y="-5.812109" Z="6.709886"/>
			<V X="6.788737" Y="-5.684565" Z="6.783524"/>
			<V X="6.788737" Y="-5.684565" Z="6.930798"/>
			<V X="6.788738" Y="-5.812109" Z="7.004435"/>
			<V X="4.049188" Y="-6.039950" Z="5.674660"/>
			<V X="-0.231473" Y="-5.543243" Z="6.423621"/>
			<V X="-0.768702" Y="-5.549345" Z="5.433457"/>
			<V X="-0.768835" Y="-5.549355" Z="6.418286"/>
			<V X="-0.229406" Y="-6.099023" Z="5.438258"/>
			<V X="-0.768687" Y="-6.093485" Z="5.432916"/>
			<V X="-0.768820" Y="-6.093495" Z="6.417745"/>
			<V X="-0.229539" Y="-6.099035" Z="6.423087"/>
			<V X="-0.236728" Y="-5.630636" Z="7.060250"/>
			<V X="-0.235398" Y="-6.012903" Z="7.059882"/>
			<V X="-0.768820" Y="-6.093495" Z="6.417745"/>
			<V X="-0.768835" Y="-5.549355" Z="6.418286"/>
			<V X="1.927856" Y="-5.484743" Z="6.521798"/>
			<V X="1.932191" Y="-5.567842" Z="5.948966"/>
			<V X="1.933932" Y="-6.068230" Z="5.948485"/>
			<V X="1.930161" Y="-6.146400" Z="6.521162"/>
			<V X="1.251704" Y="-6.251725" Z="6.423006"/>
			<V X="1.248702" Y="-5.389449" Z="6.423836"/>
			<V X="-0.231473" Y="-5.543243" Z="6.423621"/>
			<V X="-0.229539" Y="-6.099035" Z="6.423087"/>
			<V X="0.159857" Y="-5.525184" Z="7.087128"/>
			<V X="0.161921" Y="-6.118121" Z="7.086560"/>
			<V X="-0.235398" Y="-6.012903" Z="7.059882"/>
			<V X="-0.236728" Y="-5.630636" Z="7.060250"/>
			<V X="-0.786511" Y="-5.634866" Z="7.054888"/>
			<V X="-0.786500" Y="-6.009238" Z="7.054515"/>
			<V X="-0.786511" Y="-5.634866" Z="7.054888"/>
			<V X="-0.768835" Y="-5.549355" Z="6.418286"/>
			<V X="-0.231473" Y="-5.543243" Z="6.423621"/>
			<V X="-0.236728" Y="-5.630636" Z="7.060250"/>
			<V X="-0.231340" Y="-5.543233" Z="5.438792"/>
			<V X="-0.768702" Y="-5.549345" Z="5.433457"/>
			<V X="-0.768687" Y="-6.093485" Z="5.432916"/>
			<V X="-0.229406" Y="-6.099023" Z="5.438258"/>
			<V X="-0.229539" Y="-6.099035" Z="6.423087"/>
			<V X="-0.768820" Y="-6.093495" Z="6.417745"/>
			<V X="-0.786500" Y="-6.009238" Z="7.054515"/>
			<V X="-0.235398" Y="-6.012903" Z="7.059882"/>
			<V X="3.301886" Y="-6.147840" Z="5.683915"/>
			<V X="3.841795" Y="-6.096189" Z="6.516703"/>
			<V X="4.049188" Y="-6.039950" Z="5.674660"/>
			<V X="3.839782" Y="-5.518562" Z="6.517259"/>
			<V X="3.298736" Y="-5.468032" Z="5.684567"/>
			<V X="4.047570" Y="-5.575410" Z="5.675106"/>
			<V X="3.841795" Y="-6.096189" Z="6.516703"/>
			<V X="3.301886" Y="-6.147840" Z="5.683915"/>
			<V X="-0.496441" Y="-5.448056" Z="7.993567"/>
			<V X="-0.490383" Y="-5.447367" Z="7.443416"/>
			<V X="-0.496441" Y="-5.448056" Z="7.993567"/>
			<V X="-0.493821" Y="-6.200468" Z="7.992839"/>
			<V X="-0.490383" Y="-5.447367" Z="7.443416"/>
			<V X="-0.487764" Y="-6.199776" Z="7.442692"/>
			<V X="2.311245" Y="-5.372614" Z="7.408582"/>
			<V X="2.314321" Y="-6.256275" Z="7.407729"/>
			<V X="2.316842" Y="-6.257116" Z="8.065639"/>
			<V X="2.313766" Y="-5.373456" Z="8.066490"/>
			<V X="2.015874" Y="-6.104562" Z="7.952685"/>
			<V X="-0.487764" Y="-6.199776" Z="7.442692"/>
			<V X="-0.490383" Y="-5.447367" Z="7.443416"/>
			<V X="-0.496441" Y="-5.448056" Z="7.993567"/>
			<V X="-0.493821" Y="-6.200468" Z="7.992839"/>
			<V X="-0.159472" Y="-5.599042" Z="7.552011"/>
			<V X="2.012221" Y="-5.527259" Z="7.523832"/>
			<V X="-0.163420" Y="-5.599493" Z="7.894536"/>
			<V X="0.685962" Y="-5.955866" Z="7.548828"/>
			<V X="2.014228" Y="-6.104013" Z="7.523276"/>
			<V X="-0.157920" Y="-6.044420" Z="7.551581"/>
			<V X="0.368309" Y="-5.682880" Z="7.540570"/>
			<V X="0.685000" Y="-5.679491" Z="7.549094"/>
			<V X="2.012221" Y="-5.527259" Z="7.523832"/>
			<V X="5.987439" Y="-6.033047" Z="5.447594"/>
			<V X="-0.159472" Y="-5.599042" Z="7.552011"/>
			<V X="2.013866" Y="-5.527808" Z="7.953241"/>
			<V X="2.015874" Y="-6.104562" Z="7.952685"/>
			<V X="2.316842" Y="-6.257116" Z="8.065639"/>
			<V X="0.685962" Y="-5.955866" Z="7.548828"/>
			<V X="2.313766" Y="-5.373456" Z="8.066490"/>
			<V X="2.014228" Y="-6.104013" Z="7.523276"/>
			<V X="0.369270" Y="-5.959255" Z="7.540303"/>
			<V X="0.685000" Y="-5.679491" Z="7.549094"/>
			<V X="0.368309" Y="-5.682880" Z="7.540570"/>
			<V X="0.687216" Y="-5.955724" Z="7.097062"/>
			<V X="0.370523" Y="-5.959114" Z="7.088537"/>
			<V X="0.686253" Y="-5.679349" Z="7.097329"/>
			<V X="0.369560" Y="-5.682738" Z="7.088804"/>
			<V X="-0.163420" Y="-5.599493" Z="7.894536"/>
			<V X="2.013866" Y="-5.527808" Z="7.953241"/>
			<V X="2.015874" Y="-6.104562" Z="7.952685"/>
			<V X="-0.161868" Y="-6.044869" Z="7.894106"/>
			<V X="-5.447793" Y="-6.043703" Z="6.359888"/>
			<V X="-5.449320" Y="-5.604684" Z="6.360310"/>
			<V X="-7.034068" Y="-5.601300" Z="5.898002"/>
			<V X="-7.032491" Y="-6.053759" Z="5.897564"/>
			<V X="-7.049012" Y="-6.153656" Z="7.455531"/>
			<V X="-7.051269" Y="-5.505230" Z="7.456152"/>
			<V X="-5.453660" Y="-5.672261" Z="7.029538"/>
			<V X="-5.452598" Y="-5.977162" Z="7.029245"/>
			<V X="3.839124" Y="-5.995270" Z="7.177152"/>
			<V X="3.839124" Y="-5.995270" Z="7.177152"/>
			<V X="6.991581" Y="-5.966496" Z="7.058101"/>
			<V X="6.990348" Y="-5.612629" Z="7.058442"/>
			<V X="6.993746" Y="-5.575338" Z="6.654649"/>
			<V X="6.995235" Y="-6.002986" Z="6.654238"/>
			<V X="3.841795" Y="-6.096189" Z="6.516703"/>
			<V X="4.048379" Y="-5.807682" Z="5.674884"/>
			<V X="4.049188" Y="-6.039950" Z="5.674660"/>
			<V X="3.846159" Y="-6.019884" Z="5.033417"/>
			<V X="3.301886" Y="-6.147840" Z="5.683915"/>
			<V X="6.995235" Y="-6.002986" Z="6.654238"/>
			<V X="3.841795" Y="-6.096189" Z="6.516703"/>
			<V X="3.839124" Y="-5.995270" Z="7.177152"/>
			<V X="6.991581" Y="-5.966496" Z="7.058101"/>
			<V X="1.316445" Y="-6.034628" Z="5.453805"/>
			<V X="1.694918" Y="-6.033177" Z="5.315255"/>
			<V X="1.933932" Y="-6.068230" Z="5.948485"/>
			<V X="10.704553" Y="-5.812105" Z="5.063005"/>
			<V X="2.012221" Y="-5.527259" Z="7.523832"/>
			<V X="2.311245" Y="-5.372614" Z="7.408582"/>
			<V X="2.314321" Y="-6.256275" Z="7.407729"/>
			<V X="-0.231340" Y="-5.543233" Z="5.438792"/>
			<V X="1.448827" Y="-6.083363" Z="5.962475"/>
			<V X="1.251704" Y="-6.251725" Z="6.423006"/>
			<V X="1.930161" Y="-6.146400" Z="6.521162"/>
			<V X="-7.049012" Y="-6.153656" Z="7.455531"/>
			<V X="-5.452598" Y="-5.977162" Z="7.029245"/>
			<V X="-5.447793" Y="-6.043703" Z="6.359888"/>
			<V X="-7.032491" Y="-6.053759" Z="5.897564"/>
			<V X="0.161921" Y="-6.118121" Z="7.086560"/>
			<V X="1.109057" Y="-6.014709" Z="7.098830"/>
			<V X="1.930161" Y="-6.146400" Z="6.521162"/>
			<V X="1.251704" Y="-6.251725" Z="6.423006"/>
			<V X="2.893046" Y="-6.011121" Z="7.177269"/>
			<V X="2.831850" Y="-6.143103" Z="6.519963"/>
			<V X="1.930161" Y="-6.146400" Z="6.521162"/>
			<V X="1.109057" Y="-6.014709" Z="7.098830"/>
			<V X="3.844851" Y="-5.561664" Z="5.033779"/>
			<V X="4.047570" Y="-5.575410" Z="5.675106"/>
			<V X="3.298736" Y="-5.468032" Z="5.684567"/>
			<V X="3.837816" Y="-5.620437" Z="7.177513"/>
			<V X="3.839782" Y="-5.518562" Z="6.517259"/>
			<V X="6.993746" Y="-5.575338" Z="6.654649"/>
			<V X="6.990348" Y="-5.612629" Z="7.058442"/>
			<V X="1.314959" Y="-5.608452" Z="5.454216"/>
			<V X="1.693434" Y="-5.607000" Z="5.315665"/>
			<V X="1.248702" Y="-5.389449" Z="6.423836"/>
			<V X="1.446990" Y="-5.556115" Z="5.962981"/>
			<V X="1.932191" Y="-5.567842" Z="5.948966"/>
			<V X="1.927856" Y="-5.484743" Z="6.521798"/>
			<V X="-5.449320" Y="-5.604684" Z="6.360310"/>
			<V X="-5.453660" Y="-5.672261" Z="7.029538"/>
			<V X="-7.051269" Y="-5.505230" Z="7.456152"/>
			<V X="-7.034068" Y="-5.601300" Z="5.898002"/>
			<V X="1.927856" Y="-5.484743" Z="6.521798"/>
			<V X="1.107679" Y="-5.618909" Z="7.099212"/>
			<V X="0.159857" Y="-5.525184" Z="7.087128"/>
			<V X="1.248702" Y="-5.389449" Z="6.423836"/>
			<V X="3.298736" Y="-5.468032" Z="5.684567"/>
			<V X="3.839782" Y="-5.518562" Z="6.517259"/>
			<V X="3.837816" Y="-5.620437" Z="7.177513"/>
			<V X="1.927856" Y="-5.484743" Z="6.521798"/>
			<V X="2.829546" Y="-5.481444" Z="6.520600"/>
			<V X="2.891666" Y="-5.615323" Z="7.177649"/>
			<V X="1.107679" Y="-5.618909" Z="7.099212"/>
		</Vertices>
		<Normals>
			<N X="-0.716402" Y="-0.606554" Z="-0.344761"/>
			<N X="-0.720051" Y="-0.000001" Z="-0.693921"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-0.828373" Y="0.280086" Z="0.485128"/>
			<N X="0.212598" Y="0.488567" Z="0.846229"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-0.705464" Y="-0.000004" Z="0.708746"/>
			<N X="1.000000" Y="-0.000001" Z="0.000000"/>
			<N X="0.243662" Y="-0.839923" Z="0.484931"/>
			<N X="-0.709108" Y="-0.608256" Z="0.356637"/>
			<N X="0.243663" Y="-0.839925" Z="-0.484926"/>
			<N X="1.000000" Y="-0.000011" Z="0.000012"/>
			<N X="0.611926" Y="0.574558" Z="0.543534"/>
			<N X="-0.015214" Y="0.999884" Z="0.000004"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-0.020325" Y="0.864573" Z="-0.502096"/>
			<N X="-0.285835" Y="0.833105" Z="-0.473533"/>
			<N X="-0.241501" Y="0.970401" Z="0.000000"/>
			<N X="0.630868" Y="-0.625808" Z="0.458661"/>
			<N X="0.574684" Y="-0.562249" Z="-0.594655"/>
			<N X="-0.006109" Y="0.000000" Z="0.999981"/>
			<N X="-0.003641" Y="0.499994" Z="0.866021"/>
			<N X="-0.010916" Y="-0.867269" Z="0.497721"/>
			<N X="-0.020323" Y="-0.864572" Z="-0.502098"/>
			<N X="-0.024927" Y="-0.000001" Z="-0.999689"/>
			<N X="0.829230" Y="0.558908" Z="0.000000"/>
			<N X="0.568223" Y="0.590820" Z="-0.572761"/>
			<N X="-0.000358" Y="0.634388" Z="-0.773015"/>
			<N X="0.014270" Y="0.988299" Z="0.151858"/>
			<N X="0.002633" Y="-0.999412" Z="-0.034182"/>
			<N X="0.700733" Y="0.617844" Z="-0.356710"/>
			<N X="1.000000" Y="0.000002" Z="0.000007"/>
			<N X="0.002495" Y="-0.616577" Z="-0.787291"/>
			<N X="0.243660" Y="-0.000001" Z="0.969861"/>
			<N X="0.116356" Y="-0.000548" Z="0.993207"/>
			<N X="1.000000" Y="0.000007" Z="0.000011"/>
			<N X="0.700729" Y="0.000003" Z="-0.713427"/>
			<N X="0.243664" Y="-0.839923" Z="-0.484931"/>
			<N X="0.243665" Y="-0.839923" Z="0.484930"/>
			<N X="0.212600" Y="0.488563" Z="0.846231"/>
			<N X="0.243662" Y="-0.000000" Z="0.969860"/>
			<N X="0.700732" Y="0.617847" Z="-0.356708"/>
			<N X="0.829220" Y="0.558922" Z="0.000009"/>
			<N X="-0.006109" Y="0.000000" Z="-0.999981"/>
			<N X="-0.010916" Y="-0.867268" Z="-0.497721"/>
			<N X="-0.020324" Y="-0.864571" Z="0.502099"/>
			<N X="-0.023361" Y="0.499862" Z="0.865790"/>
			<N X="-0.024926" Y="0.000000" Z="0.999689"/>
			<N X="-0.241501" Y="0.970400" Z="0.000000"/>
			<N X="-0.266216" Y="0.831522" Z="-0.487546"/>
			<N X="-0.010917" Y="0.867269" Z="-0.497720"/>
			<N X="-0.011791" Y="0.999930" Z="0.000000"/>
			<N X="-0.716403" Y="-0.606552" Z="0.344764"/>
			<N X="-0.709107" Y="-0.608256" Z="-0.356640"/>
			<N X="-0.705461" Y="-0.000000" Z="-0.708749"/>
			<N X="-1.000000" Y="-0.000004" Z="-0.000001"/>
			<N X="-0.839469" Y="0.271704" Z="0.470605"/>
			<N X="-0.720051" Y="-0.000001" Z="0.693922"/>
			<N X="0.116356" Y="-0.000548" Z="0.993207"/>
			<N X="0.703861" Y="0.710338" Z="0.000102"/>
			<N X="-0.713513" Y="0.700642" Z="-0.000088"/>
			<N X="-0.708744" Y="0.705466" Z="-0.000088"/>
			<N X="0.702251" Y="-0.711930" Z="0.000088"/>
			<N X="-0.712670" Y="-0.701500" Z="-0.000103"/>
			<N X="-0.708776" Y="-0.705433" Z="-0.000103"/>
			<N X="0.707159" Y="-0.707055" Z="0.000088"/>
			<N X="-0.009745" Y="-0.000997" Z="0.999952"/>
			<N X="-0.009745" Y="-0.000997" Z="0.999952"/>
			<N X="0.012375" Y="0.000995" Z="-0.999923"/>
			<N X="0.012375" Y="0.000995" Z="-0.999923"/>
			<N X="0.999969" Y="0.003475" Z="0.007063"/>
			<N X="0.999969" Y="0.003474" Z="0.007061"/>
			<N X="0.999969" Y="0.003473" Z="0.007059"/>
			<N X="0.999969" Y="0.003474" Z="0.007061"/>
			<N X="0.000044" Y="0.000963" Z="-1.000000"/>
			<N X="0.000045" Y="0.000962" Z="-1.000000"/>
			<N X="0.000046" Y="0.000961" Z="-1.000000"/>
			<N X="0.000046" Y="0.000962" Z="-1.000000"/>
			<N X="-0.067302" Y="-0.001190" Z="0.997732"/>
			<N X="-0.067305" Y="-0.001192" Z="0.997732"/>
			<N X="-0.067308" Y="-0.001195" Z="0.997732"/>
			<N X="-0.067304" Y="-0.001192" Z="0.997732"/>
			<N X="-0.007595" Y="-0.000996" Z="0.999971"/>
			<N X="-0.007593" Y="-0.000996" Z="0.999971"/>
			<N X="-0.010950" Y="0.991276" Z="0.131347"/>
			<N X="-0.012142" Y="0.990954" Z="0.133653"/>
			<N X="-0.087190" Y="0.990973" Z="0.101832"/>
			<N X="-0.138798" Y="0.981388" Z="0.132711"/>
			<N X="0.009916" Y="0.000995" Z="-0.999950"/>
			<N X="0.009916" Y="0.000995" Z="-0.999950"/>
			<N X="0.009917" Y="0.000995" Z="-0.999950"/>
			<N X="0.009916" Y="0.000995" Z="-0.999950"/>
			<N X="-0.056961" Y="-0.989437" Z="0.133303"/>
			<N X="-0.008903" Y="-0.991431" Z="0.130330"/>
			<N X="-0.007694" Y="-0.991357" Z="0.130964"/>
			<N X="-0.077387" Y="-0.993479" Z="0.083736"/>
			<N X="0.142446" Y="-0.989317" Z="-0.030992"/>
			<N X="0.874398" Y="-0.448386" Z="0.185415"/>
			<N X="0.798186" Y="-0.581387" Z="0.157761"/>
			<N X="0.871561" Y="0.454298" Z="0.184377"/>
			<N X="0.141475" Y="0.989428" Z="-0.031883"/>
			<N X="0.796603" Y="0.583720" Z="0.157146"/>
			<N X="0.046483" Y="-0.993394" Z="0.104920"/>
			<N X="-0.706499" Y="-0.587985" Z="-0.393870"/>
			<N X="0.415348" Y="0.909645" Z="0.005715"/>
			<N X="0.415205" Y="0.909709" Z="0.005839"/>
			<N X="0.285062" Y="0.000066" Z="0.958509"/>
			<N X="0.478487" Y="-0.638317" Z="0.602993"/>
			<N X="0.312637" Y="0.002002" Z="-0.949870"/>
			<N X="0.494868" Y="-0.634630" Z="-0.593591"/>
			<N X="0.999987" Y="0.003485" Z="-0.003828"/>
			<N X="0.999987" Y="0.003485" Z="-0.003828"/>
			<N X="0.999987" Y="0.003485" Z="-0.003827"/>
			<N X="0.999987" Y="0.003485" Z="-0.003828"/>
			<N X="-0.027432" Y="-0.999623" Z="-0.001217"/>
			<N X="-0.999933" Y="-0.003469" Z="-0.011012"/>
			<N X="-0.999933" Y="-0.003471" Z="-0.011014"/>
			<N X="-0.999933" Y="-0.003472" Z="-0.011016"/>
			<N X="-0.999933" Y="-0.003470" Z="-0.011013"/>
			<N X="0.213226" Y="0.976996" Z="0.003743"/>
			<N X="-0.032952" Y="0.999456" Z="0.001356"/>
			<N X="0.213647" Y="0.976904" Z="0.003682"/>
			<N X="0.006959" Y="0.230230" Z="-0.973111"/>
			<N X="-0.032444" Y="-0.709510" Z="-0.703948"/>
			<N X="0.268282" Y="-0.659315" Z="-0.702374"/>
			<N X="0.006595" Y="0.175859" Z="-0.984393"/>
			<N X="-0.012815" Y="-0.039273" Z="-0.999146"/>
			<N X="-0.018680" Y="-0.003056" Z="-0.999821"/>
			<N X="0.116356" Y="-0.000548" Z="0.993207"/>
			<N X="0.166980" Y="0.003863" Z="-0.985953"/>
			<N X="-0.529486" Y="0.563512" Z="0.634112"/>
			<N X="-0.525669" Y="-0.568553" Z="0.632787"/>
			<N X="-0.530652" Y="-0.615245" Z="0.582994"/>
			<N X="0.717621" Y="-0.696432" Z="0.001773"/>
			<N X="-0.534796" Y="0.610280" Z="0.584424"/>
			<N X="-0.530386" Y="-0.567205" Z="-0.630055"/>
			<N X="-0.309255" Y="-0.320444" Z="-0.895364"/>
			<N X="0.707451" Y="0.706759" Z="0.002185"/>
			<N X="-0.706619" Y="0.707592" Z="-0.001734"/>
			<N X="0.295767" Y="-0.321012" Z="0.899707"/>
			<N X="-0.314942" Y="-0.287193" Z="0.904617"/>
			<N X="0.274099" Y="0.393789" Z="0.877382"/>
			<N X="-0.315152" Y="0.294433" Z="0.902213"/>
			<N X="0.147648" Y="-0.000441" Z="0.989040"/>
			<N X="-0.042301" Y="0.705245" Z="0.707700"/>
			<N X="-0.026918" Y="-0.001057" Z="0.999637"/>
			<N X="0.255397" Y="-0.657392" Z="0.708948"/>
			<N X="0.147098" Y="0.001462" Z="-0.989121"/>
			<N X="0.147433" Y="0.001464" Z="-0.989071"/>
			<N X="0.280054" Y="0.001906" Z="-0.959982"/>
			<N X="0.280054" Y="0.001904" Z="-0.959982"/>
			<N X="0.257991" Y="-0.000028" Z="0.966147"/>
			<N X="0.257991" Y="-0.000028" Z="0.966147"/>
			<N X="0.131489" Y="-0.000494" Z="0.991318"/>
			<N X="0.131185" Y="-0.000495" Z="0.991358"/>
			<N X="0.023049" Y="-0.642721" Z="0.765753"/>
			<N X="0.037745" Y="-0.000831" Z="0.999287"/>
			<N X="0.999956" Y="0.003480" Z="0.008733"/>
			<N X="0.999956" Y="0.003474" Z="0.008735"/>
			<N X="0.999956" Y="0.003468" Z="0.008737"/>
			<N X="0.999956" Y="0.003474" Z="0.008735"/>
			<N X="0.043540" Y="0.001113" Z="-0.999051"/>
			<N X="-0.956233" Y="-0.002490" Z="0.292597"/>
			<N X="0.141562" Y="-0.987030" Z="-0.075707"/>
			<N X="-0.605878" Y="-0.513208" Z="-0.607889"/>
			<N X="-0.600520" Y="-0.522048" Z="-0.605674"/>
			<N X="0.051127" Y="-0.739724" Z="-0.670965"/>
			<N X="0.015625" Y="-0.989154" Z="0.146050"/>
			<N X="0.014728" Y="-0.988410" Z="0.151093"/>
			<N X="0.041580" Y="-0.679771" Z="0.732245"/>
			<N X="-0.730240" Y="-0.553858" Z="-0.399989"/>
			<N X="0.341954" Y="-0.550753" Z="-0.761405"/>
			<N X="0.462804" Y="-0.849054" Z="-0.254794"/>
			<N X="0.700732" Y="-0.000003" Z="-0.713424"/>
			<N X="-0.534449" Y="0.564859" Z="-0.628728"/>
			<N X="-0.539375" Y="0.611515" Z="-0.578898"/>
			<N X="-0.534988" Y="-0.614006" Z="-0.580331"/>
			<N X="0.699820" Y="0.714319" Z="0.000102"/>
			<N X="-0.604666" Y="-0.773197" Z="-0.191171"/>
			<N X="-0.526830" Y="-0.700398" Z="-0.481552"/>
			<N X="0.108823" Y="-0.973000" Z="-0.203539"/>
			<N X="-0.730953" Y="-0.680491" Z="-0.051383"/>
			<N X="0.012589" Y="-0.998210" Z="0.058461"/>
			<N X="-0.017591" Y="-0.994954" Z="0.098782"/>
			<N X="-0.765838" Y="-0.642655" Z="-0.022071"/>
			<N X="-0.174121" Y="-0.915472" Z="0.362756"/>
			<N X="0.066874" Y="-0.673037" Z="0.736580"/>
			<N X="0.094614" Y="-0.933012" Z="0.347184"/>
			<N X="0.052725" Y="-0.954108" Z="0.294785"/>
			<N X="-0.010576" Y="-0.631783" Z="0.775073"/>
			<N X="-0.278049" Y="-0.887629" Z="-0.367156"/>
			<N X="0.002885" Y="-0.926075" Z="-0.377329"/>
			<N X="-0.038408" Y="-0.357226" Z="0.933228"/>
			<N X="-0.610536" Y="0.530570" Z="-0.587997"/>
			<N X="0.141611" Y="0.989642" Z="-0.023552"/>
			<N X="-0.616093" Y="0.519821" Z="-0.591789"/>
			<N X="0.027341" Y="0.642276" Z="0.765985"/>
			<N X="0.036734" Y="0.752399" Z="-0.657683"/>
			<N X="0.042488" Y="0.742454" Z="-0.668548"/>
			<N X="0.033664" Y="0.679819" Z="0.732607"/>
			<N X="-0.734986" Y="0.547168" Z="-0.400504"/>
			<N X="0.338002" Y="0.552505" Z="-0.761901"/>
			<N X="-0.533557" Y="0.695584" Z="-0.481124"/>
			<N X="-0.610341" Y="0.767788" Z="-0.194899"/>
			<N X="0.455035" Y="0.851804" Z="-0.259564"/>
			<N X="0.098255" Y="0.973005" Z="-0.208822"/>
			<N X="-0.018780" Y="0.994645" Z="0.101627"/>
			<N X="0.011260" Y="0.998198" Z="0.058944"/>
			<N X="-0.735321" Y="0.675888" Z="-0.049790"/>
			<N X="-0.769732" Y="0.638031" Z="-0.020704"/>
			<N X="0.083154" Y="0.938147" Z="0.336102"/>
			<N X="0.059701" Y="0.679321" Z="0.731409"/>
			<N X="-0.106914" Y="0.849865" Z="0.516041"/>
			<N X="0.050783" Y="0.957638" Z="0.283463"/>
			<N X="-0.712130" Y="0.583281" Z="-0.390710"/>
			<N X="0.036859" Y="0.993501" Z="0.107692"/>
			<N X="0.016455" Y="0.642318" Z="0.766262"/>
			<N X="-0.003889" Y="0.924580" Z="-0.380967"/>
			<N X="-0.285900" Y="0.886138" Z="-0.364719"/>
			<N X="-0.015638" Y="0.628693" Z="0.777497"/>
			<N X="-0.040410" Y="0.356122" Z="0.933565"/>
		</Normals>
		<Tangents>
			<T X="0.000000" Y="-0.367897" Z="0.425773"/>
			<T X="-0.000000" Y="-0.806292" Z="-0.155196"/>
			<T X="-0.000000" Y="-0.184457" Z="-0.534330"/>
			<T X="-0.000000" Y="0.548069" Z="-0.631507"/>
			<T X="-0.000000" Y="0.276500" Z="-0.798224"/>
			<T X="-0.000000" Y="0.553033" Z="0.638548"/>
			<T X="-0.000000" Y="0.564376" Z="0.108579"/>
			<T X="0.000000" Y="-0.189645" Z="0.547344"/>
			<T X="-0.766438" Y="-0.642318" Z="-0.000000"/>
			<T X="-0.000000" Y="0.273569" Z="0.786882"/>
			<T X="-0.473281" Y="-0.440460" Z="-0.762890"/>
			<T X="-0.000000" Y="0.553042" Z="0.638554"/>
			<T X="-0.000000" Y="0.327855" Z="-0.650481"/>
			<T X="-0.000000" Y="0.500897" Z="-0.865399"/>
			<T X="-0.000000" Y="0.568828" Z="-0.109480"/>
			<T X="-0.000000" Y="-0.498517" Z="-0.866547"/>
			<T X="-0.000000" Y="-0.184390" Z="-0.534334"/>
			<T X="-0.000000" Y="0.548061" Z="-0.631498"/>
			<T X="-0.000000" Y="0.526519" Z="0.566613"/>
			<T X="0.000000" Y="-0.368403" Z="0.655721"/>
			<T X="-0.000000" Y="0.999978" Z="0.000269"/>
			<T X="-0.000000" Y="0.500865" Z="-0.865418"/>
			<T X="-0.999932" Y="0.011694" Z="0.000000"/>
			<T X="-0.999718" Y="0.011873" Z="0.020565"/>
			<T X="-0.000000" Y="-0.999622" Z="-0.001118"/>
			<T X="-0.000000" Y="0.276484" Z="-0.798214"/>
			<T X="-0.000000" Y="-0.814248" Z="-0.411702"/>
			<T X="-0.000000" Y="-0.427195" Z="-0.904158"/>
			<T X="-0.000000" Y="0.710287" Z="-0.699266"/>
			<T X="0.000000" Y="-0.040391" Z="0.999184"/>
			<T X="-0.000000" Y="-0.379212" Z="-0.437936"/>
			<T X="0.000000" Y="-0.189636" Z="0.547354"/>
			<T X="0.000000" Y="-0.897625" Z="0.440756"/>
			<T X="-0.000000" Y="0.568854" Z="-0.109514"/>
			<T X="-0.000000" Y="0.993207" Z="0.000548"/>
			<T X="-0.000000" Y="0.568835" Z="-0.109472"/>
			<T X="0.000000" Y="-0.829519" Z="0.159662"/>
			<T X="-0.473242" Y="-0.440471" Z="-0.762908"/>
			<T X="-0.766435" Y="-0.642322" Z="-0.000009"/>
			<T X="-0.000000" Y="0.276504" Z="-0.798222"/>
			<T X="-0.000000" Y="0.568883" Z="-0.109488"/>
			<T X="-0.000000" Y="-0.379194" Z="-0.437917"/>
			<T X="-0.000000" Y="0.276491" Z="-0.798228"/>
			<T X="-0.000000" Y="-0.999978" Z="-0.000274"/>
			<T X="-0.999876" Y="0.007858" Z="0.013611"/>
			<T X="-0.999615" Y="0.027734" Z="0.000000"/>
			<T X="-0.000000" Y="0.500078" Z="-0.865736"/>
			<T X="-0.000000" Y="0.999622" Z="0.001115"/>
			<T X="-0.000000" Y="0.538762" Z="-0.623546"/>
			<T X="-0.000000" Y="-0.187085" Z="-0.538260"/>
			<T X="-0.000000" Y="-0.500125" Z="-0.865894"/>
			<T X="-0.000000" Y="0.500084" Z="-0.865733"/>
			<T X="-0.000000" Y="0.269833" Z="0.781920"/>
			<T X="0.000000" Y="-0.375163" Z="0.432331"/>
			<T X="-0.000000" Y="-0.823981" Z="-0.158600"/>
			<T X="-0.000000" Y="-0.187092" Z="-0.538262"/>
			<T X="-0.000000" Y="0.538762" Z="-0.623517"/>
			<T X="-0.000000" Y="0.550348" Z="0.105871"/>
			<T X="-0.000000" Y="0.993207" Z="0.000548"/>
			<T X="-0.000000" Y="0.000148" Z="-0.451746"/>
			<T X="-0.000000" Y="-0.000156" Z="-0.445155"/>
			<T X="-0.000000" Y="-0.000053" Z="-0.890328"/>
			<T X="-0.000000" Y="0.000119" Z="0.446548"/>
			<T X="0.000000" Y="-0.000087" Z="0.890721"/>
			<T X="0.000000" Y="-0.000140" Z="0.445404"/>
			<T X="-0.000000" Y="0.000043" Z="0.897767"/>
			<T X="-0.000000" Y="0.628077" Z="-0.770344"/>
			<T X="-0.000000" Y="0.290047" Z="0.951393"/>
			<T X="0.999655" Y="-0.003251" Z="-0.026066"/>
			<T X="0.999077" Y="0.022887" Z="0.036356"/>
			<T X="0.999197" Y="-0.038252" Z="0.011897"/>
			<T X="0.471904" Y="-0.875367" Z="0.105068"/>
			<T X="-0.481482" Y="-0.647357" Z="0.590851"/>
			<T X="-0.998803" Y="-0.048882" Z="-0.001787"/>
			<T X="0.008758" Y="0.086372" Z="-0.996225"/>
			<T X="-0.001137" Y="-0.011674" Z="0.999931"/>
			<T X="-0.023888" Y="0.228870" Z="0.973164"/>
			<T X="0.066893" Y="0.656055" Z="-0.751743"/>
			<T X="-0.000000" Y="0.840293" Z="-0.537560"/>
			<T X="-0.000000" Y="0.936514" Z="0.345735"/>
			<T X="-0.000000" Y="0.290083" Z="0.951380"/>
			<T X="-0.000000" Y="0.628047" Z="-0.770356"/>
			<T X="-0.000000" Y="0.826502" Z="-0.562816"/>
			<T X="-0.000000" Y="0.751632" Z="0.659505"/>
			<T X="-0.000000" Y="0.826503" Z="-0.562814"/>
			<T X="-0.000000" Y="-0.473281" Z="-0.880906"/>
			<T X="-0.654699" Y="-0.253991" Z="-0.711940"/>
			<T X="-0.991880" Y="-0.125665" Z="-0.019561"/>
			<T X="-0.000000" Y="-0.999950" Z="-0.000995"/>
			<T X="-0.000000" Y="-0.999950" Z="-0.000995"/>
			<T X="-0.000000" Y="-0.999950" Z="-0.000995"/>
			<T X="-0.000000" Y="-0.999950" Z="-0.000995"/>
			<T X="0.000000" Y="-0.659107" Z="0.750823"/>
			<T X="-0.999939" Y="0.007639" Z="-0.007937"/>
			<T X="-0.999816" Y="-0.005566" Z="-0.018339"/>
			<T X="-0.000000" Y="0.290041" Z="0.951397"/>
			<T X="-0.507777" Y="0.816138" Z="-0.275826"/>
			<T X="-0.997653" Y="-0.003410" Z="-0.068394"/>
			<T X="0.291466" Y="0.001936" Z="-0.956579"/>
			<T X="-0.967712" Y="-0.003129" Z="-0.252039"/>
			<T X="-0.527788" Y="-0.815302" Z="-0.238167"/>
			<T X="0.566678" Y="0.002764" Z="-0.823935"/>
			<T X="0.000000" Y="-0.662594" Z="0.747441"/>
			<T X="0.760570" Y="-0.580683" Z="-0.290414"/>
			<T X="-0.670428" Y="0.741938" Z="-0.007376"/>
			<T X="-0.849223" Y="0.527946" Z="-0.009688"/>
			<T X="-0.889367" Y="-0.002852" Z="0.457184"/>
			<T X="-0.844429" Y="-0.535555" Z="-0.010975"/>
			<T X="-0.632497" Y="-0.002047" Z="-0.774560"/>
			<T X="-0.875418" Y="-0.003270" Z="-0.483355"/>
			<T X="-0.003561" Y="0.999797" Z="-0.019840"/>
			<T X="-0.003561" Y="0.999797" Z="-0.019840"/>
			<T X="-0.000000" Y="-0.003827" Z="-0.003485"/>
			<T X="-0.003561" Y="0.999797" Z="-0.019840"/>
			<T X="-0.000000" Y="0.445716" Z="0.894429"/>
			<T X="0.000000" Y="-0.011012" Z="0.003469"/>
			<T X="0.000000" Y="-0.011012" Z="0.003469"/>
			<T X="0.000000" Y="-0.011016" Z="0.003472"/>
			<T X="0.000000" Y="-0.011012" Z="0.003469"/>
			<T X="-0.918607" Y="0.394811" Z="-0.016884"/>
			<T X="-0.994228" Y="-0.103446" Z="-0.028434"/>
			<T X="-0.964407" Y="0.264182" Z="-0.011282"/>
			<T X="0.000000" Y="-0.836067" Z="0.467936"/>
			<T X="0.000000" Y="-0.973402" Z="0.228727"/>
			<T X="-0.293535" Y="0.643795" Z="-0.706658"/>
			<T X="-0.920323" Y="0.077858" Z="0.383332"/>
			<T X="-0.000000" Y="-0.785984" Z="-0.321907"/>
			<T X="-0.000000" Y="-0.840521" Z="-0.540822"/>
			<T X="-0.000000" Y="0.993207" Z="0.000548"/>
			<T X="-0.097948" Y="0.919443" Z="0.380828"/>
			<T X="-0.000000" Y="0.788720" Z="-0.372102"/>
			<T X="0.815463" Y="-0.578737" Z="-0.009184"/>
			<T X="-0.000000" Y="0.787889" Z="0.377090"/>
			<T X="0.000000" Y="-0.836076" Z="0.467929"/>
			<T X="-0.000000" Y="0.396172" Z="-0.746877"/>
			<T X="0.000000" Y="-0.784970" Z="0.375530"/>
			<T X="0.000000" Y="-0.810899" Z="0.192255"/>
			<T X="-0.000000" Y="-0.785945" Z="-0.322002"/>
			<T X="-0.914582" Y="-0.404242" Z="0.011353"/>
			<T X="-0.762700" Y="0.266309" Z="0.589379"/>
			<T X="-0.881132" Y="0.472722" Z="0.011905"/>
			<T X="-0.000000" Y="0.784363" Z="-0.568965"/>
			<T X="-0.731315" Y="0.289372" Z="-0.617611"/>
			<T X="-0.888800" Y="0.001357" Z="0.458293"/>
			<T X="-0.000000" Y="0.894297" Z="-0.445794"/>
			<T X="-0.994404" Y="-0.011692" Z="-0.104995"/>
			<T X="-0.880020" Y="-0.474251" Z="-0.025496"/>
			<T X="0.996439" Y="0.022794" Z="0.081174"/>
			<T X="0.974597" Y="0.022191" Z="0.222865"/>
			<T X="-0.000000" Y="-0.342174" Z="-0.720803"/>
			<T X="0.980160" Y="0.006788" Z="-0.198091"/>
			<T X="0.471235" Y="0.000790" Z="0.882007"/>
			<T X="0.971994" Y="-0.044806" Z="0.230694"/>
			<T X="0.952864" Y="-0.233822" Z="0.193332"/>
			<T X="0.475619" Y="0.669178" Z="0.570953"/>
			<T X="0.997988" Y="-0.017866" Z="-0.060838"/>
			<T X="0.996518" Y="0.080042" Z="0.023329"/>
			<T X="-0.000000" Y="0.703025" Z="0.619744"/>
			<T X="-0.000000" Y="0.403466" Z="-0.636536"/>
			<T X="-0.000000" Y="-0.786848" Z="-0.415218"/>
			<T X="0.000000" Y="-0.362429" Z="0.401468"/>
			<T X="0.991173" Y="-0.046442" Z="0.124171"/>
			<T X="0.000000" Y="-0.002624" Z="0.003472"/>
			<T X="0.606156" Y="0.234290" Z="-0.760054"/>
			<T X="0.000000" Y="-0.522911" Z="0.720440"/>
			<T X="0.000000" Y="-0.520710" Z="0.570891"/>
			<T X="0.000000" Y="-0.362396" Z="0.401427"/>
			<T X="0.000000" Y="-0.662586" Z="0.747449"/>
			<T X="0.995187" Y="0.091990" Z="0.033766"/>
			<T X="0.918090" Y="0.075331" Z="-0.389149"/>
			<T X="0.000000" Y="-0.658717" Z="0.384144"/>
			<T X="0.000000" Y="-0.583179" Z="0.643816"/>
			<T X="-0.717758" Y="-0.678335" Z="-0.157116"/>
			<T X="0.000000" Y="-0.829515" Z="0.159669"/>
			<T X="-0.000000" Y="-0.390246" Z="-0.747793"/>
			<T X="-0.000000" Y="-0.784159" Z="-0.373695"/>
			<T X="0.359224" Y="0.219315" Z="-0.907116"/>
			<T X="-0.000000" Y="0.000009" Z="-0.898765"/>
			<T X="0.000000" Y="-0.093812" Z="0.826914"/>
			<T X="0.000000" Y="-0.083880" Z="0.931860"/>
			<T X="-0.928334" Y="0.191657" Z="-0.318534"/>
			<T X="-0.000000" Y="0.415815" Z="0.471812"/>
			<T X="-0.986901" Y="-0.159989" Z="-0.020724"/>
			<T X="-0.989401" Y="-0.145025" Z="0.007315"/>
			<T X="0.000000" Y="-0.683786" Z="0.717414"/>
			<T X="-0.933609" Y="0.351107" Z="0.071405"/>
			<T X="-0.913857" Y="0.337665" Z="0.225494"/>
			<T X="-0.435163" Y="0.525289" Z="-0.731235"/>
			<T X="-0.933107" Y="0.357174" Z="-0.041680"/>
			<T X="-0.000000" Y="0.772950" Z="0.634371"/>
			<T X="0.943309" Y="-0.327160" Z="0.055975"/>
			<T X="0.000000" Y="-0.598613" Z="0.800029"/>
			<T X="-0.000000" Y="0.845702" Z="0.533530"/>
			<T X="-0.000000" Y="-0.608737" Z="-0.458399"/>
			<T X="0.633860" Y="-0.010508" Z="-0.773376"/>
			<T X="-0.000000" Y="-0.465578" Z="-0.572749"/>
			<T X="0.991549" Y="0.080128" Z="-0.102030"/>
			<T X="0.998707" Y="-0.027744" Z="0.042604"/>
			<T X="-0.000000" Y="-0.786837" Z="-0.415289"/>
			<T X="-0.000000" Y="0.403444" Z="-0.636538"/>
			<T X="-0.000000" Y="-0.205349" Z="-0.383691"/>
			<T X="-0.000000" Y="-0.766038" Z="-0.638478"/>
			<T X="-0.929161" Y="-0.161574" Z="-0.332497"/>
			<T X="-0.000000" Y="-0.229247" Z="-0.808352"/>
			<T X="-0.000000" Y="-0.201734" Z="-0.445935"/>
			<T X="-0.926831" Y="-0.047957" Z="-0.372404"/>
			<T X="-0.984214" Y="0.176910" Z="0.004984"/>
			<T X="-0.995063" Y="0.099182" Z="0.003563"/>
			<T X="-0.918995" Y="-0.394015" Z="0.014149"/>
			<T X="-0.748181" Y="-0.659636" Z="-0.071461"/>
			<T X="-0.554221" Y="-0.165603" Z="-0.815730"/>
			<T X="-0.000000" Y="0.786567" Z="-0.617416"/>
			<T X="-0.557526" Y="0.677361" Z="-0.479944"/>
			<T X="-0.683147" Y="-0.113337" Z="-0.721433"/>
			<T X="-0.000000" Y="-0.465562" Z="-0.572756"/>
			<T X="-0.000000" Y="-0.140854" Z="-0.989464"/>
			<T X="-0.000000" Y="0.764256" Z="-0.644373"/>
			<T X="-0.000000" Y="-0.224819" Z="-0.973582"/>
			<T X="0.985174" Y="0.170000" Z="0.023059"/>
			<T X="-0.000000" Y="0.913578" Z="-0.406203"/>
			<T X="0.999925" Y="-0.001405" Z="-0.012197"/>
		</Tangents>
		<Binormals>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.355224" Y="-0.423867" Z="-0.833158"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.334092" Y="0.711575" Z="-0.618097"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-0.005848" Y="-0.500087" Z="-0.865955"/>
			<B X="-0.011866" Y="0.500356" Z="-0.865739"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.334106" Y="0.711578" Z="-0.618086"/>
			<B X="0.355233" Y="-0.423862" Z="-0.833157"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-0.007843" Y="0.500985" Z="-0.865420"/>
			<B X="-0.013826" Y="-0.498327" Z="-0.866879"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.025447" Y="-0.126423" Z="0.991650"/>
			<B X="0.042858" Y="-0.472757" Z="-0.880150"/>
			<B X="0.002983" Y="-0.225122" Z="-0.974326"/>
			<B X="-0.129733" Y="-0.186820" Z="-0.973790"/>
			<B X="-0.532689" Y="-0.319196" Z="-0.783809"/>
			<B X="-0.027832" Y="0.597979" Z="-0.801029"/>
			<B X="0.935588" Y="-0.352387" Z="-0.022326"/>
			<B X="0.984519" Y="0.175251" Z="0.003166"/>
			<B X="0.991956" Y="0.126471" Z="-0.005394"/>
			<B X="0.996832" Y="-0.076430" Z="0.022000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.745602" Y="-0.062127" Z="-0.663489"/>
			<B X="-0.063860" Y="0.625136" Z="-0.777899"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.008838" Y="0.126242" Z="-0.991960"/>
			<B X="0.016278" Y="-0.751682" Z="-0.659325"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.582488" Y="0.089360" Z="-0.807913"/>
			<B X="0.048858" Y="0.664368" Z="-0.745807"/>
			<B X="0.802180" Y="0.544266" Z="0.245523"/>
			<B X="-0.249825" Y="0.144721" Z="0.957415"/>
			<B X="-0.516042" Y="0.085077" Z="0.852328"/>
			<B X="-0.814121" Y="0.155799" Z="-0.559405"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.136591" Y="0.580401" Z="-0.802793"/>
			<B X="0.611371" Y="0.546758" Z="-0.572084"/>
			<B X="-0.203588" Y="-0.344297" Z="-0.916521"/>
			<B X="-0.179760" Y="0.921624" Z="-0.343940"/>
			<B X="0.229048" Y="-0.342476" Z="-0.911179"/>
			<B X="0.602151" Y="-0.630294" Z="-0.490044"/>
			<B X="-0.182905" Y="-0.923381" Z="0.337511"/>
			<B X="-0.003758" Y="-0.019854" Z="-0.999796"/>
			<B X="-0.003758" Y="-0.019854" Z="-0.999796"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-0.003758" Y="-0.019854" Z="-0.999796"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-0.348985" Y="-0.830546" Z="-0.434054"/>
			<B X="0.102327" Y="-0.834760" Z="-0.541021"/>
			<B X="0.127713" Y="0.428014" Z="-0.894703"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-0.937427" Y="-0.338664" Z="0.080856"/>
			<B X="-0.284287" Y="-0.806259" Z="-0.518775"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-0.977776" Y="-0.017633" Z="-0.208910"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-0.235114" Y="-0.316702" Z="-0.918924"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.302248" Y="-0.701937" Z="-0.644926"/>
			<B X="0.373372" Y="0.925400" Z="0.065031"/>
			<B X="-0.385486" Y="-0.703491" Z="-0.597076"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.413829" Y="0.908062" Z="-0.064559"/>
			<B X="-0.395499" Y="0.502966" Z="-0.768509"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-0.099121" Y="0.447057" Z="0.888997"/>
			<B X="0.428283" Y="-0.769230" Z="-0.474193"/>
			<B X="-0.028787" Y="-0.812932" Z="0.581647"/>
			<B X="0.181388" Y="-0.661907" Z="-0.727309"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.146766" Y="-0.696553" Z="0.702334"/>
			<B X="-0.416545" Y="0.881653" Z="0.221760"/>
			<B X="0.145423" Y="0.885812" Z="-0.440670"/>
			<B X="0.291789" Y="0.531678" Z="-0.795096"/>
			<B X="-0.874429" Y="0.289044" Z="0.389652"/>
			<B X="-0.053180" Y="-0.758349" Z="-0.649675"/>
			<B X="0.075855" Y="-0.754318" Z="-0.652112"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.123582" Y="0.662704" Z="-0.738614"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-0.600834" Y="-0.491256" Z="-0.630607"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.091709" Y="-0.752945" Z="-0.651662"/>
			<B X="-0.188202" Y="-0.781202" Z="-0.595235"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-0.020972" Y="0.246605" Z="-0.968889"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-0.766866" Y="0.623308" Z="-0.152986"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.369563" Y="0.568549" Z="-0.734967"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.129797" Y="-0.711160" Z="-0.690944"/>
			<B X="-0.121634" Y="0.800201" Z="-0.587268"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.353501" Y="0.870153" Z="0.343323"/>
			<B X="0.405871" Y="0.775474" Z="0.483641"/>
			<B X="0.899454" Y="0.289886" Z="-0.327029"/>
			<B X="0.068805" Y="0.063571" Z="-0.995603"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.124103" Y="0.191239" Z="-0.973666"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-0.762981" Y="0.155446" Z="-0.627452"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.126983" Y="-0.760494" Z="0.636808"/>
			<B X="0.038248" Y="-0.142085" Z="-0.989115"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.325506" Y="0.068760" Z="-0.943037"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.373347" Y="-0.223242" Z="-0.900430"/>
			<B X="-0.118575" Y="-0.638243" Z="-0.760649"/>
			<B X="0.054113" Y="0.572294" Z="-0.818261"/>
			<B X="-0.348352" Y="0.794639" Z="-0.497191"/>
			<B X="0.277214" Y="-0.212926" Z="-0.936918"/>
			<B X="0.831410" Y="-0.157196" Z="-0.532961"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.827180" Y="0.502209" Z="-0.252108"/>
			<B X="0.708946" Y="0.134115" Z="-0.692393"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.075799" Y="-0.310752" Z="-0.947464"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-0.006426" Y="0.786629" Z="-0.617392"/>
		</Binormals>
		<TexCoords>
			<T X="0.598597" Y="0.954470"/>
			<T X="0.614049" Y="0.954470"/>
			<T X="0.594733" Y="0.954470"/>
			<T X="0.581212" Y="0.954470"/>
			<T X="0.583144" Y="0.994885"/>
			<T X="0.587007" Y="0.994885"/>
			<T X="0.581212" Y="0.954470"/>
			<T X="0.587007" Y="0.994885"/>
			<T X="0.583144" Y="0.994885"/>
			<T X="0.581212" Y="0.954470"/>
			<T X="0.598597" Y="0.994885"/>
			<T X="0.587007" Y="0.994885"/>
			<T X="0.591629" Y="0.777620"/>
			<T X="0.614049" Y="0.974678"/>
			<T X="0.610186" Y="0.994885"/>
			<T X="0.614049" Y="0.974678"/>
			<T X="0.614049" Y="0.954470"/>
			<T X="0.614049" Y="0.954470"/>
			<T X="0.591629" Y="0.777620"/>
			<T X="0.604351" Y="0.771362"/>
			<T X="0.581212" Y="0.974678"/>
			<T X="0.581212" Y="0.974678"/>
			<T X="0.581212" Y="0.974678"/>
			<T X="0.598597" Y="0.974678"/>
			<T X="0.614049" Y="0.974678"/>
			<T X="0.614049" Y="0.994885"/>
			<T X="0.604351" Y="0.771362"/>
			<T X="0.604351" Y="0.771362"/>
			<T X="0.591629" Y="0.777620"/>
			<T X="0.591629" Y="0.777620"/>
			<T X="0.614049" Y="0.994885"/>
			<T X="0.587007" Y="0.994885"/>
			<T X="0.604351" Y="0.771362"/>
			<T X="0.583144" Y="0.994885"/>
			<T X="0.591629" Y="0.777620"/>
			<T X="0.610186" Y="0.994885"/>
			<T X="0.614049" Y="0.994885"/>
			<T X="0.598597" Y="0.994885"/>
			<T X="0.583144" Y="0.994885"/>
			<T X="0.583144" Y="0.994885"/>
			<T X="0.583144" Y="0.994885"/>
			<T X="0.614049" Y="0.994885"/>
			<T X="0.614049" Y="0.994885"/>
			<T X="0.614049" Y="0.974678"/>
			<T X="0.598597" Y="0.974678"/>
			<T X="0.581212" Y="0.974678"/>
			<T X="0.581212" Y="0.974678"/>
			<T X="0.581212" Y="0.974678"/>
			<T X="0.614049" Y="0.954470"/>
			<T X="0.614049" Y="0.954470"/>
			<T X="0.614049" Y="0.974678"/>
			<T X="0.614049" Y="0.974678"/>
			<T X="0.581212" Y="0.954470"/>
			<T X="0.598597" Y="0.954470"/>
			<T X="0.614049" Y="0.954470"/>
			<T X="0.594733" Y="0.954470"/>
			<T X="0.581212" Y="0.954470"/>
			<T X="0.581212" Y="0.954470"/>
			<T X="0.591629" Y="0.777620"/>
			<T X="0.617591" Y="0.795389"/>
			<T X="0.617591" Y="0.795389"/>
			<T X="0.617591" Y="0.795389"/>
			<T X="0.630930" Y="0.795382"/>
			<T X="0.630930" Y="0.795382"/>
			<T X="0.630930" Y="0.795382"/>
			<T X="0.630930" Y="0.795382"/>
			<T X="0.632096" Y="0.681880"/>
			<T X="0.623218" Y="0.688895"/>
			<T X="0.630930" Y="0.795382"/>
			<T X="0.617591" Y="0.795389"/>
			<T X="0.548221" Y="0.880915"/>
			<T X="0.556535" Y="0.880289"/>
			<T X="0.560290" Y="0.869320"/>
			<T X="0.556619" Y="0.856041"/>
			<T X="0.630033" Y="0.813521"/>
			<T X="0.630930" Y="0.795382"/>
			<T X="0.617591" Y="0.795389"/>
			<T X="0.617877" Y="0.813488"/>
			<T X="0.617591" Y="0.795389"/>
			<T X="0.617591" Y="0.795389"/>
			<T X="0.630930" Y="0.795382"/>
			<T X="0.630930" Y="0.795382"/>
			<T X="0.632096" Y="0.681880"/>
			<T X="0.623218" Y="0.688895"/>
			<T X="0.576345" Y="0.738699"/>
			<T X="0.598170" Y="0.738780"/>
			<T X="0.598170" Y="0.738780"/>
			<T X="0.576345" Y="0.738699"/>
			<T X="0.617591" Y="0.795389"/>
			<T X="0.617591" Y="0.795389"/>
			<T X="0.630930" Y="0.795382"/>
			<T X="0.630930" Y="0.795382"/>
			<T X="0.598170" Y="0.738780"/>
			<T X="0.598170" Y="0.738780"/>
			<T X="0.576345" Y="0.738699"/>
			<T X="0.576345" Y="0.738699"/>
			<T X="0.569440" Y="0.843000"/>
			<T X="0.571785" Y="0.879002"/>
			<T X="0.574948" Y="0.865524"/>
			<T X="0.604098" Y="0.879002"/>
			<T X="0.606974" Y="0.835532"/>
			<T X="0.600935" Y="0.865524"/>
			<T X="0.573949" Y="0.769080"/>
			<T X="0.591629" Y="0.777620"/>
			<T X="0.543467" Y="0.702310"/>
			<T X="0.558484" Y="0.702241"/>
			<T X="0.558484" Y="0.702241"/>
			<T X="0.543467" Y="0.702310"/>
			<T X="0.543467" Y="0.702310"/>
			<T X="0.558484" Y="0.702241"/>
			<T X="0.555452" Y="0.681344"/>
			<T X="0.551046" Y="0.692150"/>
			<T X="0.551046" Y="0.692150"/>
			<T X="0.546042" Y="0.681514"/>
			<T X="0.556619" Y="0.856041"/>
			<T X="0.558484" Y="0.702241"/>
			<T X="0.558484" Y="0.702241"/>
			<T X="0.543467" Y="0.702310"/>
			<T X="0.543467" Y="0.702310"/>
			<T X="0.556782" Y="0.747513"/>
			<T X="0.556619" Y="0.856041"/>
			<T X="0.545028" Y="0.747802"/>
			<T X="0.556619" Y="0.856041"/>
			<T X="0.556619" Y="0.856041"/>
			<T X="0.556782" Y="0.747513"/>
			<T X="0.546903" Y="0.762017"/>
			<T X="0.556619" Y="0.856041"/>
			<T X="0.544819" Y="0.855802"/>
			<T X="0.591629" Y="0.777620"/>
			<T X="0.545028" Y="0.747802"/>
			<T X="0.546042" Y="0.681514"/>
			<T X="0.543467" Y="0.702310"/>
			<T X="0.551046" Y="0.692150"/>
			<T X="0.557898" Y="0.841290"/>
			<T X="0.546042" Y="0.681514"/>
			<T X="0.558484" Y="0.702241"/>
			<T X="0.556696" Y="0.762726"/>
			<T X="0.557898" Y="0.841290"/>
			<T X="0.556696" Y="0.762726"/>
			<T X="0.569440" Y="0.843000"/>
			<T X="0.573949" Y="0.769080"/>
			<T X="0.569440" Y="0.843000"/>
			<T X="0.573949" Y="0.769080"/>
			<T X="0.556782" Y="0.747513"/>
			<T X="0.556619" Y="0.856041"/>
			<T X="0.544819" Y="0.855802"/>
			<T X="0.545028" Y="0.747802"/>
			<T X="0.630033" Y="0.813521"/>
			<T X="0.617877" Y="0.813488"/>
			<T X="0.624424" Y="0.847996"/>
			<T X="0.624424" Y="0.847996"/>
			<T X="0.616308" Y="0.865774"/>
			<T X="0.630309" Y="0.865775"/>
			<T X="0.630391" Y="0.751929"/>
			<T X="0.610650" Y="0.750790"/>
			<T X="0.573949" Y="0.769080"/>
			<T X="0.629198" Y="0.899622"/>
			<T X="0.556535" Y="0.880289"/>
			<T X="0.556535" Y="0.880289"/>
			<T X="0.556619" Y="0.856041"/>
			<T X="0.556619" Y="0.856041"/>
			<T X="0.619239" Y="0.897696"/>
			<T X="0.591629" Y="0.777620"/>
			<T X="0.591629" Y="0.777620"/>
			<T X="0.604351" Y="0.771362"/>
			<T X="0.605755" Y="0.785850"/>
			<T X="0.623218" Y="0.688895"/>
			<T X="0.629198" Y="0.899622"/>
			<T X="0.619239" Y="0.897696"/>
			<T X="0.623218" Y="0.688895"/>
			<T X="0.629198" Y="0.899622"/>
			<T X="0.639605" Y="0.929247"/>
			<T X="0.595966" Y="0.931278"/>
			<T X="0.614049" Y="0.994885"/>
			<T X="0.555452" Y="0.681344"/>
			<T X="0.555452" Y="0.681344"/>
			<T X="0.551046" Y="0.692150"/>
			<T X="0.617591" Y="0.795389"/>
			<T X="0.595143" Y="0.898143"/>
			<T X="0.568381" Y="0.897913"/>
			<T X="0.567564" Y="0.934463"/>
			<T X="0.568943" Y="0.657899"/>
			<T X="0.577255" Y="0.670360"/>
			<T X="0.594495" Y="0.670360"/>
			<T X="0.602465" Y="0.657899"/>
			<T X="0.556782" Y="0.747513"/>
			<T X="0.567564" Y="0.934463"/>
			<T X="0.607880" Y="0.936898"/>
			<T X="0.610650" Y="0.750790"/>
			<T X="0.572427" Y="0.813838"/>
			<T X="0.590277" Y="0.814726"/>
			<T X="0.593833" Y="0.843726"/>
			<T X="0.569440" Y="0.843000"/>
			<T X="0.604351" Y="0.771362"/>
			<T X="0.591629" Y="0.777620"/>
			<T X="0.605755" Y="0.785850"/>
			<T X="0.619239" Y="0.897696"/>
			<T X="0.629198" Y="0.899622"/>
			<T X="0.623218" Y="0.688895"/>
			<T X="0.623218" Y="0.688895"/>
			<T X="0.629198" Y="0.899622"/>
			<T X="0.639605" Y="0.929247"/>
			<T X="0.568381" Y="0.897913"/>
			<T X="0.595143" Y="0.898143"/>
			<T X="0.595966" Y="0.931278"/>
			<T X="0.567564" Y="0.934463"/>
			<T X="0.594495" Y="0.670360"/>
			<T X="0.577255" Y="0.670360"/>
			<T X="0.568943" Y="0.657899"/>
			<T X="0.602465" Y="0.657899"/>
			<T X="0.607880" Y="0.936898"/>
			<T X="0.567564" Y="0.934463"/>
			<T X="0.556782" Y="0.747513"/>
			<T X="0.610650" Y="0.750790"/>
			<T X="0.591629" Y="0.777620"/>
			<T X="0.573949" Y="0.769080"/>
			<T X="0.573949" Y="0.769080"/>
			<T X="0.593833" Y="0.843726"/>
			<T X="0.590277" Y="0.814726"/>
			<T X="0.572427" Y="0.813838"/>
			<T X="0.569440" Y="0.843000"/>
		</TexCoords>
		<ShadeIndices>
			<I>0</I>
			<I>1</I>
			<I>2</I>
			<I>3</I>
			<I>4</I>
			<I>5</I>
			<I>6</I>
			<I>7</I>
			<I>8</I>
			<I>9</I>
			<I>10</I>
			<I>11</I>
			<I>12</I>
			<I>13</I>
			<I>14</I>
			<I>15</I>
			<I>16</I>
			<I>17</I>
			<I>18</I>
			<I>19</I>
			<I>20</I>
			<I>21</I>
			<I>22</I>
			<I>23</I>
			<I>24</I>
			<I>25</I>
			<I>26</I>
			<I>27</I>
			<I>28</I>
			<I>29</I>
			<I>30</I>
			<I>31</I>
			<I>32</I>
			<I>33</I>
			<I>34</I>
			<I>35</I>
			<I>36</I>
			<I>37</I>
			<I>38</I>
			<I>39</I>
			<I>40</I>
			<I>41</I>
			<I>42</I>
			<I>43</I>
			<I>44</I>
			<I>45</I>
			<I>46</I>
			<I>47</I>
			<I>48</I>
			<I>49</I>
			<I>50</I>
			<I>51</I>
			<I>52</I>
			<I>53</I>
			<I>54</I>
			<I>55</I>
			<I>56</I>
			<I>57</I>
			<I>58</I>
			<I>59</I>
			<I>60</I>
			<I>61</I>
			<I>62</I>
			<I>63</I>
			<I>64</I>
			<I>65</I>
			<I>66</I>
			<I>67</I>
			<I>68</I>
			<I>69</I>
			<I>70</I>
			<I>71</I>
			<I>72</I>
			<I>73</I>
			<I>74</I>
			<I>75</I>
			<I>76</I>
			<I>77</I>
			<I>78</I>
			<I>79</I>
			<I>80</I>
			<I>81</I>
			<I>82</I>
			<I>83</I>
			<I>84</I>
			<I>85</I>
			<I>86</I>
			<I>87</I>
			<I>88</I>
			<I>89</I>
			<I>90</I>
			<I>91</I>
			<I>92</I>
			<I>93</I>
			<I>94</I>
			<I>95</I>
			<I>96</I>
			<I>97</I>
			<I>98</I>
			<I>99</I>
			<I>100</I>
			<I>101</I>
			<I>102</I>
			<I>103</I>
			<I>104</I>
			<I>105</I>
			<I>106</I>
			<I>107</I>
			<I>108</I>
			<I>109</I>
			<I>110</I>
			<I>111</I>
			<I>112</I>
			<I>113</I>
			<I>114</I>
			<I>115</I>
			<I>116</I>
			<I>117</I>
			<I>118</I>
			<I>119</I>
			<I>120</I>
			<I>121</I>
			<I>122</I>
			<I>123</I>
			<I>124</I>
			<I>125</I>
			<I>126</I>
			<I>127</I>
			<I>128</I>
			<I>129</I>
			<I>130</I>
			<I>131</I>
			<I>132</I>
			<I>133</I>
			<I>134</I>
			<I>135</I>
			<I>136</I>
			<I>137</I>
			<I>138</I>
			<I>139</I>
			<I>140</I>
			<I>141</I>
			<I>142</I>
			<I>143</I>
			<I>144</I>
			<I>145</I>
			<I>146</I>
			<I>147</I>
			<I>148</I>
			<I>149</I>
			<I>150</I>
			<I>151</I>
			<I>152</I>
			<I>153</I>
			<I>154</I>
			<I>155</I>
			<I>156</I>
			<I>157</I>
			<I>158</I>
			<I>159</I>
			<I>160</I>
			<I>161</I>
			<I>162</I>
			<I>163</I>
			<I>164</I>
			<I>165</I>
			<I>166</I>
			<I>167</I>
			<I>168</I>
			<I>169</I>
			<I>170</I>
			<I>171</I>
			<I>172</I>
			<I>173</I>
			<I>174</I>
			<I>175</I>
			<I>176</I>
			<I>177</I>
			<I>178</I>
			<I>179</I>
			<I>180</I>
			<I>181</I>
			<I>182</I>
			<I>183</I>
			<I>184</I>
			<I>185</I>
			<I>186</I>
			<I>187</I>
			<I>188</I>
			<I>189</I>
			<I>190</I>
			<I>191</I>
			<I>192</I>
			<I>193</I>
			<I>194</I>
			<I>195</I>
			<I>196</I>
			<I>197</I>
			<I>198</I>
			<I>199</I>
			<I>200</I>
			<I>201</I>
			<I>202</I>
			<I>203</I>
			<I>204</I>
			<I>205</I>
			<I>206</I>
			<I>207</I>
			<I>208</I>
			<I>209</I>
			<I>210</I>
			<I>211</I>
			<I>212</I>
			<I>213</I>
			<I>214</I>
			<I>215</I>
			<I>216</I>
			<I>217</I>
			<I>218</I>
			<I>219</I>
			<I>220</I>
		</ShadeIndices>
		<Triangles>
			<T>
				<V>194</V>
				<V>163</V>
				<V>162</V>
				<Nrm X="-0.929699" Y="-0.003590" Z="0.368302"/>
				<Dist>-1.652854</Dist>
			</T>
			<T>
				<V>34</V>
				<V>58</V>
				<V>128</V>
				<Nrm X="0.116356" Y="-0.000548" Z="0.993207"/>
				<Dist>6.110573</Dist>
			</T>
			<T>
				<V>163</V>
				<V>165</V>
				<V>164</V>
				<Nrm X="0.141562" Y="-0.987030" Z="-0.075708"/>
				<Dist>6.105208</Dist>
			</T>
			<T>
				<V>164</V>
				<V>165</V>
				<V>193</V>
				<Nrm X="-0.766785" Y="-0.001682" Z="-0.641902"/>
				<Dist>-6.170011</Dist>
			</T>
			<T>
				<V>194</V>
				<V>193</V>
				<V>195</V>
				<Nrm X="0.141611" Y="0.989642" Z="-0.023550"/>
				<Dist>-5.078132</Dist>
			</T>
			<T>
				<V>195</V>
				<V>193</V>
				<V>165</V>
				<Nrm X="-0.766227" Y="-0.002933" Z="-0.642564"/>
				<Dist>-6.164236</Dist>
			</T>
			<T>
				<V>210</V>
				<V>213</V>
				<V>211</V>
				<Nrm X="0.083155" Y="0.938148" Z="0.336101"/>
				<Dist>-2.793203</Dist>
			</T>
			<T>
				<V>211</V>
				<V>213</V>
				<V>212</V>
				<Nrm X="0.088396" Y="0.937370" Z="0.336932"/>
				<Dist>-2.777134</Dist>
			</T>
			<T>
				<V>211</V>
				<V>212</V>
				<V>142</V>
				<Nrm X="-0.013469" Y="-0.007290" Z="0.999883"/>
				<Dist>7.124421</Dist>
			</T>
			<T>
				<V>142</V>
				<V>212</V>
				<V>140</V>
				<Nrm X="-0.008741" Y="-0.000997" Z="0.999961"/>
				<Dist>7.090963</Dist>
			</T>
			<T>
				<V>142</V>
				<V>140</V>
				<V>136</V>
				<Nrm X="-0.999990" Y="-0.003480" Z="-0.002774"/>
				<Dist>-0.369445</Dist>
			</T>
			<T>
				<V>136</V>
				<V>140</V>
				<V>133</V>
				<Nrm X="0.010708" Y="-0.999943" Z="-0.000284"/>
				<Dist>5.960728</Dist>
			</T>
			<T>
				<V>136</V>
				<V>138</V>
				<V>142</V>
				<Nrm X="-0.999990" Y="-0.003473" Z="-0.002770"/>
				<Dist>-0.369454</Dist>
			</T>
			<T>
				<V>142</V>
				<V>138</V>
				<V>141</V>
				<Nrm X="-0.010708" Y="0.999943" Z="0.000286"/>
				<Dist>-5.684342</Dist>
			</T>
			<T>
				<V>142</V>
				<V>141</V>
				<V>211</V>
				<Nrm X="-0.028315" Y="0.166724" Z="0.985597"/>
				<Dist>6.028794</Dist>
			</T>
			<T>
				<V>211</V>
				<V>141</V>
				<V>186</V>
				<Nrm X="-0.004328" Y="-0.000980" Z="0.999990"/>
				<Dist>7.099856</Dist>
			</T>
			<T>
				<V>187</V>
				<V>186</V>
				<V>188</V>
				<Nrm X="0.094614" Y="-0.933012" Z="0.347183"/>
				<Dist>8.181327</Dist>
			</T>
			<T>
				<V>188</V>
				<V>186</V>
				<V>185</V>
				<Nrm X="0.097319" Y="-0.932578" Z="0.347602"/>
				<Dist>8.184687</Dist>
			</T>
			<T>
				<V>188</V>
				<V>185</V>
				<V>95</V>
				<Nrm X="-0.238259" Y="-0.950398" Z="-0.199943"/>
				<Dist>4.359158</Dist>
			</T>
			<T>
				<V>212</V>
				<V>185</V>
				<V>140</V>
				<Nrm X="-0.008724" Y="-0.000988" Z="0.999961"/>
				<Dist>7.090920</Dist>
			</T>
			<T>
				<V>140</V>
				<V>185</V>
				<V>139</V>
				<Nrm X="-0.027150" Y="0.023192" Z="0.999362"/>
				<Dist>6.935753</Dist>
			</T>
			<T>
				<V>140</V>
				<V>139</V>
				<V>133</V>
				<Nrm X="0.010711" Y="-0.999943" Z="-0.000286"/>
				<Dist>5.960714</Dist>
			</T>
			<T>
				<V>133</V>
				<V>139</V>
				<V>137</V>
				<Nrm X="0.999990" Y="0.003477" Z="0.002777"/>
				<Dist>0.686209</Dist>
			</T>
			<T>
				<V>138</V>
				<V>137</V>
				<V>141</V>
				<Nrm X="-0.010711" Y="0.999943" Z="0.000284"/>
				<Dist>-5.684360</Dist>
			</T>
			<T>
				<V>141</V>
				<V>137</V>
				<V>139</V>
				<Nrm X="0.999990" Y="0.003481" Z="0.002774"/>
				<Dist>0.686169</Dist>
			</T>
			<T>
				<V>141</V>
				<V>139</V>
				<V>186</V>
				<Nrm X="-0.004329" Y="-0.000981" Z="0.999990"/>
				<Dist>7.099861</Dist>
			</T>
			<T>
				<V>186</V>
				<V>139</V>
				<V>185</V>
				<Nrm X="-0.009106" Y="-0.035169" Z="0.999340"/>
				<Dist>7.295578</Dist>
			</T>
			<T>
				<V>188</V>
				<V>95</V>
				<V>92</V>
				<Nrm X="-0.101629" Y="-0.985969" Z="0.132425"/>
				<Dist>6.887365</Dist>
			</T>
			<T>
				<V>92</V>
				<V>95</V>
				<V>93</V>
				<Nrm X="-0.011505" Y="-0.990925" Z="0.133925"/>
				<Dist>6.906535</Dist>
			</T>
			<T>
				<V>95</V>
				<V>94</V>
				<V>93</V>
				<Nrm X="-0.007868" Y="-0.991357" Z="0.130957"/>
				<Dist>6.887328</Dist>
			</T>
			<T>
				<V>93</V>
				<V>94</V>
				<V>182</V>
				<Nrm X="-0.007524" Y="-0.991358" Z="0.130967"/>
				<Dist>6.887135</Dist>
			</T>
			<T>
				<V>93</V>
				<V>182</V>
				<V>183</V>
				<Nrm X="-0.011811" Y="-0.995034" Z="0.098832"/>
				<Dist>6.706596</Dist>
			</T>
			<T>
				<V>183</V>
				<V>182</V>
				<V>184</V>
				<Nrm X="-0.022493" Y="-0.994859" Z="0.098738"/>
				<Dist>6.763136</Dist>
			</T>
			<T>
				<V>182</V>
				<V>181</V>
				<V>184</V>
				<Nrm X="0.093108" Y="-0.993678" Z="-0.062728"/>
				<Dist>4.990765</Dist>
			</T>
			<T>
				<V>184</V>
				<V>181</V>
				<V>209</V>
				<Nrm X="-0.999935" Y="-0.003474" Z="-0.010826"/>
				<Dist>6.989221</Dist>
			</T>
			<T>
				<V>181</V>
				<V>208</V>
				<V>209</V>
				<Nrm X="-0.999935" Y="-0.003469" Z="-0.010824"/>
				<Dist>6.989203</Dist>
			</T>
			<T>
				<V>209</V>
				<V>208</V>
				<V>207</V>
				<Nrm X="0.087844" Y="0.994305" Z="-0.060335"/>
				<Dist>-6.543158</Dist>
			</T>
			<T>
				<V>209</V>
				<V>207</V>
				<V>206</V>
				<Nrm X="-0.027123" Y="0.994592" Z="0.100256"/>
				<Dist>-4.788910</Dist>
			</T>
			<T>
				<V>206</V>
				<V>207</V>
				<V>84</V>
				<Nrm X="-0.008517" Y="0.994910" Z="0.100409"/>
				<Dist>-4.891112</Dist>
			</T>
			<T>
				<V>206</V>
				<V>84</V>
				<V>85</V>
				<Nrm X="-0.013360" Y="0.991059" Z="0.132753"/>
				<Dist>-4.637418</Dist>
			</T>
			<T>
				<V>85</V>
				<V>84</V>
				<V>87</V>
				<Nrm X="-0.008921" Y="0.991092" Z="0.132881"/>
				<Dist>-4.640194</Dist>
			</T>
			<T>
				<V>85</V>
				<V>87</V>
				<V>86</V>
				<Nrm X="-0.012615" Y="0.990644" Z="0.135886"/>
				<Dist>-4.615583</Dist>
			</T>
			<T>
				<V>86</V>
				<V>87</V>
				<V>212</V>
				<Nrm X="-0.262982" Y="0.956127" Z="0.129081"/>
				<Dist>-4.410004</Dist>
			</T>
			<T>
				<V>86</V>
				<V>212</V>
				<V>213</V>
				<Nrm X="-0.103292" Y="0.994074" Z="0.033864"/>
				<Dist>-5.268956</Dist>
			</T>
			<T>
				<V>168</V>
				<V>167</V>
				<V>169</V>
				<Nrm X="0.014728" Y="-0.988410" Z="0.151093"/>
				<Dist>7.066745</Dist>
			</T>
			<T>
				<V>169</V>
				<V>167</V>
				<V>166</V>
				<Nrm X="0.025493" Y="-0.995599" Z="0.090186"/>
				<Dist>6.755013</Dist>
			</T>
			<T>
				<V>166</V>
				<V>161</V>
				<V>198</V>
				<Nrm X="0.043540" Y="0.001112" Z="-0.999051"/>
				<Dist>-6.350025</Dist>
			</T>
			<T>
				<V>198</V>
				<V>161</V>
				<V>197</V>
				<Nrm X="0.043540" Y="0.001113" Z="-0.999051"/>
				<Dist>-6.350035</Dist>
			</T>
			<T>
				<V>198</V>
				<V>197</V>
				<V>199</V>
				<Nrm X="0.013913" Y="0.995656" Z="0.092067"/>
				<Dist>-4.841142</Dist>
			</T>
			<T>
				<V>199</V>
				<V>197</V>
				<V>196</V>
				<Nrm X="0.003312" Y="0.988298" Z="0.152501"/>
				<Dist>-4.447373</Dist>
			</T>
			<T>
				<V>199</V>
				<V>196</V>
				<V>169</V>
				<Nrm X="0.037745" Y="-0.000831" Z="0.999287"/>
				<Dist>7.321926</Dist>
			</T>
			<T>
				<V>169</V>
				<V>196</V>
				<V>156</V>
				<Nrm X="0.037745" Y="-0.000831" Z="0.999287"/>
				<Dist>7.321924</Dist>
			</T>
			<T>
				<V>159</V>
				<V>158</V>
				<V>160</V>
				<Nrm X="0.999956" Y="0.003473" Z="0.008737"/>
				<Dist>7.032215</Dist>
			</T>
			<T>
				<V>160</V>
				<V>158</V>
				<V>157</V>
				<Nrm X="0.999956" Y="0.003476" Z="0.008733"/>
				<Dist>7.032172</Dist>
			</T>
			<T>
				<V>151</V>
				<V>154</V>
				<V>152</V>
				<Nrm X="0.257991" Y="-0.000027" Z="0.966147"/>
				<Dist>5.384732</Dist>
			</T>
			<T>
				<V>152</V>
				<V>154</V>
				<V>153</V>
				<Nrm X="0.257990" Y="-0.000029" Z="0.966148"/>
				<Dist>5.384747</Dist>
			</T>
			<T>
				<V>153</V>
				<V>154</V>
				<V>82</V>
				<Nrm X="-0.005424" Y="-0.000979" Z="0.999985"/>
				<Dist>7.064564</Dist>
			</T>
			<T>
				<V>82</V>
				<V>154</V>
				<V>83</V>
				<Nrm X="-0.005422" Y="-0.000996" Z="0.999985"/>
				<Dist>7.064659</Dist>
			</T>
			<T>
				<V>82</V>
				<V>83</V>
				<V>67</V>
				<Nrm X="-0.009744" Y="-0.000996" Z="0.999952"/>
				<Dist>7.067828</Dist>
			</T>
			<T>
				<V>67</V>
				<V>66</V>
				<V>82</V>
				<Nrm X="-0.009745" Y="-0.000997" Z="0.999952"/>
				<Dist>7.067831</Dist>
			</T>
			<T>
				<V>149</V>
				<V>148</V>
				<V>150</V>
				<Nrm X="0.280053" Y="0.001906" Z="-0.959983"/>
				<Dist>-7.642568</Dist>
			</T>
			<T>
				<V>150</V>
				<V>148</V>
				<V>147</V>
				<Nrm X="0.280056" Y="0.001897" Z="-0.959982"/>
				<Dist>-7.642527</Dist>
			</T>
			<T>
				<V>68</V>
				<V>147</V>
				<V>69</V>
				<Nrm X="0.012375" Y="0.000995" Z="-0.999923"/>
				<Dist>-6.432827</Dist>
			</T>
			<T>
				<V>69</V>
				<V>147</V>
				<V>148</V>
				<Nrm X="0.012374" Y="0.001004" Z="-0.999923"/>
				<Dist>-6.432878</Dist>
			</T>
			<T>
				<V>145</V>
				<V>144</V>
				<V>146</V>
				<Nrm X="-0.026918" Y="-0.001057" Z="0.999637"/>
				<Dist>7.901990</Dist>
			</T>
			<T>
				<V>146</V>
				<V>144</V>
				<V>143</V>
				<Nrm X="-0.026918" Y="-0.001059" Z="0.999637"/>
				<Dist>7.902001</Dist>
			</T>
			<T>
				<V>146</V>
				<V>143</V>
				<V>106</V>
				<Nrm X="0.285064" Y="0.000068" Z="0.958509"/>
				<Dist>7.520016</Dist>
			</T>
			<T>
				<V>144</V>
				<V>120</V>
				<V>121</V>
				<Nrm X="-0.032944" Y="0.999456" Z="0.001404"/>
				<Dist>-5.579983</Dist>
			</T>
			<T>
				<V>121</V>
				<V>120</V>
				<V>119</V>
				<Nrm X="-0.033024" Y="0.999454" Z="0.000934"/>
				<Dist>-5.583664</Dist>
			</T>
			<T>
				<V>121</V>
				<V>119</V>
				<V>105</V>
				<Nrm X="0.415044" Y="0.909782" Z="0.005980"/>
				<Dist>-5.114930</Dist>
			</T>
			<T>
				<V>105</V>
				<V>104</V>
				<V>121</V>
				<Nrm X="0.415348" Y="0.909645" Z="0.005714"/>
				<Dist>-5.116317</Dist>
			</T>
			<T>
				<V>106</V>
				<V>107</V>
				<V>146</V>
				<Nrm X="0.285060" Y="0.000065" Z="0.958510"/>
				<Dist>7.520042</Dist>
			</T>
			<T>
				<V>146</V>
				<V>107</V>
				<V>124</V>
				<Nrm X="0.425327" Y="-0.905032" Z="0.003715"/>
				<Dist>5.431281</Dist>
			</T>
			<T>
				<V>146</V>
				<V>124</V>
				<V>114</V>
				<Nrm X="-0.027357" Y="-0.999624" Z="-0.001626"/>
				<Dist>6.034190</Dist>
			</T>
			<T>
				<V>114</V>
				<V>124</V>
				<V>123</V>
				<Nrm X="-0.027440" Y="-0.999623" Z="-0.001172"/>
				<Dist>6.037619</Dist>
			</T>
			<T>
				<V>107</V>
				<V>109</V>
				<V>124</V>
				<Nrm X="0.425141" Y="-0.905120" Z="0.003542"/>
				<Dist>5.430536</Dist>
			</T>
			<T>
				<V>124</V>
				<V>109</V>
				<V>129</V>
				<Nrm X="0.312630" Y="0.002006" Z="-0.949873"/>
				<Dist>-7.234535</Dist>
			</T>
			<T>
				<V>124</V>
				<V>129</V>
				<V>125</V>
				<Nrm X="-0.021531" Y="0.000889" Z="-0.999768"/>
				<Dist>-7.551803</Dist>
			</T>
			<T>
				<V>125</V>
				<V>129</V>
				<V>126</V>
				<Nrm X="0.022919" Y="0.275429" Z="-0.961048"/>
				<Dist>-8.803638</Dist>
			</T>
			<T>
				<V>109</V>
				<V>108</V>
				<V>129</V>
				<Nrm X="0.312636" Y="0.002002" Z="-0.949871"/>
				<Dist>-7.234499</Dist>
			</T>
			<T>
				<V>125</V>
				<V>136</V>
				<V>124</V>
				<Nrm X="-0.021532" Y="0.000891" Z="-0.999768"/>
				<Dist>-7.551813</Dist>
			</T>
			<T>
				<V>124</V>
				<V>136</V>
				<V>123</V>
				<Nrm X="-0.014230" Y="-0.044201" Z="-0.998921"/>
				<Dist>-7.274021</Dist>
			</T>
			<T>
				<V>129</V>
				<V>127</V>
				<V>126</V>
				<Nrm X="-0.010493" Y="-0.073994" Z="-0.997203"/>
				<Dist>-7.114921</Dist>
			</T>
			<T>
				<V>126</V>
				<V>127</V>
				<V>122</V>
				<Nrm X="-0.019133" Y="0.000896" Z="-0.999817"/>
				<Dist>-7.565904</Dist>
			</T>
			<T>
				<V>127</V>
				<V>123</V>
				<V>122</V>
				<Nrm X="-0.019133" Y="0.000897" Z="-0.999817"/>
				<Dist>-7.565912</Dist>
			</T>
			<T>
				<V>122</V>
				<V>123</V>
				<V>136</V>
				<Nrm X="0.021398" Y="0.353171" Z="-0.935314"/>
				<Dist>-9.149286</Dist>
			</T>
			<T>
				<V>117</V>
				<V>116</V>
				<V>118</V>
				<Nrm X="-0.999933" Y="-0.003472" Z="-0.011016"/>
				<Dist>0.427268</Dist>
			</T>
			<T>
				<V>118</V>
				<V>116</V>
				<V>115</V>
				<Nrm X="-0.999933" Y="-0.003469" Z="-0.011012"/>
				<Dist>0.427280</Dist>
			</T>
			<T>
				<V>112</V>
				<V>111</V>
				<V>113</V>
				<Nrm X="0.999987" Y="0.003485" Z="-0.003827"/>
				<Dist>2.264136</Dist>
			</T>
			<T>
				<V>113</V>
				<V>111</V>
				<V>110</V>
				<Nrm X="0.999987" Y="0.003485" Z="-0.003828"/>
				<Dist>2.264132</Dist>
			</T>
			<T>
				<V>100</V>
				<V>99</V>
				<V>101</V>
				<Nrm X="0.141475" Y="0.989428" Z="-0.031884"/>
				<Dist>-5.124781</Dist>
			</T>
			<T>
				<V>101</V>
				<V>99</V>
				<V>98</V>
				<Nrm X="0.970929" Y="0.003151" Z="0.239348"/>
				<Dist>5.270662</Dist>
			</T>
			<T>
				<V>96</V>
				<V>98</V>
				<V>97</V>
				<Nrm X="0.142446" Y="-0.989317" Z="-0.030991"/>
				<Dist>6.376353</Dist>
			</T>
			<T>
				<V>97</V>
				<V>98</V>
				<V>99</V>
				<Nrm X="0.970929" Y="0.003153" Z="0.239347"/>
				<Dist>5.270645</Dist>
			</T>
			<T>
				<V>90</V>
				<V>89</V>
				<V>91</V>
				<Nrm X="0.009916" Y="0.000995" Z="-0.999950"/>
				<Dist>-5.446330</Dist>
			</T>
			<T>
				<V>91</V>
				<V>89</V>
				<V>88</V>
				<Nrm X="0.009916" Y="0.000995" Z="-0.999950"/>
				<Dist>-5.446334</Dist>
			</T>
			<T>
				<V>80</V>
				<V>79</V>
				<V>81</V>
				<Nrm X="-0.067309" Y="-0.001195" Z="0.997731"/>
				<Dist>7.066896</Dist>
			</T>
			<T>
				<V>81</V>
				<V>79</V>
				<V>78</V>
				<Nrm X="-0.067303" Y="-0.001190" Z="0.997732"/>
				<Dist>7.066869</Dist>
			</T>
			<T>
				<V>76</V>
				<V>75</V>
				<V>77</V>
				<Nrm X="0.000045" Y="0.000961" Z="-1.000000"/>
				<Dist>-6.428956</Dist>
			</T>
			<T>
				<V>77</V>
				<V>75</V>
				<V>74</V>
				<Nrm X="0.000045" Y="0.000963" Z="-1.000000"/>
				<Dist>-6.428967</Dist>
			</T>
			<T>
				<V>72</V>
				<V>71</V>
				<V>73</V>
				<Nrm X="0.999969" Y="0.003472" Z="0.007059"/>
				<Dist>1.954791</Dist>
			</T>
			<T>
				<V>73</V>
				<V>71</V>
				<V>70</V>
				<Nrm X="0.999969" Y="0.003476" Z="0.007063"/>
				<Dist>1.954793</Dist>
			</T>
			<T>
				<V>48</V>
				<V>51</V>
				<V>49</V>
				<Nrm X="-0.241500" Y="0.970401" Z="0.000000"/>
				<Dist>-7.155788</Dist>
			</T>
			<T>
				<V>49</V>
				<V>51</V>
				<V>50</V>
				<Nrm X="-0.241501" Y="0.970401" Z="0.000001"/>
				<Dist>-7.155782</Dist>
			</T>
			<T>
				<V>49</V>
				<V>50</V>
				<V>54</V>
				<Nrm X="-0.223898" Y="0.487307" Z="-0.844039"/>
				<Dist>-10.015672</Dist>
			</T>
			<T>
				<V>54</V>
				<V>50</V>
				<V>43</V>
				<Nrm X="-0.223898" Y="0.487307" Z="-0.844039"/>
				<Dist>-10.015670</Dist>
			</T>
			<T>
				<V>54</V>
				<V>43</V>
				<V>53</V>
				<Nrm X="-0.223897" Y="-0.487305" Z="-0.844040"/>
				<Dist>-4.351123</Dist>
			</T>
			<T>
				<V>53</V>
				<V>43</V>
				<V>44</V>
				<Nrm X="-0.223897" Y="-0.487307" Z="-0.844039"/>
				<Dist>-4.351107</Dist>
			</T>
			<T>
				<V>53</V>
				<V>44</V>
				<V>52</V>
				<Nrm X="-0.241500" Y="-0.970401" Z="0.000000"/>
				<Dist>4.124365</Dist>
			</T>
			<T>
				<V>52</V>
				<V>44</V>
				<V>45</V>
				<Nrm X="-0.241500" Y="-0.970401" Z="-0.000001"/>
				<Dist>4.124356</Dist>
			</T>
			<T>
				<V>52</V>
				<V>45</V>
				<V>57</V>
				<Nrm X="-0.258867" Y="-0.482955" Z="0.836506"/>
				<Dist>6.908855</Dist>
			</T>
			<T>
				<V>57</V>
				<V>45</V>
				<V>47</V>
				<Nrm X="-0.258867" Y="-0.482955" Z="0.836506"/>
				<Dist>6.908855</Dist>
			</T>
			<T>
				<V>57</V>
				<V>47</V>
				<V>56</V>
				<Nrm X="-0.258869" Y="0.482952" Z="0.836507"/>
				<Dist>1.294896</Dist>
			</T>
			<T>
				<V>56</V>
				<V>47</V>
				<V>46</V>
				<Nrm X="-0.258868" Y="0.482955" Z="0.836506"/>
				<Dist>1.294873</Dist>
			</T>
			<T>
				<V>39</V>
				<V>46</V>
				<V>40</V>
				<Nrm X="0.212601" Y="0.488567" Z="0.846229"/>
				<Dist>5.604179</Dist>
			</T>
			<T>
				<V>40</V>
				<V>46</V>
				<V>47</V>
				<Nrm X="0.212601" Y="0.488569" Z="0.846227"/>
				<Dist>5.604165</Dist>
			</T>
			<T>
				<V>40</V>
				<V>47</V>
				<V>38</V>
				<Nrm X="0.212603" Y="-0.488563" Z="0.846230"/>
				<Dist>11.283400</Dist>
			</T>
			<T>
				<V>38</V>
				<V>47</V>
				<V>45</V>
				<Nrm X="0.212602" Y="-0.488568" Z="0.846228"/>
				<Dist>11.283401</Dist>
			</T>
			<T>
				<V>38</V>
				<V>45</V>
				<V>37</V>
				<Nrm X="0.212603" Y="-0.977139" Z="0.000003"/>
				<Dist>8.278041</Dist>
			</T>
			<T>
				<V>37</V>
				<V>45</V>
				<V>44</V>
				<Nrm X="0.212603" Y="-0.977139" Z="-0.000001"/>
				<Dist>8.278009</Dist>
			</T>
			<T>
				<V>37</V>
				<V>44</V>
				<V>36</V>
				<Nrm X="0.212602" Y="-0.488571" Z="-0.846226"/>
				<Dist>-0.406604</Dist>
			</T>
			<T>
				<V>36</V>
				<V>44</V>
				<V>43</V>
				<Nrm X="0.212602" Y="-0.488570" Z="-0.846227"/>
				<Dist>-0.406612</Dist>
			</T>
			<T>
				<V>36</V>
				<V>43</V>
				<V>41</V>
				<Nrm X="0.212601" Y="0.488574" Z="-0.846225"/>
				<Dist>-6.085873</Dist>
			</T>
			<T>
				<V>41</V>
				<V>43</V>
				<V>50</V>
				<Nrm X="0.212601" Y="0.488570" Z="-0.846227"/>
				<Dist>-6.085858</Dist>
			</T>
			<T>
				<V>41</V>
				<V>50</V>
				<V>42</V>
				<Nrm X="0.212600" Y="0.977139" Z="0.000003"/>
				<Dist>-3.080461</Dist>
			</T>
			<T>
				<V>42</V>
				<V>50</V>
				<V>51</V>
				<Nrm X="0.212601" Y="0.977139" Z="0.000001"/>
				<Dist>-3.080467</Dist>
			</T>
			<T>
				<V>42</V>
				<V>35</V>
				<V>41</V>
				<Nrm X="1.000000" Y="0.000007" Z="0.000012"/>
				<Dist>11.600604</Dist>
			</T>
			<T>
				<V>41</V>
				<V>35</V>
				<V>31</V>
				<Nrm X="1.000000" Y="0.000004" Z="0.000010"/>
				<Dist>11.600611</Dist>
			</T>
			<T>
				<V>41</V>
				<V>31</V>
				<V>36</V>
				<Nrm X="1.000000" Y="0.000004" Z="-0.000006"/>
				<Dist>11.600500</Dist>
			</T>
			<T>
				<V>35</V>
				<V>11</V>
				<V>31</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000012"/>
				<Dist>11.600645</Dist>
			</T>
			<T>
				<V>56</V>
				<V>55</V>
				<V>57</V>
				<Nrm X="-1.000000" Y="-0.000007" Z="0.000000"/>
				<Dist>-6.788694</Dist>
			</T>
			<T>
				<V>57</V>
				<V>55</V>
				<V>53</V>
				<Nrm X="-1.000000" Y="-0.000004" Z="0.000002"/>
				<Dist>-6.788701</Dist>
			</T>
			<T>
				<V>57</V>
				<V>53</V>
				<V>52</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-6.788738</Dist>
			</T>
			<T>
				<V>55</V>
				<V>54</V>
				<V>53</V>
				<Nrm X="-1.000000" Y="-0.000004" Z="-0.000006"/>
				<Dist>-6.788759</Dist>
			</T>
			<T>
				<V>17</V>
				<V>13</V>
				<V>16</V>
				<Nrm X="-0.241501" Y="0.970401" Z="0.000000"/>
				<Dist>-6.939402</Dist>
			</T>
			<T>
				<V>16</V>
				<V>13</V>
				<V>15</V>
				<Nrm X="-0.241501" Y="0.970401" Z="0.000003"/>
				<Dist>-6.939387</Dist>
			</T>
			<T>
				<V>16</V>
				<V>15</V>
				<V>1</V>
				<Nrm X="-0.258869" Y="0.482957" Z="-0.836504"/>
				<Dist>-8.617233</Dist>
			</T>
			<T>
				<V>1</V>
				<V>15</V>
				<V>24</V>
				<Nrm X="-0.258869" Y="0.482958" Z="-0.836504"/>
				<Dist>-8.617237</Dist>
			</T>
			<T>
				<V>1</V>
				<V>24</V>
				<V>0</V>
				<Nrm X="-0.258869" Y="-0.482956" Z="-0.836505"/>
				<Dist>-3.003239</Dist>
			</T>
			<T>
				<V>0</V>
				<V>24</V>
				<V>23</V>
				<Nrm X="-0.258868" Y="-0.482960" Z="-0.836503"/>
				<Dist>-3.003199</Dist>
			</T>
			<T>
				<V>0</V>
				<V>23</V>
				<V>9</V>
				<Nrm X="-0.241499" Y="-0.970401" Z="0.000000"/>
				<Dist>4.340757</Dist>
			</T>
			<T>
				<V>9</V>
				<V>23</V>
				<V>22</V>
				<Nrm X="-0.241500" Y="-0.970401" Z="-0.000003"/>
				<Dist>4.340733</Dist>
			</T>
			<T>
				<V>9</V>
				<V>22</V>
				<V>6</V>
				<Nrm X="-0.223899" Y="-0.487311" Z="0.844036"/>
				<Dist>6.084914</Dist>
			</T>
			<T>
				<V>6</V>
				<V>22</V>
				<V>20</V>
				<Nrm X="-0.223896" Y="-0.487303" Z="0.844042"/>
				<Dist>6.084906</Dist>
			</T>
			<T>
				<V>6</V>
				<V>20</V>
				<V>3</V>
				<Nrm X="-0.223897" Y="0.487302" Z="0.844042"/>
				<Dist>0.420389</Dist>
			</T>
			<T>
				<V>3</V>
				<V>20</V>
				<V>21</V>
				<Nrm X="-0.223897" Y="0.487304" Z="0.844041"/>
				<Dist>0.420381</Dist>
			</T>
			<T>
				<V>4</V>
				<V>21</V>
				<V>33</V>
				<Nrm X="0.212601" Y="0.488567" Z="0.846229"/>
				<Dist>3.985601</Dist>
			</T>
			<T>
				<V>33</V>
				<V>21</V>
				<V>20</V>
				<Nrm X="0.212600" Y="0.488567" Z="0.846229"/>
				<Dist>3.985603</Dist>
			</T>
			<T>
				<V>33</V>
				<V>20</V>
				<V>8</V>
				<Nrm X="0.212601" Y="-0.488569" Z="0.846228"/>
				<Dist>9.664818</Dist>
			</T>
			<T>
				<V>8</V>
				<V>20</V>
				<V>22</V>
				<Nrm X="0.212602" Y="-0.488566" Z="0.846229"/>
				<Dist>9.664815</Dist>
			</T>
			<T>
				<V>8</V>
				<V>22</V>
				<V>10</V>
				<Nrm X="0.212603" Y="-0.977139" Z="0.000000"/>
				<Dist>8.087524</Dist>
			</T>
			<T>
				<V>10</V>
				<V>22</V>
				<V>23</V>
				<Nrm X="0.212602" Y="-0.977139" Z="-0.000004"/>
				<Dist>8.087499</Dist>
			</T>
			<T>
				<V>10</V>
				<V>23</V>
				<V>173</V>
				<Nrm X="0.212602" Y="-0.488574" Z="-0.846224"/>
				<Dist>0.831015</Dist>
			</T>
			<T>
				<V>173</V>
				<V>23</V>
				<V>24</V>
				<Nrm X="0.212602" Y="-0.488574" Z="-0.846225"/>
				<Dist>0.831013</Dist>
			</T>
			<T>
				<V>173</V>
				<V>24</V>
				<V>30</V>
				<Nrm X="0.212601" Y="0.488576" Z="-0.846224"/>
				<Dist>-4.848287</Dist>
			</T>
			<T>
				<V>30</V>
				<V>24</V>
				<V>15</V>
				<Nrm X="0.212602" Y="0.488571" Z="-0.846226"/>
				<Dist>-4.848264</Dist>
			</T>
			<T>
				<V>30</V>
				<V>15</V>
				<V>25</V>
				<Nrm X="0.212601" Y="0.977139" Z="0.000000"/>
				<Dist>-3.270956</Dist>
			</T>
			<T>
				<V>25</V>
				<V>15</V>
				<V>13</V>
				<Nrm X="0.212601" Y="0.977139" Z="0.000004"/>
				<Dist>-3.270945</Dist>
			</T>
			<T>
				<V>25</V>
				<V>14</V>
				<V>30</V>
				<Nrm X="1.000000" Y="-0.000000" Z="-0.000000"/>
				<Dist>10.704553</Dist>
			</T>
			<T>
				<V>30</V>
				<V>14</V>
				<V>7</V>
				<Nrm X="1.000000" Y="-0.000000" Z="0.000000"/>
				<Dist>10.704553</Dist>
			</T>
			<T>
				<V>30</V>
				<V>7</V>
				<V>173</V>
				<Nrm X="1.000000" Y="0.000000" Z="-0.000000"/>
				<Dist>10.704553</Dist>
			</T>
			<T>
				<V>14</V>
				<V>5</V>
				<V>7</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>10.704553</Dist>
			</T>
			<T>
				<V>3</V>
				<V>2</V>
				<V>6</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-5.892729</Dist>
			</T>
			<T>
				<V>6</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-5.892729</Dist>
			</T>
			<T>
				<V>6</V>
				<V>0</V>
				<V>9</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-5.892729</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>0</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-5.892728</Dist>
			</T>
			<T>
				<V>220</V>
				<V>218</V>
				<V>217</V>
				<Nrm X="-0.003272" Y="0.975061" Z="0.221915"/>
				<Dist>-3.906981</Dist>
			</T>
			<T>
				<V>217</V>
				<V>218</V>
				<V>191</V>
				<Nrm X="-0.001332" Y="0.000957" Z="-0.999999"/>
				<Dist>-6.529605</Dist>
			</T>
			<T>
				<V>192</V>
				<V>191</V>
				<V>190</V>
				<Nrm X="0.003863" Y="-0.973775" Z="0.227482"/>
				<Dist>7.476113</Dist>
			</T>
			<T>
				<V>190</V>
				<V>191</V>
				<V>218</V>
				<Nrm X="-0.001333" Y="0.000958" Z="-0.999999"/>
				<Dist>-6.529616</Dist>
			</T>
			<T>
				<V>190</V>
				<V>218</V>
				<V>214</V>
				<Nrm X="-0.872035" Y="-0.002565" Z="-0.489436"/>
				<Dist>-5.644824</Dist>
			</T>
			<T>
				<V>214</V>
				<V>218</V>
				<V>215</V>
				<Nrm X="0.036814" Y="0.998649" Z="0.036680"/>
				<Dist>-5.130694</Dist>
			</T>
			<T>
				<V>214</V>
				<V>103</V>
				<V>190</V>
				<Nrm X="-0.871686" Y="-0.003568" Z="-0.490052"/>
				<Dist>-5.641683</Dist>
			</T>
			<T>
				<V>190</V>
				<V>103</V>
				<V>102</V>
				<Nrm X="0.046480" Y="-0.998413" Z="0.031789"/>
				<Dist>6.472243</Dist>
			</T>
			<T>
				<V>190</V>
				<V>102</V>
				<V>155</V>
				<Nrm X="0.046355" Y="-0.987435" Z="0.151072"/>
				<Dist>7.182173</Dist>
			</T>
			<T>
				<V>215</V>
				<V>218</V>
				<V>216</V>
				<Nrm X="0.036791" Y="0.987619" Z="0.152496"/>
				<Dist>-4.315108</Dist>
			</T>
			<T>
				<V>216</V>
				<V>218</V>
				<V>219</V>
				<Nrm X="0.005326" Y="0.979951" Z="0.199169"/>
				<Dist>-4.057774</Dist>
			</T>
			<T>
				<V>216</V>
				<V>219</V>
				<V>155</V>
				<Nrm X="0.000138" Y="-0.000963" Z="1.000000"/>
				<Dist>7.183450</Dist>
			</T>
			<T>
				<V>155</V>
				<V>219</V>
				<V>189</V>
				<Nrm X="0.000140" Y="-0.000960" Z="1.000000"/>
				<Dist>7.183438</Dist>
			</T>
			<T>
				<V>155</V>
				<V>189</V>
				<V>190</V>
				<Nrm X="0.016453" Y="-0.980593" Z="0.195364"/>
				<Dist>7.344240</Dist>
			</T>
			<T>
				<V>190</V>
				<V>189</V>
				<V>192</V>
				<Nrm X="-0.006710" Y="-0.980288" Z="0.197459"/>
				<Dist>7.290434</Dist>
			</T>
			<T>
				<V>192</V>
				<V>219</V>
				<V>220</V>
				<Nrm X="-0.043922" Y="-0.001117" Z="0.999034"/>
				<Dist>7.049981</Dist>
			</T>
			<T>
				<V>220</V>
				<V>219</V>
				<V>218</V>
				<Nrm X="-0.010790" Y="0.979609" Z="0.200623"/>
				<Dist>-4.092022</Dist>
			</T>
			<T>
				<V>192</V>
				<V>189</V>
				<V>219</V>
				<Nrm X="-0.043923" Y="-0.001112" Z="0.999034"/>
				<Dist>7.049952</Dist>
			</T>
			<T>
				<V>205</V>
				<V>204</V>
				<V>203</V>
				<Nrm X="0.019774" Y="0.989469" Z="-0.143390"/>
				<Dist>-6.324022</Dist>
			</T>
			<T>
				<V>203</V>
				<V>204</V>
				<V>201</V>
				<Nrm X="0.022083" Y="0.997303" Z="-0.069990"/>
				<Dist>-5.926526</Dist>
			</T>
			<T>
				<V>203</V>
				<V>201</V>
				<V>200</V>
				<Nrm X="-0.037707" Y="0.994992" Z="-0.092571"/>
				<Dist>-6.134851</Dist>
			</T>
			<T>
				<V>200</V>
				<V>201</V>
				<V>170</V>
				<Nrm X="-0.343765" Y="-0.000293" Z="-0.939056"/>
				<Dist>-5.572208</Dist>
			</T>
			<T>
				<V>200</V>
				<V>170</V>
				<V>178</V>
				<Nrm X="-0.967841" Y="-0.003616" Z="0.251536"/>
				<Dist>0.119540</Dist>
			</T>
			<T>
				<V>178</V>
				<V>170</V>
				<V>171</V>
				<Nrm X="-0.028401" Y="-0.995715" Z="-0.088007"/>
				<Dist>5.491408</Dist>
			</T>
			<T>
				<V>178</V>
				<V>171</V>
				<V>172</V>
				<Nrm X="0.029203" Y="-0.997377" Z="-0.066233"/>
				<Dist>5.714802</Dist>
			</T>
			<T>
				<V>172</V>
				<V>171</V>
				<V>204</V>
				<Nrm X="0.935633" Y="0.003594" Z="-0.352957"/>
				<Dist>-0.311921</Dist>
			</T>
			<T>
				<V>172</V>
				<V>180</V>
				<V>178</V>
				<Nrm X="0.027004" Y="-0.990475" Z="-0.135021"/>
				<Dist>5.259482</Dist>
			</T>
			<T>
				<V>178</V>
				<V>180</V>
				<V>179</V>
				<Nrm X="0.185384" Y="-0.945856" Z="-0.266438"/>
				<Dist>4.433943</Dist>
			</T>
			<T>
				<V>178</V>
				<V>179</V>
				<V>203</V>
				<Nrm X="-0.918947" Y="-0.002823" Z="-0.394372"/>
				<Dist>-3.665655</Dist>
			</T>
			<T>
				<V>203</V>
				<V>179</V>
				<V>202</V>
				<Nrm X="-0.918948" Y="-0.002819" Z="-0.394368"/>
				<Dist>-3.665651</Dist>
			</T>
			<T>
				<V>203</V>
				<V>202</V>
				<V>205</V>
				<Nrm X="0.171759" Y="0.947745" Z="-0.268846"/>
				<Dist>-6.620370</Dist>
			</T>
			<T>
				<V>170</V>
				<V>201</V>
				<V>171</V>
				<Nrm X="-0.343764" Y="-0.000293" Z="-0.939056"/>
				<Dist>-5.572206</Dist>
			</T>
			<T>
				<V>171</V>
				<V>201</V>
				<V>204</V>
				<Nrm X="0.935632" Y="0.003597" Z="-0.352959"/>
				<Dist>-0.311945</Dist>
			</T>
			<T>
				<V>178</V>
				<V>203</V>
				<V>200</V>
				<Nrm X="-0.967840" Y="-0.003613" Z="0.251539"/>
				<Dist>0.119538</Dist>
			</T>
			<T>
				<V>65</V>
				<V>64</V>
				<V>63</V>
				<Nrm X="-0.010271" Y="-0.999947" Z="-0.000012"/>
				<Dist>6.100996</Dist>
			</T>
			<T>
				<V>63</V>
				<V>64</V>
				<V>60</V>
				<Nrm X="-1.000000" Y="-0.000027" Z="-0.000135"/>
				<Dist>0.768117</Dist>
			</T>
			<T>
				<V>64</V>
				<V>61</V>
				<V>60</V>
				<Nrm X="-1.000000" Y="-0.000027" Z="-0.000135"/>
				<Dist>0.768117</Dist>
			</T>
			<T>
				<V>60</V>
				<V>61</V>
				<V>177</V>
				<Nrm X="-0.011373" Y="0.999935" Z="0.000009"/>
				<Dist>-5.540196</Dist>
			</T>
			<T>
				<V>61</V>
				<V>59</V>
				<V>177</V>
				<Nrm X="-0.011372" Y="0.999935" Z="0.000009"/>
				<Dist>-5.540194</Dist>
			</T>
			<T>
				<V>177</V>
				<V>59</V>
				<V>62</V>
				<Nrm X="0.999994" Y="0.003480" Z="0.000135"/>
				<Dist>-0.249893</Dist>
			</T>
			<T>
				<V>59</V>
				<V>65</V>
				<V>62</V>
				<Nrm X="0.999994" Y="0.003480" Z="0.000135"/>
				<Dist>-0.249892</Dist>
			</T>
			<T>
				<V>62</V>
				<V>65</V>
				<V>63</V>
				<Nrm X="-0.010269" Y="-0.999947" Z="-0.000013"/>
				<Dist>6.100986</Dist>
			</T>
			<T>
				<V>27</V>
				<V>28</V>
				<V>12</V>
				<Nrm X="-0.001013" Y="0.999763" Z="0.021749"/>
				<Dist>-5.454760</Dist>
			</T>
			<T>
				<V>12</V>
				<V>28</V>
				<V>18</V>
				<Nrm X="0.116356" Y="-0.000548" Z="0.993207"/>
				<Dist>6.110571</Dist>
			</T>
			<T>
				<V>12</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="0.999808" Y="0.003502" Z="-0.019298"/>
				<Dist>5.860033</Dist>
			</T>
			<T>
				<V>19</V>
				<V>18</V>
				<V>29</V>
				<Nrm X="-0.002125" Y="-0.998820" Z="-0.048509"/>
				<Dist>5.748951</Dist>
			</T>
			<T>
				<V>19</V>
				<V>29</V>
				<V>32</V>
				<Nrm X="0.003255" Y="-0.999473" Z="-0.032307"/>
				<Dist>5.866615</Dist>
			</T>
			<T>
				<V>32</V>
				<V>27</V>
				<V>26</V>
				<Nrm X="0.000632" Y="0.000792" Z="-1.000000"/>
				<Dist>-5.035750</Dist>
			</T>
			<T>
				<V>26</V>
				<V>27</V>
				<V>12</V>
				<Nrm X="-0.003256" Y="0.999439" Z="0.033336"/>
				<Dist>-5.403256</Dist>
			</T>
			<T>
				<V>26</V>
				<V>12</V>
				<V>19</V>
				<Nrm X="0.999822" Y="0.002871" Z="-0.018620"/>
				<Dist>5.867331</Dist>
			</T>
			<T>
				<V>26</V>
				<V>19</V>
				<V>32</V>
				<Nrm X="0.000632" Y="0.000793" Z="-1.000000"/>
				<Dist>-5.035757</Dist>
			</T>
			<T>
				<V>130</V>
				<V>131</V>
				<V>132</V>
				<Nrm X="-0.352315" Y="-0.002129" Z="0.935879"/>
				<Dist>6.745527</Dist>
			</T>
			<T>
				<V>132</V>
				<V>131</V>
				<V>176</V>
				<Nrm X="-0.452292" Y="-0.891870" Z="0.000593"/>
				<Dist>4.537425</Dist>
			</T>
			<T>
				<V>131</V>
				<V>135</V>
				<V>176</V>
				<Nrm X="-0.452291" Y="-0.891870" Z="0.000594"/>
				<Dist>4.537440</Dist>
			</T>
			<T>
				<V>176</V>
				<V>135</V>
				<V>175</V>
				<Nrm X="-0.359478" Y="-0.000351" Z="-0.933154"/>
				<Dist>-7.742302</Dist>
			</T>
			<T>
				<V>135</V>
				<V>174</V>
				<V>175</V>
				<Nrm X="-0.359475" Y="-0.000352" Z="-0.933155"/>
				<Dist>-7.742297</Dist>
			</T>
			<T>
				<V>175</V>
				<V>174</V>
				<V>134</V>
				<Nrm X="-0.458488" Y="0.888696" Z="0.002893"/>
				<Dist>-5.812864</Dist>
			</T>
			<T>
				<V>174</V>
				<V>130</V>
				<V>134</V>
				<Nrm X="-0.458487" Y="0.888696" Z="0.002893"/>
				<Dist>-5.812867</Dist>
			</T>
			<T>
				<V>134</V>
				<V>130</V>
				<V>132</V>
				<Nrm X="-0.352313" Y="-0.002128" Z="0.935880"/>
				<Dist>6.745529</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="Infantry.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>NU_RktTemB</Value>
				</Texture>
				<Texture Name="RecolorTexture">
					<Value>HC_NU_RktTemB</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
			</Constants>
		</FXShader>
	</W3DMesh>
	<W3DContainer id="NUGAR_SKIRMISHER" Hierarchy="NUGAR_SKIRMISHER">
		<SubObject SubObjectID="NURKTTEM" BoneIndex="1">
			<RenderObject>
				<Mesh>NUGAR_SKIRMISHER.NURKTTEM</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
