<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset">
	<W3DAnimation id="NUASCNDED_DIEA" Hierarchy="NUASCNDED_SKL" NumFrames="51" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-0.090710</Frame>
				<Frame>0.512439</Frame>
				<Frame>1.801932</Frame>
				<Frame>2.997830</Frame>
				<Frame>3.869847</Frame>
				<Frame>4.695862</Frame>
				<Frame>5.458200</Frame>
				<Frame>6.139185</Frame>
				<Frame>6.719320</Frame>
				<Frame>7.207425</Frame>
				<Frame>7.628320</Frame>
				<Frame>8.006830</Frame>
				<Frame>8.377630</Frame>
				<Frame>8.718140</Frame>
				<Frame>8.967250</Frame>
				<Frame>9.063865</Frame>
				<Frame>9.063865</Frame>
				<Frame>9.063865</Frame>
				<Frame>9.063865</Frame>
				<Frame>9.063865</Frame>
				<Frame>9.063865</Frame>
				<Frame>9.063865</Frame>
				<Frame>9.063865</Frame>
				<Frame>9.063865</Frame>
				<Frame>9.063865</Frame>
				<Frame>9.063865</Frame>
				<Frame>9.063865</Frame>
				<Frame>9.063865</Frame>
				<Frame>9.063865</Frame>
				<Frame>9.063865</Frame>
				<Frame>9.063865</Frame>
				<Frame>9.063865</Frame>
				<Frame>9.063865</Frame>
				<Frame>9.063865</Frame>
				<Frame>9.063865</Frame>
				<Frame>9.063865</Frame>
				<Frame>9.063865</Frame>
				<Frame>9.063865</Frame>
				<Frame>9.063865</Frame>
				<Frame>9.063865</Frame>
				<Frame>9.063865</Frame>
				<Frame>9.063865</Frame>
				<Frame>9.063865</Frame>
				<Frame>9.063865</Frame>
				<Frame>9.063865</Frame>
				<Frame>9.063865</Frame>
				<Frame>9.063865</Frame>
				<Frame>9.063865</Frame>
				<Frame>9.063865</Frame>
				<Frame>9.063865</Frame>
				<Frame>9.063865</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.726988</Frame>
				<Frame>-0.769928</Frame>
				<Frame>-0.806732</Frame>
				<Frame>-0.699374</Frame>
				<Frame>-0.309130</Frame>
				<Frame>0.250706</Frame>
				<Frame>0.740123</Frame>
				<Frame>0.919106</Frame>
				<Frame>0.636315</Frame>
				<Frame>-0.013512</Frame>
				<Frame>-0.901253</Frame>
				<Frame>-1.897794</Frame>
				<Frame>-3.284477</Frame>
				<Frame>-5.024905</Frame>
				<Frame>-6.513355</Frame>
				<Frame>-7.144110</Frame>
				<Frame>-7.049640</Frame>
				<Frame>-6.806000</Frame>
				<Frame>-6.472860</Frame>
				<Frame>-6.109885</Frame>
				<Frame>-5.776745</Frame>
				<Frame>-5.533105</Frame>
				<Frame>-5.533105</Frame>
				<Frame>-5.533105</Frame>
				<Frame>-5.776745</Frame>
				<Frame>-6.109885</Frame>
				<Frame>-6.472860</Frame>
				<Frame>-6.806000</Frame>
				<Frame>-7.049640</Frame>
				<Frame>-7.144110</Frame>
				<Frame>-7.144110</Frame>
				<Frame>-7.144110</Frame>
				<Frame>-7.144110</Frame>
				<Frame>-7.144110</Frame>
				<Frame>-7.144110</Frame>
				<Frame>-7.144110</Frame>
				<Frame>-7.144110</Frame>
				<Frame>-7.144110</Frame>
				<Frame>-7.144110</Frame>
				<Frame>-7.144110</Frame>
				<Frame>-7.144110</Frame>
				<Frame>-7.144110</Frame>
				<Frame>-7.144110</Frame>
				<Frame>-7.144110</Frame>
				<Frame>-7.144110</Frame>
				<Frame>-7.144110</Frame>
				<Frame>-7.144110</Frame>
				<Frame>-7.144110</Frame>
				<Frame>-7.144110</Frame>
				<Frame>-7.144110</Frame>
				<Frame>-7.144110</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.059828" Z="0.000000" W="0.998209"/>
				<Frame X="0.000000" Y="0.174959" Z="0.000000" W="0.984576"/>
				<Frame X="0.000000" Y="0.250191" Z="0.000000" W="0.968196"/>
				<Frame X="0.000000" Y="0.271978" Z="0.000000" W="0.962304"/>
				<Frame X="0.000000" Y="0.290054" Z="0.000000" W="0.957010"/>
				<Frame X="0.000000" Y="0.303684" Z="0.000000" W="0.952773"/>
				<Frame X="0.000000" Y="0.314536" Z="0.000000" W="0.949246"/>
				<Frame X="0.000000" Y="0.322675" Z="0.000000" W="0.946510"/>
				<Frame X="0.000000" Y="0.329055" Z="0.000000" W="0.944311"/>
				<Frame X="0.000000" Y="0.334535" Z="0.000000" W="0.942383"/>
				<Frame X="0.000000" Y="0.340806" Z="0.000000" W="0.940134"/>
				<Frame X="0.000000" Y="0.347184" Z="0.000000" W="0.937797"/>
				<Frame X="0.000000" Y="0.355344" Z="0.000000" W="0.934736"/>
				<Frame X="0.000000" Y="0.365308" Z="0.000000" W="0.930887"/>
				<Frame X="0.000000" Y="0.378053" Z="0.000000" W="0.925784"/>
				<Frame X="0.000000" Y="0.397917" Z="0.000000" W="0.917421"/>
				<Frame X="0.000000" Y="0.423745" Z="0.000000" W="0.905782"/>
				<Frame X="0.000000" Y="0.452561" Z="0.000000" W="0.891733"/>
				<Frame X="0.000000" Y="0.480622" Z="0.000000" W="0.876928"/>
				<Frame X="0.000000" Y="0.504650" Z="0.000000" W="0.863324"/>
				<Frame X="0.000000" Y="0.521218" Z="0.000000" W="0.853424"/>
				<Frame X="0.000000" Y="0.527482" Z="0.000000" W="0.849566"/>
				<Frame X="0.000000" Y="0.525476" Z="0.000000" W="0.850808"/>
				<Frame X="0.000000" Y="0.520449" Z="0.000000" W="0.853893"/>
				<Frame X="0.000000" Y="0.513676" Z="0.000000" W="0.857985"/>
				<Frame X="0.000000" Y="0.506149" Z="0.000000" W="0.862446"/>
				<Frame X="0.000000" Y="0.499176" Z="0.000000" W="0.866501"/>
				<Frame X="0.000000" Y="0.494114" Z="0.000000" W="0.869397"/>
				<Frame X="0.000000" Y="0.492117" Z="0.000000" W="0.870529"/>
				<Frame X="0.000000" Y="0.492117" Z="0.000000" W="0.870529"/>
				<Frame X="0.000000" Y="0.492117" Z="0.000000" W="0.870529"/>
				<Frame X="0.000000" Y="0.492117" Z="0.000000" W="0.870529"/>
				<Frame X="0.000000" Y="0.492108" Z="0.000000" W="0.870534"/>
				<Frame X="0.000000" Y="0.492108" Z="0.000000" W="0.870534"/>
				<Frame X="0.000000" Y="0.492108" Z="0.000000" W="0.870534"/>
				<Frame X="0.000000" Y="0.492108" Z="0.000000" W="0.870534"/>
				<Frame X="0.000000" Y="0.492108" Z="0.000000" W="0.870534"/>
				<Frame X="0.000000" Y="0.492108" Z="0.000000" W="0.870534"/>
				<Frame X="0.000000" Y="0.492108" Z="0.000000" W="0.870534"/>
				<Frame X="0.000000" Y="0.492108" Z="0.000000" W="0.870534"/>
				<Frame X="0.000000" Y="0.492108" Z="0.000000" W="0.870534"/>
				<Frame X="0.000000" Y="0.492108" Z="0.000000" W="0.870534"/>
				<Frame X="0.000000" Y="0.492108" Z="0.000000" W="0.870534"/>
				<Frame X="0.000000" Y="0.492108" Z="0.000000" W="0.870534"/>
				<Frame X="0.000000" Y="0.492108" Z="0.000000" W="0.870534"/>
				<Frame X="0.000000" Y="0.492108" Z="0.000000" W="0.870534"/>
				<Frame X="0.000000" Y="0.492108" Z="0.000000" W="0.870534"/>
				<Frame X="0.000000" Y="0.492108" Z="0.000000" W="0.870534"/>
				<Frame X="0.000000" Y="0.492108" Z="0.000000" W="0.870534"/>
				<Frame X="0.000000" Y="0.492108" Z="0.000000" W="0.870534"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.023521" Y="-0.076489" Z="-0.279400" W="0.956834"/>
				<Frame X="-0.035690" Y="-0.081549" Z="-0.333398" W="0.938574"/>
				<Frame X="-0.067012" Y="-0.087373" Z="-0.375774" W="0.920146"/>
				<Frame X="-0.097613" Y="-0.081139" Z="-0.323506" W="0.937674"/>
				<Frame X="-0.095365" Y="-0.070327" Z="-0.217365" W="0.968872"/>
				<Frame X="-0.067317" Y="-0.065743" Z="-0.127005" W="0.987429"/>
				<Frame X="-0.033717" Y="-0.068157" Z="-0.098899" W="0.992188"/>
				<Frame X="-0.007386" Y="-0.069518" Z="-0.084908" W="0.993933"/>
				<Frame X="0.012705" Y="-0.070188" Z="-0.082908" W="0.994001"/>
				<Frame X="0.032132" Y="-0.071061" Z="-0.078884" W="0.993829"/>
				<Frame X="0.049267" Y="-0.071188" Z="-0.042801" W="0.995326"/>
				<Frame X="0.063732" Y="-0.069718" Z="0.035403" W="0.994899"/>
				<Frame X="0.078560" Y="-0.067957" Z="0.163731" W="0.981021"/>
				<Frame X="0.087832" Y="-0.067110" Z="0.362443" W="0.925428"/>
				<Frame X="0.082830" Y="-0.074482" Z="0.596745" W="0.794662"/>
				<Frame X="0.074258" Y="-0.087535" Z="0.700880" W="0.703982"/>
				<Frame X="0.077588" Y="-0.099543" Z="0.623016" W="0.771960"/>
				<Frame X="0.076410" Y="-0.122130" Z="0.550108" W="0.822574"/>
				<Frame X="0.073687" Y="-0.147683" Z="0.476029" W="0.863803"/>
				<Frame X="0.068590" Y="-0.169064" Z="0.394603" W="0.900556"/>
				<Frame X="0.060784" Y="-0.180526" Z="0.312032" W="0.930780"/>
				<Frame X="0.051017" Y="-0.183455" Z="0.242425" W="0.951300"/>
				<Frame X="0.038519" Y="-0.181706" Z="0.200808" W="0.961861"/>
				<Frame X="0.022504" Y="-0.180539" Z="0.193010" W="0.964182"/>
				<Frame X="0.002189" Y="-0.184021" Z="0.205326" W="0.961235"/>
				<Frame X="-0.023587" Y="-0.196040" Z="0.224175" W="0.954336"/>
				<Frame X="-0.059922" Y="-0.223668" Z="0.223573" W="0.946783"/>
				<Frame X="-0.106396" Y="-0.260319" Z="0.196229" W="0.939366"/>
				<Frame X="-0.156380" Y="-0.291106" Z="0.154591" W="0.931077"/>
				<Frame X="-0.202061" Y="-0.305754" Z="0.107757" W="0.924162"/>
				<Frame X="-0.234949" Y="-0.306449" Z="0.073967" W="0.919466"/>
				<Frame X="-0.247419" Y="-0.304650" Z="0.064201" W="0.917524"/>
				<Frame X="-0.247419" Y="-0.304650" Z="0.064201" W="0.917524"/>
				<Frame X="-0.247515" Y="-0.304529" Z="0.064149" W="0.917542"/>
				<Frame X="-0.247515" Y="-0.304529" Z="0.064149" W="0.917542"/>
				<Frame X="-0.247515" Y="-0.304529" Z="0.064149" W="0.917542"/>
				<Frame X="-0.247515" Y="-0.304529" Z="0.064149" W="0.917542"/>
				<Frame X="-0.247515" Y="-0.304529" Z="0.064149" W="0.917542"/>
				<Frame X="-0.247515" Y="-0.304529" Z="0.064148" W="0.917542"/>
				<Frame X="-0.247515" Y="-0.304529" Z="0.064149" W="0.917542"/>
				<Frame X="-0.247515" Y="-0.304529" Z="0.064149" W="0.917542"/>
				<Frame X="-0.247515" Y="-0.304529" Z="0.064149" W="0.917542"/>
				<Frame X="-0.247515" Y="-0.304529" Z="0.064149" W="0.917542"/>
				<Frame X="-0.247515" Y="-0.304529" Z="0.064149" W="0.917542"/>
				<Frame X="-0.247515" Y="-0.304529" Z="0.064149" W="0.917542"/>
				<Frame X="-0.247515" Y="-0.304529" Z="0.064149" W="0.917542"/>
				<Frame X="-0.247515" Y="-0.304529" Z="0.064149" W="0.917542"/>
				<Frame X="-0.247515" Y="-0.304529" Z="0.064149" W="0.917542"/>
				<Frame X="-0.247515" Y="-0.304529" Z="0.064149" W="0.917542"/>
				<Frame X="-0.247515" Y="-0.304529" Z="0.064149" W="0.917542"/>
				<Frame X="-0.247515" Y="-0.304529" Z="0.064149" W="0.917542"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.253652" W="0.967296"/>
				<Frame X="0.000000" Y="0.000000" Z="0.324584" W="0.945857"/>
				<Frame X="0.000000" Y="0.000000" Z="0.373201" W="0.927751"/>
				<Frame X="0.000000" Y="0.000000" Z="0.293545" W="0.955946"/>
				<Frame X="0.000000" Y="0.000000" Z="0.142956" W="0.989729"/>
				<Frame X="0.000000" Y="0.000000" Z="0.021145" W="0.999776"/>
				<Frame X="0.000000" Y="0.000000" Z="0.029996" W="0.999550"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087594" W="0.996156"/>
				<Frame X="0.000000" Y="0.000000" Z="0.187291" W="0.982305"/>
				<Frame X="0.000000" Y="0.000000" Z="0.311294" W="0.950314"/>
				<Frame X="0.000000" Y="0.000000" Z="0.401983" W="0.915647"/>
				<Frame X="0.000000" Y="0.000000" Z="0.439767" W="0.898112"/>
				<Frame X="0.000000" Y="0.000000" Z="0.450932" W="0.892559"/>
				<Frame X="0.000000" Y="0.000000" Z="0.368942" W="0.929452"/>
				<Frame X="0.000000" Y="0.000000" Z="0.096436" W="0.995339"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.054145" W="0.998533"/>
				<Frame X="0.000000" Y="0.000000" Z="0.185036" W="0.982732"/>
				<Frame X="0.000000" Y="0.000000" Z="0.349149" W="0.937067"/>
				<Frame X="0.000000" Y="0.000000" Z="0.463895" W="0.885890"/>
				<Frame X="0.000000" Y="0.000000" Z="0.545862" W="0.837875"/>
				<Frame X="0.000000" Y="0.000000" Z="0.596416" W="0.802676"/>
				<Frame X="0.000000" Y="0.000000" Z="0.620028" W="0.784579"/>
				<Frame X="0.000000" Y="0.000000" Z="0.616094" W="0.787673"/>
				<Frame X="0.000000" Y="0.000000" Z="0.586230" W="0.810144"/>
				<Frame X="0.000000" Y="0.000000" Z="0.541886" W="0.840452"/>
				<Frame X="0.000000" Y="0.000000" Z="0.494928" W="0.868934"/>
				<Frame X="0.000000" Y="0.000000" Z="0.459904" W="0.887968"/>
				<Frame X="0.000000" Y="0.000000" Z="0.435103" W="0.900381"/>
				<Frame X="0.000000" Y="0.000000" Z="0.411744" W="0.911299"/>
				<Frame X="0.000000" Y="0.000000" Z="0.387011" W="0.922075"/>
				<Frame X="0.000000" Y="0.000000" Z="0.359595" W="0.933109"/>
				<Frame X="0.000000" Y="0.000000" Z="0.343839" W="0.939029"/>
				<Frame X="0.000000" Y="0.000000" Z="0.343839" W="0.939029"/>
				<Frame X="0.000000" Y="0.000000" Z="0.343483" W="0.939159"/>
				<Frame X="0.000000" Y="0.000000" Z="0.343483" W="0.939159"/>
				<Frame X="0.000000" Y="0.000000" Z="0.343483" W="0.939159"/>
				<Frame X="0.000000" Y="0.000000" Z="0.343483" W="0.939159"/>
				<Frame X="0.000000" Y="0.000000" Z="0.343483" W="0.939159"/>
				<Frame X="0.000000" Y="0.000000" Z="0.343483" W="0.939159"/>
				<Frame X="0.000000" Y="0.000000" Z="0.343483" W="0.939159"/>
				<Frame X="0.000000" Y="0.000000" Z="0.343483" W="0.939159"/>
				<Frame X="0.000000" Y="0.000000" Z="0.343483" W="0.939159"/>
				<Frame X="0.000000" Y="0.000000" Z="0.343483" W="0.939159"/>
				<Frame X="0.000000" Y="0.000000" Z="0.343483" W="0.939159"/>
				<Frame X="0.000000" Y="0.000000" Z="0.343483" W="0.939159"/>
				<Frame X="0.000000" Y="0.000000" Z="0.343483" W="0.939159"/>
				<Frame X="0.000000" Y="0.000000" Z="0.343483" W="0.939159"/>
				<Frame X="0.000000" Y="0.000000" Z="0.343483" W="0.939159"/>
				<Frame X="0.000000" Y="0.000000" Z="0.343483" W="0.939159"/>
				<Frame X="0.000000" Y="0.000000" Z="0.343484" W="0.939159"/>
				<Frame X="0.000000" Y="0.000000" Z="0.343484" W="0.939159"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.043622" Y="0.067099" Z="0.027533" W="0.996412"/>
				<Frame X="-0.040880" Y="0.074935" Z="-0.048490" W="0.995170"/>
				<Frame X="-0.036086" Y="0.090128" Z="-0.166175" W="0.981306"/>
				<Frame X="-0.035060" Y="0.101156" Z="-0.212006" W="0.971387"/>
				<Frame X="-0.039508" Y="0.092816" Z="-0.145334" W="0.984227"/>
				<Frame X="-0.043449" Y="0.073466" Z="-0.014124" W="0.996251"/>
				<Frame X="-0.044821" Y="0.061954" Z="0.076480" W="0.994135"/>
				<Frame X="-0.046277" Y="0.058770" Z="0.117097" W="0.990300"/>
				<Frame X="-0.046446" Y="0.061461" Z="0.098346" W="0.992166"/>
				<Frame X="-0.046276" Y="0.068078" Z="0.048361" W="0.995432"/>
				<Frame X="-0.045508" Y="0.075432" Z="-0.005793" W="0.996095"/>
				<Frame X="-0.043967" Y="0.080332" Z="-0.047453" W="0.994667"/>
				<Frame X="-0.037627" Y="0.078612" Z="-0.101603" W="0.991000"/>
				<Frame X="-0.027177" Y="0.059500" Z="-0.120341" W="0.990575"/>
				<Frame X="-0.017588" Y="0.029127" Z="-0.003710" W="0.999414"/>
				<Frame X="-0.007397" Y="0.009528" Z="0.106678" W="0.994220"/>
				<Frame X="-0.002087" Y="0.002913" Z="0.051485" W="0.998667"/>
				<Frame X="-0.001187" Y="0.001894" Z="0.022975" W="0.999734"/>
				<Frame X="-0.002572" Y="0.004159" Z="0.004760" W="0.999977"/>
				<Frame X="-0.003750" Y="0.006312" Z="-0.011871" W="0.999903"/>
				<Frame X="-0.003958" Y="0.006992" Z="-0.032990" W="0.999423"/>
				<Frame X="-0.004373" Y="0.008125" Z="-0.059390" W="0.998192"/>
				<Frame X="-0.005690" Y="0.011410" Z="-0.084469" W="0.996345"/>
				<Frame X="-0.008668" Y="0.018208" Z="-0.103211" W="0.994455"/>
				<Frame X="-0.013102" Y="0.027838" Z="-0.108492" W="0.993621"/>
				<Frame X="-0.018089" Y="0.036901" Z="-0.092651" W="0.994850"/>
				<Frame X="-0.022869" Y="0.043132" Z="-0.060973" W="0.996945"/>
				<Frame X="-0.025294" Y="0.044266" Z="-0.029559" W="0.998262"/>
				<Frame X="-0.022800" Y="0.037581" Z="-0.003952" W="0.999026"/>
				<Frame X="-0.015249" Y="0.024099" Z="0.015056" W="0.999480"/>
				<Frame X="-0.007075" Y="0.010844" Z="0.029047" W="0.999494"/>
				<Frame X="-0.003889" Y="0.005859" Z="0.035119" W="0.999358"/>
				<Frame X="-0.003889" Y="0.005859" Z="0.035119" W="0.999358"/>
				<Frame X="-0.003877" Y="0.005861" Z="0.035186" W="0.999356"/>
				<Frame X="-0.003877" Y="0.005861" Z="0.035186" W="0.999356"/>
				<Frame X="-0.003877" Y="0.005861" Z="0.035186" W="0.999356"/>
				<Frame X="-0.003877" Y="0.005861" Z="0.035186" W="0.999356"/>
				<Frame X="-0.003877" Y="0.005861" Z="0.035186" W="0.999356"/>
				<Frame X="-0.003877" Y="0.005861" Z="0.035186" W="0.999356"/>
				<Frame X="-0.003877" Y="0.005861" Z="0.035186" W="0.999356"/>
				<Frame X="-0.003877" Y="0.005861" Z="0.035186" W="0.999356"/>
				<Frame X="-0.003877" Y="0.005861" Z="0.035186" W="0.999356"/>
				<Frame X="-0.003877" Y="0.005861" Z="0.035186" W="0.999356"/>
				<Frame X="-0.003877" Y="0.005861" Z="0.035186" W="0.999356"/>
				<Frame X="-0.003877" Y="0.005861" Z="0.035186" W="0.999356"/>
				<Frame X="-0.003877" Y="0.005861" Z="0.035186" W="0.999356"/>
				<Frame X="-0.003877" Y="0.005861" Z="0.035186" W="0.999356"/>
				<Frame X="-0.003877" Y="0.005861" Z="0.035186" W="0.999356"/>
				<Frame X="-0.003877" Y="0.005861" Z="0.035186" W="0.999356"/>
				<Frame X="-0.003877" Y="0.005861" Z="0.035186" W="0.999356"/>
				<Frame X="-0.003877" Y="0.005861" Z="0.035185" W="0.999356"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.298725" Y="-0.139633" Z="-0.074184" W="0.941150"/>
				<Frame X="0.350535" Y="-0.105487" Z="-0.149763" W="0.918460"/>
				<Frame X="0.289129" Y="-0.077227" Z="-0.139850" W="0.943866"/>
				<Frame X="0.058860" Y="-0.053671" Z="-0.051875" W="0.995472"/>
				<Frame X="-0.086970" Y="-0.007758" Z="-0.053124" W="0.994763"/>
				<Frame X="-0.067757" Y="-0.014818" Z="-0.116277" W="0.990792"/>
				<Frame X="-0.027484" Y="-0.032489" Z="-0.178288" W="0.983058"/>
				<Frame X="-0.067755" Y="-0.014817" Z="-0.191831" W="0.978974"/>
				<Frame X="-0.129172" Y="0.029920" Z="-0.164622" W="0.977404"/>
				<Frame X="-0.152212" Y="0.060538" Z="-0.183224" W="0.969328"/>
				<Frame X="-0.090789" Y="-0.033656" Z="-0.262473" W="0.960069"/>
				<Frame X="-0.035148" Y="-0.164322" Z="-0.367743" W="0.914619"/>
				<Frame X="-0.019803" Y="-0.187891" Z="-0.471858" W="0.861194"/>
				<Frame X="-0.004454" Y="-0.180831" Z="-0.558592" W="0.809479"/>
				<Frame X="0.003222" Y="-0.164374" Z="-0.628071" W="0.760590"/>
				<Frame X="-0.014047" Y="-0.146690" Z="-0.573470" W="0.805864"/>
				<Frame X="-0.037064" Y="-0.126646" Z="-0.417272" W="0.899150"/>
				<Frame X="-0.046487" Y="-0.112284" Z="-0.261660" W="0.957479"/>
				<Frame X="-0.042110" Y="-0.111021" Z="-0.130353" W="0.984332"/>
				<Frame X="-0.028850" Y="-0.113921" Z="-0.048179" W="0.991902"/>
				<Frame X="-0.017766" Y="-0.110758" Z="-0.021190" W="0.993463"/>
				<Frame X="-0.014746" Y="-0.103084" Z="-0.028555" W="0.994153"/>
				<Frame X="-0.015750" Y="-0.095916" Z="-0.024868" W="0.994954"/>
				<Frame X="-0.015248" Y="-0.103067" Z="-0.033457" W="0.993995"/>
				<Frame X="-0.016255" Y="-0.116110" Z="-0.038363" W="0.992362"/>
				<Frame X="-0.021125" Y="-0.133148" Z="-0.056766" W="0.989244"/>
				<Frame X="-0.031702" Y="-0.149894" Z="-0.092336" W="0.983870"/>
				<Frame X="-0.046307" Y="-0.162241" Z="-0.138938" W="0.975823"/>
				<Frame X="-0.061770" Y="-0.168329" Z="-0.180690" W="0.967058"/>
				<Frame X="-0.074709" Y="-0.169306" Z="-0.201565" W="0.961835"/>
				<Frame X="-0.080374" Y="-0.168524" Z="-0.205131" W="0.960761"/>
				<Frame X="-0.073843" Y="-0.170208" Z="-0.202722" W="0.961499"/>
				<Frame X="-0.057045" Y="-0.172792" Z="-0.199014" W="0.962955"/>
				<Frame X="-0.035438" Y="-0.172686" Z="-0.197734" W="0.964274"/>
				<Frame X="-0.014085" Y="-0.167332" Z="-0.204533" W="0.964348"/>
				<Frame X="0.002524" Y="-0.156618" Z="-0.219877" W="0.962870"/>
				<Frame X="0.012278" Y="-0.143164" Z="-0.239177" W="0.960285"/>
				<Frame X="0.015442" Y="-0.130804" Z="-0.250141" W="0.959209"/>
				<Frame X="0.012805" Y="-0.123385" Z="-0.226893" W="0.965987"/>
				<Frame X="0.012805" Y="-0.123385" Z="-0.226893" W="0.965987"/>
				<Frame X="0.012805" Y="-0.123385" Z="-0.226893" W="0.965987"/>
				<Frame X="0.012805" Y="-0.123385" Z="-0.226893" W="0.965987"/>
				<Frame X="0.012805" Y="-0.123385" Z="-0.226893" W="0.965987"/>
				<Frame X="0.012805" Y="-0.123385" Z="-0.226893" W="0.965987"/>
				<Frame X="0.012805" Y="-0.123385" Z="-0.226893" W="0.965987"/>
				<Frame X="0.012805" Y="-0.123385" Z="-0.226893" W="0.965987"/>
				<Frame X="0.012805" Y="-0.123385" Z="-0.226893" W="0.965987"/>
				<Frame X="0.012805" Y="-0.123385" Z="-0.226893" W="0.965987"/>
				<Frame X="0.012805" Y="-0.123385" Z="-0.226893" W="0.965987"/>
				<Frame X="0.012814" Y="-0.123375" Z="-0.226898" W="0.965987"/>
				<Frame X="0.012814" Y="-0.123375" Z="-0.226897" W="0.965988"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.178719" W="0.983900"/>
				<Frame X="0.000000" Y="0.000000" Z="0.023863" W="0.999715"/>
				<Frame X="0.000000" Y="0.000000" Z="0.053068" W="0.998591"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.166675" W="0.986012"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.257625" W="0.966245"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.214683" W="0.976684"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.187288" W="0.982305"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.259416" W="0.965766"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.431140" W="0.902285"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.571813" W="0.820384"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.631927" W="0.775028"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.609741" W="0.792601"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.513407" W="0.858145"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.369249" W="0.929331"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.219910" W="0.975520"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.317729" W="0.948182"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.523619" W="0.851952"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.639904" W="0.768455"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.670626" W="0.741796"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.620070" W="0.784546"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.508858" W="0.860851"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.360977" W="0.932575"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.248688" W="0.968584"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.314059" W="0.949404"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.410321" W="0.911941"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.497688" W="0.867356"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.563183" W="0.826332"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.606608" W="0.795001"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.634803" W="0.772674"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.657185" W="0.753729"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.668165" W="0.744013"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.657185" W="0.753729"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.626357" W="0.779537"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.576825" W="0.816868"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.507757" W="0.861501"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.422708" W="0.906266"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.330049" W="0.943964"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.253663" W="0.967293"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.244996" W="0.969524"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.244996" W="0.969524"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.244996" W="0.969524"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.244996" W="0.969524"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.244996" W="0.969524"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.244996" W="0.969524"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.244996" W="0.969524"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.244996" W="0.969524"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.244996" W="0.969524"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.244996" W="0.969524"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.244996" W="0.969524"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.245011" W="0.969520"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.245011" W="0.969520"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.057048" Y="0.160120" Z="0.201215" W="0.964686"/>
				<Frame X="0.083648" Y="0.191236" Z="0.132214" W="0.968995"/>
				<Frame X="0.082497" Y="0.182662" Z="0.120725" W="0.972242"/>
				<Frame X="0.019450" Y="0.047398" Z="0.160963" W="0.985630"/>
				<Frame X="-0.038970" Y="-0.082501" Z="0.106361" W="0.990133"/>
				<Frame X="-0.092764" Y="-0.159796" Z="0.021554" W="0.982546"/>
				<Frame X="-0.119951" Y="-0.168385" Z="-0.068999" W="0.975960"/>
				<Frame X="-0.099700" Y="-0.152273" Z="-0.033064" W="0.982741"/>
				<Frame X="-0.056317" Y="-0.132943" Z="0.143715" W="0.979030"/>
				<Frame X="-0.024505" Y="-0.081413" Z="0.254368" W="0.963363"/>
				<Frame X="-0.003107" Y="-0.012718" Z="0.294669" W="0.955510"/>
				<Frame X="0.013669" Y="0.059216" Z="0.317674" W="0.946251"/>
				<Frame X="0.018299" Y="0.061372" Z="0.257335" W="0.964198"/>
				<Frame X="0.011931" Y="0.028075" Z="0.139403" W="0.989766"/>
				<Frame X="-0.004842" Y="-0.008423" Z="0.014367" W="0.999850"/>
				<Frame X="-0.023931" Y="-0.039558" Z="-0.000006" W="0.998931"/>
				<Frame X="-0.036659" Y="-0.063180" Z="0.024431" W="0.997029"/>
				<Frame X="-0.044170" Y="-0.074637" Z="0.014260" W="0.996130"/>
				<Frame X="-0.049864" Y="-0.079170" Z="-0.013700" W="0.995519"/>
				<Frame X="-0.056692" Y="-0.083696" Z="-0.047377" W="0.993749"/>
				<Frame X="-0.062619" Y="-0.085303" Z="-0.084875" W="0.990757"/>
				<Frame X="-0.068537" Y="-0.082633" Z="-0.142697" W="0.983927"/>
				<Frame X="-0.077423" Y="-0.079171" Z="-0.222774" W="0.968561"/>
				<Frame X="-0.065806" Y="-0.076769" Z="-0.159858" W="0.981948"/>
				<Frame X="-0.047815" Y="-0.064773" Z="-0.087417" W="0.992913"/>
				<Frame X="-0.027318" Y="-0.042910" Z="-0.021327" W="0.998478"/>
				<Frame X="-0.007730" Y="-0.013579" Z="0.033323" W="0.999323"/>
				<Frame X="0.008896" Y="0.017349" Z="0.075903" W="0.996925"/>
				<Frame X="0.020967" Y="0.044280" Z="0.105138" W="0.993250"/>
				<Frame X="0.028255" Y="0.062408" Z="0.122291" W="0.990127"/>
				<Frame X="0.030760" Y="0.069073" Z="0.128010" W="0.988886"/>
				<Frame X="0.029393" Y="0.065341" Z="0.124198" W="0.989667"/>
				<Frame X="0.025522" Y="0.055211" Z="0.114669" W="0.991540"/>
				<Frame X="0.019969" Y="0.041694" Z="0.101310" W="0.993780"/>
				<Frame X="0.013608" Y="0.027162" Z="0.083125" W="0.996076"/>
				<Frame X="0.007031" Y="0.013211" Z="0.058123" W="0.998197"/>
				<Frame X="0.000670" Y="0.001149" Z="0.025447" W="0.999675"/>
				<Frame X="-0.004990" Y="-0.008006" Z="-0.009786" W="0.999908"/>
				<Frame X="-0.009033" Y="-0.013819" Z="-0.030528" W="0.999398"/>
				<Frame X="-0.009033" Y="-0.013819" Z="-0.030528" W="0.999398"/>
				<Frame X="-0.009033" Y="-0.013819" Z="-0.030528" W="0.999398"/>
				<Frame X="-0.009033" Y="-0.013819" Z="-0.030528" W="0.999398"/>
				<Frame X="-0.009033" Y="-0.013819" Z="-0.030528" W="0.999398"/>
				<Frame X="-0.009033" Y="-0.013819" Z="-0.030528" W="0.999398"/>
				<Frame X="-0.009033" Y="-0.013819" Z="-0.030528" W="0.999398"/>
				<Frame X="-0.009033" Y="-0.013819" Z="-0.030528" W="0.999398"/>
				<Frame X="-0.009033" Y="-0.013819" Z="-0.030528" W="0.999398"/>
				<Frame X="-0.009033" Y="-0.013819" Z="-0.030528" W="0.999398"/>
				<Frame X="-0.009033" Y="-0.013819" Z="-0.030528" W="0.999398"/>
				<Frame X="-0.009031" Y="-0.013828" Z="-0.030531" W="0.999398"/>
				<Frame X="-0.009031" Y="-0.013828" Z="-0.030531" W="0.999398"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.070927" Y="0.003292" Z="0.046248" W="0.996403"/>
				<Frame X="0.070946" Y="0.002979" Z="0.027518" W="0.997096"/>
				<Frame X="0.070709" Y="0.005654" Z="-0.012572" W="0.997402"/>
				<Frame X="0.070295" Y="0.009996" Z="-0.048390" W="0.996302"/>
				<Frame X="0.069998" Y="0.011907" Z="-0.076321" W="0.994552"/>
				<Frame X="0.069618" Y="0.013748" Z="-0.104254" W="0.992016"/>
				<Frame X="0.069279" Y="0.015137" Z="-0.125612" W="0.989542"/>
				<Frame X="0.069137" Y="0.015693" Z="-0.134157" W="0.988421"/>
				<Frame X="0.069365" Y="0.014894" Z="-0.120683" W="0.990153"/>
				<Frame X="0.069841" Y="0.013122" Z="-0.089794" W="0.993422"/>
				<Frame X="0.070284" Y="0.011108" Z="-0.055619" W="0.995913"/>
				<Frame X="0.070536" Y="0.009788" Z="-0.032945" W="0.996917"/>
				<Frame X="0.070541" Y="0.009788" Z="-0.023416" W="0.997186"/>
				<Frame X="0.070402" Y="0.010621" Z="-0.018487" W="0.997291"/>
				<Frame X="0.070241" Y="0.011594" Z="-0.016515" W="0.997326"/>
				<Frame X="0.070160" Y="0.012080" Z="-0.016187" W="0.997331"/>
				<Frame X="0.070160" Y="0.012080" Z="-0.016187" W="0.997331"/>
				<Frame X="0.070160" Y="0.012086" Z="-0.016214" W="0.997331"/>
				<Frame X="0.070160" Y="0.012086" Z="-0.016214" W="0.997331"/>
				<Frame X="0.070160" Y="0.012086" Z="-0.016214" W="0.997331"/>
				<Frame X="0.070160" Y="0.012086" Z="-0.016214" W="0.997331"/>
				<Frame X="0.070160" Y="0.012086" Z="-0.016214" W="0.997331"/>
				<Frame X="0.070160" Y="0.012086" Z="-0.016214" W="0.997331"/>
				<Frame X="0.070160" Y="0.012086" Z="-0.016214" W="0.997331"/>
				<Frame X="0.070160" Y="0.012086" Z="-0.016214" W="0.997331"/>
				<Frame X="0.070160" Y="0.012086" Z="-0.016214" W="0.997331"/>
				<Frame X="0.070160" Y="0.012086" Z="-0.016214" W="0.997331"/>
				<Frame X="0.070160" Y="0.012086" Z="-0.016214" W="0.997331"/>
				<Frame X="0.070160" Y="0.012086" Z="-0.016214" W="0.997331"/>
				<Frame X="0.070160" Y="0.012086" Z="-0.016214" W="0.997331"/>
				<Frame X="0.070160" Y="0.012086" Z="-0.016214" W="0.997331"/>
				<Frame X="0.070160" Y="0.012086" Z="-0.016214" W="0.997331"/>
				<Frame X="0.070160" Y="0.012086" Z="-0.016214" W="0.997331"/>
				<Frame X="0.070160" Y="0.012086" Z="-0.016214" W="0.997331"/>
				<Frame X="0.070160" Y="0.012086" Z="-0.016214" W="0.997331"/>
				<Frame X="0.070160" Y="0.012086" Z="-0.016214" W="0.997331"/>
				<Frame X="0.070160" Y="0.012086" Z="-0.016214" W="0.997331"/>
				<Frame X="0.070160" Y="0.012086" Z="-0.016214" W="0.997331"/>
				<Frame X="0.070160" Y="0.012086" Z="-0.016214" W="0.997331"/>
				<Frame X="0.070160" Y="0.012086" Z="-0.016214" W="0.997331"/>
				<Frame X="0.070160" Y="0.012086" Z="-0.016214" W="0.997331"/>
				<Frame X="0.070160" Y="0.012086" Z="-0.016214" W="0.997331"/>
				<Frame X="0.070160" Y="0.012086" Z="-0.016214" W="0.997331"/>
				<Frame X="0.070160" Y="0.012086" Z="-0.016214" W="0.997331"/>
				<Frame X="0.070160" Y="0.012086" Z="-0.016214" W="0.997331"/>
				<Frame X="0.070160" Y="0.012086" Z="-0.016214" W="0.997331"/>
				<Frame X="0.070160" Y="0.012086" Z="-0.016214" W="0.997331"/>
				<Frame X="0.070160" Y="0.012086" Z="-0.016214" W="0.997331"/>
				<Frame X="0.070160" Y="0.012086" Z="-0.016214" W="0.997331"/>
				<Frame X="0.070160" Y="0.012086" Z="-0.016214" W="0.997331"/>
				<Frame X="0.070160" Y="0.012086" Z="-0.016214" W="0.997331"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.079539" Y="0.018836" Z="0.127986" W="0.988402"/>
				<Frame X="0.078483" Y="0.021924" Z="0.099437" W="0.991702"/>
				<Frame X="0.077043" Y="0.026137" Z="0.039757" W="0.995892"/>
				<Frame X="0.076145" Y="0.029647" Z="-0.010845" W="0.996597"/>
				<Frame X="0.075245" Y="0.032173" Z="-0.043281" W="0.995706"/>
				<Frame X="0.074271" Y="0.034280" Z="-0.071827" W="0.994057"/>
				<Frame X="0.073492" Y="0.035825" Z="-0.091939" W="0.992403"/>
				<Frame X="0.073181" Y="0.036387" Z="-0.099725" W="0.991653"/>
				<Frame X="0.072867" Y="0.034701" Z="-0.062744" W="0.994761"/>
				<Frame X="0.073297" Y="0.030490" Z="0.019646" W="0.996650"/>
				<Frame X="0.075793" Y="0.024733" Z="0.102036" W="0.991581"/>
				<Frame X="0.079772" Y="0.017853" Z="0.139661" W="0.986819"/>
				<Frame X="0.084381" Y="0.007885" Z="0.118261" W="0.989359"/>
				<Frame X="0.088940" Y="-0.005875" Z="0.065056" W="0.993893"/>
				<Frame X="0.091828" Y="-0.021459" Z="-0.005655" W="0.995528"/>
				<Frame X="0.092567" Y="-0.036060" Z="-0.075718" W="0.992168"/>
				<Frame X="0.091904" Y="-0.046730" Z="-0.129561" W="0.986197"/>
				<Frame X="0.091358" Y="-0.050909" Z="-0.150813" W="0.983015"/>
				<Frame X="0.091556" Y="-0.046327" Z="-0.136650" W="0.985291"/>
				<Frame X="0.091555" Y="-0.034600" Z="-0.100141" W="0.990148"/>
				<Frame X="0.090344" Y="-0.018694" Z="-0.050012" W="0.994478"/>
				<Frame X="0.087419" Y="-0.001575" Z="0.005020" W="0.996158"/>
				<Frame X="0.083285" Y="0.013657" Z="0.055695" W="0.994874"/>
				<Frame X="0.079423" Y="0.024576" Z="0.092748" W="0.992213"/>
				<Frame X="0.077746" Y="0.028755" Z="0.106916" W="0.990807"/>
				<Frame X="0.078838" Y="0.026598" Z="0.096017" W="0.991896"/>
				<Frame X="0.081685" Y="0.020667" Z="0.067136" W="0.994180"/>
				<Frame X="0.085275" Y="0.011905" Z="0.025181" W="0.995968"/>
				<Frame X="0.088747" Y="0.001121" Z="-0.024403" W="0.995755"/>
				<Frame X="0.091436" Y="-0.010471" Z="-0.076710" W="0.992797"/>
				<Frame X="0.093078" Y="-0.021794" Z="-0.125753" W="0.987445"/>
				<Frame X="0.093780" Y="-0.031500" Z="-0.167164" W="0.980953"/>
				<Frame X="0.093858" Y="-0.038240" Z="-0.195497" W="0.975453"/>
				<Frame X="0.093803" Y="-0.040714" Z="-0.206018" W="0.973191"/>
				<Frame X="0.093803" Y="-0.040714" Z="-0.206018" W="0.973191"/>
				<Frame X="0.093803" Y="-0.040714" Z="-0.206018" W="0.973191"/>
				<Frame X="0.093803" Y="-0.040714" Z="-0.206018" W="0.973191"/>
				<Frame X="0.093803" Y="-0.040714" Z="-0.206018" W="0.973191"/>
				<Frame X="0.093803" Y="-0.040714" Z="-0.206018" W="0.973191"/>
				<Frame X="0.093803" Y="-0.040714" Z="-0.206018" W="0.973191"/>
				<Frame X="0.093803" Y="-0.040714" Z="-0.206018" W="0.973191"/>
				<Frame X="0.093803" Y="-0.040714" Z="-0.206018" W="0.973191"/>
				<Frame X="0.093803" Y="-0.040714" Z="-0.206018" W="0.973191"/>
				<Frame X="0.093803" Y="-0.040714" Z="-0.206018" W="0.973191"/>
				<Frame X="0.093803" Y="-0.040714" Z="-0.206018" W="0.973191"/>
				<Frame X="0.093803" Y="-0.040714" Z="-0.206018" W="0.973191"/>
				<Frame X="0.093803" Y="-0.040714" Z="-0.206018" W="0.973191"/>
				<Frame X="0.093803" Y="-0.040714" Z="-0.206018" W="0.973191"/>
				<Frame X="0.093803" Y="-0.040714" Z="-0.206018" W="0.973191"/>
				<Frame X="0.093803" Y="-0.040714" Z="-0.206018" W="0.973191"/>
				<Frame X="0.093803" Y="-0.040714" Z="-0.206018" W="0.973191"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="-0.022330" Y="0.130106" Z="-0.141959" W="0.981031"/>
				<Frame X="-0.019731" Y="0.120023" Z="-0.138211" W="0.982905"/>
				<Frame X="-0.011931" Y="0.093933" Z="-0.127886" W="0.987259"/>
				<Frame X="-0.002052" Y="0.057070" Z="-0.112882" W="0.991966"/>
				<Frame X="0.006267" Y="0.014987" Z="-0.096930" W="0.995159"/>
				<Frame X="0.010948" Y="-0.025704" Z="-0.081001" W="0.996323"/>
				<Frame X="-0.054043" Y="-0.068127" Z="-0.182275" W="0.979395"/>
				<Frame X="-0.054563" Y="-0.097338" Z="-0.187900" W="0.975829"/>
				<Frame X="-0.055090" Y="-0.124829" Z="-0.193555" W="0.971555"/>
				<Frame X="-0.055605" Y="-0.151248" Z="-0.199164" W="0.966626"/>
				<Frame X="-0.055603" Y="-0.175933" Z="-0.203845" W="0.961459"/>
				<Frame X="-0.054568" Y="-0.199598" Z="-0.206677" W="0.956278"/>
				<Frame X="-0.053525" Y="-0.221496" Z="-0.208540" W="0.951097"/>
				<Frame X="-0.053010" Y="-0.239951" Z="-0.208560" W="0.946634"/>
				<Frame X="-0.052490" Y="-0.254212" Z="-0.208561" W="0.942934"/>
				<Frame X="-0.051969" Y="-0.262204" Z="-0.208555" W="0.940773"/>
				<Frame X="-0.051967" Y="-0.266369" Z="-0.208548" W="0.939603"/>
				<Frame X="-0.052251" Y="-0.269402" Z="-0.208582" W="0.938715"/>
				<Frame X="-0.052528" Y="-0.276883" Z="-0.207974" W="0.936656"/>
				<Frame X="-0.053339" Y="-0.290242" Z="-0.207294" W="0.932708"/>
				<Frame X="-0.049483" Y="-0.376968" Z="-0.189565" W="0.905269"/>
				<Frame X="-0.064110" Y="-0.517517" Z="-0.141825" W="0.841399"/>
				<Frame X="-0.087815" Y="-0.589118" Z="-0.115467" W="0.794919"/>
				<Frame X="-0.059986" Y="-0.502682" Z="-0.157780" W="0.847831"/>
				<Frame X="-0.056375" Y="-0.335090" Z="-0.229953" W="0.911953"/>
				<Frame X="-0.070990" Y="-0.240918" Z="-0.253198" W="0.934243"/>
				<Frame X="-0.068795" Y="-0.261886" Z="-0.249570" W="0.929730"/>
				<Frame X="-0.065479" Y="-0.300719" Z="-0.241587" W="0.920281"/>
				<Frame X="-0.064108" Y="-0.321688" Z="-0.236111" W="0.914691"/>
				<Frame X="-0.064935" Y="-0.314209" Z="-0.237943" W="0.916755"/>
				<Frame X="-0.069615" Y="-0.287264" Z="-0.240972" W="0.924427"/>
				<Frame X="-0.075980" Y="-0.235019" Z="-0.240424" W="0.938717"/>
				<Frame X="-0.078993" Y="-0.167700" Z="-0.231174" W="0.955089"/>
				<Frame X="-0.009853" Y="-0.088914" Z="-0.087793" W="0.992114"/>
				<Frame X="0.003847" Y="-0.013641" Z="-0.103012" W="0.994579"/>
				<Frame X="0.011023" Y="0.053100" Z="-0.119511" W="0.991351"/>
				<Frame X="0.012327" Y="0.100670" Z="-0.133470" W="0.985850"/>
				<Frame X="0.009066" Y="0.119135" Z="-0.166473" W="0.978781"/>
				<Frame X="0.009066" Y="0.119135" Z="-0.166473" W="0.978781"/>
				<Frame X="0.009066" Y="0.119135" Z="-0.166473" W="0.978781"/>
				<Frame X="0.009066" Y="0.119135" Z="-0.166473" W="0.978781"/>
				<Frame X="0.009066" Y="0.119135" Z="-0.166473" W="0.978781"/>
				<Frame X="0.009066" Y="0.119135" Z="-0.166473" W="0.978781"/>
				<Frame X="0.009066" Y="0.119135" Z="-0.166473" W="0.978781"/>
				<Frame X="0.009066" Y="0.119135" Z="-0.166473" W="0.978781"/>
				<Frame X="0.009066" Y="0.119135" Z="-0.166473" W="0.978781"/>
				<Frame X="0.009066" Y="0.119135" Z="-0.166473" W="0.978781"/>
				<Frame X="0.009066" Y="0.119135" Z="-0.166473" W="0.978781"/>
				<Frame X="0.009066" Y="0.119135" Z="-0.166473" W="0.978781"/>
				<Frame X="0.009087" Y="0.119124" Z="-0.166454" W="0.978785"/>
				<Frame X="0.009087" Y="0.119124" Z="-0.166454" W="0.978785"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.166623" Y="-0.109196" Z="0.149838" W="0.968433"/>
				<Frame X="0.105659" Y="-0.114120" Z="0.106908" W="0.982030"/>
				<Frame X="-0.037833" Y="-0.145685" Z="-0.009978" W="0.988557"/>
				<Frame X="-0.167338" Y="-0.218645" Z="-0.102198" W="0.955902"/>
				<Frame X="-0.232137" Y="-0.307462" Z="-0.133268" W="0.913137"/>
				<Frame X="-0.182574" Y="-0.432652" Z="-0.142373" W="0.871326"/>
				<Frame X="-0.126681" Y="-0.534121" Z="-0.145996" W="0.823014"/>
				<Frame X="-0.129307" Y="-0.590718" Z="-0.164363" W="0.779306"/>
				<Frame X="-0.161000" Y="-0.586537" Z="-0.200823" W="0.767934"/>
				<Frame X="-0.224573" Y="-0.525586" Z="-0.231957" W="0.787098"/>
				<Frame X="-0.307020" Y="-0.448453" Z="-0.240084" W="0.804356"/>
				<Frame X="-0.392137" Y="-0.407075" Z="-0.228239" W="0.792733"/>
				<Frame X="-0.474638" Y="-0.420846" Z="-0.212695" W="0.743215"/>
				<Frame X="-0.548194" Y="-0.459234" Z="-0.196226" W="0.670883"/>
				<Frame X="-0.603014" Y="-0.506759" Z="-0.184427" W="0.587840"/>
				<Frame X="-0.629624" Y="-0.555043" Z="-0.176190" W="0.514255"/>
				<Frame X="-0.624469" Y="-0.604289" Z="-0.088507" W="0.486867"/>
				<Frame X="-0.587192" Y="-0.615381" Z="0.040909" W="0.524250"/>
				<Frame X="-0.532035" Y="-0.584349" Z="0.021976" W="0.612366"/>
				<Frame X="-0.464737" Y="-0.530806" Z="-0.105344" W="0.700833"/>
				<Frame X="-0.390826" Y="-0.477012" Z="-0.161132" W="0.770552"/>
				<Frame X="-0.313711" Y="-0.435183" Z="-0.149542" W="0.830565"/>
				<Frame X="-0.243499" Y="-0.397978" Z="-0.131670" W="0.874634"/>
				<Frame X="-0.191271" Y="-0.373295" Z="-0.122194" W="0.899519"/>
				<Frame X="-0.155839" Y="-0.370781" Z="-0.114829" W="0.908323"/>
				<Frame X="-0.138434" Y="-0.390924" Z="-0.110621" W="0.903204"/>
				<Frame X="-0.134676" Y="-0.425069" Z="-0.109546" W="0.888357"/>
				<Frame X="-0.142769" Y="-0.467900" Z="-0.111661" W="0.864996"/>
				<Frame X="-0.158926" Y="-0.515205" Z="-0.115866" W="0.834195"/>
				<Frame X="-0.180058" Y="-0.561009" Z="-0.120074" W="0.799018"/>
				<Frame X="-0.201199" Y="-0.600294" Z="-0.129548" W="0.763141"/>
				<Frame X="-0.217993" Y="-0.633551" Z="-0.133764" W="0.730205"/>
				<Frame X="-0.228595" Y="-0.659325" Z="-0.124312" W="0.705395"/>
				<Frame X="-0.232828" Y="-0.671041" Z="-0.111217" W="0.695072"/>
				<Frame X="-0.232993" Y="-0.672451" Z="-0.105925" W="0.694480"/>
				<Frame X="-0.232993" Y="-0.672451" Z="-0.105925" W="0.694480"/>
				<Frame X="-0.232993" Y="-0.672451" Z="-0.105925" W="0.694480"/>
				<Frame X="-0.232993" Y="-0.672451" Z="-0.105925" W="0.694480"/>
				<Frame X="-0.232993" Y="-0.672451" Z="-0.105925" W="0.694480"/>
				<Frame X="-0.232993" Y="-0.672451" Z="-0.105925" W="0.694480"/>
				<Frame X="-0.232993" Y="-0.672451" Z="-0.105925" W="0.694480"/>
				<Frame X="-0.232993" Y="-0.672451" Z="-0.105925" W="0.694480"/>
				<Frame X="-0.232993" Y="-0.672451" Z="-0.105925" W="0.694480"/>
				<Frame X="-0.232993" Y="-0.672451" Z="-0.105925" W="0.694480"/>
				<Frame X="-0.232993" Y="-0.672451" Z="-0.105925" W="0.694480"/>
				<Frame X="-0.232993" Y="-0.672451" Z="-0.105925" W="0.694480"/>
				<Frame X="-0.232993" Y="-0.672451" Z="-0.105925" W="0.694480"/>
				<Frame X="-0.232993" Y="-0.672451" Z="-0.105925" W="0.694480"/>
				<Frame X="-0.232993" Y="-0.672451" Z="-0.105925" W="0.694480"/>
				<Frame X="-0.232994" Y="-0.672451" Z="-0.105925" W="0.694481"/>
				<Frame X="-0.232994" Y="-0.672451" Z="-0.105925" W="0.694481"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.001028" Y="0.160694" Z="-0.166862" W="0.972797"/>
				<Frame X="-0.000826" Y="0.129378" Z="-0.134159" W="0.982478"/>
				<Frame X="-0.000703" Y="0.110208" Z="-0.114141" W="0.987333"/>
				<Frame X="-0.001068" Y="0.167074" Z="-0.173525" W="0.970554"/>
				<Frame X="-0.001290" Y="0.201596" Z="-0.209575" W="0.956784"/>
				<Frame X="-0.000790" Y="0.123637" Z="-0.128164" W="0.984016"/>
				<Frame X="-0.000350" Y="0.054623" Z="-0.056761" W="0.996892"/>
				<Frame X="-0.000167" Y="0.025867" Z="-0.026732" W="0.999308"/>
				<Frame X="-0.000080" Y="0.012449" Z="-0.012720" W="0.999842"/>
				<Frame X="-0.000088" Y="0.013727" Z="-0.014054" W="0.999807"/>
				<Frame X="-0.000219" Y="0.034173" Z="-0.035406" W="0.998789"/>
				<Frame X="-0.000441" Y="0.068674" Z="-0.071434" W="0.995078"/>
				<Frame X="-0.000683" Y="0.106382" Z="-0.110812" W="0.988131"/>
				<Frame X="-0.000933" Y="0.145991" Z="-0.151508" W="0.977615"/>
				<Frame X="-0.001147" Y="0.179231" Z="-0.186219" W="0.966021"/>
				<Frame X="-0.001234" Y="0.192640" Z="-0.200223" W="0.960624"/>
				<Frame X="-0.001020" Y="0.160051" Z="-0.166191" W="0.973018"/>
				<Frame X="-0.000699" Y="0.109353" Z="-0.113546" W="0.987496"/>
				<Frame X="-0.000382" Y="0.059879" Z="-0.062171" W="0.996268"/>
				<Frame X="0.000054" Y="-0.008533" Z="0.008868" W="0.999924"/>
				<Frame X="0.000479" Y="-0.075107" Z="0.078000" W="0.994120"/>
				<Frame X="0.000793" Y="-0.123977" Z="0.128747" W="0.983897"/>
				<Frame X="0.000936" Y="-0.146570" Z="0.152207" W="0.977420"/>
				<Frame X="0.000981" Y="-0.153300" Z="0.159196" W="0.975272"/>
				<Frame X="0.001037" Y="-0.161858" Z="0.168083" W="0.972394"/>
				<Frame X="0.001114" Y="-0.174063" Z="0.180756" W="0.968002"/>
				<Frame X="0.001198" Y="-0.187506" Z="0.194716" W="0.962770"/>
				<Frame X="0.001281" Y="-0.200331" Z="0.208033" W="0.957386"/>
				<Frame X="0.001347" Y="-0.210721" Z="0.218822" W="0.952739"/>
				<Frame X="0.001389" Y="-0.217418" Z="0.225777" W="0.949606"/>
				<Frame X="0.001410" Y="-0.220484" Z="0.228960" W="0.948136"/>
				<Frame X="0.001417" Y="-0.221728" Z="0.230252" W="0.947533"/>
				<Frame X="0.001421" Y="-0.221728" Z="0.230252" W="0.947533"/>
				<Frame X="0.001418" Y="-0.221862" Z="0.230380" W="0.947471"/>
				<Frame X="0.001418" Y="-0.221859" Z="0.230376" W="0.947472"/>
				<Frame X="0.001418" Y="-0.221859" Z="0.230376" W="0.947472"/>
				<Frame X="0.001418" Y="-0.221859" Z="0.230376" W="0.947472"/>
				<Frame X="0.001418" Y="-0.221859" Z="0.230376" W="0.947472"/>
				<Frame X="0.001418" Y="-0.221859" Z="0.230376" W="0.947472"/>
				<Frame X="0.001418" Y="-0.221859" Z="0.230376" W="0.947472"/>
				<Frame X="0.001419" Y="-0.221859" Z="0.230376" W="0.947472"/>
				<Frame X="0.001418" Y="-0.221859" Z="0.230376" W="0.947472"/>
				<Frame X="0.001418" Y="-0.221859" Z="0.230376" W="0.947472"/>
				<Frame X="0.001418" Y="-0.221859" Z="0.230376" W="0.947472"/>
				<Frame X="0.001418" Y="-0.221859" Z="0.230376" W="0.947472"/>
				<Frame X="0.001418" Y="-0.221859" Z="0.230376" W="0.947472"/>
				<Frame X="0.001418" Y="-0.221859" Z="0.230376" W="0.947472"/>
				<Frame X="0.001419" Y="-0.221859" Z="0.230376" W="0.947472"/>
				<Frame X="0.001418" Y="-0.221859" Z="0.230376" W="0.947472"/>
				<Frame X="0.001418" Y="-0.221859" Z="0.230376" W="0.947472"/>
				<Frame X="0.001418" Y="-0.221859" Z="0.230376" W="0.947472"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="15" Type="XTranslation" FirstFrame="0">
				<Frame>0.000263</Frame>
				<Frame>0.000263</Frame>
				<Frame>0.000263</Frame>
				<Frame>0.000263</Frame>
				<Frame>0.000263</Frame>
				<Frame>0.000263</Frame>
				<Frame>0.000263</Frame>
				<Frame>0.000263</Frame>
				<Frame>0.000263</Frame>
				<Frame>0.000263</Frame>
				<Frame>0.000263</Frame>
				<Frame>0.000263</Frame>
				<Frame>0.000263</Frame>
				<Frame>0.000263</Frame>
				<Frame>0.000263</Frame>
				<Frame>0.000263</Frame>
				<Frame>0.000263</Frame>
				<Frame>0.000263</Frame>
				<Frame>0.000263</Frame>
				<Frame>0.000263</Frame>
				<Frame>0.000263</Frame>
				<Frame>0.000263</Frame>
				<Frame>0.000263</Frame>
				<Frame>0.000263</Frame>
				<Frame>0.000263</Frame>
				<Frame>0.000263</Frame>
				<Frame>0.000263</Frame>
				<Frame>0.000263</Frame>
				<Frame>0.000263</Frame>
				<Frame>0.000263</Frame>
				<Frame>0.000263</Frame>
				<Frame>0.000263</Frame>
				<Frame>0.000263</Frame>
				<Frame>0.000263</Frame>
				<Frame>0.000263</Frame>
				<Frame>0.000263</Frame>
				<Frame>0.000263</Frame>
				<Frame>0.000263</Frame>
				<Frame>0.000263</Frame>
				<Frame>0.000263</Frame>
				<Frame>0.000263</Frame>
				<Frame>0.000263</Frame>
				<Frame>0.000263</Frame>
				<Frame>0.000263</Frame>
				<Frame>0.000263</Frame>
				<Frame>0.000263</Frame>
				<Frame>0.000263</Frame>
				<Frame>0.000263</Frame>
				<Frame>0.000263</Frame>
				<Frame>0.000263</Frame>
				<Frame>0.000263</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="15" Type="YTranslation" FirstFrame="0">
				<Frame>-0.000071</Frame>
				<Frame>-0.000071</Frame>
				<Frame>-0.000071</Frame>
				<Frame>-0.000071</Frame>
				<Frame>-0.000071</Frame>
				<Frame>-0.000071</Frame>
				<Frame>-0.000071</Frame>
				<Frame>-0.000071</Frame>
				<Frame>-0.000071</Frame>
				<Frame>-0.000071</Frame>
				<Frame>-0.000071</Frame>
				<Frame>-0.000071</Frame>
				<Frame>-0.000071</Frame>
				<Frame>-0.000071</Frame>
				<Frame>-0.000071</Frame>
				<Frame>-0.000071</Frame>
				<Frame>-0.000071</Frame>
				<Frame>-0.000071</Frame>
				<Frame>-0.000071</Frame>
				<Frame>-0.000071</Frame>
				<Frame>-0.000071</Frame>
				<Frame>-0.000071</Frame>
				<Frame>-0.000071</Frame>
				<Frame>-0.000071</Frame>
				<Frame>-0.000071</Frame>
				<Frame>-0.000071</Frame>
				<Frame>-0.000071</Frame>
				<Frame>-0.000071</Frame>
				<Frame>-0.000071</Frame>
				<Frame>-0.000071</Frame>
				<Frame>-0.000071</Frame>
				<Frame>-0.000071</Frame>
				<Frame>-0.000071</Frame>
				<Frame>-0.000071</Frame>
				<Frame>-0.000071</Frame>
				<Frame>-0.000071</Frame>
				<Frame>-0.000071</Frame>
				<Frame>-0.000071</Frame>
				<Frame>-0.000071</Frame>
				<Frame>-0.000071</Frame>
				<Frame>-0.000071</Frame>
				<Frame>-0.000071</Frame>
				<Frame>-0.000071</Frame>
				<Frame>-0.000071</Frame>
				<Frame>-0.000071</Frame>
				<Frame>-0.000071</Frame>
				<Frame>-0.000071</Frame>
				<Frame>-0.000071</Frame>
				<Frame>-0.000071</Frame>
				<Frame>-0.000071</Frame>
				<Frame>-0.000071</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="15" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000188</Frame>
				<Frame>0.000188</Frame>
				<Frame>0.000188</Frame>
				<Frame>0.000188</Frame>
				<Frame>0.000188</Frame>
				<Frame>0.000188</Frame>
				<Frame>0.000188</Frame>
				<Frame>0.000188</Frame>
				<Frame>0.000188</Frame>
				<Frame>0.000188</Frame>
				<Frame>0.000188</Frame>
				<Frame>0.000188</Frame>
				<Frame>0.000188</Frame>
				<Frame>0.000188</Frame>
				<Frame>0.000188</Frame>
				<Frame>0.000188</Frame>
				<Frame>0.000188</Frame>
				<Frame>0.000188</Frame>
				<Frame>0.000188</Frame>
				<Frame>0.000188</Frame>
				<Frame>0.000188</Frame>
				<Frame>0.000188</Frame>
				<Frame>0.000188</Frame>
				<Frame>0.000188</Frame>
				<Frame>0.000188</Frame>
				<Frame>0.000188</Frame>
				<Frame>0.000188</Frame>
				<Frame>0.000188</Frame>
				<Frame>0.000188</Frame>
				<Frame>0.000188</Frame>
				<Frame>0.000188</Frame>
				<Frame>0.000188</Frame>
				<Frame>0.000188</Frame>
				<Frame>0.000188</Frame>
				<Frame>0.000188</Frame>
				<Frame>0.000188</Frame>
				<Frame>0.000188</Frame>
				<Frame>0.000188</Frame>
				<Frame>0.000188</Frame>
				<Frame>0.000188</Frame>
				<Frame>0.000188</Frame>
				<Frame>0.000188</Frame>
				<Frame>0.000188</Frame>
				<Frame>0.000188</Frame>
				<Frame>0.000188</Frame>
				<Frame>0.000188</Frame>
				<Frame>0.000188</Frame>
				<Frame>0.000188</Frame>
				<Frame>0.000188</Frame>
				<Frame>0.000188</Frame>
				<Frame>0.000188</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="0.103889" Z="-0.000000" W="0.994589"/>
				<Frame X="-0.000000" Y="0.103889" Z="-0.000000" W="0.994589"/>
				<Frame X="-0.000000" Y="0.103889" Z="-0.000000" W="0.994589"/>
				<Frame X="-0.000000" Y="0.103889" Z="-0.000000" W="0.994589"/>
				<Frame X="-0.000000" Y="0.103889" Z="-0.000000" W="0.994589"/>
				<Frame X="-0.000000" Y="0.103889" Z="-0.000000" W="0.994589"/>
				<Frame X="-0.000000" Y="0.103889" Z="-0.000000" W="0.994589"/>
				<Frame X="-0.000000" Y="0.103889" Z="-0.000000" W="0.994589"/>
				<Frame X="-0.000000" Y="0.103889" Z="-0.000000" W="0.994589"/>
				<Frame X="-0.000000" Y="0.103889" Z="-0.000000" W="0.994589"/>
				<Frame X="-0.000000" Y="0.103889" Z="-0.000000" W="0.994589"/>
				<Frame X="-0.000000" Y="0.103889" Z="-0.000000" W="0.994589"/>
				<Frame X="-0.000000" Y="0.103889" Z="-0.000000" W="0.994589"/>
				<Frame X="-0.000000" Y="0.103889" Z="-0.000000" W="0.994589"/>
				<Frame X="-0.000000" Y="0.103889" Z="-0.000000" W="0.994589"/>
				<Frame X="-0.000000" Y="0.103889" Z="-0.000000" W="0.994589"/>
				<Frame X="-0.000000" Y="0.103889" Z="-0.000000" W="0.994589"/>
				<Frame X="-0.000000" Y="0.103889" Z="-0.000000" W="0.994589"/>
				<Frame X="-0.000000" Y="0.103889" Z="-0.000000" W="0.994589"/>
				<Frame X="-0.000000" Y="0.103889" Z="-0.000000" W="0.994589"/>
				<Frame X="-0.000000" Y="0.103889" Z="-0.000000" W="0.994589"/>
				<Frame X="-0.000000" Y="0.103889" Z="-0.000000" W="0.994589"/>
				<Frame X="-0.000000" Y="0.103889" Z="-0.000000" W="0.994589"/>
				<Frame X="-0.000000" Y="0.103889" Z="-0.000000" W="0.994589"/>
				<Frame X="-0.000000" Y="0.103889" Z="-0.000000" W="0.994589"/>
				<Frame X="-0.000000" Y="0.103889" Z="-0.000000" W="0.994589"/>
				<Frame X="-0.000000" Y="0.103889" Z="-0.000000" W="0.994589"/>
				<Frame X="-0.000000" Y="0.103889" Z="-0.000000" W="0.994589"/>
				<Frame X="-0.000000" Y="0.103889" Z="-0.000000" W="0.994589"/>
				<Frame X="-0.000000" Y="0.103889" Z="-0.000000" W="0.994589"/>
				<Frame X="-0.000000" Y="0.103889" Z="-0.000000" W="0.994589"/>
				<Frame X="-0.000000" Y="0.103889" Z="-0.000000" W="0.994589"/>
				<Frame X="-0.000000" Y="0.103889" Z="-0.000000" W="0.994589"/>
				<Frame X="-0.000000" Y="0.103889" Z="-0.000000" W="0.994589"/>
				<Frame X="-0.000000" Y="0.103889" Z="-0.000000" W="0.994589"/>
				<Frame X="-0.000000" Y="0.103889" Z="-0.000000" W="0.994589"/>
				<Frame X="-0.000000" Y="0.103889" Z="-0.000000" W="0.994589"/>
				<Frame X="-0.000000" Y="0.103889" Z="-0.000000" W="0.994589"/>
				<Frame X="-0.000000" Y="0.103889" Z="-0.000000" W="0.994589"/>
				<Frame X="-0.000000" Y="0.103889" Z="-0.000000" W="0.994589"/>
				<Frame X="-0.000000" Y="0.103889" Z="-0.000000" W="0.994589"/>
				<Frame X="-0.000000" Y="0.103889" Z="-0.000000" W="0.994589"/>
				<Frame X="-0.000000" Y="0.103889" Z="-0.000000" W="0.994589"/>
				<Frame X="-0.000000" Y="0.103889" Z="-0.000000" W="0.994589"/>
				<Frame X="-0.000000" Y="0.103889" Z="-0.000000" W="0.994589"/>
				<Frame X="-0.000000" Y="0.103889" Z="-0.000000" W="0.994589"/>
				<Frame X="-0.000000" Y="0.103889" Z="-0.000000" W="0.994589"/>
				<Frame X="-0.000000" Y="0.103889" Z="-0.000000" W="0.994589"/>
				<Frame X="-0.000000" Y="0.103889" Z="-0.000000" W="0.994589"/>
				<Frame X="-0.000000" Y="0.103889" Z="-0.000000" W="0.994589"/>
				<Frame X="-0.000000" Y="0.103889" Z="-0.000000" W="0.994589"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="18" Type="XTranslation" FirstFrame="0">
				<Frame>0.063729</Frame>
				<Frame>0.063729</Frame>
				<Frame>0.063729</Frame>
				<Frame>0.063729</Frame>
				<Frame>0.063729</Frame>
				<Frame>0.063729</Frame>
				<Frame>0.063729</Frame>
				<Frame>0.063729</Frame>
				<Frame>0.063729</Frame>
				<Frame>0.063729</Frame>
				<Frame>0.063729</Frame>
				<Frame>0.063729</Frame>
				<Frame>0.063729</Frame>
				<Frame>0.063729</Frame>
				<Frame>0.063729</Frame>
				<Frame>0.063729</Frame>
				<Frame>0.063729</Frame>
				<Frame>0.063729</Frame>
				<Frame>0.063729</Frame>
				<Frame>0.063729</Frame>
				<Frame>0.063729</Frame>
				<Frame>0.063729</Frame>
				<Frame>0.063729</Frame>
				<Frame>0.063729</Frame>
				<Frame>0.063729</Frame>
				<Frame>0.063729</Frame>
				<Frame>0.063729</Frame>
				<Frame>0.063729</Frame>
				<Frame>0.063729</Frame>
				<Frame>0.063729</Frame>
				<Frame>0.063729</Frame>
				<Frame>0.063729</Frame>
				<Frame>0.063729</Frame>
				<Frame>0.063729</Frame>
				<Frame>0.063729</Frame>
				<Frame>0.063729</Frame>
				<Frame>0.063729</Frame>
				<Frame>0.063729</Frame>
				<Frame>0.063729</Frame>
				<Frame>0.063729</Frame>
				<Frame>0.063729</Frame>
				<Frame>0.063729</Frame>
				<Frame>0.063729</Frame>
				<Frame>0.063729</Frame>
				<Frame>0.063729</Frame>
				<Frame>0.063729</Frame>
				<Frame>0.063729</Frame>
				<Frame>0.063729</Frame>
				<Frame>0.063729</Frame>
				<Frame>0.063729</Frame>
				<Frame>0.063729</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="18" Type="YTranslation" FirstFrame="0">
				<Frame>-0.390862</Frame>
				<Frame>-0.390862</Frame>
				<Frame>-0.390862</Frame>
				<Frame>-0.390862</Frame>
				<Frame>-0.390862</Frame>
				<Frame>-0.390862</Frame>
				<Frame>-0.390862</Frame>
				<Frame>-0.390862</Frame>
				<Frame>-0.390862</Frame>
				<Frame>-0.390862</Frame>
				<Frame>-0.390862</Frame>
				<Frame>-0.390862</Frame>
				<Frame>-0.390862</Frame>
				<Frame>-0.390862</Frame>
				<Frame>-0.390862</Frame>
				<Frame>-0.390862</Frame>
				<Frame>-0.390862</Frame>
				<Frame>-0.390862</Frame>
				<Frame>-0.390862</Frame>
				<Frame>-0.390862</Frame>
				<Frame>-0.390862</Frame>
				<Frame>-0.390862</Frame>
				<Frame>-0.390862</Frame>
				<Frame>-0.390862</Frame>
				<Frame>-0.390862</Frame>
				<Frame>-0.390862</Frame>
				<Frame>-0.390862</Frame>
				<Frame>-0.390862</Frame>
				<Frame>-0.390862</Frame>
				<Frame>-0.390862</Frame>
				<Frame>-0.390862</Frame>
				<Frame>-0.390862</Frame>
				<Frame>-0.390862</Frame>
				<Frame>-0.390862</Frame>
				<Frame>-0.390862</Frame>
				<Frame>-0.390862</Frame>
				<Frame>-0.390862</Frame>
				<Frame>-0.390862</Frame>
				<Frame>-0.390862</Frame>
				<Frame>-0.390862</Frame>
				<Frame>-0.390862</Frame>
				<Frame>-0.390862</Frame>
				<Frame>-0.390862</Frame>
				<Frame>-0.390862</Frame>
				<Frame>-0.390862</Frame>
				<Frame>-0.390862</Frame>
				<Frame>-0.390862</Frame>
				<Frame>-0.390862</Frame>
				<Frame>-0.390862</Frame>
				<Frame>-0.390862</Frame>
				<Frame>-0.390862</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="18" Type="ZTranslation" FirstFrame="0">
				<Frame>0.012839</Frame>
				<Frame>0.012839</Frame>
				<Frame>0.012839</Frame>
				<Frame>0.012839</Frame>
				<Frame>0.012839</Frame>
				<Frame>0.012839</Frame>
				<Frame>0.012839</Frame>
				<Frame>0.012839</Frame>
				<Frame>0.012839</Frame>
				<Frame>0.012839</Frame>
				<Frame>0.012839</Frame>
				<Frame>0.012839</Frame>
				<Frame>0.012839</Frame>
				<Frame>0.012839</Frame>
				<Frame>0.012839</Frame>
				<Frame>0.012839</Frame>
				<Frame>0.012839</Frame>
				<Frame>0.012839</Frame>
				<Frame>0.012839</Frame>
				<Frame>0.012839</Frame>
				<Frame>0.012839</Frame>
				<Frame>0.012839</Frame>
				<Frame>0.012839</Frame>
				<Frame>0.012839</Frame>
				<Frame>0.012839</Frame>
				<Frame>0.012839</Frame>
				<Frame>0.012839</Frame>
				<Frame>0.012839</Frame>
				<Frame>0.012839</Frame>
				<Frame>0.012839</Frame>
				<Frame>0.012839</Frame>
				<Frame>0.012839</Frame>
				<Frame>0.012839</Frame>
				<Frame>0.012839</Frame>
				<Frame>0.012839</Frame>
				<Frame>0.012839</Frame>
				<Frame>0.012839</Frame>
				<Frame>0.012839</Frame>
				<Frame>0.012839</Frame>
				<Frame>0.012839</Frame>
				<Frame>0.012839</Frame>
				<Frame>0.012839</Frame>
				<Frame>0.012839</Frame>
				<Frame>0.012839</Frame>
				<Frame>0.012839</Frame>
				<Frame>0.012839</Frame>
				<Frame>0.012839</Frame>
				<Frame>0.012839</Frame>
				<Frame>0.012839</Frame>
				<Frame>0.012839</Frame>
				<Frame>0.012839</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="0.396226" Y="0.044598" Z="0.395768" W="0.827275"/>
				<Frame X="0.252343" Y="0.055738" Z="0.399942" W="0.879354"/>
				<Frame X="0.099207" Y="0.050178" Z="0.289795" W="0.950610"/>
				<Frame X="0.029074" Y="0.005631" Z="0.129971" W="0.991075"/>
				<Frame X="0.045685" Y="-0.056728" Z="0.125851" W="0.989372"/>
				<Frame X="0.027235" Y="-0.086806" Z="0.156176" W="0.983530"/>
				<Frame X="-0.144356" Y="-0.083438" Z="0.189180" W="0.967683"/>
				<Frame X="-0.380474" Y="-0.062278" Z="0.205686" W="0.899475"/>
				<Frame X="-0.467279" Y="-0.089015" Z="0.230523" W="0.848873"/>
				<Frame X="-0.389799" Y="-0.185896" Z="0.269102" W="0.860863"/>
				<Frame X="-0.238410" Y="-0.319417" Z="0.255245" W="0.880899"/>
				<Frame X="-0.094550" Y="-0.429728" Z="0.193329" W="0.876937"/>
				<Frame X="-0.039188" Y="-0.507572" Z="0.124438" W="0.851675"/>
				<Frame X="-0.055809" Y="-0.552283" Z="0.047337" W="0.830438"/>
				<Frame X="-0.068701" Y="-0.568772" Z="-0.095889" W="0.813993"/>
				<Frame X="-0.170178" Y="-0.541002" Z="-0.108294" W="0.816473"/>
				<Frame X="-0.319661" Y="-0.439756" Z="-0.002253" W="0.839301"/>
				<Frame X="-0.381686" Y="-0.346133" Z="0.024131" W="0.856695"/>
				<Frame X="-0.378190" Y="-0.268788" Z="0.009180" W="0.885800"/>
				<Frame X="-0.330774" Y="-0.201614" Z="-0.050619" W="0.920532"/>
				<Frame X="-0.257601" Y="-0.126319" Z="-0.136798" W="0.948141"/>
				<Frame X="-0.196986" Y="-0.046959" Z="-0.238820" W="0.949714"/>
				<Frame X="-0.171230" Y="0.034451" Z="-0.335616" W="0.925665"/>
				<Frame X="-0.179536" Y="0.087344" Z="-0.391783" W="0.898134"/>
				<Frame X="-0.194916" Y="0.110773" Z="-0.384848" W="0.895338"/>
				<Frame X="-0.213694" Y="0.123979" Z="-0.364548" W="0.897813"/>
				<Frame X="-0.188581" Y="0.076147" Z="-0.391754" W="0.897311"/>
				<Frame X="-0.134970" Y="-0.032715" Z="-0.456074" W="0.879039"/>
				<Frame X="-0.156559" Y="-0.078500" Z="-0.528135" W="0.830903"/>
				<Frame X="-0.238815" Y="-0.062225" Z="-0.561605" W="0.789744"/>
				<Frame X="-0.309179" Y="-0.026607" Z="-0.555398" W="0.771514"/>
				<Frame X="-0.361491" Y="0.007990" Z="-0.550191" W="0.752696"/>
				<Frame X="-0.384424" Y="0.019180" Z="-0.544818" W="0.744999"/>
				<Frame X="-0.388274" Y="0.025008" Z="-0.542437" W="0.744567"/>
				<Frame X="-0.388349" Y="0.043218" Z="-0.544783" W="0.741976"/>
				<Frame X="-0.389290" Y="0.064339" Z="-0.547035" W="0.738287"/>
				<Frame X="-0.389886" Y="0.080728" Z="-0.548699" W="0.735120"/>
				<Frame X="-0.390085" Y="0.087466" Z="-0.549291" W="0.733801"/>
				<Frame X="-0.390085" Y="0.087466" Z="-0.549291" W="0.733801"/>
				<Frame X="-0.390085" Y="0.087466" Z="-0.549291" W="0.733801"/>
				<Frame X="-0.390085" Y="0.087466" Z="-0.549291" W="0.733801"/>
				<Frame X="-0.390085" Y="0.087466" Z="-0.549291" W="0.733801"/>
				<Frame X="-0.390085" Y="0.087466" Z="-0.549291" W="0.733801"/>
				<Frame X="-0.390085" Y="0.087466" Z="-0.549291" W="0.733801"/>
				<Frame X="-0.390085" Y="0.087466" Z="-0.549291" W="0.733801"/>
				<Frame X="-0.390085" Y="0.087466" Z="-0.549291" W="0.733801"/>
				<Frame X="-0.390085" Y="0.087466" Z="-0.549291" W="0.733801"/>
				<Frame X="-0.390085" Y="0.087466" Z="-0.549291" W="0.733801"/>
				<Frame X="-0.390085" Y="0.087466" Z="-0.549291" W="0.733801"/>
				<Frame X="-0.390084" Y="0.087467" Z="-0.549291" W="0.733800"/>
				<Frame X="-0.390084" Y="0.087467" Z="-0.549291" W="0.733800"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="19" Type="XTranslation" FirstFrame="0">
				<Frame>0.025367</Frame>
				<Frame>0.024910</Frame>
				<Frame>0.035418</Frame>
				<Frame>0.046841</Frame>
				<Frame>0.046384</Frame>
				<Frame>0.044556</Frame>
				<Frame>0.044099</Frame>
				<Frame>0.042729</Frame>
				<Frame>0.039302</Frame>
				<Frame>0.033591</Frame>
				<Frame>0.016000</Frame>
				<Frame>-0.002275</Frame>
				<Frame>-0.018267</Frame>
				<Frame>-0.027404</Frame>
				<Frame>-0.036314</Frame>
				<Frame>-0.031516</Frame>
				<Frame>-0.004331</Frame>
				<Frame>0.013453</Frame>
				<Frame>0.022585</Frame>
				<Frame>0.025469</Frame>
				<Frame>0.030916</Frame>
				<Frame>0.027392</Frame>
				<Frame>0.020342</Frame>
				<Frame>0.014895</Frame>
				<Frame>0.015695</Frame>
				<Frame>0.017779</Frame>
				<Frame>0.014574</Frame>
				<Frame>0.003199</Frame>
				<Frame>-0.008496</Frame>
				<Frame>-0.013944</Frame>
				<Frame>-0.014585</Frame>
				<Frame>-0.014425</Frame>
				<Frame>-0.014264</Frame>
				<Frame>-0.013874</Frame>
				<Frame>-0.013019</Frame>
				<Frame>-0.012104</Frame>
				<Frame>-0.011428</Frame>
				<Frame>-0.011158</Frame>
				<Frame>-0.011158</Frame>
				<Frame>-0.011158</Frame>
				<Frame>-0.011158</Frame>
				<Frame>-0.011158</Frame>
				<Frame>-0.011158</Frame>
				<Frame>-0.011158</Frame>
				<Frame>-0.011158</Frame>
				<Frame>-0.011158</Frame>
				<Frame>-0.011158</Frame>
				<Frame>-0.011158</Frame>
				<Frame>-0.011158</Frame>
				<Frame>-0.011158</Frame>
				<Frame>-0.011159</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="19" Type="YTranslation" FirstFrame="0">
				<Frame>-0.004858</Frame>
				<Frame>-0.009324</Frame>
				<Frame>-0.016633</Frame>
				<Frame>-0.008918</Frame>
				<Frame>-0.007294</Frame>
				<Frame>-0.010542</Frame>
				<Frame>-0.017039</Frame>
				<Frame>-0.020288</Frame>
				<Frame>-0.015821</Frame>
				<Frame>-0.012572</Frame>
				<Frame>0.033717</Frame>
				<Frame>0.027626</Frame>
				<Frame>0.021130</Frame>
				<Frame>0.018693</Frame>
				<Frame>0.011791</Frame>
				<Frame>0.019911</Frame>
				<Frame>0.036559</Frame>
				<Frame>0.042283</Frame>
				<Frame>0.049724</Frame>
				<Frame>0.061458</Frame>
				<Frame>0.026829</Frame>
				<Frame>0.024540</Frame>
				<Frame>0.021105</Frame>
				<Frame>0.017957</Frame>
				<Frame>0.016812</Frame>
				<Frame>0.016240</Frame>
				<Frame>0.018530</Frame>
				<Frame>0.019674</Frame>
				<Frame>0.014809</Frame>
				<Frame>0.011088</Frame>
				<Frame>0.015095</Frame>
				<Frame>0.017098</Frame>
				<Frame>0.017957</Frame>
				<Frame>0.018195</Frame>
				<Frame>0.017857</Frame>
				<Frame>0.017404</Frame>
				<Frame>0.016972</Frame>
				<Frame>0.016784</Frame>
				<Frame>0.016784</Frame>
				<Frame>0.016784</Frame>
				<Frame>0.016784</Frame>
				<Frame>0.016780</Frame>
				<Frame>0.016784</Frame>
				<Frame>0.016784</Frame>
				<Frame>0.016784</Frame>
				<Frame>0.016784</Frame>
				<Frame>0.016787</Frame>
				<Frame>0.016784</Frame>
				<Frame>0.016784</Frame>
				<Frame>0.016785</Frame>
				<Frame>0.016785</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="19" Type="ZTranslation" FirstFrame="0">
				<Frame>0.030971</Frame>
				<Frame>0.024365</Frame>
				<Frame>0.014291</Frame>
				<Frame>0.003225</Frame>
				<Frame>-0.008171</Frame>
				<Frame>-0.013291</Frame>
				<Frame>-0.013291</Frame>
				<Frame>-0.017089</Frame>
				<Frame>-0.026338</Frame>
				<Frame>-0.029145</Frame>
				<Frame>-0.049789</Frame>
				<Frame>-0.047312</Frame>
				<Frame>-0.040706</Frame>
				<Frame>-0.031457</Frame>
				<Frame>-0.020392</Frame>
				<Frame>-0.014281</Frame>
				<Frame>-0.017749</Frame>
				<Frame>-0.020715</Frame>
				<Frame>-0.023022</Frame>
				<Frame>-0.019726</Frame>
				<Frame>-0.000613</Frame>
				<Frame>0.006307</Frame>
				<Frame>0.016523</Frame>
				<Frame>0.024761</Frame>
				<Frame>0.029375</Frame>
				<Frame>0.032671</Frame>
				<Frame>0.024102</Frame>
				<Frame>-0.000284</Frame>
				<Frame>-0.006545</Frame>
				<Frame>-0.048726</Frame>
				<Frame>-0.049385</Frame>
				<Frame>-0.046420</Frame>
				<Frame>-0.044443</Frame>
				<Frame>-0.044053</Frame>
				<Frame>-0.043506</Frame>
				<Frame>-0.042735</Frame>
				<Frame>-0.042105</Frame>
				<Frame>-0.041836</Frame>
				<Frame>-0.041836</Frame>
				<Frame>-0.041836</Frame>
				<Frame>-0.041836</Frame>
				<Frame>-0.041836</Frame>
				<Frame>-0.041836</Frame>
				<Frame>-0.041836</Frame>
				<Frame>-0.041836</Frame>
				<Frame>-0.041836</Frame>
				<Frame>-0.041836</Frame>
				<Frame>-0.041836</Frame>
				<Frame>-0.041836</Frame>
				<Frame>-0.041836</Frame>
				<Frame>-0.041836</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.007629" Y="-0.003691" Z="-0.508354" W="0.861106"/>
				<Frame X="0.005522" Y="-0.001288" Z="-0.447489" W="0.894271"/>
				<Frame X="0.002462" Y="0.000989" Z="-0.212228" W="0.977217"/>
				<Frame X="0.000750" Y="0.000279" Z="0.063891" W="0.997957"/>
				<Frame X="0.000626" Y="0.000353" Z="0.022429" W="0.999748"/>
				<Frame X="0.000399" Y="0.000845" Z="-0.080225" W="0.996776"/>
				<Frame X="-0.000129" Y="0.002311" Z="-0.204744" W="0.978813"/>
				<Frame X="-0.000655" Y="0.003741" Z="-0.326021" W="0.945355"/>
				<Frame X="-0.001855" Y="0.004292" Z="-0.428969" W="0.903307"/>
				<Frame X="-0.003981" Y="0.003653" Z="-0.524376" W="0.851470"/>
				<Frame X="-0.011236" Y="0.000669" Z="-0.569587" W="0.821854"/>
				<Frame X="-0.008037" Y="-0.000097" Z="-0.552285" W="0.833616"/>
				<Frame X="-0.004671" Y="-0.000098" Z="-0.470180" W="0.882558"/>
				<Frame X="-0.001452" Y="-0.000089" Z="-0.303814" W="0.952730"/>
				<Frame X="0.001044" Y="-0.000821" Z="0.033501" W="0.999438"/>
				<Frame X="0.001710" Y="-0.001732" Z="0.031461" W="0.999502"/>
				<Frame X="0.000811" Y="-0.001810" Z="-0.291820" W="0.956471"/>
				<Frame X="-0.000714" Y="-0.001341" Z="-0.457155" W="0.889386"/>
				<Frame X="-0.001924" Y="-0.000247" Z="-0.564640" W="0.825335"/>
				<Frame X="-0.001292" Y="0.001583" Z="-0.613815" W="0.789447"/>
				<Frame X="-0.003040" Y="-0.003200" Z="-0.608626" W="0.793445"/>
				<Frame X="-0.002331" Y="-0.002046" Z="-0.536903" W="0.843638"/>
				<Frame X="-0.001351" Y="-0.001850" Z="-0.400166" W="0.916440"/>
				<Frame X="-0.000774" Y="-0.002711" Z="-0.272732" W="0.962086"/>
				<Frame X="-0.000662" Y="-0.002893" Z="-0.263941" W="0.964534"/>
				<Frame X="-0.000579" Y="-0.002646" Z="-0.304088" W="0.952640"/>
				<Frame X="-0.000793" Y="-0.002655" Z="-0.302634" W="0.953103"/>
				<Frame X="-0.000917" Y="-0.001934" Z="-0.254735" W="0.967009"/>
				<Frame X="0.000259" Y="-0.001645" Z="-0.188170" W="0.982135"/>
				<Frame X="-0.005879" Y="0.005288" Z="-0.187166" W="0.982297"/>
				<Frame X="-0.006549" Y="0.006511" Z="-0.257738" W="0.966171"/>
				<Frame X="-0.006983" Y="0.007067" Z="-0.322894" W="0.946383"/>
				<Frame X="-0.007417" Y="0.007124" Z="-0.374569" W="0.927142"/>
				<Frame X="-0.007802" Y="0.007145" Z="-0.408125" W="0.912865"/>
				<Frame X="-0.007999" Y="0.007316" Z="-0.430236" W="0.902651"/>
				<Frame X="-0.008139" Y="0.007513" Z="-0.449434" W="0.893245"/>
				<Frame X="-0.008224" Y="0.007661" Z="-0.462550" W="0.886522"/>
				<Frame X="-0.008255" Y="0.007719" Z="-0.467545" W="0.883897"/>
				<Frame X="-0.008255" Y="0.007719" Z="-0.467545" W="0.883897"/>
				<Frame X="-0.008255" Y="0.007719" Z="-0.467545" W="0.883897"/>
				<Frame X="-0.008255" Y="0.007719" Z="-0.467545" W="0.883897"/>
				<Frame X="-0.008255" Y="0.007719" Z="-0.467545" W="0.883897"/>
				<Frame X="-0.008255" Y="0.007719" Z="-0.467545" W="0.883897"/>
				<Frame X="-0.008255" Y="0.007719" Z="-0.467545" W="0.883897"/>
				<Frame X="-0.008255" Y="0.007719" Z="-0.467545" W="0.883897"/>
				<Frame X="-0.008255" Y="0.007719" Z="-0.467545" W="0.883897"/>
				<Frame X="-0.008255" Y="0.007719" Z="-0.467545" W="0.883897"/>
				<Frame X="-0.008255" Y="0.007719" Z="-0.467545" W="0.883897"/>
				<Frame X="-0.008255" Y="0.007719" Z="-0.467545" W="0.883897"/>
				<Frame X="-0.008255" Y="0.007719" Z="-0.467545" W="0.883897"/>
				<Frame X="-0.008255" Y="0.007719" Z="-0.467545" W="0.883897"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="20" Type="XTranslation" FirstFrame="0">
				<Frame>0.021273</Frame>
				<Frame>0.036945</Frame>
				<Frame>0.048747</Frame>
				<Frame>0.048747</Frame>
				<Frame>0.049714</Frame>
				<Frame>0.048747</Frame>
				<Frame>0.042749</Frame>
				<Frame>0.025143</Frame>
				<Frame>0.002700</Frame>
				<Frame>-0.018969</Frame>
				<Frame>-0.025547</Frame>
				<Frame>-0.019550</Frame>
				<Frame>-0.023225</Frame>
				<Frame>-0.037156</Frame>
				<Frame>-0.039283</Frame>
				<Frame>-0.034447</Frame>
				<Frame>-0.043346</Frame>
				<Frame>-0.045969</Frame>
				<Frame>-0.042691</Frame>
				<Frame>-0.033185</Frame>
				<Frame>-0.023106</Frame>
				<Frame>-0.017943</Frame>
				<Frame>-0.016222</Frame>
				<Frame>-0.013190</Frame>
				<Frame>-0.012698</Frame>
				<Frame>-0.014992</Frame>
				<Frame>-0.015402</Frame>
				<Frame>-0.014583</Frame>
				<Frame>-0.017861</Frame>
				<Frame>-0.022941</Frame>
				<Frame>-0.026548</Frame>
				<Frame>-0.028596</Frame>
				<Frame>-0.027941</Frame>
				<Frame>-0.025544</Frame>
				<Frame>-0.023731</Frame>
				<Frame>-0.022543</Frame>
				<Frame>-0.021919</Frame>
				<Frame>-0.021718</Frame>
				<Frame>-0.021718</Frame>
				<Frame>-0.021718</Frame>
				<Frame>-0.021718</Frame>
				<Frame>-0.021718</Frame>
				<Frame>-0.021718</Frame>
				<Frame>-0.021718</Frame>
				<Frame>-0.021718</Frame>
				<Frame>-0.021718</Frame>
				<Frame>-0.021718</Frame>
				<Frame>-0.021718</Frame>
				<Frame>-0.021718</Frame>
				<Frame>-0.021720</Frame>
				<Frame>-0.021720</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="20" Type="YTranslation" FirstFrame="0">
				<Frame>0.025480</Frame>
				<Frame>0.015659</Frame>
				<Frame>0.000738</Frame>
				<Frame>-0.010972</Frame>
				<Frame>-0.005117</Frame>
				<Frame>0.003004</Frame>
				<Frame>0.018114</Frame>
				<Frame>0.038513</Frame>
				<Frame>0.045501</Frame>
				<Frame>0.033980</Frame>
				<Frame>0.011126</Frame>
				<Frame>-0.004173</Frame>
				<Frame>-0.010972</Frame>
				<Frame>-0.007194</Frame>
				<Frame>0.015470</Frame>
				<Frame>0.024348</Frame>
				<Frame>0.015282</Frame>
				<Frame>0.005276</Frame>
				<Frame>-0.008318</Frame>
				<Frame>-0.018977</Frame>
				<Frame>-0.021369</Frame>
				<Frame>-0.015170</Frame>
				<Frame>-0.001685</Frame>
				<Frame>0.010061</Frame>
				<Frame>0.013215</Frame>
				<Frame>0.012563</Frame>
				<Frame>0.006690</Frame>
				<Frame>-0.002772</Frame>
				<Frame>-0.006252</Frame>
				<Frame>-0.007231</Frame>
				<Frame>-0.011363</Frame>
				<Frame>-0.015170</Frame>
				<Frame>-0.019738</Frame>
				<Frame>-0.022956</Frame>
				<Frame>-0.023728</Frame>
				<Frame>-0.023728</Frame>
				<Frame>-0.023409</Frame>
				<Frame>-0.023223</Frame>
				<Frame>-0.023223</Frame>
				<Frame>-0.023223</Frame>
				<Frame>-0.023223</Frame>
				<Frame>-0.023223</Frame>
				<Frame>-0.023223</Frame>
				<Frame>-0.023223</Frame>
				<Frame>-0.023223</Frame>
				<Frame>-0.023223</Frame>
				<Frame>-0.023223</Frame>
				<Frame>-0.023223</Frame>
				<Frame>-0.023223</Frame>
				<Frame>-0.023221</Frame>
				<Frame>-0.023220</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="20" Type="ZTranslation" FirstFrame="0">
				<Frame>0.034784</Frame>
				<Frame>0.029802</Frame>
				<Frame>0.017495</Frame>
				<Frame>0.004895</Frame>
				<Frame>-0.007998</Frame>
				<Frame>-0.014151</Frame>
				<Frame>-0.016349</Frame>
				<Frame>-0.016935</Frame>
				<Frame>-0.021916</Frame>
				<Frame>-0.037740</Frame>
				<Frame>-0.055028</Frame>
				<Frame>-0.058984</Frame>
				<Frame>-0.049021</Frame>
				<Frame>-0.035395</Frame>
				<Frame>-0.026751</Frame>
				<Frame>-0.025726</Frame>
				<Frame>-0.028509</Frame>
				<Frame>-0.030644</Frame>
				<Frame>-0.033964</Frame>
				<Frame>-0.036653</Frame>
				<Frame>-0.034993</Frame>
				<Frame>-0.027245</Frame>
				<Frame>-0.017204</Frame>
				<Frame>-0.010325</Frame>
				<Frame>-0.007558</Frame>
				<Frame>-0.006926</Frame>
				<Frame>-0.012539</Frame>
				<Frame>-0.021394</Frame>
				<Frame>-0.024082</Frame>
				<Frame>-0.024082</Frame>
				<Frame>-0.023924</Frame>
				<Frame>-0.023687</Frame>
				<Frame>-0.024319</Frame>
				<Frame>-0.025549</Frame>
				<Frame>-0.026746</Frame>
				<Frame>-0.027773</Frame>
				<Frame>-0.028498</Frame>
				<Frame>-0.028785</Frame>
				<Frame>-0.028785</Frame>
				<Frame>-0.028785</Frame>
				<Frame>-0.028785</Frame>
				<Frame>-0.028785</Frame>
				<Frame>-0.028785</Frame>
				<Frame>-0.028785</Frame>
				<Frame>-0.028785</Frame>
				<Frame>-0.028785</Frame>
				<Frame>-0.028785</Frame>
				<Frame>-0.028785</Frame>
				<Frame>-0.028785</Frame>
				<Frame>-0.028785</Frame>
				<Frame>-0.028786</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="-0.352115" Y="-0.130815" Z="0.088287" W="0.922555"/>
				<Frame X="-0.346392" Y="-0.134310" Z="0.023353" W="0.928132"/>
				<Frame X="-0.363578" Y="-0.053945" Z="-0.135243" W="0.920114"/>
				<Frame X="-0.369988" Y="0.035156" Z="-0.208904" W="0.904562"/>
				<Frame X="-0.379997" Y="0.063107" Z="-0.101515" W="0.917232"/>
				<Frame X="-0.387243" Y="0.073606" Z="-0.025353" W="0.918685"/>
				<Frame X="-0.397154" Y="0.087561" Z="0.054565" W="0.911935"/>
				<Frame X="-0.422297" Y="0.103308" Z="0.178220" W="0.882741"/>
				<Frame X="-0.440825" Y="0.092807" Z="0.271839" W="0.850391"/>
				<Frame X="-0.426503" Y="0.057866" Z="0.289313" W="0.855012"/>
				<Frame X="-0.383538" Y="-0.010265" Z="0.261820" W="0.885575"/>
				<Frame X="-0.319895" Y="-0.111590" Z="0.196915" W="0.920022"/>
				<Frame X="-0.261976" Y="-0.212946" Z="0.105778" W="0.935325"/>
				<Frame X="-0.231189" Y="-0.283690" Z="-0.004120" W="0.930621"/>
				<Frame X="-0.245498" Y="-0.309021" Z="-0.162712" W="0.904302"/>
				<Frame X="-0.219730" Y="-0.348319" Z="-0.161457" W="0.896841"/>
				<Frame X="-0.138173" Y="-0.399903" Z="-0.029097" W="0.905615"/>
				<Frame X="-0.083986" Y="-0.426930" Z="0.027909" W="0.899944"/>
				<Frame X="-0.035425" Y="-0.449697" Z="0.061762" W="0.890339"/>
				<Frame X="0.015945" Y="-0.465335" Z="0.068876" W="0.882307"/>
				<Frame X="0.066384" Y="-0.464521" Z="0.037709" W="0.882265"/>
				<Frame X="0.104690" Y="-0.442731" Z="-0.032662" W="0.889923"/>
				<Frame X="0.134538" Y="-0.400664" Z="-0.139515" W="0.895491"/>
				<Frame X="0.166347" Y="-0.321302" Z="-0.225978" W="0.904449"/>
				<Frame X="0.203696" Y="-0.223430" Z="-0.234867" W="0.923810"/>
				<Frame X="0.226991" Y="-0.165730" Z="-0.216997" W="0.934837"/>
				<Frame X="0.175645" Y="-0.219899" Z="-0.192078" W="0.940159"/>
				<Frame X="0.067327" Y="-0.331783" Z="-0.145800" W="0.929586"/>
				<Frame X="0.037422" Y="-0.392810" Z="-0.126159" W="0.910156"/>
				<Frame X="0.085996" Y="-0.392877" Z="-0.124399" W="0.907071"/>
				<Frame X="0.137360" Y="-0.368405" Z="-0.108363" W="0.913054"/>
				<Frame X="0.183139" Y="-0.342228" Z="-0.099464" W="0.916214"/>
				<Frame X="0.204624" Y="-0.328255" Z="-0.091449" W="0.917614"/>
				<Frame X="0.222812" Y="-0.319756" Z="-0.092816" W="0.916240"/>
				<Frame X="0.252585" Y="-0.304789" Z="-0.106876" W="0.912076"/>
				<Frame X="0.281264" Y="-0.287673" Z="-0.121796" W="0.907359"/>
				<Frame X="0.301944" Y="-0.273948" Z="-0.133286" W="0.903337"/>
				<Frame X="0.309937" Y="-0.268239" Z="-0.137915" W="0.901647"/>
				<Frame X="0.309937" Y="-0.268239" Z="-0.137915" W="0.901647"/>
				<Frame X="0.309937" Y="-0.268239" Z="-0.137915" W="0.901647"/>
				<Frame X="0.309937" Y="-0.268239" Z="-0.137915" W="0.901647"/>
				<Frame X="0.309937" Y="-0.268239" Z="-0.137915" W="0.901647"/>
				<Frame X="0.309937" Y="-0.268239" Z="-0.137915" W="0.901647"/>
				<Frame X="0.309937" Y="-0.268239" Z="-0.137915" W="0.901647"/>
				<Frame X="0.309937" Y="-0.268239" Z="-0.137915" W="0.901647"/>
				<Frame X="0.309937" Y="-0.268239" Z="-0.137915" W="0.901647"/>
				<Frame X="0.309937" Y="-0.268239" Z="-0.137915" W="0.901647"/>
				<Frame X="0.309937" Y="-0.268239" Z="-0.137915" W="0.901647"/>
				<Frame X="0.309937" Y="-0.268239" Z="-0.137915" W="0.901647"/>
				<Frame X="0.309943" Y="-0.268244" Z="-0.137916" W="0.901643"/>
				<Frame X="0.309943" Y="-0.268244" Z="-0.137916" W="0.901643"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
