<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset">
	<W3DAnimation id="NUASCNDED_BATA" Hierarchy="NUASCNDED_SKL" NumFrames="31" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-0.090710</Frame>
				<Frame>-0.129027</Frame>
				<Frame>-0.203161</Frame>
				<Frame>-0.297288</Frame>
				<Frame>-0.398079</Frame>
				<Frame>-0.489706</Frame>
				<Frame>-0.557177</Frame>
				<Frame>-0.586331</Frame>
				<Frame>-0.572170</Frame>
				<Frame>-0.525524</Frame>
				<Frame>-0.458052</Frame>
				<Frame>-0.379753</Frame>
				<Frame>-0.300620</Frame>
				<Frame>-0.231483</Frame>
				<Frame>-0.182337</Frame>
				<Frame>-0.164011</Frame>
				<Frame>-0.171509</Frame>
				<Frame>-0.193294</Frame>
				<Frame>-0.223703</Frame>
				<Frame>-0.258197</Frame>
				<Frame>-0.292691</Frame>
				<Frame>-0.322646</Frame>
				<Frame>-0.343070</Frame>
				<Frame>-0.349878</Frame>
				<Frame>-0.334446</Frame>
				<Frame>-0.296775</Frame>
				<Frame>-0.246396</Frame>
				<Frame>-0.191479</Frame>
				<Frame>-0.141553</Frame>
				<Frame>-0.104790</Frame>
				<Frame>-0.090720</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.040018</Frame>
				<Frame>0.143222</Frame>
				<Frame>0.284339</Frame>
				<Frame>0.438093</Frame>
				<Frame>0.579209</Frame>
				<Frame>0.682414</Frame>
				<Frame>0.722431</Frame>
				<Frame>0.665920</Frame>
				<Frame>0.516936</Frame>
				<Frame>0.306304</Frame>
				<Frame>0.064847</Frame>
				<Frame>-0.176610</Frame>
				<Frame>-0.387243</Frame>
				<Frame>-0.536227</Frame>
				<Frame>-0.592739</Frame>
				<Frame>-0.562671</Frame>
				<Frame>-0.483400</Frame>
				<Frame>-0.371330</Frame>
				<Frame>-0.242858</Frame>
				<Frame>-0.114387</Frame>
				<Frame>-0.002316</Frame>
				<Frame>0.076954</Frame>
				<Frame>0.107022</Frame>
				<Frame>0.096685</Frame>
				<Frame>0.071113</Frame>
				<Frame>0.038456</Frame>
				<Frame>0.006863</Frame>
				<Frame>-0.015512</Frame>
				<Frame>-0.020519</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.198336</Frame>
				<Frame>-0.224715</Frame>
				<Frame>-0.296315</Frame>
				<Frame>-0.399003</Frame>
				<Frame>-0.516765</Frame>
				<Frame>-0.634527</Frame>
				<Frame>-0.737216</Frame>
				<Frame>-0.810699</Frame>
				<Frame>-0.858746</Frame>
				<Frame>-0.899256</Frame>
				<Frame>-0.931287</Frame>
				<Frame>-0.955782</Frame>
				<Frame>-0.973682</Frame>
				<Frame>-0.985928</Frame>
				<Frame>-0.992523</Frame>
				<Frame>-0.995350</Frame>
				<Frame>-0.986871</Frame>
				<Frame>-0.964692</Frame>
				<Frame>-0.932697</Frame>
				<Frame>-0.894521</Frame>
				<Frame>-0.854163</Frame>
				<Frame>-0.815260</Frame>
				<Frame>-0.781810</Frame>
				<Frame>-0.757814</Frame>
				<Frame>-0.742543</Frame>
				<Frame>-0.733090</Frame>
				<Frame>-0.728000</Frame>
				<Frame>-0.725818</Frame>
				<Frame>-0.725818</Frame>
				<Frame>-0.726546</Frame>
				<Frame>-0.726909</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.118401" Z="-0.000000" W="0.992966"/>
				<Frame X="0.000000" Y="-0.118401" Z="0.000000" W="0.992966"/>
				<Frame X="0.000000" Y="-0.118401" Z="0.000000" W="0.992966"/>
				<Frame X="0.000000" Y="-0.118401" Z="0.000000" W="0.992966"/>
				<Frame X="0.000000" Y="-0.116920" Z="0.000000" W="0.993142"/>
				<Frame X="0.000000" Y="-0.116905" Z="0.000000" W="0.993143"/>
				<Frame X="0.000000" Y="-0.115423" Z="0.000000" W="0.993317"/>
				<Frame X="0.000000" Y="-0.112460" Z="0.000000" W="0.993656"/>
				<Frame X="0.000000" Y="-0.110963" Z="0.000000" W="0.993825"/>
				<Frame X="0.000000" Y="-0.106514" Z="0.000000" W="0.994311"/>
				<Frame X="0.000000" Y="-0.102049" Z="0.000000" W="0.994779"/>
				<Frame X="0.000000" Y="-0.096097" Z="0.000000" W="0.995372"/>
				<Frame X="0.000000" Y="-0.087194" Z="0.000000" W="0.996191"/>
				<Frame X="0.000000" Y="-0.078272" Z="0.000000" W="0.996932"/>
				<Frame X="0.000000" Y="-0.067865" Z="0.000000" W="0.997695"/>
				<Frame X="0.000000" Y="-0.057460" Z="0.000000" W="0.998348"/>
				<Frame X="0.000000" Y="-0.047056" Z="0.000000" W="0.998892"/>
				<Frame X="0.000000" Y="-0.036444" Z="0.000000" W="0.999336"/>
				<Frame X="0.000000" Y="-0.027345" Z="0.000000" W="0.999626"/>
				<Frame X="0.000000" Y="-0.018249" Z="0.000000" W="0.999834"/>
				<Frame X="0.000000" Y="-0.010668" Z="0.000000" W="0.999943"/>
				<Frame X="0.000000" Y="-0.004603" Z="0.000000" W="0.999989"/>
				<Frame X="0.000000" Y="-0.001571" Z="0.000000" W="0.999999"/>
				<Frame X="0.000000" Y="-0.000055" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000055" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000055" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000055" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000055" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000055" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000055" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.000055" Z="0.000000" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.068379" Y="-0.083449" Z="0.086378" W="0.990404"/>
				<Frame X="-0.064890" Y="-0.082023" Z="0.060794" W="0.992656"/>
				<Frame X="-0.058194" Y="-0.076588" Z="0.016111" W="0.995233"/>
				<Frame X="-0.051206" Y="-0.067719" Z="-0.028953" W="0.995969"/>
				<Frame X="-0.045095" Y="-0.056851" Z="-0.069434" W="0.994944"/>
				<Frame X="-0.040438" Y="-0.046269" Z="-0.104569" W="0.992617"/>
				<Frame X="-0.037527" Y="-0.038547" Z="-0.132067" W="0.989780"/>
				<Frame X="-0.036653" Y="-0.035972" Z="-0.149628" W="0.987408"/>
				<Frame X="-0.037818" Y="-0.042265" Z="-0.158414" W="0.985743"/>
				<Frame X="-0.040439" Y="-0.058570" Z="-0.171027" W="0.982692"/>
				<Frame X="-0.043932" Y="-0.083166" Z="-0.192792" W="0.976721"/>
				<Frame X="-0.050043" Y="-0.112052" Z="-0.219904" W="0.967772"/>
				<Frame X="-0.080601" Y="-0.148080" Z="-0.248914" W="0.953739"/>
				<Frame X="-0.111164" Y="-0.176970" Z="-0.274888" W="0.938489"/>
				<Frame X="-0.115828" Y="-0.187564" Z="-0.292857" W="0.930397"/>
				<Frame X="-0.108252" Y="-0.180400" Z="-0.302382" W="0.929679"/>
				<Frame X="-0.089040" Y="-0.159231" Z="-0.304663" W="0.934825"/>
				<Frame X="-0.067203" Y="-0.134803" Z="-0.298992" W="0.942293"/>
				<Frame X="-0.048681" Y="-0.113250" Z="-0.289605" W="0.949175"/>
				<Frame X="-0.037324" Y="-0.098049" Z="-0.287834" W="0.951916"/>
				<Frame X="-0.030860" Y="-0.086697" Z="-0.293453" W="0.951534"/>
				<Frame X="-0.025093" Y="-0.077074" Z="-0.296327" W="0.951641"/>
				<Frame X="-0.021074" Y="-0.070338" Z="-0.296251" W="0.952284"/>
				<Frame X="-0.019676" Y="-0.067454" Z="-0.293376" W="0.953411"/>
				<Frame X="-0.020200" Y="-0.068029" Z="-0.289232" W="0.954625"/>
				<Frame X="-0.021074" Y="-0.069955" Z="-0.285617" W="0.955555"/>
				<Frame X="-0.022122" Y="-0.072646" Z="-0.282577" W="0.956234"/>
				<Frame X="-0.022996" Y="-0.075343" Z="-0.280148" W="0.956719"/>
				<Frame X="-0.023870" Y="-0.077268" Z="-0.278601" W="0.956996"/>
				<Frame X="-0.024045" Y="-0.077845" Z="-0.278229" W="0.957053"/>
				<Frame X="-0.023520" Y="-0.076496" Z="-0.279404" W="0.956833"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.036020" W="0.999351"/>
				<Frame X="0.000000" Y="0.000000" Z="0.082039" W="0.996629"/>
				<Frame X="0.000000" Y="0.000000" Z="0.160338" W="0.987062"/>
				<Frame X="0.000000" Y="0.000000" Z="0.235202" W="0.971947"/>
				<Frame X="0.000000" Y="0.000000" Z="0.297718" W="0.954654"/>
				<Frame X="0.000000" Y="0.000000" Z="0.348590" W="0.937276"/>
				<Frame X="0.000000" Y="0.000000" Z="0.386322" W="0.922364"/>
				<Frame X="0.000000" Y="0.000000" Z="0.409693" W="0.912224"/>
				<Frame X="0.000000" Y="0.000000" Z="0.421398" W="0.906876"/>
				<Frame X="0.000000" Y="0.000000" Z="0.435822" W="0.900033"/>
				<Frame X="0.000000" Y="0.000000" Z="0.454371" W="0.890813"/>
				<Frame X="0.000000" Y="0.000000" Z="0.471452" W="0.881892"/>
				<Frame X="0.000000" Y="0.000000" Z="0.480422" W="0.877037"/>
				<Frame X="0.000000" Y="0.000000" Z="0.480422" W="0.877037"/>
				<Frame X="0.000000" Y="0.000000" Z="0.470852" W="0.882212"/>
				<Frame X="0.000000" Y="0.000000" Z="0.447490" W="0.894289"/>
				<Frame X="0.000000" Y="0.000000" Z="0.408311" W="0.912843"/>
				<Frame X="0.000000" Y="0.000000" Z="0.356252" W="0.934390"/>
				<Frame X="0.000000" Y="0.000000" Z="0.302628" W="0.953109"/>
				<Frame X="0.000000" Y="0.000000" Z="0.274062" W="0.961712"/>
				<Frame X="0.000000" Y="0.000000" Z="0.267941" W="0.963436"/>
				<Frame X="0.000000" Y="0.000000" Z="0.260295" W="0.965529"/>
				<Frame X="0.000000" Y="0.000000" Z="0.251594" W="0.967833"/>
				<Frame X="0.000000" Y="0.000000" Z="0.243435" W="0.969917"/>
				<Frame X="0.000000" Y="0.000000" Z="0.238308" W="0.971190"/>
				<Frame X="0.000000" Y="0.000000" Z="0.236784" W="0.971562"/>
				<Frame X="0.000000" Y="0.000000" Z="0.237826" W="0.971308"/>
				<Frame X="0.000000" Y="0.000000" Z="0.240872" W="0.970557"/>
				<Frame X="0.000000" Y="0.000000" Z="0.244956" W="0.969534"/>
				<Frame X="0.000000" Y="0.000000" Z="0.249556" W="0.968360"/>
				<Frame X="0.000000" Y="0.000000" Z="0.253631" W="0.967301"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.043275" Y="0.070441" Z="0.002067" W="0.996575"/>
				<Frame X="-0.040051" Y="0.068328" Z="-0.018112" W="0.996694"/>
				<Frame X="-0.033495" Y="0.061997" Z="-0.052418" W="0.996136"/>
				<Frame X="-0.026163" Y="0.052239" Z="-0.084205" W="0.994734"/>
				<Frame X="-0.019162" Y="0.040896" Z="-0.109431" W="0.992968"/>
				<Frame X="-0.013383" Y="0.030079" Z="-0.129103" W="0.991085"/>
				<Frame X="-0.009383" Y="0.021902" Z="-0.143736" W="0.989329"/>
				<Frame X="-0.007939" Y="0.019000" Z="-0.153322" W="0.987962"/>
				<Frame X="-0.010160" Y="0.024802" Z="-0.159871" W="0.986774"/>
				<Frame X="-0.013717" Y="0.035092" Z="-0.174008" W="0.984023"/>
				<Frame X="-0.016384" Y="0.045116" Z="-0.197715" W="0.979084"/>
				<Frame X="-0.018606" Y="0.055405" Z="-0.221937" W="0.973308"/>
				<Frame X="-0.006938" Y="0.084421" Z="-0.237064" W="0.967794"/>
				<Frame X="0.003840" Y="0.111590" Z="-0.239079" W="0.964559"/>
				<Frame X="-0.000493" Y="0.116607" Z="-0.227485" W="0.966775"/>
				<Frame X="-0.008161" Y="0.117135" Z="-0.191161" W="0.974510"/>
				<Frame X="-0.019162" Y="0.115022" Z="-0.131122" W="0.984485"/>
				<Frame X="-0.032253" Y="0.111829" Z="-0.060359" W="0.991368"/>
				<Frame X="-0.043489" Y="0.105863" Z="0.003455" W="0.993423"/>
				<Frame X="-0.046966" Y="0.095006" Z="0.033783" W="0.993794"/>
				<Frame X="-0.044416" Y="0.081480" Z="0.038205" W="0.994952"/>
				<Frame X="-0.042100" Y="0.069661" Z="0.043260" W="0.995743"/>
				<Frame X="-0.040477" Y="0.061355" Z="0.048313" W="0.996124"/>
				<Frame X="-0.039784" Y="0.057950" Z="0.052106" W="0.996165"/>
				<Frame X="-0.040247" Y="0.058482" Z="0.053370" W="0.996048"/>
				<Frame X="-0.041290" Y="0.060293" Z="0.051475" W="0.995997"/>
				<Frame X="-0.042562" Y="0.062845" Z="0.047050" W="0.996005"/>
				<Frame X="-0.043838" Y="0.065403" Z="0.041365" W="0.996037"/>
				<Frame X="-0.044648" Y="0.067426" Z="0.035678" W="0.996086"/>
				<Frame X="-0.044649" Y="0.068171" Z="0.030624" W="0.996204"/>
				<Frame X="-0.043605" Y="0.067106" Z="0.027464" W="0.996414"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.085787" Y="-0.057391" Z="-0.058436" W="0.992941"/>
				<Frame X="0.094432" Y="-0.065749" Z="-0.047968" W="0.992199"/>
				<Frame X="0.117674" Y="-0.088565" Z="-0.032084" W="0.988575"/>
				<Frame X="0.150754" Y="-0.122311" Z="-0.020893" W="0.980753"/>
				<Frame X="0.187407" Y="-0.161517" Z="-0.016200" W="0.968777"/>
				<Frame X="0.218416" Y="-0.197205" Z="-0.016202" W="0.955585"/>
				<Frame X="0.243140" Y="-0.219692" Z="-0.040747" W="0.943906"/>
				<Frame X="0.262509" Y="-0.226760" Z="-0.086590" W="0.933901"/>
				<Frame X="0.269377" Y="-0.224201" Z="-0.108615" W="0.930254"/>
				<Frame X="0.266990" Y="-0.218735" Z="-0.099228" W="0.933287"/>
				<Frame X="0.264613" Y="-0.206849" Z="-0.093816" W="0.937226"/>
				<Frame X="0.262523" Y="-0.190132" Z="-0.091649" W="0.941558"/>
				<Frame X="0.260425" Y="-0.170841" Z="-0.091284" W="0.945864"/>
				<Frame X="0.258053" Y="-0.151564" Z="-0.089844" W="0.949929"/>
				<Frame X="0.256543" Y="-0.136126" Z="-0.086227" W="0.953006"/>
				<Frame X="0.256850" Y="-0.128096" Z="-0.077567" W="0.954779"/>
				<Frame X="0.259825" Y="-0.127451" Z="-0.065292" W="0.954979"/>
				<Frame X="0.263893" Y="-0.130310" Z="-0.052925" W="0.954243"/>
				<Frame X="0.269012" Y="-0.134991" Z="-0.041952" W="0.952707"/>
				<Frame X="0.274421" Y="-0.140341" Z="-0.032775" W="0.950749"/>
				<Frame X="0.279540" Y="-0.145155" Z="-0.026191" W="0.948737"/>
				<Frame X="0.283988" Y="-0.148501" Z="-0.023298" W="0.946972"/>
				<Frame X="0.287222" Y="-0.150061" Z="-0.023298" W="0.945750"/>
				<Frame X="0.288622" Y="-0.149525" Z="-0.025892" W="0.945341"/>
				<Frame X="0.289299" Y="-0.147296" Z="-0.031677" W="0.945308"/>
				<Frame X="0.290360" Y="-0.144754" Z="-0.039259" W="0.945091"/>
				<Frame X="0.291716" Y="-0.142170" Z="-0.047938" W="0.944665"/>
				<Frame X="0.293354" Y="-0.139939" Z="-0.056815" W="0.943998"/>
				<Frame X="0.295093" Y="-0.138556" Z="-0.064696" W="0.943153"/>
				<Frame X="0.296979" Y="-0.138156" Z="-0.071380" W="0.942137"/>
				<Frame X="0.298718" Y="-0.139628" Z="-0.074173" W="0.941154"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.130527" W="0.991445"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.158478" W="0.987363"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.210401" W="0.977615"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.260081" W="0.965587"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.296030" W="0.955179"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.316019" W="0.948753"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.297793" W="0.954631"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.244993" W="0.969525"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.224155" W="0.974554"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.254761" W="0.967004"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.281377" W="0.959597"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.300875" W="0.953664"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.313317" W="0.949649"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.320430" W="0.947272"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.323524" W="0.946220"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.325743" W="0.945458"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.325743" W="0.945458"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.321255" W="0.946993"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.311607" W="0.950211"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.298508" W="0.954407"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.282666" W="0.959218"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.264731" W="0.964322"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.248359" W="0.968668"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.236813" W="0.971555"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.227333" W="0.973817"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.218365" W="0.975867"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.209234" W="0.977866"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.200443" W="0.979705"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.192337" W="0.981329"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.183894" W="0.982946"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.178725" W="0.983899"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.020435" Y="0.038581" Z="0.060731" W="0.997199"/>
				<Frame X="0.020873" Y="0.041638" Z="0.083077" W="0.995454"/>
				<Frame X="0.022914" Y="0.051824" Z="0.130612" W="0.989813"/>
				<Frame X="0.026996" Y="0.070416" Z="0.180584" W="0.980664"/>
				<Frame X="0.032828" Y="0.096901" Z="0.218772" W="0.970398"/>
				<Frame X="0.039826" Y="0.125936" Z="0.237465" W="0.962374"/>
				<Frame X="0.052217" Y="0.157255" Z="0.222018" W="0.960860"/>
				<Frame X="0.068840" Y="0.182985" Z="0.183430" W="0.963396"/>
				<Frame X="0.074815" Y="0.191382" Z="0.170829" W="0.963636"/>
				<Frame X="0.067529" Y="0.186806" Z="0.195620" W="0.960352"/>
				<Frame X="0.058632" Y="0.177882" Z="0.223235" W="0.956602"/>
				<Frame X="0.049595" Y="0.165159" Z="0.249251" W="0.952962"/>
				<Frame X="0.041430" Y="0.150129" Z="0.271997" W="0.949612"/>
				<Frame X="0.034722" Y="0.135354" Z="0.289864" W="0.946812"/>
				<Frame X="0.030205" Y="0.123649" Z="0.300859" W="0.945136"/>
				<Frame X="0.028453" Y="0.118547" Z="0.305306" W="0.944418"/>
				<Frame X="0.029184" Y="0.120081" Z="0.302477" W="0.945112"/>
				<Frame X="0.031495" Y="0.125105" Z="0.294352" W="0.946950"/>
				<Frame X="0.035082" Y="0.131944" Z="0.281445" W="0.949815"/>
				<Frame X="0.039467" Y="0.139311" Z="0.265612" W="0.953145"/>
				<Frame X="0.044171" Y="0.146033" Z="0.248579" W="0.956521"/>
				<Frame X="0.048635" Y="0.151292" Z="0.231811" W="0.959692"/>
				<Frame X="0.052024" Y="0.154511" Z="0.218112" W="0.962209"/>
				<Frame X="0.053658" Y="0.155094" Z="0.210392" W="0.963744"/>
				<Frame X="0.054017" Y="0.154451" Z="0.206932" W="0.964576"/>
				<Frame X="0.054136" Y="0.154099" Z="0.205866" W="0.964854"/>
				<Frame X="0.054176" Y="0.154217" Z="0.205734" W="0.964860"/>
				<Frame X="0.054335" Y="0.154799" Z="0.205997" W="0.964702"/>
				<Frame X="0.054774" Y="0.155970" Z="0.205867" W="0.964516"/>
				<Frame X="0.055690" Y="0.157663" Z="0.204001" W="0.964585"/>
				<Frame X="0.057046" Y="0.160121" Z="0.201210" W="0.964687"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.005079" Y="0.000000" Z="0.000000" W="0.999987"/>
				<Frame X="-0.010158" Y="0.000000" Z="0.000672" W="0.999948"/>
				<Frame X="-0.015963" Y="0.000000" Z="0.001343" W="0.999872"/>
				<Frame X="-0.021042" Y="-0.000041" Z="0.002351" W="0.999776"/>
				<Frame X="-0.026846" Y="-0.000082" Z="0.003359" W="0.999634"/>
				<Frame X="-0.032650" Y="-0.000164" Z="0.004702" W="0.999456"/>
				<Frame X="-0.037731" Y="-0.000246" Z="0.006382" W="0.999268"/>
				<Frame X="-0.043535" Y="-0.000369" Z="0.008061" W="0.999019"/>
				<Frame X="-0.049339" Y="-0.000492" Z="0.010076" W="0.998731"/>
				<Frame X="-0.054418" Y="-0.000656" Z="0.012091" W="0.998445"/>
				<Frame X="-0.060225" Y="-0.000861" Z="0.014107" W="0.998085"/>
				<Frame X="-0.066026" Y="-0.001066" Z="0.016457" W="0.997682"/>
				<Frame X="-0.071106" Y="-0.001312" Z="0.018472" W="0.997297"/>
				<Frame X="-0.076188" Y="-0.001600" Z="0.020824" W="0.996875"/>
				<Frame X="-0.081267" Y="-0.001887" Z="0.023175" W="0.996421"/>
				<Frame X="-0.086344" Y="-0.002215" Z="0.025526" W="0.995936"/>
				<Frame X="-0.090993" Y="-0.002513" Z="0.027700" W="0.995463"/>
				<Frame X="-0.095638" Y="-0.002861" Z="0.029873" W="0.994964"/>
				<Frame X="-0.099706" Y="-0.003209" Z="0.032047" W="0.994496"/>
				<Frame X="-0.103771" Y="-0.003557" Z="0.034220" W="0.994006"/>
				<Frame X="-0.107261" Y="-0.003905" Z="0.036085" W="0.993568"/>
				<Frame X="-0.110749" Y="-0.004253" Z="0.037949" W="0.993115"/>
				<Frame X="-0.113656" Y="-0.004552" Z="0.039813" W="0.992712"/>
				<Frame X="-0.116556" Y="-0.004850" Z="0.041364" W="0.992311"/>
				<Frame X="-0.118883" Y="-0.005099" Z="0.042607" W="0.991981"/>
				<Frame X="-0.121202" Y="-0.005347" Z="0.043848" W="0.991645"/>
				<Frame X="-0.122370" Y="-0.005546" Z="0.044782" W="0.991458"/>
				<Frame X="-0.123533" Y="-0.005646" Z="0.045403" W="0.991285"/>
				<Frame X="-0.124690" Y="-0.005745" Z="0.045712" W="0.991126"/>
				<Frame X="-0.124688" Y="-0.005795" Z="0.046022" W="0.991111"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.013044" Y="0.003208" Z="0.006981" W="0.999885"/>
				<Frame X="-0.029388" Y="0.011067" Z="0.025447" W="0.999183"/>
				<Frame X="-0.047618" Y="0.021091" Z="0.050895" W="0.997345"/>
				<Frame X="-0.065847" Y="0.031115" Z="0.078820" W="0.994225"/>
				<Frame X="-0.081876" Y="0.039535" Z="0.104716" W="0.990337"/>
				<Frame X="-0.093351" Y="0.045230" Z="0.123636" W="0.986891"/>
				<Frame X="-0.097748" Y="0.047314" Z="0.131289" W="0.985378"/>
				<Frame X="-0.097594" Y="0.047075" Z="0.131293" W="0.985404"/>
				<Frame X="-0.096963" Y="0.046272" Z="0.131515" W="0.985475"/>
				<Frame X="-0.095864" Y="0.045149" Z="0.131516" W="0.985634"/>
				<Frame X="-0.094605" Y="0.043545" Z="0.131514" W="0.985829"/>
				<Frame X="-0.092876" Y="0.041700" Z="0.131514" W="0.986073"/>
				<Frame X="-0.090993" Y="0.039456" Z="0.131292" W="0.986370"/>
				<Frame X="-0.088789" Y="0.037049" Z="0.131287" W="0.986665"/>
				<Frame X="-0.086435" Y="0.034403" Z="0.131066" W="0.986999"/>
				<Frame X="-0.083921" Y="0.031597" Z="0.130842" W="0.987340"/>
				<Frame X="-0.081347" Y="0.028685" Z="0.130729" W="0.987659"/>
				<Frame X="-0.078691" Y="0.025691" Z="0.130557" W="0.987979"/>
				<Frame X="-0.076007" Y="0.022698" Z="0.130387" W="0.988285"/>
				<Frame X="-0.073323" Y="0.019705" Z="0.130223" W="0.988573"/>
				<Frame X="-0.070723" Y="0.016793" Z="0.130069" W="0.988837"/>
				<Frame X="-0.068207" Y="0.013990" Z="0.129926" W="0.989076"/>
				<Frame X="-0.065830" Y="0.011350" Z="0.129798" W="0.989288"/>
				<Frame X="-0.063649" Y="0.008901" Z="0.129686" W="0.989470"/>
				<Frame X="-0.061692" Y="0.006724" Z="0.129588" W="0.989624"/>
				<Frame X="-0.059987" Y="0.004819" Z="0.129509" W="0.989750"/>
				<Frame X="-0.058589" Y="0.003268" Z="0.129445" W="0.989849"/>
				<Frame X="-0.057554" Y="0.002098" Z="0.129400" W="0.989919"/>
				<Frame X="-0.056883" Y="0.001363" Z="0.129370" W="0.989963"/>
				<Frame X="-0.056660" Y="0.001118" Z="0.129360" W="0.989977"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="-0.030313" Y="-0.006402" Z="-0.041592" W="0.998654"/>
				<Frame X="-0.030115" Y="0.004230" Z="-0.026971" W="0.999174"/>
				<Frame X="-0.029422" Y="0.031009" Z="-0.009913" W="0.999037"/>
				<Frame X="-0.026352" Y="0.068813" Z="0.009310" W="0.997238"/>
				<Frame X="-0.019619" Y="0.111735" Z="0.029076" W="0.993119"/>
				<Frame X="-0.009519" Y="0.154658" Z="0.047757" W="0.986767"/>
				<Frame X="-0.002983" Y="0.190887" Z="0.052631" W="0.980196"/>
				<Frame X="0.000482" Y="0.216090" Z="0.053714" W="0.974895"/>
				<Frame X="0.002661" Y="0.225148" Z="0.059400" W="0.972509"/>
				<Frame X="0.015137" Y="0.210968" Z="0.093785" W="0.972866"/>
				<Frame X="0.011078" Y="0.176327" Z="0.095957" W="0.979581"/>
				<Frame X="0.007513" Y="0.131822" Z="0.095413" W="0.986642"/>
				<Frame X="0.006226" Y="0.087321" Z="0.094058" W="0.991710"/>
				<Frame X="0.006919" Y="0.053849" Z="0.094600" W="0.994034"/>
				<Frame X="0.007711" Y="0.040854" Z="0.098661" W="0.994252"/>
				<Frame X="0.008404" Y="0.042034" Z="0.105697" W="0.993474"/>
				<Frame X="0.009493" Y="0.045185" Z="0.113553" W="0.992459"/>
				<Frame X="0.010975" Y="0.049825" Z="0.122124" W="0.991203"/>
				<Frame X="0.012842" Y="0.055743" Z="0.131263" W="0.989696"/>
				<Frame X="0.015065" Y="0.062601" Z="0.140724" W="0.987953"/>
				<Frame X="0.017645" Y="0.070134" Z="0.150269" W="0.985997"/>
				<Frame X="0.020499" Y="0.078202" Z="0.159810" W="0.983832"/>
				<Frame X="0.023573" Y="0.086407" Z="0.169030" W="0.981533"/>
				<Frame X="0.026785" Y="0.094544" Z="0.177847" W="0.979140"/>
				<Frame X="0.029996" Y="0.102346" Z="0.186015" W="0.976742"/>
				<Frame X="0.033097" Y="0.109607" Z="0.193453" W="0.974406"/>
				<Frame X="0.035979" Y="0.116063" Z="0.199844" W="0.972264"/>
				<Frame X="0.038450" Y="0.121444" Z="0.205102" W="0.970416"/>
				<Frame X="0.040371" Y="0.125614" Z="0.209067" W="0.968960"/>
				<Frame X="0.041633" Y="0.128303" Z="0.211571" W="0.968010"/>
				<Frame X="0.042099" Y="0.129243" Z="0.212459" W="0.967670"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.168836" Y="0.604622" Z="0.056343" W="0.776371"/>
				<Frame X="-0.171956" Y="0.625505" Z="0.051231" W="0.759309"/>
				<Frame X="-0.162303" Y="0.643641" Z="0.036183" W="0.747044"/>
				<Frame X="-0.143328" Y="0.656995" Z="0.011810" W="0.740051"/>
				<Frame X="-0.117194" Y="0.662825" Z="-0.019180" W="0.739297"/>
				<Frame X="-0.084844" Y="0.656902" Z="-0.053475" W="0.747276"/>
				<Frame X="-0.047541" Y="0.635188" Z="-0.086596" W="0.766014"/>
				<Frame X="-0.009276" Y="0.595501" Z="-0.116365" W="0.794828"/>
				<Frame X="0.028050" Y="0.538938" Z="-0.137451" W="0.830582"/>
				<Frame X="0.060079" Y="0.473090" Z="-0.146151" W="0.866727"/>
				<Frame X="0.079351" Y="0.410494" Z="-0.145830" W="0.896623"/>
				<Frame X="0.085273" Y="0.360314" Z="-0.141642" W="0.918063"/>
				<Frame X="0.082795" Y="0.325609" Z="-0.137446" W="0.931790"/>
				<Frame X="0.078130" Y="0.304226" Z="-0.136845" W="0.939476"/>
				<Frame X="0.076260" Y="0.292986" Z="-0.141051" W="0.942575"/>
				<Frame X="0.077490" Y="0.281174" Z="-0.153361" W="0.944149"/>
				<Frame X="0.078430" Y="0.263023" Z="-0.172630" W="0.945974"/>
				<Frame X="0.076651" Y="0.241991" Z="-0.193772" W="0.947638"/>
				<Frame X="0.071312" Y="0.221788" Z="-0.213537" W="0.948750"/>
				<Frame X="0.062763" Y="0.205486" Z="-0.229532" W="0.949290"/>
				<Frame X="0.054218" Y="0.197242" Z="-0.240603" W="0.948824"/>
				<Frame X="0.051724" Y="0.199301" Z="-0.245932" W="0.947165"/>
				<Frame X="0.060626" Y="0.210024" Z="-0.244348" W="0.944727"/>
				<Frame X="0.080927" Y="0.224467" Z="-0.235859" W="0.942038"/>
				<Frame X="0.112268" Y="0.239733" Z="-0.220253" W="0.938836"/>
				<Frame X="0.151794" Y="0.253543" Z="-0.199699" W="0.934235"/>
				<Frame X="0.194891" Y="0.264070" Z="-0.176789" W="0.927917"/>
				<Frame X="0.236200" Y="0.270667" Z="-0.155056" W="0.920276"/>
				<Frame X="0.270374" Y="0.274159" Z="-0.137466" W="0.912599"/>
				<Frame X="0.292831" Y="0.275623" Z="-0.125821" W="0.906891"/>
				<Frame X="0.301013" Y="0.276028" Z="-0.121668" W="0.904653"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="0.000893" Y="-0.139759" Z="0.145125" W="0.979492"/>
				<Frame X="0.000922" Y="-0.144218" Z="0.149778" W="0.978145"/>
				<Frame X="0.000940" Y="-0.146845" Z="0.152518" W="0.977330"/>
				<Frame X="0.000942" Y="-0.147111" Z="0.152796" W="0.977247"/>
				<Frame X="0.000919" Y="-0.143696" Z="0.149233" W="0.978305"/>
				<Frame X="0.000864" Y="-0.135037" Z="0.140198" W="0.980872"/>
				<Frame X="0.000772" Y="-0.120606" Z="0.125140" W="0.984781"/>
				<Frame X="0.000650" Y="-0.101713" Z="0.105700" W="0.989182"/>
				<Frame X="0.000503" Y="-0.078622" Z="0.081607" W="0.993559"/>
				<Frame X="0.000328" Y="-0.051068" Z="0.053130" W="0.997281"/>
				<Frame X="0.000140" Y="-0.021942" Z="0.022740" W="0.999501"/>
				<Frame X="-0.000037" Y="0.005872" Z="-0.006008" W="0.999965"/>
				<Frame X="-0.000182" Y="0.028438" Z="-0.029554" W="0.999159"/>
				<Frame X="-0.000267" Y="0.041820" Z="-0.043244" W="0.998189"/>
				<Frame X="-0.000271" Y="0.042083" Z="-0.043792" W="0.998154"/>
				<Frame X="-0.000161" Y="0.025289" Z="-0.026269" W="0.999335"/>
				<Frame X="0.000036" Y="-0.005936" Z="0.006038" W="0.999964"/>
				<Frame X="0.000281" Y="-0.044111" Z="0.045631" W="0.997984"/>
				<Frame X="0.000530" Y="-0.082918" Z="0.085880" W="0.992849"/>
				<Frame X="0.000754" Y="-0.117932" Z="0.122521" W="0.985434"/>
				<Frame X="0.000936" Y="-0.146331" Z="0.151975" W="0.977492"/>
				<Frame X="0.001062" Y="-0.166193" Z="0.172575" W="0.970874"/>
				<Frame X="0.001151" Y="-0.180086" Z="0.186984" W="0.965715"/>
				<Frame X="0.001228" Y="-0.192076" Z="0.199419" W="0.960905"/>
				<Frame X="0.001285" Y="-0.200914" Z="0.208586" W="0.957144"/>
				<Frame X="0.001317" Y="-0.205956" Z="0.213815" W="0.954916"/>
				<Frame X="0.001325" Y="-0.206914" Z="0.214808" W="0.954485"/>
				<Frame X="0.001309" Y="-0.204697" Z="0.212509" W="0.955478"/>
				<Frame X="0.001283" Y="-0.200599" Z="0.208258" W="0.957281"/>
				<Frame X="0.001260" Y="-0.196809" Z="0.204328" W="0.958913"/>
				<Frame X="0.001248" Y="-0.195228" Z="0.202688" W="0.959584"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000008" Y="0.001791" Z="0.000000" W="0.999999"/>
				<Frame X="0.000032" Y="0.007165" Z="0.000000" W="0.999974"/>
				<Frame X="0.000059" Y="0.016122" Z="0.000010" W="0.999870"/>
				<Frame X="0.000087" Y="0.026869" Z="0.000013" W="0.999639"/>
				<Frame X="0.000106" Y="0.039408" Z="0.000016" W="0.999223"/>
				<Frame X="0.000114" Y="0.051948" Z="0.000018" W="0.998650"/>
				<Frame X="0.000106" Y="0.064488" Z="0.000017" W="0.997919"/>
				<Frame X="0.000087" Y="0.077024" Z="0.000014" W="0.997029"/>
				<Frame X="0.000059" Y="0.087769" Z="0.000008" W="0.996141"/>
				<Frame X="0.000032" Y="0.096727" Z="0.000004" W="0.995311"/>
				<Frame X="0.000008" Y="0.102096" Z="0.000000" W="0.994775"/>
				<Frame X="0.000000" Y="0.103893" Z="0.000000" W="0.994589"/>
				<Frame X="0.000000" Y="0.103893" Z="0.000000" W="0.994589"/>
				<Frame X="0.000000" Y="0.103893" Z="0.000000" W="0.994589"/>
				<Frame X="0.000000" Y="0.103893" Z="0.000000" W="0.994589"/>
				<Frame X="0.000000" Y="0.103893" Z="0.000000" W="0.994589"/>
				<Frame X="0.000000" Y="0.103893" Z="0.000000" W="0.994589"/>
				<Frame X="0.000000" Y="0.103893" Z="0.000000" W="0.994589"/>
				<Frame X="0.000000" Y="0.103893" Z="0.000000" W="0.994589"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="16" Type="XTranslation" FirstFrame="0">
				<Frame>-3.468747</Frame>
				<Frame>-3.468747</Frame>
				<Frame>-3.468746</Frame>
				<Frame>-3.468746</Frame>
				<Frame>-3.468746</Frame>
				<Frame>-3.468746</Frame>
				<Frame>-3.468746</Frame>
				<Frame>-3.468746</Frame>
				<Frame>-3.468746</Frame>
				<Frame>-3.468746</Frame>
				<Frame>-3.468746</Frame>
				<Frame>-3.468745</Frame>
				<Frame>-3.468745</Frame>
				<Frame>-3.468745</Frame>
				<Frame>-3.468745</Frame>
				<Frame>-3.468745</Frame>
				<Frame>-3.468745</Frame>
				<Frame>-3.468745</Frame>
				<Frame>-3.468745</Frame>
				<Frame>-3.468745</Frame>
				<Frame>-3.468745</Frame>
				<Frame>-2.926751</Frame>
				<Frame>-1.734370</Frame>
				<Frame>-0.541984</Frame>
				<Frame>0.000006</Frame>
				<Frame>-0.083996</Frame>
				<Frame>-0.239995</Frame>
				<Frame>-0.239996</Frame>
				<Frame>-0.239997</Frame>
				<Frame>-0.083991</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="18" Type="XTranslation" FirstFrame="0">
				<Frame>0.063731</Frame>
				<Frame>0.063729</Frame>
				<Frame>0.063728</Frame>
				<Frame>0.063729</Frame>
				<Frame>0.063730</Frame>
				<Frame>0.063730</Frame>
				<Frame>0.063729</Frame>
				<Frame>0.063730</Frame>
				<Frame>0.063730</Frame>
				<Frame>0.063731</Frame>
				<Frame>0.063730</Frame>
				<Frame>0.063728</Frame>
				<Frame>0.063731</Frame>
				<Frame>0.063730</Frame>
				<Frame>0.063731</Frame>
				<Frame>0.063731</Frame>
				<Frame>0.063731</Frame>
				<Frame>0.063731</Frame>
				<Frame>0.063731</Frame>
				<Frame>0.063730</Frame>
				<Frame>0.063730</Frame>
				<Frame>0.063730</Frame>
				<Frame>0.063728</Frame>
				<Frame>0.063728</Frame>
				<Frame>0.063732</Frame>
				<Frame>0.063730</Frame>
				<Frame>0.063731</Frame>
				<Frame>0.063731</Frame>
				<Frame>0.063729</Frame>
				<Frame>0.063731</Frame>
				<Frame>0.063730</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="18" Type="YTranslation" FirstFrame="0">
				<Frame>-0.390862</Frame>
				<Frame>-0.390862</Frame>
				<Frame>-0.390862</Frame>
				<Frame>-0.390862</Frame>
				<Frame>-0.390862</Frame>
				<Frame>-0.390862</Frame>
				<Frame>-0.390862</Frame>
				<Frame>-0.390862</Frame>
				<Frame>-0.390862</Frame>
				<Frame>-0.390861</Frame>
				<Frame>-0.390862</Frame>
				<Frame>-0.390863</Frame>
				<Frame>-0.390862</Frame>
				<Frame>-0.390862</Frame>
				<Frame>-0.390862</Frame>
				<Frame>-0.390862</Frame>
				<Frame>-0.390862</Frame>
				<Frame>-0.390862</Frame>
				<Frame>-0.390862</Frame>
				<Frame>-0.390862</Frame>
				<Frame>-0.390862</Frame>
				<Frame>-0.390862</Frame>
				<Frame>-0.390862</Frame>
				<Frame>-0.390862</Frame>
				<Frame>-0.390862</Frame>
				<Frame>-0.390862</Frame>
				<Frame>-0.390862</Frame>
				<Frame>-0.390862</Frame>
				<Frame>-0.390862</Frame>
				<Frame>-0.390862</Frame>
				<Frame>-0.390862</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="18" Type="ZTranslation" FirstFrame="0">
				<Frame>0.012837</Frame>
				<Frame>0.012838</Frame>
				<Frame>0.012838</Frame>
				<Frame>0.012839</Frame>
				<Frame>0.012838</Frame>
				<Frame>0.012837</Frame>
				<Frame>0.012838</Frame>
				<Frame>0.012838</Frame>
				<Frame>0.012838</Frame>
				<Frame>0.012837</Frame>
				<Frame>0.012838</Frame>
				<Frame>0.012840</Frame>
				<Frame>0.012838</Frame>
				<Frame>0.012838</Frame>
				<Frame>0.012838</Frame>
				<Frame>0.012838</Frame>
				<Frame>0.012838</Frame>
				<Frame>0.012838</Frame>
				<Frame>0.012838</Frame>
				<Frame>0.012838</Frame>
				<Frame>0.012839</Frame>
				<Frame>0.012839</Frame>
				<Frame>0.012841</Frame>
				<Frame>0.012840</Frame>
				<Frame>0.012838</Frame>
				<Frame>0.012839</Frame>
				<Frame>0.012838</Frame>
				<Frame>0.012838</Frame>
				<Frame>0.012839</Frame>
				<Frame>0.012838</Frame>
				<Frame>0.012839</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="0.326191" Y="0.218702" Z="0.228261" W="0.890879"/>
				<Frame X="0.329367" Y="0.214949" Z="0.245387" W="0.886058"/>
				<Frame X="0.335645" Y="0.204307" Z="0.281887" W="0.875295"/>
				<Frame X="0.340781" Y="0.193003" Z="0.316774" W="0.863871"/>
				<Frame X="0.343896" Y="0.183042" Z="0.339112" W="0.856291"/>
				<Frame X="0.345850" Y="0.174121" Z="0.343045" W="0.855798"/>
				<Frame X="0.348635" Y="0.162822" Z="0.327614" W="0.862909"/>
				<Frame X="0.354131" Y="0.145330" Z="0.294705" W="0.875568"/>
				<Frame X="0.363581" Y="0.117218" Z="0.258195" W="0.887358"/>
				<Frame X="0.374605" Y="0.078477" Z="0.233196" W="0.893942"/>
				<Frame X="0.382882" Y="0.036993" Z="0.222019" W="0.895958"/>
				<Frame X="0.385612" Y="-0.000378" Z="0.224306" W="0.894981"/>
				<Frame X="0.370664" Y="-0.022663" Z="0.242075" W="0.896378"/>
				<Frame X="0.333293" Y="-0.024722" Z="0.273013" W="0.902092"/>
				<Frame X="0.284458" Y="-0.009978" Z="0.313775" W="0.905831"/>
				<Frame X="0.252976" Y="0.008535" Z="0.355557" W="0.899728"/>
				<Frame X="0.267547" Y="0.019507" Z="0.388463" W="0.881552"/>
				<Frame X="0.310178" Y="0.030706" Z="0.411149" W="0.856624"/>
				<Frame X="0.355828" Y="0.050865" Z="0.423561" W="0.831502"/>
				<Frame X="0.387729" Y="0.081110" Z="0.429028" W="0.811802"/>
				<Frame X="0.407078" Y="0.114983" Z="0.428219" W="0.798558"/>
				<Frame X="0.421754" Y="0.145232" Z="0.420688" W="0.789970"/>
				<Frame X="0.432002" Y="0.167879" Z="0.410519" W="0.785280"/>
				<Frame X="0.437660" Y="0.179102" Z="0.401848" W="0.784152"/>
				<Frame X="0.429471" Y="0.177419" Z="0.403394" W="0.788258"/>
				<Frame X="0.401075" Y="0.168191" Z="0.416416" W="0.798404"/>
				<Frame X="0.359303" Y="0.156992" Z="0.431936" W="0.812211"/>
				<Frame X="0.312323" Y="0.148015" Z="0.442747" W="0.827358"/>
				<Frame X="0.268408" Y="0.143261" Z="0.446643" W="0.841394"/>
				<Frame X="0.236093" Y="0.142132" Z="0.445450" W="0.851841"/>
				<Frame X="0.224047" Y="0.143259" Z="0.443727" W="0.855796"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="19" Type="XTranslation" FirstFrame="0">
				<Frame>0.024002</Frame>
				<Frame>0.024002</Frame>
				<Frame>0.023307</Frame>
				<Frame>0.022611</Frame>
				<Frame>0.021915</Frame>
				<Frame>0.022611</Frame>
				<Frame>0.024697</Frame>
				<Frame>0.028870</Frame>
				<Frame>0.033738</Frame>
				<Frame>0.037910</Frame>
				<Frame>0.039997</Frame>
				<Frame>0.040692</Frame>
				<Frame>0.039301</Frame>
				<Frame>0.037215</Frame>
				<Frame>0.034433</Frame>
				<Frame>0.030956</Frame>
				<Frame>0.027479</Frame>
				<Frame>0.024365</Frame>
				<Frame>0.022586</Frame>
				<Frame>0.021251</Frame>
				<Frame>0.019917</Frame>
				<Frame>0.019026</Frame>
				<Frame>0.018582</Frame>
				<Frame>0.018582</Frame>
				<Frame>0.018582</Frame>
				<Frame>0.017692</Frame>
				<Frame>0.016802</Frame>
				<Frame>0.015912</Frame>
				<Frame>0.015468</Frame>
				<Frame>0.015023</Frame>
				<Frame>0.015023</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="19" Type="YTranslation" FirstFrame="0">
				<Frame>0.012981</Frame>
				<Frame>0.011974</Frame>
				<Frame>0.009457</Frame>
				<Frame>0.006942</Frame>
				<Frame>0.005431</Frame>
				<Frame>0.004928</Frame>
				<Frame>0.004928</Frame>
				<Frame>0.005935</Frame>
				<Frame>0.006438</Frame>
				<Frame>0.005431</Frame>
				<Frame>0.002412</Frame>
				<Frame>-0.001614</Frame>
				<Frame>-0.005137</Frame>
				<Frame>-0.007653</Frame>
				<Frame>-0.009666</Frame>
				<Frame>-0.011176</Frame>
				<Frame>-0.010169</Frame>
				<Frame>-0.008374</Frame>
				<Frame>-0.005681</Frame>
				<Frame>-0.002989</Frame>
				<Frame>-0.000296</Frame>
				<Frame>0.002396</Frame>
				<Frame>0.004639</Frame>
				<Frame>0.005986</Frame>
				<Frame>0.005537</Frame>
				<Frame>0.003742</Frame>
				<Frame>0.001049</Frame>
				<Frame>-0.001643</Frame>
				<Frame>-0.004335</Frame>
				<Frame>-0.006131</Frame>
				<Frame>-0.007028</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="19" Type="ZTranslation" FirstFrame="0">
				<Frame>0.040586</Frame>
				<Frame>0.040586</Frame>
				<Frame>0.041356</Frame>
				<Frame>0.041356</Frame>
				<Frame>0.041356</Frame>
				<Frame>0.041356</Frame>
				<Frame>0.039816</Frame>
				<Frame>0.036736</Frame>
				<Frame>0.032116</Frame>
				<Frame>0.025958</Frame>
				<Frame>0.019798</Frame>
				<Frame>0.014408</Frame>
				<Frame>0.011328</Frame>
				<Frame>0.010558</Frame>
				<Frame>0.012098</Frame>
				<Frame>0.015178</Frame>
				<Frame>0.019028</Frame>
				<Frame>0.024289</Frame>
				<Frame>0.030428</Frame>
				<Frame>0.036566</Frame>
				<Frame>0.040950</Frame>
				<Frame>0.043580</Frame>
				<Frame>0.044457</Frame>
				<Frame>0.044457</Frame>
				<Frame>0.044457</Frame>
				<Frame>0.044457</Frame>
				<Frame>0.042703</Frame>
				<Frame>0.040950</Frame>
				<Frame>0.038319</Frame>
				<Frame>0.037443</Frame>
				<Frame>0.036566</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.004450" Y="-0.000781" Z="-0.268931" W="0.963149"/>
				<Frame X="0.005120" Y="-0.000812" Z="-0.317547" W="0.948228"/>
				<Frame X="0.006425" Y="-0.000922" Z="-0.401998" W="0.915618"/>
				<Frame X="0.007846" Y="-0.000937" Z="-0.486315" W="0.873748"/>
				<Frame X="0.009055" Y="-0.000781" Z="-0.554874" W="0.831885"/>
				<Frame X="0.009808" Y="-0.000461" Z="-0.602813" W="0.797822"/>
				<Frame X="0.009937" Y="-0.000094" Z="-0.630699" W="0.775964"/>
				<Frame X="0.009371" Y="0.000093" Z="-0.641314" W="0.767221"/>
				<Frame X="0.008399" Y="-0.000164" Z="-0.642229" W="0.766467"/>
				<Frame X="0.007412" Y="-0.000859" Z="-0.642234" W="0.766473"/>
				<Frame X="0.006530" Y="-0.001663" Z="-0.642237" W="0.766477"/>
				<Frame X="0.005824" Y="-0.002327" Z="-0.643567" W="0.765364"/>
				<Frame X="0.005355" Y="-0.002476" Z="-0.645802" W="0.763482"/>
				<Frame X="0.005073" Y="-0.001968" Z="-0.649351" W="0.760470"/>
				<Frame X="0.005108" Y="-0.000984" Z="-0.655095" W="0.755529"/>
				<Frame X="0.005624" Y="-0.000250" Z="-0.662826" W="0.748752"/>
				<Frame X="0.006741" Y="-0.000640" Z="-0.667914" W="0.744208"/>
				<Frame X="0.008273" Y="-0.001699" Z="-0.665831" W="0.746054"/>
				<Frame X="0.009713" Y="-0.002666" Z="-0.654936" W="0.755617"/>
				<Frame X="0.010610" Y="-0.003160" Z="-0.634832" W="0.772571"/>
				<Frame X="0.010858" Y="-0.003291" Z="-0.607668" W="0.794110"/>
				<Frame X="0.010626" Y="-0.003220" Z="-0.577262" W="0.816484"/>
				<Frame X="0.010193" Y="-0.003049" Z="-0.550153" W="0.834997"/>
				<Frame X="0.009869" Y="-0.002898" Z="-0.533665" W="0.845634"/>
				<Frame X="0.009977" Y="-0.002848" Z="-0.539861" W="0.841690"/>
				<Frame X="0.010439" Y="-0.002757" Z="-0.567208" W="0.823504"/>
				<Frame X="0.010905" Y="-0.002364" Z="-0.602117" W="0.798330"/>
				<Frame X="0.011059" Y="-0.001568" Z="-0.635109" W="0.772342"/>
				<Frame X="0.010904" Y="-0.000550" Z="-0.660205" W="0.751007"/>
				<Frame X="0.010626" Y="0.000337" Z="-0.675872" W="0.736942"/>
				<Frame X="0.010518" Y="0.000710" Z="-0.681480" W="0.731761"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="20" Type="XTranslation" FirstFrame="0">
				<Frame>0.014206</Frame>
				<Frame>0.011266</Frame>
				<Frame>0.007589</Frame>
				<Frame>0.003912</Frame>
				<Frame>0.000971</Frame>
				<Frame>-0.001235</Frame>
				<Frame>-0.003441</Frame>
				<Frame>-0.004912</Frame>
				<Frame>-0.006382</Frame>
				<Frame>-0.006382</Frame>
				<Frame>-0.005647</Frame>
				<Frame>-0.003441</Frame>
				<Frame>0.000236</Frame>
				<Frame>0.005383</Frame>
				<Frame>0.010530</Frame>
				<Frame>0.014206</Frame>
				<Frame>0.014942</Frame>
				<Frame>0.012899</Frame>
				<Frame>0.008813</Frame>
				<Frame>0.004726</Frame>
				<Frame>0.001321</Frame>
				<Frame>-0.002084</Frame>
				<Frame>-0.004809</Frame>
				<Frame>-0.006171</Frame>
				<Frame>-0.005490</Frame>
				<Frame>-0.002084</Frame>
				<Frame>0.002683</Frame>
				<Frame>0.007450</Frame>
				<Frame>0.011537</Frame>
				<Frame>0.013579</Frame>
				<Frame>0.014260</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="20" Type="YTranslation" FirstFrame="0">
				<Frame>0.017480</Frame>
				<Frame>0.017907</Frame>
				<Frame>0.017480</Frame>
				<Frame>0.016625</Frame>
				<Frame>0.015344</Frame>
				<Frame>0.014062</Frame>
				<Frame>0.012781</Frame>
				<Frame>0.012354</Frame>
				<Frame>0.012781</Frame>
				<Frame>0.014490</Frame>
				<Frame>0.017480</Frame>
				<Frame>0.020470</Frame>
				<Frame>0.022606</Frame>
				<Frame>0.023460</Frame>
				<Frame>0.023460</Frame>
				<Frame>0.023460</Frame>
				<Frame>0.023460</Frame>
				<Frame>0.023246</Frame>
				<Frame>0.022817</Frame>
				<Frame>0.021745</Frame>
				<Frame>0.020459</Frame>
				<Frame>0.019388</Frame>
				<Frame>0.018958</Frame>
				<Frame>0.018958</Frame>
				<Frame>0.018530</Frame>
				<Frame>0.017029</Frame>
				<Frame>0.015743</Frame>
				<Frame>0.015314</Frame>
				<Frame>0.015529</Frame>
				<Frame>0.016172</Frame>
				<Frame>0.016386</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="20" Type="ZTranslation" FirstFrame="0">
				<Frame>0.046074</Frame>
				<Frame>0.047046</Frame>
				<Frame>0.049964</Frame>
				<Frame>0.052881</Frame>
				<Frame>0.055799</Frame>
				<Frame>0.057743</Frame>
				<Frame>0.058715</Frame>
				<Frame>0.055799</Frame>
				<Frame>0.049964</Frame>
				<Frame>0.042183</Frame>
				<Frame>0.034404</Frame>
				<Frame>0.026624</Frame>
				<Frame>0.021761</Frame>
				<Frame>0.020789</Frame>
				<Frame>0.022734</Frame>
				<Frame>0.026624</Frame>
				<Frame>0.032459</Frame>
				<Frame>0.038744</Frame>
				<Frame>0.045029</Frame>
				<Frame>0.050417</Frame>
				<Frame>0.053111</Frame>
				<Frame>0.054009</Frame>
				<Frame>0.054009</Frame>
				<Frame>0.053111</Frame>
				<Frame>0.054009</Frame>
				<Frame>0.055804</Frame>
				<Frame>0.057600</Frame>
				<Frame>0.059397</Frame>
				<Frame>0.059397</Frame>
				<Frame>0.058499</Frame>
				<Frame>0.058499</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="-0.231550" Y="-0.090570" Z="0.039690" W="0.967784"/>
				<Frame X="-0.228166" Y="-0.100784" Z="0.078444" W="0.965210"/>
				<Frame X="-0.222105" Y="-0.117052" Z="0.147041" W="0.956738"/>
				<Frame X="-0.215319" Y="-0.133611" Z="0.226456" W="0.940481"/>
				<Frame X="-0.210029" Y="-0.146853" Z="0.306496" W="0.916724"/>
				<Frame X="-0.210017" Y="-0.154568" Z="0.380163" W="0.887400"/>
				<Frame X="-0.218369" Y="-0.154874" Z="0.440594" W="0.856858"/>
				<Frame X="-0.237638" Y="-0.146322" Z="0.482530" W="0.830231"/>
				<Frame X="-0.268554" Y="-0.127530" Z="0.505284" W="0.810125"/>
				<Frame X="-0.305593" Y="-0.101056" Z="0.512946" W="0.795793"/>
				<Frame X="-0.340325" Y="-0.071534" Z="0.507200" W="0.788550"/>
				<Frame X="-0.366380" Y="-0.042844" Z="0.491311" W="0.789015"/>
				<Frame X="-0.368314" Y="-0.016088" Z="0.472313" W="0.800629"/>
				<Frame X="-0.339538" Y="0.009016" Z="0.455706" W="0.822779"/>
				<Frame X="-0.291607" Y="0.028603" Z="0.437338" W="0.850225"/>
				<Frame X="-0.254611" Y="0.034399" Z="0.411327" W="0.874528"/>
				<Frame X="-0.258008" Y="0.016466" Z="0.371301" W="0.891794"/>
				<Frame X="-0.282333" Y="-0.019433" Z="0.320329" W="0.904046"/>
				<Frame X="-0.304706" Y="-0.061121" Z="0.265658" W="0.912603"/>
				<Frame X="-0.313252" Y="-0.097403" Z="0.212842" W="0.920372"/>
				<Frame X="-0.313915" Y="-0.124425" Z="0.164385" W="0.926797"/>
				<Frame X="-0.317434" Y="-0.144501" Z="0.122141" W="0.929213"/>
				<Frame X="-0.323578" Y="-0.156083" Z="0.090455" W="0.928845"/>
				<Frame X="-0.331903" Y="-0.158009" Z="0.073677" W="0.927063"/>
				<Frame X="-0.342622" Y="-0.149119" Z="0.078641" W="0.924224"/>
				<Frame X="-0.354701" Y="-0.130984" Z="0.105360" W="0.919745"/>
				<Frame X="-0.368068" Y="-0.109752" Z="0.147604" W="0.911424"/>
				<Frame X="-0.381902" Y="-0.091229" Z="0.197315" W="0.898273"/>
				<Frame X="-0.393754" Y="-0.079651" Z="0.245160" W="0.882332"/>
				<Frame X="-0.401432" Y="-0.075405" Z="0.281197" W="0.868386"/>
				<Frame X="-0.403625" Y="-0.075405" Z="0.295488" W="0.862605"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
