<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset">
	<W3DAnimation id="GUZNDEFENDER_JUMP1" Hierarchy="GUZNDEFENDER_SKL" NumFrames="11" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>3.034884</Frame>
				<Frame>3.086290</Frame>
				<Frame>3.225810</Frame>
				<Frame>3.431391</Frame>
				<Frame>3.680997</Frame>
				<Frame>3.952604</Frame>
				<Frame>4.224204</Frame>
				<Frame>4.473791</Frame>
				<Frame>4.679350</Frame>
				<Frame>4.818850</Frame>
				<Frame>4.870247</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>8.359590</Frame>
				<Frame>8.402655</Frame>
				<Frame>8.519390</Frame>
				<Frame>8.690990</Frame>
				<Frame>8.898640</Frame>
				<Frame>9.123715</Frame>
				<Frame>9.347825</Frame>
				<Frame>9.552905</Frame>
				<Frame>9.721175</Frame>
				<Frame>9.835035</Frame>
				<Frame>9.876915</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.302656</Frame>
				<Frame>-0.328591</Frame>
				<Frame>-0.398905</Frame>
				<Frame>-0.502322</Frame>
				<Frame>-0.627602</Frame>
				<Frame>-0.763602</Frame>
				<Frame>-0.899305</Frame>
				<Frame>-1.023779</Frame>
				<Frame>-1.126156</Frame>
				<Frame>-1.195570</Frame>
				<Frame>-1.221134</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.428430" Y="0.208423" Z="0.652107" W="0.589715"/>
				<Frame X="-0.425615" Y="0.204935" Z="0.654238" W="0.590616"/>
				<Frame X="-0.417988" Y="0.195248" Z="0.659898" W="0.593042"/>
				<Frame X="-0.406602" Y="0.181161" Z="0.667992" W="0.596357"/>
				<Frame X="-0.392577" Y="0.163746" Z="0.677456" W="0.600103"/>
				<Frame X="-0.376986" Y="0.144814" Z="0.687305" W="0.603757"/>
				<Frame X="-0.361086" Y="0.125731" Z="0.696681" W="0.606997"/>
				<Frame X="-0.346273" Y="0.108162" Z="0.704858" W="0.609567"/>
				<Frame X="-0.333971" Y="0.093627" Z="0.711242" W="0.611419"/>
				<Frame X="-0.325543" Y="0.083629" Z="0.715433" W="0.612523"/>
				<Frame X="-0.322425" Y="0.079993" Z="0.716940" W="0.612895"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="3" Type="XTranslation" FirstFrame="0">
				<Frame>-0.129490</Frame>
				<Frame>0.002963</Frame>
				<Frame>0.248947</Frame>
				<Frame>0.381400</Frame>
				<Frame>0.300999</Frame>
				<Frame>0.093648</Frame>
				<Frame>-0.189873</Frame>
				<Frame>-0.498783</Frame>
				<Frame>-0.782304</Frame>
				<Frame>-0.989654</Frame>
				<Frame>-1.070055</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="YTranslation" FirstFrame="0">
				<Frame>-0.692622</Frame>
				<Frame>-0.691289</Frame>
				<Frame>-0.688623</Frame>
				<Frame>-0.687290</Frame>
				<Frame>-0.688178</Frame>
				<Frame>-0.690400</Frame>
				<Frame>-0.693066</Frame>
				<Frame>-0.696621</Frame>
				<Frame>-0.699287</Frame>
				<Frame>-0.701509</Frame>
				<Frame>-0.702397</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="ZTranslation" FirstFrame="0">
				<Frame>-2.072650</Frame>
				<Frame>-2.537748</Frame>
				<Frame>-3.401500</Frame>
				<Frame>-3.866597</Frame>
				<Frame>-3.767132</Frame>
				<Frame>-3.510614</Frame>
				<Frame>-3.159867</Frame>
				<Frame>-2.777708</Frame>
				<Frame>-2.426960</Frame>
				<Frame>-2.170443</Frame>
				<Frame>-2.070976</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000413" Y="0.079393" Z="0.005187" W="0.996830"/>
				<Frame X="-0.000413" Y="0.079393" Z="0.005187" W="0.996830"/>
				<Frame X="-0.000413" Y="0.079393" Z="0.005187" W="0.996830"/>
				<Frame X="-0.000413" Y="0.079393" Z="0.005187" W="0.996830"/>
				<Frame X="-0.000413" Y="0.079393" Z="0.005187" W="0.996830"/>
				<Frame X="-0.000413" Y="0.079393" Z="0.005187" W="0.996830"/>
				<Frame X="-0.000413" Y="0.079393" Z="0.005187" W="0.996830"/>
				<Frame X="-0.000413" Y="0.079393" Z="0.005187" W="0.996830"/>
				<Frame X="-0.000413" Y="0.079393" Z="0.005187" W="0.996830"/>
				<Frame X="-0.000413" Y="0.079393" Z="0.005187" W="0.996830"/>
				<Frame X="-0.000413" Y="0.079393" Z="0.005187" W="0.996830"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.147825" Y="-0.033506" Z="-0.564917" W="0.811107"/>
				<Frame X="-0.143541" Y="-0.052560" Z="-0.637413" W="0.755207"/>
				<Frame X="-0.131809" Y="-0.085094" Z="-0.727000" W="0.668474"/>
				<Frame X="-0.118513" Y="-0.110469" Z="-0.756732" W="0.633331"/>
				<Frame X="-0.110265" Y="-0.118958" Z="-0.720124" W="0.674620"/>
				<Frame X="-0.108895" Y="-0.115793" Z="-0.631696" W="0.758745"/>
				<Frame X="-0.113201" Y="-0.101239" Z="-0.501817" W="0.851538"/>
				<Frame X="-0.117488" Y="-0.080587" Z="-0.361544" W="0.921406"/>
				<Frame X="-0.119202" Y="-0.059951" Z="-0.236288" W="0.962478"/>
				<Frame X="-0.119085" Y="-0.044367" Z="-0.144446" W="0.981318"/>
				<Frame X="-0.118697" Y="-0.038267" Z="-0.108774" W="0.986212"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.250459" W="0.968127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.409595" W="0.912267"/>
				<Frame X="0.000000" Y="0.000000" Z="0.616180" W="0.787606"/>
				<Frame X="0.000000" Y="0.000000" Z="0.735527" W="0.677496"/>
				<Frame X="0.000000" Y="0.000000" Z="0.782911" W="0.622134"/>
				<Frame X="0.000000" Y="0.000000" Z="0.794438" W="0.607346"/>
				<Frame X="0.000000" Y="0.000000" Z="0.765864" W="0.643003"/>
				<Frame X="0.000000" Y="0.000000" Z="0.701206" W="0.712959"/>
				<Frame X="0.000000" Y="0.000000" Z="0.613829" W="0.789439"/>
				<Frame X="0.000000" Y="0.000000" Z="0.527486" W="0.849564"/>
				<Frame X="0.000000" Y="0.000000" Z="0.489343" W="0.872091"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="-0.011696" Y="0.057625" Z="-0.004603" W="0.998259"/>
				<Frame X="0.003082" Y="0.059982" Z="-0.006884" W="0.998171"/>
				<Frame X="0.029474" Y="0.068221" Z="0.014792" W="0.997125"/>
				<Frame X="0.040816" Y="0.079147" Z="-0.025136" W="0.995710"/>
				<Frame X="0.033164" Y="0.084399" Z="-0.151759" W="0.984249"/>
				<Frame X="0.027364" Y="0.086167" Z="-0.289849" W="0.952793"/>
				<Frame X="0.023398" Y="0.082903" Z="-0.399262" W="0.912781"/>
				<Frame X="0.019710" Y="0.075924" Z="-0.457558" W="0.885713"/>
				<Frame X="0.016279" Y="0.067963" Z="-0.473551" W="0.877989"/>
				<Frame X="0.013638" Y="0.061826" Z="-0.466626" W="0.882186"/>
				<Frame X="0.012583" Y="0.059378" Z="-0.459800" W="0.885946"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.095896" Y="-0.022771" Z="0.618560" W="0.779531"/>
				<Frame X="0.096198" Y="-0.032376" Z="0.668276" W="0.736956"/>
				<Frame X="0.094514" Y="-0.051579" Z="0.740565" W="0.663302"/>
				<Frame X="0.089189" Y="-0.067802" Z="0.768738" W="0.629674"/>
				<Frame X="0.081744" Y="-0.073770" Z="0.742690" W="0.660520"/>
				<Frame X="0.076185" Y="-0.071892" Z="0.673731" W="0.731515"/>
				<Frame X="0.074034" Y="-0.061814" Z="0.565784" W="0.818893"/>
				<Frame X="0.073061" Y="-0.047460" Z="0.443569" W="0.891996"/>
				<Frame X="0.071864" Y="-0.033626" Z="0.332579" W="0.939732"/>
				<Frame X="0.070426" Y="-0.023558" Z="0.252790" W="0.964667"/>
				<Frame X="0.069729" Y="-0.019781" Z="0.222573" W="0.972218"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.351680" W="0.936120"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.458664" W="0.888610"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.621310" W="0.783565"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.726374" W="0.687300"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.775783" W="0.631000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.795234" W="0.606302"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.781644" W="0.623726"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.737969" W="0.674835"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.676182" W="0.736735"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.618543" W="0.785751"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.591868" W="0.806035"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.005081" Y="0.022176" Z="0.056346" W="0.998152"/>
				<Frame X="-0.013660" Y="0.027610" Z="0.034793" W="0.998920"/>
				<Frame X="-0.031391" Y="0.039523" Z="-0.010358" W="0.998672"/>
				<Frame X="-0.039975" Y="0.048896" Z="0.012219" W="0.997929"/>
				<Frame X="-0.033678" Y="0.050393" Z="0.124066" W="0.990421"/>
				<Frame X="-0.026963" Y="0.048668" Z="0.249302" W="0.966826"/>
				<Frame X="-0.021812" Y="0.043226" Z="0.358050" W="0.932446"/>
				<Frame X="-0.018092" Y="0.035473" Z="0.426769" W="0.903484"/>
				<Frame X="-0.015802" Y="0.027836" Z="0.456448" W="0.889174"/>
				<Frame X="-0.014520" Y="0.022408" Z="0.461723" W="0.886622"/>
				<Frame X="-0.014234" Y="0.020327" Z="0.460706" W="0.887206"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.002698" Y="0.024856" Z="-0.110916" W="0.993515"/>
				<Frame X="-0.002698" Y="0.024856" Z="-0.110916" W="0.993515"/>
				<Frame X="-0.002698" Y="0.024856" Z="-0.110916" W="0.993515"/>
				<Frame X="-0.002698" Y="0.024856" Z="-0.110916" W="0.993515"/>
				<Frame X="-0.002698" Y="0.024856" Z="-0.110916" W="0.993515"/>
				<Frame X="-0.002698" Y="0.024856" Z="-0.110916" W="0.993515"/>
				<Frame X="-0.002698" Y="0.024856" Z="-0.110916" W="0.993515"/>
				<Frame X="-0.002698" Y="0.024856" Z="-0.110916" W="0.993515"/>
				<Frame X="-0.002698" Y="0.024856" Z="-0.110916" W="0.993515"/>
				<Frame X="-0.002698" Y="0.024856" Z="-0.110916" W="0.993515"/>
				<Frame X="-0.002698" Y="0.024856" Z="-0.110916" W="0.993515"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="0.020777" Y="-0.040988" Z="-0.258461" W="0.964928"/>
				<Frame X="0.020777" Y="-0.040988" Z="-0.258461" W="0.964928"/>
				<Frame X="0.020777" Y="-0.040988" Z="-0.258461" W="0.964928"/>
				<Frame X="0.020777" Y="-0.040988" Z="-0.258461" W="0.964928"/>
				<Frame X="0.020777" Y="-0.040988" Z="-0.258461" W="0.964928"/>
				<Frame X="0.020777" Y="-0.040988" Z="-0.258461" W="0.964928"/>
				<Frame X="0.020777" Y="-0.040988" Z="-0.258461" W="0.964928"/>
				<Frame X="0.020777" Y="-0.040988" Z="-0.258461" W="0.964928"/>
				<Frame X="0.020777" Y="-0.040988" Z="-0.258461" W="0.964928"/>
				<Frame X="0.020777" Y="-0.040988" Z="-0.258461" W="0.964928"/>
				<Frame X="0.020777" Y="-0.040988" Z="-0.258461" W="0.964928"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.470560" Y="-0.008400" Z="-0.094086" W="0.877297"/>
				<Frame X="0.479817" Y="-0.049931" Z="-0.156661" W="0.861824"/>
				<Frame X="0.502423" Y="-0.132974" Z="-0.260041" W="0.813798"/>
				<Frame X="0.512870" Y="-0.179634" Z="-0.300796" W="0.783721"/>
				<Frame X="0.493695" Y="-0.183131" Z="-0.258738" W="0.809804"/>
				<Frame X="0.454640" Y="-0.183128" Z="-0.157901" W="0.857224"/>
				<Frame X="0.404007" Y="-0.167550" Z="-0.008567" W="0.899240"/>
				<Frame X="0.357706" Y="-0.131213" Z="0.149682" W="0.912373"/>
				<Frame X="0.326986" Y="-0.092328" Z="0.282516" W="0.897073"/>
				<Frame X="0.310578" Y="-0.067234" Z="0.374421" W="0.871109"/>
				<Frame X="0.305693" Y="-0.059435" Z="0.410081" W="0.857236"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000004" Y="0.000004" Z="0.697100" W="0.716974"/>
				<Frame X="-0.000000" Y="0.000000" Z="0.732405" W="0.680870"/>
				<Frame X="-0.000005" Y="0.000005" Z="0.772278" W="0.635285"/>
				<Frame X="-0.000000" Y="0.000000" Z="0.796874" W="0.604146"/>
				<Frame X="-0.000010" Y="0.000007" Z="0.824606" W="0.565707"/>
				<Frame X="-0.000000" Y="0.000000" Z="0.835629" W="0.549294"/>
				<Frame X="-0.000005" Y="0.000005" Z="0.814213" W="0.580566"/>
				<Frame X="-0.000005" Y="0.000005" Z="0.755953" W="0.654626"/>
				<Frame X="-0.000000" Y="0.000000" Z="0.667879" W="0.744270"/>
				<Frame X="-0.000004" Y="0.000004" Z="0.576326" W="0.817220"/>
				<Frame X="-0.000000" Y="0.000000" Z="0.532143" W="0.846655"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="0.153145" Y="-0.003782" Z="0.471139" W="0.868654"/>
				<Frame X="0.221232" Y="-0.022785" Z="0.455623" W="0.861943"/>
				<Frame X="0.353146" Y="-0.049137" Z="0.440838" W="0.823733"/>
				<Frame X="0.426707" Y="-0.067718" Z="0.416373" W="0.799981"/>
				<Frame X="0.412496" Y="-0.107854" Z="0.355594" W="0.831726"/>
				<Frame X="0.362866" Y="-0.151937" Z="0.275044" W="0.877265"/>
				<Frame X="0.288211" Y="-0.171336" Z="0.207910" W="0.918886"/>
				<Frame X="0.211464" Y="-0.157077" Z="0.185973" W="0.946585"/>
				<Frame X="0.150960" Y="-0.129023" Z="0.208568" W="0.957634"/>
				<Frame X="0.114239" Y="-0.106159" Z="0.247325" W="0.956300"/>
				<Frame X="0.102334" Y="-0.097076" Z="0.267936" W="0.953055"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="-0.494712" Y="-0.043670" Z="0.102289" W="0.861911"/>
				<Frame X="-0.503308" Y="-0.076799" Z="0.158190" W="0.846026"/>
				<Frame X="-0.519455" Y="-0.139064" Z="0.245353" W="0.806617"/>
				<Frame X="-0.525853" Y="-0.161631" Z="0.291782" W="0.782443"/>
				<Frame X="-0.518719" Y="-0.131529" Z="0.303441" W="0.788387"/>
				<Frame X="-0.501427" Y="-0.091364" Z="0.294725" W="0.808308"/>
				<Frame X="-0.475236" Y="-0.048688" Z="0.259861" W="0.839198"/>
				<Frame X="-0.445224" Y="-0.008023" Z="0.202497" W="0.872185"/>
				<Frame X="-0.419055" Y="0.026117" Z="0.136417" W="0.897274"/>
				<Frame X="-0.401991" Y="0.049209" Z="0.081951" W="0.910640"/>
				<Frame X="-0.396003" Y="0.057746" Z="0.060169" W="0.914454"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000003" Z="-0.577641" W="0.816291"/>
				<Frame X="0.000000" Y="-0.000000" Z="-0.600381" W="0.799714"/>
				<Frame X="-0.000004" Y="-0.000005" Z="-0.609898" W="0.792480"/>
				<Frame X="0.000000" Y="-0.000000" Z="-0.613185" W="0.789939"/>
				<Frame X="0.000000" Y="-0.000000" Z="-0.653207" W="0.757179"/>
				<Frame X="-0.000005" Y="-0.000005" Z="-0.697452" W="0.716632"/>
				<Frame X="0.000000" Y="-0.000000" Z="-0.728993" W="0.684521"/>
				<Frame X="-0.000012" Y="-0.000012" Z="-0.740341" W="0.672232"/>
				<Frame X="-0.000011" Y="-0.000011" Z="-0.733381" W="0.679818"/>
				<Frame X="-0.000006" Y="-0.000006" Z="-0.717625" W="0.696430"/>
				<Frame X="0.000000" Y="-0.000000" Z="-0.709154" W="0.705054"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.006176" Y="-0.120660" Z="-0.112150" W="0.986319"/>
				<Frame X="-0.045967" Y="-0.096370" Z="-0.108006" W="0.988400"/>
				<Frame X="-0.141133" Y="-0.045295" Z="-0.125969" W="0.980898"/>
				<Frame X="-0.184188" Y="-0.023484" Z="-0.140734" W="0.972480"/>
				<Frame X="-0.169290" Y="-0.058687" Z="-0.113998" W="0.977191"/>
				<Frame X="-0.132863" Y="-0.113715" Z="-0.068358" W="0.982214"/>
				<Frame X="-0.075763" Y="-0.176197" Z="-0.018117" W="0.981268"/>
				<Frame X="-0.007894" Y="-0.234193" Z="0.021986" W="0.971910"/>
				<Frame X="0.055004" Y="-0.278807" Z="0.044110" W="0.957756"/>
				<Frame X="0.098870" Y="-0.307076" Z="0.050564" W="0.945184"/>
				<Frame X="0.114598" Y="-0.317001" Z="0.050566" W="0.940118"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
