<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset">
	<W3DAnimation id="GUZNDEFENDER_DIEC" Hierarchy="GUZNDEFENDER_SKL" NumFrames="69" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>5.908923</Frame>
				<Frame>5.604422</Frame>
				<Frame>5.438298</Frame>
				<Frame>5.295634</Frame>
				<Frame>5.067014</Frame>
				<Frame>4.664798</Frame>
				<Frame>4.038438</Frame>
				<Frame>3.188986</Frame>
				<Frame>2.174305</Frame>
				<Frame>1.098483</Frame>
				<Frame>0.090026</Frame>
				<Frame>-0.717904</Frame>
				<Frame>-1.364083</Frame>
				<Frame>-1.946994</Frame>
				<Frame>-2.425802</Frame>
				<Frame>-2.795976</Frame>
				<Frame>-3.063519</Frame>
				<Frame>-3.205006</Frame>
				<Frame>-3.197919</Frame>
				<Frame>-3.020474</Frame>
				<Frame>-2.651471</Frame>
				<Frame>-1.944494</Frame>
				<Frame>-0.911915</Frame>
				<Frame>0.230950</Frame>
				<Frame>1.276923</Frame>
				<Frame>2.033448</Frame>
				<Frame>2.323666</Frame>
				<Frame>1.670554</Frame>
				<Frame>0.028098</Frame>
				<Frame>-2.081391</Frame>
				<Frame>-4.098352</Frame>
				<Frame>-5.554014</Frame>
				<Frame>-6.433877</Frame>
				<Frame>-6.935004</Frame>
				<Frame>-7.261243</Frame>
				<Frame>-7.493685</Frame>
				<Frame>-7.665619</Frame>
				<Frame>-7.812623</Frame>
				<Frame>-7.963952</Frame>
				<Frame>-8.113396</Frame>
				<Frame>-8.267121</Frame>
				<Frame>-8.419192</Frame>
				<Frame>-8.544694</Frame>
				<Frame>-8.638358</Frame>
				<Frame>-8.679238</Frame>
				<Frame>-8.727775</Frame>
				<Frame>-8.851604</Frame>
				<Frame>-9.005010</Frame>
				<Frame>-9.080119</Frame>
				<Frame>-9.080119</Frame>
				<Frame>-9.080118</Frame>
				<Frame>-9.080119</Frame>
				<Frame>-9.080119</Frame>
				<Frame>-9.080119</Frame>
				<Frame>-9.080119</Frame>
				<Frame>-9.080119</Frame>
				<Frame>-9.080119</Frame>
				<Frame>-9.080119</Frame>
				<Frame>-9.080119</Frame>
				<Frame>-9.080119</Frame>
				<Frame>-9.080119</Frame>
				<Frame>-9.080119</Frame>
				<Frame>-9.080119</Frame>
				<Frame>-9.080119</Frame>
				<Frame>-9.080119</Frame>
				<Frame>-9.080119</Frame>
				<Frame>-9.080119</Frame>
				<Frame>-9.080119</Frame>
				<Frame>-9.080119</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>16.687390</Frame>
				<Frame>16.701770</Frame>
				<Frame>16.594550</Frame>
				<Frame>16.394000</Frame>
				<Frame>16.116740</Frame>
				<Frame>15.779020</Frame>
				<Frame>15.408710</Frame>
				<Frame>15.046180</Frame>
				<Frame>14.732630</Frame>
				<Frame>14.494400</Frame>
				<Frame>14.334950</Frame>
				<Frame>14.240410</Frame>
				<Frame>14.172630</Frame>
				<Frame>14.110400</Frame>
				<Frame>14.060490</Frame>
				<Frame>14.028840</Frame>
				<Frame>14.020990</Frame>
				<Frame>14.042440</Frame>
				<Frame>14.099300</Frame>
				<Frame>14.199010</Frame>
				<Frame>14.351150</Frame>
				<Frame>14.620090</Frame>
				<Frame>15.023290</Frame>
				<Frame>15.494000</Frame>
				<Frame>15.949610</Frame>
				<Frame>16.293940</Frame>
				<Frame>16.425210</Frame>
				<Frame>16.316970</Frame>
				<Frame>16.046300</Frame>
				<Frame>15.685980</Frame>
				<Frame>15.332680</Frame>
				<Frame>15.075870</Frame>
				<Frame>14.954770</Frame>
				<Frame>14.943160</Frame>
				<Frame>14.945780</Frame>
				<Frame>14.843850</Frame>
				<Frame>14.790340</Frame>
				<Frame>14.819070</Frame>
				<Frame>14.894640</Frame>
				<Frame>14.903080</Frame>
				<Frame>14.774500</Frame>
				<Frame>14.585790</Frame>
				<Frame>14.411810</Frame>
				<Frame>14.399000</Frame>
				<Frame>14.381050</Frame>
				<Frame>14.368050</Frame>
				<Frame>14.376630</Frame>
				<Frame>14.392560</Frame>
				<Frame>14.401140</Frame>
				<Frame>14.401140</Frame>
				<Frame>14.401140</Frame>
				<Frame>14.401140</Frame>
				<Frame>14.401140</Frame>
				<Frame>14.401140</Frame>
				<Frame>14.401140</Frame>
				<Frame>14.401140</Frame>
				<Frame>14.401140</Frame>
				<Frame>14.401140</Frame>
				<Frame>14.401140</Frame>
				<Frame>14.401140</Frame>
				<Frame>14.401140</Frame>
				<Frame>14.401140</Frame>
				<Frame>14.401140</Frame>
				<Frame>14.401140</Frame>
				<Frame>14.401140</Frame>
				<Frame>14.401140</Frame>
				<Frame>14.401140</Frame>
				<Frame>14.401140</Frame>
				<Frame>14.401140</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>0.836491</Frame>
				<Frame>15.425040</Frame>
				<Frame>29.405700</Frame>
				<Frame>42.721370</Frame>
				<Frame>55.303870</Frame>
				<Frame>67.067540</Frame>
				<Frame>77.907550</Frame>
				<Frame>87.707660</Frame>
				<Frame>96.354930</Frame>
				<Frame>103.754700</Frame>
				<Frame>109.837500</Frame>
				<Frame>114.554900</Frame>
				<Frame>118.098000</Frame>
				<Frame>120.704400</Frame>
				<Frame>122.407300</Frame>
				<Frame>123.171400</Frame>
				<Frame>122.943900</Frame>
				<Frame>121.735800</Frame>
				<Frame>119.559200</Frame>
				<Frame>116.427300</Frame>
				<Frame>112.354100</Frame>
				<Frame>107.396200</Frame>
				<Frame>101.578500</Frame>
				<Frame>94.853820</Frame>
				<Frame>87.163310</Frame>
				<Frame>78.440340</Frame>
				<Frame>68.608660</Frame>
				<Frame>57.222540</Frame>
				<Frame>43.864130</Frame>
				<Frame>28.470260</Frame>
				<Frame>11.128810</Frame>
				<Frame>-7.807606</Frame>
				<Frame>-12.005570</Frame>
				<Frame>-15.642540</Frame>
				<Frame>-14.141350</Frame>
				<Frame>-10.645290</Frame>
				<Frame>-8.556805</Frame>
				<Frame>-8.129432</Frame>
				<Frame>-8.483625</Frame>
				<Frame>-9.532266</Frame>
				<Frame>-10.999410</Frame>
				<Frame>-12.661780</Frame>
				<Frame>-14.293460</Frame>
				<Frame>-15.451980</Frame>
				<Frame>-15.165260</Frame>
				<Frame>-14.971860</Frame>
				<Frame>-15.155160</Frame>
				<Frame>-15.502880</Frame>
				<Frame>-15.690820</Frame>
				<Frame>-15.690820</Frame>
				<Frame>-15.690820</Frame>
				<Frame>-15.690820</Frame>
				<Frame>-15.690820</Frame>
				<Frame>-15.690820</Frame>
				<Frame>-15.690820</Frame>
				<Frame>-15.690820</Frame>
				<Frame>-15.690820</Frame>
				<Frame>-15.690820</Frame>
				<Frame>-15.690820</Frame>
				<Frame>-15.690820</Frame>
				<Frame>-15.690820</Frame>
				<Frame>-15.690820</Frame>
				<Frame>-15.690820</Frame>
				<Frame>-15.690820</Frame>
				<Frame>-15.690820</Frame>
				<Frame>-15.690820</Frame>
				<Frame>-15.690820</Frame>
				<Frame>-15.690820</Frame>
				<Frame>-15.690820</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.220126" Y="0.162190" Z="0.683476" W="0.676830" />
				<Frame X="0.266394" Y="0.179089" Z="0.691185" W="0.647475" />
				<Frame X="0.277128" Y="0.168708" Z="0.691312" W="0.645620" />
				<Frame X="0.262006" Y="0.131617" Z="0.687453" W="0.664408" />
				<Frame X="0.225431" Y="0.071713" Z="0.678167" W="0.695793" />
				<Frame X="0.169382" Y="-0.003120" Z="0.660127" W="0.731800" />
				<Frame X="0.097253" Y="-0.083825" Z="0.631097" W="0.765005" />
				<Frame X="0.014444" Y="-0.161283" Z="0.591283" W="0.790040" />
				<Frame X="-0.071034" Y="-0.227649" Z="0.543590" W="0.804761" />
				<Frame X="-0.150266" Y="-0.279692" Z="0.494188" W="0.809303" />
				<Frame X="-0.214432" Y="-0.316880" Z="0.450590" W="0.806583" />
				<Frame X="-0.254455" Y="-0.342846" Z="0.420617" W="0.800494" />
				<Frame X="-0.279457" Y="-0.363115" Z="0.399935" W="0.793791" />
				<Frame X="-0.303386" Y="-0.381845" Z="0.379430" W="0.786247" />
				<Frame X="-0.324724" Y="-0.398078" Z="0.360347" W="0.778613" />
				<Frame X="-0.342640" Y="-0.411878" Z="0.343576" W="0.771304" />
				<Frame X="-0.357737" Y="-0.423544" Z="0.330112" W="0.763977" />
				<Frame X="-0.368527" Y="-0.432813" Z="0.320862" W="0.757567" />
				<Frame X="-0.375061" Y="-0.439505" Z="0.317211" W="0.752025" />
				<Frame X="-0.377238" Y="-0.443504" Z="0.319995" W="0.747395" />
				<Frame X="-0.374989" Y="-0.443400" Z="0.331003" W="0.743785" />
				<Frame X="-0.367804" Y="-0.436126" Z="0.355957" W="0.740141" />
				<Frame X="-0.358508" Y="-0.418961" Z="0.394826" W="0.734885" />
				<Frame X="-0.351241" Y="-0.393681" Z="0.440014" W="0.726658" />
				<Frame X="-0.346222" Y="-0.365183" Z="0.482533" W="0.716892" />
				<Frame X="-0.341872" Y="-0.341275" Z="0.514822" W="0.708247" />
				<Frame X="-0.334717" Y="-0.331374" Z="0.529677" W="0.705406" />
				<Frame X="-0.323187" Y="-0.349282" Z="0.505653" W="0.719630" />
				<Frame X="-0.300813" Y="-0.399646" Z="0.435391" W="0.748485" />
				<Frame X="-0.258387" Y="-0.474734" Z="0.333887" W="0.772259" />
				<Frame X="-0.193528" Y="-0.559632" Z="0.219313" W="0.775410" />
				<Frame X="-0.112101" Y="-0.637199" Z="0.110290" W="0.754485" />
				<Frame X="-0.029249" Y="-0.679648" Z="0.021608" W="0.732637" />
				<Frame X="0.031405" Y="-0.695080" Z="-0.038985" W="0.717188" />
				<Frame X="0.054150" Y="-0.695563" Z="-0.062191" W="0.713717" />
				<Frame X="0.038403" Y="-0.696015" Z="-0.047364" W="0.715434" />
				<Frame X="-0.000087" Y="-0.695842" Z="-0.011912" W="0.718096" />
				<Frame X="-0.046745" Y="-0.693689" Z="0.029343" W="0.718157" />
				<Frame X="-0.087567" Y="-0.690350" Z="0.062216" W="0.715457" />
				<Frame X="-0.108556" Y="-0.688413" Z="0.073170" W="0.713407" />
				<Frame X="-0.105061" Y="-0.692862" Z="0.054480" W="0.711292" />
				<Frame X="-0.088731" Y="-0.702493" Z="0.017094" W="0.705931" />
				<Frame X="-0.067737" Y="-0.711821" Z="-0.026738" W="0.698575" />
				<Frame X="-0.050827" Y="-0.717700" Z="-0.062837" W="0.691647" />
				<Frame X="-0.043828" Y="-0.719740" Z="-0.078306" W="0.688420" />
				<Frame X="-0.043828" Y="-0.719740" Z="-0.078306" W="0.688420" />
				<Frame X="-0.043828" Y="-0.719740" Z="-0.078306" W="0.688420" />
				<Frame X="-0.043828" Y="-0.719740" Z="-0.078306" W="0.688420" />
				<Frame X="-0.043828" Y="-0.719740" Z="-0.078306" W="0.688420" />
				<Frame X="-0.043823" Y="-0.719736" Z="-0.078285" W="0.688426" />
				<Frame X="-0.043823" Y="-0.719736" Z="-0.078285" W="0.688426" />
				<Frame X="-0.043823" Y="-0.719736" Z="-0.078285" W="0.688426" />
				<Frame X="-0.043823" Y="-0.719736" Z="-0.078285" W="0.688426" />
				<Frame X="-0.043823" Y="-0.719736" Z="-0.078285" W="0.688426" />
				<Frame X="-0.043823" Y="-0.719736" Z="-0.078285" W="0.688426" />
				<Frame X="-0.043823" Y="-0.719736" Z="-0.078285" W="0.688426" />
				<Frame X="-0.043823" Y="-0.719736" Z="-0.078285" W="0.688426" />
				<Frame X="-0.043823" Y="-0.719736" Z="-0.078285" W="0.688426" />
				<Frame X="-0.043823" Y="-0.719736" Z="-0.078285" W="0.688426" />
				<Frame X="-0.043823" Y="-0.719736" Z="-0.078285" W="0.688426" />
				<Frame X="-0.043823" Y="-0.719736" Z="-0.078285" W="0.688426" />
				<Frame X="-0.043823" Y="-0.719736" Z="-0.078285" W="0.688426" />
				<Frame X="-0.043823" Y="-0.719736" Z="-0.078285" W="0.688426" />
				<Frame X="-0.043823" Y="-0.719736" Z="-0.078285" W="0.688426" />
				<Frame X="-0.043823" Y="-0.719736" Z="-0.078285" W="0.688426" />
				<Frame X="-0.043823" Y="-0.719736" Z="-0.078285" W="0.688426" />
				<Frame X="-0.043823" Y="-0.719736" Z="-0.078285" W="0.688426" />
				<Frame X="-0.043823" Y="-0.719736" Z="-0.078285" W="0.688426" />
				<Frame X="-0.043823" Y="-0.719736" Z="-0.078285" W="0.688426" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="3" Type="XTranslation" FirstFrame="0">
				<Frame>-1.087453</Frame>
				<Frame>-0.433657</Frame>
				<Frame>0.051291</Frame>
				<Frame>0.394000</Frame>
				<Frame>0.619262</Frame>
				<Frame>0.750149</Frame>
				<Frame>0.808169</Frame>
				<Frame>0.813396</Frame>
				<Frame>0.784631</Frame>
				<Frame>0.739540</Frame>
				<Frame>0.694798</Frame>
				<Frame>0.666213</Frame>
				<Frame>0.668858</Frame>
				<Frame>0.717151</Frame>
				<Frame>0.824966</Frame>
				<Frame>0.970436</Frame>
				<Frame>1.121873</Frame>
				<Frame>1.277826</Frame>
				<Frame>1.436552</Frame>
				<Frame>1.596052</Frame>
				<Frame>1.754107</Frame>
				<Frame>1.908309</Frame>
				<Frame>2.056073</Frame>
				<Frame>2.194674</Frame>
				<Frame>2.321241</Frame>
				<Frame>2.432788</Frame>
				<Frame>2.526219</Frame>
				<Frame>2.478862</Frame>
				<Frame>2.222385</Frame>
				<Frame>1.824487</Frame>
				<Frame>1.357602</Frame>
				<Frame>0.912691</Frame>
				<Frame>0.383190</Frame>
				<Frame>-0.033602</Frame>
				<Frame>-0.330258</Frame>
				<Frame>-0.562228</Frame>
				<Frame>-0.731321</Frame>
				<Frame>-0.870835</Frame>
				<Frame>-1.008174</Frame>
				<Frame>-1.136307</Frame>
				<Frame>-1.248205</Frame>
				<Frame>-1.336837</Frame>
				<Frame>-1.395172</Frame>
				<Frame>-1.416179</Frame>
				<Frame>-1.416184</Frame>
				<Frame>-1.416189</Frame>
				<Frame>-1.416194</Frame>
				<Frame>-1.416199</Frame>
				<Frame>-1.416205</Frame>
				<Frame>-1.416210</Frame>
				<Frame>-1.416215</Frame>
				<Frame>-1.416220</Frame>
				<Frame>-1.416225</Frame>
				<Frame>-1.416230</Frame>
				<Frame>-1.416235</Frame>
				<Frame>-1.416240</Frame>
				<Frame>-1.416245</Frame>
				<Frame>-1.416251</Frame>
				<Frame>-1.416256</Frame>
				<Frame>-1.416261</Frame>
				<Frame>-1.416266</Frame>
				<Frame>-1.416271</Frame>
				<Frame>-1.416276</Frame>
				<Frame>-1.416281</Frame>
				<Frame>-1.416286</Frame>
				<Frame>-1.416292</Frame>
				<Frame>-1.416297</Frame>
				<Frame>-1.416302</Frame>
				<Frame>-1.416307</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="YTranslation" FirstFrame="0">
				<Frame>-0.212180</Frame>
				<Frame>-0.212180</Frame>
				<Frame>-0.212180</Frame>
				<Frame>-0.212180</Frame>
				<Frame>-0.212180</Frame>
				<Frame>-0.212180</Frame>
				<Frame>-0.212180</Frame>
				<Frame>-0.212180</Frame>
				<Frame>-0.212180</Frame>
				<Frame>-0.212180</Frame>
				<Frame>-0.212180</Frame>
				<Frame>-0.212180</Frame>
				<Frame>-0.212180</Frame>
				<Frame>-0.212180</Frame>
				<Frame>-0.212180</Frame>
				<Frame>-0.212180</Frame>
				<Frame>-0.212180</Frame>
				<Frame>-0.212180</Frame>
				<Frame>-0.212180</Frame>
				<Frame>-0.212180</Frame>
				<Frame>-0.212180</Frame>
				<Frame>-0.212180</Frame>
				<Frame>-0.212180</Frame>
				<Frame>-0.212180</Frame>
				<Frame>-0.212180</Frame>
				<Frame>-0.212180</Frame>
				<Frame>-0.212180</Frame>
				<Frame>-0.212180</Frame>
				<Frame>-0.212180</Frame>
				<Frame>-0.212180</Frame>
				<Frame>-0.212180</Frame>
				<Frame>-0.212180</Frame>
				<Frame>-0.212180</Frame>
				<Frame>-0.212180</Frame>
				<Frame>-0.246290</Frame>
				<Frame>-0.309495</Frame>
				<Frame>-0.343605</Frame>
				<Frame>-0.336081</Frame>
				<Frame>-0.317521</Frame>
				<Frame>-0.291938</Frame>
				<Frame>-0.263847</Frame>
				<Frame>-0.238264</Frame>
				<Frame>-0.219203</Frame>
				<Frame>-0.212180</Frame>
				<Frame>-0.225222</Frame>
				<Frame>-0.238264</Frame>
				<Frame>-0.229737</Frame>
				<Frame>-0.213685</Frame>
				<Frame>-0.205157</Frame>
				<Frame>-0.205092</Frame>
				<Frame>-0.205092</Frame>
				<Frame>-0.205092</Frame>
				<Frame>-0.205092</Frame>
				<Frame>-0.205092</Frame>
				<Frame>-0.205092</Frame>
				<Frame>-0.205092</Frame>
				<Frame>-0.205092</Frame>
				<Frame>-0.205092</Frame>
				<Frame>-0.205092</Frame>
				<Frame>-0.205092</Frame>
				<Frame>-0.205092</Frame>
				<Frame>-0.205092</Frame>
				<Frame>-0.205092</Frame>
				<Frame>-0.205092</Frame>
				<Frame>-0.205092</Frame>
				<Frame>-0.205092</Frame>
				<Frame>-0.205092</Frame>
				<Frame>-0.205092</Frame>
				<Frame>-0.205092</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="ZTranslation" FirstFrame="0">
				<Frame>0.140591</Frame>
				<Frame>15.537410</Frame>
				<Frame>29.677780</Frame>
				<Frame>42.592760</Frame>
				<Frame>54.314500</Frame>
				<Frame>64.875840</Frame>
				<Frame>74.310040</Frame>
				<Frame>82.650710</Frame>
				<Frame>89.931410</Frame>
				<Frame>96.185640</Frame>
				<Frame>101.446800</Frame>
				<Frame>105.748000</Frame>
				<Frame>109.122100</Frame>
				<Frame>111.601800</Frame>
				<Frame>113.219300</Frame>
				<Frame>113.935300</Frame>
				<Frame>113.691100</Frame>
				<Frame>112.489600</Frame>
				<Frame>110.333400</Frame>
				<Frame>107.224800</Frame>
				<Frame>103.165800</Frame>
				<Frame>98.158280</Frame>
				<Frame>92.203750</Frame>
				<Frame>85.303360</Frame>
				<Frame>77.458130</Frame>
				<Frame>68.668620</Frame>
				<Frame>58.935110</Frame>
				<Frame>47.952970</Frame>
				<Frame>35.490330</Frame>
				<Frame>21.657630</Frame>
				<Frame>6.561476</Frame>
				<Frame>-9.689932</Frame>
				<Frame>-11.475740</Frame>
				<Frame>-13.172530</Frame>
				<Frame>-10.296650</Frame>
				<Frame>-7.420766</Frame>
				<Frame>-6.113547</Frame>
				<Frame>-6.382074</Frame>
				<Frame>-7.105032</Frame>
				<Frame>-8.158484</Frame>
				<Frame>-9.418497</Frame>
				<Frame>-10.761130</Frame>
				<Frame>-12.062460</Frame>
				<Frame>-13.198530</Frame>
				<Frame>-12.966200</Frame>
				<Frame>-12.826800</Frame>
				<Frame>-12.949440</Frame>
				<Frame>-13.177200</Frame>
				<Frame>-13.299840</Frame>
				<Frame>-13.299840</Frame>
				<Frame>-13.299840</Frame>
				<Frame>-13.299840</Frame>
				<Frame>-13.299840</Frame>
				<Frame>-13.299840</Frame>
				<Frame>-13.299840</Frame>
				<Frame>-13.299840</Frame>
				<Frame>-13.299840</Frame>
				<Frame>-13.299840</Frame>
				<Frame>-13.299840</Frame>
				<Frame>-13.299840</Frame>
				<Frame>-13.299840</Frame>
				<Frame>-13.299840</Frame>
				<Frame>-13.299840</Frame>
				<Frame>-13.299840</Frame>
				<Frame>-13.299840</Frame>
				<Frame>-13.299840</Frame>
				<Frame>-13.299840</Frame>
				<Frame>-13.299840</Frame>
				<Frame>-13.299840</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.018921" Y="0.119452" Z="-0.155301" W="0.980436" />
				<Frame X="-0.013194" Y="0.083373" Z="-0.155893" W="0.984161" />
				<Frame X="-0.007839" Y="0.049563" Z="-0.156249" W="0.986442" />
				<Frame X="-0.002811" Y="0.017745" Z="-0.156424" W="0.987527" />
				<Frame X="0.001892" Y="-0.011801" Z="-0.156437" W="0.987616" />
				<Frame X="0.006269" Y="-0.039643" Z="-0.156323" W="0.986890" />
				<Frame X="0.010367" Y="-0.065497" Z="-0.156106" W="0.985512" />
				<Frame X="0.014185" Y="-0.089644" Z="-0.155804" W="0.983610" />
				<Frame X="0.017770" Y="-0.112089" Z="-0.155440" W="0.981305" />
				<Frame X="0.021076" Y="-0.133111" Z="-0.155020" W="0.978676" />
				<Frame X="0.024195" Y="-0.152710" Z="-0.154565" W="0.975809" />
				<Frame X="0.027082" Y="-0.170896" Z="-0.154089" W="0.972789" />
				<Frame X="0.029784" Y="-0.187947" Z="-0.153594" W="0.969638" />
				<Frame X="0.032343" Y="-0.204134" Z="-0.153070" W="0.966361" />
				<Frame X="0.034718" Y="-0.219192" Z="-0.152548" W="0.963057" />
				<Frame X="0.037001" Y="-0.233404" Z="-0.152020" W="0.959710" />
				<Frame X="0.039142" Y="-0.247038" Z="-0.151477" W="0.956292" />
				<Frame X="0.041203" Y="-0.260171" Z="-0.150932" W="0.952803" />
				<Frame X="0.043171" Y="-0.272802" Z="-0.150379" W="0.949264" />
				<Frame X="0.045138" Y="-0.284936" Z="-0.149767" W="0.945698" />
				<Frame X="0.047026" Y="-0.297141" Z="-0.149193" W="0.941933" />
				<Frame X="0.048914" Y="-0.308857" Z="-0.148615" W="0.938152" />
				<Frame X="0.050795" Y="-0.320529" Z="-0.147962" W="0.934231" />
				<Frame X="0.052681" Y="-0.332716" Z="-0.147322" W="0.929958" />
				<Frame X="0.054647" Y="-0.344846" Z="-0.146602" W="0.925528" />
				<Frame X="0.056616" Y="-0.357482" Z="-0.145838" W="0.920724" />
				<Frame X="0.058687" Y="-0.370196" Z="-0.145050" W="0.915681" />
				<Frame X="0.062886" Y="-0.397366" Z="-0.143233" W="0.904229" />
				<Frame X="0.070606" Y="-0.445618" Z="-0.139633" W="0.881443" />
				<Frame X="0.080107" Y="-0.505480" Z="-0.134383" W="0.848537" />
				<Frame X="0.089960" Y="-0.567733" Z="-0.127987" W="0.808211" />
				<Frame X="0.098841" Y="-0.624233" Z="-0.121286" W="0.765410" />
				<Frame X="0.103495" Y="-0.653389" Z="-0.117327" W="0.740679" />
				<Frame X="0.105242" Y="-0.664405" Z="-0.115760" W="0.730814" />
				<Frame X="0.105242" Y="-0.664405" Z="-0.115760" W="0.730814" />
				<Frame X="0.105242" Y="-0.664405" Z="-0.115760" W="0.730814" />
				<Frame X="0.105242" Y="-0.664405" Z="-0.115760" W="0.730814" />
				<Frame X="0.105242" Y="-0.664405" Z="-0.115760" W="0.730814" />
				<Frame X="0.105242" Y="-0.664405" Z="-0.115760" W="0.730814" />
				<Frame X="0.105242" Y="-0.664405" Z="-0.115760" W="0.730814" />
				<Frame X="0.105242" Y="-0.664405" Z="-0.115760" W="0.730814" />
				<Frame X="0.105242" Y="-0.664405" Z="-0.115760" W="0.730814" />
				<Frame X="0.105242" Y="-0.664405" Z="-0.115760" W="0.730814" />
				<Frame X="0.105242" Y="-0.664405" Z="-0.115760" W="0.730814" />
				<Frame X="0.105242" Y="-0.664405" Z="-0.115760" W="0.730814" />
				<Frame X="0.105242" Y="-0.664405" Z="-0.115760" W="0.730814" />
				<Frame X="0.105242" Y="-0.664405" Z="-0.115760" W="0.730814" />
				<Frame X="0.105242" Y="-0.664405" Z="-0.115760" W="0.730814" />
				<Frame X="0.105242" Y="-0.664405" Z="-0.115760" W="0.730814" />
				<Frame X="0.105242" Y="-0.664406" Z="-0.115760" W="0.730813" />
				<Frame X="0.105242" Y="-0.664406" Z="-0.115760" W="0.730813" />
				<Frame X="0.105242" Y="-0.664406" Z="-0.115760" W="0.730813" />
				<Frame X="0.105242" Y="-0.664406" Z="-0.115760" W="0.730813" />
				<Frame X="0.105242" Y="-0.664406" Z="-0.115760" W="0.730813" />
				<Frame X="0.105242" Y="-0.664406" Z="-0.115760" W="0.730813" />
				<Frame X="0.105242" Y="-0.664406" Z="-0.115760" W="0.730813" />
				<Frame X="0.105242" Y="-0.664406" Z="-0.115760" W="0.730813" />
				<Frame X="0.105242" Y="-0.664406" Z="-0.115760" W="0.730813" />
				<Frame X="0.105242" Y="-0.664406" Z="-0.115760" W="0.730813" />
				<Frame X="0.105242" Y="-0.664406" Z="-0.115760" W="0.730813" />
				<Frame X="0.105242" Y="-0.664406" Z="-0.115760" W="0.730813" />
				<Frame X="0.105242" Y="-0.664406" Z="-0.115760" W="0.730813" />
				<Frame X="0.105242" Y="-0.664406" Z="-0.115760" W="0.730813" />
				<Frame X="0.105242" Y="-0.664406" Z="-0.115760" W="0.730813" />
				<Frame X="0.105242" Y="-0.664406" Z="-0.115760" W="0.730813" />
				<Frame X="0.105242" Y="-0.664406" Z="-0.115760" W="0.730813" />
				<Frame X="0.105242" Y="-0.664406" Z="-0.115760" W="0.730813" />
				<Frame X="0.105242" Y="-0.664406" Z="-0.115760" W="0.730813" />
				<Frame X="0.105242" Y="-0.664406" Z="-0.115760" W="0.730813" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.186357" Y="-0.040546" Z="-0.140084" W="0.971599" />
				<Frame X="-0.193891" Y="0.012235" Z="0.059579" W="0.979136" />
				<Frame X="-0.194742" Y="0.024288" Z="0.086734" W="0.976710" />
				<Frame X="-0.194875" Y="0.027612" Z="0.093119" W="0.976007" />
				<Frame X="-0.194863" Y="0.024285" Z="0.085127" W="0.976828" />
				<Frame X="-0.194317" Y="0.015560" Z="0.064371" W="0.978701" />
				<Frame X="-0.192620" Y="-0.010624" Z="-0.031472" W="0.980711" />
				<Frame X="-0.183793" Y="-0.050518" Z="-0.189590" W="0.963184" />
				<Frame X="-0.170315" Y="-0.080443" Z="-0.293422" W="0.937244" />
				<Frame X="-0.154432" Y="-0.104973" Z="-0.371725" W="0.909369" />
				<Frame X="-0.139495" Y="-0.123235" Z="-0.425946" W="0.885395" />
				<Frame X="-0.129434" Y="-0.133640" Z="-0.454750" W="0.870971" />
				<Frame X="-0.123573" Y="-0.138997" Z="-0.470568" W="0.862540" />
				<Frame X="-0.118191" Y="-0.143996" Z="-0.483388" W="0.855355" />
				<Frame X="-0.113077" Y="-0.148145" Z="-0.494545" W="0.848936" />
				<Frame X="-0.108008" Y="-0.152356" Z="-0.504313" W="0.843084" />
				<Frame X="-0.102899" Y="-0.156514" Z="-0.513904" W="0.837148" />
				<Frame X="-0.097248" Y="-0.160870" Z="-0.523310" W="0.831150" />
				<Frame X="-0.091066" Y="-0.165350" Z="-0.533050" W="0.824757" />
				<Frame X="-0.084012" Y="-0.170359" Z="-0.542842" W="0.818073" />
				<Frame X="-0.075531" Y="-0.176107" Z="-0.553235" W="0.810686" />
				<Frame X="-0.064067" Y="-0.183430" Z="-0.565139" W="0.801790" />
				<Frame X="-0.049070" Y="-0.192668" Z="-0.577360" W="0.791914" />
				<Frame X="-0.032132" Y="-0.202546" Z="-0.586787" W="0.783341" />
				<Frame X="-0.015900" Y="-0.211797" Z="-0.592762" W="0.776868" />
				<Frame X="-0.003371" Y="-0.218816" Z="-0.595455" W="0.773009" />
				<Frame X="0.001570" Y="-0.221646" Z="-0.595827" W="0.771920" />
				<Frame X="-0.003724" Y="-0.219238" Z="-0.591717" W="0.775752" />
				<Frame X="-0.017486" Y="-0.212678" Z="-0.579801" W="0.786316" />
				<Frame X="-0.036896" Y="-0.202674" Z="-0.560959" W="0.801802" />
				<Frame X="-0.058776" Y="-0.189978" Z="-0.535141" W="0.821023" />
				<Frame X="-0.081180" Y="-0.175215" Z="-0.503348" W="0.842229" />
				<Frame X="-0.102537" Y="-0.158938" Z="-0.466742" W="0.863931" />
				<Frame X="-0.121921" Y="-0.141356" Z="-0.426953" W="0.884797" />
				<Frame X="-0.136895" Y="-0.126241" Z="-0.362911" W="0.913027" />
				<Frame X="-0.162227" Y="-0.091341" Z="-0.153484" W="0.970455" />
				<Frame X="-0.170551" Y="-0.075656" Z="-0.020199" W="0.982233" />
				<Frame X="-0.165718" Y="-0.085828" Z="-0.075578" W="0.979520" />
				<Frame X="-0.157806" Y="-0.099576" Z="-0.162122" W="0.968968" />
				<Frame X="-0.148775" Y="-0.112490" Z="-0.245193" W="0.951363" />
				<Frame X="-0.140415" Y="-0.122940" Z="-0.302324" W="0.934757" />
				<Frame X="-0.133803" Y="-0.131179" Z="-0.321349" W="0.928237" />
				<Frame X="-0.129210" Y="-0.137532" Z="-0.314501" W="0.930311" />
				<Frame X="-0.126273" Y="-0.141847" Z="-0.305667" W="0.933007" />
				<Frame X="-0.124343" Y="-0.145478" Z="-0.291946" W="0.937093" />
				<Frame X="-0.122600" Y="-0.148799" Z="-0.279873" W="0.940478" />
				<Frame X="-0.120385" Y="-0.152631" Z="-0.271189" W="0.942692" />
				<Frame X="-0.116820" Y="-0.158072" Z="-0.265902" W="0.943749" />
				<Frame X="-0.112459" Y="-0.164727" Z="-0.260808" W="0.944562" />
				<Frame X="-0.107839" Y="-0.171823" Z="-0.256990" W="0.944883" />
				<Frame X="-0.103315" Y="-0.178557" Z="-0.254275" W="0.944874" />
				<Frame X="-0.099404" Y="-0.184214" Z="-0.252335" W="0.944728" />
				<Frame X="-0.096673" Y="-0.188154" Z="-0.251162" W="0.944548" />
				<Frame X="-0.095655" Y="-0.189616" Z="-0.250761" W="0.944465" />
				<Frame X="-0.095939" Y="-0.189170" Z="-0.250994" W="0.944464" />
				<Frame X="-0.096713" Y="-0.188089" Z="-0.251496" W="0.944468" />
				<Frame X="-0.097651" Y="-0.186628" Z="-0.252166" W="0.944482" />
				<Frame X="-0.098628" Y="-0.185229" Z="-0.252801" W="0.944487" />
				<Frame X="-0.099403" Y="-0.184086" Z="-0.253271" W="0.944503" />
				<Frame X="-0.099688" Y="-0.183642" Z="-0.253472" W="0.944505" />
				<Frame X="-0.099688" Y="-0.183642" Z="-0.253472" W="0.944505" />
				<Frame X="-0.099688" Y="-0.183642" Z="-0.253472" W="0.944505" />
				<Frame X="-0.099688" Y="-0.183642" Z="-0.253472" W="0.944505" />
				<Frame X="-0.099688" Y="-0.183642" Z="-0.253472" W="0.944505" />
				<Frame X="-0.099688" Y="-0.183642" Z="-0.253472" W="0.944505" />
				<Frame X="-0.099687" Y="-0.183645" Z="-0.253474" W="0.944504" />
				<Frame X="-0.099687" Y="-0.183645" Z="-0.253474" W="0.944504" />
				<Frame X="-0.099687" Y="-0.183645" Z="-0.253474" W="0.944504" />
				<Frame X="-0.099687" Y="-0.183645" Z="-0.253474" W="0.944504" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.209491" W="0.977811" />
				<Frame X="0.000000" Y="0.000000" Z="-0.061313" W="0.998119" />
				<Frame X="0.000000" Y="0.000000" Z="-0.061313" W="0.998119" />
				<Frame X="0.000000" Y="0.000000" Z="-0.061313" W="0.998119" />
				<Frame X="0.000000" Y="0.000000" Z="-0.061313" W="0.998119" />
				<Frame X="0.000000" Y="0.000000" Z="-0.061313" W="0.998119" />
				<Frame X="0.000000" Y="0.000000" Z="0.061138" W="0.998129" />
				<Frame X="0.000000" Y="0.000000" Z="0.282487" W="0.959271" />
				<Frame X="0.000000" Y="0.000000" Z="0.390822" W="0.920466" />
				<Frame X="0.000000" Y="0.000000" Z="0.454222" W="0.890889" />
				<Frame X="0.000000" Y="0.000000" Z="0.487273" W="0.873250" />
				<Frame X="0.000000" Y="0.000000" Z="0.501623" W="0.865086" />
				<Frame X="0.000000" Y="0.000000" Z="0.508595" W="0.861006" />
				<Frame X="0.000000" Y="0.000000" Z="0.513328" W="0.858193" />
				<Frame X="0.000000" Y="0.000000" Z="0.517730" W="0.855544" />
				<Frame X="0.000000" Y="0.000000" Z="0.520240" W="0.854020" />
				<Frame X="0.000000" Y="0.000000" Z="0.522429" W="0.852683" />
				<Frame X="0.000000" Y="0.000000" Z="0.523010" W="0.852327" />
				<Frame X="0.000000" Y="0.000000" Z="0.523472" W="0.852043" />
				<Frame X="0.000000" Y="0.000000" Z="0.523070" W="0.852290" />
				<Frame X="0.000000" Y="0.000000" Z="0.521519" W="0.853240" />
				<Frame X="0.000000" Y="0.000000" Z="0.517604" W="0.855620" />
				<Frame X="0.000000" Y="0.000000" Z="0.509802" W="0.860292" />
				<Frame X="0.000000" Y="0.000000" Z="0.497700" W="0.867349" />
				<Frame X="0.000000" Y="0.000000" Z="0.484026" W="0.875054" />
				<Frame X="0.000000" Y="0.000000" Z="0.472365" W="0.881403" />
				<Frame X="0.000000" Y="0.000000" Z="0.466890" W="0.884315" />
				<Frame X="0.000000" Y="0.000000" Z="0.461815" W="0.886977" />
				<Frame X="0.000000" Y="0.000000" Z="0.446607" W="0.894730" />
				<Frame X="0.000000" Y="0.000000" Z="0.422763" W="0.906240" />
				<Frame X="0.000000" Y="0.000000" Z="0.389677" W="0.920952" />
				<Frame X="0.000000" Y="0.000000" Z="0.348711" W="0.937230" />
				<Frame X="0.000000" Y="0.000000" Z="0.300704" W="0.953718" />
				<Frame X="0.000000" Y="0.000000" Z="0.246974" W="0.969022" />
				<Frame X="0.000000" Y="0.000000" Z="0.323950" W="0.946074" />
				<Frame X="0.000000" Y="0.000000" Z="0.285432" W="0.958399" />
				<Frame X="0.000000" Y="0.000000" Z="0.264059" W="0.964507" />
				<Frame X="0.000000" Y="0.000000" Z="0.334304" W="0.942465" />
				<Frame X="0.000000" Y="0.000000" Z="0.409421" W="0.912346" />
				<Frame X="0.000000" Y="0.000000" Z="0.455773" W="0.890096" />
				<Frame X="0.000000" Y="0.000000" Z="0.471047" W="0.882108" />
				<Frame X="0.000000" Y="0.000000" Z="0.466163" W="0.884699" />
				<Frame X="0.000000" Y="0.000000" Z="0.459436" W="0.888211" />
				<Frame X="0.000000" Y="0.000000" Z="0.455194" W="0.890393" />
				<Frame X="0.000000" Y="0.000000" Z="0.452102" W="0.891966" />
				<Frame X="0.000000" Y="0.000000" Z="0.448519" W="0.893773" />
				<Frame X="0.000000" Y="0.000000" Z="0.444155" W="0.895950" />
				<Frame X="0.000000" Y="0.000000" Z="0.439876" W="0.898058" />
				<Frame X="0.000000" Y="0.000000" Z="0.436267" W="0.899817" />
				<Frame X="0.000000" Y="0.000000" Z="0.432790" W="0.901495" />
				<Frame X="0.000000" Y="0.000000" Z="0.430210" W="0.902729" />
				<Frame X="0.000000" Y="0.000000" Z="0.428174" W="0.903697" />
				<Frame X="0.000000" Y="0.000000" Z="0.426817" W="0.904338" />
				<Frame X="0.000000" Y="0.000000" Z="0.426334" W="0.904566" />
				<Frame X="0.000000" Y="0.000000" Z="0.426559" W="0.904460" />
				<Frame X="0.000000" Y="0.000000" Z="0.427106" W="0.904202" />
				<Frame X="0.000000" Y="0.000000" Z="0.427788" W="0.903879" />
				<Frame X="0.000000" Y="0.000000" Z="0.428463" W="0.903559" />
				<Frame X="0.000000" Y="0.000000" Z="0.428951" W="0.903328" />
				<Frame X="0.000000" Y="0.000000" Z="0.429144" W="0.903236" />
				<Frame X="0.000000" Y="0.000000" Z="0.429144" W="0.903236" />
				<Frame X="0.000000" Y="0.000000" Z="0.429144" W="0.903236" />
				<Frame X="0.000000" Y="0.000000" Z="0.429144" W="0.903236" />
				<Frame X="0.000000" Y="0.000000" Z="0.429144" W="0.903236" />
				<Frame X="0.000000" Y="0.000000" Z="0.429144" W="0.903236" />
				<Frame X="0.000000" Y="0.000000" Z="0.429150" W="0.903233" />
				<Frame X="0.000000" Y="0.000000" Z="0.429150" W="0.903233" />
				<Frame X="0.000000" Y="0.000000" Z="0.429150" W="0.903233" />
				<Frame X="0.000000" Y="0.000000" Z="0.429150" W="0.903233" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.029103" Y="0.042898" Z="0.097318" W="0.993902" />
				<Frame X="0.014755" Y="0.039714" Z="0.285333" W="0.957492" />
				<Frame X="0.004830" Y="0.033883" Z="0.327466" W="0.944243" />
				<Frame X="-0.000790" Y="0.031572" Z="0.346935" W="0.937358" />
				<Frame X="-0.001508" Y="0.032951" Z="0.347013" W="0.937280" />
				<Frame X="0.001123" Y="0.037122" Z="0.333513" W="0.942014" />
				<Frame X="0.006624" Y="0.042316" Z="0.258288" W="0.965118" />
				<Frame X="0.012961" Y="0.046330" Z="0.133420" W="0.989891" />
				<Frame X="0.013678" Y="0.049172" Z="0.061222" W="0.996818" />
				<Frame X="0.009494" Y="0.050252" Z="0.014596" W="0.998585" />
				<Frame X="0.002558" Y="0.049704" Z="-0.010972" W="0.998700" />
				<Frame X="-0.003421" Y="0.048881" Z="-0.019999" W="0.998599" />
				<Frame X="-0.007486" Y="0.048487" Z="-0.021503" W="0.998564" />
				<Frame X="-0.011432" Y="0.047897" Z="-0.023006" W="0.998522" />
				<Frame X="-0.015258" Y="0.047159" Z="-0.024508" W="0.998470" />
				<Frame X="-0.018964" Y="0.046227" Z="-0.024508" W="0.998450" />
				<Frame X="-0.022908" Y="0.044999" Z="-0.026010" W="0.998386" />
				<Frame X="-0.026942" Y="0.043464" Z="-0.026303" W="0.998345" />
				<Frame X="-0.031477" Y="0.041441" Z="-0.026592" W="0.998291" />
				<Frame X="-0.036516" Y="0.038743" Z="-0.026592" W="0.998228" />
				<Frame X="-0.042730" Y="0.035082" Z="-0.025725" W="0.998139" />
				<Frame X="-0.051465" Y="0.029687" Z="-0.023990" W="0.997945" />
				<Frame X="-0.063559" Y="0.021595" Z="-0.020519" W="0.997534" />
				<Frame X="-0.077499" Y="0.011094" Z="-0.015603" W="0.996809" />
				<Frame X="-0.090935" Y="-0.000564" Z="-0.010108" W="0.995805" />
				<Frame X="-0.100509" Y="-0.010679" Z="-0.005480" W="0.994864" />
				<Frame X="-0.102525" Y="-0.015689" Z="-0.003456" W="0.994601" />
				<Frame X="-0.095471" Y="-0.015593" Z="-0.002588" W="0.995307" />
				<Frame X="-0.081698" Y="-0.013184" Z="0.000882" W="0.996570" />
				<Frame X="-0.063390" Y="-0.009331" Z="0.008690" W="0.997908" />
				<Frame X="-0.042731" Y="-0.004706" Z="0.023151" W="0.998807" />
				<Frame X="-0.021399" Y="0.000014" Z="0.046287" W="0.998699" />
				<Frame X="-0.000068" Y="0.004446" Z="0.079835" W="0.996798" />
				<Frame X="0.020712" Y="0.008645" Z="0.124755" W="0.991934" />
				<Frame X="0.038710" Y="0.015212" Z="0.101614" W="0.993954" />
				<Frame X="0.050652" Y="0.026406" Z="0.117943" W="0.991376" />
				<Frame X="0.049673" Y="0.037712" Z="0.105698" W="0.992441" />
				<Frame X="0.049344" Y="0.036849" Z="0.081648" W="0.994757" />
				<Frame X="0.048364" Y="0.035343" Z="0.069853" W="0.995757" />
				<Frame X="0.045908" Y="0.034050" Z="0.073482" W="0.995657" />
				<Frame X="0.040837" Y="0.032867" Z="0.069853" W="0.996179" />
				<Frame X="0.031347" Y="0.031790" Z="0.035823" W="0.998360" />
				<Frame X="0.019566" Y="0.030606" Z="-0.021800" W="0.999102" />
				<Frame X="0.008931" Y="0.029745" Z="-0.073071" W="0.996843" />
				<Frame X="0.000586" Y="0.031037" Z="-0.099843" W="0.994519" />
				<Frame X="-0.003341" Y="0.039649" Z="-0.080784" W="0.995937" />
				<Frame X="-0.008413" Y="0.046215" Z="-0.057190" W="0.997258" />
				<Frame X="-0.015285" Y="0.040295" Z="-0.055830" W="0.997510" />
				<Frame X="-0.018557" Y="0.027376" Z="-0.053106" W="0.998041" />
				<Frame X="-0.018798" Y="0.010309" Z="-0.049172" W="0.998560" />
				<Frame X="-0.017115" Y="-0.007956" Z="-0.044285" W="0.998841" />
				<Frame X="-0.014470" Y="-0.024425" Z="-0.039108" W="0.998832" />
				<Frame X="-0.012005" Y="-0.036252" Z="-0.034925" W="0.998660" />
				<Frame X="-0.010923" Y="-0.040894" Z="-0.033227" W="0.998551" />
				<Frame X="-0.012186" Y="-0.039097" Z="-0.033766" W="0.998590" />
				<Frame X="-0.015371" Y="-0.034755" Z="-0.035091" W="0.998661" />
				<Frame X="-0.019459" Y="-0.029066" Z="-0.036789" W="0.998711" />
				<Frame X="-0.023547" Y="-0.023227" Z="-0.038363" W="0.998716" />
				<Frame X="-0.026672" Y="-0.018885" Z="-0.039522" W="0.998684" />
				<Frame X="-0.027935" Y="-0.017089" Z="-0.039978" W="0.998664" />
				<Frame X="-0.027935" Y="-0.017089" Z="-0.039978" W="0.998664" />
				<Frame X="-0.027935" Y="-0.017089" Z="-0.039978" W="0.998664" />
				<Frame X="-0.027935" Y="-0.017089" Z="-0.039978" W="0.998664" />
				<Frame X="-0.027935" Y="-0.017089" Z="-0.039978" W="0.998664" />
				<Frame X="-0.027935" Y="-0.017089" Z="-0.039978" W="0.998664" />
				<Frame X="-0.027931" Y="-0.017093" Z="-0.039981" W="0.998664" />
				<Frame X="-0.027931" Y="-0.017094" Z="-0.039981" W="0.998664" />
				<Frame X="-0.027931" Y="-0.017094" Z="-0.039981" W="0.998664" />
				<Frame X="-0.027931" Y="-0.017094" Z="-0.039981" W="0.998664" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.005575" W="0.999984" />
				<Frame X="0.000000" Y="0.000000" Z="0.020211" W="0.999796" />
				<Frame X="0.000000" Y="0.000000" Z="0.040771" W="0.999169" />
				<Frame X="0.000000" Y="0.000000" Z="0.064466" W="0.997920" />
				<Frame X="0.000000" Y="0.000000" Z="0.088161" W="0.996106" />
				<Frame X="0.000000" Y="0.000000" Z="0.108721" W="0.994072" />
				<Frame X="0.000000" Y="0.000000" Z="-0.057211" W="0.998362" />
				<Frame X="0.000000" Y="0.000000" Z="-0.221815" W="0.975089" />
				<Frame X="0.000000" Y="0.000000" Z="-0.293760" W="0.955879" />
				<Frame X="0.000000" Y="0.000000" Z="-0.234876" W="0.972026" />
				<Frame X="0.000000" Y="0.000000" Z="-0.100332" W="0.994954" />
				<Frame X="0.000000" Y="0.000000" Z="0.035555" W="0.999368" />
				<Frame X="0.000000" Y="0.000000" Z="0.096962" W="0.995288" />
				<Frame X="0.000000" Y="0.000000" Z="0.066914" W="0.997759" />
				<Frame X="0.000000" Y="0.000000" Z="-0.007561" W="0.999971" />
				<Frame X="0.000000" Y="0.000000" Z="-0.095097" W="0.995468" />
				<Frame X="0.000000" Y="0.000000" Z="-0.168266" W="0.985742" />
				<Frame X="0.000000" Y="0.000000" Z="-0.198333" W="0.980135" />
				<Frame X="0.000000" Y="0.000000" Z="-0.195704" W="0.980663" />
				<Frame X="0.000000" Y="0.000000" Z="-0.189183" W="0.981942" />
				<Frame X="0.000000" Y="0.000000" Z="-0.178716" W="0.983901" />
				<Frame X="0.000000" Y="0.000000" Z="-0.165659" W="0.986183" />
				<Frame X="0.000000" Y="0.000000" Z="-0.150741" W="0.988573" />
				<Frame X="0.000000" Y="0.000000" Z="-0.135097" W="0.990832" />
				<Frame X="0.000000" Y="0.000000" Z="-0.119819" W="0.992796" />
				<Frame X="0.000000" Y="0.000000" Z="-0.105646" W="0.994404" />
				<Frame X="0.000000" Y="0.000000" Z="-0.090000" W="0.995942" />
				<Frame X="0.000000" Y="0.000000" Z="-0.071225" W="0.997460" />
				<Frame X="0.000000" Y="0.000000" Z="-0.051160" W="0.998691" />
				<Frame X="0.000000" Y="0.000000" Z="-0.031833" W="0.999493" />
				<Frame X="0.000000" Y="0.000000" Z="-0.015451" W="0.999881" />
				<Frame X="0.000000" Y="0.000000" Z="-0.004223" W="0.999991" />
				<Frame X="0.000000" Y="0.000000" Z="0.000011" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000011" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000011" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000011" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000011" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000011" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.114042" Y="-0.076353" Z="0.633505" W="0.761470" />
				<Frame X="0.132029" Y="-0.070750" Z="0.669594" W="0.727466" />
				<Frame X="0.131806" Y="-0.072140" Z="0.679199" W="0.718409" />
				<Frame X="0.115011" Y="-0.079052" Z="0.666538" W="0.732291" />
				<Frame X="0.092325" Y="-0.088293" Z="0.628883" W="0.766933" />
				<Frame X="0.073620" Y="-0.097667" Z="0.564202" W="0.816528" />
				<Frame X="0.063192" Y="-0.106024" Z="0.475545" W="0.870989" />
				<Frame X="0.060725" Y="-0.112546" Z="0.371679" W="0.919511" />
				<Frame X="0.063971" Y="-0.116624" Z="0.262955" W="0.955595" />
				<Frame X="0.070376" Y="-0.118106" Z="0.159103" W="0.977642" />
				<Frame X="0.077442" Y="-0.117513" Z="0.071108" W="0.987490" />
				<Frame X="0.082041" Y="-0.116547" Z="0.018842" W="0.989612" />
				<Frame X="0.083190" Y="-0.116713" Z="0.003636" W="0.989669" />
				<Frame X="0.082645" Y="-0.117626" Z="0.005384" W="0.989598" />
				<Frame X="0.080483" Y="-0.119206" Z="0.022949" W="0.989336" />
				<Frame X="0.077129" Y="-0.121074" Z="0.052465" W="0.988251" />
				<Frame X="0.072966" Y="-0.122894" Z="0.090802" W="0.985560" />
				<Frame X="0.068418" Y="-0.124347" Z="0.134861" W="0.980647" />
				<Frame X="0.064465" Y="-0.124753" Z="0.184173" W="0.972811" />
				<Frame X="0.060340" Y="-0.124846" Z="0.233146" W="0.962505" />
				<Frame X="0.056073" Y="-0.124625" Z="0.281410" W="0.949807" />
				<Frame X="0.052667" Y="-0.123061" Z="0.340900" W="0.930521" />
				<Frame X="0.050761" Y="-0.120000" Z="0.406810" W="0.904173" />
				<Frame X="0.053005" Y="-0.114850" Z="0.462478" W="0.877561" />
				<Frame X="0.060426" Y="-0.107600" Z="0.498834" W="0.857867" />
				<Frame X="0.071269" Y="-0.099141" Z="0.516567" W="0.847497" />
				<Frame X="0.081129" Y="-0.091857" Z="0.522980" W="0.843488" />
				<Frame X="0.088361" Y="-0.086598" Z="0.525444" W="0.841785" />
				<Frame X="0.095586" Y="-0.081331" Z="0.527862" W="0.840006" />
				<Frame X="0.102801" Y="-0.076057" Z="0.530232" W="0.838153" />
				<Frame X="0.107584" Y="-0.072533" Z="0.530642" W="0.837606" />
				<Frame X="0.110172" Y="-0.070511" Z="0.529223" W="0.838339" />
				<Frame X="0.110225" Y="-0.070176" Z="0.524894" W="0.841078" />
				<Frame X="0.107572" Y="-0.071644" Z="0.516394" W="0.846542" />
				<Frame X="0.083274" Y="-0.106114" Z="0.072301" W="0.988219" />
				<Frame X="0.081169" Y="-0.106930" Z="0.098600" W="0.986030" />
				<Frame X="0.077366" Y="-0.107562" Z="0.154119" W="0.979128" />
				<Frame X="0.074524" Y="-0.106434" Z="0.216277" W="0.967648" />
				<Frame X="0.073834" Y="-0.103321" Z="0.276481" W="0.952592" />
				<Frame X="0.075987" Y="-0.098361" Z="0.328442" W="0.936310" />
				<Frame X="0.080966" Y="-0.091967" Z="0.367278" W="0.922005" />
				<Frame X="0.087983" Y="-0.084659" Z="0.387891" W="0.913582" />
				<Frame X="0.094039" Y="-0.078664" Z="0.394388" W="0.910729" />
				<Frame X="0.096806" Y="-0.075855" Z="0.392360" W="0.911553" />
				<Frame X="0.094129" Y="-0.078097" Z="0.361381" W="0.924361" />
				<Frame X="0.090068" Y="-0.082601" Z="0.305490" W="0.944320" />
				<Frame X="0.088747" Y="-0.084696" Z="0.273185" W="0.954107" />
				<Frame X="0.086975" Y="-0.086629" Z="0.287295" W="0.949943" />
				<Frame X="0.083901" Y="-0.089784" Z="0.312071" W="0.942078" />
				<Frame X="0.082908" Y="-0.090641" Z="0.325161" W="0.937646" />
				<Frame X="0.085107" Y="-0.088175" Z="0.322922" W="0.938458" />
				<Frame X="0.087475" Y="-0.085510" Z="0.316158" W="0.940787" />
				<Frame X="0.089838" Y="-0.082840" Z="0.309373" W="0.943056" />
				<Frame X="0.088942" Y="-0.084004" Z="0.300741" W="0.945826" />
				<Frame X="0.086301" Y="-0.087485" Z="0.290311" W="0.949009" />
				<Frame X="0.083649" Y="-0.090953" Z="0.279841" W="0.952061" />
				<Frame X="0.082466" Y="-0.092579" Z="0.275542" W="0.953260" />
				<Frame X="0.082466" Y="-0.092579" Z="0.275542" W="0.953260" />
				<Frame X="0.082466" Y="-0.092579" Z="0.275542" W="0.953260" />
				<Frame X="0.082466" Y="-0.092579" Z="0.275542" W="0.953260" />
				<Frame X="0.082466" Y="-0.092579" Z="0.275542" W="0.953260" />
				<Frame X="0.082466" Y="-0.092579" Z="0.275542" W="0.953260" />
				<Frame X="0.082466" Y="-0.092579" Z="0.275543" W="0.953260" />
				<Frame X="0.082465" Y="-0.092579" Z="0.275543" W="0.953260" />
				<Frame X="0.082465" Y="-0.092579" Z="0.275543" W="0.953260" />
				<Frame X="0.082465" Y="-0.092579" Z="0.275543" W="0.953260" />
				<Frame X="0.082465" Y="-0.092579" Z="0.275543" W="0.953260" />
				<Frame X="0.082465" Y="-0.092579" Z="0.275543" W="0.953260" />
				<Frame X="0.082465" Y="-0.092579" Z="0.275543" W="0.953260" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.642787" W="0.766045" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.661522" W="0.749926" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.679864" W="0.733338" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.697779" W="0.716313" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.707107" W="0.707107" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.700278" W="0.713870" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.670703" W="0.741726" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.615155" W="0.788406" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.533955" W="0.845513" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.433776" W="0.901021" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.327908" W="0.944710" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.255302" W="0.966861" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.229811" W="0.973235" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.226563" W="0.973996" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.244053" W="0.969762" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.275228" W="0.961379" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.315561" W="0.948905" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.355403" W="0.934713" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.394539" W="0.918879" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.429449" W="0.903091" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.458016" W="0.888944" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.483053" W="0.875591" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.495681" W="0.868505" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.486203" W="0.873846" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.456084" W="0.889937" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.420380" W="0.907348" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.405365" W="0.914155" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.412040" W="0.911166" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.424154" W="0.905590" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.441500" W="0.897261" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.462412" W="0.886665" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.487758" W="0.872979" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.512699" W="0.858568" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.538939" W="0.842345" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.119820" W="0.992796" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.159622" W="0.987178" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.237296" W="0.971437" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.313480" W="0.949595" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.376727" W="0.926324" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.421303" W="0.906920" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.445329" W="0.895367" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.446779" W="0.894644" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.436960" W="0.899481" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.427088" W="0.904210" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.399726" W="0.916635" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.348972" W="0.937133" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.316713" W="0.948521" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.338522" W="0.940958" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.375943" W="0.926643" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.395271" W="0.918565" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.394428" W="0.918927" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.393585" W="0.919288" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.388795" W="0.921324" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.378672" W="0.925531" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.364251" W="0.931301" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.349742" W="0.936846" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.343431" W="0.939178" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.343431" W="0.939178" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.343431" W="0.939178" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.343431" W="0.939178" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.343431" W="0.939178" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.343431" W="0.939178" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.343431" W="0.939178" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.343431" W="0.939178" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.343430" W="0.939178" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.343430" W="0.939178" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.343430" W="0.939178" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.343430" W="0.939178" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.343430" W="0.939178" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.020343" Y="0.037185" Z="0.142777" W="0.988847" />
				<Frame X="-0.019461" Y="0.051496" Z="0.121811" W="0.991026" />
				<Frame X="-0.008430" Y="0.056184" Z="0.110222" W="0.992282" />
				<Frame X="0.012529" Y="0.054948" Z="0.109115" W="0.992430" />
				<Frame X="0.035032" Y="0.054825" Z="0.113530" W="0.991402" />
				<Frame X="0.050255" Y="0.059021" Z="0.115740" W="0.990250" />
				<Frame X="0.055110" Y="0.066300" Z="0.104705" W="0.990759" />
				<Frame X="0.050916" Y="0.074439" Z="0.074353" W="0.993146" />
				<Frame X="0.041209" Y="0.082089" Z="0.023038" W="0.995506" />
				<Frame X="0.030620" Y="0.088875" Z="-0.041522" W="0.994706" />
				<Frame X="0.022457" Y="0.094548" Z="-0.106080" W="0.989598" />
				<Frame X="0.018707" Y="0.097883" Z="-0.148573" W="0.983868" />
				<Frame X="0.017383" Y="0.098869" Z="-0.163471" W="0.981428" />
				<Frame X="0.016059" Y="0.098373" Z="-0.164571" W="0.981316" />
				<Frame X="0.014736" Y="0.096279" Z="-0.152987" W="0.983417" />
				<Frame X="0.013412" Y="0.092822" Z="-0.132567" W="0.986727" />
				<Frame X="0.012309" Y="0.087889" Z="-0.106083" W="0.990389" />
				<Frame X="0.011381" Y="0.081597" Z="-0.077347" W="0.993595" />
				<Frame X="0.010556" Y="0.074071" Z="-0.048350" W="0.996024" />
				<Frame X="0.009524" Y="0.065559" Z="-0.021182" W="0.997578" />
				<Frame X="0.007772" Y="0.056060" Z="0.002851" W="0.998393" />
				<Frame X="0.005297" Y="0.043846" Z="0.026884" W="0.998662" />
				<Frame X="0.001275" Y="0.029043" Z="0.046216" W="0.998508" />
				<Frame X="-0.005943" Y="0.015350" Z="0.055098" W="0.998345" />
				<Frame X="-0.016564" Y="0.005974" Z="0.054314" W="0.998369" />
				<Frame X="-0.029144" Y="0.002520" Z="0.049089" W="0.998366" />
				<Frame X="-0.040486" Y="0.003630" Z="0.047260" W="0.998055" />
				<Frame X="-0.051004" Y="0.006961" Z="0.044126" W="0.997699" />
				<Frame X="-0.062451" Y="0.010909" Z="0.033938" W="0.997411" />
				<Frame X="-0.073484" Y="0.014116" Z="0.021138" W="0.996973" />
				<Frame X="-0.082558" Y="0.015596" Z="0.009382" W="0.996420" />
				<Frame X="-0.088332" Y="0.014733" Z="0.003374" W="0.995976" />
				<Frame X="-0.089363" Y="0.011525" Z="0.007292" W="0.995906" />
				<Frame X="-0.085058" Y="0.005995" Z="0.025333" W="0.996036" />
				<Frame X="0.018210" Y="0.013034" Z="0.030306" W="0.999290" />
				<Frame X="0.045748" Y="-0.045790" Z="0.035703" W="0.997264" />
				<Frame X="0.069842" Y="-0.101092" Z="0.051896" W="0.991065" />
				<Frame X="0.062099" Y="-0.096067" Z="0.069654" W="0.990991" />
				<Frame X="0.046609" Y="-0.085007" Z="0.078178" W="0.992215" />
				<Frame X="0.025954" Y="-0.071429" Z="0.076329" W="0.994182" />
				<Frame X="0.003580" Y="-0.057353" Z="0.065392" W="0.996204" />
				<Frame X="-0.016213" Y="-0.046795" Z="0.047919" W="0.997623" />
				<Frame X="-0.029122" Y="-0.042271" Z="0.031868" W="0.998173" />
				<Frame X="-0.028261" Y="-0.052828" Z="0.022918" W="0.997941" />
				<Frame X="-0.009329" Y="-0.075455" Z="0.023771" W="0.996822" />
				<Frame X="0.017348" Y="-0.102097" Z="0.023912" W="0.994336" />
				<Frame X="0.034562" Y="-0.124728" Z="0.020078" W="0.991386" />
				<Frame X="0.041445" Y="-0.134275" Z="0.027180" W="0.989704" />
				<Frame X="0.042306" Y="-0.130257" Z="0.040960" W="0.989730" />
				<Frame X="0.039094" Y="-0.122363" Z="0.048708" W="0.990518" />
				<Frame X="0.031868" Y="-0.113599" Z="0.053125" W="0.991593" />
				<Frame X="0.024943" Y="-0.106358" Z="0.059209" W="0.992250" />
				<Frame X="0.021832" Y="-0.103389" Z="0.062322" W="0.992447" />
				<Frame X="0.024743" Y="-0.104113" Z="0.059788" W="0.992459" />
				<Frame X="0.031266" Y="-0.106213" Z="0.053994" W="0.992384" />
				<Frame X="0.038091" Y="-0.109183" Z="0.047477" W="0.992156" />
				<Frame X="0.042206" Y="-0.112658" Z="0.044291" W="0.991749" />
				<Frame X="0.043610" Y="-0.115555" Z="0.044001" W="0.991367" />
				<Frame X="0.044213" Y="-0.116713" Z="0.043856" W="0.991211" />
				<Frame X="0.044213" Y="-0.116713" Z="0.043856" W="0.991211" />
				<Frame X="0.044213" Y="-0.116713" Z="0.043856" W="0.991211" />
				<Frame X="0.044213" Y="-0.116713" Z="0.043856" W="0.991211" />
				<Frame X="0.044213" Y="-0.116713" Z="0.043856" W="0.991211" />
				<Frame X="0.044213" Y="-0.116713" Z="0.043856" W="0.991211" />
				<Frame X="0.044213" Y="-0.116713" Z="0.043856" W="0.991211" />
				<Frame X="0.044209" Y="-0.116704" Z="0.043860" W="0.991213" />
				<Frame X="0.044209" Y="-0.116704" Z="0.043860" W="0.991213" />
				<Frame X="0.044209" Y="-0.116704" Z="0.043860" W="0.991213" />
				<Frame X="0.044209" Y="-0.116704" Z="0.043860" W="0.991213" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.007606" W="0.999971" />
				<Frame X="0.000000" Y="0.000000" Z="0.027571" W="0.999620" />
				<Frame X="0.000000" Y="0.000000" Z="0.055777" W="0.998443" />
				<Frame X="0.000000" Y="0.000000" Z="0.088102" W="0.996112" />
				<Frame X="0.000000" Y="0.000000" Z="0.120429" W="0.992722" />
				<Frame X="0.000000" Y="0.000000" Z="0.148318" W="0.988940" />
				<Frame X="0.000000" Y="0.000000" Z="0.168100" W="0.985770" />
				<Frame X="0.000000" Y="0.000000" Z="0.175311" W="0.984513" />
				<Frame X="0.000000" Y="0.000000" Z="0.054783" W="0.998498" />
				<Frame X="0.000000" Y="0.000000" Z="-0.170055" W="0.985435" />
				<Frame X="0.000000" Y="0.000000" Z="-0.288736" W="0.957409" />
				<Frame X="0.000000" Y="0.000000" Z="-0.259987" W="0.965612" />
				<Frame X="0.000000" Y="0.000000" Z="-0.188020" W="0.982165" />
				<Frame X="0.000000" Y="0.000000" Z="-0.092698" W="0.995694" />
				<Frame X="0.000000" Y="0.000000" Z="0.002630" W="0.999997" />
				<Frame X="0.000000" Y="0.000000" Z="0.076376" W="0.997079" />
				<Frame X="0.000000" Y="0.000000" Z="0.106942" W="0.994265" />
				<Frame X="0.000000" Y="0.000000" Z="0.101558" W="0.994830" />
				<Frame X="0.000000" Y="0.000000" Z="0.088954" W="0.996036" />
				<Frame X="0.000000" Y="0.000000" Z="0.069187" W="0.997604" />
				<Frame X="0.000000" Y="0.000000" Z="0.049391" W="0.998780" />
				<Frame X="0.000000" Y="0.000000" Z="0.027807" W="0.999613" />
				<Frame X="0.000000" Y="0.000000" Z="0.008538" W="0.999964" />
				<Frame X="0.000000" Y="0.000000" Z="-0.004572" W="0.999990" />
				<Frame X="0.000000" Y="0.000000" Z="-0.009469" W="0.999955" />
				<Frame X="0.000000" Y="0.000000" Z="-0.009153" W="0.999958" />
				<Frame X="0.000000" Y="0.000000" Z="-0.008048" W="0.999968" />
				<Frame X="0.000000" Y="0.000000" Z="-0.006468" W="0.999979" />
				<Frame X="0.000000" Y="0.000000" Z="-0.004730" W="0.999989" />
				<Frame X="0.000000" Y="0.000000" Z="-0.002993" W="0.999996" />
				<Frame X="0.000000" Y="0.000000" Z="-0.001413" W="0.999999" />
				<Frame X="0.000000" Y="0.000000" Z="-0.000465" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000009" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000009" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000009" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000009" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000009" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000009" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-0.010351" W="0.999947" />
				<Frame X="0.000000" Y="0.000000" Z="-0.036235" W="0.999343" />
				<Frame X="0.000000" Y="0.000000" Z="-0.072443" W="0.997373" />
				<Frame X="0.000000" Y="0.000000" Z="-0.113852" W="0.993498" />
				<Frame X="0.000000" Y="0.000000" Z="-0.155247" W="0.987876" />
				<Frame X="0.000000" Y="0.000000" Z="-0.191471" W="0.981498" />
				<Frame X="0.000000" Y="0.000000" Z="-0.191161" W="0.981559" />
				<Frame X="0.000000" Y="0.000000" Z="-0.191161" W="0.981559" />
				<Frame X="0.000000" Y="0.000000" Z="-0.191161" W="0.981559" />
				<Frame X="0.000000" Y="0.000000" Z="-0.191161" W="0.981559" />
				<Frame X="0.000000" Y="0.000000" Z="-0.191161" W="0.981559" />
				<Frame X="0.000000" Y="0.000000" Z="-0.191161" W="0.981559" />
				<Frame X="0.000000" Y="0.000000" Z="-0.191161" W="0.981559" />
				<Frame X="0.000000" Y="0.000000" Z="-0.191161" W="0.981559" />
				<Frame X="0.000000" Y="0.000000" Z="-0.191161" W="0.981559" />
				<Frame X="0.000000" Y="0.000000" Z="-0.191161" W="0.981559" />
				<Frame X="0.000000" Y="0.000000" Z="-0.191161" W="0.981559" />
				<Frame X="0.000000" Y="0.000000" Z="-0.191161" W="0.981559" />
				<Frame X="0.000000" Y="0.000000" Z="-0.191161" W="0.981559" />
				<Frame X="0.000000" Y="0.000000" Z="-0.191161" W="0.981559" />
				<Frame X="0.000000" Y="0.000000" Z="-0.191161" W="0.981559" />
				<Frame X="0.000000" Y="0.000000" Z="-0.191161" W="0.981559" />
				<Frame X="0.000000" Y="0.000000" Z="-0.191162" W="0.981559" />
				<Frame X="0.000000" Y="0.000000" Z="-0.191162" W="0.981559" />
				<Frame X="0.000000" Y="0.000000" Z="-0.191162" W="0.981559" />
				<Frame X="0.000000" Y="0.000000" Z="-0.191162" W="0.981559" />
				<Frame X="0.000000" Y="0.000000" Z="-0.191162" W="0.981559" />
				<Frame X="0.000000" Y="0.000000" Z="-0.191162" W="0.981559" />
				<Frame X="0.000000" Y="0.000000" Z="-0.191162" W="0.981559" />
				<Frame X="0.000000" Y="0.000000" Z="-0.191162" W="0.981559" />
				<Frame X="0.000000" Y="0.000000" Z="-0.191162" W="0.981559" />
				<Frame X="0.000000" Y="0.000000" Z="-0.191162" W="0.981559" />
				<Frame X="0.000000" Y="0.000000" Z="-0.191162" W="0.981559" />
				<Frame X="0.000000" Y="0.000000" Z="-0.191162" W="0.981559" />
				<Frame X="0.000000" Y="0.000000" Z="-0.191162" W="0.981559" />
				<Frame X="0.000000" Y="0.000000" Z="-0.191162" W="0.981559" />
				<Frame X="0.000000" Y="0.000000" Z="-0.191162" W="0.981559" />
				<Frame X="0.000000" Y="0.000000" Z="-0.191162" W="0.981559" />
				<Frame X="0.000000" Y="0.000000" Z="-0.191162" W="0.981559" />
				<Frame X="0.000000" Y="0.000000" Z="-0.191162" W="0.981559" />
				<Frame X="0.000000" Y="0.000000" Z="-0.191162" W="0.981559" />
				<Frame X="0.000000" Y="0.000000" Z="-0.191162" W="0.981559" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="0.177338" Y="0.054349" Z="-0.270754" W="0.944611" />
				<Frame X="0.196401" Y="0.066135" Z="-0.284886" W="0.935891" />
				<Frame X="0.202979" Y="0.073189" Z="-0.287990" W="0.933008" />
				<Frame X="0.199258" Y="0.076415" Z="-0.281993" W="0.935381" />
				<Frame X="0.187421" Y="0.076414" Z="-0.268432" W="0.941796" />
				<Frame X="0.169453" Y="0.073292" Z="-0.249263" W="0.950674" />
				<Frame X="0.147969" Y="0.067446" Z="-0.226786" W="0.960273" />
				<Frame X="0.124958" Y="0.059285" Z="-0.202578" W="0.969450" />
				<Frame X="0.102823" Y="0.049714" Z="-0.178950" W="0.977207" />
				<Frame X="0.083756" Y="0.039941" Z="-0.157451" W="0.983158" />
				<Frame X="0.069732" Y="0.031580" Z="-0.140024" W="0.987185" />
				<Frame X="0.062278" Y="0.026239" Z="-0.128398" W="0.989417" />
				<Frame X="0.059212" Y="0.023117" Z="-0.120850" W="0.990634" />
				<Frame X="0.056798" Y="0.020396" Z="-0.114452" W="0.991594" />
				<Frame X="0.055266" Y="0.017878" Z="-0.109034" W="0.992340" />
				<Frame X="0.054829" Y="0.015561" Z="-0.104387" W="0.992902" />
				<Frame X="0.056143" Y="0.013243" Z="-0.100318" W="0.993282" />
				<Frame X="0.059316" Y="0.010894" Z="-0.096803" W="0.993475" />
				<Frame X="0.064756" Y="0.008345" Z="-0.093522" W="0.993474" />
				<Frame X="0.072693" Y="0.005526" Z="-0.090010" W="0.993269" />
				<Frame X="0.083571" Y="0.002372" Z="-0.086493" W="0.992738" />
				<Frame X="0.100800" Y="-0.001654" Z="-0.082275" W="0.991498" />
				<Frame X="0.124379" Y="-0.006351" Z="-0.077591" W="0.989176" />
				<Frame X="0.150221" Y="-0.010981" Z="-0.073138" W="0.985882" />
				<Frame X="0.174019" Y="-0.014940" Z="-0.069153" W="0.982198" />
				<Frame X="0.191249" Y="-0.017691" Z="-0.066108" W="0.979153" />
				<Frame X="0.198046" Y="-0.018698" Z="-0.064935" W="0.977861" />
				<Frame X="0.193515" Y="-0.017624" Z="-0.072200" W="0.978278" />
				<Frame X="0.181724" Y="-0.014470" Z="-0.090944" W="0.979028" />
				<Frame X="0.165177" Y="-0.009303" Z="-0.117422" W="0.979205" />
				<Frame X="0.146592" Y="-0.002258" Z="-0.147418" W="0.978148" />
				<Frame X="0.128682" Y="0.005862" Z="-0.176941" W="0.975755" />
				<Frame X="0.113495" Y="0.013847" Z="-0.202248" W="0.972637" />
				<Frame X="0.113001" Y="0.002628" Z="-0.106682" W="0.987848" />
				<Frame X="0.114227" Y="-0.003977" Z="-0.049032" W="0.992236" />
				<Frame X="0.113728" Y="-0.002349" Z="-0.062686" W="0.991530" />
				<Frame X="0.112734" Y="0.001633" Z="-0.098340" W="0.988746" />
				<Frame X="0.112036" Y="0.006880" Z="-0.143843" W="0.983214" />
				<Frame X="0.112070" Y="0.012218" Z="-0.189346" W="0.975418" />
				<Frame X="0.112573" Y="0.016290" Z="-0.223485" W="0.968048" />
				<Frame X="0.112883" Y="0.017919" Z="-0.237145" W="0.964727" />
				<Frame X="0.113026" Y="0.017013" Z="-0.224988" W="0.967634" />
				<Frame X="0.113459" Y="0.014752" Z="-0.196943" W="0.973716" />
				<Frame X="0.113952" Y="0.011766" Z="-0.168870" W="0.978958" />
				<Frame X="0.113996" Y="0.008419" Z="-0.155983" W="0.981123" />
				<Frame X="0.111535" Y="0.005432" Z="-0.155976" W="0.981429" />
				<Frame X="0.106777" Y="0.003171" Z="-0.155977" W="0.981967" />
				<Frame X="0.102173" Y="0.001813" Z="-0.156739" W="0.982339" />
				<Frame X="0.100105" Y="0.001361" Z="-0.156745" W="0.982552" />
				<Frame X="0.100757" Y="0.002434" Z="-0.156598" W="0.982507" />
				<Frame X="0.102490" Y="0.005366" Z="-0.156252" W="0.982371" />
				<Frame X="0.104957" Y="0.009513" Z="-0.155776" W="0.982155" />
				<Frame X="0.107767" Y="0.014305" Z="-0.155243" W="0.981877" />
				<Frame X="0.110576" Y="0.019096" Z="-0.154724" W="0.981565" />
				<Frame X="0.112991" Y="0.023244" Z="-0.154289" W="0.981269" />
				<Frame X="0.114698" Y="0.026176" Z="-0.153990" W="0.981044" />
				<Frame X="0.115354" Y="0.027320" Z="-0.153878" W="0.980953" />
				<Frame X="0.115354" Y="0.027320" Z="-0.153878" W="0.980953" />
				<Frame X="0.115354" Y="0.027320" Z="-0.153878" W="0.980953" />
				<Frame X="0.115354" Y="0.027320" Z="-0.153878" W="0.980953" />
				<Frame X="0.115354" Y="0.027320" Z="-0.153878" W="0.980953" />
				<Frame X="0.115354" Y="0.027320" Z="-0.153878" W="0.980953" />
				<Frame X="0.115354" Y="0.027320" Z="-0.153878" W="0.980953" />
				<Frame X="0.115354" Y="0.027320" Z="-0.153878" W="0.980953" />
				<Frame X="0.115354" Y="0.027320" Z="-0.153878" W="0.980953" />
				<Frame X="0.115351" Y="0.027322" Z="-0.153878" W="0.980953" />
				<Frame X="0.115351" Y="0.027322" Z="-0.153878" W="0.980953" />
				<Frame X="0.115351" Y="0.027322" Z="-0.153878" W="0.980953" />
				<Frame X="0.115351" Y="0.027322" Z="-0.153878" W="0.980953" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.317285" Y="-0.062252" Z="0.080859" W="0.942824" />
				<Frame X="0.323459" Y="-0.032468" Z="0.131147" W="0.936547" />
				<Frame X="0.324227" Y="-0.037008" Z="0.201796" W="0.923464" />
				<Frame X="0.321190" Y="-0.027921" Z="0.182093" W="0.928924" />
				<Frame X="0.312162" Y="-0.035999" Z="0.167827" W="0.934395" />
				<Frame X="0.302493" Y="-0.040543" Z="0.098524" W="0.947179" />
				<Frame X="0.295542" Y="-0.056194" Z="0.016989" W="0.953524" />
				<Frame X="0.291546" Y="-0.095068" Z="-0.026497" W="0.951452" />
				<Frame X="0.290035" Y="-0.146566" Z="-0.046203" W="0.944597" />
				<Frame X="0.288088" Y="-0.202081" Z="-0.046198" W="0.934898" />
				<Frame X="0.284204" Y="-0.250067" Z="-0.036691" W="0.924851" />
				<Frame X="0.279872" Y="-0.280345" Z="-0.029894" W="0.917706" />
				<Frame X="0.276912" Y="-0.298011" Z="-0.027176" W="0.913111" />
				<Frame X="0.274689" Y="-0.314689" Z="-0.024459" W="0.908250" />
				<Frame X="0.272523" Y="-0.330331" Z="-0.021061" W="0.903421" />
				<Frame X="0.270601" Y="-0.343957" Z="-0.019702" W="0.898933" />
				<Frame X="0.268604" Y="-0.355570" Z="-0.019702" W="0.895005" />
				<Frame X="0.266468" Y="-0.364413" Z="-0.022136" W="0.892025" />
				<Frame X="0.263492" Y="-0.370591" Z="-0.026989" W="0.890228" />
				<Frame X="0.259920" Y="-0.373186" Z="-0.035096" W="0.889911" />
				<Frame X="0.254062" Y="-0.373119" Z="-0.042378" W="0.891313" />
				<Frame X="0.243916" Y="-0.368764" Z="-0.049672" W="0.895573" />
				<Frame X="0.227933" Y="-0.361234" Z="-0.048862" W="0.902867" />
				<Frame X="0.208293" Y="-0.349900" Z="-0.035089" W="0.912662" />
				<Frame X="0.189385" Y="-0.334804" Z="-0.012411" W="0.922977" />
				<Frame X="0.175644" Y="-0.317976" Z="0.010267" W="0.931630" />
				<Frame X="0.170539" Y="-0.301627" Z="0.022415" W="0.937782" />
				<Frame X="0.192321" Y="-0.290941" Z="-0.005123" W="0.937198" />
				<Frame X="0.250480" Y="-0.279068" Z="-0.077219" W="0.923806" />
				<Frame X="0.333241" Y="-0.250779" Z="-0.175200" W="0.891832" />
				<Frame X="0.422463" Y="-0.195511" Z="-0.278781" W="0.839989" />
				<Frame X="0.495923" Y="-0.122785" Z="-0.357398" W="0.781825" />
				<Frame X="0.542449" Y="-0.063821" Z="-0.388199" W="0.742279" />
				<Frame X="0.469642" Y="-0.087899" Z="-0.428535" W="0.766856" />
				<Frame X="0.423705" Y="-0.111990" Z="-0.441514" W="0.782942" />
				<Frame X="0.436415" Y="-0.105858" Z="-0.440499" W="0.777365" />
				<Frame X="0.463924" Y="-0.094593" Z="-0.427304" W="0.770220" />
				<Frame X="0.498482" Y="-0.081226" Z="-0.409080" W="0.759981" />
				<Frame X="0.532264" Y="-0.066883" Z="-0.392321" W="0.747199" />
				<Frame X="0.556525" Y="-0.058474" Z="-0.375930" W="0.738606" />
				<Frame X="0.564853" Y="-0.062680" Z="-0.358937" W="0.740389" />
				<Frame X="0.553363" Y="-0.077012" Z="-0.347919" W="0.752869" />
				<Frame X="0.531559" Y="-0.094767" Z="-0.342826" W="0.768723" />
				<Frame X="0.513098" Y="-0.103186" Z="-0.355784" W="0.774274" />
				<Frame X="0.506054" Y="-0.109488" Z="-0.362702" W="0.774834" />
				<Frame X="0.508661" Y="-0.113512" Z="-0.363054" W="0.772380" />
				<Frame X="0.513184" Y="-0.119256" Z="-0.360884" W="0.769534" />
				<Frame X="0.518856" Y="-0.125353" Z="-0.357994" W="0.766105" />
				<Frame X="0.521341" Y="-0.128583" Z="-0.356371" W="0.764637" />
				<Frame X="0.520964" Y="-0.127765" Z="-0.356440" W="0.764999" />
				<Frame X="0.520048" Y="-0.125602" Z="-0.356861" W="0.765784" />
				<Frame X="0.518767" Y="-0.122608" Z="-0.357376" W="0.766897" />
				<Frame X="0.517308" Y="-0.119239" Z="-0.357820" W="0.768205" />
				<Frame X="0.515888" Y="-0.115912" Z="-0.358123" W="0.769527" />
				<Frame X="0.514584" Y="-0.113418" Z="-0.357797" W="0.770923" />
				<Frame X="0.513716" Y="-0.111546" Z="-0.357714" W="0.771812" />
				<Frame X="0.513381" Y="-0.110838" Z="-0.357669" W="0.772158" />
				<Frame X="0.513381" Y="-0.110838" Z="-0.357669" W="0.772158" />
				<Frame X="0.513381" Y="-0.110838" Z="-0.357669" W="0.772158" />
				<Frame X="0.513381" Y="-0.110838" Z="-0.357669" W="0.772158" />
				<Frame X="0.513381" Y="-0.110838" Z="-0.357669" W="0.772158" />
				<Frame X="0.513381" Y="-0.110838" Z="-0.357669" W="0.772158" />
				<Frame X="0.513381" Y="-0.110838" Z="-0.357669" W="0.772158" />
				<Frame X="0.513381" Y="-0.110838" Z="-0.357669" W="0.772158" />
				<Frame X="0.513381" Y="-0.110838" Z="-0.357669" W="0.772158" />
				<Frame X="0.513381" Y="-0.110839" Z="-0.357669" W="0.772158" />
				<Frame X="0.513381" Y="-0.110839" Z="-0.357669" W="0.772158" />
				<Frame X="0.513381" Y="-0.110839" Z="-0.357669" W="0.772158" />
				<Frame X="0.513381" Y="-0.110839" Z="-0.357669" W="0.772158" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.394518" W="0.918888" />
				<Frame X="0.000000" Y="0.000000" Z="0.202098" W="0.979365" />
				<Frame X="0.000000" Y="0.000000" Z="-0.011634" W="0.999932" />
				<Frame X="0.000000" Y="0.000000" Z="-0.011634" W="0.999932" />
				<Frame X="0.000000" Y="0.000000" Z="-0.011634" W="0.999932" />
				<Frame X="0.000000" Y="0.000006" Z="0.118403" W="0.992966" />
				<Frame X="0.000000" Y="0.000000" Z="0.280526" W="0.959846" />
				<Frame X="-0.000008" Y="0.000018" Z="0.374751" W="0.927125" />
				<Frame X="0.000000" Y="0.000000" Z="0.430049" W="0.902805" />
				<Frame X="-0.000009" Y="0.000018" Z="0.451651" W="0.892194" />
				<Frame X="0.000000" Y="0.000000" Z="0.453457" W="0.891278" />
				<Frame X="0.000000" Y="0.000000" Z="0.446225" W="0.894921" />
				<Frame X="0.000000" Y="0.000000" Z="0.437150" W="0.899389" />
				<Frame X="-0.000009" Y="0.000018" Z="0.426582" W="0.904449" />
				<Frame X="0.000000" Y="0.000000" Z="0.414113" W="0.910226" />
				<Frame X="0.000008" Y="-0.000019" Z="0.405262" W="0.914201" />
				<Frame X="0.000008" Y="-0.000019" Z="0.401568" W="0.915829" />
				<Frame X="-0.000008" Y="0.000019" Z="0.403316" W="0.915061" />
				<Frame X="-0.000008" Y="0.000017" Z="0.413354" W="0.910571" />
				<Frame X="0.000019" Y="-0.000041" Z="0.433065" W="0.901363" />
				<Frame X="-0.000010" Y="0.000019" Z="0.458350" W="0.888772" />
				<Frame X="0.000024" Y="-0.000043" Z="0.492689" W="0.870206" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.523351" W="0.852117" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.537458" W="0.843291" />
				<Frame X="0.000013" Y="-0.000021" Z="0.533598" W="0.845738" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.518617" W="0.855007" />
				<Frame X="-0.000006" Y="0.000010" Z="0.506842" W="0.862039" />
				<Frame X="-0.000014" Y="0.000021" Z="0.545407" W="0.838171" />
				<Frame X="0.000010" Y="-0.000010" Z="0.631126" W="0.775680" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.711164" W="0.703027" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.753562" W="0.657377" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.742620" W="0.669713" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.673421" W="0.739259" />
				<Frame X="0.000000" Y="-0.000000" Z="0.604892" W="0.796308" />
				<Frame X="0.000000" Y="-0.000000" Z="0.508674" W="0.860959" />
				<Frame X="0.000000" Y="-0.000000" Z="0.556395" W="0.830918" />
				<Frame X="0.000000" Y="-0.000000" Z="0.593932" W="0.804516" />
				<Frame X="0.000004" Y="-0.000005" Z="0.614078" W="0.789245" />
				<Frame X="0.000000" Y="-0.000000" Z="0.612414" W="0.790537" />
				<Frame X="0.000000" Y="-0.000000" Z="0.587438" W="0.809269" />
				<Frame X="0.000000" Y="-0.000000" Z="0.552021" W="0.833830" />
				<Frame X="0.000000" Y="-0.000000" Z="0.517095" W="0.855928" />
				<Frame X="0.000000" Y="-0.000000" Z="0.489516" W="0.871995" />
				<Frame X="0.000000" Y="-0.000000" Z="0.514405" W="0.857548" />
				<Frame X="-0.000003" Y="0.000003" Z="0.533789" W="0.845618" />
				<Frame X="0.000000" Y="-0.000000" Z="0.545582" W="0.838058" />
				<Frame X="0.000000" Y="-0.000000" Z="0.546462" W="0.837484" />
				<Frame X="0.000000" Y="-0.000000" Z="0.540582" W="0.841292" />
				<Frame X="0.000000" Y="-0.000000" Z="0.536159" W="0.844117" />
				<Frame X="0.000000" Y="-0.000000" Z="0.534049" W="0.845454" />
				<Frame X="0.000000" Y="-0.000000" Z="0.528559" W="0.848897" />
				<Frame X="0.000000" Y="-0.000000" Z="0.520680" W="0.853752" />
				<Frame X="0.000000" Y="-0.000000" Z="0.511419" W="0.859332" />
				<Frame X="0.000000" Y="-0.000000" Z="0.501972" W="0.864884" />
				<Frame X="0.000000" Y="-0.000000" Z="0.492471" W="0.870329" />
				<Frame X="0.000000" Y="-0.000000" Z="0.486105" W="0.873901" />
				<Frame X="0.000000" Y="-0.000000" Z="0.483712" W="0.875227" />
				<Frame X="0.000000" Y="-0.000000" Z="0.483712" W="0.875227" />
				<Frame X="0.000000" Y="-0.000000" Z="0.483712" W="0.875227" />
				<Frame X="0.000000" Y="-0.000000" Z="0.483712" W="0.875227" />
				<Frame X="0.000000" Y="-0.000000" Z="0.483712" W="0.875227" />
				<Frame X="0.000000" Y="-0.000000" Z="0.483712" W="0.875227" />
				<Frame X="0.000000" Y="-0.000000" Z="0.483712" W="0.875227" />
				<Frame X="0.000000" Y="-0.000000" Z="0.483712" W="0.875227" />
				<Frame X="0.000000" Y="-0.000000" Z="0.483712" W="0.875227" />
				<Frame X="0.000000" Y="-0.000000" Z="0.483712" W="0.875227" />
				<Frame X="0.000000" Y="-0.000000" Z="0.483712" W="0.875227" />
				<Frame X="0.000000" Y="-0.000000" Z="0.483712" W="0.875227" />
				<Frame X="0.000000" Y="-0.000000" Z="0.483712" W="0.875227" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="0.422805" Y="0.268158" Z="0.155621" W="0.851534" />
				<Frame X="0.326927" Y="0.360778" Z="0.221884" W="0.844823" />
				<Frame X="0.264324" Y="0.418341" Z="0.301737" W="0.814910" />
				<Frame X="0.279554" Y="0.425355" Z="0.308017" W="0.803772" />
				<Frame X="0.323608" Y="0.427957" Z="0.322983" W="0.779624" />
				<Frame X="0.411901" Y="0.390993" Z="0.294651" W="0.768533" />
				<Frame X="0.511893" Y="0.321176" Z="0.256708" W="0.754263" />
				<Frame X="0.594959" Y="0.246990" Z="0.240114" W="0.726199" />
				<Frame X="0.659375" Y="0.170165" Z="0.230633" W="0.695037" />
				<Frame X="0.703365" Y="0.101280" Z="0.226653" W="0.666070" />
				<Frame X="0.729515" Y="0.050950" Z="0.225824" W="0.643596" />
				<Frame X="0.742445" Y="0.024477" Z="0.227469" W="0.629630" />
				<Frame X="0.749934" Y="0.012996" Z="0.230583" W="0.619889" />
				<Frame X="0.756703" Y="0.003286" Z="0.233737" W="0.610539" />
				<Frame X="0.762058" Y="-0.003778" Z="0.237768" W="0.602262" />
				<Frame X="0.766202" Y="-0.010841" Z="0.240106" W="0.595959" />
				<Frame X="0.768701" Y="-0.017903" Z="0.240882" W="0.592245" />
				<Frame X="0.769579" Y="-0.026739" Z="0.238773" W="0.591626" />
				<Frame X="0.768032" Y="-0.036677" Z="0.233505" W="0.595195" />
				<Frame X="0.764185" Y="-0.048829" Z="0.223540" W="0.603049" />
				<Frame X="0.756609" Y="-0.061526" Z="0.209862" W="0.616210" />
				<Frame X="0.742192" Y="-0.075330" Z="0.190424" W="0.638134" />
				<Frame X="0.718594" Y="-0.084733" Z="0.166813" W="0.669788" />
				<Frame X="0.687597" Y="-0.081965" Z="0.145258" W="0.706677" />
				<Frame X="0.652805" Y="-0.066507" Z="0.127930" W="0.743678" />
				<Frame X="0.620607" Y="-0.044411" Z="0.115834" W="0.774246" />
				<Frame X="0.600244" Y="-0.026189" Z="0.105863" W="0.792348" />
				<Frame X="0.597472" Y="-0.046619" Z="0.071175" W="0.797363" />
				<Frame X="0.607489" Y="-0.107384" Z="0.008657" W="0.786988" />
				<Frame X="0.627488" Y="-0.167554" Z="-0.047559" W="0.758895" />
				<Frame X="0.659095" Y="-0.189663" Z="-0.075411" W="0.723833" />
				<Frame X="0.696662" Y="-0.161502" Z="-0.074363" W="0.695017" />
				<Frame X="0.726927" Y="-0.099634" Z="-0.054916" W="0.677226" />
				<Frame X="0.725731" Y="-0.105881" Z="-0.026738" W="0.679256" />
				<Frame X="0.730735" Y="-0.059072" Z="0.026940" W="0.679566" />
				<Frame X="0.727191" Y="-0.079877" Z="0.007258" W="0.681734" />
				<Frame X="0.724846" Y="-0.069994" Z="0.007705" W="0.685303" />
				<Frame X="0.725782" Y="-0.037749" Z="0.023361" W="0.686491" />
				<Frame X="0.728761" Y="0.008017" Z="0.051988" W="0.682744" />
				<Frame X="0.731557" Y="0.045465" Z="0.078830" W="0.675680" />
				<Frame X="0.737567" Y="0.050664" Z="0.089116" W="0.667448" />
				<Frame X="0.746505" Y="0.027781" Z="0.090011" W="0.658678" />
				<Frame X="0.755065" Y="-0.009665" Z="0.085536" W="0.649975" />
				<Frame X="0.759339" Y="-0.069472" Z="0.060486" W="0.644143" />
				<Frame X="0.759410" Y="-0.101196" Z="0.043936" W="0.641191" />
				<Frame X="0.758635" Y="-0.107440" Z="0.034097" W="0.641690" />
				<Frame X="0.758474" Y="-0.102237" Z="0.027834" W="0.643032" />
				<Frame X="0.758771" Y="-0.090276" Z="0.023808" W="0.644632" />
				<Frame X="0.758898" Y="-0.082993" Z="0.022913" W="0.645494" />
				<Frame X="0.758869" Y="-0.081761" Z="0.024196" W="0.645637" />
				<Frame X="0.758792" Y="-0.078601" Z="0.027378" W="0.645994" />
				<Frame X="0.758674" Y="-0.074059" Z="0.031842" W="0.646464" />
				<Frame X="0.758522" Y="-0.068874" Z="0.037025" W="0.646939" />
				<Frame X="0.758356" Y="-0.063640" Z="0.042156" W="0.647356" />
				<Frame X="0.758229" Y="-0.058505" Z="0.046980" W="0.647657" />
				<Frame X="0.758114" Y="-0.055097" Z="0.050264" W="0.647844" />
				<Frame X="0.758069" Y="-0.053814" Z="0.051495" W="0.647908" />
				<Frame X="0.758069" Y="-0.053814" Z="0.051495" W="0.647908" />
				<Frame X="0.758069" Y="-0.053814" Z="0.051495" W="0.647908" />
				<Frame X="0.758069" Y="-0.053814" Z="0.051495" W="0.647908" />
				<Frame X="0.758069" Y="-0.053814" Z="0.051495" W="0.647908" />
				<Frame X="0.758069" Y="-0.053814" Z="0.051495" W="0.647908" />
				<Frame X="0.758069" Y="-0.053814" Z="0.051495" W="0.647908" />
				<Frame X="0.758069" Y="-0.053814" Z="0.051495" W="0.647908" />
				<Frame X="0.758069" Y="-0.053814" Z="0.051495" W="0.647908" />
				<Frame X="0.758069" Y="-0.053813" Z="0.051497" W="0.647907" />
				<Frame X="0.758069" Y="-0.053813" Z="0.051497" W="0.647907" />
				<Frame X="0.758069" Y="-0.053813" Z="0.051497" W="0.647907" />
				<Frame X="0.758069" Y="-0.053813" Z="0.051497" W="0.647907" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="-0.238728" Y="0.024912" Z="-0.003109" W="0.970762" />
				<Frame X="-0.168938" Y="0.049159" Z="-0.089125" W="0.980357" />
				<Frame X="-0.137454" Y="0.055623" Z="-0.170252" W="0.974180" />
				<Frame X="-0.134752" Y="0.056791" Z="-0.139455" W="0.979372" />
				<Frame X="-0.156375" Y="0.053985" Z="-0.010649" W="0.986164" />
				<Frame X="-0.212027" Y="0.040144" Z="0.128405" W="0.967959" />
				<Frame X="-0.307945" Y="0.010847" Z="0.243531" W="0.919644" />
				<Frame X="-0.430447" Y="-0.044478" Z="0.303866" W="0.848765" />
				<Frame X="-0.534390" Y="-0.132964" Z="0.300424" W="0.778777" />
				<Frame X="-0.585305" Y="-0.238280" Z="0.260107" W="0.730058" />
				<Frame X="-0.591038" Y="-0.331628" Z="0.213200" W="0.703735" />
				<Frame X="-0.579034" Y="-0.391639" Z="0.178029" W="0.692563" />
				<Frame X="-0.566096" Y="-0.427688" Z="0.154060" W="0.687666" />
				<Frame X="-0.551510" Y="-0.458376" Z="0.131830" W="0.684361" />
				<Frame X="-0.536834" Y="-0.482582" Z="0.111908" W="0.682935" />
				<Frame X="-0.524026" Y="-0.498794" Z="0.095401" W="0.683739" />
				<Frame X="-0.513828" Y="-0.506602" Z="0.081991" W="0.687469" />
				<Frame X="-0.508089" Y="-0.503917" Z="0.073504" W="0.694630" />
				<Frame X="-0.506000" Y="-0.490232" Z="0.069194" W="0.706292" />
				<Frame X="-0.504621" Y="-0.466036" Z="0.066585" W="0.723696" />
				<Frame X="-0.499946" Y="-0.431708" Z="0.062725" W="0.748163" />
				<Frame X="-0.485982" Y="-0.376266" Z="0.055887" W="0.786843" />
				<Frame X="-0.450771" Y="-0.300867" Z="0.039644" W="0.839472" />
				<Frame X="-0.391687" Y="-0.224721" Z="0.004973" W="0.892220" />
				<Frame X="-0.323746" Y="-0.162693" Z="-0.047729" W="0.930828" />
				<Frame X="-0.267909" Y="-0.122898" Z="-0.108127" W="0.949436" />
				<Frame X="-0.239772" Y="-0.108858" Z="-0.157210" W="0.951811" />
				<Frame X="-0.242971" Y="-0.110820" Z="-0.176298" W="0.947419" />
				<Frame X="-0.269198" Y="-0.117863" Z="-0.164339" W="0.941612" />
				<Frame X="-0.309979" Y="-0.132328" Z="-0.128630" W="0.932661" />
				<Frame X="-0.357350" Y="-0.154512" Z="-0.074894" W="0.918051" />
				<Frame X="-0.404123" Y="-0.181122" Z="-0.008234" W="0.896555" />
				<Frame X="-0.443873" Y="-0.204382" Z="0.066217" W="0.869954" />
				<Frame X="-0.334096" Y="-0.226958" Z="0.080178" W="0.911285" />
				<Frame X="-0.284673" Y="-0.112287" Z="0.351697" W="0.884682" />
				<Frame X="-0.190609" Y="0.061395" Z="0.590147" W="0.782065" />
				<Frame X="-0.156516" Y="0.105855" Z="0.437893" W="0.878947" />
				<Frame X="-0.178307" Y="0.122296" Z="0.429935" W="0.876588" />
				<Frame X="-0.200247" Y="0.140738" Z="0.462668" W="0.852075" />
				<Frame X="-0.222061" Y="0.152564" Z="0.491504" W="0.828153" />
				<Frame X="-0.236416" Y="0.155062" Z="0.510836" W="0.811856" />
				<Frame X="-0.232959" Y="0.149525" Z="0.523778" W="0.805624" />
				<Frame X="-0.211746" Y="0.144209" Z="0.533752" W="0.805901" />
				<Frame X="-0.183999" Y="0.143848" Z="0.540707" W="0.808139" />
				<Frame X="-0.162550" Y="0.150799" Z="0.535308" W="0.815035" />
				<Frame X="-0.152146" Y="0.160651" Z="0.520611" W="0.824625" />
				<Frame X="-0.150107" Y="0.165826" Z="0.513035" W="0.828713" />
				<Frame X="-0.155735" Y="0.164950" Z="0.519588" W="0.823751" />
				<Frame X="-0.163028" Y="0.160939" Z="0.528642" W="0.817348" />
				<Frame X="-0.170089" Y="0.154117" Z="0.535383" W="0.812824" />
				<Frame X="-0.177122" Y="0.147270" Z="0.542036" W="0.808168" />
				<Frame X="-0.180783" Y="0.141456" Z="0.547227" W="0.804892" />
				<Frame X="-0.181228" Y="0.137822" Z="0.551196" W="0.802711" />
				<Frame X="-0.181668" Y="0.134184" Z="0.555146" W="0.800503" />
				<Frame X="-0.182101" Y="0.130541" Z="0.559077" W="0.798268" />
				<Frame X="-0.182374" Y="0.128874" Z="0.560688" W="0.797346" />
				<Frame X="-0.182645" Y="0.127206" Z="0.562295" W="0.796419" />
				<Frame X="-0.182645" Y="0.127206" Z="0.562295" W="0.796419" />
				<Frame X="-0.182645" Y="0.127206" Z="0.562295" W="0.796419" />
				<Frame X="-0.182645" Y="0.127206" Z="0.562295" W="0.796419" />
				<Frame X="-0.182645" Y="0.127206" Z="0.562295" W="0.796419" />
				<Frame X="-0.182645" Y="0.127206" Z="0.562295" W="0.796419" />
				<Frame X="-0.182645" Y="0.127206" Z="0.562295" W="0.796419" />
				<Frame X="-0.182645" Y="0.127206" Z="0.562295" W="0.796419" />
				<Frame X="-0.182645" Y="0.127206" Z="0.562295" W="0.796419" />
				<Frame X="-0.182645" Y="0.127206" Z="0.562295" W="0.796419" />
				<Frame X="-0.182645" Y="0.127206" Z="0.562295" W="0.796419" />
				<Frame X="-0.182645" Y="0.127206" Z="0.562295" W="0.796419" />
				<Frame X="-0.182645" Y="0.127206" Z="0.562295" W="0.796419" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.547354" W="0.836901" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.379426" W="0.925222" />
				<Frame X="-0.000000" Y="0.000008" Z="-0.189314" W="0.981917" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.192146" W="0.981366" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359096" W="0.933301" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.515207" W="0.857066" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.627962" W="0.778244" />
				<Frame X="-0.000021" Y="-0.000021" Z="-0.688524" W="0.725213" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.697313" W="0.716767" />
				<Frame X="-0.000019" Y="-0.000019" Z="-0.662203" W="0.749324" />
				<Frame X="-0.000016" Y="-0.000021" Z="-0.600510" W="0.799617" />
				<Frame X="0.000012" Y="0.000018" Z="-0.543268" W="0.839559" />
				<Frame X="0.000006" Y="0.000009" Z="-0.500378" W="0.865807" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.456222" W="0.889866" />
				<Frame X="0.000009" Y="0.000019" Z="-0.416350" W="0.909204" />
				<Frame X="0.000006" Y="0.000014" Z="-0.386658" W="0.922223" />
				<Frame X="-0.000009" Y="-0.000022" Z="-0.369549" W="0.929211" />
				<Frame X="0.000013" Y="0.000034" Z="-0.372758" W="0.927929" />
				<Frame X="0.000006" Y="0.000015" Z="-0.396307" W="0.918118" />
				<Frame X="-0.000011" Y="-0.000023" Z="-0.434723" W="0.900564" />
				<Frame X="-0.000013" Y="-0.000023" Z="-0.481243" W="0.876587" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.537299" W="0.843392" />
				<Frame X="-0.000016" Y="-0.000023" Z="-0.584318" W="0.811525" />
				<Frame X="-0.000016" Y="-0.000021" Z="-0.596648" W="0.802503" />
				<Frame X="0.000013" Y="0.000018" Z="-0.572003" W="0.820252" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.524226" W="0.851579" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.483569" W="0.875306" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.477268" W="0.878758" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.505765" W="0.862671" />
				<Frame X="0.000005" Y="0.000006" Z="-0.556677" W="0.830729" />
				<Frame X="0.000005" Y="0.000005" Z="-0.616303" W="0.787509" />
				<Frame X="0.000004" Y="0.000004" Z="-0.672587" W="0.740018" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.723020" W="0.690827" />
				<Frame X="0.000006" Y="0.000006" Z="-0.738830" W="0.673892" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.830133" W="0.557566" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.674347" W="0.738415" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.221852" W="0.975080" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.264629" W="0.964350" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.411912" W="0.911224" />
				<Frame X="0.000004" Y="0.000005" Z="-0.542707" W="0.839922" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.628684" W="0.777661" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.663862" W="0.747855" />
				<Frame X="0.000003" Y="0.000003" Z="-0.657936" W="0.753074" />
				<Frame X="0.000004" Y="0.000004" Z="-0.631138" W="0.775671" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.585309" W="0.810810" />
				<Frame X="0.000003" Y="0.000004" Z="-0.530844" W="0.847469" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.498916" W="0.866650" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.502757" W="0.864428" />
				<Frame X="0.000003" Y="0.000004" Z="-0.511465" W="0.859304" />
				<Frame X="0.000003" Y="0.000004" Z="-0.510699" W="0.859759" />
				<Frame X="0.000003" Y="0.000004" Z="-0.509933" W="0.860214" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.514678" W="0.857384" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.525084" W="0.851050" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.535414" W="0.844590" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.545663" W="0.838005" />
				<Frame X="-0.000000" Y="0.000003" Z="-0.551836" W="0.833952" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.554160" W="0.832410" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.554160" W="0.832410" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.554160" W="0.832410" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.554160" W="0.832410" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.554160" W="0.832410" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.554160" W="0.832410" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.554160" W="0.832410" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.554160" W="0.832410" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.554160" W="0.832410" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.554160" W="0.832410" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.554160" W="0.832410" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.554160" W="0.832410" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.554160" W="0.832410" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.037123" Y="-0.009031" Z="0.080670" W="0.996008" />
				<Frame X="0.043551" Y="-0.028206" Z="-0.021638" W="0.998419" />
				<Frame X="0.034223" Y="-0.040881" Z="-0.129232" W="0.990180" />
				<Frame X="0.018521" Y="-0.066650" Z="-0.147090" W="0.986701" />
				<Frame X="0.007117" Y="-0.105031" Z="-0.090388" W="0.990327" />
				<Frame X="0.001520" Y="-0.135573" Z="-0.036834" W="0.990081" />
				<Frame X="0.000238" Y="-0.139866" Z="0.006419" W="0.990150" />
				<Frame X="-0.000838" Y="-0.115408" Z="0.045307" W="0.992284" />
				<Frame X="-0.004064" Y="-0.088608" Z="0.077238" W="0.993059" />
				<Frame X="-0.006273" Y="-0.083485" Z="0.087279" W="0.992660" />
				<Frame X="-0.005322" Y="-0.095646" Z="0.071645" W="0.992819" />
				<Frame X="-0.002606" Y="-0.109975" Z="0.047916" W="0.992775" />
				<Frame X="0.000140" Y="-0.120152" Z="0.026745" W="0.992395" />
				<Frame X="0.002886" Y="-0.130261" Z="0.005559" W="0.991460" />
				<Frame X="0.004678" Y="-0.137918" Z="-0.013989" W="0.990334" />
				<Frame X="0.006018" Y="-0.143232" Z="-0.027179" W="0.989298" />
				<Frame X="0.006944" Y="-0.145667" Z="-0.032109" W="0.988788" />
				<Frame X="0.007863" Y="-0.145275" Z="-0.024079" W="0.989067" />
				<Frame X="0.008700" Y="-0.141755" Z="-0.002464" W="0.989861" />
				<Frame X="0.009031" Y="-0.134946" Z="0.030394" W="0.990346" />
				<Frame X="0.008674" Y="-0.124992" Z="0.071186" W="0.989563" />
				<Frame X="0.010201" Y="-0.108511" Z="0.124660" W="0.986195" />
				<Frame X="0.014782" Y="-0.086703" Z="0.179345" W="0.979847" />
				<Frame X="0.020625" Y="-0.063149" Z="0.213896" W="0.974595" />
				<Frame X="0.026266" Y="-0.037265" Z="0.222833" W="0.973790" />
				<Frame X="0.032198" Y="-0.010639" Z="0.210513" W="0.977003" />
				<Frame X="0.038187" Y="0.008171" Z="0.187838" W="0.981423" />
				<Frame X="0.026360" Y="0.013822" Z="0.154381" W="0.987563" />
				<Frame X="-0.016192" Y="0.009601" Z="0.109226" W="0.993839" />
				<Frame X="-0.087052" Y="-0.004806" Z="0.058867" W="0.994451" />
				<Frame X="-0.179718" Y="-0.031098" Z="0.007572" W="0.983197" />
				<Frame X="-0.280389" Y="-0.068447" Z="-0.040755" W="0.956575" />
				<Frame X="-0.369996" Y="-0.110829" Z="-0.078416" W="0.919060" />
				<Frame X="-0.351148" Y="-0.163618" Z="-0.057466" W="0.920121" />
				<Frame X="-0.092243" Y="-0.230873" Z="0.067644" W="0.966237" />
				<Frame X="0.197154" Y="-0.280907" Z="0.072106" W="0.936495" />
				<Frame X="0.251979" Y="-0.239260" Z="0.025445" W="0.937344" />
				<Frame X="0.202505" Y="-0.207227" Z="0.079244" W="0.953818" />
				<Frame X="0.133631" Y="-0.198294" Z="0.170543" W="0.955896" />
				<Frame X="0.109018" Y="-0.192746" Z="0.255656" W="0.941065" />
				<Frame X="0.129326" Y="-0.181230" Z="0.295033" W="0.929186" />
				<Frame X="0.149143" Y="-0.185293" Z="0.263926" W="0.934755" />
				<Frame X="0.163930" Y="-0.199909" Z="0.190717" W="0.946990" />
				<Frame X="0.166865" Y="-0.211219" Z="0.127387" W="0.954628" />
				<Frame X="0.172567" Y="-0.211797" Z="0.077430" W="0.958836" />
				<Frame X="0.195378" Y="-0.209269" Z="0.028362" W="0.957721" />
				<Frame X="0.221709" Y="-0.208563" Z="0.005977" W="0.952529" />
				<Frame X="0.238193" Y="-0.188726" Z="0.045434" W="0.951621" />
				<Frame X="0.245240" Y="-0.164148" Z="0.082890" W="0.951862" />
				<Frame X="0.244448" Y="-0.162700" Z="0.060123" W="0.954023" />
				<Frame X="0.243528" Y="-0.161167" Z="0.037325" W="0.955681" />
				<Frame X="0.244522" Y="-0.157839" Z="0.043695" W="0.955713" />
				<Frame X="0.244114" Y="-0.158079" Z="0.068836" W="0.954296" />
				<Frame X="0.243551" Y="-0.158219" Z="0.093933" W="0.952274" />
				<Frame X="0.243653" Y="-0.157683" Z="0.107714" W="0.950877" />
				<Frame X="0.243676" Y="-0.157622" Z="0.108018" W="0.950847" />
				<Frame X="0.243700" Y="-0.157561" Z="0.108322" W="0.950816" />
				<Frame X="0.243723" Y="-0.157500" Z="0.108626" W="0.950786" />
				<Frame X="0.243746" Y="-0.157438" Z="0.108930" W="0.950755" />
				<Frame X="0.243770" Y="-0.157377" Z="0.109234" W="0.950724" />
				<Frame X="0.243793" Y="-0.157316" Z="0.109538" W="0.950694" />
				<Frame X="0.243816" Y="-0.157255" Z="0.109842" W="0.950663" />
				<Frame X="0.243839" Y="-0.157194" Z="0.110146" W="0.950632" />
				<Frame X="0.243862" Y="-0.157132" Z="0.110450" W="0.950601" />
				<Frame X="0.243886" Y="-0.157071" Z="0.110754" W="0.950570" />
				<Frame X="0.243909" Y="-0.157010" Z="0.111057" W="0.950538" />
				<Frame X="0.243932" Y="-0.156949" Z="0.111361" W="0.950507" />
				<Frame X="0.243955" Y="-0.156887" Z="0.111665" W="0.950475" />
				<Frame X="0.243978" Y="-0.156826" Z="0.111969" W="0.950444" />
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>