<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset">
	<W3DAnimation id="GUZNDEFENDER_LNDA" Hierarchy="GUZNDEFENDER_SKL" NumFrames="31" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>0.327317</Frame>
				<Frame>-0.716951</Frame>
				<Frame>-2.074852</Frame>
				<Frame>-3.068363</Frame>
				<Frame>-3.489767</Frame>
				<Frame>-3.662013</Frame>
				<Frame>-3.762537</Frame>
				<Frame>-3.832809</Frame>
				<Frame>-3.906312</Frame>
				<Frame>-3.981977</Frame>
				<Frame>-4.056698</Frame>
				<Frame>-4.133561</Frame>
				<Frame>-4.209596</Frame>
				<Frame>-4.272347</Frame>
				<Frame>-4.319179</Frame>
				<Frame>-4.339619</Frame>
				<Frame>-4.363887</Frame>
				<Frame>-4.425802</Frame>
				<Frame>-4.502505</Frame>
				<Frame>-4.540060</Frame>
				<Frame>-4.540060</Frame>
				<Frame>-4.540060</Frame>
				<Frame>-4.540060</Frame>
				<Frame>-4.540060</Frame>
				<Frame>-4.540059</Frame>
				<Frame>-4.540060</Frame>
				<Frame>-4.540060</Frame>
				<Frame>-4.540060</Frame>
				<Frame>-4.540060</Frame>
				<Frame>-4.540060</Frame>
				<Frame>-4.540060</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>8.212605</Frame>
				<Frame>8.086850</Frame>
				<Frame>7.810880</Frame>
				<Frame>7.562925</Frame>
				<Frame>7.471705</Frame>
				<Frame>7.472890</Frame>
				<Frame>7.421925</Frame>
				<Frame>7.395170</Frame>
				<Frame>7.409535</Frame>
				<Frame>7.447320</Frame>
				<Frame>7.451540</Frame>
				<Frame>7.387250</Frame>
				<Frame>7.292895</Frame>
				<Frame>7.205905</Frame>
				<Frame>7.199500</Frame>
				<Frame>7.190525</Frame>
				<Frame>7.184025</Frame>
				<Frame>7.188315</Frame>
				<Frame>7.196280</Frame>
				<Frame>7.200570</Frame>
				<Frame>7.200570</Frame>
				<Frame>7.200570</Frame>
				<Frame>7.200570</Frame>
				<Frame>7.200570</Frame>
				<Frame>7.200570</Frame>
				<Frame>7.200570</Frame>
				<Frame>7.200570</Frame>
				<Frame>7.200570</Frame>
				<Frame>7.200570</Frame>
				<Frame>7.200570</Frame>
				<Frame>7.200570</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>2.777212</Frame>
				<Frame>1.698334</Frame>
				<Frame>-0.780482</Frame>
				<Frame>-4.101610</Frame>
				<Frame>-7.315265</Frame>
				<Frame>-7.070675</Frame>
				<Frame>-5.322645</Frame>
				<Frame>-4.278402</Frame>
				<Frame>-4.064716</Frame>
				<Frame>-4.241813</Frame>
				<Frame>-4.766133</Frame>
				<Frame>-5.499705</Frame>
				<Frame>-6.330890</Frame>
				<Frame>-7.146730</Frame>
				<Frame>-7.725990</Frame>
				<Frame>-7.582630</Frame>
				<Frame>-7.485930</Frame>
				<Frame>-7.577580</Frame>
				<Frame>-7.751440</Frame>
				<Frame>-7.845410</Frame>
				<Frame>-7.845410</Frame>
				<Frame>-7.845410</Frame>
				<Frame>-7.845410</Frame>
				<Frame>-7.845410</Frame>
				<Frame>-7.845410</Frame>
				<Frame>-7.845410</Frame>
				<Frame>-7.845410</Frame>
				<Frame>-7.845410</Frame>
				<Frame>-7.845410</Frame>
				<Frame>-7.845410</Frame>
				<Frame>-7.845410</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.377234" Y="-0.387646" Z="0.500570" W="0.675910"/>
				<Frame X="-0.364882" Y="-0.465801" Z="0.430146" W="0.681810"/>
				<Frame X="-0.286086" Y="-0.570037" Z="0.280088" W="0.717470"/>
				<Frame X="-0.146048" Y="-0.660260" Z="0.114740" W="0.727710"/>
				<Frame X="-0.006005" Y="-0.696029" Z="-0.010655" W="0.717910"/>
				<Frame X="0.053997" Y="-0.695721" Z="-0.062996" W="0.713504"/>
				<Frame X="0.038455" Y="-0.695959" Z="-0.047860" W="0.715452"/>
				<Frame X="-0.000447" Y="-0.695860" Z="-0.012031" W="0.718077"/>
				<Frame X="-0.047118" Y="-0.693815" Z="0.029300" W="0.718012"/>
				<Frame X="-0.088268" Y="-0.690126" Z="0.062389" W="0.715571"/>
				<Frame X="-0.108291" Y="-0.688221" Z="0.073423" W="0.713607"/>
				<Frame X="-0.104915" Y="-0.692915" Z="0.054105" W="0.711291"/>
				<Frame X="-0.088234" Y="-0.702741" Z="0.016901" W="0.705751"/>
				<Frame X="-0.068252" Y="-0.711869" Z="-0.027192" W="0.698459"/>
				<Frame X="-0.050463" Y="-0.717764" Z="-0.063017" W="0.691590"/>
				<Frame X="-0.043792" Y="-0.719701" Z="-0.078170" W="0.688479"/>
				<Frame X="-0.043792" Y="-0.719701" Z="-0.078170" W="0.688479"/>
				<Frame X="-0.043823" Y="-0.719736" Z="-0.078285" W="0.688426"/>
				<Frame X="-0.043823" Y="-0.719736" Z="-0.078285" W="0.688426"/>
				<Frame X="-0.043823" Y="-0.719736" Z="-0.078285" W="0.688426"/>
				<Frame X="-0.043823" Y="-0.719736" Z="-0.078285" W="0.688426"/>
				<Frame X="-0.043823" Y="-0.719736" Z="-0.078285" W="0.688426"/>
				<Frame X="-0.043823" Y="-0.719736" Z="-0.078285" W="0.688426"/>
				<Frame X="-0.043823" Y="-0.719736" Z="-0.078285" W="0.688426"/>
				<Frame X="-0.043823" Y="-0.719736" Z="-0.078285" W="0.688426"/>
				<Frame X="-0.043823" Y="-0.719736" Z="-0.078285" W="0.688426"/>
				<Frame X="-0.043823" Y="-0.719736" Z="-0.078285" W="0.688426"/>
				<Frame X="-0.043823" Y="-0.719736" Z="-0.078285" W="0.688426"/>
				<Frame X="-0.043823" Y="-0.719736" Z="-0.078285" W="0.688426"/>
				<Frame X="-0.043823" Y="-0.719736" Z="-0.078285" W="0.688426"/>
				<Frame X="-0.043823" Y="-0.719736" Z="-0.078285" W="0.688426"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="3" Type="XTranslation" FirstFrame="0">
				<Frame>1.303990</Frame>
				<Frame>1.133793</Frame>
				<Frame>0.772540</Frame>
				<Frame>0.330247</Frame>
				<Frame>-0.016801</Frame>
				<Frame>-0.196519</Frame>
				<Frame>-0.296809</Frame>
				<Frame>-0.365660</Frame>
				<Frame>-0.435418</Frame>
				<Frame>-0.504087</Frame>
				<Frame>-0.568154</Frame>
				<Frame>-0.624102</Frame>
				<Frame>-0.668419</Frame>
				<Frame>-0.697586</Frame>
				<Frame>-0.708089</Frame>
				<Frame>-0.708094</Frame>
				<Frame>-0.708098</Frame>
				<Frame>-0.708102</Frame>
				<Frame>-0.708106</Frame>
				<Frame>-0.708109</Frame>
				<Frame>-0.708113</Frame>
				<Frame>-0.708117</Frame>
				<Frame>-0.708121</Frame>
				<Frame>-0.708125</Frame>
				<Frame>-0.708130</Frame>
				<Frame>-0.708134</Frame>
				<Frame>-0.708138</Frame>
				<Frame>-0.708142</Frame>
				<Frame>-0.708145</Frame>
				<Frame>-0.708149</Frame>
				<Frame>-0.708153</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="YTranslation" FirstFrame="0">
				<Frame>-0.106090</Frame>
				<Frame>-0.106090</Frame>
				<Frame>-0.106090</Frame>
				<Frame>-0.106090</Frame>
				<Frame>-0.106090</Frame>
				<Frame>-0.123167</Frame>
				<Frame>-0.154610</Frame>
				<Frame>-0.171687</Frame>
				<Frame>-0.168163</Frame>
				<Frame>-0.158676</Frame>
				<Frame>-0.145936</Frame>
				<Frame>-0.131841</Frame>
				<Frame>-0.119101</Frame>
				<Frame>-0.109614</Frame>
				<Frame>-0.106090</Frame>
				<Frame>-0.112595</Frame>
				<Frame>-0.119101</Frame>
				<Frame>-0.114796</Frame>
				<Frame>-0.106849</Frame>
				<Frame>-0.102544</Frame>
				<Frame>-0.102544</Frame>
				<Frame>-0.102544</Frame>
				<Frame>-0.102544</Frame>
				<Frame>-0.102544</Frame>
				<Frame>-0.102544</Frame>
				<Frame>-0.102544</Frame>
				<Frame>-0.102544</Frame>
				<Frame>-0.102544</Frame>
				<Frame>-0.102544</Frame>
				<Frame>-0.102544</Frame>
				<Frame>-0.102544</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="ZTranslation" FirstFrame="0">
				<Frame>-1.956300</Frame>
				<Frame>-2.518365</Frame>
				<Frame>-3.655461</Frame>
				<Frame>-5.102840</Frame>
				<Frame>-6.586265</Frame>
				<Frame>-5.148325</Frame>
				<Frame>-3.710383</Frame>
				<Frame>-3.056773</Frame>
				<Frame>-3.191037</Frame>
				<Frame>-3.552516</Frame>
				<Frame>-4.079242</Frame>
				<Frame>-4.709249</Frame>
				<Frame>-5.380565</Frame>
				<Frame>-6.031230</Frame>
				<Frame>-6.599265</Frame>
				<Frame>-6.483100</Frame>
				<Frame>-6.413400</Frame>
				<Frame>-6.474720</Frame>
				<Frame>-6.588600</Frame>
				<Frame>-6.649920</Frame>
				<Frame>-6.649920</Frame>
				<Frame>-6.649920</Frame>
				<Frame>-6.649920</Frame>
				<Frame>-6.649920</Frame>
				<Frame>-6.649920</Frame>
				<Frame>-6.649920</Frame>
				<Frame>-6.649920</Frame>
				<Frame>-6.649920</Frame>
				<Frame>-6.649920</Frame>
				<Frame>-6.649920</Frame>
				<Frame>-6.649920</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.070308" Y="-0.443863" Z="-0.139761" W="0.882332"/>
				<Frame X="0.080187" Y="-0.506114" Z="-0.134345" W="0.848157"/>
				<Frame X="0.091953" Y="-0.580605" Z="-0.126557" W="0.799016"/>
				<Frame X="0.101420" Y="-0.640231" Z="-0.119145" W="0.752079"/>
				<Frame X="0.105249" Y="-0.664398" Z="-0.115754" W="0.730821"/>
				<Frame X="0.105249" Y="-0.664398" Z="-0.115754" W="0.730821"/>
				<Frame X="0.105249" Y="-0.664398" Z="-0.115754" W="0.730821"/>
				<Frame X="0.105249" Y="-0.664398" Z="-0.115754" W="0.730821"/>
				<Frame X="0.105249" Y="-0.664398" Z="-0.115754" W="0.730821"/>
				<Frame X="0.105249" Y="-0.664398" Z="-0.115754" W="0.730821"/>
				<Frame X="0.105249" Y="-0.664398" Z="-0.115754" W="0.730821"/>
				<Frame X="0.105249" Y="-0.664398" Z="-0.115754" W="0.730821"/>
				<Frame X="0.105249" Y="-0.664398" Z="-0.115754" W="0.730821"/>
				<Frame X="0.105249" Y="-0.664398" Z="-0.115754" W="0.730821"/>
				<Frame X="0.105249" Y="-0.664398" Z="-0.115754" W="0.730821"/>
				<Frame X="0.105249" Y="-0.664398" Z="-0.115754" W="0.730821"/>
				<Frame X="0.105249" Y="-0.664398" Z="-0.115754" W="0.730821"/>
				<Frame X="0.105242" Y="-0.664406" Z="-0.115760" W="0.730813"/>
				<Frame X="0.105242" Y="-0.664406" Z="-0.115760" W="0.730813"/>
				<Frame X="0.105242" Y="-0.664406" Z="-0.115760" W="0.730813"/>
				<Frame X="0.105242" Y="-0.664406" Z="-0.115760" W="0.730813"/>
				<Frame X="0.105242" Y="-0.664406" Z="-0.115760" W="0.730813"/>
				<Frame X="0.105242" Y="-0.664406" Z="-0.115760" W="0.730813"/>
				<Frame X="0.105242" Y="-0.664406" Z="-0.115760" W="0.730813"/>
				<Frame X="0.105242" Y="-0.664406" Z="-0.115760" W="0.730813"/>
				<Frame X="0.105242" Y="-0.664406" Z="-0.115760" W="0.730813"/>
				<Frame X="0.105242" Y="-0.664406" Z="-0.115760" W="0.730813"/>
				<Frame X="0.105242" Y="-0.664406" Z="-0.115760" W="0.730813"/>
				<Frame X="0.105242" Y="-0.664406" Z="-0.115760" W="0.730813"/>
				<Frame X="0.105242" Y="-0.664406" Z="-0.115760" W="0.730813"/>
				<Frame X="0.105242" Y="-0.664406" Z="-0.115760" W="0.730813"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.102715" Y="-0.157466" Z="-0.493083" W="0.849425"/>
				<Frame X="-0.102918" Y="-0.157440" Z="-0.487773" W="0.852466"/>
				<Frame X="-0.107777" Y="-0.153806" Z="-0.473899" W="0.860318"/>
				<Frame X="-0.115085" Y="-0.147673" Z="-0.451405" W="0.872457"/>
				<Frame X="-0.121915" Y="-0.141486" Z="-0.427003" W="0.884753"/>
				<Frame X="-0.136866" Y="-0.126269" Z="-0.362418" W="0.913224"/>
				<Frame X="-0.162187" Y="-0.091390" Z="-0.153234" W="0.970496"/>
				<Frame X="-0.170538" Y="-0.075632" Z="-0.020758" W="0.982225"/>
				<Frame X="-0.165709" Y="-0.085764" Z="-0.074795" W="0.979587"/>
				<Frame X="-0.157762" Y="-0.099533" Z="-0.161929" W="0.969011"/>
				<Frame X="-0.148734" Y="-0.112469" Z="-0.245586" W="0.951271"/>
				<Frame X="-0.140317" Y="-0.122830" Z="-0.302993" W="0.934569"/>
				<Frame X="-0.133814" Y="-0.131362" Z="-0.320657" W="0.928449"/>
				<Frame X="-0.129155" Y="-0.137517" Z="-0.315347" W="0.930035"/>
				<Frame X="-0.126294" Y="-0.142019" Z="-0.304892" W="0.933232"/>
				<Frame X="-0.124313" Y="-0.145395" Z="-0.292692" W="0.936877"/>
				<Frame X="-0.122527" Y="-0.148741" Z="-0.280435" W="0.940330"/>
				<Frame X="-0.120326" Y="-0.152737" Z="-0.271346" W="0.942637"/>
				<Frame X="-0.116877" Y="-0.158175" Z="-0.265393" W="0.943868"/>
				<Frame X="-0.112508" Y="-0.164820" Z="-0.260839" W="0.944531"/>
				<Frame X="-0.107865" Y="-0.171831" Z="-0.256990" W="0.944879"/>
				<Frame X="-0.103313" Y="-0.178538" Z="-0.254277" W="0.944878"/>
				<Frame X="-0.099404" Y="-0.184217" Z="-0.252349" W="0.944724"/>
				<Frame X="-0.096692" Y="-0.188148" Z="-0.251129" W="0.944556"/>
				<Frame X="-0.095678" Y="-0.189653" Z="-0.250771" W="0.944453"/>
				<Frame X="-0.095956" Y="-0.189174" Z="-0.250951" W="0.944473"/>
				<Frame X="-0.096692" Y="-0.188086" Z="-0.251477" W="0.944475"/>
				<Frame X="-0.097656" Y="-0.186633" Z="-0.252174" W="0.944479"/>
				<Frame X="-0.098622" Y="-0.185184" Z="-0.252787" W="0.944500"/>
				<Frame X="-0.099403" Y="-0.184094" Z="-0.253310" W="0.944491"/>
				<Frame X="-0.099679" Y="-0.183672" Z="-0.253486" W="0.944496"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.487263" W="0.873255"/>
				<Frame X="0.000000" Y="0.000000" Z="0.438878" W="0.898546"/>
				<Frame X="0.000000" Y="0.000000" Z="0.373726" W="0.927539"/>
				<Frame X="0.000000" Y="0.000000" Z="0.302640" W="0.953105"/>
				<Frame X="0.000000" Y="0.000000" Z="0.247201" W="0.968964"/>
				<Frame X="0.000000" Y="0.000000" Z="0.324180" W="0.945996"/>
				<Frame X="0.000000" Y="0.000000" Z="0.285042" W="0.958515"/>
				<Frame X="0.000000" Y="0.000000" Z="0.264125" W="0.964488"/>
				<Frame X="0.000000" Y="0.000000" Z="0.334596" W="0.942362"/>
				<Frame X="0.000000" Y="0.000000" Z="0.409616" W="0.912258"/>
				<Frame X="0.000000" Y="0.000000" Z="0.455913" W="0.890024"/>
				<Frame X="0.000000" Y="0.000000" Z="0.470942" W="0.882164"/>
				<Frame X="0.000000" Y="0.000000" Z="0.466323" W="0.884615"/>
				<Frame X="0.000000" Y="0.000000" Z="0.459219" W="0.888323"/>
				<Frame X="0.000000" Y="0.000000" Z="0.455293" W="0.890342"/>
				<Frame X="0.000000" Y="0.000000" Z="0.452083" W="0.891976"/>
				<Frame X="0.000000" Y="0.000000" Z="0.448765" W="0.893650"/>
				<Frame X="0.000000" Y="0.000000" Z="0.444272" W="0.895892"/>
				<Frame X="0.000000" Y="0.000000" Z="0.439815" W="0.898089"/>
				<Frame X="0.000000" Y="0.000000" Z="0.436254" W="0.899824"/>
				<Frame X="0.000000" Y="0.000000" Z="0.432780" W="0.901500"/>
				<Frame X="0.000000" Y="0.000000" Z="0.430218" W="0.902725"/>
				<Frame X="0.000000" Y="0.000000" Z="0.428167" W="0.903700"/>
				<Frame X="0.000000" Y="0.000000" Z="0.426820" W="0.904337"/>
				<Frame X="0.000000" Y="0.000000" Z="0.426344" W="0.904561"/>
				<Frame X="0.000000" Y="0.000000" Z="0.426542" W="0.904468"/>
				<Frame X="0.000000" Y="0.000000" Z="0.427097" W="0.904206"/>
				<Frame X="0.000000" Y="0.000000" Z="0.427771" W="0.903887"/>
				<Frame X="0.000000" Y="0.000000" Z="0.428444" W="0.903568"/>
				<Frame X="0.000000" Y="0.000000" Z="0.428951" W="0.903328"/>
				<Frame X="0.000000" Y="0.000000" Z="0.429149" W="0.903234"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="-0.007796" Y="0.009004" Z="-0.174412" W="0.984601"/>
				<Frame X="-0.005543" Y="-0.002423" Z="-0.120102" W="0.992743"/>
				<Frame X="0.001379" Y="-0.003784" Z="-0.050057" W="0.998738"/>
				<Frame X="0.010714" Y="0.001295" Z="0.034275" W="0.999354"/>
				<Frame X="0.020693" Y="0.008641" Z="0.125037" W="0.991899"/>
				<Frame X="0.039687" Y="0.017076" Z="0.117178" W="0.992171"/>
				<Frame X="0.050953" Y="0.027414" Z="0.125752" W="0.990373"/>
				<Frame X="0.049667" Y="0.037663" Z="0.105745" W="0.992438"/>
				<Frame X="0.049344" Y="0.036846" Z="0.081444" W="0.994774"/>
				<Frame X="0.048379" Y="0.035305" Z="0.070010" W="0.995747"/>
				<Frame X="0.045963" Y="0.034125" Z="0.073581" W="0.995645"/>
				<Frame X="0.040974" Y="0.032855" Z="0.070008" W="0.996163"/>
				<Frame X="0.031478" Y="0.031768" Z="0.035705" W="0.998361"/>
				<Frame X="0.019567" Y="0.030589" Z="-0.021469" W="0.999110"/>
				<Frame X="0.008944" Y="0.029683" Z="-0.072929" W="0.996855"/>
				<Frame X="0.000574" Y="0.031041" Z="-0.100081" W="0.994495"/>
				<Frame X="-0.003450" Y="0.039658" Z="-0.080788" W="0.995936"/>
				<Frame X="-0.008382" Y="0.046155" Z="-0.057013" W="0.997271"/>
				<Frame X="-0.015348" Y="0.040277" Z="-0.055702" W="0.997517"/>
				<Frame X="-0.018554" Y="0.027284" Z="-0.053268" W="0.998035"/>
				<Frame X="-0.018801" Y="0.010271" Z="-0.049150" W="0.998562"/>
				<Frame X="-0.017136" Y="-0.007981" Z="-0.044283" W="0.998840"/>
				<Frame X="-0.014485" Y="-0.024376" Z="-0.039041" W="0.998835"/>
				<Frame X="-0.012019" Y="-0.036286" Z="-0.034922" W="0.998659"/>
				<Frame X="-0.010909" Y="-0.040926" Z="-0.033237" W="0.998550"/>
				<Frame X="-0.012204" Y="-0.039070" Z="-0.033799" W="0.998590"/>
				<Frame X="-0.015348" Y="-0.034739" Z="-0.035109" W="0.998662"/>
				<Frame X="-0.019479" Y="-0.029016" Z="-0.036794" W="0.998712"/>
				<Frame X="-0.023547" Y="-0.023293" Z="-0.038292" W="0.998718"/>
				<Frame X="-0.026691" Y="-0.018808" Z="-0.039602" W="0.998682"/>
				<Frame X="-0.027924" Y="-0.017107" Z="-0.039977" W="0.998664"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.027480" W="0.999622"/>
				<Frame X="0.000000" Y="0.000000" Z="0.080821" W="0.996729"/>
				<Frame X="0.000000" Y="0.000000" Z="0.108307" W="0.994118"/>
				<Frame X="0.000000" Y="0.000000" Z="0.003233" W="0.999995"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.192320" W="0.981332"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.294174" W="0.955752"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.234403" W="0.972139"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.100227" W="0.994965"/>
				<Frame X="0.000000" Y="0.000000" Z="0.035560" W="0.999368"/>
				<Frame X="0.000000" Y="0.000000" Z="0.096985" W="0.995286"/>
				<Frame X="0.000000" Y="0.000000" Z="0.066276" W="0.997801"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006465" W="0.999979"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.095364" W="0.995443"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.168098" W="0.985770"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.198814" W="0.980037"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.195587" W="0.980686"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.189136" W="0.981951"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.178517" W="0.983937"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.165451" W="0.986218"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.150650" W="0.988587"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.135146" W="0.990826"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.119822" W="0.992795"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.105714" W="0.994397"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.090039" W="0.995938"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.071228" W="0.997460"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.051024" W="0.998698"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031866" W="0.999492"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.015494" W="0.999880"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.004173" W="0.999991"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000007" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.078547" Y="-0.093458" Z="0.471694" W="0.873270"/>
				<Frame X="0.083218" Y="-0.089720" Z="0.485636" W="0.865553"/>
				<Frame X="0.092855" Y="-0.082355" Z="0.500514" W="0.856786"/>
				<Frame X="0.102885" Y="-0.075002" Z="0.511896" W="0.849560"/>
				<Frame X="0.107572" Y="-0.071644" Z="0.516394" W="0.846541"/>
				<Frame X="0.083274" Y="-0.106114" Z="0.072300" W="0.988220"/>
				<Frame X="0.081169" Y="-0.106930" Z="0.098599" W="0.986030"/>
				<Frame X="0.077366" Y="-0.107562" Z="0.154118" W="0.979128"/>
				<Frame X="0.074524" Y="-0.106434" Z="0.216277" W="0.967648"/>
				<Frame X="0.073834" Y="-0.103321" Z="0.276480" W="0.952592"/>
				<Frame X="0.075987" Y="-0.098361" Z="0.328442" W="0.936310"/>
				<Frame X="0.080966" Y="-0.091967" Z="0.367278" W="0.922005"/>
				<Frame X="0.087983" Y="-0.084659" Z="0.387891" W="0.913582"/>
				<Frame X="0.094038" Y="-0.078664" Z="0.394388" W="0.910729"/>
				<Frame X="0.096806" Y="-0.075855" Z="0.392359" W="0.911553"/>
				<Frame X="0.094128" Y="-0.078097" Z="0.361381" W="0.924362"/>
				<Frame X="0.090068" Y="-0.082601" Z="0.305490" W="0.944320"/>
				<Frame X="0.088747" Y="-0.084696" Z="0.273185" W="0.954107"/>
				<Frame X="0.086975" Y="-0.086629" Z="0.287295" W="0.949943"/>
				<Frame X="0.083901" Y="-0.089784" Z="0.312071" W="0.942078"/>
				<Frame X="0.082908" Y="-0.090641" Z="0.325161" W="0.937646"/>
				<Frame X="0.085107" Y="-0.088175" Z="0.322922" W="0.938458"/>
				<Frame X="0.087475" Y="-0.085510" Z="0.316158" W="0.940787"/>
				<Frame X="0.089838" Y="-0.082840" Z="0.309373" W="0.943056"/>
				<Frame X="0.088941" Y="-0.084004" Z="0.300741" W="0.945826"/>
				<Frame X="0.086300" Y="-0.087485" Z="0.290311" W="0.949009"/>
				<Frame X="0.083648" Y="-0.090953" Z="0.279840" W="0.952061"/>
				<Frame X="0.082466" Y="-0.092579" Z="0.275542" W="0.953260"/>
				<Frame X="0.082466" Y="-0.092579" Z="0.275542" W="0.953260"/>
				<Frame X="0.082466" Y="-0.092579" Z="0.275542" W="0.953260"/>
				<Frame X="0.082466" Y="-0.092579" Z="0.275542" W="0.953260"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.552387" W="0.833588"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.544372" W="0.838844"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.541808" W="0.840503"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.539238" W="0.842153"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.538939" W="0.842345"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.119818" W="0.992796"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.159622" W="0.987178"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.237296" W="0.971437"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.313480" W="0.949595"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.376727" W="0.926324"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.421302" W="0.906920"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.445328" W="0.895367"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.446779" W="0.894645"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.436959" W="0.899481"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.427087" W="0.904210"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.399726" W="0.916635"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.348971" W="0.937133"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.316712" W="0.948522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.338522" W="0.940959"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.375943" W="0.926643"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.395270" W="0.918565"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.394427" W="0.918927"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.393584" W="0.919288"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.388794" W="0.921325"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.378671" W="0.925531"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.364251" W="0.931301"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.349742" W="0.936846"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.343430" W="0.939178"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.343430" W="0.939178"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.343429" W="0.939179"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.343429" W="0.939179"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.035978" Y="-0.000625" Z="0.166204" W="0.985435"/>
				<Frame X="-0.044578" Y="-0.000625" Z="0.132638" W="0.990161"/>
				<Frame X="-0.060062" Y="0.001315" Z="0.091336" W="0.994006"/>
				<Frame X="-0.076405" Y="0.003255" Z="0.052287" W="0.995700"/>
				<Frame X="-0.083289" Y="0.003740" Z="0.025504" W="0.996192"/>
				<Frame X="0.018211" Y="0.012956" Z="0.030343" W="0.999290"/>
				<Frame X="0.045735" Y="-0.045247" Z="0.035829" W="0.997285"/>
				<Frame X="0.069818" Y="-0.101025" Z="0.051964" W="0.991070"/>
				<Frame X="0.062078" Y="-0.096175" Z="0.069713" W="0.990978"/>
				<Frame X="0.046597" Y="-0.085023" Z="0.078106" W="0.992219"/>
				<Frame X="0.025953" Y="-0.071440" Z="0.076168" W="0.994194"/>
				<Frame X="0.003589" Y="-0.057374" Z="0.065518" W="0.996194"/>
				<Frame X="-0.016195" Y="-0.046705" Z="0.047771" W="0.997634"/>
				<Frame X="-0.029097" Y="-0.042338" Z="0.031957" W="0.998168"/>
				<Frame X="-0.028237" Y="-0.052524" Z="0.022921" W="0.997957"/>
				<Frame X="-0.009314" Y="-0.075322" Z="0.023890" W="0.996830"/>
				<Frame X="0.017351" Y="-0.101997" Z="0.023889" W="0.994347"/>
				<Frame X="0.034644" Y="-0.124763" Z="0.020166" W="0.991377"/>
				<Frame X="0.041083" Y="-0.134248" Z="0.027162" W="0.989723"/>
				<Frame X="0.042371" Y="-0.130218" Z="0.040930" W="0.989734"/>
				<Frame X="0.039059" Y="-0.122390" Z="0.048715" W="0.990516"/>
				<Frame X="0.031884" Y="-0.113616" Z="0.053116" W="0.991591"/>
				<Frame X="0.024894" Y="-0.106267" Z="0.059210" W="0.992261"/>
				<Frame X="0.021766" Y="-0.103421" Z="0.062256" W="0.992449"/>
				<Frame X="0.024710" Y="-0.104133" Z="0.059774" W="0.992458"/>
				<Frame X="0.031332" Y="-0.106264" Z="0.054017" W="0.992375"/>
				<Frame X="0.038140" Y="-0.109113" Z="0.047474" W="0.992162"/>
				<Frame X="0.042186" Y="-0.112668" Z="0.044314" W="0.991747"/>
				<Frame X="0.043658" Y="-0.115514" Z="0.043976" W="0.991371"/>
				<Frame X="0.044210" Y="-0.116699" Z="0.043862" W="0.991213"/>
				<Frame X="0.044210" Y="-0.116699" Z="0.043862" W="0.991213"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.017726" W="0.999843"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062039" W="0.998074"/>
				<Frame X="0.000000" Y="0.000000" Z="0.113451" W="0.993544"/>
				<Frame X="0.000000" Y="0.000000" Z="0.157744" W="0.987480"/>
				<Frame X="0.000000" Y="0.000000" Z="0.175480" W="0.984483"/>
				<Frame X="0.000000" Y="0.000000" Z="0.054948" W="0.998489"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.170172" W="0.985415"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.288865" W="0.957370"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.260511" W="0.965471"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.187868" W="0.982194"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.092180" W="0.995742"/>
				<Frame X="0.000000" Y="0.000000" Z="0.003545" W="0.999994"/>
				<Frame X="0.000000" Y="0.000000" Z="0.076228" W="0.997090"/>
				<Frame X="0.000000" Y="0.000000" Z="0.106351" W="0.994329"/>
				<Frame X="0.000000" Y="0.000000" Z="0.101045" W="0.994882"/>
				<Frame X="0.000000" Y="0.000000" Z="0.088624" W="0.996065"/>
				<Frame X="0.000000" Y="0.000000" Z="0.069825" W="0.997559"/>
				<Frame X="0.000000" Y="0.000000" Z="0.048520" W="0.998822"/>
				<Frame X="0.000000" Y="0.000000" Z="0.027215" W="0.999630"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008595" W="0.999963"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.004474" W="0.999990"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.009487" W="0.999955"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.009129" W="0.999958"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.008055" W="0.999968"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006444" W="0.999979"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.004832" W="0.999988"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.003042" W="0.999995"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001431" W="0.999999"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000357" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000001" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.050010" W="0.998749"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.141965" W="0.989872"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.191169" W="0.981557"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.191169" W="0.981557"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.191169" W="0.981557"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.191169" W="0.981557"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.191169" W="0.981557"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.191169" W="0.981557"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.191169" W="0.981557"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.191169" W="0.981557"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.191169" W="0.981557"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.191169" W="0.981557"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.191169" W="0.981557"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.191169" W="0.981557"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.191169" W="0.981557"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.191169" W="0.981557"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.191162" W="0.981559"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.191162" W="0.981559"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.191162" W="0.981559"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.191162" W="0.981559"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.191162" W="0.981559"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.191162" W="0.981559"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.191162" W="0.981559"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.191162" W="0.981559"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.191162" W="0.981559"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.191162" W="0.981559"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.191162" W="0.981559"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.191162" W="0.981559"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.191162" W="0.981559"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.191162" W="0.981559"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="0.113186" Y="0.015851" Z="-0.219657" W="0.968859"/>
				<Frame X="0.113630" Y="0.015618" Z="-0.218365" W="0.969103"/>
				<Frame X="0.113448" Y="0.015072" Z="-0.213173" W="0.970289"/>
				<Frame X="0.113443" Y="0.013824" Z="-0.202117" W="0.972671"/>
				<Frame X="0.113047" Y="0.004470" Z="-0.122193" W="0.986037"/>
				<Frame X="0.114228" Y="-0.003949" Z="-0.048769" W="0.992249"/>
				<Frame X="0.113718" Y="-0.002390" Z="-0.063063" W="0.991507"/>
				<Frame X="0.112721" Y="0.001586" Z="-0.098150" W="0.988766"/>
				<Frame X="0.112056" Y="0.006887" Z="-0.143642" W="0.983241"/>
				<Frame X="0.112070" Y="0.012187" Z="-0.189111" W="0.975463"/>
				<Frame X="0.112562" Y="0.016241" Z="-0.223560" W="0.968033"/>
				<Frame X="0.112881" Y="0.017877" Z="-0.237193" W="0.964717"/>
				<Frame X="0.113043" Y="0.017020" Z="-0.224847" W="0.967665"/>
				<Frame X="0.113466" Y="0.014760" Z="-0.196918" W="0.973720"/>
				<Frame X="0.113970" Y="0.011719" Z="-0.168969" W="0.978940"/>
				<Frame X="0.113979" Y="0.008446" Z="-0.155987" W="0.981125"/>
				<Frame X="0.111521" Y="0.005405" Z="-0.155985" W="0.981429"/>
				<Frame X="0.106773" Y="0.003195" Z="-0.156134" W="0.981943"/>
				<Frame X="0.102143" Y="0.001813" Z="-0.156531" W="0.982376"/>
				<Frame X="0.100093" Y="0.001339" Z="-0.156734" W="0.982555"/>
				<Frame X="0.100738" Y="0.002445" Z="-0.156600" W="0.982508"/>
				<Frame X="0.102484" Y="0.005366" Z="-0.156253" W="0.982371"/>
				<Frame X="0.104952" Y="0.009550" Z="-0.155777" W="0.982155"/>
				<Frame X="0.107760" Y="0.014327" Z="-0.155242" W="0.981877"/>
				<Frame X="0.110569" Y="0.019103" Z="-0.154726" W="0.981565"/>
				<Frame X="0.112998" Y="0.023248" Z="-0.154290" W="0.981268"/>
				<Frame X="0.114706" Y="0.026209" Z="-0.153992" W="0.981041"/>
				<Frame X="0.115351" Y="0.027314" Z="-0.153878" W="0.980954"/>
				<Frame X="0.115351" Y="0.027314" Z="-0.153878" W="0.980954"/>
				<Frame X="0.115351" Y="0.027314" Z="-0.153878" W="0.980954"/>
				<Frame X="0.115351" Y="0.027314" Z="-0.153878" W="0.980954"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.274800" Y="-0.288422" Z="0.148679" W="0.905092"/>
				<Frame X="0.349706" Y="-0.280054" Z="0.033714" W="0.893386"/>
				<Frame X="0.488429" Y="-0.215960" Z="-0.184166" W="0.825156"/>
				<Frame X="0.551306" Y="-0.113611" Z="-0.340430" W="0.753168"/>
				<Frame X="0.485114" Y="-0.089429" Z="-0.419240" W="0.762171"/>
				<Frame X="0.423585" Y="-0.111909" Z="-0.441547" W="0.783000"/>
				<Frame X="0.437066" Y="-0.106094" Z="-0.439887" W="0.777314"/>
				<Frame X="0.463760" Y="-0.094404" Z="-0.427728" W="0.770106"/>
				<Frame X="0.498605" Y="-0.081114" Z="-0.408999" W="0.759956"/>
				<Frame X="0.532284" Y="-0.066973" Z="-0.391922" W="0.747386"/>
				<Frame X="0.556626" Y="-0.058615" Z="-0.376287" W="0.738336"/>
				<Frame X="0.564673" Y="-0.062801" Z="-0.359270" W="0.740355"/>
				<Frame X="0.553486" Y="-0.076958" Z="-0.347259" W="0.753089"/>
				<Frame X="0.531106" Y="-0.095279" Z="-0.342111" W="0.769291"/>
				<Frame X="0.513097" Y="-0.102753" Z="-0.355767" W="0.774341"/>
				<Frame X="0.506284" Y="-0.109392" Z="-0.362558" W="0.774765"/>
				<Frame X="0.508846" Y="-0.113626" Z="-0.362790" W="0.772366"/>
				<Frame X="0.513390" Y="-0.119219" Z="-0.360812" W="0.769437"/>
				<Frame X="0.518781" Y="-0.125450" Z="-0.358016" W="0.766129"/>
				<Frame X="0.521328" Y="-0.128565" Z="-0.356255" W="0.764702"/>
				<Frame X="0.520950" Y="-0.127761" Z="-0.356434" W="0.765012"/>
				<Frame X="0.520046" Y="-0.125609" Z="-0.356866" W="0.765781"/>
				<Frame X="0.518782" Y="-0.122603" Z="-0.357379" W="0.766886"/>
				<Frame X="0.517306" Y="-0.119221" Z="-0.357827" W="0.768206"/>
				<Frame X="0.515891" Y="-0.115941" Z="-0.358125" W="0.769519"/>
				<Frame X="0.514581" Y="-0.113418" Z="-0.357800" W="0.770923"/>
				<Frame X="0.513721" Y="-0.111535" Z="-0.357705" W="0.771815"/>
				<Frame X="0.513386" Y="-0.110838" Z="-0.357665" W="0.772156"/>
				<Frame X="0.513386" Y="-0.110838" Z="-0.357665" W="0.772156"/>
				<Frame X="0.513386" Y="-0.110838" Z="-0.357665" W="0.772156"/>
				<Frame X="0.513386" Y="-0.110838" Z="-0.357665" W="0.772156"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.523114" W="0.852263"/>
				<Frame X="0.000000" Y="0.000000" Z="0.642905" W="0.765946"/>
				<Frame X="0.000000" Y="0.000000" Z="0.761440" W="0.648235"/>
				<Frame X="0.000000" Y="0.000000" Z="0.750345" W="0.661046"/>
				<Frame X="0.000000" Y="0.000000" Z="0.661320" W="0.750104"/>
				<Frame X="0.000000" Y="0.000000" Z="0.508690" W="0.860950"/>
				<Frame X="0.000000" Y="0.000000" Z="0.556829" W="0.830627"/>
				<Frame X="0.000000" Y="0.000000" Z="0.594020" W="0.804450"/>
				<Frame X="0.000000" Y="0.000000" Z="0.614316" W="0.789061"/>
				<Frame X="0.000000" Y="0.000000" Z="0.612290" W="0.790634"/>
				<Frame X="0.000000" Y="0.000000" Z="0.588038" W="0.808834"/>
				<Frame X="0.000000" Y="0.000000" Z="0.551995" W="0.833848"/>
				<Frame X="0.000000" Y="0.000000" Z="0.517282" W="0.855815"/>
				<Frame X="0.000000" Y="0.000000" Z="0.489552" W="0.871974"/>
				<Frame X="0.000000" Y="0.000000" Z="0.514558" W="0.857456"/>
				<Frame X="0.000000" Y="0.000000" Z="0.533833" W="0.845590"/>
				<Frame X="0.000000" Y="0.000000" Z="0.545802" W="0.837914"/>
				<Frame X="0.000000" Y="0.000000" Z="0.546713" W="0.837320"/>
				<Frame X="0.000000" Y="0.000000" Z="0.540833" W="0.841130"/>
				<Frame X="0.000000" Y="0.000000" Z="0.536110" W="0.844148"/>
				<Frame X="0.000000" Y="0.000000" Z="0.534064" W="0.845444"/>
				<Frame X="0.000000" Y="0.000000" Z="0.528578" W="0.848885"/>
				<Frame X="0.000000" Y="0.000000" Z="0.520692" W="0.853745"/>
				<Frame X="0.000000" Y="0.000000" Z="0.511453" W="0.859311"/>
				<Frame X="0.000000" Y="0.000000" Z="0.501987" W="0.864875"/>
				<Frame X="0.000000" Y="0.000000" Z="0.492443" W="0.870345"/>
				<Frame X="0.000000" Y="0.000000" Z="0.486136" W="0.873883"/>
				<Frame X="0.000000" Y="0.000000" Z="0.483716" W="0.875225"/>
				<Frame X="0.000000" Y="0.000000" Z="0.483716" W="0.875225"/>
				<Frame X="0.000000" Y="0.000000" Z="0.483716" W="0.875225"/>
				<Frame X="0.000000" Y="0.000000" Z="0.483716" W="0.875225"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="0.609128" Y="-0.030625" Z="0.101319" W="0.785977"/>
				<Frame X="0.646319" Y="-0.097083" Z="0.038698" W="0.755876"/>
				<Frame X="0.697152" Y="-0.153347" Z="-0.036230" W="0.699394"/>
				<Frame X="0.724388" Y="-0.129433" Z="-0.062550" W="0.674237"/>
				<Frame X="0.720941" Y="-0.130010" Z="-0.047338" W="0.679044"/>
				<Frame X="0.730648" Y="-0.059027" Z="0.026992" W="0.679663"/>
				<Frame X="0.727141" Y="-0.080042" Z="0.007091" W="0.681769"/>
				<Frame X="0.724793" Y="-0.070370" Z="0.007675" W="0.685320"/>
				<Frame X="0.725775" Y="-0.038008" Z="0.023478" W="0.686480"/>
				<Frame X="0.728773" Y="0.007994" Z="0.052152" W="0.682720"/>
				<Frame X="0.731388" Y="0.045475" Z="0.079071" W="0.675834"/>
				<Frame X="0.737587" Y="0.050592" Z="0.089030" W="0.667443"/>
				<Frame X="0.746525" Y="0.027881" Z="0.090225" W="0.658622"/>
				<Frame X="0.755064" Y="-0.009611" Z="0.085518" W="0.649979"/>
				<Frame X="0.759390" Y="-0.069243" Z="0.060348" W="0.644120"/>
				<Frame X="0.759274" Y="-0.101031" Z="0.043954" W="0.641377"/>
				<Frame X="0.758704" Y="-0.107320" Z="0.034020" W="0.641633"/>
				<Frame X="0.758494" Y="-0.102231" Z="0.027655" W="0.643018"/>
				<Frame X="0.758755" Y="-0.090127" Z="0.023924" W="0.644667"/>
				<Frame X="0.758896" Y="-0.082949" Z="0.022978" W="0.645499"/>
				<Frame X="0.758862" Y="-0.081822" Z="0.024187" W="0.645638"/>
				<Frame X="0.758792" Y="-0.078586" Z="0.027392" W="0.645994"/>
				<Frame X="0.758673" Y="-0.074082" Z="0.031859" W="0.646462"/>
				<Frame X="0.758521" Y="-0.068874" Z="0.037008" W="0.646942"/>
				<Frame X="0.758356" Y="-0.063667" Z="0.042158" W="0.647353"/>
				<Frame X="0.758229" Y="-0.058460" Z="0.046992" W="0.647660"/>
				<Frame X="0.758112" Y="-0.055082" Z="0.050250" W="0.647848"/>
				<Frame X="0.758068" Y="-0.053815" Z="0.051511" W="0.647907"/>
				<Frame X="0.758068" Y="-0.053815" Z="0.051511" W="0.647907"/>
				<Frame X="0.758068" Y="-0.053815" Z="0.051511" W="0.647907"/>
				<Frame X="0.758068" Y="-0.053815" Z="0.051511" W="0.647907"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="-0.429846" Y="-0.149489" Z="0.013875" W="0.890333"/>
				<Frame X="-0.456704" Y="-0.143882" Z="0.009898" W="0.877851"/>
				<Frame X="-0.496593" Y="-0.136901" Z="0.030482" W="0.856577"/>
				<Frame X="-0.490336" Y="-0.158147" Z="0.046598" W="0.855797"/>
				<Frame X="-0.383010" Y="-0.193710" Z="0.061430" W="0.901114"/>
				<Frame X="-0.305122" Y="-0.094220" Z="0.350309" W="0.880515"/>
				<Frame X="-0.196484" Y="0.064548" Z="0.592860" W="0.778296"/>
				<Frame X="-0.156515" Y="0.105854" Z="0.437893" W="0.878947"/>
				<Frame X="-0.178306" Y="0.122295" Z="0.429936" W="0.876588"/>
				<Frame X="-0.200247" Y="0.140739" Z="0.462668" W="0.852075"/>
				<Frame X="-0.222061" Y="0.152566" Z="0.491504" W="0.828152"/>
				<Frame X="-0.236416" Y="0.155059" Z="0.510838" W="0.811855"/>
				<Frame X="-0.232960" Y="0.149520" Z="0.523779" W="0.805623"/>
				<Frame X="-0.211746" Y="0.144210" Z="0.533751" W="0.805901"/>
				<Frame X="-0.183999" Y="0.143846" Z="0.540707" W="0.808139"/>
				<Frame X="-0.162550" Y="0.150794" Z="0.535309" W="0.815035"/>
				<Frame X="-0.152146" Y="0.160651" Z="0.520611" W="0.824625"/>
				<Frame X="-0.150107" Y="0.165827" Z="0.513034" W="0.828713"/>
				<Frame X="-0.155735" Y="0.164950" Z="0.519588" W="0.823751"/>
				<Frame X="-0.163028" Y="0.160941" Z="0.528642" W="0.817348"/>
				<Frame X="-0.170089" Y="0.154120" Z="0.535382" W="0.812824"/>
				<Frame X="-0.177123" Y="0.147273" Z="0.542036" W="0.808168"/>
				<Frame X="-0.180783" Y="0.141453" Z="0.547228" W="0.804892"/>
				<Frame X="-0.181217" Y="0.138127" Z="0.550798" W="0.802934"/>
				<Frame X="-0.181647" Y="0.134797" Z="0.554352" W="0.800954"/>
				<Frame X="-0.182071" Y="0.131463" Z="0.557891" W="0.798952"/>
				<Frame X="-0.182490" Y="0.128126" Z="0.561415" W="0.796928"/>
				<Frame X="-0.182529" Y="0.127896" Z="0.561635" W="0.796801"/>
				<Frame X="-0.182568" Y="0.127666" Z="0.561855" W="0.796674"/>
				<Frame X="-0.182606" Y="0.127435" Z="0.562075" W="0.796547"/>
				<Frame X="-0.182645" Y="0.127205" Z="0.562295" W="0.796419"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.633861" W="0.773447"/>
				<Frame X="0.000004" Y="0.000004" Z="-0.644043" W="0.764989"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.671954" W="0.740593"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.708320" W="0.705891"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.742896" W="0.669406"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.837046" W="0.547133"/>
				<Frame X="0.000005" Y="0.000005" Z="-0.677103" W="0.735889"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.221852" W="0.975080"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.264630" W="0.964350"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.411912" W="0.911224"/>
				<Frame X="0.000003" Y="0.000004" Z="-0.542708" W="0.839922"/>
				<Frame X="0.000004" Y="0.000004" Z="-0.628685" W="0.777660"/>
				<Frame X="0.000005" Y="0.000005" Z="-0.663863" W="0.747854"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.657936" W="0.753074"/>
				<Frame X="0.000006" Y="0.000006" Z="-0.631138" W="0.775670"/>
				<Frame X="0.000004" Y="0.000004" Z="-0.585309" W="0.810810"/>
				<Frame X="0.000004" Y="0.000005" Z="-0.530844" W="0.847469"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.498917" W="0.866650"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.502757" W="0.864428"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.511466" W="0.859304"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.510700" W="0.859759"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.509933" W="0.860214"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.514678" W="0.857384"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.525084" W="0.851051"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.535414" W="0.844590"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.545662" W="0.838005"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.551837" W="0.833952"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.552418" W="0.833567"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.552999" W="0.833182"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.553580" W="0.832796"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.554161" W="0.832410"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="-0.051217" Y="0.050888" Z="0.202114" W="0.976697"/>
				<Frame X="-0.112292" Y="0.033231" Z="0.125741" W="0.985127"/>
				<Frame X="-0.225422" Y="0.007431" Z="0.010253" W="0.974179"/>
				<Frame X="-0.322641" Y="-0.049596" Z="-0.058463" W="0.943412"/>
				<Frame X="-0.327290" Y="-0.127038" Z="-0.045119" W="0.935258"/>
				<Frame X="-0.073837" Y="-0.212558" Z="0.073248" W="0.971598"/>
				<Frame X="0.202175" Y="-0.278440" Z="0.069435" W="0.936363"/>
				<Frame X="0.251970" Y="-0.239077" Z="0.025528" W="0.937391"/>
				<Frame X="0.202218" Y="-0.207186" Z="0.078998" W="0.953908"/>
				<Frame X="0.134286" Y="-0.198291" Z="0.170597" W="0.955795"/>
				<Frame X="0.109407" Y="-0.192868" Z="0.255554" W="0.941023"/>
				<Frame X="0.129788" Y="-0.181354" Z="0.294735" W="0.929192"/>
				<Frame X="0.150099" Y="-0.185364" Z="0.264094" W="0.934540"/>
				<Frame X="0.163714" Y="-0.199674" Z="0.190665" W="0.947088"/>
				<Frame X="0.165991" Y="-0.211236" Z="0.127675" W="0.954738"/>
				<Frame X="0.172773" Y="-0.211907" Z="0.077076" W="0.958803"/>
				<Frame X="0.195376" Y="-0.209166" Z="0.028388" W="0.957743"/>
				<Frame X="0.221660" Y="-0.208593" Z="0.005963" W="0.952534"/>
				<Frame X="0.238261" Y="-0.188754" Z="0.045513" W="0.951595"/>
				<Frame X="0.245209" Y="-0.164064" Z="0.083028" W="0.951873"/>
				<Frame X="0.244716" Y="-0.162705" Z="0.061418" W="0.953871"/>
				<Frame X="0.243477" Y="-0.161150" Z="0.037360" W="0.955696"/>
				<Frame X="0.244464" Y="-0.157841" Z="0.043883" W="0.955719"/>
				<Frame X="0.243960" Y="-0.158224" Z="0.068754" W="0.954318"/>
				<Frame X="0.243473" Y="-0.158230" Z="0.094037" W="0.952282"/>
				<Frame X="0.243714" Y="-0.157642" Z="0.107897" W="0.950848"/>
				<Frame X="0.243960" Y="-0.157058" Z="0.110751" W="0.950553"/>
				<Frame X="0.243963" Y="-0.156865" Z="0.111975" W="0.950440"/>
				<Frame X="0.243963" Y="-0.156865" Z="0.111975" W="0.950440"/>
				<Frame X="0.243963" Y="-0.156865" Z="0.111975" W="0.950440"/>
				<Frame X="0.243963" Y="-0.156865" Z="0.111975" W="0.950440"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
