<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="GUFALCON_R02">
		<!-- 0 -->
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 1 -->
		<Pivot Name="R02" Parent="0">
			<Translation X="-0.045316" Y="0.131459" Z="-0.080934"/>
			<Rotation X="0.000865" Y="0.002960" Z="-0.003599" W="0.999989"/>
			<FixupMatrix M00="1.405431" M10="0.000273" M20="-0.000934" M30="0.000000" M01="0.000267" M11="1.367647" M21="0.000321" M31="0.000000" M02="-0.001286" M12="0.000467" M22="1.939091" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
	</W3DHierarchy>
	<W3DMesh id="GUFALCON_R02.R02" GeometryType="Normal">
		<BoundingBox>
			<Min X="-7.610048" Y="-7.819899" Z="-0.000346"/>
			<Max X="9.896558" Y="6.983107" Z="4.868656"/>
		</BoundingBox>
		<BoundingSphere Radius="10.390263">
			<Center X="0.975477" Y="0.891205" Z="0.018195"/>
		</BoundingSphere>
		<Vertices>
			<V X="-3.102283" Y="-7.819899" Z="0.003026"/>
			<V X="-7.607785" Y="-4.571515" Z="-0.000346"/>
			<V X="-7.602630" Y="0.047516" Z="0.016720"/>
			<V X="-3.044164" Y="0.050960" Z="0.024578"/>
			<V X="-3.098527" Y="-6.676198" Z="4.094114"/>
			<V X="-3.041456" Y="0.050003" Z="4.099283"/>
			<V X="-6.994167" Y="0.041012" Z="2.305101"/>
			<V X="-6.968008" Y="-4.576537" Z="2.328450"/>
			<V X="9.892497" Y="-4.442114" Z="0.012495"/>
			<V X="9.896558" Y="0.041993" Z="0.011418"/>
			<V X="8.999622" Y="0.042759" Z="2.644054"/>
			<V X="8.995761" Y="-4.219334" Z="2.645078"/>
			<V X="-3.044164" Y="0.050960" Z="0.024578"/>
			<V X="-7.602630" Y="0.047516" Z="0.016720"/>
			<V X="-6.994167" Y="0.041012" Z="2.305101"/>
			<V X="-3.041456" Y="0.050003" Z="4.099283"/>
			<V X="-7.602630" Y="0.047516" Z="0.016720"/>
			<V X="-7.607785" Y="-4.571515" Z="-0.000346"/>
			<V X="-6.968008" Y="-4.576537" Z="2.328450"/>
			<V X="-6.994167" Y="0.041012" Z="2.305101"/>
			<V X="-7.607785" Y="-4.571515" Z="-0.000346"/>
			<V X="-3.102283" Y="-7.819899" Z="0.003026"/>
			<V X="-3.098527" Y="-6.676198" Z="4.094114"/>
			<V X="-6.968008" Y="-4.576537" Z="2.328450"/>
			<V X="-3.102283" Y="-7.819899" Z="0.003026"/>
			<V X="-3.044164" Y="0.050960" Z="0.024578"/>
			<V X="2.324742" Y="0.053100" Z="0.006394"/>
			<V X="2.317944" Y="-7.796403" Z="0.006615"/>
			<V X="-3.041456" Y="0.050003" Z="4.099283"/>
			<V X="-3.098527" Y="-6.676198" Z="4.094114"/>
			<V X="2.323160" Y="-5.900524" Z="2.892229"/>
			<V X="2.331281" Y="0.101931" Z="3.391160"/>
			<V X="-3.044164" Y="0.050960" Z="0.024578"/>
			<V X="-3.041456" Y="0.050003" Z="4.099283"/>
			<V X="2.331281" Y="0.101931" Z="3.391160"/>
			<V X="2.324742" Y="0.053100" Z="0.006394"/>
			<V X="-3.098527" Y="-6.676198" Z="4.094114"/>
			<V X="-3.102283" Y="-7.819899" Z="0.003026"/>
			<V X="2.317944" Y="-7.796403" Z="0.006615"/>
			<V X="2.323160" Y="-5.900524" Z="2.892229"/>
			<V X="9.896558" Y="0.041993" Z="0.011418"/>
			<V X="9.892497" Y="-4.442114" Z="0.012495"/>
			<V X="8.999622" Y="0.042759" Z="2.644054"/>
			<V X="9.896558" Y="0.041993" Z="0.011418"/>
			<V X="8.995761" Y="-4.219334" Z="2.645078"/>
			<V X="8.999622" Y="0.042759" Z="2.644054"/>
			<V X="9.892497" Y="-4.442114" Z="0.012495"/>
			<V X="8.995761" Y="-4.219334" Z="2.645078"/>
			<V X="-1.943687" Y="-4.267371" Z="3.582278"/>
			<V X="-1.949024" Y="-2.458776" Z="3.582767"/>
			<V X="0.701299" Y="-2.029069" Z="3.108469"/>
			<V X="0.706636" Y="-3.837664" Z="3.107980"/>
			<V X="-1.185065" Y="-4.266291" Z="4.868166"/>
			<V X="0.704594" Y="-3.836957" Z="4.393363"/>
			<V X="0.699257" Y="-2.028361" Z="4.393853"/>
			<V X="-1.190402" Y="-2.457696" Z="4.868656"/>
			<V X="-1.943687" Y="-4.267371" Z="3.582278"/>
			<V X="0.706636" Y="-3.837664" Z="3.107980"/>
			<V X="0.704594" Y="-3.836957" Z="4.393363"/>
			<V X="-1.185065" Y="-4.266291" Z="4.868166"/>
			<V X="0.706636" Y="-3.837664" Z="3.107980"/>
			<V X="0.701299" Y="-2.029069" Z="3.108469"/>
			<V X="0.699257" Y="-2.028361" Z="4.393853"/>
			<V X="0.704594" Y="-3.836957" Z="4.393363"/>
			<V X="0.701299" Y="-2.029069" Z="3.108469"/>
			<V X="-1.949024" Y="-2.458776" Z="3.582767"/>
			<V X="-1.190402" Y="-2.457696" Z="4.868656"/>
			<V X="0.699257" Y="-2.028361" Z="4.393853"/>
			<V X="-1.949024" Y="-2.458776" Z="3.582767"/>
			<V X="-1.943687" Y="-4.267371" Z="3.582278"/>
			<V X="-1.185065" Y="-4.266291" Z="4.868166"/>
			<V X="-1.190402" Y="-2.457696" Z="4.868656"/>
			<V X="-2.968762" Y="3.924748" Z="4.124980"/>
			<V X="-7.012040" Y="3.919357" Z="2.289009"/>
			<V X="-7.610048" Y="3.915925" Z="0.028835"/>
			<V X="-2.971477" Y="3.925708" Z="0.040315"/>
			<V X="-2.968762" Y="3.924748" Z="4.124980"/>
			<V X="-2.971477" Y="3.925708" Z="0.040315"/>
			<V X="1.778949" Y="3.917417" Z="0.034887"/>
			<V X="1.788807" Y="3.914398" Z="2.927999"/>
			<V X="8.564553" Y="3.893471" Z="0.036751"/>
			<V X="8.028085" Y="3.889559" Z="2.330705"/>
			<V X="-7.602630" Y="0.047516" Z="0.016720"/>
			<V X="-7.610048" Y="3.915925" Z="0.028835"/>
			<V X="-2.971477" Y="3.925708" Z="0.040315"/>
			<V X="-3.044164" Y="0.050960" Z="0.024578"/>
			<V X="-6.994167" Y="0.041012" Z="2.305101"/>
			<V X="-3.041456" Y="0.050003" Z="4.099283"/>
			<V X="-2.968762" Y="3.924748" Z="4.124980"/>
			<V X="-7.012040" Y="3.919357" Z="2.289009"/>
			<V X="-7.602630" Y="0.047516" Z="0.016720"/>
			<V X="-3.044164" Y="0.050960" Z="0.024578"/>
			<V X="-1.111670" Y="0.052821" Z="0.959357"/>
			<V X="-6.994167" Y="0.041012" Z="2.305101"/>
			<V X="7.264205" Y="0.032097" Z="0.047934"/>
			<V X="7.261925" Y="3.915895" Z="0.046990"/>
			<V X="7.262216" Y="3.915792" Z="0.485692"/>
			<V X="7.264497" Y="0.031994" Z="0.486636"/>
			<V X="-2.971477" Y="3.925708" Z="0.040315"/>
			<V X="-7.610048" Y="3.915925" Z="0.028835"/>
			<V X="-7.012040" Y="3.919357" Z="2.289009"/>
			<V X="-1.112426" Y="3.936630" Z="0.958422"/>
			<V X="-7.610048" Y="3.915925" Z="0.028835"/>
			<V X="-7.602630" Y="0.047516" Z="0.016720"/>
			<V X="-6.994167" Y="0.041012" Z="2.305101"/>
			<V X="-7.012040" Y="3.919357" Z="2.289009"/>
			<V X="-6.994167" Y="0.041012" Z="2.305101"/>
			<V X="-1.111670" Y="0.052821" Z="0.959357"/>
			<V X="-3.041456" Y="0.050003" Z="4.099283"/>
			<V X="-1.111670" Y="0.052821" Z="0.959357"/>
			<V X="-1.112426" Y="3.936630" Z="0.958422"/>
			<V X="-2.968762" Y="3.924748" Z="4.124980"/>
			<V X="-3.041456" Y="0.050003" Z="4.099283"/>
			<V X="-7.012040" Y="3.919357" Z="2.289009"/>
			<V X="-2.968762" Y="3.924748" Z="4.124980"/>
			<V X="-1.112426" Y="3.936630" Z="0.958422"/>
			<V X="-3.044164" Y="0.050960" Z="0.024578"/>
			<V X="-2.971477" Y="3.925708" Z="0.040315"/>
			<V X="7.261925" Y="3.915895" Z="0.046990"/>
			<V X="7.264205" Y="0.032097" Z="0.047934"/>
			<V X="-3.044164" Y="0.050960" Z="0.024578"/>
			<V X="7.264205" Y="0.032097" Z="0.047934"/>
			<V X="7.264497" Y="0.031994" Z="0.486636"/>
			<V X="-2.971477" Y="3.925708" Z="0.040315"/>
			<V X="7.262216" Y="3.915792" Z="0.485692"/>
			<V X="7.261925" Y="3.915895" Z="0.046990"/>
			<V X="-1.112426" Y="3.936630" Z="0.958422"/>
			<V X="-1.111670" Y="0.052821" Z="0.959357"/>
			<V X="7.264497" Y="0.031994" Z="0.486636"/>
			<V X="7.262216" Y="3.915792" Z="0.485692"/>
			<V X="-2.947386" Y="6.635857" Z="3.623258"/>
			<V X="-2.952257" Y="6.983107" Z="0.032111"/>
			<V X="-6.405660" Y="5.460819" Z="0.025915"/>
			<V X="-5.820454" Y="5.338961" Z="2.325384"/>
			<V X="8.027762" Y="3.889652" Z="2.384998"/>
			<V X="8.564553" Y="3.893471" Z="0.036751"/>
			<V X="7.482749" Y="5.399115" Z="0.032849"/>
			<V X="7.079541" Y="5.222152" Z="2.171160"/>
			<V X="-2.971477" Y="3.925708" Z="0.040315"/>
			<V X="-7.610048" Y="3.915925" Z="0.028835"/>
			<V X="-6.405660" Y="5.460819" Z="0.025915"/>
			<V X="-2.952257" Y="6.983107" Z="0.032111"/>
			<V X="-7.610048" Y="3.915925" Z="0.028835"/>
			<V X="-7.012040" Y="3.919357" Z="2.289009"/>
			<V X="-5.820454" Y="5.338961" Z="2.325384"/>
			<V X="-6.405660" Y="5.460819" Z="0.025915"/>
			<V X="-7.012040" Y="3.919357" Z="2.289009"/>
			<V X="-2.968762" Y="3.924749" Z="4.124980"/>
			<V X="-2.947386" Y="6.635857" Z="3.623258"/>
			<V X="-5.820454" Y="5.338961" Z="2.325384"/>
			<V X="-2.952257" Y="6.983107" Z="0.032111"/>
			<V X="-2.947386" Y="6.635857" Z="3.623258"/>
			<V X="1.796218" Y="5.486351" Z="2.420825"/>
			<V X="1.784212" Y="5.835657" Z="0.033784"/>
			<V X="-2.971477" Y="3.925708" Z="0.040315"/>
			<V X="-2.952257" Y="6.983107" Z="0.032111"/>
			<V X="1.784212" Y="5.835657" Z="0.033784"/>
			<V X="1.778949" Y="3.917418" Z="0.034888"/>
			<V X="-2.947386" Y="6.635857" Z="3.623258"/>
			<V X="-2.968762" Y="3.924749" Z="4.124980"/>
			<V X="1.788807" Y="3.914398" Z="2.927999"/>
			<V X="1.796218" Y="5.486351" Z="2.420825"/>
			<V X="7.482749" Y="5.399115" Z="0.032849"/>
			<V X="8.564553" Y="3.893471" Z="0.036751"/>
			<V X="7.079541" Y="5.222152" Z="2.171160"/>
			<V X="7.482749" Y="5.399115" Z="0.032849"/>
			<V X="8.027762" Y="3.889652" Z="2.384998"/>
			<V X="7.079541" Y="5.222152" Z="2.171160"/>
		</Vertices>
		<Normals>
			<N X="0.002566" Y="0.003208" Z="-0.999992"/>
			<N X="0.003409" Y="0.003691" Z="-0.999987"/>
			<N X="0.002330" Y="0.003395" Z="-0.999992"/>
			<N X="0.001721" Y="0.003377" Z="-0.999993"/>
			<N X="-0.413721" Y="0.002532" Z="0.910400"/>
			<N X="-0.413328" Y="0.002261" Z="0.910579"/>
			<N X="-0.413556" Y="0.002163" Z="0.910476"/>
			<N X="-0.414115" Y="0.002257" Z="0.910222"/>
			<N X="0.946571" Y="-0.000780" Z="0.322496"/>
			<N X="0.946571" Y="-0.000780" Z="0.322496"/>
			<N X="0.946571" Y="-0.000780" Z="0.322496"/>
			<N X="0.946570" Y="-0.000780" Z="0.322496"/>
			<N X="-0.001571" Y="0.999997" Z="0.001640"/>
			<N X="-0.000761" Y="0.999995" Z="0.003044"/>
			<N X="-0.001571" Y="0.999997" Z="0.001640"/>
			<N X="-0.002382" Y="0.999997" Z="0.000237"/>
			<N X="-0.965355" Y="-0.002039" Z="0.260933"/>
			<N X="-0.964273" Y="0.000097" Z="0.264910"/>
			<N X="-0.965355" Y="-0.002039" Z="0.260933"/>
			<N X="-0.966416" Y="-0.004176" Z="0.256950"/>
			<N X="-0.546580" Y="-0.817443" Z="0.181760"/>
			<N X="-0.570394" Y="-0.790905" Z="0.221628"/>
			<N X="-0.546580" Y="-0.817443" Z="0.181760"/>
			<N X="-0.521202" Y="-0.841643" Z="0.141372"/>
			<N X="0.000642" Y="-0.485179" Z="-0.874414"/>
			<N X="-0.006000" Y="0.892107" Z="-0.451785"/>
			<N X="0.001457" Y="0.704031" Z="-0.710168"/>
			<N X="0.188360" Y="-0.820701" Z="-0.539417"/>
			<N X="0.154175" Y="0.417207" Z="0.895639"/>
			<N X="0.178116" Y="-0.695675" Z="0.695925"/>
			<N X="0.240440" Y="-0.530046" Z="0.813166"/>
			<N X="0.072484" Y="0.691305" Z="0.718918"/>
			<N X="-0.006000" Y="0.892107" Z="-0.451785"/>
			<N X="0.154175" Y="0.417207" Z="0.895639"/>
			<N X="0.072484" Y="0.691305" Z="0.718918"/>
			<N X="0.001457" Y="0.704031" Z="-0.710168"/>
			<N X="0.178116" Y="-0.695675" Z="0.695925"/>
			<N X="0.000642" Y="-0.485179" Z="-0.874414"/>
			<N X="0.188360" Y="-0.820701" Z="-0.539417"/>
			<N X="0.240440" Y="-0.530046" Z="0.813166"/>
			<N X="0.001348" Y="0.447154" Z="-0.894456"/>
			<N X="0.318589" Y="-0.932192" Z="-0.171808"/>
			<N X="0.053835" Y="0.896768" Z="0.439214"/>
			<N X="0.001348" Y="0.447154" Z="-0.894456"/>
			<N X="0.171353" Y="-0.427639" Z="0.887560"/>
			<N X="0.053835" Y="0.896768" Z="0.439214"/>
			<N X="0.318589" Y="-0.932192" Z="-0.171808"/>
			<N X="0.171353" Y="-0.427639" Z="0.887560"/>
			<N X="-0.176120" Y="-0.000253" Z="-0.984369"/>
			<N X="-0.176120" Y="-0.000253" Z="-0.984369"/>
			<N X="-0.176120" Y="-0.000253" Z="-0.984369"/>
			<N X="-0.176120" Y="-0.000253" Z="-0.984369"/>
			<N X="0.243591" Y="0.000456" Z="0.969878"/>
			<N X="0.243592" Y="0.000456" Z="0.969878"/>
			<N X="0.243591" Y="0.000456" Z="0.969878"/>
			<N X="0.243591" Y="0.000456" Z="0.969878"/>
			<N X="0.176923" Y="-0.982617" Z="-0.056233"/>
			<N X="0.160183" Y="-0.987087" Z="0.000798"/>
			<N X="0.176923" Y="-0.982617" Z="-0.056233"/>
			<N X="0.193035" Y="-0.974656" Z="-0.113064"/>
			<N X="0.999994" Y="0.002951" Z="0.001587"/>
			<N X="0.999994" Y="0.002951" Z="0.001587"/>
			<N X="0.999994" Y="0.002951" Z="0.001587"/>
			<N X="0.999994" Y="0.002951" Z="0.001587"/>
			<N X="-0.183546" Y="0.982118" Z="0.041898"/>
			<N X="-0.144710" Y="0.985855" Z="0.084545"/>
			<N X="-0.183546" Y="0.982118" Z="0.041898"/>
			<N X="-0.221768" Y="0.975099" Z="-0.000889"/>
			<N X="-0.861281" Y="-0.002679" Z="0.508123"/>
			<N X="-0.861281" Y="-0.002679" Z="0.508123"/>
			<N X="-0.861281" Y="-0.002679" Z="0.508123"/>
			<N X="-0.861281" Y="-0.002679" Z="0.508123"/>
			<N X="0.001421" Y="-0.999999" Z="0.000544"/>
			<N X="0.000732" Y="-0.999999" Z="0.001325"/>
			<N X="0.002378" Y="-0.894340" Z="-0.447382"/>
			<N X="0.002821" Y="-0.444603" Z="-0.895723"/>
			<N X="0.602474" Y="-0.711268" Z="0.362111"/>
			<N X="-0.000772" Y="-0.705590" Z="-0.708620"/>
			<N X="-0.002570" Y="-0.999996" Z="-0.000767"/>
			<N X="-0.003401" Y="-0.999993" Z="-0.001588"/>
			<N X="-0.003884" Y="-0.999991" Z="-0.001864"/>
			<N X="-0.004239" Y="-0.999987" Z="-0.002696"/>
			<N X="0.002330" Y="0.003395" Z="-0.999992"/>
			<N X="0.002378" Y="-0.894340" Z="-0.447382"/>
			<N X="0.002821" Y="-0.444603" Z="-0.895723"/>
			<N X="0.001721" Y="0.003377" Z="-0.999993"/>
			<N X="-0.413556" Y="0.002163" Z="0.910476"/>
			<N X="-0.413328" Y="0.002261" Z="0.910579"/>
			<N X="-0.413390" Y="0.001794" Z="0.910552"/>
			<N X="-0.413453" Y="0.001873" Z="0.910524"/>
			<N X="0.001017" Y="-0.999999" Z="-0.001376"/>
			<N X="0.000755" Y="-1.000000" Z="0.000430"/>
			<N X="0.001017" Y="-0.999999" Z="-0.001376"/>
			<N X="0.001279" Y="-0.999994" Z="-0.003182"/>
			<N X="1.000000" Y="0.000587" Z="-0.000665"/>
			<N X="1.000000" Y="0.000587" Z="-0.000664"/>
			<N X="1.000000" Y="0.000587" Z="-0.000665"/>
			<N X="1.000000" Y="0.000587" Z="-0.000665"/>
			<N X="-0.002979" Y="0.999992" Z="-0.002529"/>
			<N X="-0.002107" Y="0.999997" Z="-0.000961"/>
			<N X="-0.002979" Y="0.999992" Z="-0.002529"/>
			<N X="-0.003852" Y="0.999984" Z="-0.004097"/>
			<N X="-0.966574" Y="-0.003026" Z="0.256371"/>
			<N X="-0.966419" Y="-0.002658" Z="0.256956"/>
			<N X="-0.966574" Y="-0.003026" Z="0.256371"/>
			<N X="-0.966727" Y="-0.003394" Z="0.255787"/>
			<N X="0.002097" Y="-0.999998" Z="0.000391"/>
			<N X="0.472740" Y="-0.833564" Z="0.285810"/>
			<N X="0.154175" Y="0.417207" Z="0.895639"/>
			<N X="0.472740" Y="-0.833564" Z="0.285810"/>
			<N X="0.385983" Y="0.895711" Z="0.220723"/>
			<N X="0.602474" Y="-0.711268" Z="0.362111"/>
			<N X="0.154175" Y="0.417207" Z="0.895639"/>
			<N X="-0.002399" Y="0.999994" Z="0.002346"/>
			<N X="0.602474" Y="-0.711268" Z="0.362111"/>
			<N X="0.385983" Y="0.895711" Z="0.220723"/>
			<N X="-0.006000" Y="0.892107" Z="-0.451785"/>
			<N X="-0.000772" Y="-0.705590" Z="-0.708620"/>
			<N X="0.001734" Y="0.448617" Z="-0.893722"/>
			<N X="-0.000930" Y="-0.895442" Z="-0.445178"/>
			<N X="-0.006000" Y="0.892107" Z="-0.451785"/>
			<N X="-0.000930" Y="-0.895442" Z="-0.445178"/>
			<N X="0.049298" Y="-0.447090" Z="0.893129"/>
			<N X="-0.000772" Y="-0.705590" Z="-0.708620"/>
			<N X="0.026438" Y="0.897078" Z="0.441080"/>
			<N X="0.001734" Y="0.448617" Z="-0.893722"/>
			<N X="0.385983" Y="0.895711" Z="0.220723"/>
			<N X="0.472740" Y="-0.833564" Z="0.285810"/>
			<N X="0.049298" Y="-0.447090" Z="0.893129"/>
			<N X="0.026438" Y="0.897078" Z="0.441080"/>
			<N X="-0.434937" Y="0.891470" Z="0.126932"/>
			<N X="-0.401902" Y="0.911379" Z="0.088672"/>
			<N X="-0.434937" Y="0.891470" Z="0.126932"/>
			<N X="-0.466687" Y="0.868929" Z="0.164818"/>
			<N X="0.790967" Y="0.581619" Z="0.189973"/>
			<N X="0.798115" Y="0.573920" Z="0.183376"/>
			<N X="0.790967" Y="0.581619" Z="0.189973"/>
			<N X="0.783697" Y="0.589228" Z="0.196541"/>
			<N X="0.002734" Y="-0.003264" Z="-0.999991"/>
			<N X="0.002483" Y="-0.003826" Z="-0.999990"/>
			<N X="0.002734" Y="-0.003264" Z="-0.999991"/>
			<N X="0.002985" Y="-0.002702" Z="-0.999992"/>
			<N X="-0.760701" Y="0.613231" Z="0.212796"/>
			<N X="-0.753219" Y="0.627155" Z="0.198338"/>
			<N X="-0.760701" Y="0.613231" Z="0.212796"/>
			<N X="-0.767833" Y="0.599027" Z="0.227155"/>
			<N X="-0.472092" Y="0.299078" Z="0.829265"/>
			<N X="-0.407672" Y="0.169271" Z="0.897302"/>
			<N X="-0.472092" Y="0.299078" Z="0.829265"/>
			<N X="-0.524413" Y="0.421221" Z="0.739976"/>
			<N X="0.230156" Y="0.903719" Z="-0.360999"/>
			<N X="0.312992" Y="0.560220" Z="0.766935"/>
			<N X="0.197214" Y="0.740890" Z="0.642020"/>
			<N X="0.091992" Y="0.743333" Z="-0.662566"/>
			<N X="-0.000720" Y="-0.001627" Z="-0.999998"/>
			<N X="0.230156" Y="0.903719" Z="-0.360999"/>
			<N X="0.091992" Y="0.743333" Z="-0.662566"/>
			<N X="-0.000362" Y="-0.001182" Z="-0.999999"/>
			<N X="0.312992" Y="0.560220" Z="0.766935"/>
			<N X="0.240593" Y="0.174792" Z="0.954758"/>
			<N X="0.209678" Y="0.258908" Z="0.942869"/>
			<N X="0.197214" Y="0.740890" Z="0.642020"/>
			<N X="0.035450" Y="0.460923" Z="-0.886732"/>
			<N X="0.000266" Y="-0.002400" Z="-0.999997"/>
			<N X="0.075264" Y="0.869992" Z="0.487287"/>
			<N X="0.035450" Y="0.460923" Z="-0.886732"/>
			<N X="0.070051" Y="0.251734" Z="0.965258"/>
			<N X="0.075264" Y="0.869992" Z="0.487287"/>
		</Normals>
		<Tangents>
			<T X="-0.004043" Y="-0.999987" Z="-0.003248"/>
			<T X="-0.001116" Y="-0.999993" Z="-0.003695"/>
			<T X="-0.004043" Y="-0.999987" Z="-0.003248"/>
			<T X="-0.007384" Y="-0.999969" Z="-0.002738"/>
			<T X="-0.000575" Y="-0.999997" Z="0.002488"/>
			<T X="-0.008485" Y="-0.999964" Z="-0.000768"/>
			<T X="-0.000575" Y="-0.999997" Z="0.002488"/>
			<T X="0.005665" Y="-0.999971" Z="0.005056"/>
			<T X="0.322186" Y="-0.041594" Z="-0.945762"/>
			<T X="0.322495" Y="-0.000276" Z="-0.946571"/>
			<T X="0.322186" Y="-0.041594" Z="-0.945762"/>
			<T X="0.321330" Y="-0.082703" Z="-0.943349"/>
			<T X="0.201782" Y="-0.001723" Z="0.979429"/>
			<T X="0.306790" Y="-0.002664" Z="0.951774"/>
			<T X="0.201782" Y="-0.001723" Z="0.979429"/>
			<T X="0.028185" Y="-0.000169" Z="0.999603"/>
			<T X="0.261039" Y="-0.007689" Z="0.965298"/>
			<T X="0.264902" Y="-0.007313" Z="0.964248"/>
			<T X="0.261039" Y="-0.007689" Z="0.965298"/>
			<T X="0.256977" Y="-0.008083" Z="0.966384"/>
			<T X="0.198690" Y="0.083448" Z="0.976503"/>
			<T X="0.031701" Y="0.248428" Z="0.968131"/>
			<T X="0.198690" Y="0.083448" Z="0.976503"/>
			<T X="0.302032" Y="-0.026976" Z="0.952916"/>
			<T X="-0.004124" Y="-0.999991" Z="-0.001355"/>
			<T X="-0.007384" Y="-0.999969" Z="-0.002738"/>
			<T X="-0.003038" Y="-0.999995" Z="-0.000894"/>
			<T X="-0.000879" Y="-1.000000" Z="0.000095"/>
			<T X="-0.005118" Y="-0.999204" Z="-0.039572"/>
			<T X="-0.008485" Y="-0.999964" Z="-0.000768"/>
			<T X="-0.003908" Y="-0.998562" Z="-0.053472"/>
			<T X="-0.001186" Y="-0.998637" Z="-0.052184"/>
			<T X="0.021060" Y="0.006574" Z="0.999757"/>
			<T X="0.018819" Y="-0.000060" Z="0.999823"/>
			<T X="0.020132" Y="0.009006" Z="0.999757"/>
			<T X="-0.132187" Y="0.008131" Z="0.991192"/>
			<T X="0.020858" Y="0.402359" Z="0.915244"/>
			<T X="0.018468" Y="0.269258" Z="0.962891"/>
			<T X="0.020513" Y="0.451780" Z="0.891893"/>
			<T X="-0.135353" Y="0.358424" Z="0.923694"/>
			<T X="-0.000885" Y="-1.000000" Z="0.000130"/>
			<T X="-0.000906" Y="-1.000000" Z="0.000240"/>
			<T X="-0.191098" Y="0.005664" Z="0.981555"/>
			<T X="-0.314722" Y="0.000264" Z="0.949184"/>
			<T X="-0.001111" Y="-0.999276" Z="-0.038043"/>
			<T X="-0.000906" Y="-1.000000" Z="0.000240"/>
			<T X="-0.195566" Y="0.274077" Z="0.941613"/>
			<T X="-0.315470" Y="0.081701" Z="0.945412"/>
			<T X="-0.002951" Y="0.999996" Z="0.000271"/>
			<T X="-0.002951" Y="0.999996" Z="0.000271"/>
			<T X="-0.002951" Y="0.999996" Z="0.000271"/>
			<T X="-0.002951" Y="0.999996" Z="0.000271"/>
			<T X="-0.947132" Y="-0.215190" Z="0.237980"/>
			<T X="-0.947132" Y="-0.215190" Z="0.237980"/>
			<T X="-0.947132" Y="-0.215190" Z="0.237980"/>
			<T X="-0.947132" Y="-0.215190" Z="0.237980"/>
			<T X="0.072043" Y="0.076515" Z="-0.994462"/>
			<T X="0.001588" Y="-0.000550" Z="-0.999999"/>
			<T X="0.072043" Y="0.076515" Z="-0.994462"/>
			<T X="0.129662" Y="0.139560" Z="-0.981688"/>
			<T X="0.001589" Y="-0.000550" Z="-0.999999"/>
			<T X="0.001589" Y="-0.000551" Z="-0.999999"/>
			<T X="0.001589" Y="-0.000550" Z="-0.999999"/>
			<T X="0.001589" Y="-0.000550" Z="-0.999999"/>
			<T X="0.049840" Y="0.052226" Z="-0.997391"/>
			<T X="0.092137" Y="0.098499" Z="-0.990863"/>
			<T X="0.049840" Y="0.052226" Z="-0.997391"/>
			<T X="0.001589" Y="-0.000551" Z="-0.999999"/>
			<T X="-0.508123" Y="-0.000723" Z="-0.861284"/>
			<T X="-0.508123" Y="-0.000723" Z="-0.861284"/>
			<T X="-0.508123" Y="-0.000723" Z="-0.861284"/>
			<T X="-0.508123" Y="-0.000723" Z="-0.861284"/>
			<T X="0.136202" Y="0.000668" Z="0.990681"/>
			<T X="0.255783" Y="0.001468" Z="0.966733"/>
			<T X="0.136202" Y="0.000668" Z="0.990681"/>
			<T X="0.000665" Y="-0.000235" Z="1.000000"/>
			<T X="0.001804" Y="-0.000571" Z="0.999998"/>
			<T X="0.000665" Y="-0.000235" Z="1.000000"/>
			<T X="0.002275" Y="-0.000710" Z="0.999997"/>
			<T X="-0.088768" Y="-0.001296" Z="0.996051"/>
			<T X="-0.128651" Y="-0.001403" Z="0.991689"/>
			<T X="-0.227717" Y="-0.001660" Z="0.973726"/>
			<T X="-0.008429" Y="-0.999958" Z="-0.003597"/>
			<T X="0.001918" Y="-0.999993" Z="-0.003132"/>
			<T X="-0.008429" Y="-0.999958" Z="-0.003597"/>
			<T X="-0.018756" Y="-0.999816" Z="-0.004061"/>
			<T X="-0.910553" Y="-0.001638" Z="-0.413388"/>
			<T X="-0.910582" Y="-0.002071" Z="-0.413324"/>
			<T X="-0.910553" Y="-0.001638" Z="-0.413388"/>
			<T X="-0.910525" Y="-0.001214" Z="-0.413451"/>
			<T X="0.991889" Y="0.001449" Z="-0.127099"/>
			<T X="0.999998" Y="0.000756" Z="0.001724"/>
			<T X="0.991889" Y="0.001449" Z="-0.127099"/>
			<T X="0.974814" Y="0.001957" Z="-0.223009"/>
			<T X="-0.000665" Y="0.000234" Z="-1.000000"/>
			<T X="-0.000664" Y="0.000233" Z="-1.000000"/>
			<T X="-0.000665" Y="0.000234" Z="-1.000000"/>
			<T X="-0.000665" Y="0.000234" Z="-1.000000"/>
			<T X="0.992253" Y="0.002548" Z="-0.124204"/>
			<T X="0.999995" Y="0.002109" Z="0.002475"/>
			<T X="0.992253" Y="0.002548" Z="-0.124204"/>
			<T X="0.975493" Y="0.002856" Z="-0.220011"/>
			<T X="-0.256377" Y="0.000653" Z="-0.966577"/>
			<T X="-0.256963" Y="0.002747" Z="-0.966417"/>
			<T X="-0.256377" Y="0.000653" Z="-0.966577"/>
			<T X="-0.255783" Y="-0.001468" Z="-0.966733"/>
			<T X="0.974814" Y="0.001957" Z="-0.223009"/>
			<T X="0.994419" Y="-0.000375" Z="-0.105500"/>
			<T X="0.974814" Y="0.001957" Z="-0.223009"/>
			<T X="-0.514718" Y="-0.001998" Z="0.857357"/>
			<T X="-0.505733" Y="-0.003237" Z="0.862684"/>
			<T X="-0.514718" Y="-0.001998" Z="0.857357"/>
			<T X="-0.523610" Y="-0.000765" Z="0.851958"/>
			<T X="0.985157" Y="0.002766" Z="-0.171635"/>
			<T X="0.985157" Y="0.002766" Z="-0.171635"/>
			<T X="0.993448" Y="0.000867" Z="-0.114285"/>
			<T X="-0.009185" Y="-0.999956" Z="-0.001931"/>
			<T X="-0.018756" Y="-0.999816" Z="-0.004061"/>
			<T X="-0.009185" Y="-0.999956" Z="-0.001931"/>
			<T X="0.000587" Y="-1.000000" Z="0.000243"/>
			<T X="0.999997" Y="-0.001833" Z="0.001686"/>
			<T X="0.999870" Y="-0.002128" Z="-0.015993"/>
			<T X="0.999286" Y="-0.002489" Z="-0.037701"/>
			<T X="0.999927" Y="-0.001456" Z="-0.012035"/>
			<T X="0.999927" Y="-0.001456" Z="-0.012035"/>
			<T X="0.999999" Y="-0.000959" Z="0.000276"/>
			<T X="0.998371" Y="-0.008941" Z="-0.056348"/>
			<T X="0.998371" Y="-0.008940" Z="-0.056343"/>
			<T X="0.998371" Y="-0.008941" Z="-0.056348"/>
			<T X="0.998371" Y="-0.008942" Z="-0.056354"/>
			<T X="0.136244" Y="-0.077972" Z="0.987602"/>
			<T X="-0.014658" Y="-0.103228" Z="0.994550"/>
			<T X="0.136244" Y="-0.077972" Z="0.987602"/>
			<T X="0.229087" Y="-0.061231" Z="0.971478"/>
			<T X="0.580406" Y="-0.811854" Z="0.063428"/>
			<T X="0.583500" Y="-0.812110" Z="0.002104"/>
			<T X="0.580406" Y="-0.811854" Z="0.063428"/>
			<T X="0.574316" Y="-0.807912" Z="0.132058"/>
			<T X="0.403878" Y="0.914811" Z="-0.002047"/>
			<T X="0.614244" Y="0.789115" Z="-0.001494"/>
			<T X="0.403878" Y="0.914811" Z="-0.002047"/>
			<T X="0.006286" Y="0.999977" Z="-0.002684"/>
			<T X="0.629287" Y="0.777076" Z="0.012254"/>
			<T X="0.643269" Y="0.765294" Z="0.023017"/>
			<T X="0.629287" Y="0.777076" Z="0.012254"/>
			<T X="0.615435" Y="0.788186" Z="0.001793"/>
			<T X="0.435608" Y="0.898304" Z="-0.057408"/>
			<T X="0.007753" Y="0.983274" Z="-0.181967"/>
			<T X="0.435608" Y="0.898304" Z="-0.057408"/>
			<T X="0.643268" Y="0.765374" Z="0.020199"/>
			<T X="-0.010198" Y="-0.112430" Z="0.993607"/>
			<T X="-0.009491" Y="-0.093378" Z="0.995586"/>
			<T X="-0.008660" Y="-0.121526" Z="0.992550"/>
			<T X="-0.100484" Y="-0.112510" Z="0.988557"/>
			<T X="0.004909" Y="0.999986" Z="-0.001864"/>
			<T X="0.006286" Y="0.999977" Z="-0.002684"/>
			<T X="0.004303" Y="0.999990" Z="-0.001503"/>
			<T X="-0.303378" Y="0.952869" Z="-0.001380"/>
			<T X="0.006531" Y="0.973246" Z="-0.229675"/>
			<T X="0.007753" Y="0.983274" Z="-0.181967"/>
			<T X="0.005974" Y="0.967947" Z="-0.251084"/>
			<T X="-0.302361" Y="0.924920" Z="-0.230435"/>
			<T X="-0.407213" Y="0.913332" Z="-0.001639"/>
			<T X="-0.595430" Y="0.803404" Z="-0.002087"/>
			<T X="-0.131042" Y="-0.102482" Z="0.986066"/>
			<T X="-0.195931" Y="-0.079992" Z="0.977350"/>
			<T X="-0.404282" Y="0.893036" Z="-0.197592"/>
			<T X="-0.585995" Y="0.800226" Z="-0.127471"/>
		</Tangents>
		<Binormals>
			<B X="-0.992431" Y="-0.122767" Z="-0.002994"/>
			<B X="-0.970598" Y="-0.240671" Z="-0.004197"/>
			<B X="-0.992431" Y="-0.122767" Z="-0.002994"/>
			<B X="-0.999998" Y="-0.000756" Z="-0.001724"/>
			<B X="-0.890775" Y="-0.207549" Z="-0.404282"/>
			<B X="-0.910582" Y="-0.002071" Z="-0.413324"/>
			<B X="-0.890775" Y="-0.207549" Z="-0.404282"/>
			<B X="-0.837159" Y="-0.393499" Z="-0.379898"/>
			<B X="0.000906" Y="1.000000" Z="-0.000240"/>
			<B X="0.000906" Y="1.000000" Z="-0.000240"/>
			<B X="0.000906" Y="1.000000" Z="-0.000240"/>
			<B X="0.000906" Y="1.000000" Z="-0.000240"/>
			<B X="-0.995085" Y="-0.001538" Z="0.099015"/>
			<B X="-0.999955" Y="-0.000790" Z="0.009460"/>
			<B X="-0.995085" Y="-0.001538" Z="0.099015"/>
			<B X="-0.979648" Y="-0.002381" Z="0.200711"/>
			<B X="0.000067" Y="0.999969" Z="0.007856"/>
			<B X="0.005527" Y="0.999790" Z="0.019751"/>
			<B X="0.000067" Y="0.999969" Z="0.007856"/>
			<B X="-0.005396" Y="0.999977" Z="-0.004045"/>
			<B X="-0.781456" Y="0.575264" Z="0.241657"/>
			<B X="-0.810338" Y="0.585937" Z="0.005454"/>
			<B X="-0.781456" Y="0.575264" Z="0.241657"/>
			<B X="-0.664637" Y="0.504206" Z="0.551392"/>
			<B X="-0.999999" Y="0.000121" Z="0.001353"/>
			<B X="-0.999994" Y="-0.000399" Z="0.003387"/>
			<B X="-0.999997" Y="-0.002159" Z="0.000797"/>
			<B X="-0.999578" Y="-0.029051" Z="-0.000722"/>
			<B X="-0.981909" Y="-0.075283" Z="0.173743"/>
			<B X="-0.966912" Y="-0.138335" Z="0.214346"/>
			<B X="-0.988701" Y="-0.034088" Z="0.145973"/>
			<B X="-0.994256" Y="0.016432" Z="0.105763"/>
			<B X="-0.997402" Y="-0.004957" Z="0.071866"/>
			<B X="-0.991381" Y="-0.009582" Z="0.130663"/>
			<B X="-0.999915" Y="-0.002227" Z="0.012813"/>
			<B X="-0.999220" Y="0.001852" Z="-0.039443"/>
			<B X="-0.990815" Y="-0.071586" Z="0.114724"/>
			<B X="-0.999951" Y="-0.001398" Z="0.009844"/>
			<B X="-0.980724" Y="-0.178771" Z="0.078881"/>
			<B X="-0.959263" Y="-0.281809" Z="-0.019962"/>
			<B X="-0.998819" Y="-0.048590" Z="-0.000761"/>
			<B X="-0.996050" Y="-0.088794" Z="-0.000858"/>
			<B X="-0.997411" Y="0.003182" Z="-0.071837"/>
			<B X="-0.999978" Y="0.001468" Z="-0.006472"/>
			<B X="-0.995502" Y="0.034748" Z="0.088135"/>
			<B X="-0.993676" Y="-0.014577" Z="0.111332"/>
			<B X="-0.916190" Y="-0.362925" Z="-0.169943"/>
			<B X="-0.880209" Y="-0.291985" Z="-0.374134"/>
			<B X="0.972059" Y="0.157604" Z="-0.173959"/>
			<B X="0.972059" Y="0.157604" Z="-0.173959"/>
			<B X="0.972059" Y="0.157604" Z="-0.173959"/>
			<B X="0.972059" Y="0.157603" Z="-0.173958"/>
			<B X="0.002951" Y="-0.999996" Z="-0.000271"/>
			<B X="0.002951" Y="-0.999996" Z="-0.000271"/>
			<B X="0.002951" Y="-0.999996" Z="-0.000271"/>
			<B X="0.002951" Y="-0.999996" Z="-0.000271"/>
			<B X="-0.959944" Y="-0.188004" Z="0.207755"/>
			<B X="-0.972059" Y="-0.157603" Z="0.173958"/>
			<B X="-0.959944" Y="-0.188004" Z="0.207755"/>
			<B X="-0.947132" Y="-0.215190" Z="0.237980"/>
			<B X="-0.002951" Y="0.999996" Z="0.000271"/>
			<B X="-0.002951" Y="0.999996" Z="0.000271"/>
			<B X="-0.002951" Y="0.999996" Z="0.000271"/>
			<B X="-0.002951" Y="0.999996" Z="0.000271"/>
			<B X="-0.959944" Y="-0.188004" Z="0.207754"/>
			<B X="-0.972059" Y="-0.157604" Z="0.173959"/>
			<B X="-0.959944" Y="-0.188004" Z="0.207754"/>
			<B X="-0.947132" Y="-0.215190" Z="0.237980"/>
			<B X="0.002951" Y="-0.999996" Z="-0.000271"/>
			<B X="0.002951" Y="-0.999996" Z="-0.000271"/>
			<B X="0.002951" Y="-0.999996" Z="-0.000271"/>
			<B X="0.002951" Y="-0.999996" Z="-0.000271"/>
			<B X="-0.999364" Y="-0.001469" Z="0.035620"/>
			<B X="-0.996281" Y="-0.000615" Z="0.086159"/>
			<B X="-0.999364" Y="-0.001469" Z="0.035620"/>
			<B X="-0.999995" Y="-0.002109" Z="-0.002475"/>
			<B X="-0.992225" Y="0.001946" Z="0.124443"/>
			<B X="-0.999998" Y="0.001745" Z="0.001143"/>
			<B X="-0.995844" Y="0.002388" Z="0.091048"/>
			<B X="-0.997757" Y="0.003262" Z="0.066858"/>
			<B X="-0.998261" Y="0.004015" Z="-0.058806"/>
			<B X="-0.991561" Y="0.004553" Z="-0.129559"/>
			<B X="-0.999997" Y="-0.001438" Z="-0.002103"/>
			<B X="-0.999995" Y="-0.002109" Z="-0.002475"/>
			<B X="-0.999997" Y="-0.001438" Z="-0.002103"/>
			<B X="-0.999998" Y="-0.000756" Z="-0.001724"/>
			<B X="0.007071" Y="0.999974" Z="0.001239"/>
			<B X="0.018757" Y="0.999802" Z="0.006631"/>
			<B X="0.007071" Y="0.999974" Z="0.001239"/>
			<B X="-0.004608" Y="0.999981" Z="-0.004149"/>
			<B X="-0.619097" Y="0.001131" Z="-0.785314"/>
			<B X="-0.900213" Y="-0.000867" Z="-0.435448"/>
			<B X="-0.619097" Y="0.001131" Z="-0.785314"/>
			<B X="-0.256963" Y="0.002747" Z="-0.966417"/>
			<B X="-0.000587" Y="1.000000" Z="-0.000243"/>
			<B X="-0.000587" Y="1.000000" Z="-0.000243"/>
			<B X="-0.000587" Y="1.000000" Z="-0.000243"/>
			<B X="-0.000587" Y="1.000000" Z="-0.000243"/>
			<B X="-0.611617" Y="-0.003573" Z="-0.791146"/>
			<B X="-0.255783" Y="-0.001468" Z="-0.966733"/>
			<B X="-0.611617" Y="-0.003573" Z="-0.791146"/>
			<B X="-0.896607" Y="-0.005268" Z="-0.442796"/>
			<B X="-0.003265" Y="0.999995" Z="-0.000513"/>
			<B X="-0.001918" Y="0.999993" Z="0.003132"/>
			<B X="-0.003265" Y="0.999995" Z="-0.000513"/>
			<B X="-0.004608" Y="0.999981" Z="-0.004149"/>
			<B X="0.523610" Y="0.000765" Z="-0.851958"/>
			<B X="-0.056217" Y="0.000175" Z="-0.998419"/>
			<B X="0.523610" Y="0.000765" Z="-0.851958"/>
			<B X="-0.009272" Y="-0.999952" Z="-0.003191"/>
			<B X="0.000195" Y="-1.000000" Z="0.000241"/>
			<B X="-0.009272" Y="-0.999952" Z="-0.003191"/>
			<B X="-0.018757" Y="-0.999802" Z="-0.006631"/>
			<B X="0.505733" Y="0.003237" Z="-0.862684"/>
			<B X="0.505733" Y="0.003237" Z="-0.862684"/>
			<B X="-0.062654" Y="-0.000137" Z="-0.998035"/>
			<B X="-0.999982" Y="0.005763" Z="-0.001444"/>
			<B X="-0.999952" Y="0.009725" Z="-0.000617"/>
			<B X="-0.999982" Y="0.005763" Z="-0.001444"/>
			<B X="-0.999996" Y="0.001830" Z="-0.002266"/>
			<B X="-0.900213" Y="-0.000867" Z="-0.435448"/>
			<B X="-0.783292" Y="-0.000697" Z="-0.621654"/>
			<B X="-0.000665" Y="0.000235" Z="-1.000000"/>
			<B X="-0.774768" Y="-0.004493" Z="-0.632229"/>
			<B X="-0.774768" Y="-0.004493" Z="-0.632229"/>
			<B X="-0.000664" Y="0.000233" Z="-1.000000"/>
			<B X="-0.000391" Y="1.000000" Z="-0.000242"/>
			<B X="-0.000195" Y="1.000000" Z="-0.000241"/>
			<B X="-0.000391" Y="1.000000" Z="-0.000242"/>
			<B X="-0.000587" Y="1.000000" Z="-0.000243"/>
			<B X="-0.838613" Y="-0.456707" Z="0.296897"/>
			<B X="-0.915041" Y="-0.403357" Z="-0.001642"/>
			<B X="-0.838613" Y="-0.456707" Z="0.296897"/>
			<B X="-0.646500" Y="-0.462334" Z="0.606864"/>
			<B X="0.204921" Y="0.039370" Z="-0.977986"/>
			<B X="0.222844" Y="0.001585" Z="-0.974853"/>
			<B X="0.204921" Y="0.039370" Z="-0.977986"/>
			<B X="0.184689" Y="0.081057" Z="-0.979449"/>
			<B X="-0.998856" Y="0.047728" Z="-0.002827"/>
			<B X="-0.999986" Y="0.004659" Z="-0.002501"/>
			<B X="-0.998856" Y="0.047728" Z="-0.002827"/>
			<B X="-0.994468" Y="0.104993" Z="-0.003252"/>
			<B X="-0.255275" Y="0.019351" Z="-0.966675"/>
			<B X="-0.253797" Y="0.001084" Z="-0.967257"/>
			<B X="-0.255275" Y="0.019351" Z="-0.966675"/>
			<B X="-0.256642" Y="0.037270" Z="-0.965788"/>
			<B X="-0.841604" Y="0.161776" Z="-0.515297"/>
			<B X="-0.910175" Y="0.003638" Z="-0.414207"/>
			<B X="-0.841604" Y="0.161776" Z="-0.515297"/>
			<B X="-0.533134" Y="0.515181" Z="-0.671086"/>
			<B X="-0.964598" Y="0.233716" Z="0.122177"/>
			<B X="-0.943658" Y="0.228674" Z="0.239203"/>
			<B X="-0.978133" Y="0.201331" Z="0.052161"/>
			<B X="-0.987347" Y="0.150368" Z="-0.050352"/>
			<B X="-0.992330" Y="0.123614" Z="0.000391"/>
			<B X="-0.971887" Y="0.235448" Z="-0.000343"/>
			<B X="-0.997463" Y="0.071179" Z="0.000356"/>
			<B X="-0.999899" Y="-0.014171" Z="0.000413"/>
			<B X="-0.962573" Y="0.121200" Z="0.242411"/>
			<B X="-0.970054" Y="0.009537" Z="0.242701"/>
			<B X="-0.975573" Y="0.091044" Z="0.199923"/>
			<B X="-0.985749" Y="0.057180" Z="0.158207"/>
			<B X="-0.999614" Y="-0.027790" Z="-0.000049"/>
			<B X="-0.999905" Y="0.013765" Z="-0.000299"/>
			<B X="-0.992663" Y="0.079908" Z="-0.090743"/>
			<B X="-0.997079" Y="0.076382" Z="0.000164"/>
			<B X="-0.992752" Y="-0.079387" Z="0.090227"/>
			<B X="-0.974506" Y="-0.202496" Z="0.096615"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="1.516125" Y="-0.157251"/>
			<T X="1.590815" Y="-0.082598"/>
			<T X="1.590815" Y="-0.003632"/>
			<T X="1.516125" Y="-0.003632"/>
			<T X="0.516411" Y="0.868973"/>
			<T X="0.516411" Y="0.996641"/>
			<T X="0.581665" Y="0.996641"/>
			<T X="0.581665" Y="0.927495"/>
			<T X="0.065131" Y="0.826988"/>
			<T X="0.161198" Y="0.826988"/>
			<T X="0.161198" Y="0.901412"/>
			<T X="0.064950" Y="0.901412"/>
			<T X="1.517334" Y="0.951586"/>
			<T X="1.581559" Y="0.952426"/>
			<T X="1.583379" Y="0.914623"/>
			<T X="1.519179" Y="0.849200"/>
			<T X="0.779935" Y="0.754349"/>
			<T X="0.679665" Y="0.751780"/>
			<T X="0.679940" Y="0.671132"/>
			<T X="0.780210" Y="0.671301"/>
			<T X="1.580842" Y="0.952327"/>
			<T X="1.516977" Y="0.951487"/>
			<T X="1.518823" Y="0.849487"/>
			<T X="1.582742" Y="0.914795"/>
			<T X="1.516125" Y="-0.157251"/>
			<T X="1.516125" Y="-0.003632"/>
			<T X="1.385127" Y="-0.003632"/>
			<T X="1.385127" Y="-0.156725"/>
			<T X="0.516411" Y="0.996641"/>
			<T X="0.516411" Y="0.868973"/>
			<T X="0.384250" Y="0.868973"/>
			<T X="0.384250" Y="0.996641"/>
			<T X="1.517334" Y="0.951586"/>
			<T X="1.519179" Y="0.849200"/>
			<T X="1.384814" Y="0.849200"/>
			<T X="1.382968" Y="0.950166"/>
			<T X="1.518823" Y="0.849487"/>
			<T X="1.516977" Y="0.951487"/>
			<T X="1.383069" Y="0.950067"/>
			<T X="1.384915" Y="0.849487"/>
			<T X="1.143776" Y="-0.005052"/>
			<T X="1.143776" Y="-0.099996"/>
			<T X="1.159642" Y="0.900610"/>
			<T X="1.158931" Y="0.951006"/>
			<T X="0.154037" Y="0.916714"/>
			<T X="0.154037" Y="0.993801"/>
			<T X="1.159731" Y="0.950907"/>
			<T X="1.160354" Y="0.900776"/>
			<T X="0.434835" Y="0.273361"/>
			<T X="0.434835" Y="0.192375"/>
			<T X="0.484432" Y="0.192375"/>
			<T X="0.484432" Y="0.273361"/>
			<T X="0.484115" Y="0.192375"/>
			<T X="0.484115" Y="0.272445"/>
			<T X="0.434364" Y="0.272445"/>
			<T X="0.434364" Y="0.192375"/>
			<T X="0.573879" Y="0.365365"/>
			<T X="0.452107" Y="0.365365"/>
			<T X="0.452107" Y="0.434715"/>
			<T X="0.532847" Y="0.434715"/>
			<T X="0.350609" Y="0.301846"/>
			<T X="0.427882" Y="0.301846"/>
			<T X="0.427882" Y="0.340017"/>
			<T X="0.350609" Y="0.340017"/>
			<T X="0.452257" Y="0.365365"/>
			<T X="0.574029" Y="0.365365"/>
			<T X="0.532996" Y="0.434715"/>
			<T X="0.452257" Y="0.434715"/>
			<T X="0.434365" Y="0.191541"/>
			<T X="0.485427" Y="0.191541"/>
			<T X="0.485427" Y="0.273397"/>
			<T X="0.434365" Y="0.273397"/>
			<T X="1.516125" Y="-0.157251"/>
			<T X="1.590815" Y="-0.082598"/>
			<T X="1.590815" Y="-0.003632"/>
			<T X="1.516125" Y="-0.003632"/>
			<T X="1.516125" Y="-0.157251"/>
			<T X="1.516125" Y="-0.003632"/>
			<T X="1.385127" Y="-0.003632"/>
			<T X="1.385127" Y="-0.156725"/>
			<T X="1.143776" Y="-0.005052"/>
			<T X="1.143776" Y="-0.099996"/>
			<T X="0.589956" Y="-0.185310"/>
			<T X="0.589956" Y="-0.010128"/>
			<T X="0.470466" Y="-0.010128"/>
			<T X="0.470466" Y="-0.185310"/>
			<T X="-0.570729" Y="0.531082"/>
			<T X="-0.570729" Y="0.572525"/>
			<T X="-0.457092" Y="0.572525"/>
			<T X="-0.457092" Y="0.531082"/>
			<T X="-0.187927" Y="0.304067"/>
			<T X="-0.187927" Y="0.003937"/>
			<T X="-0.360461" Y="0.003937"/>
			<T X="-0.360461" Y="0.304067"/>
			<T X="-0.322092" Y="0.425441"/>
			<T X="-0.220308" Y="0.425441"/>
			<T X="-0.220308" Y="0.450766"/>
			<T X="-0.322092" Y="0.450766"/>
			<T X="-0.185253" Y="0.003851"/>
			<T X="-0.185253" Y="0.303982"/>
			<T X="-0.357787" Y="0.303982"/>
			<T X="-0.357787" Y="0.003851"/>
			<T X="-0.457092" Y="0.462874"/>
			<T X="-0.570729" Y="0.462874"/>
			<T X="-0.570729" Y="0.531366"/>
			<T X="-0.457092" Y="0.531366"/>
			<T X="-0.360461" Y="0.304067"/>
			<T X="-0.360461" Y="0.003937"/>
			<T X="-0.557294" Y="0.003937"/>
			<T X="-0.662224" Y="0.416775"/>
			<T X="-0.754755" Y="0.416775"/>
			<T X="-0.754755" Y="0.346014"/>
			<T X="-0.662224" Y="0.346014"/>
			<T X="-0.378747" Y="0.303982"/>
			<T X="-0.554621" Y="0.003851"/>
			<T X="-0.357787" Y="0.003851"/>
			<T X="0.470466" Y="-0.185310"/>
			<T X="0.470466" Y="-0.010128"/>
			<T X="0.141077" Y="-0.006073"/>
			<T X="0.141077" Y="-0.185310"/>
			<T X="-0.187927" Y="0.003937"/>
			<T X="-0.189034" Y="-0.695726"/>
			<T X="-0.315344" Y="-0.695726"/>
			<T X="-0.185253" Y="0.003851"/>
			<T X="-0.312671" Y="-0.695811"/>
			<T X="-0.186361" Y="-0.695811"/>
			<T X="-0.221728" Y="0.748530"/>
			<T X="-0.323512" Y="0.748530"/>
			<T X="-0.322092" Y="0.450766"/>
			<T X="-0.220308" Y="0.450766"/>
			<T X="0.516411" Y="0.850516"/>
			<T X="0.517503" Y="0.950771"/>
			<T X="0.582758" Y="0.950771"/>
			<T X="0.581665" Y="0.909038"/>
			<T X="0.272590" Y="0.897136"/>
			<T X="0.358364" Y="0.897136"/>
			<T X="0.358364" Y="0.963587"/>
			<T X="0.272428" Y="0.963587"/>
			<T X="1.519179" Y="0.955278"/>
			<T X="1.581559" Y="0.956118"/>
			<T X="1.581534" Y="0.914623"/>
			<T X="1.519179" Y="0.849200"/>
			<T X="0.775567" Y="0.844996"/>
			<T X="0.677481" Y="0.844611"/>
			<T X="0.677755" Y="0.753042"/>
			<T X="0.775841" Y="0.751027"/>
			<T X="1.580842" Y="0.956018"/>
			<T X="1.518823" Y="0.955178"/>
			<T X="1.518823" Y="0.849487"/>
			<T X="1.580896" Y="0.914795"/>
			<T X="0.517503" Y="0.950771"/>
			<T X="0.516411" Y="0.850516"/>
			<T X="0.384250" Y="0.850516"/>
			<T X="0.385342" Y="0.950771"/>
			<T X="1.519179" Y="0.955278"/>
			<T X="1.519179" Y="0.849200"/>
			<T X="1.384814" Y="0.849200"/>
			<T X="1.384814" Y="0.953858"/>
			<T X="1.518823" Y="0.849487"/>
			<T X="1.518823" Y="0.955178"/>
			<T X="1.384915" Y="0.953758"/>
			<T X="1.384915" Y="0.849487"/>
			<T X="1.158305" Y="0.897249"/>
			<T X="1.159440" Y="0.951337"/>
			<T X="0.139840" Y="0.903280"/>
			<T X="0.140932" Y="0.950771"/>
			<T X="1.160240" Y="0.951238"/>
			<T X="1.159017" Y="0.897416"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>106</V>
				<V>107</V>
				<V>108</V>
				<Nrm X="0.002097" Y="-0.999998" Z="0.000391"/>
				<Dist>-0.054776</Dist>
			</T>
			<T>
				<V>113</V>
				<V>114</V>
				<V>115</V>
				<Nrm X="-0.002399" Y="0.999994" Z="0.002346"/>
				<Dist>3.941525</Dist>
			</T>
			<T>
				<V>115</V>
				<V>124</V>
				<V>123</V>
				<Nrm X="0.001630" Y="0.999883" Z="-0.015196"/>
				<Dist>3.919793</Dist>
			</T>
			<T>
				<V>123</V>
				<V>124</V>
				<V>125</V>
				<Nrm X="0.000959" Y="0.000000" Z="0.000000"/>
				<Dist>3.922866</Dist>
			</T>
			<T>
				<V>120</V>
				<V>121</V>
				<V>107</V>
				<Nrm X="-0.001843" Y="-0.999981" Z="0.005800"/>
				<Dist>-0.045206</Dist>
			</T>
			<T>
				<V>107</V>
				<V>121</V>
				<V>122</V>
				<Nrm X="-0.002500" Y="0.000000" Z="0.000000"/>
				<Dist>-0.050265</Dist>
			</T>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="0.003409" Y="0.003691" Z="-0.999987"/>
				<Dist>-0.042464</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>3</V>
				<Nrm X="0.001722" Y="0.000000" Z="0.000000"/>
				<Dist>-0.029681</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>4</V>
				<Nrm X="-0.413328" Y="0.002807" Z="0.910578"/>
				<Dist>4.989975</Dist>
			</T>
			<T>
				<V>4</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="-0.414115" Y="0.000000" Z="0.000000"/>
				<Dist>4.994632</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>8</V>
				<Nrm X="0.946571" Y="-0.000780" Z="0.322496"/>
				<Dist>9.371441</Dist>
			</T>
			<T>
				<V>8</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="0.946570" Y="0.000000" Z="0.000000"/>
				<Dist>9.371441</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>12</V>
				<Nrm X="-0.000761" Y="0.999995" Z="0.003044"/>
				<Dist>0.053351</Dist>
			</T>
			<T>
				<V>12</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="-0.002382" Y="0.000000" Z="0.000000"/>
				<Dist>0.058217</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>16</V>
				<Nrm X="-0.964273" Y="0.000097" Z="0.264910"/>
				<Dist>7.335446</Dist>
			</T>
			<T>
				<V>16</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="-0.966416" Y="0.000000" Z="0.000000"/>
				<Dist>7.351398</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>20</V>
				<Nrm X="-0.570394" Y="-0.790905" Z="0.221628"/>
				<Dist>7.954996</Dist>
			</T>
			<T>
				<V>20</V>
				<V>22</V>
				<V>23</V>
				<Nrm X="-0.521202" Y="0.000000" Z="0.000000"/>
				<Dist>7.812725</Dist>
			</T>
			<T>
				<V>25</V>
				<V>26</V>
				<V>24</V>
				<Nrm X="-0.003388" Y="0.002763" Z="-0.999990"/>
				<Dist>-0.014123</Dist>
			</T>
			<T>
				<V>24</V>
				<V>26</V>
				<V>27</V>
				<Nrm X="0.000662" Y="0.000000" Z="0.000000"/>
				<Dist>-0.004856</Dist>
			</T>
			<T>
				<V>41</V>
				<V>27</V>
				<V>40</V>
				<Nrm X="0.000883" Y="-0.000241" Z="-1.000000"/>
				<Dist>-0.002690</Dist>
			</T>
			<T>
				<V>40</V>
				<V>27</V>
				<V>26</V>
				<Nrm X="0.000664" Y="0.000000" Z="0.000000"/>
				<Dist>-0.004853</Dist>
			</T>
			<T>
				<V>29</V>
				<V>30</V>
				<V>28</V>
				<Nrm X="0.216779" Y="-0.002590" Z="0.976217"/>
				<Dist>3.342337</Dist>
			</T>
			<T>
				<V>28</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="0.131008" Y="0.000000" Z="0.000000"/>
				<Dist>3.647356</Dist>
			</T>
			<T>
				<V>45</V>
				<V>31</V>
				<V>44</V>
				<Nrm X="0.111342" Y="0.000138" Z="0.993782"/>
				<Dist>3.629658</Dist>
			</T>
			<T>
				<V>44</V>
				<V>31</V>
				<V>30</V>
				<Nrm X="0.057706" Y="0.000000" Z="0.000000"/>
				<Dist>3.499944</Dist>
			</T>
			<T>
				<V>33</V>
				<V>34</V>
				<V>32</V>
				<Nrm X="-0.009633" Y="0.999954" Z="0.000241"/>
				<Dist>0.080288</Dist>
			</T>
			<T>
				<V>32</V>
				<V>34</V>
				<V>35</V>
				<Nrm X="-0.000447" Y="0.000000" Z="0.000000"/>
				<Dist>0.051962</Dist>
			</T>
			<T>
				<V>43</V>
				<V>35</V>
				<V>42</V>
				<Nrm X="0.001467" Y="0.999999" Z="0.000209"/>
				<Dist>0.056511</Dist>
			</T>
			<T>
				<V>42</V>
				<V>35</V>
				<V>34</V>
				<Nrm X="0.007255" Y="0.000000" Z="0.000000"/>
				<Dist>0.069866</Dist>
			</T>
			<T>
				<V>37</V>
				<V>38</V>
				<V>36</V>
				<Nrm X="0.003996" Y="-0.963068" Z="0.269230"/>
				<Dist>7.519507</Dist>
			</T>
			<T>
				<V>36</V>
				<V>38</V>
				<V>39</V>
				<Nrm X="0.234528" Y="0.000000" Z="0.000000"/>
				<Dist>6.882828</Dist>
			</T>
			<T>
				<V>47</V>
				<V>39</V>
				<V>46</V>
				<Nrm X="0.246713" Y="-0.954964" Z="0.164851"/>
				<Dist>6.684730</Dist>
			</T>
			<T>
				<V>46</V>
				<V>39</V>
				<V>38</V>
				<Nrm X="0.346855" Y="0.000000" Z="0.000000"/>
				<Dist>6.921013</Dist>
			</T>
			<T>
				<V>49</V>
				<V>50</V>
				<V>48</V>
				<Nrm X="-0.176120" Y="-0.000253" Z="-0.984369"/>
				<Dist>-3.182878</Dist>
			</T>
			<T>
				<V>48</V>
				<V>50</V>
				<V>51</V>
				<Nrm X="-0.176120" Y="0.000000" Z="0.000000"/>
				<Dist>-3.182878</Dist>
			</T>
			<T>
				<V>53</V>
				<V>54</V>
				<V>52</V>
				<Nrm X="0.243592" Y="0.000456" Z="0.969878"/>
				<Dist>4.430909</Dist>
			</T>
			<T>
				<V>52</V>
				<V>54</V>
				<V>55</V>
				<Nrm X="0.243591" Y="0.000000" Z="0.000000"/>
				<Dist>4.430908</Dist>
			</T>
			<T>
				<V>57</V>
				<V>58</V>
				<V>56</V>
				<Nrm X="0.160183" Y="-0.987087" Z="0.000798"/>
				<Dist>3.903779</Dist>
			</T>
			<T>
				<V>56</V>
				<V>58</V>
				<V>59</V>
				<Nrm X="0.193035" Y="0.000000" Z="0.000000"/>
				<Dist>3.378993</Dist>
			</T>
			<T>
				<V>61</V>
				<V>62</V>
				<V>60</V>
				<Nrm X="0.999994" Y="0.002951" Z="0.001587"/>
				<Dist>0.700241</Dist>
			</T>
			<T>
				<V>60</V>
				<V>62</V>
				<V>63</V>
				<Nrm X="0.999994" Y="0.000000" Z="0.000000"/>
				<Dist>0.700241</Dist>
			</T>
			<T>
				<V>65</V>
				<V>66</V>
				<V>64</V>
				<Nrm X="-0.144710" Y="0.985855" Z="0.084545"/>
				<Dist>-1.839047</Dist>
			</T>
			<T>
				<V>64</V>
				<V>66</V>
				<V>67</V>
				<Nrm X="-0.221768" Y="0.000000" Z="0.000000"/>
				<Dist>-2.136832</Dist>
			</T>
			<T>
				<V>69</V>
				<V>70</V>
				<V>68</V>
				<Nrm X="-0.861281" Y="-0.002679" Z="0.508123"/>
				<Dist>3.505729</Dist>
			</T>
			<T>
				<V>68</V>
				<V>70</V>
				<V>71</V>
				<Nrm X="-0.861281" Y="0.000000" Z="0.000000"/>
				<Dist>3.505729</Dist>
			</T>
			<T>
				<V>73</V>
				<V>74</V>
				<V>72</V>
				<Nrm X="0.000732" Y="-0.999999" Z="0.001325"/>
				<Dist>-3.921452</Dist>
			</T>
			<T>
				<V>72</V>
				<V>74</V>
				<V>75</V>
				<Nrm X="0.002110" Y="0.000000" Z="0.000000"/>
				<Dist>-3.931977</Dist>
			</T>
			<T>
				<V>77</V>
				<V>78</V>
				<V>76</V>
				<Nrm X="-0.001746" Y="-0.999998" Z="-0.000234"/>
				<Dist>-3.920524</Dist>
			</T>
			<T>
				<V>76</V>
				<V>78</V>
				<V>79</V>
				<Nrm X="-0.002436" Y="0.000000" Z="0.000000"/>
				<Dist>-3.921773</Dist>
			</T>
			<T>
				<V>81</V>
				<V>79</V>
				<V>80</V>
				<Nrm X="-0.004239" Y="-0.999987" Z="-0.002696"/>
				<Dist>-3.929826</Dist>
			</T>
			<T>
				<V>80</V>
				<V>79</V>
				<V>78</V>
				<Nrm X="-0.003529" Y="0.000000" Z="0.000000"/>
				<Dist>-3.923704</Dist>
			</T>
			<T>
				<V>83</V>
				<V>84</V>
				<V>82</V>
				<Nrm X="0.002468" Y="0.003136" Z="-0.999992"/>
				<Dist>-0.035337</Dist>
			</T>
			<T>
				<V>82</V>
				<V>84</V>
				<V>85</V>
				<Nrm X="0.001721" Y="0.000000" Z="0.000000"/>
				<Dist>-0.029611</Dist>
			</T>
			<T>
				<V>87</V>
				<V>88</V>
				<V>86</V>
				<Nrm X="-0.413327" Y="0.001715" Z="0.910581"/>
				<Dist>4.989931</Dist>
			</T>
			<T>
				<V>86</V>
				<V>88</V>
				<V>89</V>
				<Nrm X="-0.413453" Y="0.000000" Z="0.000000"/>
				<Dist>4.990685</Dist>
			</T>
			<T>
				<V>91</V>
				<V>92</V>
				<V>90</V>
				<Nrm X="0.000755" Y="-1.000000" Z="0.000430"/>
				<Dist>-0.053248</Dist>
			</T>
			<T>
				<V>90</V>
				<V>92</V>
				<V>93</V>
				<Nrm X="0.001279" Y="0.000000" Z="0.000000"/>
				<Dist>-0.057296</Dist>
			</T>
			<T>
				<V>95</V>
				<V>96</V>
				<V>94</V>
				<Nrm X="1.000000" Y="0.000587" Z="-0.000664"/>
				<Dist>7.264189</Dist>
			</T>
			<T>
				<V>94</V>
				<V>96</V>
				<V>97</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>7.264189</Dist>
			</T>
			<T>
				<V>99</V>
				<V>100</V>
				<V>98</V>
				<Nrm X="-0.002107" Y="0.999997" Z="-0.000961"/>
				<Dist>3.931918</Dist>
			</T>
			<T>
				<V>98</V>
				<V>100</V>
				<V>101</V>
				<Nrm X="-0.003852" Y="0.000000" Z="0.000000"/>
				<Dist>3.936926</Dist>
			</T>
			<T>
				<V>103</V>
				<V>104</V>
				<V>102</V>
				<Nrm X="-0.966419" Y="-0.002658" Z="0.256956"/>
				<Dist>7.351499</Dist>
			</T>
			<T>
				<V>102</V>
				<V>104</V>
				<V>105</V>
				<Nrm X="-0.966727" Y="0.000000" Z="0.000000"/>
				<Dist>7.350927</Dist>
			</T>
			<T>
				<V>110</V>
				<V>111</V>
				<V>109</V>
				<Nrm X="0.862688" Y="0.000290" Z="0.505736"/>
				<Dist>-0.473828</Dist>
			</T>
			<T>
				<V>109</V>
				<V>111</V>
				<V>112</V>
				<Nrm X="0.851805" Y="0.000000" Z="0.000000"/>
				<Dist>-0.445732</Dist>
			</T>
			<T>
				<V>117</V>
				<V>118</V>
				<V>116</V>
				<Nrm X="0.000656" Y="0.004049" Z="-0.999992"/>
				<Dist>-0.026369</Dist>
			</T>
			<T>
				<V>116</V>
				<V>118</V>
				<V>119</V>
				<Nrm X="0.002265" Y="0.000000" Z="0.000000"/>
				<Dist>-0.031486</Dist>
			</T>
			<T>
				<V>127</V>
				<V>128</V>
				<V>126</V>
				<Nrm X="0.056347" Y="0.000251" Z="0.998411"/>
				<Dist>0.895206</Dist>
			</T>
			<T>
				<V>126</V>
				<V>128</V>
				<V>129</V>
				<Nrm X="0.056359" Y="0.000000" Z="0.000000"/>
				<Dist>0.895289</Dist>
			</T>
			<T>
				<V>131</V>
				<V>132</V>
				<V>130</V>
				<Nrm X="-0.401902" Y="0.911379" Z="0.088672"/>
				<Dist>7.553624</Dist>
			</T>
			<T>
				<V>130</V>
				<V>132</V>
				<V>133</V>
				<Nrm X="-0.466687" Y="0.000000" Z="0.000000"/>
				<Dist>7.738776</Dist>
			</T>
			<T>
				<V>135</V>
				<V>136</V>
				<V>134</V>
				<Nrm X="0.798116" Y="0.573921" Z="0.183376"/>
				<Dist>9.076785</Dist>
			</T>
			<T>
				<V>134</V>
				<V>136</V>
				<V>137</V>
				<Nrm X="0.783697" Y="0.000000" Z="0.000000"/>
				<Dist>9.051979</Dist>
			</T>
			<T>
				<V>139</V>
				<V>140</V>
				<V>138</V>
				<Nrm X="0.002483" Y="-0.003826" Z="-0.999990"/>
				<Dist>-0.062712</Dist>
			</T>
			<T>
				<V>138</V>
				<V>140</V>
				<V>141</V>
				<Nrm X="0.002985" Y="0.000000" Z="0.000000"/>
				<Dist>-0.059794</Dist>
			</T>
			<T>
				<V>143</V>
				<V>144</V>
				<V>142</V>
				<Nrm X="-0.753219" Y="0.627155" Z="0.198338"/>
				<Dist>8.193644</Dist>
			</T>
			<T>
				<V>142</V>
				<V>144</V>
				<V>145</V>
				<Nrm X="-0.767833" Y="0.000000" Z="0.000000"/>
				<Dist>8.195540</Dist>
			</T>
			<T>
				<V>147</V>
				<V>148</V>
				<V>146</V>
				<Nrm X="-0.407672" Y="0.169271" Z="0.897302"/>
				<Dist>5.575980</Dist>
			</T>
			<T>
				<V>146</V>
				<V>148</V>
				<V>149</V>
				<Nrm X="-0.524413" Y="0.000000" Z="0.000000"/>
				<Dist>7.021932</Dist>
			</T>
			<T>
				<V>151</V>
				<V>152</V>
				<V>150</V>
				<Nrm X="0.256626" Y="0.962057" Z="0.092679"/>
				<Dist>5.963498</Dist>
			</T>
			<T>
				<V>150</V>
				<V>152</V>
				<V>153</V>
				<Nrm X="0.233094" Y="0.000000" Z="0.000000"/>
				<Dist>6.036690</Dist>
			</T>
			<T>
				<V>165</V>
				<V>153</V>
				<V>164</V>
				<Nrm X="0.076042" Y="0.992427" Z="0.096470"/>
				<Dist>5.930397</Dist>
			</T>
			<T>
				<V>164</V>
				<V>153</V>
				<V>152</V>
				<Nrm X="0.056221" Y="0.000000" Z="0.000000"/>
				<Dist>5.870450</Dist>
			</T>
			<T>
				<V>155</V>
				<V>156</V>
				<V>154</V>
				<Nrm X="-0.000296" Y="-0.002682" Z="-0.999996"/>
				<Dist>-0.049963</Dist>
			</T>
			<T>
				<V>154</V>
				<V>156</V>
				<V>157</V>
				<Nrm X="-0.001144" Y="0.000000" Z="0.000000"/>
				<Dist>-0.039162</Dist>
			</T>
			<T>
				<V>163</V>
				<V>157</V>
				<V>162</V>
				<Nrm X="0.000266" Y="-0.002400" Z="-0.999997"/>
				<Dist>-0.043816</Dist>
			</T>
			<T>
				<V>162</V>
				<V>157</V>
				<V>156</V>
				<Nrm X="-0.000208" Y="0.000000" Z="0.000000"/>
				<Dist>-0.037508</Dist>
			</T>
			<T>
				<V>159</V>
				<V>160</V>
				<V>158</V>
				<Nrm X="0.240593" Y="0.174792" Z="0.954758"/>
				<Dist>3.910112</Dist>
			</T>
			<T>
				<V>158</V>
				<V>160</V>
				<V>161</V>
				<Nrm X="0.300820" Y="0.000000" Z="0.000000"/>
				<Dist>4.338034</Dist>
			</T>
			<T>
				<V>167</V>
				<V>161</V>
				<V>166</V>
				<Nrm X="0.056105" Y="0.197001" Z="0.978797"/>
				<Dist>3.551086</Dist>
			</T>
			<T>
				<V>166</V>
				<V>161</V>
				<V>160</V>
				<Nrm X="0.083761" Y="0.000000" Z="0.000000"/>
				<Dist>4.123239</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsGDI.fx">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>GBGolumCannon_D</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>GBGolumCannon_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>GBGolumCannon_SPM</Value>
				</Texture>
				<Texture Name="RecolorTexture">
					<Value>HC_GBGolumCannon</Value>
				</Texture>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
			</Constants>
		</FXShader>
	</W3DMesh>
	<W3DContainer id="GUFALCON_R02" Hierarchy="GUFALCON_R02">
		<SubObject SubObjectID="R02" BoneIndex="1">
			<RenderObject>
				<Mesh>GUFALCON_R02.R02</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
