<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset">
	<W3DAnimation id="GUFALCON_LOWA" Hierarchy="GUFALCON_SKL" NumFrames="26" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="2" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.003036</Frame>
				<Frame>0.006071</Frame>
				<Frame>0.009107</Frame>
				<Frame>0.012143</Frame>
				<Frame>0.014745</Frame>
				<Frame>0.017781</Frame>
				<Frame>0.020816</Frame>
				<Frame>0.023418</Frame>
				<Frame>0.026020</Frame>
				<Frame>0.028622</Frame>
				<Frame>0.030791</Frame>
				<Frame>0.033393</Frame>
				<Frame>0.035995</Frame>
				<Frame>0.038163</Frame>
				<Frame>0.040332</Frame>
				<Frame>0.042500</Frame>
				<Frame>0.044455</Frame>
				<Frame>0.046130</Frame>
				<Frame>0.047805</Frame>
				<Frame>0.049201</Frame>
				<Frame>0.050318</Frame>
				<Frame>0.050877</Frame>
				<Frame>0.050877</Frame>
				<Frame>0.050598</Frame>
				<Frame>0.050318</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="2" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.000804</Frame>
				<Frame>-0.001608</Frame>
				<Frame>-0.002412</Frame>
				<Frame>-0.003216</Frame>
				<Frame>-0.004020</Frame>
				<Frame>-0.004723</Frame>
				<Frame>-0.005527</Frame>
				<Frame>-0.006230</Frame>
				<Frame>-0.006934</Frame>
				<Frame>-0.007637</Frame>
				<Frame>-0.008240</Frame>
				<Frame>-0.008944</Frame>
				<Frame>-0.009547</Frame>
				<Frame>-0.010150</Frame>
				<Frame>-0.010753</Frame>
				<Frame>-0.011356</Frame>
				<Frame>-0.011861</Frame>
				<Frame>-0.012366</Frame>
				<Frame>-0.012808</Frame>
				<Frame>-0.013250</Frame>
				<Frame>-0.013565</Frame>
				<Frame>-0.013692</Frame>
				<Frame>-0.013692</Frame>
				<Frame>-0.013692</Frame>
				<Frame>-0.013565</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="2" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.508109</Frame>
				<Frame>-1.014358</Frame>
				<Frame>-1.516888</Frame>
				<Frame>-2.013840</Frame>
				<Frame>-2.503355</Frame>
				<Frame>-2.983572</Frame>
				<Frame>-3.452633</Frame>
				<Frame>-3.908678</Frame>
				<Frame>-4.349846</Frame>
				<Frame>-4.774281</Frame>
				<Frame>-5.187366</Frame>
				<Frame>-5.594021</Frame>
				<Frame>-5.991689</Frame>
				<Frame>-6.377813</Frame>
				<Frame>-6.749837</Frame>
				<Frame>-7.105202</Frame>
				<Frame>-7.441352</Frame>
				<Frame>-7.755730</Frame>
				<Frame>-8.045778</Frame>
				<Frame>-8.308941</Frame>
				<Frame>-8.499231</Frame>
				<Frame>-8.589106</Frame>
				<Frame>-8.603669</Frame>
				<Frame>-8.568024</Frame>
				<Frame>-8.507276</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.016503" Y="-0.007416" Z="0.000101" W="0.999836"/>
				<Frame X="-0.035246" Y="-0.015088" Z="0.000215" W="0.999265"/>
				<Frame X="-0.052862" Y="-0.022630" Z="0.000323" W="0.998345"/>
				<Frame X="-0.065988" Y="-0.029653" Z="0.000403" W="0.997380"/>
				<Frame X="-0.070947" Y="-0.035711" Z="0.000435" W="0.996840"/>
				<Frame X="-0.064220" Y="-0.041710" Z="0.000398" W="0.997064"/>
				<Frame X="-0.048041" Y="-0.047970" Z="0.000304" W="0.997693"/>
				<Frame X="-0.028014" Y="-0.053068" Z="0.000187" W="0.998198"/>
				<Frame X="-0.009908" Y="-0.055778" Z="0.000081" W="0.998394"/>
				<Frame X="0.000667" Y="-0.054812" Z="0.000019" W="0.998496"/>
				<Frame X="0.004352" Y="-0.050688" Z="-0.000006" W="0.998705"/>
				<Frame X="0.006596" Y="-0.045144" Z="-0.000021" W="0.998959"/>
				<Frame X="0.007397" Y="-0.038376" Z="-0.000028" W="0.999236"/>
				<Frame X="0.007238" Y="-0.030768" Z="-0.000030" W="0.999500"/>
				<Frame X="0.006277" Y="-0.022773" Z="-0.000028" W="0.999721"/>
				<Frame X="0.004835" Y="-0.014583" Z="-0.000022" W="0.999882"/>
				<Frame X="0.003108" Y="-0.006674" Z="-0.000923" W="0.999972"/>
				<Frame X="0.001547" Y="0.000636" Z="-0.001836" W="0.999997"/>
				<Frame X="0.000395" Y="0.007074" Z="-0.002461" W="0.999972"/>
				<Frame X="-0.000097" Y="0.012233" Z="-0.002570" W="0.999922"/>
				<Frame X="-0.000125" Y="0.014979" Z="-0.002438" W="0.999885"/>
				<Frame X="-0.000125" Y="0.015180" Z="-0.002438" W="0.999882"/>
				<Frame X="-0.000111" Y="0.013907" Z="-0.002493" W="0.999900"/>
				<Frame X="-0.000097" Y="0.012233" Z="-0.002570" W="0.999922"/>
				<Frame X="-0.000083" Y="0.011362" Z="-0.002625" W="0.999932"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
