<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="GUMOBILEEMP_R06">
		<!-- 0 -->
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000" />
			<Rotation W="1.000000" X="0.000000" Y="0.000000" Z="0.000000" />
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000" />
		</Pivot>
		<!-- 1 -->
		<Pivot Name="R06" Parent="0">
			<Translation X="0.000000" Y="0.000000" Z="0.000000" />
			<Rotation W="1.000000" X="0.000000" Y="0.000000" Z="0.000000" />
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000" />
		</Pivot>
	</W3DHierarchy>
	<W3DMesh id="GUMOBILEEMP_R06.R06" CastShadow="true" GeometryType="Normal">
		<BoundingBox>
			<Min X="-17.549450" Y="-2.376241" Z="-2.271816" />
			<Max X="18.068527" Y="2.913975" Z="3.221315" />
		</BoundingBox>
		<BoundingSphere Radius="17.889432">
			<Center X="0.253289" Y="0.244272" Z="0.313049" />
		</BoundingSphere>
		<Vertices>
			<V X="-16.465225" Y="-0.668795" Z="2.516827" />
			<V X="-17.549450" Y="-0.380103" Z="1.815695" />
			<V X="-16.465225" Y="-0.668795" Z="2.516827" />
			<V X="-16.465218" Y="1.214539" Z="2.513510" />
			<V X="-17.549442" Y="0.923379" Z="1.813391" />
			<V X="-17.549450" Y="-0.380103" Z="1.815695" />
			<V X="-16.464378" Y="2.543908" Z="1.179449" />
			<V X="-17.548862" Y="1.843456" Z="0.890074" />
			<V X="-16.463192" Y="2.540588" Z="-0.703882" />
			<V X="-17.548042" Y="1.841158" Z="-0.413410" />
			<V X="-16.462364" Y="1.206524" Z="-2.033258" />
			<V X="-17.547470" Y="0.917834" Z="-1.333485" />
			<V X="-16.462364" Y="-0.676807" Z="-2.029936" />
			<V X="-17.547466" Y="-0.385648" Z="-1.331190" />
			<V X="-11.019457" Y="2.913975" Z="1.299107" />
			<V X="-15.246444" Y="2.913975" Z="1.296446" />
			<V X="-15.247521" Y="1.368368" Z="2.949232" />
			<V X="-11.020522" Y="1.368364" Z="2.951887" />
			<V X="-15.247519" Y="-0.821313" Z="2.952612" />
			<V X="-11.020528" Y="-0.821315" Z="2.955269" />
			<V X="-11.020528" Y="-0.821315" Z="2.955269" />
			<V X="-15.247519" Y="-0.821313" Z="2.952612" />
			<V X="-15.246457" Y="-2.372380" Z="1.320097" />
			<V X="-11.019462" Y="-2.372383" Z="1.322760" />
			<V X="-15.245255" Y="-2.376239" Z="-0.826399" />
			<V X="-9.713580" Y="-2.376241" Z="-0.822918" />
			<V X="-15.244546" Y="-1.048777" Z="-2.120094" />
			<V X="-9.712879" Y="-1.048776" Z="-2.116611" />
			<V X="-9.712879" Y="-1.048776" Z="-2.116611" />
			<V X="-15.244546" Y="-1.048777" Z="-2.120094" />
			<V X="-15.244538" Y="1.577133" Z="-2.123474" />
			<V X="-9.712874" Y="1.577132" Z="-2.119997" />
			<V X="-15.245238" Y="2.910115" Z="-0.834562" />
			<V X="-9.713571" Y="2.910113" Z="-0.831083" />
			<V X="-9.713580" Y="-2.376241" Z="-0.822918" />
			<V X="-9.713571" Y="2.910113" Z="-0.831083" />
			<V X="-11.019457" Y="2.913975" Z="1.299107" />
			<V X="-11.019462" Y="-2.372383" Z="1.322760" />
			<V X="-15.246444" Y="2.913975" Z="1.296446" />
			<V X="-15.829362" Y="2.532188" Z="1.168983" />
			<V X="-15.830098" Y="1.209669" Z="2.511494" />
			<V X="-15.247521" Y="1.368368" Z="2.949232" />
			<V X="-15.830098" Y="-0.663962" Z="2.514383" />
			<V X="-15.247519" Y="-0.821313" Z="2.952612" />
			<V X="-15.247519" Y="-0.821313" Z="2.952612" />
			<V X="-15.830098" Y="-0.663962" Z="2.514383" />
			<V X="-15.829370" Y="-1.991153" Z="1.180653" />
			<V X="-15.246457" Y="-2.372380" Z="1.320097" />
			<V X="-15.828338" Y="-1.994455" Z="-0.688864" />
			<V X="-15.245255" Y="-2.376239" Z="-0.826399" />
			<V X="-15.827603" Y="-0.858469" Z="-2.027525" />
			<V X="-15.244546" Y="-1.048777" Z="-2.120094" />
			<V X="-15.244546" Y="-1.048777" Z="-2.120094" />
			<V X="-15.827603" Y="-0.858469" Z="-2.027525" />
			<V X="-15.827603" Y="1.388426" Z="-2.030418" />
			<V X="-15.244538" Y="1.577133" Z="-2.123474" />
			<V X="-15.828332" Y="2.528885" Z="-0.695854" />
			<V X="-15.245238" Y="2.910115" Z="-0.834562" />
			<V X="-11.020528" Y="-0.821315" Z="2.955269" />
			<V X="-11.019462" Y="-2.372383" Z="1.322760" />
			<V X="-11.019457" Y="2.913975" Z="1.299107" />
			<V X="-11.020522" Y="1.368364" Z="2.951887" />
			<V X="-9.712874" Y="1.577132" Z="-2.119997" />
			<V X="-9.713571" Y="2.910113" Z="-0.831083" />
			<V X="-9.713580" Y="-2.376241" Z="-0.822918" />
			<V X="-9.712879" Y="-1.048776" Z="-2.116611" />
			<V X="-16.463203" Y="-2.006179" Z="-0.695873" />
			<V X="-16.462364" Y="-0.676807" Z="-2.029936" />
			<V X="-16.462364" Y="-0.676807" Z="-2.029936" />
			<V X="-16.462364" Y="1.206524" Z="-2.033258" />
			<V X="-16.463192" Y="2.540588" Z="-0.703882" />
			<V X="-16.464378" Y="2.543908" Z="1.179449" />
			<V X="-16.465218" Y="1.214539" Z="2.513510" />
			<V X="-16.465225" Y="-0.668795" Z="2.516827" />
			<V X="-16.465225" Y="-0.668795" Z="2.516827" />
			<V X="-16.464390" Y="-2.002859" Z="1.187460" />
			<V X="-17.548862" Y="1.843456" Z="0.890074" />
			<V X="-17.548042" Y="1.841158" Z="-0.413410" />
			<V X="-17.548046" Y="-1.305726" Z="-0.407864" />
			<V X="-17.548866" Y="-1.303428" Z="0.895617" />
			<V X="-17.548866" Y="-1.303428" Z="0.895617" />
			<V X="-16.464390" Y="-2.002859" Z="1.187460" />
			<V X="-17.547466" Y="-0.385648" Z="-1.331190" />
			<V X="-17.548046" Y="-1.305726" Z="-0.407864" />
			<V X="-16.463203" Y="-2.006179" Z="-0.695873" />
			<V X="-16.462364" Y="-0.676807" Z="-2.029936" />
			<V X="-9.643929" Y="-2.325960" Z="1.344765" />
			<V X="-9.643919" Y="2.867480" Z="1.335768" />
			<V X="-9.644988" Y="1.349037" Z="3.215071" />
			<V X="-9.644996" Y="-0.802154" Z="3.218801" />
			<V X="-8.338501" Y="2.863686" Z="-0.778673" />
			<V X="-8.338511" Y="-2.329752" Z="-0.769676" />
			<V X="-8.337658" Y="-0.956859" Z="-2.268087" />
			<V X="-8.337653" Y="1.485434" Z="-2.271816" />
			<V X="-5.007262" Y="-0.656285" Z="2.493088" />
			<V X="-5.006526" Y="-2.005661" Z="1.203312" />
			<V X="-6.027427" Y="-2.325960" Z="1.347277" />
			<V X="-6.028495" Y="-0.802156" Z="3.221315" />
			<V X="-5.007262" Y="-0.656285" Z="2.493088" />
			<V X="-17.549450" Y="-0.380103" Z="1.815695" />
			<V X="-17.549442" Y="0.923379" Z="1.813391" />
			<V X="-17.547470" Y="0.917834" Z="-1.333485" />
			<V X="-17.547466" Y="-0.385648" Z="-1.331190" />
			<V X="-6.028495" Y="-0.802156" Z="3.221315" />
			<V X="-5.007255" Y="1.201910" Z="2.489866" />
			<V X="-6.028490" Y="1.349034" Z="3.217585" />
			<V X="-5.006521" Y="2.516186" Z="1.195538" />
			<V X="-6.027419" Y="2.867477" Z="1.338276" />
			<V X="-5.005479" Y="2.512910" Z="-0.699194" />
			<V X="-6.026212" Y="2.863685" Z="-0.777071" />
			<V X="-5.004747" Y="-0.664189" Z="-2.031837" />
			<V X="-5.004741" Y="1.194009" Z="-2.035059" />
			<V X="-6.025365" Y="1.485435" Z="-2.270212" />
			<V X="-6.025365" Y="-0.956859" Z="-2.266483" />
			<V X="-5.005483" Y="-2.008936" Z="-0.680731" />
			<V X="-5.004747" Y="-0.664189" Z="-2.031837" />
			<V X="-6.025365" Y="-0.956859" Z="-2.266483" />
			<V X="-6.026219" Y="-2.329751" Z="-0.768070" />
			<V X="-9.643929" Y="-2.325960" Z="1.344765" />
			<V X="-8.338511" Y="-2.329752" Z="-0.769676" />
			<V X="-8.338501" Y="2.863686" Z="-0.778673" />
			<V X="-9.643919" Y="2.867480" Z="1.335768" />
			<V X="-6.028495" Y="-0.802156" Z="3.221315" />
			<V X="-6.027427" Y="-2.325960" Z="1.347277" />
			<V X="-9.643929" Y="-2.325960" Z="1.344765" />
			<V X="-9.644996" Y="-0.802154" Z="3.218801" />
			<V X="-6.028495" Y="-0.802156" Z="3.221315" />
			<V X="-9.644996" Y="-0.802154" Z="3.218801" />
			<V X="-6.028490" Y="1.349034" Z="3.217585" />
			<V X="-9.644988" Y="1.349037" Z="3.215071" />
			<V X="-6.027419" Y="2.867477" Z="1.338276" />
			<V X="-9.643919" Y="2.867480" Z="1.335768" />
			<V X="-6.026212" Y="2.863685" Z="-0.777071" />
			<V X="-8.338501" Y="2.863686" Z="-0.778673" />
			<V X="-6.025365" Y="-0.956859" Z="-2.266483" />
			<V X="-6.025365" Y="1.485435" Z="-2.270212" />
			<V X="-8.337653" Y="1.485434" Z="-2.271816" />
			<V X="-8.337658" Y="-0.956859" Z="-2.268087" />
			<V X="-6.026219" Y="-2.329751" Z="-0.768070" />
			<V X="-6.025365" Y="-0.956859" Z="-2.266483" />
			<V X="-8.337658" Y="-0.956859" Z="-2.268087" />
			<V X="-8.338511" Y="-2.329752" Z="-0.769676" />
			<V X="18.066696" Y="-0.330024" Z="1.716536" />
			<V X="18.067230" Y="-1.182069" Z="0.867483" />
			<V X="17.461025" Y="-1.592476" Z="1.037943" />
			<V X="17.460342" Y="-0.499420" Z="2.127157" />
			<V X="18.066696" Y="-0.330024" Z="1.716536" />
			<V X="17.460342" Y="-0.499420" Z="2.127157" />
			<V X="18.066700" Y="0.872833" Z="1.714418" />
			<V X="17.460342" Y="1.043675" Z="2.124434" />
			<V X="18.067238" Y="1.721882" Z="0.862362" />
			<V X="17.461031" Y="2.132884" Z="1.031380" />
			<V X="18.067993" Y="1.719761" Z="-0.340494" />
			<V X="17.462002" Y="2.130165" Z="-0.511717" />
			<V X="18.068520" Y="-0.335141" Z="-1.187420" />
			<V X="18.068527" Y="0.867716" Z="-1.189541" />
			<V X="17.462687" Y="1.037112" Z="-1.600925" />
			<V X="17.462687" Y="-0.505984" Z="-1.598206" />
			<V X="18.067986" Y="-1.184191" Z="-0.335371" />
			<V X="18.068520" Y="-0.335141" Z="-1.187420" />
			<V X="17.462687" Y="-0.505984" Z="-1.598206" />
			<V X="17.461990" Y="-1.595194" Z="-0.505148" />
			<V X="17.460342" Y="-0.499420" Z="2.127157" />
			<V X="17.461025" Y="-1.592476" Z="1.037943" />
			<V X="13.603477" Y="-1.592472" Z="1.035519" />
			<V X="13.602798" Y="-0.499417" Z="2.124727" />
			<V X="17.460342" Y="-0.499420" Z="2.127157" />
			<V X="13.602798" Y="-0.499417" Z="2.124727" />
			<V X="17.460342" Y="1.043675" Z="2.124434" />
			<V X="13.602799" Y="1.043677" Z="2.122007" />
			<V X="17.461031" Y="2.132884" Z="1.031380" />
			<V X="13.603485" Y="2.132886" Z="1.028954" />
			<V X="17.462002" Y="2.130165" Z="-0.511717" />
			<V X="13.604455" Y="2.130166" Z="-0.514145" />
			<V X="17.462687" Y="-0.505984" Z="-1.598206" />
			<V X="17.462687" Y="1.037112" Z="-1.600925" />
			<V X="13.605142" Y="1.037113" Z="-1.603354" />
			<V X="13.605138" Y="-0.505981" Z="-1.600628" />
			<V X="17.461990" Y="-1.595194" Z="-0.505148" />
			<V X="17.462687" Y="-0.505984" Z="-1.598206" />
			<V X="13.605138" Y="-0.505981" Z="-1.600628" />
			<V X="13.604447" Y="-1.595193" Z="-0.507570" />
			<V X="13.602798" Y="-0.499417" Z="2.124727" />
			<V X="13.603477" Y="-1.592472" Z="1.035519" />
			<V X="12.507665" Y="-2.002875" Z="1.205669" />
			<V X="12.506829" Y="-0.668811" Z="2.535038" />
			<V X="13.602798" Y="-0.499417" Z="2.124727" />
			<V X="12.506829" Y="-0.668811" Z="2.535038" />
			<V X="13.602799" Y="1.043677" Z="2.122007" />
			<V X="12.506834" Y="1.214520" Z="2.531721" />
			<V X="13.603485" Y="2.132886" Z="1.028954" />
			<V X="12.507670" Y="2.543890" Z="1.197660" />
			<V X="13.604455" Y="2.130166" Z="-0.514145" />
			<V X="12.508856" Y="2.540573" Z="-0.685671" />
			<V X="13.605138" Y="-0.505981" Z="-1.600628" />
			<V X="13.605142" Y="1.037113" Z="-1.603354" />
			<V X="12.509690" Y="1.206507" Z="-2.015041" />
			<V X="12.509686" Y="-0.676825" Z="-2.011726" />
			<V X="13.604447" Y="-1.595193" Z="-0.507570" />
			<V X="13.605138" Y="-0.505981" Z="-1.600628" />
			<V X="12.509686" Y="-0.676825" Z="-2.011726" />
			<V X="12.508848" Y="-2.006196" Z="-0.677660" />
			<V X="18.067986" Y="-1.184191" Z="-0.335371" />
			<V X="18.067230" Y="-1.182069" Z="0.867483" />
			<V X="18.066696" Y="-0.330024" Z="1.716536" />
			<V X="18.066700" Y="0.872833" Z="1.714418" />
			<V X="18.067238" Y="1.721882" Z="0.862362" />
			<V X="18.067993" Y="1.719761" Z="-0.340494" />
			<V X="18.068527" Y="0.867716" Z="-1.189541" />
			<V X="18.068520" Y="-0.335141" Z="-1.187420" />
			<V X="12.506829" Y="-0.668811" Z="2.535038" />
			<V X="12.507665" Y="-2.002875" Z="1.205669" />
			<V X="12.506829" Y="-0.668811" Z="2.535038" />
			<V X="12.506834" Y="1.214520" Z="2.531721" />
			<V X="12.507670" Y="2.543890" Z="1.197660" />
			<V X="12.508856" Y="2.540573" Z="-0.685671" />
			<V X="12.509686" Y="-0.676825" Z="-2.011726" />
			<V X="12.509690" Y="1.206507" Z="-2.015041" />
			<V X="12.508848" Y="-2.006196" Z="-0.677660" />
			<V X="12.509686" Y="-0.676825" Z="-2.011726" />
		</Vertices>
		<Normals>
			<N X="-0.542587" Y="-0.593092" Z="0.594846" />
			<N X="-0.542588" Y="-0.593092" Z="0.594844" />
			<N X="-0.542742" Y="0.001485" Z="0.839898" />
			<N X="-0.573102" Y="0.315064" Z="0.756498" />
			<N X="-0.573101" Y="0.315064" Z="0.756499" />
			<N X="-0.542739" Y="0.001488" Z="0.839900" />
			<N X="-0.572820" Y="0.757965" Z="0.312035" />
			<N X="-0.572821" Y="0.757965" Z="0.312036" />
			<N X="-0.572423" Y="0.756862" Z="-0.315424" />
			<N X="-0.572423" Y="0.756861" Z="-0.315426" />
			<N X="-0.572147" Y="0.312397" Z="-0.758324" />
			<N X="-0.572147" Y="0.312398" Z="-0.758324" />
			<N X="-0.541685" Y="-0.001483" Z="-0.840580" />
			<N X="-0.541686" Y="-0.001482" Z="-0.840580" />
			<N X="-0.000195" Y="0.950421" Z="0.310965" />
			<N X="-0.000230" Y="0.930494" Z="0.366308" />
			<N X="-0.000576" Y="0.398809" Z="0.917034" />
			<N X="-0.000576" Y="0.398811" Z="0.917033" />
			<N X="-0.000628" Y="0.001544" Z="0.999999" />
			<N X="-0.000629" Y="0.001544" Z="0.999999" />
			<N X="-0.000434" Y="-0.724959" Z="0.688792" />
			<N X="-0.000433" Y="-0.724960" Z="0.688791" />
			<N X="-0.000234" Y="-0.928367" Z="0.371665" />
			<N X="-0.000200" Y="-0.948637" Z="0.316367" />
			<N X="0.000244" Y="-0.921738" Z="-0.387813" />
			<N X="0.000294" Y="-0.883756" Z="-0.467947" />
			<N X="0.000451" Y="-0.697940" Z="-0.716157" />
			<N X="0.000451" Y="-0.697939" Z="-0.716158" />
			<N X="0.000629" Y="-0.001289" Z="-0.999999" />
			<N X="0.000630" Y="-0.001287" Z="-0.999999" />
			<N X="0.000583" Y="0.374302" Z="-0.927307" />
			<N X="0.000583" Y="0.374316" Z="-0.927301" />
			<N X="0.000246" Y="0.920271" Z="-0.391282" />
			<N X="0.000297" Y="0.881672" Z="-0.471863" />
			<N X="0.853759" Y="0.001898" Z="0.520664" />
			<N X="0.852551" Y="0.000806" Z="0.522644" />
			<N X="0.853026" Y="0.001235" Z="0.521867" />
			<N X="0.854230" Y="0.002325" Z="0.519889" />
			<N X="-0.573652" Y="0.761576" Z="0.301537" />
			<N X="-0.567051" Y="0.758929" Z="0.320126" />
			<N X="-0.618392" Y="0.320966" Z="0.717337" />
			<N X="-0.623763" Y="0.306137" Z="0.719166" />
			<N X="-0.600923" Y="0.001234" Z="0.799306" />
			<N X="-0.600923" Y="0.001234" Z="0.799306" />
			<N X="-0.573893" Y="-0.584060" Z="0.574039" />
			<N X="-0.585345" Y="-0.574879" Z="0.571739" />
			<N X="-0.575975" Y="-0.756788" Z="0.309070" />
			<N X="-0.571342" Y="-0.763097" Z="0.302079" />
			<N X="-0.571222" Y="-0.770472" Z="-0.282983" />
			<N X="-0.549084" Y="-0.781454" Z="-0.296372" />
			<N X="-0.377838" Y="-0.659356" Z="-0.649990" />
			<N X="-0.323167" Y="-0.660400" Z="-0.677817" />
			<N X="-0.157206" Y="-0.001272" Z="-0.987565" />
			<N X="-0.157207" Y="-0.001272" Z="-0.987565" />
			<N X="-0.256271" Y="0.346928" Z="-0.902201" />
			<N X="-0.309953" Y="0.432008" Z="-0.846934" />
			<N X="-0.550457" Y="0.768652" Z="-0.325839" />
			<N X="-0.570694" Y="0.757548" Z="-0.316905" />
			<N X="1.000000" Y="0.000001" Z="0.000650" />
			<N X="1.000000" Y="0.000002" Z="0.000651" />
			<N X="1.000000" Y="-0.000000" Z="0.000647" />
			<N X="1.000000" Y="-0.000003" Z="0.000643" />
			<N X="1.000000" Y="-0.000001" Z="0.000541" />
			<N X="1.000000" Y="-0.000001" Z="0.000541" />
			<N X="1.000000" Y="-0.000001" Z="0.000541" />
			<N X="1.000000" Y="-0.000002" Z="0.000541" />
			<N X="0.000239" Y="-0.924552" Z="-0.381055" />
			<N X="0.000443" Y="-0.708351" Z="-0.705860" />
			<N X="0.000629" Y="-0.001764" Z="-0.999998" />
			<N X="0.000581" Y="0.381055" Z="-0.924552" />
			<N X="0.000242" Y="0.923204" Z="-0.384311" />
			<N X="-0.000239" Y="0.924552" Z="0.381055" />
			<N X="-0.000580" Y="0.384310" Z="0.923204" />
			<N X="-0.000629" Y="0.001761" Z="0.999998" />
			<N X="-0.000446" Y="-0.705859" Z="0.708353" />
			<N X="-0.000242" Y="-0.923203" Z="0.384312" />
			<N X="-1.000000" Y="0.000001" Z="-0.000629" />
			<N X="-1.000000" Y="0.000000" Z="-0.000627" />
			<N X="-1.000000" Y="-0.000001" Z="-0.000628" />
			<N X="-1.000000" Y="0.000000" Z="-0.000631" />
			<N X="-0.572824" Y="-0.756859" Z="0.314703" />
			<N X="-0.572823" Y="-0.756858" Z="0.314704" />
			<N X="-0.541841" Y="-0.595185" Z="-0.593433" />
			<N X="-0.572428" Y="-0.757964" Z="-0.312755" />
			<N X="-0.572428" Y="-0.757964" Z="-0.312755" />
			<N X="-0.541841" Y="-0.595185" Z="-0.593433" />
			<N X="-1.000000" Y="0.000001" Z="-0.000570" />
			<N X="-1.000000" Y="0.000002" Z="-0.000569" />
			<N X="-1.000000" Y="0.000002" Z="-0.000567" />
			<N X="-1.000000" Y="0.000001" Z="-0.000569" />
			<N X="-1.000000" Y="0.000001" Z="-0.000569" />
			<N X="-1.000000" Y="0.000001" Z="-0.000569" />
			<N X="-1.000000" Y="0.000002" Z="-0.000569" />
			<N X="-1.000000" Y="0.000001" Z="-0.000569" />
			<N X="0.523411" Y="-0.588606" Z="0.616104" />
			<N X="0.358520" Y="-0.876149" Z="0.322220" />
			<N X="0.324472" Y="-0.889345" Z="0.322153" />
			<N X="0.451515" Y="-0.646947" Z="0.614487" />
			<N X="0.580457" Y="0.001410" Z="0.814290" />
			<N X="-1.000000" Y="0.000001" Z="-0.000633" />
			<N X="-1.000000" Y="0.000003" Z="-0.000623" />
			<N X="-1.000000" Y="-0.000001" Z="-0.000624" />
			<N X="-1.000000" Y="-0.000003" Z="-0.000632" />
			<N X="0.580457" Y="0.001411" Z="0.814289" />
			<N X="0.547227" Y="0.386014" Z="0.742654" />
			<N X="0.579095" Y="0.328063" Z="0.746340" />
			<N X="0.348147" Y="0.864659" Z="0.362156" />
			<N X="0.379118" Y="0.860774" Z="0.339615" />
			<N X="0.336989" Y="0.870012" Z="-0.359886" />
			<N X="0.328993" Y="0.882927" Z="-0.334968" />
			<N X="0.224520" Y="-0.001690" Z="-0.974468" />
			<N X="0.299869" Y="0.326730" Z="-0.896284" />
			<N X="0.302707" Y="0.404014" Z="-0.863216" />
			<N X="0.224379" Y="-0.001620" Z="-0.974501" />
			<N X="0.307139" Y="-0.876114" Z="-0.371604" />
			<N X="0.322402" Y="-0.689688" Z="-0.648373" />
			<N X="0.344321" Y="-0.692327" Z="-0.634134" />
			<N X="0.319727" Y="-0.881586" Z="-0.347247" />
			<N X="-0.850899" Y="-0.000908" Z="-0.525328" />
			<N X="-0.850899" Y="-0.000908" Z="-0.525328" />
			<N X="-0.850899" Y="-0.000909" Z="-0.525328" />
			<N X="-0.850899" Y="-0.000908" Z="-0.525328" />
			<N X="-0.000439" Y="-0.775882" Z="0.630879" />
			<N X="-0.000233" Y="-0.941997" Z="0.335620" />
			<N X="-0.000282" Y="-0.914039" Z="0.405626" />
			<N X="-0.000438" Y="-0.775881" Z="0.630879" />
			<N X="-0.000695" Y="0.001734" Z="0.999998" />
			<N X="-0.000695" Y="0.001734" Z="0.999998" />
			<N X="-0.000626" Y="0.431772" Z="0.901983" />
			<N X="-0.000627" Y="0.431798" Z="0.901970" />
			<N X="-0.000230" Y="0.943114" Z="0.332471" />
			<N X="-0.000279" Y="0.915366" Z="0.402622" />
			<N X="0.000253" Y="0.931029" Z="-0.364944" />
			<N X="0.000216" Y="0.950684" Z="-0.310163" />
			<N X="0.000694" Y="-0.001527" Z="-0.999999" />
			<N X="0.000636" Y="0.400392" Z="-0.916344" />
			<N X="0.000636" Y="0.400368" Z="-0.916354" />
			<N X="0.000694" Y="-0.001527" Z="-0.999999" />
			<N X="0.000251" Y="-0.932352" Z="-0.361552" />
			<N X="0.000469" Y="-0.737314" Z="-0.675550" />
			<N X="0.000469" Y="-0.737314" Z="-0.675550" />
			<N X="0.000213" Y="-0.951804" Z="-0.306708" />
			<N X="0.560595" Y="-0.584341" Z="0.586753" />
			<N X="0.591233" Y="-0.744433" Z="0.310264" />
			<N X="0.591232" Y="-0.744434" Z="0.310262" />
			<N X="0.560595" Y="-0.584341" Z="0.586753" />
			<N X="0.560439" Y="0.001460" Z="0.828194" />
			<N X="0.560442" Y="0.001462" Z="0.828193" />
			<N X="0.590950" Y="0.309895" Z="0.744811" />
			<N X="0.590950" Y="0.309897" Z="0.744810" />
			<N X="0.591232" Y="0.745523" Z="0.307636" />
			<N X="0.591230" Y="0.745523" Z="0.307640" />
			<N X="0.591620" Y="0.744434" Z="-0.309523" />
			<N X="0.591620" Y="0.744434" Z="-0.309522" />
			<N X="0.561488" Y="-0.001463" Z="-0.827483" />
			<N X="0.591894" Y="0.307267" Z="-0.745150" />
			<N X="0.591893" Y="0.307267" Z="-0.745150" />
			<N X="0.561486" Y="-0.001461" Z="-0.827485" />
			<N X="0.591617" Y="-0.745523" Z="-0.306896" />
			<N X="0.561332" Y="-0.586405" Z="-0.583983" />
			<N X="0.561333" Y="-0.586405" Z="-0.583981" />
			<N X="0.591617" Y="-0.745523" Z="-0.306896" />
			<N X="-0.000447" Y="-0.705861" Z="0.708350" />
			<N X="-0.000243" Y="-0.923204" Z="0.384310" />
			<N X="-0.000242" Y="-0.923204" Z="0.384311" />
			<N X="-0.000446" Y="-0.705860" Z="0.708351" />
			<N X="-0.000629" Y="0.001764" Z="0.999998" />
			<N X="-0.000630" Y="0.001763" Z="0.999998" />
			<N X="-0.000580" Y="0.384312" Z="0.923203" />
			<N X="-0.000581" Y="0.384311" Z="0.923203" />
			<N X="-0.000239" Y="0.924552" Z="0.381055" />
			<N X="-0.000239" Y="0.924553" Z="0.381054" />
			<N X="0.000242" Y="0.923204" Z="-0.384310" />
			<N X="0.000242" Y="0.923204" Z="-0.384311" />
			<N X="0.000628" Y="-0.001763" Z="-0.999998" />
			<N X="0.000581" Y="0.381054" Z="-0.924552" />
			<N X="0.000582" Y="0.381053" Z="-0.924553" />
			<N X="0.000629" Y="-0.001765" Z="-0.999998" />
			<N X="0.000239" Y="-0.924552" Z="-0.381055" />
			<N X="0.000443" Y="-0.708352" Z="-0.705859" />
			<N X="0.000443" Y="-0.708352" Z="-0.705859" />
			<N X="0.000239" Y="-0.924553" Z="-0.381053" />
			<N X="0.350563" Y="-0.660956" Z="0.663508" />
			<N X="0.375725" Y="-0.855477" Z="0.356356" />
			<N X="0.375726" Y="-0.855478" Z="0.356354" />
			<N X="0.350564" Y="-0.660955" Z="0.663508" />
			<N X="0.350393" Y="0.001649" Z="0.936601" />
			<N X="0.350392" Y="0.001649" Z="0.936602" />
			<N X="0.375412" Y="0.356117" Z="0.855714" />
			<N X="0.375411" Y="0.356118" Z="0.855714" />
			<N X="0.375729" Y="0.856727" Z="0.353337" />
			<N X="0.375728" Y="0.856727" Z="0.353337" />
			<N X="0.376175" Y="0.855476" Z="-0.355883" />
			<N X="0.376174" Y="0.855478" Z="-0.355881" />
			<N X="0.351577" Y="-0.001655" Z="-0.936157" />
			<N X="0.376486" Y="0.353100" Z="-0.856492" />
			<N X="0.376485" Y="0.353101" Z="-0.856492" />
			<N X="0.351574" Y="-0.001652" Z="-0.936159" />
			<N X="0.376174" Y="-0.856727" Z="-0.352862" />
			<N X="0.351402" Y="-0.663287" Z="-0.660732" />
			<N X="0.351402" Y="-0.663287" Z="-0.660732" />
			<N X="0.376174" Y="-0.856726" Z="-0.352864" />
			<N X="1.000000" Y="0.000000" Z="0.000628" />
			<N X="1.000000" Y="-0.000001" Z="0.000628" />
			<N X="1.000000" Y="-0.000002" Z="0.000631" />
			<N X="1.000000" Y="-0.000001" Z="0.000629" />
			<N X="1.000000" Y="-0.000004" Z="0.000628" />
			<N X="1.000000" Y="-0.000002" Z="0.000629" />
			<N X="1.000000" Y="-0.000006" Z="0.000634" />
			<N X="1.000000" Y="-0.000002" Z="0.000628" />
			<N X="-0.000446" Y="-0.705859" Z="0.708352" />
			<N X="-0.000242" Y="-0.923203" Z="0.384312" />
			<N X="-0.000629" Y="0.001761" Z="0.999998" />
			<N X="-0.000580" Y="0.384310" Z="0.923204" />
			<N X="-0.000239" Y="0.924552" Z="0.381056" />
			<N X="0.000242" Y="0.923204" Z="-0.384311" />
			<N X="0.000629" Y="-0.001760" Z="-0.999998" />
			<N X="0.000581" Y="0.381056" Z="-0.924552" />
			<N X="0.000239" Y="-0.924553" Z="-0.381054" />
			<N X="0.000443" Y="-0.708352" Z="-0.705859" />
		</Normals>
		<Tangents>
			<T X="-0.127126" Y="-0.642014" Z="-0.756080" />
			<T X="-0.127126" Y="-0.642014" Z="-0.756080" />
			<T X="-0.486220" Y="0.814841" Z="-0.315635" />
			<T X="-0.452968" Y="0.647511" Z="-0.612821" />
			<T X="-0.317327" Y="0.765803" Z="-0.559330" />
			<T X="-0.204988" Y="0.969524" Z="-0.134180" />
			<T X="-0.263196" Y="0.190447" Z="-0.945758" />
			<T X="-0.121960" Y="0.297636" Z="-0.946857" />
			<T X="-0.043926" Y="-0.412424" Z="-0.909933" />
			<T X="0.063152" Y="-0.342833" Z="-0.937271" />
			<T X="-0.005935" Y="-0.926166" Z="-0.377070" />
			<T X="0.179903" Y="-0.854286" Z="-0.487679" />
			<T X="0.177677" Y="-0.977606" Z="-0.112774" />
			<T X="0.177677" Y="-0.977606" Z="-0.112774" />
			<T X="0.000598" Y="0.310968" Z="-0.950420" />
			<T X="0.000585" Y="0.366302" Z="-0.930496" />
			<T X="0.000251" Y="0.917033" Z="-0.398812" />
			<T X="0.000251" Y="0.917034" Z="-0.398810" />
			<T X="0.000002" Y="0.999999" Z="-0.001544" />
			<T X="0.000001" Y="0.999999" Z="-0.001544" />
			<T X="0.000456" Y="-0.688793" Z="-0.724958" />
			<T X="0.000455" Y="-0.688791" Z="-0.724960" />
			<T X="0.000585" Y="-0.371662" Z="-0.928368" />
			<T X="0.000597" Y="-0.316352" Z="-0.948642" />
			<T X="0.000580" Y="0.387835" Z="-0.921728" />
			<T X="0.000556" Y="0.467948" Z="-0.883756" />
			<T X="0.000439" Y="0.716156" Z="-0.697940" />
			<T X="0.000439" Y="0.716158" Z="-0.697938" />
			<T X="-0.000001" Y="-0.999999" Z="0.001289" />
			<T X="-0.000001" Y="-0.999999" Z="0.001287" />
			<T X="0.000235" Y="-0.927303" Z="-0.374313" />
			<T X="0.000235" Y="-0.927302" Z="-0.374313" />
			<T X="0.000578" Y="-0.391274" Z="-0.920274" />
			<T X="0.000554" Y="-0.471878" Z="-0.881664" />
			<T X="-0.520633" Y="0.001564" Z="0.853779" />
			<T X="-0.522645" Y="0.001665" Z="0.852549" />
			<T X="-0.521853" Y="0.001560" Z="0.853034" />
			<T X="-0.519893" Y="0.001566" Z="0.854230" />
			<T X="-0.025479" Y="0.351356" Z="-0.935895" />
			<T X="-0.322362" Y="0.153174" Z="-0.934141" />
			<T X="-0.336133" Y="0.717066" Z="-0.610600" />
			<T X="0.026665" Y="0.927894" Z="-0.371889" />
			<T X="-0.169365" Y="0.977096" Z="-0.128835" />
			<T X="0.169367" Y="0.977488" Z="0.125822" />
			<T X="-0.193622" Y="-0.584321" Z="-0.788086" />
			<T X="0.217172" Y="-0.790569" Z="-0.572570" />
			<T X="-0.017310" Y="-0.366705" Z="-0.930176" />
			<T X="-0.312237" Y="-0.138279" Z="-0.939887" />
			<T X="0.002908" Y="0.342848" Z="-0.939386" />
			<T X="0.007983" Y="0.349680" Z="-0.936835" />
			<T X="0.224945" Y="0.615624" Z="-0.755253" />
			<T X="0.109405" Y="0.685375" Z="-0.719925" />
			<T X="0.300837" Y="-0.952533" Z="-0.046662" />
			<T X="-0.302807" Y="-0.951769" Z="0.049428" />
			<T X="0.222581" Y="-0.887114" Z="-0.404335" />
			<T X="0.193089" Y="-0.843647" Z="-0.500975" />
			<T X="-0.016658" Y="-0.400337" Z="-0.916216" />
			<T X="0.022159" Y="-0.371587" Z="-0.928133" />
			<T X="-0.000643" Y="0.002717" Z="0.999996" />
			<T X="-0.000651" Y="0.002217" Z="0.999997" />
			<T X="-0.000643" Y="0.002717" Z="0.999996" />
			<T X="-0.000643" Y="0.002717" Z="0.999996" />
			<T X="-0.000541" Y="0.002617" Z="0.999996" />
			<T X="-0.000541" Y="0.001892" Z="0.999998" />
			<T X="-0.000541" Y="0.002617" Z="0.999996" />
			<T X="-0.000541" Y="0.002617" Z="0.999996" />
			<T X="-0.000092" Y="0.381065" Z="-0.924548" />
			<T X="-0.000286" Y="0.705860" Z="-0.708351" />
			<T X="-0.000092" Y="-0.999998" Z="0.001764" />
			<T X="-0.000021" Y="-0.924556" Z="-0.381046" />
			<T X="-0.000021" Y="-0.384323" Z="-0.923199" />
			<T X="0.000152" Y="0.381044" Z="-0.924557" />
			<T X="0.000323" Y="0.923199" Z="-0.384321" />
			<T X="0.000089" Y="0.999998" Z="-0.001761" />
			<T X="0.000353" Y="-0.708352" Z="-0.705859" />
			<T X="0.000330" Y="-0.384301" Z="-0.923208" />
			<T X="0.000445" Y="0.706711" Z="-0.707502" />
			<T X="0.000439" Y="0.707701" Z="-0.706512" />
			<T X="0.000444" Y="0.707949" Z="-0.706264" />
			<T X="0.000445" Y="0.706877" Z="-0.707336" />
			<T X="-0.053113" Y="-0.348840" Z="-0.935676" />
			<T X="0.053701" Y="-0.417754" Z="-0.906972" />
			<T X="0.179723" Y="0.607684" Z="-0.773576" />
			<T X="0.138836" Y="0.286333" Z="-0.948018" />
			<T X="0.275359" Y="0.181587" Z="-0.944036" />
			<T X="0.335981" Y="0.493810" Z="-0.802041" />
			<T X="-0.000570" Y="0.004777" Z="0.999988" />
			<T X="-0.000570" Y="0.004777" Z="0.999988" />
			<T X="-0.000567" Y="0.004248" Z="0.999991" />
			<T X="-0.000570" Y="0.004777" Z="0.999988" />
			<T X="-0.000569" Y="0.004587" Z="0.999989" />
			<T X="-0.000569" Y="0.004587" Z="0.999989" />
			<T X="-0.000569" Y="0.003903" Z="0.999992" />
			<T X="-0.000569" Y="0.004587" Z="0.999989" />
			<T X="-0.268280" Y="-0.800124" Z="-0.536496" />
			<T X="-0.468058" Y="-0.467358" Z="-0.749999" />
			<T X="-0.023009" Y="-0.347923" Z="-0.937241" />
			<T X="-0.302723" Y="-0.758919" Z="-0.576543" />
			<T X="0.000615" Y="0.999997" Z="-0.002171" />
			<T X="0.000449" Y="0.706061" Z="-0.708151" />
			<T X="0.000444" Y="0.705731" Z="-0.708480" />
			<T X="0.000444" Y="0.707949" Z="-0.706264" />
			<T X="0.000444" Y="0.707949" Z="-0.706264" />
			<T X="0.000615" Y="0.999997" Z="-0.002171" />
			<T X="-0.136017" Y="0.916513" Z="-0.376170" />
			<T X="-0.189255" Y="0.944544" Z="-0.268363" />
			<T X="0.003499" Y="0.385145" Z="-0.922850" />
			<T X="-0.456576" Y="0.493230" Z="-0.740448" />
			<T X="-0.054047" Y="-0.363731" Z="-0.929935" />
			<T X="-0.224286" Y="-0.271511" Z="-0.935937" />
			<T X="0.261917" Y="-0.963096" Z="0.062017" />
			<T X="-0.169592" Y="-0.906302" Z="-0.387112" />
			<T X="-0.251817" Y="-0.839621" Z="-0.481275" />
			<T X="-0.261566" Y="-0.963400" Z="-0.058680" />
			<T X="-0.227805" Y="0.311428" Z="-0.922560" />
			<T X="-0.137803" Y="0.643444" Z="-0.752988" />
			<T X="-0.021281" Y="0.669507" Z="-0.742501" />
			<T X="-0.032052" Y="0.356215" Z="-0.933854" />
			<T X="-0.525326" Y="0.004519" Z="0.850889" />
			<T X="-0.525326" Y="0.004519" Z="0.850889" />
			<T X="-0.525327" Y="0.004329" Z="0.850889" />
			<T X="-0.525326" Y="0.004519" Z="0.850889" />
			<T X="0.000539" Y="-0.630879" Z="-0.775881" />
			<T X="0.000655" Y="-0.335631" Z="-0.941993" />
			<T X="0.000635" Y="-0.405644" Z="-0.914031" />
			<T X="0.000539" Y="-0.630879" Z="-0.775881" />
			<T X="0.000002" Y="0.999999" Z="-0.001734" />
			<T X="0.000002" Y="0.999998" Z="-0.001734" />
			<T X="0.000301" Y="0.901982" Z="-0.431774" />
			<T X="0.000301" Y="0.901961" Z="-0.431817" />
			<T X="0.000654" Y="0.332485" Z="-0.943108" />
			<T X="0.000637" Y="0.402635" Z="-0.915360" />
			<T X="0.000645" Y="-0.364927" Z="-0.931036" />
			<T X="0.000659" Y="-0.310157" Z="-0.950685" />
			<T X="-0.000001" Y="-0.999999" Z="0.001527" />
			<T X="0.000278" Y="-0.916334" Z="-0.400414" />
			<T X="0.000277" Y="-0.916354" Z="-0.400370" />
			<T X="-0.000001" Y="-0.999999" Z="0.001527" />
			<T X="0.000648" Y="0.361543" Z="-0.932355" />
			<T X="0.000512" Y="0.675550" Z="-0.737314" />
			<T X="0.000511" Y="0.675550" Z="-0.737314" />
			<T X="0.000661" Y="0.306700" Z="-0.951806" />
			<T X="0.149735" Y="-0.625353" Z="-0.765841" />
			<T X="-0.035372" Y="-0.408285" Z="-0.912169" />
			<T X="0.116726" Y="-0.301689" Z="-0.946234" />
			<T X="0.149735" Y="-0.625353" Z="-0.765842" />
			<T X="0.375244" Y="0.891017" Z="-0.255502" />
			<T X="0.375244" Y="0.891016" Z="-0.255502" />
			<T X="0.248205" Y="0.808658" Z="-0.533355" />
			<T X="0.184082" Y="0.847121" Z="-0.498497" />
			<T X="0.110254" Y="0.303174" Z="-0.946536" />
			<T X="0.009090" Y="0.375282" Z="-0.926866" />
			<T X="-0.099780" Y="-0.313340" Z="-0.944384" />
			<T X="-0.230750" Y="-0.211487" Z="-0.949751" />
			<T X="-0.320670" Y="-0.922243" Z="-0.215960" />
			<T X="-0.314960" Y="-0.762804" Z="-0.564739" />
			<T X="-0.443700" Y="-0.647585" Z="-0.619486" />
			<T X="-0.449053" Y="-0.840482" Z="-0.303218" />
			<T X="-0.244126" Y="0.197117" Z="-0.949498" />
			<T X="-0.302908" Y="0.511106" Z="-0.804374" />
			<T X="-0.200470" Y="0.588279" Z="-0.783415" />
			<T X="-0.115192" Y="0.298574" Z="-0.947409" />
			<T X="0.000444" Y="-0.708350" Z="-0.705861" />
			<T X="0.000581" Y="-0.384298" Z="-0.923209" />
			<T X="0.000580" Y="-0.384300" Z="-0.923208" />
			<T X="0.000444" Y="-0.708350" Z="-0.705861" />
			<T X="0.000002" Y="0.999998" Z="-0.001763" />
			<T X="0.000002" Y="0.999998" Z="-0.001763" />
			<T X="0.000242" Y="0.923198" Z="-0.384325" />
			<T X="0.000243" Y="0.923199" Z="-0.384322" />
			<T X="0.000582" Y="0.381044" Z="-0.924557" />
			<T X="0.000582" Y="0.381044" Z="-0.924557" />
			<T X="0.000581" Y="-0.384322" Z="-0.923199" />
			<T X="0.000580" Y="-0.384322" Z="-0.923199" />
			<T X="-0.000002" Y="-0.999998" Z="0.001763" />
			<T X="0.000240" Y="-0.924557" Z="-0.381045" />
			<T X="0.000240" Y="-0.924557" Z="-0.381044" />
			<T X="-0.000001" Y="-0.999998" Z="0.001766" />
			<T X="0.000581" Y="0.381067" Z="-0.924547" />
			<T X="0.000445" Y="0.705859" Z="-0.708352" />
			<T X="0.000445" Y="0.705859" Z="-0.708352" />
			<T X="0.000581" Y="0.381065" Z="-0.924548" />
			<T X="0.338050" Y="-0.571401" Z="-0.747812" />
			<T X="0.193746" Y="-0.303512" Z="-0.932922" />
			<T X="0.136116" Y="-0.329416" Z="-0.934322" />
			<T X="0.338050" Y="-0.571401" Z="-0.747812" />
			<T X="0.473244" Y="0.862644" Z="-0.178564" />
			<T X="0.473244" Y="0.862644" Z="-0.178564" />
			<T X="0.361867" Y="0.793648" Z="-0.489056" />
			<T X="0.328457" Y="0.812210" Z="-0.482110" />
			<T X="0.135625" Y="0.326329" Z="-0.935476" />
			<T X="0.191327" Y="0.301346" Z="-0.934122" />
			<T X="-0.115196" Y="-0.337932" Z="-0.934094" />
			<T X="-0.116789" Y="-0.337252" Z="-0.934142" />
			<T X="-0.454991" Y="-0.874249" Z="-0.169328" />
			<T X="-0.348915" Y="-0.802391" Z="-0.484177" />
			<T X="-0.354777" Y="-0.799087" Z="-0.485380" />
			<T X="-0.440317" Y="-0.882774" Z="-0.163803" />
			<T X="-0.100772" Y="0.340745" Z="-0.934739" />
			<T X="-0.293467" Y="0.592135" Z="-0.750502" />
			<T X="-0.345552" Y="0.564023" Z="-0.749981" />
			<T X="-0.149373" Y="0.319785" Z="-0.935642" />
			<T X="0.000012" Y="0.999818" Z="-0.019101" />
			<T X="-0.000014" Y="0.999712" Z="0.023986" />
			<T X="-0.000010" Y="0.999817" Z="0.019115" />
			<T X="-0.000000" Y="0.999981" Z="0.006092" />
			<T X="-0.000000" Y="0.999981" Z="0.006092" />
			<T X="-0.000000" Y="0.999981" Z="0.006092" />
			<T X="0.000003" Y="0.999990" Z="0.004472" />
			<T X="0.000012" Y="0.999818" Z="-0.019101" />
			<T X="0.000353" Y="-0.708352" Z="-0.705859" />
			<T X="0.000497" Y="-0.384300" Z="-0.923208" />
			<T X="0.000089" Y="0.999998" Z="-0.001761" />
			<T X="-0.000190" Y="0.923199" Z="-0.384321" />
			<T X="-0.000019" Y="0.381045" Z="-0.924557" />
			<T X="0.000322" Y="-0.384321" Z="-0.923199" />
			<T X="-0.000006" Y="-0.999999" Z="0.001760" />
			<T X="0.000149" Y="-0.924557" Z="-0.381043" />
			<T X="0.000330" Y="0.381065" Z="-0.924548" />
			<T X="-0.000286" Y="0.705859" Z="-0.708353" />
		</Tangents>
		<Binormals>
			<B X="-0.830324" Y="0.485859" Z="-0.272951" />
			<B X="-0.830324" Y="0.485859" Z="-0.272951" />
			<B X="-0.684849" Y="-0.579683" Z="-0.441531" />
			<B X="-0.682915" Y="-0.693880" Z="-0.228381" />
			<B X="-0.755539" Y="-0.560617" Z="-0.338923" />
			<B X="-0.814503" Y="-0.244994" Z="-0.525893" />
			<B X="-0.776274" Y="-0.623880" Z="0.090399" />
			<B X="-0.810547" Y="-0.580449" Z="-0.078056" />
			<B X="-0.818778" Y="-0.507016" Z="0.269329" />
			<B X="-0.817513" Y="-0.556448" Z="0.148453" />
			<B X="-0.820127" Y="-0.211240" Z="0.531761" />
			<B X="-0.800165" Y="-0.415454" Z="0.432590" />
			<B X="-0.821589" Y="-0.210440" Z="0.529818" />
			<B X="-0.821589" Y="-0.210440" Z="0.529818" />
			<B X="-1.000000" Y="0.000017" Z="-0.000624" />
			<B X="-1.000000" Y="-0.000015" Z="-0.000635" />
			<B X="-1.000000" Y="-0.000011" Z="-0.000656" />
			<B X="-1.000000" Y="-0.000007" Z="-0.000647" />
			<B X="-1.000000" Y="0.000001" Z="-0.000628" />
			<B X="-1.000000" Y="0.000000" Z="-0.000629" />
			<B X="-1.000000" Y="0.000001" Z="-0.000630" />
			<B X="-1.000000" Y="0.000000" Z="-0.000629" />
			<B X="-1.000000" Y="-0.000024" Z="-0.000620" />
			<B X="-1.000000" Y="-0.000009" Z="-0.000626" />
			<B X="-1.000000" Y="-0.000127" Z="-0.000683" />
			<B X="-1.000000" Y="0.000008" Z="-0.000625" />
			<B X="-1.000000" Y="0.000000" Z="-0.000629" />
			<B X="-1.000000" Y="-0.000000" Z="-0.000630" />
			<B X="-1.000000" Y="0.000000" Z="-0.000629" />
			<B X="-1.000000" Y="-0.000000" Z="-0.000630" />
			<B X="-1.000000" Y="0.000011" Z="-0.000656" />
			<B X="-1.000000" Y="-0.000006" Z="-0.000612" />
			<B X="-1.000000" Y="0.000028" Z="-0.000640" />
			<B X="-1.000000" Y="0.000032" Z="-0.000646" />
			<B X="0.000822" Y="-0.999997" Z="0.002333" />
			<B X="-0.000183" Y="-0.999998" Z="0.001841" />
			<B X="0.000245" Y="-0.999998" Z="0.001979" />
			<B X="0.001172" Y="-0.999996" Z="0.002546" />
			<B X="-0.818709" Y="-0.544552" Z="-0.182149" />
			<B X="-0.757972" Y="-0.632915" Z="0.157787" />
			<B X="-0.710369" Y="-0.618705" Z="-0.335529" />
			<B X="-0.781143" Y="-0.212802" Z="-0.586968" />
			<B X="-0.781159" Y="-0.212794" Z="-0.586949" />
			<B X="-0.781157" Y="0.210986" Z="-0.587604" />
			<B X="-0.795703" Y="0.563433" Z="-0.222260" />
			<B X="-0.781158" Y="0.210986" Z="-0.587604" />
			<B X="-0.817278" Y="0.541117" Z="-0.198117" />
			<B X="-0.758989" Y="0.631326" Z="0.159259" />
			<B X="-0.820793" Y="0.537418" Z="0.193601" />
			<B X="-0.835720" Y="0.516780" Z="0.185771" />
			<B X="-0.898139" Y="0.431561" Z="0.084273" />
			<B X="-0.939997" Y="0.306812" Z="0.149239" />
			<B X="-0.940630" Y="-0.304432" Z="0.150122" />
			<B X="-0.939997" Y="0.306812" Z="0.149239" />
			<B X="-0.940636" Y="-0.304423" Z="0.150099" />
			<B X="-0.930949" Y="-0.318799" Z="0.178048" />
			<B X="-0.834700" Y="-0.498906" Z="0.233171" />
			<B X="-0.820873" Y="-0.536691" Z="0.195271" />
			<B X="-0.000005" Y="-0.999996" Z="0.002717" />
			<B X="0.000001" Y="-0.999998" Z="0.002217" />
			<B X="-0.000005" Y="-0.999996" Z="0.002717" />
			<B X="-0.000005" Y="-0.999996" Z="0.002717" />
			<B X="-0.000003" Y="-0.999997" Z="0.002617" />
			<B X="-0.000002" Y="-0.999998" Z="0.001892" />
			<B X="-0.000003" Y="-0.999997" Z="0.002617" />
			<B X="-0.000003" Y="-0.999997" Z="0.002617" />
			<B X="-1.000000" Y="-0.000273" Z="-0.000013" />
			<B X="-1.000000" Y="-0.000516" Z="-0.000110" />
			<B X="-1.000000" Y="0.000091" Z="-0.000629" />
			<B X="-1.000000" Y="0.000244" Z="-0.000537" />
			<B X="-1.000000" Y="0.000240" Z="-0.000077" />
			<B X="-1.000000" Y="-0.000155" Z="-0.000228" />
			<B X="-1.000000" Y="0.000079" Z="-0.000651" />
			<B X="-1.000000" Y="0.000088" Z="-0.000629" />
			<B X="-1.000000" Y="0.000065" Z="-0.000565" />
			<B X="-1.000000" Y="0.000080" Z="-0.000391" />
			<B X="0.000445" Y="-0.707503" Z="-0.706711" />
			<B X="0.000440" Y="-0.706512" Z="-0.707701" />
			<B X="0.000450" Y="-0.706264" Z="-0.707949" />
			<B X="0.000445" Y="-0.707337" Z="-0.706877" />
			<B X="-0.817945" Y="0.552706" Z="-0.159630" />
			<B X="-0.817917" Y="0.502636" Z="-0.279944" />
			<B X="-0.821041" Y="0.525809" Z="0.222300" />
			<B X="-0.808104" Y="0.586109" Z="0.058679" />
			<B X="-0.772332" Y="0.626520" Z="-0.104764" />
			<B X="-0.770406" Y="0.633961" Z="0.067596" />
			<B X="0.000004" Y="0.999989" Z="-0.004777" />
			<B X="0.000004" Y="0.999989" Z="-0.004777" />
			<B X="0.000004" Y="0.999991" Z="-0.004248" />
			<B X="0.000004" Y="0.999989" Z="-0.004777" />
			<B X="0.000003" Y="0.999989" Z="-0.004587" />
			<B X="0.000003" Y="0.999990" Z="-0.004587" />
			<B X="0.000004" Y="0.999992" Z="-0.003903" />
			<B X="0.000003" Y="0.999989" Z="-0.004587" />
			<B X="-0.808744" Y="-0.115520" Z="0.576705" />
			<B X="-0.807698" Y="-0.118083" Z="0.577650" />
			<B X="-0.945615" Y="-0.296698" Z="0.133355" />
			<B X="-0.839334" Y="-0.074304" Z="0.538514" />
			<B X="-0.814290" Y="0.001761" Z="0.580455" />
			<B X="0.000448" Y="-0.708151" Z="-0.706061" />
			<B X="0.000438" Y="-0.708480" Z="-0.705731" />
			<B X="0.000450" Y="-0.706264" Z="-0.707948" />
			<B X="0.000450" Y="-0.706264" Z="-0.707949" />
			<B X="-0.814290" Y="0.001761" Z="0.580455" />
			<B X="-0.825857" Y="0.104839" Z="0.554048" />
			<B X="-0.792982" Y="0.014164" Z="0.609080" />
			<B X="-0.937439" Y="0.322540" Z="0.131056" />
			<B X="-0.804861" Y="0.125668" Z="0.580005" />
			<B X="-0.939961" Y="0.332814" Z="-0.075546" />
			<B X="-0.917303" Y="0.383067" Z="0.108695" />
			<B X="-0.938611" Y="-0.269154" Z="-0.215792" />
			<B X="-0.938793" Y="0.268077" Z="-0.216339" />
			<B X="-0.919208" Y="0.363067" Z="-0.152441" />
			<B X="-0.938805" Y="0.268064" Z="-0.216302" />
			<B X="-0.924001" Y="-0.367994" Z="0.103937" />
			<B X="-0.936515" Y="-0.332120" Z="-0.112413" />
			<B X="-0.938611" Y="-0.269154" Z="-0.215792" />
			<B X="-0.946959" Y="-0.309731" Z="-0.085644" />
			<B X="0.001601" Y="0.999989" Z="-0.004322" />
			<B X="0.001601" Y="0.999989" Z="-0.004322" />
			<B X="0.001501" Y="0.999990" Z="-0.004161" />
			<B X="0.001601" Y="0.999989" Z="-0.004322" />
			<B X="-1.000000" Y="0.000001" Z="-0.000695" />
			<B X="-1.000000" Y="0.000006" Z="-0.000697" />
			<B X="-1.000000" Y="-0.000004" Z="-0.000693" />
			<B X="-1.000000" Y="0.000001" Z="-0.000695" />
			<B X="-1.000000" Y="0.000001" Z="-0.000695" />
			<B X="-1.000000" Y="0.000001" Z="-0.000695" />
			<B X="-1.000000" Y="-0.000008" Z="-0.000714" />
			<B X="-1.000000" Y="-0.000013" Z="-0.000724" />
			<B X="-1.000000" Y="0.000021" Z="-0.000686" />
			<B X="-1.000000" Y="0.000152" Z="-0.000629" />
			<B X="-1.000000" Y="0.000019" Z="-0.000700" />
			<B X="-1.000000" Y="-0.000006" Z="-0.000691" />
			<B X="-1.000000" Y="-0.000000" Z="-0.000694" />
			<B X="-1.000000" Y="0.000010" Z="-0.000718" />
			<B X="-1.000000" Y="-0.000010" Z="-0.000669" />
			<B X="-1.000000" Y="-0.000000" Z="-0.000694" />
			<B X="-1.000000" Y="-0.000138" Z="-0.000748" />
			<B X="-1.000000" Y="-0.000000" Z="-0.000695" />
			<B X="-1.000000" Y="0.000000" Z="-0.000694" />
			<B X="-1.000000" Y="0.000010" Z="-0.000691" />
			<B X="-0.814440" Y="-0.517184" Z="0.263073" />
			<B X="-0.805739" Y="-0.528312" Z="0.267716" />
			<B X="-0.798021" Y="-0.595647" Z="0.091468" />
			<B X="-0.814440" Y="-0.517184" Z="0.263073" />
			<B X="-0.738307" Y="0.453969" Z="0.498814" />
			<B X="-0.738307" Y="0.453969" Z="0.498814" />
			<B X="-0.767588" Y="0.500048" Z="0.400950" />
			<B X="-0.785427" Y="0.431693" Z="0.443560" />
			<B X="-0.798941" Y="0.593528" Z="0.097044" />
			<B X="-0.806464" Y="0.550772" Z="0.215095" />
			<B X="-0.800030" Y="0.589585" Z="-0.111092" />
			<B X="-0.772499" Y="0.633300" Z="0.046665" />
			<B X="-0.762825" Y="0.386608" Z="-0.518298" />
			<B X="-0.741944" Y="0.568950" Z="-0.354704" />
			<B X="-0.672908" Y="0.697287" Z="-0.246953" />
			<B X="-0.695047" Y="0.541837" Z="-0.472571" />
			<B X="-0.768379" Y="-0.636646" Z="0.065390" />
			<B X="-0.770168" Y="-0.628412" Z="-0.109271" />
			<B X="-0.802943" Y="-0.556828" Z="-0.212664" />
			<B X="-0.797959" Y="-0.595839" Z="-0.090757" />
			<B X="-1.000000" Y="0.000001" Z="-0.000630" />
			<B X="-1.000000" Y="0.000028" Z="-0.000641" />
			<B X="-1.000000" Y="-0.000016" Z="-0.000622" />
			<B X="-1.000000" Y="0.000001" Z="-0.000630" />
			<B X="-1.000000" Y="0.000001" Z="-0.000630" />
			<B X="-1.000000" Y="0.000001" Z="-0.000630" />
			<B X="-1.000000" Y="-0.000007" Z="-0.000646" />
			<B X="-1.000000" Y="0.000080" Z="-0.000439" />
			<B X="-1.000000" Y="-0.000016" Z="-0.000636" />
			<B X="-1.000000" Y="0.000247" Z="-0.000527" />
			<B X="-1.000000" Y="-0.000017" Z="-0.000622" />
			<B X="-1.000000" Y="0.000028" Z="-0.000640" />
			<B X="-1.000000" Y="0.000001" Z="-0.000628" />
			<B X="-1.000000" Y="-0.000007" Z="-0.000612" />
			<B X="-1.000000" Y="0.000011" Z="-0.000656" />
			<B X="-1.000000" Y="0.000000" Z="-0.000629" />
			<B X="-1.000000" Y="0.000028" Z="-0.000617" />
			<B X="-1.000000" Y="0.000000" Z="-0.000628" />
			<B X="-1.000000" Y="0.000001" Z="-0.000628" />
			<B X="-1.000000" Y="-0.000017" Z="-0.000635" />
			<B X="-0.873400" Y="-0.486454" Z="-0.023124" />
			<B X="-0.906242" Y="-0.419585" Z="-0.051700" />
			<B X="-0.916687" Y="-0.399538" Z="0.007319" />
			<B X="-0.873400" Y="-0.486454" Z="-0.023124" />
			<B X="-0.808249" Y="0.505808" Z="0.301483" />
			<B X="-0.808249" Y="0.505808" Z="0.301483" />
			<B X="-0.853289" Y="0.493260" Z="0.169095" />
			<B X="-0.866709" Y="0.462054" Z="0.187941" />
			<B X="-0.916743" Y="0.399426" Z="0.006426" />
			<B X="-0.906765" Y="0.418577" Z="-0.050692" />
			<B X="-0.919351" Y="0.392400" Z="-0.028583" />
			<B X="-0.919159" Y="0.392963" Z="-0.026955" />
			<B X="-0.818154" Y="0.485475" Z="-0.308119" />
			<B X="-0.858196" Y="0.481136" Z="-0.178905" />
			<B X="-0.855799" Y="0.486603" Z="-0.175574" />
			<B X="-0.826148" Y="0.469795" Z="-0.311082" />
			<B X="-0.921042" Y="-0.387207" Z="-0.041855" />
			<B X="-0.889041" Y="-0.457631" Z="-0.013425" />
			<B X="-0.870121" Y="-0.491862" Z="0.031001" />
			<B X="-0.914437" Y="-0.404656" Z="0.007684" />
			<B X="-0.000628" Y="0.019101" Z="0.999817" />
			<B X="-0.000629" Y="-0.023986" Z="0.999712" />
			<B X="-0.000631" Y="-0.019115" Z="0.999817" />
			<B X="-0.000628" Y="-0.006092" Z="0.999981" />
			<B X="-0.000628" Y="-0.006092" Z="0.999981" />
			<B X="-0.000628" Y="-0.006092" Z="0.999981" />
			<B X="-0.000634" Y="-0.004472" Z="0.999990" />
			<B X="-0.000628" Y="0.019101" Z="0.999817" />
			<B X="-1.000000" Y="0.000065" Z="-0.000565" />
			<B X="-1.000000" Y="0.000041" Z="-0.000555" />
			<B X="-1.000000" Y="0.000088" Z="-0.000629" />
			<B X="-1.000000" Y="-0.000405" Z="-0.000479" />
			<B X="-1.000000" Y="-0.000245" Z="-0.000081" />
			<B X="-1.000000" Y="0.000083" Z="-0.000383" />
			<B X="-1.000000" Y="0.000005" Z="-0.000629" />
			<B X="-1.000000" Y="0.000077" Z="-0.000577" />
			<B X="-1.000000" Y="-0.000087" Z="-0.000393" />
			<B X="-1.000000" Y="-0.000516" Z="-0.000111" />
		</Binormals>
		<TexCoords>
			<T X="0.699281" Y="0.112099" />
			<T X="0.718414" Y="0.105362" />
			<T X="0.699281" Y="0.138592" />
			<T X="0.699281" Y="0.112532" />
			<T X="0.718414" Y="0.103862" />
			<T X="0.718414" Y="0.127461" />
			<T X="0.699265" Y="0.086546" />
			<T X="0.718414" Y="0.083216" />
			<T X="0.699248" Y="0.060670" />
			<T X="0.718414" Y="0.062449" />
			<T X="0.699232" Y="0.034757" />
			<T X="0.718414" Y="0.041678" />
			<T X="0.699233" Y="0.006611" />
			<T X="0.718414" Y="0.015116" />
			<T X="0.529893" Y="0.216893" />
			<T X="0.584184" Y="0.216893" />
			<T X="0.584184" Y="0.237822" />
			<T X="0.529893" Y="0.237822" />
			<T X="0.584184" Y="0.261276" />
			<T X="0.529893" Y="0.261276" />
			<T X="0.529893" Y="0.237391" />
			<T X="0.584184" Y="0.237391" />
			<T X="0.584184" Y="0.216462" />
			<T X="0.529893" Y="0.216462" />
			<T X="0.584184" Y="0.192795" />
			<T X="0.513538" Y="0.192795" />
			<T X="0.584184" Y="0.172688" />
			<T X="0.513538" Y="0.172688" />
			<T X="0.513538" Y="0.150053" />
			<T X="0.584184" Y="0.150053" />
			<T X="0.584184" Y="0.172754" />
			<T X="0.513538" Y="0.172754" />
			<T X="0.584184" Y="0.192784" />
			<T X="0.513538" Y="0.192784" />
			<T X="0.579660" Y="0.197778" />
			<T X="0.521888" Y="0.197758" />
			<T X="0.521867" Y="0.170538" />
			<T X="0.579640" Y="0.170408" />
			<T X="0.584184" Y="0.216893" />
			<T X="0.591927" Y="0.216893" />
			<T X="0.591927" Y="0.237822" />
			<T X="0.584184" Y="0.237822" />
			<T X="0.591927" Y="0.261276" />
			<T X="0.584184" Y="0.261276" />
			<T X="0.584184" Y="0.237391" />
			<T X="0.591927" Y="0.237391" />
			<T X="0.591927" Y="0.216462" />
			<T X="0.584184" Y="0.216462" />
			<T X="0.591927" Y="0.192795" />
			<T X="0.584184" Y="0.192795" />
			<T X="0.591927" Y="0.172688" />
			<T X="0.584184" Y="0.172688" />
			<T X="0.584184" Y="0.150053" />
			<T X="0.591927" Y="0.150053" />
			<T X="0.591927" Y="0.172754" />
			<T X="0.584184" Y="0.172754" />
			<T X="0.591927" Y="0.192784" />
			<T X="0.584184" Y="0.192784" />
			<T X="0.562729" Y="0.152587" />
			<T X="0.579640" Y="0.170408" />
			<T X="0.521867" Y="0.170538" />
			<T X="0.538798" Y="0.152559" />
			<T X="0.536429" Y="0.211810" />
			<T X="0.521888" Y="0.197758" />
			<T X="0.579660" Y="0.197778" />
			<T X="0.565126" Y="0.211848" />
			<T X="0.699249" Y="0.060072" />
			<T X="0.699233" Y="0.034122" />
			<T X="0.699233" Y="0.006611" />
			<T X="0.699232" Y="0.034757" />
			<T X="0.699248" Y="0.060670" />
			<T X="0.699265" Y="0.086546" />
			<T X="0.699281" Y="0.112532" />
			<T X="0.699281" Y="0.138592" />
			<T X="0.699281" Y="0.112099" />
			<T X="0.699265" Y="0.086113" />
			<T X="0.088090" Y="0.078125" />
			<T X="0.103043" Y="0.063183" />
			<T X="0.139126" Y="0.099343" />
			<T X="0.124181" Y="0.114273" />
			<T X="0.718414" Y="0.084591" />
			<T X="0.699265" Y="0.086113" />
			<T X="0.718414" Y="0.043178" />
			<T X="0.718414" Y="0.063823" />
			<T X="0.699249" Y="0.060072" />
			<T X="0.699233" Y="0.034122" />
			<T X="0.521860" Y="0.171460" />
			<T X="0.580085" Y="0.171299" />
			<T X="0.562963" Y="0.152252" />
			<T X="0.538853" Y="0.152307" />
			<T X="0.580181" Y="0.196617" />
			<T X="0.521963" Y="0.196768" />
			<T X="0.537429" Y="0.211949" />
			<T X="0.564797" Y="0.211890" />
			<T X="0.467009" Y="0.237034" />
			<T X="0.467009" Y="0.216303" />
			<T X="0.480413" Y="0.216303" />
			<T X="0.480413" Y="0.237034" />
			<T X="0.467009" Y="0.260112" />
			<T X="0.103045" Y="0.114267" />
			<T X="0.088093" Y="0.099298" />
			<T X="0.124189" Y="0.063238" />
			<T X="0.139117" Y="0.078219" />
			<T X="0.480413" Y="0.261764" />
			<T X="0.467009" Y="0.237765" />
			<T X="0.480413" Y="0.237765" />
			<T X="0.467009" Y="0.216308" />
			<T X="0.480413" Y="0.216308" />
			<T X="0.467009" Y="0.192589" />
			<T X="0.480413" Y="0.192589" />
			<T X="0.467009" Y="0.150334" />
			<T X="0.467009" Y="0.172961" />
			<T X="0.480413" Y="0.172961" />
			<T X="0.480413" Y="0.150334" />
			<T X="0.467009" Y="0.192590" />
			<T X="0.467009" Y="0.172926" />
			<T X="0.480413" Y="0.172926" />
			<T X="0.480413" Y="0.192590" />
			<T X="0.521860" Y="0.171460" />
			<T X="0.521963" Y="0.196768" />
			<T X="0.580181" Y="0.196617" />
			<T X="0.580085" Y="0.171299" />
			<T X="0.480413" Y="0.237034" />
			<T X="0.480413" Y="0.216303" />
			<T X="0.526331" Y="0.216303" />
			<T X="0.526331" Y="0.237034" />
			<T X="0.480413" Y="0.261764" />
			<T X="0.526371" Y="0.261764" />
			<T X="0.480413" Y="0.237765" />
			<T X="0.526371" Y="0.237765" />
			<T X="0.480413" Y="0.216308" />
			<T X="0.526357" Y="0.216308" />
			<T X="0.480413" Y="0.192589" />
			<T X="0.509778" Y="0.192589" />
			<T X="0.480413" Y="0.150334" />
			<T X="0.480413" Y="0.172961" />
			<T X="0.509767" Y="0.172961" />
			<T X="0.509767" Y="0.150334" />
			<T X="0.480413" Y="0.192590" />
			<T X="0.480413" Y="0.172926" />
			<T X="0.509767" Y="0.172926" />
			<T X="0.509767" Y="0.192590" />
			<T X="0.140511" Y="0.099825" />
			<T X="0.140511" Y="0.082552" />
			<T X="0.150811" Y="0.084147" />
			<T X="0.150811" Y="0.104195" />
			<T X="0.140511" Y="0.118846" />
			<T X="0.150811" Y="0.126740" />
			<T X="0.140511" Y="0.099743" />
			<T X="0.150811" Y="0.104275" />
			<T X="0.140511" Y="0.082578" />
			<T X="0.150811" Y="0.084227" />
			<T X="0.140511" Y="0.063338" />
			<T X="0.150811" Y="0.061754" />
			<T X="0.139143" Y="0.026676" />
			<T X="0.139143" Y="0.046168" />
			<T X="0.150811" Y="0.041699" />
			<T X="0.150811" Y="0.018932" />
			<T X="0.140511" Y="0.063338" />
			<T X="0.139143" Y="0.046458" />
			<T X="0.150811" Y="0.041938" />
			<T X="0.150811" Y="0.061678" />
			<T X="0.150811" Y="0.104195" />
			<T X="0.150811" Y="0.084147" />
			<T X="0.213339" Y="0.084147" />
			<T X="0.213339" Y="0.104195" />
			<T X="0.150811" Y="0.126740" />
			<T X="0.213339" Y="0.126740" />
			<T X="0.150811" Y="0.104275" />
			<T X="0.213339" Y="0.104275" />
			<T X="0.150811" Y="0.084227" />
			<T X="0.213339" Y="0.084227" />
			<T X="0.150811" Y="0.061754" />
			<T X="0.213339" Y="0.061754" />
			<T X="0.150811" Y="0.018932" />
			<T X="0.150811" Y="0.041699" />
			<T X="0.213339" Y="0.041699" />
			<T X="0.213339" Y="0.018932" />
			<T X="0.150811" Y="0.061678" />
			<T X="0.150811" Y="0.041938" />
			<T X="0.213339" Y="0.041938" />
			<T X="0.213339" Y="0.061678" />
			<T X="0.213339" Y="0.103921" />
			<T X="0.213339" Y="0.083556" />
			<T X="0.231923" Y="0.086221" />
			<T X="0.231939" Y="0.112135" />
			<T X="0.213339" Y="0.126823" />
			<T X="0.231939" Y="0.138557" />
			<T X="0.213339" Y="0.104207" />
			<T X="0.231939" Y="0.112718" />
			<T X="0.213339" Y="0.084318" />
			<T X="0.231923" Y="0.086805" />
			<T X="0.213339" Y="0.062969" />
			<T X="0.231907" Y="0.060782" />
			<T X="0.213339" Y="0.018756" />
			<T X="0.213339" Y="0.041583" />
			<T X="0.231890" Y="0.034796" />
			<T X="0.231892" Y="0.006613" />
			<T X="0.213339" Y="0.063174" />
			<T X="0.213339" Y="0.043170" />
			<T X="0.231891" Y="0.034414" />
			<T X="0.231907" Y="0.060364" />
			<T X="0.108745" Y="0.058677" />
			<T X="0.127891" Y="0.058999" />
			<T X="0.139143" Y="0.045321" />
			<T X="0.139143" Y="0.026373" />
			<T X="0.126491" Y="0.013691" />
			<T X="0.107983" Y="0.013833" />
			<T X="0.095168" Y="0.026922" />
			<T X="0.095470" Y="0.045318" />
			<T X="0.231939" Y="0.112135" />
			<T X="0.231923" Y="0.086221" />
			<T X="0.231939" Y="0.138557" />
			<T X="0.231939" Y="0.112718" />
			<T X="0.231923" Y="0.086805" />
			<T X="0.231907" Y="0.060782" />
			<T X="0.231892" Y="0.006613" />
			<T X="0.231890" Y="0.034796" />
			<T X="0.231907" Y="0.060364" />
			<T X="0.231891" Y="0.034414" />
		</TexCoords>
		<ShadeIndices>
			<I>0</I>
			<I>1</I>
			<I>2</I>
			<I>3</I>
			<I>4</I>
			<I>5</I>
			<I>6</I>
			<I>7</I>
			<I>8</I>
			<I>9</I>
			<I>10</I>
			<I>11</I>
			<I>12</I>
			<I>13</I>
			<I>14</I>
			<I>15</I>
			<I>16</I>
			<I>17</I>
			<I>18</I>
			<I>19</I>
			<I>20</I>
			<I>21</I>
			<I>22</I>
			<I>23</I>
			<I>24</I>
			<I>25</I>
			<I>26</I>
			<I>27</I>
			<I>28</I>
			<I>29</I>
			<I>30</I>
			<I>31</I>
			<I>32</I>
			<I>33</I>
			<I>34</I>
			<I>35</I>
			<I>36</I>
			<I>37</I>
			<I>38</I>
			<I>39</I>
			<I>40</I>
			<I>41</I>
			<I>42</I>
			<I>43</I>
			<I>44</I>
			<I>45</I>
			<I>46</I>
			<I>47</I>
			<I>48</I>
			<I>49</I>
			<I>50</I>
			<I>51</I>
			<I>52</I>
			<I>53</I>
			<I>54</I>
			<I>55</I>
			<I>56</I>
			<I>57</I>
			<I>58</I>
			<I>59</I>
			<I>60</I>
			<I>61</I>
			<I>62</I>
			<I>63</I>
			<I>64</I>
			<I>65</I>
			<I>66</I>
			<I>67</I>
			<I>68</I>
			<I>69</I>
			<I>70</I>
			<I>71</I>
			<I>72</I>
			<I>73</I>
			<I>74</I>
			<I>75</I>
			<I>76</I>
			<I>77</I>
			<I>78</I>
			<I>79</I>
			<I>80</I>
			<I>81</I>
			<I>82</I>
			<I>83</I>
			<I>84</I>
			<I>85</I>
			<I>86</I>
			<I>87</I>
			<I>88</I>
			<I>89</I>
			<I>90</I>
			<I>91</I>
			<I>92</I>
			<I>93</I>
			<I>94</I>
			<I>95</I>
			<I>96</I>
			<I>97</I>
			<I>98</I>
			<I>99</I>
			<I>100</I>
			<I>101</I>
			<I>102</I>
			<I>103</I>
			<I>104</I>
			<I>105</I>
			<I>106</I>
			<I>107</I>
			<I>108</I>
			<I>109</I>
			<I>110</I>
			<I>111</I>
			<I>112</I>
			<I>113</I>
			<I>114</I>
			<I>115</I>
			<I>116</I>
			<I>117</I>
			<I>118</I>
			<I>119</I>
			<I>120</I>
			<I>121</I>
			<I>122</I>
			<I>123</I>
			<I>124</I>
			<I>125</I>
			<I>126</I>
			<I>127</I>
			<I>128</I>
			<I>129</I>
			<I>130</I>
			<I>131</I>
			<I>132</I>
			<I>133</I>
			<I>134</I>
			<I>135</I>
			<I>136</I>
			<I>137</I>
			<I>138</I>
			<I>139</I>
			<I>140</I>
			<I>141</I>
			<I>142</I>
			<I>143</I>
			<I>144</I>
			<I>145</I>
			<I>146</I>
			<I>147</I>
			<I>148</I>
			<I>149</I>
			<I>150</I>
			<I>151</I>
			<I>152</I>
			<I>153</I>
			<I>154</I>
			<I>155</I>
			<I>156</I>
			<I>157</I>
			<I>158</I>
			<I>159</I>
			<I>160</I>
			<I>161</I>
			<I>162</I>
			<I>163</I>
			<I>164</I>
			<I>165</I>
			<I>166</I>
			<I>167</I>
			<I>168</I>
			<I>169</I>
			<I>170</I>
			<I>171</I>
			<I>172</I>
			<I>173</I>
			<I>174</I>
			<I>175</I>
			<I>176</I>
			<I>177</I>
			<I>178</I>
			<I>179</I>
			<I>180</I>
			<I>181</I>
			<I>182</I>
			<I>183</I>
			<I>184</I>
			<I>185</I>
			<I>186</I>
			<I>187</I>
			<I>188</I>
			<I>189</I>
			<I>190</I>
			<I>191</I>
			<I>192</I>
			<I>193</I>
			<I>194</I>
			<I>195</I>
			<I>196</I>
			<I>197</I>
			<I>198</I>
			<I>199</I>
			<I>200</I>
			<I>201</I>
			<I>202</I>
			<I>203</I>
			<I>204</I>
			<I>205</I>
			<I>206</I>
			<I>207</I>
			<I>208</I>
			<I>209</I>
			<I>210</I>
			<I>211</I>
			<I>212</I>
			<I>213</I>
			<I>214</I>
			<I>215</I>
			<I>216</I>
			<I>217</I>
			<I>218</I>
			<I>219</I>
		</ShadeIndices>
		<Triangles>
			<T>
				<V>19</V>
				<V>17</V>
				<V>18</V>
				<Nrm X="-0.000629" Y="0.001544" Z="0.999999" />
				<Dist>2.960923</Dist>
			</T>
			<T>
				<V>18</V>
				<V>17</V>
				<V>16</V>
				<Nrm X="-0.000628" Y="0.001544" Z="0.999999" />
				<Dist>2.960918</Dist>
			</T>
			<T>
				<V>17</V>
				<V>14</V>
				<V>16</V>
				<Nrm X="-0.000428" Y="0.730390" Z="0.683030" />
				<Dist>3.020388</Dist>
			</T>
			<T>
				<V>16</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="-0.000430" Y="0.730392" Z="0.683028" />
				<Dist>3.020408</Dist>
			</T>
			<T>
				<V>14</V>
				<V>33</V>
				<V>15</V>
				<Nrm X="0.000001" Y="0.999998" Z="-0.001812" />
				<Dist>2.911603</Dist>
			</T>
			<T>
				<V>15</V>
				<V>33</V>
				<V>32</V>
				<Nrm X="0.000001" Y="0.999998" Z="-0.001811" />
				<Dist>2.911599</Dist>
			</T>
			<T>
				<V>33</V>
				<V>31</V>
				<V>32</V>
				<Nrm X="0.000452" Y="0.695124" Z="-0.718890" />
				<Dist>2.615953</Dist>
			</T>
			<T>
				<V>32</V>
				<V>31</V>
				<V>30</V>
				<Nrm X="0.000452" Y="0.695123" Z="-0.718890" />
				<Dist>2.615956</Dist>
			</T>
			<T>
				<V>29</V>
				<V>30</V>
				<V>28</V>
				<Nrm X="0.000630" Y="-0.001287" Z="-0.999999" />
				<Dist>2.111844</Dist>
			</T>
			<T>
				<V>28</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="0.000629" Y="-0.001289" Z="-0.999999" />
				<Dist>2.111856</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>20</V>
				<Nrm X="-0.000433" Y="-0.724960" Z="0.688791" />
				<Dist>2.635757</Dist>
			</T>
			<T>
				<V>20</V>
				<V>22</V>
				<V>23</V>
				<Nrm X="-0.000434" Y="-0.724959" Z="0.688792" />
				<Dist>2.635773</Dist>
			</T>
			<T>
				<V>22</V>
				<V>24</V>
				<V>23</V>
				<Nrm X="-0.000002" Y="-0.999998" Z="0.001798" />
				<Dist>2.374778</Dist>
			</T>
			<T>
				<V>23</V>
				<V>24</V>
				<V>25</V>
				<Nrm X="-0.000001" Y="-0.999998" Z="0.001797" />
				<Dist>2.374773</Dist>
			</T>
			<T>
				<V>27</V>
				<V>25</V>
				<V>26</V>
				<Nrm X="0.000451" Y="-0.697938" Z="-0.716158" />
				<Dist>2.243428</Dist>
			</T>
			<T>
				<V>26</V>
				<V>25</V>
				<V>24</V>
				<Nrm X="0.000450" Y="-0.697940" Z="-0.716156" />
				<Dist>2.243436</Dist>
			</T>
			<T>
				<V>35</V>
				<V>36</V>
				<V>34</V>
				<Nrm X="0.852551" Y="0.000806" Z="0.522644" />
				<Dist>-8.713326</Dist>
			</T>
			<T>
				<V>34</V>
				<V>36</V>
				<V>37</V>
				<Nrm X="0.854231" Y="0.002325" Z="0.519889" />
				<Dist>-8.730988</Dist>
			</T>
			<T>
				<V>43</V>
				<V>41</V>
				<V>42</V>
				<Nrm X="-0.600923" Y="0.001233" Z="0.799306" />
				<Dist>11.521610</Dist>
			</T>
			<T>
				<V>42</V>
				<V>41</V>
				<V>40</V>
				<Nrm X="-0.600922" Y="0.001233" Z="0.799307" />
				<Dist>11.521594</Dist>
			</T>
			<T>
				<V>41</V>
				<V>38</V>
				<V>40</V>
				<Nrm X="-0.580036" Y="0.595159" Z="0.556187" />
				<Dist>11.298831</Dist>
			</T>
			<T>
				<V>40</V>
				<V>38</V>
				<V>39</V>
				<Nrm X="-0.527009" Y="0.605577" Z="0.596270" />
				<Dist>10.572686</Dist>
			</T>
			<T>
				<V>38</V>
				<V>57</V>
				<V>39</V>
				<Nrm X="-0.547621" Y="0.836725" Z="-0.001825" />
				<Dist>10.785096</Dist>
			</T>
			<T>
				<V>39</V>
				<V>57</V>
				<V>56</V>
				<Nrm X="-0.547522" Y="0.836789" Z="-0.001785" />
				<Dist>10.783749</Dist>
			</T>
			<T>
				<V>57</V>
				<V>55</V>
				<V>56</V>
				<Nrm X="-0.530252" Y="0.589209" Z="-0.609643" />
				<Dist>10.307275</Dist>
			</T>
			<T>
				<V>56</V>
				<V>55</V>
				<V>54</V>
				<Nrm X="-0.330112" Y="0.717522" Z="-0.613342" />
				<Dist>7.466441</Dist>
			</T>
			<T>
				<V>53</V>
				<V>54</V>
				<V>52</V>
				<Nrm X="-0.157206" Y="-0.001272" Z="-0.987565" />
				<Dist>4.491603</Dist>
			</T>
			<T>
				<V>52</V>
				<V>54</V>
				<V>55</V>
				<Nrm X="-0.157202" Y="-0.001271" Z="-0.987566" />
				<Dist>4.491535</Dist>
			</T>
			<T>
				<V>45</V>
				<V>46</V>
				<V>44</V>
				<Nrm X="-0.585346" Y="-0.574878" Z="0.571739" />
				<Dist>11.085352</Dist>
			</T>
			<T>
				<V>44</V>
				<V>46</V>
				<V>47</V>
				<Nrm X="-0.538445" Y="-0.611070" Z="0.580233" />
				<Dist>10.425041</Dist>
			</T>
			<T>
				<V>46</V>
				<V>48</V>
				<V>47</V>
				<Nrm X="-0.547538" Y="-0.836780" Z="0.001176" />
				<Dist>10.334733</Dist>
			</T>
			<T>
				<V>47</V>
				<V>48</V>
				<V>49</V>
				<Nrm X="-0.547592" Y="-0.836745" Z="0.001198" />
				<Dist>10.335494</Dist>
			</T>
			<T>
				<V>51</V>
				<V>49</V>
				<V>50</V>
				<Nrm X="-0.323166" Y="-0.660401" Z="-0.677815" />
				<Dist>7.056171</Dist>
			</T>
			<T>
				<V>50</V>
				<V>49</V>
				<V>48</V>
				<Nrm X="-0.546043" Y="-0.638614" Z="-0.542226" />
				<Dist>10.290156</Dist>
			</T>
			<T>
				<V>59</V>
				<V>60</V>
				<V>58</V>
				<Nrm X="1.000000" Y="0.000002" Z="0.000651" />
				<Dist>-11.018602</Dist>
			</T>
			<T>
				<V>58</V>
				<V>60</V>
				<V>61</V>
				<Nrm X="1.000000" Y="-0.000002" Z="0.000643" />
				<Dist>-11.018624</Dist>
			</T>
			<T>
				<V>63</V>
				<V>64</V>
				<V>62</V>
				<Nrm X="1.000000" Y="-0.000001" Z="0.000541" />
				<Dist>-9.714022</Dist>
			</T>
			<T>
				<V>62</V>
				<V>64</V>
				<V>65</V>
				<Nrm X="1.000000" Y="-0.000001" Z="0.000541" />
				<Dist>-9.714020</Dist>
			</T>
			<T>
				<V>67</V>
				<V>219</V>
				<V>66</V>
				<Nrm X="0.000443" Y="-0.708351" Z="-0.705860" />
				<Dist>1.904972</Dist>
			</T>
			<T>
				<V>66</V>
				<V>219</V>
				<V>218</V>
				<Nrm X="0.000443" Y="-0.708352" Z="-0.705859" />
				<Dist>1.904971</Dist>
			</T>
			<T>
				<V>66</V>
				<V>218</V>
				<V>75</V>
				<Nrm X="-0.000002" Y="-0.999998" Z="0.001763" />
				<Dist>2.004977</Dist>
			</T>
			<T>
				<V>75</V>
				<V>218</V>
				<V>211</V>
				<Nrm X="-0.000002" Y="-0.999998" Z="0.001763" />
				<Dist>2.004977</Dist>
			</T>
			<T>
				<V>75</V>
				<V>211</V>
				<V>74</V>
				<Nrm X="-0.000446" Y="-0.705859" Z="0.708353" />
				<Dist>2.262212</Dist>
			</T>
			<T>
				<V>74</V>
				<V>211</V>
				<V>210</V>
				<Nrm X="-0.000446" Y="-0.705859" Z="0.708352" />
				<Dist>2.262212</Dist>
			</T>
			<T>
				<V>216</V>
				<V>68</V>
				<V>217</V>
				<Nrm X="0.000629" Y="-0.001760" Z="-0.999998" />
				<Dist>2.020777</Dist>
			</T>
			<T>
				<V>217</V>
				<V>68</V>
				<V>69</V>
				<Nrm X="0.000629" Y="-0.001764" Z="-0.999998" />
				<Dist>2.020775</Dist>
			</T>
			<T>
				<V>217</V>
				<V>69</V>
				<V>215</V>
				<Nrm X="0.000446" Y="0.705859" Z="-0.708352" />
				<Dist>2.284560</Dist>
			</T>
			<T>
				<V>215</V>
				<V>69</V>
				<V>70</V>
				<Nrm X="0.000446" Y="0.705861" Z="-0.708350" />
				<Dist>2.284561</Dist>
			</T>
			<T>
				<V>215</V>
				<V>70</V>
				<V>214</V>
				<Nrm X="0.000002" Y="0.999998" Z="-0.001761" />
				<Dist>2.541797</Dist>
			</T>
			<T>
				<V>214</V>
				<V>70</V>
				<V>71</V>
				<Nrm X="0.000002" Y="0.999998" Z="-0.001763" />
				<Dist>2.541796</Dist>
			</T>
			<T>
				<V>214</V>
				<V>71</V>
				<V>213</V>
				<Nrm X="-0.000443" Y="0.708351" Z="0.705860" />
				<Dist>2.641804</Dist>
			</T>
			<T>
				<V>213</V>
				<V>71</V>
				<V>72</V>
				<Nrm X="-0.000443" Y="0.708351" Z="0.705860" />
				<Dist>2.641804</Dist>
			</T>
			<T>
				<V>213</V>
				<V>72</V>
				<V>212</V>
				<Nrm X="-0.000629" Y="0.001761" Z="0.999998" />
				<Dist>2.525994</Dist>
			</T>
			<T>
				<V>212</V>
				<V>72</V>
				<V>73</V>
				<Nrm X="-0.000629" Y="0.001761" Z="0.999998" />
				<Dist>2.525994</Dist>
			</T>
			<T>
				<V>208</V>
				<V>207</V>
				<V>209</V>
				<Nrm X="1.000000" Y="-0.000005" Z="0.000634" />
				<Dist>18.067764</Dist>
			</T>
			<T>
				<V>209</V>
				<V>207</V>
				<V>203</V>
				<Nrm X="1.000000" Y="-0.000002" Z="0.000627" />
				<Dist>18.067772</Dist>
			</T>
			<T>
				<V>209</V>
				<V>203</V>
				<V>202</V>
				<Nrm X="1.000000" Y="0.000001" Z="0.000628" />
				<Dist>18.067770</Dist>
			</T>
			<T>
				<V>204</V>
				<V>203</V>
				<V>205</V>
				<Nrm X="1.000000" Y="-0.000002" Z="0.000631" />
				<Dist>18.067776</Dist>
			</T>
			<T>
				<V>205</V>
				<V>203</V>
				<V>207</V>
				<Nrm X="1.000000" Y="-0.000001" Z="0.000629" />
				<Dist>18.067773</Dist>
			</T>
			<T>
				<V>205</V>
				<V>207</V>
				<V>206</V>
				<Nrm X="1.000000" Y="-0.000003" Z="0.000628" />
				<Dist>18.067770</Dist>
			</T>
			<T>
				<V>200</V>
				<V>199</V>
				<V>201</V>
				<Nrm X="0.351402" Y="-0.663287" Z="-0.660732" />
				<Dist>6.174073</Dist>
			</T>
			<T>
				<V>201</V>
				<V>199</V>
				<V>198</V>
				<Nrm X="0.351403" Y="-0.663287" Z="-0.660732" />
				<Dist>6.174080</Dist>
			</T>
			<T>
				<V>201</V>
				<V>198</V>
				<V>184</V>
				<Nrm X="0.350983" Y="-0.936380" Z="0.001872" />
				<Dist>6.267686</Dist>
			</T>
			<T>
				<V>184</V>
				<V>198</V>
				<V>183</V>
				<Nrm X="0.350983" Y="-0.936380" Z="0.001872" />
				<Dist>6.267691</Dist>
			</T>
			<T>
				<V>184</V>
				<V>183</V>
				<V>185</V>
				<Nrm X="0.350566" Y="-0.660954" Z="0.663509" />
				<Dist>6.508537</Dist>
			</T>
			<T>
				<V>185</V>
				<V>183</V>
				<V>182</V>
				<Nrm X="0.350563" Y="-0.660955" Z="0.663508" />
				<Dist>6.508510</Dist>
			</T>
			<T>
				<V>194</V>
				<V>197</V>
				<V>195</V>
				<Nrm X="0.351577" Y="-0.001654" Z="-0.936158" />
				<Dist>6.282527</Dist>
			</T>
			<T>
				<V>195</V>
				<V>197</V>
				<V>196</V>
				<Nrm X="0.351569" Y="-0.001649" Z="-0.936161" />
				<Dist>6.282431</Dist>
			</T>
			<T>
				<V>195</V>
				<V>196</V>
				<V>192</V>
				<Nrm X="0.351397" Y="0.660956" Z="-0.663067" />
				<Dist>6.529425</Dist>
			</T>
			<T>
				<V>192</V>
				<V>196</V>
				<V>193</V>
				<Nrm X="0.351400" Y="0.660954" Z="-0.663068" />
				<Dist>6.529454</Dist>
			</T>
			<T>
				<V>192</V>
				<V>193</V>
				<V>190</V>
				<Nrm X="0.350987" Y="0.936379" Z="-0.001430" />
				<Dist>6.770372</Dist>
			</T>
			<T>
				<V>190</V>
				<V>193</V>
				<V>191</V>
				<Nrm X="0.350985" Y="0.936380" Z="-0.001428" />
				<Dist>6.770346</Dist>
			</T>
			<T>
				<V>190</V>
				<V>191</V>
				<V>188</V>
				<Nrm X="0.350569" Y="0.663287" Z="0.661174" />
				<Dist>6.863992</Dist>
			</T>
			<T>
				<V>188</V>
				<V>191</V>
				<V>189</V>
				<Nrm X="0.350568" Y="0.663287" Z="0.661175" />
				<Dist>6.863982</Dist>
			</T>
			<T>
				<V>188</V>
				<V>189</V>
				<V>186</V>
				<Nrm X="0.350394" Y="0.001650" Z="0.936601" />
				<Dist>6.755541</Dist>
			</T>
			<T>
				<V>186</V>
				<V>189</V>
				<V>187</V>
				<Nrm X="0.350392" Y="0.001649" Z="0.936602" />
				<Dist>6.755510</Dist>
			</T>
			<T>
				<V>180</V>
				<V>179</V>
				<V>181</V>
				<Nrm X="0.000443" Y="-0.708352" Z="-0.705859" />
				<Dist>1.494254</Dist>
			</T>
			<T>
				<V>181</V>
				<V>179</V>
				<V>178</V>
				<Nrm X="0.000443" Y="-0.708353" Z="-0.705859" />
				<Dist>1.494259</Dist>
			</T>
			<T>
				<V>181</V>
				<V>178</V>
				<V>164</V>
				<Nrm X="-0.000001" Y="-0.999998" Z="0.001763" />
				<Dist>1.594277</Dist>
			</T>
			<T>
				<V>164</V>
				<V>178</V>
				<V>163</V>
				<Nrm X="-0.000002" Y="-0.999998" Z="0.001761" />
				<Dist>1.594264</Dist>
			</T>
			<T>
				<V>164</V>
				<V>163</V>
				<V>165</V>
				<Nrm X="-0.000446" Y="-0.705859" Z="0.708352" />
				<Dist>1.851507</Dist>
			</T>
			<T>
				<V>165</V>
				<V>163</V>
				<V>162</V>
				<Nrm X="-0.000447" Y="-0.705861" Z="0.708350" />
				<Dist>1.851493</Dist>
			</T>
			<T>
				<V>174</V>
				<V>177</V>
				<V>175</V>
				<Nrm X="0.000628" Y="-0.001763" Z="-0.999998" />
				<Dist>1.610060</Dist>
			</T>
			<T>
				<V>175</V>
				<V>177</V>
				<V>176</V>
				<Nrm X="0.000629" Y="-0.001766" Z="-0.999998" />
				<Dist>1.610082</Dist>
			</T>
			<T>
				<V>175</V>
				<V>176</V>
				<V>172</V>
				<Nrm X="0.000446" Y="0.705860" Z="-0.708351" />
				<Dist>1.873862</Dist>
			</T>
			<T>
				<V>172</V>
				<V>176</V>
				<V>173</V>
				<Nrm X="0.000446" Y="0.705860" Z="-0.708351" />
				<Dist>1.873862</Dist>
			</T>
			<T>
				<V>172</V>
				<V>173</V>
				<V>170</V>
				<Nrm X="0.000001" Y="0.999998" Z="-0.001762" />
				<Dist>2.131087</Dist>
			</T>
			<T>
				<V>170</V>
				<V>173</V>
				<V>171</V>
				<Nrm X="0.000002" Y="0.999998" Z="-0.001763" />
				<Dist>2.131091</Dist>
			</T>
			<T>
				<V>170</V>
				<V>171</V>
				<V>168</V>
				<Nrm X="-0.000444" Y="0.708352" Z="0.705860" />
				<Dist>2.231096</Dist>
			</T>
			<T>
				<V>168</V>
				<V>171</V>
				<V>169</V>
				<Nrm X="-0.000444" Y="0.708352" Z="0.705860" />
				<Dist>2.231096</Dist>
			</T>
			<T>
				<V>168</V>
				<V>169</V>
				<V>166</V>
				<Nrm X="-0.000629" Y="0.001765" Z="0.999998" />
				<Dist>2.115290</Dist>
			</T>
			<T>
				<V>166</V>
				<V>169</V>
				<V>167</V>
				<Nrm X="-0.000630" Y="0.001763" Z="0.999998" />
				<Dist>2.115274</Dist>
			</T>
			<T>
				<V>160</V>
				<V>159</V>
				<V>161</V>
				<Nrm X="0.561334" Y="-0.586404" Z="-0.583982" />
				<Dist>11.032427</Dist>
			</T>
			<T>
				<V>161</V>
				<V>159</V>
				<V>158</V>
				<Nrm X="0.561327" Y="-0.586404" Z="-0.583988" />
				<Dist>11.032316</Dist>
			</T>
			<T>
				<V>161</V>
				<V>158</V>
				<V>144</V>
				<Nrm X="0.560959" Y="-0.827842" Z="0.001809" />
				<Dist>11.115111</Dist>
			</T>
			<T>
				<V>144</V>
				<V>158</V>
				<V>143</V>
				<Nrm X="0.560965" Y="-0.827838" Z="0.001813" />
				<Dist>11.115208</Dist>
			</T>
			<T>
				<V>144</V>
				<V>143</V>
				<V>145</V>
				<Nrm X="0.560595" Y="-0.584341" Z="0.586753" />
				<Dist>11.328125</Dist>
			</T>
			<T>
				<V>145</V>
				<V>143</V>
				<V>142</V>
				<Nrm X="0.560595" Y="-0.584341" Z="0.586753" />
				<Dist>11.328120</Dist>
			</T>
			<T>
				<V>154</V>
				<V>157</V>
				<V>155</V>
				<Nrm X="0.561488" Y="-0.001463" Z="-0.827483" />
				<Dist>11.128324</Dist>
			</T>
			<T>
				<V>155</V>
				<V>157</V>
				<V>156</V>
				<Nrm X="0.561482" Y="-0.001459" Z="-0.827488" />
				<Dist>11.128217</Dist>
			</T>
			<T>
				<V>155</V>
				<V>156</V>
				<V>152</V>
				<Nrm X="0.561331" Y="0.584340" Z="-0.586050" />
				<Dist>11.346588</Dist>
			</T>
			<T>
				<V>152</V>
				<V>156</V>
				<V>153</V>
				<Nrm X="0.561330" Y="0.584341" Z="-0.586050" />
				<Dist>11.346572</Dist>
			</T>
			<T>
				<V>152</V>
				<V>153</V>
				<V>150</V>
				<Nrm X="0.560963" Y="0.827840" Z="-0.001107" />
				<Dist>11.559539</Dist>
			</T>
			<T>
				<V>150</V>
				<V>153</V>
				<V>151</V>
				<Nrm X="0.560960" Y="0.827842" Z="-0.001106" />
				<Dist>11.559493</Dist>
			</T>
			<T>
				<V>150</V>
				<V>151</V>
				<V>148</V>
				<Nrm X="0.560595" Y="0.586405" Z="0.584689" />
				<Dist>11.642343</Dist>
			</T>
			<T>
				<V>148</V>
				<V>151</V>
				<V>149</V>
				<Nrm X="0.560588" Y="0.586406" Z="0.584696" />
				<Dist>11.642225</Dist>
			</T>
			<T>
				<V>148</V>
				<V>149</V>
				<V>146</V>
				<Nrm X="0.560433" Y="0.001456" Z="0.828199" />
				<Dist>11.546320</Dist>
			</T>
			<T>
				<V>146</V>
				<V>149</V>
				<V>147</V>
				<Nrm X="0.560442" Y="0.001462" Z="0.828192" />
				<Dist>11.546474</Dist>
			</T>
			<T>
				<V>140</V>
				<V>139</V>
				<V>141</V>
				<Nrm X="0.000469" Y="-0.737314" Z="-0.675550" />
				<Dist>2.233805</Dist>
			</T>
			<T>
				<V>141</V>
				<V>139</V>
				<V>138</V>
				<Nrm X="0.000470" Y="-0.737314" Z="-0.675550" />
				<Dist>2.233799</Dist>
			</T>
			<T>
				<V>141</V>
				<V>138</V>
				<V>124</V>
				<Nrm X="-0.000001" Y="-0.999998" Z="0.001793" />
				<Dist>2.328375</Dist>
			</T>
			<T>
				<V>124</V>
				<V>138</V>
				<V>123</V>
				<Nrm X="-0.000001" Y="-0.999998" Z="0.001792" />
				<Dist>2.328378</Dist>
			</T>
			<T>
				<V>124</V>
				<V>123</V>
				<V>125</V>
				<Nrm X="-0.000438" Y="-0.775881" Z="0.630879" />
				<Dist>2.657278</Dist>
			</T>
			<T>
				<V>125</V>
				<V>123</V>
				<V>122</V>
				<Nrm X="-0.000439" Y="-0.775882" Z="0.630879" />
				<Dist>2.657283</Dist>
			</T>
			<T>
				<V>134</V>
				<V>137</V>
				<V>135</V>
				<Nrm X="0.000694" Y="-0.001527" Z="-0.999999" />
				<Dist>2.263761</Dist>
			</T>
			<T>
				<V>135</V>
				<V>137</V>
				<V>136</V>
				<Nrm X="0.000694" Y="-0.001527" Z="-0.999999" />
				<Dist>2.263761</Dist>
			</T>
			<T>
				<V>135</V>
				<V>136</V>
				<V>132</V>
				<Nrm X="0.000470" Y="0.734812" Z="-0.678271" />
				<Dist>2.628501</Dist>
			</T>
			<T>
				<V>132</V>
				<V>136</V>
				<V>133</V>
				<Nrm X="0.000470" Y="0.734812" Z="-0.678271" />
				<Dist>2.628500</Dist>
			</T>
			<T>
				<V>132</V>
				<V>133</V>
				<V>130</V>
				<Nrm X="0.000002" Y="0.999998" Z="-0.001793" />
				<Dist>2.865063</Dist>
			</T>
			<T>
				<V>130</V>
				<V>133</V>
				<V>131</V>
				<Nrm X="0.000002" Y="0.999998" Z="-0.001793" />
				<Dist>2.865060</Dist>
			</T>
			<T>
				<V>130</V>
				<V>131</V>
				<V>128</V>
				<Nrm X="-0.000435" Y="0.777832" Z="0.628472" />
				<Dist>3.074108</Dist>
			</T>
			<T>
				<V>128</V>
				<V>131</V>
				<V>129</V>
				<Nrm X="-0.000436" Y="0.777831" Z="0.628473" />
				<Dist>3.074116</Dist>
			</T>
			<T>
				<V>128</V>
				<V>129</V>
				<V>126</V>
				<Nrm X="-0.000695" Y="0.001734" Z="0.999998" />
				<Dist>3.224109</Dist>
			</T>
			<T>
				<V>126</V>
				<V>129</V>
				<V>127</V>
				<Nrm X="-0.000695" Y="0.001734" Z="0.999998" />
				<Dist>3.224109</Dist>
			</T>
			<T>
				<V>120</V>
				<V>119</V>
				<V>121</V>
				<Nrm X="-0.850899" Y="-0.000908" Z="-0.525328" />
				<Dist>7.501681</Dist>
			</T>
			<T>
				<V>121</V>
				<V>119</V>
				<V>118</V>
				<Nrm X="-0.850899" Y="-0.000909" Z="-0.525328" />
				<Dist>7.501683</Dist>
			</T>
			<T>
				<V>116</V>
				<V>115</V>
				<V>117</V>
				<Nrm X="0.344321" Y="-0.692327" Z="-0.634135" />
				<Dist>0.025053</Dist>
			</T>
			<T>
				<V>117</V>
				<V>115</V>
				<V>114</V>
				<Nrm X="0.272434" Y="-0.682037" Z="-0.678679" />
				<Dist>0.468504</Dist>
			</T>
			<T>
				<V>117</V>
				<V>114</V>
				<V>96</V>
				<Nrm X="0.299690" Y="-0.954035" Z="0.001881" />
				<Dist>0.415222</Dist>
			</T>
			<T>
				<V>96</V>
				<V>114</V>
				<V>95</V>
				<Nrm X="0.299588" Y="-0.954067" Z="0.001824" />
				<Dist>0.415837</Dist>
			</T>
			<T>
				<V>96</V>
				<V>95</V>
				<V>97</V>
				<Nrm X="0.315412" Y="-0.736188" Z="0.598784" />
				<Dist>0.617951</Dist>
			</T>
			<T>
				<V>97</V>
				<V>95</V>
				<V>94</V>
				<Nrm X="0.523411" Y="-0.588606" Z="0.616104" />
				<Dist>-0.698562</Dist>
			</T>
			<T>
				<V>110</V>
				<V>113</V>
				<V>111</V>
				<Nrm X="0.224520" Y="-0.001690" Z="-0.974468" />
				<Dist>0.857415</Dist>
			</T>
			<T>
				<V>111</V>
				<V>113</V>
				<V>112</V>
				<Nrm X="0.224115" Y="-0.001488" Z="-0.974561" />
				<Dist>0.859874</Dist>
			</T>
			<T>
				<V>111</V>
				<V>112</V>
				<V>108</V>
				<Nrm X="0.342933" Y="0.668553" Z="-0.659874" />
				<Dist>0.424852</Dist>
			</T>
			<T>
				<V>108</V>
				<V>112</V>
				<V>109</V>
				<Nrm X="0.291111" Y="0.703069" Z="-0.648805" />
				<Dist>0.763242</Dist>
			</T>
			<T>
				<V>108</V>
				<V>109</V>
				<V>106</V>
				<Nrm X="0.325094" Y="0.945680" Z="-0.001456" />
				<Dist>0.750175</Dist>
			</T>
			<T>
				<V>106</V>
				<V>109</V>
				<V>107</V>
				<Nrm X="0.325187" Y="0.945649" Z="-0.001510" />
				<Dist>0.749569</Dist>
			</T>
			<T>
				<V>106</V>
				<V>107</V>
				<V>104</V>
				<Nrm X="0.322790" Y="0.664027" Z="0.674444" />
				<Dist>0.861083</Dist>
			</T>
			<T>
				<V>104</V>
				<V>107</V>
				<V>105</V>
				<Nrm X="0.488613" Y="0.678523" Z="0.548511" />
				<Dist>-0.265365</Dist>
			</T>
			<T>
				<V>104</V>
				<V>105</V>
				<V>98</V>
				<Nrm X="0.580455" Y="0.001409" Z="0.814291" />
				<Dist>-0.877319</Dist>
			</T>
			<T>
				<V>98</V>
				<V>105</V>
				<V>103</V>
				<Nrm X="0.580458" Y="0.001411" Z="0.814289" />
				<Dist>-0.877334</Dist>
			</T>
			<T>
				<V>92</V>
				<V>91</V>
				<V>93</V>
				<Nrm X="-1.000000" Y="0.000001" Z="-0.000569" />
				<Dist>8.338945</Dist>
			</T>
			<T>
				<V>93</V>
				<V>91</V>
				<V>90</V>
				<Nrm X="-1.000000" Y="0.000001" Z="-0.000569" />
				<Dist>8.338945</Dist>
			</T>
			<T>
				<V>88</V>
				<V>87</V>
				<V>89</V>
				<Nrm X="-1.000000" Y="0.000003" Z="-0.000567" />
				<Dist>9.643168</Dist>
			</T>
			<T>
				<V>89</V>
				<V>87</V>
				<V>86</V>
				<Nrm X="-1.000000" Y="0.000001" Z="-0.000570" />
				<Dist>9.643158</Dist>
			</T>
			<T>
				<V>82</V>
				<V>85</V>
				<V>83</V>
				<Nrm X="-0.541840" Y="-0.595186" Z="-0.593433" />
				<Dist>10.527433</Dist>
			</T>
			<T>
				<V>83</V>
				<V>85</V>
				<V>84</V>
				<Nrm X="-0.541842" Y="-0.595185" Z="-0.593433" />
				<Dist>10.527455</Dist>
			</T>
			<T>
				<V>83</V>
				<V>84</V>
				<V>80</V>
				<Nrm X="-0.542216" Y="-0.840238" Z="0.001140" />
				<Dist>10.611489</Dist>
			</T>
			<T>
				<V>80</V>
				<V>84</V>
				<V>81</V>
				<Nrm X="-0.542217" Y="-0.840238" Z="0.001140" />
				<Dist>10.611497</Dist>
			</T>
			<T>
				<V>80</V>
				<V>81</V>
				<V>1</V>
				<Nrm X="-0.542592" Y="-0.593092" Z="0.594841" />
				<Dist>10.827669</Dist>
			</T>
			<T>
				<V>1</V>
				<V>81</V>
				<V>0</V>
				<Nrm X="-0.542587" Y="-0.593091" Z="0.594846" />
				<Dist>10.827599</Dist>
			</T>
			<T>
				<V>5</V>
				<V>2</V>
				<V>4</V>
				<Nrm X="-0.542739" Y="0.001488" Z="0.839900" />
				<Dist>11.049209</Dist>
			</T>
			<T>
				<V>4</V>
				<V>2</V>
				<V>3</V>
				<Nrm X="-0.542746" Y="0.001481" Z="0.839896" />
				<Dist>11.049310</Dist>
			</T>
			<T>
				<V>4</V>
				<V>3</V>
				<V>7</V>
				<Nrm X="-0.542590" Y="0.595181" Z="0.592752" />
				<Dist>11.146628</Dist>
			</T>
			<T>
				<V>7</V>
				<V>3</V>
				<V>6</V>
				<Nrm X="-0.542587" Y="0.595186" Z="0.592751" />
				<Dist>11.146568</Dist>
			</T>
			<T>
				<V>7</V>
				<V>6</V>
				<V>9</V>
				<Nrm X="-0.542212" Y="0.840240" Z="-0.001822" />
				<Dist>11.062527</Dist>
			</T>
			<T>
				<V>9</V>
				<V>6</V>
				<V>8</V>
				<Nrm X="-0.542212" Y="0.840240" Z="-0.001823" />
				<Dist>11.062521</Dist>
			</T>
			<T>
				<V>9</V>
				<V>8</V>
				<V>11</V>
				<Nrm X="-0.541837" Y="0.593095" Z="-0.595526" />
				<Dist>10.846353</Dist>
			</T>
			<T>
				<V>11</V>
				<V>8</V>
				<V>10</V>
				<Nrm X="-0.541839" Y="0.593095" Z="-0.595524" />
				<Dist>10.846388</Dist>
			</T>
			<T>
				<V>11</V>
				<V>10</V>
				<V>13</V>
				<Nrm X="-0.541687" Y="-0.001481" Z="-0.840579" />
				<Dist>10.624773</Dist>
			</T>
			<T>
				<V>13</V>
				<V>10</V>
				<V>12</V>
				<Nrm X="-0.541685" Y="-0.001483" Z="-0.840580" />
				<Dist>10.624744</Dist>
			</T>
			<T>
				<V>100</V>
				<V>76</V>
				<V>99</V>
				<Nrm X="-1.000000" Y="0.000005" Z="-0.000623" />
				<Dist>17.548313</Dist>
			</T>
			<T>
				<V>99</V>
				<V>76</V>
				<V>79</V>
				<Nrm X="-1.000000" Y="0.000000" Z="-0.000634" />
				<Dist>17.548294</Dist>
			</T>
			<T>
				<V>79</V>
				<V>76</V>
				<V>78</V>
				<Nrm X="-1.000000" Y="0.000000" Z="-0.000629" />
				<Dist>17.548299</Dist>
			</T>
			<T>
				<V>78</V>
				<V>76</V>
				<V>77</V>
				<Nrm X="-1.000000" Y="0.000000" Z="-0.000629" />
				<Dist>17.548299</Dist>
			</T>
			<T>
				<V>78</V>
				<V>77</V>
				<V>101</V>
				<Nrm X="-1.000000" Y="0.000000" Z="-0.000622" />
				<Dist>17.548298</Dist>
			</T>
			<T>
				<V>101</V>
				<V>102</V>
				<V>78</V>
				<Nrm X="-1.000000" Y="-0.000004" Z="-0.000632" />
				<Dist>17.548305</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsGDI.fx">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>GUMobileEMP_D</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>GUMobileEMP_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>GUMobileEMP_SPM</Value>
				</Texture>
				<Texture Name="RecolorTexture">
					<Value>HC_GUMobileEMP</Value>
				</Texture>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
			</Constants>
		</FXShader>
	</W3DMesh>
	<W3DContainer id="GUMOBILEEMP_R06" Hierarchy="GUMOBILEEMP_R06">
		<SubObject SubObjectID="R06" BoneIndex="1">
			<RenderObject>
				<Mesh>GUMOBILEEMP_R06.R06</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
