<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset">
	<W3DAnimation id="AUMOBLEBEACON_DIEA" Hierarchy="AUMOBLEBEACON_SKL" NumFrames="36" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="2" Type="ZTranslation" FirstFrame="0">
				<Frame>0.242262</Frame>
				<Frame>0.202930</Frame>
				<Frame>0.087988</Frame>
				<Frame>-0.097980</Frame>
				<Frame>-0.350391</Frame>
				<Frame>-0.664667</Frame>
				<Frame>-1.036221</Frame>
				<Frame>-1.460474</Frame>
				<Frame>-1.932840</Frame>
				<Frame>-2.448740</Frame>
				<Frame>-3.003588</Frame>
				<Frame>-3.592806</Frame>
				<Frame>-4.211809</Frame>
				<Frame>-4.856014</Frame>
				<Frame>-5.520842</Frame>
				<Frame>-6.201706</Frame>
				<Frame>-6.894026</Frame>
				<Frame>-7.593220</Frame>
				<Frame>-8.294706</Frame>
				<Frame>-8.993900</Frame>
				<Frame>-9.686222</Frame>
				<Frame>-10.367090</Frame>
				<Frame>-11.031910</Frame>
				<Frame>-11.676120</Frame>
				<Frame>-12.295120</Frame>
				<Frame>-12.884340</Frame>
				<Frame>-13.439190</Frame>
				<Frame>-13.955090</Frame>
				<Frame>-14.427450</Frame>
				<Frame>-14.851710</Frame>
				<Frame>-15.223260</Frame>
				<Frame>-15.537530</Frame>
				<Frame>-15.789950</Frame>
				<Frame>-15.975920</Frame>
				<Frame>-16.090860</Frame>
				<Frame>-16.130190</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000006" Y="-0.033905" Z="0.000729" W="0.999425" />
				<Frame X="-0.000006" Y="-0.034144" Z="0.000734" W="0.999417" />
				<Frame X="-0.000006" Y="-0.034384" Z="0.000739" W="0.999409" />
				<Frame X="-0.000005" Y="-0.034623" Z="0.000744" W="0.999400" />
				<Frame X="-0.000005" Y="-0.034863" Z="0.000749" W="0.999392" />
				<Frame X="-0.000005" Y="-0.035102" Z="0.000755" W="0.999383" />
				<Frame X="-0.000005" Y="-0.035342" Z="0.000760" W="0.999375" />
				<Frame X="-0.000005" Y="-0.035581" Z="0.000765" W="0.999367" />
				<Frame X="-0.000005" Y="-0.035820" Z="0.000770" W="0.999358" />
				<Frame X="-0.000004" Y="-0.036060" Z="0.000775" W="0.999349" />
				<Frame X="-0.000004" Y="-0.036299" Z="0.000780" W="0.999341" />
				<Frame X="-0.000004" Y="-0.036539" Z="0.000785" W="0.999332" />
				<Frame X="-0.000004" Y="-0.036778" Z="0.000790" W="0.999323" />
				<Frame X="-0.000004" Y="-0.037018" Z="0.000795" W="0.999314" />
				<Frame X="-0.000004" Y="-0.037257" Z="0.000801" W="0.999306" />
				<Frame X="-0.000003" Y="-0.037496" Z="0.000806" W="0.999297" />
				<Frame X="-0.000003" Y="-0.037736" Z="0.000811" W="0.999287" />
				<Frame X="-0.000003" Y="-0.037975" Z="0.000816" W="0.999278" />
				<Frame X="-0.000003" Y="-0.038215" Z="0.000821" W="0.999269" />
				<Frame X="-0.000003" Y="-0.038454" Z="0.000826" W="0.999260" />
				<Frame X="-0.000003" Y="-0.038693" Z="0.000831" W="0.999251" />
				<Frame X="-0.000002" Y="-0.038933" Z="0.000836" W="0.999242" />
				<Frame X="-0.000002" Y="-0.039172" Z="0.000842" W="0.999232" />
				<Frame X="-0.000002" Y="-0.039412" Z="0.000847" W="0.999223" />
				<Frame X="-0.000002" Y="-0.039651" Z="0.000852" W="0.999213" />
				<Frame X="-0.000002" Y="-0.039890" Z="0.000857" W="0.999204" />
				<Frame X="-0.000002" Y="-0.040130" Z="0.000862" W="0.999194" />
				<Frame X="-0.000001" Y="-0.040369" Z="0.000867" W="0.999185" />
				<Frame X="-0.000001" Y="-0.040608" Z="0.000872" W="0.999175" />
				<Frame X="-0.000001" Y="-0.040848" Z="0.000877" W="0.999165" />
				<Frame X="-0.000001" Y="-0.041087" Z="0.000882" W="0.999155" />
				<Frame X="-0.000001" Y="-0.041327" Z="0.000888" W="0.999145" />
				<Frame X="-0.000001" Y="-0.041566" Z="0.000893" W="0.999135" />
				<Frame X="-0.000000" Y="-0.041805" Z="0.000898" W="0.999125" />
				<Frame X="-0.000000" Y="-0.042045" Z="0.000903" W="0.999115" />
				<Frame X="-0.000000" Y="-0.042284" Z="0.000908" W="0.999105" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.044830" Y="0.196149" Z="0.049129" W="0.978316" />
				<Frame X="-0.044580" Y="0.193893" Z="0.050419" W="0.978712" />
				<Frame X="-0.041581" Y="0.187723" Z="0.050934" W="0.980019" />
				<Frame X="-0.035584" Y="0.178397" Z="0.050870" W="0.981998" />
				<Frame X="-0.027090" Y="0.166817" Z="0.050483" W="0.984322" />
				<Frame X="-0.016095" Y="0.153879" Z="0.050031" W="0.986691" />
				<Frame X="-0.002603" Y="0.140347" Z="0.049840" W="0.988844" />
				<Frame X="0.013138" Y="0.127254" Z="0.050160" W="0.990514" />
				<Frame X="0.031378" Y="0.115371" Z="0.051192" W="0.991506" />
				<Frame X="0.051368" Y="0.105596" Z="0.053192" W="0.991656" />
				<Frame X="0.073355" Y="0.099126" Z="0.056158" W="0.990777" />
				<Frame X="0.097344" Y="0.094917" Z="0.060030" W="0.988894" />
				<Frame X="0.123831" Y="0.091909" Z="0.064609" W="0.985923" />
				<Frame X="0.152068" Y="0.089955" Z="0.069963" W="0.981778" />
				<Frame X="0.181800" Y="0.089051" Z="0.075896" W="0.976350" />
				<Frame X="0.212540" Y="0.089203" Z="0.082412" W="0.969576" />
				<Frame X="0.244017" Y="0.090254" Z="0.089247" W="0.961429" />
				<Frame X="0.275662" Y="0.092292" Z="0.096334" W="0.951952" />
				<Frame X="0.307302" Y="0.094734" Z="0.103527" W="0.941208" />
				<Frame X="0.338426" Y="0.097989" Z="0.110610" W="0.929318" />
				<Frame X="0.368780" Y="0.102057" Z="0.117477" W="0.916398" />
				<Frame X="0.397859" Y="0.106126" Z="0.124023" W="0.902809" />
				<Frame X="0.425440" Y="0.110609" Z="0.130149" W="0.888723" />
				<Frame X="0.451456" Y="0.115084" Z="0.135943" W="0.874336" />
				<Frame X="0.475435" Y="0.119561" Z="0.141202" W="0.860075" />
				<Frame X="0.497143" Y="0.123636" Z="0.146038" W="0.846308" />
				<Frame X="0.517288" Y="0.127703" Z="0.150651" W="0.832712" />
				<Frame X="0.536436" Y="0.131777" Z="0.155055" W="0.819042" />
				<Frame X="0.554292" Y="0.135846" Z="0.159240" W="0.805574" />
				<Frame X="0.570586" Y="0.139908" Z="0.163095" W="0.792627" />
				<Frame X="0.584876" Y="0.143571" Z="0.166530" W="0.780753" />
				<Frame X="0.597151" Y="0.146834" Z="0.169437" W="0.770157" />
				<Frame X="0.607793" Y="0.096757" Z="0.182403" W="0.766782" />
				<Frame X="0.615391" Y="0.099401" Z="0.184502" W="0.759850" />
				<Frame X="0.620161" Y="0.101015" Z="0.185853" W="0.755417" />
				<Frame X="0.621813" Y="0.101599" Z="0.186330" W="0.753862" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="4" Type="XTranslation" FirstFrame="0">
				<Frame>0.402459</Frame>
				<Frame>0.396462</Frame>
				<Frame>0.379900</Frame>
				<Frame>0.355342</Frame>
				<Frame>0.325644</Frame>
				<Frame>0.293376</Frame>
				<Frame>0.261394</Frame>
				<Frame>0.231696</Frame>
				<Frame>0.206567</Frame>
				<Frame>0.187720</Frame>
				<Frame>0.176298</Frame>
				<Frame>0.170587</Frame>
				<Frame>0.167446</Frame>
				<Frame>0.166589</Frame>
				<Frame>0.167446</Frame>
				<Frame>0.170016</Frame>
				<Frame>0.173442</Frame>
				<Frame>0.177001</Frame>
				<Frame>0.182338</Frame>
				<Frame>0.185897</Frame>
				<Frame>0.191234</Frame>
				<Frame>0.194792</Frame>
				<Frame>0.196571</Frame>
				<Frame>0.200130</Frame>
				<Frame>0.200130</Frame>
				<Frame>0.200130</Frame>
				<Frame>0.198351</Frame>
				<Frame>0.196571</Frame>
				<Frame>0.193013</Frame>
				<Frame>0.189455</Frame>
				<Frame>0.185897</Frame>
				<Frame>0.182338</Frame>
				<Frame>-0.045394</Frame>
				<Frame>-0.041690</Frame>
				<Frame>-0.039501</Frame>
				<Frame>-0.038772</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="4" Type="YTranslation" FirstFrame="0">
				<Frame>-0.032551</Frame>
				<Frame>-0.034081</Frame>
				<Frame>-0.035611</Frame>
				<Frame>-0.039689</Frame>
				<Frame>-0.045325</Frame>
				<Frame>-0.052380</Frame>
				<Frame>-0.060740</Frame>
				<Frame>-0.070369</Frame>
				<Frame>-0.081378</Frame>
				<Frame>-0.094088</Frame>
				<Frame>-0.109081</Frame>
				<Frame>-0.126383</Frame>
				<Frame>-0.145126</Frame>
				<Frame>-0.164686</Frame>
				<Frame>-0.184321</Frame>
				<Frame>-0.203170</Frame>
				<Frame>-0.220270</Frame>
				<Frame>-0.234608</Frame>
				<Frame>-0.245178</Frame>
				<Frame>-0.251071</Frame>
				<Frame>-0.251555</Frame>
				<Frame>-0.246166</Frame>
				<Frame>-0.234766</Frame>
				<Frame>-0.217603</Frame>
				<Frame>-0.195325</Frame>
				<Frame>-0.168959</Frame>
				<Frame>-0.138695</Frame>
				<Frame>-0.104500</Frame>
				<Frame>-0.067577</Frame>
				<Frame>-0.029449</Frame>
				<Frame>0.008098</Frame>
				<Frame>0.043118</Frame>
				<Frame>-0.867511</Frame>
				<Frame>-0.854053</Frame>
				<Frame>-0.845376</Frame>
				<Frame>-0.842315</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="4" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.341010</Frame>
				<Frame>-0.338211</Frame>
				<Frame>-0.329979</Frame>
				<Frame>-0.316039</Frame>
				<Frame>-0.295936</Frame>
				<Frame>-0.269368</Frame>
				<Frame>-0.236419</Frame>
				<Frame>-0.197694</Frame>
				<Frame>-0.154360</Frame>
				<Frame>-0.108075</Frame>
				<Frame>-0.060813</Frame>
				<Frame>-0.011180</Frame>
				<Frame>0.043251</Frame>
				<Frame>0.101754</Frame>
				<Frame>0.163362</Frame>
				<Frame>0.226929</Frame>
				<Frame>0.291204</Frame>
				<Frame>0.354927</Frame>
				<Frame>0.416895</Frame>
				<Frame>0.476038</Frame>
				<Frame>0.531453</Frame>
				<Frame>0.582426</Frame>
				<Frame>0.628432</Frame>
				<Frame>0.669108</Frame>
				<Frame>0.704239</Frame>
				<Frame>0.733708</Frame>
				<Frame>0.758667</Frame>
				<Frame>0.780101</Frame>
				<Frame>0.797896</Frame>
				<Frame>0.812155</Frame>
				<Frame>0.823139</Frame>
				<Frame>0.831234</Frame>
				<Frame>0.037230</Frame>
				<Frame>0.059630</Frame>
				<Frame>0.073747</Frame>
				<Frame>0.078661</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.006378" Y="-0.488299" Z="-0.030989" W="0.872103" />
				<Frame X="0.006386" Y="-0.488365" Z="-0.030866" W="0.872070" />
				<Frame X="0.006422" Y="-0.488550" Z="-0.030518" W="0.871978" />
				<Frame X="0.006491" Y="-0.488850" Z="-0.029924" W="0.871830" />
				<Frame X="0.006608" Y="-0.489267" Z="-0.029084" W="0.871624" />
				<Frame X="0.006778" Y="-0.489804" Z="-0.027958" W="0.871358" />
				<Frame X="0.007020" Y="-0.490462" Z="-0.026565" W="0.871029" />
				<Frame X="0.007339" Y="-0.491233" Z="-0.024906" W="0.870641" />
				<Frame X="0.007731" Y="-0.492112" Z="-0.023021" W="0.870193" />
				<Frame X="0.008183" Y="-0.493099" Z="-0.020953" W="0.869682" />
				<Frame X="0.008652" Y="-0.494156" Z="-0.018741" W="0.869128" />
				<Frame X="0.009120" Y="-0.495310" Z="-0.016426" W="0.868513" />
				<Frame X="0.009580" Y="-0.496560" Z="-0.014030" W="0.867836" />
				<Frame X="0.009996" Y="-0.497870" Z="-0.011613" W="0.867116" />
				<Frame X="0.010323" Y="-0.499199" Z="-0.009278" W="0.866377" />
				<Frame X="0.010533" Y="-0.500504" Z="-0.007086" W="0.865641" />
				<Frame X="0.010594" Y="-0.501737" Z="-0.005120" W="0.864940" />
				<Frame X="0.010433" Y="-0.502909" Z="-0.003428" W="0.864270" />
				<Frame X="0.010273" Y="-0.503801" Z="-0.002075" W="0.863756" />
				<Frame X="0.009791" Y="-0.504694" Z="-0.000721" W="0.863243" />
				<Frame X="0.009310" Y="-0.505308" Z="-0.000044" W="0.862889" />
				<Frame X="0.008666" Y="-0.505864" Z="0.000633" W="0.862570" />
				<Frame X="0.007863" Y="-0.506144" Z="0.000971" W="0.862413" />
				<Frame X="0.007220" Y="-0.506423" Z="0.001309" W="0.862254" />
				<Frame X="0.006578" Y="-0.506425" Z="0.001309" W="0.862258" />
				<Frame X="0.006096" Y="-0.506427" Z="0.001309" W="0.862261" />
				<Frame X="0.005614" Y="-0.506152" Z="0.001310" W="0.862425" />
				<Frame X="0.005293" Y="-0.505876" Z="0.001310" W="0.862589" />
				<Frame X="0.004972" Y="-0.505600" Z="0.001310" W="0.862753" />
				<Frame X="0.004811" Y="-0.505266" Z="0.000971" W="0.862950" />
				<Frame X="0.004811" Y="-0.504989" Z="0.000971" W="0.863112" />
				<Frame X="0.004810" Y="-0.504654" Z="0.000971" W="0.863308" />
				<Frame X="-0.015109" Y="-0.473163" Z="-0.038958" W="0.879983" />
				<Frame X="-0.015465" Y="-0.473664" Z="-0.039211" W="0.879696" />
				<Frame X="-0.015679" Y="-0.473986" Z="-0.039362" W="0.879513" />
				<Frame X="-0.015752" Y="-0.474096" Z="-0.039412" W="0.879449" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="5" Type="XTranslation" FirstFrame="0">
				<Frame>0.350679</Frame>
				<Frame>0.349081</Frame>
				<Frame>0.344641</Frame>
				<Frame>0.338780</Frame>
				<Frame>0.332564</Frame>
				<Frame>0.327236</Frame>
				<Frame>0.323684</Frame>
				<Frame>0.322619</Frame>
				<Frame>0.324217</Frame>
				<Frame>0.328657</Frame>
				<Frame>0.335583</Frame>
				<Frame>0.344818</Frame>
				<Frame>0.356717</Frame>
				<Frame>0.371458</Frame>
				<Frame>0.388685</Frame>
				<Frame>0.408398</Frame>
				<Frame>0.430065</Frame>
				<Frame>0.453277</Frame>
				<Frame>0.477754</Frame>
				<Frame>0.502654</Frame>
				<Frame>0.527765</Frame>
				<Frame>0.552453</Frame>
				<Frame>0.576509</Frame>
				<Frame>0.599510</Frame>
				<Frame>0.620822</Frame>
				<Frame>0.640235</Frame>
				<Frame>0.658172</Frame>
				<Frame>0.675264</Frame>
				<Frame>0.690879</Frame>
				<Frame>0.705017</Frame>
				<Frame>0.717256</Frame>
				<Frame>0.727384</Frame>
				<Frame>0.728017</Frame>
				<Frame>0.734520</Frame>
				<Frame>0.738521</Frame>
				<Frame>0.739897</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="YTranslation" FirstFrame="0">
				<Frame>-0.059913</Frame>
				<Frame>-0.060039</Frame>
				<Frame>-0.060419</Frame>
				<Frame>-0.060861</Frame>
				<Frame>-0.060987</Frame>
				<Frame>-0.060355</Frame>
				<Frame>-0.058649</Frame>
				<Frame>-0.055615</Frame>
				<Frame>-0.051254</Frame>
				<Frame>-0.046134</Frame>
				<Frame>-0.041267</Frame>
				<Frame>-0.037159</Frame>
				<Frame>-0.033746</Frame>
				<Frame>-0.031850</Frame>
				<Frame>-0.032292</Frame>
				<Frame>-0.035832</Frame>
				<Frame>-0.043164</Frame>
				<Frame>-0.054650</Frame>
				<Frame>-0.070502</Frame>
				<Frame>-0.090259</Frame>
				<Frame>-0.113691</Frame>
				<Frame>-0.139881</Frame>
				<Frame>-0.167678</Frame>
				<Frame>-0.196395</Frame>
				<Frame>-0.224192</Frame>
				<Frame>-0.250611</Frame>
				<Frame>-0.275652</Frame>
				<Frame>-0.300233</Frame>
				<Frame>-0.323436</Frame>
				<Frame>-0.345031</Frame>
				<Frame>-0.364329</Frame>
				<Frame>-0.380869</Frame>
				<Frame>-0.360423</Frame>
				<Frame>-0.370658</Frame>
				<Frame>-0.377024</Frame>
				<Frame>-0.379200</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.854610</Frame>
				<Frame>-0.850549</Frame>
				<Frame>-0.839382</Frame>
				<Frame>-0.822123</Frame>
				<Frame>-0.800549</Frame>
				<Frame>-0.775930</Frame>
				<Frame>-0.750549</Frame>
				<Frame>-0.726437</Frame>
				<Frame>-0.706133</Frame>
				<Frame>-0.691919</Frame>
				<Frame>-0.686335</Frame>
				<Frame>-0.688620</Frame>
				<Frame>-0.696995</Frame>
				<Frame>-0.711716</Frame>
				<Frame>-0.732529</Frame>
				<Frame>-0.759178</Frame>
				<Frame>-0.790904</Frame>
				<Frame>-0.826311</Frame>
				<Frame>-0.863912</Frame>
				<Frame>-0.902139</Frame>
				<Frame>-0.939739</Frame>
				<Frame>-0.974519</Frame>
				<Frame>-1.005853</Frame>
				<Frame>-1.032487</Frame>
				<Frame>-1.054107</Frame>
				<Frame>-1.070714</Frame>
				<Frame>-1.082934</Frame>
				<Frame>-1.091707</Frame>
				<Frame>-1.096720</Frame>
				<Frame>-1.098601</Frame>
				<Frame>-1.097974</Frame>
				<Frame>-1.095467</Frame>
				<Frame>-1.089827</Frame>
				<Frame>-1.086430</Frame>
				<Frame>-1.083914</Frame>
				<Frame>-1.082970</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000379" Y="0.340730" Z="-0.008392" W="0.940124" />
				<Frame X="-0.000379" Y="0.340752" Z="-0.008392" W="0.940116" />
				<Frame X="-0.000303" Y="0.340819" Z="-0.008445" W="0.940091" />
				<Frame X="-0.000228" Y="0.340906" Z="-0.008550" W="0.940059" />
				<Frame X="-0.000076" Y="0.341017" Z="-0.008655" W="0.940017" />
				<Frame X="0.000075" Y="0.341108" Z="-0.008813" W="0.939983" />
				<Frame X="0.000302" Y="0.341218" Z="-0.009024" W="0.939941" />
				<Frame X="0.000605" Y="0.341307" Z="-0.009234" W="0.939907" />
				<Frame X="0.000908" Y="0.341395" Z="-0.009550" W="0.939871" />
				<Frame X="0.001287" Y="0.341461" Z="-0.009866" W="0.939843" />
				<Frame X="0.001665" Y="0.341505" Z="-0.010234" W="0.939823" />
				<Frame X="0.002120" Y="0.341528" Z="-0.010655" W="0.939809" />
				<Frame X="0.002574" Y="0.341550" Z="-0.011024" W="0.939796" />
				<Frame X="0.003028" Y="0.341550" Z="-0.011445" W="0.939789" />
				<Frame X="0.003483" Y="0.341528" Z="-0.011866" W="0.939790" />
				<Frame X="0.003937" Y="0.341483" Z="-0.012234" W="0.939800" />
				<Frame X="0.004240" Y="0.341394" Z="-0.012550" W="0.939827" />
				<Frame X="0.004538" Y="0.341263" Z="-0.012831" W="0.939870" />
				<Frame X="0.004837" Y="0.341063" Z="-0.012832" W="0.939941" />
				<Frame X="0.004837" Y="0.340853" Z="-0.012831" W="0.940017" />
				<Frame X="0.004837" Y="0.340585" Z="-0.012550" W="0.940118" />
				<Frame X="0.004837" Y="0.340315" Z="-0.012550" W="0.940215" />
				<Frame X="0.004837" Y="0.340038" Z="-0.011987" W="0.940323" />
				<Frame X="0.004538" Y="0.339700" Z="-0.011706" W="0.940450" />
				<Frame X="0.004240" Y="0.339434" Z="-0.011143" W="0.940555" />
				<Frame X="0.004240" Y="0.339166" Z="-0.010580" W="0.940657" />
				<Frame X="0.003941" Y="0.338959" Z="-0.010017" W="0.940740" />
				<Frame X="0.003642" Y="0.338751" Z="-0.009454" W="0.940821" />
				<Frame X="0.003344" Y="0.338554" Z="-0.008892" W="0.940899" />
				<Frame X="0.003045" Y="0.338416" Z="-0.008329" W="0.940955" />
				<Frame X="0.003045" Y="0.338288" Z="-0.007766" W="0.941006" />
				<Frame X="0.002746" Y="0.338219" Z="-0.007204" W="0.941036" />
				<Frame X="0.000357" Y="0.337675" Z="-0.005234" W="0.941248" />
				<Frame X="0.000274" Y="0.337647" Z="-0.004988" W="0.941260" />
				<Frame X="0.000213" Y="0.337647" Z="-0.004791" W="0.941261" />
				<Frame X="0.000192" Y="0.337647" Z="-0.004742" W="0.941261" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="6" Type="XTranslation" FirstFrame="0">
				<Frame>0.452787</Frame>
				<Frame>0.453722</Frame>
				<Frame>0.455591</Frame>
				<Frame>0.456525</Frame>
				<Frame>0.453722</Frame>
				<Frame>0.446246</Frame>
				<Frame>0.431294</Frame>
				<Frame>0.407931</Frame>
				<Frame>0.377093</Frame>
				<Frame>0.337843</Frame>
				<Frame>0.291118</Frame>
				<Frame>0.235048</Frame>
				<Frame>0.166830</Frame>
				<Frame>0.084594</Frame>
				<Frame>-0.011660</Frame>
				<Frame>-0.120997</Frame>
				<Frame>-0.240613</Frame>
				<Frame>-0.370791</Frame>
				<Frame>-0.506440</Frame>
				<Frame>-0.645370</Frame>
				<Frame>-0.784300</Frame>
				<Frame>-0.918855</Frame>
				<Frame>-1.046845</Frame>
				<Frame>-1.166085</Frame>
				<Frame>-1.274385</Frame>
				<Frame>-1.370651</Frame>
				<Frame>-1.457072</Frame>
				<Frame>-1.535836</Frame>
				<Frame>-1.605848</Frame>
				<Frame>-1.666015</Frame>
				<Frame>-1.715242</Frame>
				<Frame>-1.754624</Frame>
				<Frame>-1.784160</Frame>
				<Frame>-1.805416</Frame>
				<Frame>-1.817976</Frame>
				<Frame>-1.822082</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="6" Type="YTranslation" FirstFrame="0">
				<Frame>0.223622</Frame>
				<Frame>0.219156</Frame>
				<Frame>0.203971</Frame>
				<Frame>0.178960</Frame>
				<Frame>0.142338</Frame>
				<Frame>0.093209</Frame>
				<Frame>0.031576</Frame>
				<Frame>-0.043456</Frame>
				<Frame>-0.130100</Frame>
				<Frame>-0.226569</Frame>
				<Frame>-0.329292</Frame>
				<Frame>-0.437373</Frame>
				<Frame>-0.548135</Frame>
				<Frame>-0.657109</Frame>
				<Frame>-0.757152</Frame>
				<Frame>-0.843796</Frame>
				<Frame>-0.912575</Frame>
				<Frame>-0.960038</Frame>
				<Frame>-0.982602</Frame>
				<Frame>-0.981824</Frame>
				<Frame>-0.956925</Frame>
				<Frame>-0.911797</Frame>
				<Frame>-0.847995</Frame>
				<Frame>-0.771744</Frame>
				<Frame>-0.686934</Frame>
				<Frame>-0.598234</Frame>
				<Frame>-0.506421</Frame>
				<Frame>-0.410718</Frame>
				<Frame>-0.314238</Frame>
				<Frame>-0.220869</Frame>
				<Frame>-0.133725</Frame>
				<Frame>-0.055917</Frame>
				<Frame>0.005550</Frame>
				<Frame>0.054584</Frame>
				<Frame>0.086062</Frame>
				<Frame>0.096958</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="6" Type="ZTranslation" FirstFrame="0">
				<Frame>1.482379</Frame>
				<Frame>1.470645</Frame>
				<Frame>1.437677</Frame>
				<Frame>1.388506</Frame>
				<Frame>1.327600</Frame>
				<Frame>1.258871</Frame>
				<Frame>1.188466</Frame>
				<Frame>1.121413</Frame>
				<Frame>1.063301</Frame>
				<Frame>1.019158</Frame>
				<Frame>0.994014</Frame>
				<Frame>0.984515</Frame>
				<Frame>0.984515</Frame>
				<Frame>0.994014</Frame>
				<Frame>1.013012</Frame>
				<Frame>1.040392</Frame>
				<Frame>1.074477</Frame>
				<Frame>1.113839</Frame>
				<Frame>1.156132</Frame>
				<Frame>1.199262</Frame>
				<Frame>1.240718</Frame>
				<Frame>1.278824</Frame>
				<Frame>1.311905</Frame>
				<Frame>1.338286</Frame>
				<Frame>1.357967</Frame>
				<Frame>1.370948</Frame>
				<Frame>1.378066</Frame>
				<Frame>1.380160</Frame>
				<Frame>1.378066</Frame>
				<Frame>1.372204</Frame>
				<Frame>1.363410</Frame>
				<Frame>1.353360</Frame>
				<Frame>1.341636</Frame>
				<Frame>1.333119</Frame>
				<Frame>1.327206</Frame>
				<Frame>1.325024</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="-0.001859" Y="-0.000519" Z="0.001200" W="0.999997" />
				<Frame X="-0.001859" Y="-0.000510" Z="0.001200" W="0.999998" />
				<Frame X="-0.001677" Y="-0.000493" Z="0.001200" W="0.999998" />
				<Frame X="-0.001314" Y="-0.000467" Z="0.001222" W="0.999998" />
				<Frame X="-0.000951" Y="-0.000433" Z="0.001200" W="0.999999" />
				<Frame X="-0.000406" Y="-0.000407" Z="0.001157" W="0.999999" />
				<Frame X="0.000320" Y="-0.000381" Z="0.001091" W="0.999999" />
				<Frame X="0.001228" Y="-0.000364" Z="0.000983" W="0.999999" />
				<Frame X="0.002136" Y="-0.000364" Z="0.000831" W="0.999997" />
				<Frame X="0.003226" Y="-0.000381" Z="0.000657" W="0.999995" />
				<Frame X="0.004315" Y="-0.000407" Z="0.000483" W="0.999991" />
				<Frame X="0.005586" Y="-0.000450" Z="0.000331" W="0.999984" />
				<Frame X="0.006857" Y="-0.000502" Z="0.000179" W="0.999976" />
				<Frame X="0.008129" Y="-0.000562" Z="0.000070" W="0.999967" />
				<Frame X="0.009400" Y="-0.000631" Z="0.000027" W="0.999956" />
				<Frame X="0.010489" Y="-0.000700" Z="0.000048" W="0.999945" />
				<Frame X="0.011579" Y="-0.000769" Z="0.000179" W="0.999933" />
				<Frame X="0.012287" Y="-0.000839" Z="0.000419" W="0.999924" />
				<Frame X="0.012877" Y="-0.000908" Z="0.000780" W="0.999916" />
				<Frame X="0.013232" Y="-0.000959" Z="0.001262" W="0.999911" />
				<Frame X="0.013350" Y="-0.001003" Z="0.001863" W="0.999909" />
				<Frame X="0.013232" Y="-0.001029" Z="0.002465" W="0.999909" />
				<Frame X="0.012877" Y="-0.001046" Z="0.003187" W="0.999912" />
				<Frame X="0.012287" Y="-0.001055" Z="0.003909" W="0.999916" />
				<Frame X="0.011697" Y="-0.001046" Z="0.004630" W="0.999920" />
				<Frame X="0.010988" Y="-0.001037" Z="0.005352" W="0.999925" />
				<Frame X="0.010162" Y="-0.001020" Z="0.005954" W="0.999930" />
				<Frame X="0.009336" Y="-0.000994" Z="0.006676" W="0.999934" />
				<Frame X="0.008391" Y="-0.000968" Z="0.007277" W="0.999938" />
				<Frame X="0.007447" Y="-0.000942" Z="0.007879" W="0.999941" />
				<Frame X="0.006620" Y="-0.000908" Z="0.008360" W="0.999943" />
				<Frame X="0.005794" Y="-0.000882" Z="0.008841" W="0.999944" />
				<Frame X="0.005085" Y="-0.000830" Z="0.009082" W="0.999946" />
				<Frame X="0.004618" Y="-0.000816" Z="0.009311" W="0.999946" />
				<Frame X="0.004267" Y="-0.000806" Z="0.009484" W="0.999946" />
				<Frame X="0.004150" Y="-0.000801" Z="0.009541" W="0.999946" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="-0.029128" Y="0.193008" Z="-0.039220" W="0.979980" />
				<Frame X="-0.025761" Y="0.173969" Z="-0.039496" W="0.983622" />
				<Frame X="-0.017411" Y="0.128526" Z="-0.038669" W="0.990799" />
				<Frame X="-0.006906" Y="0.073562" Z="-0.035089" W="0.996649" />
				<Frame X="0.002252" Y="0.027257" Z="-0.030225" W="0.999169" />
				<Frame X="0.006158" Y="0.007783" Z="-0.027656" W="0.999568" />
				<Frame X="0.000771" Y="0.015573" Z="-0.031327" W="0.999388" />
				<Frame X="-0.012158" Y="0.034182" Z="-0.039587" W="0.998557" />
				<Frame X="-0.028051" Y="0.056686" Z="-0.048857" W="0.996801" />
				<Frame X="-0.042731" Y="0.076593" Z="-0.056383" W="0.994550" />
				<Frame X="-0.052563" Y="0.085250" Z="-0.060606" W="0.993125" />
				<Frame X="-0.058758" Y="0.086116" Z="-0.062809" W="0.992566" />
				<Frame X="-0.065224" Y="0.086116" Z="-0.065196" W="0.992008" />
				<Frame X="-0.071822" Y="0.085682" Z="-0.067581" W="0.991430" />
				<Frame X="-0.078555" Y="0.084383" Z="-0.070059" W="0.990858" />
				<Frame X="-0.085425" Y="0.082653" Z="-0.072630" W="0.990251" />
				<Frame X="-0.092427" Y="0.080487" Z="-0.075290" W="0.989601" />
				<Frame X="-0.099317" Y="0.077940" Z="-0.078007" W="0.988927" />
				<Frame X="-0.106328" Y="0.075076" Z="-0.080815" W="0.988194" />
				<Frame X="-0.113218" Y="0.071900" Z="-0.083670" W="0.987427" />
				<Frame X="-0.120047" Y="0.068513" Z="-0.086571" W="0.986610" />
				<Frame X="-0.126753" Y="0.064952" Z="-0.089494" W="0.985751" />
				<Frame X="-0.133277" Y="0.061286" Z="-0.092440" W="0.984853" />
				<Frame X="-0.139558" Y="0.057586" Z="-0.095341" W="0.983930" />
				<Frame X="-0.145594" Y="0.053850" Z="-0.098219" W="0.982983" />
				<Frame X="-0.151325" Y="0.050184" Z="-0.101005" W="0.982029" />
				<Frame X="-0.156751" Y="0.046623" Z="-0.103698" W="0.981072" />
				<Frame X="-0.161751" Y="0.043202" Z="-0.106253" W="0.980143" />
				<Frame X="-0.166323" Y="0.039989" Z="-0.108647" W="0.979252" />
				<Frame X="-0.170469" Y="0.037057" Z="-0.110811" W="0.978411" />
				<Frame X="-0.174007" Y="0.034404" Z="-0.112746" W="0.977664" />
				<Frame X="-0.177054" Y="0.032134" Z="-0.114402" W="0.977001" />
				<Frame X="-0.179493" Y="0.030249" Z="-0.115738" W="0.976459" />
				<Frame X="-0.181275" Y="0.028868" Z="-0.116745" W="0.976052" />
				<Frame X="-0.182385" Y="0.027975" Z="-0.117367" W="0.975796" />
				<Frame X="-0.182764" Y="0.027677" Z="-0.117581" W="0.975708" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="8" Type="XTranslation" FirstFrame="0">
				<Frame>0.397861</Frame>
				<Frame>0.348340</Frame>
				<Frame>0.236217</Frame>
				<Frame>0.119422</Frame>
				<Frame>0.039067</Frame>
				<Frame>0.011036</Frame>
				<Frame>0.022248</Frame>
				<Frame>0.052148</Frame>
				<Frame>0.092325</Frame>
				<Frame>0.128765</Frame>
				<Frame>0.146518</Frame>
				<Frame>0.148387</Frame>
				<Frame>0.149321</Frame>
				<Frame>0.148387</Frame>
				<Frame>0.146518</Frame>
				<Frame>0.143715</Frame>
				<Frame>0.139978</Frame>
				<Frame>0.135177</Frame>
				<Frame>0.130121</Frame>
				<Frame>0.124606</Frame>
				<Frame>0.118784</Frame>
				<Frame>0.112758</Frame>
				<Frame>0.106629</Frame>
				<Frame>0.100501</Frame>
				<Frame>0.094526</Frame>
				<Frame>0.088704</Frame>
				<Frame>0.083189</Frame>
				<Frame>0.078031</Frame>
				<Frame>0.073281</Frame>
				<Frame>0.068992</Frame>
				<Frame>0.065212</Frame>
				<Frame>0.062046</Frame>
				<Frame>0.059493</Frame>
				<Frame>0.057578</Frame>
				<Frame>0.056390</Frame>
				<Frame>0.055977</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="8" Type="YTranslation" FirstFrame="0">
				<Frame>0.100155</Frame>
				<Frame>0.090525</Frame>
				<Frame>0.065340</Frame>
				<Frame>0.034722</Frame>
				<Frame>0.012252</Frame>
				<Frame>0.004351</Frame>
				<Frame>0.009783</Frame>
				<Frame>0.025092</Frame>
				<Frame>0.047315</Frame>
				<Frame>0.069784</Frame>
				<Frame>0.083612</Frame>
				<Frame>0.089538</Frame>
				<Frame>0.095217</Frame>
				<Frame>0.100649</Frame>
				<Frame>0.105587</Frame>
				<Frame>0.110279</Frame>
				<Frame>0.114476</Frame>
				<Frame>0.118176</Frame>
				<Frame>0.121339</Frame>
				<Frame>0.123964</Frame>
				<Frame>0.126053</Frame>
				<Frame>0.127575</Frame>
				<Frame>0.128530</Frame>
				<Frame>0.129007</Frame>
				<Frame>0.128977</Frame>
				<Frame>0.128530</Frame>
				<Frame>0.127694</Frame>
				<Frame>0.126560</Frame>
				<Frame>0.125218</Frame>
				<Frame>0.123756</Frame>
				<Frame>0.122234</Frame>
				<Frame>0.120802</Frame>
				<Frame>0.119549</Frame>
				<Frame>0.118530</Frame>
				<Frame>0.117873</Frame>
				<Frame>0.117638</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="8" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.261023</Frame>
				<Frame>-0.247270</Frame>
				<Frame>-0.201011</Frame>
				<Frame>-0.124746</Frame>
				<Frame>-0.045980</Frame>
				<Frame>-0.009723</Frame>
				<Frame>-0.018475</Frame>
				<Frame>-0.037228</Frame>
				<Frame>-0.055982</Frame>
				<Frame>-0.066609</Frame>
				<Frame>-0.065359</Frame>
				<Frame>-0.055357</Frame>
				<Frame>-0.043480</Frame>
				<Frame>-0.030352</Frame>
				<Frame>-0.015349</Frame>
				<Frame>0.000904</Frame>
				<Frame>0.017783</Frame>
				<Frame>0.036118</Frame>
				<Frame>0.054923</Frame>
				<Frame>0.074199</Frame>
				<Frame>0.093788</Frame>
				<Frame>0.113534</Frame>
				<Frame>0.133123</Frame>
				<Frame>0.152398</Frame>
				<Frame>0.171047</Frame>
				<Frame>0.189069</Frame>
				<Frame>0.205994</Frame>
				<Frame>0.221979</Frame>
				<Frame>0.236710</Frame>
				<Frame>0.249873</Frame>
				<Frame>0.261470</Frame>
				<Frame>0.271343</Frame>
				<Frame>0.279179</Frame>
				<Frame>0.285064</Frame>
				<Frame>0.288660</Frame>
				<Frame>0.289921</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="-0.001126" Y="-0.467207" Z="-0.063679" W="0.881851" />
				<Frame X="-0.020525" Y="-0.495116" Z="-0.044017" W="0.867469" />
				<Frame X="-0.048937" Y="-0.540330" Z="-0.024369" W="0.839676" />
				<Frame X="-0.060263" Y="-0.587819" Z="-0.036010" W="0.805941" />
				<Frame X="-0.054250" Y="-0.612763" Z="-0.069105" W="0.785368" />
				<Frame X="-0.048712" Y="-0.617305" Z="-0.087473" W="0.780327" />
				<Frame X="-0.058869" Y="-0.612380" Z="-0.075051" W="0.784788" />
				<Frame X="-0.078503" Y="-0.591116" Z="-0.052814" W="0.801018" />
				<Frame X="-0.090049" Y="-0.553390" Z="-0.044021" W="0.826869" />
				<Frame X="-0.088199" Y="-0.517170" Z="-0.054104" W="0.849605" />
				<Frame X="-0.084281" Y="-0.502289" Z="-0.063678" W="0.858223" />
				<Frame X="-0.084283" Y="-0.502674" Z="-0.064196" W="0.857959" />
				<Frame X="-0.084513" Y="-0.503041" Z="-0.064971" W="0.857663" />
				<Frame X="-0.084744" Y="-0.503416" Z="-0.065489" W="0.857381" />
				<Frame X="-0.084974" Y="-0.503781" Z="-0.066263" W="0.857084" />
				<Frame X="-0.085203" Y="-0.504147" Z="-0.067038" W="0.856786" />
				<Frame X="-0.085435" Y="-0.504521" Z="-0.067555" W="0.856503" />
				<Frame X="-0.085697" Y="-0.504820" Z="-0.068200" W="0.856249" />
				<Frame X="-0.085985" Y="-0.505173" Z="-0.068811" W="0.855963" />
				<Frame X="-0.086291" Y="-0.505516" Z="-0.069403" W="0.855682" />
				<Frame X="-0.086607" Y="-0.505843" Z="-0.069966" W="0.855411" />
				<Frame X="-0.086932" Y="-0.506153" Z="-0.070503" W="0.855150" />
				<Frame X="-0.087264" Y="-0.506444" Z="-0.071005" W="0.854903" />
				<Frame X="-0.087599" Y="-0.506713" Z="-0.071475" W="0.854670" />
				<Frame X="-0.087931" Y="-0.506959" Z="-0.071903" W="0.854454" />
				<Frame X="-0.088258" Y="-0.507182" Z="-0.072300" W="0.854254" />
				<Frame X="-0.088577" Y="-0.507379" Z="-0.072654" W="0.854074" />
				<Frame X="-0.088880" Y="-0.507551" Z="-0.072972" W="0.853913" />
				<Frame X="-0.089163" Y="-0.507701" Z="-0.073253" W="0.853770" />
				<Frame X="-0.089425" Y="-0.507824" Z="-0.073491" W="0.853649" />
				<Frame X="-0.089657" Y="-0.507927" Z="-0.073693" W="0.853546" />
				<Frame X="-0.089856" Y="-0.508009" Z="-0.073858" W="0.853462" />
				<Frame X="-0.090021" Y="-0.508070" Z="-0.073986" W="0.853397" />
				<Frame X="-0.090142" Y="-0.508112" Z="-0.074079" W="0.853351" />
				<Frame X="-0.090218" Y="-0.508139" Z="-0.074135" W="0.853323" />
				<Frame X="-0.090244" Y="-0.508148" Z="-0.074154" W="0.853313" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="9" Type="XTranslation" FirstFrame="0">
				<Frame>0.389169</Frame>
				<Frame>0.321533</Frame>
				<Frame>0.220865</Frame>
				<Frame>0.164239</Frame>
				<Frame>0.179182</Frame>
				<Frame>0.201203</Frame>
				<Frame>0.198057</Frame>
				<Frame>0.208281</Frame>
				<Frame>0.249178</Frame>
				<Frame>0.301871</Frame>
				<Frame>0.328611</Frame>
				<Frame>0.333330</Frame>
				<Frame>0.338049</Frame>
				<Frame>0.343554</Frame>
				<Frame>0.349059</Frame>
				<Frame>0.355351</Frame>
				<Frame>0.362429</Frame>
				<Frame>0.369493</Frame>
				<Frame>0.377022</Frame>
				<Frame>0.384862</Frame>
				<Frame>0.392934</Frame>
				<Frame>0.401240</Frame>
				<Frame>0.409623</Frame>
				<Frame>0.418161</Frame>
				<Frame>0.426544</Frame>
				<Frame>0.434850</Frame>
				<Frame>0.442845</Frame>
				<Frame>0.450529</Frame>
				<Frame>0.457748</Frame>
				<Frame>0.464346</Frame>
				<Frame>0.470245</Frame>
				<Frame>0.475291</Frame>
				<Frame>0.479482</Frame>
				<Frame>0.482566</Frame>
				<Frame>0.484486</Frame>
				<Frame>0.485155</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="9" Type="YTranslation" FirstFrame="0">
				<Frame>-0.033266</Frame>
				<Frame>-0.003765</Frame>
				<Frame>0.026945</Frame>
				<Frame>0.012920</Frame>
				<Frame>-0.011987</Frame>
				<Frame>-0.018999</Frame>
				<Frame>-0.008843</Frame>
				<Frame>0.014612</Frame>
				<Frame>0.034441</Frame>
				<Frame>0.037826</Frame>
				<Frame>0.033716</Frame>
				<Frame>0.031781</Frame>
				<Frame>0.029363</Frame>
				<Frame>0.026219</Frame>
				<Frame>0.022834</Frame>
				<Frame>0.018723</Frame>
				<Frame>0.014129</Frame>
				<Frame>0.009097</Frame>
				<Frame>0.003589</Frame>
				<Frame>-0.002327</Frame>
				<Frame>-0.008583</Frame>
				<Frame>-0.015111</Frame>
				<Frame>-0.021911</Frame>
				<Frame>-0.028779</Frame>
				<Frame>-0.035715</Frame>
				<Frame>-0.042583</Frame>
				<Frame>-0.049315</Frame>
				<Frame>-0.055775</Frame>
				<Frame>-0.061896</Frame>
				<Frame>-0.067540</Frame>
				<Frame>-0.072572</Frame>
				<Frame>-0.076992</Frame>
				<Frame>-0.080528</Frame>
				<Frame>-0.083201</Frame>
				<Frame>-0.084886</Frame>
				<Frame>-0.085467</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="9" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.799259</Frame>
				<Frame>-0.820444</Frame>
				<Frame>-0.794092</Frame>
				<Frame>-0.729505</Frame>
				<Frame>-0.675252</Frame>
				<Frame>-0.655101</Frame>
				<Frame>-0.660268</Frame>
				<Frame>-0.669569</Frame>
				<Frame>-0.674219</Frame>
				<Frame>-0.669052</Frame>
				<Frame>-0.665435</Frame>
				<Frame>-0.668019</Frame>
				<Frame>-0.669569</Frame>
				<Frame>-0.670085</Frame>
				<Frame>-0.669569</Frame>
				<Frame>-0.668535</Frame>
				<Frame>-0.666468</Frame>
				<Frame>-0.664323</Frame>
				<Frame>-0.661661</Frame>
				<Frame>-0.658739</Frame>
				<Frame>-0.655669</Frame>
				<Frame>-0.652526</Frame>
				<Frame>-0.649382</Frame>
				<Frame>-0.646313</Frame>
				<Frame>-0.643354</Frame>
				<Frame>-0.640580</Frame>
				<Frame>-0.637992</Frame>
				<Frame>-0.635625</Frame>
				<Frame>-0.633480</Frame>
				<Frame>-0.631631</Frame>
				<Frame>-0.630003</Frame>
				<Frame>-0.628635</Frame>
				<Frame>-0.627525</Frame>
				<Frame>-0.626721</Frame>
				<Frame>-0.626212</Frame>
				<Frame>-0.626024</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.005998" Y="0.321839" Z="0.059029" W="0.944933" />
				<Frame X="-0.024749" Y="0.312120" Z="0.069737" W="0.947157" />
				<Frame X="-0.015206" Y="0.301161" Z="0.063453" W="0.951338" />
				<Frame X="-0.008007" Y="0.287282" Z="0.062569" W="0.955767" />
				<Frame X="-0.004491" Y="0.275088" Z="0.064515" W="0.959242" />
				<Frame X="-0.003654" Y="0.269839" Z="0.065399" W="0.960675" />
				<Frame X="-0.003654" Y="0.269842" Z="0.064161" W="0.960758" />
				<Frame X="-0.004659" Y="0.269693" Z="0.062304" W="0.960917" />
				<Frame X="-0.008175" Y="0.269386" Z="0.062658" W="0.960957" />
				<Frame X="-0.013364" Y="0.269069" Z="0.065665" W="0.960787" />
				<Frame X="-0.016880" Y="0.268922" Z="0.068145" W="0.960600" />
				<Frame X="-0.018220" Y="0.268925" Z="0.069119" W="0.960505" />
				<Frame X="-0.019391" Y="0.268917" Z="0.070179" W="0.960407" />
				<Frame X="-0.020563" Y="0.268918" Z="0.071241" W="0.960305" />
				<Frame X="-0.021735" Y="0.268917" Z="0.072392" W="0.960193" />
				<Frame X="-0.022740" Y="0.268915" Z="0.073542" W="0.960083" />
				<Frame X="-0.023912" Y="0.268922" Z="0.074694" W="0.959964" />
				<Frame X="-0.024846" Y="0.268888" Z="0.075950" W="0.959851" />
				<Frame X="-0.025779" Y="0.268887" Z="0.077196" W="0.959727" />
				<Frame X="-0.026645" Y="0.268887" Z="0.078463" W="0.959601" />
				<Frame X="-0.027444" Y="0.268887" Z="0.079729" W="0.959474" />
				<Frame X="-0.028167" Y="0.268886" Z="0.080996" W="0.959347" />
				<Frame X="-0.028814" Y="0.268884" Z="0.082252" W="0.959221" />
				<Frame X="-0.029387" Y="0.268881" Z="0.083479" W="0.959099" />
				<Frame X="-0.029884" Y="0.268878" Z="0.084665" W="0.958980" />
				<Frame X="-0.030313" Y="0.268873" Z="0.085802" W="0.958867" />
				<Frame X="-0.030674" Y="0.268867" Z="0.086889" W="0.958760" />
				<Frame X="-0.030968" Y="0.268861" Z="0.087896" W="0.958660" />
				<Frame X="-0.031201" Y="0.268854" Z="0.088834" W="0.958568" />
				<Frame X="-0.031382" Y="0.268847" Z="0.089671" W="0.958486" />
				<Frame X="-0.031518" Y="0.268840" Z="0.090409" W="0.958414" />
				<Frame X="-0.031616" Y="0.268834" Z="0.091037" W="0.958353" />
				<Frame X="-0.031683" Y="0.268829" Z="0.091536" W="0.958305" />
				<Frame X="-0.031720" Y="0.268825" Z="0.091912" W="0.958269" />
				<Frame X="-0.031742" Y="0.268822" Z="0.092142" W="0.958247" />
				<Frame X="-0.031748" Y="0.268821" Z="0.092220" W="0.958240" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="10" Type="XTranslation" FirstFrame="0">
				<Frame>0.458544</Frame>
				<Frame>0.629129</Frame>
				<Frame>0.846068</Frame>
				<Frame>0.966590</Frame>
				<Frame>0.927653</Frame>
				<Frame>0.879444</Frame>
				<Frame>0.885006</Frame>
				<Frame>0.857194</Frame>
				<Frame>0.757068</Frame>
				<Frame>0.640254</Frame>
				<Frame>0.586483</Frame>
				<Frame>0.575358</Frame>
				<Frame>0.562378</Frame>
				<Frame>0.545691</Frame>
				<Frame>0.527149</Frame>
				<Frame>0.504899</Frame>
				<Frame>0.480794</Frame>
				<Frame>0.454121</Frame>
				<Frame>0.426114</Frame>
				<Frame>0.396240</Frame>
				<Frame>0.365033</Frame>
				<Frame>0.333025</Frame>
				<Frame>0.300484</Frame>
				<Frame>0.267676</Frame>
				<Frame>0.234868</Frame>
				<Frame>0.202860</Frame>
				<Frame>0.171919</Frame>
				<Frame>0.142312</Frame>
				<Frame>0.114572</Frame>
				<Frame>0.089232</Frame>
				<Frame>0.066560</Frame>
				<Frame>0.047089</Frame>
				<Frame>0.031351</Frame>
				<Frame>0.019606</Frame>
				<Frame>0.012188</Frame>
				<Frame>0.009715</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="10" Type="YTranslation" FirstFrame="0">
				<Frame>0.586710</Frame>
				<Frame>0.198148</Frame>
				<Frame>0.143261</Frame>
				<Frame>0.052946</Frame>
				<Frame>-0.013185</Frame>
				<Frame>-0.020493</Frame>
				<Frame>-0.008775</Frame>
				<Frame>0.033853</Frame>
				<Frame>0.101768</Frame>
				<Frame>0.175210</Frame>
				<Frame>0.218510</Frame>
				<Frame>0.216815</Frame>
				<Frame>0.215121</Frame>
				<Frame>0.213426</Frame>
				<Frame>0.211732</Frame>
				<Frame>0.210037</Frame>
				<Frame>0.208343</Frame>
				<Frame>0.206648</Frame>
				<Frame>0.204953</Frame>
				<Frame>0.203259</Frame>
				<Frame>0.201564</Frame>
				<Frame>0.199870</Frame>
				<Frame>0.198175</Frame>
				<Frame>0.196481</Frame>
				<Frame>0.194786</Frame>
				<Frame>0.182128</Frame>
				<Frame>0.169017</Frame>
				<Frame>0.155771</Frame>
				<Frame>0.142749</Frame>
				<Frame>0.130296</Frame>
				<Frame>0.118802</Frame>
				<Frame>0.108622</Frame>
				<Frame>0.100124</Frame>
				<Frame>0.093667</Frame>
				<Frame>0.089572</Frame>
				<Frame>0.088145</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="10" Type="ZTranslation" FirstFrame="0">
				<Frame>1.467770</Frame>
				<Frame>1.327974</Frame>
				<Frame>1.199174</Frame>
				<Frame>1.012257</Frame>
				<Frame>0.913300</Frame>
				<Frame>0.896022</Frame>
				<Frame>0.902305</Frame>
				<Frame>0.924295</Frame>
				<Frame>0.957281</Frame>
				<Frame>0.974559</Frame>
				<Frame>0.977700</Frame>
				<Frame>0.977700</Frame>
				<Frame>0.974559</Frame>
				<Frame>0.971417</Frame>
				<Frame>0.965134</Frame>
				<Frame>0.957281</Frame>
				<Frame>0.949427</Frame>
				<Frame>0.939896</Frame>
				<Frame>0.930025</Frame>
				<Frame>0.919814</Frame>
				<Frame>0.909602</Frame>
				<Frame>0.899476</Frame>
				<Frame>0.889690</Frame>
				<Frame>0.880414</Frame>
				<Frame>0.871650</Frame>
				<Frame>0.863565</Frame>
				<Frame>0.856162</Frame>
				<Frame>0.849610</Frame>
				<Frame>0.843823</Frame>
				<Frame>0.838803</Frame>
				<Frame>0.834633</Frame>
				<Frame>0.831144</Frame>
				<Frame>0.828421</Frame>
				<Frame>0.826435</Frame>
				<Frame>0.825237</Frame>
				<Frame>0.824792</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.006202" Y="-0.001525" Z="0.000836" W="0.999979" />
				<Frame X="0.017438" Y="0.001295" Z="-0.002259" W="0.999845" />
				<Frame X="0.010025" Y="0.001028" Z="-0.000512" W="0.999949" />
				<Frame X="0.006419" Y="0.000688" Z="-0.001011" W="0.999979" />
				<Frame X="0.005818" Y="0.000517" Z="-0.002259" W="0.999980" />
				<Frame X="0.006019" Y="0.000493" Z="-0.002584" W="0.999979" />
				<Frame X="0.005618" Y="0.000493" Z="-0.002184" W="0.999982" />
				<Frame X="0.005818" Y="0.000566" Z="-0.001361" W="0.999982" />
				<Frame X="0.007822" Y="0.000663" Z="-0.001036" W="0.999969" />
				<Frame X="0.011828" Y="0.000760" Z="-0.001535" W="0.999929" />
				<Frame X="0.014833" Y="0.000785" Z="-0.002110" W="0.999888" />
				<Frame X="0.015835" Y="0.000785" Z="-0.002409" W="0.999871" />
				<Frame X="0.016837" Y="0.000785" Z="-0.002759" W="0.999854" />
				<Frame X="0.017839" Y="0.000760" Z="-0.003133" W="0.999836" />
				<Frame X="0.018840" Y="0.000760" Z="-0.003532" W="0.999816" />
				<Frame X="0.019842" Y="0.000736" Z="-0.003982" W="0.999795" />
				<Frame X="0.020844" Y="0.000712" Z="-0.004456" W="0.999773" />
				<Frame X="0.021699" Y="0.000680" Z="-0.004941" W="0.999752" />
				<Frame X="0.022599" Y="0.000646" Z="-0.005455" W="0.999730" />
				<Frame X="0.023469" Y="0.000609" Z="-0.005992" W="0.999707" />
				<Frame X="0.024301" Y="0.000570" Z="-0.006547" W="0.999683" />
				<Frame X="0.025080" Y="0.000528" Z="-0.007114" W="0.999660" />
				<Frame X="0.025814" Y="0.000486" Z="-0.007686" W="0.999637" />
				<Frame X="0.026495" Y="0.000443" Z="-0.008258" W="0.999615" />
				<Frame X="0.027123" Y="0.000400" Z="-0.008825" W="0.999593" />
				<Frame X="0.027698" Y="0.000357" Z="-0.009380" W="0.999572" />
				<Frame X="0.028213" Y="0.000316" Z="-0.009911" W="0.999553" />
				<Frame X="0.028667" Y="0.000277" Z="-0.010420" W="0.999535" />
				<Frame X="0.029060" Y="0.000241" Z="-0.010893" W="0.999518" />
				<Frame X="0.029401" Y="0.000208" Z="-0.011325" W="0.999504" />
				<Frame X="0.029688" Y="0.000178" Z="-0.011711" W="0.999491" />
				<Frame X="0.029915" Y="0.000153" Z="-0.012038" W="0.999480" />
				<Frame X="0.030097" Y="0.000132" Z="-0.012306" W="0.999471" />
				<Frame X="0.030222" Y="0.000117" Z="-0.012506" W="0.999465" />
				<Frame X="0.030297" Y="0.000107" Z="-0.012629" W="0.999461" />
				<Frame X="0.030323" Y="0.000104" Z="-0.012673" W="0.999460" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.013430" Y="0.171610" Z="-0.031637" W="0.984565" />
				<Frame X="0.011588" Y="0.169999" Z="-0.031091" W="0.984886" />
				<Frame X="0.008742" Y="0.165345" Z="-0.030000" W="0.985741" />
				<Frame X="0.004975" Y="0.158274" Z="-0.028489" W="0.986972" />
				<Frame X="0.000371" Y="0.149324" Z="-0.026633" W="0.988430" />
				<Frame X="-0.004986" Y="0.139120" Z="-0.024577" W="0.989958" />
				<Frame X="-0.010846" Y="0.128110" Z="-0.022430" W="0.991447" />
				<Frame X="-0.017291" Y="0.117012" Z="-0.020302" W="0.992773" />
				<Frame X="-0.024155" Y="0.106360" Z="-0.018318" W="0.993866" />
				<Frame X="-0.031271" Y="0.096694" Z="-0.016608" W="0.994684" />
				<Frame X="-0.038637" Y="0.088728" Z="-0.015243" W="0.995190" />
				<Frame X="-0.046506" Y="0.081567" Z="-0.014115" W="0.995482" />
				<Frame X="-0.055043" Y="0.074048" Z="-0.013042" W="0.995649" />
				<Frame X="-0.064252" Y="0.066172" Z="-0.012077" W="0.995664" />
				<Frame X="-0.073962" Y="0.058027" Z="-0.011240" W="0.995508" />
				<Frame X="-0.084174" Y="0.049703" Z="-0.010567" W="0.995155" />
				<Frame X="-0.094638" Y="0.041200" Z="-0.010058" W="0.994608" />
				<Frame X="-0.105461" Y="0.032638" Z="-0.009769" W="0.993840" />
				<Frame X="-0.116381" Y="0.024077" Z="-0.009685" W="0.992866" />
				<Frame X="-0.127397" Y="0.015515" Z="-0.009817" W="0.991682" />
				<Frame X="-0.138318" Y="0.007021" Z="-0.010178" W="0.990311" />
				<Frame X="-0.149236" Y="-0.001337" Z="-0.010731" W="0.988743" />
				<Frame X="-0.159867" Y="-0.009491" Z="-0.011489" W="0.987026" />
				<Frame X="-0.170207" Y="-0.017373" Z="-0.012415" W="0.985177" />
				<Frame X="-0.180160" Y="-0.024984" Z="-0.013497" W="0.983227" />
				<Frame X="-0.189631" Y="-0.032255" Z="-0.014687" W="0.981216" />
				<Frame X="-0.198619" Y="-0.039050" Z="-0.015962" W="0.979169" />
				<Frame X="-0.206928" Y="-0.045437" Z="-0.017273" W="0.977148" />
				<Frame X="-0.214564" Y="-0.051213" Z="-0.018584" W="0.975189" />
				<Frame X="-0.221424" Y="-0.056445" Z="-0.019858" W="0.973340" />
				<Frame X="-0.227417" Y="-0.060999" Z="-0.021037" W="0.971657" />
				<Frame X="-0.232535" Y="-0.064871" Z="-0.022083" W="0.970171" />
				<Frame X="-0.236593" Y="-0.067996" Z="-0.022973" W="0.968954" />
				<Frame X="-0.239600" Y="-0.070262" Z="-0.023631" W="0.968038" />
				<Frame X="-0.241471" Y="-0.071685" Z="-0.024055" W="0.967458" />
				<Frame X="-0.242111" Y="-0.072170" Z="-0.024201" W="0.967258" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="12" Type="XTranslation" FirstFrame="0">
				<Frame>0.338533</Frame>
				<Frame>0.334604</Frame>
				<Frame>0.323023</Frame>
				<Frame>0.305651</Frame>
				<Frame>0.284143</Frame>
				<Frame>0.260154</Frame>
				<Frame>0.235338</Frame>
				<Frame>0.211348</Frame>
				<Frame>0.189220</Frame>
				<Frame>0.170401</Frame>
				<Frame>0.155511</Frame>
				<Frame>0.143103</Frame>
				<Frame>0.130488</Frame>
				<Frame>0.118286</Frame>
				<Frame>0.106291</Frame>
				<Frame>0.094710</Frame>
				<Frame>0.083750</Frame>
				<Frame>0.073413</Frame>
				<Frame>0.063845</Frame>
				<Frame>0.055046</Frame>
				<Frame>0.047102</Frame>
				<Frame>0.039926</Frame>
				<Frame>0.033519</Frame>
				<Frame>0.027966</Frame>
				<Frame>0.023183</Frame>
				<Frame>0.018997</Frame>
				<Frame>0.015580</Frame>
				<Frame>0.012675</Frame>
				<Frame>0.010369</Frame>
				<Frame>0.008489</Frame>
				<Frame>0.007037</Frame>
				<Frame>0.005927</Frame>
				<Frame>0.005158</Frame>
				<Frame>0.004571</Frame>
				<Frame>0.004253</Frame>
				<Frame>0.004148</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="12" Type="YTranslation" FirstFrame="0">
				<Frame>0.043268</Frame>
				<Frame>0.043268</Frame>
				<Frame>0.043268</Frame>
				<Frame>0.043268</Frame>
				<Frame>0.043268</Frame>
				<Frame>0.043268</Frame>
				<Frame>0.043268</Frame>
				<Frame>0.043268</Frame>
				<Frame>0.043268</Frame>
				<Frame>0.043268</Frame>
				<Frame>0.043268</Frame>
				<Frame>0.043268</Frame>
				<Frame>0.043268</Frame>
				<Frame>0.043268</Frame>
				<Frame>0.043268</Frame>
				<Frame>0.043268</Frame>
				<Frame>0.043268</Frame>
				<Frame>0.043268</Frame>
				<Frame>0.043268</Frame>
				<Frame>0.043268</Frame>
				<Frame>0.043268</Frame>
				<Frame>0.043268</Frame>
				<Frame>0.043268</Frame>
				<Frame>0.043268</Frame>
				<Frame>0.043268</Frame>
				<Frame>0.043268</Frame>
				<Frame>0.043268</Frame>
				<Frame>0.043268</Frame>
				<Frame>0.043268</Frame>
				<Frame>0.043268</Frame>
				<Frame>0.043268</Frame>
				<Frame>0.043268</Frame>
				<Frame>0.043268</Frame>
				<Frame>0.043268</Frame>
				<Frame>0.043268</Frame>
				<Frame>0.043268</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="12" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.299433</Frame>
				<Frame>-0.295993</Frame>
				<Frame>-0.288585</Frame>
				<Frame>-0.276942</Frame>
				<Frame>-0.261596</Frame>
				<Frame>-0.242809</Frame>
				<Frame>-0.221112</Frame>
				<Frame>-0.197298</Frame>
				<Frame>-0.172426</Frame>
				<Frame>-0.147554</Frame>
				<Frame>-0.124005</Frame>
				<Frame>-0.100455</Frame>
				<Frame>-0.074525</Frame>
				<Frame>-0.046477</Frame>
				<Frame>-0.016049</Frame>
				<Frame>0.015968</Frame>
				<Frame>0.049572</Frame>
				<Frame>0.084508</Frame>
				<Frame>0.120035</Frame>
				<Frame>0.156451</Frame>
				<Frame>0.192571</Frame>
				<Frame>0.228395</Frame>
				<Frame>0.263627</Frame>
				<Frame>0.297675</Frame>
				<Frame>0.330242</Frame>
				<Frame>0.361033</Frame>
				<Frame>0.389751</Frame>
				<Frame>0.416101</Frame>
				<Frame>0.439786</Frame>
				<Frame>0.460807</Frame>
				<Frame>0.478867</Frame>
				<Frame>0.493966</Frame>
				<Frame>0.506105</Frame>
				<Frame>0.514786</Frame>
				<Frame>0.520193</Frame>
				<Frame>0.522021</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="0.032872" Y="-0.394578" Z="0.001845" W="0.918273" />
				<Frame X="0.032804" Y="-0.394948" Z="0.001257" W="0.918117" />
				<Frame X="0.032737" Y="-0.395317" Z="0.000668" W="0.917961" />
				<Frame X="0.032669" Y="-0.395687" Z="0.000080" W="0.917804" />
				<Frame X="0.032601" Y="-0.396056" Z="-0.000509" W="0.917647" />
				<Frame X="0.032533" Y="-0.396425" Z="-0.001097" W="0.917490" />
				<Frame X="0.032465" Y="-0.396794" Z="-0.001686" W="0.917332" />
				<Frame X="0.032398" Y="-0.397162" Z="-0.002274" W="0.917174" />
				<Frame X="0.032330" Y="-0.397531" Z="-0.002863" W="0.917015" />
				<Frame X="0.032262" Y="-0.397899" Z="-0.003451" W="0.916855" />
				<Frame X="0.032194" Y="-0.398267" Z="-0.004040" W="0.916696" />
				<Frame X="0.032126" Y="-0.398635" Z="-0.004628" W="0.916535" />
				<Frame X="0.032058" Y="-0.399003" Z="-0.005217" W="0.916374" />
				<Frame X="0.031990" Y="-0.399370" Z="-0.005805" W="0.916213" />
				<Frame X="0.031922" Y="-0.399737" Z="-0.006393" W="0.916052" />
				<Frame X="0.031854" Y="-0.400104" Z="-0.006982" W="0.915889" />
				<Frame X="0.031786" Y="-0.400471" Z="-0.007570" W="0.915727" />
				<Frame X="0.031718" Y="-0.400838" Z="-0.008159" W="0.915564" />
				<Frame X="0.031650" Y="-0.401204" Z="-0.008747" W="0.915400" />
				<Frame X="0.031582" Y="-0.401570" Z="-0.009336" W="0.915236" />
				<Frame X="0.031514" Y="-0.401936" Z="-0.009924" W="0.915071" />
				<Frame X="0.031446" Y="-0.402302" Z="-0.010513" W="0.914906" />
				<Frame X="0.031378" Y="-0.402668" Z="-0.011101" W="0.914741" />
				<Frame X="0.031310" Y="-0.403033" Z="-0.011690" W="0.914575" />
				<Frame X="0.031242" Y="-0.403398" Z="-0.012278" W="0.914409" />
				<Frame X="0.031174" Y="-0.403763" Z="-0.012867" W="0.914242" />
				<Frame X="0.031106" Y="-0.404128" Z="-0.013455" W="0.914075" />
				<Frame X="0.031038" Y="-0.404492" Z="-0.014043" W="0.913907" />
				<Frame X="0.030970" Y="-0.404857" Z="-0.014632" W="0.913739" />
				<Frame X="0.030901" Y="-0.405221" Z="-0.015220" W="0.913570" />
				<Frame X="0.030833" Y="-0.405585" Z="-0.015808" W="0.913401" />
				<Frame X="0.030765" Y="-0.405948" Z="-0.016397" W="0.913231" />
				<Frame X="0.030697" Y="-0.406312" Z="-0.016985" W="0.913061" />
				<Frame X="0.030629" Y="-0.406675" Z="-0.017573" W="0.912890" />
				<Frame X="0.030560" Y="-0.407038" Z="-0.018162" W="0.912719" />
				<Frame X="0.030492" Y="-0.407401" Z="-0.018750" W="0.912548" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="13" Type="XTranslation" FirstFrame="0">
				<Frame>0.477648</Frame>
				<Frame>0.474947</Frame>
				<Frame>0.469544</Frame>
				<Frame>0.461439</Frame>
				<Frame>0.450634</Frame>
				<Frame>0.439828</Frame>
				<Frame>0.429022</Frame>
				<Frame>0.418217</Frame>
				<Frame>0.410112</Frame>
				<Frame>0.402008</Frame>
				<Frame>0.396605</Frame>
				<Frame>0.392553</Frame>
				<Frame>0.388501</Frame>
				<Frame>0.384449</Frame>
				<Frame>0.381747</Frame>
				<Frame>0.379046</Frame>
				<Frame>0.377695</Frame>
				<Frame>0.376731</Frame>
				<Frame>0.376731</Frame>
				<Frame>0.378659</Frame>
				<Frame>0.380587</Frame>
				<Frame>0.383479</Frame>
				<Frame>0.387335</Frame>
				<Frame>0.392155</Frame>
				<Frame>0.396975</Frame>
				<Frame>0.402759</Frame>
				<Frame>0.408543</Frame>
				<Frame>0.414327</Frame>
				<Frame>0.420111</Frame>
				<Frame>0.425894</Frame>
				<Frame>0.430714</Frame>
				<Frame>0.435534</Frame>
				<Frame>0.439390</Frame>
				<Frame>0.441793</Frame>
				<Frame>0.443595</Frame>
				<Frame>0.444196</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="YTranslation" FirstFrame="0">
				<Frame>-0.076658</Frame>
				<Frame>-0.075740</Frame>
				<Frame>-0.073904</Frame>
				<Frame>-0.071150</Frame>
				<Frame>-0.068395</Frame>
				<Frame>-0.065182</Frame>
				<Frame>-0.061969</Frame>
				<Frame>-0.059215</Frame>
				<Frame>-0.056920</Frame>
				<Frame>-0.055084</Frame>
				<Frame>-0.053706</Frame>
				<Frame>-0.052788</Frame>
				<Frame>-0.052788</Frame>
				<Frame>-0.052788</Frame>
				<Frame>-0.053706</Frame>
				<Frame>-0.055084</Frame>
				<Frame>-0.057379</Frame>
				<Frame>-0.060632</Frame>
				<Frame>-0.064970</Frame>
				<Frame>-0.069307</Frame>
				<Frame>-0.074729</Frame>
				<Frame>-0.081236</Frame>
				<Frame>-0.087743</Frame>
				<Frame>-0.095333</Frame>
				<Frame>-0.102924</Frame>
				<Frame>-0.110515</Frame>
				<Frame>-0.118106</Frame>
				<Frame>-0.125697</Frame>
				<Frame>-0.133288</Frame>
				<Frame>-0.139795</Frame>
				<Frame>-0.146301</Frame>
				<Frame>-0.151723</Frame>
				<Frame>-0.156061</Frame>
				<Frame>-0.159465</Frame>
				<Frame>-0.161507</Frame>
				<Frame>-0.162187</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.648940</Frame>
				<Frame>-0.646466</Frame>
				<Frame>-0.639538</Frame>
				<Frame>-0.628817</Frame>
				<Frame>-0.614796</Frame>
				<Frame>-0.598136</Frame>
				<Frame>-0.579827</Frame>
				<Frame>-0.560528</Frame>
				<Frame>-0.541560</Frame>
				<Frame>-0.524075</Frame>
				<Frame>-0.509230</Frame>
				<Frame>-0.495869</Frame>
				<Frame>-0.481684</Frame>
				<Frame>-0.467168</Frame>
				<Frame>-0.452158</Frame>
				<Frame>-0.436983</Frame>
				<Frame>-0.421973</Frame>
				<Frame>-0.407088</Frame>
				<Frame>-0.392578</Frame>
				<Frame>-0.378694</Frame>
				<Frame>-0.365435</Frame>
				<Frame>-0.353051</Frame>
				<Frame>-0.341669</Frame>
				<Frame>-0.331287</Frame>
				<Frame>-0.321905</Frame>
				<Frame>-0.313650</Frame>
				<Frame>-0.306395</Frame>
				<Frame>-0.300266</Frame>
				<Frame>-0.295137</Frame>
				<Frame>-0.290884</Frame>
				<Frame>-0.287507</Frame>
				<Frame>-0.284880</Frame>
				<Frame>-0.282879</Frame>
				<Frame>-0.281526</Frame>
				<Frame>-0.280732</Frame>
				<Frame>-0.280467</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.000018" Y="0.258653" Z="-0.025449" W="0.965635" />
				<Frame X="-0.000216" Y="0.258688" Z="-0.025449" W="0.965626" />
				<Frame X="-0.000683" Y="0.258797" Z="-0.025255" W="0.965601" />
				<Frame X="-0.001151" Y="0.258974" Z="-0.025255" W="0.965554" />
				<Frame X="-0.001852" Y="0.259153" Z="-0.025060" W="0.965510" />
				<Frame X="-0.002554" Y="0.259368" Z="-0.024866" W="0.965455" />
				<Frame X="-0.003489" Y="0.259581" Z="-0.024671" W="0.965400" />
				<Frame X="-0.004424" Y="0.259795" Z="-0.024282" W="0.965348" />
				<Frame X="-0.005593" Y="0.260007" Z="-0.023893" W="0.965295" />
				<Frame X="-0.006762" Y="0.260153" Z="-0.023310" W="0.965263" />
				<Frame X="-0.007931" Y="0.260294" Z="-0.022726" W="0.965229" />
				<Frame X="-0.009334" Y="0.260400" Z="-0.022143" W="0.965202" />
				<Frame X="-0.010737" Y="0.260508" Z="-0.021365" W="0.965176" />
				<Frame X="-0.012374" Y="0.260615" Z="-0.020392" W="0.965148" />
				<Frame X="-0.014010" Y="0.260722" Z="-0.019420" W="0.965117" />
				<Frame X="-0.015881" Y="0.260828" Z="-0.018253" W="0.965082" />
				<Frame X="-0.017518" Y="0.260900" Z="-0.017086" W="0.965056" />
				<Frame X="-0.019201" Y="0.260995" Z="-0.015733" W="0.965021" />
				<Frame X="-0.021124" Y="0.261061" Z="-0.014380" W="0.964984" />
				<Frame X="-0.022807" Y="0.261129" Z="-0.012801" W="0.964950" />
				<Frame X="-0.024490" Y="0.261183" Z="-0.011222" W="0.964913" />
				<Frame X="-0.026173" Y="0.261236" Z="-0.009643" W="0.964872" />
				<Frame X="-0.027616" Y="0.261277" Z="-0.008064" W="0.964835" />
				<Frame X="-0.029058" Y="0.261303" Z="-0.006486" W="0.964798" />
				<Frame X="-0.030261" Y="0.261331" Z="-0.004907" W="0.964762" />
				<Frame X="-0.031463" Y="0.261345" Z="-0.003328" W="0.964727" />
				<Frame X="-0.032425" Y="0.261358" Z="-0.001975" W="0.964695" />
				<Frame X="-0.033386" Y="0.261358" Z="-0.000621" W="0.964664" />
				<Frame X="-0.034108" Y="0.261358" Z="0.000732" W="0.964639" />
				<Frame X="-0.034829" Y="0.261358" Z="0.001860" W="0.964612" />
				<Frame X="-0.035310" Y="0.261358" Z="0.002762" W="0.964592" />
				<Frame X="-0.035791" Y="0.261345" Z="0.003664" W="0.964575" />
				<Frame X="-0.036031" Y="0.261345" Z="0.004340" W="0.964563" />
				<Frame X="-0.036288" Y="0.261340" Z="0.004870" W="0.964552" />
				<Frame X="-0.036443" Y="0.261335" Z="0.005188" W="0.964546" />
				<Frame X="-0.036494" Y="0.261334" Z="0.005294" W="0.964544" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="14" Type="XTranslation" FirstFrame="0">
				<Frame>0.333156</Frame>
				<Frame>0.334053</Frame>
				<Frame>0.335623</Frame>
				<Frame>0.337193</Frame>
				<Frame>0.337642</Frame>
				<Frame>0.336072</Frame>
				<Frame>0.331810</Frame>
				<Frame>0.324857</Frame>
				<Frame>0.315437</Frame>
				<Frame>0.304447</Frame>
				<Frame>0.293008</Frame>
				<Frame>0.280673</Frame>
				<Frame>0.265645</Frame>
				<Frame>0.247702</Frame>
				<Frame>0.226619</Frame>
				<Frame>0.202620</Frame>
				<Frame>0.175481</Frame>
				<Frame>0.145290</Frame>
				<Frame>0.112224</Frame>
				<Frame>0.076282</Frame>
				<Frame>0.038183</Frame>
				<Frame>-0.001712</Frame>
				<Frame>-0.043405</Frame>
				<Frame>-0.085816</Frame>
				<Frame>-0.128587</Frame>
				<Frame>-0.170999</Frame>
				<Frame>-0.212691</Frame>
				<Frame>-0.252587</Frame>
				<Frame>-0.289966</Frame>
				<Frame>-0.324471</Frame>
				<Frame>-0.355381</Frame>
				<Frame>-0.381978</Frame>
				<Frame>-0.403543</Frame>
				<Frame>-0.419521</Frame>
				<Frame>-0.429486</Frame>
				<Frame>-0.432923</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="14" Type="YTranslation" FirstFrame="0">
				<Frame>0.046372</Frame>
				<Frame>0.051921</Frame>
				<Frame>0.059214</Frame>
				<Frame>0.068250</Frame>
				<Frame>0.079031</Frame>
				<Frame>0.091239</Frame>
				<Frame>0.105032</Frame>
				<Frame>0.119776</Frame>
				<Frame>0.135630</Frame>
				<Frame>0.152276</Frame>
				<Frame>0.169874</Frame>
				<Frame>0.188741</Frame>
				<Frame>0.208241</Frame>
				<Frame>0.227900</Frame>
				<Frame>0.247242</Frame>
				<Frame>0.265632</Frame>
				<Frame>0.282596</Frame>
				<Frame>0.297547</Frame>
				<Frame>0.310414</Frame>
				<Frame>0.320831</Frame>
				<Frame>0.328429</Frame>
				<Frame>0.333331</Frame>
				<Frame>0.335414</Frame>
				<Frame>0.334924</Frame>
				<Frame>0.331983</Frame>
				<Frame>0.326836</Frame>
				<Frame>0.319973</Frame>
				<Frame>0.311885</Frame>
				<Frame>0.302816</Frame>
				<Frame>0.293503</Frame>
				<Frame>0.284312</Frame>
				<Frame>0.275856</Frame>
				<Frame>0.268626</Frame>
				<Frame>0.263034</Frame>
				<Frame>0.259439</Frame>
				<Frame>0.258196</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="14" Type="ZTranslation" FirstFrame="0">
				<Frame>1.239787</Frame>
				<Frame>1.231839</Frame>
				<Frame>1.209763</Frame>
				<Frame>1.175765</Frame>
				<Frame>1.132496</Frame>
				<Frame>1.083044</Frame>
				<Frame>1.029619</Frame>
				<Frame>0.975753</Frame>
				<Frame>0.924094</Frame>
				<Frame>0.877292</Frame>
				<Frame>0.838879</Frame>
				<Frame>0.804440</Frame>
				<Frame>0.769118</Frame>
				<Frame>0.732912</Frame>
				<Frame>0.696707</Frame>
				<Frame>0.660502</Frame>
				<Frame>0.625180</Frame>
				<Frame>0.590827</Frame>
				<Frame>0.557906</Frame>
				<Frame>0.526702</Frame>
				<Frame>0.497503</Frame>
				<Frame>0.470593</Frame>
				<Frame>0.445974</Frame>
				<Frame>0.423645</Frame>
				<Frame>0.403892</Frame>
				<Frame>0.386430</Frame>
				<Frame>0.371258</Frame>
				<Frame>0.358375</Frame>
				<Frame>0.347497</Frame>
				<Frame>0.338623</Frame>
				<Frame>0.331466</Frame>
				<Frame>0.325741</Frame>
				<Frame>0.321447</Frame>
				<Frame>0.318493</Frame>
				<Frame>0.316767</Frame>
				<Frame>0.316169</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="0.002981" Y="0.000850" Z="-0.001610" W="0.999994" />
				<Frame X="0.003845" Y="0.000790" Z="-0.001934" W="0.999991" />
				<Frame X="0.004709" Y="0.000729" Z="-0.002257" W="0.999986" />
				<Frame X="0.005573" Y="0.000669" Z="-0.002581" W="0.999981" />
				<Frame X="0.006437" Y="0.000608" Z="-0.002905" W="0.999975" />
				<Frame X="0.007301" Y="0.000548" Z="-0.003228" W="0.999968" />
				<Frame X="0.008165" Y="0.000487" Z="-0.003552" W="0.999960" />
				<Frame X="0.009029" Y="0.000427" Z="-0.003876" W="0.999952" />
				<Frame X="0.009893" Y="0.000366" Z="-0.004199" W="0.999942" />
				<Frame X="0.010758" Y="0.000306" Z="-0.004523" W="0.999932" />
				<Frame X="0.011622" Y="0.000245" Z="-0.004847" W="0.999921" />
				<Frame X="0.012486" Y="0.000185" Z="-0.005170" W="0.999909" />
				<Frame X="0.013350" Y="0.000124" Z="-0.005494" W="0.999896" />
				<Frame X="0.014214" Y="0.000064" Z="-0.005818" W="0.999882" />
				<Frame X="0.015078" Y="0.000003" Z="-0.006142" W="0.999868" />
				<Frame X="0.015942" Y="-0.000057" Z="-0.006465" W="0.999852" />
				<Frame X="0.016806" Y="-0.000118" Z="-0.006789" W="0.999836" />
				<Frame X="0.017670" Y="-0.000178" Z="-0.007113" W="0.999819" />
				<Frame X="0.018534" Y="-0.000239" Z="-0.007436" W="0.999801" />
				<Frame X="0.019398" Y="-0.000299" Z="-0.007760" W="0.999782" />
				<Frame X="0.020262" Y="-0.000360" Z="-0.008084" W="0.999762" />
				<Frame X="0.021126" Y="-0.000420" Z="-0.008407" W="0.999741" />
				<Frame X="0.021990" Y="-0.000481" Z="-0.008731" W="0.999720" />
				<Frame X="0.022854" Y="-0.000541" Z="-0.009055" W="0.999698" />
				<Frame X="0.023718" Y="-0.000602" Z="-0.009378" W="0.999675" />
				<Frame X="0.024582" Y="-0.000662" Z="-0.009702" W="0.999651" />
				<Frame X="0.025446" Y="-0.000723" Z="-0.010025" W="0.999626" />
				<Frame X="0.026310" Y="-0.000783" Z="-0.010349" W="0.999600" />
				<Frame X="0.027174" Y="-0.000844" Z="-0.010672" W="0.999573" />
				<Frame X="0.028037" Y="-0.000904" Z="-0.010996" W="0.999546" />
				<Frame X="0.028901" Y="-0.000965" Z="-0.011320" W="0.999518" />
				<Frame X="0.029765" Y="-0.001025" Z="-0.011643" W="0.999489" />
				<Frame X="0.030628" Y="-0.001086" Z="-0.011967" W="0.999459" />
				<Frame X="0.031492" Y="-0.001146" Z="-0.012290" W="0.999428" />
				<Frame X="0.032356" Y="-0.001207" Z="-0.012614" W="0.999396" />
				<Frame X="0.033219" Y="-0.001267" Z="-0.012937" W="0.999364" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="-0.040395" Y="0.163298" Z="0.046206" W="0.984666" />
				<Frame X="-0.040792" Y="0.161893" Z="0.046297" W="0.984877" />
				<Frame X="-0.041329" Y="0.156316" Z="0.046397" W="0.985751" />
				<Frame X="-0.041722" Y="0.149293" Z="0.046498" W="0.986818" />
				<Frame X="-0.041988" Y="0.140894" Z="0.046576" W="0.988037" />
				<Frame X="-0.042257" Y="0.129701" Z="0.046626" W="0.989555" />
				<Frame X="-0.042387" Y="0.118492" Z="0.046654" W="0.990952" />
				<Frame X="-0.042390" Y="0.107297" Z="0.046657" W="0.992227" />
				<Frame X="-0.042256" Y="0.096089" Z="0.046640" W="0.993381" />
				<Frame X="-0.041988" Y="0.086282" Z="0.046637" W="0.994292" />
				<Frame X="-0.041589" Y="0.077880" Z="0.046652" W="0.995002" />
				<Frame X="-0.041055" Y="0.069473" Z="0.046710" W="0.995644" />
				<Frame X="-0.040395" Y="0.061078" Z="0.046776" W="0.996218" />
				<Frame X="-0.039599" Y="0.052678" Z="0.046854" W="0.996726" />
				<Frame X="-0.038803" Y="0.042876" Z="0.046947" W="0.997222" />
				<Frame X="-0.037869" Y="0.034470" Z="0.047049" W="0.997579" />
				<Frame X="-0.036942" Y="0.024671" Z="0.047161" W="0.997899" />
				<Frame X="-0.035904" Y="0.015061" Z="0.047315" W="0.998121" />
				<Frame X="-0.034864" Y="0.005449" Z="0.047467" W="0.998249" />
				<Frame X="-0.033649" Y="-0.004162" Z="0.047656" W="0.998288" />
				<Frame X="-0.032609" Y="-0.013773" Z="0.047846" W="0.998227" />
				<Frame X="-0.031395" Y="-0.023384" Z="0.048034" W="0.998078" />
				<Frame X="-0.030181" Y="-0.032995" Z="0.048262" W="0.997833" />
				<Frame X="-0.028968" Y="-0.041405" Z="0.048491" W="0.997545" />
				<Frame X="-0.027928" Y="-0.049815" Z="0.048757" W="0.997177" />
				<Frame X="-0.026715" Y="-0.058224" Z="0.048985" W="0.996743" />
				<Frame X="-0.025676" Y="-0.065437" Z="0.049254" W="0.996310" />
				<Frame X="-0.024636" Y="-0.072646" Z="0.049482" W="0.995825" />
				<Frame X="-0.023768" Y="-0.079851" Z="0.049707" W="0.995283" />
				<Frame X="-0.022901" Y="-0.085858" Z="0.049935" W="0.994792" />
				<Frame X="-0.022208" Y="-0.090664" Z="0.050125" W="0.994371" />
				<Frame X="-0.021514" Y="-0.095468" Z="0.050315" W="0.993927" />
				<Frame X="-0.020993" Y="-0.099068" Z="0.050464" W="0.993579" />
				<Frame X="-0.020608" Y="-0.101548" Z="0.050583" W="0.993330" />
				<Frame X="-0.020350" Y="-0.103199" Z="0.050642" W="0.993162" />
				<Frame X="-0.020286" Y="-0.103613" Z="0.050672" W="0.993119" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="16" Type="XTranslation" FirstFrame="0">
				<Frame>0.316476</Frame>
				<Frame>0.312174</Frame>
				<Frame>0.300089</Frame>
				<Frame>0.282267</Frame>
				<Frame>0.260144</Frame>
				<Frame>0.235358</Frame>
				<Frame>0.209548</Frame>
				<Frame>0.184147</Frame>
				<Frame>0.160591</Frame>
				<Frame>0.139697</Frame>
				<Frame>0.122695</Frame>
				<Frame>0.107536</Frame>
				<Frame>0.092173</Frame>
				<Frame>0.076605</Frame>
				<Frame>0.061242</Frame>
				<Frame>0.046288</Frame>
				<Frame>0.031744</Frame>
				<Frame>0.017780</Frame>
				<Frame>0.004717</Frame>
				<Frame>-0.007445</Frame>
				<Frame>-0.018593</Frame>
				<Frame>-0.028616</Frame>
				<Frame>-0.037625</Frame>
				<Frame>-0.045395</Frame>
				<Frame>-0.052152</Frame>
				<Frame>-0.057782</Frame>
				<Frame>-0.062512</Frame>
				<Frame>-0.066228</Frame>
				<Frame>-0.069156</Frame>
				<Frame>-0.071408</Frame>
				<Frame>-0.073098</Frame>
				<Frame>-0.074224</Frame>
				<Frame>-0.075012</Frame>
				<Frame>-0.075501</Frame>
				<Frame>-0.075755</Frame>
				<Frame>-0.075837</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="16" Type="YTranslation" FirstFrame="0">
				<Frame>-0.028976</Frame>
				<Frame>-0.028180</Frame>
				<Frame>-0.026587</Frame>
				<Frame>-0.024595</Frame>
				<Frame>-0.022206</Frame>
				<Frame>-0.019418</Frame>
				<Frame>-0.016630</Frame>
				<Frame>-0.013843</Frame>
				<Frame>-0.011055</Frame>
				<Frame>-0.008666</Frame>
				<Frame>-0.007073</Frame>
				<Frame>-0.005480</Frame>
				<Frame>-0.003887</Frame>
				<Frame>-0.002692</Frame>
				<Frame>-0.001099</Frame>
				<Frame>0.000494</Frame>
				<Frame>0.002087</Frame>
				<Frame>0.003512</Frame>
				<Frame>0.004936</Frame>
				<Frame>0.006361</Frame>
				<Frame>0.007582</Frame>
				<Frame>0.008803</Frame>
				<Frame>0.010025</Frame>
				<Frame>0.011042</Frame>
				<Frame>0.012060</Frame>
				<Frame>0.012874</Frame>
				<Frame>0.013688</Frame>
				<Frame>0.014299</Frame>
				<Frame>0.014909</Frame>
				<Frame>0.015316</Frame>
				<Frame>0.015723</Frame>
				<Frame>0.016130</Frame>
				<Frame>0.016334</Frame>
				<Frame>0.016486</Frame>
				<Frame>0.016607</Frame>
				<Frame>0.016637</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="16" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.307772</Frame>
				<Frame>-0.306219</Frame>
				<Frame>-0.301041</Frame>
				<Frame>-0.292583</Frame>
				<Frame>-0.281192</Frame>
				<Frame>-0.267038</Frame>
				<Frame>-0.250641</Frame>
				<Frame>-0.232863</Frame>
				<Frame>-0.214568</Frame>
				<Frame>-0.196790</Frame>
				<Frame>-0.181083</Frame>
				<Frame>-0.166067</Frame>
				<Frame>-0.149497</Frame>
				<Frame>-0.131720</Frame>
				<Frame>-0.112733</Frame>
				<Frame>-0.092712</Frame>
				<Frame>-0.071655</Frame>
				<Frame>-0.049820</Frame>
				<Frame>-0.027440</Frame>
				<Frame>-0.004696</Frame>
				<Frame>0.018412</Frame>
				<Frame>0.041520</Frame>
				<Frame>0.064446</Frame>
				<Frame>0.087008</Frame>
				<Frame>0.108843</Frame>
				<Frame>0.129767</Frame>
				<Frame>0.149782</Frame>
				<Frame>0.168523</Frame>
				<Frame>0.185809</Frame>
				<Frame>0.201275</Frame>
				<Frame>0.214921</Frame>
				<Frame>0.226566</Frame>
				<Frame>0.235846</Frame>
				<Frame>0.242783</Frame>
				<Frame>0.247059</Frame>
				<Frame>0.248511</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="-0.004937" Y="-0.392013" Z="0.002650" W="0.919943" />
				<Frame X="-0.005070" Y="-0.392097" Z="0.002803" W="0.919906" />
				<Frame X="-0.005203" Y="-0.392181" Z="0.002956" W="0.919869" />
				<Frame X="-0.005336" Y="-0.392265" Z="0.003109" W="0.919832" />
				<Frame X="-0.005469" Y="-0.392349" Z="0.003262" W="0.919795" />
				<Frame X="-0.005602" Y="-0.392433" Z="0.003415" W="0.919757" />
				<Frame X="-0.005735" Y="-0.392517" Z="0.003568" W="0.919720" />
				<Frame X="-0.005868" Y="-0.392600" Z="0.003721" W="0.919683" />
				<Frame X="-0.006001" Y="-0.392684" Z="0.003874" W="0.919646" />
				<Frame X="-0.006135" Y="-0.392768" Z="0.004027" W="0.919608" />
				<Frame X="-0.006268" Y="-0.392852" Z="0.004179" W="0.919571" />
				<Frame X="-0.006401" Y="-0.392936" Z="0.004332" W="0.919534" />
				<Frame X="-0.006534" Y="-0.393019" Z="0.004485" W="0.919496" />
				<Frame X="-0.006667" Y="-0.393103" Z="0.004638" W="0.919459" />
				<Frame X="-0.006800" Y="-0.393187" Z="0.004791" W="0.919421" />
				<Frame X="-0.006933" Y="-0.393271" Z="0.004944" W="0.919383" />
				<Frame X="-0.007066" Y="-0.393354" Z="0.005097" W="0.919346" />
				<Frame X="-0.007199" Y="-0.393438" Z="0.005250" W="0.919308" />
				<Frame X="-0.007332" Y="-0.393522" Z="0.005403" W="0.919270" />
				<Frame X="-0.007465" Y="-0.393605" Z="0.005556" W="0.919233" />
				<Frame X="-0.007598" Y="-0.393689" Z="0.005709" W="0.919195" />
				<Frame X="-0.007731" Y="-0.393773" Z="0.005862" W="0.919157" />
				<Frame X="-0.007864" Y="-0.393856" Z="0.006015" W="0.919119" />
				<Frame X="-0.007997" Y="-0.393940" Z="0.006168" W="0.919081" />
				<Frame X="-0.008130" Y="-0.394023" Z="0.006321" W="0.919043" />
				<Frame X="-0.008263" Y="-0.394107" Z="0.006474" W="0.919005" />
				<Frame X="-0.008397" Y="-0.394190" Z="0.006627" W="0.918967" />
				<Frame X="-0.008530" Y="-0.394274" Z="0.006779" W="0.918928" />
				<Frame X="-0.008663" Y="-0.394357" Z="0.006932" W="0.918890" />
				<Frame X="-0.008796" Y="-0.394441" Z="0.007085" W="0.918852" />
				<Frame X="-0.008929" Y="-0.394524" Z="0.007238" W="0.918814" />
				<Frame X="-0.009062" Y="-0.394607" Z="0.007391" W="0.918775" />
				<Frame X="-0.009195" Y="-0.394691" Z="0.007544" W="0.918737" />
				<Frame X="-0.009328" Y="-0.394774" Z="0.007697" W="0.918699" />
				<Frame X="-0.009461" Y="-0.394858" Z="0.007850" W="0.918660" />
				<Frame X="-0.009594" Y="-0.394941" Z="0.008003" W="0.918622" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="17" Type="XTranslation" FirstFrame="0">
				<Frame>0.489581</Frame>
				<Frame>0.486998</Frame>
				<Frame>0.481833</Frame>
				<Frame>0.474084</Frame>
				<Frame>0.463753</Frame>
				<Frame>0.453422</Frame>
				<Frame>0.443091</Frame>
				<Frame>0.432760</Frame>
				<Frame>0.423721</Frame>
				<Frame>0.415973</Frame>
				<Frame>0.410807</Frame>
				<Frame>0.405642</Frame>
				<Frame>0.401767</Frame>
				<Frame>0.397893</Frame>
				<Frame>0.394019</Frame>
				<Frame>0.391436</Frame>
				<Frame>0.388854</Frame>
				<Frame>0.387459</Frame>
				<Frame>0.386762</Frame>
				<Frame>0.386762</Frame>
				<Frame>0.387459</Frame>
				<Frame>0.388854</Frame>
				<Frame>0.390945</Frame>
				<Frame>0.393733</Frame>
				<Frame>0.397219</Frame>
				<Frame>0.400704</Frame>
				<Frame>0.404887</Frame>
				<Frame>0.409069</Frame>
				<Frame>0.413252</Frame>
				<Frame>0.417434</Frame>
				<Frame>0.421617</Frame>
				<Frame>0.425102</Frame>
				<Frame>0.427891</Frame>
				<Frame>0.429917</Frame>
				<Frame>0.431436</Frame>
				<Frame>0.431943</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="17" Type="YTranslation" FirstFrame="0">
				<Frame>-0.007137</Frame>
				<Frame>-0.007137</Frame>
				<Frame>-0.007137</Frame>
				<Frame>-0.007137</Frame>
				<Frame>-0.007137</Frame>
				<Frame>-0.007137</Frame>
				<Frame>-0.007137</Frame>
				<Frame>-0.007137</Frame>
				<Frame>-0.007137</Frame>
				<Frame>-0.007137</Frame>
				<Frame>-0.007137</Frame>
				<Frame>-0.007137</Frame>
				<Frame>-0.007137</Frame>
				<Frame>-0.007137</Frame>
				<Frame>-0.007137</Frame>
				<Frame>-0.007137</Frame>
				<Frame>-0.007137</Frame>
				<Frame>-0.007137</Frame>
				<Frame>-0.007137</Frame>
				<Frame>-0.007137</Frame>
				<Frame>-0.007137</Frame>
				<Frame>-0.007137</Frame>
				<Frame>-0.007137</Frame>
				<Frame>-0.007137</Frame>
				<Frame>-0.007137</Frame>
				<Frame>-0.007137</Frame>
				<Frame>-0.007137</Frame>
				<Frame>-0.007137</Frame>
				<Frame>-0.007137</Frame>
				<Frame>-0.007137</Frame>
				<Frame>-0.007137</Frame>
				<Frame>-0.007137</Frame>
				<Frame>-0.007137</Frame>
				<Frame>-0.007137</Frame>
				<Frame>-0.007137</Frame>
				<Frame>-0.007137</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="17" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.630156</Frame>
				<Frame>-0.627729</Frame>
				<Frame>-0.620935</Frame>
				<Frame>-0.610258</Frame>
				<Frame>-0.596346</Frame>
				<Frame>-0.579846</Frame>
				<Frame>-0.561404</Frame>
				<Frame>-0.541992</Frame>
				<Frame>-0.522741</Frame>
				<Frame>-0.504623</Frame>
				<Frame>-0.488769</Frame>
				<Frame>-0.474048</Frame>
				<Frame>-0.458195</Frame>
				<Frame>-0.441371</Frame>
				<Frame>-0.423576</Frame>
				<Frame>-0.405135</Frame>
				<Frame>-0.386046</Frame>
				<Frame>-0.366561</Frame>
				<Frame>-0.346762</Frame>
				<Frame>-0.326806</Frame>
				<Frame>-0.306850</Frame>
				<Frame>-0.287209</Frame>
				<Frame>-0.267881</Frame>
				<Frame>-0.249182</Frame>
				<Frame>-0.231112</Frame>
				<Frame>-0.213985</Frame>
				<Frame>-0.197800</Frame>
				<Frame>-0.182872</Frame>
				<Frame>-0.169202</Frame>
				<Frame>-0.156945</Frame>
				<Frame>-0.146260</Frame>
				<Frame>-0.137303</Frame>
				<Frame>-0.130075</Frame>
				<Frame>-0.124779</Frame>
				<Frame>-0.121512</Frame>
				<Frame>-0.120385</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.000654" Y="0.265441" Z="0.006022" W="0.964108" />
				<Frame X="0.000645" Y="0.265546" Z="0.006055" W="0.964079" />
				<Frame X="0.000637" Y="0.265651" Z="0.006089" W="0.964050" />
				<Frame X="0.000628" Y="0.265756" Z="0.006122" W="0.964021" />
				<Frame X="0.000619" Y="0.265861" Z="0.006155" W="0.963992" />
				<Frame X="0.000610" Y="0.265966" Z="0.006189" W="0.963962" />
				<Frame X="0.000602" Y="0.266071" Z="0.006222" W="0.963933" />
				<Frame X="0.000593" Y="0.266176" Z="0.006255" W="0.963904" />
				<Frame X="0.000584" Y="0.266281" Z="0.006289" W="0.963875" />
				<Frame X="0.000576" Y="0.266386" Z="0.006322" W="0.963846" />
				<Frame X="0.000567" Y="0.266491" Z="0.006355" W="0.963816" />
				<Frame X="0.000558" Y="0.266597" Z="0.006389" W="0.963787" />
				<Frame X="0.000549" Y="0.266702" Z="0.006422" W="0.963758" />
				<Frame X="0.000541" Y="0.266807" Z="0.006455" W="0.963728" />
				<Frame X="0.000532" Y="0.266912" Z="0.006489" W="0.963699" />
				<Frame X="0.000523" Y="0.267017" Z="0.006522" W="0.963670" />
				<Frame X="0.000515" Y="0.267122" Z="0.006556" W="0.963641" />
				<Frame X="0.000506" Y="0.267227" Z="0.006589" W="0.963611" />
				<Frame X="0.000497" Y="0.267332" Z="0.006622" W="0.963582" />
				<Frame X="0.000488" Y="0.267437" Z="0.006656" W="0.963552" />
				<Frame X="0.000480" Y="0.267542" Z="0.006689" W="0.963523" />
				<Frame X="0.000471" Y="0.267647" Z="0.006722" W="0.963494" />
				<Frame X="0.000462" Y="0.267752" Z="0.006756" W="0.963464" />
				<Frame X="0.000454" Y="0.267857" Z="0.006789" W="0.963435" />
				<Frame X="0.000445" Y="0.267962" Z="0.006822" W="0.963406" />
				<Frame X="0.000436" Y="0.268066" Z="0.006856" W="0.963376" />
				<Frame X="0.000427" Y="0.268171" Z="0.006889" W="0.963347" />
				<Frame X="0.000419" Y="0.268276" Z="0.006922" W="0.963317" />
				<Frame X="0.000410" Y="0.268381" Z="0.006956" W="0.963288" />
				<Frame X="0.000401" Y="0.268486" Z="0.006989" W="0.963258" />
				<Frame X="0.000393" Y="0.268591" Z="0.007022" W="0.963229" />
				<Frame X="0.000384" Y="0.268696" Z="0.007056" W="0.963199" />
				<Frame X="0.000375" Y="0.268801" Z="0.007089" W="0.963170" />
				<Frame X="0.000366" Y="0.268906" Z="0.007122" W="0.963140" />
				<Frame X="0.000358" Y="0.269011" Z="0.007156" W="0.963110" />
				<Frame X="0.000349" Y="0.269116" Z="0.007189" W="0.963081" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="18" Type="XTranslation" FirstFrame="0">
				<Frame>0.248798</Frame>
				<Frame>0.249780</Frame>
				<Frame>0.252306</Frame>
				<Frame>0.255253</Frame>
				<Frame>0.257499</Frame>
				<Frame>0.258200</Frame>
				<Frame>0.256797</Frame>
				<Frame>0.252868</Frame>
				<Frame>0.246693</Frame>
				<Frame>0.239115</Frame>
				<Frame>0.231256</Frame>
				<Frame>0.222836</Frame>
				<Frame>0.212592</Frame>
				<Frame>0.200664</Frame>
				<Frame>0.186771</Frame>
				<Frame>0.171053</Frame>
				<Frame>0.153371</Frame>
				<Frame>0.133956</Frame>
				<Frame>0.112833</Frame>
				<Frame>0.090004</Frame>
				<Frame>0.066107</Frame>
				<Frame>0.040931</Frame>
				<Frame>0.015115</Frame>
				<Frame>-0.011342</Frame>
				<Frame>-0.037798</Frame>
				<Frame>-0.064042</Frame>
				<Frame>-0.089645</Frame>
				<Frame>-0.114181</Frame>
				<Frame>-0.137224</Frame>
				<Frame>-0.158560</Frame>
				<Frame>-0.177549</Frame>
				<Frame>-0.193977</Frame>
				<Frame>-0.207206</Frame>
				<Frame>-0.217099</Frame>
				<Frame>-0.223240</Frame>
				<Frame>-0.225372</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="18" Type="YTranslation" FirstFrame="0">
				<Frame>0.070557</Frame>
				<Frame>0.070557</Frame>
				<Frame>0.070557</Frame>
				<Frame>0.070557</Frame>
				<Frame>0.070557</Frame>
				<Frame>0.070557</Frame>
				<Frame>0.070557</Frame>
				<Frame>0.070557</Frame>
				<Frame>0.070557</Frame>
				<Frame>0.070557</Frame>
				<Frame>0.070557</Frame>
				<Frame>0.070557</Frame>
				<Frame>0.070557</Frame>
				<Frame>0.070557</Frame>
				<Frame>0.070557</Frame>
				<Frame>0.070557</Frame>
				<Frame>0.070557</Frame>
				<Frame>0.070557</Frame>
				<Frame>0.070557</Frame>
				<Frame>0.070557</Frame>
				<Frame>0.070557</Frame>
				<Frame>0.070557</Frame>
				<Frame>0.070557</Frame>
				<Frame>0.070557</Frame>
				<Frame>0.070557</Frame>
				<Frame>0.070557</Frame>
				<Frame>0.070557</Frame>
				<Frame>0.070557</Frame>
				<Frame>0.070557</Frame>
				<Frame>0.070557</Frame>
				<Frame>0.070557</Frame>
				<Frame>0.070557</Frame>
				<Frame>0.070557</Frame>
				<Frame>0.070557</Frame>
				<Frame>0.070557</Frame>
				<Frame>0.070557</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="18" Type="ZTranslation" FirstFrame="0">
				<Frame>1.193669</Frame>
				<Frame>1.185974</Frame>
				<Frame>1.164171</Frame>
				<Frame>1.130826</Frame>
				<Frame>1.088503</Frame>
				<Frame>1.039339</Frame>
				<Frame>0.986329</Frame>
				<Frame>0.932035</Frame>
				<Frame>0.879452</Frame>
				<Frame>0.831144</Frame>
				<Frame>0.790531</Frame>
				<Frame>0.752911</Frame>
				<Frame>0.713580</Frame>
				<Frame>0.672539</Frame>
				<Frame>0.630216</Frame>
				<Frame>0.587038</Frame>
				<Frame>0.543433</Frame>
				<Frame>0.500017</Frame>
				<Frame>0.456978</Frame>
				<Frame>0.414695</Frame>
				<Frame>0.373544</Frame>
				<Frame>0.333903</Frame>
				<Frame>0.295773</Frame>
				<Frame>0.259908</Frame>
				<Frame>0.226307</Frame>
				<Frame>0.194972</Frame>
				<Frame>0.166280</Frame>
				<Frame>0.140608</Frame>
				<Frame>0.117201</Frame>
				<Frame>0.097192</Frame>
				<Frame>0.079826</Frame>
				<Frame>0.065479</Frame>
				<Frame>0.054154</Frame>
				<Frame>0.045944</Frame>
				<Frame>0.040959</Frame>
				<Frame>0.039200</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="0.001788" Y="0.000883" Z="0.000412" W="0.999998" />
				<Frame X="0.001788" Y="0.000883" Z="0.000412" W="0.999998" />
				<Frame X="0.001788" Y="0.000883" Z="0.000412" W="0.999998" />
				<Frame X="0.001788" Y="0.000883" Z="0.000412" W="0.999998" />
				<Frame X="0.001788" Y="0.000883" Z="0.000412" W="0.999998" />
				<Frame X="0.001788" Y="0.000883" Z="0.000412" W="0.999998" />
				<Frame X="0.001788" Y="0.000883" Z="0.000412" W="0.999998" />
				<Frame X="0.001788" Y="0.000883" Z="0.000412" W="0.999998" />
				<Frame X="0.001788" Y="0.000883" Z="0.000412" W="0.999998" />
				<Frame X="0.001788" Y="0.000883" Z="0.000412" W="0.999998" />
				<Frame X="0.001788" Y="0.000883" Z="0.000412" W="0.999998" />
				<Frame X="0.001788" Y="0.000883" Z="0.000412" W="0.999998" />
				<Frame X="0.001788" Y="0.000883" Z="0.000412" W="0.999998" />
				<Frame X="0.001788" Y="0.000883" Z="0.000412" W="0.999998" />
				<Frame X="0.001788" Y="0.000883" Z="0.000412" W="0.999998" />
				<Frame X="0.001788" Y="0.000883" Z="0.000412" W="0.999998" />
				<Frame X="0.001788" Y="0.000883" Z="0.000412" W="0.999998" />
				<Frame X="0.001788" Y="0.000883" Z="0.000412" W="0.999998" />
				<Frame X="0.001788" Y="0.000883" Z="0.000412" W="0.999998" />
				<Frame X="0.001788" Y="0.000883" Z="0.000412" W="0.999998" />
				<Frame X="0.001788" Y="0.000883" Z="0.000412" W="0.999998" />
				<Frame X="0.001788" Y="0.000883" Z="0.000412" W="0.999998" />
				<Frame X="0.001788" Y="0.000883" Z="0.000412" W="0.999998" />
				<Frame X="0.001788" Y="0.000883" Z="0.000412" W="0.999998" />
				<Frame X="0.001788" Y="0.000883" Z="0.000412" W="0.999998" />
				<Frame X="0.001788" Y="0.000883" Z="0.000412" W="0.999998" />
				<Frame X="0.001788" Y="0.000883" Z="0.000412" W="0.999998" />
				<Frame X="0.001788" Y="0.000883" Z="0.000412" W="0.999998" />
				<Frame X="0.001788" Y="0.000883" Z="0.000412" W="0.999998" />
				<Frame X="0.001788" Y="0.000883" Z="0.000412" W="0.999998" />
				<Frame X="0.001788" Y="0.000883" Z="0.000412" W="0.999998" />
				<Frame X="0.001788" Y="0.000883" Z="0.000412" W="0.999998" />
				<Frame X="0.001788" Y="0.000883" Z="0.000412" W="0.999998" />
				<Frame X="0.001788" Y="0.000883" Z="0.000412" W="0.999998" />
				<Frame X="0.001788" Y="0.000883" Z="0.000412" W="0.999998" />
				<Frame X="0.001788" Y="0.000883" Z="0.000412" W="0.999998" />
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>