<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="AUMOBLEBEACON_CRYSTAL_SKL">
		<!-- 0 -->
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000" />
			<Rotation W="1.000000" X="0.000000" Y="0.000000" Z="0.000000" />
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000" />
		</Pivot>
		<!-- 1 -->
		<Pivot Name="CRYSTAL" Parent="0">
			<Translation X="0.000000" Y="0.000000" Z="0.000000" />
			<Rotation W="1.000000" X="0.000000" Y="0.000000" Z="0.000000" />
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000" />
		</Pivot>
	</W3DHierarchy>
	<W3DMesh id="AUMOBLEBEACON_CRYSTAL01.CRYSTAL" CastShadow="true" GeometryType="Normal">
		<BoundingBox>
			<Min X="-13.601686" Y="15.449955" Z="31.051422" />
			<Max X="0.548706" Y="24.850933" Z="60.036034" />
		</BoundingBox>
		<BoundingSphere Radius="14.494113">
			<Center X="-5.382170" Y="17.331038" Z="45.543728" />
		</BoundingSphere>
		<Vertices>
			<V X="-13.142126" Y="17.558832" Z="45.559555" />
			<V X="-11.256653" Y="20.812836" Z="46.281891" />
			<V X="-11.115134" Y="22.743923" Z="47.067387" />
			<V X="-9.123084" Y="24.631321" Z="47.621964" />
			<V X="-10.086836" Y="17.527407" Z="52.892960" />
			<V X="-8.925012" Y="20.623274" Z="53.974331" />
			<V X="-8.600271" Y="23.708256" Z="52.214851" />
			<V X="-7.606379" Y="17.769650" Z="56.936977" />
			<V X="-7.338503" Y="21.353609" Z="56.926579" />
			<V X="-5.350236" Y="17.557661" Z="60.036034" />
			<V X="-5.301621" Y="17.163996" Z="48.973637" />
			<V X="-8.114084" Y="17.215513" Z="48.405334" />
			<V X="-10.481993" Y="17.523670" Z="47.119324" />
			<V X="-13.142126" Y="17.558832" Z="45.559555" />
			<V X="-5.645000" Y="17.913439" Z="53.107559" />
			<V X="-8.129586" Y="17.592377" Z="52.987961" />
			<V X="-10.086836" Y="17.527407" Z="52.892960" />
			<V X="-5.406716" Y="17.531048" Z="57.060516" />
			<V X="-7.606379" Y="17.769650" Z="56.936977" />
			<V X="-5.350236" Y="17.557661" Z="60.036034" />
			<V X="-0.421099" Y="22.530746" Z="45.502514" />
			<V X="-2.132785" Y="20.786896" Z="47.081886" />
			<V X="-3.420737" Y="19.049873" Z="48.384293" />
			<V X="-5.301621" Y="17.163996" Z="48.973637" />
			<V X="-2.299785" Y="20.570854" Z="52.857479" />
			<V X="-5.645000" Y="17.913439" Z="53.107559" />
			<V X="-4.063852" Y="19.465076" Z="56.884010" />
			<V X="-5.406716" Y="17.531048" Z="57.060516" />
			<V X="-5.350236" Y="17.557661" Z="60.036034" />
			<V X="-9.123084" Y="24.631321" Z="47.621964" />
			<V X="-6.189678" Y="24.669008" Z="47.045303" />
			<V X="-4.452829" Y="23.472061" Z="46.251381" />
			<V X="-0.421099" Y="22.530746" Z="45.502514" />
			<V X="-8.600271" Y="23.708256" Z="52.214851" />
			<V X="-5.708436" Y="21.880421" Z="53.959675" />
			<V X="-2.299785" Y="20.570854" Z="52.857479" />
			<V X="-7.338503" Y="21.353609" Z="56.926579" />
			<V X="-4.063852" Y="19.465076" Z="56.884010" />
			<V X="-5.350236" Y="17.557661" Z="60.036034" />
			<V X="-9.179560" Y="24.594952" Z="40.241131" />
			<V X="-10.994090" Y="23.206205" Z="40.032391" />
			<V X="-11.471975" Y="21.795206" Z="39.789009" />
			<V X="-12.973680" Y="19.446932" Z="39.588509" />
			<V X="-13.601686" Y="16.669188" Z="39.745171" />
			<V X="-8.568216" Y="23.322226" Z="35.892799" />
			<V X="-10.409573" Y="21.421711" Z="35.779881" />
			<V X="-11.312019" Y="19.397007" Z="35.775440" />
			<V X="-12.160405" Y="16.828396" Z="35.800735" />
			<V X="-7.988286" Y="22.166430" Z="34.343132" />
			<V X="-9.902122" Y="19.928600" Z="34.288033" />
			<V X="-10.333774" Y="17.102108" Z="34.213463" />
			<V X="-6.961009" Y="20.138102" Z="32.612926" />
			<V X="-7.682836" Y="17.148293" Z="32.053619" />
			<V X="-5.414104" Y="17.104414" Z="31.051422" />
			<V X="-13.601686" Y="16.669188" Z="39.745171" />
			<V X="-11.000659" Y="16.582615" Z="40.561409" />
			<V X="-9.732279" Y="15.795660" Z="41.588497" />
			<V X="-7.118550" Y="15.556908" Z="42.451118" />
			<V X="-4.439804" Y="15.449955" Z="43.053715" />
			<V X="-12.160405" Y="16.828396" Z="35.800735" />
			<V X="-9.954659" Y="16.993853" Z="36.294323" />
			<V X="-8.169294" Y="17.092367" Z="36.732910" />
			<V X="-5.595028" Y="17.577480" Z="37.186584" />
			<V X="-10.333774" Y="17.102108" Z="34.213463" />
			<V X="-8.233030" Y="17.410770" Z="34.533630" />
			<V X="-5.879411" Y="18.086611" Z="35.009682" />
			<V X="-7.682836" Y="17.148293" Z="32.053619" />
			<V X="-5.624741" Y="17.536476" Z="32.214596" />
			<V X="-5.414104" Y="17.104414" Z="31.051422" />
			<V X="-4.439804" Y="15.449955" Z="43.053715" />
			<V X="-2.819215" Y="17.237270" Z="42.431843" />
			<V X="-1.243027" Y="19.113621" Z="41.550430" />
			<V X="-1.092198" Y="20.455256" Z="40.516979" />
			<V X="0.548706" Y="22.199762" Z="39.681721" />
			<V X="-5.595028" Y="17.577480" Z="37.186584" />
			<V X="-3.475946" Y="18.926727" Z="36.711872" />
			<V X="-2.212303" Y="20.019888" Z="36.259605" />
			<V X="-0.755729" Y="21.619160" Z="35.751286" />
			<V X="-5.879411" Y="18.086611" Z="35.009682" />
			<V X="-3.743730" Y="19.165379" Z="34.513496" />
			<V X="-2.088193" Y="20.324825" Z="34.176491" />
			<V X="-5.624741" Y="17.536476" Z="32.214596" />
			<V X="-3.926624" Y="18.616375" Z="32.036774" />
			<V X="-5.414104" Y="17.104414" Z="31.051422" />
			<V X="0.548706" Y="22.199762" Z="39.681721" />
			<V X="-2.253592" Y="23.636791" Z="39.540440" />
			<V X="-5.262306" Y="24.222206" Z="39.761166" />
			<V X="-6.785919" Y="24.850933" Z="40.013515" />
			<V X="-9.179560" Y="24.594952" Z="40.241131" />
			<V X="-0.755729" Y="21.619160" Z="35.751286" />
			<V X="-3.380030" Y="22.497164" Z="35.739876" />
			<V X="-5.716226" Y="23.256067" Z="35.758835" />
			<V X="-8.568216" Y="23.322226" Z="35.892799" />
			<V X="-2.088193" Y="20.324825" Z="34.176491" />
			<V X="-4.797859" Y="21.923559" Z="34.265144" />
			<V X="-7.988286" Y="22.166430" Z="34.343132" />
			<V X="-3.926624" Y="18.616375" Z="32.036774" />
			<V X="-6.961009" Y="20.138102" Z="32.612926" />
			<V X="-5.414104" Y="17.104414" Z="31.051422" />
			<V X="-3.654942" Y="19.341221" Z="52.967583" />
		</Vertices>
		<Normals>
			<N X="-0.885557" Y="0.418096" Z="0.202446" />
			<N X="-0.950017" Y="0.239227" Z="0.200596" />
			<N X="-0.913564" Y="0.368041" Z="0.173052" />
			<N X="-0.693842" Y="0.707652" Z="0.133464" />
			<N X="-0.894021" Y="0.238579" Z="0.379217" />
			<N X="-0.890082" Y="0.214024" Z="0.402426" />
			<N X="-0.857405" Y="0.373262" Z="0.354305" />
			<N X="-0.839386" Y="0.082318" Z="0.537266" />
			<N X="-0.865894" Y="0.127738" Z="0.483642" />
			<N X="-0.804886" Y="0.061872" Z="0.590196" />
			<N X="-0.064561" Y="-0.974612" Z="0.214392" />
			<N X="-0.119256" Y="-0.977422" Z="0.174425" />
			<N X="-0.143279" Y="-0.982696" Z="0.117387" />
			<N X="-0.077732" Y="-0.990092" Z="0.116939" />
			<N X="0.098557" Y="-0.995127" Z="0.002999" />
			<N X="0.047869" Y="-0.998513" Z="0.026079" />
			<N X="0.027401" Y="-0.999546" Z="0.012503" />
			<N X="-0.068129" Y="-0.997660" Z="0.005733" />
			<N X="-0.090892" Y="-0.994941" Z="0.042785" />
			<N X="-0.108440" Y="-0.994043" Z="0.010948" />
			<N X="0.757684" Y="-0.641629" Z="0.119281" />
			<N X="0.806018" Y="-0.579388" Z="0.121011" />
			<N X="0.778582" Y="-0.601293" Z="0.179602" />
			<N X="0.728411" Y="-0.648052" Z="0.222362" />
			<N X="0.677009" Y="-0.735478" Z="0.027041" />
			<N X="0.608390" Y="-0.793637" Z="-0.001637" />
			<N X="0.804051" Y="-0.590537" Z="0.069045" />
			<N X="0.787649" Y="-0.616086" Z="0.006861" />
			<N X="0.820919" Y="-0.570949" Z="-0.010476" />
			<N X="0.000405" Y="0.993350" Z="0.115135" />
			<N X="0.334519" Y="0.930980" Z="0.146196" />
			<N X="0.434019" Y="0.884964" Z="0.168721" />
			<N X="0.291812" Y="0.940673" Z="0.173147" />
			<N X="0.295549" Y="0.903402" Z="0.310669" />
			<N X="0.412279" Y="0.844215" Z="0.342531" />
			<N X="0.399724" Y="0.859967" Z="0.317299" />
			<N X="0.417947" Y="0.794007" Z="0.441444" />
			<N X="0.434605" Y="0.754830" Z="0.491273" />
			<N X="0.409529" Y="0.696835" Z="0.588818" />
			<N X="-0.591383" Y="0.793926" Z="-0.141237" />
			<N X="-0.791113" Y="0.593540" Z="-0.147817" />
			<N X="-0.899535" Y="0.418010" Z="-0.126900" />
			<N X="-0.908403" Y="0.393161" Z="-0.142223" />
			<N X="-0.967111" Y="0.210606" Z="-0.142621" />
			<N X="-0.599585" Y="0.644427" Z="-0.474564" />
			<N X="-0.727232" Y="0.492277" Z="-0.478327" />
			<N X="-0.808131" Y="0.304301" Z="-0.504307" />
			<N X="-0.816753" Y="0.239496" Z="-0.524934" />
			<N X="-0.518509" Y="0.490002" Z="-0.700747" />
			<N X="-0.626685" Y="0.300175" Z="-0.719140" />
			<N X="-0.666436" Y="0.150234" Z="-0.730269" />
			<N X="-0.462222" Y="0.317947" Z="-0.827805" />
			<N X="-0.478678" Y="0.230871" Z="-0.847093" />
			<N X="-0.386111" Y="0.258849" Z="-0.885390" />
			<N X="-0.046697" Y="-0.997985" Z="0.042956" />
			<N X="-0.252299" Y="-0.967649" Z="0.000460" />
			<N X="-0.303063" Y="-0.952970" Z="0.000672" />
			<N X="-0.043047" Y="-0.998822" Z="-0.022405" />
			<N X="-0.042007" Y="-0.999073" Z="0.009413" />
			<N X="0.066173" Y="-0.995642" Z="-0.065713" />
			<N X="0.080726" Y="-0.989154" Z="-0.122712" />
			<N X="0.164218" Y="-0.962355" Z="-0.216577" />
			<N X="0.198835" Y="-0.938433" Z="-0.282503" />
			<N X="0.126507" Y="-0.991783" Z="-0.019051" />
			<N X="0.186828" Y="-0.982239" Z="0.017342" />
			<N X="0.250785" Y="-0.967748" Z="-0.023888" />
			<N X="0.156985" Y="-0.970786" Z="0.181465" />
			<N X="0.173891" Y="-0.946299" Z="0.272544" />
			<N X="0.144547" Y="-0.918745" Z="0.367443" />
			<N X="0.742476" Y="-0.669801" Z="0.009810" />
			<N X="0.735221" Y="-0.677277" Z="-0.027314" />
			<N X="0.911257" Y="-0.411745" Z="-0.008815" />
			<N X="0.885230" Y="-0.464327" Z="-0.027717" />
			<N X="0.727684" Y="-0.685906" Z="-0.003003" />
			<N X="0.490886" Y="-0.820838" Z="-0.291986" />
			<N X="0.536479" Y="-0.812275" Z="-0.228910" />
			<N X="0.668402" Y="-0.730393" Z="-0.140583" />
			<N X="0.715901" Y="-0.691410" Z="-0.097150" />
			<N X="0.474057" Y="-0.880144" Z="-0.024817" />
			<N X="0.534386" Y="-0.845097" Z="0.015564" />
			<N X="0.627014" Y="-0.778840" Z="-0.016142" />
			<N X="0.521301" Y="-0.807544" Z="0.275894" />
			<N X="0.551526" Y="-0.812645" Z="0.188220" />
			<N X="0.524626" Y="-0.762666" Z="0.378296" />
			<N X="0.457806" Y="0.881053" Z="-0.118993" />
			<N X="0.306075" Y="0.942799" Z="-0.132091" />
			<N X="0.296056" Y="0.946876" Z="-0.125607" />
			<N X="0.117463" Y="0.982157" Z="-0.146865" />
			<N X="-0.118264" Y="0.983382" Z="-0.137746" />
			<N X="0.313658" Y="0.809207" Z="-0.496792" />
			<N X="0.288047" Y="0.825980" Z="-0.484548" />
			<N X="0.144808" Y="0.877368" Z="-0.457445" />
			<N X="-0.024735" Y="0.893363" Z="-0.448653" />
			<N X="0.301973" Y="0.631714" Z="-0.713968" />
			<N X="0.202691" Y="0.693791" Z="-0.691065" />
			<N X="0.018038" Y="0.740767" Z="-0.671520" />
			<N X="0.164008" Y="0.544736" Z="-0.822413" />
			<N X="0.087466" Y="0.589658" Z="-0.802903" />
			<N X="0.079710" Y="0.488029" Z="-0.869180" />
			<N X="0.661675" Y="-0.748719" Z="0.040068" />
		</Normals>
		<Tangents>
			<T X="-0.011066" Y="-0.454674" Z="0.890589" />
			<T X="0.160541" Y="-0.176776" Z="0.971070" />
			<T X="0.206413" Y="0.052911" Z="0.977033" />
			<T X="0.025771" Y="-0.160797" Z="0.986651" />
			<T X="0.318642" Y="-0.256452" Z="0.912523" />
			<T X="0.378431" Y="-0.145072" Z="0.914190" />
			<T X="0.322312" Y="-0.147243" Z="0.935112" />
			<T X="0.527376" Y="-0.115937" Z="0.841685" />
			<T X="0.446889" Y="-0.236892" Z="0.862654" />
			<T X="0.545927" Y="-0.312694" Z="0.777294" />
			<T X="0.030466" Y="0.212831" Z="0.976614" />
			<T X="0.021033" Y="0.173137" Z="0.984673" />
			<T X="-0.054581" Y="0.126259" Z="0.990494" />
			<T X="0.009704" Y="0.116551" Z="0.993137" />
			<T X="0.017289" Y="0.004739" Z="0.999839" />
			<T X="-0.017100" Y="0.025282" Z="0.999534" />
			<T X="-0.051174" Y="0.011078" Z="0.998628" />
			<T X="-0.016116" Y="0.006858" Z="0.999847" />
			<T X="0.014558" Y="0.041638" Z="0.999027" />
			<T X="0.041955" Y="0.006426" Z="0.999099" />
			<T X="0.031837" Y="0.218928" Z="0.975221" />
			<T X="-0.151547" Y="-0.004415" Z="0.988440" />
			<T X="-0.088651" Y="0.177953" Z="0.980038" />
			<T X="-0.172080" Y="0.141067" Z="0.974930" />
			<T X="-0.020986" Y="0.017440" Z="0.999628" />
			<T X="0.027717" Y="0.019178" Z="0.999432" />
			<T X="-0.019827" Y="0.089441" Z="0.995795" />
			<T X="-0.006693" Y="0.002612" Z="0.999974" />
			<T X="-0.013974" Y="-0.038425" Z="0.999164" />
			<T X="0.033433" Y="-0.115074" Z="0.992794" />
			<T X="0.065579" Y="-0.177760" Z="0.981886" />
			<T X="-0.042134" Y="-0.167128" Z="0.985034" />
			<T X="0.037218" Y="-0.192036" Z="0.980682" />
			<T X="0.077581" Y="-0.346811" Z="0.934721" />
			<T X="-0.214406" Y="-0.275508" Z="0.937083" />
			<T X="-0.135982" Y="-0.286717" Z="0.948315" />
			<T X="-0.119134" Y="-0.433830" Z="0.893084" />
			<T X="-0.070969" Y="-0.515086" Z="0.854195" />
			<T X="-0.053933" Y="-0.625802" Z="0.778115" />
			<T X="-0.095366" Y="0.105062" Z="0.989882" />
			<T X="-0.148796" Y="0.047657" Z="0.987719" />
			<T X="-0.131526" Y="0.017840" Z="0.991152" />
			<T X="-0.260868" Y="-0.267184" Z="0.927664" />
			<T X="-0.198918" Y="-0.276893" Z="0.940086" />
			<T X="-0.290215" Y="0.377551" Z="0.879335" />
			<T X="-0.478763" Y="0.135611" Z="0.867407" />
			<T X="-0.454642" Y="0.222048" Z="0.862551" />
			<T X="-0.570326" Y="-0.197236" Z="0.797387" />
			<T X="-0.503075" Y="0.487845" Z="0.713388" />
			<T X="-0.661002" Y="0.284017" Z="0.694558" />
			<T X="-0.702619" Y="0.201054" Z="0.682571" />
			<T X="-0.484477" Y="0.691332" Z="0.536043" />
			<T X="-0.848254" Y="0.127374" Z="0.514044" />
			<T X="-0.699244" Y="0.543888" Z="0.463943" />
			<T X="-0.164502" Y="0.050108" Z="0.985103" />
			<T X="0.091085" Y="-0.023264" Z="0.995571" />
			<T X="0.030890" Y="-0.009118" Z="0.999481" />
			<T X="0.008990" Y="-0.022792" Z="0.999700" />
			<T X="0.007506" Y="0.009132" Z="0.999930" />
			<T X="-0.216830" Y="-0.078634" Z="0.973037" />
			<T X="-0.465030" Y="-0.146308" Z="0.873121" />
			<T X="-0.092385" Y="-0.233613" Z="0.967931" />
			<T X="0.020822" Y="-0.284159" Z="0.958551" />
			<T X="-0.127271" Y="-0.035285" Z="0.991240" />
			<T X="-0.070269" Y="0.004259" Z="0.997519" />
			<T X="-0.034495" Y="-0.033604" Z="0.998840" />
			<T X="0.115868" Y="0.200593" Z="0.972799" />
			<T X="-0.101713" Y="0.258002" Z="0.960775" />
			<T X="-0.049549" Y="0.364156" Z="0.930019" />
			<T X="-0.010763" Y="0.002696" Z="0.999939" />
			<T X="0.018151" Y="-0.020624" Z="0.999622" />
			<T X="-0.005524" Y="-0.033630" Z="0.999419" />
			<T X="0.135591" Y="0.200535" Z="0.970258" />
			<T X="0.165819" Y="0.171644" Z="0.971104" />
			<T X="0.195881" Y="-0.222602" Z="0.955028" />
			<T X="0.247505" Y="-0.107873" Z="0.962863" />
			<T X="0.476741" Y="0.275567" Z="0.834734" />
			<T X="0.232942" Y="0.105365" Z="0.966766" />
			<T X="0.056142" Y="0.002069" Z="0.998421" />
			<T X="0.058734" Y="0.055484" Z="0.996731" />
			<T X="0.119822" Y="0.075949" Z="0.989886" />
			<T X="-0.095932" Y="0.265790" Z="0.959246" />
			<T X="-0.226439" Y="0.071315" Z="0.971411" />
			<T X="-0.213562" Y="0.312250" Z="0.925684" />
			<T X="0.418864" Y="-0.095704" Z="0.902991" />
			<T X="0.107084" Y="0.103756" Z="0.988821" />
			<T X="0.074545" Y="0.108207" Z="0.991329" />
			<T X="0.003451" Y="0.147465" Z="0.989061" />
			<T X="0.004538" Y="0.139275" Z="0.990243" />
			<T X="0.491085" Y="0.309542" Z="0.814260" />
			<T X="0.152756" Y="0.459887" Z="0.874740" />
			<T X="0.211053" Y="0.424282" Z="0.880591" />
			<T X="-0.037599" Y="0.447637" Z="0.893425" />
			<T X="0.259041" Y="0.666378" Z="0.699170" />
			<T X="0.227576" Y="0.653016" Z="0.722343" />
			<T X="0.018854" Y="0.671264" Z="0.740978" />
			<T X="0.431000" Y="0.710340" Z="0.556467" />
			<T X="-0.125222" Y="0.806096" Z="0.578385" />
			<T X="0.095504" Y="0.864204" Z="0.493994" />
			<T X="0.007307" Y="0.059887" Z="0.998178" />
		</Tangents>
		<Binormals>
			<B X="0.464412" Y="0.786421" Z="0.407264" />
			<B X="0.267747" Y="0.954741" Z="0.129538" />
			<B X="0.350435" Y="0.928301" Z="-0.124307" />
			<B X="0.719668" Y="0.688017" Z="0.093331" />
			<B X="0.314950" Y="0.936653" Z="0.153257" />
			<B X="0.254033" Y="0.965997" Z="0.048136" />
			<B X="0.401205" Y="0.915969" Z="0.005942" />
			<B X="0.131573" Y="0.989840" Z="0.053904" />
			<B X="0.224771" Y="0.963101" Z="0.148035" />
			<B X="0.232643" Y="0.947837" Z="0.217905" />
			<B X="-0.997448" Y="0.069589" Z="0.015950" />
			<B X="-0.992640" Y="0.121101" Z="-0.000090" />
			<B X="-0.988179" Y="0.135494" Z="-0.071725" />
			<B X="-0.996925" Y="0.078354" Z="0.000545" />
			<B X="-0.994980" Y="-0.098504" Z="0.017672" />
			<B X="-0.998708" Y="-0.048284" Z="-0.015865" />
			<B X="-0.998314" Y="-0.028001" Z="-0.050847" />
			<B X="-0.997547" Y="0.068021" Z="-0.016545" />
			<B X="-0.995754" Y="0.091435" Z="0.010699" />
			<B X="-0.993217" Y="0.108802" Z="0.041008" />
			<B X="0.651845" Y="0.735111" Z="-0.186306" />
			<B X="0.572143" Y="0.815050" Z="0.091361" />
			<B X="0.621249" Y="0.778963" Z="-0.085247" />
			<B X="0.663180" Y="0.748409" Z="0.008764" />
			<B X="0.735683" Y="0.677316" Z="0.003628" />
			<B X="0.793156" Y="0.608087" Z="-0.033665" />
			<B X="0.594232" Y="0.802037" Z="-0.060206" />
			<B X="0.616084" Y="0.787678" Z="0.002066" />
			<B X="0.570874" Y="0.820086" Z="0.039522" />
			<B X="-0.999441" Y="-0.003436" Z="0.033259" />
			<B X="-0.940107" Y="0.318866" Z="0.120516" />
			<B X="-0.899920" Y="0.434627" Z="0.035249" />
			<B X="-0.955748" Y="0.279742" Z="0.091050" />
			<B X="-0.952177" Y="0.252138" Z="0.172581" />
			<B X="-0.885464" Y="0.459791" Z="-0.067414" />
			<B X="-0.906491" Y="0.422218" Z="-0.002330" />
			<B X="-0.900619" Y="0.425866" Z="0.086732" />
			<B X="-0.897821" Y="0.406103" Z="0.170289" />
			<B X="-0.910702" Y="0.350417" Z="0.218701" />
			<B X="0.800738" Y="0.598861" Z="0.013582" />
			<B X="0.593277" Y="0.803406" Z="0.050611" />
			<B X="0.416594" Y="0.908259" Z="0.038934" />
			<B X="0.326714" Y="0.879798" Z="0.345273" />
			<B X="0.158517" Y="0.937534" Z="0.309683" />
			<B X="0.745838" Y="0.664964" Z="-0.039352" />
			<B X="0.491862" Y="0.859818" Z="0.137057" />
			<B X="0.374458" Y="0.926333" Z="-0.041094" />
			<B X="0.087424" Y="0.950656" Z="0.297676" />
			<B X="0.691417" Y="0.722427" Z="-0.006445" />
			<B X="0.412745" Y="0.910617" Z="0.020437" />
			<B X="0.249382" Y="0.967988" Z="-0.028418" />
			<B X="0.742721" Y="0.648823" Z="-0.165512" />
			<B X="0.226573" Y="0.964612" Z="0.134861" />
			<B X="0.601644" Y="0.798238" Z="-0.029002" />
			<B X="-0.985271" Y="0.038932" Z="-0.166510" />
			<B X="-0.963350" Y="0.251235" Z="0.094008" />
			<B X="-0.952464" Y="0.302943" Z="0.032201" />
			<B X="-0.999032" Y="0.042840" Z="0.009960" />
			<B X="-0.999090" Y="0.042061" Z="0.007116" />
			<B X="-0.973963" Y="-0.050150" Z="-0.221089" />
			<B X="-0.881606" Y="-0.013404" Z="-0.471795" />
			<B X="-0.982089" Y="-0.138938" Z="-0.127269" />
			<B X="-0.979815" Y="-0.196460" Z="-0.036956" />
			<B X="-0.983769" Y="-0.122962" Z="-0.130689" />
			<B X="-0.979873" Y="-0.187600" Z="-0.068225" />
			<B X="-0.967424" Y="-0.249683" Z="-0.041810" />
			<B X="-0.980780" Y="-0.131692" Z="0.143974" />
			<B X="-0.979495" Y="-0.194805" Z="-0.051382" />
			<B X="-0.988257" Y="-0.152638" Z="0.007115" />
			<B X="0.669792" Y="0.742531" Z="0.005208" />
			<B X="0.677600" Y="0.735425" Z="0.002869" />
			<B X="0.411810" Y="0.910675" Z="0.032920" />
			<B X="0.444953" Y="0.862663" Z="-0.240478" />
			<B X="0.665568" Y="0.707157" Z="-0.238638" />
			<B X="0.848912" Y="0.526017" Z="-0.051510" />
			<B X="0.806809" Y="0.573203" Z="-0.143173" />
			<B X="0.570942" Y="0.624962" Z="-0.532398" />
			<B X="0.658192" Y="0.714742" Z="-0.236489" />
			<B X="0.878696" Y="0.474715" Z="-0.050394" />
			<B X="0.843199" Y="0.531723" Z="-0.079286" />
			<B X="0.769730" Y="0.622616" Z="-0.140943" />
			<B X="0.847965" Y="0.526521" Z="-0.061086" />
			<B X="0.802839" Y="0.578374" Z="0.144683" />
			<B X="0.824111" Y="0.566428" Z="-0.000938" />
			<B X="-0.784202" Y="0.463224" Z="0.412857" />
			<B X="-0.945970" Y="0.316783" Z="0.069204" />
			<B X="-0.952258" Y="0.302850" Z="0.038550" />
			<B X="-0.993071" Y="0.116690" Z="-0.013933" />
			<B X="-0.992972" Y="-0.116481" Z="0.020934" />
			<B X="-0.812677" Y="0.499383" Z="0.300288" />
			<B X="-0.945349" Y="0.326000" Z="-0.006305" />
			<B X="-0.966686" Y="0.224077" Z="0.123724" />
			<B X="-0.998986" Y="-0.038986" Z="-0.022508" />
			<B X="-0.917442" Y="0.396090" Z="-0.037602" />
			<B X="-0.952429" Y="0.303689" Z="0.025523" />
			<B X="-0.999659" Y="0.026041" Z="0.001845" />
			<B X="-0.887319" Y="0.445732" Z="0.118269" />
			<B X="-0.988267" Y="-0.049958" Z="-0.144336" />
			<B X="-0.992233" Y="0.122387" Z="-0.022277" />
			<B X="0.749757" Y="0.660175" Z="-0.045097" />
		</Binormals>
		<TexCoords>
			<T X="0.653388" Y="0.449582" />
			<T X="0.706963" Y="0.437143" />
			<T X="0.748372" Y="0.413627" />
			<T X="0.768357" Y="0.403433" />
			<T X="0.625948" Y="0.225226" />
			<T X="0.652792" Y="0.195427" />
			<T X="0.734157" Y="0.241258" />
			<T X="0.582321" Y="0.105314" />
			<T X="0.638602" Y="0.122725" />
			<T X="0.539665" Y="0.039626" />
			<T X="0.593987" Y="0.343492" />
			<T X="0.618913" Y="0.361501" />
			<T X="0.630567" Y="0.401366" />
			<T X="0.653388" Y="0.449582" />
			<T X="0.595605" Y="0.222840" />
			<T X="0.612825" Y="0.225366" />
			<T X="0.625947" Y="0.225226" />
			<T X="0.543645" Y="0.100903" />
			<T X="0.582320" Y="0.105314" />
			<T X="0.539665" Y="0.039626" />
			<T X="0.653860" Y="0.450163" />
			<T X="0.631372" Y="0.401791" />
			<T X="0.619993" Y="0.361746" />
			<T X="0.595191" Y="0.343566" />
			<T X="0.625444" Y="0.225523" />
			<T X="0.597639" Y="0.222928" />
			<T X="0.582815" Y="0.105355" />
			<T X="0.543963" Y="0.099860" />
			<T X="0.539740" Y="0.039264" />
			<T X="0.768371" Y="0.403558" />
			<T X="0.749153" Y="0.414875" />
			<T X="0.707583" Y="0.438106" />
			<T X="0.653861" Y="0.450163" />
			<T X="0.734635" Y="0.241262" />
			<T X="0.651735" Y="0.194398" />
			<T X="0.625444" Y="0.225523" />
			<T X="0.638936" Y="0.122646" />
			<T X="0.582816" Y="0.105355" />
			<T X="0.539740" Y="0.039264" />
			<T X="0.760158" Y="0.615827" />
			<T X="0.746867" Y="0.621046" />
			<T X="0.724033" Y="0.626293" />
			<T X="0.686903" Y="0.626639" />
			<T X="0.622318" Y="0.586246" />
			<T X="0.730816" Y="0.744857" />
			<T X="0.712025" Y="0.748260" />
			<T X="0.679945" Y="0.747262" />
			<T X="0.627462" Y="0.742913" />
			<T X="0.695283" Y="0.826873" />
			<T X="0.659290" Y="0.845737" />
			<T X="0.629722" Y="0.846641" />
			<T X="0.646634" Y="0.909003" />
			<T X="0.595934" Y="0.940767" />
			<T X="0.571164" Y="0.988503" />
			<T X="0.622318" Y="0.586246" />
			<T X="0.605927" Y="0.577325" />
			<T X="0.587544" Y="0.562110" />
			<T X="0.571425" Y="0.542504" />
			<T X="0.546445" Y="0.523467" />
			<T X="0.627462" Y="0.742913" />
			<T X="0.618840" Y="0.731332" />
			<T X="0.601804" Y="0.717541" />
			<T X="0.581127" Y="0.702786" />
			<T X="0.629722" Y="0.846641" />
			<T X="0.603858" Y="0.814111" />
			<T X="0.590954" Y="0.795275" />
			<T X="0.595934" Y="0.940767" />
			<T X="0.583802" Y="0.932255" />
			<T X="0.571164" Y="0.988503" />
			<T X="0.546412" Y="0.523209" />
			<T X="0.571261" Y="0.542418" />
			<T X="0.587193" Y="0.562210" />
			<T X="0.605357" Y="0.577615" />
			<T X="0.621572" Y="0.586698" />
			<T X="0.579859" Y="0.702763" />
			<T X="0.600435" Y="0.717659" />
			<T X="0.617375" Y="0.731568" />
			<T X="0.627718" Y="0.743371" />
			<T X="0.589051" Y="0.795318" />
			<T X="0.601824" Y="0.814241" />
			<T X="0.627540" Y="0.846873" />
			<T X="0.580957" Y="0.932244" />
			<T X="0.593030" Y="0.940840" />
			<T X="0.571805" Y="0.989078" />
			<T X="0.621572" Y="0.586698" />
			<T X="0.686119" Y="0.627472" />
			<T X="0.723288" Y="0.627391" />
			<T X="0.746171" Y="0.622330" />
			<T X="0.759506" Y="0.617214" />
			<T X="0.627718" Y="0.743371" />
			<T X="0.678363" Y="0.747975" />
			<T X="0.710442" Y="0.749225" />
			<T X="0.729902" Y="0.745354" />
			<T X="0.627540" Y="0.846873" />
			<T X="0.657126" Y="0.846370" />
			<T X="0.695076" Y="0.827730" />
			<T X="0.593030" Y="0.940840" />
			<T X="0.647143" Y="0.908193" />
			<T X="0.571805" Y="0.989078" />
			<T X="0.612327" Y="0.224715" />
		</TexCoords>
		<ShadeIndices>
			<I>0</I>
			<I>1</I>
			<I>2</I>
			<I>3</I>
			<I>4</I>
			<I>5</I>
			<I>6</I>
			<I>7</I>
			<I>8</I>
			<I>9</I>
			<I>10</I>
			<I>11</I>
			<I>12</I>
			<I>13</I>
			<I>14</I>
			<I>15</I>
			<I>16</I>
			<I>17</I>
			<I>18</I>
			<I>19</I>
			<I>20</I>
			<I>21</I>
			<I>22</I>
			<I>23</I>
			<I>24</I>
			<I>25</I>
			<I>26</I>
			<I>27</I>
			<I>28</I>
			<I>29</I>
			<I>30</I>
			<I>31</I>
			<I>32</I>
			<I>33</I>
			<I>34</I>
			<I>35</I>
			<I>36</I>
			<I>37</I>
			<I>38</I>
			<I>39</I>
			<I>40</I>
			<I>41</I>
			<I>42</I>
			<I>43</I>
			<I>44</I>
			<I>45</I>
			<I>46</I>
			<I>47</I>
			<I>48</I>
			<I>49</I>
			<I>50</I>
			<I>51</I>
			<I>52</I>
			<I>53</I>
			<I>54</I>
			<I>55</I>
			<I>56</I>
			<I>57</I>
			<I>58</I>
			<I>59</I>
			<I>60</I>
			<I>61</I>
			<I>62</I>
			<I>63</I>
			<I>64</I>
			<I>65</I>
			<I>66</I>
			<I>67</I>
			<I>68</I>
			<I>69</I>
			<I>70</I>
			<I>71</I>
			<I>72</I>
			<I>73</I>
			<I>74</I>
			<I>75</I>
			<I>76</I>
			<I>77</I>
			<I>78</I>
			<I>79</I>
			<I>80</I>
			<I>81</I>
			<I>82</I>
			<I>83</I>
			<I>84</I>
			<I>85</I>
			<I>86</I>
			<I>87</I>
			<I>88</I>
			<I>89</I>
			<I>90</I>
			<I>91</I>
			<I>92</I>
			<I>93</I>
			<I>94</I>
			<I>95</I>
			<I>96</I>
			<I>97</I>
			<I>98</I>
			<I>99</I>
		</ShadeIndices>
		<Triangles>
			<T>
				<V>98</V>
				<V>97</V>
				<V>96</V>
				<Nrm X="0.079709" Y="0.488030" Z="-0.869180" />
				<Dist>-19.073355</Dist>
			</T>
			<T>
				<V>96</V>
				<V>97</V>
				<V>94</V>
				<Nrm X="0.137192" Y="0.578107" Z="-0.804345" />
				<Dist>-15.545067</Dist>
			</T>
			<T>
				<V>96</V>
				<V>94</V>
				<V>93</V>
				<Nrm X="0.321357" Y="0.585916" Z="-0.743930" />
				<Dist>-14.187356</Dist>
			</T>
			<T>
				<V>93</V>
				<V>94</V>
				<V>90</V>
				<Nrm X="0.379705" Y="0.678430" Z="-0.628933" />
				<Dist>-8.498632</Dist>
			</T>
			<T>
				<V>93</V>
				<V>90</V>
				<V>89</V>
				<Nrm X="0.221618" Y="0.652992" Z="-0.724214" />
				<Dist>-11.941929</Dist>
			</T>
			<T>
				<V>89</V>
				<V>90</V>
				<V>85</V>
				<Nrm X="0.298101" Y="0.886405" Z="-0.354149" />
				<Dist>6.276782</Dist>
			</T>
			<T>
				<V>89</V>
				<V>85</V>
				<V>84</V>
				<Nrm X="0.449673" Y="0.849876" Z="-0.274781" />
				<Dist>8.209996</Dist>
			</T>
			<T>
				<V>84</V>
				<V>85</V>
				<V>32</V>
				<Nrm X="0.455152" Y="0.890056" Z="0.025223" />
				<Dist>21.009654</Dist>
			</T>
			<T>
				<V>97</V>
				<V>95</V>
				<V>94</V>
				<Nrm X="0.031689" Y="0.657897" Z="-0.752441" />
				<Dist>-11.511088</Dist>
			</T>
			<T>
				<V>94</V>
				<V>95</V>
				<V>91</V>
				<Nrm X="0.041813" Y="0.758202" Z="-0.650678" />
				<Dist>-5.873689</Dist>
			</T>
			<T>
				<V>94</V>
				<V>91</V>
				<V>90</V>
				<Nrm X="0.253454" Y="0.794031" Z="-0.552517" />
				<Dist>-2.740120</Dist>
			</T>
			<T>
				<V>90</V>
				<V>91</V>
				<V>86</V>
				<Nrm X="0.296800" Y="0.920053" Z="-0.255757" />
				<Dist>10.554688</Dist>
			</T>
			<T>
				<V>90</V>
				<V>86</V>
				<V>85</V>
				<Nrm X="0.157436" Y="0.932112" Z="-0.326163" />
				<Dist>8.780719</Dist>
			</T>
			<T>
				<V>85</V>
				<V>86</V>
				<V>31</V>
				<Nrm X="0.196486" Y="0.976517" Z="0.088360" />
				<Dist>26.132740</Dist>
			</T>
			<T>
				<V>85</V>
				<V>31</V>
				<V>32</V>
				<Nrm X="0.244369" Y="0.964116" Z="0.103748" />
				<Dist>26.340134</Dist>
			</T>
			<T>
				<V>32</V>
				<V>31</V>
				<V>35</V>
				<Nrm X="0.270569" Y="0.910804" Z="0.311815" />
				<Dist>34.595541</Dist>
			</T>
			<T>
				<V>95</V>
				<V>92</V>
				<V>91</V>
				<Nrm X="-0.009636" Y="0.799831" Z="-0.600148" />
				<Dist>-2.804588</Dist>
			</T>
			<T>
				<V>91</V>
				<V>92</V>
				<V>87</V>
				<Nrm X="0.005299" Y="0.936799" Z="-0.349827" />
				<Dist>9.246584</Dist>
			</T>
			<T>
				<V>91</V>
				<V>87</V>
				<V>86</V>
				<Nrm X="0.332023" Y="0.907654" Z="-0.256758" />
				<Dist>10.029175</Dist>
			</T>
			<T>
				<V>86</V>
				<V>87</V>
				<V>30</V>
				<Nrm X="0.380263" Y="0.924841" Z="-0.008316" />
				<Dist>20.069967</Dist>
			</T>
			<T>
				<V>86</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="0.574388" Y="0.818262" Z="0.022936" />
				<Dist>17.709468</Dist>
			</T>
			<T>
				<V>31</V>
				<V>30</V>
				<V>34</V>
				<Nrm X="0.624901" Y="0.738158" Z="0.254208" />
				<Dist>26.301002</Dist>
			</T>
			<T>
				<V>31</V>
				<V>34</V>
				<V>35</V>
				<Nrm X="0.416342" Y="0.874615" Z="0.248412" />
				<Dist>30.164511</Dist>
			</T>
			<T>
				<V>35</V>
				<V>34</V>
				<V>37</V>
				<Nrm X="0.439794" Y="0.798096" Z="0.411854" />
				<Dist>37.175653</Dist>
			</T>
			<T>
				<V>38</V>
				<V>37</V>
				<V>36</V>
				<Nrm X="0.409528" Y="0.696836" Z="0.588818" />
				<Dist>45.394002</Dist>
			</T>
			<T>
				<V>36</V>
				<V>37</V>
				<V>34</V>
				<Nrm X="0.462775" Y="0.793530" Z="0.395158" />
				<Dist>36.043634</Dist>
			</T>
			<T>
				<V>36</V>
				<V>34</V>
				<V>33</V>
				<Nrm X="0.344347" Y="0.873439" Z="0.344280" />
				<Dist>35.722794</Dist>
			</T>
			<T>
				<V>33</V>
				<V>34</V>
				<V>30</V>
				<Nrm X="0.355158" Y="0.875269" Z="0.328280" />
				<Dist>34.837719</Dist>
			</T>
			<T>
				<V>33</V>
				<V>30</V>
				<V>29</V>
				<Nrm X="0.025573" Y="0.980634" Z="0.194174" />
				<Dist>33.167945</Dist>
			</T>
			<T>
				<V>29</V>
				<V>30</V>
				<V>87</V>
				<Nrm X="-0.007631" Y="0.999619" Z="0.026509" />
				<Dist>25.953980</Dist>
			</T>
			<T>
				<V>29</V>
				<V>87</V>
				<V>88</V>
				<Nrm X="-0.106719" Y="0.994281" Z="-0.004083" />
				<Dist>25.269627</Dist>
			</T>
			<T>
				<V>88</V>
				<V>87</V>
				<V>92</V>
				<Nrm X="-0.129311" Y="0.946628" Z="-0.295252" />
				<Dist>12.588035</Dist>
			</T>
			<T>
				<V>83</V>
				<V>82</V>
				<V>81</V>
				<Nrm X="0.524624" Y="-0.762667" Z="0.378297" />
				<Dist>-4.138698</Dist>
			</T>
			<T>
				<V>81</V>
				<V>82</V>
				<V>79</V>
				<Nrm X="0.541722" Y="-0.828204" Z="0.143581" />
				<Dist>-12.945435</Dist>
			</T>
			<T>
				<V>81</V>
				<V>79</V>
				<V>78</V>
				<Nrm X="0.479355" Y="-0.851797" Z="0.211328" />
				<Dist>-10.825918</Dist>
			</T>
			<T>
				<V>78</V>
				<V>79</V>
				<V>75</V>
				<Nrm X="0.418229" Y="-0.896165" Z="-0.148230" />
				<Dist>-23.857028</Dist>
			</T>
			<T>
				<V>78</V>
				<V>75</V>
				<V>74</V>
				<Nrm X="0.476882" Y="-0.840016" Z="-0.258760" />
				<Dist>-27.055924</Dist>
			</T>
			<T>
				<V>74</V>
				<V>75</V>
				<V>70</V>
				<Nrm X="0.463784" Y="-0.833783" Z="-0.299516" />
				<Dist>-28.388670</Dist>
			</T>
			<T>
				<V>74</V>
				<V>70</V>
				<V>69</V>
				<Nrm X="0.619289" Y="-0.691146" Z="-0.372558" />
				<Dist>-29.467698</Dist>
			</T>
			<T>
				<V>69</V>
				<V>70</V>
				<V>23</V>
				<Nrm X="0.757597" Y="-0.589195" Z="0.280885" />
				<Dist>-0.373495</Dist>
			</T>
			<T>
				<V>82</V>
				<V>80</V>
				<V>79</V>
				<Nrm X="0.586620" Y="-0.798744" Z="0.133735" />
				<Dist>-12.888720</Dist>
			</T>
			<T>
				<V>79</V>
				<V>80</V>
				<V>76</V>
				<Nrm X="0.559473" Y="-0.824236" Z="-0.087323" />
				<Dist>-20.905123</Dist>
			</T>
			<T>
				<V>79</V>
				<V>76</V>
				<V>75</V>
				<Nrm X="0.612862" Y="-0.774092" Z="-0.158687" />
				<Dist>-22.606988</Dist>
			</T>
			<T>
				<V>75</V>
				<V>76</V>
				<V>71</V>
				<Nrm X="0.584626" Y="-0.775036" Z="-0.239859" />
				<Dist>-25.506697</Dist>
			</T>
			<T>
				<V>75</V>
				<V>71</V>
				<V>70</V>
				<Nrm X="0.665932" Y="-0.691222" Z="-0.280618" />
				<Dist>-25.699334</Dist>
			</T>
			<T>
				<V>70</V>
				<V>71</V>
				<V>22</V>
				<Nrm X="0.796002" Y="-0.551928" Z="0.248509" />
				<Dist>-1.213126</Dist>
			</T>
			<T>
				<V>70</V>
				<V>22</V>
				<V>23</V>
				<Nrm X="0.722768" Y="-0.637376" Z="0.267129" />
				<Dist>-1.689494</Dist>
			</T>
			<T>
				<V>23</V>
				<V>22</V>
				<V>25</V>
				<Nrm X="0.724049" Y="-0.665627" Z="0.180814" />
				<Dist>-6.408316</Dist>
			</T>
			<T>
				<V>80</V>
				<V>77</V>
				<V>76</V>
				<Nrm X="0.729155" Y="-0.682020" Z="-0.056395" />
				<Dist>-17.311953</Dist>
			</T>
			<T>
				<V>76</V>
				<V>77</V>
				<V>72</V>
				<Nrm X="0.715263" Y="-0.688866" Z="-0.117739" />
				<Dist>-19.642579</Dist>
			</T>
			<T>
				<V>76</V>
				<V>72</V>
				<V>71</V>
				<Nrm X="0.936707" Y="-0.273591" Z="-0.218468" />
				<Dist>-15.471087</Dist>
			</T>
			<T>
				<V>71</V>
				<V>72</V>
				<V>21</V>
				<Nrm X="0.987700" Y="0.009198" Z="0.156093" />
				<Dist>5.433808</Dist>
			</T>
			<T>
				<V>71</V>
				<V>21</V>
				<V>22</V>
				<Nrm X="0.859176" Y="-0.434811" Z="0.269733" />
				<Dist>1.828740</Dist>
			</T>
			<T>
				<V>22</V>
				<V>21</V>
				<V>99</V>
				<Nrm X="0.827816" Y="-0.555604" Z="0.077619" />
				<Dist>-9.660359</Dist>
			</T>
			<T>
				<V>22</V>
				<V>99</V>
				<V>25</V>
				<Nrm X="0.584783" Y="-0.807117" Z="0.081188" />
				<Dist>-13.447614</Dist>
			</T>
			<T>
				<V>25</V>
				<V>99</V>
				<V>27</V>
				<Nrm X="0.573944" Y="-0.811053" Z="-0.113055" />
				<Dist>-23.772724</Dist>
			</T>
			<T>
				<V>28</V>
				<V>27</V>
				<V>26</V>
				<Nrm X="0.820919" Y="-0.570949" Z="-0.010476" />
				<Dist>-15.045556</Dist>
			</T>
			<T>
				<V>26</V>
				<V>27</V>
				<V>99</V>
				<Nrm X="0.821401" Y="-0.560882" Z="0.103499" />
				<Dist>-8.368203</Dist>
			</T>
			<T>
				<V>26</V>
				<V>99</V>
				<V>24</V>
				<Nrm X="0.673188" Y="-0.733538" Z="0.093485" />
				<Dist>-11.696322</Dist>
			</T>
			<T>
				<V>24</V>
				<V>99</V>
				<V>21</V>
				<Nrm X="0.671583" Y="-0.740883" Z="-0.008295" />
				<Dist>-17.223524</Dist>
			</T>
			<T>
				<V>24</V>
				<V>21</V>
				<V>20</V>
				<Nrm X="0.711041" Y="-0.703127" Z="-0.005742" />
				<Dist>-16.402640</Dist>
			</T>
			<T>
				<V>20</V>
				<V>21</V>
				<V>72</V>
				<Nrm X="0.771119" Y="-0.617925" Z="0.153444" />
				<Dist>-7.264932</Dist>
			</T>
			<T>
				<V>20</V>
				<V>72</V>
				<V>73</V>
				<Nrm X="0.756319" Y="-0.633814" Z="0.162051" />
				<Dist>-7.225066</Dist>
			</T>
			<T>
				<V>73</V>
				<V>72</V>
				<V>77</V>
				<Nrm X="0.692218" Y="-0.710828" Z="-0.124730" />
				<Dist>-20.349907</Dist>
			</T>
			<T>
				<V>68</V>
				<V>67</V>
				<V>66</V>
				<Nrm X="0.144547" Y="-0.918744" Z="0.367444" />
				<Dist>-5.087507</Dist>
			</T>
			<T>
				<V>66</V>
				<V>67</V>
				<V>64</V>
				<Nrm X="0.172782" Y="-0.974744" Z="0.141496" />
				<Dist>-13.507176</Dist>
			</T>
			<T>
				<V>66</V>
				<V>64</V>
				<V>63</V>
				<Nrm X="0.124428" Y="-0.983451" Z="0.131690" />
				<Dist>-13.599306</Dist>
			</T>
			<T>
				<V>63</V>
				<V>64</V>
				<V>60</V>
				<Nrm X="0.156797" Y="-0.984403" Z="-0.079780" />
				<Dist>-21.185232</Dist>
			</T>
			<T>
				<V>63</V>
				<V>60</V>
				<V>59</V>
				<Nrm X="0.089761" Y="-0.993636" Z="-0.068047" />
				<Dist>-20.248970</Dist>
			</T>
			<T>
				<V>59</V>
				<V>60</V>
				<V>55</V>
				<Nrm X="0.090928" Y="-0.993147" Z="-0.073425" />
				<Dist>-20.447446</Dist>
			</T>
			<T>
				<V>59</V>
				<V>55</V>
				<V>54</V>
				<Nrm X="-0.018473" Y="-0.998721" Z="-0.047061" />
				<Dist>-18.267058</Dist>
			</T>
			<T>
				<V>54</V>
				<V>55</V>
				<V>13</V>
				<Nrm X="-0.082048" Y="-0.984173" Z="0.157071" />
				<Dist>-9.046564</Dist>
			</T>
			<T>
				<V>67</V>
				<V>65</V>
				<V>64</V>
				<Nrm X="0.230836" Y="-0.950477" Z="0.208107" />
				<Dist>-11.262319</Dist>
			</T>
			<T>
				<V>64</V>
				<V>65</V>
				<V>61</V>
				<Nrm X="0.300090" Y="-0.942797" Z="-0.145191" />
				<Dist>-23.899445</Dist>
			</T>
			<T>
				<V>64</V>
				<V>61</V>
				<V>60</V>
				<Nrm X="0.090050" Y="-0.985288" Z="-0.145256" />
				<Dist>-22.912215</Dist>
			</T>
			<T>
				<V>60</V>
				<V>61</V>
				<V>56</V>
				<Nrm X="0.108416" Y="-0.968594" Z="-0.223769" />
				<Dist>-25.660923</Dist>
			</T>
			<T>
				<V>60</V>
				<V>56</V>
				<V>55</V>
				<Nrm X="-0.405145" Y="-0.895217" Z="-0.185590" />
				<Dist>-17.915975</Dist>
			</T>
			<T>
				<V>55</V>
				<V>56</V>
				<V>12</V>
				<Nrm X="-0.610541" Y="-0.775736" Z="0.159605" />
				<Dist>0.326433</Dist>
			</T>
			<T>
				<V>55</V>
				<V>12</V>
				<V>13</V>
				<Nrm X="-0.100430" Y="-0.983708" Z="0.149104" />
				<Dist>-9.159776</Dist>
			</T>
			<T>
				<V>13</V>
				<V>12</V>
				<V>16</V>
				<Nrm X="-0.014165" Y="-0.999898" Z="0.001617" />
				<Dist>-17.297244</Dist>
			</T>
			<T>
				<V>65</V>
				<V>62</V>
				<V>61</V>
				<Nrm X="0.221606" Y="-0.942697" Z="-0.249426" />
				<Dist>-27.085435</Dist>
			</T>
			<T>
				<V>61</V>
				<V>62</V>
				<V>57</V>
				<Nrm X="0.226475" Y="-0.929469" Z="-0.291198" />
				<Dist>-28.433510</Dist>
			</T>
			<T>
				<V>61</V>
				<V>57</V>
				<V>56</V>
				<Nrm X="-0.002801" Y="-0.965913" Z="-0.258853" />
				<Dist>-25.995280</Dist>
			</T>
			<T>
				<V>56</V>
				<V>57</V>
				<V>11</V>
				<Nrm X="-0.166185" Y="-0.956761" Z="0.238729" />
				<Dist>-3.566915</Dist>
			</T>
			<T>
				<V>56</V>
				<V>11</V>
				<V>12</V>
				<Nrm X="-0.260031" Y="-0.931137" Z="0.255670" />
				<Dist>-1.544306</Dist>
			</T>
			<T>
				<V>12</V>
				<V>11</V>
				<V>15</V>
				<Nrm X="-0.171331" Y="-0.981946" Z="0.080173" />
				<Dist>-11.633698</Dist>
			</T>
			<T>
				<V>12</V>
				<V>15</V>
				<V>16</V>
				<Nrm X="0.033255" Y="-0.999446" Z="-0.001629" />
				<Dist>-17.939304</Dist>
			</T>
			<T>
				<V>16</V>
				<V>15</V>
				<V>18</V>
				<Nrm X="0.031175" Y="-0.998685" Z="0.040701" />
				<Dist>-15.666027</Dist>
			</T>
			<T>
				<V>19</V>
				<V>18</V>
				<V>17</V>
				<Nrm X="-0.108441" Y="-0.994043" Z="0.010949" />
				<Dist>-16.215535</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>15</V>
				<Nrm X="-0.110937" Y="-0.992061" Z="0.059232" />
				<Dist>-13.412241</Dist>
			</T>
			<T>
				<V>17</V>
				<V>15</V>
				<V>14</V>
				<Nrm X="0.132361" Y="-0.985800" Z="-0.103340" />
				<Dist>-23.894404</Dist>
			</T>
			<T>
				<V>14</V>
				<V>15</V>
				<V>11</V>
				<Nrm X="0.123856" Y="-0.988927" Z="0.081746" />
				<Dist>-14.072936</Dist>
			</T>
			<T>
				<V>14</V>
				<V>11</V>
				<V>10</V>
				<Nrm X="-0.053143" Y="-0.983336" Z="0.173856" />
				<Dist>-8.081884</Dist>
			</T>
			<T>
				<V>10</V>
				<V>11</V>
				<V>57</V>
				<Nrm X="-0.069564" Y="-0.963936" Z="0.256883" />
				<Dist>-3.595701</Dist>
			</T>
			<T>
				<V>10</V>
				<V>57</V>
				<V>58</V>
				<Nrm X="-0.097625" Y="-0.959666" Z="0.263647" />
				<Dist>-3.042363</Dist>
			</T>
			<T>
				<V>58</V>
				<V>57</V>
				<V>62</V>
				<Nrm X="0.040819" Y="-0.936714" Z="-0.347706" />
				<Dist>-29.623475</Dist>
			</T>
			<T>
				<V>53</V>
				<V>52</V>
				<V>51</V>
				<Nrm X="-0.386109" Y="0.258849" Z="-0.885391" />
				<Dist>-20.974744</Dist>
			</T>
			<T>
				<V>51</V>
				<V>52</V>
				<V>49</V>
				<Nrm X="-0.490696" Y="0.273247" Z="-0.827378" />
				<Dist>-18.064805</Dist>
			</T>
			<T>
				<V>51</V>
				<V>49</V>
				<V>48</V>
				<Nrm X="-0.471185" Y="0.422037" Z="-0.774513" />
				<Dist>-13.480186</Dist>
			</T>
			<T>
				<V>48</V>
				<V>49</V>
				<V>45</V>
				<Nrm X="-0.551502" Y="0.488308" Z="-0.676314" />
				<Dist>-7.997152</Dist>
			</T>
			<T>
				<V>48</V>
				<V>45</V>
				<V>44</V>
				<Nrm X="-0.542907" Y="0.563029" Z="-0.623098" />
				<Dist>-4.581903</Dist>
			</T>
			<T>
				<V>44</V>
				<V>45</V>
				<V>40</V>
				<Nrm X="-0.657193" Y="0.658522" Z="-0.366670" />
				<Dist>7.828339</Dist>
			</T>
			<T>
				<V>44</V>
				<V>40</V>
				<V>39</V>
				<Nrm X="-0.556574" Y="0.772986" Z="-0.304498" />
				<Dist>11.867318</Dist>
			</T>
			<T>
				<V>39</V>
				<V>40</V>
				<V>3</V>
				<Nrm X="-0.607825" Y="0.794071" Z="0.000738" />
				<Dist>25.139396</Dist>
			</T>
			<T>
				<V>52</V>
				<V>50</V>
				<V>49</V>
				<Nrm X="-0.628573" Y="0.116282" Z="-0.769009" />
				<Dist>-17.826249</Dist>
			</T>
			<T>
				<V>49</V>
				<V>50</V>
				<V>46</V>
				<Nrm X="-0.742441" Y="0.130717" Z="-0.657034" />
				<Dist>-12.571657</Dist>
			</T>
			<T>
				<V>49</V>
				<V>46</V>
				<V>45</V>
				<Nrm X="-0.741023" Y="0.331568" Z="-0.583907" />
				<Dist>-6.075638</Dist>
			</T>
			<T>
				<V>45</V>
				<V>46</V>
				<V>41</V>
				<Nrm X="-0.879342" Y="0.392530" Z="-0.269590" />
				<Dist>7.916308</Dist>
			</T>
			<T>
				<V>45</V>
				<V>41</V>
				<V>40</V>
				<Nrm X="-0.896776" Y="0.350345" Z="-0.270280" />
				<Dist>7.169445</Dist>
			</T>
			<T>
				<V>40</V>
				<V>41</V>
				<V>2</V>
				<Nrm X="-0.947389" Y="0.320051" Z="0.004730" />
				<Dist>18.032211</Dist>
			</T>
			<T>
				<V>40</V>
				<V>2</V>
				<V>3</V>
				<Nrm X="-0.692530" Y="0.720519" Z="0.035431" />
				<Dist>25.752622</Dist>
			</T>
			<T>
				<V>3</V>
				<V>2</V>
				<V>6</V>
				<Nrm X="-0.702559" Y="0.677979" Z="0.216231" />
				<Dist>33.406366</Dist>
			</T>
			<T>
				<V>50</V>
				<V>47</V>
				<V>46</V>
				<Nrm X="-0.659001" Y="0.210551" Z="-0.722070" />
				<Dist>-14.293698</Dist>
			</T>
			<T>
				<V>46</V>
				<V>47</V>
				<V>42</V>
				<Nrm X="-0.877095" Y="0.285895" Z="-0.385964" />
				<Dist>1.659174</Dist>
			</T>
			<T>
				<V>46</V>
				<V>42</V>
				<V>41</V>
				<Nrm X="-0.776932" Y="0.526339" Z="-0.345463" />
				<Dist>6.638968</Dist>
			</T>
			<T>
				<V>41</V>
				<V>42</V>
				<V>1</V>
				<Nrm X="-0.841700" Y="0.529043" Z="0.107957" />
				<Dist>25.482081</Dist>
			</T>
			<T>
				<V>41</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="-0.997554" Y="0.056191" Z="0.041583" />
				<Dist>14.323157</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>5</V>
				<Nrm X="-0.956254" Y="-0.047347" Z="0.288682" />
				<Dist>23.139529</Dist>
			</T>
			<T>
				<V>2</V>
				<V>5</V>
				<V>6</V>
				<Nrm X="-0.877150" Y="0.304240" Z="0.371547" />
				<Dist>34.156967</Dist>
			</T>
			<T>
				<V>6</V>
				<V>5</V>
				<V>8</V>
				<Nrm X="-0.866776" Y="0.312773" Z="0.388422" />
				<Dist>35.151220</Dist>
			</T>
			<T>
				<V>9</V>
				<V>8</V>
				<V>7</V>
				<Nrm X="-0.804885" Y="0.061872" Z="0.590196" />
				<Dist>40.825691</Dist>
			</T>
			<T>
				<V>7</V>
				<V>8</V>
				<V>5</V>
				<Nrm X="-0.885724" Y="0.067534" Z="0.459273" />
				<Dist>34.086812</Dist>
			</T>
			<T>
				<V>7</V>
				<V>5</V>
				<V>4</V>
				<Nrm X="-0.847799" Y="0.139445" Z="0.511657" />
				<Dist>38.058747</Dist>
			</T>
			<T>
				<V>4</V>
				<V>5</V>
				<V>1</V>
				<Nrm X="-0.925587" Y="0.247233" Z="0.286645" />
				<Dist>28.831102</Dist>
			</T>
			<T>
				<V>4</V>
				<V>1</V>
				<V>0</V>
				<Nrm X="-0.841559" Y="0.409406" Z="0.352370" />
				<Dist>34.302398</Dist>
			</T>
			<T>
				<V>0</V>
				<V>1</V>
				<V>42</V>
				<Nrm X="-0.870225" Y="0.476256" Z="0.126047" />
				<Dist>25.541762</Dist>
			</T>
			<T>
				<V>0</V>
				<V>42</V>
				<V>43</V>
				<Nrm X="-0.973961" Y="0.222618" Z="0.042918" />
				<Dist>18.664161</Dist>
			</T>
			<T>
				<V>43</V>
				<V>42</V>
				<V>47</V>
				<Nrm X="-0.924531" Y="0.190403" Z="-0.330135" />
				<Dist>2.627783</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsAlien.fx">
			<Constants>
				<Texture Name="EnvironmentTexture">
					<Value>AURefmap</Value>
				</Texture>
				<Texture Name="DiffuseTexture">
					<Value>ABGateway</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>ABGateway_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>ABGateway_SPM</Value>
				</Texture>
				<Texture Name="RecolorTexture">
					<Value>HC_ABGateway</Value>
				</Texture>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
			</Constants>
		</FXShader>
	</W3DMesh>
	<W3DContainer id="AUMOBLEBEACON_CRYSTAL01" Hierarchy="AUMOBLEBEACON_CRYSTAL_SKL">
		<SubObject SubObjectID="CRYSTAL" BoneIndex="1">
			<RenderObject>
				<Mesh>AUMOBLEBEACON_CRYSTAL01.CRYSTAL</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
