<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset">
	<W3DAnimation id="TTVICEROID_MOVA" Hierarchy="TTVICEROID_SKL" NumFrames="60" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-2.000409</Frame>
				<Frame>-1.792366</Frame>
				<Frame>-1.296265</Frame>
				<Frame>-0.704144</Frame>
				<Frame>-0.208042</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.312561</Frame>
				<Frame>-1.000194</Frame>
				<Frame>-1.687829</Frame>
				<Frame>-2.000390</Frame>
				<Frame>-1.852225</Frame>
				<Frame>-1.481811</Frame>
				<Frame>-1.000274</Frame>
				<Frame>-0.518737</Frame>
				<Frame>-0.148324</Frame>
				<Frame>-0.000157</Frame>
				<Frame>-0.312695</Frame>
				<Frame>-1.000274</Frame>
				<Frame>-1.687855</Frame>
				<Frame>-2.000390</Frame>
				<Frame>-1.852225</Frame>
				<Frame>-1.481812</Frame>
				<Frame>-1.000274</Frame>
				<Frame>-0.518738</Frame>
				<Frame>-0.148324</Frame>
				<Frame>-0.000159</Frame>
				<Frame>-0.312695</Frame>
				<Frame>-1.000274</Frame>
				<Frame>-1.687855</Frame>
				<Frame>-2.000390</Frame>
				<Frame>-1.852225</Frame>
				<Frame>-1.481812</Frame>
				<Frame>-1.000274</Frame>
				<Frame>-0.518737</Frame>
				<Frame>-0.148324</Frame>
				<Frame>-0.000159</Frame>
				<Frame>-0.312695</Frame>
				<Frame>-1.000274</Frame>
				<Frame>-1.687855</Frame>
				<Frame>-2.000390</Frame>
				<Frame>-1.852225</Frame>
				<Frame>-1.481812</Frame>
				<Frame>-1.000274</Frame>
				<Frame>-0.518737</Frame>
				<Frame>-0.148324</Frame>
				<Frame>-0.000159</Frame>
				<Frame>-0.312695</Frame>
				<Frame>-1.000275</Frame>
				<Frame>-1.687855</Frame>
				<Frame>-2.000390</Frame>
				<Frame>-1.852225</Frame>
				<Frame>-1.481812</Frame>
				<Frame>-1.000274</Frame>
				<Frame>-0.518737</Frame>
				<Frame>-0.148324</Frame>
				<Frame>-0.000159</Frame>
				<Frame>-0.312695</Frame>
				<Frame>-1.000275</Frame>
				<Frame>-1.687855</Frame>
				<Frame>-2.000390</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.076752" Y="0.257497" Z="-0.020522" W="0.963008"/>
				<Frame X="-0.027938" Y="0.214490" Z="0.006164" W="0.976307"/>
				<Frame X="-0.117938" Y="0.108094" Z="0.013001" W="0.987035"/>
				<Frame X="-0.156498" Y="-0.018680" Z="-0.002878" W="0.987498"/>
				<Frame X="-0.117938" Y="-0.125081" Z="-0.015009" W="0.984998"/>
				<Frame X="-0.029773" Y="-0.170345" Z="-0.005084" W="0.984922"/>
				<Frame X="0.076751" Y="-0.125075" Z="0.009692" W="0.989127"/>
				<Frame X="0.165837" Y="-0.018681" Z="0.003076" W="0.985971"/>
				<Frame X="0.201636" Y="0.106953" Z="-0.022065" W="0.973354"/>
				<Frame X="0.162179" Y="0.211120" Z="-0.035744" W="0.963249"/>
				<Frame X="0.074919" Y="0.257509" Z="-0.020082" W="0.963158"/>
				<Frame X="-0.027938" Y="0.214490" Z="0.006164" W="0.976307"/>
				<Frame X="-0.117020" Y="0.108094" Z="0.012781" W="0.987147"/>
				<Frame X="-0.154673" Y="-0.018681" Z="-0.002879" W="0.987785"/>
				<Frame X="-0.117008" Y="-0.125069" Z="-0.014787" W="0.985113"/>
				<Frame X="-0.027938" Y="-0.170354" Z="-0.004864" W="0.984975"/>
				<Frame X="0.076759" Y="-0.125089" Z="0.009693" W="0.989124"/>
				<Frame X="0.165993" Y="-0.018681" Z="0.003126" W="0.985945"/>
				<Frame X="0.201836" Y="0.106947" Z="-0.022081" W="0.973313"/>
				<Frame X="0.162500" Y="0.211107" Z="-0.035643" W="0.963202"/>
				<Frame X="0.075005" Y="0.257505" Z="-0.019965" W="0.963155"/>
				<Frame X="-0.028231" Y="0.214491" Z="0.006303" W="0.976298"/>
				<Frame X="-0.117467" Y="0.108091" Z="0.012870" W="0.987093"/>
				<Frame X="-0.155083" Y="-0.018680" Z="-0.003018" W="0.987720"/>
				<Frame X="-0.116595" Y="-0.125081" Z="-0.014881" W="0.985160"/>
				<Frame X="-0.027355" Y="-0.170351" Z="-0.004712" W="0.984992"/>
				<Frame X="0.079378" Y="-0.125078" Z="0.010116" W="0.988915"/>
				<Frame X="0.169480" Y="-0.018680" Z="0.003125" W="0.985352"/>
				<Frame X="0.205343" Y="0.106951" Z="-0.022505" W="0.972569"/>
				<Frame X="0.165133" Y="0.211117" Z="-0.036280" W="0.962728"/>
				<Frame X="0.076753" Y="0.257500" Z="-0.020600" W="0.963005"/>
				<Frame X="-0.028231" Y="0.214491" Z="0.006091" W="0.976299"/>
				<Frame X="-0.118330" Y="0.108080" Z="0.012869" W="0.986991"/>
				<Frame X="-0.156728" Y="-0.018679" Z="-0.002959" W="0.987461"/>
				<Frame X="-0.117482" Y="-0.125072" Z="-0.014888" W="0.985055"/>
				<Frame X="-0.027894" Y="-0.170351" Z="-0.004794" W="0.984977"/>
				<Frame X="0.079620" Y="-0.125083" Z="0.010118" W="0.988895"/>
				<Frame X="0.170898" Y="-0.018679" Z="0.003234" W="0.985106"/>
				<Frame X="0.206744" Y="0.106954" Z="-0.022687" W="0.972267"/>
				<Frame X="0.166661" Y="0.211106" Z="-0.036685" W="0.962452"/>
				<Frame X="0.077908" Y="0.257491" Z="-0.020853" W="0.962909"/>
				<Frame X="-0.027043" Y="0.214499" Z="0.005988" W="0.976332"/>
				<Frame X="-0.117488" Y="0.108091" Z="0.012870" W="0.987090"/>
				<Frame X="-0.155878" Y="-0.018680" Z="-0.002959" W="0.987595"/>
				<Frame X="-0.117482" Y="-0.125072" Z="-0.014888" W="0.985055"/>
				<Frame X="-0.027894" Y="-0.170351" Z="-0.004794" W="0.984977"/>
				<Frame X="0.078764" Y="-0.125078" Z="0.010117" W="0.988964"/>
				<Frame X="0.169204" Y="-0.018680" Z="0.003235" W="0.985399"/>
				<Frame X="0.205045" Y="0.106957" Z="-0.022459" W="0.972632"/>
				<Frame X="0.165278" Y="0.211560" Z="-0.036326" W="0.962604"/>
				<Frame X="0.077291" Y="0.257147" Z="-0.020629" W="0.963056"/>
				<Frame X="-0.027628" Y="0.214668" Z="0.006060" W="0.976277"/>
				<Frame X="-0.117318" Y="0.107997" Z="0.012863" W="0.987121"/>
				<Frame X="-0.155399" Y="-0.018362" Z="-0.002836" W="0.987677"/>
				<Frame X="-0.117307" Y="-0.125030" Z="-0.014871" W="0.985082"/>
				<Frame X="-0.027627" Y="-0.170596" Z="-0.004667" W="0.984943"/>
				<Frame X="0.078982" Y="-0.125042" Z="0.009985" W="0.988952"/>
				<Frame X="0.169503" Y="-0.018360" Z="0.003182" W="0.985354"/>
				<Frame X="0.205045" Y="0.106957" Z="-0.022459" W="0.972632"/>
				<Frame X="0.165278" Y="0.211560" Z="-0.036326" W="0.962604"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.075088" Y="0.024921" Z="0.342967" W="0.936010"/>
				<Frame X="0.024943" Y="-0.013597" Z="0.542450" W="0.839607"/>
				<Frame X="0.109670" Y="-0.043834" Z="0.447201" W="0.886602"/>
				<Frame X="0.154402" Y="-0.017591" Z="0.202223" W="0.966931"/>
				<Frame X="0.116111" Y="0.023185" Z="-0.100456" W="0.987871"/>
				<Frame X="0.026583" Y="0.013144" Z="-0.354415" W="0.934618"/>
				<Frame X="-0.071210" Y="-0.028076" Z="-0.275035" W="0.958382"/>
				<Frame X="-0.164151" Y="-0.017295" Z="-0.010630" W="0.986226"/>
				<Frame X="-0.192445" Y="0.060970" Z="0.377458" W="0.903755"/>
				<Frame X="-0.143895" Y="0.081691" Z="0.552092" W="0.817200"/>
				<Frame X="-0.073875" Y="0.022834" Z="0.327970" W="0.941518"/>
				<Frame X="0.025803" Y="-0.012349" Z="0.498715" W="0.866294"/>
				<Frame X="0.110253" Y="-0.039085" Z="0.412240" W="0.903534"/>
				<Frame X="0.153053" Y="-0.014219" Z="0.182222" W="0.971168"/>
				<Frame X="0.114429" Y="0.023804" Z="-0.108370" W="0.987216"/>
				<Frame X="0.025600" Y="0.012658" Z="-0.354390" W="0.934661"/>
				<Frame X="-0.071739" Y="-0.028282" Z="-0.274988" W="0.958350"/>
				<Frame X="-0.164278" Y="-0.017307" Z="-0.010618" W="0.986205"/>
				<Frame X="-0.192391" Y="0.060953" Z="0.377465" W="0.903765"/>
				<Frame X="-0.143800" Y="0.081637" Z="0.552102" W="0.817215"/>
				<Frame X="-0.073646" Y="0.022749" Z="0.327979" W="0.941535"/>
				<Frame X="0.026157" Y="-0.012518" Z="0.498709" W="0.866284"/>
				<Frame X="0.110740" Y="-0.039258" Z="0.412216" W="0.903479"/>
				<Frame X="0.153617" Y="-0.014271" Z="0.182208" W="0.971081"/>
				<Frame X="0.114547" Y="0.023829" Z="-0.108367" W="0.987202"/>
				<Frame X="0.024744" Y="0.012234" Z="-0.354402" W="0.934686"/>
				<Frame X="-0.073820" Y="-0.029101" Z="-0.274924" W="0.958186"/>
				<Frame X="-0.167538" Y="-0.017647" Z="-0.010595" W="0.985651"/>
				<Frame X="-0.195917" Y="0.062073" Z="0.377179" W="0.903050"/>
				<Frame X="-0.146602" Y="0.083229" Z="0.551802" W="0.816759"/>
				<Frame X="-0.075595" Y="0.023357" Z="0.327915" W="0.941388"/>
				<Frame X="0.025629" Y="-0.012264" Z="0.498718" W="0.866299"/>
				<Frame X="0.111335" Y="-0.039469" Z="0.412186" W="0.903410"/>
				<Frame X="0.154746" Y="-0.014377" Z="0.182179" W="0.970906"/>
				<Frame X="0.115394" Y="0.024005" Z="-0.108352" W="0.987101"/>
				<Frame X="0.024935" Y="0.012328" Z="-0.354400" W="0.934680"/>
				<Frame X="-0.074353" Y="-0.029311" Z="-0.274908" W="0.958143"/>
				<Frame X="-0.168747" Y="-0.017773" Z="-0.010586" W="0.985442"/>
				<Frame X="-0.197326" Y="0.062521" Z="0.377063" W="0.902761"/>
				<Frame X="-0.147815" Y="0.083919" Z="0.551671" W="0.816559"/>
				<Frame X="-0.076723" Y="0.023768" Z="0.327873" W="0.941301"/>
				<Frame X="0.024813" Y="-0.011873" Z="0.498730" W="0.866321"/>
				<Frame X="0.110707" Y="-0.039246" Z="0.412218" W="0.903482"/>
				<Frame X="0.154182" Y="-0.014324" Z="0.182194" W="0.970993"/>
				<Frame X="0.115063" Y="0.023936" Z="-0.108358" W="0.987140"/>
				<Frame X="0.025128" Y="0.012424" Z="-0.354396" W="0.934675"/>
				<Frame X="-0.073536" Y="-0.028989" Z="-0.274932" W="0.958209"/>
				<Frame X="-0.167338" Y="-0.017626" Z="-0.010596" W="0.985685"/>
				<Frame X="-0.195767" Y="0.062025" Z="0.377191" W="0.903081"/>
				<Frame X="-0.146563" Y="0.083207" Z="0.551807" W="0.816765"/>
				<Frame X="-0.075818" Y="0.023463" Z="0.327905" W="0.941371"/>
				<Frame X="0.025121" Y="-0.012023" Z="0.498725" W="0.866313"/>
				<Frame X="0.110549" Y="-0.039190" Z="0.412226" W="0.903501"/>
				<Frame X="0.153805" Y="-0.014289" Z="0.182203" W="0.971052"/>
				<Frame X="0.114713" Y="0.023864" Z="-0.108364" W="0.987182"/>
				<Frame X="0.024855" Y="0.012289" Z="-0.354401" W="0.934682"/>
				<Frame X="-0.073758" Y="-0.029076" Z="-0.274926" W="0.958191"/>
				<Frame X="-0.167518" Y="-0.017645" Z="-0.010595" W="0.985654"/>
				<Frame X="-0.195917" Y="0.062073" Z="0.377179" W="0.903050"/>
				<Frame X="-0.146602" Y="0.083229" Z="0.551803" W="0.816759"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.323022" W="0.946391"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.302040" W="0.953295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.170910" W="0.985287"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.028643" W="0.999590"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.288168" W="0.957580"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.630806" W="0.775940"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.466697" W="0.884417"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.228770" W="0.973480"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.105020" W="0.994470"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.284424" W="0.958699"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.312718" W="0.949846"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.281017" W="0.959703"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.153757" W="0.988109"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.039993" W="0.999200"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.294407" W="0.955680"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.630707" W="0.776021"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.466651" W="0.884442"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.228761" W="0.973483"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.105022" W="0.994470"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.284424" W="0.958699"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.312717" W="0.949846"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.281017" W="0.959703"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.153758" W="0.988109"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.039991" W="0.999200"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.294406" W="0.955680"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.630715" W="0.776015"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.466628" W="0.884454"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.228740" W="0.973487"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.105033" W="0.994469"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.284432" W="0.958696"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.312721" W="0.949845"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.281017" W="0.959703"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.153759" W="0.988108"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.039987" W="0.999200"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.294401" W="0.955682"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.630715" W="0.776015"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.466622" W="0.884457"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.228733" W="0.973489"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.105038" W="0.994468"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.284436" W="0.958695"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.312723" W="0.949844"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.281016" W="0.959703"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.153758" W="0.988109"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.039989" W="0.999200"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.294403" W="0.955681"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.630710" W="0.776019"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.466630" W="0.884453"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.228742" W="0.973487"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.105033" W="0.994469"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.284432" W="0.958696"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.312721" W="0.949845"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.281016" W="0.959703"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.153758" W="0.988109"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.039990" W="0.999200"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.294405" W="0.955681"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.630715" W="0.776014"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.466628" W="0.884454"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.228741" W="0.973487"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.105033" W="0.994469"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.284432" W="0.958696"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.243298" W="0.969952"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.226292" W="0.974060"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.122574" W="0.992460"/>
				<Frame X="0.000000" Y="0.000000" Z="0.018870" W="0.999822"/>
				<Frame X="0.000000" Y="0.000000" Z="0.171676" W="0.985154"/>
				<Frame X="0.000000" Y="0.000000" Z="0.137698" W="0.990474"/>
				<Frame X="0.000000" Y="0.000000" Z="0.228215" W="0.973611"/>
				<Frame X="0.000000" Y="0.000000" Z="0.141470" W="0.989943"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.073545" W="0.997292"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.211210" W="0.977441"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.233912" W="0.972258"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.207495" W="0.978236"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.109386" W="0.993999"/>
				<Frame X="0.000000" Y="0.000000" Z="0.026415" W="0.999651"/>
				<Frame X="0.000000" Y="0.000000" Z="0.175426" W="0.984493"/>
				<Frame X="0.000000" Y="0.000000" Z="0.137698" W="0.990474"/>
				<Frame X="0.000000" Y="0.000000" Z="0.228215" W="0.973611"/>
				<Frame X="0.000000" Y="0.000000" Z="0.141470" W="0.989943"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.073545" W="0.997292"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.211210" W="0.977441"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.233912" W="0.972258"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.207495" W="0.978236"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.109386" W="0.993999"/>
				<Frame X="0.000000" Y="0.000000" Z="0.026415" W="0.999651"/>
				<Frame X="0.000000" Y="0.000000" Z="0.175426" W="0.984493"/>
				<Frame X="0.000000" Y="0.000000" Z="0.137698" W="0.990474"/>
				<Frame X="0.000000" Y="0.000000" Z="0.228215" W="0.973611"/>
				<Frame X="0.000000" Y="0.000000" Z="0.141470" W="0.989943"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.073545" W="0.997292"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.211210" W="0.977441"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.233912" W="0.972258"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.207495" W="0.978236"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.109386" W="0.993999"/>
				<Frame X="0.000000" Y="0.000000" Z="0.026415" W="0.999651"/>
				<Frame X="0.000000" Y="0.000000" Z="0.175426" W="0.984493"/>
				<Frame X="0.000000" Y="0.000000" Z="0.137698" W="0.990474"/>
				<Frame X="0.000000" Y="0.000000" Z="0.228215" W="0.973611"/>
				<Frame X="0.000000" Y="0.000000" Z="0.141470" W="0.989943"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.073545" W="0.997292"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.211210" W="0.977441"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.233912" W="0.972258"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.207495" W="0.978236"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.109386" W="0.993999"/>
				<Frame X="0.000000" Y="0.000000" Z="0.026415" W="0.999651"/>
				<Frame X="0.000000" Y="0.000000" Z="0.175426" W="0.984493"/>
				<Frame X="0.000000" Y="0.000000" Z="0.137698" W="0.990474"/>
				<Frame X="0.000000" Y="0.000000" Z="0.228215" W="0.973611"/>
				<Frame X="0.000000" Y="0.000000" Z="0.141470" W="0.989943"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.073545" W="0.997292"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.211061" W="0.977473"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.234824" W="0.972038"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.207709" W="0.978191"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.109204" W="0.994019"/>
				<Frame X="0.000000" Y="0.000000" Z="0.026618" W="0.999646"/>
				<Frame X="0.000000" Y="0.000000" Z="0.176008" W="0.984389"/>
				<Frame X="0.000000" Y="0.000000" Z="0.138663" W="0.990340"/>
				<Frame X="0.000000" Y="0.000000" Z="0.228623" W="0.973515"/>
				<Frame X="0.000000" Y="0.000000" Z="0.142064" W="0.989858"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.073545" W="0.997292"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.211061" W="0.977473"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.085418" Y="0.093764" Z="-0.177565" W="0.975901"/>
				<Frame X="-0.060094" Y="0.148612" Z="-0.109203" W="0.981009"/>
				<Frame X="-0.009357" Y="0.236913" Z="-0.003166" W="0.971481"/>
				<Frame X="0.020400" Y="0.327296" Z="-0.004971" W="0.944689"/>
				<Frame X="0.128631" Y="0.337149" Z="0.123165" W="0.924454"/>
				<Frame X="0.256616" Y="0.218827" Z="0.294560" W="0.894146"/>
				<Frame X="0.212850" Y="0.066430" Z="0.184524" W="0.957201"/>
				<Frame X="0.037910" Y="-0.086545" Z="-0.120975" W="0.988149"/>
				<Frame X="-0.164252" Y="-0.230544" Z="-0.325669" W="0.902114"/>
				<Frame X="-0.126713" Y="-0.015950" Z="-0.240563" W="0.962195"/>
				<Frame X="-0.089015" Y="0.090957" Z="-0.192012" W="0.973106"/>
				<Frame X="-0.068248" Y="0.142896" Z="-0.145894" W="0.976544"/>
				<Frame X="-0.020023" Y="0.232290" Z="-0.041785" W="0.971542"/>
				<Frame X="0.018307" Y="0.324472" Z="-0.013362" W="0.945624"/>
				<Frame X="0.126608" Y="0.337035" Z="0.114156" W="0.925930"/>
				<Frame X="0.257214" Y="0.218456" Z="0.293444" W="0.894432"/>
				<Frame X="0.213108" Y="0.066298" Z="0.183712" W="0.957308"/>
				<Frame X="0.037976" Y="-0.086533" Z="-0.121161" W="0.988124"/>
				<Frame X="-0.164286" Y="-0.230572" Z="-0.325589" W="0.902130"/>
				<Frame X="-0.126781" Y="-0.015984" Z="-0.240413" W="0.962223"/>
				<Frame X="-0.089155" Y="0.090908" Z="-0.191666" W="0.973166"/>
				<Frame X="-0.068461" Y="0.142839" Z="-0.145256" W="0.976632"/>
				<Frame X="-0.020272" Y="0.232259" Z="-0.040872" W="0.971583"/>
				<Frame X="0.017901" Y="0.324462" Z="-0.012868" W="0.945642"/>
				<Frame X="0.126521" Y="0.337054" Z="0.114254" W="0.925923"/>
				<Frame X="0.257730" Y="0.218135" Z="0.292458" W="0.894685"/>
				<Frame X="0.214125" Y="0.065762" Z="0.180561" W="0.957718"/>
				<Frame X="0.039736" Y="-0.086194" Z="-0.126212" W="0.987452"/>
				<Frame X="-0.162134" Y="-0.228748" Z="-0.330730" W="0.901113"/>
				<Frame X="-0.124775" Y="-0.014971" Z="-0.244813" W="0.961392"/>
				<Frame X="-0.087962" Y="0.091327" Z="-0.194624" W="0.972648"/>
				<Frame X="-0.068143" Y="0.142924" Z="-0.146207" W="0.976500"/>
				<Frame X="-0.020577" Y="0.232220" Z="-0.039756" W="0.971632"/>
				<Frame X="0.017091" Y="0.324442" Z="-0.011875" W="0.945677"/>
				<Frame X="0.125898" Y="0.337189" Z="0.114950" W="0.925872"/>
				<Frame X="0.257615" Y="0.218206" Z="0.292677" W="0.894629"/>
				<Frame X="0.214376" Y="0.065655" Z="0.179619" W="0.957846"/>
				<Frame X="0.040388" Y="-0.086066" Z="-0.128084" W="0.987196"/>
				<Frame X="-0.161275" Y="-0.228018" Z="-0.332782" W="0.900697"/>
				<Frame X="-0.123908" Y="-0.014531" Z="-0.246715" W="0.961024"/>
				<Frame X="-0.087273" Y="0.091570" Z="-0.196334" W="0.972343"/>
				<Frame X="-0.067651" Y="0.143055" Z="-0.147677" W="0.976294"/>
				<Frame X="-0.020255" Y="0.232261" Z="-0.040934" W="0.971581"/>
				<Frame X="0.017496" Y="0.324452" Z="-0.012371" W="0.945660"/>
				<Frame X="0.126141" Y="0.337137" Z="0.114678" W="0.925892"/>
				<Frame X="0.257499" Y="0.218279" Z="0.292900" W="0.894572"/>
				<Frame X="0.213979" Y="0.065860" Z="0.180881" W="0.957683"/>
				<Frame X="0.039628" Y="-0.086214" Z="-0.125902" W="0.987495"/>
				<Frame X="-0.162226" Y="-0.228826" Z="-0.330511" W="0.901157"/>
				<Frame X="-0.124802" Y="-0.014984" Z="-0.244753" W="0.961403"/>
				<Frame X="-0.087826" Y="0.091375" Z="-0.194961" W="0.972588"/>
				<Frame X="-0.067836" Y="0.143005" Z="-0.147124" W="0.976372"/>
				<Frame X="-0.020174" Y="0.232271" Z="-0.041232" W="0.971567"/>
				<Frame X="0.017767" Y="0.324458" Z="-0.012702" W="0.945648"/>
				<Frame X="0.126398" Y="0.337081" Z="0.114390" W="0.925913"/>
				<Frame X="0.257663" Y="0.218177" Z="0.292585" W="0.894652"/>
				<Frame X="0.214093" Y="0.065783" Z="0.180632" W="0.957710"/>
				<Frame X="0.039726" Y="-0.086196" Z="-0.126181" W="0.987457"/>
				<Frame X="-0.162133" Y="-0.228748" Z="-0.330730" W="0.901113"/>
				<Frame X="-0.119205" Y="-0.009052" Z="-0.243625" W="0.962474"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.042308" W="0.999105"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.166206" W="0.986091"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.340687" W="0.940177"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.689170" W="0.724599"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.468393" W="0.883520"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.114363" W="0.993439"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.044615" W="0.999004"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.042828" W="0.999082"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.028547" W="0.999592"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.019953" W="0.999801"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.053614" W="0.998562"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.194827" W="0.980838"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.373229" W="0.927739"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.689168" W="0.724602"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476824" W="0.878999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.114487" W="0.993425"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.044400" W="0.999014"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.042759" W="0.999085"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.028512" W="0.999593"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.020019" W="0.999800"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.053451" W="0.998571"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.194496" W="0.980903"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.372692" W="0.927955"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.689173" W="0.724597"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476834" W="0.878994"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.114603" W="0.993411"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.043619" W="0.999048"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.040799" W="0.999167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.030696" W="0.999529"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.018090" W="0.999836"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.054847" W="0.998495"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.194989" W="0.980805"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.372036" W="0.928218"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.689170" W="0.724599"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476909" W="0.878953"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.114577" W="0.993414"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.043285" W="0.999063"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.040070" W="0.999197"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.031572" W="0.999501"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.017253" W="0.999851"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.055656" W="0.998450"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.195753" W="0.980653"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.372728" W="0.927941"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.689171" W="0.724599"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476879" W="0.878969"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.114551" W="0.993417"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.043619" W="0.999048"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.040920" W="0.999162"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.030603" W="0.999532"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.018117" W="0.999836"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.055006" W="0.998486"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.195466" W="0.980711"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.372903" W="0.927870"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.689170" W="0.724600"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476849" W="0.878985"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.114588" W="0.993413"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.043619" W="0.999048"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.040811" W="0.999167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.030696" W="0.999529"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.016466" W="0.999864"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.028339" W="0.999598"/>
				<Frame X="0.000000" Y="0.000000" Z="0.106412" W="0.994322"/>
				<Frame X="0.000000" Y="0.000000" Z="0.196009" W="0.980602"/>
				<Frame X="0.000000" Y="0.000000" Z="0.066740" W="0.997771"/>
				<Frame X="0.000000" Y="0.000000" Z="0.228012" W="0.973658"/>
				<Frame X="0.000000" Y="0.000000" Z="0.074421" W="0.997227"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.030535" W="0.999534"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.029256" W="0.999572"/>
				<Frame X="0.000000" Y="0.000000" Z="0.019380" W="0.999812"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.013897" W="0.999903"/>
				<Frame X="0.000000" Y="0.000000" Z="0.036016" W="0.999351"/>
				<Frame X="0.000000" Y="0.000000" Z="0.123046" W="0.992401"/>
				<Frame X="0.000000" Y="0.000000" Z="0.207543" W="0.978226"/>
				<Frame X="0.000000" Y="0.000000" Z="0.066740" W="0.997771"/>
				<Frame X="0.000000" Y="0.000000" Z="0.228012" W="0.973658"/>
				<Frame X="0.000000" Y="0.000000" Z="0.074421" W="0.997227"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.030535" W="0.999534"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.029237" W="0.999573"/>
				<Frame X="0.000000" Y="0.000000" Z="0.018811" W="0.999823"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.013655" W="0.999907"/>
				<Frame X="0.000000" Y="0.000000" Z="0.035695" W="0.999363"/>
				<Frame X="0.000000" Y="0.000000" Z="0.122700" W="0.992444"/>
				<Frame X="0.000000" Y="0.000000" Z="0.208379" W="0.978048"/>
				<Frame X="0.000000" Y="0.000000" Z="0.066863" W="0.997762"/>
				<Frame X="0.000000" Y="0.000000" Z="0.227885" W="0.973688"/>
				<Frame X="0.000000" Y="0.000000" Z="0.074653" W="0.997210"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.030535" W="0.999534"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.027940" W="0.999610"/>
				<Frame X="0.000000" Y="0.000000" Z="0.020109" W="0.999798"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.012356" W="0.999924"/>
				<Frame X="0.000000" Y="0.000000" Z="0.036992" W="0.999316"/>
				<Frame X="0.000000" Y="0.000000" Z="0.122700" W="0.992444"/>
				<Frame X="0.000000" Y="0.000000" Z="0.207136" W="0.978312"/>
				<Frame X="0.000000" Y="0.000000" Z="0.066861" W="0.997762"/>
				<Frame X="0.000000" Y="0.000000" Z="0.227898" W="0.973685"/>
				<Frame X="0.000000" Y="0.000000" Z="0.074655" W="0.997209"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.029238" W="0.999573"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.027941" W="0.999610"/>
				<Frame X="0.000000" Y="0.000000" Z="0.021410" W="0.999771"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.012355" W="0.999924"/>
				<Frame X="0.000000" Y="0.000000" Z="0.036991" W="0.999316"/>
				<Frame X="0.000000" Y="0.000000" Z="0.122704" W="0.992443"/>
				<Frame X="0.000000" Y="0.000000" Z="0.208379" W="0.978048"/>
				<Frame X="0.000000" Y="0.000000" Z="0.066861" W="0.997762"/>
				<Frame X="0.000000" Y="0.000000" Z="0.227898" W="0.973685"/>
				<Frame X="0.000000" Y="0.000000" Z="0.074655" W="0.997209"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.030536" W="0.999534"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.027941" W="0.999610"/>
				<Frame X="0.000000" Y="0.000000" Z="0.020111" W="0.999798"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.012590" W="0.999921"/>
				<Frame X="0.000000" Y="0.000000" Z="0.037113" W="0.999311"/>
				<Frame X="0.000000" Y="0.000000" Z="0.123433" W="0.992353"/>
				<Frame X="0.000000" Y="0.000000" Z="0.208429" W="0.978038"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067197" W="0.997740"/>
				<Frame X="0.000000" Y="0.000000" Z="0.228081" W="0.973642"/>
				<Frame X="0.000000" Y="0.000000" Z="0.075047" W="0.997180"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.029594" W="0.999562"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.028288" W="0.999600"/>
				<Frame X="0.000000" Y="0.000000" Z="0.020111" W="0.999798"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.011282" W="0.999936"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.447728" Y="0.333596" Z="0.014202" W="0.829489"/>
				<Frame X="0.216266" Y="0.062669" Z="-0.067795" W="0.971959"/>
				<Frame X="-0.035774" Y="-0.081178" Z="-0.148489" W="0.984927"/>
				<Frame X="-0.188728" Y="-0.188157" Z="-0.236711" W="0.934316"/>
				<Frame X="-0.257168" Y="-0.266123" Z="-0.135454" W="0.919073"/>
				<Frame X="-0.217392" Y="-0.342520" Z="-0.071675" W="0.911199"/>
				<Frame X="-0.186832" Y="-0.292727" Z="0.193582" W="0.917568"/>
				<Frame X="-0.080498" Y="-0.214498" Z="0.407803" W="0.883860"/>
				<Frame X="0.134033" Y="-0.101745" Z="0.479436" W="0.861292"/>
				<Frame X="0.378244" Y="0.117747" Z="0.269285" W="0.877812"/>
				<Frame X="0.438905" Y="0.335725" Z="-0.002805" W="0.833453"/>
				<Frame X="0.212116" Y="0.068395" Z="-0.103487" W="0.969340"/>
				<Frame X="-0.031016" Y="-0.080694" Z="-0.182042" W="0.979483"/>
				<Frame X="-0.181129" Y="-0.192084" Z="-0.263646" W="0.927786"/>
				<Frame X="-0.252848" Y="-0.268643" Z="-0.144979" W="0.918085"/>
				<Frame X="-0.216642" Y="-0.342710" Z="-0.070762" W="0.911377"/>
				<Frame X="-0.186481" Y="-0.292855" Z="0.194142" W="0.917480"/>
				<Frame X="-0.080426" Y="-0.214526" Z="0.407951" W="0.883791"/>
				<Frame X="0.133995" Y="-0.101740" Z="0.479362" W="0.861340"/>
				<Frame X="0.378159" Y="0.117720" Z="0.269127" W="0.877900"/>
				<Frame X="0.438769" Y="0.335594" Z="-0.003129" W="0.833576"/>
				<Frame X="0.211851" Y="0.068263" Z="-0.104052" W="0.969346"/>
				<Frame X="-0.031289" Y="-0.080756" Z="-0.182829" W="0.979323"/>
				<Frame X="-0.181349" Y="-0.192160" Z="-0.264667" W="0.927437"/>
				<Frame X="-0.252893" Y="-0.268650" Z="-0.145190" W="0.918037"/>
				<Frame X="-0.215986" Y="-0.342873" Z="-0.069969" W="0.911533"/>
				<Frame X="-0.185080" Y="-0.293364" Z="0.196288" W="0.917145"/>
				<Frame X="-0.078508" Y="-0.215239" Z="0.411628" W="0.882083"/>
				<Frame X="0.136461" Y="-0.102149" Z="0.484539" W="0.858001"/>
				<Frame X="0.380650" Y="0.118515" Z="0.273764" W="0.875279"/>
				<Frame X="0.439926" Y="0.336710" Z="-0.000357" W="0.832521"/>
				<Frame X="0.212247" Y="0.068460" Z="-0.103209" W="0.969336"/>
				<Frame X="-0.031623" Y="-0.080832" Z="-0.183790" W="0.979126"/>
				<Frame X="-0.181789" Y="-0.192310" Z="-0.266708" W="0.926734"/>
				<Frame X="-0.253215" Y="-0.268703" Z="-0.146698" W="0.917693"/>
				<Frame X="-0.216131" Y="-0.342837" Z="-0.070146" W="0.911498"/>
				<Frame X="-0.184720" Y="-0.293494" Z="0.196836" W="0.917058"/>
				<Frame X="-0.077794" Y="-0.215504" Z="0.412989" W="0.881446"/>
				<Frame X="0.137453" Y="-0.102309" Z="0.486569" W="0.856674"/>
				<Frame X="0.381727" Y="0.118857" Z="0.275768" W="0.874134"/>
				<Frame X="0.440593" Y="0.337353" Z="0.001245" W="0.831907"/>
				<Frame X="0.212859" Y="0.068764" Z="-0.101906" W="0.969318"/>
				<Frame X="-0.031271" Y="-0.080752" Z="-0.182776" W="0.979334"/>
				<Frame X="-0.181569" Y="-0.192235" Z="-0.265688" W="0.927086"/>
				<Frame X="-0.253089" Y="-0.268682" Z="-0.146109" W="0.917828"/>
				<Frame X="-0.216280" Y="-0.342800" Z="-0.070325" W="0.911463"/>
				<Frame X="-0.185271" Y="-0.293294" Z="0.195995" W="0.917191"/>
				<Frame X="-0.078626" Y="-0.215195" Z="0.411403" W="0.882188"/>
				<Frame X="0.136355" Y="-0.102133" Z="0.484322" W="0.858142"/>
				<Frame X="0.380616" Y="0.118504" Z="0.273701" W="0.875315"/>
				<Frame X="0.440057" Y="0.336837" Z="-0.000041" W="0.832400"/>
				<Frame X="0.212629" Y="0.068650" Z="-0.102396" W="0.969325"/>
				<Frame X="-0.031182" Y="-0.080732" Z="-0.182519" W="0.979386"/>
				<Frame X="-0.181422" Y="-0.192185" Z="-0.265007" W="0.927320"/>
				<Frame X="-0.252957" Y="-0.268660" Z="-0.145486" W="0.917970"/>
				<Frame X="-0.216071" Y="-0.342852" Z="-0.070073" W="0.911513"/>
				<Frame X="-0.185122" Y="-0.293348" Z="0.196224" W="0.917155"/>
				<Frame X="-0.078519" Y="-0.215235" Z="0.411606" W="0.882093"/>
				<Frame X="0.136461" Y="-0.102150" Z="0.484539" W="0.858001"/>
				<Frame X="0.380650" Y="0.118515" Z="0.273764" W="0.875279"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.088251" W="0.996098"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.081107" W="0.996705"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.055171" W="0.998477"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.305175" W="0.952296"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.438335" W="0.898812"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.689169" W="0.724601"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.295891" W="0.955222"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.013142" W="0.999914"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.175283" W="0.984518"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.193149" W="0.981170"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.077126" W="0.997021"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.056061" W="0.998427"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.081459" W="0.996677"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.333575" W="0.942724"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.450833" W="0.892608"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.689171" W="0.724599"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.295825" W="0.955242"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.013118" W="0.999914"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.175269" W="0.984521"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.193117" W="0.981176"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.077062" W="0.997026"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.055858" W="0.998439"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.081825" W="0.996647"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.334273" W="0.942476"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.450988" W="0.892530"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.689168" W="0.724602"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.295610" W="0.955309"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.012582" W="0.999921"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.176288" W="0.984339"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.194050" W="0.980992"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.077612" W="0.996984"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.056162" W="0.998422"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.082273" W="0.996610"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.335668" W="0.941980"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.452095" W="0.891970"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.689171" W="0.724599"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.295556" W="0.955325"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.012387" W="0.999923"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.176662" W="0.984272"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.194450" W="0.980913"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.077929" W="0.996959"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.056631" W="0.998395"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.081801" W="0.996649"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.334971" W="0.942228"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.451662" W="0.892189"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.689169" W="0.724600"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.295639" W="0.955300"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.012615" W="0.999920"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.176248" W="0.984346"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.194037" W="0.980994"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.077675" W="0.996979"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.056454" W="0.998405"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.081681" W="0.996659"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.334505" W="0.942394"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.451205" W="0.892421"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.689170" W="0.724600"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.295616" W="0.955307"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.012586" W="0.999921"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.176288" W="0.984339"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.194050" W="0.980992"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.061577" W="0.998102"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.056334" W="0.998412"/>
				<Frame X="0.000000" Y="0.000000" Z="0.036801" W="0.999323"/>
				<Frame X="0.000000" Y="0.000000" Z="0.181062" W="0.983472"/>
				<Frame X="0.000000" Y="0.000000" Z="0.224389" W="0.974500"/>
				<Frame X="0.000000" Y="0.000000" Z="0.066962" W="0.997756"/>
				<Frame X="0.000000" Y="0.000000" Z="0.175855" W="0.984416"/>
				<Frame X="0.000000" Y="0.000000" Z="0.009254" W="0.999957"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.125849" W="0.992050"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.138957" W="0.990298"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.053705" W="0.998557"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.039275" W="0.999229"/>
				<Frame X="0.000000" Y="0.000000" Z="0.053850" W="0.998549"/>
				<Frame X="0.000000" Y="0.000000" Z="0.192897" W="0.981219"/>
				<Frame X="0.000000" Y="0.000000" Z="0.226985" W="0.973898"/>
				<Frame X="0.000000" Y="0.000000" Z="0.066962" W="0.997756"/>
				<Frame X="0.000000" Y="0.000000" Z="0.175855" W="0.984416"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008359" W="0.999965"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.125369" W="0.992110"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.138878" W="0.990310"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.053771" W="0.998553"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.038914" W="0.999243"/>
				<Frame X="0.000000" Y="0.000000" Z="0.054279" W="0.998526"/>
				<Frame X="0.000000" Y="0.000000" Z="0.193389" W="0.981122"/>
				<Frame X="0.000000" Y="0.000000" Z="0.227145" W="0.973861"/>
				<Frame X="0.000000" Y="0.000000" Z="0.066446" W="0.997790"/>
				<Frame X="0.000000" Y="0.000000" Z="0.175855" W="0.984416"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008359" W="0.999965"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.126698" W="0.991941"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.140202" W="0.990123"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.053771" W="0.998553"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.038914" W="0.999243"/>
				<Frame X="0.000000" Y="0.000000" Z="0.054279" W="0.998526"/>
				<Frame X="0.000000" Y="0.000000" Z="0.193652" W="0.981070"/>
				<Frame X="0.000000" Y="0.000000" Z="0.226786" W="0.973945"/>
				<Frame X="0.000000" Y="0.000000" Z="0.066703" W="0.997773"/>
				<Frame X="0.000000" Y="0.000000" Z="0.175727" W="0.984439"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008743" W="0.999962"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.126490" W="0.991968"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.140288" W="0.990111"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.054731" W="0.998501"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.039557" W="0.999217"/>
				<Frame X="0.000000" Y="0.000000" Z="0.054279" W="0.998526"/>
				<Frame X="0.000000" Y="0.000000" Z="0.193652" W="0.981070"/>
				<Frame X="0.000000" Y="0.000000" Z="0.226786" W="0.973945"/>
				<Frame X="0.000000" Y="0.000000" Z="0.066703" W="0.997773"/>
				<Frame X="0.000000" Y="0.000000" Z="0.175727" W="0.984439"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008743" W="0.999962"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.126490" W="0.991968"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.139793" W="0.990181"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.054074" W="0.998537"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.039300" W="0.999228"/>
				<Frame X="0.000000" Y="0.000000" Z="0.053801" W="0.998552"/>
				<Frame X="0.000000" Y="0.000000" Z="0.192740" W="0.981250"/>
				<Frame X="0.000000" Y="0.000000" Z="0.226718" W="0.973961"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067101" W="0.997746"/>
				<Frame X="0.000000" Y="0.000000" Z="0.176455" W="0.984309"/>
				<Frame X="0.000000" Y="0.000000" Z="0.007991" W="0.999968"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.126490" W="0.991968"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.139793" W="0.990181"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
