<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="AUPACARRIER_SKN.TRAVENG01" GeometryType="Normal" SortLevel="1">
		<BoundingBox>
			<Min X="-68.772804" Y="-43.817005" Z="-44.207592"/>
			<Max X="-48.866032" Y="43.232384" Z="41.293663"/>
		</BoundingBox>
		<BoundingSphere Radius="43.794987">
			<Center X="-58.819187" Y="-0.292325" Z="-1.456964"/>
		</BoundingSphere>
		<Vertices>
			<V X="-57.110058" Y="33.505798" Z="26.341526"/>
			<V X="-48.866516" Y="32.052250" Z="-29.255457"/>
			<V X="-68.772804" Y="-32.636879" Z="26.341520"/>
			<V X="-60.529243" Y="-34.090427" Z="-29.255463"/>
			<V X="-49.884121" Y="-28.226839" Z="31.067013"/>
			<V X="-56.092430" Y="27.642216" Z="32.161716"/>
			<V X="-61.546883" Y="-28.226845" Z="-35.075657"/>
			<V X="-67.755180" Y="27.642214" Z="-33.980961"/>
			<V X="-57.109558" Y="-11.202617" Z="40.922668"/>
			<V X="-48.866032" Y="38.571072" Z="16.109020"/>
			<V X="-68.772316" Y="-39.155701" Z="-19.022957"/>
			<V X="-60.528774" Y="10.617989" Z="-43.836605"/>
			<V X="-49.883644" Y="-3.537532" Z="-44.207592"/>
			<V X="-56.091923" Y="-43.817005" Z="-5.476286"/>
			<V X="-61.546417" Y="43.232384" Z="2.562351"/>
			<V X="-67.754692" Y="2.952909" Z="41.293663"/>
		</Vertices>
		<Normals>
			<N X="-0.973832" Y="0.171713" Z="-0.148882"/>
			<N X="-0.973832" Y="0.171713" Z="-0.148883"/>
			<N X="-0.973832" Y="0.171713" Z="-0.148883"/>
			<N X="-0.973832" Y="0.171713" Z="-0.148883"/>
			<N X="-0.978598" Y="-0.112125" Z="0.172554"/>
			<N X="-0.978598" Y="-0.112125" Z="0.172553"/>
			<N X="-0.978598" Y="-0.112125" Z="0.172553"/>
			<N X="-0.978598" Y="-0.112125" Z="0.172553"/>
			<N X="-0.973832" Y="0.207502" Z="0.092705"/>
			<N X="-0.973832" Y="0.207502" Z="0.092705"/>
			<N X="-0.973832" Y="0.207502" Z="0.092705"/>
			<N X="-0.973832" Y="0.207502" Z="0.092704"/>
			<N X="-0.978598" Y="-0.042730" Z="-0.201298"/>
			<N X="-0.978598" Y="-0.042730" Z="-0.201298"/>
			<N X="-0.978598" Y="-0.042730" Z="-0.201298"/>
			<N X="-0.978598" Y="-0.042730" Z="-0.201298"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.500000" Y="0.500000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="0.999628" Y="0.499141"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.500000" Y="0.500000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="0.999628" Y="0.499141"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.500000" Y="0.500000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="0.999628" Y="0.499141"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.500000" Y="0.500000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="0.999628" Y="0.499141"/>
			<T X="1.000000" Y="0.000000"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>3</V>
				<V>2</V>
				<V>1</V>
				<Nrm X="-0.973832" Y="0.171713" Z="-0.148883"/>
				<Dist>57.447189</Dist>
			</T>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="-0.973832" Y="0.000000" Z="0.000000"/>
				<Dist>57.447189</Dist>
			</T>
			<T>
				<V>4</V>
				<V>5</V>
				<V>6</V>
				<Nrm X="-0.978598" Y="-0.112125" Z="0.172554"/>
				<Dist>57.342144</Dist>
			</T>
			<T>
				<V>6</V>
				<V>5</V>
				<V>7</V>
				<Nrm X="-0.978598" Y="0.000000" Z="0.000000"/>
				<Dist>57.342144</Dist>
			</T>
			<T>
				<V>8</V>
				<V>9</V>
				<V>10</V>
				<Nrm X="-0.973832" Y="0.207502" Z="0.092705"/>
				<Dist>57.084267</Dist>
			</T>
			<T>
				<V>10</V>
				<V>9</V>
				<V>11</V>
				<Nrm X="-0.973832" Y="0.000000" Z="0.000000"/>
				<Dist>57.084267</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="-0.978598" Y="-0.042730" Z="-0.201298"/>
				<Dist>57.866074</Dist>
			</T>
			<T>
				<V>14</V>
				<V>13</V>
				<V>15</V>
				<Nrm X="-0.978598" Y="0.000000" Z="0.000000"/>
				<Dist>57.866070</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="MuzzleFlash.fx">
			<Constants>
				<Float Name="ColorEmissive">
					<Value>0.525490</Value>
					<Value>0.525490</Value>
					<Value>0.525490</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>FXElectric</Value>
				</Texture>
				<Bool Name="MultiTextureEnable">
					<Value>false</Value>
				</Bool>
				<Float Name="TexCoordTransformAngle_0">
					<Value>80.000000</Value>
				</Float>
				<Float Name="TexCoordTransformU_0">
					<Value>0.750000</Value>
				</Float>
				<Float Name="TexCoordTransformV_0">
					<Value>0.751000</Value>
				</Float>
				<Float Name="TexCoordTransformU_1">
					<Value>0.128000</Value>
				</Float>
				<Float Name="TexCoordTransformV_1">
					<Value>0.126000</Value>
				</Float>
				<Float Name="TexCoordTransformU_2">
					<Value>0.359000</Value>
				</Float>
				<Float Name="TexCoordTransformV_2">
					<Value>0.123000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
	<W3DMesh id="AUPACARRIER_SKN.TRAVENG02" GeometryType="Normal" SortLevel="1">
		<BoundingBox>
			<Min X="-144.152300" Y="-12.424958" Z="-5.278804"/>
			<Max X="-45.900517" Y="12.262584" Z="5.036863"/>
		</BoundingBox>
		<BoundingSphere Radius="50.711590">
			<Center X="-95.550583" Y="1.208141" Z="3.056664"/>
		</BoundingSphere>
		<Vertices>
			<V X="-116.642310" Y="-11.290713" Z="-2.374803"/>
			<V X="-45.949642" Y="-7.396766" Z="-2.374830"/>
			<V X="-45.949638" Y="-0.040360" Z="1.309872"/>
			<V X="-45.949635" Y="7.400415" Z="5.036833"/>
			<V X="-116.642300" Y="11.328189" Z="5.036863"/>
			<V X="-116.593220" Y="11.612597" Z="-1.313070"/>
			<V X="-45.900543" Y="7.586478" Z="-1.313020"/>
			<V X="-45.940094" Y="-0.038529" Z="1.322311"/>
			<V X="-45.900517" Y="-7.711241" Z="3.974130"/>
			<V X="-116.593190" Y="-11.771420" Z="3.974074"/>
			<V X="-45.900528" Y="-0.034233" Z="1.320826"/>
			<V X="-133.823010" Y="12.262482" Z="-4.301157"/>
			<V X="-51.774975" Y="-0.059358" Z="-1.457498"/>
			<V X="-51.774990" Y="12.262584" Z="-4.301126"/>
			<V X="-51.774956" Y="-12.424859" Z="1.396182"/>
			<V X="-133.822980" Y="-12.424958" Z="1.396152"/>
			<V X="-51.763046" Y="-0.018390" Z="-1.429705"/>
			<V X="-51.763031" Y="-10.626510" Z="-5.278772"/>
			<V X="-51.763046" Y="-0.018390" Z="-1.429705"/>
			<V X="-51.763062" Y="10.464233" Z="2.373827"/>
			<V X="-51.763046" Y="-0.018390" Z="-1.429705"/>
			<V X="-144.152300" Y="10.464118" Z="2.373797"/>
			<V X="-144.152270" Y="-10.626624" Z="-5.278804"/>
		</Vertices>
		<Normals>
			<N X="0.012377" Y="-0.380613" Z="0.924651"/>
			<N X="0.024661" Y="-0.447709" Z="0.893839"/>
			<N X="-0.000063" Y="-0.403326" Z="0.915056"/>
			<N X="-0.024875" Y="-0.447707" Z="0.893834"/>
			<N X="-0.012460" Y="-0.380613" Z="0.924651"/>
			<N X="-0.009305" Y="-0.273953" Z="-0.961698"/>
			<N X="-0.009296" Y="-0.326600" Z="-0.945117"/>
			<N X="0.000038" Y="-0.305694" Z="-0.952130"/>
			<N X="0.009382" Y="-0.326600" Z="-0.945116"/>
			<N X="0.009399" Y="-0.273952" Z="-0.961697"/>
			<N X="0.000007" Y="-0.326657" Z="-0.945143"/>
			<N X="-0.000001" Y="0.224867" Z="0.974389"/>
			<N X="-0.000001" Y="0.224867" Z="0.974389"/>
			<N X="-0.000001" Y="0.224867" Z="0.974389"/>
			<N X="-0.000001" Y="0.224867" Z="0.974389"/>
			<N X="-0.000001" Y="0.224867" Z="0.974389"/>
			<N X="0.000000" Y="-0.341083" Z="0.940033"/>
			<N X="0.000000" Y="-0.341083" Z="0.940033"/>
			<N X="0.000000" Y="-0.341083" Z="0.940033"/>
			<N X="0.000000" Y="-0.341083" Z="0.940033"/>
			<N X="0.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.000000" Y="-0.341083" Z="0.940033"/>
			<N X="0.000000" Y="-0.341083" Z="0.940033"/>
		</Normals>
		<VertexColors>
			<C R="0.349020" G="0.000000" B="1.000000" A="1.000000"/>
			<C R="0.349020" G="0.000000" B="1.000000" A="1.000000"/>
			<C R="0.349020" G="0.000000" B="1.000000" A="1.000000"/>
			<C R="0.349020" G="0.000000" B="1.000000" A="1.000000"/>
			<C R="0.349020" G="0.000000" B="1.000000" A="1.000000"/>
			<C R="0.349020" G="0.000000" B="1.000000" A="1.000000"/>
			<C R="0.349020" G="0.000000" B="1.000000" A="1.000000"/>
			<C R="0.349020" G="0.000000" B="1.000000" A="1.000000"/>
			<C R="0.349020" G="0.000000" B="1.000000" A="1.000000"/>
			<C R="0.349020" G="0.000000" B="1.000000" A="1.000000"/>
			<C R="0.349020" G="0.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.894118" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.894118" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.894118" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.894118" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.894118" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.894118" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.894118" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.894118" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.497149" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.498441" Y="0.000560"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.498160" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.500882" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.502975" Y="0.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.502975" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.502975" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
		</TexCoords>
		<TexCoords>
			<T X="0.069664" Y="0.349026"/>
			<T X="0.069664" Y="0.258528"/>
			<T X="0.114655" Y="0.258528"/>
			<T X="0.160162" Y="0.258528"/>
			<T X="0.160162" Y="0.349026"/>
			<T X="0.069664" Y="0.349026"/>
			<T X="0.069664" Y="0.258528"/>
			<T X="0.114772" Y="0.258579"/>
			<T X="0.160162" Y="0.258528"/>
			<T X="0.160162" Y="0.349026"/>
			<T X="0.114746" Y="0.258528"/>
			<T X="0.545249" Y="0.545249"/>
			<T X="0.500080" Y="0.454751"/>
			<T X="0.545249" Y="0.454751"/>
			<T X="0.454751" Y="0.454751"/>
			<T X="0.454751" Y="0.545249"/>
			<T X="0.223105" Y="0.648521"/>
			<T X="0.177587" Y="0.648521"/>
			<T X="0.223105" Y="0.648521"/>
			<T X="0.268084" Y="0.648521"/>
			<T X="0.223105" Y="0.648521"/>
			<T X="0.268084" Y="0.739019"/>
			<T X="0.177587" Y="0.739019"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>19</V>
				<V>21</V>
				<V>18</V>
				<Nrm X="0.000000" Y="-0.341083" Z="0.940033"/>
				<Dist>-1.337704</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>16</V>
				<Nrm X="0.000000" Y="-0.341083" Z="0.940033"/>
				<Dist>-1.337704</Dist>
			</T>
			<T>
				<V>16</V>
				<V>22</V>
				<V>17</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-1.337703</Dist>
			</T>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="0.024661" Y="-0.447709" Z="0.893839"/>
				<Dist>0.055702</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>4</V>
				<Nrm X="0.000024" Y="0.000000" Z="0.000000"/>
				<Dist>1.256210</Dist>
			</T>
			<T>
				<V>3</V>
				<V>4</V>
				<V>2</V>
				<Nrm X="-0.024875" Y="-0.447707" Z="0.893834"/>
				<Dist>2.331865</Dist>
			</T>
			<T>
				<V>13</V>
				<V>11</V>
				<V>12</V>
				<Nrm X="-0.000001" Y="0.224867" Z="0.974389"/>
				<Dist>-1.433485</Dist>
			</T>
			<T>
				<V>12</V>
				<V>11</V>
				<V>15</V>
				<Nrm X="-0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>-1.433486</Dist>
			</T>
			<T>
				<V>12</V>
				<V>15</V>
				<V>14</V>
				<Nrm X="-0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>-1.433486</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="-0.018595" Y="-0.326515" Z="-0.945009"/>
				<Dist>-0.382754</Dist>
			</T>
			<T>
				<V>7</V>
				<V>6</V>
				<V>10</V>
				<Nrm X="0.000005" Y="0.000000" Z="0.000000"/>
				<Dist>-1.237405</Dist>
			</T>
			<T>
				<V>7</V>
				<V>10</V>
				<V>8</V>
				<Nrm X="0.000010" Y="0.000000" Z="0.000000"/>
				<Dist>-1.237633</Dist>
			</T>
			<T>
				<V>8</V>
				<V>9</V>
				<V>7</V>
				<Nrm X="0.018754" Y="-0.326513" Z="-0.945006"/>
				<Dist>-2.098563</Dist>
			</T>
			<T>
				<V>7</V>
				<V>9</V>
				<V>5</V>
				<Nrm X="0.000015" Y="0.000000" Z="0.000000"/>
				<Dist>-1.281925</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="DefaultW3D.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.301961</Value>
					<Value>0.301961</Value>
					<Value>0.301961</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Opacity">
					<Value>1.000000</Value>
				</Float>
				<Float Name="EdgeFadeOut">
					<Value>0.000000</Value>
				</Float>
				<Int Name="NumTextures">
					<Value>2</Value>
				</Int>
				<Texture Name="Texture_0">
					<Value>FXBlast01</Value>
				</Texture>
				<Texture Name="Texture_1">
					<Value>FXMotes</Value>
				</Texture>
				<Bool Name="UseRecolorColors">
					<Value>false</Value>
				</Bool>
				<Bool Name="HouseColorPulse">
					<Value>false</Value>
				</Bool>
				<Bool Name="DepthWriteEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>false</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>2</Value>
				</Int>
				<Int Name="SecondaryTextureBlendMode">
					<Value>1</Value>
				</Int>
				<Int Name="TexCoordMapper_0">
					<Value>1</Value>
				</Int>
				<Float Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="TextureAnimation_FPS_NumPerRow_LastFrame_FrameOffset_0">
					<Value>0.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Int Name="TexCoordMapper_1">
					<Value>1</Value>
				</Int>
				<Float Name="TexCoordTransform_1">
					<Value>2.000000</Value>
					<Value>2.000000</Value>
					<Value>0.500000</Value>
					<Value>5.000000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_0">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_1">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
	<W3DContainer id="AUPACARRIER_SKN_FS" Hierarchy="AUPACARRIER_SKL">
		<SubObject SubObjectID="OBBOX05" BoneIndex="0">
			<RenderObject>
				<CollisionBox>AUPACARRIER_SKN.OBBOX05</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX04" BoneIndex="0">
			<RenderObject>
				<CollisionBox>AUPACARRIER_SKN.OBBOX04</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX02" BoneIndex="0">
			<RenderObject>
				<CollisionBox>AUPACARRIER_SKN.OBBOX02</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX01" BoneIndex="0">
			<RenderObject>
				<CollisionBox>AUPACARRIER_SKN.OBBOX01</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX03" BoneIndex="0">
			<RenderObject>
				<CollisionBox>AUPACARRIER_SKN.OBBOX03</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="TRAVENG01" BoneIndex="1">
			<RenderObject>
				<Mesh>AUPACARRIER_SKN.TRAVENG01</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="TRAVENG02" BoneIndex="1">
			<RenderObject>
				<Mesh>AUPACARRIER_SKN.TRAVENG02</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="PAC" BoneIndex="1">
			<RenderObject>
				<Mesh>AUPACARRIER_SKN.PAC</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
