<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="AUPACARRIERR03ION.R03" GeometryType="Normal">
		<BoundingBox>
			<Min X="-5.720502" Y="-2.485517" Z="-2.107095"/>
			<Max X="5.720504" Y="2.485528" Z="2.107096"/>
		</BoundingBox>
		<BoundingSphere Radius="5.903323">
			<Center X="-0.025412" Y="-0.542160" Z="-0.884070"/>
		</BoundingSphere>
		<Vertices>
			<V X="-0.825191" Y="2.485528" Z="-0.905649"/>
			<V X="-2.826329" Y="1.779528" Z="-0.364826"/>
			<V X="-2.434781" Y="1.128397" Z="0.952032"/>
			<V X="-0.535435" Y="1.912035" Z="0.256808"/>
			<V X="-1.767503" Y="-0.774076" Z="0.716006"/>
			<V X="-0.221917" Y="0.134019" Z="0.027224"/>
			<V X="-1.823625" Y="-0.911841" Z="-0.621028"/>
			<V X="-0.205151" Y="0.101792" Z="-1.056696"/>
			<V X="1.428410" Y="2.480888" Z="-1.561551"/>
			<V X="1.458839" Y="2.063385" Z="-0.485382"/>
			<V X="3.537346" Y="1.210540" Z="-1.257638"/>
			<V X="3.688366" Y="1.417220" Z="-1.961357"/>
			<V X="1.370445" Y="0.565575" Z="-1.474095"/>
			<V X="1.418544" Y="0.707466" Z="-0.640735"/>
			<V X="3.214114" Y="0.450042" Z="-1.271740"/>
			<V X="5.720504" Y="-1.106935" Z="-2.107095"/>
			<V X="3.118984" Y="0.410674" Z="-1.914783"/>
			<V X="-3.657682" Y="-2.485517" Z="-0.094046"/>
			<V X="-3.375135" Y="-2.152280" Z="1.582456"/>
			<V X="-5.113706" Y="-0.435352" Z="2.107096"/>
			<V X="-5.720502" Y="0.021549" Z="0.309077"/>
			<V X="-5.113706" Y="-0.435352" Z="2.107096"/>
			<V X="-5.720502" Y="0.021549" Z="0.309077"/>
			<V X="-3.657682" Y="-2.485517" Z="-0.094046"/>
			<V X="-3.375135" Y="-2.152280" Z="1.582456"/>
		</Vertices>
		<Normals>
			<N X="-0.194373" Y="0.979406" Z="-0.054617"/>
			<N X="-0.477651" Y="0.743945" Z="-0.467328"/>
			<N X="0.102398" Y="0.534179" Z="0.839147"/>
			<N X="0.281502" Y="0.309209" Z="0.908376"/>
			<N X="0.635504" Y="-0.485872" Z="0.600053"/>
			<N X="0.553155" Y="-0.676638" Z="0.485985"/>
			<N X="0.258320" Y="-0.645853" Z="-0.718432"/>
			<N X="0.032867" Y="-0.605281" Z="-0.795333"/>
			<N X="0.093510" Y="0.792306" Z="-0.602915"/>
			<N X="0.335781" Y="0.475993" Z="0.812823"/>
			<N X="0.530338" Y="0.478891" Z="0.699575"/>
			<N X="0.247556" Y="0.521417" Z="-0.816603"/>
			<N X="-0.131332" Y="-0.747041" Z="-0.651676"/>
			<N X="0.345604" Y="-0.664385" Z="0.662685"/>
			<N X="0.045780" Y="-0.706458" Z="0.706273"/>
			<N X="0.584199" Y="-0.563619" Z="0.583991"/>
			<N X="-0.330046" Y="-0.667982" Z="-0.666985"/>
			<N X="0.518927" Y="-0.741986" Z="-0.424466"/>
			<N X="0.596884" Y="-0.255995" Z="0.760392"/>
			<N X="-0.135126" Y="0.693015" Z="0.708146"/>
			<N X="-0.450299" Y="0.400658" Z="-0.797938"/>
			<N X="-0.704984" Y="-0.687537" Z="0.174042"/>
			<N X="-0.761331" Y="-0.641526" Z="0.093914"/>
			<N X="-0.704984" Y="-0.687537" Z="0.174042"/>
			<N X="-0.640379" Y="-0.725496" Z="0.252132"/>
		</Normals>
		<Tangents>
			<T X="0.046798" Y="0.687485" Z="-0.724690"/>
			<T X="-0.017062" Y="0.879583" Z="-0.475439"/>
			<T X="0.014666" Y="0.884259" Z="-0.466766"/>
			<T X="0.084047" Y="0.958615" Z="-0.272016"/>
			<T X="0.201945" Y="0.727598" Z="-0.655606"/>
			<T X="0.010179" Y="0.082849" Z="0.996510"/>
			<T X="-0.003772" Y="0.184564" Z="0.982813"/>
			<T X="-0.001857" Y="0.109600" Z="0.993974"/>
			<T X="0.038259" Y="0.825305" Z="-0.563390"/>
			<T X="0.050060" Y="0.872044" Z="-0.486861"/>
			<T X="0.000377" Y="0.835814" Z="-0.549013"/>
			<T X="0.076333" Y="0.929238" Z="-0.361511"/>
			<T X="-0.012496" Y="0.634952" Z="-0.772450"/>
			<T X="0.014483" Y="0.160409" Z="0.986944"/>
			<T X="-0.134363" Y="0.688363" Z="-0.712813"/>
			<T X="-0.076612" Y="0.824594" Z="-0.560513"/>
			<T X="-0.141882" Y="0.621888" Z="-0.770146"/>
			<T X="0.081812" Y="0.556115" Z="-0.827069"/>
			<T X="0.052668" Y="0.864880" Z="-0.499208"/>
			<T X="0.014976" Y="0.723911" Z="-0.689731"/>
			<T X="-0.104626" Y="0.933788" Z="-0.342190"/>
			<T X="0.287494" Y="-0.525378" Z="-0.800828"/>
			<T X="0.241718" Y="-0.415245" Z="-0.877008"/>
			<T X="0.287494" Y="-0.525378" Z="-0.800828"/>
			<T X="0.290465" Y="-0.532650" Z="-0.794930"/>
		</Tangents>
		<Binormals>
			<B X="0.983079" Y="0.070597" Z="-0.169032"/>
			<B X="0.982679" Y="0.184837" Z="-0.013328"/>
			<B X="0.983480" Y="0.033466" Z="-0.177897"/>
			<B X="0.954132" Y="-0.025817" Z="-0.298270"/>
			<B X="0.972280" Y="0.226207" Z="0.059186"/>
			<B X="0.474680" Y="0.101911" Z="-0.874238"/>
			<B X="0.914463" Y="0.308848" Z="0.261475"/>
			<B X="0.632826" Y="0.089227" Z="-0.769136"/>
			<B X="0.917653" Y="-0.171282" Z="-0.358575"/>
			<B X="0.932041" Y="-0.058250" Z="-0.357641"/>
			<B X="0.842403" Y="-0.212074" Z="-0.495361"/>
			<B X="0.920649" Y="-0.087056" Z="-0.380562"/>
			<B X="0.982091" Y="-0.030663" Z="-0.185896"/>
			<B X="0.531494" Y="0.018511" Z="-0.846860"/>
			<B X="0.879565" Y="-0.141213" Z="-0.454340"/>
			<B X="0.835309" Y="-0.248331" Z="-0.490501"/>
			<B X="0.895221" Y="-0.094161" Z="-0.435560"/>
			<B X="0.865146" Y="0.348087" Z="0.361051"/>
			<B X="0.992640" Y="0.098816" Z="-0.070009"/>
			<B X="0.985203" Y="0.162297" Z="0.055095"/>
			<B X="0.997910" Y="-0.063965" Z="0.009214"/>
			<B X="0.294556" Y="-0.529961" Z="-0.795222"/>
			<B X="0.297355" Y="-0.474199" Z="-0.828683"/>
			<B X="0.294556" Y="-0.529961" Z="-0.795222"/>
			<B X="0.294237" Y="-0.534957" Z="-0.791989"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.584866" Y="0.015394"/>
			<T X="0.537448" Y="0.031402"/>
			<T X="0.548280" Y="0.063769"/>
			<T X="0.592250" Y="0.045483"/>
			<T X="0.567317" Y="0.093284"/>
			<T X="0.604737" Y="0.075084"/>
			<T X="0.554039" Y="0.073667"/>
			<T X="0.605134" Y="0.075814"/>
			<T X="0.638266" Y="0.015500"/>
			<T X="0.638987" Y="0.038865"/>
			<T X="0.687322" Y="0.054897"/>
			<T X="0.691816" Y="0.039617"/>
			<T X="0.639959" Y="0.049010"/>
			<T X="0.640820" Y="0.064870"/>
			<T X="0.680579" Y="0.069511"/>
			<T X="0.739968" Y="0.096848"/>
			<T X="0.682984" Y="0.059850"/>
			<T X="0.501660" Y="0.108551"/>
			<T X="0.521258" Y="0.126922"/>
			<T X="0.487390" Y="0.095600"/>
			<T X="0.468870" Y="0.071262"/>
			<T X="0.487390" Y="0.095600"/>
			<T X="0.468870" Y="0.071262"/>
			<T X="0.501660" Y="0.108551"/>
			<T X="0.521258" Y="0.126922"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>22</V>
				<V>23</V>
				<V>21</V>
				<Nrm X="-0.761331" Y="-0.641526" Z="0.093914"/>
				<Dist>4.370398</Dist>
			</T>
			<T>
				<V>21</V>
				<V>23</V>
				<V>24</V>
				<Nrm X="-0.640379" Y="0.000000" Z="0.000000"/>
				<Dist>4.121824</Dist>
			</T>
			<T>
				<V>17</V>
				<V>4</V>
				<V>18</V>
				<Nrm X="0.661902" Y="-0.748664" Z="0.037259"/>
				<Dist>-0.563712</Dist>
			</T>
			<T>
				<V>18</V>
				<V>4</V>
				<V>2</V>
				<Nrm X="0.443998" Y="0.000000" Z="0.000000"/>
				<Dist>-0.178609</Dist>
			</T>
			<T>
				<V>18</V>
				<V>2</V>
				<V>19</V>
				<Nrm X="0.356689" Y="0.000000" Z="0.000000"/>
				<Dist>0.104474</Dist>
			</T>
			<T>
				<V>19</V>
				<V>2</V>
				<V>1</V>
				<Nrm X="-0.271950" Y="0.000000" Z="0.000000"/>
				<Dist>2.063275</Dist>
			</T>
			<T>
				<V>19</V>
				<V>1</V>
				<V>20</V>
				<Nrm X="-0.423654" Y="0.000000" Z="0.000000"/>
				<Dist>2.551122</Dist>
			</T>
			<T>
				<V>20</V>
				<V>1</V>
				<V>6</V>
				<Nrm X="-0.230635" Y="0.000000" Z="0.000000"/>
				<Dist>1.018754</Dist>
			</T>
			<T>
				<V>20</V>
				<V>6</V>
				<V>17</V>
				<Nrm X="-0.241670" Y="0.000000" Z="0.000000"/>
				<Dist>1.081927</Dist>
			</T>
			<T>
				<V>17</V>
				<V>6</V>
				<V>4</V>
				<Nrm X="0.658565" Y="0.000000" Z="0.000000"/>
				<Dist>-0.547173</Dist>
			</T>
			<T>
				<V>1</V>
				<V>7</V>
				<V>6</V>
				<Nrm X="-0.257598" Y="-0.003991" Z="-0.966244"/>
				<Dist>1.073466</Dist>
			</T>
			<T>
				<V>6</V>
				<V>7</V>
				<V>5</V>
				<Nrm X="0.536925" Y="0.000000" Z="0.000000"/>
				<Dist>-0.231218</Dist>
			</T>
			<T>
				<V>6</V>
				<V>5</V>
				<V>4</V>
				<Nrm X="0.526937" Y="0.000000" Z="0.000000"/>
				<Dist>-0.228729</Dist>
			</T>
			<T>
				<V>4</V>
				<V>5</V>
				<V>3</V>
				<Nrm X="0.426885" Y="0.000000" Z="0.000000"/>
				<Dist>-0.075685</Dist>
			</T>
			<T>
				<V>4</V>
				<V>3</V>
				<V>2</V>
				<Nrm X="0.342438" Y="0.000000" Z="0.000000"/>
				<Dist>0.064708</Dist>
			</T>
			<T>
				<V>2</V>
				<V>3</V>
				<V>0</V>
				<Nrm X="-0.183410" Y="0.000000" Z="0.000000"/>
				<Dist>1.868720</Dist>
			</T>
			<T>
				<V>2</V>
				<V>0</V>
				<V>1</V>
				<Nrm X="-0.174669" Y="0.000000" Z="0.000000"/>
				<Dist>1.851587</Dist>
			</T>
			<T>
				<V>1</V>
				<V>0</V>
				<V>7</V>
				<Nrm X="-0.258876" Y="0.000000" Z="0.000000"/>
				<Dist>1.073137</Dist>
			</T>
			<T>
				<V>0</V>
				<V>3</V>
				<V>9</V>
				<Nrm X="0.088894" Y="0.901865" Z="0.422773"/>
				<Dist>1.785371</Dist>
			</T>
			<T>
				<V>9</V>
				<V>3</V>
				<V>13</V>
				<Nrm X="0.354176" Y="0.000000" Z="0.000000"/>
				<Dist>-0.174748</Dist>
			</T>
			<T>
				<V>9</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="0.314251" Y="0.000000" Z="0.000000"/>
				<Dist>-0.240805</Dist>
			</T>
			<T>
				<V>14</V>
				<V>13</V>
				<V>12</V>
				<Nrm X="-0.080384" Y="0.000000" Z="0.000000"/>
				<Dist>-0.918737</Dist>
			</T>
			<T>
				<V>14</V>
				<V>12</V>
				<V>16</V>
				<Nrm X="-0.070175" Y="0.000000" Z="0.000000"/>
				<Dist>-0.764006</Dist>
			</T>
			<T>
				<V>16</V>
				<V>12</V>
				<V>11</V>
				<Nrm X="-0.236026" Y="0.000000" Z="0.000000"/>
				<Dist>1.153189</Dist>
			</T>
			<T>
				<V>16</V>
				<V>11</V>
				<V>15</V>
				<Nrm X="-0.075659" Y="0.000000" Z="0.000000"/>
				<Dist>1.671932</Dist>
			</T>
			<T>
				<V>15</V>
				<V>11</V>
				<V>10</V>
				<Nrm X="0.744469" Y="0.000000" Z="0.000000"/>
				<Dist>2.920645</Dist>
			</T>
			<T>
				<V>15</V>
				<V>10</V>
				<V>14</V>
				<Nrm X="0.244853" Y="0.000000" Z="0.000000"/>
				<Dist>-0.491119</Dist>
			</T>
			<T>
				<V>14</V>
				<V>10</V>
				<V>9</V>
				<Nrm X="0.293002" Y="0.000000" Z="0.000000"/>
				<Dist>-0.324621</Dist>
			</T>
			<T>
				<V>16</V>
				<V>15</V>
				<V>14</V>
				<Nrm X="-0.492947" Y="-0.860941" Z="0.125634"/>
				<Dist>-2.131621</Dist>
			</T>
			<T>
				<V>13</V>
				<V>7</V>
				<V>12</V>
				<Nrm X="0.313892" Y="-0.938821" Z="0.141731"/>
				<Dist>-0.309726</Dist>
			</T>
			<T>
				<V>12</V>
				<V>7</V>
				<V>8</V>
				<Nrm X="-0.245775" Y="0.000000" Z="0.000000"/>
				<Dist>1.070222</Dist>
			</T>
			<T>
				<V>12</V>
				<V>8</V>
				<V>11</V>
				<Nrm X="-0.191829" Y="0.000000" Z="0.000000"/>
				<Dist>1.160645</Dist>
			</T>
			<T>
				<V>11</V>
				<V>8</V>
				<V>10</V>
				<Nrm X="0.449061" Y="0.000000" Z="0.000000"/>
				<Dist>2.162628</Dist>
			</T>
			<T>
				<V>10</V>
				<V>8</V>
				<V>9</V>
				<Nrm X="0.457280" Y="0.833399" Z="0.310389"/>
				<Dist>2.236064</Dist>
			</T>
			<T>
				<V>9</V>
				<V>8</V>
				<V>0</V>
				<Nrm X="0.105830" Y="0.000000" Z="0.000000"/>
				<Dist>1.896046</Dist>
			</T>
			<T>
				<V>7</V>
				<V>0</V>
				<V>8</V>
				<Nrm X="-0.279454" Y="-0.011853" Z="-0.960086"/>
				<Dist>1.070642</Dist>
			</T>
			<T>
				<V>3</V>
				<V>5</V>
				<V>13</V>
				<Nrm X="0.391478" Y="-0.049616" Z="0.918849"/>
				<Dist>-0.068511</Dist>
			</T>
			<T>
				<V>13</V>
				<V>5</V>
				<V>7</V>
				<Nrm X="0.341826" Y="0.000000" Z="0.000000"/>
				<Dist>-0.200820</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsAlienIonHull.fx">
			<Constants>
				<Texture Name="EnvironmentTexture">
					<Value>AURefmap</Value>
				</Texture>
				<Texture Name="DiffuseTexture">
					<Value>AUPACarrier_D</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>AUPACarrierNRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>AUPACarrierSPM</Value>
				</Texture>
				<Texture Name="RecolorTexture">
					<Value>HC_AUPACarrier</Value>
				</Texture>
				<Float Name="BumpScale">
					<Value>5.000000</Value>
				</Float>
				<Float Name="SpecularColor">
					<Value>0.788235</Value>
					<Value>0.760784</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Texture Name="IonHullTexture">
					<Value>FXIonHull</Value>
				</Texture>
			</Constants>
		</FXShader>
		<AABTree>
			<PolyIndices>
				<P>18</P>
				<P>19</P>
				<P>36</P>
				<P>37</P>
				<P>20</P>
				<P>21</P>
				<P>27</P>
				<P>33</P>
				<P>34</P>
				<P>29</P>
				<P>30</P>
				<P>35</P>
				<P>24</P>
				<P>25</P>
				<P>26</P>
				<P>28</P>
				<P>22</P>
				<P>23</P>
				<P>31</P>
				<P>32</P>
				<P>15</P>
				<P>16</P>
				<P>17</P>
				<P>10</P>
				<P>11</P>
				<P>12</P>
				<P>13</P>
				<P>14</P>
				<P>3</P>
				<P>4</P>
				<P>5</P>
				<P>6</P>
				<P>7</P>
				<P>2</P>
				<P>8</P>
				<P>9</P>
				<P>0</P>
				<P>1</P>
			</PolyIndices>
			<Node>
				<Min X="-5.720502" Y="-2.485517" Z="-2.107095"/>
				<Max X="5.720504" Y="2.485528" Z="2.107096"/>
				<Children Front="1" Back="12"/>
			</Node>
			<Node>
				<Min X="-0.825191" Y="-1.106935" Z="-2.107095"/>
				<Max X="5.720504" Y="2.485528" Z="0.256808"/>
				<Children Front="2" Back="9"/>
			</Node>
			<Node>
				<Min X="-0.825191" Y="0.101792" Z="-1.561551"/>
				<Max X="3.537346" Y="2.485528" Z="0.256808"/>
				<Children Front="3" Back="4"/>
			</Node>
			<Node>
				<Min X="-0.825191" Y="0.101792" Z="-1.056696"/>
				<Max X="1.458839" Y="2.485528" Z="0.256808"/>
				<Polys Begin="0" Count="4"/>
			</Node>
			<Node>
				<Min X="-0.825191" Y="0.101792" Z="-1.561551"/>
				<Max X="3.537346" Y="2.485528" Z="-0.485382"/>
				<Children Front="5" Back="8"/>
			</Node>
			<Node>
				<Min X="-0.825191" Y="0.450042" Z="-1.561551"/>
				<Max X="3.537346" Y="2.485528" Z="-0.485382"/>
				<Children Front="6" Back="7"/>
			</Node>
			<Node>
				<Min X="1.370445" Y="0.450042" Z="-1.561551"/>
				<Max X="3.537346" Y="2.480888" Z="-0.485382"/>
				<Polys Begin="4" Count="4"/>
			</Node>
			<Node>
				<Min X="-0.825191" Y="2.063385" Z="-1.561551"/>
				<Max X="1.458839" Y="2.485528" Z="-0.485382"/>
				<Polys Begin="8" Count="1"/>
			</Node>
			<Node>
				<Min X="-0.825191" Y="0.101792" Z="-1.561551"/>
				<Max X="1.428410" Y="2.485528" Z="-0.640735"/>
				<Polys Begin="9" Count="3"/>
			</Node>
			<Node>
				<Min X="1.370445" Y="-1.106935" Z="-2.107095"/>
				<Max X="5.720504" Y="2.480888" Z="-1.257638"/>
				<Children Front="10" Back="11"/>
			</Node>
			<Node>
				<Min X="3.118984" Y="-1.106935" Z="-2.107095"/>
				<Max X="5.720504" Y="1.417220" Z="-1.257638"/>
				<Polys Begin="12" Count="4"/>
			</Node>
			<Node>
				<Min X="1.370445" Y="0.410674" Z="-1.961357"/>
				<Max X="3.688366" Y="2.480888" Z="-1.257638"/>
				<Polys Begin="16" Count="4"/>
			</Node>
			<Node>
				<Min X="-5.720502" Y="-2.485517" Z="-1.056696"/>
				<Max X="-0.205151" Y="2.485528" Z="2.107096"/>
				<Children Front="13" Back="18"/>
			</Node>
			<Node>
				<Min X="-2.826329" Y="-0.911841" Z="-1.056696"/>
				<Max X="-0.205151" Y="2.485528" Z="0.952032"/>
				<Children Front="14" Back="15"/>
			</Node>
			<Node>
				<Min X="-2.826329" Y="0.101792" Z="-1.056696"/>
				<Max X="-0.205151" Y="2.485528" Z="0.952032"/>
				<Polys Begin="20" Count="3"/>
			</Node>
			<Node>
				<Min X="-2.826329" Y="-0.911841" Z="-1.056696"/>
				<Max X="-0.205151" Y="1.912035" Z="0.952032"/>
				<Children Front="16" Back="17"/>
			</Node>
			<Node>
				<Min X="-2.826329" Y="-0.911841" Z="-1.056696"/>
				<Max X="-0.205151" Y="1.779528" Z="0.027224"/>
				<Polys Begin="23" Count="2"/>
			</Node>
			<Node>
				<Min X="-2.434781" Y="-0.911841" Z="-0.621028"/>
				<Max X="-0.221917" Y="1.912035" Z="0.952032"/>
				<Polys Begin="25" Count="3"/>
			</Node>
			<Node>
				<Min X="-5.720502" Y="-2.485517" Z="-0.621028"/>
				<Max X="-1.767503" Y="1.779528" Z="2.107096"/>
				<Children Front="19" Back="20"/>
			</Node>
			<Node>
				<Min X="-5.720502" Y="-2.152280" Z="-0.621028"/>
				<Max X="-1.767503" Y="1.779528" Z="2.107096"/>
				<Polys Begin="28" Count="5"/>
			</Node>
			<Node>
				<Min X="-5.720502" Y="-2.485517" Z="-0.621028"/>
				<Max X="-1.767503" Y="0.021549" Z="2.107096"/>
				<Children Front="21" Back="22"/>
			</Node>
			<Node>
				<Min X="-5.720502" Y="-2.485517" Z="-0.621028"/>
				<Max X="-1.767503" Y="0.021549" Z="1.582456"/>
				<Polys Begin="33" Count="3"/>
			</Node>
			<Node>
				<Min X="-5.720502" Y="-2.485517" Z="-0.094046"/>
				<Max X="-3.375135" Y="0.021549" Z="2.107096"/>
				<Polys Begin="36" Count="2"/>
			</Node>
		</AABTree>
	</W3DMesh>
	<W3DContainer id="AUPACARRIERR03ION" Hierarchy="AUPACARRIERR03">
		<SubObject SubObjectID="R03" BoneIndex="1">
			<RenderObject>
				<Mesh>AUPACARRIERR03ION.R03</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
