<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset">
    <W3DAnimation id="GUJUMPJET_DIEA" Hierarchy="GUJUMPJET_SKL" NumFrames="26" FrameRate="30">
        <Channels>
            <ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
                <Frame>0.048451</Frame>
                <Frame>0.048754</Frame>
                <Frame>0.049057</Frame>
                <Frame>0.049317</Frame>
                <Frame>0.049576</Frame>
                <Frame>0.049836</Frame>
                <Frame>0.050053</Frame>
                <Frame>0.050269</Frame>
                <Frame>0.050485</Frame>
                <Frame>0.050702</Frame>
                <Frame>0.050875</Frame>
                <Frame>0.051048</Frame>
                <Frame>0.051221</Frame>
                <Frame>0.051351</Frame>
                <Frame>0.051481</Frame>
                <Frame>0.051611</Frame>
                <Frame>0.051697</Frame>
                <Frame>0.051807</Frame>
                <Frame>0.051894</Frame>
                <Frame>0.051960</Frame>
                <Frame>0.052026</Frame>
                <Frame>0.052070</Frame>
                <Frame>0.052113</Frame>
                <Frame>0.052135</Frame>
                <Frame>0.052157</Frame>
                <Frame>0.052157</Frame>
            </ChannelScalar>
            <ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
                <Frame>-0.005295</Frame>
                <Frame>-0.005328</Frame>
                <Frame>-0.005361</Frame>
                <Frame>-0.005389</Frame>
                <Frame>-0.005418</Frame>
                <Frame>-0.005447</Frame>
                <Frame>-0.005471</Frame>
                <Frame>-0.005496</Frame>
                <Frame>-0.005516</Frame>
                <Frame>-0.005541</Frame>
                <Frame>-0.005561</Frame>
                <Frame>-0.005578</Frame>
                <Frame>-0.005594</Frame>
                <Frame>-0.005611</Frame>
                <Frame>-0.005627</Frame>
                <Frame>-0.005639</Frame>
                <Frame>-0.005652</Frame>
                <Frame>-0.005661</Frame>
                <Frame>-0.005670</Frame>
                <Frame>-0.005678</Frame>
                <Frame>-0.005685</Frame>
                <Frame>-0.005690</Frame>
                <Frame>-0.005695</Frame>
                <Frame>-0.005698</Frame>
                <Frame>-0.005699</Frame>
                <Frame>-0.005700</Frame>
            </ChannelScalar>
            <ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
                <Frame X="-0.000000" Y="-0.000000" Z="0.495616" W="0.868542" />
                <Frame X="0.003396" Y="0.005145" Z="0.591619" W="0.806194" />
                <Frame X="0.011675" Y="0.022510" Z="0.689816" W="0.723540" />
                <Frame X="0.021581" Y="0.053875" Z="0.782845" W="0.619504" />
                <Frame X="-0.029571" Y="-0.098844" Z="-0.862872" W="-0.494779" />
                <Frame X="-0.032268" Y="-0.154399" Z="-0.922582" W="-0.352082" />
                <Frame X="-0.026999" Y="-0.215076" Z="-0.956331" W="-0.196074" />
                <Frame X="-0.012311" Y="-0.273771" Z="-0.961152" W="-0.032938" />
                <Frame X="0.011704" Y="-0.323024" Z="-0.937300" W="0.130337" />
                <Frame X="0.043335" Y="-0.356455" Z="-0.888138" W="0.286834" />
                <Frame X="0.079499" Y="-0.369971" Z="-0.819398" W="0.430567" />
                <Frame X="0.116218" Y="-0.362445" Z="-0.738041" W="0.557156" />
                <Frame X="0.149224" Y="-0.335738" Z="-0.651047" W="0.664191" />
                <Frame X="0.174537" Y="-0.294134" Z="-0.564490" W="0.751248" />
                <Frame X="0.190164" Y="-0.238793" Z="-0.475149" W="0.825257" />
                <Frame X="0.195287" Y="-0.173061" Z="-0.375411" W="0.889371" />
                <Frame X="0.189274" Y="-0.105885" Z="-0.265120" W="0.939508" />
                <Frame X="0.173029" Y="-0.045524" Z="-0.146391" W="0.972912" />
                <Frame X="0.148795" Y="0.001609" Z="-0.023595" W="0.988585" />
                <Frame X="0.119687" Y="0.031898" Z="0.097308" W="0.987516" />
                <Frame X="0.089105" Y="0.044964" Z="0.209871" W="0.972622" />
                <Frame X="0.060172" Y="0.043451" Z="0.308296" W="0.948391" />
                <Frame X="0.035354" Y="0.032250" Z="0.388238" W="0.920316" />
                <Frame X="0.016351" Y="0.017402" Z="0.447020" W="0.894205" />
                <Frame X="0.004264" Y="0.004969" Z="0.483196" W="0.875488" />
                <Frame X="-0.000000" Y="-0.000000" Z="0.495616" W="0.868542" />
            </ChannelQuaternion>
            <ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
                <Frame X="-0.000000" Y="-0.000000" Z="-0.042399" W="0.999101" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.042399" W="0.999101" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.042399" W="0.999101" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.042399" W="0.999101" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.042399" W="0.999101" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.042399" W="0.999101" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.042399" W="0.999101" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.042399" W="0.999101" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.042399" W="0.999101" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.042399" W="0.999101" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.042399" W="0.999101" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.042399" W="0.999101" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.042399" W="0.999101" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.042399" W="0.999101" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.042399" W="0.999101" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.042399" W="0.999101" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.042399" W="0.999101" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.042399" W="0.999101" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.042399" W="0.999101" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.042399" W="0.999101" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.042399" W="0.999101" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.042399" W="0.999101" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.042399" W="0.999101" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.042399" W="0.999101" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.042399" W="0.999101" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.042399" W="0.999101" />
            </ChannelQuaternion>
            <ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
                <Frame X="-0.000000" Y="-0.000000" Z="-0.084721" W="0.996405" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.084721" W="0.996405" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.084721" W="0.996405" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.084721" W="0.996405" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.084721" W="0.996405" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.084721" W="0.996405" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.084721" W="0.996405" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.084721" W="0.996405" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.084721" W="0.996405" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.084721" W="0.996405" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.084721" W="0.996405" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.084721" W="0.996405" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.084721" W="0.996405" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.084721" W="0.996405" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.084721" W="0.996405" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.084721" W="0.996405" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.084721" W="0.996405" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.084721" W="0.996405" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.084721" W="0.996405" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.084721" W="0.996405" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.084721" W="0.996405" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.084721" W="0.996405" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.084721" W="0.996405" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.084721" W="0.996405" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.084721" W="0.996405" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.084721" W="0.996405" />
            </ChannelQuaternion>
            <ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
                <Frame X="-0.411228" Y="-0.070634" Z="-0.171831" W="0.892399" />
                <Frame X="-0.447580" Y="-0.067661" Z="-0.200799" W="0.868777" />
                <Frame X="-0.484001" Y="-0.058521" Z="-0.235360" W="0.840788" />
                <Frame X="-0.519006" Y="-0.043191" Z="-0.272504" W="0.809017" />
                <Frame X="-0.551368" Y="-0.022373" Z="-0.309925" W="0.774235" />
                <Frame X="-0.579511" Y="0.002786" Z="-0.345024" W="0.738321" />
                <Frame X="-0.603081" Y="0.029545" Z="-0.375741" W="0.703022" />
                <Frame X="-0.621415" Y="0.055618" Z="-0.400608" W="0.671017" />
                <Frame X="-0.634548" Y="0.077807" Z="-0.419063" W="0.644734" />
                <Frame X="-0.642330" Y="0.092891" Z="-0.430422" W="0.627311" />
                <Frame X="-0.645097" Y="0.098631" Z="-0.434325" W="0.620874" />
                <Frame X="-0.643723" Y="0.097020" Z="-0.432526" W="0.623803" />
                <Frame X="-0.639781" Y="0.092215" Z="-0.427251" W="0.632165" />
                <Frame X="-0.633244" Y="0.084669" Z="-0.418774" W="0.645338" />
                <Frame X="-0.624347" Y="0.074827" Z="-0.407327" W="0.662327" />
                <Frame X="-0.612913" Y="0.063166" Z="-0.393301" W="0.682395" />
                <Frame X="-0.598904" Y="0.050364" Z="-0.376669" W="0.704910" />
                <Frame X="-0.582507" Y="0.036509" Z="-0.357844" W="0.728904" />
                <Frame X="-0.564009" Y="0.022344" Z="-0.337076" W="0.753508" />
                <Frame X="-0.543483" Y="0.008183" Z="-0.314649" W="0.778175" />
                <Frame X="-0.521549" Y="-0.005826" Z="-0.291243" W="0.801954" />
                <Frame X="-0.498692" Y="-0.019372" Z="-0.266873" W="0.824445" />
                <Frame X="-0.475610" Y="-0.032456" Z="-0.242264" W="0.845015" />
                <Frame X="-0.452748" Y="-0.045232" Z="-0.217892" W="0.863422" />
                <Frame X="-0.431049" Y="-0.057853" Z="-0.194248" W="0.879271" />
                <Frame X="-0.411228" Y="-0.070634" Z="-0.171824" W="0.892401" />
            </ChannelQuaternion>
            <ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
                <Frame X="0.010504" Y="-0.004116" Z="0.258573" W="0.965926" />
                <Frame X="0.010504" Y="-0.004116" Z="0.258573" W="0.965926" />
                <Frame X="0.010504" Y="-0.004116" Z="0.258573" W="0.965926" />
                <Frame X="0.010504" Y="-0.004116" Z="0.258573" W="0.965926" />
                <Frame X="0.010504" Y="-0.004116" Z="0.258573" W="0.965926" />
                <Frame X="0.010504" Y="-0.004116" Z="0.258573" W="0.965926" />
                <Frame X="0.010504" Y="-0.004116" Z="0.258573" W="0.965926" />
                <Frame X="0.010504" Y="-0.004116" Z="0.258573" W="0.965926" />
                <Frame X="0.010504" Y="-0.004116" Z="0.258573" W="0.965926" />
                <Frame X="0.010504" Y="-0.004116" Z="0.258573" W="0.965926" />
                <Frame X="0.010504" Y="-0.004116" Z="0.258573" W="0.965926" />
                <Frame X="0.010504" Y="-0.004116" Z="0.258573" W="0.965926" />
                <Frame X="0.010504" Y="-0.004116" Z="0.258573" W="0.965926" />
                <Frame X="0.010504" Y="-0.004116" Z="0.258573" W="0.965926" />
                <Frame X="0.010504" Y="-0.004116" Z="0.258573" W="0.965926" />
                <Frame X="0.010504" Y="-0.004116" Z="0.258573" W="0.965926" />
                <Frame X="0.010504" Y="-0.004116" Z="0.258573" W="0.965926" />
                <Frame X="0.010504" Y="-0.004116" Z="0.258573" W="0.965926" />
                <Frame X="0.010504" Y="-0.004116" Z="0.258573" W="0.965926" />
                <Frame X="0.010504" Y="-0.004116" Z="0.258573" W="0.965926" />
                <Frame X="0.010504" Y="-0.004116" Z="0.258573" W="0.965926" />
                <Frame X="0.010504" Y="-0.004116" Z="0.258573" W="0.965926" />
                <Frame X="0.010504" Y="-0.004116" Z="0.258573" W="0.965926" />
                <Frame X="0.010504" Y="-0.004116" Z="0.258573" W="0.965926" />
                <Frame X="0.010504" Y="-0.004116" Z="0.258573" W="0.965926" />
                <Frame X="0.010504" Y="-0.004116" Z="0.258573" W="0.965926" />
            </ChannelQuaternion>
            <ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
                <Frame X="0.612094" Y="0.068433" Z="0.392622" W="0.683013" />
                <Frame X="0.605221" Y="0.058654" Z="0.386159" W="0.693649" />
                <Frame X="0.585784" Y="0.033188" Z="0.367410" W="0.721641" />
                <Frame X="0.555258" Y="-0.001707" Z="0.337089" W="0.760300" />
                <Frame X="0.515389" Y="-0.039044" Z="0.296081" W="0.803235" />
                <Frame X="0.469111" Y="-0.072884" Z="0.247360" W="0.844652" />
                <Frame X="0.420410" Y="-0.099416" Z="0.194857" W="0.880569" />
                <Frame X="0.374182" Y="-0.116865" Z="0.144880" W="0.908483" />
                <Frame X="0.335616" Y="-0.125948" Z="0.102599" W="0.927886" />
                <Frame X="0.309277" Y="-0.129422" Z="0.073967" W="0.939216" />
                <Frame X="0.299495" Y="-0.130107" Z="0.063283" W="0.943064" />
                <Frame X="0.304164" Y="-0.129760" Z="0.067982" W="0.941289" />
                <Frame X="0.316462" Y="-0.128713" Z="0.081649" W="0.936279" />
                <Frame X="0.335616" Y="-0.125948" Z="0.102599" W="0.927886" />
                <Frame X="0.360163" Y="-0.120696" Z="0.129494" W="0.915940" />
                <Frame X="0.388969" Y="-0.111963" Z="0.161088" W="0.900121" />
                <Frame X="0.420410" Y="-0.099416" Z="0.194857" W="0.880569" />
                <Frame X="0.452777" Y="-0.082922" Z="0.229962" W="0.857458" />
                <Frame X="0.484832" Y="-0.062414" Z="0.264208" W="0.831407" />
                <Frame X="0.515353" Y="-0.039230" Z="0.296167" W="0.803217" />
                <Frame X="0.542835" Y="-0.014263" Z="0.324424" W="0.774517" />
                <Frame X="0.566649" Y="0.010481" Z="0.348397" W="0.746605" />
                <Frame X="0.585840" Y="0.032994" Z="0.367492" W="0.721563" />
                <Frame X="0.600161" Y="0.051493" Z="0.381173" W="0.701329" />
                <Frame X="0.609040" Y="0.063978" Z="0.389751" W="0.687802" />
                <Frame X="0.612095" Y="0.068437" Z="0.392606" W="0.683020" />
            </ChannelQuaternion>
            <ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
                <Frame X="0.011736" Y="-0.018497" Z="-0.257890" W="0.965926" />
                <Frame X="0.011736" Y="-0.018497" Z="-0.257890" W="0.965926" />
                <Frame X="0.011736" Y="-0.018497" Z="-0.257890" W="0.965926" />
                <Frame X="0.011736" Y="-0.018497" Z="-0.257890" W="0.965926" />
                <Frame X="0.011736" Y="-0.018497" Z="-0.257890" W="0.965926" />
                <Frame X="0.011736" Y="-0.018497" Z="-0.257890" W="0.965926" />
                <Frame X="0.011736" Y="-0.018497" Z="-0.257890" W="0.965926" />
                <Frame X="0.011736" Y="-0.018497" Z="-0.257890" W="0.965926" />
                <Frame X="0.011736" Y="-0.018497" Z="-0.257890" W="0.965926" />
                <Frame X="0.011736" Y="-0.018497" Z="-0.257890" W="0.965926" />
                <Frame X="0.011736" Y="-0.018497" Z="-0.257890" W="0.965926" />
                <Frame X="0.011736" Y="-0.018497" Z="-0.257890" W="0.965926" />
                <Frame X="0.011736" Y="-0.018497" Z="-0.257890" W="0.965926" />
                <Frame X="0.011736" Y="-0.018497" Z="-0.257890" W="0.965926" />
                <Frame X="0.011736" Y="-0.018497" Z="-0.257890" W="0.965926" />
                <Frame X="0.011736" Y="-0.018497" Z="-0.257890" W="0.965926" />
                <Frame X="0.011736" Y="-0.018497" Z="-0.257890" W="0.965926" />
                <Frame X="0.011736" Y="-0.018497" Z="-0.257890" W="0.965926" />
                <Frame X="0.011736" Y="-0.018497" Z="-0.257890" W="0.965926" />
                <Frame X="0.011736" Y="-0.018497" Z="-0.257890" W="0.965926" />
                <Frame X="0.011736" Y="-0.018497" Z="-0.257890" W="0.965926" />
                <Frame X="0.011736" Y="-0.018497" Z="-0.257890" W="0.965926" />
                <Frame X="0.011736" Y="-0.018497" Z="-0.257890" W="0.965926" />
                <Frame X="0.011736" Y="-0.018497" Z="-0.257890" W="0.965926" />
                <Frame X="0.011736" Y="-0.018497" Z="-0.257890" W="0.965926" />
                <Frame X="0.011736" Y="-0.018497" Z="-0.257890" W="0.965926" />
            </ChannelQuaternion>
            <ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
                <Frame X="-0.003481" Y="-0.042235" Z="-0.422342" W="0.905445" />
                <Frame X="-0.003177" Y="-0.041711" Z="-0.416808" W="0.908032" />
                <Frame X="-0.002339" Y="-0.040231" Z="-0.401041" W="0.915174" />
                <Frame X="-0.001165" Y="-0.037902" Z="-0.376761" W="0.925534" />
                <Frame X="0.000167" Y="-0.034896" Z="-0.344801" W="0.938027" />
                <Frame X="0.001466" Y="-0.031282" Z="-0.306911" W="0.951223" />
                <Frame X="0.002546" Y="-0.027272" Z="-0.264280" W="0.964057" />
                <Frame X="0.003290" Y="-0.023019" Z="-0.218691" W="0.975517" />
                <Frame X="0.003636" Y="-0.018685" Z="-0.171996" W="0.984914" />
                <Frame X="0.003573" Y="-0.014473" Z="-0.125316" W="0.992005" />
                <Frame X="0.003143" Y="-0.010581" Z="-0.080834" W="0.996667" />
                <Frame X="0.002451" Y="-0.007091" Z="-0.040763" W="0.999141" />
                <Frame X="0.001634" Y="-0.004202" Z="-0.006209" W="0.999971" />
                <Frame X="0.000869" Y="-0.002036" Z="0.020259" W="0.999792" />
                <Frame X="0.000313" Y="-0.000632" Z="0.037537" W="0.999295" />
                <Frame X="0.000093" Y="-0.000150" Z="0.043786" W="0.999041" />
                <Frame X="0.000554" Y="-0.001234" Z="0.030185" W="0.999543" />
                <Frame X="0.001632" Y="-0.004223" Z="-0.006413" W="0.999969" />
                <Frame X="0.002819" Y="-0.008765" Z="-0.059856" W="0.998165" />
                <Frame X="0.003568" Y="-0.014458" Z="-0.124924" W="0.992055" />
                <Frame X="0.003513" Y="-0.020841" Z="-0.195217" W="0.980532" />
                <Frame X="0.002545" Y="-0.027277" Z="-0.264312" W="0.964048" />
                <Frame X="0.000828" Y="-0.033145" Z="-0.326508" W="0.944613" />
                <Frame X="-0.001162" Y="-0.037912" Z="-0.376991" W="0.925440" />
                <Frame X="-0.002806" Y="-0.041079" Z="-0.410153" W="0.911087" />
                <Frame X="-0.003482" Y="-0.042229" Z="-0.422345" W="0.905444" />
            </ChannelQuaternion>
            <ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
                <Frame X="-0.000000" Y="-0.000000" Z="0.085347" W="0.996351" />
                <Frame X="0.000000" Y="0.000000" Z="0.092677" W="0.995696" />
                <Frame X="0.000000" Y="0.000000" Z="0.100016" W="0.994986" />
                <Frame X="0.000000" Y="0.000000" Z="0.107350" W="0.994221" />
                <Frame X="0.000000" Y="0.000000" Z="0.115902" W="0.993261" />
                <Frame X="0.000000" Y="0.000000" Z="0.123240" W="0.992377" />
                <Frame X="0.000000" Y="0.000000" Z="0.130572" W="0.991439" />
                <Frame X="0.000000" Y="0.000000" Z="0.137917" W="0.990444" />
                <Frame X="0.000000" Y="0.000000" Z="0.145233" W="0.989398" />
                <Frame X="0.000000" Y="0.000000" Z="0.151345" W="0.988481" />
                <Frame X="0.000000" Y="0.000000" Z="0.157451" W="0.987527" />
                <Frame X="0.000000" Y="0.000000" Z="0.162336" W="0.986736" />
                <Frame X="0.000000" Y="0.000000" Z="0.166029" W="0.986121" />
                <Frame X="0.000000" Y="0.000000" Z="0.169668" W="0.985501" />
                <Frame X="0.000000" Y="0.000000" Z="0.170907" W="0.985287" />
                <Frame X="0.000000" Y="0.000000" Z="0.172119" W="0.985076" />
                <Frame X="0.000000" Y="0.000000" Z="0.170907" W="0.985287" />
                <Frame X="0.000000" Y="0.000000" Z="0.167426" W="0.985885" />
                <Frame X="0.000000" Y="0.000000" Z="0.162201" W="0.986758" />
                <Frame X="0.000000" Y="0.000000" Z="0.155228" W="0.987879" />
                <Frame X="0.000000" Y="0.000000" Z="0.146501" W="0.989211" />
                <Frame X="0.000000" Y="0.000000" Z="0.136055" W="0.990701" />
                <Frame X="0.000000" Y="0.000000" Z="0.125593" W="0.992082" />
                <Frame X="0.000000" Y="0.000000" Z="0.113399" W="0.993550" />
                <Frame X="0.000000" Y="0.000000" Z="0.099464" W="0.995041" />
                <Frame X="0.000000" Y="0.000000" Z="0.085510" W="0.996337" />
            </ChannelQuaternion>
            <ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
                <Frame X="-0.013636" Y="-0.011581" Z="-0.152098" W="0.988203" />
                <Frame X="-0.013618" Y="-0.011547" Z="-0.151911" W="0.988233" />
                <Frame X="-0.013600" Y="-0.011514" Z="-0.151724" W="0.988262" />
                <Frame X="-0.013546" Y="-0.011413" Z="-0.151163" W="0.988350" />
                <Frame X="-0.013473" Y="-0.011312" Z="-0.150597" W="0.988439" />
                <Frame X="-0.013401" Y="-0.011178" Z="-0.149848" W="0.988555" />
                <Frame X="-0.013310" Y="-0.011010" Z="-0.148913" W="0.988700" />
                <Frame X="-0.013202" Y="-0.010842" Z="-0.147789" W="0.988871" />
                <Frame X="-0.013094" Y="-0.010640" Z="-0.146666" W="0.989042" />
                <Frame X="-0.012967" Y="-0.010438" Z="-0.145538" W="0.989213" />
                <Frame X="-0.012840" Y="-0.010236" Z="-0.144227" W="0.989408" />
                <Frame X="-0.012714" Y="-0.010001" Z="-0.142915" W="0.989603" />
                <Frame X="-0.012587" Y="-0.009766" Z="-0.141604" W="0.989795" />
                <Frame X="-0.012460" Y="-0.009530" Z="-0.140292" W="0.989986" />
                <Frame X="-0.012334" Y="-0.009295" Z="-0.138979" W="0.990175" />
                <Frame X="-0.012207" Y="-0.009060" Z="-0.137667" W="0.990362" />
                <Frame X="-0.012081" Y="-0.008858" Z="-0.136358" W="0.990546" />
                <Frame X="-0.011972" Y="-0.008633" Z="-0.135118" W="0.990720" />
                <Frame X="-0.011863" Y="-0.008439" Z="-0.134051" W="0.990868" />
                <Frame X="-0.011770" Y="-0.008278" Z="-0.132988" W="0.991013" />
                <Frame X="-0.011677" Y="-0.008117" Z="-0.132102" W="0.991134" />
                <Frame X="-0.011599" Y="-0.007956" Z="-0.131389" W="0.991231" />
                <Frame X="-0.011537" Y="-0.007859" Z="-0.130680" W="0.991326" />
                <Frame X="-0.011491" Y="-0.007763" Z="-0.130148" W="0.991398" />
                <Frame X="-0.011475" Y="-0.007731" Z="-0.129971" W="0.991421" />
                <Frame X="-0.011460" Y="-0.007698" Z="-0.129794" W="0.991445" />
            </ChannelQuaternion>
            <ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
                <Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
                <Frame X="-0.000247" Y="-0.000646" Z="0.007467" W="0.999972" />
                <Frame X="-0.000878" Y="-0.002537" Z="0.027795" W="0.999610" />
                <Frame X="-0.001695" Y="-0.005398" Z="0.058912" W="0.998247" />
                <Frame X="-0.002450" Y="-0.009135" Z="0.098318" W="0.995110" />
                <Frame X="-0.002945" Y="-0.013518" Z="0.143546" W="0.989547" />
                <Frame X="-0.003031" Y="-0.018316" Z="0.192080" W="0.981204" />
                <Frame X="-0.002611" Y="-0.023299" Z="0.241041" W="0.970232" />
                <Frame X="-0.001707" Y="-0.028142" Z="0.288318" W="0.957120" />
                <Frame X="-0.000445" Y="-0.032617" Z="0.331458" W="0.942906" />
                <Frame X="0.001002" Y="-0.036446" Z="0.368378" W="0.928961" />
                <Frame X="0.002351" Y="-0.039445" Z="0.397014" W="0.916962" />
                <Frame X="0.003340" Y="-0.041385" Z="0.415698" W="0.908554" />
                <Frame X="0.003724" Y="-0.042076" Z="0.422325" W="0.905460" />
                <Frame X="0.003279" Y="-0.041295" Z="0.414477" W="0.909117" />
                <Frame X="0.002140" Y="-0.039031" Z="0.392869" W="0.918763" />
                <Frame X="0.000631" Y="-0.035573" Z="0.359705" W="0.932388" />
                <Frame X="-0.000891" Y="-0.031187" Z="0.317809" W="0.947641" />
                <Frame X="-0.002140" Y="-0.026159" Z="0.269116" W="0.962750" />
                <Frame X="-0.002883" Y="-0.020808" Z="0.216584" W="0.976038" />
                <Frame X="-0.003043" Y="-0.015502" Z="0.163607" W="0.986399" />
                <Frame X="-0.002660" Y="-0.010518" Z="0.113192" W="0.993514" />
                <Frame X="-0.001893" Y="-0.006274" Z="0.068344" W="0.997640" />
                <Frame X="-0.001002" Y="-0.002953" Z="0.032461" W="0.999468" />
                <Frame X="-0.000285" Y="-0.000784" Z="0.008540" W="0.999963" />
                <Frame X="-0.000000" Y="-0.000000" Z="-0.000004" W="1.000000" />
            </ChannelQuaternion>
            <ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
                <Frame X="-0.000000" Y="-0.000000" Z="-0.210472" W="0.977600" />
                <Frame X="0.000257" Y="-0.000035" Z="-0.206917" W="0.978359" />
                <Frame X="0.000970" Y="-0.000119" Z="-0.196913" W="0.980421" />
                <Frame X="0.002054" Y="-0.000223" Z="-0.181575" W="0.983375" />
                <Frame X="0.003453" Y="-0.000305" Z="-0.162234" W="0.986746" />
                <Frame X="0.005051" Y="-0.000330" Z="-0.139784" W="0.990169" />
                <Frame X="0.006777" Y="-0.000278" Z="-0.115553" W="0.993278" />
                <Frame X="0.008546" Y="-0.000134" Z="-0.090654" W="0.995846" />
                <Frame X="0.010272" Y="0.000089" Z="-0.066202" W="0.997754" />
                <Frame X="0.011870" Y="0.000372" Z="-0.043749" W="0.998972" />
                <Frame X="0.013240" Y="0.000677" Z="-0.023965" W="0.999625" />
                <Frame X="0.014324" Y="0.000954" Z="-0.008404" W="0.999862" />
                <Frame X="0.015037" Y="0.001158" Z="0.001822" W="0.999885" />
                <Frame X="0.015280" Y="0.001232" Z="0.005378" W="0.999868" />
                <Frame X="0.014995" Y="0.001145" Z="0.001155" W="0.999886" />
                <Frame X="0.014167" Y="0.000912" Z="-0.010627" W="0.999843" />
                <Frame X="0.012926" Y="0.000600" Z="-0.028633" W="0.999506" />
                <Frame X="0.011357" Y="0.000271" Z="-0.050863" W="0.998641" />
                <Frame X="0.009567" Y="-0.000014" Z="-0.076205" W="0.997046" />
                <Frame X="0.007657" Y="-0.000216" Z="-0.103103" W="0.994641" />
                <Frame X="0.005764" Y="-0.000319" Z="-0.129781" W="0.991526" />
                <Frame X="0.003957" Y="-0.000319" Z="-0.155118" W="0.987888" />
                <Frame X="0.002388" Y="-0.000245" Z="-0.177127" W="0.984185" />
                <Frame X="0.001126" Y="-0.000137" Z="-0.194692" W="0.980864" />
                <Frame X="0.000307" Y="-0.000039" Z="-0.206249" W="0.978500" />
                <Frame X="0.000001" Y="0.000000" Z="-0.210472" W="0.977600" />
            </ChannelQuaternion>
            <ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
                <Frame X="0.004611" Y="-0.005066" Z="0.051233" W="0.998663" />
                <Frame X="0.005476" Y="-0.005375" Z="0.060501" W="0.998139" />
                <Frame X="0.006342" Y="-0.005646" Z="0.069773" W="0.997527" />
                <Frame X="0.007207" Y="-0.005877" Z="0.079038" W="0.996828" />
                <Frame X="0.008073" Y="-0.006070" Z="0.088305" W="0.996042" />
                <Frame X="0.008765" Y="-0.006225" Z="0.096253" W="0.995299" />
                <Frame X="0.009630" Y="-0.006341" Z="0.104194" W="0.994490" />
                <Frame X="0.010323" Y="-0.006418" Z="0.110820" W="0.993766" />
                <Frame X="0.010842" Y="-0.006457" Z="0.117442" W="0.993000" />
                <Frame X="0.011362" Y="-0.006496" Z="0.122738" W="0.992353" />
                <Frame X="0.011708" Y="-0.006534" Z="0.126712" W="0.991849" />
                <Frame X="0.011880" Y="-0.006534" Z="0.129349" W="0.991507" />
                <Frame X="0.012055" Y="-0.006535" Z="0.129366" W="0.991502" />
                <Frame X="0.012055" Y="-0.006535" Z="0.129366" W="0.991502" />
                <Frame X="0.012055" Y="-0.006535" Z="0.129366" W="0.991502" />
                <Frame X="0.012055" Y="-0.006535" Z="0.129366" W="0.991502" />
                <Frame X="0.012055" Y="-0.006535" Z="0.129366" W="0.991502" />
                <Frame X="0.012048" Y="-0.006531" Z="0.129804" W="0.991445" />
                <Frame X="0.012048" Y="-0.006531" Z="0.129804" W="0.991445" />
                <Frame X="0.012048" Y="-0.006531" Z="0.129804" W="0.991445" />
                <Frame X="0.012048" Y="-0.006531" Z="0.129804" W="0.991445" />
                <Frame X="0.012048" Y="-0.006531" Z="0.129804" W="0.991445" />
                <Frame X="0.012048" Y="-0.006531" Z="0.129804" W="0.991445" />
                <Frame X="0.012048" Y="-0.006531" Z="0.129804" W="0.991445" />
                <Frame X="0.012048" Y="-0.006531" Z="0.129804" W="0.991445" />
                <Frame X="0.012048" Y="-0.006531" Z="0.129804" W="0.991445" />
            </ChannelQuaternion>
            <ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
                <Frame X="0.084399" Y="-0.146203" Z="0.000380" W="0.985648" />
                <Frame X="0.084399" Y="-0.146203" Z="0.000380" W="0.985648" />
                <Frame X="0.084399" Y="-0.146203" Z="0.000380" W="0.985648" />
                <Frame X="0.084399" Y="-0.146203" Z="0.000380" W="0.985648" />
                <Frame X="0.084399" Y="-0.146203" Z="0.000380" W="0.985648" />
                <Frame X="0.084399" Y="-0.146203" Z="0.000380" W="0.985648" />
                <Frame X="0.084399" Y="-0.146203" Z="0.000380" W="0.985648" />
                <Frame X="0.084399" Y="-0.146203" Z="0.000380" W="0.985648" />
                <Frame X="0.084399" Y="-0.146203" Z="0.000380" W="0.985648" />
                <Frame X="0.084399" Y="-0.146203" Z="0.000380" W="0.985648" />
                <Frame X="0.084399" Y="-0.146203" Z="0.000380" W="0.985648" />
                <Frame X="0.084399" Y="-0.146203" Z="0.000380" W="0.985648" />
                <Frame X="0.084399" Y="-0.146203" Z="0.000380" W="0.985648" />
                <Frame X="0.084399" Y="-0.146203" Z="0.000380" W="0.985648" />
                <Frame X="0.084399" Y="-0.146203" Z="0.000380" W="0.985648" />
                <Frame X="0.084399" Y="-0.146203" Z="0.000380" W="0.985648" />
                <Frame X="0.084399" Y="-0.146203" Z="0.000380" W="0.985648" />
                <Frame X="0.084399" Y="-0.146203" Z="0.000380" W="0.985648" />
                <Frame X="0.084399" Y="-0.146203" Z="0.000380" W="0.985648" />
                <Frame X="0.084399" Y="-0.146203" Z="0.000380" W="0.985648" />
                <Frame X="0.084399" Y="-0.146203" Z="0.000380" W="0.985648" />
                <Frame X="0.084399" Y="-0.146203" Z="0.000380" W="0.985648" />
                <Frame X="0.084399" Y="-0.146203" Z="0.000380" W="0.985648" />
                <Frame X="0.084399" Y="-0.146203" Z="0.000380" W="0.985648" />
                <Frame X="0.084399" Y="-0.146203" Z="0.000380" W="0.985648" />
                <Frame X="0.084399" Y="-0.146203" Z="0.000380" W="0.985648" />
            </ChannelQuaternion>
            <ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
                <Frame X="-0.105201" Y="0.182251" Z="0.000612" W="0.977608" />
                <Frame X="-0.105201" Y="0.182251" Z="0.000612" W="0.977608" />
                <Frame X="-0.105201" Y="0.182251" Z="0.000612" W="0.977608" />
                <Frame X="-0.105201" Y="0.182251" Z="0.000612" W="0.977608" />
                <Frame X="-0.105201" Y="0.182251" Z="0.000612" W="0.977608" />
                <Frame X="-0.105201" Y="0.182251" Z="0.000612" W="0.977608" />
                <Frame X="-0.105201" Y="0.182251" Z="0.000612" W="0.977608" />
                <Frame X="-0.105201" Y="0.182251" Z="0.000612" W="0.977608" />
                <Frame X="-0.105201" Y="0.182251" Z="0.000612" W="0.977608" />
                <Frame X="-0.105201" Y="0.182251" Z="0.000612" W="0.977608" />
                <Frame X="-0.105201" Y="0.182251" Z="0.000612" W="0.977608" />
                <Frame X="-0.105201" Y="0.182251" Z="0.000612" W="0.977608" />
                <Frame X="-0.105201" Y="0.182251" Z="0.000612" W="0.977608" />
                <Frame X="-0.105201" Y="0.182251" Z="0.000612" W="0.977608" />
                <Frame X="-0.105201" Y="0.182251" Z="0.000612" W="0.977608" />
                <Frame X="-0.105201" Y="0.182251" Z="0.000612" W="0.977608" />
                <Frame X="-0.105201" Y="0.182251" Z="0.000612" W="0.977608" />
                <Frame X="-0.105201" Y="0.182251" Z="0.000612" W="0.977608" />
                <Frame X="-0.105201" Y="0.182251" Z="0.000612" W="0.977608" />
                <Frame X="-0.105201" Y="0.182251" Z="0.000612" W="0.977608" />
                <Frame X="-0.105201" Y="0.182251" Z="0.000612" W="0.977608" />
                <Frame X="-0.105201" Y="0.182251" Z="0.000612" W="0.977608" />
                <Frame X="-0.105201" Y="0.182251" Z="0.000612" W="0.977608" />
                <Frame X="-0.105201" Y="0.182251" Z="0.000612" W="0.977608" />
                <Frame X="-0.105201" Y="0.182251" Z="0.000612" W="0.977608" />
                <Frame X="-0.105201" Y="0.182251" Z="0.000612" W="0.977608" />
            </ChannelQuaternion>
        </Channels>
    </W3DAnimation>
</AssetDeclaration>