<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset">
    <W3DAnimation id="GUJUMPJET_DECL" Hierarchy="GUJUMPJET_SKL" NumFrames="21" FrameRate="30">
        <Channels>
            <ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
                <Frame>0.017539</Frame>
                <Frame>0.017539</Frame>
                <Frame>0.017539</Frame>
                <Frame>0.017539</Frame>
                <Frame>0.017539</Frame>
                <Frame>0.017539</Frame>
                <Frame>0.017539</Frame>
                <Frame>0.017539</Frame>
                <Frame>0.017539</Frame>
                <Frame>0.017539</Frame>
                <Frame>0.017539</Frame>
                <Frame>0.017539</Frame>
                <Frame>0.017539</Frame>
                <Frame>0.017539</Frame>
                <Frame>0.017539</Frame>
                <Frame>0.017539</Frame>
                <Frame>0.017539</Frame>
                <Frame>0.017539</Frame>
                <Frame>0.017539</Frame>
                <Frame>0.017539</Frame>
                <Frame>0.017539</Frame>
            </ChannelScalar>
            <ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
                <Frame>-0.001715</Frame>
                <Frame>-0.001715</Frame>
                <Frame>-0.001715</Frame>
                <Frame>-0.001715</Frame>
                <Frame>-0.001715</Frame>
                <Frame>-0.001715</Frame>
                <Frame>-0.001715</Frame>
                <Frame>-0.001715</Frame>
                <Frame>-0.001715</Frame>
                <Frame>-0.001715</Frame>
                <Frame>-0.001715</Frame>
                <Frame>-0.001715</Frame>
                <Frame>-0.001715</Frame>
                <Frame>-0.001715</Frame>
                <Frame>-0.001715</Frame>
                <Frame>-0.001715</Frame>
                <Frame>-0.001715</Frame>
                <Frame>-0.001715</Frame>
                <Frame>-0.001715</Frame>
                <Frame>-0.001715</Frame>
                <Frame>-0.001715</Frame>
            </ChannelScalar>
            <ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
                <Frame X="-0.000000" Y="-0.000000" Z="-0.086525" W="0.996250" />
                <Frame X="0.000000" Y="0.000000" Z="-0.082862" W="0.996561" />
                <Frame X="0.000000" Y="0.000000" Z="-0.072941" W="0.997336" />
                <Frame X="0.000000" Y="0.000000" Z="-0.058289" W="0.998300" />
                <Frame X="0.000000" Y="0.000000" Z="-0.040584" W="0.999176" />
                <Frame X="0.000000" Y="0.000000" Z="-0.021201" W="0.999775" />
                <Frame X="0.000000" Y="0.000000" Z="-0.001817" W="0.999999" />
                <Frame X="0.000000" Y="0.000000" Z="0.016040" W="0.999871" />
                <Frame X="0.000000" Y="0.000000" Z="0.030692" W="0.999529" />
                <Frame X="0.000000" Y="0.000000" Z="0.040613" W="0.999175" />
                <Frame X="0.000000" Y="0.000000" Z="0.044276" W="0.999019" />
                <Frame X="0.000000" Y="0.000000" Z="0.039697" W="0.999212" />
                <Frame X="0.000000" Y="0.000000" Z="0.028861" W="0.999584" />
                <Frame X="0.000000" Y="0.000000" Z="0.016040" W="0.999871" />
                <Frame X="0.000000" Y="0.000000" Z="0.005204" W="0.999987" />
                <Frame X="0.000000" Y="0.000000" Z="0.000625" W="1.000000" />
                <Frame X="0.000000" Y="0.000000" Z="0.000625" W="1.000000" />
                <Frame X="0.000000" Y="0.000000" Z="0.000633" W="1.000000" />
                <Frame X="0.000000" Y="0.000000" Z="0.000633" W="1.000000" />
                <Frame X="0.000000" Y="0.000000" Z="0.000633" W="1.000000" />
                <Frame X="0.000000" Y="0.000000" Z="0.000633" W="1.000000" />
            </ChannelQuaternion>
            <ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
                <Frame X="0.015066" Y="-0.001437" Z="0.085845" W="0.996194" />
                <Frame X="0.015057" Y="-0.001478" Z="0.082557" W="0.996472" />
                <Frame X="0.015029" Y="-0.001593" Z="0.073161" W="0.997206" />
                <Frame X="0.014983" Y="-0.001771" Z="0.058595" W="0.998168" />
                <Frame X="0.014919" Y="-0.001997" Z="0.040037" W="0.999085" />
                <Frame X="0.014839" Y="-0.002265" Z="0.018191" W="0.999722" />
                <Frame X="0.014741" Y="-0.002558" Z="-0.006240" W="0.999869" />
                <Frame X="0.014628" Y="-0.002867" Z="-0.031845" W="0.999382" />
                <Frame X="0.014503" Y="-0.003179" Z="-0.057920" W="0.998211" />
                <Frame X="0.014371" Y="-0.003484" Z="-0.083526" W="0.996396" />
                <Frame X="0.014237" Y="-0.003771" Z="-0.107721" W="0.994072" />
                <Frame X="0.014109" Y="-0.004029" Z="-0.129567" W="0.991462" />
                <Frame X="0.013994" Y="-0.004245" Z="-0.148123" W="0.988861" />
                <Frame X="0.013902" Y="-0.004411" Z="-0.162454" W="0.986608" />
                <Frame X="0.013842" Y="-0.004519" Z="-0.171617" W="0.985056" />
                <Frame X="0.013818" Y="-0.004557" Z="-0.174907" W="0.984478" />
                <Frame X="0.013937" Y="-0.004350" Z="-0.157051" W="0.987483" />
                <Frame X="0.014200" Y="-0.003846" Z="-0.113998" W="0.993372" />
                <Frame X="0.014479" Y="-0.003236" Z="-0.062892" W="0.997910" />
                <Frame X="0.014684" Y="-0.002718" Z="-0.019435" W="0.999700" />
                <Frame X="0.014762" Y="-0.002499" Z="-0.001327" W="0.999887" />
            </ChannelQuaternion>
            <ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
                <Frame X="0.007531" Y="-0.001822" Z="0.086414" W="0.996229" />
                <Frame X="0.007289" Y="-0.001931" Z="0.079710" W="0.996790" />
                <Frame X="0.007046" Y="-0.002150" Z="0.071328" W="0.997426" />
                <Frame X="0.006804" Y="-0.002369" Z="0.061273" W="0.998095" />
                <Frame X="0.006592" Y="-0.002697" Z="0.051217" W="0.998662" />
                <Frame X="0.006410" Y="-0.003025" Z="0.039483" W="0.999195" />
                <Frame X="0.006228" Y="-0.003407" Z="0.027751" W="0.999590" />
                <Frame X="0.006077" Y="-0.003790" Z="0.016018" W="0.999846" />
                <Frame X="0.005925" Y="-0.004173" Z="0.004285" W="0.999965" />
                <Frame X="0.005774" Y="-0.004555" Z="-0.007448" W="0.999945" />
                <Frame X="0.005652" Y="-0.004883" Z="-0.017504" W="0.999819" />
                <Frame X="0.005531" Y="-0.005211" Z="-0.025884" W="0.999636" />
                <Frame X="0.005440" Y="-0.005484" Z="-0.034265" W="0.999383" />
                <Frame X="0.005380" Y="-0.005703" Z="-0.039293" W="0.999197" />
                <Frame X="0.005319" Y="-0.005813" Z="-0.042647" W="0.999059" />
                <Frame X="0.005319" Y="-0.005867" Z="-0.044320" W="0.998986" />
                <Frame X="0.005319" Y="-0.005867" Z="-0.044320" W="0.998986" />
                <Frame X="0.005311" Y="-0.005856" Z="-0.044283" W="0.998988" />
                <Frame X="0.005311" Y="-0.005856" Z="-0.044283" W="0.998988" />
                <Frame X="0.005311" Y="-0.005856" Z="-0.044283" W="0.998988" />
                <Frame X="0.005311" Y="-0.005856" Z="-0.044283" W="0.998988" />
            </ChannelQuaternion>
            <ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
                <Frame X="0.008560" Y="0.016925" Z="-0.044193" W="0.998843" />
                <Frame X="0.008560" Y="0.016925" Z="-0.044193" W="0.998843" />
                <Frame X="0.008560" Y="0.016925" Z="-0.044193" W="0.998843" />
                <Frame X="0.008560" Y="0.016925" Z="-0.044193" W="0.998843" />
                <Frame X="0.008560" Y="0.016925" Z="-0.044193" W="0.998843" />
                <Frame X="0.008560" Y="0.016925" Z="-0.044193" W="0.998843" />
                <Frame X="0.008560" Y="0.016925" Z="-0.044193" W="0.998843" />
                <Frame X="0.008560" Y="0.016925" Z="-0.044193" W="0.998843" />
                <Frame X="0.008560" Y="0.016925" Z="-0.044193" W="0.998843" />
                <Frame X="0.008560" Y="0.016925" Z="-0.044193" W="0.998843" />
                <Frame X="0.008560" Y="0.016925" Z="-0.044193" W="0.998843" />
                <Frame X="0.008560" Y="0.016925" Z="-0.044193" W="0.998843" />
                <Frame X="0.008560" Y="0.016925" Z="-0.044193" W="0.998843" />
                <Frame X="0.008560" Y="0.016925" Z="-0.044193" W="0.998843" />
                <Frame X="0.008560" Y="0.016925" Z="-0.044193" W="0.998843" />
                <Frame X="0.008560" Y="0.016925" Z="-0.044193" W="0.998843" />
                <Frame X="0.008560" Y="0.016925" Z="-0.044193" W="0.998843" />
                <Frame X="0.008560" Y="0.016925" Z="-0.044193" W="0.998843" />
                <Frame X="0.008560" Y="0.016925" Z="-0.044193" W="0.998843" />
                <Frame X="0.008560" Y="0.016925" Z="-0.044193" W="0.998843" />
                <Frame X="0.008560" Y="0.016925" Z="-0.044193" W="0.998843" />
            </ChannelQuaternion>
            <ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
                <Frame X="-0.015086" Y="-0.001506" Z="-0.085840" W="0.996194" />
                <Frame X="-0.015078" Y="-0.001537" Z="-0.083279" W="0.996411" />
                <Frame X="-0.015054" Y="-0.001625" Z="-0.075940" W="0.996998" />
                <Frame X="-0.015016" Y="-0.001758" Z="-0.064673" W="0.997792" />
                <Frame X="-0.014964" Y="-0.001933" Z="-0.049993" W="0.998636" />
                <Frame X="-0.014898" Y="-0.002135" Z="-0.032923" W="0.999345" />
                <Frame X="-0.014820" Y="-0.002359" Z="-0.013976" W="0.999790" />
                <Frame X="-0.014733" Y="-0.002594" Z="0.006167" W="0.999869" />
                <Frame X="-0.014637" Y="-0.002833" Z="0.026480" W="0.999538" />
                <Frame X="-0.014537" Y="-0.003067" Z="0.046622" W="0.998802" />
                <Frame X="-0.014438" Y="-0.003287" Z="0.065570" W="0.997738" />
                <Frame X="-0.014343" Y="-0.003484" Z="0.082640" W="0.996470" />
                <Frame X="-0.014259" Y="-0.003652" Z="0.097150" W="0.995161" />
                <Frame X="-0.014192" Y="-0.003780" Z="0.108416" W="0.993997" />
                <Frame X="-0.014147" Y="-0.003864" Z="0.115755" W="0.993170" />
                <Frame X="-0.014131" Y="-0.003895" Z="0.118316" W="0.992868" />
                <Frame X="-0.014205" Y="-0.003755" Z="0.106196" W="0.994237" />
                <Frame X="-0.014373" Y="-0.003423" Z="0.077180" W="0.996908" />
                <Frame X="-0.014557" Y="-0.003021" Z="0.042584" W="0.998982" />
                <Frame X="-0.014699" Y="-0.002681" Z="0.013568" W="0.999796" />
                <Frame X="-0.014754" Y="-0.002538" Z="0.001292" W="0.999887" />
            </ChannelQuaternion>
            <ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
                <Frame X="-0.007550" Y="-0.001859" Z="-0.086411" W="0.996229" />
                <Frame X="-0.007298" Y="-0.001958" Z="-0.079643" W="0.996795" />
                <Frame X="-0.007046" Y="-0.002157" Z="-0.072872" W="0.997314" />
                <Frame X="-0.006836" Y="-0.002406" Z="-0.062720" W="0.998005" />
                <Frame X="-0.006626" Y="-0.002704" Z="-0.052569" W="0.998592" />
                <Frame X="-0.006416" Y="-0.003052" Z="-0.040724" W="0.999145" />
                <Frame X="-0.006248" Y="-0.003400" Z="-0.028879" W="0.999558" />
                <Frame X="-0.006080" Y="-0.003797" Z="-0.017033" W="0.999829" />
                <Frame X="-0.005912" Y="-0.004195" Z="-0.005188" W="0.999960" />
                <Frame X="-0.005786" Y="-0.004543" Z="0.006657" W="0.999951" />
                <Frame X="-0.005660" Y="-0.004891" Z="0.016810" W="0.999831" />
                <Frame X="-0.005534" Y="-0.005189" Z="0.025269" W="0.999652" />
                <Frame X="-0.005450" Y="-0.005487" Z="0.033730" W="0.999401" />
                <Frame X="-0.005366" Y="-0.005686" Z="0.038810" W="0.999216" />
                <Frame X="-0.005324" Y="-0.005786" Z="0.042195" W="0.999079" />
                <Frame X="-0.005282" Y="-0.005835" Z="0.043884" W="0.999006" />
                <Frame X="-0.005282" Y="-0.005835" Z="0.043884" W="0.999006" />
                <Frame X="-0.005296" Y="-0.005842" Z="0.044286" W="0.998988" />
                <Frame X="-0.005302" Y="-0.005842" Z="0.044286" W="0.998988" />
                <Frame X="-0.005302" Y="-0.005842" Z="0.044286" W="0.998988" />
                <Frame X="-0.005302" Y="-0.005842" Z="0.044286" W="0.998988" />
            </ChannelQuaternion>
            <ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
                <Frame X="-0.008638" Y="0.016931" Z="0.044197" W="0.998842" />
                <Frame X="-0.008638" Y="0.016931" Z="0.044197" W="0.998842" />
                <Frame X="-0.008638" Y="0.016931" Z="0.044197" W="0.998842" />
                <Frame X="-0.008638" Y="0.016931" Z="0.044197" W="0.998842" />
                <Frame X="-0.008638" Y="0.016931" Z="0.044197" W="0.998842" />
                <Frame X="-0.008638" Y="0.016931" Z="0.044197" W="0.998842" />
                <Frame X="-0.008638" Y="0.016931" Z="0.044197" W="0.998842" />
                <Frame X="-0.008638" Y="0.016931" Z="0.044197" W="0.998842" />
                <Frame X="-0.008638" Y="0.016931" Z="0.044197" W="0.998842" />
                <Frame X="-0.008638" Y="0.016931" Z="0.044197" W="0.998842" />
                <Frame X="-0.008638" Y="0.016931" Z="0.044197" W="0.998842" />
                <Frame X="-0.008638" Y="0.016931" Z="0.044197" W="0.998842" />
                <Frame X="-0.008638" Y="0.016931" Z="0.044197" W="0.998842" />
                <Frame X="-0.008638" Y="0.016931" Z="0.044197" W="0.998842" />
                <Frame X="-0.008638" Y="0.016931" Z="0.044197" W="0.998842" />
                <Frame X="-0.008638" Y="0.016931" Z="0.044197" W="0.998842" />
                <Frame X="-0.008638" Y="0.016931" Z="0.044197" W="0.998842" />
                <Frame X="-0.008638" Y="0.016931" Z="0.044197" W="0.998842" />
                <Frame X="-0.008638" Y="0.016931" Z="0.044197" W="0.998842" />
                <Frame X="-0.008638" Y="0.016931" Z="0.044197" W="0.998842" />
                <Frame X="-0.008638" Y="0.016931" Z="0.044197" W="0.998842" />
            </ChannelQuaternion>
        </Channels>
    </W3DAnimation>
</AssetDeclaration>