<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DAnimation id="GBAIRFIELD_ABLD_FS" Hierarchy="GBAIRFIELD_ASKL_FS" NumFrames="45" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-7.453644</Frame>
				<Frame>-7.393875</Frame>
				<Frame>-7.223263</Frame>
				<Frame>-6.954849</Frame>
				<Frame>-6.601673</Frame>
				<Frame>-6.176777</Frame>
				<Frame>-5.693199</Frame>
				<Frame>-5.163975</Frame>
				<Frame>-4.602154</Frame>
				<Frame>-4.020775</Frame>
				<Frame>-3.432869</Frame>
				<Frame>-2.851490</Frame>
				<Frame>-2.289669</Frame>
				<Frame>-1.760445</Frame>
				<Frame>-1.276867</Frame>
				<Frame>-0.851971</Frame>
				<Frame>-0.498795</Frame>
				<Frame>-0.230381</Frame>
				<Frame>-0.059769</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="2" Type="ZTranslation" FirstFrame="0">
				<Frame>-7.453644</Frame>
				<Frame>-7.393876</Frame>
				<Frame>-7.223264</Frame>
				<Frame>-6.954851</Frame>
				<Frame>-6.601675</Frame>
				<Frame>-6.176777</Frame>
				<Frame>-5.693197</Frame>
				<Frame>-5.163977</Frame>
				<Frame>-4.602155</Frame>
				<Frame>-4.020773</Frame>
				<Frame>-3.432871</Frame>
				<Frame>-2.851489</Frame>
				<Frame>-2.289667</Frame>
				<Frame>-1.760446</Frame>
				<Frame>-1.276867</Frame>
				<Frame>-0.851969</Frame>
				<Frame>-0.498793</Frame>
				<Frame>-0.230379</Frame>
				<Frame>-0.059768</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="ZTranslation" FirstFrame="0">
				<Frame>-10.754430</Frame>
				<Frame>-10.668200</Frame>
				<Frame>-10.422030</Frame>
				<Frame>-10.034750</Frame>
				<Frame>-9.525174</Frame>
				<Frame>-8.912113</Frame>
				<Frame>-8.214385</Frame>
				<Frame>-7.450803</Frame>
				<Frame>-6.640183</Frame>
				<Frame>-5.801341</Frame>
				<Frame>-4.953091</Frame>
				<Frame>-4.114248</Frame>
				<Frame>-3.303629</Frame>
				<Frame>-2.540047</Frame>
				<Frame>-1.842318</Frame>
				<Frame>-1.229257</Frame>
				<Frame>-0.719680</Frame>
				<Frame>-0.332402</Frame>
				<Frame>-0.086236</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="4" Type="ZTranslation" FirstFrame="0">
				<Frame>-81.391640</Frame>
				<Frame>-81.391640</Frame>
				<Frame>-81.391640</Frame>
				<Frame>-81.391630</Frame>
				<Frame>-81.391640</Frame>
				<Frame>-81.391640</Frame>
				<Frame>-81.391640</Frame>
				<Frame>-81.391640</Frame>
				<Frame>-81.391640</Frame>
				<Frame>-81.391640</Frame>
				<Frame>-81.196110</Frame>
				<Frame>-80.624710</Frame>
				<Frame>-79.700210</Frame>
				<Frame>-78.445400</Frame>
				<Frame>-76.883060</Frame>
				<Frame>-75.035970</Frame>
				<Frame>-72.926910</Frame>
				<Frame>-70.578650</Frame>
				<Frame>-68.013980</Frame>
				<Frame>-65.255690</Frame>
				<Frame>-62.326540</Frame>
				<Frame>-59.249320</Frame>
				<Frame>-56.046810</Frame>
				<Frame>-52.741780</Frame>
				<Frame>-49.357030</Frame>
				<Frame>-45.915330</Frame>
				<Frame>-42.439450</Frame>
				<Frame>-38.952190</Frame>
				<Frame>-35.476310</Frame>
				<Frame>-32.034610</Frame>
				<Frame>-28.649860</Frame>
				<Frame>-25.344840</Frame>
				<Frame>-22.142320</Frame>
				<Frame>-19.065100</Frame>
				<Frame>-16.135950</Frame>
				<Frame>-13.377650</Frame>
				<Frame>-10.812990</Frame>
				<Frame>-8.464729</Frame>
				<Frame>-6.355667</Frame>
				<Frame>-4.508575</Frame>
				<Frame>-2.946236</Frame>
				<Frame>-1.691429</Frame>
				<Frame>-0.766933</Frame>
				<Frame>-0.195530</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="XTranslation" FirstFrame="0">
				<Frame>0.042610</Frame>
				<Frame>0.164574</Frame>
				<Frame>0.357071</Frame>
				<Frame>0.611275</Frame>
				<Frame>0.918381</Frame>
				<Frame>1.269577</Frame>
				<Frame>1.656029</Frame>
				<Frame>2.068932</Frame>
				<Frame>2.499474</Frame>
				<Frame>2.938828</Frame>
				<Frame>3.378181</Frame>
				<Frame>3.808723</Frame>
				<Frame>4.221626</Frame>
				<Frame>4.608078</Frame>
				<Frame>4.959274</Frame>
				<Frame>5.266380</Frame>
				<Frame>5.520584</Frame>
				<Frame>5.713081</Frame>
				<Frame>5.835045</Frame>
				<Frame>5.835045</Frame>
				<Frame>5.835045</Frame>
				<Frame>5.713081</Frame>
				<Frame>5.520584</Frame>
				<Frame>5.266380</Frame>
				<Frame>4.959274</Frame>
				<Frame>4.608078</Frame>
				<Frame>4.221626</Frame>
				<Frame>3.808723</Frame>
				<Frame>3.378181</Frame>
				<Frame>2.938828</Frame>
				<Frame>2.499474</Frame>
				<Frame>2.068932</Frame>
				<Frame>1.656029</Frame>
				<Frame>1.269577</Frame>
				<Frame>0.918381</Frame>
				<Frame>0.611275</Frame>
				<Frame>0.357071</Frame>
				<Frame>0.164574</Frame>
				<Frame>0.042610</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="ZTranslation" FirstFrame="0">
				<Frame>-10.754430</Frame>
				<Frame>-10.668190</Frame>
				<Frame>-10.422030</Frame>
				<Frame>-10.034750</Frame>
				<Frame>-9.525173</Frame>
				<Frame>-8.912113</Frame>
				<Frame>-8.214384</Frame>
				<Frame>-7.450803</Frame>
				<Frame>-6.640182</Frame>
				<Frame>-5.801340</Frame>
				<Frame>-4.953090</Frame>
				<Frame>-4.114248</Frame>
				<Frame>-3.303628</Frame>
				<Frame>-2.540046</Frame>
				<Frame>-1.842317</Frame>
				<Frame>-1.229257</Frame>
				<Frame>-0.719680</Frame>
				<Frame>-0.332401</Frame>
				<Frame>-0.086236</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="6" Type="XTranslation" FirstFrame="0">
				<Frame>-0.043633</Frame>
				<Frame>-0.168510</Frame>
				<Frame>-0.365608</Frame>
				<Frame>-0.625896</Frame>
				<Frame>-0.940346</Frame>
				<Frame>-1.299934</Frame>
				<Frame>-1.695633</Frame>
				<Frame>-2.118416</Frame>
				<Frame>-2.559250</Frame>
				<Frame>-3.009109</Frame>
				<Frame>-3.458973</Frame>
				<Frame>-3.899807</Frame>
				<Frame>-4.322590</Frame>
				<Frame>-4.718288</Frame>
				<Frame>-5.077877</Frame>
				<Frame>-5.392326</Frame>
				<Frame>-5.652615</Frame>
				<Frame>-5.849712</Frame>
				<Frame>-5.974590</Frame>
				<Frame>-5.974590</Frame>
				<Frame>-5.974590</Frame>
				<Frame>-5.849712</Frame>
				<Frame>-5.652615</Frame>
				<Frame>-5.392326</Frame>
				<Frame>-5.077877</Frame>
				<Frame>-4.718285</Frame>
				<Frame>-4.322590</Frame>
				<Frame>-3.899807</Frame>
				<Frame>-3.458973</Frame>
				<Frame>-3.009109</Frame>
				<Frame>-2.559250</Frame>
				<Frame>-2.118416</Frame>
				<Frame>-1.695633</Frame>
				<Frame>-1.299934</Frame>
				<Frame>-0.940346</Frame>
				<Frame>-0.625896</Frame>
				<Frame>-0.365608</Frame>
				<Frame>-0.168510</Frame>
				<Frame>-0.043633</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="6" Type="ZTranslation" FirstFrame="0">
				<Frame>-10.754430</Frame>
				<Frame>-10.668190</Frame>
				<Frame>-10.422030</Frame>
				<Frame>-10.034750</Frame>
				<Frame>-9.525173</Frame>
				<Frame>-8.912113</Frame>
				<Frame>-8.214384</Frame>
				<Frame>-7.450803</Frame>
				<Frame>-6.640182</Frame>
				<Frame>-5.801340</Frame>
				<Frame>-4.953090</Frame>
				<Frame>-4.114248</Frame>
				<Frame>-3.303628</Frame>
				<Frame>-2.540046</Frame>
				<Frame>-1.842317</Frame>
				<Frame>-1.229257</Frame>
				<Frame>-0.719680</Frame>
				<Frame>-0.332401</Frame>
				<Frame>-0.086236</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="7" Type="ZTranslation" FirstFrame="0">
				<Frame>-26.312230</Frame>
				<Frame>-26.312230</Frame>
				<Frame>-26.312230</Frame>
				<Frame>-26.312230</Frame>
				<Frame>-26.312230</Frame>
				<Frame>-26.312230</Frame>
				<Frame>-26.312230</Frame>
				<Frame>-26.312230</Frame>
				<Frame>-26.312230</Frame>
				<Frame>-26.312230</Frame>
				<Frame>-26.312230</Frame>
				<Frame>-26.312230</Frame>
				<Frame>-26.312230</Frame>
				<Frame>-26.312230</Frame>
				<Frame>-26.312230</Frame>
				<Frame>-26.312230</Frame>
				<Frame>-26.312230</Frame>
				<Frame>-26.312230</Frame>
				<Frame>-26.312230</Frame>
				<Frame>-26.312230</Frame>
				<Frame>-26.312230</Frame>
				<Frame>-26.312230</Frame>
				<Frame>-26.312230</Frame>
				<Frame>-26.312230</Frame>
				<Frame>-26.312230</Frame>
				<Frame>-26.121470</Frame>
				<Frame>-25.575490</Frame>
				<Frame>-24.713760</Frame>
				<Frame>-23.575760</Frame>
				<Frame>-22.200950</Frame>
				<Frame>-20.628790</Frame>
				<Frame>-18.898760</Frame>
				<Frame>-17.050330</Frame>
				<Frame>-15.122960</Frame>
				<Frame>-13.156120</Frame>
				<Frame>-11.189280</Frame>
				<Frame>-9.261906</Frame>
				<Frame>-7.413471</Frame>
				<Frame>-5.683442</Frame>
				<Frame>-4.111286</Frame>
				<Frame>-2.736472</Frame>
				<Frame>-1.598468</Frame>
				<Frame>-0.736742</Frame>
				<Frame>-0.190763</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="8" Type="ZTranslation" FirstFrame="0">
				<Frame>-26.312230</Frame>
				<Frame>-26.312230</Frame>
				<Frame>-26.312230</Frame>
				<Frame>-26.312230</Frame>
				<Frame>-26.312230</Frame>
				<Frame>-26.312230</Frame>
				<Frame>-26.312230</Frame>
				<Frame>-26.312230</Frame>
				<Frame>-26.312230</Frame>
				<Frame>-26.312230</Frame>
				<Frame>-26.312230</Frame>
				<Frame>-26.312230</Frame>
				<Frame>-26.312230</Frame>
				<Frame>-26.312230</Frame>
				<Frame>-26.312230</Frame>
				<Frame>-26.312230</Frame>
				<Frame>-26.312230</Frame>
				<Frame>-26.312230</Frame>
				<Frame>-26.312230</Frame>
				<Frame>-26.312230</Frame>
				<Frame>-26.312230</Frame>
				<Frame>-26.312230</Frame>
				<Frame>-26.312230</Frame>
				<Frame>-26.312230</Frame>
				<Frame>-26.312230</Frame>
				<Frame>-26.121470</Frame>
				<Frame>-25.575490</Frame>
				<Frame>-24.713760</Frame>
				<Frame>-23.575760</Frame>
				<Frame>-22.200950</Frame>
				<Frame>-20.628790</Frame>
				<Frame>-18.898760</Frame>
				<Frame>-17.050330</Frame>
				<Frame>-15.122960</Frame>
				<Frame>-13.156120</Frame>
				<Frame>-11.189280</Frame>
				<Frame>-9.261906</Frame>
				<Frame>-7.413471</Frame>
				<Frame>-5.683442</Frame>
				<Frame>-4.111286</Frame>
				<Frame>-2.736472</Frame>
				<Frame>-1.598468</Frame>
				<Frame>-0.736742</Frame>
				<Frame>-0.190763</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="9" Type="ZTranslation" FirstFrame="0">
				<Frame>-87.285210</Frame>
				<Frame>-87.285210</Frame>
				<Frame>-87.285210</Frame>
				<Frame>-87.285210</Frame>
				<Frame>-87.285210</Frame>
				<Frame>-87.124280</Frame>
				<Frame>-86.652390</Frame>
				<Frame>-85.885920</Frame>
				<Frame>-84.841220</Frame>
				<Frame>-83.534680</Frame>
				<Frame>-81.982640</Frame>
				<Frame>-80.201470</Frame>
				<Frame>-78.207550</Frame>
				<Frame>-76.017230</Frame>
				<Frame>-73.646900</Frame>
				<Frame>-71.112900</Frame>
				<Frame>-68.431600</Frame>
				<Frame>-65.619380</Frame>
				<Frame>-62.692600</Frame>
				<Frame>-59.667630</Frame>
				<Frame>-56.560820</Frame>
				<Frame>-53.388540</Frame>
				<Frame>-50.167180</Frame>
				<Frame>-46.913070</Frame>
				<Frame>-43.642600</Frame>
				<Frame>-40.372140</Frame>
				<Frame>-37.118030</Frame>
				<Frame>-33.896670</Frame>
				<Frame>-30.724400</Frame>
				<Frame>-27.617590</Frame>
				<Frame>-24.592610</Frame>
				<Frame>-21.665820</Frame>
				<Frame>-18.853610</Frame>
				<Frame>-16.172310</Frame>
				<Frame>-13.638310</Frame>
				<Frame>-11.267970</Frame>
				<Frame>-9.077660</Frame>
				<Frame>-7.083740</Frame>
				<Frame>-5.302574</Frame>
				<Frame>-3.750534</Frame>
				<Frame>-2.443985</Frame>
				<Frame>-1.399292</Frame>
				<Frame>-0.632820</Frame>
				<Frame>-0.160934</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.984808" Y="-0.000000" Z="-0.000000" W="0.173648" />
				<Frame X="-0.968494" Y="-0.000000" Z="-0.000000" W="0.249036" />
				<Frame X="-0.944295" Y="-0.000000" Z="-0.000000" W="0.329100" />
				<Frame X="-0.911323" Y="-0.000000" Z="-0.000000" W="0.411691" />
				<Frame X="-0.869138" Y="-0.000000" Z="-0.000000" W="0.494569" />
				<Frame X="-0.818383" Y="-0.000000" Z="-0.000000" W="0.574674" />
				<Frame X="-0.758490" Y="-0.000000" Z="-0.000000" W="0.651684" />
				<Frame X="-0.690696" Y="-0.000000" Z="-0.000000" W="0.723146" />
				<Frame X="-0.616944" Y="-0.000000" Z="-0.000000" W="0.787007" />
				<Frame X="-0.539621" Y="-0.000000" Z="-0.000000" W="0.841908" />
				<Frame X="-0.460162" Y="-0.000000" Z="-0.000000" W="0.887835" />
				<Frame X="-0.380973" Y="-0.000000" Z="-0.000000" W="0.924586" />
				<Frame X="-0.304314" Y="-0.000000" Z="-0.000000" W="0.952572" />
				<Frame X="-0.232365" Y="-0.000000" Z="-0.000000" W="0.972629" />
				<Frame X="-0.167154" Y="-0.000000" Z="-0.000000" W="0.985931" />
				<Frame X="-0.110514" Y="-0.000000" Z="-0.000000" W="0.993875" />
				<Frame X="-0.064080" Y="-0.000000" Z="-0.000000" W="0.997945" />
				<Frame X="-0.029309" Y="-0.000000" Z="-0.000000" W="0.999570" />
				<Frame X="-0.007532" Y="-0.000000" Z="-0.000000" W="0.999972" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.022775" W="0.999741" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.087851" W="0.996134" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.189695" W="0.981843" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.320944" W="0.947098" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.471397" W="0.881921" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.627691" W="0.778462" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.774006" W="0.633178" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.893841" W="-0.448383" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.972553" W="-0.232682" />
				<Frame X="-0.000000" Y="-0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.972553" W="0.232682" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.893841" W="0.448383" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.774006" W="0.633178" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.627692" W="0.778462" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.471397" W="0.881921" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.320944" W="0.947098" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.189695" W="0.981843" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.087851" W="0.996134" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.022775" W="0.999741" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="11" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.308605</Frame>
				<Frame>1.210447</Frame>
				<Frame>2.669575</Frame>
				<Frame>4.650034</Frame>
				<Frame>7.115871</Frame>
				<Frame>10.031130</Frame>
				<Frame>13.359860</Frame>
				<Frame>17.066100</Frame>
				<Frame>21.113910</Frame>
				<Frame>25.467330</Frame>
				<Frame>30.090400</Frame>
				<Frame>34.947170</Frame>
				<Frame>40.001680</Frame>
				<Frame>45.217990</Frame>
				<Frame>50.560140</Frame>
				<Frame>55.992170</Frame>
				<Frame>61.478130</Frame>
				<Frame>66.982070</Frame>
				<Frame>72.468030</Frame>
				<Frame>77.900070</Frame>
				<Frame>83.242220</Frame>
				<Frame>88.458530</Frame>
				<Frame>93.513040</Frame>
				<Frame>98.369800</Frame>
				<Frame>102.992900</Frame>
				<Frame>107.346300</Frame>
				<Frame>111.394100</Frame>
				<Frame>115.100300</Frame>
				<Frame>118.429100</Frame>
				<Frame>121.344300</Frame>
				<Frame>123.810200</Frame>
				<Frame>125.790600</Frame>
				<Frame>127.249800</Frame>
				<Frame>128.151600</Frame>
				<Frame>128.460200</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="12" Type="XTranslation" FirstFrame="0">
				<Frame>2.928520</Frame>
				<Frame>2.827117</Frame>
				<Frame>2.559412</Frame>
				<Frame>2.170023</Frame>
				<Frame>1.707624</Frame>
				<Frame>1.220888</Frame>
				<Frame>0.758489</Frame>
				<Frame>0.369100</Frame>
				<Frame>0.101395</Frame>
				<Frame>-0.000008</Frame>
				<Frame>-0.000008</Frame>
				<Frame>-0.000008</Frame>
				<Frame>-0.000008</Frame>
				<Frame>-0.000008</Frame>
				<Frame>-0.000008</Frame>
				<Frame>-0.000008</Frame>
				<Frame>-0.000008</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="12" Type="ZTranslation" FirstFrame="0">
				<Frame>-2.928524</Frame>
				<Frame>-2.827121</Frame>
				<Frame>-2.559416</Frame>
				<Frame>-2.170027</Frame>
				<Frame>-1.707628</Frame>
				<Frame>-1.220892</Frame>
				<Frame>-0.758493</Frame>
				<Frame>-0.369104</Frame>
				<Frame>-0.101399</Frame>
				<Frame>0.000005</Frame>
				<Frame>0.000005</Frame>
				<Frame>0.000005</Frame>
				<Frame>0.000005</Frame>
				<Frame>0.000005</Frame>
				<Frame>0.000005</Frame>
				<Frame>0.000005</Frame>
				<Frame>0.000005</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="13" Type="XTranslation" FirstFrame="0">
				<Frame>2.928521</Frame>
				<Frame>2.827118</Frame>
				<Frame>2.559413</Frame>
				<Frame>2.170024</Frame>
				<Frame>1.707625</Frame>
				<Frame>1.220889</Frame>
				<Frame>0.758490</Frame>
				<Frame>0.369101</Frame>
				<Frame>0.101396</Frame>
				<Frame>-0.000007</Frame>
				<Frame>-0.000007</Frame>
				<Frame>-0.000007</Frame>
				<Frame>-0.000007</Frame>
				<Frame>-0.000007</Frame>
				<Frame>-0.000007</Frame>
				<Frame>-0.000007</Frame>
				<Frame>-0.000007</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="ZTranslation" FirstFrame="0">
				<Frame>-2.928524</Frame>
				<Frame>-2.827121</Frame>
				<Frame>-2.559415</Frame>
				<Frame>-2.170026</Frame>
				<Frame>-1.707625</Frame>
				<Frame>-1.220888</Frame>
				<Frame>-0.758488</Frame>
				<Frame>-0.369099</Frame>
				<Frame>-0.101393</Frame>
				<Frame>0.000010</Frame>
				<Frame>0.000010</Frame>
				<Frame>0.000010</Frame>
				<Frame>0.000010</Frame>
				<Frame>0.000010</Frame>
				<Frame>0.000010</Frame>
				<Frame>0.000010</Frame>
				<Frame>0.000010</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="14" Type="XTranslation" FirstFrame="0">
				<Frame>-2.928520</Frame>
				<Frame>-2.827117</Frame>
				<Frame>-2.559412</Frame>
				<Frame>-2.170023</Frame>
				<Frame>-1.707624</Frame>
				<Frame>-1.220888</Frame>
				<Frame>-0.758489</Frame>
				<Frame>-0.369100</Frame>
				<Frame>-0.101395</Frame>
				<Frame>0.000008</Frame>
				<Frame>0.000008</Frame>
				<Frame>0.000008</Frame>
				<Frame>0.000008</Frame>
				<Frame>0.000008</Frame>
				<Frame>0.000008</Frame>
				<Frame>0.000008</Frame>
				<Frame>0.000008</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="14" Type="ZTranslation" FirstFrame="0">
				<Frame>-2.928525</Frame>
				<Frame>-2.827121</Frame>
				<Frame>-2.559416</Frame>
				<Frame>-2.170027</Frame>
				<Frame>-1.707626</Frame>
				<Frame>-1.220889</Frame>
				<Frame>-0.758489</Frame>
				<Frame>-0.369100</Frame>
				<Frame>-0.101394</Frame>
				<Frame>0.000009</Frame>
				<Frame>0.000009</Frame>
				<Frame>0.000009</Frame>
				<Frame>0.000009</Frame>
				<Frame>0.000009</Frame>
				<Frame>0.000009</Frame>
				<Frame>0.000009</Frame>
				<Frame>0.000009</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="15" Type="XTranslation" FirstFrame="0">
				<Frame>-2.928521</Frame>
				<Frame>-2.827117</Frame>
				<Frame>-2.559412</Frame>
				<Frame>-2.170022</Frame>
				<Frame>-1.707622</Frame>
				<Frame>-1.220885</Frame>
				<Frame>-0.758485</Frame>
				<Frame>-0.369096</Frame>
				<Frame>-0.101390</Frame>
				<Frame>0.000013</Frame>
				<Frame>0.000013</Frame>
				<Frame>0.000013</Frame>
				<Frame>0.000013</Frame>
				<Frame>0.000013</Frame>
				<Frame>0.000013</Frame>
				<Frame>0.000013</Frame>
				<Frame>0.000013</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="15" Type="ZTranslation" FirstFrame="0">
				<Frame>-2.928524</Frame>
				<Frame>-2.827121</Frame>
				<Frame>-2.559416</Frame>
				<Frame>-2.170027</Frame>
				<Frame>-1.707628</Frame>
				<Frame>-1.220892</Frame>
				<Frame>-0.758493</Frame>
				<Frame>-0.369104</Frame>
				<Frame>-0.101399</Frame>
				<Frame>0.000005</Frame>
				<Frame>0.000005</Frame>
				<Frame>0.000005</Frame>
				<Frame>0.000005</Frame>
				<Frame>0.000005</Frame>
				<Frame>0.000005</Frame>
				<Frame>0.000005</Frame>
				<Frame>0.000005</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="16" Type="XTranslation" FirstFrame="0">
				<Frame>2.928520</Frame>
				<Frame>2.827117</Frame>
				<Frame>2.559412</Frame>
				<Frame>2.170023</Frame>
				<Frame>1.707624</Frame>
				<Frame>1.220888</Frame>
				<Frame>0.758489</Frame>
				<Frame>0.369100</Frame>
				<Frame>0.101395</Frame>
				<Frame>-0.000008</Frame>
				<Frame>-0.000008</Frame>
				<Frame>-0.000008</Frame>
				<Frame>-0.000008</Frame>
				<Frame>-0.000008</Frame>
				<Frame>-0.000008</Frame>
				<Frame>-0.000008</Frame>
				<Frame>-0.000008</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="16" Type="ZTranslation" FirstFrame="0">
				<Frame>-2.928525</Frame>
				<Frame>-2.827121</Frame>
				<Frame>-2.559416</Frame>
				<Frame>-2.170027</Frame>
				<Frame>-1.707626</Frame>
				<Frame>-1.220889</Frame>
				<Frame>-0.758489</Frame>
				<Frame>-0.369100</Frame>
				<Frame>-0.101394</Frame>
				<Frame>0.000009</Frame>
				<Frame>0.000009</Frame>
				<Frame>0.000009</Frame>
				<Frame>0.000009</Frame>
				<Frame>0.000009</Frame>
				<Frame>0.000009</Frame>
				<Frame>0.000009</Frame>
				<Frame>0.000009</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="17" Type="XTranslation" FirstFrame="0">
				<Frame>-2.928520</Frame>
				<Frame>-2.827116</Frame>
				<Frame>-2.559411</Frame>
				<Frame>-2.170022</Frame>
				<Frame>-1.707621</Frame>
				<Frame>-1.220884</Frame>
				<Frame>-0.758484</Frame>
				<Frame>-0.369095</Frame>
				<Frame>-0.101389</Frame>
				<Frame>0.000014</Frame>
				<Frame>0.000014</Frame>
				<Frame>0.000014</Frame>
				<Frame>0.000014</Frame>
				<Frame>0.000014</Frame>
				<Frame>0.000014</Frame>
				<Frame>0.000014</Frame>
				<Frame>0.000014</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="17" Type="ZTranslation" FirstFrame="0">
				<Frame>-2.928526</Frame>
				<Frame>-2.827122</Frame>
				<Frame>-2.559417</Frame>
				<Frame>-2.170027</Frame>
				<Frame>-1.707627</Frame>
				<Frame>-1.220890</Frame>
				<Frame>-0.758490</Frame>
				<Frame>-0.369100</Frame>
				<Frame>-0.101394</Frame>
				<Frame>0.000009</Frame>
				<Frame>0.000009</Frame>
				<Frame>0.000009</Frame>
				<Frame>0.000009</Frame>
				<Frame>0.000009</Frame>
				<Frame>0.000009</Frame>
				<Frame>0.000009</Frame>
				<Frame>0.000009</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="18" Type="XTranslation" FirstFrame="0">
				<Frame>2.928521</Frame>
				<Frame>2.827117</Frame>
				<Frame>2.559412</Frame>
				<Frame>2.170022</Frame>
				<Frame>1.707622</Frame>
				<Frame>1.220885</Frame>
				<Frame>0.758485</Frame>
				<Frame>0.369096</Frame>
				<Frame>0.101390</Frame>
				<Frame>-0.000013</Frame>
				<Frame>-0.000013</Frame>
				<Frame>-0.000013</Frame>
				<Frame>-0.000013</Frame>
				<Frame>-0.000013</Frame>
				<Frame>-0.000013</Frame>
				<Frame>-0.000013</Frame>
				<Frame>-0.000013</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="18" Type="ZTranslation" FirstFrame="0">
				<Frame>-2.928524</Frame>
				<Frame>-2.827121</Frame>
				<Frame>-2.559415</Frame>
				<Frame>-2.170026</Frame>
				<Frame>-1.707625</Frame>
				<Frame>-1.220888</Frame>
				<Frame>-0.758488</Frame>
				<Frame>-0.369099</Frame>
				<Frame>-0.101393</Frame>
				<Frame>0.000010</Frame>
				<Frame>0.000010</Frame>
				<Frame>0.000010</Frame>
				<Frame>0.000010</Frame>
				<Frame>0.000010</Frame>
				<Frame>0.000010</Frame>
				<Frame>0.000010</Frame>
				<Frame>0.000010</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="0.366502" Z="-0.000000" W="0.930417" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="19" Type="XTranslation" FirstFrame="0">
				<Frame>-2.928521</Frame>
				<Frame>-2.827117</Frame>
				<Frame>-2.559412</Frame>
				<Frame>-2.170022</Frame>
				<Frame>-1.707622</Frame>
				<Frame>-1.220885</Frame>
				<Frame>-0.758485</Frame>
				<Frame>-0.369096</Frame>
				<Frame>-0.101390</Frame>
				<Frame>0.000013</Frame>
				<Frame>0.000013</Frame>
				<Frame>0.000013</Frame>
				<Frame>0.000013</Frame>
				<Frame>0.000013</Frame>
				<Frame>0.000013</Frame>
				<Frame>0.000013</Frame>
				<Frame>0.000013</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="19" Type="ZTranslation" FirstFrame="0">
				<Frame>-2.928526</Frame>
				<Frame>-2.827122</Frame>
				<Frame>-2.559417</Frame>
				<Frame>-2.170027</Frame>
				<Frame>-1.707627</Frame>
				<Frame>-1.220890</Frame>
				<Frame>-0.758490</Frame>
				<Frame>-0.369100</Frame>
				<Frame>-0.101394</Frame>
				<Frame>0.000009</Frame>
				<Frame>0.000009</Frame>
				<Frame>0.000009</Frame>
				<Frame>0.000009</Frame>
				<Frame>0.000009</Frame>
				<Frame>0.000009</Frame>
				<Frame>0.000009</Frame>
				<Frame>0.000009</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
				<Frame X="-0.000000" Y="-0.366502" Z="-0.000000" W="0.930417" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="25" Type="ZTranslation" FirstFrame="0">
				<Frame>-26.312230</Frame>
				<Frame>-26.312230</Frame>
				<Frame>-26.312230</Frame>
				<Frame>-26.312230</Frame>
				<Frame>-26.312230</Frame>
				<Frame>-26.312230</Frame>
				<Frame>-26.312230</Frame>
				<Frame>-26.312230</Frame>
				<Frame>-26.312230</Frame>
				<Frame>-26.312230</Frame>
				<Frame>-26.312230</Frame>
				<Frame>-26.312230</Frame>
				<Frame>-26.312230</Frame>
				<Frame>-26.312230</Frame>
				<Frame>-26.312230</Frame>
				<Frame>-26.312230</Frame>
				<Frame>-26.312230</Frame>
				<Frame>-26.312230</Frame>
				<Frame>-26.312230</Frame>
				<Frame>-26.312230</Frame>
				<Frame>-26.312230</Frame>
				<Frame>-26.312230</Frame>
				<Frame>-26.312230</Frame>
				<Frame>-26.312230</Frame>
				<Frame>-26.312230</Frame>
				<Frame>-26.121470</Frame>
				<Frame>-25.575490</Frame>
				<Frame>-24.713760</Frame>
				<Frame>-23.575760</Frame>
				<Frame>-22.200950</Frame>
				<Frame>-20.628790</Frame>
				<Frame>-18.898760</Frame>
				<Frame>-17.050330</Frame>
				<Frame>-15.122960</Frame>
				<Frame>-13.156120</Frame>
				<Frame>-11.189280</Frame>
				<Frame>-9.261906</Frame>
				<Frame>-7.413471</Frame>
				<Frame>-5.683442</Frame>
				<Frame>-4.111286</Frame>
				<Frame>-2.736472</Frame>
				<Frame>-1.598468</Frame>
				<Frame>-0.736742</Frame>
				<Frame>-0.190763</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>