<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="FXICHORSEEDBLUELASER.BEAM" GeometryType="Normal" SortLevel="1">
		<BoundingBox>
			<Min X="-21.596273" Y="-21.596291" Z="10.551361"/>
			<Max X="21.596272" Y="21.596273" Z="615.406010"/>
		</BoundingBox>
		<BoundingSphere Radius="303.197450">
			<Center X="0.000003" Y="-0.000007" Z="312.978670"/>
		</BoundingSphere>
		<Vertices>
			<V X="-21.596273" Y="0.000015" Z="10.551361"/>
			<V X="21.596272" Y="-0.000032" Z="615.405940"/>
			<V X="21.596268" Y="-0.000019" Z="10.551361"/>
			<V X="-0.000014" Y="-21.596291" Z="615.405940"/>
			<V X="-0.000019" Y="-21.596277" Z="10.551361"/>
			<V X="0.000023" Y="21.596243" Z="615.406010"/>
			<V X="0.000017" Y="21.596273" Z="10.551361"/>
			<V X="-21.596266" Y="-0.000018" Z="615.405940"/>
		</Vertices>
		<Normals>
			<N X="-0.000001" Y="-1.000000" Z="0.000000"/>
			<N X="-0.000001" Y="-1.000000" Z="0.000000"/>
			<N X="-0.000001" Y="-1.000000" Z="0.000000"/>
			<N X="1.000000" Y="-0.000001" Z="0.000000"/>
			<N X="1.000000" Y="-0.000001" Z="0.000000"/>
			<N X="1.000000" Y="-0.000001" Z="0.000000"/>
			<N X="1.000000" Y="-0.000001" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
		</Normals>
		<VertexColors>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.000000" Y="1.000013"/>
			<T X="1.000000" Y="2.000026"/>
			<T X="1.000000" Y="1.000013"/>
			<T X="0.000000" Y="2.000026"/>
			<T X="0.000000" Y="1.000013"/>
			<T X="1.000000" Y="2.000026"/>
			<T X="1.000000" Y="1.000013"/>
			<T X="0.000000" Y="2.000026"/>
		</TexCoords>
		<TexCoords>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>2</V>
				<V>1</V>
				<V>0</V>
				<Nrm X="-0.000001" Y="-1.000000" Z="0.000000"/>
				<Dist>0.000002</Dist>
			</T>
			<T>
				<V>0</V>
				<V>1</V>
				<V>7</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.000009</Dist>
			</T>
			<T>
				<V>3</V>
				<V>4</V>
				<V>5</V>
				<Nrm X="1.000000" Y="-0.000001" Z="0.000000"/>
				<Dist>-0.000001</Dist>
			</T>
			<T>
				<V>5</V>
				<V>4</V>
				<V>6</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.000001</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="DefaultW3D.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Opacity">
					<Value>1.000000</Value>
				</Float>
				<Float Name="EdgeFadeOut">
					<Value>0.000000</Value>
				</Float>
				<Int Name="NumTextures">
					<Value>2</Value>
				</Int>
				<Texture Name="Texture_0">
					<Value>FXBlueTiberiumLaser</Value>
				</Texture>
				<Texture Name="Texture_1">
					<Value>FXBlueTiberiumLaser</Value>
				</Texture>
				<Bool Name="UseRecolorColors">
					<Value>false</Value>
				</Bool>
				<Bool Name="HouseColorPulse">
					<Value>false</Value>
				</Bool>
				<Bool Name="DepthWriteEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>false</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>2</Value>
				</Int>
				<Int Name="SecondaryTextureBlendMode">
					<Value>1</Value>
				</Int>
				<Int Name="TexCoordMapper_0">
					<Value>1</Value>
				</Int>
				<Float Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>0.600000</Value>
					<Value>0.000000</Value>
					<Value>-0.400000</Value>
				</Float>
				<Float Name="TextureAnimation_FPS_NumPerRow_LastFrame_FrameOffset_0">
					<Value>0.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Int Name="TexCoordMapper_1">
					<Value>1</Value>
				</Int>
				<Float Name="TexCoordTransform_1">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>-0.100000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_0">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_1">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
	<W3DMesh id="FXICHORSEEDBLUELASER.BEAMFIRE" GeometryType="Normal" SortLevel="1">
		<BoundingBox>
			<Min X="-59.661686" Y="-59.661682" Z="-7.362623"/>
			<Max X="59.661674" Y="59.661667" Z="36.231647"/>
		</BoundingBox>
		<BoundingSphere Radius="59.661682">
			<Center X="-0.000005" Y="0.000000" Z="36.231644"/>
		</BoundingSphere>
		<Vertices>
			<V X="0.000012" Y="45.663063" Z="13.321194"/>
			<V X="0.000016" Y="59.661667" Z="36.231644"/>
			<V X="-17.474489" Y="42.187172" Z="13.321194"/>
			<V X="-17.474489" Y="42.187172" Z="13.321194"/>
			<V X="0.000016" Y="59.661667" Z="36.231644"/>
			<V X="-22.831518" Y="55.120197" Z="36.231644"/>
			<V X="-22.831518" Y="55.120197" Z="36.231644"/>
			<V X="-32.288654" Y="32.288670" Z="13.321194"/>
			<V X="-32.288654" Y="32.288670" Z="13.321194"/>
			<V X="-22.831518" Y="55.120197" Z="36.231644"/>
			<V X="-42.187160" Y="42.187183" Z="36.231644"/>
			<V X="-42.187160" Y="42.187183" Z="36.231644"/>
			<V X="-42.187164" Y="17.474506" Z="13.321194"/>
			<V X="-42.187164" Y="17.474506" Z="13.321194"/>
			<V X="-42.187160" Y="42.187183" Z="36.231644"/>
			<V X="-55.120190" Y="22.831551" Z="36.231644"/>
			<V X="-55.120190" Y="22.831551" Z="36.231644"/>
			<V X="-45.663067" Y="0.000007" Z="13.321194"/>
			<V X="-45.663067" Y="0.000007" Z="13.321194"/>
			<V X="-55.120190" Y="22.831551" Z="36.231644"/>
			<V X="-59.661686" Y="0.000010" Z="36.231644"/>
			<V X="-59.661686" Y="0.000010" Z="36.231644"/>
			<V X="-42.187172" Y="-17.474495" Z="13.321194"/>
			<V X="-42.187172" Y="-17.474495" Z="13.321194"/>
			<V X="-59.661686" Y="0.000010" Z="36.231644"/>
			<V X="-55.120213" Y="-22.831528" Z="36.231647"/>
			<V X="-55.120213" Y="-22.831528" Z="36.231647"/>
			<V X="-32.288677" Y="-32.288662" Z="13.321197"/>
			<V X="-32.288677" Y="-32.288662" Z="13.321197"/>
			<V X="-55.120213" Y="-22.831528" Z="36.231647"/>
			<V X="-42.187183" Y="-42.187168" Z="36.231644"/>
			<V X="-42.187183" Y="-42.187168" Z="36.231644"/>
			<V X="-17.474508" Y="-42.187168" Z="13.321197"/>
			<V X="-17.474508" Y="-42.187168" Z="13.321197"/>
			<V X="-42.187183" Y="-42.187168" Z="36.231644"/>
			<V X="-22.831543" Y="-55.120205" Z="36.231647"/>
			<V X="-22.831543" Y="-55.120205" Z="36.231647"/>
			<V X="-0.000008" Y="-45.663067" Z="13.321197"/>
			<V X="-0.000008" Y="-45.663067" Z="13.321197"/>
			<V X="-22.831543" Y="-55.120205" Z="36.231647"/>
			<V X="-0.000010" Y="-59.661682" Z="36.231647"/>
			<V X="-0.000010" Y="-59.661682" Z="36.231647"/>
			<V X="17.474493" Y="-42.187176" Z="13.321197"/>
			<V X="17.474493" Y="-42.187176" Z="13.321197"/>
			<V X="-0.000010" Y="-59.661682" Z="36.231647"/>
			<V X="22.831528" Y="-55.120205" Z="36.231647"/>
			<V X="22.831528" Y="-55.120205" Z="36.231647"/>
			<V X="32.288658" Y="-32.288673" Z="13.321197"/>
			<V X="32.288658" Y="-32.288673" Z="13.321197"/>
			<V X="22.831528" Y="-55.120205" Z="36.231647"/>
			<V X="42.187164" Y="-42.187183" Z="36.231644"/>
			<V X="42.187164" Y="-42.187183" Z="36.231644"/>
			<V X="42.187172" Y="-17.474510" Z="13.321194"/>
			<V X="42.187172" Y="-17.474510" Z="13.321194"/>
			<V X="42.187164" Y="-42.187183" Z="36.231644"/>
			<V X="55.120190" Y="-22.831551" Z="36.231647"/>
			<V X="42.187172" Y="-17.474510" Z="13.321194"/>
			<V X="55.120190" Y="-22.831551" Z="36.231647"/>
			<V X="45.663067" Y="-0.000008" Z="13.321194"/>
			<V X="45.663067" Y="-0.000008" Z="13.321194"/>
			<V X="55.120190" Y="-22.831551" Z="36.231647"/>
			<V X="59.661674" Y="-0.000010" Z="36.231644"/>
			<V X="59.661674" Y="-0.000010" Z="36.231644"/>
			<V X="42.187180" Y="17.474491" Z="13.321194"/>
			<V X="42.187180" Y="17.474491" Z="13.321194"/>
			<V X="59.661674" Y="-0.000010" Z="36.231644"/>
			<V X="55.120201" Y="22.831526" Z="36.231644"/>
			<V X="55.120201" Y="22.831526" Z="36.231644"/>
			<V X="32.288670" Y="32.288666" Z="13.321194"/>
			<V X="32.288670" Y="32.288666" Z="13.321194"/>
			<V X="55.120201" Y="22.831526" Z="36.231644"/>
			<V X="42.187180" Y="42.187176" Z="36.231644"/>
			<V X="42.187180" Y="42.187176" Z="36.231644"/>
			<V X="17.474503" Y="42.187160" Z="13.321194"/>
			<V X="17.474503" Y="42.187160" Z="13.321194"/>
			<V X="42.187180" Y="42.187176" Z="36.231644"/>
			<V X="22.831541" Y="55.120205" Z="36.231644"/>
			<V X="22.831541" Y="55.120205" Z="36.231644"/>
			<V X="0.000012" Y="45.663063" Z="13.321194"/>
			<V X="22.831541" Y="55.120205" Z="36.231644"/>
			<V X="0.000016" Y="59.661667" Z="36.231644"/>
			<V X="0.000007" Y="24.712667" Z="-1.987072"/>
			<V X="0.000012" Y="45.663063" Z="13.321194"/>
			<V X="-9.457125" Y="22.831532" Z="-1.987072"/>
			<V X="-9.457125" Y="22.831532" Z="-1.987072"/>
			<V X="0.000012" Y="45.663063" Z="13.321194"/>
			<V X="-17.474489" Y="42.187172" Z="13.321194"/>
			<V X="-17.474489" Y="42.187172" Z="13.321194"/>
			<V X="-17.474493" Y="17.474499" Z="-1.987066"/>
			<V X="-17.474493" Y="17.474499" Z="-1.987066"/>
			<V X="-17.474489" Y="42.187172" Z="13.321194"/>
			<V X="-32.288654" Y="32.288670" Z="13.321194"/>
			<V X="-32.288654" Y="32.288670" Z="13.321194"/>
			<V X="-22.831528" Y="9.457132" Z="-1.987077"/>
			<V X="-22.831528" Y="9.457132" Z="-1.987077"/>
			<V X="-32.288654" Y="32.288670" Z="13.321194"/>
			<V X="-42.187164" Y="17.474506" Z="13.321194"/>
			<V X="-42.187164" Y="17.474506" Z="13.321194"/>
			<V X="-24.712671" Y="0.000003" Z="-1.987072"/>
			<V X="-24.712671" Y="0.000003" Z="-1.987072"/>
			<V X="-42.187164" Y="17.474506" Z="13.321194"/>
			<V X="-45.663067" Y="0.000007" Z="13.321194"/>
			<V X="-45.663067" Y="0.000007" Z="13.321194"/>
			<V X="-22.831530" Y="-9.457128" Z="-1.987072"/>
			<V X="-22.831530" Y="-9.457128" Z="-1.987072"/>
			<V X="-45.663067" Y="0.000007" Z="13.321194"/>
			<V X="-42.187172" Y="-17.474495" Z="13.321194"/>
			<V X="-42.187172" Y="-17.474495" Z="13.321194"/>
			<V X="-17.474501" Y="-17.474495" Z="-1.987069"/>
			<V X="-17.474501" Y="-17.474495" Z="-1.987069"/>
			<V X="-32.288677" Y="-32.288662" Z="13.321197"/>
			<V X="-32.288677" Y="-32.288662" Z="13.321197"/>
			<V X="-9.457133" Y="-22.831532" Z="-1.987077"/>
			<V X="-9.457133" Y="-22.831532" Z="-1.987077"/>
			<V X="-32.288677" Y="-32.288662" Z="13.321197"/>
			<V X="-17.474508" Y="-42.187168" Z="13.321197"/>
			<V X="-17.474508" Y="-42.187168" Z="13.321197"/>
			<V X="-0.000004" Y="-24.712677" Z="-1.987077"/>
			<V X="-0.000004" Y="-24.712677" Z="-1.987077"/>
			<V X="-17.474508" Y="-42.187168" Z="13.321197"/>
			<V X="-0.000008" Y="-45.663067" Z="13.321197"/>
			<V X="-0.000008" Y="-45.663067" Z="13.321197"/>
			<V X="9.457127" Y="-22.831537" Z="-1.987077"/>
			<V X="9.457127" Y="-22.831537" Z="-1.987077"/>
			<V X="17.474493" Y="-42.187176" Z="13.321197"/>
			<V X="17.474493" Y="-42.187176" Z="13.321197"/>
			<V X="17.474495" Y="-17.474504" Z="-1.987069"/>
			<V X="17.474495" Y="-17.474504" Z="-1.987069"/>
			<V X="32.288658" Y="-32.288673" Z="13.321197"/>
			<V X="32.288658" Y="-32.288673" Z="13.321197"/>
			<V X="22.831530" Y="-9.457135" Z="-1.987072"/>
			<V X="22.831530" Y="-9.457135" Z="-1.987072"/>
			<V X="42.187172" Y="-17.474510" Z="13.321194"/>
			<V X="42.187172" Y="-17.474510" Z="13.321194"/>
			<V X="24.712673" Y="-0.000005" Z="-1.987072"/>
			<V X="24.712673" Y="-0.000005" Z="-1.987072"/>
			<V X="45.663067" Y="-0.000008" Z="13.321194"/>
			<V X="45.663067" Y="-0.000008" Z="13.321194"/>
			<V X="22.831532" Y="9.457126" Z="-1.987077"/>
			<V X="22.831532" Y="9.457126" Z="-1.987077"/>
			<V X="42.187180" Y="17.474491" Z="13.321194"/>
			<V X="42.187180" Y="17.474491" Z="13.321194"/>
			<V X="17.474499" Y="17.474489" Z="-1.987066"/>
			<V X="17.474499" Y="17.474489" Z="-1.987066"/>
			<V X="32.288670" Y="32.288666" Z="13.321194"/>
			<V X="32.288670" Y="32.288666" Z="13.321194"/>
			<V X="9.457131" Y="22.831530" Z="-1.987072"/>
			<V X="9.457131" Y="22.831530" Z="-1.987072"/>
			<V X="17.474503" Y="42.187160" Z="13.321194"/>
			<V X="17.474503" Y="42.187160" Z="13.321194"/>
			<V X="0.000007" Y="24.712667" Z="-1.987072"/>
			<V X="0.000012" Y="45.663063" Z="13.321194"/>
			<V X="-9.457125" Y="22.831532" Z="-1.987072"/>
			<V X="0.000000" Y="-0.000002" Z="-7.362623"/>
			<V X="0.000007" Y="24.712667" Z="-1.987072"/>
			<V X="-17.474493" Y="17.474499" Z="-1.987066"/>
			<V X="-22.831528" Y="9.457132" Z="-1.987077"/>
			<V X="-24.712671" Y="0.000003" Z="-1.987072"/>
			<V X="-22.831530" Y="-9.457128" Z="-1.987072"/>
			<V X="-17.474501" Y="-17.474495" Z="-1.987069"/>
			<V X="-9.457133" Y="-22.831532" Z="-1.987077"/>
			<V X="-0.000004" Y="-24.712677" Z="-1.987077"/>
			<V X="9.457127" Y="-22.831537" Z="-1.987077"/>
			<V X="17.474495" Y="-17.474504" Z="-1.987069"/>
			<V X="22.831530" Y="-9.457135" Z="-1.987072"/>
			<V X="24.712673" Y="-0.000005" Z="-1.987072"/>
			<V X="22.831532" Y="9.457126" Z="-1.987077"/>
			<V X="17.474499" Y="17.474489" Z="-1.987066"/>
			<V X="9.457131" Y="22.831530" Z="-1.987072"/>
		</Vertices>
		<Normals>
			<N X="-0.056488" Y="-0.851956" Z="0.520557"/>
			<N X="0.167342" Y="-0.841286" Z="0.514037"/>
			<N X="0.273841" Y="-0.808722" Z="0.520557"/>
			<N X="0.273841" Y="-0.808722" Z="0.520557"/>
			<N X="0.167342" Y="-0.841286" Z="0.514037"/>
			<N X="0.326551" Y="-0.788364" Z="0.521390"/>
			<N X="0.326551" Y="-0.788364" Z="0.521390"/>
			<N X="0.562481" Y="-0.642367" Z="0.520557"/>
			<N X="0.562481" Y="-0.642367" Z="0.520557"/>
			<N X="0.326551" Y="-0.788364" Z="0.521390"/>
			<N X="0.603387" Y="-0.603388" Z="0.521390"/>
			<N X="0.603387" Y="-0.603388" Z="0.521390"/>
			<N X="0.765488" Y="-0.378218" Z="0.520557"/>
			<N X="0.765488" Y="-0.378218" Z="0.520557"/>
			<N X="0.603387" Y="-0.603388" Z="0.521390"/>
			<N X="0.788363" Y="-0.326551" Z="0.521390"/>
			<N X="0.788363" Y="-0.326551" Z="0.521390"/>
			<N X="0.851956" Y="-0.056489" Z="0.520557"/>
			<N X="0.851956" Y="-0.056489" Z="0.520557"/>
			<N X="0.788363" Y="-0.326551" Z="0.521390"/>
			<N X="0.853319" Y="0.000000" Z="0.521390"/>
			<N X="0.853318" Y="0.000000" Z="0.521390"/>
			<N X="0.808722" Y="0.273841" Z="0.520558"/>
			<N X="0.808722" Y="0.273841" Z="0.520558"/>
			<N X="0.853318" Y="0.000000" Z="0.521390"/>
			<N X="0.788364" Y="0.326551" Z="0.521390"/>
			<N X="0.788364" Y="0.326551" Z="0.521390"/>
			<N X="0.642367" Y="0.562481" Z="0.520557"/>
			<N X="0.642367" Y="0.562481" Z="0.520557"/>
			<N X="0.788364" Y="0.326551" Z="0.521390"/>
			<N X="0.603387" Y="0.603388" Z="0.521390"/>
			<N X="0.603387" Y="0.603388" Z="0.521390"/>
			<N X="0.378218" Y="0.765488" Z="0.520557"/>
			<N X="0.378218" Y="0.765488" Z="0.520557"/>
			<N X="0.603387" Y="0.603388" Z="0.521390"/>
			<N X="0.326551" Y="0.788363" Z="0.521390"/>
			<N X="0.326551" Y="0.788363" Z="0.521390"/>
			<N X="0.056488" Y="0.851956" Z="0.520558"/>
			<N X="0.056488" Y="0.851956" Z="0.520557"/>
			<N X="0.326551" Y="0.788363" Z="0.521390"/>
			<N X="0.000000" Y="0.853319" Z="0.521390"/>
			<N X="0.000000" Y="0.853319" Z="0.521390"/>
			<N X="-0.273841" Y="0.808722" Z="0.520557"/>
			<N X="-0.273841" Y="0.808722" Z="0.520557"/>
			<N X="0.000000" Y="0.853319" Z="0.521390"/>
			<N X="-0.326551" Y="0.788364" Z="0.521390"/>
			<N X="-0.326551" Y="0.788364" Z="0.521390"/>
			<N X="-0.562481" Y="0.642367" Z="0.520557"/>
			<N X="-0.562481" Y="0.642367" Z="0.520557"/>
			<N X="-0.326551" Y="0.788364" Z="0.521390"/>
			<N X="-0.603387" Y="0.603388" Z="0.521390"/>
			<N X="-0.603387" Y="0.603388" Z="0.521390"/>
			<N X="-0.713208" Y="0.476550" Z="0.514037"/>
			<N X="-0.713208" Y="0.476550" Z="0.514037"/>
			<N X="-0.603387" Y="0.603388" Z="0.521390"/>
			<N X="-0.788364" Y="0.326551" Z="0.521389"/>
			<N X="-0.713208" Y="0.476550" Z="0.514037"/>
			<N X="-0.788364" Y="0.326551" Z="0.521389"/>
			<N X="-0.851956" Y="0.056488" Z="0.520557"/>
			<N X="-0.851956" Y="0.056488" Z="0.520557"/>
			<N X="-0.788364" Y="0.326551" Z="0.521389"/>
			<N X="-0.853319" Y="0.000000" Z="0.521390"/>
			<N X="-0.853319" Y="0.000000" Z="0.521390"/>
			<N X="-0.808722" Y="-0.273841" Z="0.520557"/>
			<N X="-0.808722" Y="-0.273841" Z="0.520557"/>
			<N X="-0.853319" Y="0.000000" Z="0.521390"/>
			<N X="-0.788364" Y="-0.326551" Z="0.521390"/>
			<N X="-0.788364" Y="-0.326551" Z="0.521389"/>
			<N X="-0.642367" Y="-0.562481" Z="0.520557"/>
			<N X="-0.642367" Y="-0.562481" Z="0.520557"/>
			<N X="-0.788364" Y="-0.326551" Z="0.521389"/>
			<N X="-0.603387" Y="-0.603387" Z="0.521390"/>
			<N X="-0.603387" Y="-0.603387" Z="0.521390"/>
			<N X="-0.378218" Y="-0.765488" Z="0.520557"/>
			<N X="-0.378218" Y="-0.765488" Z="0.520557"/>
			<N X="-0.603387" Y="-0.603387" Z="0.521390"/>
			<N X="-0.326551" Y="-0.788363" Z="0.521390"/>
			<N X="-0.326551" Y="-0.788363" Z="0.521390"/>
			<N X="-0.056488" Y="-0.851956" Z="0.520557"/>
			<N X="-0.326551" Y="-0.788363" Z="0.521390"/>
			<N X="0.167342" Y="-0.841286" Z="0.514037"/>
			<N X="-0.039088" Y="-0.589525" Z="0.806804"/>
			<N X="-0.056488" Y="-0.851956" Z="0.520557"/>
			<N X="0.189489" Y="-0.559608" Z="0.806804"/>
			<N X="0.189489" Y="-0.559608" Z="0.806804"/>
			<N X="-0.056488" Y="-0.851956" Z="0.520557"/>
			<N X="0.273841" Y="-0.808722" Z="0.520557"/>
			<N X="0.273841" Y="-0.808722" Z="0.520557"/>
			<N X="0.389217" Y="-0.444496" Z="0.806804"/>
			<N X="0.389217" Y="-0.444496" Z="0.806804"/>
			<N X="0.273841" Y="-0.808722" Z="0.520557"/>
			<N X="0.562481" Y="-0.642367" Z="0.520557"/>
			<N X="0.562481" Y="-0.642367" Z="0.520557"/>
			<N X="0.529691" Y="-0.261714" Z="0.806804"/>
			<N X="0.529691" Y="-0.261714" Z="0.806804"/>
			<N X="0.562481" Y="-0.642367" Z="0.520557"/>
			<N X="0.765488" Y="-0.378218" Z="0.520557"/>
			<N X="0.765488" Y="-0.378218" Z="0.520557"/>
			<N X="0.589525" Y="-0.039088" Z="0.806804"/>
			<N X="0.589525" Y="-0.039088" Z="0.806804"/>
			<N X="0.765488" Y="-0.378218" Z="0.520557"/>
			<N X="0.851956" Y="-0.056489" Z="0.520557"/>
			<N X="0.851956" Y="-0.056489" Z="0.520557"/>
			<N X="0.559608" Y="0.189489" Z="0.806804"/>
			<N X="0.559608" Y="0.189489" Z="0.806804"/>
			<N X="0.851956" Y="-0.056489" Z="0.520557"/>
			<N X="0.808722" Y="0.273841" Z="0.520558"/>
			<N X="0.808722" Y="0.273841" Z="0.520558"/>
			<N X="0.444496" Y="0.389217" Z="0.806804"/>
			<N X="0.444496" Y="0.389217" Z="0.806804"/>
			<N X="0.642367" Y="0.562481" Z="0.520557"/>
			<N X="0.642367" Y="0.562481" Z="0.520557"/>
			<N X="0.261714" Y="0.529691" Z="0.806804"/>
			<N X="0.261714" Y="0.529691" Z="0.806804"/>
			<N X="0.642367" Y="0.562481" Z="0.520557"/>
			<N X="0.378218" Y="0.765488" Z="0.520557"/>
			<N X="0.378218" Y="0.765488" Z="0.520557"/>
			<N X="0.039088" Y="0.589525" Z="0.806804"/>
			<N X="0.039088" Y="0.589525" Z="0.806804"/>
			<N X="0.378218" Y="0.765488" Z="0.520557"/>
			<N X="0.056488" Y="0.851956" Z="0.520557"/>
			<N X="0.056488" Y="0.851956" Z="0.520557"/>
			<N X="-0.189489" Y="0.559608" Z="0.806804"/>
			<N X="-0.189489" Y="0.559608" Z="0.806804"/>
			<N X="-0.273841" Y="0.808722" Z="0.520557"/>
			<N X="-0.273841" Y="0.808722" Z="0.520557"/>
			<N X="-0.389218" Y="0.444496" Z="0.806804"/>
			<N X="-0.389218" Y="0.444496" Z="0.806804"/>
			<N X="-0.562481" Y="0.642367" Z="0.520557"/>
			<N X="-0.562481" Y="0.642367" Z="0.520557"/>
			<N X="-0.529691" Y="0.261714" Z="0.806804"/>
			<N X="-0.529691" Y="0.261714" Z="0.806804"/>
			<N X="-0.713208" Y="0.476550" Z="0.514037"/>
			<N X="-0.713208" Y="0.476550" Z="0.514037"/>
			<N X="-0.589525" Y="0.039088" Z="0.806804"/>
			<N X="-0.589524" Y="0.039088" Z="0.806804"/>
			<N X="-0.851956" Y="0.056488" Z="0.520557"/>
			<N X="-0.851956" Y="0.056488" Z="0.520557"/>
			<N X="-0.559608" Y="-0.189489" Z="0.806804"/>
			<N X="-0.559608" Y="-0.189489" Z="0.806804"/>
			<N X="-0.808722" Y="-0.273841" Z="0.520557"/>
			<N X="-0.808722" Y="-0.273841" Z="0.520557"/>
			<N X="-0.444496" Y="-0.389217" Z="0.806804"/>
			<N X="-0.444496" Y="-0.389217" Z="0.806804"/>
			<N X="-0.642367" Y="-0.562481" Z="0.520557"/>
			<N X="-0.642367" Y="-0.562481" Z="0.520557"/>
			<N X="-0.261714" Y="-0.529691" Z="0.806804"/>
			<N X="-0.261714" Y="-0.529691" Z="0.806804"/>
			<N X="-0.378218" Y="-0.765488" Z="0.520557"/>
			<N X="-0.378218" Y="-0.765488" Z="0.520557"/>
			<N X="-0.039088" Y="-0.589525" Z="0.806804"/>
			<N X="-0.056488" Y="-0.851956" Z="0.520557"/>
			<N X="0.189489" Y="-0.559608" Z="0.806804"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="-0.039088" Y="-0.589525" Z="0.806804"/>
			<N X="0.389217" Y="-0.444496" Z="0.806804"/>
			<N X="0.529691" Y="-0.261714" Z="0.806804"/>
			<N X="0.589525" Y="-0.039088" Z="0.806804"/>
			<N X="0.559608" Y="0.189489" Z="0.806804"/>
			<N X="0.444496" Y="0.389217" Z="0.806804"/>
			<N X="0.261714" Y="0.529691" Z="0.806804"/>
			<N X="0.039088" Y="0.589525" Z="0.806804"/>
			<N X="-0.189489" Y="0.559608" Z="0.806804"/>
			<N X="-0.389218" Y="0.444496" Z="0.806804"/>
			<N X="-0.529691" Y="0.261714" Z="0.806804"/>
			<N X="-0.589524" Y="0.039088" Z="0.806804"/>
			<N X="-0.559608" Y="-0.189489" Z="0.806804"/>
			<N X="-0.444496" Y="-0.389217" Z="0.806804"/>
			<N X="-0.261714" Y="-0.529691" Z="0.806804"/>
		</Normals>
		<VertexColors>
			<C R="0.023529" G="0.364706" B="0.984314" A="0.000000"/>
			<C R="0.000000" G="0.352941" B="0.996078" A="0.000000"/>
			<C R="0.023529" G="0.364706" B="0.984314" A="0.000000"/>
			<C R="0.023529" G="0.364706" B="0.984314" A="0.000000"/>
			<C R="0.101961" G="0.396078" B="0.952941" A="0.000000"/>
			<C R="0.101961" G="0.396078" B="0.952941" A="0.000000"/>
			<C R="0.000000" G="0.352941" B="0.996078" A="0.000000"/>
			<C R="0.023529" G="0.364706" B="0.984314" A="0.000000"/>
			<C R="0.023529" G="0.364706" B="0.984314" A="0.000000"/>
			<C R="0.105882" G="0.400000" B="0.952941" A="0.000000"/>
			<C R="0.105882" G="0.400000" B="0.952941" A="0.000000"/>
			<C R="0.000000" G="0.352941" B="0.996078" A="0.000000"/>
			<C R="0.023529" G="0.364706" B="0.984314" A="0.000000"/>
			<C R="0.023529" G="0.364706" B="0.984314" A="0.000000"/>
			<C R="0.141176" G="0.415686" B="0.933333" A="0.000000"/>
			<C R="0.141176" G="0.415686" B="0.933333" A="0.000000"/>
			<C R="0.000000" G="0.352941" B="0.996078" A="0.000000"/>
			<C R="0.023529" G="0.364706" B="0.984314" A="0.000000"/>
			<C R="0.023529" G="0.364706" B="0.984314" A="0.000000"/>
			<C R="0.129412" G="0.411765" B="0.941176" A="0.000000"/>
			<C R="0.129412" G="0.411765" B="0.941176" A="0.000000"/>
			<C R="0.000000" G="0.352941" B="0.996078" A="0.000000"/>
			<C R="0.023529" G="0.364706" B="0.984314" A="0.000000"/>
			<C R="0.023529" G="0.364706" B="0.984314" A="0.000000"/>
			<C R="0.101961" G="0.396078" B="0.952941" A="0.000000"/>
			<C R="0.101961" G="0.396078" B="0.952941" A="0.000000"/>
			<C R="0.000000" G="0.352941" B="0.996078" A="0.000000"/>
			<C R="0.023529" G="0.364706" B="0.984314" A="0.000000"/>
			<C R="0.023529" G="0.364706" B="0.984314" A="0.000000"/>
			<C R="0.105882" G="0.400000" B="0.952941" A="0.000000"/>
			<C R="0.105882" G="0.400000" B="0.952941" A="0.000000"/>
			<C R="0.000000" G="0.352941" B="0.996078" A="0.000000"/>
			<C R="0.023529" G="0.364706" B="0.984314" A="0.000000"/>
			<C R="0.023529" G="0.364706" B="0.984314" A="0.000000"/>
			<C R="0.141176" G="0.415686" B="0.933333" A="0.000000"/>
			<C R="0.141176" G="0.415686" B="0.933333" A="0.000000"/>
			<C R="0.000000" G="0.352941" B="0.996078" A="0.000000"/>
			<C R="0.023529" G="0.364706" B="0.984314" A="0.000000"/>
			<C R="0.023529" G="0.364706" B="0.984314" A="0.000000"/>
			<C R="0.129412" G="0.411765" B="0.941176" A="0.000000"/>
			<C R="0.129412" G="0.411765" B="0.941176" A="0.000000"/>
			<C R="0.000000" G="0.352941" B="0.996078" A="0.000000"/>
			<C R="0.023529" G="0.364706" B="0.984314" A="0.000000"/>
			<C R="0.023529" G="0.364706" B="0.984314" A="0.000000"/>
			<C R="0.101961" G="0.396078" B="0.952941" A="0.000000"/>
			<C R="0.101961" G="0.396078" B="0.952941" A="0.000000"/>
			<C R="0.000000" G="0.352941" B="0.996078" A="0.000000"/>
			<C R="0.023529" G="0.364706" B="0.984314" A="0.000000"/>
			<C R="0.023529" G="0.364706" B="0.984314" A="0.000000"/>
			<C R="0.105882" G="0.400000" B="0.952941" A="0.000000"/>
			<C R="0.105882" G="0.400000" B="0.952941" A="0.000000"/>
			<C R="0.000000" G="0.352941" B="0.996078" A="0.000000"/>
			<C R="0.023529" G="0.364706" B="0.984314" A="0.000000"/>
			<C R="0.023529" G="0.364706" B="0.984314" A="0.000000"/>
			<C R="0.141176" G="0.415686" B="0.933333" A="0.000000"/>
			<C R="0.141176" G="0.415686" B="0.933333" A="0.000000"/>
			<C R="0.023529" G="0.364706" B="0.984314" A="0.000000"/>
			<C R="0.000000" G="0.352941" B="0.996078" A="0.000000"/>
			<C R="0.023529" G="0.364706" B="0.984314" A="0.000000"/>
			<C R="0.023529" G="0.364706" B="0.984314" A="0.000000"/>
			<C R="0.129412" G="0.411765" B="0.941176" A="0.000000"/>
			<C R="0.129412" G="0.411765" B="0.941176" A="0.000000"/>
			<C R="0.000000" G="0.352941" B="0.996078" A="0.000000"/>
			<C R="0.023529" G="0.364706" B="0.984314" A="0.000000"/>
			<C R="0.023529" G="0.364706" B="0.984314" A="0.000000"/>
			<C R="0.101961" G="0.396078" B="0.952941" A="0.000000"/>
			<C R="0.101961" G="0.396078" B="0.952941" A="0.000000"/>
			<C R="0.000000" G="0.352941" B="0.996078" A="0.000000"/>
			<C R="0.023529" G="0.364706" B="0.984314" A="0.000000"/>
			<C R="0.023529" G="0.364706" B="0.984314" A="0.000000"/>
			<C R="0.105882" G="0.400000" B="0.952941" A="0.000000"/>
			<C R="0.105882" G="0.400000" B="0.952941" A="0.000000"/>
			<C R="0.000000" G="0.352941" B="0.996078" A="0.000000"/>
			<C R="0.023529" G="0.364706" B="0.984314" A="0.000000"/>
			<C R="0.023529" G="0.364706" B="0.984314" A="0.000000"/>
			<C R="0.141176" G="0.415686" B="0.933333" A="0.000000"/>
			<C R="0.141176" G="0.415686" B="0.933333" A="0.000000"/>
			<C R="0.000000" G="0.352941" B="0.996078" A="0.000000"/>
			<C R="0.023529" G="0.364706" B="0.984314" A="0.000000"/>
			<C R="0.129412" G="0.411765" B="0.941176" A="0.000000"/>
			<C R="0.129412" G="0.411765" B="0.941176" A="0.000000"/>
			<C R="0.478431" G="0.568627" B="0.788235" A="0.000000"/>
			<C R="0.023529" G="0.364706" B="0.984314" A="0.000000"/>
			<C R="0.478431" G="0.568627" B="0.788235" A="0.000000"/>
			<C R="0.474510" G="0.568627" B="0.788235" A="0.000000"/>
			<C R="0.023529" G="0.364706" B="0.984314" A="0.000000"/>
			<C R="0.023529" G="0.364706" B="0.984314" A="0.000000"/>
			<C R="0.023529" G="0.364706" B="0.984314" A="0.000000"/>
			<C R="0.478431" G="0.568627" B="0.788235" A="0.000000"/>
			<C R="0.474510" G="0.568627" B="0.788235" A="0.000000"/>
			<C R="0.023529" G="0.364706" B="0.984314" A="0.000000"/>
			<C R="0.023529" G="0.364706" B="0.984314" A="0.000000"/>
			<C R="0.023529" G="0.364706" B="0.984314" A="0.000000"/>
			<C R="0.478431" G="0.568627" B="0.788235" A="0.000000"/>
			<C R="0.474510" G="0.568627" B="0.788235" A="0.000000"/>
			<C R="0.023529" G="0.364706" B="0.984314" A="0.000000"/>
			<C R="0.023529" G="0.364706" B="0.984314" A="0.000000"/>
			<C R="0.023529" G="0.364706" B="0.984314" A="0.000000"/>
			<C R="0.478431" G="0.568627" B="0.788235" A="0.000000"/>
			<C R="0.474510" G="0.568627" B="0.788235" A="0.000000"/>
			<C R="0.023529" G="0.364706" B="0.984314" A="0.000000"/>
			<C R="0.023529" G="0.364706" B="0.984314" A="0.000000"/>
			<C R="0.023529" G="0.364706" B="0.984314" A="0.000000"/>
			<C R="0.478431" G="0.568627" B="0.788235" A="0.000000"/>
			<C R="0.474510" G="0.568627" B="0.788235" A="0.000000"/>
			<C R="0.023529" G="0.364706" B="0.984314" A="0.000000"/>
			<C R="0.023529" G="0.364706" B="0.984314" A="0.000000"/>
			<C R="0.023529" G="0.364706" B="0.984314" A="0.000000"/>
			<C R="0.478431" G="0.568627" B="0.788235" A="0.000000"/>
			<C R="0.474510" G="0.568627" B="0.788235" A="0.000000"/>
			<C R="0.023529" G="0.364706" B="0.984314" A="0.000000"/>
			<C R="0.023529" G="0.364706" B="0.984314" A="0.000000"/>
			<C R="0.478431" G="0.568627" B="0.788235" A="0.000000"/>
			<C R="0.474510" G="0.568627" B="0.788235" A="0.000000"/>
			<C R="0.023529" G="0.364706" B="0.984314" A="0.000000"/>
			<C R="0.023529" G="0.364706" B="0.984314" A="0.000000"/>
			<C R="0.023529" G="0.364706" B="0.984314" A="0.000000"/>
			<C R="0.478431" G="0.568627" B="0.788235" A="0.000000"/>
			<C R="0.474510" G="0.568627" B="0.788235" A="0.000000"/>
			<C R="0.023529" G="0.364706" B="0.984314" A="0.000000"/>
			<C R="0.023529" G="0.364706" B="0.984314" A="0.000000"/>
			<C R="0.023529" G="0.364706" B="0.984314" A="0.000000"/>
			<C R="0.478431" G="0.568627" B="0.788235" A="0.000000"/>
			<C R="0.474510" G="0.568627" B="0.788235" A="0.000000"/>
			<C R="0.023529" G="0.364706" B="0.984314" A="0.000000"/>
			<C R="0.023529" G="0.364706" B="0.984314" A="0.000000"/>
			<C R="0.478431" G="0.568627" B="0.788235" A="0.000000"/>
			<C R="0.474510" G="0.568627" B="0.788235" A="0.000000"/>
			<C R="0.023529" G="0.364706" B="0.984314" A="0.000000"/>
			<C R="0.023529" G="0.364706" B="0.984314" A="0.000000"/>
			<C R="0.478431" G="0.568627" B="0.788235" A="0.000000"/>
			<C R="0.474510" G="0.568627" B="0.788235" A="0.000000"/>
			<C R="0.023529" G="0.364706" B="0.984314" A="0.000000"/>
			<C R="0.023529" G="0.364706" B="0.984314" A="0.000000"/>
			<C R="0.478431" G="0.568627" B="0.788235" A="0.000000"/>
			<C R="0.474510" G="0.568627" B="0.788235" A="0.000000"/>
			<C R="0.023529" G="0.364706" B="0.984314" A="0.000000"/>
			<C R="0.023529" G="0.364706" B="0.984314" A="0.000000"/>
			<C R="0.478431" G="0.568627" B="0.788235" A="0.000000"/>
			<C R="0.474510" G="0.568627" B="0.788235" A="0.000000"/>
			<C R="0.023529" G="0.364706" B="0.984314" A="0.000000"/>
			<C R="0.023529" G="0.364706" B="0.984314" A="0.000000"/>
			<C R="0.478431" G="0.568627" B="0.788235" A="0.000000"/>
			<C R="0.474510" G="0.568627" B="0.788235" A="0.000000"/>
			<C R="0.023529" G="0.364706" B="0.984314" A="0.000000"/>
			<C R="0.023529" G="0.364706" B="0.984314" A="0.000000"/>
			<C R="0.478431" G="0.568627" B="0.788235" A="0.000000"/>
			<C R="0.474510" G="0.568627" B="0.788235" A="0.000000"/>
			<C R="0.023529" G="0.364706" B="0.984314" A="0.000000"/>
			<C R="0.023529" G="0.364706" B="0.984314" A="0.000000"/>
			<C R="0.474510" G="0.568627" B="0.788235" A="0.000000"/>
			<C R="0.023529" G="0.364706" B="0.984314" A="0.000000"/>
			<C R="0.482353" G="0.572549" B="0.784314" A="0.000000"/>
			<C R="0.992157" G="0.803922" B="0.560784" A="0.000000"/>
			<C R="0.482353" G="0.572549" B="0.784314" A="0.000000"/>
			<C R="0.482353" G="0.572549" B="0.784314" A="0.000000"/>
			<C R="0.482353" G="0.572549" B="0.784314" A="0.000000"/>
			<C R="0.482353" G="0.572549" B="0.784314" A="0.000000"/>
			<C R="0.482353" G="0.572549" B="0.784314" A="0.000000"/>
			<C R="0.482353" G="0.572549" B="0.784314" A="0.000000"/>
			<C R="0.482353" G="0.572549" B="0.784314" A="0.000000"/>
			<C R="0.482353" G="0.572549" B="0.784314" A="0.000000"/>
			<C R="0.482353" G="0.572549" B="0.784314" A="0.000000"/>
			<C R="0.482353" G="0.572549" B="0.784314" A="0.000000"/>
			<C R="0.482353" G="0.572549" B="0.784314" A="0.000000"/>
			<C R="0.482353" G="0.572549" B="0.784314" A="0.000000"/>
			<C R="0.482353" G="0.572549" B="0.784314" A="0.000000"/>
			<C R="0.482353" G="0.572549" B="0.784314" A="0.000000"/>
			<C R="0.482353" G="0.572549" B="0.784314" A="0.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.500299" Y="0.680936"/>
			<T X="0.500299" Y="0.736470"/>
			<T X="0.430912" Y="0.667146"/>
			<T X="0.430912" Y="0.667146"/>
			<T X="0.500299" Y="0.736470"/>
			<T X="0.409641" Y="0.718453"/>
			<T X="0.409641" Y="0.718453"/>
			<T X="0.372089" Y="0.627877"/>
			<T X="0.372089" Y="0.627877"/>
			<T X="0.409641" Y="0.718453"/>
			<T X="0.332785" Y="0.667146"/>
			<T X="0.332785" Y="0.667146"/>
			<T X="0.332785" Y="0.569107"/>
			<T X="0.332785" Y="0.569107"/>
			<T X="0.332785" Y="0.667146"/>
			<T X="0.281431" Y="0.590359"/>
			<T X="0.281431" Y="0.590359"/>
			<T X="0.318983" Y="0.499783"/>
			<T X="0.318983" Y="0.499783"/>
			<T X="0.281431" Y="0.590359"/>
			<T X="0.263398" Y="0.499783"/>
			<T X="0.263398" Y="0.499783"/>
			<T X="0.332785" Y="0.430459"/>
			<T X="0.332785" Y="0.430459"/>
			<T X="0.263398" Y="0.499783"/>
			<T X="0.281431" Y="0.409207"/>
			<T X="0.281431" Y="0.409207"/>
			<T X="0.372089" Y="0.371689"/>
			<T X="0.372089" Y="0.371689"/>
			<T X="0.281431" Y="0.409207"/>
			<T X="0.332785" Y="0.332420"/>
			<T X="0.332785" Y="0.332420"/>
			<T X="0.430912" Y="0.332420"/>
			<T X="0.430912" Y="0.332420"/>
			<T X="0.332785" Y="0.332420"/>
			<T X="0.409641" Y="0.281113"/>
			<T X="0.409641" Y="0.281113"/>
			<T X="0.500299" Y="0.318631"/>
			<T X="0.500299" Y="0.318631"/>
			<T X="0.409641" Y="0.281113"/>
			<T X="0.500299" Y="0.263096"/>
			<T X="0.500299" Y="0.263096"/>
			<T X="0.569685" Y="0.332420"/>
			<T X="0.569685" Y="0.332420"/>
			<T X="0.500299" Y="0.263096"/>
			<T X="0.590957" Y="0.281113"/>
			<T X="0.590957" Y="0.281113"/>
			<T X="0.628509" Y="0.371689"/>
			<T X="0.628509" Y="0.371689"/>
			<T X="0.590957" Y="0.281113"/>
			<T X="0.667813" Y="0.332420"/>
			<T X="0.667813" Y="0.332420"/>
			<T X="0.667813" Y="0.430459"/>
			<T X="0.667813" Y="0.430459"/>
			<T X="0.667813" Y="0.332420"/>
			<T X="0.719166" Y="0.409207"/>
			<T X="0.667813" Y="0.430459"/>
			<T X="0.719166" Y="0.409207"/>
			<T X="0.681615" Y="0.499783"/>
			<T X="0.681615" Y="0.499783"/>
			<T X="0.719166" Y="0.409207"/>
			<T X="0.737199" Y="0.499783"/>
			<T X="0.737199" Y="0.499783"/>
			<T X="0.667813" Y="0.569107"/>
			<T X="0.667813" Y="0.569107"/>
			<T X="0.737199" Y="0.499783"/>
			<T X="0.719166" Y="0.590359"/>
			<T X="0.719166" Y="0.590359"/>
			<T X="0.628509" Y="0.627877"/>
			<T X="0.628509" Y="0.627877"/>
			<T X="0.719166" Y="0.590359"/>
			<T X="0.667813" Y="0.667146"/>
			<T X="0.667813" Y="0.667146"/>
			<T X="0.569685" Y="0.667146"/>
			<T X="0.569685" Y="0.667146"/>
			<T X="0.667813" Y="0.667146"/>
			<T X="0.590957" Y="0.718453"/>
			<T X="0.590957" Y="0.718453"/>
			<T X="0.500299" Y="0.680936"/>
			<T X="0.590957" Y="0.718453"/>
			<T X="0.500299" Y="0.736470"/>
			<T X="0.500299" Y="0.597822"/>
			<T X="0.500299" Y="0.680936"/>
			<T X="0.462747" Y="0.590359"/>
			<T X="0.462747" Y="0.590359"/>
			<T X="0.500299" Y="0.680936"/>
			<T X="0.430912" Y="0.667146"/>
			<T X="0.430912" Y="0.667146"/>
			<T X="0.430912" Y="0.569107"/>
			<T X="0.430912" Y="0.569107"/>
			<T X="0.430912" Y="0.667146"/>
			<T X="0.372089" Y="0.627877"/>
			<T X="0.372089" Y="0.627877"/>
			<T X="0.409641" Y="0.537301"/>
			<T X="0.409641" Y="0.537301"/>
			<T X="0.372089" Y="0.627877"/>
			<T X="0.332785" Y="0.569107"/>
			<T X="0.332785" Y="0.569107"/>
			<T X="0.402171" Y="0.499783"/>
			<T X="0.402171" Y="0.499783"/>
			<T X="0.332785" Y="0.569107"/>
			<T X="0.318983" Y="0.499783"/>
			<T X="0.318983" Y="0.499783"/>
			<T X="0.409641" Y="0.462265"/>
			<T X="0.409641" Y="0.462265"/>
			<T X="0.318983" Y="0.499783"/>
			<T X="0.332785" Y="0.430459"/>
			<T X="0.332785" Y="0.430459"/>
			<T X="0.430912" Y="0.430459"/>
			<T X="0.430912" Y="0.430459"/>
			<T X="0.372089" Y="0.371689"/>
			<T X="0.372089" Y="0.371689"/>
			<T X="0.462747" Y="0.409207"/>
			<T X="0.462747" Y="0.409207"/>
			<T X="0.372089" Y="0.371689"/>
			<T X="0.430912" Y="0.332420"/>
			<T X="0.430912" Y="0.332420"/>
			<T X="0.500299" Y="0.401744"/>
			<T X="0.500299" Y="0.401744"/>
			<T X="0.430912" Y="0.332420"/>
			<T X="0.500299" Y="0.318631"/>
			<T X="0.500299" Y="0.318631"/>
			<T X="0.537851" Y="0.409207"/>
			<T X="0.537851" Y="0.409207"/>
			<T X="0.569685" Y="0.332420"/>
			<T X="0.569685" Y="0.332420"/>
			<T X="0.569685" Y="0.430459"/>
			<T X="0.569685" Y="0.430459"/>
			<T X="0.628509" Y="0.371689"/>
			<T X="0.628509" Y="0.371689"/>
			<T X="0.590957" Y="0.462265"/>
			<T X="0.590957" Y="0.462265"/>
			<T X="0.667813" Y="0.430459"/>
			<T X="0.667813" Y="0.430459"/>
			<T X="0.598426" Y="0.499783"/>
			<T X="0.598426" Y="0.499783"/>
			<T X="0.681615" Y="0.499783"/>
			<T X="0.681615" Y="0.499783"/>
			<T X="0.590957" Y="0.537301"/>
			<T X="0.590957" Y="0.537301"/>
			<T X="0.667813" Y="0.569107"/>
			<T X="0.667813" Y="0.569107"/>
			<T X="0.569685" Y="0.569107"/>
			<T X="0.569685" Y="0.569107"/>
			<T X="0.628509" Y="0.627877"/>
			<T X="0.628509" Y="0.627877"/>
			<T X="0.537851" Y="0.590359"/>
			<T X="0.537851" Y="0.590359"/>
			<T X="0.569685" Y="0.667146"/>
			<T X="0.569685" Y="0.667146"/>
			<T X="0.500299" Y="0.597822"/>
			<T X="0.500299" Y="0.680936"/>
			<T X="0.462747" Y="0.590359"/>
			<T X="0.500299" Y="0.499783"/>
			<T X="0.500299" Y="0.597822"/>
			<T X="0.430912" Y="0.569107"/>
			<T X="0.409641" Y="0.537301"/>
			<T X="0.402171" Y="0.499783"/>
			<T X="0.409641" Y="0.462265"/>
			<T X="0.430912" Y="0.430459"/>
			<T X="0.462747" Y="0.409207"/>
			<T X="0.500299" Y="0.401744"/>
			<T X="0.537851" Y="0.409207"/>
			<T X="0.569685" Y="0.430459"/>
			<T X="0.590957" Y="0.462265"/>
			<T X="0.598426" Y="0.499783"/>
			<T X="0.590957" Y="0.537301"/>
			<T X="0.569685" Y="0.569107"/>
			<T X="0.537851" Y="0.590359"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="0.167342" Y="-0.841286" Z="0.514037"/>
				<Dist>-31.568104</Dist>
			</T>
			<T>
				<V>2</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="0.476550" Y="-0.713208" Z="0.514037"/>
				<Dist>-31.568106</Dist>
			</T>
			<T>
				<V>7</V>
				<V>11</V>
				<V>12</V>
				<Nrm X="0.713208" Y="-0.476550" Z="0.514037"/>
				<Dist>-31.568100</Dist>
			</T>
			<T>
				<V>12</V>
				<V>16</V>
				<V>17</V>
				<Nrm X="0.841286" Y="-0.167343" Z="0.514038"/>
				<Dist>-31.568096</Dist>
			</T>
			<T>
				<V>17</V>
				<V>21</V>
				<V>22</V>
				<Nrm X="0.841286" Y="0.167342" Z="0.514038"/>
				<Dist>-31.568089</Dist>
			</T>
			<T>
				<V>22</V>
				<V>26</V>
				<V>27</V>
				<Nrm X="0.713208" Y="0.476550" Z="0.514038"/>
				<Dist>-31.568092</Dist>
			</T>
			<T>
				<V>27</V>
				<V>31</V>
				<V>32</V>
				<Nrm X="0.476550" Y="0.713208" Z="0.514037"/>
				<Dist>-31.568111</Dist>
			</T>
			<T>
				<V>32</V>
				<V>36</V>
				<V>37</V>
				<Nrm X="0.167342" Y="0.841286" Z="0.514038"/>
				<Dist>-31.568090</Dist>
			</T>
			<T>
				<V>37</V>
				<V>41</V>
				<V>42</V>
				<Nrm X="-0.167342" Y="0.841286" Z="0.514038"/>
				<Dist>-31.568090</Dist>
			</T>
			<T>
				<V>42</V>
				<V>46</V>
				<V>47</V>
				<Nrm X="-0.476550" Y="0.713208" Z="0.514038"/>
				<Dist>-31.568100</Dist>
			</T>
			<T>
				<V>47</V>
				<V>51</V>
				<V>52</V>
				<Nrm X="-0.713208" Y="0.476550" Z="0.514038"/>
				<Dist>-31.568104</Dist>
			</T>
			<T>
				<V>73</V>
				<V>77</V>
				<V>0</V>
				<Nrm X="-0.167343" Y="-0.841285" Z="0.514038"/>
				<Dist>-31.568073</Dist>
			</T>
			<T>
				<V>68</V>
				<V>72</V>
				<V>73</V>
				<Nrm X="-0.476550" Y="-0.713208" Z="0.514037"/>
				<Dist>-31.568102</Dist>
			</T>
			<T>
				<V>63</V>
				<V>67</V>
				<V>68</V>
				<Nrm X="-0.713208" Y="-0.476550" Z="0.514037"/>
				<Dist>-31.568110</Dist>
			</T>
			<T>
				<V>58</V>
				<V>62</V>
				<V>63</V>
				<Nrm X="-0.841286" Y="-0.167342" Z="0.514038"/>
				<Dist>-31.568102</Dist>
			</T>
			<T>
				<V>56</V>
				<V>57</V>
				<V>58</V>
				<Nrm X="-0.841286" Y="0.167342" Z="0.514037"/>
				<Dist>-31.568115</Dist>
			</T>
			<T>
				<V>3</V>
				<V>4</V>
				<V>5</V>
				<Nrm X="0.167342" Y="-0.841286" Z="0.514037"/>
				<Dist>-31.568098</Dist>
			</T>
			<T>
				<V>8</V>
				<V>9</V>
				<V>10</V>
				<Nrm X="0.476550" Y="-0.713208" Z="0.514038"/>
				<Dist>-31.568098</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="0.713208" Y="-0.476550" Z="0.514038"/>
				<Dist>-31.568094</Dist>
			</T>
			<T>
				<V>18</V>
				<V>19</V>
				<V>20</V>
				<Nrm X="0.841286" Y="-0.167343" Z="0.514038"/>
				<Dist>-31.568087</Dist>
			</T>
			<T>
				<V>23</V>
				<V>24</V>
				<V>25</V>
				<Nrm X="0.841286" Y="0.167342" Z="0.514038"/>
				<Dist>-31.568089</Dist>
			</T>
			<T>
				<V>28</V>
				<V>29</V>
				<V>30</V>
				<Nrm X="0.713208" Y="0.476550" Z="0.514037"/>
				<Dist>-31.568111</Dist>
			</T>
			<T>
				<V>33</V>
				<V>34</V>
				<V>35</V>
				<Nrm X="0.476550" Y="0.713208" Z="0.514038"/>
				<Dist>-31.568092</Dist>
			</T>
			<T>
				<V>38</V>
				<V>39</V>
				<V>40</V>
				<Nrm X="0.167342" Y="0.841286" Z="0.514038"/>
				<Dist>-31.568090</Dist>
			</T>
			<T>
				<V>43</V>
				<V>44</V>
				<V>45</V>
				<Nrm X="-0.167342" Y="0.841286" Z="0.514038"/>
				<Dist>-31.568100</Dist>
			</T>
			<T>
				<V>48</V>
				<V>49</V>
				<V>50</V>
				<Nrm X="-0.476550" Y="0.713208" Z="0.514037"/>
				<Dist>-31.568104</Dist>
			</T>
			<T>
				<V>53</V>
				<V>54</V>
				<V>55</V>
				<Nrm X="-0.713208" Y="0.476550" Z="0.514037"/>
				<Dist>-31.568115</Dist>
			</T>
			<T>
				<V>59</V>
				<V>60</V>
				<V>61</V>
				<Nrm X="-0.841286" Y="0.167343" Z="0.514038"/>
				<Dist>-31.568098</Dist>
			</T>
			<T>
				<V>64</V>
				<V>65</V>
				<V>66</V>
				<Nrm X="-0.841286" Y="-0.167342" Z="0.514037"/>
				<Dist>-31.568113</Dist>
			</T>
			<T>
				<V>69</V>
				<V>70</V>
				<V>71</V>
				<Nrm X="-0.713208" Y="-0.476550" Z="0.514037"/>
				<Dist>-31.568104</Dist>
			</T>
			<T>
				<V>74</V>
				<V>75</V>
				<V>76</V>
				<Nrm X="-0.476550" Y="-0.713207" Z="0.514038"/>
				<Dist>-31.568075</Dist>
			</T>
			<T>
				<V>78</V>
				<V>79</V>
				<V>80</V>
				<Nrm X="-0.167342" Y="-0.841286" Z="0.514037"/>
				<Dist>-31.568106</Dist>
			</T>
			<T>
				<V>81</V>
				<V>82</V>
				<V>83</V>
				<Nrm X="0.116553" Y="-0.585954" Z="0.801918"/>
				<Dist>-16.073963</Dist>
			</T>
			<T>
				<V>83</V>
				<V>87</V>
				<V>88</V>
				<Nrm X="0.331917" Y="-0.496748" Z="0.801918"/>
				<Dist>-16.073967</Dist>
			</T>
			<T>
				<V>88</V>
				<V>92</V>
				<V>93</V>
				<Nrm X="0.496747" Y="-0.331917" Z="0.801918"/>
				<Dist>-16.073961</Dist>
			</T>
			<T>
				<V>93</V>
				<V>97</V>
				<V>98</V>
				<Nrm X="0.585955" Y="-0.116553" Z="0.801918"/>
				<Dist>-16.073975</Dist>
			</T>
			<T>
				<V>98</V>
				<V>102</V>
				<V>103</V>
				<Nrm X="0.585954" Y="0.116554" Z="0.801918"/>
				<Dist>-16.073967</Dist>
			</T>
			<T>
				<V>103</V>
				<V>107</V>
				<V>108</V>
				<Nrm X="0.496748" Y="0.331916" Z="0.801918"/>
				<Dist>-16.073967</Dist>
			</T>
			<T>
				<V>108</V>
				<V>111</V>
				<V>112</V>
				<Nrm X="0.331917" Y="0.496748" Z="0.801918"/>
				<Dist>-16.073965</Dist>
			</T>
			<T>
				<V>112</V>
				<V>116</V>
				<V>117</V>
				<Nrm X="0.116554" Y="0.585954" Z="0.801918"/>
				<Dist>-16.073977</Dist>
			</T>
			<T>
				<V>117</V>
				<V>121</V>
				<V>122</V>
				<Nrm X="-0.116554" Y="0.585955" Z="0.801918"/>
				<Dist>-16.073982</Dist>
			</T>
			<T>
				<V>122</V>
				<V>125</V>
				<V>126</V>
				<Nrm X="-0.331917" Y="0.496748" Z="0.801918"/>
				<Dist>-16.073977</Dist>
			</T>
			<T>
				<V>126</V>
				<V>129</V>
				<V>130</V>
				<Nrm X="-0.496748" Y="0.331917" Z="0.801918"/>
				<Dist>-16.073967</Dist>
			</T>
			<T>
				<V>130</V>
				<V>133</V>
				<V>134</V>
				<Nrm X="-0.585954" Y="0.116554" Z="0.801918"/>
				<Dist>-16.073965</Dist>
			</T>
			<T>
				<V>134</V>
				<V>137</V>
				<V>138</V>
				<Nrm X="-0.585954" Y="-0.116553" Z="0.801918"/>
				<Dist>-16.073971</Dist>
			</T>
			<T>
				<V>138</V>
				<V>141</V>
				<V>142</V>
				<Nrm X="-0.496748" Y="-0.331917" Z="0.801918"/>
				<Dist>-16.073969</Dist>
			</T>
			<T>
				<V>142</V>
				<V>145</V>
				<V>146</V>
				<Nrm X="-0.331917" Y="-0.496747" Z="0.801919"/>
				<Dist>-16.073954</Dist>
			</T>
			<T>
				<V>146</V>
				<V>149</V>
				<V>81</V>
				<Nrm X="-0.116554" Y="-0.585955" Z="0.801918"/>
				<Dist>-16.073969</Dist>
			</T>
			<T>
				<V>84</V>
				<V>85</V>
				<V>86</V>
				<Nrm X="0.116553" Y="-0.585954" Z="0.801918"/>
				<Dist>-16.073969</Dist>
			</T>
			<T>
				<V>89</V>
				<V>90</V>
				<V>91</V>
				<Nrm X="0.331916" Y="-0.496748" Z="0.801918"/>
				<Dist>-16.073957</Dist>
			</T>
			<T>
				<V>94</V>
				<V>95</V>
				<V>96</V>
				<Nrm X="0.496748" Y="-0.331917" Z="0.801918"/>
				<Dist>-16.073973</Dist>
			</T>
			<T>
				<V>99</V>
				<V>100</V>
				<V>101</V>
				<Nrm X="0.585954" Y="-0.116554" Z="0.801918"/>
				<Dist>-16.073967</Dist>
			</T>
			<T>
				<V>104</V>
				<V>105</V>
				<V>106</V>
				<Nrm X="0.585954" Y="0.116554" Z="0.801918"/>
				<Dist>-16.073965</Dist>
			</T>
			<T>
				<V>109</V>
				<V>106</V>
				<V>110</V>
				<Nrm X="0.496748" Y="0.331916" Z="0.801918"/>
				<Dist>-16.073961</Dist>
			</T>
			<T>
				<V>113</V>
				<V>114</V>
				<V>115</V>
				<Nrm X="0.331916" Y="0.496748" Z="0.801918"/>
				<Dist>-16.073977</Dist>
			</T>
			<T>
				<V>118</V>
				<V>119</V>
				<V>120</V>
				<Nrm X="0.116554" Y="0.585955" Z="0.801918"/>
				<Dist>-16.073980</Dist>
			</T>
			<T>
				<V>123</V>
				<V>120</V>
				<V>124</V>
				<Nrm X="-0.116554" Y="0.585955" Z="0.801918"/>
				<Dist>-16.073980</Dist>
			</T>
			<T>
				<V>127</V>
				<V>124</V>
				<V>128</V>
				<Nrm X="-0.331916" Y="0.496748" Z="0.801918"/>
				<Dist>-16.073967</Dist>
			</T>
			<T>
				<V>131</V>
				<V>128</V>
				<V>132</V>
				<Nrm X="-0.496748" Y="0.331917" Z="0.801918"/>
				<Dist>-16.073965</Dist>
			</T>
			<T>
				<V>135</V>
				<V>132</V>
				<V>136</V>
				<Nrm X="-0.585954" Y="0.116554" Z="0.801918"/>
				<Dist>-16.073969</Dist>
			</T>
			<T>
				<V>139</V>
				<V>136</V>
				<V>140</V>
				<Nrm X="-0.585954" Y="-0.116553" Z="0.801918"/>
				<Dist>-16.073971</Dist>
			</T>
			<T>
				<V>143</V>
				<V>140</V>
				<V>144</V>
				<Nrm X="-0.496748" Y="-0.331916" Z="0.801918"/>
				<Dist>-16.073954</Dist>
			</T>
			<T>
				<V>147</V>
				<V>144</V>
				<V>148</V>
				<Nrm X="-0.331916" Y="-0.496748" Z="0.801918"/>
				<Dist>-16.073969</Dist>
			</T>
			<T>
				<V>150</V>
				<V>148</V>
				<V>151</V>
				<Nrm X="-0.116554" Y="-0.585954" Z="0.801918"/>
				<Dist>-16.073963</Dist>
			</T>
			<T>
				<V>154</V>
				<V>152</V>
				<V>153</V>
				<Nrm X="0.042241" Y="-0.212362" Z="0.976278"/>
				<Dist>-7.187964</Dist>
			</T>
			<T>
				<V>153</V>
				<V>152</V>
				<V>155</V>
				<Nrm X="0.120294" Y="0.000000" Z="0.000000"/>
				<Dist>-7.187964</Dist>
			</T>
			<T>
				<V>153</V>
				<V>155</V>
				<V>156</V>
				<Nrm X="0.180031" Y="0.000000" Z="0.000000"/>
				<Dist>-7.187964</Dist>
			</T>
			<T>
				<V>156</V>
				<V>157</V>
				<V>153</V>
				<Nrm X="0.212362" Y="-0.042241" Z="0.976278"/>
				<Dist>-7.187964</Dist>
			</T>
			<T>
				<V>153</V>
				<V>157</V>
				<V>158</V>
				<Nrm X="0.212362" Y="0.000000" Z="0.000000"/>
				<Dist>-7.187964</Dist>
			</T>
			<T>
				<V>153</V>
				<V>158</V>
				<V>159</V>
				<Nrm X="0.180032" Y="0.000000" Z="0.000000"/>
				<Dist>-7.187964</Dist>
			</T>
			<T>
				<V>159</V>
				<V>160</V>
				<V>153</V>
				<Nrm X="0.120294" Y="0.180031" Z="0.976278"/>
				<Dist>-7.187965</Dist>
			</T>
			<T>
				<V>153</V>
				<V>160</V>
				<V>161</V>
				<Nrm X="0.042241" Y="0.000000" Z="0.000000"/>
				<Dist>-7.187965</Dist>
			</T>
			<T>
				<V>153</V>
				<V>161</V>
				<V>162</V>
				<Nrm X="-0.042241" Y="0.000000" Z="0.000000"/>
				<Dist>-7.187965</Dist>
			</T>
			<T>
				<V>162</V>
				<V>163</V>
				<V>153</V>
				<Nrm X="-0.120294" Y="0.180031" Z="0.976278"/>
				<Dist>-7.187965</Dist>
			</T>
			<T>
				<V>153</V>
				<V>163</V>
				<V>164</V>
				<Nrm X="-0.180032" Y="0.000000" Z="0.000000"/>
				<Dist>-7.187964</Dist>
			</T>
			<T>
				<V>153</V>
				<V>164</V>
				<V>165</V>
				<Nrm X="-0.212362" Y="0.000000" Z="0.000000"/>
				<Dist>-7.187964</Dist>
			</T>
			<T>
				<V>165</V>
				<V>166</V>
				<V>153</V>
				<Nrm X="-0.212362" Y="-0.042241" Z="0.976278"/>
				<Dist>-7.187964</Dist>
			</T>
			<T>
				<V>153</V>
				<V>166</V>
				<V>167</V>
				<Nrm X="-0.180031" Y="0.000000" Z="0.000000"/>
				<Dist>-7.187964</Dist>
			</T>
			<T>
				<V>153</V>
				<V>167</V>
				<V>168</V>
				<Nrm X="-0.120294" Y="0.000000" Z="0.000000"/>
				<Dist>-7.187963</Dist>
			</T>
			<T>
				<V>154</V>
				<V>153</V>
				<V>168</V>
				<Nrm X="-0.042241" Y="-0.212362" Z="0.976278"/>
				<Dist>-7.187963</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="MuzzleFlash.fx">
			<Constants>
				<Float Name="ColorEmissive">
					<Value>0.309</Value>
					<Value>0.423</Value>
					<Value>1.000</Value>
					<Value>0.000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>FXLenzFlare04</Value>
				</Texture>
				<Bool Name="MultiTextureEnable">
					<Value>true</Value>
				</Bool>
				<Float Name="TexCoordTransformAngle_0">
					<Value>3.000000</Value>
				</Float>
				<Float Name="TexCoordTransformU_0">
					<Value>0.500000</Value>
				</Float>
				<Float Name="TexCoordTransformV_0">
					<Value>0.500000</Value>
				</Float>
				<Float Name="TexCoordTransformU_1">
					<Value>0.500000</Value>
				</Float>
				<Float Name="TexCoordTransformV_1">
					<Value>0.500000</Value>
				</Float>
				<Float Name="TexCoordTransformU_2">
					<Value>0.500000</Value>
				</Float>
				<Float Name="TexCoordTransformV_2">
					<Value>0.500000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
	<W3DMesh id="FXICHORSEEDBLUELASER.STREAM" GeometryType="Normal">
		<BoundingBox>
			<Min X="-41.217438" Y="-42.565594" Z="11.979277"/>
			<Max X="41.217438" Y="47.371517" Z="614.919370"/>
		</BoundingBox>
		<BoundingSphere Radius="304.805330">
			<Center X="0.000004" Y="2.402960" Z="313.449190"/>
		</BoundingSphere>
		<Vertices>
			<V X="-41.217438" Y="6.154089" Z="11.979279"/>
			<V X="41.217438" Y="-1.348163" Z="614.919070"/>
			<V X="41.217434" Y="6.154050" Z="11.979279"/>
			<V X="-0.000015" Y="-42.565594" Z="614.919130"/>
			<V X="-0.000021" Y="-35.063385" Z="11.979280"/>
			<V X="0.000030" Y="39.869274" Z="614.919370"/>
			<V X="0.000024" Y="47.371517" Z="11.979277"/>
			<V X="-41.217434" Y="-1.348161" Z="614.919250"/>
		</Vertices>
		<Normals>
			<N X="0.000000" Y="-0.999923" Z="-0.012442"/>
			<N X="0.000000" Y="-0.999923" Z="-0.012442"/>
			<N X="0.000000" Y="-0.999923" Z="-0.012442"/>
			<N X="1.000000" Y="-0.000001" Z="0.000000"/>
			<N X="1.000000" Y="-0.000001" Z="0.000000"/>
			<N X="1.000000" Y="-0.000001" Z="0.000000"/>
			<N X="1.000000" Y="-0.000001" Z="0.000000"/>
			<N X="0.000000" Y="-0.999923" Z="-0.012442"/>
		</Normals>
		<VertexColors>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.000000" Y="-0.000013"/>
			<T X="1.000000" Y="0.100000"/>
			<T X="1.000000" Y="-0.000013"/>
			<T X="0.000000" Y="0.100000"/>
			<T X="0.000000" Y="-0.000013"/>
			<T X="1.000000" Y="0.100000"/>
			<T X="1.000000" Y="-0.000013"/>
			<T X="0.000000" Y="0.100000"/>
		</TexCoords>
		<TexCoords>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>2</V>
				<V>1</V>
				<V>0</V>
				<Nrm X="0.000000" Y="-0.999923" Z="-0.012442"/>
				<Dist>-6.302637</Dist>
			</T>
			<T>
				<V>0</V>
				<V>1</V>
				<V>7</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-6.302656</Dist>
			</T>
			<T>
				<V>3</V>
				<V>4</V>
				<V>5</V>
				<Nrm X="1.000000" Y="-0.000001" Z="0.000000"/>
				<Dist>-0.000002</Dist>
			</T>
			<T>
				<V>5</V>
				<V>4</V>
				<V>6</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.000002</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="DefaultW3D.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Opacity">
					<Value>1.000000</Value>
				</Float>
				<Float Name="EdgeFadeOut">
					<Value>0.000000</Value>
				</Float>
				<Int Name="NumTextures">
					<Value>2</Value>
				</Int>
				<Texture Name="Texture_0">
					<Value>FXTiberiumStreamBlue</Value>
				</Texture>
				<Texture Name="Texture_1">
					<Value>FXBeam</Value>
				</Texture>
				<Bool Name="UseRecolorColors">
					<Value>false</Value>
				</Bool>
				<Bool Name="HouseColorPulse">
					<Value>false</Value>
				</Bool>
				<Bool Name="DepthWriteEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>false</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>2</Value>
				</Int>
				<Int Name="SecondaryTextureBlendMode">
					<Value>1</Value>
				</Int>
				<Int Name="TexCoordMapper_0">
					<Value>1</Value>
				</Int>
				<Float Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>0.600000</Value>
					<Value>0.000000</Value>
					<Value>-0.400000</Value>
				</Float>
				<Float Name="TextureAnimation_FPS_NumPerRow_LastFrame_FrameOffset_0">
					<Value>0.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Int Name="TexCoordMapper_1">
					<Value>1</Value>
				</Int>
				<Float Name="TexCoordTransform_1">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>-0.400000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_0">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_1">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
	<W3DContainer id="FXICHORSEEDBLUELASER" Hierarchy="FXICHORSEEDLASER">
		<SubObject SubObjectID="STREAM" BoneIndex="4">
			<RenderObject>
				<Mesh>FXICHORSEEDBLUELASER.STREAM</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="BEAMFIRE" BoneIndex="3">
			<RenderObject>
				<Mesh>FXICHORSEEDBLUELASER.BEAMFIRE</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="BEAM" BoneIndex="2">
			<RenderObject>
				<Mesh>FXICHORSEEDBLUELASER.BEAM</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
