<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="OUTSIDEROCK6">
		<!-- 0 -->
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 1 -->
		<Pivot Name="OUTSIDEROCK6" Parent="0">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.333333" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.333333" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.333333" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 2 -->
		<Pivot Name="TIBCRYSTALS6" Parent="1">
			<Translation X="5.002300" Y="4.694658" Z="6.813307"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="0.751597" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.751597" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.751597" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
	</W3DHierarchy>
	<W3DMesh id="OUTSIDEROCK6.TIBCRYSTALS6" CastShadow="true" GeometryType="Normal">
		<BoundingBox>
			<Min X="-24.848486" Y="-23.125700" Z="-18.532717"/>
			<Max X="24.848486" Y="23.125702" Z="18.532713"/>
		</BoundingBox>
		<BoundingSphere Radius="30.603558">
			<Center X="-0.254382" Y="6.081780" Z="-0.000002"/>
		</BoundingSphere>
		<Vertices>
			<V X="9.198120" Y="-18.098686" Z="7.738379"/>
			<V X="-4.577521" Y="-23.125700" Z="7.676492"/>
			<V X="-5.541403" Y="-23.003689" Z="-6.827556"/>
			<V X="8.320556" Y="-18.499540" Z="-12.079121"/>
			<V X="-15.156707" Y="-14.089710" Z="-3.496896"/>
			<V X="-14.347741" Y="-14.266248" Z="8.059991"/>
			<V X="-14.273951" Y="-0.976440" Z="7.830970"/>
			<V X="-14.877940" Y="-1.067840" Z="-3.937737"/>
			<V X="-14.273951" Y="-0.976440" Z="7.830970"/>
			<V X="-14.347741" Y="-14.266248" Z="8.059991"/>
			<V X="-4.577521" Y="-23.125700" Z="7.676492"/>
			<V X="-4.468203" Y="3.603146" Z="7.836558"/>
			<V X="9.198120" Y="-18.098686" Z="7.738379"/>
			<V X="8.927431" Y="-5.375190" Z="7.571497"/>
			<V X="-5.541403" Y="-23.003689" Z="-6.827556"/>
			<V X="-4.577521" Y="-23.125700" Z="7.676492"/>
			<V X="-14.347741" Y="-14.266248" Z="8.059991"/>
			<V X="-15.156707" Y="-14.089710" Z="-3.496896"/>
			<V X="8.320556" Y="-18.499540" Z="-12.079121"/>
			<V X="8.279418" Y="-6.086086" Z="-12.385702"/>
			<V X="8.927431" Y="-5.375190" Z="7.571497"/>
			<V X="9.198120" Y="-18.098686" Z="7.738379"/>
			<V X="-4.255837" Y="2.368387" Z="17.681583"/>
			<V X="-16.882845" Y="-3.245616" Z="18.239286"/>
			<V X="-17.108858" Y="-3.183784" Z="-3.056496"/>
			<V X="-5.664267" Y="3.228620" Z="-7.462107"/>
			<V X="-11.860532" Y="22.865753" Z="18.474983"/>
			<V X="-1.193730" Y="13.252727" Z="17.810633"/>
			<V X="-2.660334" Y="13.743131" Z="-8.847432"/>
			<V X="-12.962011" Y="23.125702" Z="-5.345749"/>
			<V X="-24.848486" Y="7.196691" Z="-0.458673"/>
			<V X="-24.592543" Y="6.959398" Z="18.532713"/>
			<V X="-21.579044" Y="17.944853" Z="18.244051"/>
			<V X="-21.755722" Y="17.910496" Z="-1.953148"/>
			<V X="-21.579044" Y="17.944853" Z="18.244051"/>
			<V X="-24.592543" Y="6.959398" Z="18.532713"/>
			<V X="-16.882845" Y="-3.245616" Z="18.239286"/>
			<V X="-11.860532" Y="22.865753" Z="18.474983"/>
			<V X="-4.255837" Y="2.368387" Z="17.681583"/>
			<V X="-1.193730" Y="13.252727" Z="17.810633"/>
			<V X="-17.108858" Y="-3.183784" Z="-3.056496"/>
			<V X="-16.882845" Y="-3.245616" Z="18.239286"/>
			<V X="-24.592543" Y="6.959398" Z="18.532713"/>
			<V X="-24.848486" Y="7.196691" Z="-0.458673"/>
			<V X="-5.664267" Y="3.228620" Z="-7.462107"/>
			<V X="-2.660334" Y="13.743131" Z="-8.847432"/>
			<V X="-1.193730" Y="13.252727" Z="17.810633"/>
			<V X="-4.255837" Y="2.368387" Z="17.681583"/>
			<V X="-21.755722" Y="17.910496" Z="-1.953148"/>
			<V X="-21.579044" Y="17.944853" Z="18.244051"/>
			<V X="-11.860532" Y="22.865753" Z="18.474983"/>
			<V X="-12.962011" Y="23.125702" Z="-5.345749"/>
			<V X="5.595813" Y="-6.740296" Z="8.471833"/>
			<V X="-5.063698" Y="4.403178" Z="13.719049"/>
			<V X="-4.335640" Y="1.834820" Z="-7.918122"/>
			<V X="6.428682" Y="-8.353268" Z="-11.641363"/>
			<V X="24.848486" Y="5.590296" Z="7.632700"/>
			<V X="20.680798" Y="-4.694842" Z="5.406918"/>
			<V X="19.313368" Y="-4.100190" Z="-16.524427"/>
			<V X="24.083780" Y="5.204160" Z="-18.532717"/>
			<V X="11.078643" Y="20.546591" Z="12.657628"/>
			<V X="-3.321510" Y="14.289515" Z="15.855865"/>
			<V X="-5.063698" Y="4.403178" Z="13.719049"/>
			<V X="24.848486" Y="5.590296" Z="7.632700"/>
			<V X="5.595813" Y="-6.740296" Z="8.471833"/>
			<V X="20.680798" Y="-4.694842" Z="5.406918"/>
			<V X="6.428682" Y="-8.353268" Z="-11.641363"/>
			<V X="19.313368" Y="-4.100190" Z="-16.524427"/>
			<V X="20.680798" Y="-4.694842" Z="5.406918"/>
			<V X="5.595813" Y="-6.740296" Z="8.471833"/>
			<V X="8.677266" Y="18.821285" Z="-13.178784"/>
			<V X="11.078643" Y="20.546591" Z="12.657628"/>
			<V X="24.848486" Y="5.590296" Z="7.632700"/>
			<V X="24.083780" Y="5.204160" Z="-18.532717"/>
			<V X="8.677266" Y="18.821285" Z="-13.178784"/>
			<V X="-2.125438" Y="12.636803" Z="-6.809711"/>
			<V X="-4.335640" Y="1.834820" Z="-7.918122"/>
			<V X="-5.063698" Y="4.403178" Z="13.719049"/>
			<V X="-1.193730" Y="13.252727" Z="17.810633"/>
			<V X="-2.125438" Y="12.636803" Z="-6.809711"/>
			<V X="24.083780" Y="5.204160" Z="-18.532717"/>
			<V X="19.313368" Y="-4.100190" Z="-16.524427"/>
			<V X="6.428682" Y="-8.353268" Z="-11.641363"/>
			<V X="8.677266" Y="18.821285" Z="-13.178784"/>
			<V X="8.279418" Y="-6.086086" Z="-12.385702"/>
			<V X="8.320556" Y="-18.499540" Z="-12.079121"/>
			<V X="-5.541403" Y="-23.003689" Z="-6.827556"/>
			<V X="-15.156707" Y="-14.089710" Z="-3.496896"/>
			<V X="-14.877940" Y="-1.067840" Z="-3.937737"/>
			<V X="-5.664267" Y="3.228620" Z="-7.462107"/>
			<V X="-17.108858" Y="-3.183784" Z="-3.056496"/>
			<V X="-24.848486" Y="7.196691" Z="-0.458673"/>
			<V X="-21.755722" Y="17.910496" Z="-1.953148"/>
			<V X="-12.962011" Y="23.125702" Z="-5.345749"/>
			<V X="-2.660334" Y="13.743131" Z="-8.847432"/>
		</Vertices>
		<Normals>
			<N X="0.326929" Y="-0.944965" Z="-0.012614"/>
			<N X="0.342768" Y="-0.938919" Z="-0.030677"/>
			<N X="0.326929" Y="-0.944965" Z="-0.012614"/>
			<N X="0.310890" Y="-0.950430" Z="0.005458"/>
			<N X="-0.998057" Y="0.014924" Z="0.060500"/>
			<N X="-0.997529" Y="0.006744" Z="0.069929"/>
			<N X="-0.998057" Y="0.014924" Z="0.060500"/>
			<N X="-0.998428" Y="0.023103" Z="0.051062"/>
			<N X="0.028384" Y="0.005454" Z="0.999582"/>
			<N X="0.054514" Y="0.016902" Z="0.998370"/>
			<N X="0.018152" Y="0.001642" Z="0.999834"/>
			<N X="0.009634" Y="0.000583" Z="0.999953"/>
			<N X="0.013335" Y="0.003874" Z="0.999904"/>
			<N X="0.028977" Y="0.013726" Z="0.999486"/>
			<N X="-0.671571" Y="-0.740013" Z="0.037060"/>
			<N X="-0.670416" Y="-0.740995" Z="0.038320"/>
			<N X="-0.671571" Y="-0.740013" Z="0.037060"/>
			<N X="-0.672723" Y="-0.739028" Z="0.035801"/>
			<N X="0.999188" Y="0.011587" Z="-0.038597"/>
			<N X="0.999467" Y="0.002508" Z="-0.032542"/>
			<N X="0.999188" Y="0.011587" Z="-0.038597"/>
			<N X="0.998789" Y="0.020663" Z="-0.044647"/>
			<N X="0.439116" Y="-0.897868" Z="-0.031770"/>
			<N X="0.405993" Y="-0.913850" Z="-0.006962"/>
			<N X="0.439116" Y="-0.897868" Z="-0.031770"/>
			<N X="0.471375" Y="-0.880120" Z="-0.056516"/>
			<N X="0.668709" Y="0.743170" Z="-0.022963"/>
			<N X="0.668488" Y="0.743364" Z="-0.023102"/>
			<N X="0.668709" Y="0.743170" Z="-0.022963"/>
			<N X="0.668930" Y="0.742975" Z="-0.022824"/>
			<N X="-0.962322" Y="0.271642" Z="0.012116"/>
			<N X="-0.964136" Y="0.264908" Z="0.016303"/>
			<N X="-0.962322" Y="0.271642" Z="0.012116"/>
			<N X="-0.960445" Y="0.278358" Z="0.007928"/>
			<N X="0.016062" Y="0.003335" Z="0.999865"/>
			<N X="0.053358" Y="0.011601" Z="0.998508"/>
			<N X="0.028254" Y="-0.004158" Z="0.999592"/>
			<N X="0.024167" Y="-0.015834" Z="0.999583"/>
			<N X="0.046860" Y="-0.021271" Z="0.998675"/>
			<N X="0.041115" Y="-0.023410" Z="0.998880"/>
			<N X="-0.799541" Y="-0.600590" Z="0.005020"/>
			<N X="-0.797785" Y="-0.602905" Z="0.006716"/>
			<N X="-0.799541" Y="-0.600590" Z="0.005020"/>
			<N X="-0.801289" Y="-0.598268" Z="0.003324"/>
			<N X="0.959414" Y="-0.275442" Z="-0.060462"/>
			<N X="0.957878" Y="-0.281285" Z="-0.057873"/>
			<N X="0.959414" Y="-0.275442" Z="-0.060462"/>
			<N X="0.960910" Y="-0.269587" Z="-0.063049"/>
			<N X="-0.476379" Y="0.879066" Z="0.017518"/>
			<N X="-0.451780" Y="0.892126" Z="0.002434"/>
			<N X="-0.476379" Y="0.879066" Z="0.017518"/>
			<N X="-0.500500" Y="0.865123" Z="0.032584"/>
			<N X="-0.694502" Y="-0.718073" Z="0.045141"/>
			<N X="-0.707105" Y="-0.704572" Z="0.059841"/>
			<N X="-0.694502" Y="-0.718073" Z="0.045141"/>
			<N X="-0.681513" Y="-0.731174" Z="0.030415"/>
			<N X="0.910396" Y="-0.411440" Z="-0.043552"/>
			<N X="0.929689" Y="-0.362055" Z="-0.067783"/>
			<N X="0.910396" Y="-0.411440" Z="-0.043552"/>
			<N X="0.888009" Y="-0.459427" Z="-0.019173"/>
			<N X="0.058443" Y="0.270055" Z="0.961069"/>
			<N X="-0.343802" Y="0.828385" Z="0.442243"/>
			<N X="0.240243" Y="-0.215286" Z="0.946538"/>
			<N X="0.211728" Y="-0.228635" Z="0.950209"/>
			<N X="0.215546" Y="-0.272740" Z="0.937632"/>
			<N X="0.228396" Y="-0.293439" Z="0.928293"/>
			<N X="0.225504" Y="-0.974027" Z="0.020500"/>
			<N X="0.297919" Y="-0.953557" Z="-0.044430"/>
			<N X="0.225504" Y="-0.974027" Z="0.020500"/>
			<N X="0.150861" Y="-0.984874" Z="0.085229"/>
			<N X="0.685125" Y="0.724907" Z="-0.071502"/>
			<N X="0.711904" Y="0.693214" Z="-0.112460"/>
			<N X="0.685125" Y="0.724907" Z="-0.071502"/>
			<N X="0.656018" Y="0.754137" Z="-0.030302"/>
			<N X="-0.470032" Y="0.880822" Z="-0.056764"/>
			<N X="-0.534054" Y="0.840701" Z="-0.089484"/>
			<N X="-0.783326" Y="0.233574" Z="-0.576059"/>
			<N X="-0.898828" Y="0.430683" Z="-0.081367"/>
			<N X="-0.948141" Y="0.316879" Z="-0.024841"/>
			<N X="-0.706305" Y="0.086484" Z="-0.702605"/>
			<N X="-0.376568" Y="-0.006994" Z="-0.926363"/>
			<N X="-0.347257" Y="-0.024303" Z="-0.937455"/>
			<N X="-0.347256" Y="-0.024303" Z="-0.937455"/>
			<N X="-0.438370" Y="-0.147373" Z="-0.886630"/>
			<N X="-0.347256" Y="-0.024303" Z="-0.937455"/>
			<N X="-0.347255" Y="-0.024304" Z="-0.937456"/>
			<N X="-0.347256" Y="-0.024303" Z="-0.937455"/>
			<N X="-0.347257" Y="-0.024303" Z="-0.937455"/>
			<N X="-0.347257" Y="-0.024303" Z="-0.937455"/>
			<N X="-0.346011" Y="-0.026836" Z="-0.937846"/>
			<N X="-0.347257" Y="-0.024305" Z="-0.937455"/>
			<N X="-0.347764" Y="-0.027230" Z="-0.937187"/>
			<N X="-0.347032" Y="-0.028611" Z="-0.937417"/>
			<N X="-0.344258" Y="-0.026441" Z="-0.938503"/>
			<N X="-0.342719" Y="-0.025815" Z="-0.939083"/>
		</Normals>
		<Tangents>
			<T X="-0.939669" Y="-0.323485" Z="0.111260"/>
			<T X="-0.938581" Y="-0.340900" Z="-0.053412"/>
			<T X="-0.939669" Y="-0.323485" Z="0.111260"/>
			<T X="-0.916121" Y="-0.298128" Z="0.268032"/>
			<T X="0.016366" Y="0.999604" Z="0.022905"/>
			<T X="0.009166" Y="0.999367" Z="0.034383"/>
			<T X="0.016366" Y="0.999604" Z="0.022905"/>
			<T X="0.023704" Y="0.999656" Z="0.011196"/>
			<T X="0.500634" Y="-0.865607" Z="-0.009491"/>
			<T X="0.500425" Y="-0.865687" Z="-0.012669"/>
			<T X="0.552624" Y="-0.833399" Z="-0.007251"/>
			<T X="0.596427" Y="-0.802647" Z="-0.005705"/>
			<T X="0.637234" Y="-0.770652" Z="-0.005406"/>
			<T X="0.632465" Y="-0.774551" Z="-0.007699"/>
			<T X="-0.720678" Y="0.663850" Z="0.199815"/>
			<T X="-0.735468" Y="0.670471" Z="0.097757"/>
			<T X="-0.720678" Y="0.663850" Z="0.199815"/>
			<T X="-0.699110" Y="0.650740" Z="0.296281"/>
			<T X="0.009254" Y="-0.997963" Z="-0.063125"/>
			<T X="0.000351" Y="-0.997811" Z="-0.066123"/>
			<T X="0.009254" Y="-0.997963" Z="-0.063125"/>
			<T X="0.017957" Y="-0.998025" Z="-0.060189"/>
			<T X="0.889845" Y="0.442162" Z="-0.112552"/>
			<T X="0.913517" Y="0.405608" Z="0.031133"/>
			<T X="0.889845" Y="0.442162" Z="-0.112552"/>
			<T X="0.845195" Y="0.469114" Z="-0.256079"/>
			<T X="-0.720991" Y="0.655660" Z="0.224237"/>
			<T X="-0.734162" Y="0.664541" Z="0.139257"/>
			<T X="-0.720991" Y="0.655660" Z="0.224237"/>
			<T X="-0.702677" Y="0.642066" Z="0.306589"/>
			<T X="-0.271824" Y="-0.962347" Z="0.000762"/>
			<T X="-0.265409" Y="-0.962392" Z="-0.057968"/>
			<T X="-0.271824" Y="-0.962347" Z="0.000762"/>
			<T X="-0.277392" Y="-0.958838" Z="0.060686"/>
			<T X="0.334068" Y="-0.942546" Z="-0.002244"/>
			<T X="0.331738" Y="-0.943347" Z="-0.006768"/>
			<T X="0.388033" Y="-0.921510" Z="-0.015818"/>
			<T X="0.438913" Y="-0.898112" Z="-0.027409"/>
			<T X="0.485166" Y="-0.873442" Z="-0.041385"/>
			<T X="0.479732" Y="-0.876490" Z="-0.040288"/>
			<T X="0.589001" Y="-0.785473" Z="-0.190024"/>
			<T X="0.599282" Y="-0.794118" Z="-0.101182"/>
			<T X="0.589001" Y="-0.785473" Z="-0.190024"/>
			<T X="0.574732" Y="-0.771285" Z="-0.273501"/>
			<T X="0.277910" Y="0.959949" Z="0.035541"/>
			<T X="0.279937" Y="0.959538" Z="-0.030370"/>
			<T X="0.277910" Y="0.959949" Z="0.035541"/>
			<T X="0.274812" Y="0.956394" Z="0.098940"/>
			<T X="-0.876941" Y="-0.478056" Z="0.049372"/>
			<T X="-0.886878" Y="-0.448823" Z="-0.109573"/>
			<T X="-0.876941" Y="-0.478056" Z="0.049372"/>
			<T X="-0.842031" Y="-0.495198" Z="0.213923"/>
			<T X="0.691396" Y="-0.684532" Z="-0.231058"/>
			<T X="0.669405" Y="-0.694265" Z="-0.264373"/>
			<T X="0.691396" Y="-0.684532" Z="-0.231058"/>
			<T X="0.713329" Y="-0.673012" Z="-0.195489"/>
			<T X="0.416589" Y="0.901718" Z="0.115579"/>
			<T X="0.365496" Y="0.883900" Z="0.291776"/>
			<T X="0.416589" Y="0.901718" Z="0.115579"/>
			<T X="0.456499" Y="0.885823" Z="-0.083227"/>
			<T X="-0.570502" Y="-0.821229" Z="-0.010505"/>
			<T X="-0.605361" Y="-0.795848" Z="-0.012843"/>
			<T X="-0.630016" Y="-0.776453" Z="-0.014140"/>
			<T X="-0.679667" Y="-0.733319" Z="-0.017205"/>
			<T X="-0.746165" Y="-0.665408" Z="-0.021682"/>
			<T X="-0.753708" Y="-0.656834" Z="-0.022188"/>
			<T X="0.953305" Y="0.215948" Z="-0.211129"/>
			<T X="0.912528" Y="0.298147" Z="-0.280001"/>
			<T X="0.953305" Y="0.215948" Z="-0.211129"/>
			<T X="0.979815" Y="0.137532" Z="-0.145075"/>
			<T X="-0.705116" Y="0.684205" Z="0.186214"/>
			<T X="-0.671561" Y="0.718823" Z="0.179720"/>
			<T X="-0.705116" Y="0.684205" Z="0.186214"/>
			<T X="-0.736582" Y="0.648468" Z="0.192188"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="-0.361764" Y="-0.602728" Z="-0.711228"/>
			<T X="-0.028110" Y="-0.241903" Z="-0.969893"/>
			<T X="-0.043112" Y="-0.273846" Z="-0.960807"/>
			<T X="-0.901816" Y="0.380100" Z="0.205552"/>
			<T X="-0.906013" Y="0.267057" Z="0.328362"/>
			<T X="-0.403956" Y="0.906039" Z="0.126147"/>
			<T X="0.274436" Y="-0.958533" Z="-0.076808"/>
			<T X="-0.724502" Y="0.641735" Z="0.251543"/>
			<T X="-0.789548" Y="0.546964" Z="0.278287"/>
			<T X="-0.818886" Y="0.495010" Z="0.290501"/>
			<T X="-0.808513" Y="0.514216" Z="0.286161"/>
			<T X="0.927253" Y="-0.158197" Z="-0.339376"/>
			<T X="0.915343" Y="-0.226102" Z="-0.333204"/>
			<T X="0.935056" Y="-0.085434" Z="-0.344053"/>
			<T X="0.937770" Y="-0.009205" Z="-0.347135"/>
			<T X="0.936441" Y="0.037566" Z="-0.348809"/>
			<T X="0.931635" Y="-0.125095" Z="-0.341185"/>
			<T X="0.905165" Y="-0.272140" Z="-0.326521"/>
			<T X="-0.914842" Y="0.236412" Z="0.327373"/>
		</Tangents>
		<Binormals>
			<B X="-0.112514" Y="-0.028296" Z="-0.993247"/>
			<B X="-0.133625" Y="-0.016407" Z="-0.990896"/>
			<B X="-0.112514" Y="-0.028296" Z="-0.993247"/>
			<B X="-0.096502" Y="-0.037278" Z="-0.994635"/>
			<B X="-0.058610" Y="0.103073" Z="-0.992946"/>
			<B X="-0.068664" Y="0.116949" Z="-0.990761"/>
			<B X="-0.058610" Y="0.103073" Z="-0.992946"/>
			<B X="-0.048804" Y="0.089532" Z="-0.994788"/>
			<B X="0.903140" Y="0.428433" Z="-0.027972"/>
			<B X="0.904984" Y="0.421670" Z="-0.056554"/>
			<B X="0.917261" Y="0.398004" Z="-0.014976"/>
			<B X="0.935887" Y="0.352179" Z="-0.009295"/>
			<B X="0.947423" Y="0.319717" Z="-0.013070"/>
			<B X="0.958182" Y="0.284400" Z="-0.031685"/>
			<B X="-0.126037" Y="0.064590" Z="-0.989921"/>
			<B X="-0.118110" Y="0.055588" Z="-0.991443"/>
			<B X="-0.126037" Y="0.064590" Z="-0.989921"/>
			<B X="-0.136129" Y="0.076066" Z="-0.987767"/>
			<B X="-0.037572" Y="-0.083421" Z="-0.995806"/>
			<B X="-0.032182" Y="-0.090455" Z="-0.995380"/>
			<B X="-0.037572" Y="-0.083421" Z="-0.995806"/>
			<B X="-0.042948" Y="-0.076395" Z="-0.996152"/>
			<B X="0.159610" Y="0.041755" Z="0.986297"/>
			<B X="0.150241" Y="0.059229" Z="0.986874"/>
			<B X="0.159610" Y="0.041755" Z="0.986297"/>
			<B X="0.167709" Y="0.026541" Z="0.985479"/>
			<B X="-0.051808" Y="0.077391" Z="0.995654"/>
			<B X="-0.045050" Y="0.071479" Z="0.996424"/>
			<B X="-0.051808" Y="0.077391" Z="0.995654"/>
			<B X="-0.059077" Y="0.083747" Z="0.994734"/>
			<B X="-0.034008" Y="-0.163954" Z="0.985882"/>
			<B X="-0.032949" Y="-0.180419" Z="0.983038"/>
			<B X="-0.034008" Y="-0.163954" Z="0.985882"/>
			<B X="-0.034971" Y="-0.148810" Z="0.988247"/>
			<B X="0.959836" Y="0.280075" Z="-0.016527"/>
			<B X="0.994977" Y="0.084191" Z="-0.054147"/>
			<B X="0.942273" Y="0.333846" Z="-0.025841"/>
			<B X="0.947011" Y="0.320416" Z="-0.022460"/>
			<B X="0.964380" Y="0.261513" Z="-0.039790"/>
			<B X="0.994136" Y="0.101033" Z="-0.038552"/>
			<B X="0.110574" Y="-0.138779" Z="0.984131"/>
			<B X="0.101911" Y="-0.123856" Z="0.987053"/>
			<B X="0.110574" Y="-0.138779" Z="0.984131"/>
			<B X="0.120625" Y="-0.156112" Z="0.980346"/>
			<B X="0.089263" Y="0.093331" Z="0.991626"/>
			<B X="0.088197" Y="0.096363" Z="0.991431"/>
			<B X="0.089263" Y="0.093331" Z="0.991626"/>
			<B X="0.090374" Y="0.090168" Z="0.991818"/>
			<B X="-0.071474" Y="-0.059708" Z="0.995654"/>
			<B X="-0.107547" Y="-0.057171" Z="0.992555"/>
			<B X="-0.071474" Y="-0.059708" Z="0.995654"/>
			<B X="-0.041784" Y="-0.061733" Z="0.997218"/>
			<B X="0.081516" Y="-0.015372" Z="0.996553"/>
			<B X="0.081618" Y="0.002737" Z="0.996660"/>
			<B X="0.081516" Y="-0.015372" Z="0.996553"/>
			<B X="0.081380" Y="-0.034417" Z="0.996089"/>
			<B X="0.087622" Y="0.091690" Z="0.991925"/>
			<B X="0.104223" Y="0.082061" Z="0.991163"/>
			<B X="0.087622" Y="0.091690" Z="0.991925"/>
			<B X="0.073175" Y="0.100027" Z="0.992290"/>
			<B X="0.783338" Y="-0.541470" Z="-0.305276"/>
			<B X="0.893615" Y="-0.247712" Z="-0.374288"/>
			<B X="0.746181" Y="-0.588188" Z="-0.311846"/>
			<B X="0.689203" Y="-0.659060" Z="-0.301063"/>
			<B X="0.704810" Y="-0.622056" Z="-0.341012"/>
			<B X="0.749764" Y="-0.555220" Z="-0.359980"/>
			<B X="0.201594" Y="0.067410" Z="0.977147"/>
			<B X="0.231860" Y="0.027133" Z="0.972371"/>
			<B X="0.201594" Y="0.067410" Z="0.977147"/>
			<B X="0.168443" Y="0.110565" Z="0.979491"/>
			<B X="-0.064526" Y="0.157612" Z="0.985391"/>
			<B X="-0.028146" Y="0.188171" Z="0.981733"/>
			<B X="-0.064526" Y="0.157612" Z="0.985391"/>
			<B X="-0.100410" Y="0.126997" Z="0.986808"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="-0.881548" Y="0.315230" Z="0.351431"/>
			<B X="-0.044877" Y="0.094235" Z="0.994538"/>
			<B X="-0.173283" Y="-0.169093" Z="0.970248"/>
			<B X="-0.901487" Y="0.379880" Z="0.207395"/>
			<B X="-0.930790" Y="-0.111904" Z="0.348004"/>
			<B X="-0.572158" Y="-0.786548" Z="0.232332"/>
			<B X="-0.914665" Y="-0.211760" Z="0.344304"/>
			<B X="-0.729182" Y="0.635047" Z="0.254968"/>
			<B X="-0.665885" Y="0.710283" Z="0.228245"/>
			<B X="-0.769112" Y="0.579339" Z="0.269877"/>
			<B X="-0.691818" Y="0.681513" Z="0.238597"/>
			<B X="-0.003326" Y="0.999690" Z="-0.024684"/>
			<B X="-0.523470" Y="0.834446" Z="0.172274"/>
			<B X="-0.719147" Y="-0.633616" Z="0.285233"/>
			<B X="-0.174648" Y="-0.980499" Z="0.090115"/>
			<B X="-0.616734" Y="-0.745948" Z="0.251397"/>
			<B X="-0.897107" Y="-0.281098" Z="0.340857"/>
			<B X="-0.830546" Y="-0.455723" Z="0.320171"/>
			<B X="0.629186" Y="-0.748616" Z="-0.209043"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.770217" Y="0.542067"/>
			<T X="0.768974" Y="0.538016"/>
			<T X="0.793848" Y="0.538308"/>
			<T X="0.795345" Y="0.542361"/>
			<T X="0.795464" Y="0.556927"/>
			<T X="0.770083" Y="0.556629"/>
			<T X="0.771589" Y="0.553305"/>
			<T X="0.796717" Y="0.553600"/>
			<T X="0.820414" Y="0.865055"/>
			<T X="0.817901" Y="0.861068"/>
			<T X="0.819407" Y="0.857035"/>
			<T X="0.824432" Y="0.865008"/>
			<T X="0.823426" Y="0.856989"/>
			<T X="0.825938" Y="0.860975"/>
			<T X="0.793877" Y="0.560753"/>
			<T X="0.768495" Y="0.560455"/>
			<T X="0.770083" Y="0.556629"/>
			<T X="0.795464" Y="0.556927"/>
			<T X="0.795345" Y="0.542361"/>
			<T X="0.796784" Y="0.545720"/>
			<T X="0.771403" Y="0.545422"/>
			<T X="0.770217" Y="0.542067"/>
			<T X="0.034663" Y="0.538975"/>
			<T X="0.036126" Y="0.543057"/>
			<T X="0.004598" Y="0.542088"/>
			<T X="0.003453" Y="0.538016"/>
			<T X="0.031528" Y="0.554142"/>
			<T X="0.033135" Y="0.558038"/>
			<T X="0.001288" Y="0.557059"/>
			<T X="0.000000" Y="0.553174"/>
			<T X="0.002790" Y="0.545879"/>
			<T X="0.034636" Y="0.546858"/>
			<T X="0.033044" Y="0.550151"/>
			<T X="0.001516" Y="0.549183"/>
			<T X="0.867393" Y="0.865054"/>
			<T X="0.864880" Y="0.861068"/>
			<T X="0.866386" Y="0.857035"/>
			<T X="0.871411" Y="0.865008"/>
			<T X="0.870404" Y="0.856989"/>
			<T X="0.872916" Y="0.860975"/>
			<T X="0.004598" Y="0.542088"/>
			<T X="0.036126" Y="0.543057"/>
			<T X="0.034636" Y="0.546858"/>
			<T X="0.002790" Y="0.545879"/>
			<T X="0.002547" Y="0.560441"/>
			<T X="0.001288" Y="0.557059"/>
			<T X="0.033135" Y="0.558038"/>
			<T X="0.034393" Y="0.561419"/>
			<T X="0.001516" Y="0.549183"/>
			<T X="0.033044" Y="0.550151"/>
			<T X="0.031528" Y="0.554142"/>
			<T X="0.000000" Y="0.553174"/>
			<T X="0.114591" Y="0.538927"/>
			<T X="0.116046" Y="0.543009"/>
			<T X="0.086095" Y="0.542089"/>
			<T X="0.084942" Y="0.538016"/>
			<T X="0.111448" Y="0.554094"/>
			<T X="0.113047" Y="0.557989"/>
			<T X="0.082793" Y="0.557060"/>
			<T X="0.081497" Y="0.553174"/>
			<T X="0.898711" Y="0.865054"/>
			<T X="0.896199" Y="0.861068"/>
			<T X="0.897704" Y="0.857035"/>
			<T X="0.902729" Y="0.865008"/>
			<T X="0.901722" Y="0.856989"/>
			<T X="0.904235" Y="0.860975"/>
			<T X="0.084051" Y="0.560441"/>
			<T X="0.082793" Y="0.557060"/>
			<T X="0.113047" Y="0.557989"/>
			<T X="0.114305" Y="0.561371"/>
			<T X="0.083012" Y="0.549183"/>
			<T X="0.112964" Y="0.550103"/>
			<T X="0.111448" Y="0.554094"/>
			<T X="0.081497" Y="0.553174"/>
			<T X="0.898711" Y="0.865054"/>
			<T X="0.896199" Y="0.861068"/>
			<T X="0.086095" Y="0.542089"/>
			<T X="0.116046" Y="0.543009"/>
			<T X="0.033135" Y="0.558038"/>
			<T X="0.896199" Y="0.861068"/>
			<T X="0.081497" Y="0.553174"/>
			<T X="0.082793" Y="0.557060"/>
			<T X="0.084942" Y="0.538016"/>
			<T X="0.083012" Y="0.549183"/>
			<T X="0.796784" Y="0.545720"/>
			<T X="0.795345" Y="0.542361"/>
			<T X="0.793848" Y="0.538308"/>
			<T X="0.795464" Y="0.556927"/>
			<T X="0.796717" Y="0.553600"/>
			<T X="0.003453" Y="0.538016"/>
			<T X="0.004598" Y="0.542088"/>
			<T X="0.002790" Y="0.545879"/>
			<T X="0.001516" Y="0.549183"/>
			<T X="0.000000" Y="0.553174"/>
			<T X="0.001288" Y="0.557059"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="0.342768" Y="-0.938919" Z="-0.030677"/>
				<Dist>19.908632</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>3</V>
				<Nrm X="0.310890" Y="0.000000" Z="0.000000"/>
				<Dist>20.103374</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>4</V>
				<Nrm X="-0.997529" Y="0.006744" Z="0.069929"/>
				<Dist>14.779707</Dist>
			</T>
			<T>
				<V>4</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="-0.998428" Y="0.000000" Z="0.000000"/>
				<Dist>14.628818</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>8</V>
				<Nrm X="0.054514" Y="0.016902" Z="0.998370"/>
				<Dist>7.023569</Dist>
			</T>
			<T>
				<V>8</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="0.002231" Y="0.000000" Z="0.000000"/>
				<Dist>7.804820</Dist>
			</T>
			<T>
				<V>13</V>
				<V>11</V>
				<V>12</V>
				<Nrm X="0.028977" Y="0.013726" Z="0.999486"/>
				<Dist>7.752513</Dist>
			</T>
			<T>
				<V>12</V>
				<V>11</V>
				<V>10</V>
				<Nrm X="-0.002311" Y="0.000000" Z="0.000000"/>
				<Dist>7.825178</Dist>
			</T>
			<T>
				<V>15</V>
				<V>16</V>
				<V>14</V>
				<Nrm X="-0.670416" Y="-0.740995" Z="0.038320"/>
				<Dist>20.499035</Dist>
			</T>
			<T>
				<V>14</V>
				<V>16</V>
				<V>17</V>
				<Nrm X="-0.672723" Y="0.000000" Z="0.000000"/>
				<Dist>20.483761</Dist>
			</T>
			<T>
				<V>19</V>
				<V>20</V>
				<V>18</V>
				<Nrm X="0.999467" Y="0.002508" Z="-0.032542"/>
				<Dist>8.662797</Dist>
			</T>
			<T>
				<V>18</V>
				<V>20</V>
				<V>21</V>
				<Nrm X="0.998789" Y="0.000000" Z="0.000000"/>
				<Dist>8.467509</Dist>
			</T>
			<T>
				<V>23</V>
				<V>24</V>
				<V>22</V>
				<Nrm X="0.405993" Y="-0.913850" Z="-0.006962"/>
				<Dist>-4.015292</Dist>
			</T>
			<T>
				<V>22</V>
				<V>24</V>
				<V>25</V>
				<Nrm X="0.471375" Y="0.000000" Z="0.000000"/>
				<Dist>-5.089845</Dist>
			</T>
			<T>
				<V>27</V>
				<V>28</V>
				<V>26</V>
				<Nrm X="0.668488" Y="0.743364" Z="-0.023102"/>
				<Dist>8.642139</Dist>
			</T>
			<T>
				<V>26</V>
				<V>28</V>
				<V>29</V>
				<Nrm X="0.668930" Y="0.000000" Z="0.000000"/>
				<Dist>8.633162</Dist>
			</T>
			<T>
				<V>31</V>
				<V>32</V>
				<V>30</V>
				<Nrm X="-0.964136" Y="0.264908" Z="0.016303"/>
				<Dist>25.856298</Dist>
			</T>
			<T>
				<V>30</V>
				<V>32</V>
				<V>33</V>
				<Nrm X="-0.960445" Y="0.000000" Z="0.000000"/>
				<Dist>25.865215</Dist>
			</T>
			<T>
				<V>35</V>
				<V>36</V>
				<V>34</V>
				<Nrm X="0.053358" Y="0.011601" Z="0.998508"/>
				<Dist>17.273592</Dist>
			</T>
			<T>
				<V>34</V>
				<V>36</V>
				<V>37</V>
				<Nrm X="-0.021257" Y="0.000000" Z="0.000000"/>
				<Dist>18.609842</Dist>
			</T>
			<T>
				<V>39</V>
				<V>37</V>
				<V>38</V>
				<Nrm X="0.041115" Y="-0.023410" Z="0.998880"/>
				<Dist>17.431360</Dist>
			</T>
			<T>
				<V>38</V>
				<V>37</V>
				<V>36</V>
				<Nrm X="0.052604" Y="0.000000" Z="0.000000"/>
				<Dist>17.384680</Dist>
			</T>
			<T>
				<V>41</V>
				<V>42</V>
				<V>40</V>
				<Nrm X="-0.797785" Y="-0.602905" Z="0.006716"/>
				<Dist>15.548180</Dist>
			</T>
			<T>
				<V>40</V>
				<V>42</V>
				<V>43</V>
				<Nrm X="-0.801289" Y="0.000000" Z="0.000000"/>
				<Dist>15.603738</Dist>
			</T>
			<T>
				<V>45</V>
				<V>46</V>
				<V>44</V>
				<Nrm X="0.957878" Y="-0.281285" Z="-0.057873"/>
				<Dist>-5.901986</Dist>
			</T>
			<T>
				<V>44</V>
				<V>46</V>
				<V>47</V>
				<Nrm X="0.960910" Y="0.000000" Z="0.000000"/>
				<Dist>-5.842767</Dist>
			</T>
			<T>
				<V>49</V>
				<V>50</V>
				<V>48</V>
				<Nrm X="-0.451780" Y="0.892126" Z="0.002434"/>
				<Dist>25.802465</Dist>
			</T>
			<T>
				<V>48</V>
				<V>50</V>
				<V>51</V>
				<Nrm X="-0.500500" Y="0.000000" Z="0.000000"/>
				<Dist>26.319881</Dist>
			</T>
			<T>
				<V>53</V>
				<V>54</V>
				<V>52</V>
				<Nrm X="-0.707105" Y="-0.704572" Z="0.059841"/>
				<Dist>1.299162</Dist>
			</T>
			<T>
				<V>52</V>
				<V>54</V>
				<V>55</V>
				<Nrm X="-0.681513" Y="0.000000" Z="0.000000"/>
				<Dist>1.372388</Dist>
			</T>
			<T>
				<V>57</V>
				<V>58</V>
				<V>56</V>
				<Nrm X="0.929689" Y="-0.362055" Z="-0.067783"/>
				<Dist>20.560003</Dist>
			</T>
			<T>
				<V>56</V>
				<V>58</V>
				<V>59</V>
				<Nrm X="0.888009" Y="0.000000" Z="0.000000"/>
				<Dist>19.350994</Dist>
			</T>
			<T>
				<V>65</V>
				<V>63</V>
				<V>64</V>
				<Nrm X="0.228396" Y="-0.293439" Z="0.928293"/>
				<Dist>11.120277</Dist>
			</T>
			<T>
				<V>64</V>
				<V>63</V>
				<V>62</V>
				<Nrm X="0.202549" Y="0.000000" Z="0.000000"/>
				<Dist>10.848162</Dist>
			</T>
			<T>
				<V>63</V>
				<V>60</V>
				<V>62</V>
				<Nrm X="0.202747" Y="-0.139002" Z="0.969315"/>
				<Dist>11.659388</Dist>
			</T>
			<T>
				<V>62</V>
				<V>60</V>
				<V>61</V>
				<Nrm X="0.313245" Y="0.000000" Z="0.000000"/>
				<Dist>9.857244</Dist>
			</T>
			<T>
				<V>75</V>
				<V>61</V>
				<V>74</V>
				<Nrm X="-0.534054" Y="0.840701" Z="-0.089484"/>
				<Dist>12.368234</Dist>
			</T>
			<T>
				<V>74</V>
				<V>61</V>
				<V>60</V>
				<Nrm X="-0.402823" Y="0.000000" Z="0.000000"/>
				<Dist>14.037345</Dist>
			</T>
			<T>
				<V>67</V>
				<V>68</V>
				<V>66</V>
				<Nrm X="0.297919" Y="-0.953557" Z="-0.044430"/>
				<Dist>10.397771</Dist>
			</T>
			<T>
				<V>66</V>
				<V>68</V>
				<V>69</V>
				<Nrm X="0.150861" Y="0.000000" Z="0.000000"/>
				<Dist>8.204577</Dist>
			</T>
			<T>
				<V>71</V>
				<V>72</V>
				<V>70</V>
				<Nrm X="0.711904" Y="0.693214" Z="-0.112460"/>
				<Dist>20.706638</Dist>
			</T>
			<T>
				<V>70</V>
				<V>72</V>
				<V>73</V>
				<Nrm X="0.656018" Y="0.000000" Z="0.000000"/>
				<Dist>20.285606</Dist>
			</T>
			<T>
				<V>77</V>
				<V>78</V>
				<V>76</V>
				<Nrm X="-0.898828" Y="0.430683" Z="-0.081367"/>
				<Dist>5.331492</Dist>
			</T>
			<T>
				<V>76</V>
				<V>78</V>
				<V>79</V>
				<Nrm X="-0.979839" Y="0.000000" Z="0.000000"/>
				<Dist>4.355485</Dist>
			</T>
			<T>
				<V>76</V>
				<V>79</V>
				<V>80</V>
				<Nrm X="-0.362343" Y="0.000000" Z="0.000000"/>
				<Dist>9.138485</Dist>
			</T>
			<T>
				<V>80</V>
				<V>79</V>
				<V>83</V>
				<Nrm X="-0.438370" Y="0.000000" Z="0.000000"/>
				<Dist>5.107095</Dist>
			</T>
			<T>
				<V>81</V>
				<V>82</V>
				<V>80</V>
				<Nrm X="-0.347257" Y="-0.024303" Z="-0.937455"/>
				<Dist>8.883865</Dist>
			</T>
			<T>
				<V>80</V>
				<V>82</V>
				<V>76</V>
				<Nrm X="-0.347256" Y="0.000000" Z="0.000000"/>
				<Dist>8.883871</Dist>
			</T>
			<T>
				<V>85</V>
				<V>86</V>
				<V>84</V>
				<Nrm X="-0.347255" Y="-0.024304" Z="-0.937456"/>
				<Dist>8.883888</Dist>
			</T>
			<T>
				<V>84</V>
				<V>86</V>
				<V>87</V>
				<Nrm X="-0.347257" Y="0.000000" Z="0.000000"/>
				<Dist>8.883865</Dist>
			</T>
			<T>
				<V>84</V>
				<V>87</V>
				<V>88</V>
				<Nrm X="-0.347257" Y="0.000000" Z="0.000000"/>
				<Dist>8.883865</Dist>
			</T>
			<T>
				<V>90</V>
				<V>91</V>
				<V>89</V>
				<Nrm X="-0.347257" Y="-0.024305" Z="-0.937455"/>
				<Dist>8.883875</Dist>
			</T>
			<T>
				<V>89</V>
				<V>91</V>
				<V>92</V>
				<Nrm X="-0.348268" Y="0.000000" Z="0.000000"/>
				<Dist>8.866644</Dist>
			</T>
			<T>
				<V>89</V>
				<V>92</V>
				<V>93</V>
				<Nrm X="-0.345796" Y="0.000000" Z="0.000000"/>
				<Dist>8.870144</Dist>
			</T>
			<T>
				<V>89</V>
				<V>93</V>
				<V>94</V>
				<Nrm X="-0.342719" Y="-0.025815" Z="-0.939083"/>
				<Dist>8.865445</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsTiberium.fx">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>TiberiumFormation</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>TiberiumFormation_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>TiberiumFormation_SPM</Value>
				</Texture>
				<Texture Name="EnvironmentTexture">
					<Value>ChromicReflectionCube</Value>
				</Texture>
				<Float Name="BumpScale">
					<Value>0.500000</Value>
				</Float>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Float Name="AmbientColor">
					<Value>0.600000</Value>
					<Value>0.600000</Value>
					<Value>0.600000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="DiffuseColor">
					<Value>0.600000</Value>
					<Value>0.600000</Value>
					<Value>0.600000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="SpecularColor">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="TimeGlowTexture">
					<Value>TiberiumFormation</Value>
				</Texture>
				<Float Name="TimeGlowStrength">
					<Value>0.098000</Value>
					<Value>0.419000</Value>
					<Value>0.105000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="TimeGlowSpeed">
					<Value>0.600000</Value>
				</Float>
				<Float Name="TimeGlowActiveRatio">
					<Value>1.200000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
	<W3DMesh id="OUTSIDEROCK6.OUTSIDEROCK6" CastShadow="true" GeometryType="Normal">
		<BoundingBox>
			<Min X="-32.131252" Y="-32.466446" Z="-21.490843"/>
			<Max X="32.131256" Y="32.466442" Z="21.490849"/>
		</BoundingBox>
		<BoundingSphere Radius="43.916103">
			<Center X="5.291970" Y="2.033659" Z="0.866876"/>
		</BoundingSphere>
		<Vertices>
			<V X="-3.876944" Y="2.172711" Z="11.547801"/>
			<V X="-6.090859" Y="-3.869945" Z="8.913490"/>
			<V X="-22.992462" Y="16.811991" Z="9.157192"/>
			<V X="19.154125" Y="0.000018" Z="4.123617"/>
			<V X="4.000607" Y="-4.904679" Z="3.217581"/>
			<V X="26.995703" Y="22.971857" Z="4.671080"/>
			<V X="27.280249" Y="21.371130" Z="4.481649"/>
			<V X="4.700851" Y="22.523432" Z="8.691474"/>
			<V X="25.257517" Y="-2.745672" Z="-3.587497"/>
			<V X="25.364571" Y="24.279285" Z="15.431202"/>
			<V X="-0.842109" Y="23.703876" Z="18.028301"/>
			<V X="-10.533684" Y="-1.396258" Z="21.490849"/>
			<V X="19.411352" Y="-4.076005" Z="12.490968"/>
			<V X="28.558067" Y="-6.874272" Z="-1.954687"/>
			<V X="32.131256" Y="23.276962" Z="8.996672"/>
			<V X="32.131256" Y="23.276962" Z="8.996672"/>
			<V X="28.558067" Y="-6.874272" Z="-1.954687"/>
			<V X="22.293594" Y="-6.780360" Z="-7.107513"/>
			<V X="26.726452" Y="-10.265502" Z="-4.368132"/>
			<V X="18.256784" Y="-11.097801" Z="4.411260"/>
			<V X="26.726452" Y="-10.265502" Z="-4.368132"/>
			<V X="-12.326476" Y="-6.737904" Z="19.202053"/>
			<V X="3.760812" Y="-9.031282" Z="11.421860"/>
			<V X="-32.131252" Y="16.659510" Z="18.592873"/>
			<V X="-5.590953" Y="30.622616" Z="17.530832"/>
			<V X="22.326231" Y="32.466442" Z="14.109998"/>
			<V X="28.190428" Y="31.964411" Z="8.043936"/>
			<V X="23.232388" Y="30.539362" Z="3.567987"/>
			<V X="28.190428" Y="31.964411" Z="8.043936"/>
			<V X="0.564946" Y="28.043343" Z="8.287659"/>
			<V X="-5.985840" Y="26.320444" Z="8.863785"/>
			<V X="-22.992462" Y="16.811991" Z="9.157192"/>
			<V X="-6.090859" Y="-3.869945" Z="8.913490"/>
			<V X="-12.326476" Y="-6.737904" Z="19.202053"/>
			<V X="-32.131252" Y="16.659510" Z="18.592873"/>
			<V X="-32.131252" Y="16.659510" Z="18.592873"/>
			<V X="-5.590953" Y="30.622616" Z="17.530832"/>
			<V X="22.326231" Y="32.466442" Z="14.109998"/>
			<V X="-3.660500" Y="-26.441839" Z="-1.345289"/>
			<V X="14.841863" Y="-32.074112" Z="-19.914318"/>
			<V X="-1.561003" Y="-32.466446" Z="-17.077736"/>
			<V X="13.162305" Y="-19.210472" Z="-17.952009"/>
			<V X="14.841863" Y="-32.074112" Z="-19.914318"/>
			<V X="9.498788" Y="-21.136238" Z="-21.490843"/>
			<V X="3.348883" Y="-17.309887" Z="-8.597828"/>
			<V X="0.814619" Y="-21.983908" Z="-19.961849"/>
			<V X="-1.561003" Y="-32.466446" Z="-17.077736"/>
			<V X="3.348883" Y="-17.309887" Z="-8.597828"/>
			<V X="0.814619" Y="-21.983908" Z="-19.961849"/>
			<V X="-1.561003" Y="-32.466446" Z="-17.077736"/>
			<V X="-3.660500" Y="-26.441839" Z="-1.345289"/>
			<V X="-3.660500" Y="-26.441839" Z="-1.345289"/>
			<V X="3.760812" Y="-9.031282" Z="11.421860"/>
			<V X="4.000607" Y="-4.904679" Z="3.217581"/>
			<V X="4.000607" Y="-4.904679" Z="3.217581"/>
			<V X="3.760812" Y="-9.031282" Z="11.421860"/>
		</Vertices>
		<Normals>
			<N X="-0.068703" Y="0.100016" Z="-0.992611"/>
			<N X="-0.357939" Y="-0.164797" Z="-0.919087"/>
			<N X="-0.361300" Y="-0.026476" Z="-0.932074"/>
			<N X="-0.344247" Y="0.510829" Z="-0.787748"/>
			<N X="-0.583977" Y="0.672524" Z="-0.454623"/>
			<N X="0.122823" Y="0.044668" Z="-0.991423"/>
			<N X="0.112759" Y="0.234220" Z="-0.965622"/>
			<N X="-0.115284" Y="-0.123412" Z="-0.985636"/>
			<N X="0.205912" Y="0.415329" Z="-0.886060"/>
			<N X="0.510158" Y="0.048759" Z="0.858697"/>
			<N X="0.090173" Y="0.137994" Z="0.986320"/>
			<N X="0.048365" Y="-0.092789" Z="0.994510"/>
			<N X="0.434168" Y="-0.559714" Z="0.705846"/>
			<N X="0.979230" Y="-0.155179" Z="-0.130493"/>
			<N X="0.896700" Y="0.199710" Z="-0.395026"/>
			<N X="0.896700" Y="0.199710" Z="-0.395026"/>
			<N X="0.979230" Y="-0.155179" Z="-0.130493"/>
			<N X="0.101464" Y="0.610387" Z="-0.785578"/>
			<N X="0.914217" Y="-0.350760" Z="-0.202916"/>
			<N X="0.398354" Y="-0.700640" Z="0.591961"/>
			<N X="0.914217" Y="-0.350760" Z="-0.202916"/>
			<N X="-0.401341" Y="-0.889741" Z="0.217452"/>
			<N X="-0.104076" Y="-0.654518" Z="0.748849"/>
			<N X="-0.557045" Y="-0.381778" Z="0.737528"/>
			<N X="-0.190382" Y="0.909631" Z="0.369225"/>
			<N X="0.196086" Y="0.751770" Z="0.629597"/>
			<N X="0.757290" Y="0.640450" Z="-0.127811"/>
			<N X="0.019534" Y="0.755570" Z="-0.654777"/>
			<N X="0.757290" Y="0.640450" Z="-0.127811"/>
			<N X="-0.211239" Y="0.309947" Z="-0.926990"/>
			<N X="-0.252091" Y="0.437902" Z="-0.862956"/>
			<N X="-0.361300" Y="-0.026476" Z="-0.932074"/>
			<N X="-0.357939" Y="-0.164797" Z="-0.919087"/>
			<N X="-0.401341" Y="-0.889741" Z="0.217452"/>
			<N X="-0.557045" Y="-0.381778" Z="0.737528"/>
			<N X="-0.557045" Y="-0.381778" Z="0.737528"/>
			<N X="-0.190382" Y="0.909631" Z="0.369225"/>
			<N X="0.196086" Y="0.751770" Z="0.629597"/>
			<N X="-0.486528" Y="-0.716012" Z="0.500616"/>
			<N X="0.534392" Y="-0.645108" Z="-0.546133"/>
			<N X="-0.634930" Y="-0.491074" Z="-0.596414"/>
			<N X="0.245089" Y="0.653334" Z="-0.716300"/>
			<N X="0.534392" Y="-0.645108" Z="-0.546133"/>
			<N X="0.142365" Y="0.398847" Z="-0.905899"/>
			<N X="-0.660884" Y="0.639433" Z="-0.392884"/>
			<N X="-0.463888" Y="0.489000" Z="-0.738706"/>
			<N X="-0.634930" Y="-0.491074" Z="-0.596414"/>
			<N X="-0.660884" Y="0.639433" Z="-0.392884"/>
			<N X="-0.463888" Y="0.489000" Z="-0.738706"/>
			<N X="-0.634930" Y="-0.491074" Z="-0.596414"/>
			<N X="-0.486528" Y="-0.716012" Z="0.500616"/>
			<N X="-0.486528" Y="-0.716012" Z="0.500616"/>
			<N X="-0.104076" Y="-0.654518" Z="0.748849"/>
			<N X="-0.583977" Y="0.672524" Z="-0.454623"/>
			<N X="-0.583977" Y="0.672524" Z="-0.454623"/>
			<N X="-0.104076" Y="-0.654518" Z="0.748849"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.650138" Y="0.605298"/>
			<T X="0.568709" Y="0.592836"/>
			<T X="0.765712" Y="0.436584"/>
			<T X="0.616676" Y="0.852413"/>
			<T X="0.539556" Y="0.710526"/>
			<T X="0.872693" Y="0.930882"/>
			<T X="0.855123" Y="0.933900"/>
			<T X="0.860501" Y="0.703226"/>
			<T X="0.552888" Y="0.939512"/>
			<T X="0.055709" Y="0.874161"/>
			<T X="0.082417" Y="0.614769"/>
			<T X="0.341021" Y="0.502665"/>
			<T X="0.379355" Y="0.821480"/>
			<T X="0.477164" Y="0.963512"/>
			<T X="0.093092" Y="0.963094"/>
			<T X="0.906908" Y="0.963094"/>
			<T X="0.522836" Y="0.963512"/>
			<T X="0.486709" Y="0.923864"/>
			<T X="0.471135" Y="0.954527"/>
			<T X="0.500055" Y="0.839864"/>
			<T X="0.528865" Y="0.954527"/>
			<T X="0.412561" Y="0.493057"/>
			<T X="0.458585" Y="0.675483"/>
			<T X="0.195542" Y="0.313201"/>
			<T X="0.018528" Y="0.573342"/>
			<T X="-0.019267" Y="0.852513"/>
			<T X="0.011991" Y="0.931572"/>
			<T X="0.941374" Y="0.901335"/>
			<T X="0.988009" Y="0.931572"/>
			<T X="0.910969" Y="0.666901"/>
			<T X="0.887220" Y="0.601930"/>
			<T X="0.559420" Y="0.436584"/>
			<T X="0.308864" Y="0.592836"/>
			<T X="0.155661" Y="0.493057"/>
			<T X="0.455397" Y="0.313201"/>
			<T X="0.804458" Y="0.313201"/>
			<T X="0.981472" Y="0.573342"/>
			<T X="1.019267" Y="0.852513"/>
			<T X="0.723461" Y="0.649655"/>
			<T X="0.861633" Y="0.895836"/>
			<T X="0.871938" Y="0.728796"/>
			<T X="0.282826" Y="0.875654"/>
			<T X="0.138367" Y="0.895836"/>
			<T X="0.237865" Y="0.853977"/>
			<T X="0.341884" Y="0.746708"/>
			<T X="0.225806" Y="0.765269"/>
			<T X="0.128062" Y="0.728796"/>
			<T X="0.585878" Y="0.341884"/>
			<T X="0.444704" Y="0.225806"/>
			<T X="0.569762" Y="0.128062"/>
			<T X="0.276539" Y="0.649655"/>
			<T X="0.744901" Y="0.276539"/>
			<T X="0.816691" Y="0.541415"/>
			<T X="0.657968" Y="0.539556"/>
			<T X="0.342032" Y="0.710526"/>
			<T X="0.183309" Y="0.675483"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>47</V>
				<V>48</V>
				<V>49</V>
				<Nrm X="-0.962016" Y="0.248881" Z="0.112172"/>
				<Dist>-8.494224</Dist>
			</T>
			<T>
				<V>51</V>
				<V>52</V>
				<V>53</V>
				<Nrm X="-0.942698" Y="0.308315" Z="0.127524"/>
				<Dist>-4.873231</Dist>
			</T>
			<T>
				<V>34</V>
				<V>31</V>
				<V>33</V>
				<Nrm X="-0.605671" Y="-0.528167" Z="-0.595149"/>
				<Dist>-0.403556</Dist>
			</T>
			<T>
				<V>33</V>
				<V>31</V>
				<V>32</V>
				<Nrm X="-0.653340" Y="0.000000" Z="0.000000"/>
				<Dist>1.180683</Dist>
			</T>
			<T>
				<V>33</V>
				<V>32</V>
				<V>55</V>
				<Nrm X="-0.329186" Y="0.000000" Z="0.000000"/>
				<Dist>1.388871</Dist>
			</T>
			<T>
				<V>55</V>
				<V>32</V>
				<V>54</V>
				<Nrm X="-0.329836" Y="0.000000" Z="0.000000"/>
				<Dist>1.408149</Dist>
			</T>
			<T>
				<V>40</V>
				<V>39</V>
				<V>38</V>
				<Nrm X="0.085497" Y="-0.926585" Z="0.366237"/>
				<Dist>23.694965</Dist>
			</T>
			<T>
				<V>38</V>
				<V>39</V>
				<V>19</V>
				<Nrm X="0.359485" Y="0.000000" Z="0.000000"/>
				<Dist>17.234423</Dist>
			</T>
			<T>
				<V>38</V>
				<V>19</V>
				<V>22</V>
				<Nrm X="0.258445" Y="0.000000" Z="0.000000"/>
				<Dist>15.016404</Dist>
			</T>
			<T>
				<V>22</V>
				<V>19</V>
				<V>12</V>
				<Nrm X="0.195845" Y="0.000000" Z="0.000000"/>
				<Dist>14.708286</Dist>
			</T>
			<T>
				<V>22</V>
				<V>12</V>
				<V>21</V>
				<Nrm X="0.195845" Y="0.000000" Z="0.000000"/>
				<Dist>14.708287</Dist>
			</T>
			<T>
				<V>21</V>
				<V>12</V>
				<V>11</V>
				<Nrm X="0.220819" Y="0.000000" Z="0.000000"/>
				<Dist>16.938990</Dist>
			</T>
			<T>
				<V>21</V>
				<V>11</V>
				<V>23</V>
				<Nrm X="-0.345646" Y="0.000000" Z="0.000000"/>
				<Dist>23.335550</Dist>
			</T>
			<T>
				<V>23</V>
				<V>11</V>
				<V>24</V>
				<Nrm X="-0.027036" Y="0.000000" Z="0.000000"/>
				<Dist>21.417175</Dist>
			</T>
			<T>
				<V>39</V>
				<V>20</V>
				<V>19</V>
				<Nrm X="0.571231" Y="-0.659554" Z="0.488552"/>
				<Dist>19.903576</Dist>
			</T>
			<T>
				<V>19</V>
				<V>20</V>
				<V>12</V>
				<Nrm X="0.572328" Y="0.000000" Z="0.000000"/>
				<Dist>19.908298</Dist>
			</T>
			<T>
				<V>20</V>
				<V>13</V>
				<V>12</V>
				<Nrm X="0.572328" Y="-0.657685" Z="0.489787"/>
				<Dist>19.908308</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>9</V>
				<Nrm X="0.802705" Y="0.000000" Z="0.000000"/>
				<Dist>23.396719</Dist>
			</T>
			<T>
				<V>12</V>
				<V>9</V>
				<V>11</V>
				<Nrm X="0.271539" Y="0.000000" Z="0.000000"/>
				<Dist>17.768450</Dist>
			</T>
			<T>
				<V>11</V>
				<V>9</V>
				<V>10</V>
				<Nrm X="0.095962" Y="0.000000" Z="0.000000"/>
				<Dist>20.134506</Dist>
			</T>
			<T>
				<V>11</V>
				<V>10</V>
				<V>24</V>
				<Nrm X="0.061071" Y="0.000000" Z="0.000000"/>
				<Dist>20.510885</Dist>
			</T>
			<T>
				<V>24</V>
				<V>10</V>
				<V>25</V>
				<Nrm X="0.110758" Y="0.000000" Z="0.000000"/>
				<Dist>21.105169</Dist>
			</T>
			<T>
				<V>26</V>
				<V>25</V>
				<V>9</V>
				<Nrm X="0.686197" Y="0.356938" Z="0.633821"/>
				<Dist>35.851906</Dist>
			</T>
			<T>
				<V>9</V>
				<V>25</V>
				<V>10</V>
				<Nrm X="0.092606" Y="0.000000" Z="0.000000"/>
				<Dist>22.087748</Dist>
			</T>
			<T>
				<V>26</V>
				<V>9</V>
				<V>14</V>
				<Nrm X="0.667684" Y="0.373500" Z="0.643969"/>
				<Dist>35.941036</Dist>
			</T>
			<T>
				<V>14</V>
				<V>9</V>
				<V>13</V>
				<Nrm X="0.624031" Y="0.000000" Z="0.000000"/>
				<Dist>18.713242</Dist>
			</T>
			<T>
				<V>46</V>
				<V>45</V>
				<V>42</V>
				<Nrm X="-0.160628" Y="-0.227827" Z="-0.960361"/>
				<Dist>24.048254</Dist>
			</T>
			<T>
				<V>42</V>
				<V>45</V>
				<V>43</V>
				<Nrm X="-0.149330" Y="0.000000" Z="0.000000"/>
				<Dist>23.820532</Dist>
			</T>
			<T>
				<V>42</V>
				<V>43</V>
				<V>41</V>
				<Nrm X="0.625677" Y="0.000000" Z="0.000000"/>
				<Dist>18.004827</Dist>
			</T>
			<T>
				<V>41</V>
				<V>43</V>
				<V>45</V>
				<Nrm X="-0.151429" Y="0.000000" Z="0.000000"/>
				<Dist>-13.546179</Dist>
			</T>
			<T>
				<V>41</V>
				<V>45</V>
				<V>44</V>
				<Nrm X="-0.151429" Y="0.000000" Z="0.000000"/>
				<Dist>-13.546139</Dist>
			</T>
			<T>
				<V>46</V>
				<V>50</V>
				<V>44</V>
				<Nrm X="-0.856000" Y="0.434247" Z="-0.280524"/>
				<Dist>-7.971504</Dist>
			</T>
			<T>
				<V>44</V>
				<V>50</V>
				<V>4</V>
				<Nrm X="-0.856441" Y="0.000000" Z="0.000000"/>
				<Dist>-6.412899</Dist>
			</T>
			<T>
				<V>44</V>
				<V>4</V>
				<V>17</V>
				<Nrm X="-0.315182" Y="0.000000" Z="0.000000"/>
				<Dist>-6.697862</Dist>
			</T>
			<T>
				<V>17</V>
				<V>4</V>
				<V>3</V>
				<Nrm X="-0.227466" Y="0.000000" Z="0.000000"/>
				<Dist>-6.621149</Dist>
			</T>
			<T>
				<V>17</V>
				<V>3</V>
				<V>8</V>
				<Nrm X="-0.362554" Y="0.000000" Z="0.000000"/>
				<Dist>-9.228261</Dist>
			</T>
			<T>
				<V>8</V>
				<V>3</V>
				<V>6</V>
				<Nrm X="-0.702523" Y="0.000000" Z="0.000000"/>
				<Dist>-16.157475</Dist>
			</T>
			<T>
				<V>8</V>
				<V>6</V>
				<V>15</V>
				<Nrm X="0.624168" Y="0.000000" Z="0.000000"/>
				<Dist>17.924110</Dist>
			</T>
			<T>
				<V>15</V>
				<V>6</V>
				<V>5</V>
				<Nrm X="0.624168" Y="0.000000" Z="0.000000"/>
				<Dist>17.924112</Dist>
			</T>
			<T>
				<V>15</V>
				<V>5</V>
				<V>28</V>
				<Nrm X="0.624169" Y="0.000000" Z="0.000000"/>
				<Dist>17.924095</Dist>
			</T>
			<T>
				<V>28</V>
				<V>5</V>
				<V>27</V>
				<Nrm X="0.624168" Y="0.000000" Z="0.000000"/>
				<Dist>17.924088</Dist>
			</T>
			<T>
				<V>28</V>
				<V>27</V>
				<V>37</V>
				<Nrm X="-0.110846" Y="0.000000" Z="0.000000"/>
				<Dist>26.557909</Dist>
			</T>
			<T>
				<V>37</V>
				<V>27</V>
				<V>36</V>
				<Nrm X="-0.087472" Y="0.000000" Z="0.000000"/>
				<Dist>27.187706</Dist>
			</T>
			<T>
				<V>15</V>
				<V>16</V>
				<V>8</V>
				<Nrm X="0.624167" Y="0.200320" Z="-0.755173"/>
				<Dist>17.924086</Dist>
			</T>
			<T>
				<V>8</V>
				<V>16</V>
				<V>17</V>
				<Nrm X="0.624168" Y="0.000000" Z="0.000000"/>
				<Dist>17.924101</Dist>
			</T>
			<T>
				<V>16</V>
				<V>18</V>
				<V>17</V>
				<Nrm X="0.624168" Y="0.200320" Z="-0.755173"/>
				<Dist>17.924114</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>41</V>
				<Nrm X="0.624168" Y="0.000000" Z="0.000000"/>
				<Dist>17.924112</Dist>
			</T>
			<T>
				<V>17</V>
				<V>41</V>
				<V>44</V>
				<Nrm X="-0.374163" Y="0.000000" Z="0.000000"/>
				<Dist>-9.555456</Dist>
			</T>
			<T>
				<V>18</V>
				<V>42</V>
				<V>41</V>
				<Nrm X="0.625923" Y="0.196842" Z="-0.754634"/>
				<Dist>18.004374</Dist>
			</T>
			<T>
				<V>4</V>
				<V>1</V>
				<V>3</V>
				<Nrm X="-0.227465" Y="0.804209" Z="-0.549096"/>
				<Dist>-6.621150</Dist>
			</T>
			<T>
				<V>3</V>
				<V>1</V>
				<V>0</V>
				<Nrm X="-0.233035" Y="0.000000" Z="0.000000"/>
				<Dist>-7.998624</Dist>
			</T>
			<T>
				<V>3</V>
				<V>0</V>
				<V>5</V>
				<Nrm X="-0.293957" Y="0.000000" Z="0.000000"/>
				<Dist>-9.539178</Dist>
			</T>
			<T>
				<V>5</V>
				<V>0</V>
				<V>7</V>
				<Nrm X="-0.175863" Y="0.000000" Z="0.000000"/>
				<Dist>-10.800665</Dist>
			</T>
			<T>
				<V>5</V>
				<V>7</V>
				<V>29</V>
				<Nrm X="-0.170091" Y="0.000000" Z="0.000000"/>
				<Dist>-13.650663</Dist>
			</T>
			<T>
				<V>29</V>
				<V>7</V>
				<V>30</V>
				<Nrm X="-0.056920" Y="0.000000" Z="0.000000"/>
				<Dist>-11.481659</Dist>
			</T>
			<T>
				<V>29</V>
				<V>30</V>
				<V>36</V>
				<Nrm X="-0.265241" Y="0.000000" Z="0.000000"/>
				<Dist>20.730562</Dist>
			</T>
			<T>
				<V>36</V>
				<V>30</V>
				<V>35</V>
				<Nrm X="-0.442129" Y="0.000000" Z="0.000000"/>
				<Dist>20.608753</Dist>
			</T>
			<T>
				<V>35</V>
				<V>30</V>
				<V>2</V>
				<Nrm X="-0.448116" Y="0.788492" Z="-0.421274"/>
				<Dist>19.701733</Dist>
			</T>
			<T>
				<V>2</V>
				<V>30</V>
				<V>0</V>
				<Nrm X="0.042518" Y="0.000000" Z="0.000000"/>
				<Dist>-11.868047</Dist>
			</T>
			<T>
				<V>2</V>
				<V>0</V>
				<V>1</V>
				<Nrm X="0.324290" Y="0.000000" Z="0.000000"/>
				<Dist>-11.107851</Dist>
			</T>
			<T>
				<V>7</V>
				<V>0</V>
				<V>30</V>
				<Nrm X="-0.056921" Y="-0.115199" Z="-0.991710"/>
				<Dist>-11.481688</Dist>
			</T>
			<T>
				<V>36</V>
				<V>27</V>
				<V>29</V>
				<Nrm X="-0.177873" Y="0.910780" Z="-0.372613"/>
				<Dist>22.352753</Dist>
			</T>
			<T>
				<V>29</V>
				<V>27</V>
				<V>5</V>
				<Nrm X="-0.174578" Y="0.000000" Z="0.000000"/>
				<Dist>-14.391921</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>3</V>
				<Nrm X="-0.178475" Y="0.084287" Z="-0.980328"/>
				<Dist>-7.461024</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="BasicW3D.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>0.509804</Value>
					<Value>0.470588</Value>
					<Value>0.447059</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>0.337255</Value>
					<Value>0.313726</Value>
					<Value>0.258824</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.560784</Value>
					<Value>0.576471</Value>
					<Value>0.364706</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>0.500000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.117647</Value>
					<Value>0.180392</Value>
					<Value>0.129412</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>EXRiverRipple</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
			</Constants>
		</FXShader>
	</W3DMesh>
	<W3DContainer id="OUTSIDEROCK6" Hierarchy="OUTSIDEROCK6">
		<SubObject SubObjectID="TIBCRYSTALS6" BoneIndex="2">
			<RenderObject>
				<Mesh>OUTSIDEROCK6.TIBCRYSTALS6</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OUTSIDEROCK6" BoneIndex="1">
			<RenderObject>
				<Mesh>OUTSIDEROCK6.OUTSIDEROCK6</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
