<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DAnimation id="TIBVEINMONSTER_IDLA" Hierarchy="TIBVEINMONSTER_SKL" NumFrames="300" FrameRate="30">
		<Channels>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000060" W="1.000000"/>
				<Frame X="0.000061" Y="-0.000091" Z="0.000183" W="1.000000"/>
				<Frame X="0.000122" Y="-0.000181" Z="0.000307" W="1.000000"/>
				<Frame X="0.000183" Y="-0.000272" Z="0.000430" W="1.000000"/>
				<Frame X="0.000244" Y="-0.000362" Z="0.000553" W="1.000000"/>
				<Frame X="0.000304" Y="-0.000453" Z="0.000676" W="1.000000"/>
				<Frame X="0.000365" Y="-0.000543" Z="0.000800" W="0.999999"/>
				<Frame X="0.000426" Y="-0.000634" Z="0.000923" W="0.999999"/>
				<Frame X="0.000487" Y="-0.000724" Z="0.001046" W="0.999999"/>
				<Frame X="0.000548" Y="-0.000815" Z="0.001169" W="0.999999"/>
				<Frame X="0.000609" Y="-0.000905" Z="0.001293" W="0.999999"/>
				<Frame X="0.000670" Y="-0.000996" Z="0.001416" W="0.999998"/>
				<Frame X="0.000731" Y="-0.001086" Z="0.001539" W="0.999998"/>
				<Frame X="0.000792" Y="-0.001177" Z="0.001662" W="0.999998"/>
				<Frame X="0.000852" Y="-0.001267" Z="0.001786" W="0.999997"/>
				<Frame X="0.000913" Y="-0.001358" Z="0.001909" W="0.999997"/>
				<Frame X="0.000974" Y="-0.001448" Z="0.002032" W="0.999996"/>
				<Frame X="0.001035" Y="-0.001539" Z="0.002155" W="0.999996"/>
				<Frame X="0.001096" Y="-0.001629" Z="0.002279" W="0.999995"/>
				<Frame X="0.001157" Y="-0.001720" Z="0.002402" W="0.999995"/>
				<Frame X="0.001218" Y="-0.001811" Z="0.002525" W="0.999994"/>
				<Frame X="0.001279" Y="-0.001901" Z="0.002649" W="0.999994"/>
				<Frame X="0.001339" Y="-0.001992" Z="0.002772" W="0.999993"/>
				<Frame X="0.001400" Y="-0.002082" Z="0.002895" W="0.999993"/>
				<Frame X="0.001461" Y="-0.002173" Z="0.003018" W="0.999992"/>
				<Frame X="0.001522" Y="-0.002263" Z="0.003142" W="0.999991"/>
				<Frame X="0.001583" Y="-0.002354" Z="0.003265" W="0.999991"/>
				<Frame X="0.001644" Y="-0.002444" Z="0.003388" W="0.999990"/>
				<Frame X="0.001705" Y="-0.002535" Z="0.003511" W="0.999989"/>
				<Frame X="0.001766" Y="-0.002625" Z="0.003635" W="0.999988"/>
				<Frame X="0.001827" Y="-0.002716" Z="0.003758" W="0.999988"/>
				<Frame X="0.001887" Y="-0.002806" Z="0.003881" W="0.999987"/>
				<Frame X="0.001948" Y="-0.002897" Z="0.004004" W="0.999986"/>
				<Frame X="0.002009" Y="-0.002987" Z="0.004128" W="0.999985"/>
				<Frame X="0.002070" Y="-0.003078" Z="0.004251" W="0.999984"/>
				<Frame X="0.002131" Y="-0.003168" Z="0.004374" W="0.999983"/>
				<Frame X="0.002192" Y="-0.003259" Z="0.004497" W="0.999982"/>
				<Frame X="0.002253" Y="-0.003349" Z="0.004621" W="0.999981"/>
				<Frame X="0.002314" Y="-0.003440" Z="0.004744" W="0.999980"/>
				<Frame X="0.002375" Y="-0.003530" Z="0.004867" W="0.999979"/>
				<Frame X="0.002435" Y="-0.003621" Z="0.004991" W="0.999978"/>
				<Frame X="0.002496" Y="-0.003712" Z="0.005114" W="0.999977"/>
				<Frame X="0.002557" Y="-0.003802" Z="0.005237" W="0.999976"/>
				<Frame X="0.002618" Y="-0.003893" Z="0.005360" W="0.999975"/>
				<Frame X="0.002679" Y="-0.003983" Z="0.005484" W="0.999973"/>
				<Frame X="0.002740" Y="-0.004074" Z="0.005607" W="0.999972"/>
				<Frame X="0.002801" Y="-0.004164" Z="0.005730" W="0.999971"/>
				<Frame X="0.002862" Y="-0.004255" Z="0.005853" W="0.999970"/>
				<Frame X="0.002923" Y="-0.004345" Z="0.005977" W="0.999968"/>
				<Frame X="0.002983" Y="-0.004436" Z="0.006100" W="0.999967"/>
				<Frame X="0.003044" Y="-0.004526" Z="0.006223" W="0.999966"/>
				<Frame X="0.003105" Y="-0.004617" Z="0.006346" W="0.999964"/>
				<Frame X="0.003166" Y="-0.004707" Z="0.006470" W="0.999963"/>
				<Frame X="0.003227" Y="-0.004798" Z="0.006593" W="0.999961"/>
				<Frame X="0.003288" Y="-0.004888" Z="0.006716" W="0.999960"/>
				<Frame X="0.003349" Y="-0.004979" Z="0.006839" W="0.999959"/>
				<Frame X="0.003410" Y="-0.005069" Z="0.006963" W="0.999957"/>
				<Frame X="0.003470" Y="-0.005160" Z="0.007086" W="0.999955"/>
				<Frame X="0.003531" Y="-0.005250" Z="0.007209" W="0.999954"/>
				<Frame X="0.003592" Y="-0.005341" Z="0.007332" W="0.999952"/>
				<Frame X="0.003653" Y="-0.005431" Z="0.007456" W="0.999951"/>
				<Frame X="0.003714" Y="-0.005522" Z="0.007579" W="0.999949"/>
				<Frame X="0.004317" Y="-0.006325" Z="0.008742" W="0.999932"/>
				<Frame X="0.004919" Y="-0.007128" Z="0.009905" W="0.999913"/>
				<Frame X="0.005522" Y="-0.007931" Z="0.011068" W="0.999892"/>
				<Frame X="0.006125" Y="-0.008734" Z="0.012231" W="0.999868"/>
				<Frame X="0.006727" Y="-0.009536" Z="0.013394" W="0.999842"/>
				<Frame X="0.007330" Y="-0.010339" Z="0.014557" W="0.999814"/>
				<Frame X="0.007932" Y="-0.011142" Z="0.015720" W="0.999783"/>
				<Frame X="0.008535" Y="-0.011945" Z="0.016882" W="0.999750"/>
				<Frame X="0.009137" Y="-0.012748" Z="0.018045" W="0.999714"/>
				<Frame X="0.009740" Y="-0.013550" Z="0.019208" W="0.999676"/>
				<Frame X="0.010342" Y="-0.014353" Z="0.020371" W="0.999636"/>
				<Frame X="0.010945" Y="-0.015156" Z="0.021533" W="0.999593"/>
				<Frame X="0.011547" Y="-0.015958" Z="0.022696" W="0.999548"/>
				<Frame X="0.012150" Y="-0.016761" Z="0.023858" W="0.999501"/>
				<Frame X="0.012752" Y="-0.017564" Z="0.025021" W="0.999451"/>
				<Frame X="0.013354" Y="-0.018366" Z="0.026183" W="0.999399"/>
				<Frame X="0.013957" Y="-0.019169" Z="0.027345" W="0.999345"/>
				<Frame X="0.014559" Y="-0.019971" Z="0.028508" W="0.999288"/>
				<Frame X="0.015161" Y="-0.020773" Z="0.029670" W="0.999229"/>
				<Frame X="0.015764" Y="-0.021576" Z="0.030832" W="0.999167"/>
				<Frame X="0.016366" Y="-0.022378" Z="0.031994" W="0.999104"/>
				<Frame X="0.016968" Y="-0.023180" Z="0.033156" W="0.999037"/>
				<Frame X="0.017570" Y="-0.023982" Z="0.034318" W="0.998969"/>
				<Frame X="0.018172" Y="-0.024784" Z="0.035480" W="0.998898"/>
				<Frame X="0.018774" Y="-0.025586" Z="0.036642" W="0.998825"/>
				<Frame X="0.019376" Y="-0.026388" Z="0.037803" W="0.998749"/>
				<Frame X="0.019978" Y="-0.027190" Z="0.038965" W="0.998671"/>
				<Frame X="0.020580" Y="-0.027992" Z="0.040126" W="0.998591"/>
				<Frame X="0.021182" Y="-0.028794" Z="0.041288" W="0.998508"/>
				<Frame X="0.021783" Y="-0.029596" Z="0.042449" W="0.998423"/>
				<Frame X="0.022385" Y="-0.030397" Z="0.043610" W="0.998335"/>
				<Frame X="0.022987" Y="-0.031199" Z="0.044771" W="0.998246"/>
				<Frame X="0.023588" Y="-0.032001" Z="0.045932" W="0.998153"/>
				<Frame X="0.024190" Y="-0.032802" Z="0.047093" W="0.998059"/>
				<Frame X="0.024792" Y="-0.033603" Z="0.048254" W="0.997962"/>
				<Frame X="0.025393" Y="-0.034405" Z="0.049415" W="0.997863"/>
				<Frame X="0.025994" Y="-0.035206" Z="0.050575" W="0.997761"/>
				<Frame X="0.026596" Y="-0.036007" Z="0.051736" W="0.997657"/>
				<Frame X="0.027197" Y="-0.036808" Z="0.052896" W="0.997551"/>
				<Frame X="0.027061" Y="-0.036623" Z="0.052631" W="0.997576"/>
				<Frame X="0.026924" Y="-0.036439" Z="0.052365" W="0.997600"/>
				<Frame X="0.026788" Y="-0.036254" Z="0.052100" W="0.997624"/>
				<Frame X="0.026651" Y="-0.036069" Z="0.051834" W="0.997648"/>
				<Frame X="0.026515" Y="-0.035885" Z="0.051569" W="0.997672"/>
				<Frame X="0.026378" Y="-0.035700" Z="0.051304" W="0.997696"/>
				<Frame X="0.026242" Y="-0.035515" Z="0.051038" W="0.997720"/>
				<Frame X="0.026105" Y="-0.035331" Z="0.050773" W="0.997744"/>
				<Frame X="0.025969" Y="-0.035146" Z="0.050507" W="0.997767"/>
				<Frame X="0.025832" Y="-0.034961" Z="0.050242" W="0.997791"/>
				<Frame X="0.025696" Y="-0.034776" Z="0.049976" W="0.997814"/>
				<Frame X="0.025559" Y="-0.034592" Z="0.049711" W="0.997837"/>
				<Frame X="0.025423" Y="-0.034407" Z="0.049446" W="0.997860"/>
				<Frame X="0.025286" Y="-0.034222" Z="0.049180" W="0.997883"/>
				<Frame X="0.025150" Y="-0.034038" Z="0.048915" W="0.997906"/>
				<Frame X="0.025013" Y="-0.033853" Z="0.048649" W="0.997929"/>
				<Frame X="0.024877" Y="-0.033668" Z="0.048384" W="0.997951"/>
				<Frame X="0.024740" Y="-0.033483" Z="0.048118" W="0.997974"/>
				<Frame X="0.024604" Y="-0.033299" Z="0.047853" W="0.997996"/>
				<Frame X="0.024467" Y="-0.033114" Z="0.047587" W="0.998018"/>
				<Frame X="0.024331" Y="-0.032929" Z="0.047322" W="0.998040"/>
				<Frame X="0.024194" Y="-0.032744" Z="0.047056" W="0.998062"/>
				<Frame X="0.024058" Y="-0.032560" Z="0.046791" W="0.998084"/>
				<Frame X="0.023921" Y="-0.032375" Z="0.046525" W="0.998106"/>
				<Frame X="0.023785" Y="-0.032190" Z="0.046260" W="0.998127"/>
				<Frame X="0.023648" Y="-0.032005" Z="0.045994" W="0.998149"/>
				<Frame X="0.023512" Y="-0.031821" Z="0.045729" W="0.998170"/>
				<Frame X="0.023375" Y="-0.031636" Z="0.045463" W="0.998191"/>
				<Frame X="0.023239" Y="-0.031451" Z="0.045198" W="0.998213"/>
				<Frame X="0.023102" Y="-0.031266" Z="0.044932" W="0.998233"/>
				<Frame X="0.022966" Y="-0.031081" Z="0.044666" W="0.998254"/>
				<Frame X="0.022829" Y="-0.030897" Z="0.044401" W="0.998275"/>
				<Frame X="0.022693" Y="-0.030712" Z="0.044135" W="0.998296"/>
				<Frame X="0.022556" Y="-0.030527" Z="0.043870" W="0.998316"/>
				<Frame X="0.022419" Y="-0.030342" Z="0.043604" W="0.998336"/>
				<Frame X="0.022283" Y="-0.030157" Z="0.043339" W="0.998357"/>
				<Frame X="0.022146" Y="-0.029973" Z="0.043073" W="0.998377"/>
				<Frame X="0.022010" Y="-0.029788" Z="0.042807" W="0.998397"/>
				<Frame X="0.021873" Y="-0.029603" Z="0.042542" W="0.998417"/>
				<Frame X="0.021737" Y="-0.029418" Z="0.042276" W="0.998436"/>
				<Frame X="0.021600" Y="-0.029233" Z="0.042011" W="0.998456"/>
				<Frame X="0.021464" Y="-0.029048" Z="0.041745" W="0.998475"/>
				<Frame X="0.021327" Y="-0.028864" Z="0.041479" W="0.998495"/>
				<Frame X="0.021190" Y="-0.028679" Z="0.041214" W="0.998514"/>
				<Frame X="0.021054" Y="-0.028494" Z="0.040948" W="0.998533"/>
				<Frame X="0.020917" Y="-0.028309" Z="0.040682" W="0.998552"/>
				<Frame X="0.020781" Y="-0.028124" Z="0.040417" W="0.998571"/>
				<Frame X="0.020644" Y="-0.027939" Z="0.040151" W="0.998590"/>
				<Frame X="0.020507" Y="-0.027755" Z="0.039885" W="0.998608"/>
				<Frame X="0.020371" Y="-0.027570" Z="0.039620" W="0.998627"/>
				<Frame X="0.020234" Y="-0.027385" Z="0.039354" W="0.998645"/>
				<Frame X="0.020098" Y="-0.027200" Z="0.039088" W="0.998663"/>
				<Frame X="0.019961" Y="-0.027015" Z="0.038823" W="0.998681"/>
				<Frame X="0.019825" Y="-0.026830" Z="0.038557" W="0.998699"/>
				<Frame X="0.019688" Y="-0.026645" Z="0.038291" W="0.998717"/>
				<Frame X="0.019551" Y="-0.026460" Z="0.038026" W="0.998735"/>
				<Frame X="0.019415" Y="-0.026276" Z="0.037760" W="0.998753"/>
				<Frame X="0.019278" Y="-0.026091" Z="0.037494" W="0.998770"/>
				<Frame X="0.019141" Y="-0.025906" Z="0.037229" W="0.998788"/>
				<Frame X="0.019005" Y="-0.025721" Z="0.036963" W="0.998805"/>
				<Frame X="0.018868" Y="-0.025536" Z="0.036697" W="0.998822"/>
				<Frame X="0.018732" Y="-0.025351" Z="0.036431" W="0.998839"/>
				<Frame X="0.018595" Y="-0.025166" Z="0.036166" W="0.998856"/>
				<Frame X="0.018458" Y="-0.024981" Z="0.035900" W="0.998873"/>
				<Frame X="0.018322" Y="-0.024796" Z="0.035634" W="0.998889"/>
				<Frame X="0.018185" Y="-0.024611" Z="0.035369" W="0.998906"/>
				<Frame X="0.018048" Y="-0.024427" Z="0.035103" W="0.998922"/>
				<Frame X="0.017912" Y="-0.024242" Z="0.034837" W="0.998938"/>
				<Frame X="0.017775" Y="-0.024057" Z="0.034571" W="0.998955"/>
				<Frame X="0.017639" Y="-0.023872" Z="0.034306" W="0.998971"/>
				<Frame X="0.017502" Y="-0.023687" Z="0.034040" W="0.998987"/>
				<Frame X="0.017365" Y="-0.023502" Z="0.033774" W="0.999002"/>
				<Frame X="0.017229" Y="-0.023317" Z="0.033508" W="0.999018"/>
				<Frame X="0.017092" Y="-0.023132" Z="0.033243" W="0.999033"/>
				<Frame X="0.016955" Y="-0.022947" Z="0.032977" W="0.999049"/>
				<Frame X="0.016819" Y="-0.022762" Z="0.032711" W="0.999064"/>
				<Frame X="0.016682" Y="-0.022577" Z="0.032445" W="0.999079"/>
				<Frame X="0.016545" Y="-0.022392" Z="0.032179" W="0.999094"/>
				<Frame X="0.016409" Y="-0.022207" Z="0.031914" W="0.999109"/>
				<Frame X="0.016272" Y="-0.022022" Z="0.031648" W="0.999124"/>
				<Frame X="0.016135" Y="-0.021837" Z="0.031382" W="0.999139"/>
				<Frame X="0.015999" Y="-0.021652" Z="0.031116" W="0.999153"/>
				<Frame X="0.015862" Y="-0.021467" Z="0.030850" W="0.999168"/>
				<Frame X="0.015725" Y="-0.021283" Z="0.030585" W="0.999182"/>
				<Frame X="0.015589" Y="-0.021098" Z="0.030319" W="0.999196"/>
				<Frame X="0.015452" Y="-0.020913" Z="0.030053" W="0.999210"/>
				<Frame X="0.015315" Y="-0.020728" Z="0.029787" W="0.999224"/>
				<Frame X="0.015179" Y="-0.020543" Z="0.029521" W="0.999238"/>
				<Frame X="0.015042" Y="-0.020358" Z="0.029256" W="0.999251"/>
				<Frame X="0.014905" Y="-0.020173" Z="0.028990" W="0.999265"/>
				<Frame X="0.014769" Y="-0.019988" Z="0.028724" W="0.999278"/>
				<Frame X="0.014632" Y="-0.019803" Z="0.028458" W="0.999292"/>
				<Frame X="0.014495" Y="-0.019618" Z="0.028192" W="0.999305"/>
				<Frame X="0.014359" Y="-0.019433" Z="0.027926" W="0.999318"/>
				<Frame X="0.014222" Y="-0.019248" Z="0.027661" W="0.999331"/>
				<Frame X="0.014085" Y="-0.019063" Z="0.027395" W="0.999344"/>
				<Frame X="0.013949" Y="-0.018878" Z="0.027129" W="0.999356"/>
				<Frame X="0.013812" Y="-0.018693" Z="0.026863" W="0.999369"/>
				<Frame X="0.013675" Y="-0.018508" Z="0.026597" W="0.999381"/>
				<Frame X="0.013538" Y="-0.018323" Z="0.026331" W="0.999394"/>
				<Frame X="0.013402" Y="-0.018138" Z="0.026065" W="0.999406"/>
				<Frame X="0.013265" Y="-0.017953" Z="0.025800" W="0.999418"/>
				<Frame X="0.013128" Y="-0.017768" Z="0.025534" W="0.999430"/>
				<Frame X="0.012992" Y="-0.017583" Z="0.025268" W="0.999442"/>
				<Frame X="0.012855" Y="-0.017398" Z="0.025002" W="0.999453"/>
				<Frame X="0.012718" Y="-0.017213" Z="0.024736" W="0.999465"/>
				<Frame X="0.012582" Y="-0.017028" Z="0.024470" W="0.999476"/>
				<Frame X="0.012445" Y="-0.016843" Z="0.024204" W="0.999488"/>
				<Frame X="0.012308" Y="-0.016658" Z="0.023938" W="0.999499"/>
				<Frame X="0.012171" Y="-0.016473" Z="0.023672" W="0.999510"/>
				<Frame X="0.012035" Y="-0.016288" Z="0.023407" W="0.999521"/>
				<Frame X="0.011898" Y="-0.016103" Z="0.023141" W="0.999532"/>
				<Frame X="0.011761" Y="-0.015918" Z="0.022875" W="0.999542"/>
				<Frame X="0.011625" Y="-0.015733" Z="0.022609" W="0.999553"/>
				<Frame X="0.011488" Y="-0.015547" Z="0.022343" W="0.999563"/>
				<Frame X="0.011351" Y="-0.015362" Z="0.022077" W="0.999574"/>
				<Frame X="0.011214" Y="-0.015177" Z="0.021811" W="0.999584"/>
				<Frame X="0.011078" Y="-0.014992" Z="0.021545" W="0.999594"/>
				<Frame X="0.010941" Y="-0.014807" Z="0.021279" W="0.999604"/>
				<Frame X="0.010804" Y="-0.014622" Z="0.021013" W="0.999614"/>
				<Frame X="0.010668" Y="-0.014437" Z="0.020747" W="0.999624"/>
				<Frame X="0.010531" Y="-0.014252" Z="0.020482" W="0.999633"/>
				<Frame X="0.010394" Y="-0.014067" Z="0.020216" W="0.999643"/>
				<Frame X="0.010257" Y="-0.013882" Z="0.019950" W="0.999652"/>
				<Frame X="0.010121" Y="-0.013697" Z="0.019684" W="0.999661"/>
				<Frame X="0.009984" Y="-0.013512" Z="0.019418" W="0.999670"/>
				<Frame X="0.009847" Y="-0.013327" Z="0.019152" W="0.999679"/>
				<Frame X="0.009710" Y="-0.013142" Z="0.018886" W="0.999688"/>
				<Frame X="0.009574" Y="-0.012957" Z="0.018620" W="0.999697"/>
				<Frame X="0.009437" Y="-0.012772" Z="0.018354" W="0.999705"/>
				<Frame X="0.009300" Y="-0.012587" Z="0.018088" W="0.999714"/>
				<Frame X="0.009163" Y="-0.012402" Z="0.017822" W="0.999722"/>
				<Frame X="0.009027" Y="-0.012217" Z="0.017556" W="0.999730"/>
				<Frame X="0.008890" Y="-0.012031" Z="0.017290" W="0.999739"/>
				<Frame X="0.008753" Y="-0.011846" Z="0.017024" W="0.999747"/>
				<Frame X="0.008616" Y="-0.011661" Z="0.016758" W="0.999754"/>
				<Frame X="0.008480" Y="-0.011476" Z="0.016492" W="0.999762"/>
				<Frame X="0.008343" Y="-0.011291" Z="0.016226" W="0.999770"/>
				<Frame X="0.008206" Y="-0.011106" Z="0.015960" W="0.999777"/>
				<Frame X="0.008069" Y="-0.010921" Z="0.015694" W="0.999785"/>
				<Frame X="0.007933" Y="-0.010736" Z="0.015428" W="0.999792"/>
				<Frame X="0.007796" Y="-0.010551" Z="0.015162" W="0.999799"/>
				<Frame X="0.007659" Y="-0.010366" Z="0.014897" W="0.999806"/>
				<Frame X="0.007522" Y="-0.010181" Z="0.014631" W="0.999813"/>
				<Frame X="0.007386" Y="-0.009996" Z="0.014365" W="0.999820"/>
				<Frame X="0.007249" Y="-0.009811" Z="0.014099" W="0.999826"/>
				<Frame X="0.007112" Y="-0.009625" Z="0.013833" W="0.999833"/>
				<Frame X="0.006975" Y="-0.009440" Z="0.013567" W="0.999839"/>
				<Frame X="0.006839" Y="-0.009255" Z="0.013301" W="0.999845"/>
				<Frame X="0.006702" Y="-0.009070" Z="0.013035" W="0.999851"/>
				<Frame X="0.006565" Y="-0.008885" Z="0.012769" W="0.999857"/>
				<Frame X="0.006428" Y="-0.008700" Z="0.012503" W="0.999863"/>
				<Frame X="0.006292" Y="-0.008515" Z="0.012237" W="0.999869"/>
				<Frame X="0.006155" Y="-0.008330" Z="0.011971" W="0.999875"/>
				<Frame X="0.006018" Y="-0.008145" Z="0.011705" W="0.999880"/>
				<Frame X="0.005881" Y="-0.007960" Z="0.011439" W="0.999886"/>
				<Frame X="0.005745" Y="-0.007775" Z="0.011173" W="0.999891"/>
				<Frame X="0.005608" Y="-0.007589" Z="0.010907" W="0.999896"/>
				<Frame X="0.005471" Y="-0.007404" Z="0.010641" W="0.999901"/>
				<Frame X="0.005334" Y="-0.007219" Z="0.010375" W="0.999906"/>
				<Frame X="0.005197" Y="-0.007034" Z="0.010109" W="0.999911"/>
				<Frame X="0.005061" Y="-0.006849" Z="0.009843" W="0.999915"/>
				<Frame X="0.004924" Y="-0.006664" Z="0.009577" W="0.999920"/>
				<Frame X="0.004787" Y="-0.006479" Z="0.009311" W="0.999924"/>
				<Frame X="0.004650" Y="-0.006294" Z="0.009045" W="0.999928"/>
				<Frame X="0.004514" Y="-0.006109" Z="0.008779" W="0.999933"/>
				<Frame X="0.004377" Y="-0.005924" Z="0.008513" W="0.999937"/>
				<Frame X="0.004240" Y="-0.005738" Z="0.008247" W="0.999941"/>
				<Frame X="0.004103" Y="-0.005553" Z="0.007981" W="0.999944"/>
				<Frame X="0.003967" Y="-0.005368" Z="0.007715" W="0.999948"/>
				<Frame X="0.003830" Y="-0.005183" Z="0.007449" W="0.999951"/>
				<Frame X="0.003693" Y="-0.004998" Z="0.007183" W="0.999955"/>
				<Frame X="0.003556" Y="-0.004813" Z="0.006917" W="0.999958"/>
				<Frame X="0.003419" Y="-0.004628" Z="0.006651" W="0.999961"/>
				<Frame X="0.003283" Y="-0.004443" Z="0.006385" W="0.999964"/>
				<Frame X="0.003146" Y="-0.004258" Z="0.006119" W="0.999967"/>
				<Frame X="0.003009" Y="-0.004073" Z="0.005853" W="0.999970"/>
				<Frame X="0.002872" Y="-0.003887" Z="0.005587" W="0.999973"/>
				<Frame X="0.002736" Y="-0.003702" Z="0.005320" W="0.999975"/>
				<Frame X="0.002599" Y="-0.003517" Z="0.005054" W="0.999978"/>
				<Frame X="0.002462" Y="-0.003332" Z="0.004788" W="0.999980"/>
				<Frame X="0.002325" Y="-0.003147" Z="0.004522" W="0.999982"/>
				<Frame X="0.002188" Y="-0.002962" Z="0.004256" W="0.999984"/>
				<Frame X="0.002052" Y="-0.002777" Z="0.003990" W="0.999986"/>
				<Frame X="0.001915" Y="-0.002592" Z="0.003724" W="0.999988"/>
				<Frame X="0.001778" Y="-0.002406" Z="0.003458" W="0.999990"/>
				<Frame X="0.001641" Y="-0.002221" Z="0.003192" W="0.999991"/>
				<Frame X="0.001505" Y="-0.002036" Z="0.002926" W="0.999992"/>
				<Frame X="0.001368" Y="-0.001851" Z="0.002660" W="0.999994"/>
				<Frame X="0.001231" Y="-0.001666" Z="0.002394" W="0.999995"/>
				<Frame X="0.001094" Y="-0.001481" Z="0.002128" W="0.999996"/>
				<Frame X="0.000957" Y="-0.001296" Z="0.001862" W="0.999997"/>
				<Frame X="0.000821" Y="-0.001111" Z="0.001596" W="0.999998"/>
				<Frame X="0.000684" Y="-0.000926" Z="0.001330" W="0.999998"/>
				<Frame X="0.000547" Y="-0.000740" Z="0.001064" W="0.999999"/>
				<Frame X="0.000410" Y="-0.000555" Z="0.000798" W="0.999999"/>
				<Frame X="0.000274" Y="-0.000370" Z="0.000532" W="1.000000"/>
				<Frame X="0.000137" Y="-0.000185" Z="0.000266" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000283" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.001254" W="0.999999"/>
				<Frame X="0.000000" Y="0.000000" Z="0.002225" W="0.999997"/>
				<Frame X="0.000000" Y="0.000000" Z="0.004168" W="0.999991"/>
				<Frame X="0.000000" Y="0.000000" Z="0.006110" W="0.999981"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008538" W="0.999964"/>
				<Frame X="0.000000" Y="0.000000" Z="0.010966" W="0.999940"/>
				<Frame X="0.000000" Y="0.000000" Z="0.013879" W="0.999904"/>
				<Frame X="0.000000" Y="0.000000" Z="0.016792" W="0.999859"/>
				<Frame X="0.000000" Y="0.000000" Z="0.020190" W="0.999796"/>
				<Frame X="0.000000" Y="0.000000" Z="0.023588" W="0.999722"/>
				<Frame X="0.000000" Y="0.000000" Z="0.026986" W="0.999636"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030384" W="0.999538"/>
				<Frame X="0.000000" Y="0.000000" Z="0.033781" W="0.999429"/>
				<Frame X="0.000000" Y="0.000000" Z="0.037178" W="0.999309"/>
				<Frame X="0.000000" Y="0.000000" Z="0.040574" W="0.999177"/>
				<Frame X="0.000000" Y="0.000000" Z="0.043484" W="0.999054"/>
				<Frame X="0.000000" Y="0.000000" Z="0.046279" W="0.998929"/>
				<Frame X="0.000000" Y="0.000000" Z="0.049073" W="0.998795"/>
				<Frame X="0.000000" Y="0.000000" Z="0.051468" W="0.998675"/>
				<Frame X="0.000000" Y="0.000000" Z="0.053463" W="0.998570"/>
				<Frame X="0.000000" Y="0.000000" Z="0.055060" W="0.998483"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056257" W="0.998416"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057055" W="0.998371"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057454" W="0.998348"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057055" W="0.998371"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056257" W="0.998416"/>
				<Frame X="0.000000" Y="0.000000" Z="0.055060" W="0.998483"/>
				<Frame X="0.000000" Y="0.000000" Z="0.053463" W="0.998570"/>
				<Frame X="0.000000" Y="0.000000" Z="0.051467" W="0.998675"/>
				<Frame X="0.000000" Y="0.000000" Z="0.049073" W="0.998795"/>
				<Frame X="0.000000" Y="0.000000" Z="0.046279" W="0.998929"/>
				<Frame X="0.000000" Y="0.000000" Z="0.043484" W="0.999054"/>
				<Frame X="0.000000" Y="0.000000" Z="0.040554" W="0.999177"/>
				<Frame X="0.000000" Y="0.000000" Z="0.037206" W="0.999308"/>
				<Frame X="0.000000" Y="0.000000" Z="0.033857" W="0.999427"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030508" W="0.999535"/>
				<Frame X="0.000000" Y="0.000000" Z="0.027159" W="0.999631"/>
				<Frame X="0.000000" Y="0.000000" Z="0.023809" W="0.999717"/>
				<Frame X="0.000000" Y="0.000000" Z="0.020460" W="0.999791"/>
				<Frame X="0.000000" Y="0.000000" Z="0.017110" W="0.999854"/>
				<Frame X="0.000000" Y="0.000000" Z="0.014179" W="0.999900"/>
				<Frame X="0.000000" Y="0.000000" Z="0.011247" W="0.999937"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008735" W="0.999962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.006222" W="0.999981"/>
				<Frame X="0.000000" Y="0.000000" Z="0.004128" W="0.999991"/>
				<Frame X="0.000000" Y="0.000000" Z="0.002453" W="0.999997"/>
				<Frame X="0.000000" Y="0.000000" Z="0.001197" W="0.999999"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000359" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000274" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000274" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000274" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000274" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000274" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000274" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000274" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000274" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000274" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000274" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000274" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000274" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000274" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000274" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000274" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000274" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000087" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000087" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000087" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000087" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000087" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000087" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000087" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000087" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000087" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000087" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000087" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000087" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000087" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000087" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000087" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000087" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000250" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000390" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000390" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000390" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000390" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000390" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000390" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000390" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000390" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000390" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000390" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000390" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000390" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000390" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000390" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000390" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000282" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000282" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000282" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000282" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000282" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000282" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000282" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000282" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000282" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000282" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000282" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000282" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000282" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000282" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000282" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000282" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000282" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000282" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000282" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000282" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000282" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000282" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000282" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000282" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000282" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000282" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000282" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000282" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000282" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000282" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000282" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000282" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000282" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000282" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000282" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000282" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000282" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000282" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000282" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000282" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000282" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000282" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000282" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000282" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000282" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000282" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000282" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000282" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000282" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000282" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000282" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000282" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000282" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000083" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000814" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001909" W="0.999998"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.003370" W="0.999994"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.005196" W="0.999987"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.007388" W="0.999973"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.009944" W="0.999951"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.012500" W="0.999922"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.015420" W="0.999881"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.018340" W="0.999832"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.021259" W="0.999774"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.024514" W="0.999699"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.027768" W="0.999614"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031022" W="0.999519"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.034275" W="0.999412"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.037064" W="0.999313"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.039852" W="0.999206"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.042639" W="0.999090"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.044962" W="0.998989"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.047284" W="0.998881"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.049142" W="0.998792"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.050535" W="0.998722"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.051928" W="0.998651"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.052393" W="0.998627"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.052857" W="0.998602"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.052393" W="0.998627"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.051928" W="0.998651"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.050535" W="0.998722"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.049141" W="0.998792"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.047282" W="0.998882"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.044959" W="0.998989"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.042635" W="0.999091"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.039847" W="0.999206"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.037057" W="0.999313"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.034268" W="0.999413"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031014" W="0.999519"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.027759" W="0.999615"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.024504" W="0.999700"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.021249" W="0.999774"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.018459" W="0.999830"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.015204" W="0.999884"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.012413" W="0.999923"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.009623" W="0.999954"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.007215" W="0.999974"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.005151" W="0.999987"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.003430" W="0.999994"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001710" W="0.999999"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000678" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000011" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000355" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000355" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000355" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000355" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000355" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000355" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000355" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000355" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000355" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000355" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000308" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000308" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000308" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000308" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000308" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000308" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000308" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000308" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000308" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000308" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000308" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000308" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000308" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000308" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000308" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000308" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000033" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000033" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000033" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000033" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000033" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000033" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000033" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000033" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000033" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000033" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000033" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000033" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000033" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000033" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000033" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000033" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000196" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000196" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000196" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000196" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000196" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000196" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000196" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000196" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000196" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000196" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000196" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000196" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000196" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000196" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000196" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000196" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000061" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000061" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000061" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000061" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000061" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000061" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000061" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000061" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000061" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000061" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000061" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000061" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000061" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000061" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000061" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000061" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000061" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000061" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000061" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000061" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000061" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000061" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000061" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000061" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000061" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000061" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000061" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000061" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000061" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000061" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000061" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000061" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000061" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000061" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000061" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000061" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000061" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000061" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000061" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000061" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000061" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000061" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000061" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.000093" Y="-0.000134" Z="0.000121" W="1.000000"/>
				<Frame X="0.000440" Y="-0.000535" Z="0.000563" W="1.000000"/>
				<Frame X="0.000788" Y="-0.001135" Z="0.001006" W="0.999999"/>
				<Frame X="0.001308" Y="-0.001937" Z="0.001669" W="0.999996"/>
				<Frame X="0.002003" Y="-0.002938" Z="0.002554" W="0.999990"/>
				<Frame X="0.002871" Y="-0.003939" Z="0.003659" W="0.999981"/>
				<Frame X="0.003739" Y="-0.005341" Z="0.004765" W="0.999967"/>
				<Frame X="0.004781" Y="-0.006743" Z="0.006092" W="0.999947"/>
				<Frame X="0.005822" Y="-0.008144" Z="0.007418" W="0.999922"/>
				<Frame X="0.006864" Y="-0.009746" Z="0.008745" W="0.999891"/>
				<Frame X="0.008078" Y="-0.011348" Z="0.010292" W="0.999850"/>
				<Frame X="0.009293" Y="-0.012949" Z="0.011839" W="0.999803"/>
				<Frame X="0.010508" Y="-0.014550" Z="0.013386" W="0.999749"/>
				<Frame X="0.011722" Y="-0.016150" Z="0.014933" W="0.999689"/>
				<Frame X="0.012936" Y="-0.017751" Z="0.016258" W="0.999627"/>
				<Frame X="0.013976" Y="-0.019351" Z="0.017804" W="0.999556"/>
				<Frame X="0.015190" Y="-0.020750" Z="0.019128" W="0.999486"/>
				<Frame X="0.016226" Y="-0.022103" Z="0.020403" W="0.999416"/>
				<Frame X="0.017115" Y="-0.023261" Z="0.021677" W="0.999348"/>
				<Frame X="0.018003" Y="-0.024420" Z="0.022770" W="0.999280"/>
				<Frame X="0.018743" Y="-0.025385" Z="0.023679" W="0.999221"/>
				<Frame X="0.019335" Y="-0.026158" Z="0.024407" W="0.999173"/>
				<Frame X="0.019779" Y="-0.026737" Z="0.024953" W="0.999135"/>
				<Frame X="0.020075" Y="-0.027123" Z="0.025317" W="0.999110"/>
				<Frame X="0.020223" Y="-0.027316" Z="0.025499" W="0.999097"/>
				<Frame X="0.020075" Y="-0.027123" Z="0.025317" W="0.999110"/>
				<Frame X="0.019779" Y="-0.026737" Z="0.024953" W="0.999135"/>
				<Frame X="0.019335" Y="-0.026158" Z="0.024407" W="0.999173"/>
				<Frame X="0.018743" Y="-0.025385" Z="0.023679" W="0.999221"/>
				<Frame X="0.018003" Y="-0.024420" Z="0.022769" W="0.999280"/>
				<Frame X="0.017114" Y="-0.023261" Z="0.021677" W="0.999348"/>
				<Frame X="0.016226" Y="-0.022102" Z="0.020402" W="0.999416"/>
				<Frame X="0.015189" Y="-0.020750" Z="0.019128" W="0.999486"/>
				<Frame X="0.014004" Y="-0.019425" Z="0.017805" W="0.999555"/>
				<Frame X="0.012820" Y="-0.017834" Z="0.016294" W="0.999626"/>
				<Frame X="0.011635" Y="-0.016244" Z="0.014782" W="0.999691"/>
				<Frame X="0.010450" Y="-0.014654" Z="0.013271" W="0.999750"/>
				<Frame X="0.009265" Y="-0.013063" Z="0.011759" W="0.999803"/>
				<Frame X="0.008080" Y="-0.011472" Z="0.010247" W="0.999849"/>
				<Frame X="0.006895" Y="-0.009882" Z="0.008735" W="0.999889"/>
				<Frame X="0.005710" Y="-0.008291" Z="0.007223" W="0.999923"/>
				<Frame X="0.004694" Y="-0.006965" Z="0.005900" W="0.999947"/>
				<Frame X="0.003678" Y="-0.005639" Z="0.004577" W="0.999967"/>
				<Frame X="0.002832" Y="-0.004314" Z="0.003443" W="0.999981"/>
				<Frame X="0.001985" Y="-0.003253" Z="0.002309" W="0.999990"/>
				<Frame X="0.001308" Y="-0.002192" Z="0.001553" W="0.999996"/>
				<Frame X="0.000800" Y="-0.001397" Z="0.000797" W="0.999998"/>
				<Frame X="0.000292" Y="-0.000867" Z="0.000230" W="1.000000"/>
				<Frame X="0.000123" Y="-0.000602" Z="-0.000148" W="1.000000"/>
				<Frame X="-0.000033" Y="-0.000368" Z="-0.000261" W="1.000000"/>
				<Frame X="-0.000033" Y="-0.000368" Z="-0.000148" W="1.000000"/>
				<Frame X="-0.000033" Y="-0.000368" Z="-0.000035" W="1.000000"/>
				<Frame X="-0.000033" Y="-0.000368" Z="0.000078" W="1.000000"/>
				<Frame X="-0.000033" Y="-0.000368" Z="0.000303" W="1.000000"/>
				<Frame X="-0.000033" Y="-0.000368" Z="0.000642" W="1.000000"/>
				<Frame X="-0.000033" Y="-0.000368" Z="0.000981" W="0.999999"/>
				<Frame X="-0.000033" Y="-0.000368" Z="0.001432" W="0.999999"/>
				<Frame X="-0.000033" Y="-0.000368" Z="0.001884" W="0.999998"/>
				<Frame X="-0.000033" Y="-0.000368" Z="0.002448" W="0.999997"/>
				<Frame X="-0.000033" Y="-0.000368" Z="0.003012" W="0.999995"/>
				<Frame X="-0.000033" Y="-0.000368" Z="0.003689" W="0.999993"/>
				<Frame X="-0.000033" Y="-0.000368" Z="0.004253" W="0.999991"/>
				<Frame X="-0.000033" Y="-0.000367" Z="0.005042" W="0.999987"/>
				<Frame X="-0.000033" Y="-0.000367" Z="0.005718" W="0.999984"/>
				<Frame X="-0.000033" Y="-0.000367" Z="0.006507" W="0.999979"/>
				<Frame X="0.000235" Y="-0.000463" Z="0.007248" W="0.999974"/>
				<Frame X="0.000303" Y="-0.000463" Z="0.008138" W="0.999967"/>
				<Frame X="0.000303" Y="-0.000463" Z="0.008879" W="0.999960"/>
				<Frame X="0.000303" Y="-0.000462" Z="0.009768" W="0.999952"/>
				<Frame X="0.000303" Y="-0.000462" Z="0.010657" W="0.999943"/>
				<Frame X="0.000303" Y="-0.000462" Z="0.011546" W="0.999933"/>
				<Frame X="0.000303" Y="-0.000462" Z="0.012435" W="0.999923"/>
				<Frame X="0.000302" Y="-0.000462" Z="0.013323" W="0.999911"/>
				<Frame X="0.000302" Y="-0.000462" Z="0.014211" W="0.999899"/>
				<Frame X="0.000302" Y="-0.000462" Z="0.015248" W="0.999884"/>
				<Frame X="0.000302" Y="-0.000462" Z="0.016135" W="0.999870"/>
				<Frame X="0.000302" Y="-0.000462" Z="0.017023" W="0.999855"/>
				<Frame X="0.000302" Y="-0.000462" Z="0.017910" W="0.999839"/>
				<Frame X="0.000302" Y="-0.000462" Z="0.018797" W="0.999823"/>
				<Frame X="0.000302" Y="-0.000462" Z="0.019684" W="0.999806"/>
				<Frame X="0.000302" Y="-0.000462" Z="0.020570" W="0.999788"/>
				<Frame X="0.000161" Y="-0.000532" Z="0.021409" W="0.999771"/>
				<Frame X="0.000161" Y="-0.000532" Z="0.022246" W="0.999752"/>
				<Frame X="0.000160" Y="-0.000532" Z="0.023084" W="0.999733"/>
				<Frame X="0.000160" Y="-0.000532" Z="0.023921" W="0.999714"/>
				<Frame X="0.000160" Y="-0.000532" Z="0.024618" W="0.999697"/>
				<Frame X="0.000160" Y="-0.000532" Z="0.025316" W="0.999679"/>
				<Frame X="0.000160" Y="-0.000532" Z="0.026013" W="0.999661"/>
				<Frame X="0.000160" Y="-0.000532" Z="0.026710" W="0.999643"/>
				<Frame X="0.000160" Y="-0.000532" Z="0.027268" W="0.999628"/>
				<Frame X="0.000160" Y="-0.000532" Z="0.027824" W="0.999613"/>
				<Frame X="0.000160" Y="-0.000532" Z="0.028382" W="0.999597"/>
				<Frame X="0.000160" Y="-0.000532" Z="0.028799" W="0.999585"/>
				<Frame X="0.000160" Y="-0.000532" Z="0.029217" W="0.999573"/>
				<Frame X="0.000160" Y="-0.000532" Z="0.029635" W="0.999561"/>
				<Frame X="0.000160" Y="-0.000532" Z="0.029913" W="0.999552"/>
				<Frame X="0.000160" Y="-0.000532" Z="0.030192" W="0.999544"/>
				<Frame X="-0.000034" Y="-0.000725" Z="0.030301" W="0.999541"/>
				<Frame X="-0.000227" Y="-0.000846" Z="0.030412" W="0.999537"/>
				<Frame X="-0.000227" Y="-0.000846" Z="0.030448" W="0.999536"/>
				<Frame X="-0.000227" Y="-0.000846" Z="0.030448" W="0.999536"/>
				<Frame X="-0.000227" Y="-0.000846" Z="0.030412" W="0.999537"/>
				<Frame X="-0.000227" Y="-0.000846" Z="0.030338" W="0.999539"/>
				<Frame X="-0.000227" Y="-0.000846" Z="0.030227" W="0.999543"/>
				<Frame X="-0.000227" Y="-0.000846" Z="0.030117" W="0.999546"/>
				<Frame X="-0.000227" Y="-0.000846" Z="0.029970" W="0.999550"/>
				<Frame X="-0.000227" Y="-0.000847" Z="0.029785" W="0.999556"/>
				<Frame X="-0.000227" Y="-0.000847" Z="0.029601" W="0.999561"/>
				<Frame X="-0.000227" Y="-0.000847" Z="0.029380" W="0.999568"/>
				<Frame X="-0.000227" Y="-0.000847" Z="0.029122" W="0.999575"/>
				<Frame X="-0.000227" Y="-0.000847" Z="0.028863" W="0.999583"/>
				<Frame X="-0.000228" Y="-0.000847" Z="0.028568" W="0.999591"/>
				<Frame X="-0.000228" Y="-0.000847" Z="0.028273" W="0.999600"/>
				<Frame X="-0.000228" Y="-0.000847" Z="0.027869" W="0.999611"/>
				<Frame X="-0.000228" Y="-0.000847" Z="0.027465" W="0.999622"/>
				<Frame X="-0.000228" Y="-0.000848" Z="0.027062" W="0.999633"/>
				<Frame X="-0.000228" Y="-0.000848" Z="0.026658" W="0.999644"/>
				<Frame X="-0.000228" Y="-0.000848" Z="0.026153" W="0.999658"/>
				<Frame X="-0.000228" Y="-0.000848" Z="0.025648" W="0.999671"/>
				<Frame X="-0.000228" Y="-0.000848" Z="0.025143" W="0.999683"/>
				<Frame X="-0.000228" Y="-0.000848" Z="0.024637" W="0.999696"/>
				<Frame X="-0.000228" Y="-0.000848" Z="0.024031" W="0.999711"/>
				<Frame X="-0.000228" Y="-0.000848" Z="0.023424" W="0.999725"/>
				<Frame X="-0.000228" Y="-0.000849" Z="0.022817" W="0.999739"/>
				<Frame X="-0.000228" Y="-0.000849" Z="0.022210" W="0.999753"/>
				<Frame X="-0.000228" Y="-0.000849" Z="0.021501" W="0.999768"/>
				<Frame X="-0.000228" Y="-0.000849" Z="0.020793" W="0.999783"/>
				<Frame X="-0.000228" Y="-0.000849" Z="0.020083" W="0.999798"/>
				<Frame X="-0.000228" Y="-0.000849" Z="0.019374" W="0.999812"/>
				<Frame X="-0.000228" Y="-0.000849" Z="0.018646" W="0.999826"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.017917" W="0.999839"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.017188" W="0.999852"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.016313" W="0.999867"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.015584" W="0.999878"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.014709" W="0.999891"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.013833" W="0.999904"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.012957" W="0.999916"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.012081" W="0.999927"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.011058" W="0.999938"/>
				<Frame X="-0.000228" Y="-0.000851" Z="0.010182" W="0.999948"/>
				<Frame X="-0.000228" Y="-0.000851" Z="0.009159" W="0.999958"/>
				<Frame X="-0.000228" Y="-0.000851" Z="0.008282" W="0.999965"/>
				<Frame X="-0.000228" Y="-0.000851" Z="0.007259" W="0.999973"/>
				<Frame X="-0.000228" Y="-0.000851" Z="0.006235" W="0.999980"/>
				<Frame X="-0.000229" Y="-0.000851" Z="0.005212" W="0.999986"/>
				<Frame X="-0.000229" Y="-0.000851" Z="0.004184" W="0.999991"/>
				<Frame X="-0.000229" Y="-0.000851" Z="0.003157" W="0.999995"/>
				<Frame X="-0.000229" Y="-0.000851" Z="0.002130" W="0.999997"/>
				<Frame X="-0.000229" Y="-0.000851" Z="0.001103" W="0.999999"/>
				<Frame X="-0.000229" Y="-0.000851" Z="0.000075" W="1.000000"/>
				<Frame X="-0.000229" Y="-0.000851" Z="-0.001294" W="0.999999"/>
				<Frame X="-0.000229" Y="-0.000851" Z="-0.002664" W="0.999996"/>
				<Frame X="-0.000229" Y="-0.000851" Z="-0.004376" W="0.999990"/>
				<Frame X="-0.000229" Y="-0.000851" Z="-0.006430" W="0.999979"/>
				<Frame X="-0.000229" Y="-0.000851" Z="-0.008827" W="0.999961"/>
				<Frame X="-0.000228" Y="-0.000851" Z="-0.011224" W="0.999937"/>
				<Frame X="-0.000228" Y="-0.000851" Z="-0.013620" W="0.999907"/>
				<Frame X="-0.000228" Y="-0.000851" Z="-0.016358" W="0.999866"/>
				<Frame X="-0.000228" Y="-0.000851" Z="-0.019096" W="0.999817"/>
				<Frame X="-0.000228" Y="-0.000851" Z="-0.021833" W="0.999761"/>
				<Frame X="-0.000228" Y="-0.000851" Z="-0.024570" W="0.999698"/>
				<Frame X="-0.000228" Y="-0.000850" Z="-0.027497" W="0.999621"/>
				<Frame X="-0.000228" Y="-0.000850" Z="-0.030424" W="0.999537"/>
				<Frame X="-0.000228" Y="-0.000850" Z="-0.032932" W="0.999457"/>
				<Frame X="-0.000228" Y="-0.000850" Z="-0.035858" W="0.999357"/>
				<Frame X="-0.000228" Y="-0.000850" Z="-0.038366" W="0.999263"/>
				<Frame X="-0.000228" Y="-0.000850" Z="-0.040873" W="0.999164"/>
				<Frame X="-0.000228" Y="-0.000850" Z="-0.042962" W="0.999076"/>
				<Frame X="-0.000228" Y="-0.000850" Z="-0.045051" W="0.998984"/>
				<Frame X="-0.000228" Y="-0.000850" Z="-0.046722" W="0.998908"/>
				<Frame X="-0.000228" Y="-0.000850" Z="-0.048393" W="0.998828"/>
				<Frame X="-0.000228" Y="-0.000850" Z="-0.049646" W="0.998767"/>
				<Frame X="-0.000228" Y="-0.000850" Z="-0.050481" W="0.998725"/>
				<Frame X="-0.000228" Y="-0.000850" Z="-0.051316" W="0.998682"/>
				<Frame X="-0.000228" Y="-0.000850" Z="-0.051316" W="0.998682"/>
				<Frame X="-0.000228" Y="-0.000850" Z="-0.050899" W="0.998703"/>
				<Frame X="-0.000228" Y="-0.000850" Z="-0.050481" W="0.998725"/>
				<Frame X="-0.000228" Y="-0.000850" Z="-0.049182" W="0.998789"/>
				<Frame X="-0.000228" Y="-0.000850" Z="-0.047881" W="0.998853"/>
				<Frame X="-0.000228" Y="-0.000850" Z="-0.046148" W="0.998934"/>
				<Frame X="-0.000228" Y="-0.000850" Z="-0.043982" W="0.999032"/>
				<Frame X="-0.000228" Y="-0.000850" Z="-0.041382" W="0.999143"/>
				<Frame X="-0.000228" Y="-0.000850" Z="-0.038782" W="0.999247"/>
				<Frame X="-0.000228" Y="-0.000850" Z="-0.036181" W="0.999345"/>
				<Frame X="-0.000228" Y="-0.000850" Z="-0.033147" W="0.999450"/>
				<Frame X="-0.000228" Y="-0.000850" Z="-0.030112" W="0.999546"/>
				<Frame X="-0.000228" Y="-0.000850" Z="-0.027077" W="0.999633"/>
				<Frame X="-0.000228" Y="-0.000850" Z="-0.024042" W="0.999711"/>
				<Frame X="-0.000228" Y="-0.000850" Z="-0.021007" W="0.999779"/>
				<Frame X="-0.000228" Y="-0.000850" Z="-0.017972" W="0.999838"/>
				<Frame X="-0.000228" Y="-0.000850" Z="-0.014937" W="0.999888"/>
				<Frame X="-0.000228" Y="-0.000850" Z="-0.012335" W="0.999924"/>
				<Frame X="-0.000228" Y="-0.000850" Z="-0.009733" W="0.999952"/>
				<Frame X="-0.000228" Y="-0.000851" Z="-0.007238" W="0.999973"/>
				<Frame X="-0.000228" Y="-0.000851" Z="-0.005099" W="0.999987"/>
				<Frame X="-0.000228" Y="-0.000851" Z="-0.003317" W="0.999994"/>
				<Frame X="-0.000228" Y="-0.000851" Z="-0.001891" W="0.999998"/>
				<Frame X="-0.000228" Y="-0.000851" Z="-0.000821" W="0.999999"/>
				<Frame X="-0.000228" Y="-0.000851" Z="-0.000108" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000851" Z="0.000249" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000851" Z="0.000249" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000851" Z="0.000249" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000851" Z="0.000249" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000851" Z="0.000249" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000851" Z="0.000249" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000851" Z="0.000249" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000851" Z="0.000249" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000851" Z="0.000249" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000851" Z="0.000249" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000222" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000222" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000222" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000222" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000222" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000222" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000222" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000222" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000222" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000222" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000222" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000222" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000222" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000222" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000222" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000222" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000192" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000192" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000192" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000192" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000192" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000192" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000192" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000192" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000192" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000192" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000192" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000192" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000192" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000192" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000192" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000192" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000087" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000087" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000087" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000087" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000087" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000087" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000087" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000087" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000087" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000087" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000087" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000087" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000087" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000087" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000087" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000087" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000087" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000087" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000087" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000087" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000087" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000087" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000087" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000087" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000087" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000087" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000087" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000087" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000087" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000087" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000087" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000087" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000087" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000087" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000087" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000087" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000087" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000087" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000087" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000087" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000087" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000087" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000087" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000087" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000087" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000087" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000087" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000087" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000087" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000087" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000087" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000087" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000087" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000087" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000087" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000087" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000087" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000087" W="1.000000"/>
				<Frame X="-0.000228" Y="-0.000850" Z="0.000087" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000217" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.002141" W="0.999998"/>
				<Frame X="0.000000" Y="0.000000" Z="0.004066" W="0.999992"/>
				<Frame X="0.000000" Y="0.000000" Z="0.005990" W="0.999982"/>
				<Frame X="0.000000" Y="0.000000" Z="0.007914" W="0.999969"/>
				<Frame X="0.000000" Y="0.000000" Z="0.009838" W="0.999952"/>
				<Frame X="0.000000" Y="0.000000" Z="0.011762" W="0.999931"/>
				<Frame X="0.000000" Y="0.000000" Z="0.013687" W="0.999906"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015611" W="0.999878"/>
				<Frame X="0.000000" Y="0.000000" Z="0.017535" W="0.999846"/>
				<Frame X="0.000000" Y="0.000000" Z="0.019459" W="0.999811"/>
				<Frame X="0.000000" Y="0.000000" Z="0.021382" W="0.999771"/>
				<Frame X="0.000000" Y="0.000000" Z="0.023306" W="0.999728"/>
				<Frame X="0.000000" Y="0.000000" Z="0.025230" W="0.999682"/>
				<Frame X="0.000000" Y="0.000000" Z="0.027154" W="0.999631"/>
				<Frame X="0.000000" Y="0.000000" Z="0.029077" W="0.999577"/>
				<Frame X="0.000000" Y="0.000000" Z="0.031000" W="0.999520"/>
				<Frame X="0.000000" Y="0.000000" Z="0.032924" W="0.999458"/>
				<Frame X="0.000000" Y="0.000000" Z="0.034847" W="0.999393"/>
				<Frame X="0.000000" Y="0.000000" Z="0.036770" W="0.999324"/>
				<Frame X="0.000000" Y="0.000000" Z="0.038693" W="0.999251"/>
				<Frame X="0.000000" Y="0.000000" Z="0.040616" W="0.999175"/>
				<Frame X="0.000000" Y="0.000000" Z="0.042538" W="0.999095"/>
				<Frame X="0.000000" Y="0.000000" Z="0.044461" W="0.999011"/>
				<Frame X="0.000000" Y="0.000000" Z="0.046383" W="0.998924"/>
				<Frame X="0.000000" Y="0.000000" Z="0.044461" W="0.999011"/>
				<Frame X="0.000000" Y="0.000000" Z="0.042538" W="0.999095"/>
				<Frame X="0.000000" Y="0.000000" Z="0.040616" W="0.999175"/>
				<Frame X="0.000000" Y="0.000000" Z="0.038693" W="0.999251"/>
				<Frame X="0.000000" Y="0.000000" Z="0.036770" W="0.999324"/>
				<Frame X="0.000000" Y="0.000000" Z="0.034847" W="0.999393"/>
				<Frame X="0.000000" Y="0.000000" Z="0.032924" W="0.999458"/>
				<Frame X="0.000000" Y="0.000000" Z="0.031000" W="0.999520"/>
				<Frame X="0.000000" Y="0.000000" Z="0.029077" W="0.999577"/>
				<Frame X="0.000000" Y="0.000000" Z="0.027154" W="0.999631"/>
				<Frame X="0.000000" Y="0.000000" Z="0.025230" W="0.999682"/>
				<Frame X="0.000000" Y="0.000000" Z="0.023306" W="0.999728"/>
				<Frame X="0.000000" Y="0.000000" Z="0.021382" W="0.999771"/>
				<Frame X="0.000000" Y="0.000000" Z="0.019459" W="0.999811"/>
				<Frame X="0.000000" Y="0.000000" Z="0.017535" W="0.999846"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015611" W="0.999878"/>
				<Frame X="0.000000" Y="0.000000" Z="0.013687" W="0.999906"/>
				<Frame X="0.000000" Y="0.000000" Z="0.011762" W="0.999931"/>
				<Frame X="0.000000" Y="0.000000" Z="0.009838" W="0.999952"/>
				<Frame X="0.000000" Y="0.000000" Z="0.007914" W="0.999969"/>
				<Frame X="0.000000" Y="0.000000" Z="0.005990" W="0.999982"/>
				<Frame X="0.000000" Y="0.000000" Z="0.004066" W="0.999992"/>
				<Frame X="0.000000" Y="0.000000" Z="0.002141" W="0.999998"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000217" W="1.000000"/>
				<Frame X="-0.000511" Y="0.000914" Z="0.001302" W="0.999999"/>
				<Frame X="-0.001023" Y="0.001828" Z="0.002388" W="0.999995"/>
				<Frame X="-0.001534" Y="0.002742" Z="0.003473" W="0.999989"/>
				<Frame X="-0.002045" Y="0.003655" Z="0.004558" W="0.999981"/>
				<Frame X="-0.002557" Y="0.004569" Z="0.005643" W="0.999970"/>
				<Frame X="-0.003068" Y="0.005483" Z="0.006729" W="0.999958"/>
				<Frame X="-0.003580" Y="0.006397" Z="0.007814" W="0.999943"/>
				<Frame X="-0.004091" Y="0.007311" Z="0.008899" W="0.999925"/>
				<Frame X="-0.004602" Y="0.008224" Z="0.009984" W="0.999906"/>
				<Frame X="-0.005114" Y="0.009138" Z="0.011069" W="0.999884"/>
				<Frame X="-0.005625" Y="0.010052" Z="0.012154" W="0.999860"/>
				<Frame X="-0.006136" Y="0.010965" Z="0.013239" W="0.999833"/>
				<Frame X="-0.006647" Y="0.011879" Z="0.014325" W="0.999805"/>
				<Frame X="-0.007159" Y="0.012793" Z="0.015410" W="0.999774"/>
				<Frame X="-0.007670" Y="0.013706" Z="0.016495" W="0.999740"/>
				<Frame X="-0.008181" Y="0.014620" Z="0.017580" W="0.999705"/>
				<Frame X="-0.008692" Y="0.015534" Z="0.018664" W="0.999667"/>
				<Frame X="-0.009204" Y="0.016447" Z="0.019749" W="0.999627"/>
				<Frame X="-0.009715" Y="0.017361" Z="0.020834" W="0.999585"/>
				<Frame X="-0.010226" Y="0.018274" Z="0.021919" W="0.999540"/>
				<Frame X="-0.011105" Y="0.019630" Z="0.023648" W="0.999465"/>
				<Frame X="-0.011984" Y="0.020986" Z="0.025377" W="0.999385"/>
				<Frame X="-0.012863" Y="0.022342" Z="0.027105" W="0.999300"/>
				<Frame X="-0.013741" Y="0.023698" Z="0.028834" W="0.999208"/>
				<Frame X="-0.014620" Y="0.025054" Z="0.030562" W="0.999112"/>
				<Frame X="-0.015499" Y="0.026409" Z="0.032290" W="0.999009"/>
				<Frame X="-0.016377" Y="0.027765" Z="0.034018" W="0.998901"/>
				<Frame X="-0.017256" Y="0.029120" Z="0.035746" W="0.998787"/>
				<Frame X="-0.018134" Y="0.030475" Z="0.037473" W="0.998668"/>
				<Frame X="-0.019012" Y="0.031830" Z="0.039200" W="0.998543"/>
				<Frame X="-0.019890" Y="0.033185" Z="0.040928" W="0.998413"/>
				<Frame X="-0.020768" Y="0.034539" Z="0.042654" W="0.998277"/>
				<Frame X="-0.021646" Y="0.035894" Z="0.044381" W="0.998135"/>
				<Frame X="-0.022524" Y="0.037248" Z="0.046107" W="0.997988"/>
				<Frame X="-0.023402" Y="0.038602" Z="0.047834" W="0.997835"/>
				<Frame X="-0.024279" Y="0.039955" Z="0.049559" W="0.997676"/>
				<Frame X="-0.025157" Y="0.041309" Z="0.051285" W="0.997512"/>
				<Frame X="-0.026034" Y="0.042662" Z="0.053010" W="0.997342"/>
				<Frame X="-0.026911" Y="0.044015" Z="0.054735" W="0.997167"/>
				<Frame X="-0.027788" Y="0.045368" Z="0.056460" W="0.996986"/>
				<Frame X="-0.028665" Y="0.046720" Z="0.058184" W="0.996800"/>
				<Frame X="-0.029541" Y="0.048073" Z="0.059908" W="0.996608"/>
				<Frame X="-0.030418" Y="0.049425" Z="0.061632" W="0.996410"/>
				<Frame X="-0.031294" Y="0.050776" Z="0.063355" W="0.996207"/>
				<Frame X="-0.032170" Y="0.052128" Z="0.065078" W="0.995998"/>
				<Frame X="-0.033046" Y="0.053479" Z="0.066801" W="0.995784"/>
				<Frame X="-0.032813" Y="0.053126" Z="0.066546" W="0.995828"/>
				<Frame X="-0.032579" Y="0.052774" Z="0.066291" W="0.995871"/>
				<Frame X="-0.032346" Y="0.052421" Z="0.066036" W="0.995914"/>
				<Frame X="-0.032113" Y="0.052069" Z="0.065781" W="0.995957"/>
				<Frame X="-0.031879" Y="0.051716" Z="0.065526" W="0.996000"/>
				<Frame X="-0.031646" Y="0.051363" Z="0.065271" W="0.996042"/>
				<Frame X="-0.031412" Y="0.051011" Z="0.065016" W="0.996084"/>
				<Frame X="-0.031179" Y="0.050658" Z="0.064761" W="0.996126"/>
				<Frame X="-0.030946" Y="0.050305" Z="0.064506" W="0.996168"/>
				<Frame X="-0.030712" Y="0.049953" Z="0.064251" W="0.996209"/>
				<Frame X="-0.030479" Y="0.049600" Z="0.063996" W="0.996251"/>
				<Frame X="-0.030245" Y="0.049247" Z="0.063741" W="0.996292"/>
				<Frame X="-0.030012" Y="0.048894" Z="0.063486" W="0.996332"/>
				<Frame X="-0.029778" Y="0.048542" Z="0.063231" W="0.996373"/>
				<Frame X="-0.029545" Y="0.048189" Z="0.062976" W="0.996413"/>
				<Frame X="-0.028657" Y="0.046741" Z="0.061332" W="0.996610"/>
				<Frame X="-0.027769" Y="0.045294" Z="0.059687" W="0.996802"/>
				<Frame X="-0.026880" Y="0.043846" Z="0.058042" W="0.996989"/>
				<Frame X="-0.025991" Y="0.042397" Z="0.056396" W="0.997169"/>
				<Frame X="-0.025103" Y="0.040949" Z="0.054750" W="0.997344"/>
				<Frame X="-0.024214" Y="0.039500" Z="0.053104" W="0.997514"/>
				<Frame X="-0.023325" Y="0.038051" Z="0.051458" W="0.997677"/>
				<Frame X="-0.022436" Y="0.036602" Z="0.049811" W="0.997836"/>
				<Frame X="-0.021546" Y="0.035153" Z="0.048164" W="0.997988"/>
				<Frame X="-0.020657" Y="0.033703" Z="0.046517" W="0.998135"/>
				<Frame X="-0.019767" Y="0.032253" Z="0.044870" W="0.998276"/>
				<Frame X="-0.018878" Y="0.030803" Z="0.043222" W="0.998412"/>
				<Frame X="-0.017988" Y="0.029353" Z="0.041574" W="0.998542"/>
				<Frame X="-0.017098" Y="0.027903" Z="0.039926" W="0.998667"/>
				<Frame X="-0.016208" Y="0.026453" Z="0.038277" W="0.998785"/>
				<Frame X="-0.015318" Y="0.025002" Z="0.036629" W="0.998899"/>
				<Frame X="-0.014428" Y="0.023551" Z="0.034980" W="0.999006"/>
				<Frame X="-0.013538" Y="0.022100" Z="0.033331" W="0.999108"/>
				<Frame X="-0.012647" Y="0.020649" Z="0.031682" W="0.999205"/>
				<Frame X="-0.011757" Y="0.019198" Z="0.030032" W="0.999295"/>
				<Frame X="-0.010867" Y="0.017747" Z="0.028383" W="0.999380"/>
				<Frame X="-0.009976" Y="0.016296" Z="0.026733" W="0.999460"/>
				<Frame X="-0.009085" Y="0.014844" Z="0.025083" W="0.999534"/>
				<Frame X="-0.008195" Y="0.013393" Z="0.023433" W="0.999602"/>
				<Frame X="-0.007304" Y="0.011941" Z="0.021783" W="0.999665"/>
				<Frame X="-0.006414" Y="0.010490" Z="0.020133" W="0.999722"/>
				<Frame X="-0.005523" Y="0.009038" Z="0.018482" W="0.999773"/>
				<Frame X="-0.004632" Y="0.007586" Z="0.016832" W="0.999819"/>
				<Frame X="-0.003741" Y="0.006134" Z="0.015181" W="0.999859"/>
				<Frame X="-0.002850" Y="0.004683" Z="0.013530" W="0.999893"/>
				<Frame X="-0.001960" Y="0.003231" Z="0.011880" W="0.999922"/>
				<Frame X="-0.001069" Y="0.001779" Z="0.010229" W="0.999945"/>
				<Frame X="-0.000178" Y="0.000327" Z="0.008578" W="0.999963"/>
				<Frame X="-0.000177" Y="0.000325" Z="0.008523" W="0.999963"/>
				<Frame X="-0.000176" Y="0.000323" Z="0.008469" W="0.999964"/>
				<Frame X="-0.000175" Y="0.000321" Z="0.008414" W="0.999964"/>
				<Frame X="-0.000173" Y="0.000319" Z="0.008359" W="0.999965"/>
				<Frame X="-0.000172" Y="0.000317" Z="0.008305" W="0.999965"/>
				<Frame X="-0.000171" Y="0.000315" Z="0.008250" W="0.999966"/>
				<Frame X="-0.000170" Y="0.000312" Z="0.008196" W="0.999966"/>
				<Frame X="-0.000169" Y="0.000310" Z="0.008141" W="0.999967"/>
				<Frame X="-0.000168" Y="0.000308" Z="0.008086" W="0.999967"/>
				<Frame X="-0.000167" Y="0.000306" Z="0.008032" W="0.999968"/>
				<Frame X="-0.000166" Y="0.000304" Z="0.007977" W="0.999968"/>
				<Frame X="-0.000164" Y="0.000302" Z="0.007922" W="0.999968"/>
				<Frame X="-0.000163" Y="0.000300" Z="0.007868" W="0.999969"/>
				<Frame X="-0.000162" Y="0.000298" Z="0.007813" W="0.999969"/>
				<Frame X="-0.000161" Y="0.000296" Z="0.007758" W="0.999970"/>
				<Frame X="-0.000160" Y="0.000294" Z="0.007704" W="0.999970"/>
				<Frame X="-0.000159" Y="0.000292" Z="0.007649" W="0.999971"/>
				<Frame X="-0.000158" Y="0.000290" Z="0.007595" W="0.999971"/>
				<Frame X="-0.000156" Y="0.000287" Z="0.007540" W="0.999971"/>
				<Frame X="-0.000155" Y="0.000285" Z="0.007485" W="0.999972"/>
				<Frame X="-0.000154" Y="0.000283" Z="0.007431" W="0.999972"/>
				<Frame X="-0.000153" Y="0.000281" Z="0.007376" W="0.999973"/>
				<Frame X="-0.000152" Y="0.000279" Z="0.007321" W="0.999973"/>
				<Frame X="-0.000151" Y="0.000277" Z="0.007267" W="0.999973"/>
				<Frame X="-0.000150" Y="0.000275" Z="0.007212" W="0.999974"/>
				<Frame X="-0.000149" Y="0.000273" Z="0.007157" W="0.999974"/>
				<Frame X="-0.000147" Y="0.000271" Z="0.007103" W="0.999975"/>
				<Frame X="-0.000146" Y="0.000269" Z="0.007048" W="0.999975"/>
				<Frame X="-0.000145" Y="0.000267" Z="0.006994" W="0.999975"/>
				<Frame X="-0.000144" Y="0.000265" Z="0.006939" W="0.999976"/>
				<Frame X="-0.000143" Y="0.000262" Z="0.006884" W="0.999976"/>
				<Frame X="-0.000142" Y="0.000260" Z="0.006830" W="0.999977"/>
				<Frame X="-0.000141" Y="0.000258" Z="0.006775" W="0.999977"/>
				<Frame X="-0.000139" Y="0.000256" Z="0.006720" W="0.999977"/>
				<Frame X="-0.000138" Y="0.000254" Z="0.006666" W="0.999978"/>
				<Frame X="-0.000137" Y="0.000252" Z="0.006611" W="0.999978"/>
				<Frame X="-0.000136" Y="0.000250" Z="0.006556" W="0.999978"/>
				<Frame X="-0.000135" Y="0.000248" Z="0.006502" W="0.999979"/>
				<Frame X="-0.000134" Y="0.000246" Z="0.006447" W="0.999979"/>
				<Frame X="-0.000133" Y="0.000244" Z="0.006393" W="0.999979"/>
				<Frame X="-0.000132" Y="0.000242" Z="0.006338" W="0.999980"/>
				<Frame X="-0.000130" Y="0.000240" Z="0.006283" W="0.999980"/>
				<Frame X="-0.000129" Y="0.000237" Z="0.006229" W="0.999980"/>
				<Frame X="-0.000128" Y="0.000235" Z="0.006174" W="0.999981"/>
				<Frame X="-0.000127" Y="0.000233" Z="0.006119" W="0.999981"/>
				<Frame X="-0.000126" Y="0.000231" Z="0.006065" W="0.999981"/>
				<Frame X="-0.000125" Y="0.000229" Z="0.006010" W="0.999982"/>
				<Frame X="-0.000124" Y="0.000227" Z="0.005955" W="0.999982"/>
				<Frame X="-0.000122" Y="0.000225" Z="0.005901" W="0.999982"/>
				<Frame X="-0.000121" Y="0.000223" Z="0.005846" W="0.999983"/>
				<Frame X="-0.000120" Y="0.000221" Z="0.005792" W="0.999983"/>
				<Frame X="-0.000119" Y="0.000219" Z="0.005737" W="0.999983"/>
				<Frame X="-0.000118" Y="0.000217" Z="0.005682" W="0.999984"/>
				<Frame X="-0.000117" Y="0.000215" Z="0.005628" W="0.999984"/>
				<Frame X="-0.000116" Y="0.000212" Z="0.005573" W="0.999984"/>
				<Frame X="-0.000115" Y="0.000210" Z="0.005518" W="0.999985"/>
				<Frame X="-0.000113" Y="0.000208" Z="0.005464" W="0.999985"/>
				<Frame X="-0.000112" Y="0.000206" Z="0.005409" W="0.999985"/>
				<Frame X="-0.000111" Y="0.000204" Z="0.005354" W="0.999986"/>
				<Frame X="-0.000110" Y="0.000202" Z="0.005300" W="0.999986"/>
				<Frame X="-0.000109" Y="0.000200" Z="0.005245" W="0.999986"/>
				<Frame X="-0.000108" Y="0.000198" Z="0.005191" W="0.999986"/>
				<Frame X="-0.000107" Y="0.000196" Z="0.005136" W="0.999987"/>
				<Frame X="-0.000105" Y="0.000194" Z="0.005081" W="0.999987"/>
				<Frame X="-0.000104" Y="0.000192" Z="0.005027" W="0.999987"/>
				<Frame X="-0.000103" Y="0.000190" Z="0.004972" W="0.999988"/>
				<Frame X="-0.000102" Y="0.000187" Z="0.004917" W="0.999988"/>
				<Frame X="-0.000101" Y="0.000185" Z="0.004863" W="0.999988"/>
				<Frame X="-0.000100" Y="0.000183" Z="0.004808" W="0.999988"/>
				<Frame X="-0.000099" Y="0.000181" Z="0.004753" W="0.999989"/>
				<Frame X="-0.000098" Y="0.000179" Z="0.004699" W="0.999989"/>
				<Frame X="-0.000096" Y="0.000177" Z="0.004644" W="0.999989"/>
				<Frame X="-0.000095" Y="0.000175" Z="0.004590" W="0.999989"/>
				<Frame X="-0.000094" Y="0.000173" Z="0.004535" W="0.999990"/>
				<Frame X="-0.000093" Y="0.000171" Z="0.004480" W="0.999990"/>
				<Frame X="-0.000092" Y="0.000169" Z="0.004426" W="0.999990"/>
				<Frame X="-0.000091" Y="0.000167" Z="0.004371" W="0.999990"/>
				<Frame X="-0.000090" Y="0.000165" Z="0.004316" W="0.999991"/>
				<Frame X="-0.000088" Y="0.000162" Z="0.004262" W="0.999991"/>
				<Frame X="-0.000087" Y="0.000160" Z="0.004207" W="0.999991"/>
				<Frame X="-0.000086" Y="0.000158" Z="0.004152" W="0.999991"/>
				<Frame X="-0.000085" Y="0.000156" Z="0.004098" W="0.999992"/>
				<Frame X="-0.000084" Y="0.000154" Z="0.004043" W="0.999992"/>
				<Frame X="-0.000083" Y="0.000152" Z="0.003989" W="0.999992"/>
				<Frame X="-0.000082" Y="0.000150" Z="0.003934" W="0.999992"/>
				<Frame X="-0.000080" Y="0.000148" Z="0.003879" W="0.999992"/>
				<Frame X="-0.000079" Y="0.000146" Z="0.003825" W="0.999993"/>
				<Frame X="-0.000078" Y="0.000144" Z="0.003770" W="0.999993"/>
				<Frame X="-0.000077" Y="0.000142" Z="0.003715" W="0.999993"/>
				<Frame X="-0.000076" Y="0.000140" Z="0.003661" W="0.999993"/>
				<Frame X="-0.000075" Y="0.000137" Z="0.003606" W="0.999993"/>
				<Frame X="-0.000074" Y="0.000135" Z="0.003551" W="0.999994"/>
				<Frame X="-0.000073" Y="0.000133" Z="0.003497" W="0.999994"/>
				<Frame X="-0.000071" Y="0.000131" Z="0.003442" W="0.999994"/>
				<Frame X="-0.000070" Y="0.000129" Z="0.003388" W="0.999994"/>
				<Frame X="-0.000069" Y="0.000127" Z="0.003333" W="0.999994"/>
				<Frame X="-0.000068" Y="0.000125" Z="0.003278" W="0.999995"/>
				<Frame X="-0.000067" Y="0.000123" Z="0.003224" W="0.999995"/>
				<Frame X="-0.000066" Y="0.000121" Z="0.003169" W="0.999995"/>
				<Frame X="-0.000065" Y="0.000119" Z="0.003114" W="0.999995"/>
				<Frame X="-0.000063" Y="0.000117" Z="0.003060" W="0.999995"/>
				<Frame X="-0.000062" Y="0.000115" Z="0.003005" W="0.999995"/>
				<Frame X="-0.000061" Y="0.000112" Z="0.002950" W="0.999996"/>
				<Frame X="-0.000060" Y="0.000110" Z="0.002896" W="0.999996"/>
				<Frame X="-0.000059" Y="0.000108" Z="0.002841" W="0.999996"/>
				<Frame X="-0.000058" Y="0.000106" Z="0.002787" W="0.999996"/>
				<Frame X="-0.000057" Y="0.000104" Z="0.002732" W="0.999996"/>
				<Frame X="-0.000056" Y="0.000102" Z="0.002677" W="0.999996"/>
				<Frame X="-0.000054" Y="0.000100" Z="0.002623" W="0.999996"/>
				<Frame X="-0.000053" Y="0.000098" Z="0.002568" W="0.999997"/>
				<Frame X="-0.000052" Y="0.000096" Z="0.002513" W="0.999997"/>
				<Frame X="-0.000051" Y="0.000094" Z="0.002459" W="0.999997"/>
				<Frame X="-0.000050" Y="0.000092" Z="0.002404" W="0.999997"/>
				<Frame X="-0.000049" Y="0.000090" Z="0.002349" W="0.999997"/>
				<Frame X="-0.000048" Y="0.000087" Z="0.002295" W="0.999997"/>
				<Frame X="-0.000046" Y="0.000085" Z="0.002240" W="0.999997"/>
				<Frame X="-0.000045" Y="0.000083" Z="0.002186" W="0.999998"/>
				<Frame X="-0.000044" Y="0.000081" Z="0.002131" W="0.999998"/>
				<Frame X="-0.000043" Y="0.000079" Z="0.002076" W="0.999998"/>
				<Frame X="-0.000042" Y="0.000077" Z="0.002022" W="0.999998"/>
				<Frame X="-0.000041" Y="0.000075" Z="0.001967" W="0.999998"/>
				<Frame X="-0.000040" Y="0.000073" Z="0.001912" W="0.999998"/>
				<Frame X="-0.000039" Y="0.000071" Z="0.001858" W="0.999998"/>
				<Frame X="-0.000037" Y="0.000069" Z="0.001803" W="0.999998"/>
				<Frame X="-0.000036" Y="0.000067" Z="0.001748" W="0.999998"/>
				<Frame X="-0.000035" Y="0.000065" Z="0.001694" W="0.999999"/>
				<Frame X="-0.000034" Y="0.000062" Z="0.001639" W="0.999999"/>
				<Frame X="-0.000033" Y="0.000060" Z="0.001584" W="0.999999"/>
				<Frame X="-0.000032" Y="0.000058" Z="0.001530" W="0.999999"/>
				<Frame X="-0.000031" Y="0.000056" Z="0.001475" W="0.999999"/>
				<Frame X="-0.000029" Y="0.000054" Z="0.001421" W="0.999999"/>
				<Frame X="-0.000028" Y="0.000052" Z="0.001366" W="0.999999"/>
				<Frame X="-0.000027" Y="0.000050" Z="0.001311" W="0.999999"/>
				<Frame X="-0.000026" Y="0.000048" Z="0.001257" W="0.999999"/>
				<Frame X="-0.000025" Y="0.000046" Z="0.001202" W="0.999999"/>
				<Frame X="-0.000024" Y="0.000044" Z="0.001147" W="0.999999"/>
				<Frame X="-0.000023" Y="0.000042" Z="0.001093" W="0.999999"/>
				<Frame X="-0.000022" Y="0.000040" Z="0.001038" W="0.999999"/>
				<Frame X="-0.000020" Y="0.000037" Z="0.000983" W="0.999999"/>
				<Frame X="-0.000019" Y="0.000035" Z="0.000929" W="1.000000"/>
				<Frame X="-0.000018" Y="0.000033" Z="0.000874" W="1.000000"/>
				<Frame X="-0.000017" Y="0.000031" Z="0.000820" W="1.000000"/>
				<Frame X="-0.000016" Y="0.000029" Z="0.000765" W="1.000000"/>
				<Frame X="-0.000015" Y="0.000027" Z="0.000710" W="1.000000"/>
				<Frame X="-0.000014" Y="0.000025" Z="0.000656" W="1.000000"/>
				<Frame X="-0.000012" Y="0.000023" Z="0.000601" W="1.000000"/>
				<Frame X="-0.000011" Y="0.000021" Z="0.000546" W="1.000000"/>
				<Frame X="-0.000010" Y="0.000019" Z="0.000492" W="1.000000"/>
				<Frame X="-0.000009" Y="0.000017" Z="0.000437" W="1.000000"/>
				<Frame X="-0.000008" Y="0.000015" Z="0.000382" W="1.000000"/>
				<Frame X="-0.000007" Y="0.000012" Z="0.000328" W="1.000000"/>
				<Frame X="-0.000006" Y="0.000010" Z="0.000273" W="1.000000"/>
				<Frame X="-0.000005" Y="0.000008" Z="0.000219" W="1.000000"/>
				<Frame X="-0.000003" Y="0.000006" Z="0.000164" W="1.000000"/>
				<Frame X="-0.000002" Y="0.000004" Z="0.000109" W="1.000000"/>
				<Frame X="-0.000001" Y="0.000002" Z="0.000055" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
