<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset">
	<W3DAnimation id="GBCOMPOST_AAN_FS" Hierarchy="GBCOMPOST_ASKL_FS" NumFrames="45" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-1.175904</Frame>
				<Frame>-1.169828</Frame>
				<Frame>-1.152816</Frame>
				<Frame>-1.125474</Frame>
				<Frame>-1.089019</Frame>
				<Frame>-1.044058</Frame>
				<Frame>-0.992413</Frame>
				<Frame>-0.934085</Frame>
				<Frame>-0.870896</Frame>
				<Frame>-0.804062</Frame>
				<Frame>-0.733582</Frame>
				<Frame>-0.661279</Frame>
				<Frame>-0.587761</Frame>
				<Frame>-0.514851</Frame>
				<Frame>-0.442548</Frame>
				<Frame>-0.372068</Frame>
				<Frame>-0.304626</Frame>
				<Frame>-0.241880</Frame>
				<Frame>-0.183688</Frame>
				<Frame>-0.132075</Frame>
				<Frame>-0.087039</Frame>
				<Frame>-0.050606</Frame>
				<Frame>-0.023281</Frame>
				<Frame>-0.006077</Frame>
				<Frame>-0.000004</Frame>
				<Frame>-0.000004</Frame>
				<Frame>-0.000004</Frame>
				<Frame>-0.000004</Frame>
				<Frame>-0.000004</Frame>
				<Frame>-0.000004</Frame>
				<Frame>-0.000004</Frame>
				<Frame>-0.000004</Frame>
				<Frame>-0.000004</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="2" Type="ZTranslation" FirstFrame="0">
				<Frame>-21.742320</Frame>
				<Frame>-20.757690</Frame>
				<Frame>-19.701580</Frame>
				<Frame>-18.584710</Frame>
				<Frame>-17.417800</Frame>
				<Frame>-16.211580</Frame>
				<Frame>-14.976770</Frame>
				<Frame>-13.724090</Frame>
				<Frame>-12.464260</Frame>
				<Frame>-11.208010</Frame>
				<Frame>-9.966050</Frame>
				<Frame>-8.749108</Frame>
				<Frame>-7.567907</Frame>
				<Frame>-6.433168</Frame>
				<Frame>-5.355612</Frame>
				<Frame>-4.345963</Frame>
				<Frame>-3.414940</Frame>
				<Frame>-2.573267</Frame>
				<Frame>-1.831666</Frame>
				<Frame>-1.200858</Frame>
				<Frame>-0.691566</Frame>
				<Frame>-0.314510</Frame>
				<Frame>-0.080415</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.707107" W="0.707107" />
				<Frame X="0.000000" Y="0.000000" Z="-0.658389" W="0.752678" />
				<Frame X="0.000000" Y="0.000000" Z="-0.609008" W="0.793165" />
				<Frame X="0.000000" Y="0.000000" Z="-0.559575" W="0.828779" />
				<Frame X="0.000000" Y="0.000000" Z="-0.510655" W="0.859786" />
				<Frame X="0.000000" Y="0.000000" Z="-0.462728" W="0.886500" />
				<Frame X="0.000000" Y="0.000000" Z="-0.416047" W="0.909343" />
				<Frame X="0.000000" Y="0.000000" Z="-0.370949" W="0.928653" />
				<Frame X="0.000000" Y="0.000000" Z="-0.327785" W="0.944753" />
				<Frame X="0.000000" Y="0.000000" Z="-0.286920" W="0.957955" />
				<Frame X="0.000000" Y="0.000000" Z="-0.248370" W="0.968665" />
				<Frame X="0.000000" Y="0.000000" Z="-0.212217" W="0.977223" />
				<Frame X="0.000000" Y="0.000000" Z="-0.178726" W="0.983899" />
				<Frame X="0.000000" Y="0.000000" Z="-0.147971" W="0.988992" />
				<Frame X="0.000000" Y="0.000000" Z="-0.119982" W="0.992776" />
				<Frame X="0.000000" Y="0.000000" Z="-0.094683" W="0.995508" />
				<Frame X="0.000000" Y="0.000000" Z="-0.072495" W="0.997369" />
				<Frame X="0.000000" Y="0.000000" Z="-0.053441" W="0.998571" />
				<Frame X="0.000000" Y="0.000000" Z="-0.037100" W="0.999312" />
				<Frame X="0.000000" Y="0.000000" Z="-0.023823" W="0.999716" />
				<Frame X="0.000000" Y="0.000000" Z="-0.013440" W="0.999910" />
				<Frame X="0.000000" Y="0.000000" Z="-0.005950" W="0.999982" />
				<Frame X="0.000000" Y="0.000000" Z="-0.001525" W="0.999999" />
				<Frame X="0.000000" Y="0.000000" Z="0.000007" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000007" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000007" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000007" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000007" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000007" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000007" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000007" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000007" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000007" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="3" Type="ZTranslation" FirstFrame="0">
				<Frame>-22.224290</Frame>
				<Frame>-22.224290</Frame>
				<Frame>-22.224290</Frame>
				<Frame>-22.224290</Frame>
				<Frame>-22.224290</Frame>
				<Frame>-22.224290</Frame>
				<Frame>-22.224290</Frame>
				<Frame>-22.224290</Frame>
				<Frame>-22.224290</Frame>
				<Frame>-22.224290</Frame>
				<Frame>-22.224290</Frame>
				<Frame>-22.224290</Frame>
				<Frame>-22.224290</Frame>
				<Frame>-22.224290</Frame>
				<Frame>-22.224290</Frame>
				<Frame>-22.224290</Frame>
				<Frame>-22.224290</Frame>
				<Frame>-22.224290</Frame>
				<Frame>-22.090710</Frame>
				<Frame>-21.706670</Frame>
				<Frame>-21.097210</Frame>
				<Frame>-20.287390</Frame>
				<Frame>-19.302240</Frame>
				<Frame>-18.166810</Frame>
				<Frame>-16.906160</Frame>
				<Frame>-15.545310</Frame>
				<Frame>-14.109330</Frame>
				<Frame>-12.623260</Frame>
				<Frame>-11.112150</Frame>
				<Frame>-9.601027</Frame>
				<Frame>-8.114956</Frame>
				<Frame>-6.678976</Frame>
				<Frame>-5.318134</Frame>
				<Frame>-4.057477</Frame>
				<Frame>-2.922052</Frame>
				<Frame>-1.936903</Frame>
				<Frame>-1.127077</Frame>
				<Frame>-0.517621</Frame>
				<Frame>-0.133580</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="4" Type="ZTranslation" FirstFrame="0">
				<Frame>-38.232000</Frame>
				<Frame>-38.134730</Frame>
				<Frame>-37.850690</Frame>
				<Frame>-37.391570</Frame>
				<Frame>-36.769020</Frame>
				<Frame>-35.994730</Frame>
				<Frame>-35.080370</Frame>
				<Frame>-34.037610</Frame>
				<Frame>-32.878120</Frame>
				<Frame>-31.613580</Frame>
				<Frame>-30.255650</Frame>
				<Frame>-28.816020</Frame>
				<Frame>-27.306350</Frame>
				<Frame>-25.738320</Frame>
				<Frame>-24.123590</Frame>
				<Frame>-22.473850</Frame>
				<Frame>-20.800760</Frame>
				<Frame>-19.116000</Frame>
				<Frame>-17.431240</Frame>
				<Frame>-15.758150</Frame>
				<Frame>-14.108410</Frame>
				<Frame>-12.493690</Frame>
				<Frame>-10.925650</Frame>
				<Frame>-9.415982</Frame>
				<Frame>-7.976349</Frame>
				<Frame>-6.618424</Frame>
				<Frame>-5.353881</Frame>
				<Frame>-4.194392</Frame>
				<Frame>-3.151630</Frame>
				<Frame>-2.237268</Frame>
				<Frame>-1.462979</Frame>
				<Frame>-0.840435</Frame>
				<Frame>-0.381308</Frame>
				<Frame>-0.097273</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="ZTranslation" FirstFrame="0">
				<Frame>-5.680159</Frame>
				<Frame>-5.678753</Frame>
				<Frame>-5.677347</Frame>
				<Frame>-5.673611</Frame>
				<Frame>-5.668123</Frame>
				<Frame>-5.660740</Frame>
				<Frame>-5.651308</Frame>
				<Frame>-5.639685</Frame>
				<Frame>-5.625719</Frame>
				<Frame>-5.609264</Frame>
				<Frame>-5.590174</Frame>
				<Frame>-5.568298</Frame>
				<Frame>-5.543489</Frame>
				<Frame>-5.515600</Frame>
				<Frame>-5.484484</Frame>
				<Frame>-5.449992</Frame>
				<Frame>-5.411978</Frame>
				<Frame>-5.370291</Frame>
				<Frame>-5.324787</Frame>
				<Frame>-5.275315</Frame>
				<Frame>-5.221730</Frame>
				<Frame>-5.163883</Frame>
				<Frame>-5.101626</Frame>
				<Frame>-5.034812</Frame>
				<Frame>-4.963293</Frame>
				<Frame>-4.886920</Frame>
				<Frame>-4.805548</Frame>
				<Frame>-4.719027</Frame>
				<Frame>-4.563595</Frame>
				<Frame>-4.290664</Frame>
				<Frame>-3.922844</Frame>
				<Frame>-3.482744</Frame>
				<Frame>-2.992975</Frame>
				<Frame>-2.476149</Frame>
				<Frame>-1.954873</Frame>
				<Frame>-1.451761</Frame>
				<Frame>-0.989422</Frame>
				<Frame>-0.590466</Frame>
				<Frame>-0.277503</Frame>
				<Frame>-0.073144</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="6" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.004982</Frame>
				<Frame>-0.019549</Frame>
				<Frame>-0.043139</Frame>
				<Frame>-0.075188</Frame>
				<Frame>-0.115130</Frame>
				<Frame>-0.162405</Frame>
				<Frame>-0.216446</Frame>
				<Frame>-0.276688</Frame>
				<Frame>-0.342571</Frame>
				<Frame>-0.413529</Frame>
				<Frame>-0.488999</Frame>
				<Frame>-0.568415</Frame>
				<Frame>-0.651215</Frame>
				<Frame>-0.736834</Frame>
				<Frame>-0.824709</Frame>
				<Frame>-0.914275</Frame>
				<Frame>-1.004970</Frame>
				<Frame>-1.096228</Frame>
				<Frame>-1.187487</Frame>
				<Frame>-1.278181</Frame>
				<Frame>-1.367748</Frame>
				<Frame>-1.455623</Frame>
				<Frame>-1.541242</Frame>
				<Frame>-1.624042</Frame>
				<Frame>-1.703458</Frame>
				<Frame>-1.778927</Frame>
				<Frame>-1.849885</Frame>
				<Frame>-1.915768</Frame>
				<Frame>-1.976012</Frame>
				<Frame>-2.030052</Frame>
				<Frame>-2.077326</Frame>
				<Frame>-2.117270</Frame>
				<Frame>-2.149318</Frame>
				<Frame>-2.172908</Frame>
				<Frame>-2.187475</Frame>
				<Frame>-2.192456</Frame>
				<Frame>-2.117270</Frame>
				<Frame>-1.915768</Frame>
				<Frame>-1.624042</Frame>
				<Frame>-1.278181</Frame>
				<Frame>-0.914275</Frame>
				<Frame>-0.568415</Frame>
				<Frame>-0.276689</Frame>
				<Frame>-0.075188</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="7" Type="YTranslation" FirstFrame="0">
				<Frame>4.496091</Frame>
				<Frame>4.484602</Frame>
				<Frame>4.453420</Frame>
				<Frame>4.402542</Frame>
				<Frame>4.333611</Frame>
				<Frame>4.246627</Frame>
				<Frame>4.144872</Frame>
				<Frame>4.028347</Frame>
				<Frame>3.898691</Frame>
				<Frame>3.757547</Frame>
				<Frame>3.604915</Frame>
				<Frame>3.442435</Frame>
				<Frame>3.273391</Frame>
				<Frame>3.096140</Frame>
				<Frame>2.913966</Frame>
				<Frame>2.726868</Frame>
				<Frame>2.536488</Frame>
				<Frame>2.344260</Frame>
				<Frame>2.152032</Frame>
				<Frame>1.959804</Frame>
				<Frame>1.769262</Frame>
				<Frame>1.582093</Frame>
				<Frame>1.399982</Frame>
				<Frame>1.222929</Frame>
				<Frame>1.052622</Frame>
				<Frame>0.890746</Frame>
				<Frame>0.738987</Frame>
				<Frame>0.597345</Frame>
				<Frame>0.467507</Frame>
				<Frame>0.351158</Frame>
				<Frame>0.248299</Frame>
				<Frame>0.162302</Frame>
				<Frame>0.093168</Frame>
				<Frame>0.042350</Frame>
				<Frame>0.010892</Frame>
				<Frame>0.000002</Frame>
				<Frame>0.000002</Frame>
				<Frame>0.000002</Frame>
				<Frame>0.000002</Frame>
				<Frame>0.000002</Frame>
				<Frame>0.000002</Frame>
				<Frame>0.000002</Frame>
				<Frame>0.000002</Frame>
				<Frame>0.000002</Frame>
				<Frame>0.000002</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="7" Type="ZTranslation" FirstFrame="0">
				<Frame>-6.421078</Frame>
				<Frame>-6.405653</Frame>
				<Frame>-6.360574</Frame>
				<Frame>-6.287640</Frame>
				<Frame>-6.188646</Frame>
				<Frame>-6.065392</Frame>
				<Frame>-5.919672</Frame>
				<Frame>-5.753286</Frame>
				<Frame>-5.568029</Frame>
				<Frame>-5.365700</Frame>
				<Frame>-5.148095</Frame>
				<Frame>-4.917011</Frame>
				<Frame>-4.674246</Frame>
				<Frame>-4.421597</Frame>
				<Frame>-4.160860</Frame>
				<Frame>-3.893833</Frame>
				<Frame>-3.622313</Frame>
				<Frame>-3.348097</Frame>
				<Frame>-3.072982</Frame>
				<Frame>-2.798767</Frame>
				<Frame>-2.527247</Frame>
				<Frame>-2.260220</Frame>
				<Frame>-1.999483</Frame>
				<Frame>-1.746833</Frame>
				<Frame>-1.504068</Frame>
				<Frame>-1.272986</Frame>
				<Frame>-1.055380</Frame>
				<Frame>-0.853051</Frame>
				<Frame>-0.667794</Frame>
				<Frame>-0.501408</Frame>
				<Frame>-0.355688</Frame>
				<Frame>-0.232433</Frame>
				<Frame>-0.133440</Frame>
				<Frame>-0.060506</Frame>
				<Frame>-0.015427</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="-0.887011" Y="-0.000000" Z="-0.000000" W="-0.461748" />
				<Frame X="-0.887011" Y="-0.000000" Z="-0.000000" W="-0.461748" />
				<Frame X="-0.887011" Y="-0.000000" Z="-0.000000" W="-0.461748" />
				<Frame X="-0.887011" Y="-0.000000" Z="-0.000000" W="-0.461748" />
				<Frame X="-0.887011" Y="-0.000000" Z="-0.000000" W="-0.461748" />
				<Frame X="-0.887011" Y="-0.000000" Z="-0.000000" W="-0.461748" />
				<Frame X="-0.887011" Y="-0.000000" Z="-0.000000" W="-0.461748" />
				<Frame X="-0.887011" Y="-0.000000" Z="-0.000000" W="-0.461748" />
				<Frame X="-0.885122" Y="-0.000000" Z="-0.000000" W="-0.465359" />
				<Frame X="-0.879557" Y="-0.000000" Z="-0.000000" W="-0.475794" />
				<Frame X="-0.870367" Y="-0.000000" Z="-0.000000" W="-0.492403" />
				<Frame X="0.857508" Y="-0.000000" Z="-0.000000" W="0.514471" />
				<Frame X="0.840877" Y="-0.000000" Z="-0.000000" W="0.541226" />
				<Frame X="0.820354" Y="-0.000000" Z="-0.000000" W="0.571856" />
				<Frame X="0.795837" Y="-0.000000" Z="-0.000000" W="0.605511" />
				<Frame X="0.766121" Y="-0.000000" Z="-0.000000" W="0.642696" />
				<Frame X="0.734670" Y="-0.000000" Z="-0.000000" W="0.678425" />
				<Frame X="0.697292" Y="-0.000000" Z="-0.000000" W="0.716788" />
				<Frame X="0.657913" Y="-0.000000" Z="-0.000000" W="0.753094" />
				<Frame X="0.614016" Y="-0.000000" Z="-0.000000" W="0.789294" />
				<Frame X="0.567504" Y="-0.000000" Z="-0.000000" W="0.823371" />
				<Frame X="0.518773" Y="-0.000000" Z="-0.000000" W="0.854912" />
				<Frame X="0.468294" Y="-0.000000" Z="-0.000000" W="0.883573" />
				<Frame X="0.416591" Y="-0.000000" Z="-0.000000" W="0.909094" />
				<Frame X="0.364212" Y="-0.000000" Z="-0.000000" W="0.931316" />
				<Frame X="0.313825" Y="-0.000000" Z="-0.000000" W="0.949481" />
				<Frame X="0.262538" Y="-0.000000" Z="-0.000000" W="0.964922" />
				<Frame X="0.214576" Y="-0.000000" Z="-0.000000" W="0.976707" />
				<Frame X="0.169618" Y="-0.000000" Z="-0.000000" W="0.985510" />
				<Frame X="0.128445" Y="-0.000000" Z="-0.000000" W="0.991717" />
				<Frame X="0.091800" Y="-0.000000" Z="-0.000000" W="0.995777" />
				<Frame X="0.060388" Y="-0.000000" Z="-0.000000" W="0.998175" />
				<Frame X="0.034877" Y="-0.000000" Z="-0.000000" W="0.999392" />
				<Frame X="0.015901" Y="-0.000000" Z="-0.000000" W="0.999874" />
				<Frame X="0.004075" Y="-0.000000" Z="-0.000000" W="0.999992" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="8" Type="YTranslation" FirstFrame="0">
				<Frame>-4.496092</Frame>
				<Frame>-4.484603</Frame>
				<Frame>-4.453421</Frame>
				<Frame>-4.402543</Frame>
				<Frame>-4.333612</Frame>
				<Frame>-4.246628</Frame>
				<Frame>-4.144873</Frame>
				<Frame>-4.028347</Frame>
				<Frame>-3.898692</Frame>
				<Frame>-3.757548</Frame>
				<Frame>-3.604916</Frame>
				<Frame>-3.442436</Frame>
				<Frame>-3.273392</Frame>
				<Frame>-3.096141</Frame>
				<Frame>-2.913967</Frame>
				<Frame>-2.726869</Frame>
				<Frame>-2.536489</Frame>
				<Frame>-2.344261</Frame>
				<Frame>-2.152033</Frame>
				<Frame>-1.959805</Frame>
				<Frame>-1.769263</Frame>
				<Frame>-1.582093</Frame>
				<Frame>-1.399983</Frame>
				<Frame>-1.222930</Frame>
				<Frame>-1.052623</Frame>
				<Frame>-0.890747</Frame>
				<Frame>-0.738988</Frame>
				<Frame>-0.597346</Frame>
				<Frame>-0.467508</Frame>
				<Frame>-0.351159</Frame>
				<Frame>-0.248300</Frame>
				<Frame>-0.162303</Frame>
				<Frame>-0.093168</Frame>
				<Frame>-0.042351</Frame>
				<Frame>-0.010893</Frame>
				<Frame>-0.000003</Frame>
				<Frame>-0.000003</Frame>
				<Frame>-0.000003</Frame>
				<Frame>-0.000003</Frame>
				<Frame>-0.000003</Frame>
				<Frame>-0.000003</Frame>
				<Frame>-0.000003</Frame>
				<Frame>-0.000003</Frame>
				<Frame>-0.000003</Frame>
				<Frame>-0.000003</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="8" Type="ZTranslation" FirstFrame="0">
				<Frame>-6.421078</Frame>
				<Frame>-6.405652</Frame>
				<Frame>-6.360574</Frame>
				<Frame>-6.287639</Frame>
				<Frame>-6.188646</Frame>
				<Frame>-6.065392</Frame>
				<Frame>-5.919672</Frame>
				<Frame>-5.753286</Frame>
				<Frame>-5.568029</Frame>
				<Frame>-5.365700</Frame>
				<Frame>-5.148095</Frame>
				<Frame>-4.917010</Frame>
				<Frame>-4.674245</Frame>
				<Frame>-4.421595</Frame>
				<Frame>-4.160858</Frame>
				<Frame>-3.893831</Frame>
				<Frame>-3.622311</Frame>
				<Frame>-3.348096</Frame>
				<Frame>-3.072981</Frame>
				<Frame>-2.798765</Frame>
				<Frame>-2.527245</Frame>
				<Frame>-2.260218</Frame>
				<Frame>-1.999481</Frame>
				<Frame>-1.746831</Frame>
				<Frame>-1.504066</Frame>
				<Frame>-1.272982</Frame>
				<Frame>-1.055377</Frame>
				<Frame>-0.853047</Frame>
				<Frame>-0.667790</Frame>
				<Frame>-0.501404</Frame>
				<Frame>-0.355685</Frame>
				<Frame>-0.232430</Frame>
				<Frame>-0.133437</Frame>
				<Frame>-0.060502</Frame>
				<Frame>-0.015424</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="-0.887011" Y="-0.000000" Z="-0.000000" W="0.461748" />
				<Frame X="-0.887011" Y="0.000000" Z="0.000000" W="0.461748" />
				<Frame X="-0.887011" Y="0.000000" Z="0.000000" W="0.461748" />
				<Frame X="-0.887011" Y="0.000000" Z="0.000000" W="0.461748" />
				<Frame X="-0.887011" Y="0.000000" Z="0.000000" W="0.461748" />
				<Frame X="-0.887011" Y="0.000000" Z="0.000000" W="0.461748" />
				<Frame X="-0.887011" Y="0.000000" Z="0.000000" W="0.461748" />
				<Frame X="-0.887011" Y="0.000000" Z="0.000000" W="0.461748" />
				<Frame X="-0.885137" Y="0.000000" Z="0.000000" W="0.465330" />
				<Frame X="-0.879639" Y="0.000000" Z="0.000000" W="0.475642" />
				<Frame X="-0.870372" Y="0.000000" Z="0.000000" W="0.492394" />
				<Frame X="-0.857511" Y="0.000000" Z="0.000000" W="0.514465" />
				<Frame X="-0.840891" Y="0.000000" Z="0.000000" W="0.541205" />
				<Frame X="-0.820381" Y="0.000000" Z="0.000000" W="0.571818" />
				<Frame X="-0.795756" Y="0.000000" Z="0.000000" W="0.605618" />
				<Frame X="-0.767240" Y="0.000000" Z="0.000000" W="0.641360" />
				<Frame X="-0.734714" Y="0.000000" Z="0.000000" W="0.678378" />
				<Frame X="-0.698174" Y="0.000000" Z="0.000000" W="0.715928" />
				<Frame X="-0.657989" Y="0.000000" Z="0.000000" W="0.753027" />
				<Frame X="-0.614402" Y="0.000000" Z="0.000000" W="0.788993" />
				<Frame X="-0.567798" Y="0.000000" Z="0.000000" W="0.823168" />
				<Frame X="-0.518821" Y="0.000000" Z="0.000000" W="0.854883" />
				<Frame X="-0.468198" Y="0.000000" Z="0.000000" W="0.883624" />
				<Frame X="-0.416263" Y="0.000000" Z="0.000000" W="0.909245" />
				<Frame X="-0.364276" Y="0.000000" Z="0.000000" W="0.931291" />
				<Frame X="-0.312726" Y="0.000000" Z="0.000000" W="0.949844" />
				<Frame X="-0.262504" Y="0.000000" Z="0.000000" W="0.964931" />
				<Frame X="-0.214526" Y="0.000000" Z="0.000000" W="0.976718" />
				<Frame X="-0.169594" Y="0.000000" Z="0.000000" W="0.985514" />
				<Frame X="-0.128617" Y="0.000000" Z="0.000000" W="0.991695" />
				<Frame X="-0.091653" Y="0.000000" Z="0.000000" W="0.995791" />
				<Frame X="-0.060368" Y="0.000000" Z="0.000000" W="0.998176" />
				<Frame X="-0.034820" Y="0.000000" Z="0.000000" W="0.999394" />
				<Frame X="-0.015842" Y="0.000000" Z="0.000000" W="0.999875" />
				<Frame X="-0.004050" Y="0.000000" Z="0.000000" W="0.999992" />
				<Frame X="0.000004" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000004" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000004" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000004" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000004" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000004" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000004" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000004" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000004" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000004" Y="0.000000" Z="0.000000" W="1.000000" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="9" Type="ZTranslation" FirstFrame="0">
				<Frame>-35.941650</Frame>
				<Frame>-34.704990</Frame>
				<Frame>-33.396450</Frame>
				<Frame>-32.024010</Frame>
				<Frame>-30.595660</Frame>
				<Frame>-29.119390</Frame>
				<Frame>-27.603180</Frame>
				<Frame>-26.055030</Frame>
				<Frame>-24.482920</Frame>
				<Frame>-22.894830</Frame>
				<Frame>-21.298750</Frame>
				<Frame>-19.702680</Frame>
				<Frame>-18.114590</Frame>
				<Frame>-16.542470</Frame>
				<Frame>-14.994320</Frame>
				<Frame>-13.478120</Frame>
				<Frame>-12.001850</Frame>
				<Frame>-10.573500</Frame>
				<Frame>-9.201061</Frame>
				<Frame>-7.892519</Frame>
				<Frame>-6.655860</Frame>
				<Frame>-5.499072</Frame>
				<Frame>-4.430140</Frame>
				<Frame>-3.457054</Frame>
				<Frame>-2.587798</Frame>
				<Frame>-1.830362</Frame>
				<Frame>-1.192730</Frame>
				<Frame>-0.682891</Frame>
				<Frame>-0.308832</Frame>
				<Frame>-0.078539</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="10" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.583250</Frame>
				<Frame>-2.120913</Frame>
				<Frame>-4.294847</Frame>
				<Frame>-6.786919</Frame>
				<Frame>-9.278992</Frame>
				<Frame>-11.452930</Frame>
				<Frame>-12.990590</Frame>
				<Frame>-13.573840</Frame>
				<Frame>-13.499090</Frame>
				<Frame>-13.283780</Frame>
				<Frame>-12.941280</Frame>
				<Frame>-12.484990</Frame>
				<Frame>-11.928290</Frame>
				<Frame>-11.284570</Frame>
				<Frame>-10.567220</Frame>
				<Frame>-9.789631</Frame>
				<Frame>-8.965182</Frame>
				<Frame>-8.107265</Frame>
				<Frame>-7.229266</Frame>
				<Frame>-6.344573</Frame>
				<Frame>-5.466575</Frame>
				<Frame>-4.608657</Frame>
				<Frame>-3.784208</Frame>
				<Frame>-3.006616</Frame>
				<Frame>-2.289268</Frame>
				<Frame>-1.645550</Frame>
				<Frame>-1.088852</Frame>
				<Frame>-0.632561</Frame>
				<Frame>-0.290064</Frame>
				<Frame>-0.074747</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="0.707107" Z="-0.000000" W="0.707107" />
				<Frame X="0.000000" Y="0.707098" Z="0.000000" W="0.707116" />
				<Frame X="0.000000" Y="0.707062" Z="0.000000" W="0.707152" />
				<Frame X="0.000000" Y="0.707002" Z="0.000000" W="0.707212" />
				<Frame X="0.000000" Y="0.706909" Z="0.000000" W="0.707304" />
				<Frame X="0.000000" Y="0.706785" Z="0.000000" W="0.707429" />
				<Frame X="0.000000" Y="0.706625" Z="0.000000" W="0.707588" />
				<Frame X="0.000000" Y="0.706424" Z="0.000000" W="0.707789" />
				<Frame X="0.000000" Y="0.706181" Z="0.000000" W="0.708031" />
				<Frame X="0.000000" Y="0.705891" Z="0.000000" W="0.708320" />
				<Frame X="0.000000" Y="0.705553" Z="0.000000" W="0.708658" />
				<Frame X="0.000000" Y="0.705160" Z="0.000000" W="0.709049" />
				<Frame X="0.000000" Y="0.704712" Z="0.000000" W="0.709493" />
				<Frame X="0.000000" Y="0.704204" Z="0.000000" W="0.709998" />
				<Frame X="0.000000" Y="0.703634" Z="0.000000" W="0.710563" />
				<Frame X="0.000000" Y="0.702997" Z="0.000000" W="0.711193" />
				<Frame X="0.000000" Y="0.702295" Z="0.000000" W="0.711886" />
				<Frame X="0.000000" Y="0.701543" Z="0.000000" W="0.712628" />
				<Frame X="0.000000" Y="0.700737" Z="0.000000" W="0.713420" />
				<Frame X="0.000000" Y="0.699714" Z="0.000000" W="0.714423" />
				<Frame X="0.000000" Y="0.698421" Z="0.000000" W="0.715688" />
				<Frame X="0.000000" Y="0.696584" Z="0.000000" W="0.717475" />
				<Frame X="0.000000" Y="0.693712" Z="0.000000" W="0.720252" />
				<Frame X="0.000000" Y="0.689629" Z="0.000000" W="0.724163" />
				<Frame X="0.000000" Y="0.684205" Z="0.000000" W="0.729290" />
				<Frame X="0.000000" Y="0.676967" Z="0.000000" W="0.736013" />
				<Frame X="0.000000" Y="0.667473" Z="0.000000" W="0.744634" />
				<Frame X="0.000000" Y="0.655471" Z="0.000000" W="0.755220" />
				<Frame X="0.000000" Y="0.640569" Z="0.000000" W="0.767901" />
				<Frame X="0.000000" Y="0.622252" Z="0.000000" W="0.782817" />
				<Frame X="0.000000" Y="0.600141" Z="0.000000" W="0.799895" />
				<Frame X="0.000000" Y="0.573499" Z="0.000000" W="0.819207" />
				<Frame X="0.000000" Y="0.532985" Z="0.000000" W="0.846125" />
				<Frame X="0.000000" Y="0.471692" Z="0.000000" W="0.881764" />
				<Frame X="0.000000" Y="0.394336" Z="0.000000" W="0.918966" />
				<Frame X="0.000000" Y="0.307360" Z="0.000000" W="0.951593" />
				<Frame X="0.000000" Y="0.218275" Z="0.000000" W="0.975887" />
				<Frame X="0.000000" Y="0.134328" Z="0.000000" W="0.990937" />
				<Frame X="0.000000" Y="0.064950" Z="0.000000" W="0.997889" />
				<Frame X="0.000000" Y="0.017487" Z="0.000000" W="0.999847" />
				<Frame X="0.000000" Y="-0.000041" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="-0.000041" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="-0.000041" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="-0.000041" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="-0.000041" Z="0.000000" W="1.000000" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="11" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.583250</Frame>
				<Frame>-2.120913</Frame>
				<Frame>-4.294847</Frame>
				<Frame>-6.786919</Frame>
				<Frame>-9.278992</Frame>
				<Frame>-11.452930</Frame>
				<Frame>-12.990590</Frame>
				<Frame>-13.573840</Frame>
				<Frame>-13.499090</Frame>
				<Frame>-13.283780</Frame>
				<Frame>-12.941280</Frame>
				<Frame>-12.484990</Frame>
				<Frame>-11.928290</Frame>
				<Frame>-11.284570</Frame>
				<Frame>-10.567220</Frame>
				<Frame>-9.789631</Frame>
				<Frame>-8.965182</Frame>
				<Frame>-8.107265</Frame>
				<Frame>-7.229266</Frame>
				<Frame>-6.344573</Frame>
				<Frame>-5.466575</Frame>
				<Frame>-4.608657</Frame>
				<Frame>-3.784208</Frame>
				<Frame>-3.006616</Frame>
				<Frame>-2.289268</Frame>
				<Frame>-1.645550</Frame>
				<Frame>-1.088852</Frame>
				<Frame>-0.632561</Frame>
				<Frame>-0.290064</Frame>
				<Frame>-0.074747</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="0.707107" Z="-0.000000" W="0.707107" />
				<Frame X="0.000000" Y="0.707098" Z="0.000000" W="0.707116" />
				<Frame X="0.000000" Y="0.707062" Z="0.000000" W="0.707152" />
				<Frame X="0.000000" Y="0.707002" Z="0.000000" W="0.707212" />
				<Frame X="0.000000" Y="0.706909" Z="0.000000" W="0.707304" />
				<Frame X="0.000000" Y="0.706785" Z="0.000000" W="0.707429" />
				<Frame X="0.000000" Y="0.706625" Z="0.000000" W="0.707588" />
				<Frame X="0.000000" Y="0.706424" Z="0.000000" W="0.707789" />
				<Frame X="0.000000" Y="0.706181" Z="0.000000" W="0.708031" />
				<Frame X="0.000000" Y="0.705891" Z="0.000000" W="0.708320" />
				<Frame X="0.000000" Y="0.705553" Z="0.000000" W="0.708658" />
				<Frame X="0.000000" Y="0.705160" Z="0.000000" W="0.709049" />
				<Frame X="0.000000" Y="0.704712" Z="0.000000" W="0.709493" />
				<Frame X="0.000000" Y="0.704204" Z="0.000000" W="0.709998" />
				<Frame X="0.000000" Y="0.703634" Z="0.000000" W="0.710563" />
				<Frame X="0.000000" Y="0.702997" Z="0.000000" W="0.711193" />
				<Frame X="0.000000" Y="0.702295" Z="0.000000" W="0.711886" />
				<Frame X="0.000000" Y="0.701543" Z="0.000000" W="0.712628" />
				<Frame X="0.000000" Y="0.700737" Z="0.000000" W="0.713420" />
				<Frame X="0.000000" Y="0.699714" Z="0.000000" W="0.714423" />
				<Frame X="0.000000" Y="0.698421" Z="0.000000" W="0.715688" />
				<Frame X="0.000000" Y="0.696584" Z="0.000000" W="0.717475" />
				<Frame X="0.000000" Y="0.693712" Z="0.000000" W="0.720252" />
				<Frame X="0.000000" Y="0.689629" Z="0.000000" W="0.724163" />
				<Frame X="0.000000" Y="0.684205" Z="0.000000" W="0.729290" />
				<Frame X="0.000000" Y="0.676967" Z="0.000000" W="0.736013" />
				<Frame X="0.000000" Y="0.667473" Z="0.000000" W="0.744634" />
				<Frame X="0.000000" Y="0.655471" Z="0.000000" W="0.755220" />
				<Frame X="0.000000" Y="0.640569" Z="0.000000" W="0.767901" />
				<Frame X="0.000000" Y="0.622252" Z="0.000000" W="0.782817" />
				<Frame X="0.000000" Y="0.600141" Z="0.000000" W="0.799895" />
				<Frame X="0.000000" Y="0.573499" Z="0.000000" W="0.819207" />
				<Frame X="0.000000" Y="0.532985" Z="0.000000" W="0.846125" />
				<Frame X="0.000000" Y="0.471692" Z="0.000000" W="0.881764" />
				<Frame X="0.000000" Y="0.394336" Z="0.000000" W="0.918966" />
				<Frame X="0.000000" Y="0.307360" Z="0.000000" W="0.951593" />
				<Frame X="0.000000" Y="0.218275" Z="0.000000" W="0.975887" />
				<Frame X="0.000000" Y="0.134328" Z="0.000000" W="0.990937" />
				<Frame X="0.000000" Y="0.064950" Z="0.000000" W="0.997889" />
				<Frame X="0.000000" Y="0.017487" Z="0.000000" W="0.999847" />
				<Frame X="0.000000" Y="-0.000041" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="-0.000041" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="-0.000041" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="-0.000041" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="-0.000041" Z="0.000000" W="1.000000" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="12" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.583250</Frame>
				<Frame>-2.120913</Frame>
				<Frame>-4.294847</Frame>
				<Frame>-6.786919</Frame>
				<Frame>-9.278992</Frame>
				<Frame>-11.452930</Frame>
				<Frame>-12.990590</Frame>
				<Frame>-13.573840</Frame>
				<Frame>-13.499090</Frame>
				<Frame>-13.283780</Frame>
				<Frame>-12.941280</Frame>
				<Frame>-12.484990</Frame>
				<Frame>-11.928290</Frame>
				<Frame>-11.284570</Frame>
				<Frame>-10.567220</Frame>
				<Frame>-9.789631</Frame>
				<Frame>-8.965182</Frame>
				<Frame>-8.107265</Frame>
				<Frame>-7.229266</Frame>
				<Frame>-6.344573</Frame>
				<Frame>-5.466575</Frame>
				<Frame>-4.608657</Frame>
				<Frame>-3.784208</Frame>
				<Frame>-3.006616</Frame>
				<Frame>-2.289268</Frame>
				<Frame>-1.645550</Frame>
				<Frame>-1.088852</Frame>
				<Frame>-0.632561</Frame>
				<Frame>-0.290064</Frame>
				<Frame>-0.074747</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="0.707107" Z="-0.000000" W="0.707107" />
				<Frame X="0.000000" Y="0.707098" Z="0.000000" W="0.707116" />
				<Frame X="0.000000" Y="0.707062" Z="0.000000" W="0.707152" />
				<Frame X="0.000000" Y="0.707002" Z="0.000000" W="0.707212" />
				<Frame X="0.000000" Y="0.706909" Z="0.000000" W="0.707304" />
				<Frame X="0.000000" Y="0.706785" Z="0.000000" W="0.707429" />
				<Frame X="0.000000" Y="0.706625" Z="0.000000" W="0.707588" />
				<Frame X="0.000000" Y="0.706424" Z="0.000000" W="0.707789" />
				<Frame X="0.000000" Y="0.706181" Z="0.000000" W="0.708031" />
				<Frame X="0.000000" Y="0.705891" Z="0.000000" W="0.708320" />
				<Frame X="0.000000" Y="0.705553" Z="0.000000" W="0.708658" />
				<Frame X="0.000000" Y="0.705160" Z="0.000000" W="0.709049" />
				<Frame X="0.000000" Y="0.704712" Z="0.000000" W="0.709493" />
				<Frame X="0.000000" Y="0.704204" Z="0.000000" W="0.709998" />
				<Frame X="0.000000" Y="0.703634" Z="0.000000" W="0.710563" />
				<Frame X="0.000000" Y="0.702997" Z="0.000000" W="0.711193" />
				<Frame X="0.000000" Y="0.702295" Z="0.000000" W="0.711886" />
				<Frame X="0.000000" Y="0.701543" Z="0.000000" W="0.712628" />
				<Frame X="0.000000" Y="0.700737" Z="0.000000" W="0.713420" />
				<Frame X="0.000000" Y="0.699714" Z="0.000000" W="0.714423" />
				<Frame X="0.000000" Y="0.698421" Z="0.000000" W="0.715688" />
				<Frame X="0.000000" Y="0.696584" Z="0.000000" W="0.717475" />
				<Frame X="0.000000" Y="0.693712" Z="0.000000" W="0.720252" />
				<Frame X="0.000000" Y="0.689629" Z="0.000000" W="0.724163" />
				<Frame X="0.000000" Y="0.684205" Z="0.000000" W="0.729290" />
				<Frame X="0.000000" Y="0.676967" Z="0.000000" W="0.736013" />
				<Frame X="0.000000" Y="0.667473" Z="0.000000" W="0.744634" />
				<Frame X="0.000000" Y="0.655471" Z="0.000000" W="0.755220" />
				<Frame X="0.000000" Y="0.640569" Z="0.000000" W="0.767901" />
				<Frame X="0.000000" Y="0.622252" Z="0.000000" W="0.782817" />
				<Frame X="0.000000" Y="0.600141" Z="0.000000" W="0.799895" />
				<Frame X="0.000000" Y="0.573499" Z="0.000000" W="0.819207" />
				<Frame X="0.000000" Y="0.532985" Z="0.000000" W="0.846125" />
				<Frame X="0.000000" Y="0.471692" Z="0.000000" W="0.881764" />
				<Frame X="0.000000" Y="0.394336" Z="0.000000" W="0.918966" />
				<Frame X="0.000000" Y="0.307360" Z="0.000000" W="0.951593" />
				<Frame X="0.000000" Y="0.218275" Z="0.000000" W="0.975887" />
				<Frame X="0.000000" Y="0.134328" Z="0.000000" W="0.990937" />
				<Frame X="0.000000" Y="0.064950" Z="0.000000" W="0.997889" />
				<Frame X="0.000000" Y="0.017487" Z="0.000000" W="0.999847" />
				<Frame X="0.000000" Y="-0.000041" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="-0.000041" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="-0.000041" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="-0.000041" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="-0.000041" Z="0.000000" W="1.000000" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="13" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.583250</Frame>
				<Frame>-2.120913</Frame>
				<Frame>-4.294847</Frame>
				<Frame>-6.786919</Frame>
				<Frame>-9.278992</Frame>
				<Frame>-11.452930</Frame>
				<Frame>-12.990590</Frame>
				<Frame>-13.573840</Frame>
				<Frame>-13.499090</Frame>
				<Frame>-13.283780</Frame>
				<Frame>-12.941280</Frame>
				<Frame>-12.484990</Frame>
				<Frame>-11.928290</Frame>
				<Frame>-11.284570</Frame>
				<Frame>-10.567220</Frame>
				<Frame>-9.789631</Frame>
				<Frame>-8.965182</Frame>
				<Frame>-8.107265</Frame>
				<Frame>-7.229266</Frame>
				<Frame>-6.344573</Frame>
				<Frame>-5.466575</Frame>
				<Frame>-4.608657</Frame>
				<Frame>-3.784208</Frame>
				<Frame>-3.006616</Frame>
				<Frame>-2.289268</Frame>
				<Frame>-1.645550</Frame>
				<Frame>-1.088852</Frame>
				<Frame>-0.632561</Frame>
				<Frame>-0.290064</Frame>
				<Frame>-0.074747</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="0.707107" Z="-0.000000" W="0.707107" />
				<Frame X="0.000000" Y="0.707098" Z="0.000000" W="0.707116" />
				<Frame X="0.000000" Y="0.707062" Z="0.000000" W="0.707152" />
				<Frame X="0.000000" Y="0.707002" Z="0.000000" W="0.707212" />
				<Frame X="0.000000" Y="0.706909" Z="0.000000" W="0.707304" />
				<Frame X="0.000000" Y="0.706785" Z="0.000000" W="0.707429" />
				<Frame X="0.000000" Y="0.706625" Z="0.000000" W="0.707588" />
				<Frame X="0.000000" Y="0.706424" Z="0.000000" W="0.707789" />
				<Frame X="0.000000" Y="0.706181" Z="0.000000" W="0.708031" />
				<Frame X="0.000000" Y="0.705891" Z="0.000000" W="0.708320" />
				<Frame X="0.000000" Y="0.705553" Z="0.000000" W="0.708658" />
				<Frame X="0.000000" Y="0.705160" Z="0.000000" W="0.709049" />
				<Frame X="0.000000" Y="0.704712" Z="0.000000" W="0.709493" />
				<Frame X="0.000000" Y="0.704204" Z="0.000000" W="0.709998" />
				<Frame X="0.000000" Y="0.703634" Z="0.000000" W="0.710563" />
				<Frame X="0.000000" Y="0.702997" Z="0.000000" W="0.711193" />
				<Frame X="0.000000" Y="0.702295" Z="0.000000" W="0.711886" />
				<Frame X="0.000000" Y="0.701543" Z="0.000000" W="0.712628" />
				<Frame X="0.000000" Y="0.700737" Z="0.000000" W="0.713420" />
				<Frame X="0.000000" Y="0.699714" Z="0.000000" W="0.714423" />
				<Frame X="0.000000" Y="0.698421" Z="0.000000" W="0.715688" />
				<Frame X="0.000000" Y="0.696584" Z="0.000000" W="0.717475" />
				<Frame X="0.000000" Y="0.693712" Z="0.000000" W="0.720252" />
				<Frame X="0.000000" Y="0.689629" Z="0.000000" W="0.724163" />
				<Frame X="0.000000" Y="0.684205" Z="0.000000" W="0.729290" />
				<Frame X="0.000000" Y="0.676967" Z="0.000000" W="0.736013" />
				<Frame X="0.000000" Y="0.667473" Z="0.000000" W="0.744634" />
				<Frame X="0.000000" Y="0.655471" Z="0.000000" W="0.755220" />
				<Frame X="0.000000" Y="0.640569" Z="0.000000" W="0.767901" />
				<Frame X="0.000000" Y="0.622252" Z="0.000000" W="0.782817" />
				<Frame X="0.000000" Y="0.600141" Z="0.000000" W="0.799895" />
				<Frame X="0.000000" Y="0.573499" Z="0.000000" W="0.819207" />
				<Frame X="0.000000" Y="0.532985" Z="0.000000" W="0.846125" />
				<Frame X="0.000000" Y="0.471692" Z="0.000000" W="0.881764" />
				<Frame X="0.000000" Y="0.394336" Z="0.000000" W="0.918966" />
				<Frame X="0.000000" Y="0.307360" Z="0.000000" W="0.951593" />
				<Frame X="0.000000" Y="0.218275" Z="0.000000" W="0.975887" />
				<Frame X="0.000000" Y="0.134328" Z="0.000000" W="0.990937" />
				<Frame X="0.000000" Y="0.064950" Z="0.000000" W="0.997889" />
				<Frame X="0.000000" Y="0.017487" Z="0.000000" W="0.999847" />
				<Frame X="0.000000" Y="-0.000041" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="-0.000041" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="-0.000041" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="-0.000041" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="-0.000041" Z="0.000000" W="1.000000" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="14" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.583250</Frame>
				<Frame>-2.120913</Frame>
				<Frame>-4.294847</Frame>
				<Frame>-6.786919</Frame>
				<Frame>-9.278992</Frame>
				<Frame>-11.452930</Frame>
				<Frame>-12.990590</Frame>
				<Frame>-13.573840</Frame>
				<Frame>-13.499090</Frame>
				<Frame>-13.283780</Frame>
				<Frame>-12.941280</Frame>
				<Frame>-12.484990</Frame>
				<Frame>-11.928290</Frame>
				<Frame>-11.284570</Frame>
				<Frame>-10.567220</Frame>
				<Frame>-9.789631</Frame>
				<Frame>-8.965182</Frame>
				<Frame>-8.107265</Frame>
				<Frame>-7.229266</Frame>
				<Frame>-6.344573</Frame>
				<Frame>-5.466575</Frame>
				<Frame>-4.608657</Frame>
				<Frame>-3.784208</Frame>
				<Frame>-3.006616</Frame>
				<Frame>-2.289268</Frame>
				<Frame>-1.645550</Frame>
				<Frame>-1.088852</Frame>
				<Frame>-0.632561</Frame>
				<Frame>-0.290064</Frame>
				<Frame>-0.074747</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="0.707107" Z="-0.000000" W="0.707107" />
				<Frame X="0.000000" Y="0.707098" Z="0.000000" W="0.707116" />
				<Frame X="0.000000" Y="0.707062" Z="0.000000" W="0.707152" />
				<Frame X="0.000000" Y="0.707002" Z="0.000000" W="0.707212" />
				<Frame X="0.000000" Y="0.706909" Z="0.000000" W="0.707304" />
				<Frame X="0.000000" Y="0.706785" Z="0.000000" W="0.707429" />
				<Frame X="0.000000" Y="0.706625" Z="0.000000" W="0.707588" />
				<Frame X="0.000000" Y="0.706424" Z="0.000000" W="0.707789" />
				<Frame X="0.000000" Y="0.706181" Z="0.000000" W="0.708031" />
				<Frame X="0.000000" Y="0.705891" Z="0.000000" W="0.708320" />
				<Frame X="0.000000" Y="0.705553" Z="0.000000" W="0.708658" />
				<Frame X="0.000000" Y="0.705160" Z="0.000000" W="0.709049" />
				<Frame X="0.000000" Y="0.704712" Z="0.000000" W="0.709493" />
				<Frame X="0.000000" Y="0.704204" Z="0.000000" W="0.709998" />
				<Frame X="0.000000" Y="0.703634" Z="0.000000" W="0.710563" />
				<Frame X="0.000000" Y="0.702997" Z="0.000000" W="0.711193" />
				<Frame X="0.000000" Y="0.702295" Z="0.000000" W="0.711886" />
				<Frame X="0.000000" Y="0.701543" Z="0.000000" W="0.712628" />
				<Frame X="0.000000" Y="0.700737" Z="0.000000" W="0.713420" />
				<Frame X="0.000000" Y="0.699714" Z="0.000000" W="0.714423" />
				<Frame X="0.000000" Y="0.698421" Z="0.000000" W="0.715688" />
				<Frame X="0.000000" Y="0.696584" Z="0.000000" W="0.717475" />
				<Frame X="0.000000" Y="0.693712" Z="0.000000" W="0.720252" />
				<Frame X="0.000000" Y="0.689629" Z="0.000000" W="0.724163" />
				<Frame X="0.000000" Y="0.684205" Z="0.000000" W="0.729290" />
				<Frame X="0.000000" Y="0.676967" Z="0.000000" W="0.736013" />
				<Frame X="0.000000" Y="0.667473" Z="0.000000" W="0.744634" />
				<Frame X="0.000000" Y="0.655471" Z="0.000000" W="0.755220" />
				<Frame X="0.000000" Y="0.640569" Z="0.000000" W="0.767901" />
				<Frame X="0.000000" Y="0.622252" Z="0.000000" W="0.782817" />
				<Frame X="0.000000" Y="0.600141" Z="0.000000" W="0.799895" />
				<Frame X="0.000000" Y="0.573499" Z="0.000000" W="0.819207" />
				<Frame X="0.000000" Y="0.532985" Z="0.000000" W="0.846125" />
				<Frame X="0.000000" Y="0.471692" Z="0.000000" W="0.881764" />
				<Frame X="0.000000" Y="0.394336" Z="0.000000" W="0.918966" />
				<Frame X="0.000000" Y="0.307360" Z="0.000000" W="0.951593" />
				<Frame X="0.000000" Y="0.218275" Z="0.000000" W="0.975887" />
				<Frame X="0.000000" Y="0.134328" Z="0.000000" W="0.990937" />
				<Frame X="0.000000" Y="0.064950" Z="0.000000" W="0.997889" />
				<Frame X="0.000000" Y="0.017487" Z="0.000000" W="0.999847" />
				<Frame X="0.000000" Y="-0.000041" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="-0.000041" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="-0.000041" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="-0.000041" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="-0.000041" Z="0.000000" W="1.000000" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="15" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.583250</Frame>
				<Frame>-2.120913</Frame>
				<Frame>-4.294847</Frame>
				<Frame>-6.786919</Frame>
				<Frame>-9.278992</Frame>
				<Frame>-11.452930</Frame>
				<Frame>-12.990590</Frame>
				<Frame>-13.573840</Frame>
				<Frame>-13.499090</Frame>
				<Frame>-13.283780</Frame>
				<Frame>-12.941280</Frame>
				<Frame>-12.484990</Frame>
				<Frame>-11.928290</Frame>
				<Frame>-11.284570</Frame>
				<Frame>-10.567220</Frame>
				<Frame>-9.789631</Frame>
				<Frame>-8.965182</Frame>
				<Frame>-8.107265</Frame>
				<Frame>-7.229266</Frame>
				<Frame>-6.344573</Frame>
				<Frame>-5.466575</Frame>
				<Frame>-4.608657</Frame>
				<Frame>-3.784208</Frame>
				<Frame>-3.006616</Frame>
				<Frame>-2.289268</Frame>
				<Frame>-1.645550</Frame>
				<Frame>-1.088852</Frame>
				<Frame>-0.632561</Frame>
				<Frame>-0.290064</Frame>
				<Frame>-0.074747</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="0.707107" Z="-0.000000" W="0.707107" />
				<Frame X="0.000000" Y="0.707098" Z="0.000000" W="0.707116" />
				<Frame X="0.000000" Y="0.707062" Z="0.000000" W="0.707152" />
				<Frame X="0.000000" Y="0.707002" Z="0.000000" W="0.707212" />
				<Frame X="0.000000" Y="0.706909" Z="0.000000" W="0.707304" />
				<Frame X="0.000000" Y="0.706785" Z="0.000000" W="0.707429" />
				<Frame X="0.000000" Y="0.706625" Z="0.000000" W="0.707588" />
				<Frame X="0.000000" Y="0.706424" Z="0.000000" W="0.707789" />
				<Frame X="0.000000" Y="0.706181" Z="0.000000" W="0.708031" />
				<Frame X="0.000000" Y="0.705891" Z="0.000000" W="0.708320" />
				<Frame X="0.000000" Y="0.705553" Z="0.000000" W="0.708658" />
				<Frame X="0.000000" Y="0.705160" Z="0.000000" W="0.709049" />
				<Frame X="0.000000" Y="0.704712" Z="0.000000" W="0.709493" />
				<Frame X="0.000000" Y="0.704204" Z="0.000000" W="0.709998" />
				<Frame X="0.000000" Y="0.703634" Z="0.000000" W="0.710563" />
				<Frame X="0.000000" Y="0.702997" Z="0.000000" W="0.711193" />
				<Frame X="0.000000" Y="0.702295" Z="0.000000" W="0.711886" />
				<Frame X="0.000000" Y="0.701543" Z="0.000000" W="0.712628" />
				<Frame X="0.000000" Y="0.700737" Z="0.000000" W="0.713420" />
				<Frame X="0.000000" Y="0.699714" Z="0.000000" W="0.714423" />
				<Frame X="0.000000" Y="0.698421" Z="0.000000" W="0.715688" />
				<Frame X="0.000000" Y="0.696584" Z="0.000000" W="0.717475" />
				<Frame X="0.000000" Y="0.693712" Z="0.000000" W="0.720252" />
				<Frame X="0.000000" Y="0.689629" Z="0.000000" W="0.724163" />
				<Frame X="0.000000" Y="0.684205" Z="0.000000" W="0.729290" />
				<Frame X="0.000000" Y="0.676967" Z="0.000000" W="0.736013" />
				<Frame X="0.000000" Y="0.667473" Z="0.000000" W="0.744634" />
				<Frame X="0.000000" Y="0.655471" Z="0.000000" W="0.755220" />
				<Frame X="0.000000" Y="0.640569" Z="0.000000" W="0.767901" />
				<Frame X="0.000000" Y="0.622252" Z="0.000000" W="0.782817" />
				<Frame X="0.000000" Y="0.600141" Z="0.000000" W="0.799895" />
				<Frame X="0.000000" Y="0.573499" Z="0.000000" W="0.819207" />
				<Frame X="0.000000" Y="0.532985" Z="0.000000" W="0.846125" />
				<Frame X="0.000000" Y="0.471692" Z="0.000000" W="0.881764" />
				<Frame X="0.000000" Y="0.394336" Z="0.000000" W="0.918966" />
				<Frame X="0.000000" Y="0.307360" Z="0.000000" W="0.951593" />
				<Frame X="0.000000" Y="0.218275" Z="0.000000" W="0.975887" />
				<Frame X="0.000000" Y="0.134328" Z="0.000000" W="0.990937" />
				<Frame X="0.000000" Y="0.064950" Z="0.000000" W="0.997889" />
				<Frame X="0.000000" Y="0.017487" Z="0.000000" W="0.999847" />
				<Frame X="0.000000" Y="-0.000041" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="-0.000041" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="-0.000041" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="-0.000041" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="-0.000041" Z="0.000000" W="1.000000" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="16" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.583250</Frame>
				<Frame>-2.120913</Frame>
				<Frame>-4.294847</Frame>
				<Frame>-6.786919</Frame>
				<Frame>-9.278992</Frame>
				<Frame>-11.452930</Frame>
				<Frame>-12.990590</Frame>
				<Frame>-13.573840</Frame>
				<Frame>-13.499090</Frame>
				<Frame>-13.283780</Frame>
				<Frame>-12.941280</Frame>
				<Frame>-12.484990</Frame>
				<Frame>-11.928290</Frame>
				<Frame>-11.284570</Frame>
				<Frame>-10.567220</Frame>
				<Frame>-9.789631</Frame>
				<Frame>-8.965182</Frame>
				<Frame>-8.107265</Frame>
				<Frame>-7.229266</Frame>
				<Frame>-6.344573</Frame>
				<Frame>-5.466575</Frame>
				<Frame>-4.608657</Frame>
				<Frame>-3.784208</Frame>
				<Frame>-3.006616</Frame>
				<Frame>-2.289268</Frame>
				<Frame>-1.645550</Frame>
				<Frame>-1.088852</Frame>
				<Frame>-0.632561</Frame>
				<Frame>-0.290064</Frame>
				<Frame>-0.074747</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="0.707107" Z="-0.000000" W="0.707107" />
				<Frame X="0.000000" Y="0.707098" Z="0.000000" W="0.707116" />
				<Frame X="0.000000" Y="0.707062" Z="0.000000" W="0.707152" />
				<Frame X="0.000000" Y="0.707002" Z="0.000000" W="0.707212" />
				<Frame X="0.000000" Y="0.706909" Z="0.000000" W="0.707304" />
				<Frame X="0.000000" Y="0.706785" Z="0.000000" W="0.707429" />
				<Frame X="0.000000" Y="0.706625" Z="0.000000" W="0.707588" />
				<Frame X="0.000000" Y="0.706424" Z="0.000000" W="0.707789" />
				<Frame X="0.000000" Y="0.706181" Z="0.000000" W="0.708031" />
				<Frame X="0.000000" Y="0.705891" Z="0.000000" W="0.708320" />
				<Frame X="0.000000" Y="0.705553" Z="0.000000" W="0.708658" />
				<Frame X="0.000000" Y="0.705160" Z="0.000000" W="0.709049" />
				<Frame X="0.000000" Y="0.704712" Z="0.000000" W="0.709493" />
				<Frame X="0.000000" Y="0.704204" Z="0.000000" W="0.709998" />
				<Frame X="0.000000" Y="0.703634" Z="0.000000" W="0.710563" />
				<Frame X="0.000000" Y="0.702997" Z="0.000000" W="0.711193" />
				<Frame X="0.000000" Y="0.702295" Z="0.000000" W="0.711886" />
				<Frame X="0.000000" Y="0.701543" Z="0.000000" W="0.712628" />
				<Frame X="0.000000" Y="0.700737" Z="0.000000" W="0.713420" />
				<Frame X="0.000000" Y="0.699714" Z="0.000000" W="0.714423" />
				<Frame X="0.000000" Y="0.698421" Z="0.000000" W="0.715688" />
				<Frame X="0.000000" Y="0.696584" Z="0.000000" W="0.717475" />
				<Frame X="0.000000" Y="0.693712" Z="0.000000" W="0.720252" />
				<Frame X="0.000000" Y="0.689629" Z="0.000000" W="0.724163" />
				<Frame X="0.000000" Y="0.684205" Z="0.000000" W="0.729290" />
				<Frame X="0.000000" Y="0.676967" Z="0.000000" W="0.736013" />
				<Frame X="0.000000" Y="0.667473" Z="0.000000" W="0.744634" />
				<Frame X="0.000000" Y="0.655471" Z="0.000000" W="0.755220" />
				<Frame X="0.000000" Y="0.640569" Z="0.000000" W="0.767901" />
				<Frame X="0.000000" Y="0.622252" Z="0.000000" W="0.782817" />
				<Frame X="0.000000" Y="0.600141" Z="0.000000" W="0.799895" />
				<Frame X="0.000000" Y="0.573499" Z="0.000000" W="0.819207" />
				<Frame X="0.000000" Y="0.532985" Z="0.000000" W="0.846125" />
				<Frame X="0.000000" Y="0.471692" Z="0.000000" W="0.881764" />
				<Frame X="0.000000" Y="0.394336" Z="0.000000" W="0.918966" />
				<Frame X="0.000000" Y="0.307360" Z="0.000000" W="0.951593" />
				<Frame X="0.000000" Y="0.218275" Z="0.000000" W="0.975887" />
				<Frame X="0.000000" Y="0.134328" Z="0.000000" W="0.990937" />
				<Frame X="0.000000" Y="0.064950" Z="0.000000" W="0.997889" />
				<Frame X="0.000000" Y="0.017487" Z="0.000000" W="0.999847" />
				<Frame X="0.000000" Y="-0.000041" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="-0.000041" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="-0.000041" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="-0.000041" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="-0.000041" Z="0.000000" W="1.000000" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="17" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.583250</Frame>
				<Frame>-2.120913</Frame>
				<Frame>-4.294847</Frame>
				<Frame>-6.786919</Frame>
				<Frame>-9.278992</Frame>
				<Frame>-11.452930</Frame>
				<Frame>-12.990590</Frame>
				<Frame>-13.573840</Frame>
				<Frame>-13.499090</Frame>
				<Frame>-13.283780</Frame>
				<Frame>-12.941280</Frame>
				<Frame>-12.484990</Frame>
				<Frame>-11.928290</Frame>
				<Frame>-11.284570</Frame>
				<Frame>-10.567220</Frame>
				<Frame>-9.789631</Frame>
				<Frame>-8.965182</Frame>
				<Frame>-8.107265</Frame>
				<Frame>-7.229266</Frame>
				<Frame>-6.344573</Frame>
				<Frame>-5.466575</Frame>
				<Frame>-4.608657</Frame>
				<Frame>-3.784208</Frame>
				<Frame>-3.006616</Frame>
				<Frame>-2.289268</Frame>
				<Frame>-1.645550</Frame>
				<Frame>-1.088852</Frame>
				<Frame>-0.632561</Frame>
				<Frame>-0.290064</Frame>
				<Frame>-0.074747</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="0.707107" Z="-0.000000" W="0.707107" />
				<Frame X="0.000000" Y="0.707098" Z="0.000000" W="0.707116" />
				<Frame X="0.000000" Y="0.707062" Z="0.000000" W="0.707152" />
				<Frame X="0.000000" Y="0.707002" Z="0.000000" W="0.707212" />
				<Frame X="0.000000" Y="0.706909" Z="0.000000" W="0.707304" />
				<Frame X="0.000000" Y="0.706785" Z="0.000000" W="0.707429" />
				<Frame X="0.000000" Y="0.706625" Z="0.000000" W="0.707588" />
				<Frame X="0.000000" Y="0.706424" Z="0.000000" W="0.707789" />
				<Frame X="0.000000" Y="0.706181" Z="0.000000" W="0.708031" />
				<Frame X="0.000000" Y="0.705891" Z="0.000000" W="0.708320" />
				<Frame X="0.000000" Y="0.705553" Z="0.000000" W="0.708658" />
				<Frame X="0.000000" Y="0.705160" Z="0.000000" W="0.709049" />
				<Frame X="0.000000" Y="0.704712" Z="0.000000" W="0.709493" />
				<Frame X="0.000000" Y="0.704204" Z="0.000000" W="0.709998" />
				<Frame X="0.000000" Y="0.703634" Z="0.000000" W="0.710563" />
				<Frame X="0.000000" Y="0.702997" Z="0.000000" W="0.711193" />
				<Frame X="0.000000" Y="0.702295" Z="0.000000" W="0.711886" />
				<Frame X="0.000000" Y="0.701543" Z="0.000000" W="0.712628" />
				<Frame X="0.000000" Y="0.700737" Z="0.000000" W="0.713420" />
				<Frame X="0.000000" Y="0.699714" Z="0.000000" W="0.714423" />
				<Frame X="0.000000" Y="0.698421" Z="0.000000" W="0.715688" />
				<Frame X="0.000000" Y="0.696584" Z="0.000000" W="0.717475" />
				<Frame X="0.000000" Y="0.693712" Z="0.000000" W="0.720252" />
				<Frame X="0.000000" Y="0.689629" Z="0.000000" W="0.724163" />
				<Frame X="0.000000" Y="0.684205" Z="0.000000" W="0.729290" />
				<Frame X="0.000000" Y="0.676967" Z="0.000000" W="0.736013" />
				<Frame X="0.000000" Y="0.667473" Z="0.000000" W="0.744634" />
				<Frame X="0.000000" Y="0.655471" Z="0.000000" W="0.755220" />
				<Frame X="0.000000" Y="0.640569" Z="0.000000" W="0.767901" />
				<Frame X="0.000000" Y="0.622252" Z="0.000000" W="0.782817" />
				<Frame X="0.000000" Y="0.600141" Z="0.000000" W="0.799895" />
				<Frame X="0.000000" Y="0.573499" Z="0.000000" W="0.819207" />
				<Frame X="0.000000" Y="0.532985" Z="0.000000" W="0.846125" />
				<Frame X="0.000000" Y="0.471692" Z="0.000000" W="0.881764" />
				<Frame X="0.000000" Y="0.394336" Z="0.000000" W="0.918966" />
				<Frame X="0.000000" Y="0.307360" Z="0.000000" W="0.951593" />
				<Frame X="0.000000" Y="0.218275" Z="0.000000" W="0.975887" />
				<Frame X="0.000000" Y="0.134328" Z="0.000000" W="0.990937" />
				<Frame X="0.000000" Y="0.064950" Z="0.000000" W="0.997889" />
				<Frame X="0.000000" Y="0.017487" Z="0.000000" W="0.999847" />
				<Frame X="0.000000" Y="-0.000041" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="-0.000041" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="-0.000041" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="-0.000041" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="-0.000041" Z="0.000000" W="1.000000" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="18" Type="ZTranslation" FirstFrame="0">
				<Frame>-30.810230</Frame>
				<Frame>-30.807590</Frame>
				<Frame>-30.799000</Frame>
				<Frame>-30.783470</Frame>
				<Frame>-30.759990</Frame>
				<Frame>-30.727570</Frame>
				<Frame>-30.685210</Frame>
				<Frame>-30.631910</Frame>
				<Frame>-30.566670</Frame>
				<Frame>-30.488500</Frame>
				<Frame>-30.396390</Frame>
				<Frame>-30.289340</Frame>
				<Frame>-30.166360</Frame>
				<Frame>-30.026450</Frame>
				<Frame>-29.868620</Frame>
				<Frame>-29.691850</Frame>
				<Frame>-29.495160</Frame>
				<Frame>-29.277540</Frame>
				<Frame>-29.038000</Frame>
				<Frame>-28.775540</Frame>
				<Frame>-28.489150</Frame>
				<Frame>-28.177850</Frame>
				<Frame>-27.840630</Frame>
				<Frame>-27.476490</Frame>
				<Frame>-27.084440</Frame>
				<Frame>-26.663480</Frame>
				<Frame>-26.212600</Frame>
				<Frame>-25.730810</Frame>
				<Frame>-25.217110</Frame>
				<Frame>-24.670510</Frame>
				<Frame>-23.865410</Frame>
				<Frame>-22.625360</Frame>
				<Frame>-21.023060</Frame>
				<Frame>-19.131200</Frame>
				<Frame>-17.022470</Frame>
				<Frame>-14.769560</Frame>
				<Frame>-12.445180</Frame>
				<Frame>-10.122000</Frame>
				<Frame>-7.872736</Frame>
				<Frame>-5.770068</Frame>
				<Frame>-3.886694</Frame>
				<Frame>-2.295307</Frame>
				<Frame>-1.068600</Frame>
				<Frame>-0.279266</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="19" Type="ZTranslation" FirstFrame="0">
				<Frame>-21.994950</Frame>
				<Frame>-21.918290</Frame>
				<Frame>-21.695540</Frame>
				<Frame>-21.337510</Frame>
				<Frame>-20.855020</Frame>
				<Frame>-20.258910</Frame>
				<Frame>-19.559980</Frame>
				<Frame>-18.769070</Frame>
				<Frame>-17.896990</Frame>
				<Frame>-16.954570</Frame>
				<Frame>-15.952630</Frame>
				<Frame>-14.901990</Frame>
				<Frame>-13.813470</Frame>
				<Frame>-12.697890</Frame>
				<Frame>-11.566080</Frame>
				<Frame>-10.428870</Frame>
				<Frame>-9.297057</Frame>
				<Frame>-8.181482</Frame>
				<Frame>-7.092963</Frame>
				<Frame>-6.042321</Frame>
				<Frame>-5.040378</Frame>
				<Frame>-4.097958</Frame>
				<Frame>-3.225878</Frame>
				<Frame>-2.434965</Frame>
				<Frame>-1.736039</Frame>
				<Frame>-1.139924</Frame>
				<Frame>-0.657441</Frame>
				<Frame>-0.299411</Frame>
				<Frame>-0.076656</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="24" Type="ZTranslation" FirstFrame="0">
				<Frame>-21.742320</Frame>
				<Frame>-20.757690</Frame>
				<Frame>-19.701580</Frame>
				<Frame>-18.584710</Frame>
				<Frame>-17.417800</Frame>
				<Frame>-16.211580</Frame>
				<Frame>-14.976770</Frame>
				<Frame>-13.724090</Frame>
				<Frame>-12.464260</Frame>
				<Frame>-11.208010</Frame>
				<Frame>-9.966050</Frame>
				<Frame>-8.749108</Frame>
				<Frame>-7.567907</Frame>
				<Frame>-6.433168</Frame>
				<Frame>-5.355612</Frame>
				<Frame>-4.345963</Frame>
				<Frame>-3.414940</Frame>
				<Frame>-2.573267</Frame>
				<Frame>-1.831666</Frame>
				<Frame>-1.200858</Frame>
				<Frame>-0.691566</Frame>
				<Frame>-0.314510</Frame>
				<Frame>-0.080415</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="24" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.707107" W="0.707107" />
				<Frame X="0.000000" Y="0.000000" Z="-0.658389" W="0.752678" />
				<Frame X="0.000000" Y="0.000000" Z="-0.609008" W="0.793165" />
				<Frame X="0.000000" Y="0.000000" Z="-0.559575" W="0.828779" />
				<Frame X="0.000000" Y="0.000000" Z="-0.510655" W="0.859786" />
				<Frame X="0.000000" Y="0.000000" Z="-0.462728" W="0.886500" />
				<Frame X="0.000000" Y="0.000000" Z="-0.416047" W="0.909343" />
				<Frame X="0.000000" Y="0.000000" Z="-0.370949" W="0.928653" />
				<Frame X="0.000000" Y="0.000000" Z="-0.327785" W="0.944753" />
				<Frame X="0.000000" Y="0.000000" Z="-0.286920" W="0.957955" />
				<Frame X="0.000000" Y="0.000000" Z="-0.248370" W="0.968665" />
				<Frame X="0.000000" Y="0.000000" Z="-0.212217" W="0.977223" />
				<Frame X="0.000000" Y="0.000000" Z="-0.178726" W="0.983899" />
				<Frame X="0.000000" Y="0.000000" Z="-0.147971" W="0.988992" />
				<Frame X="0.000000" Y="0.000000" Z="-0.119982" W="0.992776" />
				<Frame X="0.000000" Y="0.000000" Z="-0.094683" W="0.995508" />
				<Frame X="0.000000" Y="0.000000" Z="-0.072495" W="0.997369" />
				<Frame X="0.000000" Y="0.000000" Z="-0.053441" W="0.998571" />
				<Frame X="0.000000" Y="0.000000" Z="-0.037100" W="0.999312" />
				<Frame X="0.000000" Y="0.000000" Z="-0.023823" W="0.999716" />
				<Frame X="0.000000" Y="0.000000" Z="-0.013440" W="0.999910" />
				<Frame X="0.000000" Y="0.000000" Z="-0.005950" W="0.999982" />
				<Frame X="0.000000" Y="0.000000" Z="-0.001525" W="0.999999" />
				<Frame X="0.000000" Y="0.000000" Z="0.000007" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000007" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000007" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000007" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000007" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000007" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000007" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000007" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000007" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000007" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="25" Type="ZTranslation" FirstFrame="0">
				<Frame>-35.941650</Frame>
				<Frame>-34.704990</Frame>
				<Frame>-33.396450</Frame>
				<Frame>-32.024010</Frame>
				<Frame>-30.595660</Frame>
				<Frame>-29.119390</Frame>
				<Frame>-27.603180</Frame>
				<Frame>-26.055030</Frame>
				<Frame>-24.482920</Frame>
				<Frame>-22.894830</Frame>
				<Frame>-21.298750</Frame>
				<Frame>-19.702680</Frame>
				<Frame>-18.114590</Frame>
				<Frame>-16.542470</Frame>
				<Frame>-14.994320</Frame>
				<Frame>-13.478120</Frame>
				<Frame>-12.001850</Frame>
				<Frame>-10.573500</Frame>
				<Frame>-9.201061</Frame>
				<Frame>-7.892519</Frame>
				<Frame>-6.655860</Frame>
				<Frame>-5.499072</Frame>
				<Frame>-4.430140</Frame>
				<Frame>-3.457054</Frame>
				<Frame>-2.587798</Frame>
				<Frame>-1.830362</Frame>
				<Frame>-1.192730</Frame>
				<Frame>-0.682891</Frame>
				<Frame>-0.308832</Frame>
				<Frame>-0.078539</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.707107" W="0.707107" />
				<Frame X="0.000000" Y="0.000000" Z="-0.658389" W="0.752678" />
				<Frame X="0.000000" Y="0.000000" Z="-0.609008" W="0.793165" />
				<Frame X="0.000000" Y="0.000000" Z="-0.559575" W="0.828779" />
				<Frame X="0.000000" Y="0.000000" Z="-0.510655" W="0.859786" />
				<Frame X="0.000000" Y="0.000000" Z="-0.462728" W="0.886500" />
				<Frame X="0.000000" Y="0.000000" Z="-0.416047" W="0.909343" />
				<Frame X="0.000000" Y="0.000000" Z="-0.370949" W="0.928653" />
				<Frame X="0.000000" Y="0.000000" Z="-0.327785" W="0.944753" />
				<Frame X="0.000000" Y="0.000000" Z="-0.286920" W="0.957955" />
				<Frame X="0.000000" Y="0.000000" Z="-0.248370" W="0.968665" />
				<Frame X="0.000000" Y="0.000000" Z="-0.212217" W="0.977223" />
				<Frame X="0.000000" Y="0.000000" Z="-0.178726" W="0.983899" />
				<Frame X="0.000000" Y="0.000000" Z="-0.147971" W="0.988992" />
				<Frame X="0.000000" Y="0.000000" Z="-0.119982" W="0.992776" />
				<Frame X="0.000000" Y="0.000000" Z="-0.094683" W="0.995508" />
				<Frame X="0.000000" Y="0.000000" Z="-0.072495" W="0.997369" />
				<Frame X="0.000000" Y="0.000000" Z="-0.053441" W="0.998571" />
				<Frame X="0.000000" Y="0.000000" Z="-0.037100" W="0.999312" />
				<Frame X="0.000000" Y="0.000000" Z="-0.023823" W="0.999716" />
				<Frame X="0.000000" Y="0.000000" Z="-0.013440" W="0.999910" />
				<Frame X="0.000000" Y="0.000000" Z="-0.005950" W="0.999982" />
				<Frame X="0.000000" Y="0.000000" Z="-0.001525" W="0.999999" />
				<Frame X="0.000000" Y="0.000000" Z="0.000007" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000007" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000007" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000007" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000007" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000007" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000007" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000007" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000007" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000007" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="27" Type="ZTranslation" FirstFrame="0">
				<Frame>-21.742320</Frame>
				<Frame>-20.757690</Frame>
				<Frame>-19.701580</Frame>
				<Frame>-18.584710</Frame>
				<Frame>-17.417800</Frame>
				<Frame>-16.211580</Frame>
				<Frame>-14.976770</Frame>
				<Frame>-13.724090</Frame>
				<Frame>-12.464260</Frame>
				<Frame>-11.208010</Frame>
				<Frame>-9.966050</Frame>
				<Frame>-8.749108</Frame>
				<Frame>-7.567907</Frame>
				<Frame>-6.433168</Frame>
				<Frame>-5.355612</Frame>
				<Frame>-4.345963</Frame>
				<Frame>-3.414940</Frame>
				<Frame>-2.573267</Frame>
				<Frame>-1.831666</Frame>
				<Frame>-1.200858</Frame>
				<Frame>-0.691566</Frame>
				<Frame>-0.314510</Frame>
				<Frame>-0.080415</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="28" Type="ZTranslation" FirstFrame="0">
				<Frame>-21.742320</Frame>
				<Frame>-20.757690</Frame>
				<Frame>-19.701580</Frame>
				<Frame>-18.584710</Frame>
				<Frame>-17.417800</Frame>
				<Frame>-16.211580</Frame>
				<Frame>-14.976770</Frame>
				<Frame>-13.724090</Frame>
				<Frame>-12.464260</Frame>
				<Frame>-11.208010</Frame>
				<Frame>-9.966050</Frame>
				<Frame>-8.749108</Frame>
				<Frame>-7.567907</Frame>
				<Frame>-6.433168</Frame>
				<Frame>-5.355612</Frame>
				<Frame>-4.345963</Frame>
				<Frame>-3.414940</Frame>
				<Frame>-2.573267</Frame>
				<Frame>-1.831666</Frame>
				<Frame>-1.200858</Frame>
				<Frame>-0.691566</Frame>
				<Frame>-0.314510</Frame>
				<Frame>-0.080415</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="29" Type="ZTranslation" FirstFrame="0">
				<Frame>-21.742320</Frame>
				<Frame>-20.757690</Frame>
				<Frame>-19.701580</Frame>
				<Frame>-18.584710</Frame>
				<Frame>-17.417800</Frame>
				<Frame>-16.211580</Frame>
				<Frame>-14.976770</Frame>
				<Frame>-13.724090</Frame>
				<Frame>-12.464260</Frame>
				<Frame>-11.208010</Frame>
				<Frame>-9.966050</Frame>
				<Frame>-8.749108</Frame>
				<Frame>-7.567907</Frame>
				<Frame>-6.433168</Frame>
				<Frame>-5.355612</Frame>
				<Frame>-4.345963</Frame>
				<Frame>-3.414940</Frame>
				<Frame>-2.573267</Frame>
				<Frame>-1.831666</Frame>
				<Frame>-1.200858</Frame>
				<Frame>-0.691566</Frame>
				<Frame>-0.314510</Frame>
				<Frame>-0.080415</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="30" Type="ZTranslation" FirstFrame="0">
				<Frame>-21.742320</Frame>
				<Frame>-20.757690</Frame>
				<Frame>-19.701580</Frame>
				<Frame>-18.584710</Frame>
				<Frame>-17.417800</Frame>
				<Frame>-16.211580</Frame>
				<Frame>-14.976770</Frame>
				<Frame>-13.724090</Frame>
				<Frame>-12.464260</Frame>
				<Frame>-11.208010</Frame>
				<Frame>-9.966050</Frame>
				<Frame>-8.749108</Frame>
				<Frame>-7.567907</Frame>
				<Frame>-6.433168</Frame>
				<Frame>-5.355612</Frame>
				<Frame>-4.345963</Frame>
				<Frame>-3.414940</Frame>
				<Frame>-2.573267</Frame>
				<Frame>-1.831666</Frame>
				<Frame>-1.200858</Frame>
				<Frame>-0.691566</Frame>
				<Frame>-0.314510</Frame>
				<Frame>-0.080415</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="31" Type="ZTranslation" FirstFrame="0">
				<Frame>-21.742320</Frame>
				<Frame>-20.757690</Frame>
				<Frame>-19.701580</Frame>
				<Frame>-18.584710</Frame>
				<Frame>-17.417800</Frame>
				<Frame>-16.211580</Frame>
				<Frame>-14.976770</Frame>
				<Frame>-13.724090</Frame>
				<Frame>-12.464260</Frame>
				<Frame>-11.208010</Frame>
				<Frame>-9.966050</Frame>
				<Frame>-8.749108</Frame>
				<Frame>-7.567907</Frame>
				<Frame>-6.433168</Frame>
				<Frame>-5.355612</Frame>
				<Frame>-4.345963</Frame>
				<Frame>-3.414940</Frame>
				<Frame>-2.573267</Frame>
				<Frame>-1.831666</Frame>
				<Frame>-1.200858</Frame>
				<Frame>-0.691566</Frame>
				<Frame>-0.314510</Frame>
				<Frame>-0.080415</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="32" Type="ZTranslation" FirstFrame="0">
				<Frame>-21.742320</Frame>
				<Frame>-20.757690</Frame>
				<Frame>-19.701580</Frame>
				<Frame>-18.584710</Frame>
				<Frame>-17.417800</Frame>
				<Frame>-16.211580</Frame>
				<Frame>-14.976770</Frame>
				<Frame>-13.724090</Frame>
				<Frame>-12.464260</Frame>
				<Frame>-11.208010</Frame>
				<Frame>-9.966050</Frame>
				<Frame>-8.749108</Frame>
				<Frame>-7.567907</Frame>
				<Frame>-6.433168</Frame>
				<Frame>-5.355612</Frame>
				<Frame>-4.345963</Frame>
				<Frame>-3.414940</Frame>
				<Frame>-2.573267</Frame>
				<Frame>-1.831666</Frame>
				<Frame>-1.200858</Frame>
				<Frame>-0.691566</Frame>
				<Frame>-0.314510</Frame>
				<Frame>-0.080415</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="33" Type="ZTranslation" FirstFrame="0">
				<Frame>-21.742320</Frame>
				<Frame>-20.757690</Frame>
				<Frame>-19.701580</Frame>
				<Frame>-18.584710</Frame>
				<Frame>-17.417800</Frame>
				<Frame>-16.211580</Frame>
				<Frame>-14.976770</Frame>
				<Frame>-13.724090</Frame>
				<Frame>-12.464260</Frame>
				<Frame>-11.208010</Frame>
				<Frame>-9.966050</Frame>
				<Frame>-8.749108</Frame>
				<Frame>-7.567907</Frame>
				<Frame>-6.433168</Frame>
				<Frame>-5.355612</Frame>
				<Frame>-4.345963</Frame>
				<Frame>-3.414940</Frame>
				<Frame>-2.573267</Frame>
				<Frame>-1.831666</Frame>
				<Frame>-1.200858</Frame>
				<Frame>-0.691566</Frame>
				<Frame>-0.314510</Frame>
				<Frame>-0.080415</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>