<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DAnimation id="GUWOLVERINE_BLDA" Hierarchy="GUWOLVERINE_SKL" NumFrames="76" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-2.821946</Frame>
				<Frame>-2.821742</Frame>
				<Frame>-2.821180</Frame>
				<Frame>-2.820208</Frame>
				<Frame>-2.818879</Frame>
				<Frame>-2.817140</Frame>
				<Frame>-2.815045</Frame>
				<Frame>-2.812641</Frame>
				<Frame>-2.809830</Frame>
				<Frame>-2.806658</Frame>
				<Frame>-2.803182</Frame>
				<Frame>-2.799298</Frame>
				<Frame>-2.795104</Frame>
				<Frame>-2.790554</Frame>
				<Frame>-2.785697</Frame>
				<Frame>-2.780483</Frame>
				<Frame>-2.774960</Frame>
				<Frame>-2.783345</Frame>
				<Frame>-2.792239</Frame>
				<Frame>-2.801513</Frame>
				<Frame>-2.811168</Frame>
				<Frame>-2.821332</Frame>
				<Frame>-2.832004</Frame>
				<Frame>-2.842930</Frame>
				<Frame>-2.854364</Frame>
				<Frame>-2.866307</Frame>
				<Frame>-2.878503</Frame>
				<Frame>-2.891208</Frame>
				<Frame>-2.904166</Frame>
				<Frame>-2.917633</Frame>
				<Frame>-2.931481</Frame>
				<Frame>-2.945582</Frame>
				<Frame>-2.960194</Frame>
				<Frame>-2.971846</Frame>
				<Frame>-2.983867</Frame>
				<Frame>-2.996011</Frame>
				<Frame>-3.008523</Frame>
				<Frame>-3.021279</Frame>
				<Frame>-3.034283</Frame>
				<Frame>-3.047530</Frame>
				<Frame>-3.061145</Frame>
				<Frame>-3.074883</Frame>
				<Frame>-3.088867</Frame>
				<Frame>-3.103096</Frame>
				<Frame>-3.117570</Frame>
				<Frame>-3.132291</Frame>
				<Frame>-3.147255</Frame>
				<Frame>-3.162343</Frame>
				<Frame>-3.177676</Frame>
				<Frame>-3.177676</Frame>
				<Frame>-3.175900</Frame>
				<Frame>-3.149263</Frame>
				<Frame>-3.074681</Frame>
				<Frame>-2.957479</Frame>
				<Frame>-2.806536</Frame>
				<Frame>-2.627181</Frame>
				<Frame>-2.426518</Frame>
				<Frame>-2.211648</Frame>
				<Frame>-1.989674</Frame>
				<Frame>-1.765926</Frame>
				<Frame>-1.547504</Frame>
				<Frame>-1.341512</Frame>
				<Frame>-1.155055</Frame>
				<Frame>-0.995234</Frame>
				<Frame>-0.867377</Frame>
				<Frame>-0.776774</Frame>
				<Frame>-0.714534</Frame>
				<Frame>-0.664112</Frame>
				<Frame>-0.624719</Frame>
				<Frame>-0.593993</Frame>
				<Frame>-0.571934</Frame>
				<Frame>-0.556176</Frame>
				<Frame>-0.546722</Frame>
				<Frame>-0.541207</Frame>
				<Frame>-0.538843</Frame>
				<Frame>-0.538055</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.386384" W="0.922338"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.384307" W="0.923205"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382345" W="0.924020"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.380384" W="0.924829"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.378525" W="0.925591"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.376565" W="0.926390"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.374719" W="0.927139"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.373103" W="0.927790"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.371378" W="0.928482"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.369639" W="0.929175"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.368030" W="0.929814"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.366525" W="0.930408"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.364917" W="0.931040"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.363425" W="0.931623"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.362050" W="0.932159"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.360650" W="0.932701"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.359386" W="0.933189"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.357467" W="0.933926"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.355674" W="0.934610"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.353861" W="0.935298"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.352242" W="0.935909"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.350622" W="0.936517"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.349159" W="0.937063"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.347676" W="0.937615"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.346218" W="0.938154"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.344905" W="0.938638"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.343461" W="0.939167"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342309" W="0.939587"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.341176" W="0.939999"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.340025" W="0.940417"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.338887" W="0.940827"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.337917" W="0.941176"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.336955" W="0.941521"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.335088" W="0.942187"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.333495" W="0.942752"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.331614" W="0.943415"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.330359" W="0.943855"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.329088" W="0.944299"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.327818" W="0.944741"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.326885" W="0.945064"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.325968" W="0.945381"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.325036" W="0.945702"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.324104" W="0.946021"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.323172" W="0.946340"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.322847" W="0.946451"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.321916" W="0.946768"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.321591" W="0.946879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.321339" W="0.946964"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.321000" W="0.947079"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.321000" W="0.947079"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.321000" W="0.947079"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.319282" W="0.947660"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.314172" W="0.949366"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.306019" W="0.952025"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.295217" W="0.955430"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.281804" W="0.959472"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.266165" W="0.963927"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.248663" W="0.968590"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.229343" W="0.973346"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.208745" W="0.977970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.186908" W="0.982377"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.164187" W="0.986429"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.141150" W="0.989988"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.117788" W="0.993039"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.094476" W="0.995527"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.071606" W="0.997433"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.049370" W="0.998781"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.028157" W="0.999604"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.008357" W="0.999965"/>
				<Frame X="0.000000" Y="0.000000" Z="0.009841" W="0.999952"/>
				<Frame X="0.000000" Y="0.000000" Z="0.026048" W="0.999661"/>
				<Frame X="0.000000" Y="0.000000" Z="0.039874" W="0.999205"/>
				<Frame X="0.000000" Y="0.000000" Z="0.051324" W="0.998682"/>
				<Frame X="0.000000" Y="0.000000" Z="0.059810" W="0.998210"/>
				<Frame X="0.000000" Y="0.000000" Z="0.065137" W="0.997876"/>
				<Frame X="0.000000" Y="0.000000" Z="0.066913" W="0.997759"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.100529" W="0.994934"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.100529" W="0.994934"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.100572" W="0.994930"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.100628" W="0.994924"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.100672" W="0.994920"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.100728" W="0.994914"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.100827" W="0.994904"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.100926" W="0.994894"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.101069" W="0.994879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.101212" W="0.994865"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.101367" W="0.994849"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.101553" W="0.994830"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.101752" W="0.994810"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.101951" W="0.994789"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.102194" W="0.994765"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.102449" W="0.994738"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.102735" W="0.994709"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.102859" W="0.994696"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.103023" W="0.994679"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.103181" W="0.994663"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.103338" W="0.994646"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.103496" W="0.994630"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.103666" W="0.994612"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.103863" W="0.994592"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.104067" W="0.994570"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.104264" W="0.994550"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.104468" W="0.994528"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.104711" W="0.994503"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.104948" W="0.994478"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.105191" W="0.994452"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.105435" W="0.994426"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.105712" W="0.994397"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.105989" W="0.994367"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.106109" W="0.994355"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.106245" W="0.994340"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.106388" W="0.994325"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.106530" W="0.994309"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.106673" W="0.994294"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.106844" W="0.994276"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.106987" W="0.994260"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.107152" W="0.994243"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.107323" W="0.994224"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.107494" W="0.994206"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.107666" W="0.994187"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.107837" W="0.994169"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.108037" W="0.994147"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.108231" W="0.994126"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.108425" W="0.994105"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.108626" W="0.994083"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.108626" W="0.994083"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.108626" W="0.994083"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.107758" W="0.994177"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.106879" W="0.994272"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.104268" W="0.994549"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.100787" W="0.994908"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.097299" W="0.995255"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.092940" W="0.995672"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.088579" W="0.996069"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.083349" W="0.996520"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.078117" W="0.996944"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.072013" W="0.997404"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.065909" W="0.997826"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.059803" W="0.998210"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.053696" W="0.998557"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.047589" W="0.998867"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.041868" W="0.999123"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.036144" W="0.999347"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.030419" W="0.999537"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.025512" W="0.999674"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.020603" W="0.999788"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016512" W="0.999864"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.012421" W="0.999923"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.009966" W="0.999950"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.007511" W="0.999972"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.005875" W="0.999983"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.005875" W="0.999983"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.483058" W="0.875588"/>
				<Frame X="0.000000" Y="0.000000" Z="0.483058" W="0.875588"/>
				<Frame X="0.000000" Y="0.000000" Z="0.483058" W="0.875588"/>
				<Frame X="0.000000" Y="0.000000" Z="0.483058" W="0.875588"/>
				<Frame X="0.000000" Y="0.000000" Z="0.483058" W="0.875588"/>
				<Frame X="0.000000" Y="0.000000" Z="0.483058" W="0.875588"/>
				<Frame X="0.000000" Y="0.000000" Z="0.483058" W="0.875588"/>
				<Frame X="0.000000" Y="0.000000" Z="0.483058" W="0.875588"/>
				<Frame X="0.000000" Y="0.000000" Z="0.483058" W="0.875588"/>
				<Frame X="0.000000" Y="0.000000" Z="0.483058" W="0.875588"/>
				<Frame X="0.000000" Y="0.000000" Z="0.483058" W="0.875588"/>
				<Frame X="0.000000" Y="0.000000" Z="0.483058" W="0.875588"/>
				<Frame X="0.000000" Y="0.000000" Z="0.483058" W="0.875588"/>
				<Frame X="0.000000" Y="0.000000" Z="0.483058" W="0.875588"/>
				<Frame X="0.000000" Y="0.000000" Z="0.483058" W="0.875588"/>
				<Frame X="0.000000" Y="0.000000" Z="0.483058" W="0.875588"/>
				<Frame X="0.000000" Y="0.000000" Z="0.483058" W="0.875588"/>
				<Frame X="0.000000" Y="0.000000" Z="0.483058" W="0.875588"/>
				<Frame X="0.000000" Y="0.000000" Z="0.483058" W="0.875588"/>
				<Frame X="0.000000" Y="0.000000" Z="0.483058" W="0.875588"/>
				<Frame X="0.000000" Y="0.000000" Z="0.483058" W="0.875588"/>
				<Frame X="0.000000" Y="0.000000" Z="0.483058" W="0.875588"/>
				<Frame X="0.000000" Y="0.000000" Z="0.483058" W="0.875588"/>
				<Frame X="0.000000" Y="0.000000" Z="0.483058" W="0.875588"/>
				<Frame X="0.000000" Y="0.000000" Z="0.483058" W="0.875588"/>
				<Frame X="0.000000" Y="0.000000" Z="0.483058" W="0.875588"/>
				<Frame X="0.000000" Y="0.000000" Z="0.483058" W="0.875588"/>
				<Frame X="0.000000" Y="0.000000" Z="0.483058" W="0.875588"/>
				<Frame X="0.000000" Y="0.000000" Z="0.483058" W="0.875588"/>
				<Frame X="0.000000" Y="0.000000" Z="0.483058" W="0.875588"/>
				<Frame X="0.000000" Y="0.000000" Z="0.483058" W="0.875588"/>
				<Frame X="0.000000" Y="0.000000" Z="0.483058" W="0.875588"/>
				<Frame X="0.000000" Y="0.000000" Z="0.483058" W="0.875588"/>
				<Frame X="0.000000" Y="0.000000" Z="0.483058" W="0.875588"/>
				<Frame X="0.000000" Y="0.000000" Z="0.483058" W="0.875588"/>
				<Frame X="0.000000" Y="0.000000" Z="0.483058" W="0.875588"/>
				<Frame X="0.000000" Y="0.000000" Z="0.483058" W="0.875588"/>
				<Frame X="0.000000" Y="0.000000" Z="0.483058" W="0.875588"/>
				<Frame X="0.000000" Y="0.000000" Z="0.483058" W="0.875588"/>
				<Frame X="0.000000" Y="0.000000" Z="0.483058" W="0.875588"/>
				<Frame X="0.000000" Y="0.000000" Z="0.483058" W="0.875588"/>
				<Frame X="0.000000" Y="0.000000" Z="0.483058" W="0.875588"/>
				<Frame X="0.000000" Y="0.000000" Z="0.483058" W="0.875588"/>
				<Frame X="0.000000" Y="0.000000" Z="0.483058" W="0.875588"/>
				<Frame X="0.000000" Y="0.000000" Z="0.483058" W="0.875588"/>
				<Frame X="0.000000" Y="0.000000" Z="0.483058" W="0.875588"/>
				<Frame X="0.000000" Y="0.000000" Z="0.483058" W="0.875588"/>
				<Frame X="0.000000" Y="0.000000" Z="0.483058" W="0.875588"/>
				<Frame X="0.000000" Y="0.000000" Z="0.483058" W="0.875588"/>
				<Frame X="0.000000" Y="0.000000" Z="0.483058" W="0.875588"/>
				<Frame X="0.000000" Y="0.000000" Z="0.483058" W="0.875588"/>
				<Frame X="0.000000" Y="0.000000" Z="0.480919" W="0.876765"/>
				<Frame X="0.000000" Y="0.000000" Z="0.474950" W="0.880013"/>
				<Frame X="0.000000" Y="0.000000" Z="0.465214" W="0.885198"/>
				<Frame X="0.000000" Y="0.000000" Z="0.452121" W="0.891957"/>
				<Frame X="0.000000" Y="0.000000" Z="0.435954" W="0.899969"/>
				<Frame X="0.000000" Y="0.000000" Z="0.416991" W="0.908910"/>
				<Frame X="0.000000" Y="0.000000" Z="0.395445" W="0.918490"/>
				<Frame X="0.000000" Y="0.000000" Z="0.371792" W="0.928316"/>
				<Frame X="0.000000" Y="0.000000" Z="0.346293" W="0.938127"/>
				<Frame X="0.000000" Y="0.000000" Z="0.319369" W="0.947630"/>
				<Frame X="0.000000" Y="0.000000" Z="0.291107" W="0.956690"/>
				<Frame X="0.000000" Y="0.000000" Z="0.262146" W="0.965028"/>
				<Frame X="0.000000" Y="0.000000" Z="0.232753" W="0.972536"/>
				<Frame X="0.000000" Y="0.000000" Z="0.203365" W="0.979103"/>
				<Frame X="0.000000" Y="0.000000" Z="0.174415" W="0.984672"/>
				<Frame X="0.000000" Y="0.000000" Z="0.146158" W="0.989261"/>
				<Frame X="0.000000" Y="0.000000" Z="0.119292" W="0.992859"/>
				<Frame X="0.000000" Y="0.000000" Z="0.094032" W="0.995569"/>
				<Frame X="0.000000" Y="0.000000" Z="0.070839" W="0.997488"/>
				<Frame X="0.000000" Y="0.000000" Z="0.050168" W="0.998741"/>
				<Frame X="0.000000" Y="0.000000" Z="0.032247" W="0.999480"/>
				<Frame X="0.000000" Y="0.000000" Z="0.017768" W="0.999842"/>
				<Frame X="0.000000" Y="0.000000" Z="0.006964" W="0.999976"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000066" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.002233" W="0.999997"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.006920" W="0.999976"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006920" W="0.999976"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006920" W="0.999976"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006920" W="0.999976"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006920" W="0.999976"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006920" W="0.999976"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006920" W="0.999976"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006920" W="0.999976"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006920" W="0.999976"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006920" W="0.999976"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006920" W="0.999976"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006920" W="0.999976"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006920" W="0.999976"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006920" W="0.999976"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006920" W="0.999976"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006920" W="0.999976"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006920" W="0.999976"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006920" W="0.999976"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006920" W="0.999976"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006920" W="0.999976"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006920" W="0.999976"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006920" W="0.999976"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006920" W="0.999976"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006920" W="0.999976"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006920" W="0.999976"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006920" W="0.999976"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006920" W="0.999976"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006920" W="0.999976"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006920" W="0.999976"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006920" W="0.999976"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006920" W="0.999976"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006920" W="0.999976"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006920" W="0.999976"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006920" W="0.999976"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006920" W="0.999976"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006920" W="0.999976"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006920" W="0.999976"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006920" W="0.999976"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006920" W="0.999976"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006920" W="0.999976"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006920" W="0.999976"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006920" W="0.999976"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006920" W="0.999976"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006920" W="0.999976"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006920" W="0.999976"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006920" W="0.999976"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006920" W="0.999976"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006920" W="0.999976"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006920" W="0.999976"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006920" W="0.999976"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006920" W="0.999976"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006920" W="0.999976"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006920" W="0.999976"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006920" W="0.999976"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006920" W="0.999976"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006920" W="0.999976"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006920" W="0.999976"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006920" W="0.999976"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006920" W="0.999976"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006920" W="0.999976"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006920" W="0.999976"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006920" W="0.999976"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006920" W="0.999976"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006920" W="0.999976"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006920" W="0.999976"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006920" W="0.999976"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006920" W="0.999976"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006920" W="0.999976"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006920" W="0.999976"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006920" W="0.999976"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006920" W="0.999976"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006920" W="0.999976"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006920" W="0.999976"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006920" W="0.999976"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006920" W="0.999976"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006920" W="0.999976"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.031870" W="0.999492"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031870" W="0.999492"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031870" W="0.999492"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031870" W="0.999492"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031870" W="0.999492"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031870" W="0.999492"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031870" W="0.999492"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031870" W="0.999492"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031870" W="0.999492"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031870" W="0.999492"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031870" W="0.999492"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031870" W="0.999492"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031870" W="0.999492"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031870" W="0.999492"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031870" W="0.999492"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031870" W="0.999492"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031870" W="0.999492"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031870" W="0.999492"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031870" W="0.999492"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031870" W="0.999492"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031870" W="0.999492"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031870" W="0.999492"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031870" W="0.999492"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031870" W="0.999492"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031870" W="0.999492"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031870" W="0.999492"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031870" W="0.999492"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031870" W="0.999492"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031870" W="0.999492"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031870" W="0.999492"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031870" W="0.999492"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031870" W="0.999492"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031870" W="0.999492"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031870" W="0.999492"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031870" W="0.999492"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031870" W="0.999492"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031870" W="0.999492"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031870" W="0.999492"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031870" W="0.999492"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031870" W="0.999492"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031870" W="0.999492"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031870" W="0.999492"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031870" W="0.999492"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031870" W="0.999492"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031870" W="0.999492"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031870" W="0.999492"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031870" W="0.999492"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031870" W="0.999492"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031870" W="0.999492"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031870" W="0.999492"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031870" W="0.999492"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031870" W="0.999492"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031870" W="0.999492"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031870" W="0.999492"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031870" W="0.999492"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031870" W="0.999492"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031870" W="0.999492"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031870" W="0.999492"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031870" W="0.999492"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031870" W="0.999492"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031870" W="0.999492"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031870" W="0.999492"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031870" W="0.999492"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031870" W="0.999492"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031870" W="0.999492"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031870" W="0.999492"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031870" W="0.999492"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031870" W="0.999492"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031870" W="0.999492"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031870" W="0.999492"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031870" W="0.999492"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031870" W="0.999492"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031870" W="0.999492"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031870" W="0.999492"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031870" W="0.999492"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031870" W="0.999492"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.361509" W="0.932369"/>
				<Frame X="0.000000" Y="0.000000" Z="0.361509" W="0.932369"/>
				<Frame X="0.000000" Y="0.000000" Z="0.361509" W="0.932369"/>
				<Frame X="0.000000" Y="0.000000" Z="0.361509" W="0.932369"/>
				<Frame X="0.000000" Y="0.000000" Z="0.361509" W="0.932369"/>
				<Frame X="0.000000" Y="0.000000" Z="0.362246" W="0.932082"/>
				<Frame X="0.000000" Y="0.000000" Z="0.362246" W="0.932082"/>
				<Frame X="0.000000" Y="0.000000" Z="0.363005" W="0.931787"/>
				<Frame X="0.000000" Y="0.000000" Z="0.363005" W="0.931787"/>
				<Frame X="0.000000" Y="0.000000" Z="0.364059" W="0.931376"/>
				<Frame X="0.000000" Y="0.000000" Z="0.364059" W="0.931376"/>
				<Frame X="0.000000" Y="0.000000" Z="0.364795" W="0.931088"/>
				<Frame X="0.000000" Y="0.000000" Z="0.365849" W="0.930674"/>
				<Frame X="0.000000" Y="0.000000" Z="0.366584" W="0.930385"/>
				<Frame X="0.000000" Y="0.000000" Z="0.367340" W="0.930087"/>
				<Frame X="0.000000" Y="0.000000" Z="0.368355" W="0.929685"/>
				<Frame X="0.000000" Y="0.000000" Z="0.369110" W="0.929386"/>
				<Frame X="0.000000" Y="0.000000" Z="0.369725" W="0.929141"/>
				<Frame X="0.000000" Y="0.000000" Z="0.370365" W="0.928886"/>
				<Frame X="0.000000" Y="0.000000" Z="0.370991" W="0.928637"/>
				<Frame X="0.000000" Y="0.000000" Z="0.371630" W="0.928381"/>
				<Frame X="0.000000" Y="0.000000" Z="0.372256" W="0.928130"/>
				<Frame X="0.000000" Y="0.000000" Z="0.372894" W="0.927874"/>
				<Frame X="0.000000" Y="0.000000" Z="0.373511" W="0.927626"/>
				<Frame X="0.000000" Y="0.000000" Z="0.374435" W="0.927253"/>
				<Frame X="0.000000" Y="0.000000" Z="0.375386" W="0.926869"/>
				<Frame X="0.000000" Y="0.000000" Z="0.376023" W="0.926610"/>
				<Frame X="0.000000" Y="0.000000" Z="0.376964" W="0.926228"/>
				<Frame X="0.000000" Y="0.000000" Z="0.377905" W="0.925844"/>
				<Frame X="0.000000" Y="0.000000" Z="0.378829" W="0.925467"/>
				<Frame X="0.000000" Y="0.000000" Z="0.380104" W="0.924944"/>
				<Frame X="0.000000" Y="0.000000" Z="0.381035" W="0.924561"/>
				<Frame X="0.000000" Y="0.000000" Z="0.381679" W="0.924295"/>
				<Frame X="0.000000" Y="0.000000" Z="0.382533" W="0.923942"/>
				<Frame X="0.000000" Y="0.000000" Z="0.382938" W="0.923774"/>
				<Frame X="0.000000" Y="0.000000" Z="0.383790" W="0.923420"/>
				<Frame X="0.000000" Y="0.000000" Z="0.384632" W="0.923070"/>
				<Frame X="0.000000" Y="0.000000" Z="0.385482" W="0.922715"/>
				<Frame X="0.000000" Y="0.000000" Z="0.386317" W="0.922366"/>
				<Frame X="0.000000" Y="0.000000" Z="0.387166" W="0.922010"/>
				<Frame X="0.000000" Y="0.000000" Z="0.388003" W="0.921658"/>
				<Frame X="0.000000" Y="0.000000" Z="0.388727" W="0.921353"/>
				<Frame X="0.000000" Y="0.000000" Z="0.389898" W="0.920858"/>
				<Frame X="0.000000" Y="0.000000" Z="0.390733" W="0.920504"/>
				<Frame X="0.000000" Y="0.000000" Z="0.391771" W="0.920063"/>
				<Frame X="0.000000" Y="0.000000" Z="0.392620" W="0.919701"/>
				<Frame X="0.000000" Y="0.000000" Z="0.393759" W="0.919214"/>
				<Frame X="0.000000" Y="0.000000" Z="0.394803" W="0.918766"/>
				<Frame X="0.000000" Y="0.000000" Z="0.395950" W="0.918272"/>
				<Frame X="0.000000" Y="0.000000" Z="0.395950" W="0.918272"/>
				<Frame X="0.000000" Y="0.000000" Z="0.395950" W="0.918272"/>
				<Frame X="0.000000" Y="0.000000" Z="0.394630" W="0.918840"/>
				<Frame X="0.000000" Y="0.000000" Z="0.390832" W="0.920462"/>
				<Frame X="0.000000" Y="0.000000" Z="0.384698" W="0.923043"/>
				<Frame X="0.000000" Y="0.000000" Z="0.376515" W="0.926410"/>
				<Frame X="0.000000" Y="0.000000" Z="0.366444" W="0.930440"/>
				<Frame X="0.000000" Y="0.000000" Z="0.354627" W="0.935008"/>
				<Frame X="0.000000" Y="0.000000" Z="0.341352" W="0.939936"/>
				<Frame X="0.000000" Y="0.000000" Z="0.326764" W="0.945106"/>
				<Frame X="0.000000" Y="0.000000" Z="0.311155" W="0.950359"/>
				<Frame X="0.000000" Y="0.000000" Z="0.294678" W="0.955597"/>
				<Frame X="0.000000" Y="0.000000" Z="0.277610" W="0.960694"/>
				<Frame X="0.000000" Y="0.000000" Z="0.260112" W="0.965578"/>
				<Frame X="0.000000" Y="0.000000" Z="0.242323" W="0.970196"/>
				<Frame X="0.000000" Y="0.000000" Z="0.224675" W="0.974434"/>
				<Frame X="0.000000" Y="0.000000" Z="0.207251" W="0.978288"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190379" W="0.981711"/>
				<Frame X="0.000000" Y="0.000000" Z="0.174348" W="0.984684"/>
				<Frame X="0.000000" Y="0.000000" Z="0.159164" W="0.987252"/>
				<Frame X="0.000000" Y="0.000000" Z="0.145377" W="0.989376"/>
				<Frame X="0.000000" Y="0.000000" Z="0.132993" W="0.991117"/>
				<Frame X="0.000000" Y="0.000000" Z="0.122297" W="0.992494"/>
				<Frame X="0.000000" Y="0.000000" Z="0.113566" W="0.993530"/>
				<Frame X="0.000000" Y="0.000000" Z="0.107090" W="0.994249"/>
				<Frame X="0.000000" Y="0.000000" Z="0.103004" W="0.994681"/>
				<Frame X="0.000000" Y="0.000000" Z="0.101596" W="0.994826"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.172788" W="0.984959"/>
				<Frame X="0.000000" Y="0.000000" Z="0.172788" W="0.984959"/>
				<Frame X="0.000000" Y="0.000000" Z="0.172883" W="0.984942"/>
				<Frame X="0.000000" Y="0.000000" Z="0.173016" W="0.984919"/>
				<Frame X="0.000000" Y="0.000000" Z="0.173130" W="0.984899"/>
				<Frame X="0.000000" Y="0.000000" Z="0.173359" W="0.984859"/>
				<Frame X="0.000000" Y="0.000000" Z="0.173587" W="0.984819"/>
				<Frame X="0.000000" Y="0.000000" Z="0.173910" W="0.984762"/>
				<Frame X="0.000000" Y="0.000000" Z="0.174233" W="0.984704"/>
				<Frame X="0.000000" Y="0.000000" Z="0.174576" W="0.984644"/>
				<Frame X="0.000000" Y="0.000000" Z="0.175033" W="0.984563"/>
				<Frame X="0.000000" Y="0.000000" Z="0.175470" W="0.984485"/>
				<Frame X="0.000000" Y="0.000000" Z="0.176022" W="0.984386"/>
				<Frame X="0.000000" Y="0.000000" Z="0.176594" W="0.984284"/>
				<Frame X="0.000000" Y="0.000000" Z="0.177281" W="0.984160"/>
				<Frame X="0.000000" Y="0.000000" Z="0.177948" W="0.984040"/>
				<Frame X="0.000000" Y="0.000000" Z="0.178635" W="0.983915"/>
				<Frame X="0.000000" Y="0.000000" Z="0.178907" W="0.983866"/>
				<Frame X="0.000000" Y="0.000000" Z="0.179197" W="0.983813"/>
				<Frame X="0.000000" Y="0.000000" Z="0.179507" W="0.983757"/>
				<Frame X="0.000000" Y="0.000000" Z="0.179875" W="0.983689"/>
				<Frame X="0.000000" Y="0.000000" Z="0.180166" W="0.983636"/>
				<Frame X="0.000000" Y="0.000000" Z="0.180554" W="0.983565"/>
				<Frame X="0.000000" Y="0.000000" Z="0.180923" W="0.983497"/>
				<Frame X="0.000000" Y="0.000000" Z="0.181311" W="0.983426"/>
				<Frame X="0.000000" Y="0.000000" Z="0.181796" W="0.983336"/>
				<Frame X="0.000000" Y="0.000000" Z="0.182184" W="0.983265"/>
				<Frame X="0.000000" Y="0.000000" Z="0.182669" W="0.983174"/>
				<Frame X="0.000000" Y="0.000000" Z="0.183155" W="0.983084"/>
				<Frame X="0.000000" Y="0.000000" Z="0.183621" W="0.982997"/>
				<Frame X="0.000000" Y="0.000000" Z="0.184107" W="0.982906"/>
				<Frame X="0.000000" Y="0.000000" Z="0.184691" W="0.982797"/>
				<Frame X="0.000000" Y="0.000000" Z="0.185255" W="0.982691"/>
				<Frame X="0.000000" Y="0.000000" Z="0.185502" W="0.982644"/>
				<Frame X="0.000000" Y="0.000000" Z="0.185828" W="0.982582"/>
				<Frame X="0.000000" Y="0.000000" Z="0.186146" W="0.982522"/>
				<Frame X="0.000000" Y="0.000000" Z="0.186464" W="0.982462"/>
				<Frame X="0.000000" Y="0.000000" Z="0.186782" W="0.982401"/>
				<Frame X="0.000000" Y="0.000000" Z="0.187171" W="0.982327"/>
				<Frame X="0.000000" Y="0.000000" Z="0.187488" W="0.982267"/>
				<Frame X="0.000000" Y="0.000000" Z="0.187870" W="0.982194"/>
				<Frame X="0.000000" Y="0.000000" Z="0.188258" W="0.982120"/>
				<Frame X="0.000000" Y="0.000000" Z="0.188639" W="0.982047"/>
				<Frame X="0.000000" Y="0.000000" Z="0.189020" W="0.981973"/>
				<Frame X="0.000000" Y="0.000000" Z="0.189400" W="0.981900"/>
				<Frame X="0.000000" Y="0.000000" Z="0.189851" W="0.981813"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190302" W="0.981726"/>
				<Frame X="0.000000" Y="0.000000" Z="0.190746" W="0.981639"/>
				<Frame X="0.000000" Y="0.000000" Z="0.191189" W="0.981553"/>
				<Frame X="0.000000" Y="0.000000" Z="0.191189" W="0.981553"/>
				<Frame X="0.000000" Y="0.000000" Z="0.191189" W="0.981553"/>
				<Frame X="0.000000" Y="0.000000" Z="0.189891" W="0.981805"/>
				<Frame X="0.000000" Y="0.000000" Z="0.187262" W="0.982310"/>
				<Frame X="0.000000" Y="0.000000" Z="0.183331" W="0.983051"/>
				<Frame X="0.000000" Y="0.000000" Z="0.179367" W="0.983782"/>
				<Frame X="0.000000" Y="0.000000" Z="0.172824" W="0.984953"/>
				<Frame X="0.000000" Y="0.000000" Z="0.164967" W="0.986299"/>
				<Frame X="0.000000" Y="0.000000" Z="0.157099" W="0.987583"/>
				<Frame X="0.000000" Y="0.000000" Z="0.147937" W="0.988997"/>
				<Frame X="0.000000" Y="0.000000" Z="0.138761" W="0.990326"/>
				<Frame X="0.000000" Y="0.000000" Z="0.128280" W="0.991738"/>
				<Frame X="0.000000" Y="0.000000" Z="0.117805" W="0.993037"/>
				<Frame X="0.000000" Y="0.000000" Z="0.107315" W="0.994225"/>
				<Frame X="0.000000" Y="0.000000" Z="0.096829" W="0.995301"/>
				<Frame X="0.000000" Y="0.000000" Z="0.086331" W="0.996266"/>
				<Frame X="0.000000" Y="0.000000" Z="0.075368" W="0.997156"/>
				<Frame X="0.000000" Y="0.000000" Z="0.065761" W="0.997835"/>
				<Frame X="0.000000" Y="0.000000" Z="0.056155" W="0.998422"/>
				<Frame X="0.000000" Y="0.000000" Z="0.046547" W="0.998916"/>
				<Frame X="0.000000" Y="0.000000" Z="0.038308" W="0.999266"/>
				<Frame X="0.000000" Y="0.000000" Z="0.031439" W="0.999506"/>
				<Frame X="0.000000" Y="0.000000" Z="0.024570" W="0.999698"/>
				<Frame X="0.000000" Y="0.000000" Z="0.019074" W="0.999818"/>
				<Frame X="0.000000" Y="0.000000" Z="0.014951" W="0.999888"/>
				<Frame X="0.000000" Y="0.000000" Z="0.013578" W="0.999908"/>
				<Frame X="0.000000" Y="0.000000" Z="0.012203" W="0.999926"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.517770" W="0.855520"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.516864" W="0.856068"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.515979" W="0.856601"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.515106" W="0.857126"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.514253" W="0.857638"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.513401" W="0.858149"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.512603" W="0.858626"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.511806" W="0.859101"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.511043" W="0.859555"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.510279" W="0.860009"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.509549" W="0.860442"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.508832" W="0.860866"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.508135" W="0.861277"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.507461" W="0.861675"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.506812" W="0.862057"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.506174" W="0.862431"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.505545" W="0.862800"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.503424" W="0.864040"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.501376" W="0.865230"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.499383" W="0.866381"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.497469" W="0.867482"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.495636" W="0.868531"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.493844" W="0.869551"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.492145" W="0.870513"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.490564" W="0.871405"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.488989" W="0.872290"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.487494" W="0.873126"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.486035" W="0.873939"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.484664" W="0.874700"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.483337" W="0.875434"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.482091" W="0.876121"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.480931" W="0.876758"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.479778" W="0.877390"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.477539" W="0.878611"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.475394" W="0.879773"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.473331" W="0.880884"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.471461" W="0.881887"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.469681" W="0.882836"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.468080" W="0.883686"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.466672" W="0.884430"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.465270" W="0.885169"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.464042" W="0.885813"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.462910" W="0.886405"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.461972" W="0.886894"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.461237" W="0.887277"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.460472" W="0.887674"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.459901" W="0.887970"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.459436" W="0.888211"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.459144" W="0.888362"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.459144" W="0.888362"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.459144" W="0.888362"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.457205" W="0.889361"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.451417" W="0.892313"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.442043" W="0.896994"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.429556" W="0.903040"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.414012" W="0.910271"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.395844" W="0.918318"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.375361" W="0.926879"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.352808" W="0.935696"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.328408" W="0.944536"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.302679" W="0.953093"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.275857" W="0.961199"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.248185" W="0.968713"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.220322" W="0.975427"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.192325" W="0.981331"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.164711" W="0.986342"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.137841" W="0.990454"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.112376" W="0.993666"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.088310" W="0.996093"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.066300" W="0.997800"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.046563" W="0.998915"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.029757" W="0.999557"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.015874" W="0.999874"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.005579" W="0.999984"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000909" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.003146" W="0.999995"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.015140" W="0.999885"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015140" W="0.999885"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015140" W="0.999885"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015140" W="0.999885"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015140" W="0.999885"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015140" W="0.999885"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015140" W="0.999885"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015140" W="0.999885"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015140" W="0.999885"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015140" W="0.999885"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015140" W="0.999885"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015140" W="0.999885"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015140" W="0.999885"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015140" W="0.999885"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015140" W="0.999885"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015140" W="0.999885"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015140" W="0.999885"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015140" W="0.999885"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015140" W="0.999885"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015140" W="0.999885"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015140" W="0.999885"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015140" W="0.999885"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015140" W="0.999885"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015140" W="0.999885"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015140" W="0.999885"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015140" W="0.999885"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015140" W="0.999885"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015140" W="0.999885"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015140" W="0.999885"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015140" W="0.999885"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015140" W="0.999885"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015140" W="0.999885"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015140" W="0.999885"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015140" W="0.999885"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015140" W="0.999885"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015140" W="0.999885"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015140" W="0.999885"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015140" W="0.999885"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015140" W="0.999885"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015140" W="0.999885"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015140" W="0.999885"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015140" W="0.999885"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015140" W="0.999885"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015140" W="0.999885"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015140" W="0.999885"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015140" W="0.999885"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015140" W="0.999885"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015140" W="0.999885"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015140" W="0.999885"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015140" W="0.999885"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015140" W="0.999885"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015140" W="0.999885"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015140" W="0.999885"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015140" W="0.999885"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015140" W="0.999885"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015140" W="0.999885"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015140" W="0.999885"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015140" W="0.999885"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015140" W="0.999885"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015140" W="0.999885"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015140" W="0.999885"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015140" W="0.999885"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015140" W="0.999885"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015140" W="0.999885"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015140" W="0.999885"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015140" W="0.999885"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015140" W="0.999885"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015140" W="0.999885"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015140" W="0.999885"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015140" W="0.999885"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015140" W="0.999885"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015140" W="0.999885"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015140" W="0.999885"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015140" W="0.999885"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015140" W="0.999885"/>
				<Frame X="0.000000" Y="0.000000" Z="0.015140" W="0.999885"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.008686" W="0.999962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008686" W="0.999962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008686" W="0.999962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008686" W="0.999962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008686" W="0.999962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008686" W="0.999962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008686" W="0.999962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008686" W="0.999962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008686" W="0.999962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008686" W="0.999962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008686" W="0.999962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008686" W="0.999962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008686" W="0.999962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008686" W="0.999962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008686" W="0.999962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008686" W="0.999962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008686" W="0.999962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008686" W="0.999962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008686" W="0.999962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008686" W="0.999962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008686" W="0.999962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008686" W="0.999962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008686" W="0.999962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008686" W="0.999962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008686" W="0.999962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008686" W="0.999962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008686" W="0.999962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008686" W="0.999962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008686" W="0.999962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008686" W="0.999962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008686" W="0.999962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008686" W="0.999962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008686" W="0.999962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008686" W="0.999962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008686" W="0.999962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008686" W="0.999962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008686" W="0.999962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008686" W="0.999962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008686" W="0.999962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008686" W="0.999962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008686" W="0.999962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008686" W="0.999962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008686" W="0.999962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008686" W="0.999962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008686" W="0.999962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008686" W="0.999962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008686" W="0.999962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008686" W="0.999962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008686" W="0.999962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008686" W="0.999962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008686" W="0.999962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008686" W="0.999962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008686" W="0.999962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008686" W="0.999962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008686" W="0.999962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008686" W="0.999962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008686" W="0.999962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008686" W="0.999962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008686" W="0.999962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008686" W="0.999962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008686" W="0.999962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008686" W="0.999962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008686" W="0.999962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008686" W="0.999962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008686" W="0.999962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008686" W="0.999962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008686" W="0.999962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008686" W="0.999962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008686" W="0.999962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008686" W="0.999962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008686" W="0.999962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008686" W="0.999962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008686" W="0.999962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008686" W="0.999962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008686" W="0.999962"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008686" W="0.999962"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="-0.003213" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.003213" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.003213" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.003213" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.003213" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.003213" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.003213" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.003213" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.003213" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.003213" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.003213" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.003213" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.003213" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.003213" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.003213" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.003213" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.003213" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.003213" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.003213" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.003213" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.003213" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.003213" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.003213" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.003213" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.003213" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.003213" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.003213" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.003213" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.003213" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.003213" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.003213" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.003213" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.003213" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.003213" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.003213" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.003213" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.003213" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.003213" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.003213" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.003213" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.003213" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.003213" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.003213" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.003213" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.003213" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.003213" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.003213" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.003213" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.003213" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.003213" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.003213" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.003213" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.003213" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.003213" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.003213" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.003213" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.003213" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.003213" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.003213" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.003213" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.003213" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.003213" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.003213" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.003213" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.003213" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.003213" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.003213" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.003213" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.003213" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.003213" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.003213" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.003213" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.003213" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.003213" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.003213" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.003213" Z="0.000000" W="0.999995"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.004946" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004946" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004946" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004946" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004946" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004946" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004946" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004946" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004946" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004946" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004946" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004946" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004946" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004946" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004946" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004946" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004946" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004946" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004946" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004946" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004946" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004946" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004946" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004946" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004946" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004946" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004946" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004946" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004946" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004946" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004946" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004946" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004946" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004946" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004946" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004946" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004946" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004946" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004946" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004946" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004946" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004946" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004946" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004946" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004946" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004946" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004946" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004946" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004946" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004946" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004946" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004946" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004946" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004946" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004946" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004946" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004946" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004946" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004946" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004946" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004946" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004946" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004946" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004946" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004946" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004946" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004946" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004946" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004946" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004946" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004946" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004946" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004946" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004946" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004946" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004946" Z="0.000000" W="0.999988"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="24" Type="XTranslation" FirstFrame="0">
				<Frame>0.000173</Frame>
				<Frame>0.000173</Frame>
				<Frame>0.000173</Frame>
				<Frame>0.000173</Frame>
				<Frame>0.000173</Frame>
				<Frame>0.000173</Frame>
				<Frame>0.000173</Frame>
				<Frame>0.000173</Frame>
				<Frame>0.000173</Frame>
				<Frame>0.000173</Frame>
				<Frame>0.000173</Frame>
				<Frame>0.000173</Frame>
				<Frame>0.000173</Frame>
				<Frame>0.000173</Frame>
				<Frame>0.000173</Frame>
				<Frame>0.000173</Frame>
				<Frame>0.000173</Frame>
				<Frame>0.000173</Frame>
				<Frame>0.000173</Frame>
				<Frame>0.000173</Frame>
				<Frame>0.000173</Frame>
				<Frame>0.000173</Frame>
				<Frame>0.000173</Frame>
				<Frame>0.000173</Frame>
				<Frame>0.000173</Frame>
				<Frame>0.000173</Frame>
				<Frame>0.000173</Frame>
				<Frame>0.000173</Frame>
				<Frame>0.000173</Frame>
				<Frame>0.000173</Frame>
				<Frame>0.000173</Frame>
				<Frame>0.000173</Frame>
				<Frame>0.000173</Frame>
				<Frame>0.000173</Frame>
				<Frame>0.000173</Frame>
				<Frame>0.000173</Frame>
				<Frame>0.000173</Frame>
				<Frame>0.000173</Frame>
				<Frame>0.000173</Frame>
				<Frame>0.000173</Frame>
				<Frame>0.000173</Frame>
				<Frame>0.000173</Frame>
				<Frame>0.000173</Frame>
				<Frame>0.000173</Frame>
				<Frame>0.000173</Frame>
				<Frame>0.000173</Frame>
				<Frame>0.000173</Frame>
				<Frame>0.000173</Frame>
				<Frame>0.000173</Frame>
				<Frame>0.000173</Frame>
				<Frame>0.000173</Frame>
				<Frame>0.000173</Frame>
				<Frame>0.000173</Frame>
				<Frame>0.000173</Frame>
				<Frame>0.000173</Frame>
				<Frame>0.000173</Frame>
				<Frame>0.000173</Frame>
				<Frame>0.000173</Frame>
				<Frame>0.000173</Frame>
				<Frame>0.000173</Frame>
				<Frame>0.000173</Frame>
				<Frame>0.000173</Frame>
				<Frame>0.000173</Frame>
				<Frame>0.000173</Frame>
				<Frame>0.000173</Frame>
				<Frame>0.000173</Frame>
				<Frame>0.000173</Frame>
				<Frame>0.000173</Frame>
				<Frame>0.000173</Frame>
				<Frame>0.000173</Frame>
				<Frame>0.000173</Frame>
				<Frame>0.000173</Frame>
				<Frame>0.000173</Frame>
				<Frame>0.000173</Frame>
				<Frame>0.000173</Frame>
				<Frame>0.000173</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="24" Type="YTranslation" FirstFrame="0">
				<Frame>-0.001785</Frame>
				<Frame>-0.001785</Frame>
				<Frame>-0.001785</Frame>
				<Frame>-0.001785</Frame>
				<Frame>-0.001785</Frame>
				<Frame>-0.001785</Frame>
				<Frame>-0.001785</Frame>
				<Frame>-0.001785</Frame>
				<Frame>-0.001785</Frame>
				<Frame>-0.001785</Frame>
				<Frame>-0.001785</Frame>
				<Frame>-0.001785</Frame>
				<Frame>-0.001785</Frame>
				<Frame>-0.001785</Frame>
				<Frame>-0.001785</Frame>
				<Frame>-0.001785</Frame>
				<Frame>-0.001785</Frame>
				<Frame>-0.001785</Frame>
				<Frame>-0.001785</Frame>
				<Frame>-0.001785</Frame>
				<Frame>-0.001785</Frame>
				<Frame>-0.001785</Frame>
				<Frame>-0.001785</Frame>
				<Frame>-0.001785</Frame>
				<Frame>-0.001785</Frame>
				<Frame>-0.001785</Frame>
				<Frame>-0.001785</Frame>
				<Frame>-0.001785</Frame>
				<Frame>-0.001785</Frame>
				<Frame>-0.001785</Frame>
				<Frame>-0.001785</Frame>
				<Frame>-0.001785</Frame>
				<Frame>-0.001785</Frame>
				<Frame>-0.001785</Frame>
				<Frame>-0.001785</Frame>
				<Frame>-0.001785</Frame>
				<Frame>-0.001785</Frame>
				<Frame>-0.001785</Frame>
				<Frame>-0.001785</Frame>
				<Frame>-0.001785</Frame>
				<Frame>-0.001785</Frame>
				<Frame>-0.001785</Frame>
				<Frame>-0.001785</Frame>
				<Frame>-0.001785</Frame>
				<Frame>-0.001785</Frame>
				<Frame>-0.001785</Frame>
				<Frame>-0.001785</Frame>
				<Frame>-0.001785</Frame>
				<Frame>-0.001785</Frame>
				<Frame>-0.001785</Frame>
				<Frame>-0.001785</Frame>
				<Frame>-0.001785</Frame>
				<Frame>-0.001785</Frame>
				<Frame>-0.001785</Frame>
				<Frame>-0.001785</Frame>
				<Frame>-0.001785</Frame>
				<Frame>-0.001785</Frame>
				<Frame>-0.001785</Frame>
				<Frame>-0.001785</Frame>
				<Frame>-0.001785</Frame>
				<Frame>-0.001785</Frame>
				<Frame>-0.001785</Frame>
				<Frame>-0.001785</Frame>
				<Frame>-0.001785</Frame>
				<Frame>-0.001785</Frame>
				<Frame>-0.001785</Frame>
				<Frame>-0.001785</Frame>
				<Frame>-0.001785</Frame>
				<Frame>-0.001785</Frame>
				<Frame>-0.001785</Frame>
				<Frame>-0.001785</Frame>
				<Frame>-0.001785</Frame>
				<Frame>-0.001785</Frame>
				<Frame>-0.001785</Frame>
				<Frame>-0.001785</Frame>
				<Frame>-0.001785</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.004909" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004909" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004909" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004909" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004909" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004909" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004909" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004909" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004909" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004909" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004909" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004909" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004909" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004909" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004909" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004909" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004909" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004909" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004909" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004909" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004909" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004909" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004909" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004909" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004909" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004909" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004909" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004909" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004909" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004909" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004909" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004909" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004909" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004909" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004909" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004909" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004909" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004909" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004909" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004909" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004909" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004909" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004909" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004909" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004909" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004909" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004909" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004909" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004909" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004909" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004909" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004909" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004909" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004909" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004909" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004909" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004909" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004909" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004909" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004909" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004909" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004909" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004909" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004909" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004909" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004909" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004909" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004909" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004909" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004909" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004909" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004909" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004909" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004909" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004909" Z="0.000000" W="0.999988"/>
				<Frame X="0.000000" Y="0.004909" Z="0.000000" W="0.999988"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="28" Type="XTranslation" FirstFrame="0">
				<Frame>0.006648</Frame>
				<Frame>0.006648</Frame>
				<Frame>0.006648</Frame>
				<Frame>0.006648</Frame>
				<Frame>0.006648</Frame>
				<Frame>0.006648</Frame>
				<Frame>0.006648</Frame>
				<Frame>0.006648</Frame>
				<Frame>0.006648</Frame>
				<Frame>0.006648</Frame>
				<Frame>0.006648</Frame>
				<Frame>0.006648</Frame>
				<Frame>0.006648</Frame>
				<Frame>0.006648</Frame>
				<Frame>0.006648</Frame>
				<Frame>0.006648</Frame>
				<Frame>0.006648</Frame>
				<Frame>0.006648</Frame>
				<Frame>0.006648</Frame>
				<Frame>0.006648</Frame>
				<Frame>0.006648</Frame>
				<Frame>0.006648</Frame>
				<Frame>0.006648</Frame>
				<Frame>0.006648</Frame>
				<Frame>0.006648</Frame>
				<Frame>0.006648</Frame>
				<Frame>0.006648</Frame>
				<Frame>0.006648</Frame>
				<Frame>0.006648</Frame>
				<Frame>0.006648</Frame>
				<Frame>0.006648</Frame>
				<Frame>0.006648</Frame>
				<Frame>0.006648</Frame>
				<Frame>0.006648</Frame>
				<Frame>0.006648</Frame>
				<Frame>0.006648</Frame>
				<Frame>0.006648</Frame>
				<Frame>0.006648</Frame>
				<Frame>0.006648</Frame>
				<Frame>0.006648</Frame>
				<Frame>0.006648</Frame>
				<Frame>0.006648</Frame>
				<Frame>0.006648</Frame>
				<Frame>0.006648</Frame>
				<Frame>0.006648</Frame>
				<Frame>0.006648</Frame>
				<Frame>0.006648</Frame>
				<Frame>0.006648</Frame>
				<Frame>0.006648</Frame>
				<Frame>0.006648</Frame>
				<Frame>0.006648</Frame>
				<Frame>0.006648</Frame>
				<Frame>0.006648</Frame>
				<Frame>0.006648</Frame>
				<Frame>0.006648</Frame>
				<Frame>0.006648</Frame>
				<Frame>0.006648</Frame>
				<Frame>0.006648</Frame>
				<Frame>0.006648</Frame>
				<Frame>0.006648</Frame>
				<Frame>0.006648</Frame>
				<Frame>0.006648</Frame>
				<Frame>0.006648</Frame>
				<Frame>0.006648</Frame>
				<Frame>0.006648</Frame>
				<Frame>0.006648</Frame>
				<Frame>0.006648</Frame>
				<Frame>0.006648</Frame>
				<Frame>0.006648</Frame>
				<Frame>0.006648</Frame>
				<Frame>0.006648</Frame>
				<Frame>0.006648</Frame>
				<Frame>0.006648</Frame>
				<Frame>0.006648</Frame>
				<Frame>0.006648</Frame>
				<Frame>0.006648</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="28" Type="ZTranslation" FirstFrame="0">
				<Frame>0.005503</Frame>
				<Frame>0.005503</Frame>
				<Frame>0.005503</Frame>
				<Frame>0.005503</Frame>
				<Frame>0.005503</Frame>
				<Frame>0.005503</Frame>
				<Frame>0.005503</Frame>
				<Frame>0.005503</Frame>
				<Frame>0.005503</Frame>
				<Frame>0.005503</Frame>
				<Frame>0.005503</Frame>
				<Frame>0.005503</Frame>
				<Frame>0.005503</Frame>
				<Frame>0.005503</Frame>
				<Frame>0.005503</Frame>
				<Frame>0.005503</Frame>
				<Frame>0.005503</Frame>
				<Frame>0.005503</Frame>
				<Frame>0.005503</Frame>
				<Frame>0.005503</Frame>
				<Frame>0.005503</Frame>
				<Frame>0.005503</Frame>
				<Frame>0.005503</Frame>
				<Frame>0.005503</Frame>
				<Frame>0.005503</Frame>
				<Frame>0.005503</Frame>
				<Frame>0.005503</Frame>
				<Frame>0.005503</Frame>
				<Frame>0.005503</Frame>
				<Frame>0.005503</Frame>
				<Frame>0.005503</Frame>
				<Frame>0.005503</Frame>
				<Frame>0.005503</Frame>
				<Frame>0.005503</Frame>
				<Frame>0.005503</Frame>
				<Frame>0.005503</Frame>
				<Frame>0.005503</Frame>
				<Frame>0.005503</Frame>
				<Frame>0.005503</Frame>
				<Frame>0.005503</Frame>
				<Frame>0.005503</Frame>
				<Frame>0.005503</Frame>
				<Frame>0.005503</Frame>
				<Frame>0.005503</Frame>
				<Frame>0.005503</Frame>
				<Frame>0.005503</Frame>
				<Frame>0.005503</Frame>
				<Frame>0.005503</Frame>
				<Frame>0.005503</Frame>
				<Frame>0.005503</Frame>
				<Frame>0.005503</Frame>
				<Frame>0.005503</Frame>
				<Frame>0.005503</Frame>
				<Frame>0.005503</Frame>
				<Frame>0.005503</Frame>
				<Frame>0.005503</Frame>
				<Frame>0.005503</Frame>
				<Frame>0.005503</Frame>
				<Frame>0.005503</Frame>
				<Frame>0.005503</Frame>
				<Frame>0.005503</Frame>
				<Frame>0.005503</Frame>
				<Frame>0.005503</Frame>
				<Frame>0.005503</Frame>
				<Frame>0.005503</Frame>
				<Frame>0.005503</Frame>
				<Frame>0.005503</Frame>
				<Frame>0.005503</Frame>
				<Frame>0.005503</Frame>
				<Frame>0.005503</Frame>
				<Frame>0.005503</Frame>
				<Frame>0.005503</Frame>
				<Frame>0.005503</Frame>
				<Frame>0.005503</Frame>
				<Frame>0.005503</Frame>
				<Frame>0.005503</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="28" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000015" Y="0.000000" Z="0.001696" W="0.999999"/>
				<Frame X="-0.000015" Y="0.000000" Z="0.001696" W="0.999999"/>
				<Frame X="-0.000015" Y="0.000000" Z="0.001696" W="0.999999"/>
				<Frame X="-0.000015" Y="0.000000" Z="0.001696" W="0.999999"/>
				<Frame X="-0.000015" Y="0.000000" Z="0.001696" W="0.999999"/>
				<Frame X="-0.000015" Y="0.000000" Z="0.001696" W="0.999999"/>
				<Frame X="-0.000015" Y="0.000000" Z="0.001696" W="0.999999"/>
				<Frame X="-0.000015" Y="0.000000" Z="0.001696" W="0.999999"/>
				<Frame X="-0.000015" Y="0.000000" Z="0.001696" W="0.999999"/>
				<Frame X="-0.000015" Y="0.000000" Z="0.001696" W="0.999999"/>
				<Frame X="-0.000015" Y="0.000000" Z="0.001696" W="0.999999"/>
				<Frame X="-0.000015" Y="0.000000" Z="0.001696" W="0.999999"/>
				<Frame X="-0.000015" Y="0.000000" Z="0.001696" W="0.999999"/>
				<Frame X="-0.000015" Y="0.000000" Z="0.001696" W="0.999999"/>
				<Frame X="-0.000015" Y="0.000000" Z="0.001696" W="0.999999"/>
				<Frame X="-0.000015" Y="0.000000" Z="0.001696" W="0.999999"/>
				<Frame X="-0.000015" Y="0.000000" Z="0.001696" W="0.999999"/>
				<Frame X="-0.000015" Y="0.000000" Z="0.001696" W="0.999999"/>
				<Frame X="-0.000015" Y="0.000000" Z="0.001696" W="0.999999"/>
				<Frame X="-0.000015" Y="0.000000" Z="0.001696" W="0.999999"/>
				<Frame X="-0.000015" Y="0.000000" Z="0.001696" W="0.999999"/>
				<Frame X="-0.000015" Y="0.000000" Z="0.001696" W="0.999999"/>
				<Frame X="-0.000015" Y="0.000000" Z="0.001696" W="0.999999"/>
				<Frame X="-0.000015" Y="0.000000" Z="0.001696" W="0.999999"/>
				<Frame X="-0.000015" Y="0.000000" Z="0.001696" W="0.999999"/>
				<Frame X="-0.000015" Y="0.000000" Z="0.001696" W="0.999999"/>
				<Frame X="-0.000015" Y="0.000000" Z="0.001696" W="0.999999"/>
				<Frame X="-0.000015" Y="0.000000" Z="0.001696" W="0.999999"/>
				<Frame X="-0.000015" Y="0.000000" Z="0.001696" W="0.999999"/>
				<Frame X="-0.000015" Y="0.000000" Z="0.001696" W="0.999999"/>
				<Frame X="-0.000015" Y="0.000000" Z="0.001696" W="0.999999"/>
				<Frame X="-0.000015" Y="0.000000" Z="0.001696" W="0.999999"/>
				<Frame X="-0.000015" Y="0.000000" Z="0.001696" W="0.999999"/>
				<Frame X="-0.000015" Y="0.000000" Z="0.001696" W="0.999999"/>
				<Frame X="-0.000015" Y="0.000000" Z="0.001696" W="0.999999"/>
				<Frame X="-0.000015" Y="0.000000" Z="0.001696" W="0.999999"/>
				<Frame X="-0.000015" Y="0.000000" Z="0.001696" W="0.999999"/>
				<Frame X="-0.000015" Y="0.000000" Z="0.001696" W="0.999999"/>
				<Frame X="-0.000015" Y="0.000000" Z="0.001696" W="0.999999"/>
				<Frame X="-0.000015" Y="0.000000" Z="0.001696" W="0.999999"/>
				<Frame X="-0.000015" Y="0.000000" Z="0.001696" W="0.999999"/>
				<Frame X="-0.000015" Y="0.000000" Z="0.001696" W="0.999999"/>
				<Frame X="-0.000015" Y="0.000000" Z="0.001696" W="0.999999"/>
				<Frame X="-0.000015" Y="0.000000" Z="0.001696" W="0.999999"/>
				<Frame X="-0.000015" Y="0.000000" Z="0.001696" W="0.999999"/>
				<Frame X="-0.000015" Y="0.000000" Z="0.001696" W="0.999999"/>
				<Frame X="-0.000015" Y="0.000000" Z="0.001696" W="0.999999"/>
				<Frame X="-0.000015" Y="0.000000" Z="0.001696" W="0.999999"/>
				<Frame X="-0.000015" Y="0.000000" Z="0.001696" W="0.999999"/>
				<Frame X="-0.000015" Y="0.000000" Z="0.001696" W="0.999999"/>
				<Frame X="-0.000015" Y="0.000000" Z="0.001696" W="0.999999"/>
				<Frame X="-0.000015" Y="0.000000" Z="0.001696" W="0.999999"/>
				<Frame X="-0.000015" Y="0.000000" Z="0.001696" W="0.999999"/>
				<Frame X="-0.000015" Y="0.000000" Z="0.001696" W="0.999999"/>
				<Frame X="-0.000015" Y="0.000000" Z="0.001696" W="0.999999"/>
				<Frame X="-0.000015" Y="0.000000" Z="0.001696" W="0.999999"/>
				<Frame X="-0.000015" Y="0.000000" Z="0.001696" W="0.999999"/>
				<Frame X="-0.000015" Y="0.000000" Z="0.001696" W="0.999999"/>
				<Frame X="-0.000015" Y="0.000000" Z="0.001696" W="0.999999"/>
				<Frame X="-0.000015" Y="0.000000" Z="0.001696" W="0.999999"/>
				<Frame X="-0.000015" Y="0.000000" Z="0.001696" W="0.999999"/>
				<Frame X="-0.000015" Y="0.000000" Z="0.001696" W="0.999999"/>
				<Frame X="-0.000015" Y="0.000000" Z="0.001696" W="0.999999"/>
				<Frame X="-0.000015" Y="0.000000" Z="0.001696" W="0.999999"/>
				<Frame X="-0.000015" Y="0.000000" Z="0.001696" W="0.999999"/>
				<Frame X="-0.000015" Y="0.000000" Z="0.001696" W="0.999999"/>
				<Frame X="-0.000015" Y="0.000000" Z="0.001696" W="0.999999"/>
				<Frame X="-0.000015" Y="0.000000" Z="0.001696" W="0.999999"/>
				<Frame X="-0.000015" Y="0.000000" Z="0.001696" W="0.999999"/>
				<Frame X="-0.000015" Y="0.000000" Z="0.001696" W="0.999999"/>
				<Frame X="-0.000015" Y="0.000000" Z="0.001696" W="0.999999"/>
				<Frame X="-0.000015" Y="0.000000" Z="0.001696" W="0.999999"/>
				<Frame X="-0.000015" Y="0.000000" Z="0.001696" W="0.999999"/>
				<Frame X="-0.000015" Y="0.000000" Z="0.001696" W="0.999999"/>
				<Frame X="-0.000015" Y="0.000000" Z="0.001696" W="0.999999"/>
				<Frame X="-0.000015" Y="0.000000" Z="0.001696" W="0.999999"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
