<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DAnimation id="GUWOLVERINE_DIEA" Hierarchy="GUWOLVERINE_SKL" NumFrames="65" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.016381</Frame>
				<Frame>-0.043679</Frame>
				<Frame>-0.080808</Frame>
				<Frame>-0.128854</Frame>
				<Frame>-0.184546</Frame>
				<Frame>-0.250065</Frame>
				<Frame>-0.324320</Frame>
				<Frame>-0.406219</Frame>
				<Frame>-0.495762</Frame>
				<Frame>-0.592950</Frame>
				<Frame>-0.696688</Frame>
				<Frame>-0.806979</Frame>
				<Frame>-0.922729</Frame>
				<Frame>-1.045032</Frame>
				<Frame>-1.171702</Frame>
				<Frame>-1.303833</Frame>
				<Frame>-1.441731</Frame>
				<Frame>-1.582414</Frame>
				<Frame>-1.727277</Frame>
				<Frame>-1.874923</Frame>
				<Frame>-2.025357</Frame>
				<Frame>-2.178577</Frame>
				<Frame>-2.333189</Frame>
				<Frame>-2.489197</Frame>
				<Frame>-2.646594</Frame>
				<Frame>-2.803994</Frame>
				<Frame>-2.962783</Frame>
				<Frame>-3.120182</Frame>
				<Frame>-3.277580</Frame>
				<Frame>-3.433584</Frame>
				<Frame>-3.588199</Frame>
				<Frame>-3.741417</Frame>
				<Frame>-3.891850</Frame>
				<Frame>-4.039500</Frame>
				<Frame>-4.184361</Frame>
				<Frame>-4.325044</Frame>
				<Frame>-4.462941</Frame>
				<Frame>-4.595267</Frame>
				<Frame>-4.723416</Frame>
				<Frame>-4.845991</Frame>
				<Frame>-4.962994</Frame>
				<Frame>-5.074427</Frame>
				<Frame>-5.178893</Frame>
				<Frame>-5.276400</Frame>
				<Frame>-5.366936</Frame>
				<Frame>-5.449118</Frame>
				<Frame>-5.524335</Frame>
				<Frame>-5.589799</Frame>
				<Frame>-5.648679</Frame>
				<Frame>-5.698816</Frame>
				<Frame>-5.738375</Frame>
				<Frame>-5.766892</Frame>
				<Frame>-5.784372</Frame>
				<Frame>-5.790352</Frame>
				<Frame>-5.790352</Frame>
				<Frame>-5.790352</Frame>
				<Frame>-5.790352</Frame>
				<Frame>-5.790352</Frame>
				<Frame>-5.790352</Frame>
				<Frame>-5.790352</Frame>
				<Frame>-5.790352</Frame>
				<Frame>-5.790352</Frame>
				<Frame>-5.790352</Frame>
				<Frame>-5.790352</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.015241</Frame>
				<Frame>0.040641</Frame>
				<Frame>0.075188</Frame>
				<Frame>0.119894</Frame>
				<Frame>0.171714</Frame>
				<Frame>0.232674</Frame>
				<Frame>0.301766</Frame>
				<Frame>0.377971</Frame>
				<Frame>0.461286</Frame>
				<Frame>0.551714</Frame>
				<Frame>0.648238</Frame>
				<Frame>0.750858</Frame>
				<Frame>0.858561</Frame>
				<Frame>0.972358</Frame>
				<Frame>1.090219</Frame>
				<Frame>1.213161</Frame>
				<Frame>1.341469</Frame>
				<Frame>1.472368</Frame>
				<Frame>1.607156</Frame>
				<Frame>1.744534</Frame>
				<Frame>1.884509</Frame>
				<Frame>2.027072</Frame>
				<Frame>2.170933</Frame>
				<Frame>2.316088</Frame>
				<Frame>2.462542</Frame>
				<Frame>2.608994</Frame>
				<Frame>2.756743</Frame>
				<Frame>2.903195</Frame>
				<Frame>3.049647</Frame>
				<Frame>3.194802</Frame>
				<Frame>3.338662</Frame>
				<Frame>3.481227</Frame>
				<Frame>3.621199</Frame>
				<Frame>3.758579</Frame>
				<Frame>3.893367</Frame>
				<Frame>4.024267</Frame>
				<Frame>4.152574</Frame>
				<Frame>4.275699</Frame>
				<Frame>4.394935</Frame>
				<Frame>4.508987</Frame>
				<Frame>4.617853</Frame>
				<Frame>4.721536</Frame>
				<Frame>4.818739</Frame>
				<Frame>4.909462</Frame>
				<Frame>4.993703</Frame>
				<Frame>5.070169</Frame>
				<Frame>5.140156</Frame>
				<Frame>5.201069</Frame>
				<Frame>5.253330</Frame>
				<Frame>5.297754</Frame>
				<Frame>5.332592</Frame>
				<Frame>5.357852</Frame>
				<Frame>5.373531</Frame>
				<Frame>5.378757</Frame>
				<Frame>5.378757</Frame>
				<Frame>5.378757</Frame>
				<Frame>5.378757</Frame>
				<Frame>5.378757</Frame>
				<Frame>5.378757</Frame>
				<Frame>5.378757</Frame>
				<Frame>5.378757</Frame>
				<Frame>5.378757</Frame>
				<Frame>5.378757</Frame>
				<Frame>5.378757</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.002101" W="0.999998"/>
				<Frame X="0.000000" Y="-0.000088" Z="-0.005528" W="0.999985"/>
				<Frame X="0.000000" Y="-0.000265" Z="-0.010172" W="0.999948"/>
				<Frame X="0.000000" Y="-0.000617" Z="-0.016142" W="0.999870"/>
				<Frame X="-0.000208" Y="-0.001235" Z="-0.023218" W="0.999730"/>
				<Frame X="-0.000416" Y="-0.002293" Z="-0.031400" W="0.999504"/>
				<Frame X="-0.000608" Y="-0.003792" Z="-0.040578" W="0.999169"/>
				<Frame X="-0.001024" Y="-0.005908" Z="-0.050751" W="0.998693"/>
				<Frame X="-0.001424" Y="-0.008731" Z="-0.061699" W="0.998056"/>
				<Frame X="-0.001840" Y="-0.012435" Z="-0.073423" W="0.997222"/>
				<Frame X="-0.002656" Y="-0.017110" Z="-0.085813" W="0.996161"/>
				<Frame X="-0.003473" Y="-0.022844" Z="-0.098757" W="0.994843"/>
				<Frame X="-0.004705" Y="-0.029725" Z="-0.112038" W="0.993248"/>
				<Frame X="-0.005938" Y="-0.037930" Z="-0.125650" W="0.991331"/>
				<Frame X="-0.007363" Y="-0.047373" Z="-0.139271" W="0.989093"/>
				<Frame X="-0.008996" Y="-0.058318" Z="-0.152787" W="0.986496"/>
				<Frame X="-0.009858" Y="-0.070306" Z="-0.166138" W="0.983544"/>
				<Frame X="-0.010720" Y="-0.083627" Z="-0.179037" W="0.980223"/>
				<Frame X="-0.011750" Y="-0.098483" Z="-0.191398" W="0.976488"/>
				<Frame X="-0.012780" Y="-0.114671" Z="-0.202966" W="0.972364"/>
				<Frame X="-0.013991" Y="-0.132198" Z="-0.213640" W="0.967825"/>
				<Frame X="-0.015280" Y="-0.150878" Z="-0.223311" W="0.962878"/>
				<Frame X="-0.016569" Y="-0.170903" Z="-0.231640" W="0.957528"/>
				<Frame X="-0.018040" Y="-0.192076" Z="-0.238730" W="0.951730"/>
				<Frame X="-0.019498" Y="-0.214043" Z="-0.244269" W="0.945589"/>
				<Frame X="-0.021048" Y="-0.236772" Z="-0.248333" W="0.939056"/>
				<Frame X="-0.022614" Y="-0.260291" Z="-0.250722" W="0.932135"/>
				<Frame X="-0.024243" Y="-0.284212" Z="-0.251428" W="0.924889"/>
				<Frame X="-0.025889" Y="-0.308358" Z="-0.250456" W="0.917342"/>
				<Frame X="-0.027536" Y="-0.332695" Z="-0.247779" W="0.909484"/>
				<Frame X="-0.029187" Y="-0.356906" Z="-0.243439" W="0.901390"/>
				<Frame X="-0.030746" Y="-0.381093" Z="-0.237376" W="0.893015"/>
				<Frame X="-0.032401" Y="-0.404709" Z="-0.229860" W="0.884492"/>
				<Frame X="-0.033889" Y="-0.427906" Z="-0.220939" W="0.875748"/>
				<Frame X="-0.035455" Y="-0.450310" Z="-0.210631" W="0.866948"/>
				<Frame X="-0.036856" Y="-0.471909" Z="-0.199181" W="0.858062"/>
				<Frame X="-0.038259" Y="-0.492500" Z="-0.186716" W="0.849186"/>
				<Frame X="-0.039570" Y="-0.512042" Z="-0.173473" W="0.840330"/>
				<Frame X="-0.040809" Y="-0.530398" Z="-0.159476" W="0.831613"/>
				<Frame X="-0.041943" Y="-0.547526" Z="-0.145088" W="0.823047"/>
				<Frame X="-0.043016" Y="-0.563403" Z="-0.130430" W="0.814687"/>
				<Frame X="-0.043981" Y="-0.578012" Z="-0.115628" W="0.806596"/>
				<Frame X="-0.044874" Y="-0.591227" Z="-0.101075" W="0.798887"/>
				<Frame X="-0.045668" Y="-0.603311" Z="-0.086874" W="0.791444"/>
				<Frame X="-0.046375" Y="-0.613994" Z="-0.073175" W="0.784542"/>
				<Frame X="-0.047007" Y="-0.623441" Z="-0.060225" W="0.778129"/>
				<Frame X="-0.047636" Y="-0.631608" Z="-0.048272" W="0.772316"/>
				<Frame X="-0.048081" Y="-0.638707" Z="-0.037446" W="0.767033"/>
				<Frame X="-0.048605" Y="-0.644874" Z="-0.027535" W="0.762244"/>
				<Frame X="-0.049128" Y="-0.649879" Z="-0.019196" W="0.758205"/>
				<Frame X="-0.049525" Y="-0.653738" Z="-0.012429" W="0.754996"/>
				<Frame X="-0.049655" Y="-0.656521" Z="-0.007472" W="0.752635"/>
				<Frame X="-0.049908" Y="-0.658179" Z="-0.004403" W="0.751192"/>
				<Frame X="-0.049909" Y="-0.658743" Z="-0.003380" W="0.750703"/>
				<Frame X="-0.049909" Y="-0.658743" Z="-0.003380" W="0.750703"/>
				<Frame X="-0.049909" Y="-0.658743" Z="-0.003380" W="0.750703"/>
				<Frame X="-0.049909" Y="-0.658743" Z="-0.003380" W="0.750703"/>
				<Frame X="-0.049909" Y="-0.658743" Z="-0.003380" W="0.750703"/>
				<Frame X="-0.049909" Y="-0.658743" Z="-0.003380" W="0.750703"/>
				<Frame X="-0.049909" Y="-0.658743" Z="-0.003380" W="0.750703"/>
				<Frame X="-0.049909" Y="-0.658743" Z="-0.003380" W="0.750703"/>
				<Frame X="-0.049909" Y="-0.658743" Z="-0.003380" W="0.750703"/>
				<Frame X="-0.049909" Y="-0.658743" Z="-0.003380" W="0.750703"/>
				<Frame X="-0.049909" Y="-0.658743" Z="-0.003380" W="0.750703"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.002593" Y="0.005002" Z="0.000864" W="0.999984"/>
				<Frame X="-0.010048" Y="0.019420" Z="0.003889" W="0.999753"/>
				<Frame X="-0.021715" Y="0.041782" Z="0.009939" W="0.998841"/>
				<Frame X="-0.036789" Y="0.070623" Z="0.020311" W="0.996617"/>
				<Frame X="-0.054460" Y="0.104179" Z="0.036303" W="0.992403"/>
				<Frame X="-0.073605" Y="0.139532" Z="0.058791" W="0.985727"/>
				<Frame X="-0.092942" Y="0.174645" Z="0.089089" W="0.976178"/>
				<Frame X="-0.111337" Y="0.206282" Z="0.126776" W="0.963836"/>
				<Frame X="-0.127669" Y="0.232405" Z="0.171020" W="0.948915"/>
				<Frame X="-0.140833" Y="0.250415" Z="0.220159" W="0.932195"/>
				<Frame X="-0.150306" Y="0.259061" Z="0.272006" W="0.914499"/>
				<Frame X="-0.155457" Y="0.257775" Z="0.324028" W="0.896878"/>
				<Frame X="-0.156735" Y="0.247078" Z="0.373584" W="0.880240"/>
				<Frame X="-0.154424" Y="0.228075" Z="0.418420" W="0.865483"/>
				<Frame X="-0.149183" Y="0.202843" Z="0.456834" W="0.853172"/>
				<Frame X="-0.141938" Y="0.173086" Z="0.488229" W="0.843521"/>
				<Frame X="-0.133987" Y="0.141220" Z="0.512524" W="0.836315"/>
				<Frame X="-0.125909" Y="0.109866" Z="0.529563" W="0.831649"/>
				<Frame X="-0.118254" Y="0.080758" Z="0.540482" W="0.829080"/>
				<Frame X="-0.111650" Y="0.055634" Z="0.546444" W="0.828153"/>
				<Frame X="-0.106232" Y="0.034989" Z="0.549162" W="0.828198"/>
				<Frame X="-0.102281" Y="0.019818" Z="0.549805" W="0.828770"/>
				<Frame X="-0.099847" Y="0.010365" Z="0.549804" W="0.829240"/>
				<Frame X="-0.099015" Y="0.007131" Z="0.549624" W="0.829493"/>
				<Frame X="-0.099427" Y="0.007131" Z="0.549789" W="0.829334"/>
				<Frame X="-0.100542" Y="0.007131" Z="0.550184" W="0.828938"/>
				<Frame X="-0.102349" Y="0.006882" Z="0.550753" W="0.828341"/>
				<Frame X="-0.104777" Y="0.006882" Z="0.551685" W="0.827416"/>
				<Frame X="-0.107754" Y="0.006632" Z="0.552768" W="0.826313"/>
				<Frame X="-0.111299" Y="0.006632" Z="0.553917" W="0.825073"/>
				<Frame X="-0.115247" Y="0.006382" Z="0.555377" W="0.823549"/>
				<Frame X="-0.119620" Y="0.006382" Z="0.556879" W="0.821910"/>
				<Frame X="-0.123566" Y="0.006914" Z="0.555322" W="0.822375"/>
				<Frame X="-0.127780" Y="0.007102" Z="0.553631" W="0.822870"/>
				<Frame X="-0.132181" Y="0.007103" Z="0.551850" W="0.823371"/>
				<Frame X="-0.136730" Y="0.006822" Z="0.550015" W="0.823858"/>
				<Frame X="-0.141349" Y="0.006290" Z="0.548144" W="0.824329"/>
				<Frame X="-0.146037" Y="0.005446" Z="0.546259" W="0.824769"/>
				<Frame X="-0.150720" Y="0.004320" Z="0.544357" W="0.825191"/>
				<Frame X="-0.155393" Y="0.002851" Z="0.542481" W="0.825566"/>
				<Frame X="-0.159945" Y="0.001037" Z="0.540643" W="0.825907"/>
				<Frame X="-0.164337" Y="-0.001088" Z="0.538849" W="0.826216"/>
				<Frame X="-0.168607" Y="-0.003525" Z="0.537121" W="0.826475"/>
				<Frame X="-0.172605" Y="-0.006306" Z="0.535474" W="0.826702"/>
				<Frame X="-0.176330" Y="-0.009366" Z="0.533932" W="0.826883"/>
				<Frame X="-0.179748" Y="-0.012676" Z="0.532493" W="0.827031"/>
				<Frame X="-0.182783" Y="-0.016266" Z="0.531189" W="0.827142"/>
				<Frame X="-0.185438" Y="-0.020073" Z="0.530012" W="0.827222"/>
				<Frame X="-0.188026" Y="-0.019098" Z="0.530844" W="0.826127"/>
				<Frame X="-0.190200" Y="-0.018123" Z="0.531714" W="0.825092"/>
				<Frame X="-0.191486" Y="-0.017006" Z="0.532494" W="0.824314"/>
				<Frame X="-0.192376" Y="-0.016031" Z="0.532590" W="0.824065"/>
				<Frame X="-0.192442" Y="-0.014918" Z="0.532773" W="0.823952"/>
				<Frame X="-0.191559" Y="-0.013799" Z="0.532695" W="0.824227"/>
				<Frame X="-0.181797" Y="-0.016700" Z="0.518596" W="0.835302"/>
				<Frame X="-0.157066" Y="-0.026069" Z="0.478481" W="0.863543"/>
				<Frame X="-0.120291" Y="-0.039758" Z="0.417007" W="0.900030"/>
				<Frame X="-0.074343" Y="-0.055501" Z="0.338732" W="0.936298"/>
				<Frame X="-0.024543" Y="-0.071420" Z="0.248984" W="0.965559"/>
				<Frame X="0.024462" Y="-0.086318" Z="0.156258" W="0.983633"/>
				<Frame X="0.067250" Y="-0.099274" Z="0.068840" W="0.990395"/>
				<Frame X="0.100595" Y="-0.109554" Z="-0.004287" W="0.988868"/>
				<Frame X="0.121650" Y="-0.116366" Z="-0.054189" W="0.984238"/>
				<Frame X="0.128814" Y="-0.118784" Z="-0.072608" W="0.981848"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000085" Y="-0.000380" Z="-0.001076" W="0.999999"/>
				<Frame X="0.000254" Y="-0.000759" Z="-0.002153" W="0.999997"/>
				<Frame X="0.000508" Y="-0.001898" Z="-0.005382" W="0.999984"/>
				<Frame X="0.000931" Y="-0.003416" Z="-0.009687" W="0.999947"/>
				<Frame X="0.001355" Y="-0.004934" Z="-0.015069" W="0.999873"/>
				<Frame X="0.001863" Y="-0.006832" Z="-0.020449" W="0.999766"/>
				<Frame X="0.002370" Y="-0.009108" Z="-0.026904" W="0.999594"/>
				<Frame X="0.002962" Y="-0.011383" Z="-0.034431" W="0.999338"/>
				<Frame X="0.003469" Y="-0.014036" Z="-0.041954" W="0.999015"/>
				<Frame X="0.004061" Y="-0.016687" Z="-0.049472" W="0.998628"/>
				<Frame X="0.004567" Y="-0.019336" Z="-0.058057" W="0.998116"/>
				<Frame X="0.004987" Y="-0.022360" Z="-0.066633" W="0.997514"/>
				<Frame X="0.005408" Y="-0.025005" Z="-0.074130" W="0.996920"/>
				<Frame X="0.005743" Y="-0.028022" Z="-0.082685" W="0.996165"/>
				<Frame X="0.006078" Y="-0.030660" Z="-0.090162" W="0.995436"/>
				<Frame X="0.006327" Y="-0.033294" Z="-0.097628" W="0.994646"/>
				<Frame X="0.006331" Y="-0.035621" Z="-0.104407" W="0.993876"/>
				<Frame X="0.006333" Y="-0.037946" Z="-0.111180" W="0.993055"/>
				<Frame X="0.006334" Y="-0.039938" Z="-0.116983" W="0.992310"/>
				<Frame X="0.006336" Y="-0.041934" Z="-0.121829" W="0.991645"/>
				<Frame X="0.006338" Y="-0.043266" Z="-0.125710" W="0.991103"/>
				<Frame X="0.006338" Y="-0.044263" Z="-0.128613" W="0.990686"/>
				<Frame X="0.006339" Y="-0.044929" Z="-0.130552" W="0.990403"/>
				<Frame X="0.006338" Y="-0.045259" Z="-0.131515" W="0.990260"/>
				<Frame X="0.006338" Y="-0.045259" Z="-0.131515" W="0.990260"/>
				<Frame X="0.006338" Y="-0.045259" Z="-0.131515" W="0.990260"/>
				<Frame X="0.006338" Y="-0.045259" Z="-0.131515" W="0.990260"/>
				<Frame X="0.006338" Y="-0.045259" Z="-0.131515" W="0.990260"/>
				<Frame X="0.006338" Y="-0.045259" Z="-0.131515" W="0.990260"/>
				<Frame X="0.006338" Y="-0.045259" Z="-0.131515" W="0.990260"/>
				<Frame X="0.006338" Y="-0.045259" Z="-0.131515" W="0.990260"/>
				<Frame X="0.006338" Y="-0.045259" Z="-0.131515" W="0.990260"/>
				<Frame X="0.006528" Y="-0.044844" Z="-0.131614" W="0.990265"/>
				<Frame X="0.006528" Y="-0.044844" Z="-0.131614" W="0.990265"/>
				<Frame X="0.006528" Y="-0.044844" Z="-0.131614" W="0.990265"/>
				<Frame X="0.006528" Y="-0.044844" Z="-0.131614" W="0.990265"/>
				<Frame X="0.006528" Y="-0.044844" Z="-0.131614" W="0.990265"/>
				<Frame X="0.006528" Y="-0.044844" Z="-0.131614" W="0.990265"/>
				<Frame X="0.006528" Y="-0.044844" Z="-0.131614" W="0.990265"/>
				<Frame X="0.006528" Y="-0.044844" Z="-0.131614" W="0.990265"/>
				<Frame X="0.006528" Y="-0.044844" Z="-0.131614" W="0.990265"/>
				<Frame X="0.006528" Y="-0.044844" Z="-0.131614" W="0.990265"/>
				<Frame X="0.006528" Y="-0.044844" Z="-0.131614" W="0.990265"/>
				<Frame X="0.006528" Y="-0.044844" Z="-0.131614" W="0.990265"/>
				<Frame X="0.006528" Y="-0.044844" Z="-0.131614" W="0.990265"/>
				<Frame X="0.006528" Y="-0.044844" Z="-0.131614" W="0.990265"/>
				<Frame X="0.006528" Y="-0.044844" Z="-0.131614" W="0.990265"/>
				<Frame X="0.006528" Y="-0.044844" Z="-0.131614" W="0.990265"/>
				<Frame X="0.006786" Y="-0.045027" Z="-0.131840" W="0.990225"/>
				<Frame X="0.006786" Y="-0.045027" Z="-0.131840" W="0.990225"/>
				<Frame X="0.006786" Y="-0.045027" Z="-0.131840" W="0.990225"/>
				<Frame X="0.006786" Y="-0.045027" Z="-0.131840" W="0.990225"/>
				<Frame X="0.006786" Y="-0.045027" Z="-0.131840" W="0.990225"/>
				<Frame X="0.006786" Y="-0.045027" Z="-0.131840" W="0.990225"/>
				<Frame X="0.006786" Y="-0.045027" Z="-0.131840" W="0.990225"/>
				<Frame X="0.006786" Y="-0.045027" Z="-0.131840" W="0.990225"/>
				<Frame X="0.006786" Y="-0.045027" Z="-0.131840" W="0.990225"/>
				<Frame X="0.006786" Y="-0.045027" Z="-0.131840" W="0.990225"/>
				<Frame X="0.006786" Y="-0.045027" Z="-0.131840" W="0.990225"/>
				<Frame X="0.006786" Y="-0.045027" Z="-0.131840" W="0.990225"/>
				<Frame X="0.006786" Y="-0.045027" Z="-0.131840" W="0.990225"/>
				<Frame X="0.006786" Y="-0.045027" Z="-0.131840" W="0.990225"/>
				<Frame X="0.006786" Y="-0.045027" Z="-0.131840" W="0.990225"/>
				<Frame X="0.006786" Y="-0.045027" Z="-0.131840" W="0.990225"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000515" Y="0.001257" Z="-0.002460" W="0.999996"/>
				<Frame X="0.001029" Y="0.002514" Z="-0.004921" W="0.999984"/>
				<Frame X="0.001544" Y="0.003772" Z="-0.007381" W="0.999964"/>
				<Frame X="0.002058" Y="0.005029" Z="-0.009842" W="0.999937"/>
				<Frame X="0.002573" Y="0.006286" Z="-0.012302" W="0.999901"/>
				<Frame X="0.003087" Y="0.007543" Z="-0.014762" W="0.999858"/>
				<Frame X="0.003602" Y="0.008800" Z="-0.017222" W="0.999806"/>
				<Frame X="0.004116" Y="0.010057" Z="-0.019682" W="0.999747"/>
				<Frame X="0.004631" Y="0.011314" Z="-0.022142" W="0.999680"/>
				<Frame X="0.005145" Y="0.012570" Z="-0.024601" W="0.999605"/>
				<Frame X="0.005659" Y="0.013827" Z="-0.027060" W="0.999522"/>
				<Frame X="0.006173" Y="0.015084" Z="-0.029520" W="0.999431"/>
				<Frame X="0.006688" Y="0.016340" Z="-0.031978" W="0.999333"/>
				<Frame X="0.007202" Y="0.017596" Z="-0.034437" W="0.999226"/>
				<Frame X="0.007716" Y="0.018853" Z="-0.036896" W="0.999111"/>
				<Frame X="0.008230" Y="0.020109" Z="-0.039354" W="0.998989"/>
				<Frame X="0.008744" Y="0.021364" Z="-0.041811" W="0.998859"/>
				<Frame X="0.009258" Y="0.022620" Z="-0.044269" W="0.998721"/>
				<Frame X="0.009772" Y="0.023876" Z="-0.046726" W="0.998575"/>
				<Frame X="0.010286" Y="0.025131" Z="-0.049183" W="0.998421"/>
				<Frame X="0.010799" Y="0.026386" Z="-0.051639" W="0.998259"/>
				<Frame X="0.011313" Y="0.027641" Z="-0.054095" W="0.998089"/>
				<Frame X="0.011319" Y="0.027653" Z="-0.054119" W="0.998087"/>
				<Frame X="0.011324" Y="0.027665" Z="-0.054143" W="0.998086"/>
				<Frame X="0.011330" Y="0.027677" Z="-0.054167" W="0.998084"/>
				<Frame X="0.011336" Y="0.027689" Z="-0.054191" W="0.998082"/>
				<Frame X="0.011341" Y="0.027701" Z="-0.054215" W="0.998080"/>
				<Frame X="0.011347" Y="0.027713" Z="-0.054239" W="0.998079"/>
				<Frame X="0.011353" Y="0.027725" Z="-0.054263" W="0.998077"/>
				<Frame X="0.011359" Y="0.027737" Z="-0.054287" W="0.998075"/>
				<Frame X="0.011364" Y="0.027749" Z="-0.054311" W="0.998074"/>
				<Frame X="0.011370" Y="0.027761" Z="-0.054335" W="0.998072"/>
				<Frame X="0.011376" Y="0.027772" Z="-0.054360" W="0.998070"/>
				<Frame X="0.011381" Y="0.027784" Z="-0.054384" W="0.998069"/>
				<Frame X="0.011387" Y="0.027796" Z="-0.054408" W="0.998067"/>
				<Frame X="0.011393" Y="0.027808" Z="-0.054432" W="0.998065"/>
				<Frame X="0.011398" Y="0.027820" Z="-0.054456" W="0.998063"/>
				<Frame X="0.011404" Y="0.027832" Z="-0.054480" W="0.998062"/>
				<Frame X="0.011410" Y="0.027844" Z="-0.054504" W="0.998060"/>
				<Frame X="0.011415" Y="0.027856" Z="-0.054528" W="0.998058"/>
				<Frame X="0.011421" Y="0.027868" Z="-0.054552" W="0.998057"/>
				<Frame X="0.011427" Y="0.027880" Z="-0.054576" W="0.998055"/>
				<Frame X="0.011433" Y="0.027892" Z="-0.054600" W="0.998053"/>
				<Frame X="0.011438" Y="0.027904" Z="-0.054624" W="0.998051"/>
				<Frame X="0.011444" Y="0.027916" Z="-0.054648" W="0.998050"/>
				<Frame X="0.011450" Y="0.027928" Z="-0.054672" W="0.998048"/>
				<Frame X="0.011455" Y="0.027940" Z="-0.054696" W="0.998046"/>
				<Frame X="0.011461" Y="0.027952" Z="-0.054720" W="0.998045"/>
				<Frame X="0.011467" Y="0.027964" Z="-0.054744" W="0.998043"/>
				<Frame X="0.011472" Y="0.027976" Z="-0.054768" W="0.998041"/>
				<Frame X="0.011478" Y="0.027988" Z="-0.054792" W="0.998039"/>
				<Frame X="0.011484" Y="0.028000" Z="-0.054816" W="0.998038"/>
				<Frame X="0.011489" Y="0.028012" Z="-0.054840" W="0.998036"/>
				<Frame X="0.011495" Y="0.028023" Z="-0.054865" W="0.998034"/>
				<Frame X="0.011501" Y="0.028035" Z="-0.054889" W="0.998033"/>
				<Frame X="0.011506" Y="0.028047" Z="-0.054913" W="0.998031"/>
				<Frame X="0.011512" Y="0.028059" Z="-0.054937" W="0.998029"/>
				<Frame X="0.011518" Y="0.028071" Z="-0.054961" W="0.998027"/>
				<Frame X="0.011524" Y="0.028083" Z="-0.054985" W="0.998026"/>
				<Frame X="0.011529" Y="0.028095" Z="-0.055009" W="0.998024"/>
				<Frame X="0.011535" Y="0.028107" Z="-0.055033" W="0.998022"/>
				<Frame X="0.011541" Y="0.028119" Z="-0.055057" W="0.998020"/>
				<Frame X="0.011546" Y="0.028131" Z="-0.055081" W="0.998019"/>
				<Frame X="0.011552" Y="0.028143" Z="-0.055105" W="0.998017"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000115" Y="0.002441" Z="-0.000122" W="0.999997"/>
				<Frame X="-0.000295" Y="0.006291" Z="-0.000367" W="0.999980"/>
				<Frame X="-0.000542" Y="0.011549" Z="-0.001224" W="0.999932"/>
				<Frame X="-0.000853" Y="0.017744" Z="-0.002814" W="0.999838"/>
				<Frame X="-0.001220" Y="0.024784" Z="-0.005505" W="0.999677"/>
				<Frame X="-0.001641" Y="0.032289" Z="-0.009664" W="0.999431"/>
				<Frame X="-0.002111" Y="0.039885" Z="-0.015410" W="0.999083"/>
				<Frame X="-0.002619" Y="0.047098" Z="-0.023111" W="0.998619"/>
				<Frame X="-0.003170" Y="0.053367" Z="-0.032519" W="0.998040"/>
				<Frame X="-0.003754" Y="0.058125" Z="-0.043997" W="0.997332"/>
				<Frame X="-0.004369" Y="0.060905" Z="-0.056933" W="0.996509"/>
				<Frame X="-0.005006" Y="0.061145" Z="-0.071200" W="0.995574"/>
				<Frame X="-0.005664" Y="0.058566" Z="-0.086185" W="0.994540"/>
				<Frame X="-0.006332" Y="0.052796" Z="-0.101398" W="0.993424"/>
				<Frame X="-0.007015" Y="0.043932" Z="-0.116103" W="0.992240"/>
				<Frame X="-0.007698" Y="0.031885" Z="-0.129571" W="0.991028"/>
				<Frame X="-0.007420" Y="0.018055" Z="-0.140747" W="0.989853"/>
				<Frame X="-0.007141" Y="0.001970" Z="-0.149642" W="0.988712"/>
				<Frame X="-0.006867" Y="-0.015725" Z="-0.155500" W="0.987687"/>
				<Frame X="-0.006597" Y="-0.034066" Z="-0.158562" W="0.986739"/>
				<Frame X="-0.006335" Y="-0.052733" Z="-0.158082" W="0.985997"/>
				<Frame X="-0.006081" Y="-0.070433" Z="-0.154800" W="0.985413"/>
				<Frame X="-0.005834" Y="-0.086850" Z="-0.148478" W="0.985077"/>
				<Frame X="-0.005599" Y="-0.101015" Z="-0.139868" W="0.984988"/>
				<Frame X="-0.005324" Y="-0.110014" Z="-0.122612" W="0.986324"/>
				<Frame X="-0.004972" Y="-0.108706" Z="-0.094186" W="0.989589"/>
				<Frame X="-0.004572" Y="-0.094527" Z="-0.061957" W="0.993582"/>
				<Frame X="-0.004153" Y="-0.068130" Z="-0.033287" W="0.997112"/>
				<Frame X="-0.003737" Y="-0.032737" Z="-0.013247" W="0.999369"/>
				<Frame X="-0.003355" Y="0.006509" Z="-0.004876" W="0.999961"/>
				<Frame X="-0.003028" Y="0.043185" Z="-0.006652" W="0.999040"/>
				<Frame X="-0.002777" Y="0.072790" Z="-0.014771" W="0.997234"/>
				<Frame X="-0.003180" Y="0.092189" Z="-0.024038" W="0.995446"/>
				<Frame X="-0.003322" Y="0.099076" Z="-0.028073" W="0.994678"/>
				<Frame X="-0.003322" Y="0.099076" Z="-0.028073" W="0.994678"/>
				<Frame X="-0.003322" Y="0.099076" Z="-0.028073" W="0.994678"/>
				<Frame X="-0.003322" Y="0.099076" Z="-0.028073" W="0.994678"/>
				<Frame X="-0.003322" Y="0.099076" Z="-0.028073" W="0.994678"/>
				<Frame X="-0.003322" Y="0.099076" Z="-0.028073" W="0.994678"/>
				<Frame X="-0.003322" Y="0.099076" Z="-0.028073" W="0.994678"/>
				<Frame X="-0.003322" Y="0.099076" Z="-0.028073" W="0.994678"/>
				<Frame X="-0.003322" Y="0.099076" Z="-0.028073" W="0.994678"/>
				<Frame X="-0.003322" Y="0.099076" Z="-0.028073" W="0.994678"/>
				<Frame X="-0.003322" Y="0.099076" Z="-0.028073" W="0.994678"/>
				<Frame X="-0.003322" Y="0.099076" Z="-0.028073" W="0.994678"/>
				<Frame X="-0.003322" Y="0.099076" Z="-0.028073" W="0.994678"/>
				<Frame X="-0.003322" Y="0.099076" Z="-0.028073" W="0.994678"/>
				<Frame X="-0.003322" Y="0.099076" Z="-0.028073" W="0.994678"/>
				<Frame X="-0.001479" Y="0.102530" Z="-0.026301" W="0.994381"/>
				<Frame X="-0.001479" Y="0.102530" Z="-0.026301" W="0.994381"/>
				<Frame X="-0.001479" Y="0.102530" Z="-0.026301" W="0.994381"/>
				<Frame X="-0.001479" Y="0.102530" Z="-0.026301" W="0.994381"/>
				<Frame X="-0.001479" Y="0.102530" Z="-0.026301" W="0.994381"/>
				<Frame X="-0.001479" Y="0.102530" Z="-0.026301" W="0.994381"/>
				<Frame X="-0.001479" Y="0.102530" Z="-0.026301" W="0.994381"/>
				<Frame X="-0.001479" Y="0.102530" Z="-0.026301" W="0.994381"/>
				<Frame X="-0.001479" Y="0.102530" Z="-0.026301" W="0.994381"/>
				<Frame X="-0.001479" Y="0.102530" Z="-0.026301" W="0.994381"/>
				<Frame X="-0.001479" Y="0.102530" Z="-0.026301" W="0.994381"/>
				<Frame X="-0.001479" Y="0.102530" Z="-0.026301" W="0.994381"/>
				<Frame X="-0.001479" Y="0.102530" Z="-0.026301" W="0.994381"/>
				<Frame X="-0.001479" Y="0.102530" Z="-0.026301" W="0.994381"/>
				<Frame X="-0.001479" Y="0.102530" Z="-0.026301" W="0.994381"/>
				<Frame X="-0.001479" Y="0.102530" Z="-0.026301" W="0.994381"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="21" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.064877</Frame>
				<Frame>0.168500</Frame>
				<Frame>0.307183</Frame>
				<Frame>0.477235</Frame>
				<Frame>0.674971</Frame>
				<Frame>0.896704</Frame>
				<Frame>1.138746</Frame>
				<Frame>1.397411</Frame>
				<Frame>1.669011</Frame>
				<Frame>1.949859</Frame>
				<Frame>2.236265</Frame>
				<Frame>2.524550</Frame>
				<Frame>2.811018</Frame>
				<Frame>3.091986</Frame>
				<Frame>3.363768</Frame>
				<Frame>3.622671</Frame>
				<Frame>3.865015</Frame>
				<Frame>4.087109</Frame>
				<Frame>4.285266</Frame>
				<Frame>4.455801</Frame>
				<Frame>4.595022</Frame>
				<Frame>4.699249</Frame>
				<Frame>4.764788</Frame>
				<Frame>4.787959</Frame>
				<Frame>4.524559</Frame>
				<Frame>3.884176</Frame>
				<Frame>3.093777</Frame>
				<Frame>2.380327</Frame>
				<Frame>1.970797</Frame>
				<Frame>1.839975</Frame>
				<Frame>1.785828</Frame>
				<Frame>1.770098</Frame>
				<Frame>1.754523</Frame>
				<Frame>1.700839</Frame>
				<Frame>1.570789</Frame>
				<Frame>1.354841</Frame>
				<Frame>1.082217</Frame>
				<Frame>0.772788</Frame>
				<Frame>0.446423</Frame>
				<Frame>0.122989</Frame>
				<Frame>-0.177643</Frame>
				<Frame>-0.435605</Frame>
				<Frame>-0.631024</Frame>
				<Frame>-0.744035</Frame>
				<Frame>-0.786874</Frame>
				<Frame>-0.798726</Frame>
				<Frame>-0.800147</Frame>
				<Frame>-0.811698</Frame>
				<Frame>-0.853935</Frame>
				<Frame>-1.030375</Frame>
				<Frame>-1.343851</Frame>
				<Frame>-1.663895</Frame>
				<Frame>-1.860045</Frame>
				<Frame>-1.943848</Frame>
				<Frame>-2.014555</Frame>
				<Frame>-2.073239</Frame>
				<Frame>-2.120982</Frame>
				<Frame>-2.158858</Frame>
				<Frame>-2.187951</Frame>
				<Frame>-2.209336</Frame>
				<Frame>-2.224091</Frame>
				<Frame>-2.233294</Frame>
				<Frame>-2.238027</Frame>
				<Frame>-2.239364</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.027397</Frame>
				<Frame>-0.072366</Frame>
				<Frame>-0.134329</Frame>
				<Frame>-0.212721</Frame>
				<Frame>-0.306968</Frame>
				<Frame>-0.416506</Frame>
				<Frame>-0.540756</Frame>
				<Frame>-0.679152</Frame>
				<Frame>-0.831121</Frame>
				<Frame>-0.996098</Frame>
				<Frame>-1.173508</Frame>
				<Frame>-1.362781</Frame>
				<Frame>-1.563346</Frame>
				<Frame>-1.774633</Frame>
				<Frame>-1.996073</Frame>
				<Frame>-2.227091</Frame>
				<Frame>-2.467124</Frame>
				<Frame>-2.715596</Frame>
				<Frame>-2.971936</Frame>
				<Frame>-3.235577</Frame>
				<Frame>-3.505948</Frame>
				<Frame>-3.782476</Frame>
				<Frame>-4.064592</Frame>
				<Frame>-4.351727</Frame>
				<Frame>-4.891911</Frame>
				<Frame>-5.797836</Frame>
				<Frame>-6.865910</Frame>
				<Frame>-7.892553</Frame>
				<Frame>-8.674172</Frame>
				<Frame>-9.215351</Frame>
				<Frame>-9.666008</Frame>
				<Frame>-10.040557</Frame>
				<Frame>-10.353421</Frame>
				<Frame>-10.619007</Frame>
				<Frame>-10.851738</Frame>
				<Frame>-11.047584</Frame>
				<Frame>-11.200270</Frame>
				<Frame>-11.320878</Frame>
				<Frame>-11.420478</Frame>
				<Frame>-11.510140</Frame>
				<Frame>-11.600933</Frame>
				<Frame>-11.703939</Frame>
				<Frame>-11.830221</Frame>
				<Frame>-11.990852</Frame>
				<Frame>-12.196139</Frame>
				<Frame>-12.444723</Frame>
				<Frame>-12.730165</Frame>
				<Frame>-13.046051</Frame>
				<Frame>-13.385951</Frame>
				<Frame>-13.861651</Frame>
				<Frame>-14.453494</Frame>
				<Frame>-14.957910</Frame>
				<Frame>-15.171291</Frame>
				<Frame>-15.170241</Frame>
				<Frame>-15.167351</Frame>
				<Frame>-15.163026</Frame>
				<Frame>-15.157683</Frame>
				<Frame>-15.151719</Frame>
				<Frame>-15.145554</Frame>
				<Frame>-15.139589</Frame>
				<Frame>-15.134239</Frame>
				<Frame>-15.129910</Frame>
				<Frame>-15.127014</Frame>
				<Frame>-15.125957</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.050242</Frame>
				<Frame>0.131692</Frame>
				<Frame>0.242477</Frame>
				<Frame>0.380731</Frame>
				<Frame>0.544581</Frame>
				<Frame>0.732157</Frame>
				<Frame>0.941585</Frame>
				<Frame>1.171001</Frame>
				<Frame>1.418528</Frame>
				<Frame>1.682298</Frame>
				<Frame>1.960445</Frame>
				<Frame>2.251089</Frame>
				<Frame>2.552366</Frame>
				<Frame>2.862403</Frame>
				<Frame>3.179332</Frame>
				<Frame>3.501279</Frame>
				<Frame>3.826373</Frame>
				<Frame>4.152748</Frame>
				<Frame>4.478532</Frame>
				<Frame>4.801851</Frame>
				<Frame>5.120835</Frame>
				<Frame>5.433616</Frame>
				<Frame>5.738321</Frame>
				<Frame>6.033079</Frame>
				<Frame>6.491490</Frame>
				<Frame>7.166106</Frame>
				<Frame>7.873480</Frame>
				<Frame>8.430175</Frame>
				<Frame>8.652745</Frame>
				<Frame>8.491468</Frame>
				<Frame>8.076503</Frame>
				<Frame>7.494204</Frame>
				<Frame>6.830945</Frame>
				<Frame>6.173091</Frame>
				<Frame>5.607000</Frame>
				<Frame>5.070550</Frame>
				<Frame>4.467156</Frame>
				<Frame>3.831483</Frame>
				<Frame>3.198215</Frame>
				<Frame>2.602021</Frame>
				<Frame>2.077576</Frame>
				<Frame>1.659555</Frame>
				<Frame>1.382630</Frame>
				<Frame>1.281480</Frame>
				<Frame>1.658835</Frame>
				<Frame>2.560942</Frame>
				<Frame>3.637728</Frame>
				<Frame>4.539142</Frame>
				<Frame>4.915109</Frame>
				<Frame>4.833973</Frame>
				<Frame>4.659975</Frame>
				<Frame>4.486892</Frame>
				<Frame>4.408512</Frame>
				<Frame>4.440987</Frame>
				<Frame>4.529633</Frame>
				<Frame>4.661968</Frame>
				<Frame>4.825500</Frame>
				<Frame>5.007743</Frame>
				<Frame>5.196208</Frame>
				<Frame>5.378410</Frame>
				<Frame>5.541858</Frame>
				<Frame>5.674069</Frame>
				<Frame>5.762551</Frame>
				<Frame>5.794820</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.013984" Y="-0.003457" Z="-0.000188" W="0.999896"/>
				<Frame X="-0.034586" Y="-0.008657" Z="-0.000667" W="0.999364"/>
				<Frame X="-0.061049" Y="-0.015773" Z="-0.002106" W="0.998008"/>
				<Frame X="-0.087467" Y="-0.022876" Z="-0.003543" W="0.995898"/>
				<Frame X="-0.113818" Y="-0.029963" Z="-0.004978" W="0.993037"/>
				<Frame X="-0.138620" Y="-0.037400" Z="-0.007327" W="0.989612"/>
				<Frame X="-0.158972" Y="-0.044272" Z="-0.009838" W="0.986241"/>
				<Frame X="-0.172740" Y="-0.050186" Z="-0.012193" W="0.983613"/>
				<Frame X="-0.177810" Y="-0.054781" Z="-0.014027" W="0.982439"/>
				<Frame X="-0.172250" Y="-0.058704" Z="-0.015184" W="0.983185"/>
				<Frame X="-0.156332" Y="-0.062824" Z="-0.015701" W="0.985579"/>
				<Frame X="-0.131221" Y="-0.067094" Z="-0.015518" W="0.988958"/>
				<Frame X="-0.098078" Y="-0.071442" Z="-0.014591" W="0.992504"/>
				<Frame X="-0.058098" Y="-0.075775" Z="-0.012906" W="0.995347"/>
				<Frame X="-0.012533" Y="-0.079984" Z="-0.010477" W="0.996662"/>
				<Frame X="0.037304" Y="-0.083954" Z="-0.007354" W="0.995744"/>
				<Frame X="0.091457" Y="-0.087206" Z="-0.003065" W="0.991978"/>
				<Frame X="0.145339" Y="-0.090199" Z="0.001233" W="0.985261"/>
				<Frame X="0.198788" Y="-0.092924" Z="0.005528" W="0.975612"/>
				<Frame X="0.251645" Y="-0.095372" Z="0.009806" W="0.963059"/>
				<Frame X="0.302096" Y="-0.096773" Z="0.014427" W="0.948243"/>
				<Frame X="0.348753" Y="-0.097556" Z="0.018774" W="0.931934"/>
				<Frame X="0.390528" Y="-0.097758" Z="0.022631" W="0.915106"/>
				<Frame X="0.426450" Y="-0.097433" Z="0.025790" W="0.898878"/>
				<Frame X="0.449764" Y="-0.089053" Z="0.023758" W="0.888379"/>
				<Frame X="0.461159" Y="-0.070011" Z="0.014840" W="0.884426"/>
				<Frame X="0.470540" Y="-0.047552" Z="0.003398" W="0.881090"/>
				<Frame X="0.487845" Y="-0.029192" Z="-0.006631" W="0.872417"/>
				<Frame X="0.522792" Y="-0.022612" Z="-0.011436" W="0.852084"/>
				<Frame X="0.574536" Y="-0.031543" Z="-0.009381" W="0.817818"/>
				<Frame X="0.634407" Y="-0.049733" Z="-0.001532" W="0.771396"/>
				<Frame X="0.699274" Y="-0.069435" Z="0.011756" W="0.711376"/>
				<Frame X="0.766084" Y="-0.083370" Z="0.027944" W="0.636698"/>
				<Frame X="0.831938" Y="-0.085662" Z="0.041729" W="0.546625"/>
				<Frame X="-0.892429" Y="0.069666" Z="-0.056477" W="-0.442185"/>
				<Frame X="-0.942136" Y="0.032507" Z="-0.074012" W="-0.325338"/>
				<Frame X="-0.976243" Y="-0.022302" Z="-0.085426" W="-0.197878"/>
				<Frame X="-0.990512" Y="-0.088723" Z="-0.083789" W="-0.063194"/>
				<Frame X="-0.982379" Y="-0.158835" Z="-0.065050" W="0.073965"/>
				<Frame X="-0.951649" Y="-0.223918" Z="-0.028646" W="0.208338"/>
				<Frame X="-0.900571" Y="-0.275800" Z="0.022396" W="0.335267"/>
				<Frame X="-0.833256" Y="-0.308116" Z="0.081879" W="0.451713"/>
				<Frame X="-0.754591" Y="-0.317230" Z="0.141262" W="0.556779"/>
				<Frame X="-0.668998" Y="-0.302683" Z="0.190609" W="0.651531"/>
				<Frame X="-0.553796" Y="-0.277868" Z="0.220962" W="0.753177"/>
				<Frame X="-0.396382" Y="-0.260743" Z="0.236117" W="0.848023"/>
				<Frame X="-0.230138" Y="-0.255148" Z="0.245403" W="0.906484"/>
				<Frame X="-0.099329" Y="-0.257017" Z="0.253620" W="0.927229"/>
				<Frame X="-0.045113" Y="-0.258577" Z="0.258199" W="0.929751"/>
				<Frame X="-0.037323" Y="-0.257326" Z="0.275795" W="0.925379"/>
				<Frame X="-0.023099" Y="-0.255258" Z="0.321275" W="0.911643"/>
				<Frame X="-0.004619" Y="-0.251614" Z="0.386462" W="0.887308"/>
				<Frame X="0.015901" Y="-0.245907" Z="0.462828" W="0.851509"/>
				<Frame X="0.035660" Y="-0.238501" Z="0.542032" W="0.805013"/>
				<Frame X="0.055103" Y="-0.228978" Z="0.616423" W="0.751369"/>
				<Frame X="0.070761" Y="-0.219439" Z="0.680087" W="0.695932"/>
				<Frame X="0.082547" Y="-0.210907" Z="0.728763" W="0.646227"/>
				<Frame X="0.089969" Y="-0.204825" Z="0.759721" W="0.610554"/>
				<Frame X="0.092583" Y="-0.202537" Z="0.770686" W="0.597035"/>
				<Frame X="0.092583" Y="-0.202537" Z="0.770686" W="0.597035"/>
				<Frame X="0.092583" Y="-0.202537" Z="0.770686" W="0.597035"/>
				<Frame X="0.092583" Y="-0.202537" Z="0.770686" W="0.597035"/>
				<Frame X="0.092583" Y="-0.202537" Z="0.770686" W="0.597035"/>
				<Frame X="0.092583" Y="-0.202537" Z="0.770686" W="0.597035"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000433" Y="-0.001155" Z="0.000057" W="0.999999"/>
				<Frame X="0.000865" Y="-0.002887" Z="0.000153" W="0.999995"/>
				<Frame X="0.001514" Y="-0.005197" Z="0.000267" W="0.999985"/>
				<Frame X="0.002379" Y="-0.007506" Z="0.000400" W="0.999969"/>
				<Frame X="0.003461" Y="-0.010971" Z="0.000534" W="0.999934"/>
				<Frame X="0.004543" Y="-0.014435" Z="0.000667" W="0.999885"/>
				<Frame X="0.005840" Y="-0.018477" Z="0.000801" W="0.999812"/>
				<Frame X="0.007138" Y="-0.022519" Z="0.000915" W="0.999721"/>
				<Frame X="0.008436" Y="-0.027138" Z="0.001010" W="0.999596"/>
				<Frame X="0.009950" Y="-0.031757" Z="0.001067" W="0.999445"/>
				<Frame X="0.011464" Y="-0.036376" Z="0.001106" W="0.999272"/>
				<Frame X="0.012978" Y="-0.040994" Z="0.001106" W="0.999075"/>
				<Frame X="0.014276" Y="-0.045612" Z="0.001067" W="0.998857"/>
				<Frame X="0.015790" Y="-0.050231" Z="0.001010" W="0.998612"/>
				<Frame X="0.017087" Y="-0.054849" Z="0.000915" W="0.998348"/>
				<Frame X="0.018385" Y="-0.058890" Z="0.000800" W="0.998095"/>
				<Frame X="0.019645" Y="-0.062655" Z="0.000667" W="0.997842"/>
				<Frame X="0.020695" Y="-0.066419" Z="0.000534" W="0.997577"/>
				<Frame X="0.021746" Y="-0.069713" Z="0.000400" W="0.997330"/>
				<Frame X="0.022586" Y="-0.072537" Z="0.000267" W="0.997110"/>
				<Frame X="0.023217" Y="-0.074421" Z="0.000152" W="0.996957"/>
				<Frame X="0.023847" Y="-0.076302" Z="0.000057" W="0.996799"/>
				<Frame X="0.024057" Y="-0.077243" Z="0.000000" W="0.996722"/>
				<Frame X="0.024267" Y="-0.077713" Z="-0.000019" W="0.996680"/>
				<Frame X="0.024267" Y="-0.077713" Z="-0.000019" W="0.996680"/>
				<Frame X="0.024267" Y="-0.077713" Z="-0.000019" W="0.996680"/>
				<Frame X="0.024267" Y="-0.077713" Z="-0.000019" W="0.996680"/>
				<Frame X="0.024267" Y="-0.077713" Z="-0.000019" W="0.996680"/>
				<Frame X="0.024267" Y="-0.077713" Z="-0.000019" W="0.996680"/>
				<Frame X="0.024267" Y="-0.077713" Z="-0.000019" W="0.996680"/>
				<Frame X="0.024267" Y="-0.077713" Z="-0.000019" W="0.996680"/>
				<Frame X="0.024267" Y="-0.077713" Z="-0.000019" W="0.996680"/>
				<Frame X="0.024616" Y="-0.077860" Z="-0.000062" W="0.996660"/>
				<Frame X="0.024701" Y="-0.077859" Z="-0.000062" W="0.996658"/>
				<Frame X="0.024701" Y="-0.077859" Z="-0.000062" W="0.996658"/>
				<Frame X="0.024701" Y="-0.077859" Z="-0.000062" W="0.996658"/>
				<Frame X="0.024701" Y="-0.077859" Z="-0.000062" W="0.996658"/>
				<Frame X="0.024701" Y="-0.077859" Z="-0.000062" W="0.996658"/>
				<Frame X="0.024701" Y="-0.077859" Z="-0.000062" W="0.996658"/>
				<Frame X="0.024701" Y="-0.077859" Z="-0.000062" W="0.996658"/>
				<Frame X="0.024701" Y="-0.077859" Z="-0.000062" W="0.996658"/>
				<Frame X="0.024701" Y="-0.077859" Z="-0.000062" W="0.996658"/>
				<Frame X="0.024701" Y="-0.077859" Z="-0.000062" W="0.996658"/>
				<Frame X="0.024701" Y="-0.077859" Z="-0.000062" W="0.996658"/>
				<Frame X="0.024701" Y="-0.077859" Z="-0.000062" W="0.996658"/>
				<Frame X="0.024701" Y="-0.077859" Z="-0.000062" W="0.996658"/>
				<Frame X="0.024701" Y="-0.077859" Z="-0.000062" W="0.996658"/>
				<Frame X="0.024701" Y="-0.077859" Z="-0.000062" W="0.996658"/>
				<Frame X="0.024673" Y="-0.078164" Z="-0.000169" W="0.996635"/>
				<Frame X="0.024673" Y="-0.078164" Z="-0.000169" W="0.996635"/>
				<Frame X="0.024673" Y="-0.078164" Z="-0.000169" W="0.996635"/>
				<Frame X="0.024673" Y="-0.078164" Z="-0.000169" W="0.996635"/>
				<Frame X="0.024673" Y="-0.078164" Z="-0.000169" W="0.996635"/>
				<Frame X="0.024673" Y="-0.078164" Z="-0.000169" W="0.996635"/>
				<Frame X="0.024673" Y="-0.078164" Z="-0.000169" W="0.996635"/>
				<Frame X="0.024673" Y="-0.078164" Z="-0.000169" W="0.996635"/>
				<Frame X="0.024673" Y="-0.078164" Z="-0.000169" W="0.996635"/>
				<Frame X="0.024673" Y="-0.078164" Z="-0.000169" W="0.996635"/>
				<Frame X="0.024673" Y="-0.078164" Z="-0.000169" W="0.996635"/>
				<Frame X="0.024673" Y="-0.078164" Z="-0.000169" W="0.996635"/>
				<Frame X="0.024673" Y="-0.078164" Z="-0.000169" W="0.996635"/>
				<Frame X="0.024673" Y="-0.078164" Z="-0.000169" W="0.996635"/>
				<Frame X="0.024673" Y="-0.078164" Z="-0.000169" W="0.996635"/>
				<Frame X="0.024673" Y="-0.078164" Z="-0.000169" W="0.996635"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000350" Y="0.000519" Z="0.001678" W="0.999998"/>
				<Frame X="-0.000921" Y="0.001384" Z="0.004362" W="0.999989"/>
				<Frame X="-0.001694" Y="0.002595" Z="0.007986" W="0.999963"/>
				<Frame X="-0.002652" Y="0.004153" Z="0.012483" W="0.999910"/>
				<Frame X="-0.003794" Y="0.006013" Z="0.017717" W="0.999818"/>
				<Frame X="-0.005083" Y="0.008218" Z="0.023623" W="0.999674"/>
				<Frame X="-0.006538" Y="0.010727" Z="0.030199" W="0.999465"/>
				<Frame X="-0.008121" Y="0.013538" Z="0.037243" W="0.999182"/>
				<Frame X="-0.009852" Y="0.016651" Z="0.044689" W="0.998814"/>
				<Frame X="-0.011692" Y="0.020066" Z="0.052536" W="0.998349"/>
				<Frame X="-0.013643" Y="0.023783" Z="0.060649" W="0.997783"/>
				<Frame X="-0.015703" Y="0.027802" Z="0.068894" W="0.997113"/>
				<Frame X="-0.017837" Y="0.032079" Z="0.077270" W="0.996334"/>
				<Frame X="-0.020043" Y="0.036657" Z="0.085642" W="0.995450"/>
				<Frame X="-0.022303" Y="0.041535" Z="0.093943" W="0.994461"/>
				<Frame X="-0.024581" Y="0.046715" Z="0.102106" W="0.993372"/>
				<Frame X="-0.026978" Y="0.051838" Z="0.110015" W="0.992211"/>
				<Frame X="-0.029345" Y="0.057272" Z="0.117574" W="0.990977"/>
				<Frame X="-0.031684" Y="0.062861" Z="0.124778" W="0.989684"/>
				<Frame X="-0.033993" Y="0.068915" Z="0.131418" W="0.988344"/>
				<Frame X="-0.036188" Y="0.075130" Z="0.137503" W="0.986985"/>
				<Frame X="-0.038264" Y="0.081806" Z="0.142875" W="0.985612"/>
				<Frame X="-0.040166" Y="0.088640" Z="0.147544" W="0.984256"/>
				<Frame X="-0.041893" Y="0.095941" Z="0.151370" W="0.982918"/>
				<Frame X="-0.042862" Y="0.105106" Z="0.154422" W="0.981463"/>
				<Frame X="-0.042694" Y="0.117536" Z="0.156848" W="0.979674"/>
				<Frame X="-0.041593" Y="0.132611" Z="0.158646" W="0.977505"/>
				<Frame X="-0.039736" Y="0.149565" Z="0.159752" W="0.974952"/>
				<Frame X="-0.037267" Y="0.168081" Z="0.160159" W="0.971961"/>
				<Frame X="-0.034361" Y="0.187394" Z="0.159872" W="0.968578"/>
				<Frame X="-0.031192" Y="0.207032" Z="0.158885" W="0.964842"/>
				<Frame X="-0.027876" Y="0.226377" Z="0.157339" W="0.960844"/>
				<Frame X="-0.024585" Y="0.244886" Z="0.155250" W="0.956726"/>
				<Frame X="-0.021486" Y="0.261939" Z="0.152833" W="0.952664"/>
				<Frame X="-0.018618" Y="0.277072" Z="0.150330" W="0.948834"/>
				<Frame X="-0.016214" Y="0.289702" Z="0.147973" W="0.945470"/>
				<Frame X="-0.014313" Y="0.299498" Z="0.145971" W="0.942756"/>
				<Frame X="-0.013073" Y="0.305612" Z="0.144622" W="0.941018"/>
				<Frame X="-0.012646" Y="0.307839" Z="0.144127" W="0.940374"/>
				<Frame X="-0.012646" Y="0.307839" Z="0.144127" W="0.940374"/>
				<Frame X="-0.012646" Y="0.307839" Z="0.144127" W="0.940374"/>
				<Frame X="-0.012646" Y="0.307839" Z="0.144127" W="0.940374"/>
				<Frame X="-0.012646" Y="0.307839" Z="0.144127" W="0.940374"/>
				<Frame X="-0.012646" Y="0.307839" Z="0.144127" W="0.940374"/>
				<Frame X="-0.012646" Y="0.307839" Z="0.144127" W="0.940374"/>
				<Frame X="-0.012646" Y="0.307839" Z="0.144127" W="0.940374"/>
				<Frame X="-0.012646" Y="0.307839" Z="0.144127" W="0.940374"/>
				<Frame X="-0.012646" Y="0.307839" Z="0.144127" W="0.940374"/>
				<Frame X="-0.013090" Y="0.308430" Z="0.143987" W="0.940195"/>
				<Frame X="-0.013090" Y="0.308430" Z="0.143987" W="0.940195"/>
				<Frame X="-0.013090" Y="0.308430" Z="0.143987" W="0.940195"/>
				<Frame X="-0.013090" Y="0.308430" Z="0.143987" W="0.940195"/>
				<Frame X="-0.013090" Y="0.308430" Z="0.143987" W="0.940195"/>
				<Frame X="-0.013090" Y="0.308430" Z="0.143987" W="0.940195"/>
				<Frame X="-0.013090" Y="0.308430" Z="0.143987" W="0.940195"/>
				<Frame X="-0.013090" Y="0.308430" Z="0.143987" W="0.940195"/>
				<Frame X="-0.013090" Y="0.308430" Z="0.143987" W="0.940195"/>
				<Frame X="-0.013090" Y="0.308430" Z="0.143987" W="0.940195"/>
				<Frame X="-0.013090" Y="0.308430" Z="0.143987" W="0.940195"/>
				<Frame X="-0.013090" Y="0.308430" Z="0.143987" W="0.940195"/>
				<Frame X="-0.013090" Y="0.308430" Z="0.143987" W="0.940195"/>
				<Frame X="-0.013090" Y="0.308430" Z="0.143987" W="0.940195"/>
				<Frame X="-0.013090" Y="0.308430" Z="0.143987" W="0.940195"/>
				<Frame X="-0.013090" Y="0.308430" Z="0.143987" W="0.940195"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
