<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DAnimation id="NUREPVEH_AN" Hierarchy="NUREPVEH_SK" NumFrames="45" FrameRate="30">
		<Channels>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000135" Y="0.000207" Z="-0.001943" W="0.999998"/>
				<Frame X="0.000269" Y="0.000414" Z="-0.004858" W="0.999988"/>
				<Frame X="0.000539" Y="0.000725" Z="-0.008745" W="0.999961"/>
				<Frame X="0.000943" Y="0.001139" Z="-0.012632" W="0.999919"/>
				<Frame X="0.001347" Y="0.001657" Z="-0.018462" W="0.999827"/>
				<Frame X="0.001886" Y="0.002175" Z="-0.024293" W="0.999701"/>
				<Frame X="0.002425" Y="0.002796" Z="-0.031094" W="0.999510"/>
				<Frame X="0.003098" Y="0.003521" Z="-0.037897" W="0.999271"/>
				<Frame X="0.003772" Y="0.004143" Z="-0.045671" W="0.998941"/>
				<Frame X="0.004580" Y="0.004867" Z="-0.053442" W="0.998549"/>
				<Frame X="0.005389" Y="0.005593" Z="-0.061220" W="0.998094"/>
				<Frame X="0.006332" Y="0.006318" Z="-0.068995" W="0.997577"/>
				<Frame X="0.007275" Y="0.006939" Z="-0.076771" W="0.996998"/>
				<Frame X="0.008218" Y="0.007665" Z="-0.084550" W="0.996356"/>
				<Frame X="0.009161" Y="0.008286" Z="-0.092324" W="0.995652"/>
				<Frame X="0.010105" Y="0.008908" Z="-0.099129" W="0.994983"/>
				<Frame X="0.011132" Y="0.009451" Z="-0.106321" W="0.994225"/>
				<Frame X="0.012013" Y="0.009916" Z="-0.112314" W="0.993551"/>
				<Frame X="0.012893" Y="0.010303" Z="-0.118302" W="0.992841"/>
				<Frame X="0.013628" Y="0.010692" Z="-0.123105" W="0.992242"/>
				<Frame X="0.014215" Y="0.010925" Z="-0.126702" W="0.991779"/>
				<Frame X="0.014654" Y="0.011156" Z="-0.130286" W="0.991305"/>
				<Frame X="0.014950" Y="0.011235" Z="-0.131501" W="0.991140"/>
				<Frame X="0.015095" Y="0.011312" Z="-0.132691" W="0.990978"/>
				<Frame X="0.015095" Y="0.011312" Z="-0.132691" W="0.990978"/>
				<Frame X="0.015095" Y="0.011312" Z="-0.132691" W="0.990978"/>
				<Frame X="0.015095" Y="0.011312" Z="-0.132691" W="0.990978"/>
				<Frame X="0.015095" Y="0.011312" Z="-0.132691" W="0.990978"/>
				<Frame X="0.015095" Y="0.011312" Z="-0.132691" W="0.990978"/>
				<Frame X="0.015095" Y="0.011312" Z="-0.132691" W="0.990978"/>
				<Frame X="0.015095" Y="0.011312" Z="-0.132691" W="0.990978"/>
				<Frame X="0.015095" Y="0.011312" Z="-0.132691" W="0.990978"/>
				<Frame X="0.015689" Y="0.011931" Z="-0.132661" W="0.990965"/>
				<Frame X="0.015689" Y="0.011931" Z="-0.132661" W="0.990965"/>
				<Frame X="0.015689" Y="0.011931" Z="-0.132661" W="0.990965"/>
				<Frame X="0.015689" Y="0.011931" Z="-0.132661" W="0.990965"/>
				<Frame X="0.015689" Y="0.011931" Z="-0.132661" W="0.990965"/>
				<Frame X="0.015689" Y="0.011931" Z="-0.132661" W="0.990965"/>
				<Frame X="0.015689" Y="0.011931" Z="-0.132661" W="0.990965"/>
				<Frame X="0.015689" Y="0.011931" Z="-0.132661" W="0.990965"/>
				<Frame X="0.015689" Y="0.011931" Z="-0.132661" W="0.990965"/>
				<Frame X="0.015689" Y="0.011931" Z="-0.132661" W="0.990965"/>
				<Frame X="0.015689" Y="0.011931" Z="-0.132661" W="0.990965"/>
				<Frame X="0.015689" Y="0.011931" Z="-0.132661" W="0.990965"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="5" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.003165</Frame>
				<Frame>0.006330</Frame>
				<Frame>0.011078</Frame>
				<Frame>0.017408</Frame>
				<Frame>0.025321</Frame>
				<Frame>0.033233</Frame>
				<Frame>0.042729</Frame>
				<Frame>0.052224</Frame>
				<Frame>0.063302</Frame>
				<Frame>0.074379</Frame>
				<Frame>0.085457</Frame>
				<Frame>0.096535</Frame>
				<Frame>0.107613</Frame>
				<Frame>0.118690</Frame>
				<Frame>0.128186</Frame>
				<Frame>0.139263</Frame>
				<Frame>0.147957</Frame>
				<Frame>0.156651</Frame>
				<Frame>0.164103</Frame>
				<Frame>0.170313</Frame>
				<Frame>0.175281</Frame>
				<Frame>0.179007</Frame>
				<Frame>0.181491</Frame>
				<Frame>0.182733</Frame>
				<Frame>0.182733</Frame>
				<Frame>0.182733</Frame>
				<Frame>0.182733</Frame>
				<Frame>0.182733</Frame>
				<Frame>0.182733</Frame>
				<Frame>0.182733</Frame>
				<Frame>0.182733</Frame>
				<Frame>0.182733</Frame>
				<Frame>0.182646</Frame>
				<Frame>0.182646</Frame>
				<Frame>0.182646</Frame>
				<Frame>0.182646</Frame>
				<Frame>0.182646</Frame>
				<Frame>0.182646</Frame>
				<Frame>0.182646</Frame>
				<Frame>0.182646</Frame>
				<Frame>0.182646</Frame>
				<Frame>0.182646</Frame>
				<Frame>0.182646</Frame>
				<Frame>0.182646</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.001504</Frame>
				<Frame>0.006018</Frame>
				<Frame>0.009027</Frame>
				<Frame>0.015045</Frame>
				<Frame>0.021063</Frame>
				<Frame>0.028585</Frame>
				<Frame>0.037612</Frame>
				<Frame>0.046639</Frame>
				<Frame>0.055666</Frame>
				<Frame>0.066197</Frame>
				<Frame>0.076728</Frame>
				<Frame>0.087260</Frame>
				<Frame>0.097791</Frame>
				<Frame>0.108322</Frame>
				<Frame>0.118854</Frame>
				<Frame>0.129385</Frame>
				<Frame>0.138817</Frame>
				<Frame>0.146901</Frame>
				<Frame>0.154986</Frame>
				<Frame>0.161723</Frame>
				<Frame>0.167112</Frame>
				<Frame>0.171154</Frame>
				<Frame>0.173849</Frame>
				<Frame>0.175197</Frame>
				<Frame>0.175197</Frame>
				<Frame>0.175197</Frame>
				<Frame>0.175197</Frame>
				<Frame>0.175197</Frame>
				<Frame>0.175197</Frame>
				<Frame>0.175197</Frame>
				<Frame>0.175197</Frame>
				<Frame>0.175197</Frame>
				<Frame>0.174996</Frame>
				<Frame>0.174996</Frame>
				<Frame>0.174996</Frame>
				<Frame>0.174996</Frame>
				<Frame>0.174996</Frame>
				<Frame>0.174996</Frame>
				<Frame>0.174996</Frame>
				<Frame>0.174996</Frame>
				<Frame>0.174996</Frame>
				<Frame>0.174996</Frame>
				<Frame>0.174996</Frame>
				<Frame>0.174996</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000152" Y="0.000071" Z="-0.003366" W="0.999994"/>
				<Frame X="0.000457" Y="0.000142" Z="-0.008414" W="0.999964"/>
				<Frame X="0.000913" Y="0.000283" Z="-0.015144" W="0.999885"/>
				<Frame X="0.001370" Y="0.000461" Z="-0.021879" W="0.999760"/>
				<Frame X="0.001979" Y="0.000638" Z="-0.031976" W="0.999487"/>
				<Frame X="0.002588" Y="0.000850" Z="-0.042080" W="0.999111"/>
				<Frame X="0.003349" Y="0.001063" Z="-0.053860" W="0.998542"/>
				<Frame X="0.004263" Y="0.001311" Z="-0.065648" W="0.997833"/>
				<Frame X="0.005177" Y="0.001559" Z="-0.079122" W="0.996850"/>
				<Frame X="0.006243" Y="0.001808" Z="-0.092606" W="0.995682"/>
				<Frame X="0.007157" Y="0.002091" Z="-0.106074" W="0.994330"/>
				<Frame X="0.008224" Y="0.002340" Z="-0.119554" W="0.992791"/>
				<Frame X="0.009291" Y="0.002588" Z="-0.133048" W="0.991063"/>
				<Frame X="0.010360" Y="0.002802" Z="-0.146559" W="0.989144"/>
				<Frame X="0.011430" Y="0.003016" Z="-0.158403" W="0.987304"/>
				<Frame X="0.012499" Y="0.003229" Z="-0.170228" W="0.985320"/>
				<Frame X="0.013531" Y="0.003616" Z="-0.182028" W="0.983194"/>
				<Frame X="0.014565" Y="0.003948" Z="-0.192388" W="0.981203"/>
				<Frame X="0.015427" Y="0.004225" Z="-0.201261" W="0.979407"/>
				<Frame X="0.016116" Y="0.004446" Z="-0.210119" W="0.977533"/>
				<Frame X="0.016805" Y="0.004612" Z="-0.216036" W="0.976230"/>
				<Frame X="0.017322" Y="0.004724" Z="-0.220484" W="0.975225"/>
				<Frame X="0.017497" Y="0.004780" Z="-0.223469" W="0.974542"/>
				<Frame X="0.017668" Y="0.004835" Z="-0.224929" W="0.974203"/>
				<Frame X="0.017668" Y="0.004835" Z="-0.224929" W="0.974203"/>
				<Frame X="0.017668" Y="0.004835" Z="-0.224929" W="0.974203"/>
				<Frame X="0.017668" Y="0.004835" Z="-0.224929" W="0.974203"/>
				<Frame X="0.017668" Y="0.004835" Z="-0.224929" W="0.974203"/>
				<Frame X="0.017668" Y="0.004835" Z="-0.224929" W="0.974203"/>
				<Frame X="0.017668" Y="0.004835" Z="-0.224929" W="0.974203"/>
				<Frame X="0.017668" Y="0.004835" Z="-0.224929" W="0.974203"/>
				<Frame X="0.017668" Y="0.004835" Z="-0.224929" W="0.974203"/>
				<Frame X="0.016613" Y="0.004701" Z="-0.224888" W="0.974232"/>
				<Frame X="0.015551" Y="0.004701" Z="-0.224892" W="0.974248"/>
				<Frame X="0.015399" Y="0.004701" Z="-0.224892" W="0.974251"/>
				<Frame X="0.015399" Y="0.004701" Z="-0.224892" W="0.974251"/>
				<Frame X="0.015399" Y="0.004701" Z="-0.224892" W="0.974251"/>
				<Frame X="0.015399" Y="0.004701" Z="-0.224892" W="0.974251"/>
				<Frame X="0.015399" Y="0.004701" Z="-0.224892" W="0.974251"/>
				<Frame X="0.015399" Y="0.004701" Z="-0.224892" W="0.974251"/>
				<Frame X="0.015399" Y="0.004701" Z="-0.224892" W="0.974251"/>
				<Frame X="0.015399" Y="0.004701" Z="-0.224892" W="0.974251"/>
				<Frame X="0.015399" Y="0.004701" Z="-0.224892" W="0.974251"/>
				<Frame X="0.015399" Y="0.004701" Z="-0.224892" W="0.974251"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="6" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.005122</Frame>
				<Frame>-0.013171</Frame>
				<Frame>-0.023537</Frame>
				<Frame>-0.035610</Frame>
				<Frame>-0.048781</Frame>
				<Frame>-0.062074</Frame>
				<Frame>-0.074879</Frame>
				<Frame>-0.086221</Frame>
				<Frame>-0.095367</Frame>
				<Frame>-0.101709</Frame>
				<Frame>-0.106709</Frame>
				<Frame>-0.106221</Frame>
				<Frame>-0.101953</Frame>
				<Frame>-0.094026</Frame>
				<Frame>-0.082806</Frame>
				<Frame>-0.068781</Frame>
				<Frame>-0.052770</Frame>
				<Frame>-0.035748</Frame>
				<Frame>-0.018727</Frame>
				<Frame>-0.002715</Frame>
				<Frame>0.011277</Frame>
				<Frame>0.022240</Frame>
				<Frame>0.029309</Frame>
				<Frame>0.031761</Frame>
				<Frame>0.031761</Frame>
				<Frame>0.031761</Frame>
				<Frame>0.031761</Frame>
				<Frame>0.031761</Frame>
				<Frame>0.031761</Frame>
				<Frame>0.031761</Frame>
				<Frame>0.031761</Frame>
				<Frame>0.031761</Frame>
				<Frame>0.031125</Frame>
				<Frame>0.031125</Frame>
				<Frame>0.031125</Frame>
				<Frame>0.031125</Frame>
				<Frame>0.031125</Frame>
				<Frame>0.031125</Frame>
				<Frame>0.031125</Frame>
				<Frame>0.031125</Frame>
				<Frame>0.031125</Frame>
				<Frame>0.031125</Frame>
				<Frame>0.031125</Frame>
				<Frame>0.031125</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="6" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.002213</Frame>
				<Frame>-0.006392</Frame>
				<Frame>-0.012539</Frame>
				<Frame>-0.020898</Frame>
				<Frame>-0.032207</Frame>
				<Frame>-0.046221</Frame>
				<Frame>-0.063431</Frame>
				<Frame>-0.083591</Frame>
				<Frame>-0.106702</Frame>
				<Frame>-0.132271</Frame>
				<Frame>-0.160544</Frame>
				<Frame>-0.189309</Frame>
				<Frame>-0.218566</Frame>
				<Frame>-0.247577</Frame>
				<Frame>-0.275359</Frame>
				<Frame>-0.301420</Frame>
				<Frame>-0.324907</Frame>
				<Frame>-0.345598</Frame>
				<Frame>-0.363306</Frame>
				<Frame>-0.377846</Frame>
				<Frame>-0.389217</Frame>
				<Frame>-0.397232</Frame>
				<Frame>-0.402079</Frame>
				<Frame>-0.403756</Frame>
				<Frame>-0.403756</Frame>
				<Frame>-0.403756</Frame>
				<Frame>-0.403756</Frame>
				<Frame>-0.403756</Frame>
				<Frame>-0.403756</Frame>
				<Frame>-0.403756</Frame>
				<Frame>-0.403756</Frame>
				<Frame>-0.403756</Frame>
				<Frame>-0.402800</Frame>
				<Frame>-0.402800</Frame>
				<Frame>-0.402800</Frame>
				<Frame>-0.402800</Frame>
				<Frame>-0.402800</Frame>
				<Frame>-0.402800</Frame>
				<Frame>-0.402800</Frame>
				<Frame>-0.402800</Frame>
				<Frame>-0.402800</Frame>
				<Frame>-0.402800</Frame>
				<Frame>-0.402800</Frame>
				<Frame>-0.402800</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="6" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.007402" W="0.999973"/>
				<Frame X="0.000000" Y="0.000000" Z="0.019563" W="0.999809"/>
				<Frame X="0.000000" Y="0.000000" Z="0.035688" W="0.999363"/>
				<Frame X="0.000370" Y="0.000170" Z="0.055256" W="0.998472"/>
				<Frame X="0.000487" Y="0.000305" Z="0.078002" W="0.996953"/>
				<Frame X="0.000681" Y="0.000475" Z="0.103667" W="0.994612"/>
				<Frame X="0.000915" Y="0.000713" Z="0.131460" W="0.991321"/>
				<Frame X="0.001285" Y="0.001035" Z="0.161134" W="0.986931"/>
				<Frame X="0.001714" Y="0.001426" Z="0.192173" W="0.981359"/>
				<Frame X="0.002260" Y="0.001885" Z="0.224029" W="0.974578"/>
				<Frame X="0.004579" Y="0.000138" Z="0.256210" W="0.966610"/>
				<Frame X="0.005382" Y="0.000071" Z="0.288437" W="0.957484"/>
				<Frame X="0.006127" Y="-0.000014" Z="0.320197" W="0.947331"/>
				<Frame X="0.006795" Y="-0.000133" Z="0.350961" W="0.936365"/>
				<Frame X="0.007367" Y="-0.000218" Z="0.380416" W="0.924786"/>
				<Frame X="0.007803" Y="-0.000303" Z="0.408074" W="0.912916"/>
				<Frame X="0.008813" Y="-0.001748" Z="0.433588" W="0.901066"/>
				<Frame X="0.009227" Y="-0.002494" Z="0.456596" W="0.889623"/>
				<Frame X="0.009449" Y="-0.003240" Z="0.476996" W="0.878848"/>
				<Frame X="0.009245" Y="-0.003243" Z="0.494299" W="0.869237"/>
				<Frame X="0.008847" Y="-0.003246" Z="0.508310" W="0.861123"/>
				<Frame X="0.008639" Y="-0.002876" Z="0.518705" W="0.854905"/>
				<Frame X="0.008238" Y="-0.002505" Z="0.525160" W="0.850960"/>
				<Frame X="0.008239" Y="-0.002505" Z="0.527370" W="0.849592"/>
				<Frame X="0.008239" Y="-0.002505" Z="0.527370" W="0.849592"/>
				<Frame X="0.008239" Y="-0.002505" Z="0.527370" W="0.849592"/>
				<Frame X="0.008239" Y="-0.002505" Z="0.527370" W="0.849592"/>
				<Frame X="0.008239" Y="-0.002505" Z="0.527370" W="0.849592"/>
				<Frame X="0.008239" Y="-0.002505" Z="0.527370" W="0.849592"/>
				<Frame X="0.008239" Y="-0.002505" Z="0.527370" W="0.849592"/>
				<Frame X="0.008239" Y="-0.002505" Z="0.527370" W="0.849592"/>
				<Frame X="0.008239" Y="-0.002505" Z="0.527370" W="0.849592"/>
				<Frame X="0.007404" Y="-0.002878" Z="0.525989" W="0.850454"/>
				<Frame X="0.007404" Y="-0.002878" Z="0.525989" W="0.850454"/>
				<Frame X="0.007404" Y="-0.002878" Z="0.525989" W="0.850454"/>
				<Frame X="0.007404" Y="-0.002878" Z="0.525989" W="0.850454"/>
				<Frame X="0.007404" Y="-0.002878" Z="0.525989" W="0.850454"/>
				<Frame X="0.007404" Y="-0.002878" Z="0.525989" W="0.850454"/>
				<Frame X="0.007404" Y="-0.002878" Z="0.525989" W="0.850454"/>
				<Frame X="0.007404" Y="-0.002878" Z="0.525989" W="0.850454"/>
				<Frame X="0.007404" Y="-0.002878" Z="0.525989" W="0.850454"/>
				<Frame X="0.007404" Y="-0.002878" Z="0.525989" W="0.850454"/>
				<Frame X="0.007404" Y="-0.002878" Z="0.525989" W="0.850454"/>
				<Frame X="0.007404" Y="-0.002878" Z="0.525989" W="0.850454"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="7" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.001671</Frame>
				<Frame>-0.005014</Frame>
				<Frame>-0.010029</Frame>
				<Frame>-0.015043</Frame>
				<Frame>-0.021729</Frame>
				<Frame>-0.030086</Frame>
				<Frame>-0.040114</Frame>
				<Frame>-0.050143</Frame>
				<Frame>-0.060172</Frame>
				<Frame>-0.071872</Frame>
				<Frame>-0.083572</Frame>
				<Frame>-0.095272</Frame>
				<Frame>-0.106972</Frame>
				<Frame>-0.117000</Frame>
				<Frame>-0.127029</Frame>
				<Frame>-0.135386</Frame>
				<Frame>-0.143392</Frame>
				<Frame>-0.149797</Frame>
				<Frame>-0.154601</Frame>
				<Frame>-0.157803</Frame>
				<Frame>-0.161006</Frame>
				<Frame>-0.162607</Frame>
				<Frame>-0.164208</Frame>
				<Frame>-0.164208</Frame>
				<Frame>-0.164208</Frame>
				<Frame>-0.164208</Frame>
				<Frame>-0.164208</Frame>
				<Frame>-0.164208</Frame>
				<Frame>-0.164208</Frame>
				<Frame>-0.164208</Frame>
				<Frame>-0.164208</Frame>
				<Frame>-0.164208</Frame>
				<Frame>-0.163922</Frame>
				<Frame>-0.163922</Frame>
				<Frame>-0.163922</Frame>
				<Frame>-0.163922</Frame>
				<Frame>-0.163922</Frame>
				<Frame>-0.163922</Frame>
				<Frame>-0.163922</Frame>
				<Frame>-0.163922</Frame>
				<Frame>-0.163922</Frame>
				<Frame>-0.163922</Frame>
				<Frame>-0.163922</Frame>
				<Frame>-0.163922</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="7" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.001223</Frame>
				<Frame>-0.003669</Frame>
				<Frame>-0.007338</Frame>
				<Frame>-0.009783</Frame>
				<Frame>-0.013452</Frame>
				<Frame>-0.015898</Frame>
				<Frame>-0.018344</Frame>
				<Frame>-0.019567</Frame>
				<Frame>-0.019567</Frame>
				<Frame>-0.018344</Frame>
				<Frame>-0.015898</Frame>
				<Frame>-0.012229</Frame>
				<Frame>-0.006115</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.008560</Frame>
				<Frame>0.017121</Frame>
				<Frame>0.025931</Frame>
				<Frame>0.034741</Frame>
				<Frame>0.043551</Frame>
				<Frame>0.051102</Frame>
				<Frame>0.057395</Frame>
				<Frame>0.063687</Frame>
				<Frame>0.066205</Frame>
				<Frame>0.067463</Frame>
				<Frame>0.067463</Frame>
				<Frame>0.067463</Frame>
				<Frame>0.067463</Frame>
				<Frame>0.067463</Frame>
				<Frame>0.067463</Frame>
				<Frame>0.067463</Frame>
				<Frame>0.067463</Frame>
				<Frame>0.067463</Frame>
				<Frame>0.067464</Frame>
				<Frame>0.067464</Frame>
				<Frame>0.067464</Frame>
				<Frame>0.067464</Frame>
				<Frame>0.067464</Frame>
				<Frame>0.067464</Frame>
				<Frame>0.067464</Frame>
				<Frame>0.067464</Frame>
				<Frame>0.067464</Frame>
				<Frame>0.067464</Frame>
				<Frame>0.067464</Frame>
				<Frame>0.067464</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.003171" W="0.999995"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.007928" W="0.999969"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.014270" W="0.999898"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.020616" W="0.999787"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.030131" W="0.999546"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.039653" W="0.999214"/>
				<Frame X="0.001084" Y="0.000000" Z="-0.050753" W="0.998711"/>
				<Frame X="0.001220" Y="0.000000" Z="-0.061863" W="0.998084"/>
				<Frame X="0.001626" Y="0.000000" Z="-0.074541" W="0.997217"/>
				<Frame X="0.001898" Y="0.000000" Z="-0.087250" W="0.996185"/>
				<Frame X="0.002033" Y="0.000000" Z="-0.099945" W="0.994991"/>
				<Frame X="0.002440" Y="-0.000395" Z="-0.112652" W="0.993631"/>
				<Frame X="0.002712" Y="-0.000395" Z="-0.125373" W="0.992106"/>
				<Frame X="0.003119" Y="-0.000527" Z="-0.138074" W="0.990417"/>
				<Frame X="0.003256" Y="-0.000527" Z="-0.149241" W="0.988795"/>
				<Frame X="0.003528" Y="-0.000527" Z="-0.160392" W="0.987047"/>
				<Frame X="0.003048" Y="-0.000806" Z="-0.171597" W="0.985162"/>
				<Frame X="0.002688" Y="-0.000806" Z="-0.181235" W="0.983436"/>
				<Frame X="0.002389" Y="-0.001225" Z="-0.189317" W="0.981912"/>
				<Frame X="0.002029" Y="-0.001225" Z="-0.197325" W="0.980335"/>
				<Frame X="0.001728" Y="-0.001225" Z="-0.203721" W="0.979027"/>
				<Frame X="0.001728" Y="-0.001225" Z="-0.208513" W="0.978017"/>
				<Frame X="0.001428" Y="-0.001225" Z="-0.210178" W="0.977661"/>
				<Frame X="0.001428" Y="-0.001225" Z="-0.211774" W="0.977317"/>
				<Frame X="0.001428" Y="-0.001225" Z="-0.211774" W="0.977317"/>
				<Frame X="0.001428" Y="-0.001225" Z="-0.211774" W="0.977317"/>
				<Frame X="0.001428" Y="-0.001225" Z="-0.211774" W="0.977317"/>
				<Frame X="0.001428" Y="-0.001225" Z="-0.211774" W="0.977317"/>
				<Frame X="0.001428" Y="-0.001225" Z="-0.211774" W="0.977317"/>
				<Frame X="0.001428" Y="-0.001225" Z="-0.211774" W="0.977317"/>
				<Frame X="0.001428" Y="-0.001225" Z="-0.211774" W="0.977317"/>
				<Frame X="0.001428" Y="-0.001225" Z="-0.211774" W="0.977317"/>
				<Frame X="0.002131" Y="-0.002028" Z="-0.211816" W="0.977305"/>
				<Frame X="0.002131" Y="-0.002831" Z="-0.211815" W="0.977303"/>
				<Frame X="0.002131" Y="-0.003634" Z="-0.211815" W="0.977301"/>
				<Frame X="0.002131" Y="-0.004438" Z="-0.211814" W="0.977298"/>
				<Frame X="0.002131" Y="-0.004638" Z="-0.211814" W="0.977297"/>
				<Frame X="0.002131" Y="-0.004638" Z="-0.211814" W="0.977297"/>
				<Frame X="0.002131" Y="-0.004638" Z="-0.211814" W="0.977297"/>
				<Frame X="0.002131" Y="-0.004638" Z="-0.211814" W="0.977297"/>
				<Frame X="0.002131" Y="-0.004638" Z="-0.211814" W="0.977297"/>
				<Frame X="0.002131" Y="-0.004638" Z="-0.211814" W="0.977297"/>
				<Frame X="0.002131" Y="-0.004638" Z="-0.211814" W="0.977297"/>
				<Frame X="0.002131" Y="-0.004638" Z="-0.211814" W="0.977297"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="8" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.019095</Frame>
				<Frame>-0.072560</Frame>
				<Frame>-0.158486</Frame>
				<Frame>-0.273054</Frame>
				<Frame>-0.414355</Frame>
				<Frame>-0.576660</Frame>
				<Frame>-0.759969</Frame>
				<Frame>-0.958554</Frame>
				<Frame>-1.168596</Frame>
				<Frame>-1.390095</Frame>
				<Frame>-1.617322</Frame>
				<Frame>-1.848368</Frame>
				<Frame>-2.077504</Frame>
				<Frame>-2.304731</Frame>
				<Frame>-2.526230</Frame>
				<Frame>-2.738181</Frame>
				<Frame>-2.934662</Frame>
				<Frame>-3.116881</Frame>
				<Frame>-3.278502</Frame>
				<Frame>-3.419524</Frame>
				<Frame>-3.533609</Frame>
				<Frame>-3.619173</Frame>
				<Frame>-3.673047</Frame>
				<Frame>-3.692061</Frame>
				<Frame>-3.692061</Frame>
				<Frame>-3.692061</Frame>
				<Frame>-3.692061</Frame>
				<Frame>-3.692061</Frame>
				<Frame>-3.692061</Frame>
				<Frame>-3.692061</Frame>
				<Frame>-3.692061</Frame>
				<Frame>-3.692061</Frame>
				<Frame>-3.673551</Frame>
				<Frame>-3.673551</Frame>
				<Frame>-3.673551</Frame>
				<Frame>-3.673551</Frame>
				<Frame>-3.673551</Frame>
				<Frame>-3.673551</Frame>
				<Frame>-3.673551</Frame>
				<Frame>-3.673551</Frame>
				<Frame>-3.673551</Frame>
				<Frame>-3.673551</Frame>
				<Frame>-3.673551</Frame>
				<Frame>-3.673551</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="9" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.049062</Frame>
				<Frame>0.099958</Frame>
				<Frame>0.152230</Frame>
				<Frame>0.205878</Frame>
				<Frame>0.259984</Frame>
				<Frame>0.315007</Frame>
				<Frame>0.370030</Frame>
				<Frame>0.424594</Frame>
				<Frame>0.478700</Frame>
				<Frame>0.531889</Frame>
				<Frame>0.583702</Frame>
				<Frame>0.634140</Frame>
				<Frame>0.682285</Frame>
				<Frame>0.728138</Frame>
				<Frame>0.771239</Frame>
				<Frame>0.811589</Frame>
				<Frame>0.848425</Frame>
				<Frame>0.881167</Frame>
				<Frame>0.910132</Frame>
				<Frame>0.934689</Frame>
				<Frame>0.954209</Frame>
				<Frame>0.968691</Frame>
				<Frame>0.977506</Frame>
				<Frame>0.980655</Frame>
				<Frame>0.980655</Frame>
				<Frame>0.980655</Frame>
				<Frame>0.980655</Frame>
				<Frame>0.980655</Frame>
				<Frame>0.980655</Frame>
				<Frame>0.980655</Frame>
				<Frame>0.980655</Frame>
				<Frame>0.980655</Frame>
				<Frame>0.982654</Frame>
				<Frame>0.982654</Frame>
				<Frame>0.982654</Frame>
				<Frame>0.982654</Frame>
				<Frame>0.982654</Frame>
				<Frame>0.982654</Frame>
				<Frame>0.982654</Frame>
				<Frame>0.982654</Frame>
				<Frame>0.982654</Frame>
				<Frame>0.982654</Frame>
				<Frame>0.982654</Frame>
				<Frame>0.982654</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="9" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.086816</Frame>
				<Frame>0.335288</Frame>
				<Frame>0.727455</Frame>
				<Frame>1.245355</Frame>
				<Frame>1.871026</Frame>
				<Frame>2.586506</Frame>
				<Frame>3.373834</Frame>
				<Frame>4.215047</Frame>
				<Frame>5.092183</Frame>
				<Frame>5.987282</Frame>
				<Frame>6.882380</Frame>
				<Frame>7.759518</Frame>
				<Frame>8.600730</Frame>
				<Frame>9.388058</Frame>
				<Frame>10.103539</Frame>
				<Frame>10.729208</Frame>
				<Frame>11.247108</Frame>
				<Frame>11.639275</Frame>
				<Frame>11.887747</Frame>
				<Frame>11.974564</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="10" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000198</Frame>
				<Frame>0.000396</Frame>
				<Frame>0.000792</Frame>
				<Frame>0.001189</Frame>
				<Frame>0.001783</Frame>
				<Frame>0.002377</Frame>
				<Frame>0.003169</Frame>
				<Frame>0.003962</Frame>
				<Frame>0.004952</Frame>
				<Frame>0.005943</Frame>
				<Frame>0.006933</Frame>
				<Frame>0.008122</Frame>
				<Frame>0.009310</Frame>
				<Frame>0.010499</Frame>
				<Frame>0.011885</Frame>
				<Frame>0.013272</Frame>
				<Frame>0.014809</Frame>
				<Frame>0.016346</Frame>
				<Frame>0.017883</Frame>
				<Frame>0.019420</Frame>
				<Frame>0.020958</Frame>
				<Frame>0.022495</Frame>
				<Frame>0.024544</Frame>
				<Frame>0.026081</Frame>
				<Frame>0.028131</Frame>
				<Frame>0.030693</Frame>
				<Frame>0.033254</Frame>
				<Frame>0.036329</Frame>
				<Frame>0.039915</Frame>
				<Frame>0.043502</Frame>
				<Frame>0.047088</Frame>
				<Frame>0.050675</Frame>
				<Frame>0.054392</Frame>
				<Frame>0.058110</Frame>
				<Frame>0.061827</Frame>
				<Frame>0.065544</Frame>
				<Frame>0.068731</Frame>
				<Frame>0.071917</Frame>
				<Frame>0.074572</Frame>
				<Frame>0.076697</Frame>
				<Frame>0.078821</Frame>
				<Frame>0.080414</Frame>
				<Frame>0.080945</Frame>
				<Frame>0.081476</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.002887" Y="0.002685" Z="0.010471" W="0.999937"/>
				<Frame X="-0.007539" Y="0.006630" Z="0.026833" W="0.999590"/>
				<Frame X="-0.013957" Y="0.011071" Z="0.049092" W="0.998635"/>
				<Frame X="-0.021819" Y="0.015346" Z="0.076261" W="0.996731"/>
				<Frame X="-0.030804" Y="0.018746" Z="0.107685" W="0.993531"/>
				<Frame X="-0.040282" Y="0.020616" Z="0.142423" W="0.988771"/>
				<Frame X="-0.049606" Y="0.020570" Z="0.179803" W="0.982236"/>
				<Frame X="-0.057981" Y="0.018444" Z="0.218873" W="0.973855"/>
				<Frame X="-0.064606" Y="0.014454" Z="0.258988" W="0.963609"/>
				<Frame X="-0.068991" Y="0.009036" Z="0.299473" W="0.951564"/>
				<Frame X="-0.070668" Y="0.002737" Z="0.340076" W="0.937735"/>
				<Frame X="-0.069543" Y="-0.003678" Z="0.380097" W="0.922321"/>
				<Frame X="-0.065780" Y="-0.009554" Z="0.419264" W="0.905428"/>
				<Frame X="-0.059765" Y="-0.014231" Z="0.457183" W="0.887248"/>
				<Frame X="-0.052067" Y="-0.017326" Z="0.493617" W="0.867946"/>
				<Frame X="-0.043464" Y="-0.018557" Z="0.528041" W="0.847903"/>
				<Frame X="-0.034570" Y="-0.018138" Z="0.559593" W="0.827847"/>
				<Frame X="-0.026191" Y="-0.016379" Z="0.588081" W="0.808212"/>
				<Frame X="-0.018758" Y="-0.013720" Z="0.613269" W="0.789532"/>
				<Frame X="-0.012547" Y="-0.010612" Z="0.634518" W="0.772733"/>
				<Frame X="-0.007731" Y="-0.007548" Z="0.651380" W="0.758675"/>
				<Frame X="-0.004315" Y="-0.004976" Z="0.663874" W="0.747815"/>
				<Frame X="-0.002299" Y="-0.003268" Z="0.671613" W="0.740892"/>
				<Frame X="-0.001598" Y="-0.002649" Z="0.674262" W="0.738486"/>
				<Frame X="-0.001598" Y="-0.002649" Z="0.674262" W="0.738486"/>
				<Frame X="-0.001598" Y="-0.002649" Z="0.674262" W="0.738486"/>
				<Frame X="-0.001598" Y="-0.002649" Z="0.674262" W="0.738486"/>
				<Frame X="-0.001598" Y="-0.002649" Z="0.674262" W="0.738486"/>
				<Frame X="-0.001598" Y="-0.002649" Z="0.674262" W="0.738486"/>
				<Frame X="-0.001598" Y="-0.002649" Z="0.674262" W="0.738486"/>
				<Frame X="-0.001598" Y="-0.002649" Z="0.674262" W="0.738486"/>
				<Frame X="-0.001598" Y="-0.002649" Z="0.674262" W="0.738486"/>
				<Frame X="0.000098" Y="-0.003403" Z="0.674235" W="0.738509"/>
				<Frame X="0.000098" Y="-0.003403" Z="0.674235" W="0.738509"/>
				<Frame X="0.000098" Y="-0.003403" Z="0.674235" W="0.738509"/>
				<Frame X="0.000098" Y="-0.003403" Z="0.674235" W="0.738509"/>
				<Frame X="0.000098" Y="-0.003403" Z="0.674235" W="0.738509"/>
				<Frame X="0.000098" Y="-0.003403" Z="0.674235" W="0.738509"/>
				<Frame X="0.000098" Y="-0.003403" Z="0.674235" W="0.738509"/>
				<Frame X="0.000098" Y="-0.003403" Z="0.674235" W="0.738509"/>
				<Frame X="0.000098" Y="-0.003403" Z="0.674235" W="0.738509"/>
				<Frame X="0.000098" Y="-0.003403" Z="0.674235" W="0.738509"/>
				<Frame X="0.000098" Y="-0.003403" Z="0.674235" W="0.738509"/>
				<Frame X="0.000098" Y="-0.003403" Z="0.674235" W="0.738509"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.002887" Y="-0.002685" Z="-0.010471" W="0.999937"/>
				<Frame X="-0.007539" Y="-0.006630" Z="-0.026833" W="0.999590"/>
				<Frame X="-0.013957" Y="-0.011071" Z="-0.049092" W="0.998635"/>
				<Frame X="-0.021819" Y="-0.015346" Z="-0.076261" W="0.996731"/>
				<Frame X="-0.030804" Y="-0.018746" Z="-0.107685" W="0.993531"/>
				<Frame X="-0.040282" Y="-0.020616" Z="-0.142423" W="0.988771"/>
				<Frame X="-0.049606" Y="-0.020570" Z="-0.179803" W="0.982236"/>
				<Frame X="-0.057981" Y="-0.018444" Z="-0.218873" W="0.973855"/>
				<Frame X="-0.064606" Y="-0.014454" Z="-0.258988" W="0.963609"/>
				<Frame X="-0.068991" Y="-0.009036" Z="-0.299473" W="0.951564"/>
				<Frame X="-0.070668" Y="-0.002737" Z="-0.340076" W="0.937735"/>
				<Frame X="-0.069543" Y="0.003678" Z="-0.380097" W="0.922321"/>
				<Frame X="-0.065780" Y="0.009554" Z="-0.419264" W="0.905428"/>
				<Frame X="-0.059765" Y="0.014231" Z="-0.457183" W="0.887248"/>
				<Frame X="-0.052067" Y="0.017326" Z="-0.493617" W="0.867946"/>
				<Frame X="-0.043464" Y="0.018557" Z="-0.528041" W="0.847903"/>
				<Frame X="-0.034570" Y="0.018138" Z="-0.559593" W="0.827847"/>
				<Frame X="-0.026191" Y="0.016379" Z="-0.588081" W="0.808212"/>
				<Frame X="-0.018758" Y="0.013720" Z="-0.613269" W="0.789532"/>
				<Frame X="-0.012547" Y="0.010612" Z="-0.634518" W="0.772733"/>
				<Frame X="-0.007731" Y="0.007548" Z="-0.651380" W="0.758675"/>
				<Frame X="-0.004315" Y="0.004976" Z="-0.663874" W="0.747815"/>
				<Frame X="-0.002299" Y="0.003268" Z="-0.671613" W="0.740892"/>
				<Frame X="-0.001598" Y="0.002649" Z="-0.674262" W="0.738486"/>
				<Frame X="-0.001598" Y="0.002649" Z="-0.674262" W="0.738486"/>
				<Frame X="-0.001598" Y="0.002649" Z="-0.674262" W="0.738486"/>
				<Frame X="-0.001598" Y="0.002649" Z="-0.674262" W="0.738486"/>
				<Frame X="-0.001598" Y="0.002649" Z="-0.674262" W="0.738486"/>
				<Frame X="-0.001598" Y="0.002649" Z="-0.674262" W="0.738486"/>
				<Frame X="-0.001598" Y="0.002649" Z="-0.674262" W="0.738486"/>
				<Frame X="-0.001598" Y="0.002649" Z="-0.674262" W="0.738486"/>
				<Frame X="-0.001598" Y="0.002649" Z="-0.674262" W="0.738486"/>
				<Frame X="0.000098" Y="0.003403" Z="-0.674235" W="0.738509"/>
				<Frame X="0.000098" Y="0.003403" Z="-0.674235" W="0.738509"/>
				<Frame X="0.000098" Y="0.003403" Z="-0.674235" W="0.738509"/>
				<Frame X="0.000098" Y="0.003403" Z="-0.674235" W="0.738509"/>
				<Frame X="0.000098" Y="0.003403" Z="-0.674235" W="0.738509"/>
				<Frame X="0.000098" Y="0.003403" Z="-0.674235" W="0.738509"/>
				<Frame X="0.000098" Y="0.003403" Z="-0.674235" W="0.738509"/>
				<Frame X="0.000098" Y="0.003403" Z="-0.674235" W="0.738509"/>
				<Frame X="0.000098" Y="0.003403" Z="-0.674235" W="0.738509"/>
				<Frame X="0.000098" Y="0.003403" Z="-0.674235" W="0.738509"/>
				<Frame X="0.000098" Y="0.003403" Z="-0.674235" W="0.738509"/>
				<Frame X="0.000098" Y="0.003403" Z="-0.674235" W="0.738509"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000265" Y="-0.000491" Z="0.017932" W="0.999839"/>
				<Frame X="0.000932" Y="-0.001518" Z="0.046566" W="0.998914"/>
				<Frame X="0.002380" Y="-0.003294" Z="0.084837" W="0.996387"/>
				<Frame X="0.005186" Y="-0.005932" Z="0.131606" W="0.991271"/>
				<Frame X="0.010092" Y="-0.009287" Z="0.185606" W="0.982529"/>
				<Frame X="0.017876" Y="-0.012811" Z="0.245400" W="0.969173"/>
				<Frame X="-0.016089" Y="-0.030240" Z="0.310434" W="0.949978"/>
				<Frame X="-0.014284" Y="-0.039639" Z="0.377593" W="0.925013"/>
				<Frame X="-0.009554" Y="-0.048040" Z="0.445642" W="0.893870"/>
				<Frame X="-0.002300" Y="-0.054058" Z="0.512883" W="0.856752"/>
				<Frame X="0.006455" Y="-0.056659" Z="0.577853" W="0.814146"/>
				<Frame X="-0.014951" Y="0.055600" Z="0.639386" W="0.766727"/>
				<Frame X="-0.022524" Y="0.050857" Z="0.696626" W="0.715275"/>
				<Frame X="-0.027763" Y="0.043475" Z="0.748883" W="0.660692"/>
				<Frame X="-0.030147" Y="0.034705" Z="0.795613" W="0.604059"/>
				<Frame X="-0.029758" Y="0.025842" Z="0.836404" W="0.546694"/>
				<Frame X="0.027185" Y="-0.017935" Z="-0.871030" W="-0.490148"/>
				<Frame X="0.023299" Y="-0.011607" Z="-0.899509" W="-0.436126"/>
				<Frame X="0.018989" Y="-0.007028" Z="-0.922121" W="-0.386370"/>
				<Frame X="0.014966" Y="-0.004019" Z="-0.939371" W="-0.342553"/>
				<Frame X="0.011669" Y="-0.002219" Z="-0.951887" W="-0.306218"/>
				<Frame X="0.009292" Y="-0.001244" Z="-0.960314" W="-0.278765"/>
				<Frame X="0.007872" Y="-0.000784" Z="-0.965182" W="-0.261458"/>
				<Frame X="0.007396" Y="-0.000650" Z="-0.966793" W="-0.255452"/>
				<Frame X="0.007396" Y="-0.000650" Z="-0.966793" W="-0.255452"/>
				<Frame X="0.007396" Y="-0.000650" Z="-0.966793" W="-0.255452"/>
				<Frame X="0.007396" Y="-0.000650" Z="-0.966793" W="-0.255452"/>
				<Frame X="0.007396" Y="-0.000650" Z="-0.966793" W="-0.255452"/>
				<Frame X="0.007396" Y="-0.000650" Z="-0.966793" W="-0.255452"/>
				<Frame X="0.007396" Y="-0.000650" Z="-0.966793" W="-0.255452"/>
				<Frame X="0.007396" Y="-0.000650" Z="-0.966793" W="-0.255452"/>
				<Frame X="0.007396" Y="-0.000650" Z="-0.966793" W="-0.255452"/>
				<Frame X="0.007396" Y="-0.000650" Z="-0.966793" W="-0.255452"/>
				<Frame X="0.007396" Y="-0.000650" Z="-0.966793" W="-0.255452"/>
				<Frame X="0.007396" Y="-0.000650" Z="-0.966793" W="-0.255452"/>
				<Frame X="0.007396" Y="-0.000650" Z="-0.966793" W="-0.255452"/>
				<Frame X="0.007396" Y="-0.000650" Z="-0.966793" W="-0.255452"/>
				<Frame X="0.007396" Y="-0.000650" Z="-0.966793" W="-0.255452"/>
				<Frame X="0.007396" Y="-0.000650" Z="-0.966793" W="-0.255452"/>
				<Frame X="0.007396" Y="-0.000650" Z="-0.966793" W="-0.255452"/>
				<Frame X="0.007396" Y="-0.000650" Z="-0.966793" W="-0.255452"/>
				<Frame X="0.007396" Y="-0.000650" Z="-0.966793" W="-0.255452"/>
				<Frame X="0.007396" Y="-0.000650" Z="-0.966793" W="-0.255452"/>
				<Frame X="0.007396" Y="-0.000650" Z="-0.966793" W="-0.255452"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000266" Y="-0.000493" Z="0.017978" W="0.999838"/>
				<Frame X="0.000935" Y="-0.001523" Z="0.046685" W="0.998908"/>
				<Frame X="0.002391" Y="-0.003306" Z="0.085053" W="0.996368"/>
				<Frame X="0.005212" Y="-0.005953" Z="0.131940" W="0.991226"/>
				<Frame X="0.010144" Y="-0.009317" Z="0.186074" W="0.982439"/>
				<Frame X="0.017971" Y="-0.012845" Z="0.246011" W="0.969015"/>
				<Frame X="-0.016084" Y="-0.030350" Z="0.311199" W="0.949724"/>
				<Frame X="-0.014240" Y="-0.039762" Z="0.378504" W="0.924636"/>
				<Frame X="-0.009459" Y="-0.048155" Z="0.446686" W="0.893344"/>
				<Frame X="-0.002155" Y="-0.054136" Z="0.514043" W="0.856051"/>
				<Frame X="0.006636" Y="-0.056672" Z="0.579109" W="0.813251"/>
				<Frame X="-0.015139" Y="0.055530" Z="0.640717" W="0.765617"/>
				<Frame X="-0.022688" Y="0.050697" Z="0.698009" W="0.713931"/>
				<Frame X="-0.027871" Y="0.043237" Z="0.750294" W="0.659100"/>
				<Frame X="-0.030175" Y="0.034412" Z="0.797026" W="0.602209"/>
				<Frame X="-0.029695" Y="0.025527" Z="0.837791" W="0.544585"/>
				<Frame X="0.027038" Y="-0.017630" Z="-0.872364" W="-0.487789"/>
				<Frame X="0.023085" Y="-0.011338" Z="-0.900768" W="-0.433538"/>
				<Frame X="0.018733" Y="-0.006808" Z="-0.923292" W="-0.383581"/>
				<Frame X="0.014691" Y="-0.003849" Z="-0.940449" W="-0.339595"/>
				<Frame X="0.011392" Y="-0.002093" Z="-0.952880" W="-0.303126"/>
				<Frame X="0.009023" Y="-0.001151" Z="-0.961237" W="-0.275575"/>
				<Frame X="0.007611" Y="-0.000710" Z="-0.966059" W="-0.258209"/>
				<Frame X="0.007138" Y="-0.000583" Z="-0.967653" W="-0.252182"/>
				<Frame X="0.007138" Y="-0.000583" Z="-0.967653" W="-0.252182"/>
				<Frame X="0.007138" Y="-0.000583" Z="-0.967653" W="-0.252182"/>
				<Frame X="0.007138" Y="-0.000583" Z="-0.967653" W="-0.252182"/>
				<Frame X="0.007138" Y="-0.000583" Z="-0.967653" W="-0.252182"/>
				<Frame X="0.007138" Y="-0.000583" Z="-0.967653" W="-0.252182"/>
				<Frame X="0.007138" Y="-0.000583" Z="-0.967653" W="-0.252182"/>
				<Frame X="0.007138" Y="-0.000583" Z="-0.967653" W="-0.252182"/>
				<Frame X="0.007138" Y="-0.000583" Z="-0.967653" W="-0.252182"/>
				<Frame X="0.007138" Y="-0.000583" Z="-0.967653" W="-0.252182"/>
				<Frame X="0.007138" Y="-0.000583" Z="-0.967653" W="-0.252182"/>
				<Frame X="0.007138" Y="-0.000583" Z="-0.967653" W="-0.252182"/>
				<Frame X="0.007138" Y="-0.000583" Z="-0.967653" W="-0.252182"/>
				<Frame X="0.007138" Y="-0.000583" Z="-0.967653" W="-0.252182"/>
				<Frame X="0.007138" Y="-0.000583" Z="-0.967653" W="-0.252182"/>
				<Frame X="0.007138" Y="-0.000583" Z="-0.967653" W="-0.252182"/>
				<Frame X="0.007138" Y="-0.000583" Z="-0.967653" W="-0.252182"/>
				<Frame X="0.007138" Y="-0.000583" Z="-0.967653" W="-0.252182"/>
				<Frame X="0.007138" Y="-0.000583" Z="-0.967653" W="-0.252182"/>
				<Frame X="0.007138" Y="-0.000583" Z="-0.967653" W="-0.252182"/>
				<Frame X="0.007138" Y="-0.000583" Z="-0.967653" W="-0.252182"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="15" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.241988</Frame>
				<Frame>0.483977</Frame>
				<Frame>0.725965</Frame>
				<Frame>0.965903</Frame>
				<Frame>1.203790</Frame>
				<Frame>1.435525</Frame>
				<Frame>1.665209</Frame>
				<Frame>1.888741</Frame>
				<Frame>2.106120</Frame>
				<Frame>2.315297</Frame>
				<Frame>2.516270</Frame>
				<Frame>2.709041</Frame>
				<Frame>2.891557</Frame>
				<Frame>3.061770</Frame>
				<Frame>3.221728</Frame>
				<Frame>3.367331</Frame>
				<Frame>3.501636</Frame>
				<Frame>3.620624</Frame>
				<Frame>3.723120</Frame>
				<Frame>3.810300</Frame>
				<Frame>3.878630</Frame>
				<Frame>3.929289</Frame>
				<Frame>3.959919</Frame>
				<Frame>3.970522</Frame>
				<Frame>3.970522</Frame>
				<Frame>3.970522</Frame>
				<Frame>3.970522</Frame>
				<Frame>3.970522</Frame>
				<Frame>3.970522</Frame>
				<Frame>3.970522</Frame>
				<Frame>3.970522</Frame>
				<Frame>3.970522</Frame>
				<Frame>3.975814</Frame>
				<Frame>3.975814</Frame>
				<Frame>3.975814</Frame>
				<Frame>3.975814</Frame>
				<Frame>3.975814</Frame>
				<Frame>3.975814</Frame>
				<Frame>3.975814</Frame>
				<Frame>3.975814</Frame>
				<Frame>3.975814</Frame>
				<Frame>3.975814</Frame>
				<Frame>3.975814</Frame>
				<Frame>3.975814</Frame>
			</ChannelScalar>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
