<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="NUREPVEH_R03">
		<!-- 0 -->
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 1 -->
		<Pivot Name="R03" Parent="0">
			<Translation X="0.239527" Y="-0.194106" Z="0.029152"/>
			<Rotation X="-0.487858" Y="-0.511854" Z="0.511854" W="-0.487858"/>
			<FixupMatrix M00="0.831533" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.410474" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000001" M22="1.434092" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
	</W3DHierarchy>
	<W3DMesh id="NUREPVEH_R03.R03" GeometryType="Normal">
		<BoundingBox>
			<Min X="-10.587318" Y="-5.134555" Z="-4.081898"/>
			<Max X="7.122419" Y="5.330247" Z="4.581459"/>
		</BoundingBox>
		<BoundingSphere Radius="10.875620">
			<Center X="-1.556124" Y="-1.165620" Z="-0.671240"/>
		</BoundingSphere>
		<Vertices>
			<V X="-6.725721" Y="-2.328066" Z="-1.489377"/>
			<V X="-6.739812" Y="-0.256463" Z="-1.480955"/>
			<V X="3.647957" Y="-0.261120" Z="-1.480954"/>
			<V X="3.642748" Y="-2.335091" Z="-1.480953"/>
			<V X="-6.725721" Y="-2.328063" Z="1.668784"/>
			<V X="3.642748" Y="-2.335089" Z="1.658256"/>
			<V X="3.647957" Y="-0.261118" Z="1.658255"/>
			<V X="-6.739812" Y="-0.256461" Z="1.658255"/>
			<V X="3.642748" Y="-2.335091" Z="-1.480953"/>
			<V X="3.647957" Y="-0.261120" Z="-1.480954"/>
			<V X="3.647957" Y="-0.261118" Z="1.658255"/>
			<V X="3.642748" Y="-2.335089" Z="1.658256"/>
			<V X="1.792775" Y="3.772813" Z="-1.480956"/>
			<V X="-5.997294" Y="1.018767" Z="-1.480955"/>
			<V X="-5.997294" Y="1.018769" Z="1.658254"/>
			<V X="1.792775" Y="3.772814" Z="1.658253"/>
			<V X="-6.739812" Y="-0.256463" Z="-1.480955"/>
			<V X="-6.725721" Y="-2.328066" Z="-1.489377"/>
			<V X="-6.725721" Y="-2.328063" Z="1.668784"/>
			<V X="-6.739812" Y="-0.256461" Z="1.658255"/>
			<V X="3.647957" Y="-0.261120" Z="-1.480954"/>
			<V X="-6.739812" Y="-0.256463" Z="-1.480955"/>
			<V X="-5.997294" Y="1.018767" Z="-1.480955"/>
			<V X="1.792775" Y="3.772813" Z="-1.480956"/>
			<V X="-6.739812" Y="-0.256461" Z="1.658255"/>
			<V X="3.647957" Y="-0.261118" Z="1.658255"/>
			<V X="1.792775" Y="3.772814" Z="1.658253"/>
			<V X="1.792775" Y="3.772814" Z="1.658253"/>
			<V X="-5.997294" Y="1.018769" Z="1.658254"/>
			<V X="-6.739812" Y="-0.256461" Z="1.658255"/>
			<V X="3.647957" Y="-0.261118" Z="1.658255"/>
			<V X="1.792775" Y="3.772814" Z="1.658253"/>
			<V X="-6.739812" Y="-0.256463" Z="-1.480955"/>
			<V X="-6.739812" Y="-0.256461" Z="1.658255"/>
			<V X="-5.997294" Y="1.018769" Z="1.658254"/>
			<V X="-5.997294" Y="1.018767" Z="-1.480955"/>
			<V X="-6.767494" Y="-5.134543" Z="4.368793"/>
			<V X="-6.767494" Y="-5.134547" Z="1.679315"/>
			<V X="3.654016" Y="-5.134546" Z="3.001257"/>
			<V X="3.002363" Y="-5.134544" Z="4.368793"/>
			<V X="-6.767494" Y="-2.321033" Z="4.368791"/>
			<V X="3.002364" Y="-2.321033" Z="4.368791"/>
			<V X="3.654016" Y="-2.321035" Z="3.001255"/>
			<V X="-6.725721" Y="-2.328063" Z="1.668784"/>
			<V X="-6.767494" Y="-5.134543" Z="4.368793"/>
			<V X="3.002363" Y="-5.134544" Z="4.368793"/>
			<V X="3.002364" Y="-2.321033" Z="4.368791"/>
			<V X="-6.767494" Y="-2.321033" Z="4.368791"/>
			<V X="3.002363" Y="-5.134544" Z="4.368793"/>
			<V X="3.654016" Y="-5.134546" Z="3.001257"/>
			<V X="3.654016" Y="-2.321035" Z="3.001255"/>
			<V X="3.002364" Y="-2.321033" Z="4.368791"/>
			<V X="3.002363" Y="-5.134555" Z="-3.860144"/>
			<V X="-6.767494" Y="-5.134554" Z="-3.860144"/>
			<V X="-6.767494" Y="-2.321043" Z="-3.860147"/>
			<V X="3.002364" Y="-2.321044" Z="-3.860147"/>
			<V X="-10.587318" Y="-5.134547" Z="1.679315"/>
			<V X="-10.587318" Y="-5.134544" Z="3.301811"/>
			<V X="-10.587318" Y="-3.762730" Z="3.301810"/>
			<V X="-10.587318" Y="-3.762732" Z="1.679314"/>
			<V X="3.654016" Y="-5.134546" Z="3.001257"/>
			<V X="-6.767494" Y="-5.134547" Z="1.679315"/>
			<V X="-6.767494" Y="-5.134551" Z="-1.497799"/>
			<V X="3.654016" Y="-5.134553" Z="-2.819741"/>
			<V X="-6.725721" Y="-2.328063" Z="1.668784"/>
			<V X="3.654016" Y="-2.321035" Z="3.001255"/>
			<V X="3.654016" Y="-2.321043" Z="-2.819743"/>
			<V X="-6.725721" Y="-2.328066" Z="-1.489377"/>
			<V X="3.654016" Y="-2.321035" Z="3.001255"/>
			<V X="3.654016" Y="-5.134546" Z="3.001257"/>
			<V X="3.654016" Y="-5.134553" Z="-2.819741"/>
			<V X="3.654016" Y="-2.321043" Z="-2.819743"/>
			<V X="-6.767494" Y="-5.134547" Z="1.679315"/>
			<V X="-6.725721" Y="-2.328063" Z="1.668784"/>
			<V X="-6.725721" Y="-2.328066" Z="-1.489377"/>
			<V X="-6.767494" Y="-5.134551" Z="-1.497799"/>
			<V X="-6.767494" Y="-5.134554" Z="-3.860144"/>
			<V X="3.002363" Y="-5.134555" Z="-3.860144"/>
			<V X="-10.587318" Y="-5.134551" Z="-1.497799"/>
			<V X="-10.587318" Y="-3.762736" Z="-1.497800"/>
			<V X="-10.587318" Y="-3.762738" Z="-2.793163"/>
			<V X="-10.587318" Y="-5.134553" Z="-2.793162"/>
			<V X="3.002364" Y="-2.321044" Z="-3.860147"/>
			<V X="-6.767494" Y="-2.321043" Z="-3.860147"/>
			<V X="3.002363" Y="-5.134555" Z="-3.860144"/>
			<V X="3.002364" Y="-2.321044" Z="-3.860147"/>
			<V X="-6.767494" Y="-2.321043" Z="-3.860147"/>
			<V X="-6.767494" Y="-5.134554" Z="-3.860144"/>
			<V X="-10.587318" Y="-5.134553" Z="-2.793162"/>
			<V X="-10.587318" Y="-3.762738" Z="-2.793163"/>
			<V X="-6.767494" Y="-5.134551" Z="-1.497799"/>
			<V X="-6.725721" Y="-2.328066" Z="-1.489377"/>
			<V X="-10.587318" Y="-3.762736" Z="-1.497800"/>
			<V X="-10.587318" Y="-5.134551" Z="-1.497799"/>
			<V X="-10.587318" Y="-5.134551" Z="-1.497799"/>
			<V X="-10.587318" Y="-5.134553" Z="-2.793162"/>
			<V X="-10.587318" Y="-3.762738" Z="-2.793163"/>
			<V X="-10.587318" Y="-3.762736" Z="-1.497800"/>
			<V X="-6.767494" Y="-5.134543" Z="4.368793"/>
			<V X="-10.587318" Y="-5.134544" Z="3.301811"/>
			<V X="-10.587318" Y="-5.134547" Z="1.679315"/>
			<V X="-6.767494" Y="-2.321033" Z="4.368791"/>
			<V X="-10.587318" Y="-3.762732" Z="1.679314"/>
			<V X="-10.587318" Y="-3.762730" Z="3.301810"/>
			<V X="-6.767494" Y="-5.134543" Z="4.368793"/>
			<V X="-6.767494" Y="-2.321033" Z="4.368791"/>
			<V X="-10.587318" Y="-3.762730" Z="3.301810"/>
			<V X="-10.587318" Y="-5.134544" Z="3.301811"/>
			<V X="-6.725721" Y="-2.328063" Z="1.668784"/>
			<V X="-6.767494" Y="-5.134547" Z="1.679315"/>
			<V X="-10.587318" Y="-5.134547" Z="1.679315"/>
			<V X="-10.587318" Y="-3.762732" Z="1.679314"/>
			<V X="4.094248" Y="2.308836" Z="4.581459"/>
			<V X="5.574989" Y="4.942668" Z="4.331604"/>
			<V X="4.059695" Y="5.330174" Z="4.325695"/>
			<V X="6.693521" Y="3.849429" Z="4.335929"/>
			<V X="7.115581" Y="2.343389" Z="4.337513"/>
			<V X="6.728075" Y="0.828091" Z="4.335930"/>
			<V X="5.634838" Y="-0.290442" Z="4.331606"/>
			<V X="4.128802" Y="-0.712502" Z="4.325697"/>
			<V X="2.613507" Y="-0.324996" Z="4.319789"/>
			<V X="1.494974" Y="0.768243" Z="4.315462"/>
			<V X="1.072916" Y="2.274283" Z="4.313879"/>
			<V X="1.460421" Y="3.789580" Z="4.315461"/>
			<V X="2.553658" Y="4.908114" Z="4.319787"/>
			<V X="4.059695" Y="5.330174" Z="4.325695"/>
			<V X="5.581829" Y="4.942741" Z="-3.820227"/>
			<V X="4.066534" Y="5.330247" Z="-3.826135"/>
			<V X="5.574989" Y="4.942668" Z="4.331604"/>
			<V X="6.700362" Y="3.849502" Z="-3.815901"/>
			<V X="6.693521" Y="3.849429" Z="4.335929"/>
			<V X="7.122419" Y="2.343463" Z="-3.814317"/>
			<V X="7.115581" Y="2.343389" Z="4.337513"/>
			<V X="6.734915" Y="0.828165" Z="-3.815900"/>
			<V X="6.728075" Y="0.828091" Z="4.335930"/>
			<V X="5.641677" Y="-0.290369" Z="-3.820224"/>
			<V X="5.634838" Y="-0.290442" Z="4.331606"/>
			<V X="4.135641" Y="-0.712429" Z="-3.826133"/>
			<V X="4.128802" Y="-0.712502" Z="4.325697"/>
			<V X="4.128802" Y="-0.712502" Z="4.325697"/>
			<V X="2.620345" Y="-0.324923" Z="-3.832042"/>
			<V X="4.135641" Y="-0.712429" Z="-3.826133"/>
			<V X="2.613507" Y="-0.324996" Z="4.319789"/>
			<V X="1.501813" Y="0.768316" Z="-3.836366"/>
			<V X="1.494974" Y="0.768243" Z="4.315462"/>
			<V X="1.079754" Y="2.274355" Z="-3.837950"/>
			<V X="1.072916" Y="2.274283" Z="4.313879"/>
			<V X="1.467260" Y="3.789654" Z="-3.836368"/>
			<V X="1.460421" Y="3.789580" Z="4.315461"/>
			<V X="2.560497" Y="4.908188" Z="-3.832044"/>
			<V X="2.553658" Y="4.908114" Z="4.319787"/>
			<V X="4.066534" Y="5.330247" Z="-3.826135"/>
			<V X="4.059695" Y="5.330174" Z="4.325695"/>
			<V X="4.101087" Y="2.308909" Z="-4.081898"/>
			<V X="4.066534" Y="5.330247" Z="-3.826135"/>
			<V X="5.581829" Y="4.942741" Z="-3.820227"/>
			<V X="6.700362" Y="3.849502" Z="-3.815901"/>
			<V X="7.122419" Y="2.343463" Z="-3.814317"/>
			<V X="6.734915" Y="0.828165" Z="-3.815900"/>
			<V X="5.641677" Y="-0.290369" Z="-3.820224"/>
			<V X="4.135641" Y="-0.712429" Z="-3.826133"/>
			<V X="2.620345" Y="-0.324923" Z="-3.832042"/>
			<V X="1.501813" Y="0.768316" Z="-3.836366"/>
			<V X="1.079754" Y="2.274355" Z="-3.837950"/>
			<V X="1.467260" Y="3.789654" Z="-3.836368"/>
			<V X="2.560497" Y="4.908188" Z="-3.832044"/>
		</Vertices>
		<Normals>
			<N X="0.000407" Y="0.002032" Z="-0.999998"/>
			<N X="0.000002" Y="0.004066" Z="-0.999992"/>
			<N X="0.000407" Y="0.002032" Z="-0.999998"/>
			<N X="0.000812" Y="-0.000003" Z="-1.000000"/>
			<N X="0.000302" Y="0.449498" Z="0.893281"/>
			<N X="0.001015" Y="-0.000002" Z="0.999999"/>
			<N X="0.000509" Y="0.002540" Z="0.999997"/>
			<N X="0.000002" Y="0.005083" Z="0.999987"/>
			<N X="0.999997" Y="-0.002511" Z="0.000000"/>
			<N X="0.999997" Y="-0.002511" Z="0.000000"/>
			<N X="0.999997" Y="-0.002511" Z="0.000000"/>
			<N X="0.999997" Y="-0.002511" Z="0.000000"/>
			<N X="-0.333316" Y="0.942815" Z="-0.000001"/>
			<N X="-0.333316" Y="0.942815" Z="-0.000001"/>
			<N X="-0.333316" Y="0.942815" Z="-0.000001"/>
			<N X="-0.333316" Y="0.942815" Z="0.000000"/>
			<N X="-0.999977" Y="-0.006802" Z="0.000000"/>
			<N X="-0.999977" Y="-0.006802" Z="0.000000"/>
			<N X="-0.999977" Y="-0.006802" Z="0.000000"/>
			<N X="-0.999977" Y="-0.006802" Z="0.000000"/>
			<N X="0.406306" Y="0.186857" Z="-0.894427"/>
			<N X="-0.772947" Y="0.450058" Z="-0.447214"/>
			<N X="-0.386474" Y="0.225029" Z="-0.894427"/>
			<N X="0.812611" Y="0.373715" Z="-0.447214"/>
			<N X="0.000000" Y="0.000001" Z="1.000000"/>
			<N X="0.812611" Y="0.373715" Z="0.447213"/>
			<N X="0.000000" Y="0.000001" Z="1.000000"/>
			<N X="0.000000" Y="0.000001" Z="1.000000"/>
			<N X="-0.772948" Y="0.450058" Z="0.447213"/>
			<N X="0.000000" Y="0.000001" Z="1.000000"/>
			<N X="0.812611" Y="0.373715" Z="0.447213"/>
			<N X="0.000000" Y="0.000001" Z="1.000000"/>
			<N X="-0.772947" Y="0.450058" Z="-0.447214"/>
			<N X="0.000000" Y="0.000001" Z="1.000000"/>
			<N X="-0.772948" Y="0.450058" Z="0.447213"/>
			<N X="-0.386474" Y="0.225029" Z="-0.894427"/>
			<N X="0.000000" Y="-1.000000" Z="0.000001"/>
			<N X="0.000000" Y="-1.000000" Z="0.000001"/>
			<N X="0.000000" Y="-1.000000" Z="0.000001"/>
			<N X="0.000000" Y="-1.000000" Z="0.000001"/>
			<N X="-0.000171" Y="0.999999" Z="-0.001305"/>
			<N X="0.000000" Y="1.000000" Z="-0.000001"/>
			<N X="-0.000171" Y="0.999999" Z="-0.001305"/>
			<N X="0.000302" Y="0.449498" Z="0.893281"/>
			<N X="0.000000" Y="0.000001" Z="1.000000"/>
			<N X="0.000000" Y="0.000001" Z="1.000000"/>
			<N X="0.000000" Y="0.000001" Z="1.000000"/>
			<N X="0.000000" Y="0.000001" Z="1.000000"/>
			<N X="0.902747" Y="0.000000" Z="0.430173"/>
			<N X="0.902747" Y="0.000000" Z="0.430173"/>
			<N X="0.902747" Y="0.000000" Z="0.430173"/>
			<N X="0.902747" Y="0.000000" Z="0.430173"/>
			<N X="0.000000" Y="-0.000001" Z="-1.000000"/>
			<N X="0.000000" Y="-0.000001" Z="-1.000000"/>
			<N X="0.000000" Y="-0.000001" Z="-1.000000"/>
			<N X="0.000000" Y="-0.000001" Z="-1.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.447214" Y="-0.894427" Z="0.000001"/>
			<N X="-0.558488" Y="-0.829512" Z="0.000001"/>
			<N X="-0.243362" Y="-0.969935" Z="0.000001"/>
			<N X="0.682830" Y="-0.719403" Z="-0.127290"/>
			<N X="-0.415738" Y="0.909481" Z="-0.002412"/>
			<N X="0.894367" Y="0.447335" Z="-0.000001"/>
			<N X="0.645995" Y="0.719641" Z="-0.254573"/>
			<N X="-0.482372" Y="0.875964" Z="0.002199"/>
			<N X="0.894367" Y="0.447335" Z="-0.000001"/>
			<N X="0.447214" Y="-0.894427" Z="0.000001"/>
			<N X="0.682830" Y="-0.719403" Z="-0.127290"/>
			<N X="0.645995" Y="0.719641" Z="-0.254573"/>
			<N X="-0.558488" Y="-0.829512" Z="0.000001"/>
			<N X="-0.415738" Y="0.909481" Z="-0.002412"/>
			<N X="-0.482372" Y="0.875964" Z="0.002199"/>
			<N X="-0.243362" Y="-0.969935" Z="0.000001"/>
			<N X="-0.065249" Y="-0.970143" Z="-0.233592"/>
			<N X="0.758014" Y="-0.447214" Z="-0.474778"/>
			<N X="-0.894427" Y="0.000000" Z="0.447214"/>
			<N X="-0.447598" Y="-0.001334" Z="0.894234"/>
			<N X="-0.920507" Y="0.000000" Z="-0.390726"/>
			<N X="-0.623964" Y="-0.000001" Z="-0.781453"/>
			<N X="0.378902" Y="0.894839" Z="-0.235999"/>
			<N X="-0.310355" Y="0.676022" Z="-0.668336"/>
			<N X="0.758014" Y="-0.447214" Z="-0.474778"/>
			<N X="0.378902" Y="0.894839" Z="-0.235999"/>
			<N X="-0.310355" Y="0.676022" Z="-0.668336"/>
			<N X="-0.065249" Y="-0.970143" Z="-0.233592"/>
			<N X="-0.623964" Y="-0.000001" Z="-0.781453"/>
			<N X="-0.920507" Y="0.000000" Z="-0.390726"/>
			<N X="-0.243362" Y="-0.969935" Z="0.000001"/>
			<N X="-0.482372" Y="0.875964" Z="0.002199"/>
			<N X="-0.447598" Y="-0.001334" Z="0.894234"/>
			<N X="-0.894427" Y="0.000000" Z="0.447214"/>
			<N X="-0.894427" Y="0.000000" Z="0.447214"/>
			<N X="-0.623964" Y="-0.000001" Z="-0.781453"/>
			<N X="-0.920507" Y="0.000000" Z="-0.390726"/>
			<N X="-0.447598" Y="-0.001334" Z="0.894234"/>
			<N X="-0.240627" Y="-0.447213" Z="0.861452"/>
			<N X="-0.120314" Y="-0.894427" Z="0.430727"/>
			<N X="-0.001218" Y="-0.448557" Z="-0.893754"/>
			<N X="-0.419068" Y="0.808821" Z="0.412542"/>
			<N X="-0.314278" Y="0.835985" Z="-0.449842"/>
			<N X="-0.384211" Y="0.403359" Z="0.830472"/>
			<N X="-0.240627" Y="-0.447213" Z="0.861452"/>
			<N X="-0.419068" Y="0.808821" Z="0.412542"/>
			<N X="-0.384211" Y="0.403359" Z="0.830472"/>
			<N X="-0.120314" Y="-0.894427" Z="0.430727"/>
			<N X="-0.415738" Y="0.909481" Z="-0.002412"/>
			<N X="-0.558488" Y="-0.829512" Z="0.000001"/>
			<N X="-0.001218" Y="-0.448557" Z="-0.893754"/>
			<N X="-0.314278" Y="0.835985" Z="-0.449842"/>
			<N X="-0.003896" Y="-0.000044" Z="0.999992"/>
			<N X="0.037445" Y="0.073489" Z="0.996593"/>
			<N X="-0.004859" Y="0.084295" Z="0.996429"/>
			<N X="0.068681" Y="0.042972" Z="0.996713"/>
			<N X="0.080469" Y="0.000921" Z="0.996757"/>
			<N X="0.069646" Y="-0.041389" Z="0.996713"/>
			<N X="0.039116" Y="-0.072612" Z="0.996593"/>
			<N X="-0.002930" Y="-0.084383" Z="0.996429"/>
			<N X="-0.045222" Y="-0.073555" Z="0.996265"/>
			<N X="-0.076432" Y="-0.043038" Z="0.996145"/>
			<N X="-0.088207" Y="-0.001008" Z="0.996102"/>
			<N X="-0.077396" Y="0.041279" Z="0.996145"/>
			<N X="-0.046892" Y="0.072502" Z="0.996265"/>
			<N X="0.077566" Y="0.996987" Z="0.000074"/>
			<N X="0.410573" Y="0.911828" Z="0.000353"/>
			<N X="-0.100347" Y="0.994952" Z="-0.000075"/>
			<N X="0.565667" Y="0.824634" Z="0.000482"/>
			<N X="0.811480" Y="0.584379" Z="0.000686"/>
			<N X="0.902199" Y="0.431320" Z="0.000761"/>
			<N X="0.994952" Y="0.100347" Z="0.000836"/>
			<N X="0.996987" Y="-0.077566" Z="0.000836"/>
			<N X="0.911827" Y="-0.410574" Z="0.000761"/>
			<N X="0.824632" Y="-0.565668" Z="0.000687"/>
			<N X="0.584378" Y="-0.811481" Z="0.000483"/>
			<N X="0.431319" Y="-0.902199" Z="0.000354"/>
			<N X="0.100347" Y="-0.994953" Z="0.000075"/>
			<N X="-0.077566" Y="-0.996987" Z="-0.000074"/>
			<N X="-0.077566" Y="-0.996987" Z="-0.000074"/>
			<N X="-0.410573" Y="-0.911828" Z="-0.000353"/>
			<N X="0.100347" Y="-0.994952" Z="0.000075"/>
			<N X="-0.565667" Y="-0.824634" Z="-0.000482"/>
			<N X="-0.811480" Y="-0.584380" Z="-0.000686"/>
			<N X="-0.902199" Y="-0.431320" Z="-0.000761"/>
			<N X="-0.994952" Y="-0.100347" Z="-0.000836"/>
			<N X="-0.996987" Y="0.077566" Z="-0.000836"/>
			<N X="-0.911827" Y="0.410574" Z="-0.000761"/>
			<N X="-0.824633" Y="0.565668" Z="-0.000687"/>
			<N X="-0.584379" Y="0.811481" Z="-0.000483"/>
			<N X="-0.431319" Y="0.902199" Z="-0.000354"/>
			<N X="-0.100347" Y="0.994952" Z="-0.000075"/>
			<N X="0.077566" Y="0.996987" Z="0.000074"/>
			<N X="0.003896" Y="0.000044" Z="-0.999992"/>
			<N X="0.002930" Y="0.084383" Z="-0.996429"/>
			<N X="0.045222" Y="0.073555" Z="-0.996265"/>
			<N X="0.076432" Y="0.043038" Z="-0.996145"/>
			<N X="0.088207" Y="0.001008" Z="-0.996102"/>
			<N X="0.077396" Y="-0.041279" Z="-0.996145"/>
			<N X="0.046892" Y="-0.072503" Z="-0.996265"/>
			<N X="0.004860" Y="-0.084295" Z="-0.996429"/>
			<N X="-0.037446" Y="-0.073489" Z="-0.996593"/>
			<N X="-0.068682" Y="-0.042972" Z="-0.996713"/>
			<N X="-0.080469" Y="-0.000921" Z="-0.996757"/>
			<N X="-0.069646" Y="0.041389" Z="-0.996713"/>
			<N X="-0.039116" Y="0.072612" Z="-0.996593"/>
		</Normals>
		<Tangents>
			<T X="-0.018828" Y="-0.999821" Z="-0.001889"/>
			<T X="-0.046280" Y="-0.998920" Z="-0.004062"/>
			<T X="-0.018828" Y="-0.999821" Z="-0.001889"/>
			<T X="0.005131" Y="-0.999987" Z="0.000007"/>
			<T X="-0.018829" Y="-0.999820" Z="0.002363"/>
			<T X="0.005131" Y="-0.999987" Z="-0.000007"/>
			<T X="-0.018829" Y="-0.999820" Z="0.002363"/>
			<T X="-0.046280" Y="-0.998916" Z="0.005077"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="-0.000001" Z="-1.000000"/>
			<T X="0.000000" Y="-0.000001" Z="-1.000000"/>
			<T X="0.000000" Y="-0.000001" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000004" Y="-0.000637" Z="-1.000000"/>
			<T X="-0.000006" Y="0.000826" Z="-1.000000"/>
			<T X="0.000004" Y="-0.000637" Z="-1.000000"/>
			<T X="0.000014" Y="-0.002096" Z="-0.999998"/>
			<T X="0.429572" Y="-0.903033" Z="0.000000"/>
			<T X="0.464012" Y="-0.885829" Z="0.000000"/>
			<T X="0.429572" Y="-0.903033" Z="0.000000"/>
			<T X="0.413378" Y="-0.910560" Z="0.000000"/>
			<T X="0.413422" Y="-0.910540" Z="0.000001"/>
			<T X="0.413422" Y="-0.910540" Z="0.000001"/>
			<T X="0.413422" Y="-0.910540" Z="0.000001"/>
			<T X="0.428501" Y="-0.903541" Z="0.000001"/>
			<T X="0.428501" Y="-0.903541" Z="0.000001"/>
			<T X="0.428501" Y="-0.903541" Z="0.000001"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="-0.000001" Z="-1.000000"/>
			<T X="0.000000" Y="-0.000001" Z="-1.000000"/>
			<T X="0.000000" Y="-0.000001" Z="-1.000000"/>
			<T X="0.000000" Y="-0.000001" Z="-1.000000"/>
			<T X="0.027655" Y="-0.000001" Z="-0.999618"/>
			<T X="0.009386" Y="-0.000001" Z="-0.999956"/>
			<T X="0.027655" Y="-0.000001" Z="-0.999618"/>
			<T X="0.044898" Y="-0.000001" Z="-0.998992"/>
			<T X="0.030579" Y="-0.001268" Z="-0.999532"/>
			<T X="0.044897" Y="-0.000001" Z="-0.998992"/>
			<T X="0.030579" Y="-0.001268" Z="-0.999532"/>
			<T X="0.015469" Y="-0.002603" Z="-0.999877"/>
			<T X="0.000000" Y="1.000000" Z="-0.000001"/>
			<T X="0.000000" Y="1.000000" Z="-0.000001"/>
			<T X="0.000000" Y="1.000000" Z="-0.000001"/>
			<T X="0.000000" Y="1.000000" Z="-0.000001"/>
			<T X="0.000000" Y="1.000000" Z="-0.000001"/>
			<T X="0.000000" Y="1.000000" Z="-0.000001"/>
			<T X="0.000000" Y="1.000000" Z="-0.000001"/>
			<T X="0.000000" Y="1.000000" Z="-0.000001"/>
			<T X="0.000000" Y="1.000000" Z="-0.000001"/>
			<T X="0.000000" Y="1.000000" Z="-0.000001"/>
			<T X="0.000000" Y="1.000000" Z="-0.000001"/>
			<T X="0.000000" Y="1.000000" Z="-0.000001"/>
			<T X="0.000000" Y="0.000000" Z="1.000000"/>
			<T X="0.000000" Y="0.000001" Z="1.000000"/>
			<T X="0.000000" Y="0.000000" Z="1.000000"/>
			<T X="0.000000" Y="-0.000001" Z="1.000000"/>
			<T X="-0.007886" Y="-0.000001" Z="-0.999969"/>
			<T X="-0.001488" Y="-0.000001" Z="-0.999999"/>
			<T X="0.001750" Y="-0.000001" Z="-0.999999"/>
			<T X="-0.016013" Y="-0.000001" Z="-0.999872"/>
			<T X="0.005372" Y="-0.000905" Z="-0.999985"/>
			<T X="0.000000" Y="-0.000001" Z="-1.000000"/>
			<T X="-0.018058" Y="0.000119" Z="-0.999837"/>
			<T X="-0.018161" Y="0.001279" Z="-0.999834"/>
			<T X="0.000000" Y="1.000000" Z="-0.000001"/>
			<T X="0.000000" Y="1.000000" Z="-0.000001"/>
			<T X="0.000000" Y="1.000000" Z="-0.000001"/>
			<T X="0.000000" Y="1.000000" Z="-0.000001"/>
			<T X="0.000000" Y="0.000000" Z="1.000000"/>
			<T X="0.000000" Y="0.000001" Z="1.000000"/>
			<T X="0.000000" Y="0.000000" Z="1.000000"/>
			<T X="0.000000" Y="-0.000001" Z="1.000000"/>
			<T X="-0.009209" Y="-0.000001" Z="-0.999958"/>
			<T X="-0.058971" Y="-0.000001" Z="-0.998260"/>
			<T X="0.000000" Y="0.000001" Z="1.000000"/>
			<T X="0.000000" Y="0.000001" Z="1.000000"/>
			<T X="0.000000" Y="0.000001" Z="1.000000"/>
			<T X="0.000000" Y="0.000001" Z="1.000000"/>
			<T X="-0.035788" Y="0.001661" Z="-0.999358"/>
			<T X="-0.017617" Y="0.002962" Z="-0.999840"/>
			<T X="0.000000" Y="1.000000" Z="-0.000001"/>
			<T X="0.000000" Y="1.000000" Z="-0.000001"/>
			<T X="0.000000" Y="1.000000" Z="-0.000001"/>
			<T X="0.000000" Y="1.000000" Z="-0.000001"/>
			<T X="0.000000" Y="1.000000" Z="-0.000001"/>
			<T X="0.000000" Y="1.000000" Z="-0.000001"/>
			<T X="-0.007949" Y="-0.999967" Z="-0.001602"/>
			<T X="-0.014883" Y="-0.999885" Z="-0.003001"/>
			<T X="-0.007949" Y="-0.999967" Z="-0.001602"/>
			<T X="0.000000" Y="-1.000000" Z="0.000001"/>
			<T X="0.006146" Y="-0.000001" Z="-0.999981"/>
			<T X="0.000000" Y="-0.000001" Z="-1.000000"/>
			<T X="-0.009178" Y="0.001542" Z="-0.999957"/>
			<T X="0.000000" Y="-0.000001" Z="-1.000000"/>
			<T X="0.010429" Y="-0.000001" Z="-0.999946"/>
			<T X="0.005116" Y="-0.000001" Z="-0.999987"/>
			<T X="0.000000" Y="-0.000001" Z="-1.000000"/>
			<T X="0.007604" Y="-0.001280" Z="-0.999970"/>
			<T X="0.007604" Y="-0.001280" Z="-0.999970"/>
			<T X="0.000000" Y="-0.000001" Z="-1.000000"/>
			<T X="0.000000" Y="1.000000" Z="-0.000001"/>
			<T X="0.000000" Y="1.000000" Z="-0.000001"/>
			<T X="0.000000" Y="1.000000" Z="-0.000001"/>
			<T X="0.000000" Y="1.000000" Z="-0.000001"/>
			<T X="-0.007949" Y="-0.999966" Z="0.002004"/>
			<T X="-0.014882" Y="-0.999882" Z="0.003752"/>
			<T X="-0.007949" Y="-0.999966" Z="0.002004"/>
			<T X="0.000000" Y="-1.000000" Z="0.000001"/>
			<T X="-0.999927" Y="-0.011436" Z="-0.003911"/>
			<T X="-0.999198" Y="-0.011427" Z="0.038384"/>
			<T X="-0.999927" Y="-0.011436" Z="-0.003911"/>
			<T X="-0.997536" Y="-0.011407" Z="0.069229"/>
			<T X="-0.996692" Y="-0.011399" Z="0.080474"/>
			<T X="-0.997536" Y="-0.011409" Z="0.069229"/>
			<T X="-0.999198" Y="-0.011429" Z="0.038384"/>
			<T X="-0.999927" Y="-0.011436" Z="-0.003911"/>
			<T X="-0.998868" Y="-0.011422" Z="-0.046185"/>
			<T X="-0.996967" Y="-0.011401" Z="-0.076988"/>
			<T X="-0.996037" Y="-0.011391" Z="-0.088212"/>
			<T X="-0.996967" Y="-0.011403" Z="-0.076988"/>
			<T X="-0.998868" Y="-0.011424" Z="-0.046185"/>
			<T X="-0.000839" Y="-0.000009" Z="1.000000"/>
			<T X="-0.000839" Y="-0.000009" Z="1.000000"/>
			<T X="-0.000839" Y="-0.000009" Z="1.000000"/>
			<T X="-0.000839" Y="-0.000009" Z="1.000000"/>
			<T X="-0.000839" Y="-0.000009" Z="1.000000"/>
			<T X="-0.000839" Y="-0.000009" Z="1.000000"/>
			<T X="-0.000839" Y="-0.000009" Z="1.000000"/>
			<T X="-0.000839" Y="-0.000009" Z="1.000000"/>
			<T X="-0.000839" Y="-0.000009" Z="1.000000"/>
			<T X="-0.000839" Y="-0.000009" Z="1.000000"/>
			<T X="-0.000839" Y="-0.000009" Z="1.000000"/>
			<T X="-0.000839" Y="-0.000009" Z="1.000000"/>
			<T X="-0.000839" Y="-0.000009" Z="1.000000"/>
			<T X="-0.000839" Y="-0.000009" Z="1.000000"/>
			<T X="-0.000839" Y="-0.000009" Z="1.000000"/>
			<T X="-0.000839" Y="-0.000009" Z="1.000000"/>
			<T X="-0.000839" Y="-0.000009" Z="1.000000"/>
			<T X="-0.000839" Y="-0.000009" Z="1.000000"/>
			<T X="-0.000839" Y="-0.000009" Z="1.000000"/>
			<T X="-0.000839" Y="-0.000009" Z="1.000000"/>
			<T X="-0.000839" Y="-0.000009" Z="1.000000"/>
			<T X="-0.000839" Y="-0.000009" Z="1.000000"/>
			<T X="-0.000839" Y="-0.000009" Z="1.000000"/>
			<T X="-0.000839" Y="-0.000009" Z="1.000000"/>
			<T X="-0.000839" Y="-0.000009" Z="1.000000"/>
			<T X="-0.000839" Y="-0.000009" Z="1.000000"/>
			<T X="-0.000839" Y="-0.000009" Z="1.000000"/>
			<T X="-0.000839" Y="-0.000009" Z="1.000000"/>
			<T X="0.999927" Y="0.011436" Z="0.003911"/>
			<T X="0.999927" Y="0.011436" Z="0.003911"/>
			<T X="0.998868" Y="0.011424" Z="0.046185"/>
			<T X="0.996967" Y="0.011402" Z="0.076988"/>
			<T X="0.996037" Y="0.011391" Z="0.088213"/>
			<T X="0.996967" Y="0.011402" Z="0.076988"/>
			<T X="0.998868" Y="0.011425" Z="0.046185"/>
			<T X="0.999927" Y="0.011436" Z="0.003911"/>
			<T X="0.999198" Y="0.011426" Z="-0.038385"/>
			<T X="0.997536" Y="0.011408" Z="-0.069230"/>
			<T X="0.996691" Y="0.011399" Z="-0.080474"/>
			<T X="0.997536" Y="0.011408" Z="-0.069230"/>
			<T X="0.999198" Y="0.011426" Z="-0.038384"/>
		</Tangents>
		<Binormals>
			<B X="-0.996479" Y="-0.083836" Z="-0.000593"/>
			<B X="-0.995765" Y="-0.091938" Z="-0.000376"/>
			<B X="-0.996479" Y="-0.083836" Z="-0.000593"/>
			<B X="-0.997126" Y="-0.075762" Z="-0.000810"/>
			<B X="-0.996479" Y="-0.083835" Z="0.000742"/>
			<B X="-0.997125" Y="-0.075762" Z="0.001012"/>
			<B X="-0.996479" Y="-0.083835" Z="0.000742"/>
			<B X="-0.995765" Y="-0.091938" Z="0.000470"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="-0.942815" Y="-0.333316" Z="0.000000"/>
			<B X="-0.942815" Y="-0.333316" Z="0.000000"/>
			<B X="-0.942815" Y="-0.333316" Z="0.000000"/>
			<B X="-0.942815" Y="-0.333316" Z="0.000000"/>
			<B X="0.006802" Y="-0.999976" Z="-0.001547"/>
			<B X="0.006802" Y="-0.999977" Z="-0.000218"/>
			<B X="0.006802" Y="-0.999976" Z="-0.001547"/>
			<B X="0.006802" Y="-0.999973" Z="-0.002871"/>
			<B X="-0.983208" Y="-0.182487" Z="0.000000"/>
			<B X="-0.998524" Y="-0.054316" Z="0.000000"/>
			<B X="-0.983208" Y="-0.182487" Z="0.000000"/>
			<B X="-0.949376" Y="-0.314141" Z="0.000000"/>
			<B X="-0.992370" Y="-0.123291" Z="0.000000"/>
			<B X="-0.992370" Y="-0.123291" Z="0.000000"/>
			<B X="-0.992370" Y="-0.123291" Z="0.000000"/>
			<B X="-0.945092" Y="-0.326805" Z="0.000000"/>
			<B X="-0.945092" Y="-0.326805" Z="0.000000"/>
			<B X="-0.945092" Y="-0.326805" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="-0.503080" Y="-0.864009" Z="0.019957"/>
			<B X="-0.502803" Y="-0.863535" Z="0.038683"/>
			<B X="-0.503080" Y="-0.864009" Z="0.019957"/>
			<B X="-0.503180" Y="-0.864181" Z="0.001210"/>
			<B X="-0.999994" Y="0.000000" Z="0.003604"/>
			<B X="-0.999974" Y="0.000000" Z="0.007190"/>
			<B X="-0.999994" Y="0.000000" Z="0.003604"/>
			<B X="-1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-0.999994" Y="-0.000163" Z="0.003365"/>
			<B X="-1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-0.999994" Y="-0.000163" Z="0.003365"/>
			<B X="-0.999977" Y="-0.000325" Z="0.006717"/>
			<B X="-0.999999" Y="-0.001711" Z="0.000000"/>
			<B X="-0.999994" Y="-0.003423" Z="0.000000"/>
			<B X="-0.999999" Y="-0.001711" Z="0.000000"/>
			<B X="-1.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.430173" Y="-0.000001" Z="-0.902747"/>
			<B X="0.430173" Y="-0.000001" Z="-0.902747"/>
			<B X="0.430173" Y="-0.000001" Z="-0.902747"/>
			<B X="0.430172" Y="-0.000001" Z="-0.902747"/>
			<B X="-1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-1.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="-0.000001"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="-1.000000" Y="0.000000" Z="0.000789"/>
			<B X="-0.999987" Y="0.000000" Z="0.005118"/>
			<B X="-0.999999" Y="0.000000" Z="-0.001296"/>
			<B X="-0.999999" Y="0.000000" Z="0.001286"/>
			<B X="-0.991136" Y="-0.132846" Z="0.001149"/>
			<B X="-0.999999" Y="-0.000677" Z="-0.001014"/>
			<B X="-1.000000" Y="-0.000660" Z="0.000437"/>
			<B X="-0.987484" Y="-0.157618" Z="0.005716"/>
			<B X="0.000000" Y="0.000001" Z="1.000000"/>
			<B X="0.000000" Y="0.000001" Z="1.000000"/>
			<B X="0.204375" Y="0.000001" Z="0.978893"/>
			<B X="0.385320" Y="0.000001" Z="0.922783"/>
			<B X="-0.014881" Y="-0.999780" Z="-0.014770"/>
			<B X="-0.014881" Y="-0.999751" Z="-0.016634"/>
			<B X="-0.014881" Y="-0.999780" Z="-0.014770"/>
			<B X="-0.014881" Y="-0.999806" Z="-0.012906"/>
			<B X="-0.999940" Y="0.000000" Z="0.010920"/>
			<B X="-1.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="-0.000001"/>
			<B X="0.000000" Y="1.000000" Z="-0.000001"/>
			<B X="0.000000" Y="1.000000" Z="-0.000001"/>
			<B X="0.000000" Y="1.000000" Z="-0.000001"/>
			<B X="-1.000000" Y="-0.000315" Z="0.000377"/>
			<B X="-0.980867" Y="-0.194163" Z="0.014140"/>
			<B X="0.530819" Y="0.000001" Z="0.847485"/>
			<B X="0.530819" Y="0.000001" Z="0.847485"/>
			<B X="-0.960971" Y="-0.066956" Z="0.268426"/>
			<B X="-0.963132" Y="0.000000" Z="0.269029"/>
			<B X="-0.960971" Y="-0.066956" Z="0.268426"/>
			<B X="-0.954573" Y="-0.133021" Z="0.266639"/>
			<B X="-0.999386" Y="-0.035017" Z="-0.000630"/>
			<B X="-0.998107" Y="-0.061489" Z="-0.001254"/>
			<B X="-0.999386" Y="-0.035017" Z="-0.000630"/>
			<B X="-0.999966" Y="-0.008305" Z="0.000000"/>
			<B X="-0.999795" Y="0.000000" Z="0.020261"/>
			<B X="-0.998865" Y="0.000000" Z="0.047622"/>
			<B X="-0.936799" Y="-0.349672" Z="0.011726"/>
			<B X="-0.937395" Y="-0.348263" Z="-0.002045"/>
			<B X="-0.999875" Y="0.000000" Z="0.015831"/>
			<B X="-0.999969" Y="0.000000" Z="0.007899"/>
			<B X="-1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-0.936405" Y="-0.350644" Z="0.013978"/>
			<B X="-0.936405" Y="-0.350644" Z="0.013978"/>
			<B X="-0.935277" Y="-0.352996" Z="0.025497"/>
			<B X="-0.962535" Y="-0.035214" Z="-0.268862"/>
			<B X="-0.960267" Y="-0.077079" Z="-0.268229"/>
			<B X="-0.962535" Y="-0.035214" Z="-0.268862"/>
			<B X="-0.963109" Y="0.006836" Z="-0.269023"/>
			<B X="-0.998466" Y="-0.055351" Z="0.001386"/>
			<B X="-0.999955" Y="-0.009516" Z="0.000036"/>
			<B X="-0.998466" Y="-0.055351" Z="0.001386"/>
			<B X="-0.994948" Y="-0.100356" Z="0.002713"/>
			<B X="-0.011436" Y="0.999935" Z="0.000000"/>
			<B X="-0.011404" Y="0.997259" Z="-0.073110"/>
			<B X="-0.011395" Y="0.996371" Z="-0.084345"/>
			<B X="-0.011426" Y="0.999040" Z="-0.042286"/>
			<B X="-0.011436" Y="0.999935" Z="0.000000"/>
			<B X="-0.011425" Y="0.999040" Z="0.042285"/>
			<B X="-0.011406" Y="0.997259" Z="0.073110"/>
			<B X="-0.011395" Y="0.996372" Z="0.084345"/>
			<B X="-0.011405" Y="0.997259" Z="0.073109"/>
			<B X="-0.011423" Y="0.999040" Z="0.042285"/>
			<B X="-0.011436" Y="0.999935" Z="0.000000"/>
			<B X="-0.011428" Y="0.999040" Z="-0.042286"/>
			<B X="-0.011405" Y="0.997259" Z="-0.073110"/>
			<B X="0.968815" Y="-0.247755" Z="0.003777"/>
			<B X="0.917308" Y="-0.398162" Z="0.003569"/>
			<B X="0.968815" Y="-0.247755" Z="0.003777"/>
			<B X="0.832547" Y="-0.553946" Z="0.003231"/>
			<B X="0.611345" Y="-0.791361" Z="0.002356"/>
			<B X="0.464771" Y="-0.885429" Z="0.001778"/>
			<B X="0.088491" Y="-0.996077" Z="0.000302"/>
			<B X="-0.089024" Y="-0.996029" Z="-0.000392"/>
			<B X="-0.417166" Y="-0.908829" Z="-0.001671"/>
			<B X="-0.571497" Y="-0.820601" Z="-0.002271"/>
			<B X="-0.843205" Y="-0.537582" Z="-0.003321"/>
			<B X="-0.921985" Y="-0.387208" Z="-0.003623"/>
			<B X="-0.962896" Y="-0.269847" Z="-0.003778"/>
			<B X="-0.962896" Y="-0.269847" Z="-0.003778"/>
			<B X="0.968816" Y="-0.247755" Z="0.003778"/>
			<B X="0.930600" Y="-0.366021" Z="0.003623"/>
			<B X="0.968815" Y="-0.247755" Z="0.003778"/>
			<B X="0.855279" Y="-0.518157" Z="0.003322"/>
			<B X="0.590115" Y="-0.807316" Z="0.002272"/>
			<B X="0.437841" Y="-0.899051" Z="0.001673"/>
			<B X="0.111780" Y="-0.993733" Z="0.000393"/>
			<B X="-0.065687" Y="-0.997840" Z="-0.000301"/>
			<B X="-0.444400" Y="-0.895827" Z="-0.001777"/>
			<B X="-0.593087" Y="-0.805135" Z="-0.002355"/>
			<B X="-0.819660" Y="-0.572841" Z="-0.003231"/>
			<B X="-0.907962" Y="-0.419037" Z="-0.003570"/>
			<B X="-0.962896" Y="-0.269847" Z="-0.003778"/>
			<B X="-0.962896" Y="-0.269847" Z="-0.003777"/>
			<B X="-0.011436" Y="0.999935" Z="-0.000001"/>
			<B X="-0.011395" Y="0.996371" Z="0.084345"/>
			<B X="-0.011406" Y="0.997259" Z="0.073110"/>
			<B X="-0.011424" Y="0.999040" Z="0.042285"/>
			<B X="-0.011436" Y="0.999935" Z="0.000000"/>
			<B X="-0.011426" Y="0.999040" Z="-0.042286"/>
			<B X="-0.011404" Y="0.997259" Z="-0.073111"/>
			<B X="-0.011395" Y="0.996371" Z="-0.084346"/>
			<B X="-0.011405" Y="0.997259" Z="-0.073110"/>
			<B X="-0.011425" Y="0.999040" Z="-0.042286"/>
			<B X="-0.011436" Y="0.999935" Z="-0.000001"/>
			<B X="-0.011426" Y="0.999040" Z="0.042285"/>
			<B X="-0.011405" Y="0.997259" Z="0.073110"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.423706" Y="0.067626"/>
			<T X="0.426435" Y="0.101726"/>
			<T X="0.168856" Y="0.085872"/>
			<T X="0.169245" Y="0.056284"/>
			<T X="0.423706" Y="0.068109"/>
			<T X="0.169245" Y="0.056768"/>
			<T X="0.168856" Y="0.086355"/>
			<T X="0.426435" Y="0.102210"/>
			<T X="0.169245" Y="0.056284"/>
			<T X="0.168856" Y="0.085872"/>
			<T X="0.168856" Y="0.085872"/>
			<T X="0.169245" Y="0.056284"/>
			<T X="0.168132" Y="0.005380"/>
			<T X="0.357699" Y="0.005380"/>
			<T X="0.357699" Y="0.137893"/>
			<T X="0.168132" Y="0.137893"/>
			<T X="0.387948" Y="0.005089"/>
			<T X="0.427591" Y="0.004757"/>
			<T X="0.427541" Y="0.136441"/>
			<T X="0.388073" Y="0.135756"/>
			<T X="0.168856" Y="0.085872"/>
			<T X="0.426435" Y="0.101726"/>
			<T X="0.391452" Y="0.136090"/>
			<T X="0.169442" Y="0.138071"/>
			<T X="0.426435" Y="0.102210"/>
			<T X="0.168856" Y="0.086355"/>
			<T X="0.169442" Y="0.138554"/>
			<T X="0.168778" Y="0.137893"/>
			<T X="0.391949" Y="0.135954"/>
			<T X="0.425004" Y="0.103212"/>
			<T X="0.168856" Y="0.085872"/>
			<T X="0.169442" Y="0.138071"/>
			<T X="0.388169" Y="0.005305"/>
			<T X="0.388169" Y="0.135523"/>
			<T X="0.357699" Y="0.137893"/>
			<T X="0.357699" Y="0.005380"/>
			<T X="0.302354" Y="0.309373"/>
			<T X="0.302851" Y="0.263770"/>
			<T X="0.097400" Y="0.287455"/>
			<T X="0.109076" Y="0.309373"/>
			<T X="0.302354" Y="0.309255"/>
			<T X="0.109076" Y="0.309255"/>
			<T X="0.097400" Y="0.287338"/>
			<T X="0.302354" Y="0.263652"/>
			<T X="0.302477" Y="0.206303"/>
			<T X="0.102642" Y="0.206800"/>
			<T X="0.102642" Y="0.164975"/>
			<T X="0.302477" Y="0.164975"/>
			<T X="0.107200" Y="0.206029"/>
			<T X="0.127258" Y="0.206029"/>
			<T X="0.127258" Y="0.164761"/>
			<T X="0.107200" Y="0.164761"/>
			<T X="0.102489" Y="0.206680"/>
			<T X="0.302324" Y="0.206680"/>
			<T X="0.302324" Y="0.164856"/>
			<T X="0.102489" Y="0.164856"/>
			<T X="0.347848" Y="0.206499"/>
			<T X="0.347848" Y="0.182031"/>
			<T X="0.369261" Y="0.182031"/>
			<T X="0.369261" Y="0.206499"/>
			<T X="0.097400" Y="0.287455"/>
			<T X="0.302851" Y="0.263770"/>
			<T X="0.301857" Y="0.206347"/>
			<T X="0.097400" Y="0.183159"/>
			<T X="0.302354" Y="0.263652"/>
			<T X="0.097400" Y="0.287338"/>
			<T X="0.097400" Y="0.183042"/>
			<T X="0.302354" Y="0.206727"/>
			<T X="0.208012" Y="0.164761"/>
			<T X="0.208012" Y="0.206029"/>
			<T X="0.122632" Y="0.206029"/>
			<T X="0.122632" Y="0.164761"/>
			<T X="0.527896" Y="0.007212"/>
			<T X="0.438816" Y="0.009200"/>
			<T X="0.438816" Y="0.118937"/>
			<T X="0.527896" Y="0.117968"/>
			<T X="0.302354" Y="0.164518"/>
			<T X="0.109076" Y="0.164518"/>
			<T X="0.347848" Y="0.263838"/>
			<T X="0.369261" Y="0.263838"/>
			<T X="0.369261" Y="0.289885"/>
			<T X="0.347848" Y="0.289885"/>
			<T X="0.109076" Y="0.164401"/>
			<T X="0.302354" Y="0.164401"/>
			<T X="0.107372" Y="0.206029"/>
			<T X="0.107372" Y="0.164761"/>
			<T X="0.302324" Y="0.164856"/>
			<T X="0.302324" Y="0.206680"/>
			<T X="0.370151" Y="0.206680"/>
			<T X="0.370151" Y="0.181529"/>
			<T X="0.302151" Y="0.263939"/>
			<T X="0.302151" Y="0.309350"/>
			<T X="0.369460" Y="0.289967"/>
			<T X="0.369460" Y="0.264527"/>
			<T X="0.370248" Y="0.206844"/>
			<T X="0.370248" Y="0.181697"/>
			<T X="0.370248" Y="0.181579"/>
			<T X="0.370248" Y="0.206727"/>
			<T X="0.302354" Y="0.309373"/>
			<T X="0.370248" Y="0.290255"/>
			<T X="0.370248" Y="0.263770"/>
			<T X="0.302354" Y="0.309255"/>
			<T X="0.370248" Y="0.263652"/>
			<T X="0.370248" Y="0.290138"/>
			<T X="0.302477" Y="0.206303"/>
			<T X="0.302477" Y="0.164975"/>
			<T X="0.370304" Y="0.181649"/>
			<T X="0.370304" Y="0.206800"/>
			<T X="0.302151" Y="0.309239"/>
			<T X="0.302151" Y="0.263828"/>
			<T X="0.369460" Y="0.264416"/>
			<T X="0.369460" Y="0.289856"/>
			<T X="0.955424" Y="0.958900"/>
			<T X="0.989229" Y="0.978418"/>
			<T X="0.994459" Y="0.958900"/>
			<T X="0.974941" Y="0.992706"/>
			<T X="0.955424" Y="0.997936"/>
			<T X="0.935906" Y="0.992706"/>
			<T X="0.921618" Y="0.978418"/>
			<T X="0.916388" Y="0.958900"/>
			<T X="0.921618" Y="0.939383"/>
			<T X="0.935906" Y="0.925095"/>
			<T X="0.955424" Y="0.919865"/>
			<T X="0.974941" Y="0.925095"/>
			<T X="0.989229" Y="0.939383"/>
			<T X="0.121493" Y="0.164073"/>
			<T X="0.150749" Y="0.309259"/>
			<T X="0.121493" Y="0.309259"/>
			<T X="0.150749" Y="0.164073"/>
			<T X="0.183648" Y="0.309259"/>
			<T X="0.183648" Y="0.164073"/>
			<T X="0.228162" Y="0.309259"/>
			<T X="0.228162" Y="0.164073"/>
			<T X="0.268475" Y="0.309259"/>
			<T X="0.268475" Y="0.164073"/>
			<T X="0.306415" Y="0.309259"/>
			<T X="0.306415" Y="0.164073"/>
			<T X="0.330630" Y="0.309259"/>
			<T X="0.330630" Y="0.164073"/>
			<T X="0.330630" Y="0.164257"/>
			<T X="0.306415" Y="0.309443"/>
			<T X="0.330630" Y="0.309443"/>
			<T X="0.306415" Y="0.164257"/>
			<T X="0.268475" Y="0.309443"/>
			<T X="0.268475" Y="0.164257"/>
			<T X="0.228162" Y="0.309443"/>
			<T X="0.228162" Y="0.164257"/>
			<T X="0.183648" Y="0.309443"/>
			<T X="0.183648" Y="0.164257"/>
			<T X="0.150749" Y="0.309443"/>
			<T X="0.150749" Y="0.164257"/>
			<T X="0.121493" Y="0.309443"/>
			<T X="0.121493" Y="0.164257"/>
			<T X="0.955440" Y="0.958953"/>
			<T X="0.994476" Y="0.958953"/>
			<T X="0.989246" Y="0.939435"/>
			<T X="0.974958" Y="0.925147"/>
			<T X="0.955440" Y="0.919917"/>
			<T X="0.935923" Y="0.925147"/>
			<T X="0.921635" Y="0.939435"/>
			<T X="0.916405" Y="0.958953"/>
			<T X="0.921635" Y="0.978470"/>
			<T X="0.935923" Y="0.992758"/>
			<T X="0.955440" Y="0.997988"/>
			<T X="0.974958" Y="0.992758"/>
			<T X="0.989246" Y="0.978470"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>24</V>
				<V>25</V>
				<V>26</V>
				<Nrm X="0.000000" Y="0.000001" Z="1.000000"/>
				<Dist>1.658255</Dist>
			</T>
			<T>
				<V>27</V>
				<V>28</V>
				<V>29</V>
				<Nrm X="0.000000" Y="0.000001" Z="1.000000"/>
				<Dist>1.658256</Dist>
			</T>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="0.000002" Y="0.004066" Z="-0.999992"/>
				<Dist>1.479887</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>3</V>
				<Nrm X="0.000812" Y="0.000000" Z="0.000000"/>
				<Dist>1.483918</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>4</V>
				<Nrm X="0.001015" Y="-0.000002" Z="0.999999"/>
				<Dist>1.661959</Dist>
			</T>
			<T>
				<V>4</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="0.000002" Y="0.000000" Z="0.000000"/>
				<Dist>1.656915</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>8</V>
				<Nrm X="0.999997" Y="-0.002511" Z="0.000000"/>
				<Dist>3.648601</Dist>
			</T>
			<T>
				<V>8</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="0.999997" Y="0.000000" Z="0.000000"/>
				<Dist>3.648601</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>12</V>
				<Nrm X="-0.333316" Y="0.942815" Z="-0.000001"/>
				<Dist>2.959505</Dist>
			</T>
			<T>
				<V>12</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="-0.333316" Y="0.000000" Z="0.000000"/>
				<Dist>2.959505</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>16</V>
				<Nrm X="-0.999977" Y="-0.006802" Z="0.000000"/>
				<Dist>6.741400</Dist>
			</T>
			<T>
				<V>16</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="-0.999977" Y="0.000000" Z="0.000000"/>
				<Dist>6.741400</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>20</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>1.480954</Dist>
			</T>
			<T>
				<V>20</V>
				<V>22</V>
				<V>23</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.480954</Dist>
			</T>
			<T>
				<V>20</V>
				<V>23</V>
				<V>30</V>
				<Nrm X="0.908527" Y="0.000000" Z="0.000000"/>
				<Dist>3.205165</Dist>
			</T>
			<T>
				<V>30</V>
				<V>23</V>
				<V>31</V>
				<Nrm X="0.908527" Y="0.000000" Z="0.000000"/>
				<Dist>3.205165</Dist>
			</T>
			<T>
				<V>33</V>
				<V>34</V>
				<V>32</V>
				<Nrm X="-0.864182" Y="0.503180" Z="0.000000"/>
				<Dist>5.695375</Dist>
			</T>
			<T>
				<V>32</V>
				<V>34</V>
				<V>35</V>
				<Nrm X="-0.864182" Y="0.000000" Z="0.000000"/>
				<Dist>5.695375</Dist>
			</T>
			<T>
				<V>37</V>
				<V>38</V>
				<V>36</V>
				<Nrm X="0.000000" Y="-1.000000" Z="0.000001"/>
				<Dist>5.134550</Dist>
			</T>
			<T>
				<V>36</V>
				<V>38</V>
				<V>39</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>5.134550</Dist>
			</T>
			<T>
				<V>41</V>
				<V>42</V>
				<V>40</V>
				<Nrm X="0.000000" Y="1.000000" Z="-0.000001"/>
				<Dist>-2.321039</Dist>
			</T>
			<T>
				<V>40</V>
				<V>42</V>
				<V>43</V>
				<Nrm X="-0.000342" Y="0.000000" Z="0.000000"/>
				<Dist>-2.330107</Dist>
			</T>
			<T>
				<V>45</V>
				<V>46</V>
				<V>44</V>
				<Nrm X="0.000000" Y="0.000001" Z="1.000000"/>
				<Dist>4.368789</Dist>
			</T>
			<T>
				<V>44</V>
				<V>46</V>
				<V>47</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>4.368789</Dist>
			</T>
			<T>
				<V>49</V>
				<V>50</V>
				<V>48</V>
				<Nrm X="0.902747" Y="0.000000" Z="0.430173"/>
				<Dist>4.589707</Dist>
			</T>
			<T>
				<V>48</V>
				<V>50</V>
				<V>51</V>
				<Nrm X="0.902747" Y="0.000000" Z="0.000000"/>
				<Dist>4.589707</Dist>
			</T>
			<T>
				<V>53</V>
				<V>54</V>
				<V>52</V>
				<Nrm X="0.000000" Y="-0.000001" Z="-1.000000"/>
				<Dist>3.860148</Dist>
			</T>
			<T>
				<V>52</V>
				<V>54</V>
				<V>55</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>3.860148</Dist>
			</T>
			<T>
				<V>57</V>
				<V>58</V>
				<V>56</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>10.587318</Dist>
			</T>
			<T>
				<V>56</V>
				<V>58</V>
				<V>59</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>10.587318</Dist>
			</T>
			<T>
				<V>61</V>
				<V>62</V>
				<V>60</V>
				<Nrm X="0.000000" Y="-1.000000" Z="0.000001"/>
				<Dist>5.134549</Dist>
			</T>
			<T>
				<V>60</V>
				<V>62</V>
				<V>63</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>5.134550</Dist>
			</T>
			<T>
				<V>77</V>
				<V>63</V>
				<V>76</V>
				<Nrm X="0.000000" Y="-1.000000" Z="0.000001"/>
				<Dist>5.134549</Dist>
			</T>
			<T>
				<V>76</V>
				<V>63</V>
				<V>62</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>5.134549</Dist>
			</T>
			<T>
				<V>76</V>
				<V>62</V>
				<V>94</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>5.134549</Dist>
			</T>
			<T>
				<V>94</V>
				<V>95</V>
				<V>76</V>
				<Nrm X="0.000000" Y="-1.000000" Z="0.000001"/>
				<Dist>5.134549</Dist>
			</T>
			<T>
				<V>98</V>
				<V>99</V>
				<V>61</V>
				<Nrm X="0.000000" Y="-1.000000" Z="0.000001"/>
				<Dist>5.134551</Dist>
			</T>
			<T>
				<V>61</V>
				<V>99</V>
				<V>100</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>5.134551</Dist>
			</T>
			<T>
				<V>65</V>
				<V>66</V>
				<V>64</V>
				<Nrm X="-0.000677" Y="1.000000" Z="-0.000001"/>
				<Dist>-2.323512</Dist>
			</T>
			<T>
				<V>64</V>
				<V>66</V>
				<V>67</V>
				<Nrm X="-0.000677" Y="0.000000" Z="0.000000"/>
				<Dist>-2.323512</Dist>
			</T>
			<T>
				<V>97</V>
				<V>67</V>
				<V>96</V>
				<Nrm X="-0.348264" Y="0.937397" Z="-0.000001"/>
				<Dist>0.160007</Dist>
			</T>
			<T>
				<V>96</V>
				<V>67</V>
				<V>83</V>
				<Nrm X="-0.350906" Y="0.000000" Z="0.000000"/>
				<Dist>0.166831</Dist>
			</T>
			<T>
				<V>83</V>
				<V>67</V>
				<V>82</V>
				<Nrm X="0.000000" Y="0.999996" Z="0.002962"/>
				<Dist>-2.332468</Dist>
			</T>
			<T>
				<V>82</V>
				<V>67</V>
				<V>66</V>
				<Nrm X="-0.000626" Y="0.000000" Z="0.000000"/>
				<Dist>-2.324434</Dist>
			</T>
			<T>
				<V>64</V>
				<V>102</V>
				<V>101</V>
				<Nrm X="-0.348272" Y="0.937361" Z="-0.007829"/>
				<Dist>0.147080</Dist>
			</T>
			<T>
				<V>101</V>
				<V>102</V>
				<V>103</V>
				<Nrm X="-0.353111" Y="0.000000" Z="0.000000"/>
				<Dist>0.218158</Dist>
			</T>
			<T>
				<V>69</V>
				<V>70</V>
				<V>68</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>3.654016</Dist>
			</T>
			<T>
				<V>68</V>
				<V>70</V>
				<V>71</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>3.654016</Dist>
			</T>
			<T>
				<V>85</V>
				<V>71</V>
				<V>84</V>
				<Nrm X="0.847485" Y="-0.000001" Z="-0.530819"/>
				<Dist>4.593498</Dist>
			</T>
			<T>
				<V>84</V>
				<V>71</V>
				<V>70</V>
				<Nrm X="0.847485" Y="0.000000" Z="0.000000"/>
				<Dist>4.593498</Dist>
			</T>
			<T>
				<V>73</V>
				<V>74</V>
				<V>72</V>
				<Nrm X="-0.999889" Y="0.014883" Z="0.000000"/>
				<Dist>6.690329</Dist>
			</T>
			<T>
				<V>72</V>
				<V>74</V>
				<V>75</V>
				<Nrm X="-0.999889" Y="0.000000" Z="0.000000"/>
				<Dist>6.690329</Dist>
			</T>
			<T>
				<V>79</V>
				<V>80</V>
				<V>78</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>10.587318</Dist>
			</T>
			<T>
				<V>78</V>
				<V>80</V>
				<V>81</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>10.587318</Dist>
			</T>
			<T>
				<V>87</V>
				<V>88</V>
				<V>86</V>
				<Nrm X="-0.269029" Y="-0.000001" Z="-0.963132"/>
				<Dist>5.538486</Dist>
			</T>
			<T>
				<V>86</V>
				<V>88</V>
				<V>89</V>
				<Nrm X="-0.269029" Y="0.000000" Z="0.000000"/>
				<Dist>5.538486</Dist>
			</T>
			<T>
				<V>91</V>
				<V>92</V>
				<V>90</V>
				<Nrm X="-0.001072" Y="-0.002985" Z="0.999995"/>
				<Dist>-1.475209</Dist>
			</T>
			<T>
				<V>90</V>
				<V>92</V>
				<V>93</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-1.497803</Dist>
			</T>
			<T>
				<V>105</V>
				<V>106</V>
				<V>104</V>
				<Nrm X="-0.269029" Y="0.000001" Z="0.963132"/>
				<Dist>6.028374</Dist>
			</T>
			<T>
				<V>104</V>
				<V>106</V>
				<V>107</V>
				<Nrm X="-0.269029" Y="0.000000" Z="0.000000"/>
				<Dist>6.028375</Dist>
			</T>
			<T>
				<V>109</V>
				<V>110</V>
				<V>108</V>
				<Nrm X="0.000000" Y="-0.003752" Z="-0.999993"/>
				<Dist>-1.660037</Dist>
			</T>
			<T>
				<V>108</V>
				<V>110</V>
				<V>111</V>
				<Nrm X="-0.002726" Y="0.000000" Z="0.000000"/>
				<Dist>-1.650439</Dist>
			</T>
			<T>
				<V>127</V>
				<V>125</V>
				<V>126</V>
				<Nrm X="0.247756" Y="0.968822" Z="0.000217"/>
				<Dist>6.170743</Dist>
			</T>
			<T>
				<V>126</V>
				<V>125</V>
				<V>128</V>
				<Nrm X="0.247756" Y="0.000000" Z="0.000000"/>
				<Dist>6.170742</Dist>
			</T>
			<T>
				<V>126</V>
				<V>128</V>
				<V>129</V>
				<Nrm X="0.698973" Y="0.000000" Z="0.000000"/>
				<Dist>7.434074</Dist>
			</T>
			<T>
				<V>129</V>
				<V>128</V>
				<V>130</V>
				<Nrm X="0.698974" Y="0.000000" Z="0.000000"/>
				<Dist>7.434074</Dist>
			</T>
			<T>
				<V>129</V>
				<V>130</V>
				<V>131</V>
				<Nrm X="0.962903" Y="0.000000" Z="0.000000"/>
				<Dist>7.487484</Dist>
			</T>
			<T>
				<V>131</V>
				<V>130</V>
				<V>132</V>
				<Nrm X="0.962902" Y="0.000000" Z="0.000000"/>
				<Dist>7.487484</Dist>
			</T>
			<T>
				<V>131</V>
				<V>132</V>
				<V>133</V>
				<Nrm X="0.968822" Y="0.000000" Z="0.000000"/>
				<Dist>6.316659</Dist>
			</T>
			<T>
				<V>133</V>
				<V>132</V>
				<V>134</V>
				<Nrm X="0.968822" Y="0.000000" Z="0.000000"/>
				<Dist>6.316657</Dist>
			</T>
			<T>
				<V>133</V>
				<V>134</V>
				<V>135</V>
				<Nrm X="0.715146" Y="0.000000" Z="0.000000"/>
				<Dist>4.235314</Dist>
			</T>
			<T>
				<V>135</V>
				<V>134</V>
				<V>136</V>
				<Nrm X="0.715146" Y="0.000000" Z="0.000000"/>
				<Dist>4.235316</Dist>
			</T>
			<T>
				<V>135</V>
				<V>136</V>
				<V>137</V>
				<Nrm X="0.269848" Y="0.000000" Z="0.000000"/>
				<Dist>1.801161</Dist>
			</T>
			<T>
				<V>137</V>
				<V>136</V>
				<V>138</V>
				<Nrm X="0.269848" Y="0.000000" Z="0.000000"/>
				<Dist>1.801161</Dist>
			</T>
			<T>
				<V>141</V>
				<V>139</V>
				<V>140</V>
				<Nrm X="-0.247756" Y="-0.968822" Z="-0.000217"/>
				<Dist>-0.333584</Dist>
			</T>
			<T>
				<V>140</V>
				<V>139</V>
				<V>142</V>
				<Nrm X="-0.247755" Y="0.000000" Z="0.000000"/>
				<Dist>-0.333582</Dist>
			</T>
			<T>
				<V>140</V>
				<V>142</V>
				<V>143</V>
				<Nrm X="-0.698974" Y="0.000000" Z="0.000000"/>
				<Dist>-1.596913</Dist>
			</T>
			<T>
				<V>143</V>
				<V>142</V>
				<V>144</V>
				<Nrm X="-0.698973" Y="0.000000" Z="0.000000"/>
				<Dist>-1.596912</Dist>
			</T>
			<T>
				<V>143</V>
				<V>144</V>
				<V>145</V>
				<Nrm X="-0.962902" Y="0.000000" Z="0.000000"/>
				<Dist>-1.650320</Dist>
			</T>
			<T>
				<V>145</V>
				<V>144</V>
				<V>146</V>
				<Nrm X="-0.962902" Y="0.000000" Z="0.000000"/>
				<Dist>-1.650320</Dist>
			</T>
			<T>
				<V>145</V>
				<V>146</V>
				<V>147</V>
				<Nrm X="-0.968822" Y="0.000000" Z="0.000000"/>
				<Dist>-0.479492</Dist>
			</T>
			<T>
				<V>147</V>
				<V>146</V>
				<V>148</V>
				<Nrm X="-0.968822" Y="0.000000" Z="0.000000"/>
				<Dist>-0.479492</Dist>
			</T>
			<T>
				<V>147</V>
				<V>148</V>
				<V>149</V>
				<Nrm X="-0.715146" Y="0.000000" Z="0.000000"/>
				<Dist>1.601845</Dist>
			</T>
			<T>
				<V>149</V>
				<V>148</V>
				<V>150</V>
				<Nrm X="-0.715146" Y="0.000000" Z="0.000000"/>
				<Dist>1.601844</Dist>
			</T>
			<T>
				<V>149</V>
				<V>150</V>
				<V>151</V>
				<Nrm X="-0.269848" Y="0.000000" Z="0.000000"/>
				<Dist>4.035997</Dist>
			</T>
			<T>
				<V>151</V>
				<V>150</V>
				<V>152</V>
				<Nrm X="-0.269848" Y="0.000000" Z="0.000000"/>
				<Dist>4.035997</Dist>
			</T>
			<T>
				<V>114</V>
				<V>112</V>
				<V>113</V>
				<Nrm X="0.017734" Y="0.084539" Z="0.996262"/>
				<Dist>4.832131</Dist>
			</T>
			<T>
				<V>113</V>
				<V>112</V>
				<V>115</V>
				<Nrm X="0.057137" Y="0.000000" Z="0.000000"/>
				<Dist>4.943039</Dist>
			</T>
			<T>
				<V>115</V>
				<V>112</V>
				<V>116</V>
				<Nrm X="0.080190" Y="0.023521" Z="0.996502"/>
				<Dist>4.948056</Dist>
			</T>
			<T>
				<V>116</V>
				<V>112</V>
				<V>117</V>
				<Nrm X="0.080707" Y="0.000000" Z="0.000000"/>
				<Dist>4.845811</Dist>
			</T>
			<T>
				<V>117</V>
				<V>112</V>
				<V>118</V>
				<Nrm X="0.058549" Y="-0.061077" Z="0.996414"/>
				<Dist>4.663729</Dist>
			</T>
			<T>
				<V>118</V>
				<V>112</V>
				<V>119</V>
				<Nrm X="0.019663" Y="0.000000" Z="0.000000"/>
				<Dist>4.450643</Dist>
			</T>
			<T>
				<V>119</V>
				<V>112</V>
				<V>120</V>
				<Nrm X="-0.025522" Y="-0.084612" Z="0.996087"/>
				<Dist>4.263683</Dist>
			</T>
			<T>
				<V>120</V>
				<V>112</V>
				<V>121</V>
				<Nrm X="-0.064899" Y="0.000000" Z="0.000000"/>
				<Dist>4.152914</Dist>
			</T>
			<T>
				<V>121</V>
				<V>112</V>
				<V>122</V>
				<Nrm X="-0.087926" Y="-0.023594" Z="0.995848"/>
				<Dist>4.147969</Dist>
			</T>
			<T>
				<V>122</V>
				<V>112</V>
				<V>123</V>
				<Nrm X="-0.088442" Y="0.000000" Z="0.000000"/>
				<Dist>4.250149</Dist>
			</T>
			<T>
				<V>123</V>
				<V>112</V>
				<V>124</V>
				<Nrm X="-0.066311" Y="0.060959" Z="0.995935"/>
				<Dist>4.432088</Dist>
			</T>
			<T>
				<V>124</V>
				<V>112</V>
				<V>114</V>
				<Nrm X="-0.027450" Y="0.000000" Z="0.000000"/>
				<Dist>4.645103</Dist>
			</T>
			<T>
				<V>155</V>
				<V>153</V>
				<V>154</V>
				<Nrm X="0.025522" Y="0.084613" Z="-0.996087"/>
				<Dist>4.365956</Dist>
			</T>
			<T>
				<V>154</V>
				<V>153</V>
				<V>165</V>
				<Nrm X="-0.019663" Y="0.000000" Z="0.000000"/>
				<Dist>4.180208</Dist>
			</T>
			<T>
				<V>165</V>
				<V>153</V>
				<V>164</V>
				<Nrm X="-0.058550" Y="0.061077" Z="-0.996414"/>
				<Dist>3.968164</Dist>
			</T>
			<T>
				<V>164</V>
				<V>153</V>
				<V>163</V>
				<Nrm X="-0.080707" Y="0.000000" Z="0.000000"/>
				<Dist>3.786690</Dist>
			</T>
			<T>
				<V>163</V>
				<V>153</V>
				<V>162</V>
				<Nrm X="-0.080190" Y="-0.023521" Z="-0.996502"/>
				<Dist>3.684444</Dist>
			</T>
			<T>
				<V>162</V>
				<V>153</V>
				<V>161</V>
				<Nrm X="-0.057138" Y="0.000000" Z="0.000000"/>
				<Dist>3.688856</Dist>
			</T>
			<T>
				<V>161</V>
				<V>153</V>
				<V>160</V>
				<Nrm X="-0.017734" Y="-0.084539" Z="-0.996262"/>
				<Dist>3.798717</Dist>
			</T>
			<T>
				<V>160</V>
				<V>153</V>
				<V>159</V>
				<Nrm X="0.027451" Y="0.000000" Z="0.000000"/>
				<Dist>3.984537</Dist>
			</T>
			<T>
				<V>159</V>
				<V>153</V>
				<V>158</V>
				<Nrm X="0.066310" Y="-0.060961" Z="-0.995935"/>
				<Dist>4.196497</Dist>
			</T>
			<T>
				<V>158</V>
				<V>153</V>
				<V>157</V>
				<Nrm X="0.088443" Y="0.000000" Z="0.000000"/>
				<Dist>4.377840</Dist>
			</T>
			<T>
				<V>157</V>
				<V>153</V>
				<V>156</V>
				<Nrm X="0.087926" Y="0.023593" Z="-0.995848"/>
				<Dist>4.480016</Dist>
			</T>
			<T>
				<V>156</V>
				<V>153</V>
				<V>155</V>
				<Nrm X="0.064899" Y="0.000000" Z="0.000000"/>
				<Dist>4.475676</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsNOD.fx">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>NURepVeh_D</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>NURepVeh_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>NURepVeh_SPM</Value>
				</Texture>
				<Texture Name="ScrollingMaskTexture">
					<Value>ScrollTest</Value>
				</Texture>
				<Float Name="TexCoordTransform_0">
					<Value>0.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.300000</Value>
				</Float>
				<Float Name="RecolorMultiplier">
					<Value>2.000000</Value>
				</Float>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
			</Constants>
		</FXShader>
	</W3DMesh>
	<W3DContainer id="NUREPVEH_R03" Hierarchy="NUREPVEH_R03">
		<SubObject SubObjectID="R03" BoneIndex="1">
			<RenderObject>
				<Mesh>NUREPVEH_R03.R03</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
