<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="AUWALL_A">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<!-- 1 -->
		<Pivot Name="ALIENWALL" Parent="0">
			<Translation X="0.000000" Y="0.000002" Z="1.478197"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="2.325665" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="2.325665" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="2.325665" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 2 -->
		<Pivot Name="FX" Parent="0">
			<Translation X="0.004491" Y="-0.015075" Z="8.879780"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
	</W3DHierarchy>
	<W3DMesh id="AUWALL_A.FX" GeometryType="Normal" SortLevel="1">
		<BoundingBox>
			<Min X="-7.630438" Y="-10.005762" Z="-9.112268"/>
			<Max X="7.636508" Y="10.007995" Z="152.576890"/>
		</BoundingBox>
		<BoundingSphere Radius="81.633263">
			<Center X="-0.000460" Y="-0.000238" Z="71.732315"/>
		</BoundingSphere>
		<Vertices>
			<V X="5.294176" Y="-10.005756" Z="-9.112268"/>
			<V X="4.800970" Y="-3.593340" Z="-9.112268"/>
			<V X="5.294176" Y="-10.005762" Z="152.576890"/>
			<V X="4.800970" Y="-3.593346" Z="152.576890"/>
			<V X="5.628920" Y="-1.776188" Z="-9.112268"/>
			<V X="5.628920" Y="-1.776194" Z="152.576890"/>
			<V X="6.688044" Y="-0.658979" Z="-9.112268"/>
			<V X="6.688044" Y="-0.658984" Z="152.576890"/>
			<V X="7.636508" Y="0.002493" Z="-9.112268"/>
			<V X="7.636508" Y="0.002489" Z="152.576890"/>
			<V X="6.687735" Y="0.661282" Z="-9.112268"/>
			<V X="6.687735" Y="0.661278" Z="152.576890"/>
			<V X="0.000511" Y="-10.004420" Z="-9.112268"/>
			<V X="0.000511" Y="-10.004426" Z="152.576890"/>
			<V X="-5.291024" Y="-10.001416" Z="-9.112268"/>
			<V X="-5.291024" Y="-10.001422" Z="152.576890"/>
			<V X="-4.798366" Y="-3.594901" Z="-9.112268"/>
			<V X="-4.798366" Y="-3.594905" Z="152.576890"/>
			<V X="-5.627695" Y="-1.775750" Z="-9.112268"/>
			<V X="-5.627695" Y="-1.775753" Z="152.576890"/>
			<V X="-6.684675" Y="-0.655838" Z="-9.112268"/>
			<V X="-6.684675" Y="-0.655842" Z="152.576890"/>
			<V X="-0.002218" Y="10.007995" Z="-9.112268"/>
			<V X="-5.295095" Y="10.005285" Z="-9.112268"/>
			<V X="-0.002218" Y="10.007989" Z="152.576890"/>
			<V X="-5.295095" Y="10.005280" Z="152.576890"/>
			<V X="5.296513" Y="10.003570" Z="-9.112268"/>
			<V X="-0.002218" Y="10.007995" Z="-9.112268"/>
			<V X="5.296513" Y="10.003564" Z="152.576890"/>
			<V X="-0.002218" Y="10.007989" Z="152.576890"/>
			<V X="4.797750" Y="3.597471" Z="-9.112268"/>
			<V X="4.797750" Y="3.597466" Z="152.576890"/>
			<V X="5.628314" Y="1.776362" Z="-9.112268"/>
			<V X="5.628314" Y="1.776358" Z="152.576890"/>
			<V X="6.687309" Y="0.661015" Z="-9.112268"/>
			<V X="6.687309" Y="0.661011" Z="152.576890"/>
			<V X="-4.798968" Y="3.598111" Z="-9.112268"/>
			<V X="-4.798968" Y="3.598105" Z="152.576890"/>
			<V X="-5.627821" Y="1.778734" Z="-9.112268"/>
			<V X="-5.627821" Y="1.778728" Z="152.576890"/>
			<V X="-6.690670" Y="0.659030" Z="-9.112268"/>
			<V X="-6.690670" Y="0.659025" Z="152.576890"/>
			<V X="-7.630438" Y="0.000878" Z="-9.112268"/>
			<V X="-7.630438" Y="0.000873" Z="152.576890"/>
			<V X="-6.686872" Y="-0.657498" Z="-9.112268"/>
			<V X="-6.686872" Y="-0.657503" Z="152.576890"/>
		</Vertices>
		<Normals>
			<N X="0.733604" Y="-0.679525" Z="0.000000"/>
			<N X="0.984649" Y="-0.174474" Z="0.000000"/>
			<N X="0.733604" Y="-0.679525" Z="0.000000"/>
			<N X="0.984649" Y="-0.174474" Z="0.000000"/>
			<N X="0.829188" Y="-0.558946" Z="0.000000"/>
			<N X="0.829188" Y="-0.558946" Z="0.000000"/>
			<N X="0.652211" Y="-0.757988" Z="0.000000"/>
			<N X="0.652211" Y="-0.757988" Z="0.000000"/>
			<N X="0.999969" Y="0.001007" Z="0.000000"/>
			<N X="0.999969" Y="0.001007" Z="0.000000"/>
			<N X="0.570330" Y="0.821375" Z="0.000000"/>
			<N X="0.570330" Y="0.821375" Z="0.000000"/>
			<N X="-0.000397" Y="-0.999969" Z="0.000000"/>
			<N X="-0.000397" Y="-0.999969" Z="0.000000"/>
			<N X="-0.733879" Y="-0.679220" Z="0.000000"/>
			<N X="-0.733879" Y="-0.679220" Z="0.000000"/>
			<N X="-0.984619" Y="-0.174566" Z="0.000000"/>
			<N X="-0.984619" Y="-0.174566" Z="0.000000"/>
			<N X="-0.829737" Y="-0.558092" Z="0.000000"/>
			<N X="-0.829737" Y="-0.558092" Z="0.000000"/>
			<N X="-0.727226" Y="-0.686361" Z="0.000000"/>
			<N X="-0.727226" Y="-0.686361" Z="0.000000"/>
			<N X="-0.000488" Y="0.999969" Z="0.000000"/>
			<N X="-0.734062" Y="0.679067" Z="0.000000"/>
			<N X="-0.000488" Y="0.999969" Z="0.000000"/>
			<N X="-0.734062" Y="0.679067" Z="0.000000"/>
			<N X="0.734306" Y="0.678793" Z="0.000000"/>
			<N X="0.000824" Y="0.999969" Z="0.000000"/>
			<N X="0.734306" Y="0.678793" Z="0.000000"/>
			<N X="0.000824" Y="0.999969" Z="0.000000"/>
			<N X="0.984680" Y="0.174200" Z="0.000000"/>
			<N X="0.984680" Y="0.174200" Z="0.000000"/>
			<N X="0.828852" Y="0.559404" Z="0.000000"/>
			<N X="0.828852" Y="0.559404" Z="0.000000"/>
			<N X="0.725181" Y="0.688528" Z="0.000000"/>
			<N X="0.725181" Y="0.688528" Z="0.000000"/>
			<N X="-0.984680" Y="0.174200" Z="0.000000"/>
			<N X="-0.984680" Y="0.174200" Z="0.000000"/>
			<N X="-0.829035" Y="0.559191" Z="0.000000"/>
			<N X="-0.829035" Y="0.559191" Z="0.000000"/>
			<N X="-0.652730" Y="0.757561" Z="0.000000"/>
			<N X="-0.652730" Y="0.757561" Z="0.000000"/>
			<N X="-0.999969" Y="-0.000855" Z="0.000000"/>
			<N X="-0.999969" Y="-0.000855" Z="0.000000"/>
			<N X="-0.572222" Y="-0.820093" Z="0.000000"/>
			<N X="-0.572222" Y="-0.820093" Z="0.000000"/>
		</Normals>
		<Tangents>
			<T X="0.000050" Y="0.006435" Z="-0.999979"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000560" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="-0.001432" Y="0.000652" Z="-0.999999"/>
			<T X="0.000051" Y="-0.000023" Z="-1.000000"/>
			<T X="-0.001346" Y="0.001276" Z="-0.999998"/>
			<T X="-0.000005" Y="0.000004" Z="-1.000000"/>
			<T X="-0.001392" Y="0.001996" Z="-0.999997"/>
			<T X="-0.000005" Y="0.000007" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000571" Y="-0.000044" Z="-1.000000"/>
			<T X="0.000007" Y="-0.000001" Z="-1.000000"/>
			<T X="0.001556" Y="0.000709" Z="-0.999999"/>
			<T X="0.000006" Y="0.000003" Z="-1.000000"/>
			<T X="-0.060765" Y="-0.057350" Z="-0.996503"/>
			<T X="0.000006" Y="0.000006" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="-0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="-0.000094" Y="0.000033" Z="-1.000000"/>
			<T X="-0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="-0.003744" Y="-0.000290" Z="-0.999993"/>
			<T X="-0.000570" Y="0.000044" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="-0.000007" Y="0.000001" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="-0.001555" Y="-0.000709" Z="-0.999999"/>
			<T X="-0.000006" Y="-0.000003" Z="-1.000000"/>
			<T X="0.060593" Y="0.057532" Z="-0.996503"/>
			<T X="-0.000006" Y="-0.000006" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="-0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="-0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="-0.000005" Y="0.000005" Z="-1.000000"/>
			<T X="-0.001467" Y="0.001393" Z="-0.999998"/>
			<T X="-0.000004" Y="0.000005" Z="-1.000000"/>
			<T X="-0.001114" Y="0.001591" Z="-0.999998"/>
			<T X="-0.000005" Y="-0.000007" Z="-1.000000"/>
			<T X="0.047812" Y="0.068523" Z="-0.996503"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
		</Tangents>
		<Binormals>
			<B X="0.867206" Y="0.497939" Z="0.003248"/>
			<B X="0.054896" Y="0.998492" Z="0.000000"/>
			<B X="0.085191" Y="0.996364" Z="0.000558"/>
			<B X="0.187837" Y="0.982200" Z="0.000000"/>
			<B X="0.347332" Y="0.937742" Z="0.000114"/>
			<B X="0.277757" Y="0.960651" Z="-0.000008"/>
			<B X="0.638087" Y="0.769964" Z="0.000124"/>
			<B X="0.585070" Y="0.810983" Z="0.000001"/>
			<B X="0.769586" Y="0.638544" Z="0.000203"/>
			<B X="0.713078" Y="0.701084" Z="0.000001"/>
			<B X="-0.821403" Y="0.570348" Z="-0.000000"/>
			<B X="-0.821403" Y="0.570348" Z="-0.000000"/>
			<B X="0.991267" Y="-0.131869" Z="-0.000000"/>
			<B X="0.964754" Y="-0.263154" Z="-0.000000"/>
			<B X="-0.003932" Y="-0.999992" Z="0.000042"/>
			<B X="0.069264" Y="-0.997598" Z="0.000001"/>
			<B X="0.474546" Y="-0.880231" Z="0.000114"/>
			<B X="0.532446" Y="-0.846464" Z="0.000001"/>
			<B X="0.686378" Y="-0.727245" Z="0.000000"/>
			<B X="0.798246" Y="-0.602332" Z="0.000001"/>
			<B X="0.686378" Y="-0.727245" Z="-0.000000"/>
			<B X="0.686378" Y="-0.727245" Z="-0.000000"/>
			<B X="-0.964769" Y="-0.263100" Z="-0.000000"/>
			<B X="-0.986855" Y="-0.161609" Z="0.000087"/>
			<B X="-0.991274" Y="-0.131814" Z="-0.000000"/>
			<B X="-0.429760" Y="-0.902941" Z="0.001871"/>
			<B X="0.004885" Y="0.999988" Z="0.000042"/>
			<B X="-0.991232" Y="0.132134" Z="0.000000"/>
			<B X="-0.068314" Y="0.997664" Z="0.000001"/>
			<B X="-0.964683" Y="0.263412" Z="0.000000"/>
			<B X="-0.474683" Y="0.880157" Z="0.000114"/>
			<B X="-0.532578" Y="0.846381" Z="0.000001"/>
			<B X="-0.688550" Y="0.725189" Z="-0.000000"/>
			<B X="-0.800043" Y="0.599942" Z="0.000001"/>
			<B X="-0.688549" Y="0.725190" Z="0.000000"/>
			<B X="-0.688550" Y="0.725189" Z="0.000000"/>
			<B X="-0.161049" Y="-0.986946" Z="-0.000000"/>
			<B X="-0.291495" Y="-0.956572" Z="-0.000000"/>
			<B X="-0.786686" Y="-0.617353" Z="0.000001"/>
			<B X="-0.739377" Y="-0.673291" Z="0.000147"/>
			<B X="-0.888283" Y="-0.459296" Z="0.000001"/>
			<B X="-0.855517" Y="-0.517775" Z="0.000129"/>
			<B X="0.712952" Y="-0.701212" Z="0.000001"/>
			<B X="0.820097" Y="-0.572225" Z="0.000000"/>
			<B X="0.820097" Y="-0.572225" Z="0.000000"/>
			<B X="0.820097" Y="-0.572225" Z="-0.000000"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.500000" Y="-0.208682"/>
			<T X="0.573507" Y="-0.208682"/>
			<T X="0.500000" Y="0.418682"/>
			<T X="0.573508" Y="0.418682"/>
			<T X="0.689666" Y="-0.208682"/>
			<T X="0.689666" Y="0.418682"/>
			<T X="0.814847" Y="-0.208682"/>
			<T X="0.814847" Y="0.418682"/>
			<T X="0.921105" Y="-0.208682"/>
			<T X="0.921105" Y="0.418682"/>
			<T X="0.999615" Y="-0.208682"/>
			<T X="0.999615" Y="0.418682"/>
			<T X="0.426493" Y="-0.208681"/>
			<T X="0.426493" Y="0.418682"/>
			<T X="0.310334" Y="-0.208681"/>
			<T X="0.310334" Y="0.418682"/>
			<T X="0.185153" Y="-0.208681"/>
			<T X="0.185153" Y="0.418682"/>
			<T X="0.078895" Y="-0.208681"/>
			<T X="0.078896" Y="0.418682"/>
			<T X="0.000385" Y="-0.208681"/>
			<T X="0.000385" Y="0.418682"/>
			<T X="1.426493" Y="-0.208682"/>
			<T X="1.500000" Y="-0.208682"/>
			<T X="1.426492" Y="0.418682"/>
			<T X="1.500000" Y="0.418682"/>
			<T X="1.310334" Y="-0.208682"/>
			<T X="1.426493" Y="-0.208682"/>
			<T X="1.310334" Y="0.418682"/>
			<T X="1.426492" Y="0.418682"/>
			<T X="1.185153" Y="-0.208682"/>
			<T X="1.185153" Y="0.418682"/>
			<T X="1.078896" Y="-0.208682"/>
			<T X="1.078895" Y="0.418682"/>
			<T X="1.000385" Y="-0.208682"/>
			<T X="1.000385" Y="0.418682"/>
			<T X="1.573508" Y="-0.208681"/>
			<T X="1.573507" Y="0.418682"/>
			<T X="1.689666" Y="-0.208681"/>
			<T X="1.689666" Y="0.418682"/>
			<T X="1.814847" Y="-0.208681"/>
			<T X="1.814847" Y="0.418682"/>
			<T X="1.921105" Y="-0.208681"/>
			<T X="1.921104" Y="0.418682"/>
			<T X="1.999615" Y="-0.208681"/>
			<T X="1.999615" Y="0.418682"/>
		</TexCoords>
		<TexCoords>
			<T X="1.000000" Y="-0.085718"/>
			<T X="1.056286" Y="-0.085718"/>
			<T X="1.000000" Y="0.295718"/>
			<T X="1.056287" Y="0.295718"/>
			<T X="1.151463" Y="-0.085718"/>
			<T X="1.151464" Y="0.295718"/>
			<T X="1.272961" Y="-0.085718"/>
			<T X="1.272962" Y="0.295718"/>
			<T X="1.397686" Y="-0.085718"/>
			<T X="1.397687" Y="0.295718"/>
			<T X="1.499494" Y="-0.085718"/>
			<T X="1.499494" Y="0.295718"/>
			<T X="0.943714" Y="-0.085718"/>
			<T X="0.943714" Y="0.295718"/>
			<T X="0.848536" Y="-0.085718"/>
			<T X="0.848537" Y="0.295718"/>
			<T X="0.727039" Y="-0.085718"/>
			<T X="0.727039" Y="0.295718"/>
			<T X="0.602314" Y="-0.085718"/>
			<T X="0.602314" Y="0.295718"/>
			<T X="0.500506" Y="-0.085718"/>
			<T X="0.500507" Y="0.295718"/>
			<T X="-0.056286" Y="-0.085718"/>
			<T X="0.000001" Y="-0.085718"/>
			<T X="-0.056286" Y="0.295718"/>
			<T X="0.000000" Y="0.295718"/>
			<T X="1.848537" Y="-0.085718"/>
			<T X="1.943714" Y="-0.085718"/>
			<T X="1.848536" Y="0.295718"/>
			<T X="1.943714" Y="0.295718"/>
			<T X="1.727039" Y="-0.085718"/>
			<T X="1.727039" Y="0.295718"/>
			<T X="1.602314" Y="-0.085718"/>
			<T X="1.602314" Y="0.295718"/>
			<T X="1.500507" Y="-0.085718"/>
			<T X="1.500506" Y="0.295718"/>
			<T X="0.056287" Y="-0.085718"/>
			<T X="0.056286" Y="0.295718"/>
			<T X="0.151464" Y="-0.085718"/>
			<T X="0.151463" Y="0.295718"/>
			<T X="0.272962" Y="-0.085718"/>
			<T X="0.272961" Y="0.295718"/>
			<T X="0.397687" Y="-0.085718"/>
			<T X="0.397686" Y="0.295718"/>
			<T X="0.499494" Y="-0.085718"/>
			<T X="0.499494" Y="0.295718"/>
		</TexCoords>
		<ShadeIndices>
			<I>0</I>
			<I>1</I>
			<I>2</I>
			<I>3</I>
			<I>4</I>
			<I>5</I>
			<I>6</I>
			<I>7</I>
			<I>8</I>
			<I>9</I>
			<I>10</I>
			<I>11</I>
			<I>12</I>
			<I>13</I>
			<I>14</I>
			<I>15</I>
			<I>16</I>
			<I>17</I>
			<I>18</I>
			<I>19</I>
			<I>20</I>
			<I>21</I>
			<I>22</I>
			<I>23</I>
			<I>24</I>
			<I>25</I>
			<I>26</I>
			<I>27</I>
			<I>28</I>
			<I>29</I>
			<I>30</I>
			<I>31</I>
			<I>32</I>
			<I>33</I>
			<I>34</I>
			<I>35</I>
			<I>36</I>
			<I>37</I>
			<I>38</I>
			<I>39</I>
			<I>40</I>
			<I>41</I>
			<I>42</I>
			<I>43</I>
			<I>44</I>
			<I>45</I>
		</ShadeIndices>
		<Triangles>
			<T>
				<V>11</V>
				<V>9</V>
				<V>10</V>
				<Nrm X="0.570348" Y="0.821403" Z="0.000000"/>
				<Dist>98.929733</Dist>
			</T>
			<T>
				<V>10</V>
				<V>9</V>
				<V>8</V>
				<Nrm X="0.570348" Y="0.821403" Z="0.000000"/>
				<Dist>45.378986</Dist>
			</T>
			<T>
				<V>9</V>
				<V>7</V>
				<V>8</V>
				<Nrm X="0.572038" Y="-0.820227" Z="-0.000000"/>
				<Dist>98.951889</Dist>
			</T>
			<T>
				<V>8</V>
				<V>7</V>
				<V>6</V>
				<Nrm X="0.572038" Y="-0.820227" Z="-0.000000"/>
				<Dist>45.330650</Dist>
			</T>
			<T>
				<V>7</V>
				<V>5</V>
				<V>6</V>
				<Nrm X="0.725721" Y="-0.687989" Z="-0.000000"/>
				<Dist>98.889015</Dist>
			</T>
			<T>
				<V>6</V>
				<V>5</V>
				<V>4</V>
				<Nrm X="0.725721" Y="-0.687990" Z="-0.000000"/>
				<Dist>45.203667</Dist>
			</T>
			<T>
				<V>5</V>
				<V>3</V>
				<V>4</V>
				<Nrm X="0.909994" Y="-0.414621" Z="-0.000000"/>
				<Dist>98.854286</Dist>
			</T>
			<T>
				<V>4</V>
				<V>3</V>
				<V>1</V>
				<Nrm X="0.909994" Y="-0.414621" Z="-0.000000"/>
				<Dist>45.169884</Dist>
			</T>
			<T>
				<V>3</V>
				<V>2</V>
				<V>1</V>
				<Nrm X="0.997055" Y="0.076688" Z="0.000000"/>
				<Dist>98.971405</Dist>
			</T>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="0.997055" Y="0.076688" Z="0.000000"/>
				<Dist>45.758511</Dist>
			</T>
			<T>
				<V>2</V>
				<V>13</V>
				<V>0</V>
				<Nrm X="-0.000252" Y="-1.000000" Z="-0.000000"/>
				<Dist>99.249214</Dist>
			</T>
			<T>
				<V>0</V>
				<V>13</V>
				<V>12</V>
				<Nrm X="-0.000252" Y="-1.000000" Z="-0.000000"/>
				<Dist>45.921997</Dist>
			</T>
			<T>
				<V>13</V>
				<V>15</V>
				<V>12</V>
				<Nrm X="-0.000568" Y="-1.000000" Z="-0.000000"/>
				<Dist>99.201912</Dist>
			</T>
			<T>
				<V>12</V>
				<V>15</V>
				<V>14</V>
				<Nrm X="-0.000568" Y="-1.000000" Z="-0.000000"/>
				<Dist>46.022888</Dist>
			</T>
			<T>
				<V>15</V>
				<V>17</V>
				<V>14</V>
				<Nrm X="-0.997056" Y="0.076673" Z="0.000000"/>
				<Dist>99.126175</Dist>
			</T>
			<T>
				<V>14</V>
				<V>17</V>
				<V>16</V>
				<Nrm X="-0.997056" Y="0.076673" Z="0.000000"/>
				<Dist>45.421162</Dist>
			</T>
			<T>
				<V>17</V>
				<V>19</V>
				<V>16</V>
				<Nrm X="-0.909906" Y="-0.414815" Z="-0.000000"/>
				<Dist>98.856094</Dist>
			</T>
			<T>
				<V>16</V>
				<V>19</V>
				<V>18</V>
				<Nrm X="-0.909906" Y="-0.414815" Z="-0.000000"/>
				<Dist>45.165554</Dist>
			</T>
			<T>
				<V>20</V>
				<V>18</V>
				<V>21</V>
				<Nrm X="-0.727245" Y="-0.686378" Z="-0.000000"/>
				<Dist>45.241299</Dist>
			</T>
			<T>
				<V>21</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="-0.727245" Y="-0.686378" Z="-0.000000"/>
				<Dist>98.871475</Dist>
			</T>
			<T>
				<V>22</V>
				<V>23</V>
				<V>24</V>
				<Nrm X="-0.000512" Y="1.000000" Z="0.000000"/>
				<Dist>45.922539</Dist>
			</T>
			<T>
				<V>24</V>
				<V>23</V>
				<V>25</V>
				<Nrm X="-0.000512" Y="1.000000" Z="0.000000"/>
				<Dist>99.249344</Dist>
			</T>
			<T>
				<V>23</V>
				<V>36</V>
				<V>25</V>
				<Nrm X="-0.997016" Y="-0.077202" Z="-0.000000"/>
				<Dist>45.758728</Dist>
			</T>
			<T>
				<V>25</V>
				<V>36</V>
				<V>37</V>
				<Nrm X="-0.997016" Y="-0.077202" Z="-0.000000"/>
				<Dist>98.971527</Dist>
			</T>
			<T>
				<V>36</V>
				<V>38</V>
				<V>37</V>
				<Nrm X="-0.910015" Y="0.414575" Z="0.000000"/>
				<Dist>45.169964</Dist>
			</T>
			<T>
				<V>37</V>
				<V>38</V>
				<V>39</V>
				<Nrm X="-0.910015" Y="0.414575" Z="0.000000"/>
				<Dist>98.854286</Dist>
			</T>
			<T>
				<V>38</V>
				<V>40</V>
				<V>39</V>
				<Nrm X="-0.725281" Y="0.688453" Z="0.000000"/>
				<Dist>45.203743</Dist>
			</T>
			<T>
				<V>39</V>
				<V>40</V>
				<V>41</V>
				<Nrm X="-0.725281" Y="0.688453" Z="0.000000"/>
				<Dist>98.889114</Dist>
			</T>
			<T>
				<V>40</V>
				<V>42</V>
				<V>41</V>
				<Nrm X="-0.573646" Y="0.819103" Z="0.000000"/>
				<Dist>45.330624</Dist>
			</T>
			<T>
				<V>41</V>
				<V>42</V>
				<V>43</V>
				<Nrm X="-0.573646" Y="0.819103" Z="0.000000"/>
				<Dist>98.951660</Dist>
			</T>
			<T>
				<V>45</V>
				<V>43</V>
				<V>44</V>
				<Nrm X="-0.572225" Y="-0.820097" Z="-0.000000"/>
				<Dist>98.929535</Dist>
			</T>
			<T>
				<V>44</V>
				<V>43</V>
				<V>42</V>
				<Nrm X="-0.572225" Y="-0.820096" Z="-0.000000"/>
				<Dist>45.378269</Dist>
			</T>
			<T>
				<V>29</V>
				<V>28</V>
				<V>27</V>
				<Nrm X="0.000835" Y="1.000000" Z="0.000000"/>
				<Dist>99.202240</Dist>
			</T>
			<T>
				<V>27</V>
				<V>28</V>
				<V>26</V>
				<Nrm X="0.000835" Y="1.000000" Z="0.000000"/>
				<Dist>46.023697</Dist>
			</T>
			<T>
				<V>28</V>
				<V>31</V>
				<V>26</V>
				<Nrm X="0.996983" Y="-0.077623" Z="-0.000000"/>
				<Dist>99.126534</Dist>
			</T>
			<T>
				<V>26</V>
				<V>31</V>
				<V>30</V>
				<Nrm X="0.996983" Y="-0.077623" Z="-0.000000"/>
				<Dist>45.421619</Dist>
			</T>
			<T>
				<V>31</V>
				<V>33</V>
				<V>30</V>
				<Nrm X="0.909841" Y="0.414957" Z="0.000000"/>
				<Dist>98.856140</Dist>
			</T>
			<T>
				<V>30</V>
				<V>33</V>
				<V>32</V>
				<Nrm X="0.909841" Y="0.414957" Z="0.000000"/>
				<Dist>45.165646</Dist>
			</T>
			<T>
				<V>34</V>
				<V>32</V>
				<V>35</V>
				<Nrm X="0.725189" Y="0.688549" Z="0.000000"/>
				<Dist>45.241657</Dist>
			</T>
			<T>
				<V>35</V>
				<V>32</V>
				<V>33</V>
				<Nrm X="0.725189" Y="0.688550" Z="0.000000"/>
				<Dist>98.871590</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="DefaultW3D.fx" TechniqueIndex="0">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Opacity">
					<Value>1.000000</Value>
				</Float>
				<Float Name="EdgeFadeOut">
					<Value>1.000000</Value>
				</Float>
				<Int Name="NumTextures">
					<Value>2</Value>
				</Int>
				<Texture Name="Texture_0">
					<Value>FXAlienPortal</Value>
				</Texture>
				<Texture Name="Texture_1">
					<Value>FXAlienLaser</Value>
				</Texture>
				<Bool Name="UseRecolorColors">
					<Value>false</Value>
				</Bool>
				<Bool Name="HouseColorPulse">
					<Value>false</Value>
				</Bool>
				<Bool Name="DepthWriteEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>false</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>2</Value>
				</Int>
				<Int Name="SecondaryTextureBlendMode">
					<Value>1</Value>
				</Int>
				<Int Name="TexCoordMapper_0">
					<Value>1</Value>
				</Int>
				<Float Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.100000</Value>
					<Value>0.100000</Value>
				</Float>
				<Float Name="TextureAnimation_FPS_NumPerRow_LastFrame_FrameOffset_0">
					<Value>0.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Int Name="TexCoordMapper_1">
					<Value>1</Value>
				</Int>
				<Float Name="TexCoordTransform_1">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.100000</Value>
					<Value>0.100000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_0">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_1">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
	<W3DMesh id="AUWALL_A.ALIENWALL" CastShadow="true" GeometryType="Normal">
		<BoundingBox>
			<Min X="-7.637838" Y="-10.006974" Z="-1.478197"/>
			<Max X="7.637838" Y="10.006971" Z="1.478197"/>
		</BoundingBox>
		<BoundingSphere Radius="12.357795">
			<Center X="-1.477531" Y="0.306583" Z="-0.797606"/>
		</BoundingSphere>
		<Vertices>
			<V X="-5.296125" Y="10.006971" Z="-1.478197"/>
			<V X="0.000000" Y="10.006971" Z="0.118206"/>
			<V X="0.000000" Y="10.006971" Z="-1.478197"/>
			<V X="-2.004065" Y="5.040729" Z="0.501821"/>
			<V X="0.000000" Y="10.006971" Z="0.118206"/>
			<V X="-2.004065" Y="10.006971" Z="1.268465"/>
			<V X="-1.028983" Y="-0.000002" Z="0.546979"/>
			<V X="-2.004065" Y="-0.876103" Z="0.948919"/>
			<V X="-2.004065" Y="-1.872540" Z="0.695699"/>
			<V X="0.000000" Y="-0.000002" Z="0.118206"/>
			<V X="0.000000" Y="-10.006974" Z="0.118206"/>
			<V X="0.000000" Y="-10.006974" Z="0.118206"/>
			<V X="-2.004065" Y="-10.006974" Z="1.268465"/>
			<V X="-5.296125" Y="-10.006974" Z="-1.478197"/>
			<V X="-2.004065" Y="10.006971" Z="1.268465"/>
			<V X="-2.004065" Y="-0.000002" Z="1.478197"/>
			<V X="-5.693585" Y="-0.000002" Z="-0.112839"/>
			<V X="-2.004065" Y="-0.876103" Z="0.948919"/>
			<V X="-7.637838" Y="-0.000002" Z="-1.478197"/>
			<V X="-6.688289" Y="-0.660089" Z="-1.478197"/>
			<V X="-6.688289" Y="0.660085" Z="-1.478197"/>
			<V X="-4.776132" Y="6.853100" Z="-1.478197"/>
			<V X="-2.004065" Y="5.040729" Z="0.501821"/>
			<V X="-2.004065" Y="10.006971" Z="1.268465"/>
			<V X="-2.004065" Y="0.876099" Z="0.948919"/>
			<V X="-5.628617" Y="1.776475" Z="-1.478197"/>
			<V X="-5.628617" Y="-1.776479" Z="-1.478197"/>
			<V X="-2.004065" Y="-1.872540" Z="0.695699"/>
			<V X="-4.800010" Y="-3.593205" Z="-1.478197"/>
			<V X="-2.004065" Y="1.872537" Z="0.695699"/>
			<V X="-4.800010" Y="3.593202" Z="-1.478197"/>
			<V X="-2.004065" Y="-10.006974" Z="1.268465"/>
			<V X="-4.776132" Y="-6.853103" Z="-1.478197"/>
			<V X="-5.296125" Y="-10.006974" Z="-1.478197"/>
			<V X="-5.296125" Y="10.006971" Z="-1.478197"/>
			<V X="-2.004065" Y="-5.040733" Z="0.501821"/>
			<V X="0.000000" Y="-10.006974" Z="-1.478197"/>
			<V X="-2.004065" Y="-5.040733" Z="0.501821"/>
			<V X="-2.004065" Y="-10.006974" Z="1.268465"/>
			<V X="-2.004065" Y="1.872537" Z="0.695699"/>
			<V X="-2.004065" Y="0.876099" Z="0.948919"/>
			<V X="-2.004065" Y="-0.000002" Z="1.478197"/>
			<V X="-4.776132" Y="-6.853103" Z="-1.478197"/>
			<V X="-4.776132" Y="6.853100" Z="-1.478197"/>
			<V X="-4.800010" Y="3.593202" Z="-1.478197"/>
			<V X="-4.800010" Y="-3.593205" Z="-1.478197"/>
			<V X="0.000000" Y="-0.000002" Z="-1.478197"/>
			<V X="-5.628617" Y="1.776475" Z="-1.478197"/>
			<V X="-6.688289" Y="0.660085" Z="-1.478197"/>
			<V X="-5.628617" Y="-1.776479" Z="-1.478197"/>
			<V X="-7.637838" Y="-0.000002" Z="-1.478197"/>
			<V X="-6.688289" Y="-0.660089" Z="-1.478197"/>
			<V X="5.296126" Y="10.006971" Z="-1.478197"/>
			<V X="2.004065" Y="5.040729" Z="0.501821"/>
			<V X="2.004065" Y="10.006971" Z="1.268464"/>
			<V X="0.000000" Y="10.006971" Z="0.118206"/>
			<V X="1.028983" Y="-0.000002" Z="0.546979"/>
			<V X="2.004065" Y="-1.872540" Z="0.695699"/>
			<V X="2.004065" Y="-0.876103" Z="0.948918"/>
			<V X="0.000000" Y="-0.000002" Z="0.118206"/>
			<V X="0.000000" Y="-10.006974" Z="0.118206"/>
			<V X="5.296126" Y="-10.006974" Z="-1.478197"/>
			<V X="2.004065" Y="-10.006974" Z="1.268464"/>
			<V X="2.004065" Y="10.006971" Z="1.268464"/>
			<V X="2.004065" Y="-0.000002" Z="1.478197"/>
			<V X="2.004065" Y="-0.876103" Z="0.948918"/>
			<V X="5.693585" Y="-0.000002" Z="-0.112839"/>
			<V X="6.688290" Y="-0.660089" Z="-1.478197"/>
			<V X="7.637838" Y="-0.000002" Z="-1.478197"/>
			<V X="6.688289" Y="0.660085" Z="-1.478197"/>
			<V X="4.776132" Y="6.853100" Z="-1.478197"/>
			<V X="2.004065" Y="10.006971" Z="1.268464"/>
			<V X="2.004065" Y="5.040729" Z="0.501821"/>
			<V X="5.628617" Y="1.776475" Z="-1.478197"/>
			<V X="2.004065" Y="0.876099" Z="0.948918"/>
			<V X="5.628617" Y="-1.776479" Z="-1.478197"/>
			<V X="2.004065" Y="-1.872540" Z="0.695699"/>
			<V X="4.800010" Y="-3.593205" Z="-1.478197"/>
			<V X="2.004065" Y="1.872537" Z="0.695699"/>
			<V X="4.800010" Y="3.593202" Z="-1.478197"/>
			<V X="2.004065" Y="-10.006974" Z="1.268464"/>
			<V X="5.296126" Y="-10.006974" Z="-1.478197"/>
			<V X="4.776132" Y="-6.853103" Z="-1.478197"/>
			<V X="5.296126" Y="10.006971" Z="-1.478197"/>
			<V X="2.004065" Y="-5.040733" Z="0.501821"/>
			<V X="2.004065" Y="-5.040733" Z="0.501821"/>
			<V X="2.004065" Y="-10.006974" Z="1.268464"/>
			<V X="2.004065" Y="1.872537" Z="0.695699"/>
			<V X="2.004065" Y="-0.000002" Z="1.478197"/>
			<V X="2.004065" Y="0.876099" Z="0.948918"/>
			<V X="4.776132" Y="-6.853103" Z="-1.478197"/>
			<V X="4.776132" Y="6.853100" Z="-1.478197"/>
			<V X="4.800010" Y="3.593202" Z="-1.478197"/>
			<V X="4.800010" Y="-3.593205" Z="-1.478197"/>
			<V X="5.628617" Y="1.776475" Z="-1.478197"/>
			<V X="6.688289" Y="0.660085" Z="-1.478197"/>
			<V X="5.628617" Y="-1.776479" Z="-1.478197"/>
			<V X="7.637838" Y="-0.000002" Z="-1.478197"/>
			<V X="6.688290" Y="-0.660089" Z="-1.478197"/>
		</Vertices>
		<Normals>
			<N X="0.000000" Y="0.894427" Z="-0.447214"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="0.316228" Z="-0.948683"/>
			<N X="0.294254" Y="-0.014541" Z="0.955617"/>
			<N X="0.336222" Y="-0.034527" Z="0.941150"/>
			<N X="0.493392" Y="-0.132701" Z="0.859624"/>
			<N X="0.402347" Y="0.000000" Z="0.915487"/>
			<N X="0.585564" Y="-0.307642" Z="0.749981"/>
			<N X="0.399559" Y="-0.136061" Z="0.906554"/>
			<N X="0.384638" Y="0.000000" Z="0.923067"/>
			<N X="0.336222" Y="0.034527" Z="0.941150"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-0.894427" Z="-0.447214"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="-0.395982" Y="0.000000" Z="0.918258"/>
			<N X="-0.513261" Y="0.000000" Z="0.858232"/>
			<N X="-0.407295" Y="-0.432325" Z="0.804491"/>
			<N X="-0.574699" Y="0.000000" Z="0.818365"/>
			<N X="-0.497823" Y="-0.581244" Z="0.643683"/>
			<N X="-0.497823" Y="0.581244" Z="0.643683"/>
			<N X="-0.615912" Y="-0.073354" Z="0.784392"/>
			<N X="-0.602025" Y="-0.021872" Z="0.798178"/>
			<N X="-0.632260" Y="-0.111926" Z="0.766629"/>
			<N X="-0.407295" Y="0.432325" Z="0.804491"/>
			<N X="-0.487304" Y="0.393575" Z="0.779509"/>
			<N X="-0.487304" Y="-0.393575" Z="0.779509"/>
			<N X="-0.537582" Y="-0.164640" Z="0.826982"/>
			<N X="-0.562644" Y="-0.095105" Z="0.821211"/>
			<N X="0.399559" Y="0.136061" Z="0.906554"/>
			<N X="-0.562644" Y="0.095105" Z="0.821211"/>
			<N X="-0.632260" Y="0.111926" Z="0.766629"/>
			<N X="-0.615912" Y="0.073354" Z="0.784392"/>
			<N X="-0.637092" Y="0.105040" Z="0.763597"/>
			<N X="-0.637092" Y="-0.105040" Z="0.763597"/>
			<N X="-0.602025" Y="0.021872" Z="0.798178"/>
			<N X="0.000000" Y="-0.316228" Z="-0.948683"/>
			<N X="0.294254" Y="0.014541" Z="0.955617"/>
			<N X="0.493392" Y="0.132701" Z="0.859625"/>
			<N X="-0.537582" Y="0.164640" Z="0.826982"/>
			<N X="0.585564" Y="0.307642" Z="0.749981"/>
			<N X="0.690654" Y="0.000000" Z="0.723186"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.894427" Z="-0.447214"/>
			<N X="-0.294254" Y="-0.014541" Z="0.955617"/>
			<N X="-0.493392" Y="-0.132701" Z="0.859625"/>
			<N X="-0.336222" Y="-0.034527" Z="0.941150"/>
			<N X="-0.402347" Y="0.000000" Z="0.915487"/>
			<N X="-0.399559" Y="-0.136061" Z="0.906554"/>
			<N X="-0.585564" Y="-0.307642" Z="0.749981"/>
			<N X="-0.384638" Y="0.000000" Z="0.923067"/>
			<N X="-0.336222" Y="0.034527" Z="0.941150"/>
			<N X="0.000000" Y="-0.894427" Z="-0.447214"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.395982" Y="0.000000" Z="0.918258"/>
			<N X="0.407295" Y="-0.432325" Z="0.804491"/>
			<N X="0.513261" Y="0.000000" Z="0.858232"/>
			<N X="0.497823" Y="-0.581243" Z="0.643683"/>
			<N X="0.574699" Y="0.000000" Z="0.818365"/>
			<N X="0.497823" Y="0.581244" Z="0.643683"/>
			<N X="0.615912" Y="-0.073354" Z="0.784392"/>
			<N X="0.632260" Y="-0.111926" Z="0.766629"/>
			<N X="0.602025" Y="-0.021872" Z="0.798178"/>
			<N X="0.487304" Y="0.393575" Z="0.779509"/>
			<N X="0.407295" Y="0.432325" Z="0.804491"/>
			<N X="0.487304" Y="-0.393575" Z="0.779509"/>
			<N X="0.537582" Y="-0.164640" Z="0.826982"/>
			<N X="0.562644" Y="-0.095105" Z="0.821211"/>
			<N X="-0.399559" Y="0.136061" Z="0.906554"/>
			<N X="0.562644" Y="0.095105" Z="0.821211"/>
			<N X="0.632260" Y="0.111927" Z="0.766629"/>
			<N X="0.637091" Y="0.105040" Z="0.763597"/>
			<N X="0.615912" Y="0.073354" Z="0.784392"/>
			<N X="0.637091" Y="-0.105040" Z="0.763597"/>
			<N X="0.602025" Y="0.021872" Z="0.798178"/>
			<N X="-0.294254" Y="0.014541" Z="0.955617"/>
			<N X="-0.493392" Y="0.132701" Z="0.859625"/>
			<N X="0.537582" Y="0.164640" Z="0.826982"/>
			<N X="-0.690654" Y="0.000000" Z="0.723186"/>
			<N X="-0.585564" Y="0.307642" Z="0.749981"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
		</Normals>
		<Tangents>
			<T X="-0.922914" Y="0.000000" Z="-0.385007"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000101" Y="1.000000" Z="0.000000"/>
			<T X="-0.952576" Y="0.000220" Z="0.304301"/>
			<T X="-0.938366" Y="0.000053" Z="0.345644"/>
			<T X="-0.867295" Y="0.000000" Z="0.497795"/>
			<T X="-0.901763" Y="0.000109" Z="0.432231"/>
			<T X="-0.781716" Y="0.000000" Z="0.623635"/>
			<T X="-0.910111" Y="-0.000001" Z="0.414364"/>
			<T X="-0.923067" Y="0.000000" Z="0.384638"/>
			<T X="-0.938365" Y="0.000000" Z="0.345645"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="-1.000000" Y="0.000000" Z="0.000000"/>
			<T X="-0.767845" Y="0.000000" Z="-0.640635"/>
			<T X="-0.918258" Y="0.000000" Z="-0.395982"/>
			<T X="-0.852741" Y="0.000026" Z="-0.522334"/>
			<T X="-0.892978" Y="0.000000" Z="-0.450101"/>
			<T X="-0.818365" Y="0.000000" Z="-0.574699"/>
			<T X="-0.791484" Y="0.000000" Z="-0.611190"/>
			<T X="-0.791436" Y="0.000125" Z="-0.611252"/>
			<T X="-0.785903" Y="0.000000" Z="-0.618349"/>
			<T X="-0.797961" Y="0.000000" Z="-0.602708"/>
			<T X="-0.771462" Y="0.000000" Z="-0.636275"/>
			<T X="-0.892984" Y="-0.000021" Z="-0.450088"/>
			<T X="-0.845102" Y="0.000052" Z="-0.534605"/>
			<T X="-0.845121" Y="0.000000" Z="-0.534576"/>
			<T X="-0.838000" Y="0.000000" Z="-0.545670"/>
			<T X="-0.824640" Y="0.000000" Z="-0.565658"/>
			<T X="-0.910139" Y="0.000474" Z="0.414302"/>
			<T X="-0.824640" Y="0.000000" Z="-0.565658"/>
			<T X="-0.771462" Y="0.000000" Z="-0.636275"/>
			<T X="-0.785903" Y="0.000000" Z="-0.618349"/>
			<T X="-0.767845" Y="0.000000" Z="-0.640635"/>
			<T X="-0.767845" Y="0.000000" Z="-0.640636"/>
			<T X="-0.797962" Y="0.000000" Z="-0.602708"/>
			<T X="0.357188" Y="0.934033" Z="0.000000"/>
			<T X="-0.952573" Y="-0.000001" Z="0.304312"/>
			<T X="-0.867295" Y="0.000000" Z="0.497795"/>
			<T X="-0.838000" Y="0.000000" Z="-0.545670"/>
			<T X="-0.781741" Y="0.000203" Z="0.623603"/>
			<T X="-0.723186" Y="0.000000" Z="0.690654"/>
			<T X="-1.000000" Y="0.000000" Z="0.000000"/>
			<T X="-1.000000" Y="-0.000001" Z="0.000000"/>
			<T X="-1.000000" Y="0.000049" Z="0.000000"/>
			<T X="-1.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.001134" Y="0.999999" Z="0.000000"/>
			<T X="-1.000000" Y="0.000074" Z="0.000000"/>
			<T X="-1.000000" Y="0.000035" Z="0.000000"/>
			<T X="-1.000000" Y="0.000000" Z="0.000000"/>
			<T X="-1.000000" Y="0.000000" Z="0.000000"/>
			<T X="-1.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.922914" Y="0.000000" Z="-0.385007"/>
			<T X="0.952576" Y="0.000220" Z="0.304301"/>
			<T X="0.867295" Y="0.000000" Z="0.497795"/>
			<T X="0.938366" Y="0.000053" Z="0.345644"/>
			<T X="0.901763" Y="0.000109" Z="0.432232"/>
			<T X="0.910111" Y="-0.000001" Z="0.414364"/>
			<T X="0.781715" Y="0.000000" Z="0.623635"/>
			<T X="0.923067" Y="0.000000" Z="0.384638"/>
			<T X="0.938365" Y="0.000000" Z="0.345645"/>
			<T X="1.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.767845" Y="0.000000" Z="-0.640635"/>
			<T X="0.918258" Y="0.000000" Z="-0.395982"/>
			<T X="0.892978" Y="0.000000" Z="-0.450101"/>
			<T X="0.852741" Y="0.000026" Z="-0.522334"/>
			<T X="0.791484" Y="0.000000" Z="-0.611190"/>
			<T X="0.818365" Y="0.000000" Z="-0.574699"/>
			<T X="0.791436" Y="0.000125" Z="-0.611252"/>
			<T X="0.785903" Y="0.000000" Z="-0.618349"/>
			<T X="0.771462" Y="0.000000" Z="-0.636275"/>
			<T X="0.797961" Y="0.000000" Z="-0.602708"/>
			<T X="0.845102" Y="0.000052" Z="-0.534605"/>
			<T X="0.892984" Y="-0.000021" Z="-0.450088"/>
			<T X="0.845121" Y="0.000000" Z="-0.534576"/>
			<T X="0.838000" Y="0.000000" Z="-0.545670"/>
			<T X="0.824640" Y="0.000000" Z="-0.565658"/>
			<T X="0.910139" Y="0.000474" Z="0.414303"/>
			<T X="0.824640" Y="0.000000" Z="-0.565658"/>
			<T X="0.771462" Y="0.000000" Z="-0.636275"/>
			<T X="0.767845" Y="0.000000" Z="-0.640635"/>
			<T X="0.785903" Y="0.000000" Z="-0.618349"/>
			<T X="0.767845" Y="0.000000" Z="-0.640635"/>
			<T X="0.797962" Y="0.000000" Z="-0.602708"/>
			<T X="0.952573" Y="-0.000001" Z="0.304312"/>
			<T X="0.867295" Y="0.000000" Z="0.497795"/>
			<T X="0.838000" Y="0.000000" Z="-0.545670"/>
			<T X="0.723186" Y="0.000000" Z="0.690654"/>
			<T X="0.781741" Y="0.000203" Z="0.623604"/>
			<T X="1.000000" Y="0.000000" Z="0.000000"/>
			<T X="1.000000" Y="-0.000001" Z="0.000000"/>
			<T X="1.000000" Y="0.000049" Z="0.000000"/>
			<T X="1.000000" Y="0.000000" Z="0.000000"/>
			<T X="1.000000" Y="0.000074" Z="0.000000"/>
			<T X="1.000000" Y="0.000035" Z="0.000000"/>
			<T X="1.000000" Y="0.000000" Z="0.000000"/>
			<T X="1.000000" Y="0.000000" Z="0.000000"/>
			<T X="1.000000" Y="0.000000" Z="0.000000"/>
		</Tangents>
		<Binormals>
			<B X="0.000000" Y="0.000000" Z="-1.000000"/>
			<B X="0.000000" Y="0.000000" Z="-1.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-0.999786" Z="-0.020691"/>
			<B X="0.000000" Y="-0.999157" Z="-0.041058"/>
			<B X="0.000000" Y="-0.988294" Z="-0.152564"/>
			<B X="0.000000" Y="-0.000368" Z="1.000000"/>
			<B X="0.000000" Y="0.918960" Z="0.394351"/>
			<B X="0.000000" Y="0.987799" Z="0.155736"/>
			<B X="0.003059" Y="-0.999995" Z="-0.001275"/>
			<B X="0.000001" Y="0.999157" Z="-0.041061"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="-1.000000"/>
			<B X="0.000000" Y="-0.000480" Z="1.000000"/>
			<B X="0.000000" Y="-0.000302" Z="1.000000"/>
			<B X="0.000000" Y="0.876933" Z="0.480612"/>
			<B X="0.000000" Y="-0.000381" Z="1.000000"/>
			<B X="0.000001" Y="0.741525" Z="0.670925"/>
			<B X="-0.000001" Y="-0.741516" Z="0.670935"/>
			<B X="-0.000001" Y="-0.995464" Z="-0.095142"/>
			<B X="-0.000001" Y="-0.999570" Z="-0.029311"/>
			<B X="0.000000" Y="-0.989514" Z="-0.144435"/>
			<B X="-0.000001" Y="-0.876921" Z="0.480634"/>
			<B X="-0.000001" Y="-0.883895" Z="0.467686"/>
			<B X="0.000000" Y="0.883908" Z="0.467660"/>
			<B X="0.000000" Y="0.981067" Z="0.193670"/>
			<B X="0.000001" Y="0.993516" Z="0.113693"/>
			<B X="-0.000001" Y="-0.987799" Z="0.155737"/>
			<B X="0.000000" Y="-0.993516" Z="0.113693"/>
			<B X="0.000000" Y="0.989514" Z="-0.144435"/>
			<B X="0.000001" Y="0.995464" Z="-0.095141"/>
			<B X="0.000000" Y="0.990671" Z="-0.136276"/>
			<B X="0.000000" Y="-0.990671" Z="-0.136277"/>
			<B X="0.000001" Y="0.999570" Z="-0.029310"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000001" Y="0.999786" Z="-0.020693"/>
			<B X="0.000001" Y="0.988294" Z="-0.152564"/>
			<B X="0.000000" Y="-0.981067" Z="0.193670"/>
			<B X="0.000000" Y="-0.918943" Z="0.394390"/>
			<B X="0.000000" Y="-0.000480" Z="1.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="-0.000001" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000001" Y="1.000000" Z="0.000000"/>
			<B X="-0.000426" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="-0.000001" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.001590" Y="-0.999999" Z="0.000000"/>
			<B X="0.000001" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="-1.000000"/>
			<B X="0.000000" Y="-0.999786" Z="-0.020691"/>
			<B X="0.000000" Y="-0.988294" Z="-0.152564"/>
			<B X="0.000000" Y="-0.999157" Z="-0.041058"/>
			<B X="0.000000" Y="-0.000368" Z="1.000000"/>
			<B X="0.000000" Y="0.987799" Z="0.155736"/>
			<B X="0.000000" Y="0.918960" Z="0.394351"/>
			<B X="-0.003059" Y="-0.999995" Z="-0.001275"/>
			<B X="-0.000001" Y="0.999157" Z="-0.041061"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="-1.000000"/>
			<B X="0.000000" Y="-0.000480" Z="1.000000"/>
			<B X="0.000000" Y="0.876933" Z="0.480612"/>
			<B X="0.000000" Y="-0.000302" Z="1.000000"/>
			<B X="-0.000001" Y="0.741525" Z="0.670925"/>
			<B X="-0.000001" Y="-0.000381" Z="1.000000"/>
			<B X="0.000001" Y="-0.741516" Z="0.670935"/>
			<B X="0.000001" Y="-0.995464" Z="-0.095142"/>
			<B X="0.000000" Y="-0.989514" Z="-0.144435"/>
			<B X="0.000001" Y="-0.999570" Z="-0.029311"/>
			<B X="0.000001" Y="-0.883895" Z="0.467686"/>
			<B X="0.000001" Y="-0.876921" Z="0.480634"/>
			<B X="0.000000" Y="0.883908" Z="0.467660"/>
			<B X="0.000000" Y="0.981067" Z="0.193670"/>
			<B X="-0.000001" Y="0.993516" Z="0.113693"/>
			<B X="0.000001" Y="-0.987799" Z="0.155737"/>
			<B X="0.000000" Y="-0.993516" Z="0.113693"/>
			<B X="0.000000" Y="0.989514" Z="-0.144435"/>
			<B X="0.000000" Y="0.990671" Z="-0.136276"/>
			<B X="-0.000001" Y="0.995464" Z="-0.095141"/>
			<B X="0.000000" Y="-0.990671" Z="-0.136276"/>
			<B X="-0.000001" Y="0.999570" Z="-0.029310"/>
			<B X="-0.000001" Y="0.999786" Z="-0.020693"/>
			<B X="-0.000001" Y="0.988294" Z="-0.152564"/>
			<B X="0.000000" Y="-0.981067" Z="0.193670"/>
			<B X="0.000000" Y="-0.000480" Z="1.000000"/>
			<B X="0.000000" Y="-0.918943" Z="0.394390"/>
			<B X="-0.000001" Y="1.000000" Z="0.000000"/>
			<B X="0.000001" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="-0.000001" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="-0.003466" Y="-0.999994" Z="0.000000"/>
			<B X="-0.000002" Y="1.000000" Z="0.000000"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.130811" Y="0.568705"/>
			<T X="0.130811" Y="0.974991"/>
			<T X="0.130811" Y="0.974991"/>
			<T X="0.555991" Y="0.821252"/>
			<T X="0.130811" Y="0.974991"/>
			<T X="0.130811" Y="0.821252"/>
			<T X="0.987504" Y="0.896054"/>
			<T X="0.912497" Y="0.821252"/>
			<T X="0.827189" Y="0.821252"/>
			<T X="0.987504" Y="0.974992"/>
			<T X="0.130768" Y="0.974992"/>
			<T X="0.130768" Y="0.974992"/>
			<T X="0.130768" Y="0.821252"/>
			<T X="0.130768" Y="0.568705"/>
			<T X="0.130811" Y="0.821252"/>
			<T X="0.987504" Y="0.821252"/>
			<T X="0.987504" Y="0.538215"/>
			<T X="0.912497" Y="0.821252"/>
			<T X="0.987504" Y="0.389063"/>
			<T X="0.930991" Y="0.461907"/>
			<T X="0.931035" Y="0.461907"/>
			<T X="0.400826" Y="0.608596"/>
			<T X="0.555991" Y="0.821252"/>
			<T X="0.130811" Y="0.821252"/>
			<T X="0.912541" Y="0.821252"/>
			<T X="0.835456" Y="0.543198"/>
			<T X="0.835413" Y="0.543198"/>
			<T X="0.827189" Y="0.821252"/>
			<T X="0.679876" Y="0.606764"/>
			<T X="0.827232" Y="0.821252"/>
			<T X="0.679919" Y="0.606764"/>
			<T X="0.130768" Y="0.821252"/>
			<T X="0.400783" Y="0.608596"/>
			<T X="0.130768" Y="0.568705"/>
			<T X="0.130811" Y="0.568705"/>
			<T X="0.555947" Y="0.821252"/>
			<T X="0.130768" Y="0.974992"/>
			<T X="0.555947" Y="0.821252"/>
			<T X="0.130768" Y="0.821252"/>
			<T X="0.827232" Y="0.821252"/>
			<T X="0.912541" Y="0.821252"/>
			<T X="0.987504" Y="0.821252"/>
			<T X="0.400783" Y="0.608596"/>
			<T X="0.400826" Y="0.608596"/>
			<T X="0.679919" Y="0.606764"/>
			<T X="0.679876" Y="0.606764"/>
			<T X="0.987504" Y="0.974992"/>
			<T X="0.835456" Y="0.543198"/>
			<T X="0.931035" Y="0.461907"/>
			<T X="0.835413" Y="0.543198"/>
			<T X="0.987504" Y="0.389063"/>
			<T X="0.930991" Y="0.461907"/>
			<T X="0.130811" Y="0.568705"/>
			<T X="0.555991" Y="0.821252"/>
			<T X="0.130811" Y="0.821252"/>
			<T X="0.130811" Y="0.974991"/>
			<T X="0.987504" Y="0.896054"/>
			<T X="0.827189" Y="0.821252"/>
			<T X="0.912497" Y="0.821252"/>
			<T X="0.987504" Y="0.974992"/>
			<T X="0.130768" Y="0.974992"/>
			<T X="0.130768" Y="0.568705"/>
			<T X="0.130768" Y="0.821252"/>
			<T X="0.130811" Y="0.821252"/>
			<T X="0.987504" Y="0.821252"/>
			<T X="0.912497" Y="0.821252"/>
			<T X="0.987504" Y="0.538215"/>
			<T X="0.930991" Y="0.461907"/>
			<T X="0.987504" Y="0.389063"/>
			<T X="0.931035" Y="0.461907"/>
			<T X="0.400826" Y="0.608596"/>
			<T X="0.130811" Y="0.821252"/>
			<T X="0.555991" Y="0.821252"/>
			<T X="0.835456" Y="0.543198"/>
			<T X="0.912541" Y="0.821252"/>
			<T X="0.835413" Y="0.543198"/>
			<T X="0.827189" Y="0.821252"/>
			<T X="0.679876" Y="0.606764"/>
			<T X="0.827232" Y="0.821252"/>
			<T X="0.679919" Y="0.606764"/>
			<T X="0.130768" Y="0.821252"/>
			<T X="0.130768" Y="0.568705"/>
			<T X="0.400783" Y="0.608596"/>
			<T X="0.130811" Y="0.568705"/>
			<T X="0.555947" Y="0.821252"/>
			<T X="0.555947" Y="0.821252"/>
			<T X="0.130768" Y="0.821252"/>
			<T X="0.827232" Y="0.821252"/>
			<T X="0.987504" Y="0.821252"/>
			<T X="0.912541" Y="0.821252"/>
			<T X="0.400783" Y="0.608596"/>
			<T X="0.400826" Y="0.608596"/>
			<T X="0.679919" Y="0.606764"/>
			<T X="0.679876" Y="0.606764"/>
			<T X="0.835456" Y="0.543198"/>
			<T X="0.931035" Y="0.461907"/>
			<T X="0.835413" Y="0.543198"/>
			<T X="0.987504" Y="0.389063"/>
			<T X="0.930991" Y="0.461907"/>
		</TexCoords>
		<TexCoords>
			<T X="0.130811" Y="0.568705"/>
			<T X="0.130811" Y="0.974991"/>
			<T X="0.130811" Y="0.974991"/>
			<T X="0.555991" Y="0.821252"/>
			<T X="0.130811" Y="0.974991"/>
			<T X="0.130811" Y="0.821252"/>
			<T X="0.987504" Y="0.896054"/>
			<T X="0.912497" Y="0.821252"/>
			<T X="0.827189" Y="0.821252"/>
			<T X="0.987504" Y="0.974992"/>
			<T X="0.130768" Y="0.974992"/>
			<T X="0.130768" Y="0.974992"/>
			<T X="0.130768" Y="0.821252"/>
			<T X="0.130768" Y="0.568705"/>
			<T X="0.130811" Y="0.821252"/>
			<T X="0.987504" Y="0.821252"/>
			<T X="0.987504" Y="0.538215"/>
			<T X="0.912497" Y="0.821252"/>
			<T X="0.987504" Y="0.389063"/>
			<T X="0.930991" Y="0.461907"/>
			<T X="0.931035" Y="0.461907"/>
			<T X="0.400826" Y="0.608596"/>
			<T X="0.555991" Y="0.821252"/>
			<T X="0.130811" Y="0.821252"/>
			<T X="0.912541" Y="0.821252"/>
			<T X="0.835456" Y="0.543198"/>
			<T X="0.835413" Y="0.543198"/>
			<T X="0.827189" Y="0.821252"/>
			<T X="0.679876" Y="0.606764"/>
			<T X="0.827232" Y="0.821252"/>
			<T X="0.679919" Y="0.606764"/>
			<T X="0.130768" Y="0.821252"/>
			<T X="0.400783" Y="0.608596"/>
			<T X="0.130768" Y="0.568705"/>
			<T X="0.130811" Y="0.568705"/>
			<T X="0.555947" Y="0.821252"/>
			<T X="0.130768" Y="0.974992"/>
			<T X="0.555947" Y="0.821252"/>
			<T X="0.130768" Y="0.821252"/>
			<T X="0.827232" Y="0.821252"/>
			<T X="0.912541" Y="0.821252"/>
			<T X="0.987504" Y="0.821252"/>
			<T X="0.400783" Y="0.608596"/>
			<T X="0.400826" Y="0.608596"/>
			<T X="0.679919" Y="0.606764"/>
			<T X="0.679876" Y="0.606764"/>
			<T X="0.987504" Y="0.974992"/>
			<T X="0.835456" Y="0.543198"/>
			<T X="0.931035" Y="0.461907"/>
			<T X="0.835413" Y="0.543198"/>
			<T X="0.987504" Y="0.389063"/>
			<T X="0.930991" Y="0.461907"/>
			<T X="0.130811" Y="0.568705"/>
			<T X="0.555991" Y="0.821252"/>
			<T X="0.130811" Y="0.821252"/>
			<T X="0.130811" Y="0.974991"/>
			<T X="0.987504" Y="0.896054"/>
			<T X="0.827189" Y="0.821252"/>
			<T X="0.912497" Y="0.821252"/>
			<T X="0.987504" Y="0.974992"/>
			<T X="0.130768" Y="0.974992"/>
			<T X="0.130768" Y="0.568705"/>
			<T X="0.130768" Y="0.821252"/>
			<T X="0.130811" Y="0.821252"/>
			<T X="0.987504" Y="0.821252"/>
			<T X="0.912497" Y="0.821252"/>
			<T X="0.987504" Y="0.538215"/>
			<T X="0.930991" Y="0.461907"/>
			<T X="0.987504" Y="0.389063"/>
			<T X="0.931035" Y="0.461907"/>
			<T X="0.400826" Y="0.608596"/>
			<T X="0.130811" Y="0.821252"/>
			<T X="0.555991" Y="0.821252"/>
			<T X="0.835456" Y="0.543198"/>
			<T X="0.912541" Y="0.821252"/>
			<T X="0.835413" Y="0.543198"/>
			<T X="0.827189" Y="0.821252"/>
			<T X="0.679876" Y="0.606764"/>
			<T X="0.827232" Y="0.821252"/>
			<T X="0.679919" Y="0.606764"/>
			<T X="0.130768" Y="0.821252"/>
			<T X="0.130768" Y="0.568705"/>
			<T X="0.400783" Y="0.608596"/>
			<T X="0.130811" Y="0.568705"/>
			<T X="0.555947" Y="0.821252"/>
			<T X="0.555947" Y="0.821252"/>
			<T X="0.130768" Y="0.821252"/>
			<T X="0.827232" Y="0.821252"/>
			<T X="0.987504" Y="0.821252"/>
			<T X="0.912541" Y="0.821252"/>
			<T X="0.400783" Y="0.608596"/>
			<T X="0.400826" Y="0.608596"/>
			<T X="0.679919" Y="0.606764"/>
			<T X="0.679876" Y="0.606764"/>
			<T X="0.835456" Y="0.543198"/>
			<T X="0.931035" Y="0.461907"/>
			<T X="0.835413" Y="0.543198"/>
			<T X="0.987504" Y="0.389063"/>
			<T X="0.930991" Y="0.461907"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>5</V>
				<V>3</V>
				<V>4</V>
				<Nrm X="0.493392" Y="-0.132701" Z="0.859624"/>
				<Dist>-1.226324</Dist>
			</T>
			<T>
				<V>4</V>
				<V>3</V>
				<V>6</V>
				<Nrm X="0.113591" Y="0.000000" Z="0.000000"/>
				<Dist>0.426293</Dist>
			</T>
			<T>
				<V>4</V>
				<V>6</V>
				<V>9</V>
				<Nrm X="0.384638" Y="0.000000" Z="0.000000"/>
				<Dist>0.109112</Dist>
			</T>
			<T>
				<V>9</V>
				<V>6</V>
				<V>10</V>
				<Nrm X="0.384638" Y="0.000000" Z="0.000000"/>
				<Dist>0.109112</Dist>
			</T>
			<T>
				<V>38</V>
				<V>10</V>
				<V>37</V>
				<Nrm X="0.493392" Y="0.132701" Z="0.859625"/>
				<Dist>-1.226324</Dist>
			</T>
			<T>
				<V>37</V>
				<V>10</V>
				<V>6</V>
				<Nrm X="0.113591" Y="0.000000" Z="0.000000"/>
				<Dist>0.426293</Dist>
			</T>
			<T>
				<V>37</V>
				<V>6</V>
				<V>8</V>
				<Nrm X="0.260248" Y="0.000000" Z="0.000000"/>
				<Dist>0.259354</Dist>
			</T>
			<T>
				<V>8</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="0.527435" Y="0.000000" Z="0.000000"/>
				<Dist>-0.092326</Dist>
			</T>
			<T>
				<V>7</V>
				<V>6</V>
				<V>41</V>
				<Nrm X="0.632887" Y="-0.400356" Z="0.662698"/>
				<Dist>-0.288747</Dist>
			</T>
			<T>
				<V>41</V>
				<V>6</V>
				<V>40</V>
				<Nrm X="0.632887" Y="0.000000" Z="0.000000"/>
				<Dist>-0.288749</Dist>
			</T>
			<T>
				<V>40</V>
				<V>6</V>
				<V>29</V>
				<Nrm X="0.527435" Y="0.209252" Z="0.823423"/>
				<Dist>-0.092327</Dist>
			</T>
			<T>
				<V>29</V>
				<V>6</V>
				<V>3</V>
				<Nrm X="0.260248" Y="0.000000" Z="0.000000"/>
				<Dist>0.259354</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>11</V>
				<Nrm X="0.000000" Y="-1.000000" Z="0.000000"/>
				<Dist>10.006974</Dist>
			</T>
			<T>
				<V>11</V>
				<V>13</V>
				<V>36</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>10.006974</Dist>
			</T>
			<T>
				<V>11</V>
				<V>36</V>
				<V>61</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>10.006974</Dist>
			</T>
			<T>
				<V>61</V>
				<V>36</V>
				<V>90</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.478197</Dist>
			</T>
			<T>
				<V>11</V>
				<V>61</V>
				<V>62</V>
				<Nrm X="0.000000" Y="-1.000000" Z="0.000000"/>
				<Dist>10.006973</Dist>
			</T>
			<T>
				<V>90</V>
				<V>36</V>
				<V>93</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>1.478197</Dist>
			</T>
			<T>
				<V>93</V>
				<V>36</V>
				<V>46</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.478197</Dist>
			</T>
			<T>
				<V>93</V>
				<V>46</V>
				<V>96</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.478197</Dist>
			</T>
			<T>
				<V>96</V>
				<V>46</V>
				<V>98</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.478197</Dist>
			</T>
			<T>
				<V>98</V>
				<V>46</V>
				<V>97</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>1.478197</Dist>
			</T>
			<T>
				<V>97</V>
				<V>46</V>
				<V>95</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.478197</Dist>
			</T>
			<T>
				<V>95</V>
				<V>46</V>
				<V>94</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>1.478197</Dist>
			</T>
			<T>
				<V>94</V>
				<V>46</V>
				<V>92</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.478197</Dist>
			</T>
			<T>
				<V>13</V>
				<V>42</V>
				<V>36</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>1.478197</Dist>
			</T>
			<T>
				<V>36</V>
				<V>42</V>
				<V>45</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.478197</Dist>
			</T>
			<T>
				<V>36</V>
				<V>45</V>
				<V>46</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.478197</Dist>
			</T>
			<T>
				<V>46</V>
				<V>45</V>
				<V>49</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.478197</Dist>
			</T>
			<T>
				<V>46</V>
				<V>49</V>
				<V>51</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.478197</Dist>
			</T>
			<T>
				<V>51</V>
				<V>50</V>
				<V>46</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>1.478197</Dist>
			</T>
			<T>
				<V>46</V>
				<V>50</V>
				<V>48</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.478197</Dist>
			</T>
			<T>
				<V>46</V>
				<V>48</V>
				<V>47</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.478197</Dist>
			</T>
			<T>
				<V>47</V>
				<V>44</V>
				<V>46</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>1.478197</Dist>
			</T>
			<T>
				<V>46</V>
				<V>44</V>
				<V>2</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.478197</Dist>
			</T>
			<T>
				<V>46</V>
				<V>2</V>
				<V>92</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.478197</Dist>
			</T>
			<T>
				<V>92</V>
				<V>2</V>
				<V>91</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.478197</Dist>
			</T>
			<T>
				<V>91</V>
				<V>2</V>
				<V>52</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>1.478197</Dist>
			</T>
			<T>
				<V>52</V>
				<V>2</V>
				<V>1</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>10.006971</Dist>
			</T>
			<T>
				<V>52</V>
				<V>1</V>
				<V>63</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>10.006970</Dist>
			</T>
			<T>
				<V>14</V>
				<V>1</V>
				<V>0</V>
				<Nrm X="0.000000" Y="1.000000" Z="0.000000"/>
				<Dist>10.006970</Dist>
			</T>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>10.006971</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>43</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.478197</Dist>
			</T>
			<T>
				<V>43</V>
				<V>2</V>
				<V>44</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.478197</Dist>
			</T>
			<T>
				<V>33</V>
				<V>31</V>
				<V>32</V>
				<Nrm X="-0.637092" Y="0.105040" Z="0.763597"/>
				<Dist>1.194234</Dist>
			</T>
			<T>
				<V>32</V>
				<V>31</V>
				<V>35</V>
				<Nrm X="-0.627379" Y="0.000000" Z="0.000000"/>
				<Dist>1.044650</Dist>
			</T>
			<T>
				<V>32</V>
				<V>35</V>
				<V>28</V>
				<Nrm X="-0.579388" Y="0.000000" Z="0.000000"/>
				<Dist>1.591529</Dist>
			</T>
			<T>
				<V>28</V>
				<V>35</V>
				<V>27</V>
				<Nrm X="-0.594050" Y="0.000000" Z="0.000000"/>
				<Dist>1.841119</Dist>
			</T>
			<T>
				<V>28</V>
				<V>27</V>
				<V>26</V>
				<Nrm X="-0.505003" Y="0.000000" Z="0.000000"/>
				<Dist>2.022059</Dist>
			</T>
			<T>
				<V>26</V>
				<V>27</V>
				<V>17</V>
				<Nrm X="-0.506755" Y="0.000000" Z="0.000000"/>
				<Dist>1.994445</Dist>
			</T>
			<T>
				<V>26</V>
				<V>17</V>
				<V>16</V>
				<Nrm X="-0.349473" Y="0.000000" Z="0.000000"/>
				<Dist>1.906629</Dist>
			</T>
			<T>
				<V>16</V>
				<V>17</V>
				<V>15</V>
				<Nrm X="-0.346269" Y="0.000000" Z="0.000000"/>
				<Dist>1.880906</Dist>
			</T>
			<T>
				<V>16</V>
				<V>15</V>
				<V>24</V>
				<Nrm X="-0.346269" Y="0.000000" Z="0.000000"/>
				<Dist>1.880905</Dist>
			</T>
			<T>
				<V>26</V>
				<V>16</V>
				<V>19</V>
				<Nrm X="-0.549572" Y="-0.521651" Z="0.652573"/>
				<Dist>3.055398</Dist>
			</T>
			<T>
				<V>19</V>
				<V>16</V>
				<V>18</V>
				<Nrm X="-0.442934" Y="0.000000" Z="0.000000"/>
				<Dist>2.450714</Dist>
			</T>
			<T>
				<V>18</V>
				<V>16</V>
				<V>20</V>
				<Nrm X="-0.442934" Y="0.637170" Z="0.630733"/>
				<Dist>2.450711</Dist>
			</T>
			<T>
				<V>20</V>
				<V>16</V>
				<V>25</V>
				<Nrm X="-0.549572" Y="0.000000" Z="0.000000"/>
				<Dist>3.055396</Dist>
			</T>
			<T>
				<V>24</V>
				<V>39</V>
				<V>25</V>
				<Nrm X="-0.506755" Y="0.212330" Z="0.835533"/>
				<Dist>1.994445</Dist>
			</T>
			<T>
				<V>25</V>
				<V>39</V>
				<V>30</V>
				<Nrm X="-0.505003" Y="0.000000" Z="0.000000"/>
				<Dist>2.022058</Dist>
			</T>
			<T>
				<V>39</V>
				<V>22</V>
				<V>30</V>
				<Nrm X="-0.594050" Y="0.049135" Z="0.802926"/>
				<Dist>1.841119</Dist>
			</T>
			<T>
				<V>30</V>
				<V>22</V>
				<V>21</V>
				<Nrm X="-0.579388" Y="0.000000" Z="0.000000"/>
				<Dist>1.591529</Dist>
			</T>
			<T>
				<V>34</V>
				<V>21</V>
				<V>23</V>
				<Nrm X="-0.637092" Y="-0.105040" Z="0.763597"/>
				<Dist>1.194234</Dist>
			</T>
			<T>
				<V>23</V>
				<V>21</V>
				<V>22</V>
				<Nrm X="-0.627379" Y="0.000000" Z="0.000000"/>
				<Dist>1.044651</Dist>
			</T>
			<T>
				<V>16</V>
				<V>24</V>
				<V>25</V>
				<Nrm X="-0.349473" Y="0.578962" Z="0.736663"/>
				<Dist>1.906627</Dist>
			</T>
			<T>
				<V>54</V>
				<V>55</V>
				<V>53</V>
				<Nrm X="-0.493392" Y="-0.132701" Z="0.859625"/>
				<Dist>-1.226324</Dist>
			</T>
			<T>
				<V>53</V>
				<V>55</V>
				<V>56</V>
				<Nrm X="-0.113591" Y="0.000000" Z="0.000000"/>
				<Dist>0.426293</Dist>
			</T>
			<T>
				<V>53</V>
				<V>56</V>
				<V>78</V>
				<Nrm X="-0.260248" Y="0.000000" Z="0.000000"/>
				<Dist>0.259353</Dist>
			</T>
			<T>
				<V>78</V>
				<V>56</V>
				<V>89</V>
				<Nrm X="-0.527435" Y="0.000000" Z="0.000000"/>
				<Dist>-0.092328</Dist>
			</T>
			<T>
				<V>89</V>
				<V>56</V>
				<V>88</V>
				<Nrm X="-0.632887" Y="0.400356" Z="0.662698"/>
				<Dist>-0.288749</Dist>
			</T>
			<T>
				<V>88</V>
				<V>56</V>
				<V>58</V>
				<Nrm X="-0.632887" Y="0.000000" Z="0.000000"/>
				<Dist>-0.288748</Dist>
			</T>
			<T>
				<V>58</V>
				<V>56</V>
				<V>57</V>
				<Nrm X="-0.527435" Y="-0.209252" Z="0.823423"/>
				<Dist>-0.092327</Dist>
			</T>
			<T>
				<V>57</V>
				<V>56</V>
				<V>85</V>
				<Nrm X="-0.260248" Y="0.000000" Z="0.000000"/>
				<Dist>0.259353</Dist>
			</T>
			<T>
				<V>86</V>
				<V>85</V>
				<V>60</V>
				<Nrm X="-0.493392" Y="0.132701" Z="0.859625"/>
				<Dist>-1.226324</Dist>
			</T>
			<T>
				<V>60</V>
				<V>85</V>
				<V>56</V>
				<Nrm X="-0.113591" Y="0.000000" Z="0.000000"/>
				<Dist>0.426293</Dist>
			</T>
			<T>
				<V>60</V>
				<V>56</V>
				<V>59</V>
				<Nrm X="-0.384638" Y="0.000000" Z="0.000000"/>
				<Dist>0.109112</Dist>
			</T>
			<T>
				<V>59</V>
				<V>56</V>
				<V>55</V>
				<Nrm X="-0.384638" Y="0.000000" Z="0.000000"/>
				<Dist>0.109112</Dist>
			</T>
			<T>
				<V>81</V>
				<V>82</V>
				<V>80</V>
				<Nrm X="0.637091" Y="0.105040" Z="0.763597"/>
				<Dist>1.194232</Dist>
			</T>
			<T>
				<V>80</V>
				<V>82</V>
				<V>84</V>
				<Nrm X="0.627379" Y="0.000000" Z="0.000000"/>
				<Dist>1.044650</Dist>
			</T>
			<T>
				<V>82</V>
				<V>77</V>
				<V>84</V>
				<Nrm X="0.579388" Y="-0.004244" Z="0.815041"/>
				<Dist>1.591529</Dist>
			</T>
			<T>
				<V>84</V>
				<V>77</V>
				<V>76</V>
				<Nrm X="0.594050" Y="0.000000" Z="0.000000"/>
				<Dist>1.841118</Dist>
			</T>
			<T>
				<V>77</V>
				<V>75</V>
				<V>76</V>
				<Nrm X="0.505003" Y="-0.230331" Z="0.831817"/>
				<Dist>2.022058</Dist>
			</T>
			<T>
				<V>76</V>
				<V>75</V>
				<V>65</V>
				<Nrm X="0.506755" Y="0.000000" Z="0.000000"/>
				<Dist>1.994445</Dist>
			</T>
			<T>
				<V>83</V>
				<V>71</V>
				<V>70</V>
				<Nrm X="0.637091" Y="-0.105040" Z="0.763597"/>
				<Dist>1.194233</Dist>
			</T>
			<T>
				<V>70</V>
				<V>71</V>
				<V>72</V>
				<Nrm X="0.627379" Y="0.000000" Z="0.000000"/>
				<Dist>1.044651</Dist>
			</T>
			<T>
				<V>70</V>
				<V>72</V>
				<V>79</V>
				<Nrm X="0.579388" Y="0.000000" Z="0.000000"/>
				<Dist>1.591529</Dist>
			</T>
			<T>
				<V>79</V>
				<V>72</V>
				<V>87</V>
				<Nrm X="0.594050" Y="0.000000" Z="0.000000"/>
				<Dist>1.841119</Dist>
			</T>
			<T>
				<V>79</V>
				<V>87</V>
				<V>73</V>
				<Nrm X="0.505003" Y="0.000000" Z="0.000000"/>
				<Dist>2.022057</Dist>
			</T>
			<T>
				<V>73</V>
				<V>87</V>
				<V>74</V>
				<Nrm X="0.506755" Y="0.000000" Z="0.000000"/>
				<Dist>1.994444</Dist>
			</T>
			<T>
				<V>73</V>
				<V>74</V>
				<V>66</V>
				<Nrm X="0.349473" Y="0.000000" Z="0.000000"/>
				<Dist>1.906627</Dist>
			</T>
			<T>
				<V>66</V>
				<V>74</V>
				<V>64</V>
				<Nrm X="0.346269" Y="0.000000" Z="0.000000"/>
				<Dist>1.880904</Dist>
			</T>
			<T>
				<V>66</V>
				<V>64</V>
				<V>65</V>
				<Nrm X="0.346269" Y="0.000000" Z="0.000000"/>
				<Dist>1.880906</Dist>
			</T>
			<T>
				<V>73</V>
				<V>66</V>
				<V>69</V>
				<Nrm X="0.549571" Y="0.521651" Z="0.652573"/>
				<Dist>3.055395</Dist>
			</T>
			<T>
				<V>69</V>
				<V>66</V>
				<V>68</V>
				<Nrm X="0.442934" Y="0.000000" Z="0.000000"/>
				<Dist>2.450711</Dist>
			</T>
			<T>
				<V>68</V>
				<V>66</V>
				<V>67</V>
				<Nrm X="0.442934" Y="-0.637170" Z="0.630733"/>
				<Dist>2.450714</Dist>
			</T>
			<T>
				<V>67</V>
				<V>66</V>
				<V>75</V>
				<Nrm X="0.549571" Y="0.000000" Z="0.000000"/>
				<Dist>3.055396</Dist>
			</T>
			<T>
				<V>66</V>
				<V>65</V>
				<V>75</V>
				<Nrm X="0.349473" Y="-0.578962" Z="0.736663"/>
				<Dist>1.906629</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsAlienBuildup.fx">
			<Constants>
				<Texture Name="EnvironmentTexture">
					<Value>AURefmap</Value>
				</Texture>
				<Texture Name="DiffuseTexture">
					<Value>AUWall</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>AUWall_NRM</Value>
				</Texture>
				<Texture Name="BuildUpMap">
					<Value>FXAlienBuildupDiffuse</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>AUWall_SPM</Value>
				</Texture>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
			</Constants>
		</FXShader>
	</W3DMesh>
	<W3DContainer id="AUWALL_A" Hierarchy="AUWALL_A">
		<SubObject SubObjectID="OBBOX" BoneIndex="0">
			<RenderObject>
				<CollisionBox>AUWALL.OBBOX</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="FX" BoneIndex="2">
			<RenderObject>
				<Mesh>AUWALL_A.FX</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="ALIENWALL" BoneIndex="1">
			<RenderObject>
				<Mesh>AUWALL_A.ALIENWALL</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
