<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DContainer id="NUCIVTRNSPRTR_FS" Hierarchy="NUCIVTRNSPRT_FS">
		<SubObject SubObjectID="NEWSKIN01" BoneIndex="0">
			<RenderObject>
				<Mesh>NUCIVTRNSPRTR.NEWSKIN01</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="MODULE_CIVILIAN" BoneIndex="8">
			<RenderObject>
				<Mesh>NUCIVTRNSPRTR.MODULE_CIVILIAN</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
