<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="GUGAR_NUSILENTUGCP_SKL">
		<!-- 0 -->
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation W="1.000000" X="0.000000" Y="0.000000" Z="0.000000"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<!-- 1 -->
		<Pivot Name="NUSILENT" Parent="0">
			<Translation X="1.350000" Y="0.000000" Z="0.000000"/>
			<Rotation W="0.707107" X="0.000000" Y="0.707107" Z="0.000000"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<!-- 2 -->
		<Pivot Name="B_WEAPONA_FX" Parent="1">
			<Translation X="0.000000" Y="0.000000" Z="1.922690"/>
			<Rotation W="0.707107" X="0.000000" Y="0.707107" Z="0.000000"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<!-- 3 -->
		<Pivot Name="B_FX_EMP" Parent="0">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation W="1.000000" X="0.000000" Y="0.000000" Z="0.000000"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
	</W3DHierarchy>
	<W3DMesh id="GUGAR_NUSILENTUGCP.NUSILENT" CastShadow="true" GeometryType="Normal">
		<BoundingBox>
			<Min X="-1.338130" Y="-1.996924" Z="-2.172149"/>
			<Max X="1.332666" Y="1.983411" Z="5.293540"/>
		</BoundingBox>
		<BoundingSphere Radius="3.824748">
			<Center X="-0.077366" Y="-0.029837" Z="1.557332"/>
		</BoundingSphere>
		<Vertices>
			<V X="0.534301" Y="1.016148" Z="2.170790"/>
			<V X="1.072017" Y="-0.001251" Z="2.170147"/>
			<V X="1.072631" Y="-0.001001" Z="-1.700068"/>
			<V X="0.534916" Y="1.016398" Z="-1.699425"/>
			<V X="-0.538060" Y="1.017258" Z="2.171977"/>
			<V X="0.534301" Y="1.016148" Z="2.170790"/>
			<V X="0.534916" Y="1.016398" Z="-1.699425"/>
			<V X="-0.537446" Y="1.017509" Z="-1.698238"/>
			<V X="-1.072706" Y="0.000970" Z="2.172523"/>
			<V X="-1.072092" Y="0.001220" Z="-1.697693"/>
			<V X="-0.534991" Y="-1.016428" Z="2.171880"/>
			<V X="-0.534377" Y="-1.016178" Z="-1.698335"/>
			<V X="0.537373" Y="-1.017539" Z="2.170694"/>
			<V X="0.537985" Y="-1.017289" Z="-1.699522"/>
			<V X="0.537373" Y="-1.017539" Z="2.170694"/>
			<V X="0.537985" Y="-1.017289" Z="-1.699522"/>
			<V X="-0.367567" Y="0.696257" Z="-2.170897"/>
			<V X="0.366156" Y="0.695497" Z="-2.171710"/>
			<V X="0.734068" Y="-0.000619" Z="-2.172149"/>
			<V X="0.368256" Y="-0.695976" Z="-2.171777"/>
			<V X="-0.365467" Y="-0.695217" Z="-2.170964"/>
			<V X="-0.733378" Y="0.000901" Z="-2.170525"/>
			<V X="0.366156" Y="0.695497" Z="-2.171710"/>
			<V X="0.534916" Y="1.016398" Z="-1.699425"/>
			<V X="1.072631" Y="-0.001001" Z="-1.700068"/>
			<V X="0.734068" Y="-0.000619" Z="-2.172149"/>
			<V X="0.534301" Y="1.016148" Z="2.170790"/>
			<V X="0.537373" Y="-1.017539" Z="2.170694"/>
			<V X="1.072017" Y="-0.001251" Z="2.170147"/>
			<V X="-0.367567" Y="0.696257" Z="-2.170897"/>
			<V X="-0.537446" Y="1.017509" Z="-1.698238"/>
			<V X="0.534916" Y="1.016398" Z="-1.699425"/>
			<V X="0.366156" Y="0.695497" Z="-2.171710"/>
			<V X="-0.538060" Y="1.017258" Z="2.171977"/>
			<V X="-0.733378" Y="0.000901" Z="-2.170525"/>
			<V X="-1.072092" Y="0.001220" Z="-1.697693"/>
			<V X="-1.072706" Y="0.000970" Z="2.172523"/>
			<V X="-0.365467" Y="-0.695217" Z="-2.170964"/>
			<V X="-0.534377" Y="-1.016178" Z="-1.698335"/>
			<V X="-0.534991" Y="-1.016428" Z="2.171880"/>
			<V X="0.368256" Y="-0.695976" Z="-2.171777"/>
			<V X="0.537985" Y="-1.017289" Z="-1.699522"/>
			<V X="0.537985" Y="-1.017289" Z="-1.699522"/>
			<V X="0.368256" Y="-0.695976" Z="-2.171777"/>
			<V X="0.664621" Y="1.264098" Z="-1.321641"/>
			<V X="1.332102" Y="0.001187" Z="-1.324696"/>
			<V X="1.332666" Y="0.000906" Z="-1.754404"/>
			<V X="0.665186" Y="1.263816" Z="-1.751349"/>
			<V X="-0.666518" Y="1.265488" Z="-1.317956"/>
			<V X="0.664621" Y="1.264098" Z="-1.321641"/>
			<V X="0.665186" Y="1.263816" Z="-1.751349"/>
			<V X="-0.665954" Y="1.265206" Z="-1.747665"/>
			<V X="-1.330177" Y="0.003968" Z="-1.317328"/>
			<V X="-0.666518" Y="1.265488" Z="-1.317956"/>
			<V X="-0.665954" Y="1.265206" Z="-1.747665"/>
			<V X="-1.329613" Y="0.003686" Z="-1.747037"/>
			<V X="-0.662697" Y="-1.258942" Z="-1.320385"/>
			<V X="-0.662133" Y="-1.259224" Z="-1.750093"/>
			<V X="0.668442" Y="-1.260333" Z="-1.324067"/>
			<V X="-0.662697" Y="-1.258942" Z="-1.320385"/>
			<V X="-0.662133" Y="-1.259224" Z="-1.750093"/>
			<V X="0.669007" Y="-1.260614" Z="-1.753777"/>
			<V X="0.668442" Y="-1.260333" Z="-1.324067"/>
			<V X="0.669007" Y="-1.260614" Z="-1.753777"/>
			<V X="1.332666" Y="0.000906" Z="-1.754404"/>
			<V X="0.669007" Y="-1.260614" Z="-1.753777"/>
			<V X="0.665186" Y="1.263816" Z="-1.751349"/>
			<V X="0.664621" Y="1.264098" Z="-1.321641"/>
			<V X="0.668442" Y="-1.260333" Z="-1.324067"/>
			<V X="1.332102" Y="0.001187" Z="-1.324696"/>
			<V X="-0.665954" Y="1.265206" Z="-1.747665"/>
			<V X="-0.666518" Y="1.265488" Z="-1.317956"/>
			<V X="-1.329613" Y="0.003686" Z="-1.747037"/>
			<V X="-1.330177" Y="0.003968" Z="-1.317328"/>
			<V X="-0.662133" Y="-1.259224" Z="-1.750093"/>
			<V X="-0.662697" Y="-1.258942" Z="-1.320385"/>
			<V X="0.663013" Y="1.264899" Z="-0.097363"/>
			<V X="1.330493" Y="0.001988" Z="-0.100418"/>
			<V X="1.331058" Y="0.001707" Z="-0.530126"/>
			<V X="0.663578" Y="1.264617" Z="-0.527071"/>
			<V X="-0.668126" Y="1.266289" Z="-0.093678"/>
			<V X="0.663013" Y="1.264899" Z="-0.097363"/>
			<V X="0.663578" Y="1.264617" Z="-0.527071"/>
			<V X="-0.667561" Y="1.266007" Z="-0.523387"/>
			<V X="-1.331785" Y="0.004768" Z="-0.093051"/>
			<V X="-0.668126" Y="1.266289" Z="-0.093678"/>
			<V X="-0.667561" Y="1.266007" Z="-0.523387"/>
			<V X="-1.331221" Y="0.004487" Z="-0.522759"/>
			<V X="-0.664305" Y="-1.258142" Z="-0.096106"/>
			<V X="-0.663741" Y="-1.258423" Z="-0.525814"/>
			<V X="0.666834" Y="-1.259532" Z="-0.099790"/>
			<V X="-0.664305" Y="-1.258142" Z="-0.096106"/>
			<V X="-0.663741" Y="-1.258423" Z="-0.525814"/>
			<V X="0.667399" Y="-1.259813" Z="-0.529499"/>
			<V X="0.666834" Y="-1.259532" Z="-0.099790"/>
			<V X="0.667399" Y="-1.259813" Z="-0.529499"/>
			<V X="1.331058" Y="0.001707" Z="-0.530126"/>
			<V X="0.667399" Y="-1.259813" Z="-0.529499"/>
			<V X="0.663578" Y="1.264617" Z="-0.527071"/>
			<V X="0.663013" Y="1.264899" Z="-0.097363"/>
			<V X="0.666834" Y="-1.259532" Z="-0.099790"/>
			<V X="1.330493" Y="0.001988" Z="-0.100418"/>
			<V X="-0.667561" Y="1.266007" Z="-0.523387"/>
			<V X="-0.668126" Y="1.266289" Z="-0.093678"/>
			<V X="-1.331221" Y="0.004487" Z="-0.522759"/>
			<V X="-1.331785" Y="0.004768" Z="-0.093051"/>
			<V X="-0.663741" Y="-1.258423" Z="-0.525814"/>
			<V X="-0.664305" Y="-1.258142" Z="-0.096106"/>
			<V X="0.661406" Y="1.265700" Z="1.126915"/>
			<V X="1.328886" Y="0.002789" Z="1.123860"/>
			<V X="1.329450" Y="0.002508" Z="0.694152"/>
			<V X="0.661970" Y="1.265419" Z="0.697207"/>
			<V X="-0.669734" Y="1.267090" Z="1.130600"/>
			<V X="0.661406" Y="1.265700" Z="1.126915"/>
			<V X="0.661970" Y="1.265419" Z="0.697207"/>
			<V X="-0.669170" Y="1.266809" Z="0.700890"/>
			<V X="-1.333393" Y="0.005570" Z="1.131227"/>
			<V X="-0.669734" Y="1.267090" Z="1.130600"/>
			<V X="-0.669170" Y="1.266809" Z="0.700890"/>
			<V X="-1.332829" Y="0.005288" Z="0.701518"/>
			<V X="-0.665913" Y="-1.257340" Z="1.128172"/>
			<V X="-0.665348" Y="-1.257621" Z="0.698463"/>
			<V X="0.665226" Y="-1.258731" Z="1.124488"/>
			<V X="-0.665913" Y="-1.257340" Z="1.128172"/>
			<V X="-0.665348" Y="-1.257621" Z="0.698463"/>
			<V X="0.665791" Y="-1.259012" Z="0.694779"/>
			<V X="0.665226" Y="-1.258731" Z="1.124488"/>
			<V X="0.665791" Y="-1.259012" Z="0.694779"/>
			<V X="1.329450" Y="0.002508" Z="0.694152"/>
			<V X="0.665791" Y="-1.259012" Z="0.694779"/>
			<V X="0.661970" Y="1.265419" Z="0.697207"/>
			<V X="0.661406" Y="1.265700" Z="1.126915"/>
			<V X="0.665226" Y="-1.258731" Z="1.124488"/>
			<V X="1.328886" Y="0.002789" Z="1.123860"/>
			<V X="-0.669170" Y="1.266809" Z="0.700890"/>
			<V X="-0.669734" Y="1.267090" Z="1.130600"/>
			<V X="-1.332829" Y="0.005288" Z="0.701518"/>
			<V X="-1.333393" Y="0.005570" Z="1.131227"/>
			<V X="-0.665348" Y="-1.257621" Z="0.698463"/>
			<V X="-0.665913" Y="-1.257340" Z="1.128172"/>
			<V X="0.659798" Y="1.266501" Z="2.351193"/>
			<V X="1.327278" Y="0.003590" Z="2.348137"/>
			<V X="1.327842" Y="0.003308" Z="1.918429"/>
			<V X="0.660362" Y="1.266219" Z="1.921485"/>
			<V X="-0.671341" Y="1.267891" Z="2.354877"/>
			<V X="0.659798" Y="1.266501" Z="2.351193"/>
			<V X="0.660362" Y="1.266219" Z="1.921485"/>
			<V X="-0.670777" Y="1.267609" Z="1.925168"/>
			<V X="-1.335001" Y="0.006370" Z="2.355505"/>
			<V X="-0.671341" Y="1.267891" Z="2.354877"/>
			<V X="-0.670777" Y="1.267609" Z="1.925168"/>
			<V X="-1.334436" Y="0.006089" Z="1.925797"/>
			<V X="-0.667520" Y="-1.256539" Z="2.352449"/>
			<V X="-0.666956" Y="-1.256821" Z="1.922741"/>
			<V X="0.663619" Y="-1.257930" Z="2.348766"/>
			<V X="-0.667520" Y="-1.256539" Z="2.352449"/>
			<V X="-0.666956" Y="-1.256821" Z="1.922741"/>
			<V X="0.664183" Y="-1.258211" Z="1.919057"/>
			<V X="0.663619" Y="-1.257930" Z="2.348766"/>
			<V X="0.664183" Y="-1.258211" Z="1.919057"/>
			<V X="1.327842" Y="0.003308" Z="1.918429"/>
			<V X="0.664183" Y="-1.258211" Z="1.919057"/>
			<V X="0.660362" Y="1.266219" Z="1.921485"/>
			<V X="0.659798" Y="1.266501" Z="2.351193"/>
			<V X="0.663619" Y="-1.257930" Z="2.348766"/>
			<V X="1.327278" Y="0.003590" Z="2.348137"/>
			<V X="-0.670777" Y="1.267609" Z="1.925168"/>
			<V X="-0.671341" Y="1.267891" Z="2.354877"/>
			<V X="-1.334436" Y="0.006089" Z="1.925797"/>
			<V X="-1.335001" Y="0.006370" Z="2.355505"/>
			<V X="-0.666956" Y="-1.256821" Z="1.922741"/>
			<V X="-0.667520" Y="-1.256539" Z="2.352449"/>
			<V X="-0.042207" Y="-0.896423" Z="3.993652"/>
			<V X="0.093009" Y="-0.894488" Z="3.994535"/>
			<V X="0.190035" Y="-0.910124" Z="-0.147675"/>
			<V X="-0.084689" Y="-0.914054" Z="-0.149467"/>
			<V X="-0.042207" Y="-0.896423" Z="3.993652"/>
			<V X="-0.005473" Y="-1.996924" Z="0.776900"/>
			<V X="0.129743" Y="-1.994990" Z="0.777782"/>
			<V X="0.093009" Y="-0.894488" Z="3.994535"/>
			<V X="0.190035" Y="-0.910124" Z="-0.147675"/>
			<V X="0.093009" Y="-0.894488" Z="3.994535"/>
			<V X="0.129743" Y="-1.994990" Z="0.777782"/>
			<V X="-0.042207" Y="-0.896423" Z="3.993652"/>
			<V X="-0.084689" Y="-0.914054" Z="-0.149467"/>
			<V X="-0.005473" Y="-1.996924" Z="0.776900"/>
			<V X="0.129743" Y="-1.994990" Z="0.777782"/>
			<V X="-0.005473" Y="-1.996924" Z="0.776900"/>
			<V X="-0.084689" Y="-0.914054" Z="-0.149467"/>
			<V X="0.190035" Y="-0.910124" Z="-0.147675"/>
			<V X="-0.067954" Y="0.906844" Z="3.986241"/>
			<V X="-0.110436" Y="0.889212" Z="-0.156878"/>
			<V X="0.164288" Y="0.893142" Z="-0.155085"/>
			<V X="0.067261" Y="0.908778" Z="3.987123"/>
			<V X="-0.067954" Y="0.906844" Z="3.986241"/>
			<V X="0.067261" Y="0.908778" Z="3.987123"/>
			<V X="0.072940" Y="1.983411" Z="0.761432"/>
			<V X="-0.062277" Y="1.981477" Z="0.760550"/>
			<V X="0.164288" Y="0.893142" Z="-0.155085"/>
			<V X="0.072940" Y="1.983411" Z="0.761432"/>
			<V X="0.067261" Y="0.908778" Z="3.987123"/>
			<V X="-0.067954" Y="0.906844" Z="3.986241"/>
			<V X="-0.062277" Y="1.981477" Z="0.760550"/>
			<V X="-0.110436" Y="0.889212" Z="-0.156878"/>
			<V X="0.072940" Y="1.983411" Z="0.761432"/>
			<V X="0.164288" Y="0.893142" Z="-0.155085"/>
			<V X="-0.110436" Y="0.889212" Z="-0.156878"/>
			<V X="-0.062277" Y="1.981477" Z="0.760550"/>
			<V X="-0.891424" Y="0.074619" Z="5.292984"/>
			<V X="-0.889493" Y="-0.060599" Z="5.293540"/>
			<V X="-0.866694" Y="-0.143652" Z="1.981836"/>
			<V X="-0.870616" Y="0.131075" Z="1.980706"/>
			<V X="-0.891424" Y="0.074619" Z="5.292984"/>
			<V X="-1.338130" Y="0.056088" Z="2.335462"/>
			<V X="-1.336199" Y="-0.079130" Z="2.336017"/>
			<V X="-0.889493" Y="-0.060599" Z="5.293540"/>
			<V X="-0.866694" Y="-0.143652" Z="1.981836"/>
			<V X="-0.889493" Y="-0.060599" Z="5.293540"/>
			<V X="-1.336199" Y="-0.079130" Z="2.336017"/>
			<V X="-0.891424" Y="0.074619" Z="5.292984"/>
			<V X="-0.870616" Y="0.131075" Z="1.980706"/>
			<V X="-1.338130" Y="0.056088" Z="2.335462"/>
			<V X="-1.336199" Y="-0.079130" Z="2.336017"/>
			<V X="-1.338130" Y="0.056088" Z="2.335462"/>
			<V X="-0.870616" Y="0.131075" Z="1.980706"/>
			<V X="-0.866694" Y="-0.143652" Z="1.981836"/>
		</Vertices>
		<Normals>
			<N X="0.674881" Y="0.737926" Z="0.000155"/>
			<N X="0.985067" Y="-0.172171" Z="0.000145"/>
			<N X="0.984736" Y="0.174053" Z="0.000167"/>
			<N X="0.338033" Y="0.941134" Z="0.000115"/>
			<N X="-0.337139" Y="0.941455" Z="0.000007"/>
			<N X="0.674881" Y="0.737926" Z="0.000155"/>
			<N X="0.338033" Y="0.941134" Z="0.000115"/>
			<N X="-0.675464" Y="0.737393" Z="-0.000059"/>
			<N X="-0.985067" Y="0.172171" Z="-0.000145"/>
			<N X="-0.984736" Y="-0.174053" Z="-0.000167"/>
			<N X="-0.674881" Y="-0.737927" Z="-0.000155"/>
			<N X="-0.338033" Y="-0.941134" Z="-0.000115"/>
			<N X="0.337139" Y="-0.941455" Z="-0.000008"/>
			<N X="0.675464" Y="-0.737393" Z="0.000059"/>
			<N X="0.337139" Y="-0.941455" Z="-0.000008"/>
			<N X="0.675464" Y="-0.737393" Z="0.000059"/>
			<N X="-0.001107" Y="0.000046" Z="-0.999999"/>
			<N X="-0.001107" Y="0.000046" Z="-0.999999"/>
			<N X="-0.001107" Y="0.000046" Z="-0.999999"/>
			<N X="-0.001107" Y="0.000046" Z="-0.999999"/>
			<N X="-0.001107" Y="0.000046" Z="-0.999999"/>
			<N X="-0.001107" Y="0.000046" Z="-0.999999"/>
			<N X="0.545008" Y="0.590046" Z="-0.595661"/>
			<N X="0.272632" Y="0.747718" Z="-0.605467"/>
			<N X="0.804392" Y="0.142432" Z="-0.576772"/>
			<N X="0.804499" Y="-0.140581" Z="-0.577077"/>
			<N X="0.001108" Y="-0.000046" Z="0.999999"/>
			<N X="0.001107" Y="-0.000046" Z="0.999999"/>
			<N X="0.001108" Y="-0.000046" Z="0.999999"/>
			<N X="-0.272687" Y="0.747319" Z="-0.605935"/>
			<N X="-0.545630" Y="0.588818" Z="-0.596306"/>
			<N X="0.272632" Y="0.747718" Z="-0.605467"/>
			<N X="0.545008" Y="0.590046" Z="-0.595661"/>
			<N X="0.001107" Y="-0.000046" Z="0.999999"/>
			<N X="-0.804833" Y="0.140472" Z="-0.576638"/>
			<N X="-0.804722" Y="-0.142208" Z="-0.576367"/>
			<N X="0.001106" Y="-0.000047" Z="0.999999"/>
			<N X="-0.545708" Y="-0.589623" Z="-0.595439"/>
			<N X="-0.273663" Y="-0.747417" Z="-0.605373"/>
			<N X="0.001106" Y="-0.000047" Z="0.999999"/>
			<N X="0.271650" Y="-0.747479" Z="-0.606202"/>
			<N X="0.544919" Y="-0.589112" Z="-0.596666"/>
			<N X="0.544919" Y="-0.589112" Z="-0.596666"/>
			<N X="0.271650" Y="-0.747479" Z="-0.606202"/>
			<N X="0.674881" Y="0.737926" Z="0.000403"/>
			<N X="0.985066" Y="-0.172171" Z="0.001407"/>
			<N X="0.984735" Y="0.174055" Z="0.001179"/>
			<N X="0.338037" Y="0.941133" Z="-0.000172"/>
			<N X="-0.337133" Y="0.941456" Z="-0.001059"/>
			<N X="0.674881" Y="0.737926" Z="0.000403"/>
			<N X="0.338037" Y="0.941133" Z="-0.000172"/>
			<N X="-0.675461" Y="0.737394" Z="-0.001369"/>
			<N X="-0.985066" Y="0.172170" Z="-0.001406"/>
			<N X="-0.337133" Y="0.941456" Z="-0.001059"/>
			<N X="-0.675461" Y="0.737394" Z="-0.001369"/>
			<N X="-0.984735" Y="-0.174055" Z="-0.001178"/>
			<N X="-0.674881" Y="-0.737926" Z="-0.000402"/>
			<N X="-0.338037" Y="-0.941133" Z="0.000172"/>
			<N X="0.337133" Y="-0.941456" Z="0.001059"/>
			<N X="-0.674881" Y="-0.737926" Z="-0.000402"/>
			<N X="-0.338037" Y="-0.941133" Z="0.000172"/>
			<N X="0.675461" Y="-0.737394" Z="0.001369"/>
			<N X="0.337133" Y="-0.941456" Z="0.001059"/>
			<N X="0.675461" Y="-0.737394" Z="0.001369"/>
			<N X="-0.002766" Y="0.000957" Z="-0.999996"/>
			<N X="-0.002766" Y="0.000958" Z="-0.999996"/>
			<N X="-0.002766" Y="0.000957" Z="-0.999996"/>
			<N X="0.002767" Y="-0.000957" Z="0.999996"/>
			<N X="0.002767" Y="-0.000957" Z="0.999996"/>
			<N X="0.002767" Y="-0.000957" Z="0.999996"/>
			<N X="-0.002767" Y="0.000957" Z="-0.999996"/>
			<N X="0.002767" Y="-0.000957" Z="0.999996"/>
			<N X="-0.002766" Y="0.000958" Z="-0.999996"/>
			<N X="0.002766" Y="-0.000958" Z="0.999996"/>
			<N X="-0.002766" Y="0.000958" Z="-0.999996"/>
			<N X="0.002766" Y="-0.000958" Z="0.999996"/>
			<N X="0.674881" Y="0.737926" Z="0.000404"/>
			<N X="0.985066" Y="-0.172171" Z="0.001406"/>
			<N X="0.984735" Y="0.174055" Z="0.001179"/>
			<N X="0.338037" Y="0.941133" Z="-0.000172"/>
			<N X="-0.337133" Y="0.941456" Z="-0.001059"/>
			<N X="0.674881" Y="0.737926" Z="0.000404"/>
			<N X="0.338037" Y="0.941133" Z="-0.000172"/>
			<N X="-0.675461" Y="0.737394" Z="-0.001369"/>
			<N X="-0.985066" Y="0.172170" Z="-0.001406"/>
			<N X="-0.337133" Y="0.941456" Z="-0.001059"/>
			<N X="-0.675461" Y="0.737394" Z="-0.001369"/>
			<N X="-0.984735" Y="-0.174055" Z="-0.001179"/>
			<N X="-0.674881" Y="-0.737926" Z="-0.000403"/>
			<N X="-0.338037" Y="-0.941133" Z="0.000171"/>
			<N X="0.337133" Y="-0.941456" Z="0.001058"/>
			<N X="-0.674881" Y="-0.737926" Z="-0.000403"/>
			<N X="-0.338037" Y="-0.941133" Z="0.000171"/>
			<N X="0.675461" Y="-0.737394" Z="0.001369"/>
			<N X="0.337133" Y="-0.941456" Z="0.001058"/>
			<N X="0.675461" Y="-0.737394" Z="0.001369"/>
			<N X="-0.002766" Y="0.000957" Z="-0.999996"/>
			<N X="-0.002766" Y="0.000957" Z="-0.999996"/>
			<N X="-0.002766" Y="0.000957" Z="-0.999996"/>
			<N X="0.002766" Y="-0.000957" Z="0.999996"/>
			<N X="0.002766" Y="-0.000957" Z="0.999996"/>
			<N X="0.002766" Y="-0.000957" Z="0.999996"/>
			<N X="-0.002766" Y="0.000958" Z="-0.999996"/>
			<N X="0.002766" Y="-0.000957" Z="0.999996"/>
			<N X="-0.002766" Y="0.000957" Z="-0.999996"/>
			<N X="0.002766" Y="-0.000958" Z="0.999996"/>
			<N X="-0.002766" Y="0.000957" Z="-0.999996"/>
			<N X="0.002766" Y="-0.000958" Z="0.999996"/>
			<N X="0.674881" Y="0.737926" Z="0.000403"/>
			<N X="0.985066" Y="-0.172171" Z="0.001406"/>
			<N X="0.984735" Y="0.174055" Z="0.001179"/>
			<N X="0.338037" Y="0.941133" Z="-0.000172"/>
			<N X="-0.337133" Y="0.941456" Z="-0.001059"/>
			<N X="0.674881" Y="0.737926" Z="0.000403"/>
			<N X="0.338037" Y="0.941133" Z="-0.000172"/>
			<N X="-0.675461" Y="0.737394" Z="-0.001370"/>
			<N X="-0.985066" Y="0.172170" Z="-0.001406"/>
			<N X="-0.337133" Y="0.941456" Z="-0.001059"/>
			<N X="-0.675461" Y="0.737394" Z="-0.001370"/>
			<N X="-0.984735" Y="-0.174055" Z="-0.001179"/>
			<N X="-0.674881" Y="-0.737926" Z="-0.000404"/>
			<N X="-0.338037" Y="-0.941133" Z="0.000171"/>
			<N X="0.337133" Y="-0.941456" Z="0.001059"/>
			<N X="-0.674881" Y="-0.737926" Z="-0.000404"/>
			<N X="-0.338037" Y="-0.941133" Z="0.000171"/>
			<N X="0.675461" Y="-0.737394" Z="0.001370"/>
			<N X="0.337133" Y="-0.941456" Z="0.001059"/>
			<N X="0.675461" Y="-0.737394" Z="0.001370"/>
			<N X="-0.002766" Y="0.000957" Z="-0.999996"/>
			<N X="-0.002766" Y="0.000957" Z="-0.999996"/>
			<N X="-0.002766" Y="0.000957" Z="-0.999996"/>
			<N X="0.002767" Y="-0.000957" Z="0.999996"/>
			<N X="0.002766" Y="-0.000957" Z="0.999996"/>
			<N X="0.002767" Y="-0.000957" Z="0.999996"/>
			<N X="-0.002766" Y="0.000957" Z="-0.999996"/>
			<N X="0.002767" Y="-0.000957" Z="0.999996"/>
			<N X="-0.002766" Y="0.000957" Z="-0.999996"/>
			<N X="0.002766" Y="-0.000958" Z="0.999996"/>
			<N X="-0.002766" Y="0.000957" Z="-0.999996"/>
			<N X="0.002766" Y="-0.000958" Z="0.999996"/>
			<N X="0.674881" Y="0.737926" Z="0.000404"/>
			<N X="0.985066" Y="-0.172171" Z="0.001407"/>
			<N X="0.984735" Y="0.174055" Z="0.001179"/>
			<N X="0.338037" Y="0.941133" Z="-0.000172"/>
			<N X="-0.337133" Y="0.941456" Z="-0.001059"/>
			<N X="0.674881" Y="0.737926" Z="0.000404"/>
			<N X="0.338037" Y="0.941133" Z="-0.000172"/>
			<N X="-0.675461" Y="0.737394" Z="-0.001370"/>
			<N X="-0.985066" Y="0.172170" Z="-0.001407"/>
			<N X="-0.337133" Y="0.941456" Z="-0.001059"/>
			<N X="-0.675461" Y="0.737394" Z="-0.001370"/>
			<N X="-0.984735" Y="-0.174055" Z="-0.001179"/>
			<N X="-0.674881" Y="-0.737926" Z="-0.000403"/>
			<N X="-0.338037" Y="-0.941133" Z="0.000172"/>
			<N X="0.337133" Y="-0.941456" Z="0.001059"/>
			<N X="-0.674881" Y="-0.737926" Z="-0.000403"/>
			<N X="-0.338037" Y="-0.941133" Z="0.000172"/>
			<N X="0.675461" Y="-0.737394" Z="0.001370"/>
			<N X="0.337133" Y="-0.941456" Z="0.001059"/>
			<N X="0.675461" Y="-0.737394" Z="0.001370"/>
			<N X="-0.002767" Y="0.000957" Z="-0.999996"/>
			<N X="-0.002766" Y="0.000957" Z="-0.999996"/>
			<N X="-0.002766" Y="0.000957" Z="-0.999996"/>
			<N X="0.002767" Y="-0.000957" Z="0.999996"/>
			<N X="0.002766" Y="-0.000958" Z="0.999996"/>
			<N X="0.002767" Y="-0.000957" Z="0.999996"/>
			<N X="-0.002766" Y="0.000957" Z="-0.999996"/>
			<N X="0.002766" Y="-0.000957" Z="0.999996"/>
			<N X="-0.002766" Y="0.000957" Z="-0.999996"/>
			<N X="0.002766" Y="-0.000958" Z="0.999996"/>
			<N X="-0.002766" Y="0.000957" Z="-0.999996"/>
			<N X="0.002766" Y="-0.000958" Z="0.999996"/>
			<N X="-0.014277" Y="0.999890" Z="-0.004109"/>
			<N X="-0.014277" Y="0.999890" Z="-0.004109"/>
			<N X="-0.014277" Y="0.999890" Z="-0.004109"/>
			<N X="-0.014277" Y="0.999890" Z="-0.004109"/>
			<N X="0.011421" Y="-0.946059" Z="0.323792"/>
			<N X="0.011422" Y="-0.946059" Z="0.323792"/>
			<N X="0.011421" Y="-0.946059" Z="0.323792"/>
			<N X="0.011420" Y="-0.946059" Z="0.323792"/>
			<N X="0.999094" Y="-0.035447" Z="0.023536"/>
			<N X="0.999094" Y="-0.035447" Z="0.023536"/>
			<N X="0.999094" Y="-0.035447" Z="0.023536"/>
			<N X="-0.997894" Y="-0.064014" Z="0.010504"/>
			<N X="-0.997894" Y="-0.064014" Z="0.010504"/>
			<N X="-0.997894" Y="-0.064014" Z="0.010504"/>
			<N X="0.014251" Y="-0.649392" Z="-0.760321"/>
			<N X="0.014250" Y="-0.649392" Z="-0.760320"/>
			<N X="0.014251" Y="-0.649392" Z="-0.760321"/>
			<N X="0.014252" Y="-0.649392" Z="-0.760321"/>
			<N X="0.014277" Y="-0.999890" Z="0.004109"/>
			<N X="0.014277" Y="-0.999890" Z="0.004109"/>
			<N X="0.014277" Y="-0.999890" Z="0.004109"/>
			<N X="0.014277" Y="-0.999890" Z="0.004109"/>
			<N X="-0.015633" Y="0.948628" Z="0.316006"/>
			<N X="-0.015632" Y="0.948628" Z="0.316006"/>
			<N X="-0.015633" Y="0.948628" Z="0.316006"/>
			<N X="-0.015633" Y="0.948628" Z="0.316006"/>
			<N X="0.997672" Y="0.064149" Z="0.023127"/>
			<N X="0.997672" Y="0.064149" Z="0.023127"/>
			<N X="0.997672" Y="0.064149" Z="0.023127"/>
			<N X="-0.999316" Y="0.035582" Z="0.010095"/>
			<N X="-0.999316" Y="0.035582" Z="0.010095"/>
			<N X="-0.999316" Y="0.035582" Z="0.010095"/>
			<N X="-0.004206" Y="0.643264" Z="-0.765633"/>
			<N X="-0.004205" Y="0.643264" Z="-0.765633"/>
			<N X="-0.004206" Y="0.643264" Z="-0.765633"/>
			<N X="-0.004207" Y="0.643264" Z="-0.765633"/>
			<N X="0.999876" Y="0.014303" Z="0.006525"/>
			<N X="0.999876" Y="0.014303" Z="0.006525"/>
			<N X="0.999876" Y="0.014303" Z="0.006525"/>
			<N X="0.999876" Y="0.014303" Z="0.006525"/>
			<N X="-0.988682" Y="-0.013502" Z="0.149416"/>
			<N X="-0.988682" Y="-0.013503" Z="0.149416"/>
			<N X="-0.988682" Y="-0.013502" Z="0.149416"/>
			<N X="-0.988682" Y="-0.013502" Z="0.149416"/>
			<N X="-0.118254" Y="-0.992691" Z="0.024081"/>
			<N X="-0.118254" Y="-0.992691" Z="0.024081"/>
			<N X="-0.118254" Y="-0.992691" Z="0.024081"/>
			<N X="-0.146551" Y="0.989075" Z="0.015938"/>
			<N X="-0.146551" Y="0.989075" Z="0.015938"/>
			<N X="-0.146551" Y="0.989075" Z="0.015938"/>
			<N X="-0.603230" Y="-0.011888" Z="-0.797479"/>
			<N X="-0.603231" Y="-0.011885" Z="-0.797478"/>
			<N X="-0.603230" Y="-0.011888" Z="-0.797479"/>
			<N X="-0.603229" Y="-0.011890" Z="-0.797479"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.992677" Y="0.328394"/>
			<T X="0.954603" Y="0.328394"/>
			<T X="0.954603" Y="0.042881"/>
			<T X="0.992677" Y="0.042881"/>
			<T X="0.879053" Y="0.328384"/>
			<T X="0.992670" Y="0.328384"/>
			<T X="0.992670" Y="0.042872"/>
			<T X="0.879053" Y="0.042872"/>
			<T X="0.764508" Y="0.328384"/>
			<T X="0.764508" Y="0.042872"/>
			<T X="0.879053" Y="0.328384"/>
			<T X="0.879053" Y="0.042872"/>
			<T X="0.992670" Y="0.328384"/>
			<T X="0.992670" Y="0.042872"/>
			<T X="0.992677" Y="0.328394"/>
			<T X="0.992677" Y="0.042881"/>
			<T X="0.348433" Y="0.241691"/>
			<T X="0.271131" Y="0.241614"/>
			<T X="0.232373" Y="0.308642"/>
			<T X="0.271131" Y="0.375670"/>
			<T X="0.348649" Y="0.375670"/>
			<T X="0.387062" Y="0.308494"/>
			<T X="0.992677" Y="0.007569"/>
			<T X="0.992677" Y="0.042881"/>
			<T X="0.954603" Y="0.042881"/>
			<T X="0.954603" Y="0.007569"/>
			<T X="0.348649" Y="0.375670"/>
			<T X="0.348433" Y="0.241691"/>
			<T X="0.387062" Y="0.308494"/>
			<T X="0.879053" Y="0.007559"/>
			<T X="0.879053" Y="0.042872"/>
			<T X="0.992670" Y="0.042872"/>
			<T X="0.992670" Y="0.007559"/>
			<T X="0.271131" Y="0.375670"/>
			<T X="0.764508" Y="0.007559"/>
			<T X="0.764508" Y="0.042872"/>
			<T X="0.232373" Y="0.308642"/>
			<T X="0.879053" Y="0.007559"/>
			<T X="0.879053" Y="0.042872"/>
			<T X="0.271131" Y="0.241614"/>
			<T X="0.992670" Y="0.007559"/>
			<T X="0.992670" Y="0.042872"/>
			<T X="0.992677" Y="0.042881"/>
			<T X="0.992677" Y="0.007569"/>
			<T X="0.954784" Y="0.090770"/>
			<T X="0.954784" Y="0.138250"/>
			<T X="0.927213" Y="0.138250"/>
			<T X="0.927213" Y="0.090770"/>
			<T X="0.954784" Y="0.046433"/>
			<T X="0.954784" Y="0.094331"/>
			<T X="0.927213" Y="0.094331"/>
			<T X="0.927213" Y="0.046433"/>
			<T X="0.954784" Y="0.280690"/>
			<T X="0.954784" Y="0.328384"/>
			<T X="0.927213" Y="0.328384"/>
			<T X="0.927213" Y="0.280690"/>
			<T X="0.954784" Y="0.233210"/>
			<T X="0.927213" Y="0.233210"/>
			<T X="0.954784" Y="0.190239"/>
			<T X="0.954784" Y="0.236771"/>
			<T X="0.927213" Y="0.236771"/>
			<T X="0.927213" Y="0.190239"/>
			<T X="0.954784" Y="0.186678"/>
			<T X="0.927213" Y="0.186678"/>
			<T X="0.580104" Y="0.567598"/>
			<T X="0.510687" Y="0.607614"/>
			<T X="0.649521" Y="0.607615"/>
			<T X="0.649521" Y="0.607615"/>
			<T X="0.510687" Y="0.607614"/>
			<T X="0.580104" Y="0.567598"/>
			<T X="0.649522" Y="0.687647"/>
			<T X="0.649522" Y="0.687647"/>
			<T X="0.580105" Y="0.727662"/>
			<T X="0.580105" Y="0.727662"/>
			<T X="0.510688" Y="0.687646"/>
			<T X="0.510688" Y="0.687646"/>
			<T X="0.954784" Y="0.090770"/>
			<T X="0.954784" Y="0.138250"/>
			<T X="0.927213" Y="0.138250"/>
			<T X="0.927213" Y="0.090770"/>
			<T X="0.954784" Y="0.046433"/>
			<T X="0.954784" Y="0.094331"/>
			<T X="0.927213" Y="0.094331"/>
			<T X="0.927213" Y="0.046433"/>
			<T X="0.954784" Y="0.280690"/>
			<T X="0.954784" Y="0.328384"/>
			<T X="0.927213" Y="0.328384"/>
			<T X="0.927213" Y="0.280690"/>
			<T X="0.954784" Y="0.233210"/>
			<T X="0.927213" Y="0.233210"/>
			<T X="0.954784" Y="0.190239"/>
			<T X="0.954784" Y="0.236771"/>
			<T X="0.927213" Y="0.236771"/>
			<T X="0.927213" Y="0.190239"/>
			<T X="0.954784" Y="0.186678"/>
			<T X="0.927213" Y="0.186678"/>
			<T X="0.580104" Y="0.567598"/>
			<T X="0.510687" Y="0.607614"/>
			<T X="0.649521" Y="0.607615"/>
			<T X="0.649521" Y="0.607615"/>
			<T X="0.510687" Y="0.607614"/>
			<T X="0.580104" Y="0.567598"/>
			<T X="0.649522" Y="0.687647"/>
			<T X="0.649522" Y="0.687647"/>
			<T X="0.580105" Y="0.727662"/>
			<T X="0.580105" Y="0.727662"/>
			<T X="0.510688" Y="0.687646"/>
			<T X="0.510688" Y="0.687646"/>
			<T X="0.954784" Y="0.090770"/>
			<T X="0.954784" Y="0.138250"/>
			<T X="0.927213" Y="0.138250"/>
			<T X="0.927213" Y="0.090770"/>
			<T X="0.954784" Y="0.046433"/>
			<T X="0.954784" Y="0.094331"/>
			<T X="0.927213" Y="0.094331"/>
			<T X="0.927213" Y="0.046433"/>
			<T X="0.954784" Y="0.280690"/>
			<T X="0.954784" Y="0.328384"/>
			<T X="0.927213" Y="0.328384"/>
			<T X="0.927213" Y="0.280690"/>
			<T X="0.954784" Y="0.233210"/>
			<T X="0.927213" Y="0.233210"/>
			<T X="0.954784" Y="0.190239"/>
			<T X="0.954784" Y="0.236771"/>
			<T X="0.927213" Y="0.236771"/>
			<T X="0.927213" Y="0.190239"/>
			<T X="0.954784" Y="0.186678"/>
			<T X="0.927213" Y="0.186678"/>
			<T X="0.580104" Y="0.567598"/>
			<T X="0.510687" Y="0.607614"/>
			<T X="0.649521" Y="0.607615"/>
			<T X="0.649521" Y="0.607615"/>
			<T X="0.510687" Y="0.607614"/>
			<T X="0.580104" Y="0.567598"/>
			<T X="0.649522" Y="0.687647"/>
			<T X="0.649522" Y="0.687647"/>
			<T X="0.580105" Y="0.727662"/>
			<T X="0.580105" Y="0.727662"/>
			<T X="0.510688" Y="0.687646"/>
			<T X="0.510688" Y="0.687646"/>
			<T X="0.954784" Y="0.090770"/>
			<T X="0.954784" Y="0.138250"/>
			<T X="0.927213" Y="0.138250"/>
			<T X="0.927213" Y="0.090770"/>
			<T X="0.954784" Y="0.046433"/>
			<T X="0.954784" Y="0.094331"/>
			<T X="0.927213" Y="0.094331"/>
			<T X="0.927213" Y="0.046433"/>
			<T X="0.954784" Y="0.280690"/>
			<T X="0.954784" Y="0.328384"/>
			<T X="0.927213" Y="0.328384"/>
			<T X="0.927213" Y="0.280690"/>
			<T X="0.954784" Y="0.233210"/>
			<T X="0.927213" Y="0.233210"/>
			<T X="0.954784" Y="0.190239"/>
			<T X="0.954784" Y="0.236771"/>
			<T X="0.927213" Y="0.236771"/>
			<T X="0.927213" Y="0.190239"/>
			<T X="0.954784" Y="0.186678"/>
			<T X="0.927213" Y="0.186678"/>
			<T X="0.580104" Y="0.567598"/>
			<T X="0.510687" Y="0.607614"/>
			<T X="0.649521" Y="0.607615"/>
			<T X="0.649521" Y="0.607615"/>
			<T X="0.510687" Y="0.607614"/>
			<T X="0.580104" Y="0.567598"/>
			<T X="0.649522" Y="0.687647"/>
			<T X="0.649522" Y="0.687647"/>
			<T X="0.580105" Y="0.727662"/>
			<T X="0.580105" Y="0.727662"/>
			<T X="0.510688" Y="0.687646"/>
			<T X="0.510688" Y="0.687646"/>
			<T X="0.714833" Y="0.387322"/>
			<T X="0.721038" Y="0.378150"/>
			<T X="1.130598" Y="0.621526"/>
			<T X="1.104408" Y="0.660210"/>
			<T X="0.439832" Y="0.249049"/>
			<T X="0.424409" Y="0.010700"/>
			<T X="0.410013" Y="0.010680"/>
			<T X="0.410207" Y="0.249049"/>
			<T X="0.994881" Y="0.350226"/>
			<T X="0.707625" Y="0.350135"/>
			<T X="0.921147" Y="0.476383"/>
			<T X="0.707625" Y="0.350135"/>
			<T X="0.994881" Y="0.350226"/>
			<T X="0.921147" Y="0.476383"/>
			<T X="0.409900" Y="0.010565"/>
			<T X="0.424508" Y="0.010647"/>
			<T X="0.439753" Y="0.249049"/>
			<T X="0.410136" Y="0.249049"/>
			<T X="0.714833" Y="0.387322"/>
			<T X="1.104408" Y="0.660210"/>
			<T X="1.130598" Y="0.621526"/>
			<T X="0.721038" Y="0.378150"/>
			<T X="0.439832" Y="0.249049"/>
			<T X="0.410207" Y="0.249049"/>
			<T X="0.410013" Y="0.010680"/>
			<T X="0.424409" Y="0.010700"/>
			<T X="0.994881" Y="0.350226"/>
			<T X="0.921147" Y="0.476383"/>
			<T X="0.707625" Y="0.350135"/>
			<T X="0.707625" Y="0.350135"/>
			<T X="0.921147" Y="0.476383"/>
			<T X="0.994881" Y="0.350226"/>
			<T X="0.410013" Y="0.010680"/>
			<T X="0.410207" Y="0.249049"/>
			<T X="0.439832" Y="0.249049"/>
			<T X="0.424409" Y="0.010700"/>
			<T X="0.721248" Y="0.378066"/>
			<T X="0.715043" Y="0.387237"/>
			<T X="0.849421" Y="0.474744"/>
			<T X="0.858417" Y="0.461456"/>
			<T X="0.424409" Y="0.010700"/>
			<T X="0.439832" Y="0.249049"/>
			<T X="0.410207" Y="0.249049"/>
			<T X="0.410013" Y="0.010680"/>
			<T X="0.837637" Y="0.349916"/>
			<T X="0.708245" Y="0.349872"/>
			<T X="0.808069" Y="0.406242"/>
			<T X="0.708245" Y="0.349872"/>
			<T X="0.837637" Y="0.349916"/>
			<T X="0.808069" Y="0.406242"/>
			<T X="0.410207" Y="0.249049"/>
			<T X="0.439832" Y="0.249049"/>
			<T X="0.424409" Y="0.010700"/>
			<T X="0.410013" Y="0.010680"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>180</V>
				<V>181</V>
				<V>182</V>
				<Nrm X="0.999094" Y="-0.035447" Z="0.023536"/>
				<Dist>0.218648</Dist>
			</T>
			<T>
				<V>183</V>
				<V>184</V>
				<V>185</V>
				<Nrm X="-0.997894" Y="-0.064014" Z="0.010504"/>
				<Dist>0.141452</Dist>
			</T>
			<T>
				<V>198</V>
				<V>199</V>
				<V>200</V>
				<Nrm X="0.997672" Y="0.064149" Z="0.023127"/>
				<Dist>0.217612</Dist>
			</T>
			<T>
				<V>201</V>
				<V>202</V>
				<V>203</V>
				<Nrm X="-0.999316" Y="0.035582" Z="0.010095"/>
				<Dist>0.140417</Dist>
			</T>
			<T>
				<V>216</V>
				<V>217</V>
				<V>218</V>
				<Nrm X="-0.118254" Y="-0.992691" Z="0.024081"/>
				<Dist>0.292818</Dist>
			</T>
			<T>
				<V>219</V>
				<V>220</V>
				<V>221</V>
				<Nrm X="-0.146551" Y="0.989075" Z="0.015938"/>
				<Dist>0.288801</Dist>
			</T>
			<T>
				<V>3</V>
				<V>0</V>
				<V>2</V>
				<Nrm X="0.884114" Y="0.467272" Z="0.000171"/>
				<Dist>0.947570</Dist>
			</T>
			<T>
				<V>2</V>
				<V>0</V>
				<V>1</V>
				<Nrm X="0.884114" Y="0.000000" Z="0.000000"/>
				<Dist>0.947570</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>15</V>
				<Nrm X="0.885005" Y="0.000000" Z="0.000000"/>
				<Dist>0.949562</Dist>
			</T>
			<T>
				<V>15</V>
				<V>1</V>
				<V>14</V>
				<Nrm X="0.885006" Y="0.000000" Z="0.000000"/>
				<Dist>0.949562</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>4</V>
				<Nrm X="0.001036" Y="1.000000" Z="0.000065"/>
				<Dist>1.016842</Dist>
			</T>
			<T>
				<V>4</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="0.001036" Y="0.000000" Z="0.000000"/>
				<Dist>1.016842</Dist>
			</T>
			<T>
				<V>4</V>
				<V>7</V>
				<V>8</V>
				<Nrm X="-0.885005" Y="0.000000" Z="0.000000"/>
				<Dist>0.949562</Dist>
			</T>
			<T>
				<V>8</V>
				<V>7</V>
				<V>9</V>
				<Nrm X="-0.885005" Y="0.000000" Z="0.000000"/>
				<Dist>0.949562</Dist>
			</T>
			<T>
				<V>8</V>
				<V>9</V>
				<V>10</V>
				<Nrm X="-0.884114" Y="0.000000" Z="0.000000"/>
				<Dist>0.947570</Dist>
			</T>
			<T>
				<V>10</V>
				<V>9</V>
				<V>11</V>
				<Nrm X="-0.884114" Y="0.000000" Z="0.000000"/>
				<Dist>0.947570</Dist>
			</T>
			<T>
				<V>10</V>
				<V>11</V>
				<V>12</V>
				<Nrm X="-0.001035" Y="0.000000" Z="0.000000"/>
				<Dist>1.016842</Dist>
			</T>
			<T>
				<V>12</V>
				<V>11</V>
				<V>13</V>
				<Nrm X="-0.001035" Y="0.000000" Z="0.000000"/>
				<Dist>1.016841</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>16</V>
				<Nrm X="-0.001107" Y="0.000046" Z="-0.999999"/>
				<Dist>2.171335</Dist>
			</T>
			<T>
				<V>16</V>
				<V>18</V>
				<V>20</V>
				<Nrm X="-0.001107" Y="0.000000" Z="0.000000"/>
				<Dist>2.171335</Dist>
			</T>
			<T>
				<V>16</V>
				<V>20</V>
				<V>21</V>
				<Nrm X="-0.001107" Y="0.000000" Z="0.000000"/>
				<Dist>2.171335</Dist>
			</T>
			<T>
				<V>18</V>
				<V>19</V>
				<V>20</V>
				<Nrm X="-0.001107" Y="0.000046" Z="-0.999999"/>
				<Dist>2.171335</Dist>
			</T>
			<T>
				<V>23</V>
				<V>24</V>
				<V>22</V>
				<Nrm X="0.746698" Y="0.394983" Z="-0.535192"/>
				<Dist>1.710399</Dist>
			</T>
			<T>
				<V>22</V>
				<V>24</V>
				<V>25</V>
				<Nrm X="0.746698" Y="0.000000" Z="0.000000"/>
				<Dist>1.710399</Dist>
			</T>
			<T>
				<V>43</V>
				<V>25</V>
				<V>42</V>
				<Nrm X="0.746996" Y="-0.393265" Z="-0.536042"/>
				<Dist>1.712951</Dist>
			</T>
			<T>
				<V>42</V>
				<V>25</V>
				<V>24</V>
				<Nrm X="0.746995" Y="0.000000" Z="0.000000"/>
				<Dist>1.712951</Dist>
			</T>
			<T>
				<V>28</V>
				<V>26</V>
				<V>27</V>
				<Nrm X="0.001108" Y="-0.000046" Z="0.999999"/>
				<Dist>2.171335</Dist>
			</T>
			<T>
				<V>27</V>
				<V>26</V>
				<V>33</V>
				<Nrm X="0.001107" Y="0.000000" Z="0.000000"/>
				<Dist>2.171335</Dist>
			</T>
			<T>
				<V>27</V>
				<V>33</V>
				<V>36</V>
				<Nrm X="0.001106" Y="0.000000" Z="0.000000"/>
				<Dist>2.171335</Dist>
			</T>
			<T>
				<V>39</V>
				<V>27</V>
				<V>36</V>
				<Nrm X="0.001106" Y="-0.000047" Z="0.999999"/>
				<Dist>2.171335</Dist>
			</T>
			<T>
				<V>32</V>
				<V>29</V>
				<V>31</V>
				<Nrm X="0.000234" Y="0.827093" Z="-0.562065"/>
				<Dist>1.795968</Dist>
			</T>
			<T>
				<V>31</V>
				<V>29</V>
				<V>30</V>
				<Nrm X="0.000234" Y="0.000000" Z="0.000000"/>
				<Dist>1.795968</Dist>
			</T>
			<T>
				<V>29</V>
				<V>34</V>
				<V>30</V>
				<Nrm X="-0.747431" Y="0.392919" Z="-0.535689"/>
				<Dist>1.711228</Dist>
			</T>
			<T>
				<V>30</V>
				<V>34</V>
				<V>35</V>
				<Nrm X="-0.747430" Y="0.000000" Z="0.000000"/>
				<Dist>1.711229</Dist>
			</T>
			<T>
				<V>34</V>
				<V>37</V>
				<V>35</V>
				<Nrm X="-0.747121" Y="-0.394531" Z="-0.534935"/>
				<Dist>1.708656</Dist>
			</T>
			<T>
				<V>35</V>
				<V>37</V>
				<V>38</V>
				<Nrm X="-0.747122" Y="0.000000" Z="0.000000"/>
				<Dist>1.708656</Dist>
			</T>
			<T>
				<V>41</V>
				<V>38</V>
				<V>40</V>
				<Nrm X="-0.001479" Y="-0.827026" Z="-0.562161"/>
				<Dist>1.795935</Dist>
			</T>
			<T>
				<V>40</V>
				<V>38</V>
				<V>37</V>
				<Nrm X="-0.001479" Y="0.000000" Z="0.000000"/>
				<Dist>1.795935</Dist>
			</T>
			<T>
				<V>47</V>
				<V>44</V>
				<V>46</V>
				<Nrm X="0.884112" Y="0.467274" Z="0.000855"/>
				<Dist>1.177150</Dist>
			</T>
			<T>
				<V>46</V>
				<V>44</V>
				<V>45</V>
				<Nrm X="0.884112" Y="0.000000" Z="0.000000"/>
				<Dist>1.177149</Dist>
			</T>
			<T>
				<V>46</V>
				<V>45</V>
				<V>63</V>
				<Nrm X="0.885004" Y="0.000000" Z="0.000000"/>
				<Dist>1.176420</Dist>
			</T>
			<T>
				<V>63</V>
				<V>45</V>
				<V>62</V>
				<Nrm X="0.885004" Y="0.000000" Z="0.000000"/>
				<Dist>1.176418</Dist>
			</T>
			<T>
				<V>49</V>
				<V>50</V>
				<V>48</V>
				<Nrm X="0.001043" Y="0.999999" Z="-0.000653"/>
				<Dist>1.265653</Dist>
			</T>
			<T>
				<V>48</V>
				<V>50</V>
				<V>51</V>
				<Nrm X="0.001043" Y="0.000000" Z="0.000000"/>
				<Dist>1.265652</Dist>
			</T>
			<T>
				<V>53</V>
				<V>54</V>
				<V>52</V>
				<Nrm X="-0.885004" Y="0.465581" Z="-0.001467"/>
				<Dist>1.180992</Dist>
			</T>
			<T>
				<V>52</V>
				<V>54</V>
				<V>55</V>
				<Nrm X="-0.885004" Y="0.000000" Z="0.000000"/>
				<Dist>1.180990</Dist>
			</T>
			<T>
				<V>52</V>
				<V>55</V>
				<V>56</V>
				<Nrm X="-0.884112" Y="0.000000" Z="0.000000"/>
				<Dist>1.175297</Dist>
			</T>
			<T>
				<V>56</V>
				<V>55</V>
				<V>57</V>
				<Nrm X="-0.884112" Y="0.000000" Z="0.000000"/>
				<Dist>1.175297</Dist>
			</T>
			<T>
				<V>59</V>
				<V>60</V>
				<V>58</V>
				<Nrm X="-0.001043" Y="-0.999999" Z="0.000654"/>
				<Dist>1.258769</Dist>
			</T>
			<T>
				<V>58</V>
				<V>60</V>
				<V>61</V>
				<Nrm X="-0.001042" Y="0.000000" Z="0.000000"/>
				<Dist>1.258772</Dist>
			</T>
			<T>
				<V>64</V>
				<V>65</V>
				<V>66</V>
				<Nrm X="-0.002766" Y="0.000957" Z="-0.999996"/>
				<Dist>1.750711</Dist>
			</T>
			<T>
				<V>66</V>
				<V>65</V>
				<V>70</V>
				<Nrm X="-0.002767" Y="0.000000" Z="0.000000"/>
				<Dist>1.750711</Dist>
			</T>
			<T>
				<V>74</V>
				<V>72</V>
				<V>65</V>
				<Nrm X="-0.002766" Y="0.000958" Z="-0.999996"/>
				<Dist>1.750711</Dist>
			</T>
			<T>
				<V>65</V>
				<V>72</V>
				<V>70</V>
				<Nrm X="-0.002767" Y="0.000000" Z="0.000000"/>
				<Dist>1.750711</Dist>
			</T>
			<T>
				<V>69</V>
				<V>67</V>
				<V>68</V>
				<Nrm X="0.002767" Y="-0.000957" Z="0.999996"/>
				<Dist>-1.321006</Dist>
			</T>
			<T>
				<V>68</V>
				<V>67</V>
				<V>71</V>
				<Nrm X="0.002767" Y="0.000000" Z="0.000000"/>
				<Dist>-1.321006</Dist>
			</T>
			<T>
				<V>68</V>
				<V>71</V>
				<V>73</V>
				<Nrm X="0.002766" Y="0.000000" Z="0.000000"/>
				<Dist>-1.321006</Dist>
			</T>
			<T>
				<V>75</V>
				<V>68</V>
				<V>73</V>
				<Nrm X="0.002766" Y="-0.000958" Z="0.999996"/>
				<Dist>-1.321006</Dist>
			</T>
			<T>
				<V>79</V>
				<V>76</V>
				<V>78</V>
				<Nrm X="0.884112" Y="0.467274" Z="0.000856"/>
				<Dist>1.177149</Dist>
			</T>
			<T>
				<V>78</V>
				<V>76</V>
				<V>77</V>
				<Nrm X="0.884112" Y="0.000000" Z="0.000000"/>
				<Dist>1.177149</Dist>
			</T>
			<T>
				<V>78</V>
				<V>77</V>
				<V>95</V>
				<Nrm X="0.885004" Y="0.000000" Z="0.000000"/>
				<Dist>1.176419</Dist>
			</T>
			<T>
				<V>95</V>
				<V>77</V>
				<V>94</V>
				<Nrm X="0.885004" Y="0.000000" Z="0.000000"/>
				<Dist>1.176419</Dist>
			</T>
			<T>
				<V>81</V>
				<V>82</V>
				<V>80</V>
				<Nrm X="0.001043" Y="0.999999" Z="-0.000653"/>
				<Dist>1.265652</Dist>
			</T>
			<T>
				<V>80</V>
				<V>82</V>
				<V>83</V>
				<Nrm X="0.001043" Y="0.000000" Z="0.000000"/>
				<Dist>1.265652</Dist>
			</T>
			<T>
				<V>85</V>
				<V>86</V>
				<V>84</V>
				<Nrm X="-0.885004" Y="0.465581" Z="-0.001467"/>
				<Dist>1.180992</Dist>
			</T>
			<T>
				<V>84</V>
				<V>86</V>
				<V>87</V>
				<Nrm X="-0.885004" Y="0.000000" Z="0.000000"/>
				<Dist>1.180992</Dist>
			</T>
			<T>
				<V>84</V>
				<V>87</V>
				<V>88</V>
				<Nrm X="-0.884112" Y="0.000000" Z="0.000000"/>
				<Dist>1.175299</Dist>
			</T>
			<T>
				<V>88</V>
				<V>87</V>
				<V>89</V>
				<Nrm X="-0.884112" Y="0.000000" Z="0.000000"/>
				<Dist>1.175299</Dist>
			</T>
			<T>
				<V>91</V>
				<V>92</V>
				<V>90</V>
				<Nrm X="-0.001043" Y="-0.999999" Z="0.000653"/>
				<Dist>1.258771</Dist>
			</T>
			<T>
				<V>90</V>
				<V>92</V>
				<V>93</V>
				<Nrm X="-0.001042" Y="0.000000" Z="0.000000"/>
				<Dist>1.258771</Dist>
			</T>
			<T>
				<V>96</V>
				<V>97</V>
				<V>98</V>
				<Nrm X="-0.002766" Y="0.000957" Z="-0.999996"/>
				<Dist>0.526444</Dist>
			</T>
			<T>
				<V>98</V>
				<V>97</V>
				<V>102</V>
				<Nrm X="-0.002766" Y="0.000000" Z="0.000000"/>
				<Dist>0.526443</Dist>
			</T>
			<T>
				<V>106</V>
				<V>104</V>
				<V>97</V>
				<Nrm X="-0.002766" Y="0.000957" Z="-0.999996"/>
				<Dist>0.526444</Dist>
			</T>
			<T>
				<V>97</V>
				<V>104</V>
				<V>102</V>
				<Nrm X="-0.002766" Y="0.000000" Z="0.000000"/>
				<Dist>0.526443</Dist>
			</T>
			<T>
				<V>101</V>
				<V>99</V>
				<V>100</V>
				<Nrm X="0.002766" Y="-0.000957" Z="0.999996"/>
				<Dist>-0.096739</Dist>
			</T>
			<T>
				<V>100</V>
				<V>99</V>
				<V>103</V>
				<Nrm X="0.002767" Y="0.000000" Z="0.000000"/>
				<Dist>-0.096739</Dist>
			</T>
			<T>
				<V>100</V>
				<V>103</V>
				<V>105</V>
				<Nrm X="0.002766" Y="0.000000" Z="0.000000"/>
				<Dist>-0.096739</Dist>
			</T>
			<T>
				<V>107</V>
				<V>100</V>
				<V>105</V>
				<Nrm X="0.002766" Y="-0.000958" Z="0.999996"/>
				<Dist>-0.096739</Dist>
			</T>
			<T>
				<V>111</V>
				<V>108</V>
				<V>110</V>
				<Nrm X="0.884112" Y="0.467274" Z="0.000855"/>
				<Dist>1.177149</Dist>
			</T>
			<T>
				<V>110</V>
				<V>108</V>
				<V>109</V>
				<Nrm X="0.884112" Y="0.000000" Z="0.000000"/>
				<Dist>1.177149</Dist>
			</T>
			<T>
				<V>110</V>
				<V>109</V>
				<V>127</V>
				<Nrm X="0.885004" Y="0.000000" Z="0.000000"/>
				<Dist>1.176419</Dist>
			</T>
			<T>
				<V>127</V>
				<V>109</V>
				<V>126</V>
				<Nrm X="0.885004" Y="0.000000" Z="0.000000"/>
				<Dist>1.176420</Dist>
			</T>
			<T>
				<V>113</V>
				<V>114</V>
				<V>112</V>
				<Nrm X="0.001043" Y="0.999999" Z="-0.000653"/>
				<Dist>1.265652</Dist>
			</T>
			<T>
				<V>112</V>
				<V>114</V>
				<V>115</V>
				<Nrm X="0.001043" Y="0.000000" Z="0.000000"/>
				<Dist>1.265652</Dist>
			</T>
			<T>
				<V>117</V>
				<V>118</V>
				<V>116</V>
				<Nrm X="-0.885004" Y="0.465581" Z="-0.001467"/>
				<Dist>1.180991</Dist>
			</T>
			<T>
				<V>116</V>
				<V>118</V>
				<V>119</V>
				<Nrm X="-0.885004" Y="0.000000" Z="0.000000"/>
				<Dist>1.180992</Dist>
			</T>
			<T>
				<V>116</V>
				<V>119</V>
				<V>120</V>
				<Nrm X="-0.884112" Y="0.000000" Z="0.000000"/>
				<Dist>1.175299</Dist>
			</T>
			<T>
				<V>120</V>
				<V>119</V>
				<V>121</V>
				<Nrm X="-0.884112" Y="0.000000" Z="0.000000"/>
				<Dist>1.175298</Dist>
			</T>
			<T>
				<V>123</V>
				<V>124</V>
				<V>122</V>
				<Nrm X="-0.001042" Y="-0.999999" Z="0.000652"/>
				<Dist>1.258770</Dist>
			</T>
			<T>
				<V>122</V>
				<V>124</V>
				<V>125</V>
				<Nrm X="-0.001042" Y="0.000000" Z="0.000000"/>
				<Dist>1.258770</Dist>
			</T>
			<T>
				<V>128</V>
				<V>129</V>
				<V>130</V>
				<Nrm X="-0.002766" Y="0.000957" Z="-0.999996"/>
				<Dist>-0.697823</Dist>
			</T>
			<T>
				<V>130</V>
				<V>129</V>
				<V>134</V>
				<Nrm X="-0.002766" Y="0.000000" Z="0.000000"/>
				<Dist>-0.697824</Dist>
			</T>
			<T>
				<V>138</V>
				<V>136</V>
				<V>129</V>
				<Nrm X="-0.002766" Y="0.000957" Z="-0.999996"/>
				<Dist>-0.697824</Dist>
			</T>
			<T>
				<V>129</V>
				<V>136</V>
				<V>134</V>
				<Nrm X="-0.002766" Y="0.000000" Z="0.000000"/>
				<Dist>-0.697824</Dist>
			</T>
			<T>
				<V>133</V>
				<V>131</V>
				<V>132</V>
				<Nrm X="0.002767" Y="-0.000957" Z="0.999996"/>
				<Dist>1.127529</Dist>
			</T>
			<T>
				<V>132</V>
				<V>131</V>
				<V>135</V>
				<Nrm X="0.002767" Y="0.000000" Z="0.000000"/>
				<Dist>1.127529</Dist>
			</T>
			<T>
				<V>132</V>
				<V>135</V>
				<V>137</V>
				<Nrm X="0.002766" Y="0.000000" Z="0.000000"/>
				<Dist>1.127529</Dist>
			</T>
			<T>
				<V>139</V>
				<V>132</V>
				<V>137</V>
				<Nrm X="0.002766" Y="-0.000958" Z="0.999996"/>
				<Dist>1.127529</Dist>
			</T>
			<T>
				<V>143</V>
				<V>140</V>
				<V>142</V>
				<Nrm X="0.884112" Y="0.467274" Z="0.000855"/>
				<Dist>1.177149</Dist>
			</T>
			<T>
				<V>142</V>
				<V>140</V>
				<V>141</V>
				<Nrm X="0.884112" Y="0.000000" Z="0.000000"/>
				<Dist>1.177149</Dist>
			</T>
			<T>
				<V>142</V>
				<V>141</V>
				<V>159</V>
				<Nrm X="0.885004" Y="0.000000" Z="0.000000"/>
				<Dist>1.176420</Dist>
			</T>
			<T>
				<V>159</V>
				<V>141</V>
				<V>158</V>
				<Nrm X="0.885004" Y="0.000000" Z="0.000000"/>
				<Dist>1.176421</Dist>
			</T>
			<T>
				<V>145</V>
				<V>146</V>
				<V>144</V>
				<Nrm X="0.001043" Y="0.999999" Z="-0.000653"/>
				<Dist>1.265653</Dist>
			</T>
			<T>
				<V>144</V>
				<V>146</V>
				<V>147</V>
				<Nrm X="0.001043" Y="0.000000" Z="0.000000"/>
				<Dist>1.265652</Dist>
			</T>
			<T>
				<V>149</V>
				<V>150</V>
				<V>148</V>
				<Nrm X="-0.885004" Y="0.465581" Z="-0.001468"/>
				<Dist>1.180990</Dist>
			</T>
			<T>
				<V>148</V>
				<V>150</V>
				<V>151</V>
				<Nrm X="-0.885004" Y="0.000000" Z="0.000000"/>
				<Dist>1.180992</Dist>
			</T>
			<T>
				<V>148</V>
				<V>151</V>
				<V>152</V>
				<Nrm X="-0.884112" Y="0.000000" Z="0.000000"/>
				<Dist>1.175298</Dist>
			</T>
			<T>
				<V>152</V>
				<V>151</V>
				<V>153</V>
				<Nrm X="-0.884112" Y="0.000000" Z="0.000000"/>
				<Dist>1.175300</Dist>
			</T>
			<T>
				<V>155</V>
				<V>156</V>
				<V>154</V>
				<Nrm X="-0.001043" Y="-0.999999" Z="0.000653"/>
				<Dist>1.258771</Dist>
			</T>
			<T>
				<V>154</V>
				<V>156</V>
				<V>157</V>
				<Nrm X="-0.001042" Y="0.000000" Z="0.000000"/>
				<Dist>1.258771</Dist>
			</T>
			<T>
				<V>160</V>
				<V>161</V>
				<V>162</V>
				<Nrm X="-0.002767" Y="0.000957" Z="-0.999996"/>
				<Dist>-1.922091</Dist>
			</T>
			<T>
				<V>162</V>
				<V>161</V>
				<V>166</V>
				<Nrm X="-0.002766" Y="0.000000" Z="0.000000"/>
				<Dist>-1.922091</Dist>
			</T>
			<T>
				<V>170</V>
				<V>168</V>
				<V>161</V>
				<Nrm X="-0.002766" Y="0.000957" Z="-0.999996"/>
				<Dist>-1.922091</Dist>
			</T>
			<T>
				<V>161</V>
				<V>168</V>
				<V>166</V>
				<Nrm X="-0.002766" Y="0.000000" Z="0.000000"/>
				<Dist>-1.922091</Dist>
			</T>
			<T>
				<V>165</V>
				<V>163</V>
				<V>164</V>
				<Nrm X="0.002767" Y="-0.000957" Z="0.999996"/>
				<Dist>2.351796</Dist>
			</T>
			<T>
				<V>164</V>
				<V>163</V>
				<V>167</V>
				<Nrm X="0.002766" Y="0.000000" Z="0.000000"/>
				<Dist>2.351795</Dist>
			</T>
			<T>
				<V>164</V>
				<V>167</V>
				<V>169</V>
				<Nrm X="0.002766" Y="0.000000" Z="0.000000"/>
				<Dist>2.351795</Dist>
			</T>
			<T>
				<V>171</V>
				<V>164</V>
				<V>169</V>
				<Nrm X="0.002766" Y="-0.000958" Z="0.999996"/>
				<Dist>2.351796</Dist>
			</T>
			<T>
				<V>173</V>
				<V>174</V>
				<V>172</V>
				<Nrm X="-0.014277" Y="0.999890" Z="-0.004109"/>
				<Dist>-0.912130</Dist>
			</T>
			<T>
				<V>172</V>
				<V>174</V>
				<V>175</V>
				<Nrm X="-0.014277" Y="0.000000" Z="0.000000"/>
				<Dist>-0.912130</Dist>
			</T>
			<T>
				<V>177</V>
				<V>178</V>
				<V>176</V>
				<Nrm X="0.011422" Y="-0.946059" Z="0.323792"/>
				<Dist>2.140700</Dist>
			</T>
			<T>
				<V>176</V>
				<V>178</V>
				<V>179</V>
				<Nrm X="0.011420" Y="0.000000" Z="0.000000"/>
				<Dist>2.140700</Dist>
			</T>
			<T>
				<V>187</V>
				<V>188</V>
				<V>186</V>
				<Nrm X="0.014250" Y="-0.649392" Z="-0.760321"/>
				<Dist>0.706016</Dist>
			</T>
			<T>
				<V>186</V>
				<V>188</V>
				<V>189</V>
				<Nrm X="0.014252" Y="0.000000" Z="0.000000"/>
				<Dist>0.706016</Dist>
			</T>
			<T>
				<V>191</V>
				<V>192</V>
				<V>190</V>
				<Nrm X="0.014277" Y="-0.999890" Z="0.004109"/>
				<Dist>-0.891335</Dist>
			</T>
			<T>
				<V>190</V>
				<V>192</V>
				<V>193</V>
				<Nrm X="0.014277" Y="0.000000" Z="0.000000"/>
				<Dist>-0.891335</Dist>
			</T>
			<T>
				<V>195</V>
				<V>196</V>
				<V>194</V>
				<Nrm X="-0.015632" Y="0.948628" Z="0.316006"/>
				<Dist>2.120997</Dist>
			</T>
			<T>
				<V>194</V>
				<V>196</V>
				<V>197</V>
				<Nrm X="-0.015633" Y="0.000000" Z="0.000000"/>
				<Dist>2.120997</Dist>
			</T>
			<T>
				<V>205</V>
				<V>206</V>
				<V>204</V>
				<Nrm X="-0.004205" Y="0.643264" Z="-0.765633"/>
				<Dist>0.692573</Dist>
			</T>
			<T>
				<V>204</V>
				<V>206</V>
				<V>207</V>
				<Nrm X="-0.004207" Y="0.000000" Z="0.000000"/>
				<Dist>0.692573</Dist>
			</T>
			<T>
				<V>209</V>
				<V>210</V>
				<V>208</V>
				<Nrm X="0.999876" Y="0.014303" Z="0.006525"/>
				<Dist>-0.855709</Dist>
			</T>
			<T>
				<V>208</V>
				<V>210</V>
				<V>211</V>
				<Nrm X="0.999876" Y="0.000000" Z="0.000000"/>
				<Dist>-0.855709</Dist>
			</T>
			<T>
				<V>213</V>
				<V>214</V>
				<V>212</V>
				<Nrm X="-0.988682" Y="-0.013503" Z="0.149416"/>
				<Dist>1.671183</Dist>
			</T>
			<T>
				<V>212</V>
				<V>214</V>
				<V>215</V>
				<Nrm X="-0.988682" Y="0.000000" Z="0.000000"/>
				<Dist>1.671183</Dist>
			</T>
			<T>
				<V>223</V>
				<V>224</V>
				<V>222</V>
				<Nrm X="-0.603231" Y="-0.011885" Z="-0.797478"/>
				<Dist>-1.055947</Dist>
			</T>
			<T>
				<V>222</V>
				<V>224</V>
				<V>225</V>
				<Nrm X="-0.603229" Y="0.000000" Z="0.000000"/>
				<Dist>-1.055950</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="Infantry.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>NUSilent</Value>
				</Texture>
				<Texture Name="RecolorTexture">
					<Value>HC_NUSilent</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
			</Constants>
		</FXShader>
		<AABTree>
			<PolyIndices>
				<P>78</P>
				<P>79</P>
				<P>80</P>
				<P>81</P>
				<P>94</P>
				<P>90</P>
				<P>98</P>
				<P>99</P>
				<P>110</P>
				<P>114</P>
				<P>100</P>
				<P>101</P>
				<P>6</P>
				<P>7</P>
				<P>26</P>
				<P>8</P>
				<P>9</P>
				<P>108</P>
				<P>115</P>
				<P>116</P>
				<P>117</P>
				<P>109</P>
				<P>111</P>
				<P>112</P>
				<P>113</P>
				<P>91</P>
				<P>92</P>
				<P>93</P>
				<P>95</P>
				<P>96</P>
				<P>97</P>
				<P>88</P>
				<P>89</P>
				<P>58</P>
				<P>59</P>
				<P>70</P>
				<P>74</P>
				<P>60</P>
				<P>61</P>
				<P>62</P>
				<P>63</P>
				<P>75</P>
				<P>76</P>
				<P>77</P>
				<P>68</P>
				<P>69</P>
				<P>71</P>
				<P>72</P>
				<P>73</P>
				<P>38</P>
				<P>39</P>
				<P>54</P>
				<P>40</P>
				<P>41</P>
				<P>50</P>
				<P>22</P>
				<P>23</P>
				<P>25</P>
				<P>18</P>
				<P>19</P>
				<P>21</P>
				<P>24</P>
				<P>42</P>
				<P>43</P>
				<P>55</P>
				<P>56</P>
				<P>57</P>
				<P>51</P>
				<P>52</P>
				<P>53</P>
				<P>48</P>
				<P>49</P>
				<P>102</P>
				<P>103</P>
				<P>10</P>
				<P>11</P>
				<P>82</P>
				<P>83</P>
				<P>31</P>
				<P>27</P>
				<P>28</P>
				<P>16</P>
				<P>17</P>
				<P>29</P>
				<P>30</P>
				<P>36</P>
				<P>37</P>
				<P>2</P>
				<P>124</P>
				<P>125</P>
				<P>128</P>
				<P>3</P>
				<P>126</P>
				<P>127</P>
				<P>129</P>
				<P>0</P>
				<P>118</P>
				<P>121</P>
				<P>1</P>
				<P>119</P>
				<P>120</P>
				<P>122</P>
				<P>123</P>
				<P>12</P>
				<P>13</P>
				<P>64</P>
				<P>65</P>
				<P>14</P>
				<P>15</P>
				<P>86</P>
				<P>87</P>
				<P>106</P>
				<P>107</P>
				<P>66</P>
				<P>67</P>
				<P>20</P>
				<P>32</P>
				<P>33</P>
				<P>44</P>
				<P>45</P>
				<P>46</P>
				<P>47</P>
				<P>34</P>
				<P>35</P>
				<P>4</P>
				<P>130</P>
				<P>131</P>
				<P>5</P>
				<P>132</P>
				<P>133</P>
				<P>104</P>
				<P>105</P>
				<P>134</P>
				<P>135</P>
				<P>84</P>
				<P>85</P>
			</PolyIndices>
			<Node>
				<Min X="-1.338130" Y="-1.996924" Z="-2.172149"/>
				<Max X="1.332666" Y="1.983411" Z="5.293540"/>
				<Children Front="1" Back="50"/>
			</Node>
			<Node>
				<Min X="-1.335001" Y="-1.260614" Z="-2.172149"/>
				<Max X="1.332666" Y="1.267891" Z="2.355505"/>
				<Children Front="2" Back="23"/>
			</Node>
			<Node>
				<Min X="-1.335001" Y="-1.259012" Z="-1.700068"/>
				<Max X="1.329450" Y="1.267891" Z="2.355505"/>
				<Children Front="3" Back="14"/>
			</Node>
			<Node>
				<Min X="0.534301" Y="-1.259012" Z="-1.700068"/>
				<Max X="1.329450" Y="1.266501" Z="2.351193"/>
				<Children Front="4" Back="11"/>
			</Node>
			<Node>
				<Min X="0.659798" Y="-1.259012" Z="0.694152"/>
				<Max X="1.329450" Y="1.266501" Z="2.351193"/>
				<Children Front="5" Back="8"/>
			</Node>
			<Node>
				<Min X="0.661406" Y="-1.259012" Z="0.694152"/>
				<Max X="1.329450" Y="1.265700" Z="1.126915"/>
				<Children Front="6" Back="7"/>
			</Node>
			<Node>
				<Min X="0.661406" Y="-1.259012" Z="0.694152"/>
				<Max X="1.329450" Y="1.265700" Z="1.126915"/>
				<Polys Begin="0" Count="5"/>
			</Node>
			<Node>
				<Min X="0.661970" Y="-1.259012" Z="0.694152"/>
				<Max X="1.329450" Y="1.265419" Z="0.697207"/>
				<Polys Begin="5" Count="1"/>
			</Node>
			<Node>
				<Min X="0.659798" Y="-1.258211" Z="1.918429"/>
				<Max X="1.327842" Y="1.266501" Z="2.351193"/>
				<Children Front="9" Back="10"/>
			</Node>
			<Node>
				<Min X="0.659798" Y="-1.258211" Z="1.918429"/>
				<Max X="1.327842" Y="1.266501" Z="2.351193"/>
				<Polys Begin="6" Count="4"/>
			</Node>
			<Node>
				<Min X="0.663619" Y="-1.258211" Z="1.918429"/>
				<Max X="1.327842" Y="0.003590" Z="2.348766"/>
				<Polys Begin="10" Count="2"/>
			</Node>
			<Node>
				<Min X="0.534301" Y="-1.017539" Z="-1.700068"/>
				<Max X="1.072631" Y="1.016398" Z="2.170790"/>
				<Children Front="12" Back="13"/>
			</Node>
			<Node>
				<Min X="0.534301" Y="-1.017539" Z="-1.700068"/>
				<Max X="1.072631" Y="1.016398" Z="2.170790"/>
				<Polys Begin="12" Count="3"/>
			</Node>
			<Node>
				<Min X="0.537373" Y="-1.017539" Z="-1.700068"/>
				<Max X="1.072631" Y="-0.001001" Z="2.170694"/>
				<Polys Begin="15" Count="2"/>
			</Node>
			<Node>
				<Min X="-1.335001" Y="-1.259012" Z="0.694779"/>
				<Max X="0.665791" Y="1.267891" Z="2.355505"/>
				<Children Front="15" Back="20"/>
			</Node>
			<Node>
				<Min X="-1.335001" Y="-1.258211" Z="1.919057"/>
				<Max X="0.664183" Y="1.267891" Z="2.355505"/>
				<Children Front="16" Back="19"/>
			</Node>
			<Node>
				<Min X="-1.335001" Y="-1.258211" Z="1.919057"/>
				<Max X="0.664183" Y="1.267891" Z="2.355505"/>
				<Children Front="17" Back="18"/>
			</Node>
			<Node>
				<Min X="-1.335001" Y="-1.257930" Z="1.922741"/>
				<Max X="0.663619" Y="1.267891" Z="2.355505"/>
				<Polys Begin="17" Count="4"/>
			</Node>
			<Node>
				<Min X="-0.666956" Y="-1.258211" Z="1.919057"/>
				<Max X="0.664183" Y="-1.256821" Z="2.348766"/>
				<Polys Begin="21" Count="1"/>
			</Node>
			<Node>
				<Min X="-1.334436" Y="-1.258211" Z="1.919057"/>
				<Max X="0.664183" Y="1.267609" Z="1.925797"/>
				<Polys Begin="22" Count="3"/>
			</Node>
			<Node>
				<Min X="-1.333393" Y="-1.259012" Z="0.694779"/>
				<Max X="0.665791" Y="1.267090" Z="1.131227"/>
				<Children Front="21" Back="22"/>
			</Node>
			<Node>
				<Min X="-1.333393" Y="-1.259012" Z="0.694779"/>
				<Max X="0.665791" Y="1.267090" Z="1.131227"/>
				<Polys Begin="25" Count="6"/>
			</Node>
			<Node>
				<Min X="-0.665913" Y="-1.259012" Z="0.694779"/>
				<Max X="0.665791" Y="-1.257340" Z="1.128172"/>
				<Polys Begin="31" Count="2"/>
			</Node>
			<Node>
				<Min X="-1.331785" Y="-1.260614" Z="-2.172149"/>
				<Max X="1.332666" Y="1.266289" Z="-0.093051"/>
				<Children Front="24" Back="35"/>
			</Node>
			<Node>
				<Min X="-1.331785" Y="-1.259813" Z="-0.530126"/>
				<Max X="1.331058" Y="1.266289" Z="-0.093051"/>
				<Children Front="25" Back="28"/>
			</Node>
			<Node>
				<Min X="0.663013" Y="-1.259813" Z="-0.530126"/>
				<Max X="1.331058" Y="1.264899" Z="-0.097363"/>
				<Children Front="26" Back="27"/>
			</Node>
			<Node>
				<Min X="0.663013" Y="-1.259813" Z="-0.530126"/>
				<Max X="1.331058" Y="1.264899" Z="-0.097363"/>
				<Polys Begin="33" Count="4"/>
			</Node>
			<Node>
				<Min X="0.666834" Y="-1.259813" Z="-0.530126"/>
				<Max X="1.331058" Y="0.001988" Z="-0.099790"/>
				<Polys Begin="37" Count="2"/>
			</Node>
			<Node>
				<Min X="-1.331785" Y="-1.259813" Z="-0.529499"/>
				<Max X="0.667399" Y="1.266289" Z="-0.093051"/>
				<Children Front="29" Back="34"/>
			</Node>
			<Node>
				<Min X="-1.331785" Y="-1.259813" Z="-0.529499"/>
				<Max X="0.667399" Y="1.266289" Z="-0.093051"/>
				<Children Front="30" Back="33"/>
			</Node>
			<Node>
				<Min X="-1.331785" Y="-1.259532" Z="-0.527071"/>
				<Max X="0.666834" Y="1.266289" Z="-0.093051"/>
				<Children Front="31" Back="32"/>
			</Node>
			<Node>
				<Min X="-1.331785" Y="-1.259532" Z="-0.527071"/>
				<Max X="0.666834" Y="1.266289" Z="-0.093051"/>
				<Polys Begin="39" Count="4"/>
			</Node>
			<Node>
				<Min X="-1.331785" Y="-1.259532" Z="-0.099790"/>
				<Max X="0.666834" Y="0.004768" Z="-0.093051"/>
				<Polys Begin="43" Count="1"/>
			</Node>
			<Node>
				<Min X="-0.664305" Y="-1.259813" Z="-0.529499"/>
				<Max X="0.667399" Y="-1.258142" Z="-0.096106"/>
				<Polys Begin="44" Count="2"/>
			</Node>
			<Node>
				<Min X="-1.331221" Y="-1.259813" Z="-0.529499"/>
				<Max X="0.667399" Y="1.266007" Z="-0.522759"/>
				<Polys Begin="46" Count="3"/>
			</Node>
			<Node>
				<Min X="-1.330177" Y="-1.260614" Z="-2.172149"/>
				<Max X="1.332666" Y="1.265488" Z="-1.317328"/>
				<Children Front="36" Back="41"/>
			</Node>
			<Node>
				<Min X="0.664621" Y="-1.260614" Z="-1.754404"/>
				<Max X="1.332666" Y="1.264098" Z="-1.321641"/>
				<Children Front="37" Back="40"/>
			</Node>
			<Node>
				<Min X="0.664621" Y="-1.260614" Z="-1.754404"/>
				<Max X="1.332666" Y="1.264098" Z="-1.321641"/>
				<Children Front="38" Back="39"/>
			</Node>
			<Node>
				<Min X="0.664621" Y="-1.260333" Z="-1.754404"/>
				<Max X="1.332666" Y="1.264098" Z="-1.321641"/>
				<Polys Begin="49" Count="3"/>
			</Node>
			<Node>
				<Min X="0.668442" Y="-1.260614" Z="-1.754404"/>
				<Max X="1.332666" Y="0.001187" Z="-1.324067"/>
				<Polys Begin="52" Count="2"/>
			</Node>
			<Node>
				<Min X="0.665186" Y="-1.260614" Z="-1.754404"/>
				<Max X="1.332666" Y="1.263816" Z="-1.751349"/>
				<Polys Begin="54" Count="1"/>
			</Node>
			<Node>
				<Min X="-1.330177" Y="-1.260614" Z="-2.172149"/>
				<Max X="1.072631" Y="1.265488" Z="-1.317328"/>
				<Children Front="42" Back="43"/>
			</Node>
			<Node>
				<Min X="0.366156" Y="-1.017289" Z="-2.172149"/>
				<Max X="1.072631" Y="1.016398" Z="-1.699425"/>
				<Polys Begin="55" Count="3"/>
			</Node>
			<Node>
				<Min X="-1.330177" Y="-1.260614" Z="-2.172149"/>
				<Max X="0.734068" Y="1.265488" Z="-1.317328"/>
				<Children Front="44" Back="45"/>
			</Node>
			<Node>
				<Min X="-0.367567" Y="-1.017289" Z="-2.172149"/>
				<Max X="0.734068" Y="0.696257" Z="-1.699522"/>
				<Polys Begin="58" Count="4"/>
			</Node>
			<Node>
				<Min X="-1.330177" Y="-1.260614" Z="-1.753777"/>
				<Max X="0.669007" Y="1.265488" Z="-1.317328"/>
				<Children Front="46" Back="49"/>
			</Node>
			<Node>
				<Min X="-1.330177" Y="-1.260614" Z="-1.753777"/>
				<Max X="0.669007" Y="1.265488" Z="-1.317328"/>
				<Children Front="47" Back="48"/>
			</Node>
			<Node>
				<Min X="-1.330177" Y="-1.260333" Z="-1.751349"/>
				<Max X="0.668442" Y="1.265488" Z="-1.317328"/>
				<Polys Begin="62" Count="5"/>
			</Node>
			<Node>
				<Min X="-1.329613" Y="-1.260614" Z="-1.753777"/>
				<Max X="0.669007" Y="1.265206" Z="-1.747037"/>
				<Polys Begin="67" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.662697" Y="-1.260614" Z="-1.753777"/>
				<Max X="0.669007" Y="-1.258942" Z="-1.320385"/>
				<Polys Begin="70" Count="2"/>
			</Node>
			<Node>
				<Min X="-1.338130" Y="-1.996924" Z="-2.171777"/>
				<Max X="0.661970" Y="1.983411" Z="5.293540"/>
				<Children Front="51" Back="72"/>
			</Node>
			<Node>
				<Min X="-1.072706" Y="-1.996924" Z="-2.171777"/>
				<Max X="0.661970" Y="1.983411" Z="3.994535"/>
				<Children Front="52" Back="63"/>
			</Node>
			<Node>
				<Min X="-1.072706" Y="-1.017539" Z="-2.171777"/>
				<Max X="0.661970" Y="1.267891" Z="2.354877"/>
				<Children Front="53" Back="58"/>
			</Node>
			<Node>
				<Min X="-0.671341" Y="0.696257" Z="-2.170897"/>
				<Max X="0.661970" Y="1.267891" Z="2.354877"/>
				<Children Front="54" Back="57"/>
			</Node>
			<Node>
				<Min X="-0.671341" Y="1.016148" Z="-1.699425"/>
				<Max X="0.661970" Y="1.267891" Z="2.354877"/>
				<Children Front="55" Back="56"/>
			</Node>
			<Node>
				<Min X="-0.671341" Y="1.266219" Z="1.921485"/>
				<Max X="0.660362" Y="1.267891" Z="2.354877"/>
				<Polys Begin="72" Count="2"/>
			</Node>
			<Node>
				<Min X="-0.669734" Y="1.016148" Z="-1.699425"/>
				<Max X="0.661970" Y="1.267090" Z="2.171977"/>
				<Polys Begin="74" Count="4"/>
			</Node>
			<Node>
				<Min X="-0.537446" Y="0.696257" Z="-2.170897"/>
				<Max X="0.534916" Y="1.017509" Z="-1.698238"/>
				<Polys Begin="78" Count="1"/>
			</Node>
			<Node>
				<Min X="-1.072706" Y="-1.017539" Z="-2.171777"/>
				<Max X="0.537985" Y="1.017258" Z="2.172523"/>
				<Children Front="59" Back="62"/>
			</Node>
			<Node>
				<Min X="-1.072706" Y="-1.017539" Z="-1.699522"/>
				<Max X="0.537985" Y="1.017258" Z="2.172523"/>
				<Children Front="60" Back="61"/>
			</Node>
			<Node>
				<Min X="-1.072706" Y="-1.017539" Z="2.170694"/>
				<Max X="0.537373" Y="1.017258" Z="2.172523"/>
				<Polys Begin="79" Count="2"/>
			</Node>
			<Node>
				<Min X="-1.072706" Y="-1.017539" Z="-1.699522"/>
				<Max X="0.537985" Y="0.000970" Z="2.172523"/>
				<Polys Begin="81" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.534377" Y="-1.017289" Z="-2.171777"/>
				<Max X="0.537985" Y="1.016398" Z="-1.698335"/>
				<Polys Begin="84" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.110436" Y="-1.996924" Z="-0.156878"/>
				<Max X="0.190035" Y="1.983411" Z="3.994535"/>
				<Children Front="64" Back="67"/>
			</Node>
			<Node>
				<Min X="-0.110436" Y="0.889212" Z="-0.156878"/>
				<Max X="0.164288" Y="1.983411" Z="3.987123"/>
				<Children Front="65" Back="66"/>
			</Node>
			<Node>
				<Min X="-0.110436" Y="0.889212" Z="-0.156878"/>
				<Max X="0.164288" Y="1.983411" Z="3.987123"/>
				<Polys Begin="87" Count="4"/>
			</Node>
			<Node>
				<Min X="-0.110436" Y="0.889212" Z="-0.156878"/>
				<Max X="0.072940" Y="1.983411" Z="3.987123"/>
				<Polys Begin="91" Count="4"/>
			</Node>
			<Node>
				<Min X="-0.084689" Y="-1.996924" Z="-0.149467"/>
				<Max X="0.190035" Y="-0.894488" Z="3.994535"/>
				<Children Front="68" Back="71"/>
			</Node>
			<Node>
				<Min X="-0.084689" Y="-1.996924" Z="-0.149467"/>
				<Max X="0.190035" Y="-0.894488" Z="3.994535"/>
				<Children Front="69" Back="70"/>
			</Node>
			<Node>
				<Min X="-0.042207" Y="-1.994990" Z="-0.147675"/>
				<Max X="0.190035" Y="-0.894488" Z="3.994535"/>
				<Polys Begin="95" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.084689" Y="-1.996924" Z="-0.149467"/>
				<Max X="0.190035" Y="-0.896423" Z="3.993652"/>
				<Polys Begin="98" Count="3"/>
			</Node>
			<Node>
				<Min X="-0.084689" Y="-1.996924" Z="-0.149467"/>
				<Max X="0.190035" Y="-0.910124" Z="0.777782"/>
				<Polys Begin="101" Count="2"/>
			</Node>
			<Node>
				<Min X="-1.338130" Y="-1.259224" Z="-2.170964"/>
				<Max X="-0.365467" Y="1.267891" Z="5.293540"/>
				<Children Front="73" Back="86"/>
			</Node>
			<Node>
				<Min X="-1.335001" Y="-1.259224" Z="-2.170964"/>
				<Max X="-0.365467" Y="1.266289" Z="2.355505"/>
				<Children Front="74" Back="81"/>
			</Node>
			<Node>
				<Min X="-1.335001" Y="-1.258423" Z="-1.698335"/>
				<Max X="-0.534377" Y="1.266289" Z="2.355505"/>
				<Children Front="75" Back="76"/>
			</Node>
			<Node>
				<Min X="-1.331785" Y="0.000970" Z="-1.698238"/>
				<Max X="-0.537446" Y="1.266289" Z="2.172523"/>
				<Polys Begin="103" Count="4"/>
			</Node>
			<Node>
				<Min X="-1.335001" Y="-1.258423" Z="-1.698335"/>
				<Max X="-0.534377" Y="0.006370" Z="2.355505"/>
				<Children Front="77" Back="78"/>
			</Node>
			<Node>
				<Min X="-1.072706" Y="-1.016428" Z="-1.698335"/>
				<Max X="-0.534377" Y="0.001220" Z="2.172523"/>
				<Polys Begin="107" Count="2"/>
			</Node>
			<Node>
				<Min X="-1.335001" Y="-1.258423" Z="-0.525814"/>
				<Max X="-0.663741" Y="0.006370" Z="2.355505"/>
				<Children Front="79" Back="80"/>
			</Node>
			<Node>
				<Min X="-1.335001" Y="-1.257621" Z="0.698463"/>
				<Max X="-0.665348" Y="0.006370" Z="2.355505"/>
				<Polys Begin="109" Count="4"/>
			</Node>
			<Node>
				<Min X="-1.331785" Y="-1.258423" Z="-0.525814"/>
				<Max X="-0.663741" Y="0.004768" Z="-0.093051"/>
				<Polys Begin="113" Count="2"/>
			</Node>
			<Node>
				<Min X="-1.330177" Y="-1.259224" Z="-2.170964"/>
				<Max X="-0.365467" Y="1.265488" Z="-1.317328"/>
				<Children Front="82" Back="85"/>
			</Node>
			<Node>
				<Min X="-1.330177" Y="-1.259224" Z="-2.170964"/>
				<Max X="-0.365467" Y="1.265488" Z="-1.317328"/>
				<Children Front="83" Back="84"/>
			</Node>
			<Node>
				<Min X="-1.072092" Y="-0.695217" Z="-2.170964"/>
				<Max X="-0.365467" Y="1.017509" Z="-1.697693"/>
				<Polys Begin="115" Count="3"/>
			</Node>
			<Node>
				<Min X="-1.330177" Y="-1.259224" Z="-1.750093"/>
				<Max X="-0.662133" Y="1.265488" Z="-1.317328"/>
				<Polys Begin="118" Count="4"/>
			</Node>
			<Node>
				<Min X="-1.072092" Y="-1.016178" Z="-2.170964"/>
				<Max X="-0.365467" Y="0.001220" Z="-1.697693"/>
				<Polys Begin="122" Count="2"/>
			</Node>
			<Node>
				<Min X="-1.338130" Y="-0.143652" Z="0.700890"/>
				<Max X="-0.669170" Y="1.267891" Z="5.293540"/>
				<Children Front="87" Back="90"/>
			</Node>
			<Node>
				<Min X="-1.338130" Y="-0.143652" Z="1.980706"/>
				<Max X="-0.866694" Y="0.131075" Z="5.293540"/>
				<Children Front="88" Back="89"/>
			</Node>
			<Node>
				<Min X="-1.336199" Y="-0.143652" Z="1.980706"/>
				<Max X="-0.866694" Y="0.131075" Z="5.293540"/>
				<Polys Begin="124" Count="3"/>
			</Node>
			<Node>
				<Min X="-1.338130" Y="-0.079130" Z="1.980706"/>
				<Max X="-0.870616" Y="0.131075" Z="5.293540"/>
				<Polys Begin="127" Count="3"/>
			</Node>
			<Node>
				<Min X="-1.338130" Y="-0.143652" Z="0.700890"/>
				<Max X="-0.669170" Y="1.267891" Z="2.355505"/>
				<Children Front="91" Back="92"/>
			</Node>
			<Node>
				<Min X="-1.338130" Y="-0.143652" Z="1.925168"/>
				<Max X="-0.670777" Y="1.267891" Z="2.355505"/>
				<Polys Begin="130" Count="4"/>
			</Node>
			<Node>
				<Min X="-1.333393" Y="0.005288" Z="0.700890"/>
				<Max X="-0.669170" Y="1.267090" Z="1.131227"/>
				<Polys Begin="134" Count="2"/>
			</Node>
		</AABTree>
	</W3DMesh>
	<W3DContainer id="GUGAR_NUSILENTUGCP" Hierarchy="GUGAR_NUSILENTUGCP_SKL">
		<SubObject SubObjectID="NUSILENT" BoneIndex="1">
			<RenderObject>
				<Mesh>GUGAR_NUSILENTUGCP.NUSILENT</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
