<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset">
	<W3DAnimation id="NUSILENT_LNDA" Hierarchy="NUSILENT_SKL" NumFrames="34" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-1.107281</Frame>
				<Frame>-1.107281</Frame>
				<Frame>-1.107281</Frame>
				<Frame>-1.107281</Frame>
				<Frame>-1.107281</Frame>
				<Frame>-1.107281</Frame>
				<Frame>-1.107281</Frame>
				<Frame>-1.107281</Frame>
				<Frame>-1.107281</Frame>
				<Frame>-1.107281</Frame>
				<Frame>-1.107281</Frame>
				<Frame>-1.107281</Frame>
				<Frame>-1.107281</Frame>
				<Frame>-1.107281</Frame>
				<Frame>-1.107281</Frame>
				<Frame>-1.107281</Frame>
				<Frame>-1.107281</Frame>
				<Frame>-1.107281</Frame>
				<Frame>-1.107281</Frame>
				<Frame>-1.107281</Frame>
				<Frame>-1.107281</Frame>
				<Frame>-1.107281</Frame>
				<Frame>-1.107281</Frame>
				<Frame>-1.107281</Frame>
				<Frame>-1.107281</Frame>
				<Frame>-1.107281</Frame>
				<Frame>-1.107281</Frame>
				<Frame>-1.107281</Frame>
				<Frame>-1.107281</Frame>
				<Frame>-1.107281</Frame>
				<Frame>-1.107281</Frame>
				<Frame>-1.107281</Frame>
				<Frame>-1.107281</Frame>
				<Frame>-1.107281</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-0.660325</Frame>
				<Frame>-3.226053</Frame>
				<Frame>-5.891879</Frame>
				<Frame>-8.657804</Frame>
				<Frame>-8.051079</Frame>
				<Frame>-7.360665</Frame>
				<Frame>-6.712095</Frame>
				<Frame>-6.230898</Frame>
				<Frame>-6.042603</Frame>
				<Frame>-6.175785</Frame>
				<Frame>-6.526900</Frame>
				<Frame>-7.023304</Frame>
				<Frame>-7.592352</Frame>
				<Frame>-8.161401</Frame>
				<Frame>-8.657804</Frame>
				<Frame>-8.264379</Frame>
				<Frame>-7.829540</Frame>
				<Frame>-7.477528</Frame>
				<Frame>-7.477529</Frame>
				<Frame>-7.477529</Frame>
				<Frame>-7.829541</Frame>
				<Frame>-8.264380</Frame>
				<Frame>-8.657804</Frame>
				<Frame>-8.657804</Frame>
				<Frame>-8.657804</Frame>
				<Frame>-8.657804</Frame>
				<Frame>-8.657804</Frame>
				<Frame>-8.657804</Frame>
				<Frame>-8.657804</Frame>
				<Frame>-8.657804</Frame>
				<Frame>-8.657804</Frame>
				<Frame>-8.657804</Frame>
				<Frame>-8.657804</Frame>
				<Frame>-8.657804</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>2.439447</Frame>
				<Frame>2.439447</Frame>
				<Frame>2.439447</Frame>
				<Frame>2.439447</Frame>
				<Frame>2.439447</Frame>
				<Frame>2.439447</Frame>
				<Frame>2.439447</Frame>
				<Frame>2.439447</Frame>
				<Frame>2.439447</Frame>
				<Frame>2.439447</Frame>
				<Frame>2.439447</Frame>
				<Frame>2.439447</Frame>
				<Frame>2.439447</Frame>
				<Frame>2.439447</Frame>
				<Frame>2.439447</Frame>
				<Frame>2.439447</Frame>
				<Frame>2.439447</Frame>
				<Frame>2.439447</Frame>
				<Frame>2.439447</Frame>
				<Frame>2.439447</Frame>
				<Frame>2.439447</Frame>
				<Frame>2.439447</Frame>
				<Frame>2.439447</Frame>
				<Frame>2.439447</Frame>
				<Frame>2.439447</Frame>
				<Frame>2.439447</Frame>
				<Frame>2.439447</Frame>
				<Frame>2.439447</Frame>
				<Frame>2.439447</Frame>
				<Frame>2.439447</Frame>
				<Frame>2.439447</Frame>
				<Frame>2.439447</Frame>
				<Frame>2.439447</Frame>
				<Frame>2.439447</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.670215" Y="-0.032969" Z="0.046096" W="0.740000"/>
				<Frame X="0.636131" Y="-0.034173" Z="0.045406" W="0.769486"/>
				<Frame X="0.599150" Y="-0.035251" Z="0.044486" W="0.798623"/>
				<Frame X="0.581524" Y="-0.035692" Z="0.044023" W="0.811553"/>
				<Frame X="0.596064" Y="-0.034884" Z="0.044662" W="0.800935"/>
				<Frame X="0.630046" Y="-0.032928" Z="0.046107" W="0.774488"/>
				<Frame X="0.668723" Y="-0.030538" Z="0.047741" W="0.741349"/>
				<Frame X="0.700056" Y="-0.028452" Z="0.049013" W="0.711836"/>
				<Frame X="0.712760" Y="-0.027569" Z="0.049517" W="0.699115"/>
				<Frame X="0.710945" Y="-0.026841" Z="0.049801" W="0.700969"/>
				<Frame X="0.706316" Y="-0.025058" Z="0.050528" W="0.705647"/>
				<Frame X="0.699651" Y="-0.022780" Z="0.051516" W="0.712261"/>
				<Frame X="0.692340" Y="-0.020577" Z="0.052515" W="0.719364"/>
				<Frame X="0.685378" Y="-0.019008" Z="0.053294" W="0.725986"/>
				<Frame X="0.679667" Y="-0.018588" Z="0.053538" W="0.731329"/>
				<Frame X="0.675104" Y="-0.019527" Z="0.053180" W="0.735545"/>
				<Frame X="0.671111" Y="-0.021230" Z="0.052489" W="0.739192"/>
				<Frame X="0.668287" Y="-0.023070" Z="0.051730" W="0.741744"/>
				<Frame X="0.667221" Y="-0.024398" Z="0.051157" W="0.742700"/>
				<Frame X="0.669541" Y="-0.025037" Z="0.050864" W="0.740609"/>
				<Frame X="0.674567" Y="-0.025318" Z="0.050714" W="0.736035"/>
				<Frame X="0.679537" Y="-0.025394" Z="0.050671" W="0.731449"/>
				<Frame X="0.681771" Y="-0.025395" Z="0.050665" W="0.729367"/>
				<Frame X="0.681771" Y="-0.025395" Z="0.050665" W="0.729367"/>
				<Frame X="0.681771" Y="-0.025395" Z="0.050665" W="0.729367"/>
				<Frame X="0.681771" Y="-0.025395" Z="0.050665" W="0.729367"/>
				<Frame X="0.681771" Y="-0.025395" Z="0.050665" W="0.729367"/>
				<Frame X="0.681771" Y="-0.025395" Z="0.050665" W="0.729367"/>
				<Frame X="0.681771" Y="-0.025395" Z="0.050665" W="0.729367"/>
				<Frame X="0.681771" Y="-0.025395" Z="0.050665" W="0.729367"/>
				<Frame X="0.681771" Y="-0.025395" Z="0.050665" W="0.729367"/>
				<Frame X="0.681771" Y="-0.025395" Z="0.050665" W="0.729367"/>
				<Frame X="0.681771" Y="-0.025395" Z="0.050665" W="0.729367"/>
				<Frame X="0.681773" Y="-0.025395" Z="0.050665" W="0.729365"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.023738" Y="-0.079825" Z="0.269613" W="0.959361"/>
				<Frame X="0.028416" Y="-0.071847" Z="0.299404" W="0.950993"/>
				<Frame X="0.027037" Y="-0.074777" Z="0.420767" W="0.903678"/>
				<Frame X="0.024498" Y="-0.078956" Z="0.497940" W="0.863262"/>
				<Frame X="0.017912" Y="-0.097187" Z="0.540044" W="0.835815"/>
				<Frame X="0.019937" Y="-0.107169" Z="0.448696" W="0.887012"/>
				<Frame X="0.030329" Y="-0.108949" Z="0.266167" W="0.957270"/>
				<Frame X="0.043352" Y="-0.104552" Z="0.060590" W="0.991725"/>
				<Frame X="0.055391" Y="-0.099223" Z="-0.093956" W="0.989070"/>
				<Frame X="0.070837" Y="-0.100670" Z="-0.199337" W="0.972169"/>
				<Frame X="0.056657" Y="-0.092420" Z="-0.093956" W="0.989657"/>
				<Frame X="0.048308" Y="-0.086932" Z="-0.000868" W="0.995042"/>
				<Frame X="0.043625" Y="-0.083316" Z="0.074671" W="0.992764"/>
				<Frame X="0.041338" Y="-0.080696" Z="0.125595" W="0.987930"/>
				<Frame X="0.040703" Y="-0.078376" Z="0.148421" W="0.984973"/>
				<Frame X="0.042099" Y="-0.079250" Z="0.143162" W="0.985623"/>
				<Frame X="0.045262" Y="-0.080404" Z="0.115053" W="0.989065"/>
				<Frame X="0.050126" Y="-0.082221" Z="0.069239" W="0.992942"/>
				<Frame X="0.056884" Y="-0.085098" Z="0.010522" W="0.994692"/>
				<Frame X="0.065352" Y="-0.089132" Z="-0.058520" W="0.992149"/>
				<Frame X="0.058055" Y="-0.086653" Z="-0.023031" W="0.994279"/>
				<Frame X="0.052198" Y="-0.084833" Z="0.007296" W="0.995000"/>
				<Frame X="0.048686" Y="-0.083446" Z="0.029880" W="0.994874"/>
				<Frame X="0.049136" Y="-0.083280" Z="0.024717" W="0.995007"/>
				<Frame X="0.050577" Y="-0.083313" Z="0.010522" W="0.995184"/>
				<Frame X="0.053280" Y="-0.084338" Z="-0.012062" W="0.994939"/>
				<Frame X="0.051479" Y="-0.083645" Z="0.002779" W="0.995161"/>
				<Frame X="0.050938" Y="-0.083710" Z="0.007941" W="0.995156"/>
				<Frame X="0.051567" Y="-0.084271" Z="0.004069" W="0.995099"/>
				<Frame X="0.053460" Y="-0.085396" Z="-0.009481" W="0.994867"/>
				<Frame X="0.053010" Y="-0.085164" Z="-0.006255" W="0.994936"/>
				<Frame X="0.053460" Y="-0.085396" Z="-0.009481" W="0.994867"/>
				<Frame X="0.053460" Y="-0.085396" Z="-0.009481" W="0.994867"/>
				<Frame X="0.053461" Y="-0.085391" Z="-0.009599" W="0.994866"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.372633" W="0.927979"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.672771" W="0.739851"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.672771" W="0.739851"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.672771" W="0.739851"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.449049" W="0.893507"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.134302" W="0.990941"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.009000" W="0.999959"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.114182" W="0.993460"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.318382" W="0.947963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.486686" W="0.873577"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.406478" W="0.913660"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.393901" W="0.919153"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.429958" W="0.902849"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.489888" W="0.871785"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.551267" W="0.834329"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.503902" W="0.863761"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.454971" W="0.890506"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.417743" W="0.908565"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.408531" W="0.912745"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.431998" W="0.901875"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.410425" W="0.911894"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.398472" W="0.917180"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.397718" W="0.917508"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.403066" W="0.915171"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.412975" W="0.910742"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.419594" W="0.907712"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.415269" W="0.909699"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.410935" W="0.911665"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.406592" W="0.913610"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.406390" W="0.913700"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.406189" W="0.913789"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.405987" W="0.913879"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.405786" W="0.913968"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.405584" W="0.914058"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.000901" Y="0.000468" Z="-0.323447" W="0.946246"/>
				<Frame X="0.003990" Y="-0.001020" Z="-0.492496" W="0.870305"/>
				<Frame X="0.003990" Y="-0.001020" Z="-0.492496" W="0.870305"/>
				<Frame X="0.003990" Y="-0.001020" Z="-0.492496" W="0.870305"/>
				<Frame X="0.001137" Y="0.000411" Z="-0.400512" W="0.916291"/>
				<Frame X="0.000250" Y="0.000295" Z="-0.102627" W="0.994720"/>
				<Frame X="0.000014" Y="0.000023" Z="-0.006355" W="0.999980"/>
				<Frame X="0.000206" Y="0.000259" Z="-0.086086" W="0.996288"/>
				<Frame X="0.000738" Y="0.000473" Z="-0.270264" W="0.962786"/>
				<Frame X="0.001254" Y="0.000360" Z="-0.439249" W="0.898364"/>
				<Frame X="0.001005" Y="0.000450" Z="-0.357308" W="0.933986"/>
				<Frame X="0.000966" Y="0.000459" Z="-0.344662" W="0.938726"/>
				<Frame X="0.001078" Y="0.000431" Z="-0.381034" W="0.924560"/>
				<Frame X="0.001264" Y="0.000355" Z="-0.442561" W="0.896738"/>
				<Frame X="0.001454" Y="0.000255" Z="-0.492497" W="0.870313"/>
				<Frame X="0.001309" Y="0.000330" Z="-0.457724" W="0.889093"/>
				<Frame X="0.001155" Y="0.000404" Z="-0.406560" W="0.913623"/>
				<Frame X="0.001040" Y="0.000442" Z="-0.368644" W="0.929570"/>
				<Frame X="0.001011" Y="0.000449" Z="-0.359372" W="0.933194"/>
				<Frame X="0.001084" Y="0.000429" Z="-0.383114" W="0.923700"/>
				<Frame X="0.001017" Y="0.000448" Z="-0.361279" W="0.932457"/>
				<Frame X="0.000980" Y="0.000456" Z="-0.349257" W="0.937026"/>
				<Frame X="0.000978" Y="0.000456" Z="-0.348499" W="0.937309"/>
				<Frame X="0.000994" Y="0.000453" Z="-0.353876" W="0.935292"/>
				<Frame X="0.001025" Y="0.000446" Z="-0.363844" W="0.931459"/>
				<Frame X="0.001045" Y="0.000441" Z="-0.370508" W="0.928829"/>
				<Frame X="0.001032" Y="0.000444" Z="-0.366154" W="0.930554"/>
				<Frame X="0.001018" Y="0.000447" Z="-0.361793" W="0.932258"/>
				<Frame X="0.001005" Y="0.000450" Z="-0.357423" W="0.933942"/>
				<Frame X="0.001004" Y="0.000450" Z="-0.357220" W="0.934020"/>
				<Frame X="0.001004" Y="0.000450" Z="-0.357017" W="0.934097"/>
				<Frame X="0.001003" Y="0.000451" Z="-0.356814" W="0.934175"/>
				<Frame X="0.001003" Y="0.000451" Z="-0.356611" W="0.934252"/>
				<Frame X="0.001002" Y="0.000451" Z="-0.356408" W="0.934330"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.079852" Y="0.091896" Z="-0.169455" W="0.977990"/>
				<Frame X="-0.074406" Y="0.084614" Z="-0.170703" W="0.978859"/>
				<Frame X="-0.074733" Y="0.085569" Z="-0.170565" W="0.978775"/>
				<Frame X="-0.076367" Y="0.087479" Z="-0.170241" W="0.978536"/>
				<Frame X="-0.090199" Y="0.100252" Z="-0.167582" W="0.976591"/>
				<Frame X="-0.098804" Y="0.106939" Z="-0.165921" W="0.975332"/>
				<Frame X="-0.102180" Y="0.109326" Z="-0.165272" W="0.974829"/>
				<Frame X="-0.102071" Y="0.109087" Z="-0.165318" W="0.974860"/>
				<Frame X="-0.102399" Y="0.108969" Z="-0.165298" W="0.974842"/>
				<Frame X="-0.109807" Y="0.114104" Z="-0.163820" W="0.973697"/>
				<Frame X="-0.096080" Y="0.103954" Z="-0.166589" W="0.975813"/>
				<Frame X="-0.086496" Y="0.096671" Z="-0.168346" W="0.977156"/>
				<Frame X="-0.079851" Y="0.091537" Z="-0.169500" W="0.978016"/>
				<Frame X="-0.075386" Y="0.087956" Z="-0.170241" W="0.978570"/>
				<Frame X="-0.072772" Y="0.085688" Z="-0.170680" W="0.978892"/>
				<Frame X="-0.074515" Y="0.087241" Z="-0.170381" W="0.978676"/>
				<Frame X="-0.077782" Y="0.089866" Z="-0.169848" W="0.978277"/>
				<Frame X="-0.082466" Y="0.093577" Z="-0.169056" W="0.977682"/>
				<Frame X="-0.088534" Y="0.098216" Z="-0.167989" W="0.976880"/>
				<Frame X="-0.095921" Y="0.103781" Z="-0.166613" W="0.975843"/>
				<Frame X="-0.091304" Y="0.100348" Z="-0.167482" W="0.976496"/>
				<Frame X="-0.087742" Y="0.097659" Z="-0.168121" W="0.976985"/>
				<Frame X="-0.085368" Y="0.095849" Z="-0.168549" W="0.977301"/>
				<Frame X="-0.085500" Y="0.095896" Z="-0.168528" W="0.977288"/>
				<Frame X="-0.086159" Y="0.096406" Z="-0.168417" W="0.977199"/>
				<Frame X="-0.088006" Y="0.097798" Z="-0.168088" W="0.976953"/>
				<Frame X="-0.086753" Y="0.096870" Z="-0.168307" W="0.977120"/>
				<Frame X="-0.086555" Y="0.096731" Z="-0.168340" W="0.977145"/>
				<Frame X="-0.087215" Y="0.097241" Z="-0.168220" W="0.977057"/>
				<Frame X="-0.088797" Y="0.098447" Z="-0.167933" W="0.976843"/>
				<Frame X="-0.088467" Y="0.098168" Z="-0.167999" W="0.976889"/>
				<Frame X="-0.088797" Y="0.098447" Z="-0.167933" W="0.976843"/>
				<Frame X="-0.088797" Y="0.098447" Z="-0.167933" W="0.976843"/>
				<Frame X="-0.088802" Y="0.098444" Z="-0.167936" W="0.976842"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.050628" W="0.998718"/>
				<Frame X="0.003172" Y="-0.000891" Z="-0.081233" W="0.996690"/>
				<Frame X="0.009079" Y="-0.003076" Z="-0.135695" W="0.990704"/>
				<Frame X="0.012252" Y="-0.004527" Z="-0.164953" W="0.986215"/>
				<Frame X="0.012252" Y="-0.004510" Z="-0.164506" W="0.986290"/>
				<Frame X="0.012142" Y="-0.004457" Z="-0.164049" W="0.986367"/>
				<Frame X="0.012033" Y="-0.004387" Z="-0.162698" W="0.986593"/>
				<Frame X="0.011869" Y="-0.004283" Z="-0.160909" W="0.986889"/>
				<Frame X="0.011650" Y="-0.004160" Z="-0.159100" W="0.987185"/>
				<Frame X="0.011431" Y="-0.004038" Z="-0.156852" W="0.987548"/>
				<Frame X="0.011212" Y="-0.003880" Z="-0.154595" W="0.987907"/>
				<Frame X="0.010939" Y="-0.003723" Z="-0.151897" W="0.988329"/>
				<Frame X="0.010665" Y="-0.003566" Z="-0.149198" W="0.988743"/>
				<Frame X="0.010392" Y="-0.003409" Z="-0.146498" W="0.989151"/>
				<Frame X="0.010118" Y="-0.003251" Z="-0.143797" W="0.989550"/>
				<Frame X="0.009845" Y="-0.003111" Z="-0.141095" W="0.989942"/>
				<Frame X="0.009626" Y="-0.002971" Z="-0.138841" W="0.990264"/>
				<Frame X="0.009384" Y="-0.002846" Z="-0.136517" W="0.990589"/>
				<Frame X="0.009188" Y="-0.002736" Z="-0.134540" W="0.990862"/>
				<Frame X="0.009022" Y="-0.002646" Z="-0.132914" W="0.991083"/>
				<Frame X="0.008897" Y="-0.002578" Z="-0.131662" W="0.991251"/>
				<Frame X="0.008819" Y="-0.002535" Z="-0.130893" W="0.991354"/>
				<Frame X="0.008790" Y="-0.002520" Z="-0.130608" W="0.991392"/>
				<Frame X="0.008790" Y="-0.002520" Z="-0.130608" W="0.991392"/>
				<Frame X="0.008790" Y="-0.002520" Z="-0.130608" W="0.991392"/>
				<Frame X="0.008790" Y="-0.002520" Z="-0.130608" W="0.991392"/>
				<Frame X="0.008790" Y="-0.002520" Z="-0.130608" W="0.991392"/>
				<Frame X="0.008790" Y="-0.002520" Z="-0.130608" W="0.991392"/>
				<Frame X="0.008790" Y="-0.002520" Z="-0.130608" W="0.991392"/>
				<Frame X="0.008790" Y="-0.002520" Z="-0.130608" W="0.991392"/>
				<Frame X="0.008790" Y="-0.002520" Z="-0.130608" W="0.991392"/>
				<Frame X="0.008790" Y="-0.002520" Z="-0.130608" W="0.991392"/>
				<Frame X="0.008790" Y="-0.002520" Z="-0.130608" W="0.991392"/>
				<Frame X="0.008790" Y="-0.002520" Z="-0.130608" W="0.991392"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.033747" W="0.999430"/>
				<Frame X="0.003794" Y="0.000746" Z="-0.078778" W="0.996885"/>
				<Frame X="0.010972" Y="0.000813" Z="-0.194695" W="0.980802"/>
				<Frame X="0.014882" Y="0.000305" Z="-0.246980" W="0.968906"/>
				<Frame X="0.014241" Y="-0.000271" Z="-0.196985" W="0.980303"/>
				<Frame X="0.013132" Y="-0.001864" Z="-0.076501" W="0.996981"/>
				<Frame X="0.012665" Y="-0.004068" Z="0.067848" W="0.997607"/>
				<Frame X="0.012957" Y="-0.005966" Z="0.189471" W="0.981783"/>
				<Frame X="0.013248" Y="-0.006779" Z="0.239460" W="0.970792"/>
				<Frame X="0.013131" Y="-0.006542" Z="0.223552" W="0.974582"/>
				<Frame X="0.012839" Y="-0.005999" Z="0.183773" W="0.982867"/>
				<Frame X="0.012663" Y="-0.005253" Z="0.131482" W="0.991224"/>
				<Frame X="0.012840" Y="-0.004508" Z="0.078076" W="0.996855"/>
				<Frame X="0.013423" Y="-0.003932" Z="0.038294" W="0.999169"/>
				<Frame X="0.014414" Y="-0.003694" Z="0.021244" W="0.999664"/>
				<Frame X="0.016340" Y="-0.005355" Z="0.036017" W="0.999203"/>
				<Frame X="0.019376" Y="-0.009084" Z="0.066707" W="0.997543"/>
				<Frame X="0.022821" Y="-0.013078" Z="0.098167" W="0.994822"/>
				<Frame X="0.025623" Y="-0.015806" Z="0.112352" W="0.993212"/>
				<Frame X="0.027477" Y="-0.017219" Z="0.104870" W="0.993957"/>
				<Frame X="0.028954" Y="-0.018242" Z="0.087853" W="0.995546"/>
				<Frame X="0.029901" Y="-0.018924" Z="0.070834" W="0.996860"/>
				<Frame X="0.030242" Y="-0.019168" Z="0.063098" W="0.997365"/>
				<Frame X="0.029257" Y="-0.018388" Z="0.073928" W="0.996665"/>
				<Frame X="0.027402" Y="-0.017024" Z="0.093784" W="0.995070"/>
				<Frame X="0.026380" Y="-0.016342" Z="0.104357" W="0.994056"/>
				<Frame X="0.026380" Y="-0.016342" Z="0.104357" W="0.994056"/>
				<Frame X="0.026380" Y="-0.016342" Z="0.104357" W="0.994056"/>
				<Frame X="0.026380" Y="-0.016342" Z="0.104357" W="0.994056"/>
				<Frame X="0.026380" Y="-0.016342" Z="0.104357" W="0.994056"/>
				<Frame X="0.026380" Y="-0.016342" Z="0.104357" W="0.994056"/>
				<Frame X="0.026380" Y="-0.016342" Z="0.104357" W="0.994056"/>
				<Frame X="0.026380" Y="-0.016342" Z="0.104357" W="0.994056"/>
				<Frame X="0.026381" Y="-0.016342" Z="0.104361" W="0.994055"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.039399" Y="-0.000473" Z="-0.011992" W="0.999151"/>
				<Frame X="0.042000" Y="-0.000856" Z="-0.031118" W="0.998633"/>
				<Frame X="0.045642" Y="-0.001776" Z="-0.066045" W="0.996771"/>
				<Frame X="0.047545" Y="-0.002388" Z="-0.085165" W="0.995229"/>
				<Frame X="0.046508" Y="-0.003768" Z="-0.051076" W="0.997604"/>
				<Frame X="0.044774" Y="-0.007293" Z="0.029585" W="0.998532"/>
				<Frame X="0.043734" Y="-0.011890" Z="0.126048" W="0.990988"/>
				<Frame X="0.043905" Y="-0.015874" Z="0.205863" W="0.977467"/>
				<Frame X="0.044252" Y="-0.017521" Z="0.239129" W="0.969821"/>
				<Frame X="0.044255" Y="-0.016679" Z="0.221679" W="0.973972"/>
				<Frame X="0.044255" Y="-0.014572" Z="0.179270" W="0.982696"/>
				<Frame X="0.044773" Y="-0.011890" Z="0.123547" W="0.991257"/>
				<Frame X="0.045642" Y="-0.009323" Z="0.067007" W="0.996665"/>
				<Frame X="0.046679" Y="-0.007446" Z="0.023764" W="0.998600"/>
				<Frame X="0.047201" Y="-0.006756" Z="0.006302" W="0.998843"/>
				<Frame X="0.038359" Y="-0.005454" Z="0.052037" W="0.997893"/>
				<Frame X="0.019462" Y="-0.005951" Z="0.151818" W="0.988199"/>
				<Frame X="0.001406" Y="-0.011346" Z="0.249636" W="0.968272"/>
				<Frame X="-0.005626" Y="-0.017640" Z="0.293304" W="0.955840"/>
				<Frame X="-0.001950" Y="-0.023438" Z="0.252017" W="0.967437"/>
				<Frame X="0.003004" Y="-0.031451" Z="0.158287" W="0.986888"/>
				<Frame X="0.006519" Y="-0.039621" Z="0.063711" W="0.997160"/>
				<Frame X="0.007478" Y="-0.044040" Z="0.020875" W="0.998784"/>
				<Frame X="0.006359" Y="-0.041827" Z="0.050778" W="0.997814"/>
				<Frame X="0.003803" Y="-0.036684" Z="0.106563" W="0.993622"/>
				<Frame X="0.002045" Y="-0.033250" Z="0.136467" W="0.990084"/>
				<Frame X="0.002364" Y="-0.033573" Z="0.128372" W="0.991155"/>
				<Frame X="0.003163" Y="-0.035373" Z="0.113828" W="0.992866"/>
				<Frame X="0.003483" Y="-0.036191" Z="0.105748" W="0.993728"/>
				<Frame X="0.002844" Y="-0.035209" Z="0.121100" W="0.992012"/>
				<Frame X="0.002045" Y="-0.033250" Z="0.136467" W="0.990084"/>
				<Frame X="0.002045" Y="-0.033250" Z="0.136467" W="0.990084"/>
				<Frame X="0.002045" Y="-0.033250" Z="0.136467" W="0.990084"/>
				<Frame X="0.002030" Y="-0.033249" Z="0.136507" W="0.990079"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.001019" Y="0.048305" Z="-0.310556" W="0.949326"/>
				<Frame X="-0.033243" Y="0.167355" Z="-0.213442" W="0.961941"/>
				<Frame X="-0.086003" Y="0.471056" Z="-0.209435" W="0.852553"/>
				<Frame X="-0.157792" Y="0.576215" Z="-0.321282" W="0.734749"/>
				<Frame X="-0.112640" Y="0.527440" Z="-0.318223" W="0.779650"/>
				<Frame X="0.000296" Y="0.386269" Z="-0.327805" W="0.862172"/>
				<Frame X="0.149316" Y="0.187333" Z="-0.380210" W="0.893337"/>
				<Frame X="0.306503" Y="0.016706" Z="-0.468103" W="0.828647"/>
				<Frame X="0.447092" Y="-0.056395" Z="-0.535612" W="0.714177"/>
				<Frame X="0.535211" Y="-0.049634" Z="-0.539438" W="0.648145"/>
				<Frame X="0.508524" Y="0.003481" Z="-0.502742" W="0.699029"/>
				<Frame X="0.355688" Y="0.069086" Z="-0.460686" W="0.810236"/>
				<Frame X="0.138113" Y="0.119686" Z="-0.441179" W="0.878613"/>
				<Frame X="-0.029741" Y="0.153373" Z="-0.455234" W="0.876558"/>
				<Frame X="-0.041599" Y="0.141477" Z="-0.498954" W="0.853990"/>
				<Frame X="0.075660" Y="0.068193" Z="-0.554693" W="0.825797"/>
				<Frame X="0.211298" Y="-0.026985" Z="-0.597017" W="0.773431"/>
				<Frame X="0.326103" Y="-0.115263" Z="-0.616595" W="0.707235"/>
				<Frame X="0.395020" Y="-0.161654" Z="-0.620974" W="0.657434"/>
				<Frame X="0.413863" Y="-0.161032" Z="-0.624404" W="0.642577"/>
				<Frame X="0.406588" Y="-0.145212" Z="-0.629425" W="0.646083"/>
				<Frame X="0.398406" Y="-0.135274" Z="-0.631967" W="0.650839"/>
				<Frame X="0.397870" Y="-0.138193" Z="-0.631103" W="0.651392"/>
				<Frame X="0.397331" Y="-0.141111" Z="-0.630233" W="0.651938"/>
				<Frame X="0.396787" Y="-0.144028" Z="-0.629356" W="0.652478"/>
				<Frame X="0.396787" Y="-0.144028" Z="-0.629356" W="0.652478"/>
				<Frame X="0.396787" Y="-0.144028" Z="-0.629356" W="0.652478"/>
				<Frame X="0.396787" Y="-0.144028" Z="-0.629356" W="0.652478"/>
				<Frame X="0.396787" Y="-0.144028" Z="-0.629356" W="0.652478"/>
				<Frame X="0.396787" Y="-0.144028" Z="-0.629356" W="0.652478"/>
				<Frame X="0.396787" Y="-0.144028" Z="-0.629356" W="0.652478"/>
				<Frame X="0.396787" Y="-0.144028" Z="-0.629356" W="0.652478"/>
				<Frame X="0.396787" Y="-0.144028" Z="-0.629356" W="0.652478"/>
				<Frame X="0.396787" Y="-0.144028" Z="-0.629356" W="0.652478"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.146502" Y="0.175852" Z="-0.004254" W="0.973445"/>
				<Frame X="-0.183433" Y="0.269304" Z="-0.111768" W="0.938795"/>
				<Frame X="-0.180892" Y="0.381343" Z="-0.164171" W="0.891574"/>
				<Frame X="-0.166600" Y="0.430026" Z="-0.167892" W="0.871283"/>
				<Frame X="-0.197103" Y="0.395818" Z="-0.182869" W="0.878087"/>
				<Frame X="-0.263318" Y="0.297089" Z="-0.209092" W="0.893690"/>
				<Frame X="-0.322895" Y="0.145538" Z="-0.215564" W="0.909995"/>
				<Frame X="-0.344987" Y="-0.023031" Z="-0.188471" W="0.919202"/>
				<Frame X="-0.329439" Y="-0.156066" Z="-0.143594" W="0.920051"/>
				<Frame X="-0.298964" Y="-0.210079" Z="-0.115544" W="0.923654"/>
				<Frame X="-0.267796" Y="-0.156056" Z="-0.101505" W="0.945319"/>
				<Frame X="-0.232164" Y="-0.020401" Z="-0.083754" W="0.968849"/>
				<Frame X="-0.191287" Y="0.144261" Z="-0.068788" W="0.968435"/>
				<Frame X="-0.153636" Y="0.279901" Z="-0.060361" W="0.945732"/>
				<Frame X="-0.132880" Y="0.335223" Z="-0.061297" W="0.930705"/>
				<Frame X="-0.157517" Y="0.258809" Z="-0.075318" W="0.950018"/>
				<Frame X="-0.223692" Y="0.090239" Z="-0.108988" W="0.964334"/>
				<Frame X="-0.293980" Y="-0.075792" Z="-0.161425" W="0.939028"/>
				<Frame X="-0.340194" Y="-0.139840" Z="-0.208693" W="0.906179"/>
				<Frame X="-0.364796" Y="-0.112382" Z="-0.251850" W="0.889306"/>
				<Frame X="-0.379296" Y="-0.074490" Z="-0.299200" W="0.872390"/>
				<Frame X="-0.383460" Y="-0.054872" Z="-0.320756" W="0.864328"/>
				<Frame X="-0.355285" Y="-0.125488" Z="-0.266313" W="0.887188"/>
				<Frame X="-0.284383" Y="-0.237918" Z="-0.141899" W="0.917816"/>
				<Frame X="-0.236909" Y="-0.286263" Z="-0.062734" W="0.926279"/>
				<Frame X="-0.265152" Y="-0.250982" Z="-0.108997" W="0.924566"/>
				<Frame X="-0.290997" Y="-0.211774" Z="-0.152183" W="0.920496"/>
				<Frame X="-0.265710" Y="-0.250942" Z="-0.108980" W="0.924419"/>
				<Frame X="-0.236909" Y="-0.286263" Z="-0.062734" W="0.926279"/>
				<Frame X="-0.235082" Y="-0.262703" Z="-0.068894" W="0.933262"/>
				<Frame X="-0.236909" Y="-0.286263" Z="-0.062734" W="0.926279"/>
				<Frame X="-0.236909" Y="-0.286263" Z="-0.062734" W="0.926279"/>
				<Frame X="-0.236909" Y="-0.286263" Z="-0.062734" W="0.926279"/>
				<Frame X="-0.236904" Y="-0.286326" Z="-0.062685" W="0.926264"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="0.097979" Y="0.030952" Z="0.148580" W="0.983548"/>
				<Frame X="0.114513" Y="0.235154" Z="0.085118" W="0.961428"/>
				<Frame X="0.180250" Y="0.564360" Z="0.243717" W="0.767860"/>
				<Frame X="0.282364" Y="0.595394" Z="0.421509" W="0.622982"/>
				<Frame X="0.272204" Y="0.620885" Z="0.297494" W="0.672238"/>
				<Frame X="0.332392" Y="0.508651" Z="0.034978" W="0.793452"/>
				<Frame X="0.521212" Y="0.198103" Z="-0.003547" W="0.830109"/>
				<Frame X="0.654764" Y="0.082619" Z="0.241790" W="0.711334"/>
				<Frame X="0.655703" Y="0.208457" Z="0.393031" W="0.610021"/>
				<Frame X="0.637723" Y="0.289065" Z="0.395204" W="0.594612"/>
				<Frame X="0.649593" Y="0.258041" Z="0.344089" W="0.626934"/>
				<Frame X="0.648459" Y="0.239017" Z="0.241153" W="0.681335"/>
				<Frame X="0.612670" Y="0.301348" Z="0.169664" W="0.710661"/>
				<Frame X="0.585759" Y="0.362350" Z="0.175638" W="0.703378"/>
				<Frame X="0.580129" Y="0.378296" Z="0.190177" W="0.695827"/>
				<Frame X="0.590755" Y="0.355675" Z="0.181972" W="0.700992"/>
				<Frame X="0.619247" Y="0.305769" Z="0.204876" W="0.693587"/>
				<Frame X="0.629026" Y="0.309060" Z="0.269910" W="0.660271"/>
				<Frame X="0.611087" Y="0.359990" Z="0.291185" W="0.642021"/>
				<Frame X="0.596452" Y="0.391388" Z="0.276283" W="0.643994"/>
				<Frame X="0.590002" Y="0.402297" Z="0.257860" W="0.650817"/>
				<Frame X="0.588766" Y="0.403551" Z="0.250695" W="0.653952"/>
				<Frame X="0.591351" Y="0.399880" Z="0.268045" W="0.646956"/>
				<Frame X="0.603217" Y="0.376480" Z="0.297046" W="0.637303"/>
				<Frame X="0.612496" Y="0.355876" Z="0.306770" W="0.635683"/>
				<Frame X="0.609589" Y="0.360833" Z="0.301604" W="0.638151"/>
				<Frame X="0.606642" Y="0.365765" Z="0.296417" W="0.640576"/>
				<Frame X="0.609589" Y="0.360833" Z="0.301604" W="0.638151"/>
				<Frame X="0.612496" Y="0.355876" Z="0.306770" W="0.635683"/>
				<Frame X="0.612496" Y="0.355876" Z="0.306770" W="0.635683"/>
				<Frame X="0.612496" Y="0.355876" Z="0.306770" W="0.635683"/>
				<Frame X="0.612496" Y="0.355876" Z="0.306770" W="0.635683"/>
				<Frame X="0.612496" Y="0.355876" Z="0.306770" W="0.635683"/>
				<Frame X="0.612496" Y="0.355876" Z="0.306770" W="0.635683"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="-0.139416" Y="0.123435" Z="-0.076416" W="0.979534"/>
				<Frame X="-0.139969" Y="0.144271" Z="-0.080639" W="0.976264"/>
				<Frame X="-0.137178" Y="0.182496" Z="-0.086563" W="0.969734"/>
				<Frame X="-0.132409" Y="0.219833" Z="-0.090787" W="0.962237"/>
				<Frame X="-0.129610" Y="0.236340" Z="-0.092480" W="0.958537"/>
				<Frame X="-0.135201" Y="0.206791" Z="-0.087399" W="0.965049"/>
				<Frame X="-0.144168" Y="0.130372" Z="-0.072183" W="0.978268"/>
				<Frame X="-0.144187" Y="0.029642" Z="-0.041757" W="0.988225"/>
				<Frame X="-0.130173" Y="-0.069368" Z="-0.000331" W="0.989062"/>
				<Frame X="-0.106915" Y="-0.143193" Z="0.038559" W="0.983147"/>
				<Frame X="-0.085608" Y="-0.170970" Z="0.057999" W="0.979835"/>
				<Frame X="-0.064308" Y="-0.169226" Z="0.030101" W="0.983016"/>
				<Frame X="-0.036292" Y="-0.165774" Z="-0.044293" W="0.984500"/>
				<Frame X="-0.005463" Y="-0.162272" Z="-0.141494" W="0.976533"/>
				<Frame X="0.023118" Y="-0.157935" Z="-0.237864" W="0.958093"/>
				<Frame X="0.043857" Y="-0.154475" Z="-0.309742" W="0.937163"/>
				<Frame X="0.051986" Y="-0.152743" Z="-0.338499" W="0.927031"/>
				<Frame X="0.030173" Y="-0.154715" Z="-0.278897" W="0.947296"/>
				<Frame X="-0.017806" Y="-0.160237" Z="-0.143701" W="0.976400"/>
				<Frame X="-0.065004" Y="-0.167417" Z="-0.005070" W="0.983728"/>
				<Frame X="-0.085607" Y="-0.171132" Z="0.057942" W="0.979810"/>
				<Frame X="-0.074910" Y="-0.166901" Z="0.020137" W="0.982918"/>
				<Frame X="-0.053896" Y="-0.158766" Z="-0.049757" W="0.984588"/>
				<Frame X="-0.041993" Y="-0.153930" Z="-0.087558" W="0.983298"/>
				<Frame X="-0.045165" Y="-0.153506" Z="-0.078393" W="0.983997"/>
				<Frame X="-0.050716" Y="-0.153717" Z="-0.061207" W="0.984913"/>
				<Frame X="-0.053893" Y="-0.153944" Z="-0.052046" W="0.985235"/>
				<Frame X="-0.048742" Y="-0.153884" Z="-0.066946" W="0.984613"/>
				<Frame X="-0.039621" Y="-0.153815" Z="-0.094448" W="0.982777"/>
				<Frame X="-0.034459" Y="-0.153786" Z="-0.109324" W="0.981433"/>
				<Frame X="-0.043582" Y="-0.153869" Z="-0.080689" W="0.983826"/>
				<Frame X="-0.053893" Y="-0.153944" Z="-0.052046" W="0.985235"/>
				<Frame X="-0.049931" Y="-0.155228" Z="-0.076112" W="0.983676"/>
				<Frame X="-0.053874" Y="-0.153951" Z="-0.052304" W="0.985221"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="-0.027704" Y="0.097334" Z="0.118944" W="0.987730"/>
				<Frame X="-0.021769" Y="0.083090" Z="0.258218" W="0.962261"/>
				<Frame X="-0.023955" Y="0.075041" Z="0.350640" W="0.933192"/>
				<Frame X="-0.021925" Y="0.066846" Z="0.409568" W="0.909563"/>
				<Frame X="-0.031293" Y="0.079788" Z="0.326542" W="0.941289"/>
				<Frame X="-0.044723" Y="0.095611" Z="0.183244" W="0.977384"/>
				<Frame X="-0.060798" Y="0.112565" Z="0.027858" W="0.991391"/>
				<Frame X="-0.076882" Y="0.127812" Z="-0.100726" W="0.983670"/>
				<Frame X="-0.089218" Y="0.136297" Z="-0.171719" W="0.971584"/>
				<Frame X="-0.093435" Y="0.136731" Z="-0.187796" W="0.968146"/>
				<Frame X="-0.074399" Y="0.123235" Z="-0.130219" W="0.980980"/>
				<Frame X="-0.055502" Y="0.108131" Z="-0.060553" W="0.990737"/>
				<Frame X="-0.040196" Y="0.094461" Z="0.009108" W="0.994675"/>
				<Frame X="-0.029893" Y="0.083827" Z="0.065372" W="0.993884"/>
				<Frame X="-0.024738" Y="0.077494" Z="0.101534" W="0.991501"/>
				<Frame X="-0.030519" Y="0.082680" Z="0.081451" W="0.992773"/>
				<Frame X="-0.041445" Y="0.091874" Z="0.039917" W="0.994107"/>
				<Frame X="-0.056031" Y="0.102417" Z="-0.010815" W="0.993103"/>
				<Frame X="-0.069101" Y="0.111055" Z="-0.053165" W="0.989983"/>
				<Frame X="-0.063326" Y="0.107815" Z="-0.033755" W="0.991578"/>
				<Frame X="-0.054968" Y="0.102998" Z="-0.007727" W="0.993132"/>
				<Frame X="-0.048130" Y="0.098764" Z="0.013006" W="0.993861"/>
				<Frame X="-0.045090" Y="0.096603" Z="0.023152" W="0.994032"/>
				<Frame X="-0.047978" Y="0.098764" Z="0.008595" W="0.993917"/>
				<Frame X="-0.051017" Y="0.101005" Z="-0.005522" W="0.993562"/>
				<Frame X="-0.049496" Y="0.099924" Z="0.002419" W="0.993760"/>
				<Frame X="-0.047826" Y="0.098930" Z="0.010800" W="0.993886"/>
				<Frame X="-0.047066" Y="0.098514" Z="0.014771" W="0.993912"/>
				<Frame X="-0.048586" Y="0.099594" Z="0.008154" W="0.993808"/>
				<Frame X="-0.051017" Y="0.101420" Z="-0.003316" W="0.993529"/>
				<Frame X="-0.050105" Y="0.100672" Z="0.000654" W="0.993657"/>
				<Frame X="-0.051017" Y="0.101420" Z="-0.003316" W="0.993529"/>
				<Frame X="-0.051017" Y="0.101420" Z="-0.003316" W="0.993529"/>
				<Frame X="-0.051026" Y="0.101387" Z="-0.003328" W="0.993532"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.227824" W="0.973702"/>
				<Frame X="0.000000" Y="0.000000" Z="0.296580" W="0.955008"/>
				<Frame X="0.000000" Y="0.000000" Z="0.324375" W="0.945929"/>
				<Frame X="0.000000" Y="0.000000" Z="0.422493" W="0.906366"/>
				<Frame X="0.000000" Y="0.000000" Z="0.246820" W="0.969061"/>
				<Frame X="0.000000" Y="0.000000" Z="0.192703" W="0.981257"/>
				<Frame X="0.000000" Y="0.000000" Z="0.252673" W="0.967552"/>
				<Frame X="0.000000" Y="0.000000" Z="0.371278" W="0.928522"/>
				<Frame X="0.000000" Y="0.000000" Z="0.482376" W="0.875964"/>
				<Frame X="0.000000" Y="0.000000" Z="0.531015" W="0.847363"/>
				<Frame X="0.000000" Y="0.000000" Z="0.486801" W="0.873513"/>
				<Frame X="0.000000" Y="0.000000" Z="0.456209" W="0.889873"/>
				<Frame X="0.000000" Y="0.000000" Z="0.456209" W="0.889873"/>
				<Frame X="0.000000" Y="0.000000" Z="0.483923" W="0.875111"/>
				<Frame X="0.000000" Y="0.000000" Z="0.517644" W="0.855596"/>
				<Frame X="0.000000" Y="0.000000" Z="0.491214" W="0.871039"/>
				<Frame X="0.000000" Y="0.000000" Z="0.466332" W="0.884610"/>
				<Frame X="0.000000" Y="0.000000" Z="0.467930" W="0.883766"/>
				<Frame X="0.000000" Y="0.000000" Z="0.487922" W="0.872887"/>
				<Frame X="0.000000" Y="0.000000" Z="0.474954" W="0.880011"/>
				<Frame X="0.000000" Y="0.000000" Z="0.461745" W="0.887013"/>
				<Frame X="0.000000" Y="0.000000" Z="0.461745" W="0.887013"/>
				<Frame X="0.000000" Y="0.000000" Z="0.466611" W="0.884463"/>
				<Frame X="0.000000" Y="0.000000" Z="0.470770" W="0.882256"/>
				<Frame X="0.000000" Y="0.000000" Z="0.473848" W="0.880607"/>
				<Frame X="0.000000" Y="0.000000" Z="0.468552" W="0.883436"/>
				<Frame X="0.000000" Y="0.000000" Z="0.461745" W="0.887013"/>
				<Frame X="0.000000" Y="0.000000" Z="0.455575" W="0.890198"/>
				<Frame X="0.000000" Y="0.000000" Z="0.457320" W="0.889302"/>
				<Frame X="0.000000" Y="0.000000" Z="0.461745" W="0.887013"/>
				<Frame X="0.000000" Y="0.000000" Z="0.461745" W="0.887013"/>
				<Frame X="0.000000" Y="0.000000" Z="0.461745" W="0.887013"/>
				<Frame X="0.000000" Y="0.000000" Z="0.461745" W="0.887013"/>
				<Frame X="0.000000" Y="0.000000" Z="0.461748" W="0.887011"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.000482" Y="0.000422" Z="-0.184913" W="0.982755"/>
				<Frame X="0.000675" Y="0.000468" Z="-0.249587" W="0.968352"/>
				<Frame X="0.000754" Y="0.000474" Z="-0.276183" W="0.961105"/>
				<Frame X="0.001055" Y="0.000438" Z="-0.373209" W="0.927747"/>
				<Frame X="0.000534" Y="0.000439" Z="-0.203184" W="0.979140"/>
				<Frame X="0.000393" Y="0.000382" Z="-0.154011" W="0.988069"/>
				<Frame X="0.000548" Y="0.000443" Z="-0.207384" W="0.978259"/>
				<Frame X="0.000895" Y="0.000469" Z="-0.322547" W="0.946553"/>
				<Frame X="0.001239" Y="0.000367" Z="-0.433659" W="0.901076"/>
				<Frame X="0.001389" Y="0.000278" Z="-0.485571" W="0.874196"/>
				<Frame X="0.001253" Y="0.000360" Z="-0.439163" W="0.898406"/>
				<Frame X="0.001159" Y="0.000403" Z="-0.408212" W="0.912886"/>
				<Frame X="0.001159" Y="0.000402" Z="-0.408363" W="0.912819"/>
				<Frame X="0.001243" Y="0.000364" Z="-0.436413" W="0.899745"/>
				<Frame X="0.001347" Y="0.000306" Z="-0.471506" W="0.881862"/>
				<Frame X="0.001267" Y="0.000353" Z="-0.443520" W="0.896264"/>
				<Frame X="0.001192" Y="0.000390" Z="-0.418196" W="0.908356"/>
				<Frame X="0.001196" Y="0.000388" Z="-0.419960" W="0.907542"/>
				<Frame X="0.001257" Y="0.000358" Z="-0.440406" W="0.897798"/>
				<Frame X="0.001217" Y="0.000378" Z="-0.427114" W="0.904197"/>
				<Frame X="0.001176" Y="0.000396" Z="-0.413489" W="0.910509"/>
				<Frame X="0.001176" Y="0.000396" Z="-0.413489" W="0.910509"/>
				<Frame X="0.001192" Y="0.000389" Z="-0.418640" W="0.908152"/>
				<Frame X="0.001204" Y="0.000384" Z="-0.422797" W="0.906223"/>
				<Frame X="0.001214" Y="0.000379" Z="-0.425968" W="0.904737"/>
				<Frame X="0.001198" Y="0.000387" Z="-0.420466" W="0.907307"/>
				<Frame X="0.001176" Y="0.000396" Z="-0.413489" W="0.910509"/>
				<Frame X="0.001157" Y="0.000404" Z="-0.407167" W="0.913353"/>
				<Frame X="0.001163" Y="0.000402" Z="-0.408834" W="0.912608"/>
				<Frame X="0.001176" Y="0.000396" Z="-0.413489" W="0.910509"/>
				<Frame X="0.001176" Y="0.000396" Z="-0.413489" W="0.910509"/>
				<Frame X="0.001176" Y="0.000396" Z="-0.413489" W="0.910509"/>
				<Frame X="0.001176" Y="0.000396" Z="-0.413489" W="0.910509"/>
				<Frame X="0.001176" Y="0.000396" Z="-0.413485" W="0.910510"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="0.077246" Y="-0.003696" Z="-0.178197" W="0.980951"/>
				<Frame X="0.068626" Y="0.004443" Z="-0.178625" W="0.981511"/>
				<Frame X="0.067830" Y="0.005183" Z="-0.178659" W="0.981557"/>
				<Frame X="0.063985" Y="0.008512" Z="-0.178784" W="0.981769"/>
				<Frame X="0.074992" Y="-0.001600" Z="-0.178322" W="0.981109"/>
				<Frame X="0.089049" Y="-0.014918" Z="-0.177344" W="0.979998"/>
				<Frame X="0.105095" Y="-0.030209" Z="-0.175709" W="0.978350"/>
				<Frame X="0.120081" Y="-0.044637" Z="-0.173685" W="0.976433"/>
				<Frame X="0.129629" Y="-0.054009" Z="-0.172105" W="0.975018"/>
				<Frame X="0.132149" Y="-0.056475" Z="-0.171660" W="0.974618"/>
				<Frame X="0.117960" Y="-0.043034" Z="-0.173935" W="0.976719"/>
				<Frame X="0.103769" Y="-0.029592" Z="-0.175799" W="0.978494"/>
				<Frame X="0.092098" Y="-0.018494" Z="-0.177006" W="0.979717"/>
				<Frame X="0.083612" Y="-0.010602" Z="-0.177700" W="0.980469"/>
				<Frame X="0.078705" Y="-0.006039" Z="-0.178038" W="0.980852"/>
				<Frame X="0.083214" Y="-0.010232" Z="-0.177735" W="0.980500"/>
				<Frame X="0.091436" Y="-0.018001" Z="-0.177061" W="0.979778"/>
				<Frame X="0.101895" Y="-0.027858" Z="-0.176006" W="0.978705"/>
				<Frame X="0.111151" Y="-0.036610" Z="-0.174884" W="0.977610"/>
				<Frame X="0.106431" Y="-0.032116" Z="-0.175484" W="0.978186"/>
				<Frame X="0.099952" Y="-0.025965" Z="-0.176223" W="0.978918"/>
				<Frame X="0.094675" Y="-0.020997" Z="-0.176766" W="0.979464"/>
				<Frame X="0.092177" Y="-0.018631" Z="-0.176995" W="0.979709"/>
				<Frame X="0.094490" Y="-0.020839" Z="-0.176777" W="0.979483"/>
				<Frame X="0.096897" Y="-0.023126" Z="-0.176538" W="0.979240"/>
				<Frame X="0.095693" Y="-0.022022" Z="-0.176657" W="0.979362"/>
				<Frame X="0.094582" Y="-0.020918" Z="-0.176777" W="0.979473"/>
				<Frame X="0.094120" Y="-0.020445" Z="-0.176821" W="0.979519"/>
				<Frame X="0.095231" Y="-0.021470" Z="-0.176712" W="0.979410"/>
				<Frame X="0.097174" Y="-0.023363" Z="-0.176516" W="0.979211"/>
				<Frame X="0.096434" Y="-0.022653" Z="-0.176592" W="0.979287"/>
				<Frame X="0.097174" Y="-0.023363" Z="-0.176516" W="0.979211"/>
				<Frame X="0.097174" Y="-0.023363" Z="-0.176516" W="0.979211"/>
				<Frame X="0.097174" Y="-0.023361" Z="-0.176516" W="0.979211"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
