<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset">
	<W3DAnimation id="NUSILENT_RUNA" Hierarchy="NUSILENT_SKL" NumFrames="25" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.050471</Frame>
				<Frame>0.109247</Frame>
				<Frame>0.168022</Frame>
				<Frame>0.222326</Frame>
				<Frame>0.267686</Frame>
				<Frame>0.300907</Frame>
				<Frame>0.313684</Frame>
				<Frame>0.288769</Frame>
				<Frame>0.225521</Frame>
				<Frame>0.143745</Frame>
				<Frame>0.062609</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.049832</Frame>
				<Frame>-0.104136</Frame>
				<Frame>-0.157801</Frame>
				<Frame>-0.206993</Frame>
				<Frame>-0.247242</Frame>
				<Frame>-0.274713</Frame>
				<Frame>-0.284935</Frame>
				<Frame>-0.260658</Frame>
				<Frame>-0.201244</Frame>
				<Frame>-0.125218</Frame>
				<Frame>-0.051748</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-0.019117</Frame>
				<Frame>0.338479</Frame>
				<Frame>0.609216</Frame>
				<Frame>0.648036</Frame>
				<Frame>0.266590</Frame>
				<Frame>-0.361275</Frame>
				<Frame>-0.902590</Frame>
				<Frame>-1.191661</Frame>
				<Frame>-1.287209</Frame>
				<Frame>-1.233190</Frame>
				<Frame>-1.023978</Frame>
				<Frame>-0.540827</Frame>
				<Frame>-0.045666</Frame>
				<Frame>0.314375</Frame>
				<Frame>0.605636</Frame>
				<Frame>0.648036</Frame>
				<Frame>0.269740</Frame>
				<Frame>-0.357417</Frame>
				<Frame>-0.898011</Frame>
				<Frame>-1.185125</Frame>
				<Frame>-1.279488</Frame>
				<Frame>-1.230506</Frame>
				<Frame>-1.023978</Frame>
				<Frame>-0.510412</Frame>
				<Frame>-0.019117</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
				<Frame>-0.007435</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.107381" Y="-0.000000" Z="-0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="-0.000000" Z="-0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="-0.000000" Z="-0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="-0.000000" Z="-0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="-0.000000" Z="-0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="-0.000000" Z="-0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="-0.000000" Z="-0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="-0.000000" Z="-0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="-0.000000" Z="-0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="-0.000000" Z="-0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="-0.000000" Z="-0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="-0.000000" Z="-0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="-0.000000" Z="-0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="-0.000000" Z="-0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="-0.000000" Z="-0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="-0.000000" Z="-0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="-0.000000" Z="-0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="-0.000000" Z="-0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="-0.000000" Z="-0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="-0.000000" Z="-0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="-0.000000" Z="-0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="-0.000000" Z="-0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="-0.000000" Z="-0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="-0.000000" Z="-0.000000" W="0.994218"/>
				<Frame X="-0.107381" Y="-0.000000" Z="-0.000000" W="0.994218"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.002511" Y="-0.021331" Z="0.498609" W="0.866561"/>
				<Frame X="0.003216" Y="-0.014265" Z="0.546660" W="0.837227"/>
				<Frame X="0.003796" Y="-0.007705" Z="0.508921" W="0.860770"/>
				<Frame X="0.002516" Y="-0.001623" Z="0.491168" W="0.871060"/>
				<Frame X="0.001366" Y="0.001654" Z="0.454019" W="0.890989"/>
				<Frame X="0.000794" Y="0.003877" Z="0.411736" W="0.911295"/>
				<Frame X="0.000220" Y="0.006092" Z="0.368545" W="0.929590"/>
				<Frame X="0.001413" Y="0.007266" Z="0.321244" W="0.946967"/>
				<Frame X="0.000848" Y="0.004935" Z="0.238321" W="0.971174"/>
				<Frame X="-0.000896" Y="-0.001071" Z="0.079316" W="0.996849"/>
				<Frame X="-0.001722" Y="-0.008326" Z="-0.094602" W="0.995479"/>
				<Frame X="-0.001396" Y="-0.013870" Z="-0.202333" W="0.979218"/>
				<Frame X="-0.001789" Y="-0.017273" Z="-0.291188" W="0.956508"/>
				<Frame X="-0.005085" Y="-0.019171" Z="-0.359394" W="0.932975"/>
				<Frame X="-0.010784" Y="-0.019489" Z="-0.396941" W="0.917574"/>
				<Frame X="-0.017521" Y="-0.019048" Z="-0.411221" W="0.911168"/>
				<Frame X="-0.024252" Y="-0.018601" Z="-0.425381" W="0.904498"/>
				<Frame X="-0.028517" Y="-0.021784" Z="-0.441409" W="0.896588"/>
				<Frame X="-0.027776" Y="-0.031436" Z="-0.442485" W="0.895794"/>
				<Frame X="-0.025478" Y="-0.046079" Z="-0.365283" W="0.929406"/>
				<Frame X="-0.030786" Y="-0.054312" Z="-0.035909" W="0.997403"/>
				<Frame X="-0.027601" Y="-0.053503" Z="0.248491" W="0.966762"/>
				<Frame X="-0.015026" Y="-0.041283" Z="0.423338" W="0.904906"/>
				<Frame X="-0.002246" Y="-0.028628" Z="0.445494" W="0.894825"/>
				<Frame X="0.002511" Y="-0.021331" Z="0.498609" W="0.866561"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.390860" W="0.920450"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.390860" W="0.920450"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.330987" W="0.943635"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.068307" W="0.997664"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.195264" W="0.980751"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.193888" W="0.981024"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.038691" W="0.999251"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.193822" W="0.981037"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.319598" W="0.947553"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.282324" W="0.959319"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.067988" W="0.997686"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.232532" W="0.972589"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.424714" W="0.905328"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.461748" W="0.887011"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.448354" W="0.893856"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.416100" W="0.909319"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.297365" W="0.954764"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.109137" W="0.994027"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.130527" W="0.991445"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.390860" W="0.920450"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.390860" W="0.920450"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.390860" W="0.920450"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.390860" W="0.920450"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.390860" W="0.920450"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000238" Y="-0.003563" Z="-0.169068" W="0.985598"/>
				<Frame X="-0.000035" Y="-0.002742" Z="-0.065559" W="0.997845"/>
				<Frame X="-0.000110" Y="-0.001053" Z="0.102904" W="0.994691"/>
				<Frame X="0.000114" Y="0.000165" Z="-0.049675" W="0.998765"/>
				<Frame X="0.000397" Y="0.000385" Z="-0.155553" W="0.987827"/>
				<Frame X="0.000393" Y="0.000384" Z="-0.154327" W="0.988020"/>
				<Frame X="0.000061" Y="0.000097" Z="-0.027322" W="0.999627"/>
				<Frame X="-0.000142" Y="-0.000599" Z="0.092934" W="0.995672"/>
				<Frame X="-0.000115" Y="-0.001017" Z="0.103919" W="0.994585"/>
				<Frame X="-0.000130" Y="-0.000896" Z="0.105152" W="0.994456"/>
				<Frame X="-0.000080" Y="-0.000193" Z="0.041317" W="0.999146"/>
				<Frame X="0.000494" Y="0.000426" Z="-0.189248" W="0.981929"/>
				<Frame X="0.001061" Y="0.000436" Z="-0.375688" W="0.926745"/>
				<Frame X="0.001176" Y="0.000396" Z="-0.413485" W="0.910510"/>
				<Frame X="0.001135" Y="0.000412" Z="-0.399803" W="0.916600"/>
				<Frame X="0.001035" Y="0.000443" Z="-0.366989" W="0.930225"/>
				<Frame X="0.000676" Y="0.000468" Z="-0.249977" W="0.968251"/>
				<Frame X="0.000195" Y="0.000249" Z="-0.081978" W="0.996634"/>
				<Frame X="-0.000126" Y="-0.000388" Z="0.072155" W="0.997393"/>
				<Frame X="-0.000085" Y="-0.001209" Z="0.093908" W="0.995580"/>
				<Frame X="-0.000696" Y="-0.004329" Z="-0.309543" W="0.950875"/>
				<Frame X="-0.001259" Y="-0.004624" Z="-0.466213" W="0.884660"/>
				<Frame X="-0.001177" Y="-0.004619" Z="-0.441380" W="0.897308"/>
				<Frame X="-0.000500" Y="-0.004083" Z="-0.254324" W="0.967110"/>
				<Frame X="-0.000238" Y="-0.003563" Z="-0.169068" W="0.985598"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.008525" Y="0.023406" Z="0.156251" W="0.987403"/>
				<Frame X="0.007828" Y="0.016060" Z="0.065708" W="0.997679"/>
				<Frame X="0.005976" Y="0.008691" Z="-0.054968" W="0.998432"/>
				<Frame X="0.002574" Y="0.002595" Z="-0.177963" W="0.984030"/>
				<Frame X="0.000224" Y="0.000126" Z="-0.167040" W="0.985950"/>
				<Frame X="-0.001522" Y="-0.001529" Z="-0.104830" W="0.994488"/>
				<Frame X="-0.003558" Y="-0.002900" Z="-0.154087" W="0.988047"/>
				<Frame X="-0.004800" Y="-0.003549" Z="-0.117208" W="0.993089"/>
				<Frame X="-0.002095" Y="-0.002549" Z="0.086085" W="0.996282"/>
				<Frame X="0.002934" Y="0.000820" Z="0.204332" W="0.978897"/>
				<Frame X="0.008407" Y="0.004347" Z="0.223119" W="0.974745"/>
				<Frame X="0.012143" Y="0.007436" Z="0.259753" W="0.965570"/>
				<Frame X="0.013865" Y="0.009870" Z="0.283467" W="0.958831"/>
				<Frame X="0.015068" Y="0.010224" Z="0.213105" W="0.976860"/>
				<Frame X="0.016728" Y="0.009129" Z="0.067336" W="0.997548"/>
				<Frame X="0.019435" Y="0.008115" Z="-0.103281" W="0.994429"/>
				<Frame X="0.023337" Y="0.009989" Z="-0.178192" W="0.983668"/>
				<Frame X="0.026884" Y="0.014971" Z="-0.178330" W="0.983489"/>
				<Frame X="0.029083" Y="0.023961" Z="-0.103299" W="0.993936"/>
				<Frame X="0.024765" Y="0.042965" Z="0.164082" W="0.985199"/>
				<Frame X="0.017624" Y="0.059776" Z="0.335482" W="0.939983"/>
				<Frame X="0.013879" Y="0.059806" Z="0.335627" W="0.939992"/>
				<Frame X="0.010977" Y="0.045240" Z="0.294349" W="0.954564"/>
				<Frame X="0.009917" Y="0.030382" Z="0.197716" W="0.979738"/>
				<Frame X="0.008525" Y="0.023406" Z="0.156251" W="0.987403"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="-0.129172" Y="0.018755" Z="-0.142457" W="0.981157"/>
				<Frame X="-0.124117" Y="0.018017" Z="-0.142551" W="0.981809"/>
				<Frame X="-0.110078" Y="0.015988" Z="-0.142795" W="0.983482"/>
				<Frame X="-0.089016" Y="0.012913" Z="-0.143104" W="0.985612"/>
				<Frame X="-0.062341" Y="0.009039" Z="-0.143400" W="0.987658"/>
				<Frame X="-0.032013" Y="0.004673" Z="-0.143610" W="0.989105"/>
				<Frame X="-0.000002" Y="0.000000" Z="-0.143685" W="0.989623"/>
				<Frame X="0.032010" Y="-0.004673" Z="-0.143610" W="0.989106"/>
				<Frame X="0.062337" Y="-0.009039" Z="-0.143400" W="0.987658"/>
				<Frame X="0.089013" Y="-0.012913" Z="-0.143104" W="0.985612"/>
				<Frame X="0.110075" Y="-0.015988" Z="-0.142795" W="0.983482"/>
				<Frame X="0.124114" Y="-0.018017" Z="-0.142551" W="0.981810"/>
				<Frame X="0.129169" Y="-0.018755" Z="-0.142457" W="0.981157"/>
				<Frame X="0.124114" Y="-0.018017" Z="-0.142551" W="0.981810"/>
				<Frame X="0.110075" Y="-0.015988" Z="-0.142795" W="0.983482"/>
				<Frame X="0.089013" Y="-0.012913" Z="-0.143104" W="0.985612"/>
				<Frame X="0.062337" Y="-0.009039" Z="-0.143400" W="0.987658"/>
				<Frame X="0.032010" Y="-0.004673" Z="-0.143610" W="0.989106"/>
				<Frame X="-0.000002" Y="0.000000" Z="-0.143687" W="0.989623"/>
				<Frame X="-0.032013" Y="0.004673" Z="-0.143610" W="0.989105"/>
				<Frame X="-0.062341" Y="0.009039" Z="-0.143403" W="0.987658"/>
				<Frame X="-0.089016" Y="0.012913" Z="-0.143104" W="0.985612"/>
				<Frame X="-0.110078" Y="0.015988" Z="-0.142795" W="0.983482"/>
				<Frame X="-0.124117" Y="0.018017" Z="-0.142551" W="0.981809"/>
				<Frame X="-0.129172" Y="0.018755" Z="-0.142457" W="0.981157"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="-0.035445" Y="-0.026652" Z="0.023591" W="0.998738"/>
				<Frame X="-0.034367" Y="-0.025199" Z="0.023591" W="0.998813"/>
				<Frame X="-0.031134" Y="-0.020840" Z="0.023476" W="0.999022"/>
				<Frame X="-0.025748" Y="-0.013578" Z="0.023364" W="0.999303"/>
				<Frame X="-0.019283" Y="-0.004862" Z="0.023136" W="0.999535"/>
				<Frame X="-0.011742" Y="0.005307" Z="0.022683" W="0.999660"/>
				<Frame X="-0.004200" Y="0.015475" Z="0.022228" W="0.999624"/>
				<Frame X="0.003342" Y="0.025645" Z="0.021548" W="0.999433"/>
				<Frame X="0.010884" Y="0.035813" Z="0.020753" W="0.999084"/>
				<Frame X="0.017348" Y="0.044529" Z="0.019957" W="0.998658"/>
				<Frame X="0.022735" Y="0.051790" Z="0.019276" W="0.998213"/>
				<Frame X="0.025968" Y="0.056150" Z="0.018708" W="0.997909"/>
				<Frame X="0.027044" Y="0.057601" Z="0.018481" W="0.997802"/>
				<Frame X="0.025968" Y="0.056150" Z="0.018708" W="0.997909"/>
				<Frame X="0.022735" Y="0.051790" Z="0.019276" W="0.998213"/>
				<Frame X="0.017348" Y="0.044529" Z="0.020071" W="0.998656"/>
				<Frame X="0.010884" Y="0.035813" Z="0.020866" W="0.999081"/>
				<Frame X="0.003342" Y="0.025646" Z="0.021662" W="0.999431"/>
				<Frame X="-0.004200" Y="0.015476" Z="0.022456" W="0.999619"/>
				<Frame X="-0.011742" Y="0.005307" Z="0.023023" W="0.999652"/>
				<Frame X="-0.019284" Y="-0.004862" Z="0.023364" W="0.999529"/>
				<Frame X="-0.025748" Y="-0.013578" Z="0.023477" W="0.999301"/>
				<Frame X="-0.031135" Y="-0.020841" Z="0.023591" W="0.999019"/>
				<Frame X="-0.034367" Y="-0.025199" Z="0.023591" W="0.998813"/>
				<Frame X="-0.035445" Y="-0.026652" Z="0.023591" W="0.998738"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="-0.014369" Y="-0.066748" Z="0.127857" W="0.989440"/>
				<Frame X="-0.013784" Y="-0.064640" Z="0.127966" W="0.989574"/>
				<Frame X="-0.012030" Y="-0.058315" Z="0.128071" W="0.989976"/>
				<Frame X="-0.009108" Y="-0.047782" Z="0.128298" W="0.990542"/>
				<Frame X="-0.005600" Y="-0.035138" Z="0.128411" W="0.991083"/>
				<Frame X="-0.001508" Y="-0.020386" Z="0.128409" W="0.991511"/>
				<Frame X="0.002584" Y="-0.005635" Z="0.128189" W="0.991730"/>
				<Frame X="0.006676" Y="0.009117" Z="0.127749" W="0.991742"/>
				<Frame X="0.010767" Y="0.023867" Z="0.127081" W="0.991547"/>
				<Frame X="0.014275" Y="0.036512" Z="0.126422" W="0.991202"/>
				<Frame X="0.017197" Y="0.047047" Z="0.125755" W="0.990796"/>
				<Frame X="0.018951" Y="0.053369" Z="0.125313" W="0.990499"/>
				<Frame X="0.019536" Y="0.055479" Z="0.125099" W="0.990399"/>
				<Frame X="0.018951" Y="0.053369" Z="0.125313" W="0.990499"/>
				<Frame X="0.017197" Y="0.047047" Z="0.125755" W="0.990796"/>
				<Frame X="0.014275" Y="0.036512" Z="0.126422" W="0.991202"/>
				<Frame X="0.010767" Y="0.023867" Z="0.127081" W="0.991547"/>
				<Frame X="0.006676" Y="0.009117" Z="0.127749" W="0.991742"/>
				<Frame X="0.002584" Y="-0.005635" Z="0.128189" W="0.991730"/>
				<Frame X="-0.001508" Y="-0.020386" Z="0.128409" W="0.991511"/>
				<Frame X="-0.005600" Y="-0.035138" Z="0.128411" W="0.991083"/>
				<Frame X="-0.009108" Y="-0.047782" Z="0.128298" W="0.990542"/>
				<Frame X="-0.012030" Y="-0.058315" Z="0.128071" W="0.989976"/>
				<Frame X="-0.013784" Y="-0.064640" Z="0.127966" W="0.989574"/>
				<Frame X="-0.014369" Y="-0.066748" Z="0.127857" W="0.989440"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.104063" Y="0.265610" Z="-0.158256" W="0.945292"/>
				<Frame X="0.104072" Y="0.265633" Z="-0.158961" W="0.945166"/>
				<Frame X="0.104067" Y="0.266334" Z="-0.159299" W="0.944913"/>
				<Frame X="0.079789" Y="0.252078" Z="-0.140639" W="0.954102"/>
				<Frame X="0.022764" Y="0.210732" Z="-0.102972" W="0.971839"/>
				<Frame X="-0.041603" Y="0.148015" Z="-0.072221" W="0.985467"/>
				<Frame X="-0.078291" Y="0.083847" Z="-0.056662" W="0.991781"/>
				<Frame X="-0.083385" Y="0.018993" Z="-0.045958" W="0.995276"/>
				<Frame X="-0.082813" Y="-0.060125" Z="-0.040080" W="0.993942"/>
				<Frame X="-0.080556" Y="-0.145658" Z="-0.041462" W="0.985178"/>
				<Frame X="-0.078296" Y="-0.231187" Z="-0.050100" W="0.968459"/>
				<Frame X="-0.077737" Y="-0.308184" Z="-0.064271" W="0.945965"/>
				<Frame X="-0.077736" Y="-0.369481" Z="-0.079475" W="0.922564"/>
				<Frame X="-0.078293" Y="-0.410071" Z="-0.091215" W="0.904098"/>
				<Frame X="-0.078868" Y="-0.424383" Z="-0.096066" W="0.896912"/>
				<Frame X="-0.081133" Y="-0.398753" Z="-0.095382" W="0.908469"/>
				<Frame X="-0.087334" Y="-0.332416" Z="-0.092952" W="0.934469"/>
				<Frame X="-0.097073" Y="-0.240915" Z="-0.089588" W="0.961515"/>
				<Frame X="-0.105419" Y="-0.143601" Z="-0.086225" W="0.980220"/>
				<Frame X="-0.103344" Y="-0.058781" Z="-0.081009" W="0.989597"/>
				<Frame X="-0.070627" Y="0.026054" Z="-0.070927" W="0.994637"/>
				<Frame X="-0.012861" Y="0.120033" Z="-0.076152" W="0.989761"/>
				<Frame X="0.046295" Y="0.199874" Z="-0.104890" W="0.973090"/>
				<Frame X="0.088056" Y="0.248950" Z="-0.141097" W="0.954129"/>
				<Frame X="0.104060" Y="0.265576" Z="-0.158261" W="0.945301"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="0.585907" Z="-0.000000" W="0.810379"/>
				<Frame X="-0.004922" Y="0.584651" Z="0.008497" W="0.811226"/>
				<Frame X="-0.018705" Y="0.579628" Z="0.031672" W="0.814051"/>
				<Frame X="-0.040364" Y="0.567889" Z="0.065660" W="0.819489"/>
				<Frame X="-0.069895" Y="0.546494" Z="0.105051" W="0.827903"/>
				<Frame X="-0.108287" Y="0.514230" Z="0.142900" W="0.838702"/>
				<Frame X="-0.155049" Y="0.473597" Z="0.172255" W="0.849703"/>
				<Frame X="-0.209198" Y="0.429614" Z="0.188480" W="0.857988"/>
				<Frame X="-0.266309" Y="0.389411" Z="0.191579" W="0.860660"/>
				<Frame X="-0.321415" Y="0.357956" Z="0.184611" W="0.857018"/>
				<Frame X="-0.367680" Y="0.337006" Z="0.173410" W="0.849216"/>
				<Frame X="-0.398700" Y="0.326122" Z="0.163759" W="0.841348"/>
				<Frame X="-0.410011" Y="0.322762" Z="0.159892" W="0.837944"/>
				<Frame X="-0.398700" Y="0.326122" Z="0.163759" W="0.841348"/>
				<Frame X="-0.367680" Y="0.337006" Z="0.173410" W="0.849216"/>
				<Frame X="-0.321415" Y="0.357956" Z="0.184611" W="0.857018"/>
				<Frame X="-0.266309" Y="0.389411" Z="0.191579" W="0.860660"/>
				<Frame X="-0.209198" Y="0.429614" Z="0.188480" W="0.857988"/>
				<Frame X="-0.155049" Y="0.473597" Z="0.172255" W="0.849703"/>
				<Frame X="-0.108287" Y="0.514230" Z="0.142900" W="0.838702"/>
				<Frame X="-0.069895" Y="0.546494" Z="0.105051" W="0.827903"/>
				<Frame X="-0.040364" Y="0.567889" Z="0.065660" W="0.819489"/>
				<Frame X="-0.018705" Y="0.579628" Z="0.031672" W="0.814051"/>
				<Frame X="-0.004922" Y="0.584651" Z="0.008497" W="0.811226"/>
				<Frame X="0.000000" Y="0.585907" Z="0.000000" W="0.810379"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.268537" Y="-0.382844" Z="0.038825" W="0.883069"/>
				<Frame X="-0.268401" Y="-0.403535" Z="0.044278" W="0.873590"/>
				<Frame X="-0.263860" Y="-0.423132" Z="0.046627" W="0.865542"/>
				<Frame X="-0.266486" Y="-0.397423" Z="0.038823" W="0.877230"/>
				<Frame X="-0.273905" Y="-0.326152" Z="0.029357" W="0.904289"/>
				<Frame X="-0.277628" Y="-0.228238" Z="0.026518" W="0.932806"/>
				<Frame X="-0.272994" Y="-0.122556" Z="0.036224" W="0.953490"/>
				<Frame X="-0.259670" Y="-0.026334" Z="0.054214" W="0.963815"/>
				<Frame X="-0.242835" Y="0.050124" Z="0.067232" W="0.966436"/>
				<Frame X="-0.225260" Y="0.120563" Z="0.070544" W="0.964233"/>
				<Frame X="-0.205084" Y="0.199574" Z="0.075270" W="0.955220"/>
				<Frame X="-0.184974" Y="0.276942" Z="0.085231" W="0.939055"/>
				<Frame X="-0.167014" Y="0.343052" Z="0.099896" W="0.918936"/>
				<Frame X="-0.153714" Y="0.387754" Z="0.114109" W="0.901664"/>
				<Frame X="-0.148143" Y="0.404014" Z="0.120956" W="0.894537"/>
				<Frame X="-0.145205" Y="0.380017" Z="0.107242" W="0.907194"/>
				<Frame X="-0.138733" Y="0.317303" Z="0.077651" W="0.934902"/>
				<Frame X="-0.130656" Y="0.228325" Z="0.053659" W="0.963285"/>
				<Frame X="-0.126820" Y="0.130717" Z="0.046134" W="0.982192"/>
				<Frame X="-0.135191" Y="0.044391" Z="0.050015" W="0.988560"/>
				<Frame X="-0.164174" Y="-0.045416" Z="0.047500" W="0.984240"/>
				<Frame X="-0.204433" Y="-0.156142" Z="0.039734" W="0.965530"/>
				<Frame X="-0.239256" Y="-0.266037" Z="0.035857" W="0.933111"/>
				<Frame X="-0.261161" Y="-0.349746" Z="0.037227" W="0.898937"/>
				<Frame X="-0.268536" Y="-0.382833" Z="0.038821" W="0.883075"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="-0.059459" Y="0.197819" Z="0.038078" W="0.977692"/>
				<Frame X="-0.059717" Y="0.193156" Z="0.038701" W="0.978584"/>
				<Frame X="-0.059667" Y="0.181244" Z="0.039521" W="0.980831"/>
				<Frame X="-0.059425" Y="0.165713" Z="0.040375" W="0.983554"/>
				<Frame X="-0.059138" Y="0.150189" Z="0.041133" W="0.986029"/>
				<Frame X="-0.058956" Y="0.138268" Z="0.041720" W="0.987758"/>
				<Frame X="-0.059086" Y="0.133611" Z="0.041951" W="0.988381"/>
				<Frame X="-0.059988" Y="0.149654" Z="0.040931" W="0.986068"/>
				<Frame X="-0.061640" Y="0.191086" Z="0.038176" W="0.978892"/>
				<Frame X="-0.063430" Y="0.246995" Z="0.034465" W="0.966324"/>
				<Frame X="-0.064837" Y="0.307057" Z="0.030592" W="0.948987"/>
				<Frame X="-0.065664" Y="0.360925" Z="0.027180" W="0.929883"/>
				<Frame X="-0.066140" Y="0.399705" Z="0.024682" W="0.913921"/>
				<Frame X="-0.066760" Y="0.425113" Z="0.022583" W="0.902393"/>
				<Frame X="-0.067448" Y="0.445369" Z="0.020617" W="0.892565"/>
				<Frame X="-0.068018" Y="0.461338" Z="0.019070" W="0.884408"/>
				<Frame X="-0.068429" Y="0.472260" Z="0.017956" W="0.878616"/>
				<Frame X="-0.068681" Y="0.478809" Z="0.017293" W="0.875058"/>
				<Frame X="-0.068790" Y="0.481047" Z="0.017074" W="0.873825"/>
				<Frame X="-0.069563" Y="0.461221" Z="0.016962" W="0.884392"/>
				<Frame X="-0.070393" Y="0.410640" Z="0.017844" W="0.908901"/>
				<Frame X="-0.069310" Y="0.343038" Z="0.021540" W="0.936513"/>
				<Frame X="-0.065841" Y="0.273771" Z="0.028048" W="0.959129"/>
				<Frame X="-0.061535" Y="0.219869" Z="0.034884" W="0.972962"/>
				<Frame X="-0.059458" Y="0.197864" Z="0.038080" W="0.977683"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="-0.011102" Y="0.007546" Z="-0.249651" W="0.968243"/>
				<Frame X="0.001372" Y="0.005046" Z="-0.317154" W="0.948360"/>
				<Frame X="0.004877" Y="0.008048" Z="-0.387067" W="0.922004"/>
				<Frame X="0.009259" Y="0.009678" Z="-0.398998" W="0.916854"/>
				<Frame X="0.013486" Y="0.012295" Z="-0.403106" W="0.914971"/>
				<Frame X="0.018876" Y="0.017025" Z="-0.355367" W="0.934381"/>
				<Frame X="0.033436" Y="0.018843" Z="0.017256" W="0.999114"/>
				<Frame X="0.045204" Y="0.025559" Z="0.246427" W="0.967769"/>
				<Frame X="0.044556" Y="0.030741" Z="0.442789" W="0.894990"/>
				<Frame X="0.028764" Y="0.027591" Z="0.579244" W="0.814179"/>
				<Frame X="0.012668" Y="0.020169" Z="0.606178" W="0.794972"/>
				<Frame X="0.004045" Y="0.010445" Z="0.622678" W="0.782398"/>
				<Frame X="-0.001303" Y="-0.003079" Z="0.582282" W="0.812980"/>
				<Frame X="0.000052" Y="-0.007847" Z="0.524082" W="0.851632"/>
				<Frame X="0.002808" Y="-0.011371" Z="0.482030" W="0.876076"/>
				<Frame X="0.006474" Y="-0.013945" Z="0.435984" W="0.899823"/>
				<Frame X="0.010565" Y="-0.016052" Z="0.404586" W="0.914298"/>
				<Frame X="0.014063" Y="-0.018129" Z="0.389708" W="0.920653"/>
				<Frame X="0.009817" Y="-0.021362" Z="0.376053" W="0.926300"/>
				<Frame X="0.004955" Y="-0.024184" Z="0.344704" W="0.938387"/>
				<Frame X="0.006726" Y="-0.024268" Z="0.284835" W="0.958246"/>
				<Frame X="0.008734" Y="-0.020459" Z="0.153294" W="0.987930"/>
				<Frame X="0.007734" Y="-0.012610" Z="-0.032256" W="0.999370"/>
				<Frame X="-0.000079" Y="-0.002219" Z="-0.162089" W="0.986774"/>
				<Frame X="-0.011102" Y="0.007546" Z="-0.249651" W="0.968243"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.424891" W="0.905244"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.408710" W="0.912664"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.295082" W="0.955472"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.219945" W="0.975512"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.059474" W="0.998230"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.281085" W="0.959683"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.390860" W="0.920450"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.390860" W="0.920450"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.390860" W="0.920450"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.390860" W="0.920450"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.390860" W="0.920450"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.390860" W="0.920450"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.390860" W="0.920450"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.286395" W="0.958112"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.112609" W="0.993639"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.031759" W="0.999496"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.130526" W="0.991445"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.147281" W="0.989095"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.043619" W="0.999048"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.157941" W="0.987449"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.307750" W="0.951467"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.321372" W="0.946953"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.161028" W="0.986950"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.147608" W="0.989046"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.424891" W="0.905244"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.001062" Y="0.000436" Z="-0.375869" W="0.926672"/>
				<Frame X="0.001012" Y="0.000449" Z="-0.359552" W="0.933124"/>
				<Frame X="0.000669" Y="0.000467" Z="-0.247812" W="0.968808"/>
				<Frame X="0.000461" Y="0.000414" Z="-0.177661" W="0.984092"/>
				<Frame X="0.000097" Y="0.000145" Z="-0.042922" W="0.999078"/>
				<Frame X="-0.000130" Y="-0.000892" Z="0.105122" W="0.994459"/>
				<Frame X="-0.000865" Y="-0.004480" Z="-0.354935" W="0.934880"/>
				<Frame X="0.036236" Y="-0.026777" Z="-0.491784" W="0.869551"/>
				<Frame X="0.036236" Y="-0.026777" Z="-0.491784" W="0.869551"/>
				<Frame X="0.036236" Y="-0.026777" Z="-0.491784" W="0.869551"/>
				<Frame X="0.036236" Y="-0.026777" Z="-0.491784" W="0.869551"/>
				<Frame X="0.036236" Y="-0.026777" Z="-0.491784" W="0.869551"/>
				<Frame X="-0.000006" Y="-0.001844" Z="0.030839" W="0.999523"/>
				<Frame X="-0.000128" Y="-0.000909" Z="0.105250" W="0.994445"/>
				<Frame X="-0.000115" Y="-0.000331" Z="0.063814" W="0.997962"/>
				<Frame X="0.000049" Y="0.000080" Z="-0.022426" W="0.999748"/>
				<Frame X="0.000241" Y="0.000289" Z="-0.099399" W="0.995048"/>
				<Frame X="0.000280" Y="0.000317" Z="-0.113728" W="0.993512"/>
				<Frame X="0.000069" Y="0.000110" Z="-0.030803" W="0.999525"/>
				<Frame X="-0.000136" Y="-0.000479" Z="0.082108" W="0.996623"/>
				<Frame X="-0.000120" Y="-0.000979" Z="0.104971" W="0.994475"/>
				<Frame X="-0.000114" Y="-0.001022" Z="0.103761" W="0.994602"/>
				<Frame X="-0.000137" Y="-0.000489" Z="0.083230" W="0.996530"/>
				<Frame X="0.000281" Y="0.000317" Z="-0.114007" W="0.993480"/>
				<Frame X="0.001062" Y="0.000436" Z="-0.375869" W="0.926672"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="-0.001972" Y="-0.013663" Z="0.301620" W="0.953328"/>
				<Frame X="-0.002144" Y="-0.001379" Z="-0.087574" W="0.996155"/>
				<Frame X="-0.004544" Y="-0.002461" Z="-0.177979" W="0.984021"/>
				<Frame X="-0.007581" Y="-0.004490" Z="-0.178007" W="0.983990"/>
				<Frame X="-0.010618" Y="-0.006519" Z="-0.178032" W="0.983946"/>
				<Frame X="-0.014477" Y="-0.011798" Z="-0.110184" W="0.993736"/>
				<Frame X="-0.013625" Y="-0.025243" Z="0.159081" W="0.986849"/>
				<Frame X="-0.038325" Y="-0.000589" Z="0.177860" W="0.983309"/>
				<Frame X="-0.044223" Y="-0.004924" Z="0.087675" W="0.995155"/>
				<Frame X="-0.038016" Y="0.005242" Z="0.057827" W="0.997589"/>
				<Frame X="-0.025401" Y="0.019560" Z="0.153219" W="0.987672"/>
				<Frame X="-0.017131" Y="0.031971" Z="0.249687" W="0.967647"/>
				<Frame X="0.002997" Y="0.003059" Z="-0.142738" W="0.989751"/>
				<Frame X="0.004578" Y="0.005729" Z="-0.169063" W="0.985578"/>
				<Frame X="0.006005" Y="0.008255" Z="-0.167857" W="0.985758"/>
				<Frame X="0.006867" Y="0.011233" Z="-0.098030" W="0.995096"/>
				<Frame X="0.007648" Y="0.014856" Z="-0.031308" W="0.999370"/>
				<Frame X="0.008746" Y="0.018467" Z="0.002922" W="0.999787"/>
				<Frame X="0.011782" Y="0.018253" Z="-0.123883" W="0.992059"/>
				<Frame X="0.014227" Y="0.019789" Z="-0.164151" W="0.986134"/>
				<Frame X="0.010683" Y="0.022747" Z="0.028322" W="0.999283"/>
				<Frame X="0.006449" Y="0.021016" Z="0.177049" W="0.983956"/>
				<Frame X="0.003792" Y="0.013612" Z="0.217011" W="0.976067"/>
				<Frame X="0.000481" Y="0.000654" Z="0.234422" W="0.972135"/>
				<Frame X="-0.001972" Y="-0.013663" Z="0.301619" W="0.953328"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
