<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset">
	<W3DAnimation id="NUSILENT_ABTB" Hierarchy="NUSILENT_SKL" NumFrames="33" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-1.107281</Frame>
				<Frame>-1.142273</Frame>
				<Frame>-1.180446</Frame>
				<Frame>-1.218972</Frame>
				<Frame>-1.255378</Frame>
				<Frame>-1.287189</Frame>
				<Frame>-1.311930</Frame>
				<Frame>-1.327129</Frame>
				<Frame>-1.334905</Frame>
				<Frame>-1.338086</Frame>
				<Frame>-1.339500</Frame>
				<Frame>-1.342327</Frame>
				<Frame>-1.349396</Frame>
				<Frame>-1.356819</Frame>
				<Frame>-1.361767</Frame>
				<Frame>-1.367776</Frame>
				<Frame>-1.379086</Frame>
				<Frame>-1.399753</Frame>
				<Frame>-1.433705</Frame>
				<Frame>-1.491276</Frame>
				<Frame>-1.570989</Frame>
				<Frame>-1.660298</Frame>
				<Frame>-1.745178</Frame>
				<Frame>-1.813082</Frame>
				<Frame>-1.850724</Frame>
				<Frame>-1.866962</Frame>
				<Frame>-1.879510</Frame>
				<Frame>-1.889105</Frame>
				<Frame>-1.895748</Frame>
				<Frame>-1.900176</Frame>
				<Frame>-1.903129</Frame>
				<Frame>-1.904605</Frame>
				<Frame>-1.904605</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-0.974168</Frame>
				<Frame>-0.978545</Frame>
				<Frame>-0.985110</Frame>
				<Frame>-0.989487</Frame>
				<Frame>-0.991675</Frame>
				<Frame>-0.987299</Frame>
				<Frame>-0.974168</Frame>
				<Frame>-0.961038</Frame>
				<Frame>-0.950095</Frame>
				<Frame>-0.932588</Frame>
				<Frame>-0.899761</Frame>
				<Frame>-0.842862</Frame>
				<Frame>-0.750948</Frame>
				<Frame>-0.586816</Frame>
				<Frame>-0.348278</Frame>
				<Frame>-0.079101</Frame>
				<Frame>0.170380</Frame>
				<Frame>0.353761</Frame>
				<Frame>0.425325</Frame>
				<Frame>0.377616</Frame>
				<Frame>0.258344</Frame>
				<Frame>0.103289</Frame>
				<Frame>-0.051765</Frame>
				<Frame>-0.171037</Frame>
				<Frame>-0.218746</Frame>
				<Frame>-0.206819</Frame>
				<Frame>-0.174019</Frame>
				<Frame>-0.127801</Frame>
				<Frame>-0.074128</Frame>
				<Frame>-0.021947</Frame>
				<Frame>0.024272</Frame>
				<Frame>0.057071</Frame>
				<Frame>0.068999</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>0.382907</Frame>
				<Frame>0.370831</Frame>
				<Frame>0.346680</Frame>
				<Frame>0.320515</Frame>
				<Frame>0.308439</Frame>
				<Frame>0.324540</Frame>
				<Frame>0.382907</Frame>
				<Frame>0.489577</Frame>
				<Frame>0.636500</Frame>
				<Frame>0.809587</Frame>
				<Frame>1.000787</Frame>
				<Frame>1.198026</Frame>
				<Frame>1.393252</Frame>
				<Frame>1.604579</Frame>
				<Frame>1.846096</Frame>
				<Frame>2.093651</Frame>
				<Frame>2.327117</Frame>
				<Frame>2.519185</Frame>
				<Frame>2.651534</Frame>
				<Frame>2.730621</Frame>
				<Frame>2.783883</Frame>
				<Frame>2.817777</Frame>
				<Frame>2.835531</Frame>
				<Frame>2.841988</Frame>
				<Frame>2.843602</Frame>
				<Frame>2.843602</Frame>
				<Frame>2.843602</Frame>
				<Frame>2.843602</Frame>
				<Frame>2.843602</Frame>
				<Frame>2.843602</Frame>
				<Frame>2.843602</Frame>
				<Frame>2.843602</Frame>
				<Frame>2.843602</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.089911" Y="-0.056239" Z="0.006998" W="0.994336"/>
				<Frame X="-0.090567" Y="-0.056234" Z="0.009485" W="0.994256"/>
				<Frame X="-0.091238" Y="-0.056240" Z="0.011973" W="0.994168"/>
				<Frame X="-0.091239" Y="-0.055279" Z="0.015289" W="0.994176"/>
				<Frame X="-0.091893" Y="-0.055274" Z="0.017775" W="0.994075"/>
				<Frame X="-0.091891" Y="-0.054312" Z="0.021091" W="0.994063"/>
				<Frame X="-0.090570" Y="-0.054315" Z="0.024408" W="0.994108"/>
				<Frame X="-0.089249" Y="-0.057200" Z="0.027726" W="0.993979"/>
				<Frame X="-0.087266" Y="-0.062969" Z="0.031873" W="0.993682"/>
				<Frame X="-0.085272" Y="-0.069692" Z="0.036017" W="0.993265"/>
				<Frame X="-0.082618" Y="-0.076415" Z="0.039332" W="0.992869"/>
				<Frame X="-0.079968" Y="-0.082181" Z="0.041820" W="0.992523"/>
				<Frame X="-0.077314" Y="-0.084101" Z="0.043478" W="0.992502"/>
				<Frame X="-0.073336" Y="-0.082178" Z="0.041819" W="0.993036"/>
				<Frame X="-0.068698" Y="-0.076417" Z="0.037675" W="0.993993"/>
				<Frame X="-0.064052" Y="-0.069686" Z="0.031869" W="0.995000"/>
				<Frame X="-0.059413" Y="-0.062962" Z="0.025237" W="0.995926"/>
				<Frame X="-0.056262" Y="-0.057253" Z="0.019474" W="0.996583"/>
				<Frame X="-0.054908" Y="-0.054802" Z="0.014669" W="0.996879"/>
				<Frame X="-0.054910" Y="-0.054804" Z="0.011787" W="0.996917"/>
				<Frame X="-0.054909" Y="-0.055620" Z="0.008905" W="0.996901"/>
				<Frame X="-0.055359" Y="-0.055619" Z="0.006983" W="0.996892"/>
				<Frame X="-0.055360" Y="-0.055619" Z="0.006022" W="0.996898"/>
				<Frame X="-0.055811" Y="-0.056437" Z="0.005061" W="0.996832"/>
				<Frame X="-0.055811" Y="-0.056437" Z="0.005061" W="0.996832"/>
				<Frame X="-0.055811" Y="-0.056437" Z="0.005061" W="0.996832"/>
				<Frame X="-0.055811" Y="-0.056437" Z="0.005061" W="0.996832"/>
				<Frame X="-0.055811" Y="-0.056437" Z="0.005061" W="0.996832"/>
				<Frame X="-0.055811" Y="-0.056437" Z="0.005061" W="0.996832"/>
				<Frame X="-0.055811" Y="-0.056437" Z="0.005061" W="0.996832"/>
				<Frame X="-0.055811" Y="-0.056437" Z="0.005061" W="0.996832"/>
				<Frame X="-0.055811" Y="-0.056437" Z="0.005061" W="0.996832"/>
				<Frame X="-0.055811" Y="-0.056437" Z="0.005061" W="0.996832"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.101921" Y="-0.098124" Z="0.288334" W="0.947020"/>
				<Frame X="0.101916" Y="-0.097685" Z="0.287596" W="0.947291"/>
				<Frame X="0.098897" Y="-0.097687" Z="0.285794" W="0.948155"/>
				<Frame X="0.093293" Y="-0.097521" Z="0.283643" W="0.949385"/>
				<Frame X="0.084657" Y="-0.096648" Z="0.281462" W="0.950932"/>
				<Frame X="0.073433" Y="-0.094475" Z="0.279653" W="0.952616"/>
				<Frame X="0.059618" Y="-0.090646" Z="0.279645" W="0.953954"/>
				<Frame X="0.042785" Y="-0.083867" Z="0.281467" W="0.954941"/>
				<Frame X="0.023358" Y="-0.074213" Z="0.285805" W="0.955125"/>
				<Frame X="0.003933" Y="-0.063433" Z="0.291248" W="0.954534"/>
				<Frame X="-0.012902" Y="-0.053081" Z="0.297019" W="0.953308"/>
				<Frame X="-0.024988" Y="-0.044645" Z="0.301719" W="0.952023"/>
				<Frame X="-0.029305" Y="-0.039691" Z="0.303901" W="0.951425"/>
				<Frame X="0.003501" Y="-0.039603" Z="0.304986" W="0.951527"/>
				<Frame X="0.050986" Y="-0.044126" Z="0.300651" W="0.951348"/>
				<Frame X="0.065662" Y="-0.049082" Z="0.282182" W="0.955852"/>
				<Frame X="0.054438" Y="-0.049343" Z="0.239818" W="0.968034"/>
				<Frame X="0.043481" Y="-0.047110" Z="0.189777" W="0.979732"/>
				<Frame X="0.033742" Y="-0.044878" Z="0.152248" W="0.986746"/>
				<Frame X="0.029481" Y="-0.047902" Z="0.141694" W="0.988311"/>
				<Frame X="0.029916" Y="-0.056109" Z="0.149903" W="0.986654"/>
				<Frame X="0.030786" Y="-0.064893" Z="0.158113" W="0.984805"/>
				<Frame X="0.031744" Y="-0.073105" Z="0.165941" W="0.982910"/>
				<Frame X="0.032611" Y="-0.079579" Z="0.171792" W="0.981372"/>
				<Frame X="0.033132" Y="-0.082889" Z="0.174134" W="0.980668"/>
				<Frame X="0.033483" Y="-0.083831" Z="0.173756" W="0.980643"/>
				<Frame X="0.033742" Y="-0.084331" Z="0.172576" W="0.980799"/>
				<Frame X="0.033917" Y="-0.084407" Z="0.170628" W="0.981128"/>
				<Frame X="0.034004" Y="-0.084261" Z="0.169062" W="0.981408"/>
				<Frame X="0.034091" Y="-0.083973" Z="0.167498" W="0.981698"/>
				<Frame X="0.034178" Y="-0.083613" Z="0.165934" W="0.981991"/>
				<Frame X="0.034177" Y="-0.083325" Z="0.164370" W="0.982279"/>
				<Frame X="0.034178" Y="-0.083253" Z="0.164371" W="0.982285"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.101190" W="0.994867"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.098760" W="0.995111"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.097950" W="0.995191"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.097138" W="0.995271"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.093899" W="0.995582"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.087417" W="0.996172"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.076885" W="0.997040"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.060685" W="0.998157"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.043673" W="0.999046"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.017750" W="0.999843"/>
				<Frame X="0.000000" Y="0.000000" Z="0.011414" W="0.999935"/>
				<Frame X="0.000000" Y="0.000000" Z="0.043817" W="0.999040"/>
				<Frame X="0.000000" Y="0.000000" Z="0.083513" W="0.996507"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057590" W="0.998340"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.033141" W="0.999451"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.073645" W="0.997285"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.020990" W="0.999780"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058325" W="0.998298"/>
				<Frame X="0.000000" Y="0.000000" Z="0.124295" W="0.992245"/>
				<Frame X="0.000000" Y="0.000000" Z="0.140602" W="0.990066"/>
				<Frame X="0.000000" Y="0.000000" Z="0.116884" W="0.993146"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087232" W="0.996188"/>
				<Frame X="0.000000" Y="0.000000" Z="0.053874" W="0.998548"/>
				<Frame X="0.000000" Y="0.000000" Z="0.028674" W="0.999589"/>
				<Frame X="0.000000" Y="0.000000" Z="0.019037" W="0.999819"/>
				<Frame X="0.000000" Y="0.000000" Z="0.022744" W="0.999741"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030898" W="0.999523"/>
				<Frame X="0.000000" Y="0.000000" Z="0.043499" W="0.999054"/>
				<Frame X="0.000000" Y="0.000000" Z="0.054619" W="0.998507"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067218" W="0.997738"/>
				<Frame X="0.000000" Y="0.000000" Z="0.077597" W="0.996985"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087232" W="0.996188"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087232" W="0.996188"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000107" Y="-0.000295" Z="0.058506" W="0.998287"/>
				<Frame X="-0.000105" Y="-0.000289" Z="0.057417" W="0.998350"/>
				<Frame X="-0.000105" Y="-0.000285" Z="0.056873" W="0.998381"/>
				<Frame X="-0.000104" Y="-0.000281" Z="0.056329" W="0.998412"/>
				<Frame X="-0.000102" Y="-0.000273" Z="0.055239" W="0.998473"/>
				<Frame X="-0.000098" Y="-0.000251" Z="0.051973" W="0.998649"/>
				<Frame X="-0.000088" Y="-0.000218" Z="0.045985" W="0.998942"/>
				<Frame X="-0.000073" Y="-0.000172" Z="0.037274" W="0.999305"/>
				<Frame X="-0.000055" Y="-0.000121" Z="0.028019" W="0.999607"/>
				<Frame X="-0.000024" Y="-0.000048" Z="0.011142" W="0.999938"/>
				<Frame X="0.000017" Y="0.000029" Z="-0.007912" W="0.999969"/>
				<Frame X="0.000069" Y="0.000109" Z="-0.030777" W="0.999526"/>
				<Frame X="0.000143" Y="0.000198" Z="-0.061265" W="0.998122"/>
				<Frame X="0.000095" Y="0.000142" Z="-0.041666" W="0.999132"/>
				<Frame X="-0.000043" Y="-0.000091" Z="0.020942" W="0.999781"/>
				<Frame X="-0.000085" Y="-0.000210" Z="0.044351" W="0.999016"/>
				<Frame X="-0.000028" Y="-0.000056" Z="0.013320" W="0.999911"/>
				<Frame X="0.000095" Y="0.000144" Z="-0.042028" W="0.999116"/>
				<Frame X="0.000227" Y="0.000278" Z="-0.094228" W="0.995551"/>
				<Frame X="0.000265" Y="0.000306" Z="-0.108174" W="0.994132"/>
				<Frame X="0.000212" Y="0.000264" Z="-0.088374" W="0.996087"/>
				<Frame X="0.000150" Y="0.000206" Z="-0.064077" W="0.997945"/>
				<Frame X="0.000086" Y="0.000131" Z="-0.038428" W="0.999261"/>
				<Frame X="0.000045" Y="0.000071" Z="-0.019979" W="0.999800"/>
				<Frame X="0.000029" Y="0.000049" Z="-0.013229" W="0.999913"/>
				<Frame X="0.000034" Y="0.000057" Z="-0.015929" W="0.999873"/>
				<Frame X="0.000048" Y="0.000078" Z="-0.021778" W="0.999763"/>
				<Frame X="0.000069" Y="0.000109" Z="-0.030778" W="0.999526"/>
				<Frame X="0.000089" Y="0.000135" Z="-0.039328" W="0.999227"/>
				<Frame X="0.000110" Y="0.000163" Z="-0.048778" W="0.998810"/>
				<Frame X="0.000131" Y="0.000187" Z="-0.056877" W="0.998381"/>
				<Frame X="0.000150" Y="0.000206" Z="-0.064077" W="0.997945"/>
				<Frame X="0.000150" Y="0.000206" Z="-0.064077" W="0.997945"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.045101" Y="0.063032" Z="-0.169054" W="0.982555"/>
				<Frame X="0.047413" Y="0.063370" Z="-0.169642" W="0.982323"/>
				<Frame X="0.052367" Y="0.061344" Z="-0.168513" W="0.982394"/>
				<Frame X="0.059303" Y="0.056953" Z="-0.167066" W="0.982511"/>
				<Frame X="0.067229" Y="0.049860" Z="-0.166794" W="0.982433"/>
				<Frame X="0.076147" Y="0.040066" Z="-0.169054" W="0.981844"/>
				<Frame X="0.085065" Y="0.027570" Z="-0.174342" W="0.980617"/>
				<Frame X="0.093321" Y="0.013048" Z="-0.179762" W="0.979187"/>
				<Frame X="0.100588" Y="-0.001137" Z="-0.178680" W="0.978751"/>
				<Frame X="0.106864" Y="-0.014646" Z="-0.177415" W="0.978207"/>
				<Frame X="0.111816" Y="-0.025791" Z="-0.176148" W="0.977652"/>
				<Frame X="0.114459" Y="-0.033897" Z="-0.175154" W="0.977277"/>
				<Frame X="0.114129" Y="-0.037950" Z="-0.174658" W="0.977256"/>
				<Frame X="0.089027" Y="-0.012282" Z="-0.177594" W="0.979992"/>
				<Frame X="0.053027" Y="0.030610" Z="-0.179446" W="0.981861"/>
				<Frame X="0.038165" Y="0.052225" Z="-0.179222" W="0.981680"/>
				<Frame X="0.038495" Y="0.052900" Z="-0.179222" W="0.981631"/>
				<Frame X="0.036040" Y="0.052351" Z="-0.154092" W="0.986010"/>
				<Frame X="0.033583" Y="0.051599" Z="-0.130010" W="0.989600"/>
				<Frame X="0.034232" Y="0.053651" Z="-0.121566" W="0.990541"/>
				<Frame X="0.037882" Y="0.058704" Z="-0.125578" W="0.989621"/>
				<Frame X="0.042112" Y="0.064807" Z="-0.127900" W="0.988771"/>
				<Frame X="0.046205" Y="0.071061" Z="-0.127478" W="0.988213"/>
				<Frame X="0.049481" Y="0.076214" Z="-0.126212" W="0.987833"/>
				<Frame X="0.051219" Y="0.078963" Z="-0.125785" W="0.987583"/>
				<Frame X="0.051834" Y="0.079766" Z="-0.126422" W="0.987405"/>
				<Frame X="0.052209" Y="0.080166" Z="-0.127689" W="0.987190"/>
				<Frame X="0.052413" Y="0.080165" Z="-0.129588" W="0.986931"/>
				<Frame X="0.052414" Y="0.080016" Z="-0.130646" W="0.986804"/>
				<Frame X="0.052345" Y="0.079715" Z="-0.131701" W="0.986692"/>
				<Frame X="0.052208" Y="0.079414" Z="-0.132545" W="0.986610"/>
				<Frame X="0.052107" Y="0.079165" Z="-0.133392" W="0.986521"/>
				<Frame X="0.052039" Y="0.079066" Z="-0.133181" W="0.986562"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.050628" W="0.998718"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.050628" W="0.998718"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.050628" W="0.998718"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.050628" W="0.998718"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.050628" W="0.998718"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.050628" W="0.998718"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.050628" W="0.998718"/>
				<Frame X="0.000000" Y="-0.000390" Z="-0.050226" W="0.998738"/>
				<Frame X="0.000000" Y="-0.001559" Z="-0.049421" W="0.998777"/>
				<Frame X="-0.000013" Y="-0.003117" Z="-0.048213" W="0.998832"/>
				<Frame X="-0.000026" Y="-0.005065" Z="-0.046201" W="0.998919"/>
				<Frame X="-0.000052" Y="-0.007403" Z="-0.044188" W="0.998996"/>
				<Frame X="-0.000091" Y="-0.009741" Z="-0.041774" W="0.999080"/>
				<Frame X="-0.000144" Y="-0.012079" Z="-0.038957" W="0.999168"/>
				<Frame X="-0.000209" Y="-0.014417" Z="-0.036139" W="0.999243"/>
				<Frame X="-0.000287" Y="-0.016365" Z="-0.033322" W="0.999311"/>
				<Frame X="-0.000366" Y="-0.017924" Z="-0.030505" W="0.999374"/>
				<Frame X="-0.000439" Y="-0.019021" Z="-0.027604" W="0.999438"/>
				<Frame X="-0.000488" Y="-0.019386" Z="-0.025185" W="0.999495"/>
				<Frame X="-0.000561" Y="-0.019204" Z="-0.022767" W="0.999556"/>
				<Frame X="-0.000659" Y="-0.018655" Z="-0.019865" W="0.999629"/>
				<Frame X="-0.000782" Y="-0.017741" Z="-0.016480" W="0.999707"/>
				<Frame X="-0.000929" Y="-0.016827" Z="-0.013094" W="0.999772"/>
				<Frame X="-0.001075" Y="-0.015548" Z="-0.009709" W="0.999831"/>
				<Frame X="-0.001222" Y="-0.014268" Z="-0.006323" W="0.999878"/>
				<Frame X="-0.001369" Y="-0.012988" Z="-0.002938" W="0.999911"/>
				<Frame X="-0.001491" Y="-0.011709" Z="0.000448" W="0.999930"/>
				<Frame X="-0.001614" Y="-0.010429" Z="0.003350" W="0.999939"/>
				<Frame X="-0.001712" Y="-0.009332" Z="0.006251" W="0.999936"/>
				<Frame X="-0.001785" Y="-0.008235" Z="0.008186" W="0.999931"/>
				<Frame X="-0.001858" Y="-0.007504" Z="0.010120" W="0.999919"/>
				<Frame X="-0.001883" Y="-0.006956" Z="0.011088" W="0.999913"/>
				<Frame X="-0.001907" Y="-0.006773" Z="0.011571" W="0.999908"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.033747" W="0.999430"/>
				<Frame X="0.000000" Y="0.000000" Z="0.033747" W="0.999431"/>
				<Frame X="0.000000" Y="0.000000" Z="0.033608" W="0.999435"/>
				<Frame X="0.000000" Y="0.000000" Z="0.033608" W="0.999435"/>
				<Frame X="0.000000" Y="0.000000" Z="0.033469" W="0.999440"/>
				<Frame X="0.000000" Y="0.000000" Z="0.033608" W="0.999435"/>
				<Frame X="0.000000" Y="0.000000" Z="0.033747" W="0.999431"/>
				<Frame X="0.000018" Y="-0.000295" Z="0.034164" W="0.999416"/>
				<Frame X="0.000055" Y="-0.001474" Z="0.034720" W="0.999396"/>
				<Frame X="0.000109" Y="-0.002949" Z="0.035415" W="0.999368"/>
				<Frame X="0.000182" Y="-0.005013" Z="0.036250" W="0.999330"/>
				<Frame X="0.000273" Y="-0.007372" Z="0.037223" W="0.999280"/>
				<Frame X="0.000364" Y="-0.009731" Z="0.038196" W="0.999223"/>
				<Frame X="0.000473" Y="-0.012090" Z="0.039169" W="0.999159"/>
				<Frame X="0.000582" Y="-0.014448" Z="0.040003" W="0.999095"/>
				<Frame X="0.000673" Y="-0.016512" Z="0.040837" W="0.999029"/>
				<Frame X="0.000746" Y="-0.017987" Z="0.041394" W="0.998981"/>
				<Frame X="0.000812" Y="-0.019052" Z="0.041395" W="0.998961"/>
				<Frame X="0.000812" Y="-0.019584" Z="0.041395" W="0.998951"/>
				<Frame X="0.000779" Y="-0.019052" Z="0.040018" W="0.999017"/>
				<Frame X="0.000647" Y="-0.017455" Z="0.035885" W="0.999203"/>
				<Frame X="0.000515" Y="-0.015327" Z="0.028998" W="0.999462"/>
				<Frame X="0.000350" Y="-0.012666" Z="0.020733" W="0.999705"/>
				<Frame X="0.000218" Y="-0.009473" Z="0.011091" W="0.999894"/>
				<Frame X="0.000152" Y="-0.005749" Z="0.000072" W="0.999984"/>
				<Frame X="0.000185" Y="-0.002024" Z="-0.010947" W="0.999938"/>
				<Frame X="0.000284" Y="0.001700" Z="-0.021966" W="0.999757"/>
				<Frame X="0.000449" Y="0.005425" Z="-0.032985" W="0.999441"/>
				<Frame X="0.000680" Y="0.008618" Z="-0.042628" W="0.999054"/>
				<Frame X="0.000911" Y="0.011278" Z="-0.050892" W="0.998640"/>
				<Frame X="0.001141" Y="0.013406" Z="-0.057777" W="0.998239"/>
				<Frame X="0.001306" Y="0.015003" Z="-0.061912" W="0.997968"/>
				<Frame X="0.001372" Y="0.015535" Z="-0.063290" W="0.997873"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.039399" Y="-0.000473" Z="-0.011992" W="0.999151"/>
				<Frame X="0.039399" Y="-0.000473" Z="-0.011992" W="0.999152"/>
				<Frame X="0.039399" Y="-0.000473" Z="-0.011992" W="0.999152"/>
				<Frame X="0.039399" Y="-0.000473" Z="-0.011992" W="0.999152"/>
				<Frame X="0.039399" Y="-0.000473" Z="-0.011992" W="0.999152"/>
				<Frame X="0.039399" Y="-0.000473" Z="-0.011992" W="0.999152"/>
				<Frame X="0.039399" Y="-0.000473" Z="-0.011992" W="0.999152"/>
				<Frame X="0.038413" Y="-0.000629" Z="-0.011992" W="0.999190"/>
				<Frame X="0.035455" Y="-0.001098" Z="-0.011992" W="0.999299"/>
				<Frame X="0.030527" Y="-0.001879" Z="-0.012005" W="0.999460"/>
				<Frame X="0.024612" Y="-0.002816" Z="-0.012029" W="0.999621"/>
				<Frame X="0.017712" Y="-0.003909" Z="-0.012079" W="0.999763"/>
				<Frame X="0.010811" Y="-0.005002" Z="-0.012142" W="0.999855"/>
				<Frame X="0.003911" Y="-0.006095" Z="-0.012216" W="0.999899"/>
				<Frame X="-0.002990" Y="-0.007188" Z="-0.012303" W="0.999894"/>
				<Frame X="-0.008905" Y="-0.008125" Z="-0.012391" W="0.999851"/>
				<Frame X="-0.013834" Y="-0.008906" Z="-0.012478" W="0.999787"/>
				<Frame X="-0.016771" Y="-0.009338" Z="-0.012478" W="0.999738"/>
				<Frame X="-0.017750" Y="-0.009555" Z="-0.012478" W="0.999719"/>
				<Frame X="-0.016771" Y="-0.009483" Z="-0.012066" W="0.999742"/>
				<Frame X="-0.014813" Y="-0.009338" Z="-0.011242" W="0.999784"/>
				<Frame X="-0.010896" Y="-0.009194" Z="-0.009595" W="0.999852"/>
				<Frame X="-0.006000" Y="-0.008906" Z="-0.007535" W="0.999914"/>
				<Frame X="-0.000125" Y="-0.008618" Z="-0.005063" W="0.999950"/>
				<Frame X="0.005750" Y="-0.008185" Z="-0.002592" W="0.999947"/>
				<Frame X="0.012604" Y="-0.007753" Z="0.000292" W="0.999891"/>
				<Frame X="0.018479" Y="-0.007248" Z="0.003175" W="0.999798"/>
				<Frame X="0.024354" Y="-0.006816" Z="0.005647" W="0.999664"/>
				<Frame X="0.030229" Y="-0.006312" Z="0.008118" W="0.999490"/>
				<Frame X="0.035124" Y="-0.005879" Z="0.010178" W="0.999314"/>
				<Frame X="0.039041" Y="-0.005519" Z="0.011826" W="0.999152"/>
				<Frame X="0.041000" Y="-0.005303" Z="0.012650" W="0.999065"/>
				<Frame X="0.041979" Y="-0.005231" Z="0.013062" W="0.999019"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.061535" Y="-0.174882" Z="0.099778" W="0.977586"/>
				<Frame X="0.061534" Y="-0.175601" Z="0.100102" W="0.977424"/>
				<Frame X="0.061535" Y="-0.175603" Z="0.100754" W="0.977357"/>
				<Frame X="0.061203" Y="-0.174890" Z="0.101736" W="0.977404"/>
				<Frame X="0.060696" Y="-0.174153" Z="0.102703" W="0.977466"/>
				<Frame X="0.060197" Y="-0.171997" Z="0.104011" W="0.977740"/>
				<Frame X="0.059526" Y="-0.169830" Z="0.105311" W="0.978021"/>
				<Frame X="0.058693" Y="-0.166956" Z="0.106946" W="0.978388"/>
				<Frame X="0.057852" Y="-0.164055" Z="0.108564" W="0.978751"/>
				<Frame X="0.056849" Y="-0.160452" Z="0.110195" W="0.979225"/>
				<Frame X="0.055846" Y="-0.156126" Z="0.112149" W="0.979760"/>
				<Frame X="0.054674" Y="-0.151797" Z="0.114102" W="0.980280"/>
				<Frame X="0.053501" Y="-0.147464" Z="0.116052" W="0.980777"/>
				<Frame X="0.052332" Y="-0.142422" Z="0.118011" W="0.981352"/>
				<Frame X="0.050995" Y="-0.137376" Z="0.119968" W="0.981904"/>
				<Frame X="0.049656" Y="-0.132325" Z="0.121921" W="0.982426"/>
				<Frame X="0.048314" Y="-0.127266" Z="0.124190" W="0.982876"/>
				<Frame X="0.047002" Y="-0.122050" Z="0.126039" W="0.983366"/>
				<Frame X="0.045689" Y="-0.116831" Z="0.127884" W="0.983824"/>
				<Frame X="0.044374" Y="-0.111607" Z="0.129724" W="0.984249"/>
				<Frame X="0.043061" Y="-0.106387" Z="0.131569" W="0.984641"/>
				<Frame X="0.041746" Y="-0.101164" Z="0.133409" W="0.985000"/>
				<Frame X="0.040595" Y="-0.096685" Z="0.134984" W="0.985284"/>
				<Frame X="0.039445" Y="-0.092210" Z="0.136564" W="0.985541"/>
				<Frame X="0.038296" Y="-0.087736" Z="0.137883" W="0.985812"/>
				<Frame X="0.037311" Y="-0.084005" Z="0.139197" W="0.985990"/>
				<Frame X="0.036489" Y="-0.080276" Z="0.140251" W="0.986182"/>
				<Frame X="0.035668" Y="-0.077292" Z="0.141302" W="0.986300"/>
				<Frame X="0.035011" Y="-0.074309" Z="0.142094" W="0.986439"/>
				<Frame X="0.034355" Y="-0.072072" Z="0.142885" W="0.986514"/>
				<Frame X="0.034026" Y="-0.070578" Z="0.143409" W="0.986557"/>
				<Frame X="0.033696" Y="-0.069830" Z="0.143667" W="0.986584"/>
				<Frame X="0.033698" Y="-0.069088" Z="0.143674" W="0.986635"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.069446" Y="0.413353" Z="-0.012421" W="0.907834"/>
				<Frame X="-0.070220" Y="0.414443" Z="-0.013803" W="0.907257"/>
				<Frame X="-0.072293" Y="0.417771" Z="-0.017754" W="0.905498"/>
				<Frame X="-0.075527" Y="0.423290" Z="-0.023679" W="0.902530"/>
				<Frame X="-0.079275" Y="0.431307" Z="-0.030986" W="0.898181"/>
				<Frame X="-0.083032" Y="0.441740" Z="-0.038691" W="0.892454"/>
				<Frame X="-0.086268" Y="0.454518" Z="-0.045999" W="0.885356"/>
				<Frame X="-0.088203" Y="0.469624" Z="-0.051527" W="0.876937"/>
				<Frame X="-0.088205" Y="0.486348" Z="-0.054688" W="0.867580"/>
				<Frame X="-0.086003" Y="0.503988" Z="-0.054292" W="0.857701"/>
				<Frame X="-0.081089" Y="0.521497" Z="-0.049553" W="0.847945"/>
				<Frame X="-0.073328" Y="0.537587" Z="-0.040270" W="0.839048"/>
				<Frame X="-0.062847" Y="0.550962" Z="-0.026443" W="0.831740"/>
				<Frame X="-0.050172" Y="0.559981" Z="-0.008471" W="0.826942"/>
				<Frame X="-0.035941" Y="0.563615" Z="0.012861" W="0.825155"/>
				<Frame X="-0.021062" Y="0.560901" Z="0.036166" W="0.826825"/>
				<Frame X="-0.006573" Y="0.551278" Z="0.060063" W="0.832131"/>
				<Frame X="0.006599" Y="0.534633" Z="0.082676" W="0.841005"/>
				<Frame X="0.017288" Y="0.511477" Z="0.102418" W="0.852996"/>
				<Frame X="0.024847" Y="0.482773" Z="0.117944" W="0.867411"/>
				<Frame X="0.028625" Y="0.449805" Z="0.128291" W="0.883401"/>
				<Frame X="0.028518" Y="0.414253" Z="0.132704" W="0.899984"/>
				<Frame X="0.024523" Y="0.377704" Z="0.131171" W="0.916260"/>
				<Frame X="0.017072" Y="0.341783" Z="0.124071" W="0.931397"/>
				<Frame X="0.006923" Y="0.307864" Z="0.112195" W="0.944767"/>
				<Frame X="-0.005277" Y="0.277182" Z="0.096861" W="0.955908"/>
				<Frame X="-0.018450" Y="0.250100" Z="0.079230" W="0.964796"/>
				<Frame X="-0.031729" Y="0.227573" Z="0.060829" W="0.971341"/>
				<Frame X="-0.044147" Y="0.209636" Z="0.043200" W="0.975827"/>
				<Frame X="-0.054835" Y="0.195598" Z="0.027676" W="0.978759"/>
				<Frame X="-0.063148" Y="0.186134" Z="0.015602" W="0.980369"/>
				<Frame X="-0.068548" Y="0.180264" Z="0.007745" W="0.981196"/>
				<Frame X="-0.070382" Y="0.178303" Z="0.004870" W="0.981443"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="0.022859" Y="0.041313" Z="-0.189136" W="0.980815"/>
				<Frame X="0.022859" Y="0.041313" Z="-0.189136" W="0.980815"/>
				<Frame X="0.022859" Y="0.041313" Z="-0.189136" W="0.980815"/>
				<Frame X="0.022859" Y="0.041313" Z="-0.189136" W="0.980815"/>
				<Frame X="0.022859" Y="0.041313" Z="-0.189136" W="0.980815"/>
				<Frame X="0.022859" Y="0.041313" Z="-0.189136" W="0.980815"/>
				<Frame X="0.022859" Y="0.041313" Z="-0.189136" W="0.980815"/>
				<Frame X="0.022249" Y="0.037785" Z="-0.187079" W="0.981366"/>
				<Frame X="0.020509" Y="0.028041" Z="-0.181275" W="0.982819"/>
				<Frame X="0.017723" Y="0.013425" Z="-0.172329" W="0.984789"/>
				<Frame X="0.014067" Y="-0.004551" Z="-0.160842" W="0.986870"/>
				<Frame X="0.009541" Y="-0.024543" Z="-0.147420" W="0.988724"/>
				<Frame X="0.004405" Y="-0.045374" Z="-0.132788" W="0.990096"/>
				<Frame X="-0.001122" Y="-0.065534" Z="-0.117795" W="0.990872"/>
				<Frame X="-0.006693" Y="-0.084015" Z="-0.103287" W="0.991075"/>
				<Frame X="-0.011916" Y="-0.099975" Z="-0.090348" W="0.990808"/>
				<Frame X="-0.016224" Y="-0.112407" Z="-0.079828" W="0.990318"/>
				<Frame X="-0.019199" Y="-0.120474" Z="-0.072837" W="0.989855"/>
				<Frame X="-0.020281" Y="-0.123400" Z="-0.070300" W="0.989656"/>
				<Frame X="-0.021295" Y="-0.123044" Z="-0.071329" W="0.989605"/>
				<Frame X="-0.024202" Y="-0.122116" Z="-0.074207" W="0.989442"/>
				<Frame X="-0.028597" Y="-0.120687" Z="-0.078663" W="0.989156"/>
				<Frame X="-0.034276" Y="-0.118689" Z="-0.084352" W="0.988748"/>
				<Frame X="-0.040901" Y="-0.116262" Z="-0.090933" W="0.988201"/>
				<Frame X="-0.048203" Y="-0.113476" Z="-0.098129" W="0.987507"/>
				<Frame X="-0.055775" Y="-0.110336" Z="-0.105533" W="0.986701"/>
				<Frame X="-0.063414" Y="-0.107052" Z="-0.112935" W="0.985781"/>
				<Frame X="-0.070783" Y="-0.103768" Z="-0.119927" W="0.984804"/>
				<Frame X="-0.077477" Y="-0.100626" Z="-0.126302" W="0.983829"/>
				<Frame X="-0.083292" Y="-0.097772" Z="-0.131718" W="0.982931"/>
				<Frame X="-0.087821" Y="-0.095487" Z="-0.135967" W="0.982183"/>
				<Frame X="-0.090796" Y="-0.093988" Z="-0.138709" W="0.981673"/>
				<Frame X="-0.091878" Y="-0.093417" Z="-0.139669" W="0.981491"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="0.453123" Z="-0.000000" W="0.891448"/>
				<Frame X="0.000000" Y="0.453123" Z="0.000000" W="0.891448"/>
				<Frame X="0.000000" Y="0.453123" Z="0.000000" W="0.891448"/>
				<Frame X="0.000000" Y="0.453123" Z="0.000000" W="0.891448"/>
				<Frame X="0.000000" Y="0.453123" Z="0.000000" W="0.891448"/>
				<Frame X="0.000000" Y="0.453123" Z="0.000000" W="0.891448"/>
				<Frame X="0.000000" Y="0.453123" Z="0.000000" W="0.891448"/>
				<Frame X="0.000416" Y="0.447869" Z="0.000542" W="0.894099"/>
				<Frame X="0.001516" Y="0.433297" Z="0.001957" W="0.901248"/>
				<Frame X="0.003061" Y="0.411130" Z="0.003931" W="0.911563"/>
				<Frame X="0.004785" Y="0.382833" Z="0.006133" W="0.923785"/>
				<Frame X="0.006464" Y="0.350447" Z="0.008229" W="0.936524"/>
				<Frame X="0.007875" Y="0.315443" Z="0.009976" W="0.948859"/>
				<Frame X="0.008916" Y="0.279860" Z="0.011200" W="0.959934"/>
				<Frame X="0.009495" Y="0.246012" Z="0.011828" W="0.969148"/>
				<Frame X="0.009629" Y="0.215968" Z="0.011881" W="0.976281"/>
				<Frame X="0.009376" Y="0.191746" Z="0.011443" W="0.981333"/>
				<Frame X="0.008839" Y="0.175603" Z="0.010640" W="0.984364"/>
				<Frame X="0.008118" Y="0.169754" Z="0.009633" W="0.985406"/>
				<Frame X="0.007317" Y="0.170900" Z="0.008562" W="0.985224"/>
				<Frame X="0.006493" Y="0.174458" Z="0.007481" W="0.984615"/>
				<Frame X="0.005662" Y="0.179928" Z="0.006438" W="0.983643"/>
				<Frame X="0.004853" Y="0.187044" Z="0.005431" W="0.982325"/>
				<Frame X="0.004066" Y="0.195183" Z="0.004489" W="0.980748"/>
				<Frame X="0.003323" Y="0.204089" Z="0.003611" W="0.978940"/>
				<Frame X="0.002632" Y="0.213496" Z="0.002817" W="0.976937"/>
				<Frame X="0.001999" Y="0.222775" Z="0.002115" W="0.974866"/>
				<Frame X="0.001433" Y="0.231678" Z="0.001496" W="0.972790"/>
				<Frame X="0.000948" Y="0.239813" Z="0.000979" W="0.970818"/>
				<Frame X="0.000550" Y="0.246811" Z="0.000563" W="0.969063"/>
				<Frame X="0.000256" Y="0.252275" Z="0.000258" W="0.967656"/>
				<Frame X="0.000065" Y="0.255831" Z="0.000065" W="0.966722"/>
				<Frame X="-0.000001" Y="0.257105" Z="-0.000000" W="0.966384"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="-0.364303" Y="0.277918" Z="-0.090935" W="0.884181"/>
				<Frame X="-0.364304" Y="0.278957" Z="-0.090793" W="0.883868"/>
				<Frame X="-0.364610" Y="0.280346" Z="-0.091292" W="0.883251"/>
				<Frame X="-0.364590" Y="0.281714" Z="-0.091714" W="0.882780"/>
				<Frame X="-0.363854" Y="0.282938" Z="-0.091505" W="0.882714"/>
				<Frame X="-0.361898" Y="0.283629" Z="-0.090010" W="0.883449"/>
				<Frame X="-0.358148" Y="0.283465" Z="-0.086597" W="0.885369"/>
				<Frame X="-0.354670" Y="0.283970" Z="-0.081256" W="0.887112"/>
				<Frame X="-0.352869" Y="0.285704" Z="-0.074568" W="0.887861"/>
				<Frame X="-0.351214" Y="0.287435" Z="-0.066526" W="0.888597"/>
				<Frame X="-0.348356" Y="0.287954" Z="-0.057631" W="0.890174"/>
				<Frame X="-0.343555" Y="0.285369" Z="-0.049378" W="0.893363"/>
				<Frame X="-0.334974" Y="0.279136" Z="-0.040339" W="0.899027"/>
				<Frame X="-0.321284" Y="0.265640" Z="-0.032298" W="0.908388"/>
				<Frame X="-0.303516" Y="0.245901" Z="-0.024540" W="0.920222"/>
				<Frame X="-0.285182" Y="0.224116" Z="-0.016998" W="0.931748"/>
				<Frame X="-0.269075" Y="0.203171" Z="-0.010308" W="0.941390"/>
				<Frame X="-0.257004" Y="0.185568" Z="-0.004829" W="0.948415"/>
				<Frame X="-0.250673" Y="0.173158" Z="-0.000720" W="0.952460"/>
				<Frame X="-0.247761" Y="0.164940" Z="0.003212" W="0.954672"/>
				<Frame X="-0.245419" Y="0.157434" Z="0.006216" W="0.956528"/>
				<Frame X="-0.243381" Y="0.150946" Z="0.009088" W="0.958070"/>
				<Frame X="-0.241628" Y="0.145463" Z="0.011430" W="0.959336"/>
				<Frame X="-0.240268" Y="0.141425" Z="0.013242" W="0.960258"/>
				<Frame X="-0.239393" Y="0.139117" Z="0.013728" W="0.960807"/>
				<Frame X="-0.238904" Y="0.137529" Z="0.013330" W="0.961162"/>
				<Frame X="-0.238416" Y="0.135941" Z="0.012579" W="0.961520"/>
				<Frame X="-0.238019" Y="0.134350" Z="0.011606" W="0.961854"/>
				<Frame X="-0.237728" Y="0.132764" Z="0.010281" W="0.962161"/>
				<Frame X="-0.237343" Y="0.131612" Z="0.009663" W="0.962420"/>
				<Frame X="-0.237151" Y="0.130604" Z="0.008956" W="0.962612"/>
				<Frame X="-0.237050" Y="0.130025" Z="0.008470" W="0.962720"/>
				<Frame X="-0.236954" Y="0.129737" Z="0.008249" W="0.962784"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.007810" W="0.999969"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.011189" W="0.999937"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.013723" W="0.999906"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.016257" W="0.999868"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.019214" W="0.999815"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.023860" W="0.999715"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031040" W="0.999518"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.043711" W="0.999044"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.056383" W="0.998409"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.072010" W="0.997404"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.087216" W="0.996190"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.087216" W="0.996190"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.087216" W="0.996190"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.063141" W="0.998005"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.020904" W="0.999782"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030203" W="0.999544"/>
				<Frame X="0.000000" Y="0.000000" Z="0.079199" W="0.996859"/>
				<Frame X="0.000000" Y="0.000000" Z="0.115605" W="0.993295"/>
				<Frame X="0.000000" Y="0.000000" Z="0.130637" W="0.991430"/>
				<Frame X="0.000000" Y="0.000000" Z="0.115602" W="0.993296"/>
				<Frame X="0.000000" Y="0.000000" Z="0.087112" W="0.996199"/>
				<Frame X="0.000000" Y="0.000000" Z="0.047542" W="0.998869"/>
				<Frame X="0.000000" Y="0.000000" Z="0.007972" W="0.999968"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.023685" W="0.999720"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.036743" W="0.999325"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.033973" W="0.999423"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.026059" W="0.999661"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.014584" W="0.999894"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000057" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.011137" W="0.999938"/>
				<Frame X="0.000000" Y="0.000000" Z="0.022217" W="0.999753"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030131" W="0.999546"/>
				<Frame X="0.000000" Y="0.000000" Z="0.032901" W="0.999459"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000011" Y="-0.000021" Z="0.004970" W="0.999988"/>
				<Frame X="-0.000015" Y="-0.000030" Z="0.007041" W="0.999975"/>
				<Frame X="-0.000018" Y="-0.000036" Z="0.008816" W="0.999961"/>
				<Frame X="-0.000021" Y="-0.000044" Z="0.010295" W="0.999947"/>
				<Frame X="-0.000025" Y="-0.000053" Z="0.012366" W="0.999924"/>
				<Frame X="-0.000031" Y="-0.000066" Z="0.015324" W="0.999883"/>
				<Frame X="-0.000040" Y="-0.000085" Z="0.019761" W="0.999805"/>
				<Frame X="-0.000056" Y="-0.000121" Z="0.027749" W="0.999615"/>
				<Frame X="-0.000069" Y="-0.000159" Z="0.034848" W="0.999393"/>
				<Frame X="-0.000084" Y="-0.000205" Z="0.043427" W="0.999057"/>
				<Frame X="-0.000098" Y="-0.000251" Z="0.052006" W="0.998647"/>
				<Frame X="-0.000098" Y="-0.000251" Z="0.052006" W="0.998647"/>
				<Frame X="-0.000098" Y="-0.000251" Z="0.052006" W="0.998647"/>
				<Frame X="-0.000075" Y="-0.000179" Z="0.038694" W="0.999251"/>
				<Frame X="-0.000028" Y="-0.000057" Z="0.013253" W="0.999912"/>
				<Frame X="0.000047" Y="0.000076" Z="-0.021359" W="0.999772"/>
				<Frame X="0.000134" Y="0.000189" Z="-0.058041" W="0.998314"/>
				<Frame X="0.000209" Y="0.000262" Z="-0.087212" W="0.996190"/>
				<Frame X="0.000242" Y="0.000289" Z="-0.099366" W="0.995051"/>
				<Frame X="0.000209" Y="0.000262" Z="-0.087212" W="0.996190"/>
				<Frame X="0.000150" Y="0.000206" Z="-0.064118" W="0.997942"/>
				<Frame X="0.000076" Y="0.000119" Z="-0.033732" W="0.999431"/>
				<Frame X="0.000012" Y="0.000021" Z="-0.005534" W="0.999985"/>
				<Frame X="-0.000031" Y="-0.000065" Z="0.015128" W="0.999886"/>
				<Frame X="-0.000047" Y="-0.000101" Z="0.023393" W="0.999726"/>
				<Frame X="-0.000044" Y="-0.000094" Z="0.021692" W="0.999765"/>
				<Frame X="-0.000034" Y="-0.000072" Z="0.016587" W="0.999862"/>
				<Frame X="-0.000019" Y="-0.000040" Z="0.009294" W="0.999957"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000057" W="1.000000"/>
				<Frame X="0.000017" Y="0.000029" Z="-0.007965" W="0.999968"/>
				<Frame X="0.000034" Y="0.000056" Z="-0.015744" W="0.999876"/>
				<Frame X="0.000046" Y="0.000076" Z="-0.021092" W="0.999778"/>
				<Frame X="0.000051" Y="0.000083" Z="-0.023279" W="0.999729"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="-0.094984" Y="-0.299675" Z="0.134987" W="0.939655"/>
				<Frame X="-0.093927" Y="-0.299260" Z="0.137620" W="0.939512"/>
				<Frame X="-0.092944" Y="-0.299476" Z="0.140661" W="0.939090"/>
				<Frame X="-0.091955" Y="-0.299879" Z="0.143691" W="0.938600"/>
				<Frame X="-0.090859" Y="-0.299246" Z="0.146320" W="0.938503"/>
				<Frame X="-0.089624" Y="-0.296762" Z="0.147949" W="0.939154"/>
				<Frame X="-0.088129" Y="-0.291758" Z="0.147949" W="0.940862"/>
				<Frame X="-0.086415" Y="-0.285085" Z="0.147341" W="0.943160"/>
				<Frame X="-0.084882" Y="-0.277787" Z="0.145518" W="0.945756"/>
				<Frame X="-0.083165" Y="-0.269437" Z="0.143083" W="0.948691"/>
				<Frame X="-0.081237" Y="-0.259236" Z="0.139446" W="0.952235"/>
				<Frame X="-0.080030" Y="-0.246715" Z="0.130329" W="0.956944"/>
				<Frame X="-0.077952" Y="-0.231914" Z="0.120611" W="0.962077"/>
				<Frame X="-0.076058" Y="-0.211906" Z="0.101581" W="0.969016"/>
				<Frame X="-0.073356" Y="-0.188129" Z="0.075660" W="0.976474"/>
				<Frame X="-0.069528" Y="-0.164990" Z="0.049743" W="0.982583"/>
				<Frame X="-0.065039" Y="-0.145177" Z="0.028481" W="0.986855"/>
				<Frame X="-0.060633" Y="-0.130074" Z="0.013856" W="0.989552"/>
				<Frame X="-0.057199" Y="-0.120162" Z="0.006200" W="0.991086"/>
				<Frame X="-0.054148" Y="-0.113516" Z="0.005286" W="0.992046"/>
				<Frame X="-0.050885" Y="-0.107594" Z="0.008142" W="0.992859"/>
				<Frame X="-0.047451" Y="-0.102397" Z="0.015341" W="0.993493"/>
				<Frame X="-0.044146" Y="-0.097927" Z="0.025054" W="0.993898"/>
				<Frame X="-0.041433" Y="-0.094541" Z="0.034881" W="0.994047"/>
				<Frame X="-0.039950" Y="-0.092367" Z="0.039566" W="0.994136"/>
				<Frame X="-0.039356" Y="-0.090916" Z="0.039223" W="0.994307"/>
				<Frame X="-0.038932" Y="-0.089466" Z="0.037395" W="0.994526"/>
				<Frame X="-0.038593" Y="-0.088016" Z="0.034538" W="0.994772"/>
				<Frame X="-0.038424" Y="-0.086686" Z="0.030882" W="0.995015"/>
				<Frame X="-0.038212" Y="-0.085599" Z="0.028368" W="0.995193"/>
				<Frame X="-0.038085" Y="-0.084752" Z="0.026082" W="0.995332"/>
				<Frame X="-0.038000" Y="-0.084148" Z="0.024368" W="0.995430"/>
				<Frame X="-0.038000" Y="-0.083907" Z="0.023797" W="0.995464"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
