<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset">
	<W3DAnimation id="NUSILENT_CDTA" Hierarchy="NUSILENT_SKL" NumFrames="21" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-1.107281</Frame>
				<Frame>-1.102443</Frame>
				<Frame>-1.090348</Frame>
				<Frame>-1.073414</Frame>
				<Frame>-1.056481</Frame>
				<Frame>-1.049224</Frame>
				<Frame>-1.046805</Frame>
				<Frame>-1.037129</Frame>
				<Frame>-1.032291</Frame>
				<Frame>-1.032291</Frame>
				<Frame>-1.032291</Frame>
				<Frame>-1.032291</Frame>
				<Frame>-1.032291</Frame>
				<Frame>-1.032291</Frame>
				<Frame>-1.032291</Frame>
				<Frame>-1.032291</Frame>
				<Frame>-1.032291</Frame>
				<Frame>-1.032453</Frame>
				<Frame>-1.032453</Frame>
				<Frame>-1.032453</Frame>
				<Frame>-1.032453</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-0.974168</Frame>
				<Frame>-1.268332</Frame>
				<Frame>-1.877448</Frame>
				<Frame>-2.777230</Frame>
				<Frame>-3.638207</Frame>
				<Frame>-3.936821</Frame>
				<Frame>-4.231037</Frame>
				<Frame>-4.945154</Frame>
				<Frame>-5.956602</Frame>
				<Frame>-7.735894</Frame>
				<Frame>-8.928061</Frame>
				<Frame>-8.928061</Frame>
				<Frame>-8.928061</Frame>
				<Frame>-8.928061</Frame>
				<Frame>-8.928061</Frame>
				<Frame>-8.928061</Frame>
				<Frame>-8.928061</Frame>
				<Frame>-8.928061</Frame>
				<Frame>-8.928061</Frame>
				<Frame>-8.928061</Frame>
				<Frame>-8.928061</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>0.382907</Frame>
				<Frame>0.284312</Frame>
				<Frame>0.051870</Frame>
				<Frame>-0.319397</Frame>
				<Frame>-0.687870</Frame>
				<Frame>-0.801208</Frame>
				<Frame>-0.996557</Frame>
				<Frame>-1.364573</Frame>
				<Frame>-2.392382</Frame>
				<Frame>-5.622323</Frame>
				<Frame>-7.979413</Frame>
				<Frame>-7.979413</Frame>
				<Frame>-7.979413</Frame>
				<Frame>-7.979413</Frame>
				<Frame>-7.979414</Frame>
				<Frame>-7.979413</Frame>
				<Frame>-7.979413</Frame>
				<Frame>-7.979413</Frame>
				<Frame>-7.979413</Frame>
				<Frame>-7.979413</Frame>
				<Frame>-7.979413</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.089911" Y="-0.056239" Z="0.006998" W="0.994336"/>
				<Frame X="-0.095636" Y="-0.050602" Z="-0.010394" W="0.994075"/>
				<Frame X="-0.105263" Y="-0.031976" Z="-0.027006" W="0.993563"/>
				<Frame X="-0.118703" Y="0.003546" Z="0.016097" W="0.992793"/>
				<Frame X="-0.128271" Y="0.036996" Z="0.065917" W="0.988854"/>
				<Frame X="-0.130116" Y="0.049401" Z="0.075761" W="0.987365"/>
				<Frame X="-0.135943" Y="0.055942" Z="0.078177" W="0.986042"/>
				<Frame X="-0.166588" Y="0.068067" Z="0.070651" W="0.981134"/>
				<Frame X="-0.260516" Y="0.081388" Z="0.057210" W="0.960330"/>
				<Frame X="-0.502010" Y="0.102397" Z="0.053649" W="0.857102"/>
				<Frame X="-0.655354" Y="0.118084" Z="0.061161" W="0.743523"/>
				<Frame X="-0.655354" Y="0.118084" Z="0.061161" W="0.743523"/>
				<Frame X="-0.655354" Y="0.118084" Z="0.061161" W="0.743523"/>
				<Frame X="-0.655354" Y="0.118084" Z="0.061161" W="0.743523"/>
				<Frame X="-0.655354" Y="0.118084" Z="0.061161" W="0.743523"/>
				<Frame X="-0.655354" Y="0.118084" Z="0.061161" W="0.743523"/>
				<Frame X="-0.655354" Y="0.118084" Z="0.061161" W="0.743523"/>
				<Frame X="-0.655470" Y="0.118072" Z="0.061149" W="0.743424"/>
				<Frame X="-0.655470" Y="0.118072" Z="0.061149" W="0.743424"/>
				<Frame X="-0.655470" Y="0.118072" Z="0.061149" W="0.743424"/>
				<Frame X="-0.655470" Y="0.118072" Z="0.061149" W="0.743424"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.101921" Y="-0.098124" Z="0.288335" W="0.947020"/>
				<Frame X="0.082997" Y="-0.127364" Z="0.311847" W="0.937892"/>
				<Frame X="0.056390" Y="-0.172115" Z="0.372844" W="0.910046"/>
				<Frame X="0.034737" Y="-0.175549" Z="0.570058" W="0.801879"/>
				<Frame X="0.036192" Y="-0.172918" Z="0.664227" W="0.726355"/>
				<Frame X="0.037559" Y="-0.177624" Z="0.652153" W="0.736027"/>
				<Frame X="0.042596" Y="-0.197425" Z="0.637416" W="0.743579"/>
				<Frame X="0.049261" Y="-0.279521" Z="0.481110" W="0.829442"/>
				<Frame X="0.063716" Y="-0.341581" Z="0.276345" W="0.896045"/>
				<Frame X="0.375627" Y="-0.341207" Z="-0.078483" W="0.858092"/>
				<Frame X="0.516677" Y="-0.268858" Z="-0.053859" W="0.811085"/>
				<Frame X="0.522108" Y="-0.335813" Z="-0.008817" W="0.783935"/>
				<Frame X="0.514964" Y="-0.375200" Z="0.019658" W="0.770487"/>
				<Frame X="0.512142" Y="-0.387958" Z="0.028386" W="0.765763"/>
				<Frame X="0.512142" Y="-0.387958" Z="0.028386" W="0.765763"/>
				<Frame X="0.512142" Y="-0.387958" Z="0.028386" W="0.765763"/>
				<Frame X="0.512142" Y="-0.387958" Z="0.028386" W="0.765763"/>
				<Frame X="0.512142" Y="-0.387958" Z="0.028386" W="0.765763"/>
				<Frame X="0.512142" Y="-0.387958" Z="0.028386" W="0.765763"/>
				<Frame X="0.512142" Y="-0.387958" Z="0.028386" W="0.765763"/>
				<Frame X="0.512142" Y="-0.387958" Z="0.028386" W="0.765763"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.101190" W="0.994867"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.202429" W="0.979297"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.374230" W="0.927336"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.390860" W="0.920450"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.390860" W="0.920450"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.390860" W="0.920450"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.390860" W="0.920450"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.390860" W="0.920450"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.390860" W="0.920450"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.177940" W="0.984041"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.264513" W="0.964382"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.373518" W="0.927623"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.428664" W="0.903464"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.428664" W="0.903464"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.428664" W="0.903464"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.428664" W="0.903464"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.428664" W="0.903464"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.428664" W="0.903464"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.428664" W="0.903464"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.428664" W="0.903464"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000107" Y="-0.000295" Z="0.058506" W="0.998287"/>
				<Frame X="-0.000143" Y="-0.000628" Z="0.095120" W="0.995466"/>
				<Frame X="-0.000089" Y="-0.001184" Z="0.095584" W="0.995421"/>
				<Frame X="-0.000587" Y="-0.004202" Z="-0.279592" W="0.960110"/>
				<Frame X="-0.001339" Y="-0.004612" Z="-0.492487" W="0.870307"/>
				<Frame X="0.036236" Y="-0.026777" Z="-0.491784" W="0.869551"/>
				<Frame X="0.036236" Y="-0.026777" Z="-0.491784" W="0.869551"/>
				<Frame X="0.036236" Y="-0.026777" Z="-0.491784" W="0.869551"/>
				<Frame X="0.036236" Y="-0.026777" Z="-0.491784" W="0.869551"/>
				<Frame X="-0.000085" Y="-0.001209" Z="0.093908" W="0.995580"/>
				<Frame X="0.000353" Y="0.000363" Z="-0.140123" W="0.990134"/>
				<Frame X="0.000582" Y="0.000452" Z="-0.218863" W="0.975755"/>
				<Frame X="0.000903" Y="0.000468" Z="-0.324321" W="0.945946"/>
				<Frame X="0.001074" Y="0.000433" Z="-0.379715" W="0.925103"/>
				<Frame X="0.001074" Y="0.000433" Z="-0.379715" W="0.925103"/>
				<Frame X="0.001074" Y="0.000433" Z="-0.379715" W="0.925103"/>
				<Frame X="0.001074" Y="0.000433" Z="-0.379715" W="0.925103"/>
				<Frame X="0.001074" Y="0.000433" Z="-0.379715" W="0.925103"/>
				<Frame X="0.001074" Y="0.000433" Z="-0.379715" W="0.925103"/>
				<Frame X="0.001074" Y="0.000433" Z="-0.379715" W="0.925103"/>
				<Frame X="0.001074" Y="0.000433" Z="-0.379715" W="0.925103"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.045101" Y="0.063032" Z="-0.169054" W="0.982555"/>
				<Frame X="0.050742" Y="0.059072" Z="-0.121259" W="0.989562"/>
				<Frame X="0.067646" Y="0.059067" Z="-0.002993" W="0.995955"/>
				<Frame X="0.095812" Y="0.063021" Z="0.163040" W="0.979932"/>
				<Frame X="0.126417" Y="0.070957" Z="0.261176" W="0.954343"/>
				<Frame X="0.125602" Y="0.113765" Z="0.266187" W="0.948908"/>
				<Frame X="0.130457" Y="0.133611" Z="0.281333" W="0.941266"/>
				<Frame X="0.095049" Y="0.173302" Z="0.246165" W="0.948860"/>
				<Frame X="0.058000" Y="0.244688" Z="0.291465" W="0.922937"/>
				<Frame X="0.136907" Y="0.281919" Z="0.210893" W="0.925906"/>
				<Frame X="0.230287" Y="0.182763" Z="-0.078472" W="0.952580"/>
				<Frame X="0.202118" Y="0.090787" Z="-0.196733" W="0.955093"/>
				<Frame X="0.149752" Y="0.028929" Z="-0.184119" W="0.970998"/>
				<Frame X="0.126431" Y="0.001180" Z="-0.179125" W="0.975668"/>
				<Frame X="0.126431" Y="0.001180" Z="-0.179125" W="0.975668"/>
				<Frame X="0.126431" Y="0.001180" Z="-0.179125" W="0.975668"/>
				<Frame X="0.126431" Y="0.001180" Z="-0.179125" W="0.975668"/>
				<Frame X="0.126483" Y="0.001241" Z="-0.179452" W="0.975601"/>
				<Frame X="0.126483" Y="0.001241" Z="-0.179452" W="0.975601"/>
				<Frame X="0.126483" Y="0.001241" Z="-0.179452" W="0.975601"/>
				<Frame X="0.126483" Y="0.001241" Z="-0.179452" W="0.975601"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.050628" W="0.998718"/>
				<Frame X="0.000096" Y="0.003557" Z="-0.063980" W="0.997945"/>
				<Frame X="0.000000" Y="0.011767" Z="-0.090689" W="0.995810"/>
				<Frame X="-0.000913" Y="0.025173" Z="-0.129889" W="0.991209"/>
				<Frame X="-0.002691" Y="0.038308" Z="-0.165775" W="0.985416"/>
				<Frame X="-0.003363" Y="0.043232" Z="-0.174114" W="0.983770"/>
				<Frame X="-0.004132" Y="0.045968" Z="-0.186628" W="0.981346"/>
				<Frame X="-0.008025" Y="0.051444" Z="-0.246719" W="0.967688"/>
				<Frame X="-0.011098" Y="0.056361" Z="-0.290898" W="0.955028"/>
				<Frame X="-0.005430" Y="0.058008" Z="-0.191635" W="0.979735"/>
				<Frame X="0.000625" Y="0.057463" Z="-0.089846" W="0.994297"/>
				<Frame X="0.000625" Y="0.057463" Z="-0.089846" W="0.994297"/>
				<Frame X="0.000625" Y="0.057463" Z="-0.089846" W="0.994297"/>
				<Frame X="0.000625" Y="0.057463" Z="-0.089846" W="0.994297"/>
				<Frame X="0.000625" Y="0.057463" Z="-0.089846" W="0.994297"/>
				<Frame X="0.000625" Y="0.057463" Z="-0.089846" W="0.994297"/>
				<Frame X="0.000625" Y="0.057463" Z="-0.089846" W="0.994297"/>
				<Frame X="0.000626" Y="0.057459" Z="-0.089880" W="0.994294"/>
				<Frame X="0.000626" Y="0.057459" Z="-0.089880" W="0.994294"/>
				<Frame X="0.000626" Y="0.057459" Z="-0.089880" W="0.994294"/>
				<Frame X="0.000626" Y="0.057459" Z="-0.089880" W="0.994294"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.033747" W="0.999430"/>
				<Frame X="-0.000530" Y="-0.004883" Z="0.024625" W="0.999685"/>
				<Frame X="-0.002119" Y="-0.016128" Z="0.002734" W="0.999864"/>
				<Frame X="-0.005615" Y="-0.033587" Z="-0.031319" W="0.998929"/>
				<Frame X="-0.010171" Y="-0.050012" Z="-0.063549" W="0.996673"/>
				<Frame X="-0.012078" Y="-0.056078" Z="-0.078144" W="0.995290"/>
				<Frame X="-0.013773" Y="-0.059333" Z="-0.082399" W="0.994736"/>
				<Frame X="-0.020978" Y="-0.065696" Z="-0.070846" W="0.995100"/>
				<Frame X="-0.029454" Y="-0.070134" Z="-0.038616" W="0.996355"/>
				<Frame X="-0.034858" Y="-0.068063" Z="0.031923" W="0.996561"/>
				<Frame X="-0.037718" Y="-0.065992" Z="0.081787" W="0.993747"/>
				<Frame X="-0.037718" Y="-0.065992" Z="0.081787" W="0.993747"/>
				<Frame X="-0.037718" Y="-0.065992" Z="0.081787" W="0.993747"/>
				<Frame X="-0.037718" Y="-0.065992" Z="0.081787" W="0.993747"/>
				<Frame X="-0.037718" Y="-0.065992" Z="0.081787" W="0.993747"/>
				<Frame X="-0.037718" Y="-0.065992" Z="0.081787" W="0.993747"/>
				<Frame X="-0.037718" Y="-0.065992" Z="0.081787" W="0.993747"/>
				<Frame X="-0.037721" Y="-0.066004" Z="0.081770" W="0.993748"/>
				<Frame X="-0.037721" Y="-0.066004" Z="0.081770" W="0.993748"/>
				<Frame X="-0.037721" Y="-0.066004" Z="0.081770" W="0.993748"/>
				<Frame X="-0.037721" Y="-0.066004" Z="0.081770" W="0.993748"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.039399" Y="-0.000473" Z="-0.011991" W="0.999151"/>
				<Frame X="0.039400" Y="-0.000473" Z="-0.010413" W="0.999169"/>
				<Frame X="0.039401" Y="-0.000561" Z="-0.005680" W="0.999207"/>
				<Frame X="0.039402" Y="-0.000649" Z="0.001422" W="0.999222"/>
				<Frame X="0.039401" Y="-0.000737" Z="0.007733" W="0.999193"/>
				<Frame X="0.039400" Y="-0.000825" Z="0.010100" W="0.999172"/>
				<Frame X="0.039399" Y="-0.000914" Z="0.012467" W="0.999145"/>
				<Frame X="0.039401" Y="-0.004790" Z="0.111093" W="0.993017"/>
				<Frame X="0.038331" Y="-0.009019" Z="0.205758" W="0.977810"/>
				<Frame X="-0.018193" Y="-0.017741" Z="0.133173" W="0.990767"/>
				<Frame X="-0.072588" Y="-0.018006" Z="0.059016" W="0.995452"/>
				<Frame X="-0.072588" Y="-0.018006" Z="0.059016" W="0.995452"/>
				<Frame X="-0.072588" Y="-0.018006" Z="0.059016" W="0.995452"/>
				<Frame X="-0.072588" Y="-0.018006" Z="0.059016" W="0.995452"/>
				<Frame X="-0.072588" Y="-0.018006" Z="0.059016" W="0.995452"/>
				<Frame X="-0.072588" Y="-0.018006" Z="0.059016" W="0.995452"/>
				<Frame X="-0.072588" Y="-0.018006" Z="0.059016" W="0.995452"/>
				<Frame X="-0.072580" Y="-0.018008" Z="0.059067" W="0.995449"/>
				<Frame X="-0.072580" Y="-0.018008" Z="0.059067" W="0.995449"/>
				<Frame X="-0.072580" Y="-0.018008" Z="0.059067" W="0.995449"/>
				<Frame X="-0.072580" Y="-0.018008" Z="0.059067" W="0.995449"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.061535" Y="-0.174882" Z="0.099778" W="0.977586"/>
				<Frame X="0.063682" Y="-0.116484" Z="0.120638" W="0.983780"/>
				<Frame X="0.072328" Y="0.063667" Z="0.131085" W="0.986677"/>
				<Frame X="0.009663" Y="0.386078" Z="-0.042966" W="0.921414"/>
				<Frame X="-0.122212" Y="0.469843" Z="-0.201401" W="0.850735"/>
				<Frame X="-0.230311" Y="0.530776" Z="-0.056895" W="0.813632"/>
				<Frame X="-0.328479" Y="0.550749" Z="0.103221" W="0.760344"/>
				<Frame X="-0.344681" Y="0.560891" Z="0.082340" W="0.748209"/>
				<Frame X="-0.387837" Y="0.576031" Z="0.031876" W="0.718856"/>
				<Frame X="-0.445466" Y="0.576525" Z="-0.025558" W="0.684490"/>
				<Frame X="-0.500372" Y="0.561036" Z="-0.070798" W="0.655633"/>
				<Frame X="-0.552106" Y="0.515234" Z="-0.114282" W="0.645486"/>
				<Frame X="-0.600718" Y="0.398533" Z="-0.209983" W="0.660467"/>
				<Frame X="-0.594269" Y="0.332591" Z="-0.303961" W="0.666210"/>
				<Frame X="-0.551400" Y="0.350570" Z="-0.309375" W="0.690902"/>
				<Frame X="-0.525256" Y="0.363126" Z="-0.298814" W="0.709194"/>
				<Frame X="-0.525256" Y="0.363126" Z="-0.298814" W="0.709194"/>
				<Frame X="-0.525219" Y="0.363098" Z="-0.298715" W="0.709278"/>
				<Frame X="-0.525219" Y="0.363098" Z="-0.298715" W="0.709278"/>
				<Frame X="-0.525219" Y="0.363098" Z="-0.298715" W="0.709278"/>
				<Frame X="-0.525219" Y="0.363098" Z="-0.298715" W="0.709278"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.069445" Y="0.413353" Z="-0.012421" W="0.907834"/>
				<Frame X="-0.069447" Y="0.411448" Z="-0.012421" W="0.908699"/>
				<Frame X="-0.069430" Y="0.407029" Z="-0.011890" W="0.910695"/>
				<Frame X="-0.068139" Y="0.399916" Z="-0.011892" W="0.913938"/>
				<Frame X="-0.066830" Y="0.393181" Z="-0.011892" W="0.916952"/>
				<Frame X="-0.066824" Y="0.390751" Z="-0.011891" W="0.917991"/>
				<Frame X="-0.066828" Y="0.389332" Z="-0.011892" W="0.918593"/>
				<Frame X="-0.066831" Y="0.387912" Z="-0.011892" W="0.919194"/>
				<Frame X="-0.069442" Y="0.383583" Z="-0.010307" W="0.920835"/>
				<Frame X="-0.156959" Y="0.370624" Z="0.027744" W="0.915004"/>
				<Frame X="-0.309759" Y="0.342761" Z="0.091154" W="0.882188"/>
				<Frame X="-0.394786" Y="0.314074" Z="0.126072" W="0.854171"/>
				<Frame X="-0.433874" Y="0.289043" Z="0.182060" W="0.833704"/>
				<Frame X="-0.463835" Y="0.257806" Z="0.233809" W="0.814694"/>
				<Frame X="-0.478362" Y="0.203178" Z="0.178389" W="0.835503"/>
				<Frame X="-0.500493" Y="0.174834" Z="0.110716" W="0.840644"/>
				<Frame X="-0.500493" Y="0.174834" Z="0.110716" W="0.840644"/>
				<Frame X="-0.500533" Y="0.174751" Z="0.110611" W="0.840651"/>
				<Frame X="-0.500533" Y="0.174751" Z="0.110611" W="0.840651"/>
				<Frame X="-0.500533" Y="0.174751" Z="0.110611" W="0.840651"/>
				<Frame X="-0.500533" Y="0.174751" Z="0.110611" W="0.840651"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="12" Type="Visibility" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.022859" Y="0.041313" Z="-0.189136" W="0.980815"/>
				<Frame X="0.024749" Y="0.200868" Z="-0.083577" W="0.975733"/>
				<Frame X="0.062916" Y="0.269247" Z="0.008719" W="0.960974"/>
				<Frame X="0.149514" Y="0.251456" Z="0.035782" W="0.955581"/>
				<Frame X="0.255827" Y="0.237734" Z="0.038608" W="0.936240"/>
				<Frame X="0.283440" Y="0.234354" Z="0.048392" W="0.928654"/>
				<Frame X="0.307544" Y="0.233549" Z="0.062228" W="0.920326"/>
				<Frame X="0.389993" Y="0.234179" Z="0.065151" W="0.888156"/>
				<Frame X="0.453716" Y="0.256215" Z="0.129559" W="0.843629"/>
				<Frame X="0.618660" Y="0.240070" Z="0.246892" W="0.706167"/>
				<Frame X="0.579127" Y="0.453768" Z="-0.115041" W="0.667437"/>
				<Frame X="0.594566" Y="0.490821" Z="-0.128317" W="0.623795"/>
				<Frame X="0.604662" Y="0.517489" Z="-0.136378" W="0.589908"/>
				<Frame X="0.610800" Y="0.535236" Z="-0.140891" W="0.566212"/>
				<Frame X="0.613971" Y="0.545291" Z="-0.143043" W="0.552482"/>
				<Frame X="0.614885" Y="0.548605" Z="-0.143597" W="0.548023"/>
				<Frame X="0.614901" Y="0.548667" Z="-0.143528" W="0.547961"/>
				<Frame X="0.614917" Y="0.548728" Z="-0.143459" W="0.547899"/>
				<Frame X="0.614934" Y="0.548790" Z="-0.143389" W="0.547838"/>
				<Frame X="0.614950" Y="0.548851" Z="-0.143320" W="0.547776"/>
				<Frame X="0.614966" Y="0.548913" Z="-0.143251" W="0.547714"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="0.453123" Z="-0.000000" W="0.891448"/>
				<Frame X="-0.002487" Y="0.452047" Z="-0.005004" W="0.891977"/>
				<Frame X="-0.008291" Y="0.450092" Z="-0.016868" W="0.892784"/>
				<Frame X="-0.018238" Y="0.448994" Z="-0.035954" W="0.892625"/>
				<Frame X="-0.027363" Y="0.450110" Z="-0.054499" W="0.890889"/>
				<Frame X="-0.030672" Y="0.452031" Z="-0.061157" W="0.889374"/>
				<Frame X="-0.032752" Y="0.452144" Z="-0.065250" W="0.888952"/>
				<Frame X="-0.037715" Y="0.454030" Z="-0.074679" W="0.887050"/>
				<Frame X="-0.042284" Y="0.451092" Z="-0.083040" W="0.887600"/>
				<Frame X="-0.055560" Y="0.360503" Z="-0.090655" W="0.926678"/>
				<Frame X="-0.059272" Y="0.245308" Z="-0.071722" W="0.964970"/>
				<Frame X="-0.089957" Y="0.206639" Z="-0.063762" W="0.972184"/>
				<Frame X="-0.138042" Y="0.183208" Z="-0.053937" W="0.971839"/>
				<Frame X="-0.182819" Y="0.170993" Z="-0.046339" W="0.967053"/>
				<Frame X="-0.202306" Y="0.167939" Z="-0.043189" W="0.963848"/>
				<Frame X="-0.202306" Y="0.167939" Z="-0.043189" W="0.963848"/>
				<Frame X="-0.202306" Y="0.167939" Z="-0.043189" W="0.963848"/>
				<Frame X="-0.202309" Y="0.167961" Z="-0.043190" W="0.963844"/>
				<Frame X="-0.202309" Y="0.167961" Z="-0.043190" W="0.963844"/>
				<Frame X="-0.202309" Y="0.167961" Z="-0.043190" W="0.963844"/>
				<Frame X="-0.202309" Y="0.167961" Z="-0.043190" W="0.963844"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.364303" Y="0.277918" Z="-0.090935" W="0.884181"/>
				<Frame X="-0.263368" Y="0.253816" Z="-0.104498" W="0.924821"/>
				<Frame X="-0.143877" Y="0.233918" Z="-0.121168" W="0.953887"/>
				<Frame X="-0.058317" Y="0.294780" Z="-0.108782" W="0.947560"/>
				<Frame X="0.054248" Y="0.337088" Z="-0.116309" W="0.932685"/>
				<Frame X="0.030400" Y="0.394062" Z="-0.029351" W="0.918112"/>
				<Frame X="0.003260" Y="0.435467" Z="0.009133" W="0.900152"/>
				<Frame X="0.063317" Y="0.396182" Z="0.007367" W="0.915957"/>
				<Frame X="0.025417" Y="0.380525" Z="-0.085943" W="0.920417"/>
				<Frame X="-0.312638" Y="0.438132" Z="-0.058091" W="0.840787"/>
				<Frame X="-0.545663" Y="0.392327" Z="0.097796" W="0.734008"/>
				<Frame X="-0.539869" Y="0.401704" Z="0.109585" W="0.731551"/>
				<Frame X="-0.533931" Y="0.410973" Z="0.121345" W="0.728899"/>
				<Frame X="-0.533931" Y="0.410973" Z="0.121345" W="0.728899"/>
				<Frame X="-0.533931" Y="0.410973" Z="0.121345" W="0.728899"/>
				<Frame X="-0.533931" Y="0.410973" Z="0.121345" W="0.728899"/>
				<Frame X="-0.533931" Y="0.410973" Z="0.121345" W="0.728899"/>
				<Frame X="-0.533931" Y="0.410973" Z="0.121345" W="0.728899"/>
				<Frame X="-0.533931" Y="0.410973" Z="0.121345" W="0.728899"/>
				<Frame X="-0.533931" Y="0.410973" Z="0.121345" W="0.728899"/>
				<Frame X="-0.533931" Y="0.410973" Z="0.121345" W="0.728899"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.007810" W="0.999969"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.021069" W="0.999778"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.082988" W="0.996551"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.264402" W="0.964413"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.386556" W="0.922266"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.390860" W="0.920450"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.390860" W="0.920450"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.390860" W="0.920450"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.390860" W="0.920450"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.020860" W="0.999782"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.303340" W="0.952882"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.343318" W="0.939219"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.382683" W="0.923880"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.382683" W="0.923880"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.382683" W="0.923880"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.382683" W="0.923880"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.382683" W="0.923880"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.382683" W="0.923880"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.382683" W="0.923880"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.382683" W="0.923880"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.382683" W="0.923880"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000011" Y="-0.000021" Z="0.004969" W="0.999988"/>
				<Frame X="-0.000030" Y="-0.000048" Z="0.013383" W="0.999910"/>
				<Frame X="-0.000092" Y="-0.000238" Z="0.049141" W="0.998792"/>
				<Frame X="-0.000135" Y="-0.000836" Z="0.103854" W="0.994592"/>
				<Frame X="-0.000086" Y="-0.001216" Z="0.093328" W="0.995635"/>
				<Frame X="-0.000011" Y="-0.002520" Z="-0.039210" W="0.999228"/>
				<Frame X="-0.000111" Y="-0.003144" Z="-0.112832" W="0.993609"/>
				<Frame X="-0.000303" Y="-0.003715" Z="-0.192780" W="0.981235"/>
				<Frame X="-0.000023" Y="-0.002656" Z="-0.056042" W="0.998425"/>
				<Frame X="-0.000030" Y="-0.000048" Z="0.013383" W="0.999910"/>
				<Frame X="0.000692" Y="0.000468" Z="-0.255850" W="0.966716"/>
				<Frame X="0.000810" Y="0.000468" Z="-0.293696" W="0.955899"/>
				<Frame X="0.000934" Y="0.000468" Z="-0.333674" W="0.942688"/>
				<Frame X="0.000934" Y="0.000468" Z="-0.333674" W="0.942688"/>
				<Frame X="0.000934" Y="0.000468" Z="-0.333674" W="0.942688"/>
				<Frame X="0.000934" Y="0.000468" Z="-0.333674" W="0.942688"/>
				<Frame X="0.000934" Y="0.000468" Z="-0.333674" W="0.942688"/>
				<Frame X="0.000932" Y="0.000465" Z="-0.333393" W="0.942787"/>
				<Frame X="0.000932" Y="0.000465" Z="-0.333393" W="0.942787"/>
				<Frame X="0.000932" Y="0.000465" Z="-0.333393" W="0.942787"/>
				<Frame X="0.000932" Y="0.000465" Z="-0.333393" W="0.942787"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="-0.094984" Y="-0.299675" Z="0.134987" W="0.939655"/>
				<Frame X="-0.100654" Y="-0.265822" Z="0.101861" W="0.953327"/>
				<Frame X="-0.094023" Y="-0.233244" Z="0.082701" W="0.964322"/>
				<Frame X="-0.082643" Y="-0.177710" Z="0.176773" W="0.964542"/>
				<Frame X="-0.105438" Y="-0.040126" Z="0.253534" W="0.960725"/>
				<Frame X="-0.024827" Y="0.002138" Z="0.215182" W="0.976256"/>
				<Frame X="0.045335" Y="0.041972" Z="0.148912" W="0.986919"/>
				<Frame X="-0.021976" Y="0.093881" Z="0.101873" W="0.990114"/>
				<Frame X="-0.116794" Y="0.063708" Z="0.035667" W="0.990469"/>
				<Frame X="-0.111113" Y="-0.001485" Z="-0.178675" W="0.977613"/>
				<Frame X="-0.037148" Y="-0.017179" Z="-0.178657" W="0.983060"/>
				<Frame X="-0.036200" Y="-0.018386" Z="-0.178660" W="0.983073"/>
				<Frame X="-0.036200" Y="-0.019593" Z="-0.178656" W="0.983050"/>
				<Frame X="-0.036200" Y="-0.019593" Z="-0.178656" W="0.983050"/>
				<Frame X="-0.036200" Y="-0.019593" Z="-0.178656" W="0.983050"/>
				<Frame X="-0.036200" Y="-0.019593" Z="-0.178656" W="0.983050"/>
				<Frame X="-0.036200" Y="-0.019593" Z="-0.178656" W="0.983050"/>
				<Frame X="-0.036191" Y="-0.019523" Z="-0.178635" W="0.983056"/>
				<Frame X="-0.036191" Y="-0.019523" Z="-0.178635" W="0.983056"/>
				<Frame X="-0.036191" Y="-0.019523" Z="-0.178635" W="0.983056"/>
				<Frame X="-0.036191" Y="-0.019523" Z="-0.178635" W="0.983056"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
