<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset">
	<W3DAnimation id="NUSILENT_DIEA" Hierarchy="NUSILENT_SKL" NumFrames="39" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-1.107281</Frame>
				<Frame>-0.690882</Frame>
				<Frame>-0.373110</Frame>
				<Frame>-0.146481</Frame>
				<Frame>-0.003519</Frame>
				<Frame>0.063246</Frame>
				<Frame>0.075031</Frame>
				<Frame>0.052926</Frame>
				<Frame>0.004481</Frame>
				<Frame>-0.063023</Frame>
				<Frame>-0.143123</Frame>
				<Frame>-0.230438</Frame>
				<Frame>-0.320703</Frame>
				<Frame>-0.410667</Frame>
				<Frame>-0.497934</Frame>
				<Frame>-0.580789</Frame>
				<Frame>-0.658044</Frame>
				<Frame>-0.728912</Frame>
				<Frame>-0.792897</Frame>
				<Frame>-0.845560</Frame>
				<Frame>-0.884239</Frame>
				<Frame>-0.911153</Frame>
				<Frame>-0.928384</Frame>
				<Frame>-0.937904</Frame>
				<Frame>-0.937693</Frame>
				<Frame>-0.937482</Frame>
				<Frame>-0.937271</Frame>
				<Frame>-0.937060</Frame>
				<Frame>-0.936849</Frame>
				<Frame>-0.936638</Frame>
				<Frame>-0.936427</Frame>
				<Frame>-0.936216</Frame>
				<Frame>-0.936004</Frame>
				<Frame>-0.935793</Frame>
				<Frame>-0.935582</Frame>
				<Frame>-0.935371</Frame>
				<Frame>-0.935160</Frame>
				<Frame>-0.934949</Frame>
				<Frame>-0.934738</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-0.974168</Frame>
				<Frame>-1.071038</Frame>
				<Frame>-1.260532</Frame>
				<Frame>-1.484607</Frame>
				<Frame>-1.685218</Frame>
				<Frame>-1.837277</Frame>
				<Frame>-1.950177</Frame>
				<Frame>-2.017771</Frame>
				<Frame>-2.035140</Frame>
				<Frame>-2.000054</Frame>
				<Frame>-1.914189</Frame>
				<Frame>-1.783356</Frame>
				<Frame>-1.616390</Frame>
				<Frame>-1.423258</Frame>
				<Frame>-1.189154</Frame>
				<Frame>-0.899127</Frame>
				<Frame>-0.576975</Frame>
				<Frame>-0.269893</Frame>
				<Frame>-0.038921</Frame>
				<Frame>0.068335</Frame>
				<Frame>0.120789</Frame>
				<Frame>0.099712</Frame>
				<Frame>-0.340449</Frame>
				<Frame>-1.290840</Frame>
				<Frame>-2.442183</Frame>
				<Frame>-3.803782</Frame>
				<Frame>-5.412366</Frame>
				<Frame>-6.960687</Frame>
				<Frame>-8.105305</Frame>
				<Frame>-8.105305</Frame>
				<Frame>-8.105305</Frame>
				<Frame>-8.105305</Frame>
				<Frame>-8.105305</Frame>
				<Frame>-8.105305</Frame>
				<Frame>-8.105305</Frame>
				<Frame>-8.105305</Frame>
				<Frame>-8.105305</Frame>
				<Frame>-8.105305</Frame>
				<Frame>-8.105305</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>0.382907</Frame>
				<Frame>1.246402</Frame>
				<Frame>2.349432</Frame>
				<Frame>2.808671</Frame>
				<Frame>3.211289</Frame>
				<Frame>3.558281</Frame>
				<Frame>3.847083</Frame>
				<Frame>4.072259</Frame>
				<Frame>4.225222</Frame>
				<Frame>4.293178</Frame>
				<Frame>4.256927</Frame>
				<Frame>4.159606</Frame>
				<Frame>4.036878</Frame>
				<Frame>3.851219</Frame>
				<Frame>3.565100</Frame>
				<Frame>3.183070</Frame>
				<Frame>2.739726</Frame>
				<Frame>2.242605</Frame>
				<Frame>1.699242</Frame>
				<Frame>1.117175</Frame>
				<Frame>0.475151</Frame>
				<Frame>-0.241167</Frame>
				<Frame>-1.013875</Frame>
				<Frame>-1.825067</Frame>
				<Frame>-2.685347</Frame>
				<Frame>-3.599138</Frame>
				<Frame>-4.539264</Frame>
				<Frame>-5.478554</Frame>
				<Frame>-6.474131</Frame>
				<Frame>-6.783480</Frame>
				<Frame>-6.935422</Frame>
				<Frame>-7.103270</Frame>
				<Frame>-7.263371</Frame>
				<Frame>-7.412985</Frame>
				<Frame>-7.549372</Frame>
				<Frame>-7.669791</Frame>
				<Frame>-7.760272</Frame>
				<Frame>-7.811473</Frame>
				<Frame>-7.827605</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.089911" Y="-0.056239" Z="0.006998" W="0.994336"/>
				<Frame X="-0.004915" Y="-0.062669" Z="0.030487" W="0.997557"/>
				<Frame X="0.128997" Y="-0.065089" Z="0.066876" W="0.987244"/>
				<Frame X="0.212833" Y="-0.061872" Z="0.086643" W="0.971271"/>
				<Frame X="0.275708" Y="-0.003986" Z="0.082344" W="0.957700"/>
				<Frame X="0.315261" Y="0.096498" Z="0.052544" W="0.942623"/>
				<Frame X="0.331588" Y="0.159213" Z="0.029343" W="0.929430"/>
				<Frame X="0.333835" Y="0.172034" Z="0.022749" W="0.926521"/>
				<Frame X="0.324590" Y="0.169658" Z="0.022467" W="0.930243"/>
				<Frame X="0.310628" Y="0.159212" Z="0.025046" W="0.936768"/>
				<Frame X="0.295504" Y="0.147160" Z="0.025907" W="0.943584"/>
				<Frame X="0.276838" Y="0.131867" Z="0.024471" W="0.951511"/>
				<Frame X="0.253547" Y="0.114984" Z="0.020747" W="0.960241"/>
				<Frame X="0.225634" Y="0.099724" Z="0.015020" W="0.968978"/>
				<Frame X="0.193017" Y="0.089266" Z="0.007857" W="0.977095"/>
				<Frame X="0.154615" Y="0.082041" Z="0.000409" W="0.984563"/>
				<Frame X="0.111523" Y="0.075604" Z="-0.007899" W="0.990850"/>
				<Frame X="0.063346" Y="0.072338" Z="-0.017345" W="0.995215"/>
				<Frame X="0.012549" Y="0.072901" Z="-0.028899" W="0.996841"/>
				<Frame X="-0.041550" Y="0.079386" Z="-0.041483" W="0.995113"/>
				<Frame X="-0.096974" Y="0.092149" Z="-0.056708" W="0.989388"/>
				<Frame X="-0.156362" Y="0.112238" Z="-0.071932" W="0.978662"/>
				<Frame X="-0.221693" Y="0.140470" Z="-0.085059" W="0.961190"/>
				<Frame X="-0.292896" Y="0.168662" Z="-0.095537" W="0.936289"/>
				<Frame X="-0.371469" Y="0.196104" Z="-0.108677" W="0.900968"/>
				<Frame X="-0.453274" Y="0.226495" Z="-0.122846" W="0.853318"/>
				<Frame X="-0.531207" Y="0.255570" Z="-0.127063" W="0.797721"/>
				<Frame X="-0.601085" Y="0.274810" Z="-0.112876" W="0.741913"/>
				<Frame X="-0.661765" Y="0.255260" Z="-0.054612" W="0.702799"/>
				<Frame X="-0.661765" Y="0.255260" Z="-0.054612" W="0.702799"/>
				<Frame X="-0.661765" Y="0.255260" Z="-0.054612" W="0.702799"/>
				<Frame X="-0.661765" Y="0.255260" Z="-0.054612" W="0.702799"/>
				<Frame X="-0.661765" Y="0.255260" Z="-0.054612" W="0.702799"/>
				<Frame X="-0.661740" Y="0.255305" Z="-0.054602" W="0.702807"/>
				<Frame X="-0.661740" Y="0.255305" Z="-0.054602" W="0.702807"/>
				<Frame X="-0.661740" Y="0.255305" Z="-0.054602" W="0.702807"/>
				<Frame X="-0.661740" Y="0.255305" Z="-0.054602" W="0.702807"/>
				<Frame X="-0.661740" Y="0.255305" Z="-0.054602" W="0.702807"/>
				<Frame X="-0.661740" Y="0.255305" Z="-0.054602" W="0.702807"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.101921" Y="-0.098124" Z="0.288335" W="0.947020"/>
				<Frame X="0.087798" Y="-0.043072" Z="0.226353" W="0.969124"/>
				<Frame X="0.088354" Y="0.010259" Z="0.105568" W="0.990426"/>
				<Frame X="0.095481" Y="0.032994" Z="0.011598" W="0.994817"/>
				<Frame X="0.138528" Y="-0.007204" Z="-0.067394" W="0.988037"/>
				<Frame X="0.202039" Y="-0.107281" Z="-0.127504" W="0.965098"/>
				<Frame X="0.235392" Y="-0.179369" Z="-0.154198" W="0.942677"/>
				<Frame X="0.235726" Y="-0.201538" Z="-0.148756" W="0.938982"/>
				<Frame X="0.228446" Y="-0.207588" Z="-0.133516" W="0.941750"/>
				<Frame X="0.212892" Y="-0.210201" Z="-0.096839" W="0.949271"/>
				<Frame X="0.193833" Y="-0.215055" Z="-0.060324" W="0.955270"/>
				<Frame X="0.174148" Y="-0.215713" Z="-0.039305" W="0.959998"/>
				<Frame X="0.155977" Y="-0.214411" Z="-0.028827" W="0.963778"/>
				<Frame X="0.143005" Y="-0.213029" Z="-0.036077" W="0.965850"/>
				<Frame X="0.136952" Y="-0.214437" Z="-0.055956" W="0.965469"/>
				<Frame X="0.142656" Y="-0.212769" Z="-0.107111" W="0.960680"/>
				<Frame X="0.142405" Y="-0.214904" Z="-0.116302" W="0.959172"/>
				<Frame X="0.143721" Y="-0.217181" Z="-0.121971" W="0.957758"/>
				<Frame X="0.145154" Y="-0.221681" Z="-0.119843" W="0.956779"/>
				<Frame X="0.147470" Y="-0.227957" Z="-0.110870" W="0.956031"/>
				<Frame X="0.149767" Y="-0.234205" Z="-0.101884" W="0.955164"/>
				<Frame X="0.076647" Y="-0.200230" Z="-0.104286" W="0.971163"/>
				<Frame X="-0.094690" Y="-0.115791" Z="-0.122115" W="0.981180"/>
				<Frame X="-0.197633" Y="-0.052927" Z="-0.114369" W="0.972142"/>
				<Frame X="-0.067207" Y="-0.119042" Z="-0.042142" W="0.989715"/>
				<Frame X="0.175111" Y="-0.280288" Z="0.126349" W="0.935313"/>
				<Frame X="0.434795" Y="-0.500073" Z="0.192752" W="0.723690"/>
				<Frame X="-0.633018" Y="0.593205" Z="-0.096981" W="-0.487843"/>
				<Frame X="-0.777566" Y="0.436755" Z="0.013439" W="-0.452168"/>
				<Frame X="0.765294" Y="-0.396495" Z="-0.009317" W="0.506982"/>
				<Frame X="0.761878" Y="-0.377665" Z="-0.010779" W="0.526113"/>
				<Frame X="0.768924" Y="-0.362069" Z="-0.020864" W="0.526523"/>
				<Frame X="0.775667" Y="-0.346329" Z="-0.030940" W="0.526725"/>
				<Frame X="0.780803" Y="-0.333652" Z="-0.039034" W="0.526783"/>
				<Frame X="0.785741" Y="-0.320890" Z="-0.047118" W="0.526707"/>
				<Frame X="0.789194" Y="-0.311481" Z="-0.053026" W="0.526631"/>
				<Frame X="0.791403" Y="-0.305206" Z="-0.056928" W="0.526584"/>
				<Frame X="0.792144" Y="-0.303047" Z="-0.058262" W="0.526571"/>
				<Frame X="0.792879" Y="-0.300885" Z="-0.059596" W="0.526554"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.101190" W="0.994867"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.092963" W="0.995670"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.067681" W="0.997707"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.107517" W="0.994203"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.173895" W="0.984764"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.250395" W="0.968144"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.300969" W="0.953634"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342066" W="0.939676"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.373705" W="0.927548"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.390779" W="0.920485"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.390779" W="0.920485"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.390779" W="0.920485"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.390779" W="0.920485"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.390779" W="0.920485"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.390779" W="0.920485"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.378725" W="0.925510"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.328157" W="0.944623"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.264503" W="0.964385"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.201743" W="0.979439"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.155301" W="0.987867"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.106752" W="0.994286"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.060247" W="0.998184"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.087538" W="0.996161"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.202788" W="0.979223"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.331219" W="0.943554"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.390863" W="0.920449"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.390863" W="0.920449"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.390863" W="0.920449"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.390863" W="0.920449"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.390863" W="0.920449"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.382750" W="0.923852"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.349403" W="0.936973"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.313031" W="0.949743"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.276571" W="0.960993"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.240670" W="0.970607"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.207942" W="0.978141"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.183116" W="0.983091"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.168868" W="0.985639"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.164635" W="0.986355"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000107" Y="-0.000295" Z="0.058506" W="0.998287"/>
				<Frame X="-0.000102" Y="-0.000271" Z="0.054946" W="0.998489"/>
				<Frame X="-0.000080" Y="-0.000189" Z="0.041425" W="0.999142"/>
				<Frame X="-0.000112" Y="-0.000319" Z="0.061354" W="0.998116"/>
				<Frame X="-0.000141" Y="-0.000531" Z="0.087685" W="0.996148"/>
				<Frame X="-0.000139" Y="-0.000791" Z="0.103343" W="0.994646"/>
				<Frame X="-0.000124" Y="-0.000954" Z="0.105478" W="0.994421"/>
				<Frame X="-0.000105" Y="-0.001084" Z="0.101919" W="0.994792"/>
				<Frame X="-0.000090" Y="-0.001182" Z="0.095513" W="0.995428"/>
				<Frame X="-0.000019" Y="-0.001670" Z="0.048543" W="0.998820"/>
				<Frame X="0.000001" Y="-0.002313" Z="-0.017643" W="0.999842"/>
				<Frame X="-0.000023" Y="-0.002638" Z="-0.053938" W="0.998541"/>
				<Frame X="-0.000033" Y="-0.002720" Z="-0.063191" W="0.997998"/>
				<Frame X="-0.000010" Y="-0.002508" Z="-0.038994" W="0.999236"/>
				<Frame X="0.000003" Y="-0.002101" Z="0.004419" W="0.999988"/>
				<Frame X="-0.000087" Y="-0.001198" Z="0.094801" W="0.995496"/>
				<Frame X="-0.000110" Y="-0.001044" Z="0.103339" W="0.994646"/>
				<Frame X="-0.000135" Y="-0.000835" Z="0.105380" W="0.994432"/>
				<Frame X="-0.000144" Y="-0.000627" Z="0.095171" W="0.995461"/>
				<Frame X="-0.000135" Y="-0.000470" Z="0.080862" W="0.996725"/>
				<Frame X="-0.000110" Y="-0.000314" Z="0.060436" W="0.998172"/>
				<Frame X="-0.000073" Y="-0.000175" Z="0.037948" W="0.999280"/>
				<Frame X="-0.000098" Y="-0.000245" Z="0.052256" W="0.998634"/>
				<Frame X="-0.000144" Y="-0.000627" Z="0.095171" W="0.995461"/>
				<Frame X="-0.000110" Y="-0.001061" Z="0.103339" W="0.994646"/>
				<Frame X="-0.000039" Y="-0.002763" Z="-0.068304" W="0.997661"/>
				<Frame X="-0.000409" Y="-0.003927" Z="-0.227688" W="0.973726"/>
				<Frame X="-0.000335" Y="-0.003788" Z="-0.203194" W="0.979131"/>
				<Frame X="-0.000018" Y="-0.001669" Z="0.048170" W="0.998838"/>
				<Frame X="-0.000061" Y="-0.001356" Z="0.080862" W="0.996724"/>
				<Frame X="-0.000085" Y="-0.001217" Z="0.093128" W="0.995654"/>
				<Frame X="-0.000101" Y="-0.001113" Z="0.101298" W="0.994856"/>
				<Frame X="-0.000119" Y="-0.000991" Z="0.105380" W="0.994432"/>
				<Frame X="-0.000132" Y="-0.000876" Z="0.104992" W="0.994473"/>
				<Frame X="-0.000140" Y="-0.000757" Z="0.102043" W="0.994780"/>
				<Frame X="-0.000143" Y="-0.000646" Z="0.096538" W="0.995329"/>
				<Frame X="-0.000142" Y="-0.000563" Z="0.090246" W="0.995919"/>
				<Frame X="-0.000139" Y="-0.000515" Z="0.086167" W="0.996281"/>
				<Frame X="-0.000138" Y="-0.000501" Z="0.084545" W="0.996420"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.045101" Y="0.063032" Z="-0.169054" W="0.982555"/>
				<Frame X="0.018082" Y="0.024771" Z="-0.178393" W="0.983481"/>
				<Frame X="-0.004729" Y="-0.006821" Z="-0.177850" W="0.984023"/>
				<Frame X="-0.014473" Y="-0.020159" Z="-0.178392" W="0.983647"/>
				<Frame X="-0.012923" Y="-0.018756" Z="-0.161916" W="0.986542"/>
				<Frame X="0.001916" Y="0.002657" Z="-0.105881" W="0.994374"/>
				<Frame X="0.013874" Y="0.023367" Z="-0.076215" W="0.996721"/>
				<Frame X="0.018304" Y="0.031792" Z="-0.061933" W="0.997406"/>
				<Frame X="0.021626" Y="0.038461" Z="-0.052045" W="0.997670"/>
				<Frame X="0.024727" Y="0.045833" Z="-0.032819" W="0.998104"/>
				<Frame X="0.028934" Y="0.056363" Z="-0.012492" W="0.997913"/>
				<Frame X="0.033585" Y="0.067595" Z="-0.000956" W="0.997147"/>
				<Frame X="0.038677" Y="0.078123" Z="-0.000956" W="0.996193"/>
				<Frame X="0.045102" Y="0.088658" Z="-0.011394" W="0.994975"/>
				<Frame X="0.051968" Y="0.099891" Z="-0.022930" W="0.993376"/>
				<Frame X="0.060162" Y="0.108315" Z="-0.053694" W="0.990841"/>
				<Frame X="0.066804" Y="0.113227" Z="-0.080610" W="0.988038"/>
				<Frame X="0.072299" Y="0.114386" Z="-0.113706" W="0.984256"/>
				<Frame X="0.075923" Y="0.112072" Z="-0.143248" W="0.980386"/>
				<Frame X="0.075945" Y="0.107564" Z="-0.160698" W="0.978181"/>
				<Frame X="0.072274" Y="0.098456" Z="-0.183283" W="0.975444"/>
				<Frame X="0.106982" Y="0.031492" Z="-0.181560" W="0.977036"/>
				<Frame X="0.207471" Y="-0.086579" Z="-0.162443" W="0.960766"/>
				<Frame X="0.227489" Y="-0.186428" Z="-0.132804" W="0.946497"/>
				<Frame X="0.063156" Y="-0.208048" Z="-0.075394" W="0.973162"/>
				<Frame X="-0.088446" Y="-0.167167" Z="0.135231" W="0.972597"/>
				<Frame X="-0.240026" Y="-0.051373" Z="0.279686" W="0.928183"/>
				<Frame X="-0.376973" Y="0.090511" Z="0.302289" W="0.870816"/>
				<Frame X="-0.424476" Y="0.140459" Z="0.220502" W="0.866874"/>
				<Frame X="-0.424589" Y="0.050801" Z="0.136995" W="0.893519"/>
				<Frame X="-0.422651" Y="0.024680" Z="0.096927" W="0.900757"/>
				<Frame X="-0.422558" Y="0.032619" Z="0.076025" W="0.902552"/>
				<Frame X="-0.420923" Y="0.041716" Z="0.055168" W="0.904456"/>
				<Frame X="-0.419967" Y="0.049994" Z="0.034930" W="0.905488"/>
				<Frame X="-0.418848" Y="0.057524" Z="0.017007" W="0.906073"/>
				<Frame X="-0.417804" Y="0.063764" Z="0.001923" W="0.906295"/>
				<Frame X="-0.417037" Y="0.068067" Z="-0.008547" W="0.906297"/>
				<Frame X="-0.416605" Y="0.070326" Z="-0.014226" W="0.906252"/>
				<Frame X="-0.416474" Y="0.070972" Z="-0.015823" W="0.906235"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.050628" W="0.998718"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.087037" W="0.996205"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.129080" W="0.991634"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.166485" W="0.986044"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.191638" W="0.981466"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.201901" W="0.979406"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.211172" W="0.977449"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.219449" W="0.975624"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.226727" W="0.973958"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.233010" W="0.972475"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.238313" W="0.971189"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.242619" W="0.970122"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.246255" W="0.969205"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.248909" W="0.968527"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.250897" W="0.968014"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.251895" W="0.967755"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.252205" W="0.967674"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.251182" W="0.967940"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.249117" W="0.968474"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.245614" W="0.969368"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.240871" W="0.970557"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.234673" W="0.972074"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.226428" W="0.974028"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.216108" W="0.976369"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.202903" W="0.979199"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.184538" W="0.982826"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.161432" W="0.986884"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.137702" W="0.990474"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.112735" W="0.993625"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.097262" W="0.995259"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.084264" W="0.996444"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.078694" W="0.996899"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.087564" W="0.996159"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.103863" W="0.994592"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.112652" W="0.993635"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.112652" W="0.993635"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.112652" W="0.993635"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.112652" W="0.993635"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.112652" W="0.993635"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.033747" W="0.999430"/>
				<Frame X="-0.072142" Y="-0.012604" Z="0.010038" W="0.997264"/>
				<Frame X="-0.146629" Y="-0.024890" Z="0.000887" W="0.988878"/>
				<Frame X="-0.128444" Y="-0.016416" Z="0.028755" W="0.991164"/>
				<Frame X="-0.087981" Y="-0.004343" Z="0.071601" W="0.993536"/>
				<Frame X="-0.045161" Y="-0.000424" Z="0.096137" W="0.994343"/>
				<Frame X="-0.019355" Y="0.001377" Z="0.125260" W="0.991934"/>
				<Frame X="-0.010557" Y="0.001801" Z="0.156867" W="0.987562"/>
				<Frame X="-0.003519" Y="0.002118" Z="0.189322" W="0.981907"/>
				<Frame X="0.001173" Y="0.002330" Z="0.221337" W="0.975194"/>
				<Frame X="0.004692" Y="0.002542" Z="0.251286" W="0.967898"/>
				<Frame X="0.006452" Y="0.002542" Z="0.277500" W="0.960701"/>
				<Frame X="0.007624" Y="0.002542" Z="0.299104" W="0.954187"/>
				<Frame X="0.007625" Y="0.002542" Z="0.314105" W="0.949354"/>
				<Frame X="0.004692" Y="0.004978" Z="0.323663" W="0.946148"/>
				<Frame X="-0.002346" Y="0.011121" Z="0.329083" W="0.944233"/>
				<Frame X="-0.012316" Y="0.019593" Z="0.331139" W="0.943298"/>
				<Frame X="-0.022693" Y="0.029269" Z="0.329731" W="0.943348"/>
				<Frame X="-0.031785" Y="0.038961" Z="0.324329" W="0.944607"/>
				<Frame X="-0.037296" Y="0.047254" Z="0.317402" W="0.946378"/>
				<Frame X="-0.037612" Y="0.053050" Z="0.309055" W="0.948818"/>
				<Frame X="-0.031457" Y="0.057210" Z="0.295336" W="0.953160"/>
				<Frame X="-0.017507" Y="0.062461" Z="0.271872" W="0.960145"/>
				<Frame X="0.000657" Y="0.067164" Z="0.231891" W="0.970420"/>
				<Frame X="0.030823" Y="0.050845" Z="0.149150" W="0.987025"/>
				<Frame X="0.050935" Y="0.022914" Z="0.088482" W="0.994511"/>
				<Frame X="0.038281" Y="0.009362" Z="0.110535" W="0.993091"/>
				<Frame X="0.013631" Y="0.001895" Z="0.131221" W="0.991258"/>
				<Frame X="0.000009" Y="-0.000040" Z="-0.041135" W="0.999154"/>
				<Frame X="0.000009" Y="-0.000040" Z="-0.028722" W="0.999588"/>
				<Frame X="0.000009" Y="-0.000040" Z="-0.001147" W="0.999999"/>
				<Frame X="0.000009" Y="-0.000040" Z="0.026430" W="0.999651"/>
				<Frame X="0.000009" Y="-0.000040" Z="0.038839" W="0.999246"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.018208" W="0.999834"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.020477" W="0.999790"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.041109" W="0.999155"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.041109" W="0.999155"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.041109" W="0.999155"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.041109" W="0.999155"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.039399" Y="-0.000473" Z="-0.011991" W="0.999151"/>
				<Frame X="0.045073" Y="0.000043" Z="0.006137" W="0.998965"/>
				<Frame X="0.050605" Y="0.000058" Z="0.028964" W="0.998299"/>
				<Frame X="0.051162" Y="-0.000797" Z="0.070591" W="0.996192"/>
				<Frame X="0.051579" Y="-0.001844" Z="0.111206" W="0.992456"/>
				<Frame X="0.051301" Y="-0.002729" Z="0.140750" W="0.988711"/>
				<Frame X="0.049999" Y="-0.003939" Z="0.170962" W="0.984000"/>
				<Frame X="0.048001" Y="-0.005443" Z="0.200842" W="0.978432"/>
				<Frame X="0.045628" Y="-0.007183" Z="0.230038" W="0.972085"/>
				<Frame X="0.043119" Y="-0.009041" Z="0.257911" W="0.965164"/>
				<Frame X="0.040794" Y="-0.010885" Z="0.283754" W="0.957967"/>
				<Frame X="0.038747" Y="-0.012551" Z="0.307242" W="0.950759"/>
				<Frame X="0.037307" Y="-0.013805" Z="0.327394" W="0.944050"/>
				<Frame X="0.036657" Y="-0.014454" Z="0.344193" W="0.938072"/>
				<Frame X="0.036472" Y="-0.014705" Z="0.356953" W="0.933294"/>
				<Frame X="0.036329" Y="-0.014895" Z="0.366320" W="0.929660"/>
				<Frame X="0.036236" Y="-0.015043" Z="0.372359" W="0.927259"/>
				<Frame X="0.036156" Y="-0.015126" Z="0.376119" W="0.925742"/>
				<Frame X="0.036107" Y="-0.015207" Z="0.377907" W="0.925014"/>
				<Frame X="0.036104" Y="-0.015214" Z="0.378086" W="0.924941"/>
				<Frame X="0.036104" Y="-0.015214" Z="0.378086" W="0.924941"/>
				<Frame X="0.036167" Y="-0.015207" Z="0.377906" W="0.925012"/>
				<Frame X="0.036355" Y="-0.014958" Z="0.368593" W="0.928759"/>
				<Frame X="0.036661" Y="-0.014458" Z="0.344232" W="0.938057"/>
				<Frame X="0.036879" Y="-0.012616" Z="0.287890" W="0.956870"/>
				<Frame X="0.037397" Y="-0.009351" Z="0.209012" W="0.977153"/>
				<Frame X="0.038433" Y="-0.006420" Z="0.137650" W="0.989714"/>
				<Frame X="0.039068" Y="-0.005083" Z="0.105777" W="0.993609"/>
				<Frame X="0.036661" Y="-0.014458" Z="0.344232" W="0.938057"/>
				<Frame X="0.036260" Y="-0.015212" Z="0.363020" W="0.930951"/>
				<Frame X="0.036035" Y="-0.015712" Z="0.376117" W="0.925738"/>
				<Frame X="0.035945" Y="-0.016043" Z="0.385396" W="0.921911"/>
				<Frame X="0.035933" Y="-0.016130" Z="0.387356" W="0.921089"/>
				<Frame X="0.036102" Y="-0.015699" Z="0.376266" W="0.925675"/>
				<Frame X="0.036442" Y="-0.014885" Z="0.355618" W="0.933802"/>
				<Frame X="0.036653" Y="-0.014459" Z="0.344266" W="0.938045"/>
				<Frame X="0.036653" Y="-0.014459" Z="0.344266" W="0.938045"/>
				<Frame X="0.036653" Y="-0.014459" Z="0.344266" W="0.938045"/>
				<Frame X="0.036653" Y="-0.014459" Z="0.344266" W="0.938045"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.061535" Y="-0.174882" Z="0.099778" W="0.977586"/>
				<Frame X="0.176868" Y="-0.195838" Z="0.123825" W="0.956573"/>
				<Frame X="0.334303" Y="-0.216816" Z="0.158709" W="0.903352"/>
				<Frame X="0.446978" Y="-0.191557" Z="0.019237" W="0.873583"/>
				<Frame X="0.512103" Y="-0.180241" Z="-0.131069" W="0.829509"/>
				<Frame X="0.491665" Y="-0.209477" Z="-0.126238" W="0.835732"/>
				<Frame X="0.411657" Y="-0.243425" Z="-0.126253" W="0.869105"/>
				<Frame X="0.316653" Y="-0.279335" Z="-0.140676" W="0.895496"/>
				<Frame X="0.256875" Y="-0.307519" Z="-0.168282" W="0.900627"/>
				<Frame X="0.242028" Y="-0.329900" Z="-0.198395" W="0.890634"/>
				<Frame X="0.243351" Y="-0.353132" Z="-0.230826" W="0.873383"/>
				<Frame X="0.252864" Y="-0.374105" Z="-0.262099" W="0.852883"/>
				<Frame X="0.267800" Y="-0.390415" Z="-0.290965" W="0.831384"/>
				<Frame X="0.279920" Y="-0.399927" Z="-0.316109" W="0.813498"/>
				<Frame X="0.284088" Y="-0.401397" Z="-0.336659" W="0.803016"/>
				<Frame X="0.275892" Y="-0.392008" Z="-0.352220" W="0.803837"/>
				<Frame X="0.251476" Y="-0.371066" Z="-0.357035" W="0.819509"/>
				<Frame X="0.214207" Y="-0.341026" Z="-0.349895" W="0.845807"/>
				<Frame X="0.168174" Y="-0.303111" Z="-0.335782" W="0.875838"/>
				<Frame X="0.115784" Y="-0.261138" Z="-0.323398" W="0.902117"/>
				<Frame X="0.061447" Y="-0.219031" Z="-0.319723" W="0.919797"/>
				<Frame X="0.009049" Y="-0.181034" Z="-0.328625" W="0.926904"/>
				<Frame X="-0.066713" Y="-0.067006" Z="-0.399692" W="0.911760"/>
				<Frame X="-0.144372" Y="0.175060" Z="-0.417465" W="0.879906"/>
				<Frame X="-0.198011" Y="0.373063" Z="-0.253978" W="0.870121"/>
				<Frame X="-0.232103" Y="0.417074" Z="-0.060349" W="0.876662"/>
				<Frame X="-0.240251" Y="0.402974" Z="0.072866" W="0.880104"/>
				<Frame X="-0.243523" Y="0.365153" Z="0.197281" W="0.876607"/>
				<Frame X="-0.242232" Y="0.319098" Z="0.302081" W="0.865013"/>
				<Frame X="-0.238409" Y="0.275045" Z="0.381974" W="0.849475"/>
				<Frame X="-0.235829" Y="0.242985" Z="0.433388" W="0.835175"/>
				<Frame X="-0.240330" Y="0.227065" Z="0.453081" W="0.827890"/>
				<Frame X="-0.261720" Y="0.250998" Z="0.449398" W="0.816422"/>
				<Frame X="-0.277916" Y="0.276204" Z="0.443818" W="0.805916"/>
				<Frame X="-0.259150" Y="0.258008" Z="0.445764" W="0.817048"/>
				<Frame X="-0.240588" Y="0.239523" Z="0.447836" W="0.827157"/>
				<Frame X="-0.241398" Y="0.240095" Z="0.446442" W="0.827509"/>
				<Frame X="-0.242840" Y="0.240975" Z="0.443888" W="0.828205"/>
				<Frame X="-0.243647" Y="0.241544" Z="0.442490" W="0.828550"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.069445" Y="0.413353" Z="-0.012421" W="0.907834"/>
				<Frame X="-0.230401" Y="0.414972" Z="0.046823" W="0.878932"/>
				<Frame X="-0.333762" Y="0.421729" Z="0.065031" W="0.840547"/>
				<Frame X="-0.153754" Y="0.441172" Z="-0.056854" W="0.882324"/>
				<Frame X="0.081945" Y="0.421730" Z="-0.195894" W="0.881507"/>
				<Frame X="0.216074" Y="0.392937" Z="-0.267651" W="0.852805"/>
				<Frame X="0.235201" Y="0.380234" Z="-0.275585" W="0.850973"/>
				<Frame X="0.229414" Y="0.365001" Z="-0.267565" W="0.861715"/>
				<Frame X="0.202646" Y="0.347853" Z="-0.243706" W="0.882349"/>
				<Frame X="0.164290" Y="0.329166" Z="-0.204928" W="0.907008"/>
				<Frame X="0.120226" Y="0.309627" Z="-0.152528" W="0.930813"/>
				<Frame X="0.072345" Y="0.290830" Z="-0.091032" W="0.949683"/>
				<Frame X="0.028275" Y="0.274050" Z="-0.027232" W="0.960914"/>
				<Frame X="-0.010046" Y="0.261394" Z="0.033149" W="0.964611"/>
				<Frame X="-0.040699" Y="0.254021" Z="0.082131" W="0.962845"/>
				<Frame X="-0.061771" Y="0.253552" Z="0.112884" W="0.958725"/>
				<Frame X="-0.077124" Y="0.269043" Z="0.122038" W="0.952247"/>
				<Frame X="-0.095338" Y="0.302335" Z="0.115256" W="0.941393"/>
				<Frame X="-0.111390" Y="0.343124" Z="0.097846" W="0.927515"/>
				<Frame X="-0.123429" Y="0.382671" Z="0.076167" W="0.912429"/>
				<Frame X="-0.129613" Y="0.412273" Z="0.056254" W="0.900037"/>
				<Frame X="-0.129450" Y="0.422840" Z="0.042044" W="0.895925"/>
				<Frame X="-0.123405" Y="0.387541" Z="0.038836" W="0.912730"/>
				<Frame X="-0.117948" Y="0.310983" Z="0.037063" W="0.942340"/>
				<Frame X="-0.119963" Y="0.237496" Z="0.023203" W="0.963673"/>
				<Frame X="-0.130353" Y="0.184983" Z="-0.005588" W="0.974042"/>
				<Frame X="-0.146586" Y="0.161514" Z="-0.047177" W="0.974782"/>
				<Frame X="-0.163165" Y="0.175707" Z="-0.092311" W="0.966428"/>
				<Frame X="-0.176105" Y="0.209674" Z="-0.133537" W="0.952466"/>
				<Frame X="-0.182131" Y="0.259102" Z="-0.164822" W="0.934092"/>
				<Frame X="-0.179029" Y="0.316544" Z="-0.182235" W="0.913531"/>
				<Frame X="-0.166439" Y="0.375822" Z="-0.183646" W="0.892933"/>
				<Frame X="-0.145655" Y="0.429561" Z="-0.170497" W="0.874753"/>
				<Frame X="-0.119331" Y="0.473327" Z="-0.146350" W="0.860409"/>
				<Frame X="-0.091244" Y="0.505025" Z="-0.115813" W="0.850419"/>
				<Frame X="-0.064320" Y="0.524749" Z="-0.084644" W="0.844593"/>
				<Frame X="-0.042315" Y="0.535158" Z="-0.057606" W="0.841723"/>
				<Frame X="-0.027555" Y="0.539098" Z="-0.038847" W="0.840896"/>
				<Frame X="-0.022051" Y="0.540207" Z="-0.032165" W="0.840628"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="0.022859" Y="0.041313" Z="-0.189136" W="0.980815"/>
				<Frame X="-0.005788" Y="0.084701" Z="-0.136716" W="0.986966"/>
				<Frame X="-0.016449" Y="-0.003637" Z="-0.122864" W="0.992281"/>
				<Frame X="-0.015781" Y="-0.153970" Z="-0.092032" W="0.983654"/>
				<Frame X="-0.021779" Y="-0.307445" Z="-0.030912" W="0.950814"/>
				<Frame X="-0.057103" Y="-0.420693" Z="0.024576" W="0.905071"/>
				<Frame X="-0.139693" Y="-0.468608" Z="0.013781" W="0.872183"/>
				<Frame X="-0.216324" Y="-0.462451" Z="-0.030912" W="0.859295"/>
				<Frame X="-0.233636" Y="-0.446931" Z="-0.047349" W="0.862221"/>
				<Frame X="-0.206355" Y="-0.425301" Z="-0.043246" W="0.880151"/>
				<Frame X="-0.147667" Y="-0.398810" Z="-0.026796" W="0.904669"/>
				<Frame X="-0.071059" Y="-0.367781" Z="-0.005224" W="0.927179"/>
				<Frame X="0.007536" Y="-0.332250" Z="0.014810" W="0.943045"/>
				<Frame X="0.072159" Y="-0.295034" Z="0.030734" W="0.952262"/>
				<Frame X="0.104132" Y="-0.259370" Z="0.041520" W="0.959250"/>
				<Frame X="0.089497" Y="-0.222226" Z="0.058485" W="0.969116"/>
				<Frame X="0.034854" Y="-0.183454" Z="0.089819" W="0.978296"/>
				<Frame X="-0.044479" Y="-0.148221" Z="0.128092" W="0.979615"/>
				<Frame X="-0.134239" Y="-0.120285" Z="0.164833" W="0.969712"/>
				<Frame X="-0.213555" Y="-0.100852" Z="0.190854" W="0.952784"/>
				<Frame X="-0.270041" Y="-0.082677" Z="0.195539" W="0.939152"/>
				<Frame X="-0.296985" Y="-0.040132" Z="0.186219" W="0.935688"/>
				<Frame X="-0.294982" Y="0.037572" Z="0.188569" W="0.935957"/>
				<Frame X="-0.269892" Y="0.138338" Z="0.213036" W="0.928783"/>
				<Frame X="-0.219863" Y="0.240395" Z="0.263635" W="0.907947"/>
				<Frame X="-0.123760" Y="0.336170" Z="0.340035" W="0.869511"/>
				<Frame X="0.030661" Y="0.402899" Z="0.434898" W="0.804734"/>
				<Frame X="0.218540" Y="0.400622" Z="0.520036" W="0.722015"/>
				<Frame X="0.481634" Y="0.262244" Z="0.539264" W="0.639101"/>
				<Frame X="0.427252" Y="0.268253" Z="0.506222" W="0.699454"/>
				<Frame X="0.371177" Y="0.263596" Z="0.469834" W="0.756307"/>
				<Frame X="0.481634" Y="0.262244" Z="0.539264" W="0.639101"/>
				<Frame X="0.481634" Y="0.262244" Z="0.539264" W="0.639101"/>
				<Frame X="0.481550" Y="0.262099" Z="0.539220" W="0.639262"/>
				<Frame X="0.481550" Y="0.262099" Z="0.539220" W="0.639262"/>
				<Frame X="0.481550" Y="0.262099" Z="0.539220" W="0.639262"/>
				<Frame X="0.481550" Y="0.262099" Z="0.539220" W="0.639262"/>
				<Frame X="0.481550" Y="0.262099" Z="0.539220" W="0.639262"/>
				<Frame X="0.481550" Y="0.262099" Z="0.539220" W="0.639262"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="0.453123" Z="-0.000000" W="0.891448"/>
				<Frame X="0.001341" Y="0.399411" Z="0.002349" W="0.916768"/>
				<Frame X="0.001342" Y="0.293319" Z="0.002036" W="0.956012"/>
				<Frame X="0.003354" Y="0.144763" Z="0.004229" W="0.989452"/>
				<Frame X="0.000000" Y="0.046141" Z="0.000000" W="0.998935"/>
				<Frame X="-0.016100" Y="0.052377" Z="-0.016134" W="0.998367"/>
				<Frame X="-0.039577" Y="0.071102" Z="-0.033989" W="0.996104"/>
				<Frame X="-0.066407" Y="0.098565" Z="-0.050435" W="0.991631"/>
				<Frame X="-0.093239" Y="0.131024" Z="-0.063279" W="0.984954"/>
				<Frame X="-0.117386" Y="0.163482" Z="-0.071423" W="0.976930"/>
				<Frame X="-0.136171" Y="0.192199" Z="-0.075341" W="0.968938"/>
				<Frame X="-0.148928" Y="0.212192" Z="-0.076444" W="0.962783"/>
				<Frame X="-0.152941" Y="0.219665" Z="-0.076437" W="0.960476"/>
				<Frame X="-0.136876" Y="0.214724" Z="-0.078650" W="0.963832"/>
				<Frame X="-0.094564" Y="0.203396" Z="-0.083000" W="0.970978"/>
				<Frame X="-0.033535" Y="0.185933" Z="-0.086607" W="0.978163"/>
				<Frame X="0.036894" Y="0.167234" Z="-0.086463" W="0.981426"/>
				<Frame X="0.107342" Y="0.150388" Z="-0.080935" W="0.979444"/>
				<Frame X="0.168109" Y="0.137524" Z="-0.069853" W="0.973626"/>
				<Frame X="0.209562" Y="0.131896" Z="-0.054294" W="0.967336"/>
				<Frame X="0.222048" Y="0.133496" Z="-0.035048" W="0.965218"/>
				<Frame X="0.206162" Y="0.172044" Z="-0.010006" W="0.963223"/>
				<Frame X="0.170963" Y="0.253963" Z="0.012404" W="0.951904"/>
				<Frame X="0.125524" Y="0.348731" Z="0.018206" W="0.928601"/>
				<Frame X="0.092545" Y="0.429700" Z="0.000540" W="0.898217"/>
				<Frame X="0.068694" Y="0.499558" Z="-0.031884" W="0.862964"/>
				<Frame X="0.043148" Y="0.574375" Z="-0.057206" W="0.815450"/>
				<Frame X="0.026099" Y="0.648901" Z="-0.064837" W="0.757656"/>
				<Frame X="0.023832" Y="0.718099" Z="-0.037957" W="0.694497"/>
				<Frame X="0.023834" Y="0.718162" Z="-0.035587" W="0.694557"/>
				<Frame X="0.023828" Y="0.716379" Z="-0.034260" W="0.696462"/>
				<Frame X="0.023833" Y="0.711712" Z="-0.033212" W="0.701281"/>
				<Frame X="0.023262" Y="0.703598" Z="-0.031890" W="0.709501"/>
				<Frame X="0.022510" Y="0.681118" Z="-0.030314" W="0.731199"/>
				<Frame X="0.020515" Y="0.648226" Z="-0.029451" W="0.760601"/>
				<Frame X="0.018813" Y="0.624892" Z="-0.029524" W="0.779926"/>
				<Frame X="0.018486" Y="0.620505" Z="-0.029624" W="0.783425"/>
				<Frame X="0.018486" Y="0.620505" Z="-0.029624" W="0.783425"/>
				<Frame X="0.018486" Y="0.620505" Z="-0.029624" W="0.783425"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="-0.364303" Y="0.277918" Z="-0.090935" W="0.884181"/>
				<Frame X="-0.324813" Y="0.349902" Z="-0.109533" W="0.871819"/>
				<Frame X="-0.246702" Y="0.430063" Z="-0.158664" W="0.853821"/>
				<Frame X="-0.194718" Y="0.477189" Z="-0.201660" W="0.832892"/>
				<Frame X="-0.100323" Y="0.458594" Z="-0.210791" W="0.857435"/>
				<Frame X="0.014344" Y="0.372027" Z="-0.185555" W="0.909373"/>
				<Frame X="0.081809" Y="0.299446" Z="-0.150887" W="0.938548"/>
				<Frame X="0.097197" Y="0.275131" Z="-0.128941" W="0.947750"/>
				<Frame X="0.094334" Y="0.268289" Z="-0.108313" W="0.952570"/>
				<Frame X="0.081799" Y="0.273111" Z="-0.095493" W="0.953730"/>
				<Frame X="0.063481" Y="0.279990" Z="-0.095066" W="0.953173"/>
				<Frame X="0.036510" Y="0.286264" Z="-0.101280" W="0.952083"/>
				<Frame X="0.004710" Y="0.288332" Z="-0.109542" W="0.951232"/>
				<Frame X="-0.029013" Y="0.285546" Z="-0.116973" W="0.950757"/>
				<Frame X="-0.055984" Y="0.276508" Z="-0.123153" W="0.951442"/>
				<Frame X="-0.073333" Y="0.259930" Z="-0.126886" W="0.954442"/>
				<Frame X="-0.084891" Y="0.238464" Z="-0.124813" W="0.959349"/>
				<Frame X="-0.089852" Y="0.213106" Z="-0.116567" W="0.965880"/>
				<Frame X="-0.089845" Y="0.185895" Z="-0.101987" W="0.973124"/>
				<Frame X="-0.083665" Y="0.158685" Z="-0.082109" W="0.980346"/>
				<Frame X="-0.073768" Y="0.130861" Z="-0.059905" W="0.986836"/>
				<Frame X="-0.076260" Y="0.111985" Z="-0.031446" W="0.990280"/>
				<Frame X="-0.086129" Y="0.109615" Z="0.004647" W="0.990225"/>
				<Frame X="-0.087349" Y="0.124962" Z="0.041394" W="0.987442"/>
				<Frame X="-0.086116" Y="0.148605" Z="0.082116" W="0.981712"/>
				<Frame X="-0.078723" Y="0.185866" Z="0.120868" W="0.971930"/>
				<Frame X="-0.114514" Y="0.248518" Z="0.140401" W="0.951532"/>
				<Frame X="-0.256424" Y="0.312917" Z="0.172171" W="0.898158"/>
				<Frame X="-0.344062" Y="0.347806" Z="0.187741" W="0.851708"/>
				<Frame X="-0.300907" Y="0.299970" Z="0.198694" W="0.883173"/>
				<Frame X="-0.294710" Y="0.269207" Z="0.212252" W="0.891977"/>
				<Frame X="-0.315697" Y="0.267438" Z="0.208282" W="0.886246"/>
				<Frame X="-0.326754" Y="0.265623" Z="0.202952" W="0.884017"/>
				<Frame X="-0.331038" Y="0.262951" Z="0.196599" W="0.884658"/>
				<Frame X="-0.330474" Y="0.260512" Z="0.189940" W="0.887042"/>
				<Frame X="-0.330690" Y="0.258850" Z="0.184864" W="0.888519"/>
				<Frame X="-0.333324" Y="0.257908" Z="0.181644" W="0.888473"/>
				<Frame X="-0.334920" Y="0.257269" Z="0.179515" W="0.888491"/>
				<Frame X="-0.335397" Y="0.257078" Z="0.178861" W="0.888498"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.007810" W="0.999969"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.076839" W="0.997044"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.149321" W="0.988789"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.179803" W="0.983703"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.238476" W="0.971148"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.300616" W="0.953745"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342043" W="0.939685"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.355820" W="0.934555"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.360446" W="0.932780"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.356424" W="0.934324"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342043" W="0.939685"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.316670" W="0.948536"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.279908" W="0.960027"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.234429" W="0.972133"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.181554" W="0.983381"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.123440" W="0.992352"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.061881" W="0.998084"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.004021" W="0.999992"/>
				<Frame X="0.000000" Y="0.000000" Z="0.040135" W="0.999194"/>
				<Frame X="0.000000" Y="0.000000" Z="0.067543" W="0.997716"/>
				<Frame X="0.000000" Y="0.000000" Z="0.099530" W="0.995035"/>
				<Frame X="0.000000" Y="0.000000" Z="0.137589" W="0.990489"/>
				<Frame X="0.000000" Y="0.000000" Z="0.107139" W="0.994244"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000547" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.125845" W="0.992050"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.217150" W="0.976138"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.205014" W="0.978759"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.078639" W="0.996903"/>
				<Frame X="0.000000" Y="0.000000" Z="0.102563" W="0.994727"/>
				<Frame X="0.000000" Y="0.000000" Z="0.143662" W="0.989627"/>
				<Frame X="0.000000" Y="0.000000" Z="0.174134" W="0.984722"/>
				<Frame X="0.000000" Y="0.000000" Z="0.209165" W="0.977881"/>
				<Frame X="0.000000" Y="0.000000" Z="0.241155" W="0.970487"/>
				<Frame X="0.000000" Y="0.000000" Z="0.270983" W="0.962584"/>
				<Frame X="0.000000" Y="0.000000" Z="0.300792" W="0.953690"/>
				<Frame X="0.000000" Y="0.000000" Z="0.324251" W="0.945971"/>
				<Frame X="0.000000" Y="0.000000" Z="0.341992" W="0.939703"/>
				<Frame X="0.000000" Y="0.000000" Z="0.354783" W="0.934949"/>
				<Frame X="0.000000" Y="0.000000" Z="0.358332" W="0.933594"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000011" Y="-0.000021" Z="0.004969" W="0.999988"/>
				<Frame X="-0.000087" Y="-0.000219" Z="0.046198" W="0.998932"/>
				<Frame X="-0.000133" Y="-0.000451" Z="0.078940" W="0.996879"/>
				<Frame X="-0.000141" Y="-0.000550" Z="0.089448" W="0.995991"/>
				<Frame X="-0.000141" Y="-0.000748" Z="0.101577" W="0.994827"/>
				<Frame X="-0.000124" Y="-0.000957" Z="0.105616" W="0.994407"/>
				<Frame X="-0.000105" Y="-0.001087" Z="0.101979" W="0.994786"/>
				<Frame X="-0.000098" Y="-0.001129" Z="0.099150" W="0.995072"/>
				<Frame X="-0.000096" Y="-0.001143" Z="0.098341" W="0.995152"/>
				<Frame X="-0.000098" Y="-0.001131" Z="0.099148" W="0.995072"/>
				<Frame X="-0.000105" Y="-0.001087" Z="0.101979" W="0.994786"/>
				<Frame X="-0.000117" Y="-0.001007" Z="0.104001" W="0.994577"/>
				<Frame X="-0.000130" Y="-0.000888" Z="0.105211" W="0.994450"/>
				<Frame X="-0.000141" Y="-0.000734" Z="0.101170" W="0.994869"/>
				<Frame X="-0.000141" Y="-0.000558" Z="0.089852" W="0.995955"/>
				<Frame X="-0.000121" Y="-0.000366" Z="0.068834" W="0.997628"/>
				<Frame X="-0.000074" Y="-0.000174" Z="0.037710" W="0.999289"/>
				<Frame X="-0.000005" Y="-0.000010" Z="0.002328" W="0.999997"/>
				<Frame X="0.000061" Y="0.000102" Z="-0.028139" W="0.999604"/>
				<Frame X="0.000111" Y="0.000162" Z="-0.048778" W="0.998810"/>
				<Frame X="0.000177" Y="0.000230" Z="-0.074332" W="0.997234"/>
				<Frame X="0.000258" Y="0.000302" Z="-0.104803" W="0.994493"/>
				<Frame X="0.000191" Y="0.000246" Z="-0.080229" W="0.996777"/>
				<Frame X="-0.000000" Y="0.000002" Z="0.000363" W="1.000000"/>
				<Frame X="-0.000123" Y="-0.000374" Z="0.070142" W="0.997537"/>
				<Frame X="-0.000145" Y="-0.000674" Z="0.098643" W="0.995123"/>
				<Frame X="-0.000142" Y="-0.000634" Z="0.095696" W="0.995410"/>
				<Frame X="-0.000090" Y="-0.000226" Z="0.047538" W="0.998869"/>
				<Frame X="0.000182" Y="0.000238" Z="-0.076300" W="0.997085"/>
				<Frame X="0.000270" Y="0.000310" Z="-0.109719" W="0.993963"/>
				<Frame X="0.000343" Y="0.000358" Z="-0.136249" W="0.990675"/>
				<Frame X="0.000433" Y="0.000402" Z="-0.167705" W="0.985837"/>
				<Frame X="0.000518" Y="0.000434" Z="-0.197180" W="0.980367"/>
				<Frame X="0.000601" Y="0.000456" Z="-0.225025" W="0.974353"/>
				<Frame X="0.000686" Y="0.000470" Z="-0.253117" W="0.967435"/>
				<Frame X="0.000755" Y="0.000474" Z="-0.276023" W="0.961151"/>
				<Frame X="0.000808" Y="0.000475" Z="-0.293272" W="0.956029"/>
				<Frame X="0.000846" Y="0.000473" Z="-0.305837" W="0.952083"/>
				<Frame X="0.000857" Y="0.000472" Z="-0.309290" W="0.950967"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="-0.094984" Y="-0.299675" Z="0.134987" W="0.939655"/>
				<Frame X="-0.105801" Y="-0.300731" Z="0.105429" W="0.941940"/>
				<Frame X="-0.111938" Y="-0.292498" Z="0.079782" W="0.946335"/>
				<Frame X="-0.117930" Y="-0.299658" Z="0.070360" W="0.944112"/>
				<Frame X="-0.109331" Y="-0.283886" Z="0.077510" W="0.949446"/>
				<Frame X="-0.093679" Y="-0.249060" Z="0.085626" W="0.960136"/>
				<Frame X="-0.084292" Y="-0.223581" Z="0.084979" W="0.967308"/>
				<Frame X="-0.081941" Y="-0.212086" Z="0.077182" W="0.970746"/>
				<Frame X="-0.081421" Y="-0.205987" Z="0.070039" W="0.972643"/>
				<Frame X="-0.082071" Y="-0.204187" Z="0.064192" W="0.973371"/>
				<Frame X="-0.083509" Y="-0.204554" Z="0.058999" W="0.973501"/>
				<Frame X="-0.085463" Y="-0.205266" Z="0.052178" W="0.973571"/>
				<Frame X="-0.088070" Y="-0.204547" Z="0.040812" W="0.974032"/>
				<Frame X="-0.090813" Y="-0.203838" Z="0.028798" W="0.974358"/>
				<Frame X="-0.094074" Y="-0.201327" Z="0.011587" W="0.974928"/>
				<Frame X="-0.097590" Y="-0.194496" Z="-0.015691" W="0.975911"/>
				<Frame X="-0.100592" Y="-0.184091" Z="-0.049464" W="0.976497"/>
				<Frame X="-0.102377" Y="-0.172863" Z="-0.083902" W="0.976011"/>
				<Frame X="-0.104135" Y="-0.163320" Z="-0.114766" W="0.974326"/>
				<Frame X="-0.105904" Y="-0.158125" Z="-0.139081" W="0.971822"/>
				<Frame X="-0.109431" Y="-0.155506" Z="-0.156545" W="0.969194"/>
				<Frame X="-0.066938" Y="-0.091474" Z="-0.181967" W="0.976750"/>
				<Frame X="0.005672" Y="0.008056" Z="-0.177884" W="0.984002"/>
				<Frame X="0.039324" Y="0.053931" Z="-0.179255" W="0.981536"/>
				<Frame X="0.037555" Y="0.077307" Z="-0.179266" W="0.980039"/>
				<Frame X="0.003900" Y="0.107582" Z="-0.175405" W="0.978593"/>
				<Frame X="-0.054546" Y="0.079896" Z="-0.172419" W="0.980262"/>
				<Frame X="-0.086409" Y="-0.017042" Z="-0.179762" W="0.979760"/>
				<Frame X="-0.284738" Y="0.021035" Z="-0.179218" W="0.941468"/>
				<Frame X="-0.288292" Y="0.093732" Z="-0.156824" W="0.939951"/>
				<Frame X="-0.263523" Y="0.128361" Z="-0.147002" W="0.944706"/>
				<Frame X="-0.236988" Y="0.120587" Z="-0.151666" W="0.951994"/>
				<Frame X="-0.215705" Y="0.119705" Z="-0.153558" W="0.956850"/>
				<Frame X="-0.200475" Y="0.122789" Z="-0.154027" W="0.959692"/>
				<Frame X="-0.191802" Y="0.128321" Z="-0.153390" W="0.960842"/>
				<Frame X="-0.188790" Y="0.130572" Z="-0.153107" W="0.961180"/>
				<Frame X="-0.187906" Y="0.129056" Z="-0.153570" W="0.961484"/>
				<Frame X="-0.187371" Y="0.128221" Z="-0.153830" W="0.961659"/>
				<Frame X="-0.187196" Y="0.127929" Z="-0.153915" W="0.961718"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
