<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DAnimation id="CUTIBFIEND_TNL1" Hierarchy="CUTIBFIEND_SKL" NumFrames="19" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>0.117868</Frame>
				<Frame>0.113948</Frame>
				<Frame>0.103306</Frame>
				<Frame>0.087345</Frame>
				<Frame>0.067182</Frame>
				<Frame>0.047020</Frame>
				<Frame>0.026578</Frame>
				<Frame>0.006415</Frame>
				<Frame>-0.019908</Frame>
				<Frame>-0.049311</Frame>
				<Frame>-0.063312</Frame>
				<Frame>-0.055472</Frame>
				<Frame>-0.034749</Frame>
				<Frame>-0.005626</Frame>
				<Frame>0.027698</Frame>
				<Frame>0.061022</Frame>
				<Frame>0.089865</Frame>
				<Frame>0.110058</Frame>
				<Frame>0.117750</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>0.984397</Frame>
				<Frame>0.805638</Frame>
				<Frame>0.344614</Frame>
				<Frame>-0.285736</Frame>
				<Frame>-0.972477</Frame>
				<Frame>-1.602778</Frame>
				<Frame>-2.063961</Frame>
				<Frame>-2.243524</Frame>
				<Frame>-2.170144</Frame>
				<Frame>-1.965610</Frame>
				<Frame>-1.659022</Frame>
				<Frame>-1.280210</Frame>
				<Frame>-0.857729</Frame>
				<Frame>-0.419807</Frame>
				<Frame>0.005093</Frame>
				<Frame>0.387934</Frame>
				<Frame>0.698993</Frame>
				<Frame>0.907984</Frame>
				<Frame>0.984397</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.084195" Y="0.115197" Z="0.074421" W="0.986966"/>
				<Frame X="-0.083935" Y="0.115380" Z="0.072189" W="0.987133"/>
				<Frame X="-0.083208" Y="0.115891" Z="0.066288" W="0.987548"/>
				<Frame X="-0.082125" Y="0.116631" Z="0.057514" W="0.988102"/>
				<Frame X="-0.080796" Y="0.117515" Z="0.046821" W="0.988671"/>
				<Frame X="-0.079333" Y="0.118455" Z="0.035167" W="0.989160"/>
				<Frame X="-0.077867" Y="0.119378" Z="0.023510" W="0.989512"/>
				<Frame X="-0.076472" Y="0.120201" Z="0.012809" W="0.989717"/>
				<Frame X="-0.074621" Y="0.121281" Z="-0.001568" W="0.989808"/>
				<Frame X="-0.072500" Y="0.122459" Z="-0.017861" W="0.989661"/>
				<Frame X="-0.071475" Y="0.122998" Z="-0.025528" W="0.989500"/>
				<Frame X="-0.072045" Y="0.122694" Z="-0.021215" W="0.989599"/>
				<Frame X="-0.073543" Y="0.121884" Z="-0.009874" W="0.989767"/>
				<Frame X="-0.075623" Y="0.120701" Z="0.006099" W="0.989786"/>
				<Frame X="-0.077979" Y="0.119294" Z="0.024465" W="0.989489"/>
				<Frame X="-0.080289" Y="0.117841" Z="0.042824" W="0.988855"/>
				<Frame X="-0.082292" Y="0.116523" Z="0.058780" W="0.988026"/>
				<Frame X="-0.083686" Y="0.115582" Z="0.070114" W="0.987280"/>
				<Frame X="-0.084213" Y="0.115224" Z="0.074424" W="0.986961"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.015123" Y="0.199993" Z="-0.073868" W="0.976892"/>
				<Frame X="0.014314" Y="0.199751" Z="-0.070357" W="0.977213"/>
				<Frame X="0.012187" Y="0.199153" Z="-0.060433" W="0.978027"/>
				<Frame X="0.008994" Y="0.198455" Z="-0.045943" W="0.978991"/>
				<Frame X="0.005137" Y="0.197892" Z="-0.028326" W="0.979801"/>
				<Frame X="0.000922" Y="0.197626" Z="-0.009037" W="0.980235"/>
				<Frame X="-0.003293" Y="0.197721" Z="0.010255" W="0.980199"/>
				<Frame X="-0.007150" Y="0.198142" Z="0.027879" W="0.979751"/>
				<Frame X="-0.010345" Y="0.198715" Z="0.042382" W="0.979086"/>
				<Frame X="-0.012474" Y="0.199226" Z="0.052112" W="0.978487"/>
				<Frame X="-0.013284" Y="0.199435" Z="0.055837" W="0.978229"/>
				<Frame X="-0.012068" Y="0.199121" Z="0.050248" W="0.978611"/>
				<Frame X="-0.008873" Y="0.198422" Z="0.035538" W="0.979432"/>
				<Frame X="-0.004305" Y="0.197806" Z="0.014801" W="0.980120"/>
				<Frame X="0.000926" Y="0.197625" Z="-0.009055" W="0.980235"/>
				<Frame X="0.006154" Y="0.198005" Z="-0.032896" W="0.979629"/>
				<Frame X="0.010717" Y="0.198803" Z="-0.053599" W="0.978514"/>
				<Frame X="0.013905" Y="0.199626" Z="-0.068275" W="0.977392"/>
				<Frame X="0.015119" Y="0.199991" Z="-0.073851" W="0.976894"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="3" Type="XTranslation" FirstFrame="0">
				<Frame>0.228870</Frame>
				<Frame>0.229107</Frame>
				<Frame>0.229581</Frame>
				<Frame>0.229819</Frame>
				<Frame>0.230293</Frame>
				<Frame>0.226024</Frame>
				<Frame>0.213218</Frame>
				<Frame>0.190215</Frame>
				<Frame>0.160809</Frame>
				<Frame>0.134249</Frame>
				<Frame>0.122866</Frame>
				<Frame>0.129743</Frame>
				<Frame>0.146818</Frame>
				<Frame>0.168635</Frame>
				<Frame>0.190452</Frame>
				<Frame>0.208001</Frame>
				<Frame>0.219858</Frame>
				<Frame>0.226688</Frame>
				<Frame>0.229434</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="YTranslation" FirstFrame="0">
				<Frame>-1.191172</Frame>
				<Frame>-1.217489</Frame>
				<Frame>-1.262812</Frame>
				<Frame>-1.290590</Frame>
				<Frame>-1.243805</Frame>
				<Frame>-1.123918</Frame>
				<Frame>-0.960170</Frame>
				<Frame>-0.781802</Frame>
				<Frame>-0.620978</Frame>
				<Frame>-0.504016</Frame>
				<Frame>-0.458693</Frame>
				<Frame>-0.485009</Frame>
				<Frame>-0.556649</Frame>
				<Frame>-0.660453</Frame>
				<Frame>-0.783264</Frame>
				<Frame>-0.911923</Frame>
				<Frame>-1.031810</Frame>
				<Frame>-1.129766</Frame>
				<Frame>-1.191172</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.329150</Frame>
				<Frame>-0.328117</Frame>
				<Frame>-0.327600</Frame>
				<Frame>-0.326567</Frame>
				<Frame>-0.328633</Frame>
				<Frame>-0.330700</Frame>
				<Frame>-0.334316</Frame>
				<Frame>-0.338449</Frame>
				<Frame>-0.342065</Frame>
				<Frame>-0.345681</Frame>
				<Frame>-0.346198</Frame>
				<Frame>-0.346198</Frame>
				<Frame>-0.343615</Frame>
				<Frame>-0.341032</Frame>
				<Frame>-0.338449</Frame>
				<Frame>-0.335866</Frame>
				<Frame>-0.333283</Frame>
				<Frame>-0.330700</Frame>
				<Frame>-0.329150</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.031650" Y="0.007873" Z="0.040178" W="0.998660"/>
				<Frame X="-0.039362" Y="0.053428" Z="0.003692" W="0.997789"/>
				<Frame X="-0.042356" Y="0.097176" Z="-0.031265" W="0.993874"/>
				<Frame X="-0.044470" Y="0.126613" Z="-0.074026" W="0.988186"/>
				<Frame X="-0.045116" Y="0.153626" Z="-0.110644" W="0.980878"/>
				<Frame X="-0.045149" Y="0.173095" Z="-0.128593" W="0.975430"/>
				<Frame X="-0.046929" Y="0.180589" Z="-0.120057" W="0.975075"/>
				<Frame X="-0.050722" Y="0.163544" Z="-0.072614" W="0.982552"/>
				<Frame X="-0.049765" Y="0.119080" Z="0.008887" W="0.991597"/>
				<Frame X="-0.034936" Y="0.059790" Z="0.107458" W="0.991795"/>
				<Frame X="-0.004704" Y="-0.001987" Z="0.203268" W="0.979110"/>
				<Frame X="0.033037" Y="-0.054552" Z="0.279339" W="0.958072"/>
				<Frame X="0.064913" Y="-0.090334" Z="0.326697" W="0.938560"/>
				<Frame X="0.075938" Y="-0.104764" Z="0.333932" W="0.933674"/>
				<Frame X="0.063092" Y="-0.099616" Z="0.302406" W="0.945858"/>
				<Frame X="0.037805" Y="-0.083199" Z="0.243617" W="0.965557"/>
				<Frame X="0.009027" Y="-0.057478" Z="0.171785" W="0.983415"/>
				<Frame X="-0.015078" Y="-0.024995" Z="0.099264" W="0.994633"/>
				<Frame X="-0.030909" Y="0.008073" Z="0.040479" W="0.998670"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.068888" Y="-0.097693" Z="0.454614" W="0.882630"/>
				<Frame X="0.040746" Y="-0.063042" Z="0.393237" W="0.916368"/>
				<Frame X="0.018110" Y="-0.023585" Z="0.325318" W="0.945137"/>
				<Frame X="0.003510" Y="0.011608" Z="0.254709" W="0.966942"/>
				<Frame X="-0.004156" Y="0.044999" Z="0.172069" W="0.984048"/>
				<Frame X="-0.005260" Y="0.082162" Z="0.075954" W="0.993707"/>
				<Frame X="0.001679" Y="0.117668" Z="-0.020347" W="0.992843"/>
				<Frame X="0.013766" Y="0.147263" Z="-0.103365" W="0.983585"/>
				<Frame X="0.025510" Y="0.167104" Z="-0.162065" W="0.972194"/>
				<Frame X="0.030641" Y="0.173905" Z="-0.183887" W="0.966956"/>
				<Frame X="0.020381" Y="0.154779" Z="-0.142930" W="0.977343"/>
				<Frame X="0.002487" Y="0.102777" Z="-0.035692" W="0.994061"/>
				<Frame X="-0.001158" Y="0.030451" Z="0.114370" W="0.992971"/>
				<Frame X="0.021809" Y="-0.044142" Z="0.276713" W="0.959690"/>
				<Frame X="0.065693" Y="-0.103144" Z="0.418249" W="0.900063"/>
				<Frame X="0.110141" Y="-0.138094" Z="0.513119" W="0.839945"/>
				<Frame X="0.129988" Y="-0.148570" Z="0.547594" W="0.813124"/>
				<Frame X="0.106183" Y="-0.130448" Z="0.515588" W="0.840165"/>
				<Frame X="0.069261" Y="-0.094946" Z="0.452643" W="0.883913"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.009372" Y="0.081407" Z="-0.116024" W="0.989860"/>
				<Frame X="0.006759" Y="0.046838" Z="-0.159139" W="0.986121"/>
				<Frame X="0.000219" Y="0.004318" Z="-0.174902" W="0.984576"/>
				<Frame X="0.001090" Y="-0.048272" Z="-0.095092" W="0.994297"/>
				<Frame X="0.032538" Y="-0.123423" Z="0.035117" W="0.991199"/>
				<Frame X="0.086535" Y="-0.205003" Z="0.125914" W="0.966763"/>
				<Frame X="0.115147" Y="-0.240879" Z="0.152511" W="0.951556"/>
				<Frame X="0.106366" Y="-0.227778" Z="0.158719" W="0.954784"/>
				<Frame X="0.090613" Y="-0.192347" Z="0.175405" W="0.961262"/>
				<Frame X="0.069627" Y="-0.143226" Z="0.197290" W="0.967324"/>
				<Frame X="0.046067" Y="-0.088427" Z="0.218215" W="0.970794"/>
				<Frame X="0.022081" Y="-0.036532" Z="0.232870" W="0.971571"/>
				<Frame X="0.000715" Y="0.003105" Z="0.237050" W="0.971492"/>
				<Frame X="-0.012792" Y="0.036228" Z="0.216935" W="0.975430"/>
				<Frame X="-0.015382" Y="0.070701" Z="0.166272" W="0.983422"/>
				<Frame X="-0.009262" Y="0.097202" Z="0.094738" W="0.990702"/>
				<Frame X="0.000331" Y="0.110050" Z="0.014950" W="0.993814"/>
				<Frame X="0.008177" Y="0.109290" Z="-0.057939" W="0.992286"/>
				<Frame X="0.009919" Y="0.079732" Z="-0.117634" W="0.989801"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="-0.234578" Y="-0.103917" Z="-0.299704" W="0.918886"/>
				<Frame X="-0.259239" Y="-0.059203" Z="-0.252217" W="0.930417"/>
				<Frame X="-0.249980" Y="-0.004526" Z="-0.210543" W="0.945072"/>
				<Frame X="-0.165203" Y="0.046623" Z="-0.260632" W="0.950055"/>
				<Frame X="-0.064502" Y="0.089468" Z="-0.364050" W="0.924826"/>
				<Frame X="-0.002626" Y="0.124941" Z="-0.409148" W="0.903870"/>
				<Frame X="0.038295" Y="0.163671" Z="-0.335485" W="0.926928"/>
				<Frame X="0.090933" Y="0.158288" Z="-0.092880" W="0.978800"/>
				<Frame X="0.115512" Y="0.101420" Z="0.111587" W="0.981794"/>
				<Frame X="0.102299" Y="0.032816" Z="0.208142" W="0.972181"/>
				<Frame X="0.069418" Y="-0.034394" Z="0.225383" W="0.971185"/>
				<Frame X="0.033902" Y="-0.092115" Z="0.203561" W="0.974130"/>
				<Frame X="0.020263" Y="-0.125555" Z="0.088924" W="0.987886"/>
				<Frame X="0.010446" Y="-0.136544" Z="-0.059577" W="0.988786"/>
				<Frame X="-0.017069" Y="-0.139702" Z="-0.216947" W="0.965984"/>
				<Frame X="-0.057261" Y="-0.146309" Z="-0.373289" W="0.914314"/>
				<Frame X="-0.110897" Y="-0.159323" Z="-0.459694" W="0.866602"/>
				<Frame X="-0.182037" Y="-0.153107" Z="-0.397335" W="0.886310"/>
				<Frame X="-0.234578" Y="-0.103917" Z="-0.299704" W="0.918886"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.227175" W="0.973854"/>
				<Frame X="0.000000" Y="0.000000" Z="0.084619" W="0.996413"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.083706" W="0.996490"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.231910" W="0.972737"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.344041" W="0.938954"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.458568" W="0.888659"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.597996" W="0.801499"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.622049" W="0.782979"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.542847" W="0.839832"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.429288" W="0.903168"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.308472" W="0.951234"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.201533" W="0.979482"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.193425" W="0.981115"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.158782" W="0.987314"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001020" W="0.999999"/>
				<Frame X="0.000000" Y="0.000000" Z="0.339527" W="0.940596"/>
				<Frame X="0.000000" Y="0.000000" Z="0.597516" W="0.801857"/>
				<Frame X="0.000000" Y="0.000000" Z="0.480082" W="0.877224"/>
				<Frame X="0.000000" Y="0.000000" Z="0.227175" W="0.973854"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.252774" W="0.967525"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.093310" W="0.995637"/>
				<Frame X="0.000000" Y="0.000000" Z="0.091032" W="0.995848"/>
				<Frame X="0.000000" Y="0.000000" Z="0.249139" W="0.968468"/>
				<Frame X="0.000000" Y="0.000000" Z="0.366675" W="0.930349"/>
				<Frame X="0.000000" Y="0.000000" Z="0.486417" W="0.873727"/>
				<Frame X="0.000000" Y="0.000000" Z="0.639490" W="0.768800"/>
				<Frame X="0.000000" Y="0.000000" Z="0.669425" W="0.742879"/>
				<Frame X="0.000000" Y="0.000000" Z="0.576647" W="0.816993"/>
				<Frame X="0.000000" Y="0.000000" Z="0.455495" W="0.890238"/>
				<Frame X="0.000000" Y="0.000000" Z="0.329519" W="0.944149"/>
				<Frame X="0.000000" Y="0.000000" Z="0.217045" W="0.976161"/>
				<Frame X="0.000000" Y="0.000000" Z="0.208436" W="0.978036"/>
				<Frame X="0.000000" Y="0.000000" Z="0.171605" W="0.985166"/>
				<Frame X="0.000000" Y="0.000000" Z="0.001114" W="0.999999"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.379523" W="0.925182"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.666054" W="0.745903"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.537300" W="0.843392"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.252774" W="0.967525"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="9" Type="XTranslation" FirstFrame="0">
				<Frame>-0.687720</Frame>
				<Frame>-1.277855</Frame>
				<Frame>-1.567037</Frame>
				<Frame>-1.382912</Frame>
				<Frame>-0.899628</Frame>
				<Frame>-0.426411</Frame>
				<Frame>-0.036336</Frame>
				<Frame>0.030778</Frame>
				<Frame>-0.094908</Frame>
				<Frame>-0.460137</Frame>
				<Frame>-0.834231</Frame>
				<Frame>-0.991732</Frame>
				<Frame>-0.716886</Frame>
				<Frame>-0.319704</Frame>
				<Frame>0.113810</Frame>
				<Frame>0.443402</Frame>
				<Frame>0.430262</Frame>
				<Frame>0.106547</Frame>
				<Frame>-0.687720</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="9" Type="YTranslation" FirstFrame="0">
				<Frame>-0.176647</Frame>
				<Frame>0.039107</Frame>
				<Frame>0.347826</Frame>
				<Frame>0.144108</Frame>
				<Frame>-0.137564</Frame>
				<Frame>-0.158988</Frame>
				<Frame>0.020594</Frame>
				<Frame>0.057496</Frame>
				<Frame>-0.033810</Frame>
				<Frame>-0.161916</Frame>
				<Frame>-0.158636</Frame>
				<Frame>-0.118368</Frame>
				<Frame>-0.172469</Frame>
				<Frame>-0.131502</Frame>
				<Frame>0.103617</Frame>
				<Frame>0.593444</Frame>
				<Frame>0.536973</Frame>
				<Frame>0.081667</Frame>
				<Frame>-0.176647</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="9" Type="ZTranslation" FirstFrame="0">
				<Frame>0.080374</Frame>
				<Frame>0.183436</Frame>
				<Frame>0.236984</Frame>
				<Frame>0.267041</Frame>
				<Frame>0.151086</Frame>
				<Frame>-0.112533</Frame>
				<Frame>-0.289584</Frame>
				<Frame>-0.264585</Frame>
				<Frame>-0.204594</Frame>
				<Frame>-0.134470</Frame>
				<Frame>-0.085215</Frame>
				<Frame>-0.076356</Frame>
				<Frame>-0.107074</Frame>
				<Frame>-0.145539</Frame>
				<Frame>-0.193544</Frame>
				<Frame>-0.246984</Frame>
				<Frame>-0.205192</Frame>
				<Frame>-0.095833</Frame>
				<Frame>0.080374</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.018509" Y="-0.066106" Z="-0.303659" W="0.950305"/>
				<Frame X="-0.080947" Y="-0.095268" Z="-0.543586" W="0.829991"/>
				<Frame X="-0.126693" Y="-0.107812" Z="-0.679509" W="0.714558"/>
				<Frame X="-0.122766" Y="-0.080849" Z="-0.592134" W="0.792319"/>
				<Frame X="-0.064048" Y="-0.012618" Z="-0.392863" W="0.917277"/>
				<Frame X="0.030100" Y="0.056688" Z="-0.194148" W="0.978870"/>
				<Frame X="0.109861" Y="0.061541" Z="-0.009409" W="0.991995"/>
				<Frame X="0.129063" Y="0.013327" Z="0.017907" W="0.991385"/>
				<Frame X="0.116735" Y="-0.025776" Z="-0.049895" W="0.991574"/>
				<Frame X="0.081363" Y="-0.053225" Z="-0.214326" W="0.971911"/>
				<Frame X="0.051010" Y="-0.070709" Z="-0.367733" W="0.925835"/>
				<Frame X="0.042986" Y="-0.081750" Z="-0.431580" W="0.897334"/>
				<Frame X="0.065203" Y="-0.071957" Z="-0.320651" W="0.942207"/>
				<Frame X="0.089828" Y="-0.048247" Z="-0.153734" W="0.982837"/>
				<Frame X="0.114849" Y="-0.015514" Z="0.059228" W="0.991494"/>
				<Frame X="0.139680" Y="0.024621" Z="0.309919" W="0.940124"/>
				<Frame X="0.113341" Y="0.020197" Z="0.290517" W="0.949919"/>
				<Frame X="0.062894" Y="-0.016668" Z="0.055721" W="0.996324"/>
				<Frame X="-0.018509" Y="-0.066106" Z="-0.303659" W="0.950305"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.002874" Y="-0.072676" Z="-0.022596" W="0.997095"/>
				<Frame X="-0.004587" Y="-0.055335" Z="-0.087545" W="0.994612"/>
				<Frame X="-0.004248" Y="-0.034942" Z="-0.143840" W="0.988975"/>
				<Frame X="-0.000142" Y="-0.004308" Z="-0.169451" W="0.985529"/>
				<Frame X="0.009778" Y="0.043673" Z="-0.130746" W="0.990405"/>
				<Frame X="0.015255" Y="0.109041" Z="-0.061456" W="0.992018"/>
				<Frame X="0.005340" Y="0.189019" Z="0.004929" W="0.981947"/>
				<Frame X="-0.023483" Y="0.267526" Z="0.047394" W="0.962098"/>
				<Frame X="-0.062675" Y="0.323612" Z="0.066553" W="0.941763"/>
				<Frame X="-0.095296" Y="0.344442" Z="0.078316" W="0.930669"/>
				<Frame X="-0.095804" Y="0.291823" Z="0.122585" W="0.943734"/>
				<Frame X="-0.062128" Y="0.173989" Z="0.203089" W="0.961573"/>
				<Frame X="-0.020389" Y="0.053511" Z="0.276891" W="0.959194"/>
				<Frame X="-0.000200" Y="-0.002658" Z="0.307833" W="0.951437"/>
				<Frame X="0.000826" Y="-0.012856" Z="0.286374" W="0.958031"/>
				<Frame X="0.001848" Y="-0.037276" Z="0.228204" W="0.972898"/>
				<Frame X="0.001161" Y="-0.060625" Z="0.146174" W="0.987399"/>
				<Frame X="0.001835" Y="-0.072779" Z="0.056171" W="0.995763"/>
				<Frame X="0.002545" Y="-0.071422" Z="-0.023470" W="0.997167"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.030517" Y="0.201095" Z="-0.192616" W="0.959963"/>
				<Frame X="-0.022866" Y="0.148610" Z="-0.241772" W="0.958613"/>
				<Frame X="0.005960" Y="0.103800" Z="-0.208687" W="0.972440"/>
				<Frame X="0.007279" Y="0.054540" Z="-0.257631" W="0.964675"/>
				<Frame X="-0.034701" Y="-0.005064" Z="-0.407676" W="0.912453"/>
				<Frame X="-0.074727" Y="-0.081880" Z="-0.556769" W="0.823237"/>
				<Frame X="-0.100376" Y="-0.159414" Z="-0.585369" W="0.788578"/>
				<Frame X="-0.129014" Y="-0.226195" Z="-0.499432" W="0.826292"/>
				<Frame X="-0.171084" Y="-0.272575" Z="-0.327071" W="0.888514"/>
				<Frame X="-0.229856" Y="-0.248084" Z="-0.071751" W="0.938335"/>
				<Frame X="-0.243286" Y="-0.117803" Z="0.116740" W="0.955670"/>
				<Frame X="-0.165079" Y="0.112434" Z="0.235461" W="0.951139"/>
				<Frame X="-0.034818" Y="0.308101" Z="0.253454" W="0.916309"/>
				<Frame X="0.002715" Y="0.377293" Z="0.160755" W="0.912031"/>
				<Frame X="-0.016690" Y="0.360415" Z="0.080338" W="0.929176"/>
				<Frame X="-0.022885" Y="0.334313" Z="0.018778" W="0.941997"/>
				<Frame X="-0.024224" Y="0.296155" Z="-0.031117" W="0.954325"/>
				<Frame X="-0.024479" Y="0.249260" Z="-0.088088" W="0.964112"/>
				<Frame X="-0.030517" Y="0.201095" Z="-0.192616" W="0.959963"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.240761" W="0.970584"/>
				<Frame X="0.000000" Y="0.000000" Z="0.408303" W="0.912846"/>
				<Frame X="0.000000" Y="0.000000" Z="0.250740" W="0.968054"/>
				<Frame X="0.000000" Y="0.000000" Z="0.123162" W="0.992387"/>
				<Frame X="0.000000" Y="0.000000" Z="0.126331" W="0.991988"/>
				<Frame X="0.000000" Y="0.000000" Z="0.248774" W="0.968562"/>
				<Frame X="0.000000" Y="0.000000" Z="0.156718" W="0.987643"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.167053" W="0.985948"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.428843" W="0.903379"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.485097" W="0.874460"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.463436" W="0.886130"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.411880" W="0.911238"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.158556" W="0.987350"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.003272" W="0.999995"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.111439" W="0.993771"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.144478" W="0.989508"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.102089" W="0.994775"/>
				<Frame X="0.000000" Y="0.000000" Z="0.009187" W="0.999958"/>
				<Frame X="0.000000" Y="0.000000" Z="0.240761" W="0.970584"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.268082" W="0.963396"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.457008" W="0.889463"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.279336" W="0.960193"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.136175" W="0.990685"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.139716" W="0.990192"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.277120" W="0.960835"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.173648" W="0.984808"/>
				<Frame X="0.000000" Y="0.000000" Z="0.180411" W="0.983591"/>
				<Frame X="0.000000" Y="0.000000" Z="0.455198" W="0.890390"/>
				<Frame X="0.000000" Y="0.000000" Z="0.514469" W="0.857509"/>
				<Frame X="0.000000" Y="0.000000" Z="0.491532" W="0.870859"/>
				<Frame X="0.000000" Y="0.000000" Z="0.437473" W="0.899232"/>
				<Frame X="0.000000" Y="0.000000" Z="0.171364" W="0.985208"/>
				<Frame X="0.000000" Y="0.000000" Z="0.003572" W="0.999994"/>
				<Frame X="0.000000" Y="0.000000" Z="0.120902" W="0.992665"/>
				<Frame X="0.000000" Y="0.000000" Z="0.156309" W="0.987708"/>
				<Frame X="0.000000" Y="0.000000" Z="0.110833" W="0.993839"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.010095" W="0.999949"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.268082" W="0.963396"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="14" Type="XTranslation" FirstFrame="0">
				<Frame>0.379022</Frame>
				<Frame>0.363970</Frame>
				<Frame>0.139917</Frame>
				<Frame>-0.027123</Frame>
				<Frame>-0.048440</Frame>
				<Frame>-0.044514</Frame>
				<Frame>-0.366484</Frame>
				<Frame>-0.985381</Frame>
				<Frame>-1.515543</Frame>
				<Frame>-1.652310</Frame>
				<Frame>-1.416457</Frame>
				<Frame>-0.853113</Frame>
				<Frame>-0.467535</Frame>
				<Frame>-0.848538</Frame>
				<Frame>-0.826461</Frame>
				<Frame>-0.559516</Frame>
				<Frame>-0.236360</Frame>
				<Frame>0.075212</Frame>
				<Frame>0.379022</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="14" Type="YTranslation" FirstFrame="0">
				<Frame>0.404906</Frame>
				<Frame>0.376295</Frame>
				<Frame>0.105514</Frame>
				<Frame>-0.016423</Frame>
				<Frame>-0.017914</Frame>
				<Frame>-0.019405</Frame>
				<Frame>-0.135981</Frame>
				<Frame>-0.081192</Frame>
				<Frame>0.339029</Frame>
				<Frame>0.585988</Frame>
				<Frame>0.158733</Frame>
				<Frame>-0.154628</Frame>
				<Frame>-0.157610</Frame>
				<Frame>-0.133182</Frame>
				<Frame>-0.141232</Frame>
				<Frame>-0.164429</Frame>
				<Frame>-0.105792</Frame>
				<Frame>0.059156</Frame>
				<Frame>0.404906</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="14" Type="ZTranslation" FirstFrame="0">
				<Frame>0.114786</Frame>
				<Frame>0.097157</Frame>
				<Frame>0.040453</Frame>
				<Frame>-0.024913</Frame>
				<Frame>-0.080293</Frame>
				<Frame>-0.122845</Frame>
				<Frame>-0.193342</Frame>
				<Frame>-0.301169</Frame>
				<Frame>-0.373600</Frame>
				<Frame>-0.363020</Frame>
				<Frame>-0.208341</Frame>
				<Frame>0.089644</Frame>
				<Frame>0.173946</Frame>
				<Frame>0.241434</Frame>
				<Frame>0.223138</Frame>
				<Frame>0.186540</Frame>
				<Frame>0.142038</Frame>
				<Frame>0.114054</Frame>
				<Frame>0.114786</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.103254" Y="0.030439" Z="0.233574" W="0.966362"/>
				<Frame X="-0.074418" Y="0.014111" Z="0.223650" W="0.971722"/>
				<Frame X="-0.035971" Y="0.015602" Z="0.084351" W="0.995664"/>
				<Frame X="-0.001786" Y="0.017113" Z="0.000753" W="0.999852"/>
				<Frame X="0.022777" Y="0.021558" Z="-0.009196" W="0.999466"/>
				<Frame X="0.037759" Y="0.030485" Z="-0.007210" W="0.998796"/>
				<Frame X="0.068952" Y="0.035046" Z="-0.146992" W="0.986109"/>
				<Frame X="0.119052" Y="0.039071" Z="-0.392983" W="0.910969"/>
				<Frame X="0.167159" Y="0.047856" Z="-0.628036" W="0.758511"/>
				<Frame X="0.167238" Y="0.023523" Z="-0.716555" W="0.676777"/>
				<Frame X="0.086190" Y="-0.000227" Z="-0.578993" W="0.810764"/>
				<Frame X="-0.043689" Y="0.034297" Z="-0.348404" W="0.935697"/>
				<Frame X="-0.115861" Y="0.113992" Z="-0.202268" W="0.965748"/>
				<Frame X="-0.120592" Y="0.107721" Z="-0.354890" W="0.920819"/>
				<Frame X="-0.112020" Y="0.094339" Z="-0.344862" W="0.927158"/>
				<Frame X="-0.107444" Y="0.088153" Z="-0.238695" W="0.961098"/>
				<Frame X="-0.100806" Y="0.076845" Z="-0.105097" W="0.986351"/>
				<Frame X="-0.099928" Y="0.056820" Z="0.040117" W="0.992561"/>
				<Frame X="-0.100524" Y="0.030342" Z="0.227618" W="0.968072"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.185520" W="0.982641"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.179834" W="0.983697"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.172967" W="0.984928"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.165023" W="0.986290"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.157034" W="0.987593"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.149038" W="0.988831"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.141094" W="0.989996"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.135401" W="0.990791"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.130850" W="0.991402"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.129705" W="0.991553"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.130850" W="0.991402"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.135401" W="0.990791"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.141094" W="0.989996"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.149069" W="0.988827"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.157034" W="0.987593"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.165024" W="0.986290"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.173004" W="0.984921"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.180278" W="0.983616"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.185496" W="0.982645"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="16" Type="XTranslation" FirstFrame="0">
				<Frame>0.540522</Frame>
				<Frame>0.540521</Frame>
				<Frame>0.540521</Frame>
				<Frame>0.540521</Frame>
				<Frame>0.540520</Frame>
				<Frame>0.540522</Frame>
				<Frame>0.540522</Frame>
				<Frame>0.540520</Frame>
				<Frame>0.540521</Frame>
				<Frame>0.540521</Frame>
				<Frame>0.540520</Frame>
				<Frame>0.540522</Frame>
				<Frame>0.540522</Frame>
				<Frame>0.540520</Frame>
				<Frame>0.540521</Frame>
				<Frame>0.540521</Frame>
				<Frame>0.540522</Frame>
				<Frame>0.540521</Frame>
				<Frame>0.540522</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="16" Type="YTranslation" FirstFrame="0">
				<Frame>0.266336</Frame>
				<Frame>0.266337</Frame>
				<Frame>0.266337</Frame>
				<Frame>0.266338</Frame>
				<Frame>0.266339</Frame>
				<Frame>0.266336</Frame>
				<Frame>0.266337</Frame>
				<Frame>0.266338</Frame>
				<Frame>0.266337</Frame>
				<Frame>0.266337</Frame>
				<Frame>0.266338</Frame>
				<Frame>0.266336</Frame>
				<Frame>0.266337</Frame>
				<Frame>0.266338</Frame>
				<Frame>0.266337</Frame>
				<Frame>0.266338</Frame>
				<Frame>0.266338</Frame>
				<Frame>0.266338</Frame>
				<Frame>0.266336</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="16" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.458297</Frame>
				<Frame>-0.458298</Frame>
				<Frame>-0.458297</Frame>
				<Frame>-0.458297</Frame>
				<Frame>-0.458297</Frame>
				<Frame>-0.458297</Frame>
				<Frame>-0.458297</Frame>
				<Frame>-0.458297</Frame>
				<Frame>-0.458297</Frame>
				<Frame>-0.458297</Frame>
				<Frame>-0.458297</Frame>
				<Frame>-0.458297</Frame>
				<Frame>-0.458297</Frame>
				<Frame>-0.458297</Frame>
				<Frame>-0.458297</Frame>
				<Frame>-0.458297</Frame>
				<Frame>-0.458297</Frame>
				<Frame>-0.458297</Frame>
				<Frame>-0.458297</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="-0.022656" Y="0.126105" Z="0.175371" W="0.976130"/>
				<Frame X="-0.025137" Y="0.126283" Z="0.193127" W="0.972688"/>
				<Frame X="-0.026857" Y="0.126423" Z="0.205462" W="0.970093"/>
				<Frame X="-0.025979" Y="0.126353" Z="0.198988" W="0.971475"/>
				<Frame X="-0.023649" Y="0.126173" Z="0.182476" W="0.974794"/>
				<Frame X="-0.020444" Y="0.125963" Z="0.159512" W="0.978913"/>
				<Frame X="-0.016936" Y="0.125771" Z="0.134473" W="0.982757"/>
				<Frame X="-0.013734" Y="0.125630" Z="0.111530" W="0.985692"/>
				<Frame X="-0.011371" Y="0.125549" Z="0.094642" W="0.987497"/>
				<Frame X="-0.010457" Y="0.125521" Z="0.088179" W="0.988109"/>
				<Frame X="-0.010724" Y="0.125531" Z="0.090057" W="0.987936"/>
				<Frame X="-0.011485" Y="0.125552" Z="0.095475" W="0.987415"/>
				<Frame X="-0.012629" Y="0.125590" Z="0.103607" W="0.986576"/>
				<Frame X="-0.014077" Y="0.125645" Z="0.114034" W="0.985399"/>
				<Frame X="-0.015830" Y="0.125718" Z="0.126546" W="0.983835"/>
				<Frame X="-0.017584" Y="0.125802" Z="0.139063" W="0.982103"/>
				<Frame X="-0.019338" Y="0.125896" Z="0.151584" W="0.980203"/>
				<Frame X="-0.021056" Y="0.125661" Z="0.164204" W="0.978163"/>
				<Frame X="-0.022640" Y="0.125427" Z="0.175788" W="0.976142"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="17" Type="XTranslation" FirstFrame="0">
				<Frame>-0.033119</Frame>
				<Frame>-0.033120</Frame>
				<Frame>-0.033118</Frame>
				<Frame>-0.033120</Frame>
				<Frame>-0.033120</Frame>
				<Frame>-0.033118</Frame>
				<Frame>-0.033119</Frame>
				<Frame>-0.033118</Frame>
				<Frame>-0.033120</Frame>
				<Frame>-0.033118</Frame>
				<Frame>-0.033119</Frame>
				<Frame>-0.033119</Frame>
				<Frame>-0.033119</Frame>
				<Frame>-0.033119</Frame>
				<Frame>-0.033117</Frame>
				<Frame>-0.033117</Frame>
				<Frame>-0.033119</Frame>
				<Frame>-0.033119</Frame>
				<Frame>-0.033119</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="17" Type="YTranslation" FirstFrame="0">
				<Frame>-0.012998</Frame>
				<Frame>-0.012997</Frame>
				<Frame>-0.012997</Frame>
				<Frame>-0.012997</Frame>
				<Frame>-0.013000</Frame>
				<Frame>-0.012998</Frame>
				<Frame>-0.012998</Frame>
				<Frame>-0.012999</Frame>
				<Frame>-0.012998</Frame>
				<Frame>-0.012997</Frame>
				<Frame>-0.012999</Frame>
				<Frame>-0.012999</Frame>
				<Frame>-0.012998</Frame>
				<Frame>-0.013000</Frame>
				<Frame>-0.012998</Frame>
				<Frame>-0.012997</Frame>
				<Frame>-0.012998</Frame>
				<Frame>-0.012998</Frame>
				<Frame>-0.012998</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="17" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.069505</Frame>
				<Frame>-0.069506</Frame>
				<Frame>-0.069505</Frame>
				<Frame>-0.069505</Frame>
				<Frame>-0.069505</Frame>
				<Frame>-0.069505</Frame>
				<Frame>-0.069505</Frame>
				<Frame>-0.069505</Frame>
				<Frame>-0.069506</Frame>
				<Frame>-0.069506</Frame>
				<Frame>-0.069506</Frame>
				<Frame>-0.069505</Frame>
				<Frame>-0.069506</Frame>
				<Frame>-0.069506</Frame>
				<Frame>-0.069505</Frame>
				<Frame>-0.069505</Frame>
				<Frame>-0.069506</Frame>
				<Frame>-0.069505</Frame>
				<Frame>-0.069505</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.008201" W="0.999966"/>
				<Frame X="0.000000" Y="0.000000" Z="0.010669" W="0.999943"/>
				<Frame X="0.000000" Y="0.000000" Z="0.017798" W="0.999842"/>
				<Frame X="0.000000" Y="0.000000" Z="0.028217" W="0.999602"/>
				<Frame X="0.000000" Y="0.000000" Z="0.041107" W="0.999155"/>
				<Frame X="0.000000" Y="0.000000" Z="0.055642" W="0.998451"/>
				<Frame X="0.000000" Y="0.000000" Z="0.074300" W="0.997236"/>
				<Frame X="0.000000" Y="0.000000" Z="0.098451" W="0.995142"/>
				<Frame X="0.000000" Y="0.000000" Z="0.124266" W="0.992249"/>
				<Frame X="0.000000" Y="0.000000" Z="0.147354" W="0.989084"/>
				<Frame X="0.000000" Y="0.000000" Z="0.164130" W="0.986439"/>
				<Frame X="0.000000" Y="0.000000" Z="0.170460" W="0.985365"/>
				<Frame X="0.000000" Y="0.000000" Z="0.161656" W="0.986847"/>
				<Frame X="0.000000" Y="0.000000" Z="0.138567" W="0.990353"/>
				<Frame X="0.000000" Y="0.000000" Z="0.106985" W="0.994261"/>
				<Frame X="0.000000" Y="0.000000" Z="0.072412" W="0.997375"/>
				<Frame X="0.000000" Y="0.000000" Z="0.040597" W="0.999176"/>
				<Frame X="0.000000" Y="0.000000" Z="0.017311" W="0.999850"/>
				<Frame X="0.000000" Y="0.000000" Z="0.008265" W="0.999966"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="18" Type="XTranslation" FirstFrame="0">
				<Frame>0.070210</Frame>
				<Frame>0.070210</Frame>
				<Frame>0.070209</Frame>
				<Frame>0.070211</Frame>
				<Frame>0.070209</Frame>
				<Frame>0.070208</Frame>
				<Frame>0.070210</Frame>
				<Frame>0.070208</Frame>
				<Frame>0.070209</Frame>
				<Frame>0.070209</Frame>
				<Frame>0.070209</Frame>
				<Frame>0.070208</Frame>
				<Frame>0.070208</Frame>
				<Frame>0.070209</Frame>
				<Frame>0.070207</Frame>
				<Frame>0.070206</Frame>
				<Frame>0.070208</Frame>
				<Frame>0.070209</Frame>
				<Frame>0.070210</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="18" Type="YTranslation" FirstFrame="0">
				<Frame>0.051995</Frame>
				<Frame>0.051994</Frame>
				<Frame>0.051996</Frame>
				<Frame>0.051994</Frame>
				<Frame>0.051997</Frame>
				<Frame>0.051995</Frame>
				<Frame>0.051996</Frame>
				<Frame>0.051995</Frame>
				<Frame>0.051997</Frame>
				<Frame>0.051995</Frame>
				<Frame>0.051996</Frame>
				<Frame>0.051995</Frame>
				<Frame>0.051995</Frame>
				<Frame>0.051998</Frame>
				<Frame>0.051994</Frame>
				<Frame>0.051994</Frame>
				<Frame>0.051996</Frame>
				<Frame>0.051997</Frame>
				<Frame>0.051995</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="18" Type="ZTranslation" FirstFrame="0">
				<Frame>0.138993</Frame>
				<Frame>0.138993</Frame>
				<Frame>0.138993</Frame>
				<Frame>0.138993</Frame>
				<Frame>0.138993</Frame>
				<Frame>0.138994</Frame>
				<Frame>0.138995</Frame>
				<Frame>0.138993</Frame>
				<Frame>0.138994</Frame>
				<Frame>0.138994</Frame>
				<Frame>0.138993</Frame>
				<Frame>0.138994</Frame>
				<Frame>0.138993</Frame>
				<Frame>0.138994</Frame>
				<Frame>0.138993</Frame>
				<Frame>0.138993</Frame>
				<Frame>0.138993</Frame>
				<Frame>0.138993</Frame>
				<Frame>0.138993</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.074440" W="0.997225"/>
				<Frame X="0.000000" Y="0.000000" Z="0.100680" W="0.994919"/>
				<Frame X="0.000000" Y="0.000000" Z="0.135805" W="0.990736"/>
				<Frame X="0.000000" Y="0.000000" Z="0.166372" W="0.986063"/>
				<Frame X="0.000000" Y="0.000000" Z="0.179522" W="0.983754"/>
				<Frame X="0.000000" Y="0.000000" Z="0.169002" W="0.985616"/>
				<Frame X="0.000000" Y="0.000000" Z="0.142059" W="0.989858"/>
				<Frame X="0.000000" Y="0.000000" Z="0.104651" W="0.994509"/>
				<Frame X="0.000000" Y="0.000000" Z="0.063987" W="0.997951"/>
				<Frame X="0.000000" Y="0.000000" Z="0.026618" W="0.999646"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000916" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.011406" W="0.999935"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.008783" W="0.999961"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001572" W="0.999999"/>
				<Frame X="0.000000" Y="0.000000" Z="0.009572" W="0.999954"/>
				<Frame X="0.000000" Y="0.000000" Z="0.023667" W="0.999720"/>
				<Frame X="0.000000" Y="0.000000" Z="0.039727" W="0.999211"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057047" W="0.998371"/>
				<Frame X="0.000000" Y="0.000000" Z="0.074327" W="0.997234"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="19" Type="XTranslation" FirstFrame="0">
				<Frame>0.128310</Frame>
				<Frame>0.128309</Frame>
				<Frame>0.128309</Frame>
				<Frame>0.128308</Frame>
				<Frame>0.128308</Frame>
				<Frame>0.128310</Frame>
				<Frame>0.128309</Frame>
				<Frame>0.128309</Frame>
				<Frame>0.128309</Frame>
				<Frame>0.128309</Frame>
				<Frame>0.128308</Frame>
				<Frame>0.128310</Frame>
				<Frame>0.128309</Frame>
				<Frame>0.128309</Frame>
				<Frame>0.128309</Frame>
				<Frame>0.128309</Frame>
				<Frame>0.128309</Frame>
				<Frame>0.128308</Frame>
				<Frame>0.128310</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="19" Type="YTranslation" FirstFrame="0">
				<Frame>0.542153</Frame>
				<Frame>0.542152</Frame>
				<Frame>0.542152</Frame>
				<Frame>0.542152</Frame>
				<Frame>0.542152</Frame>
				<Frame>0.542153</Frame>
				<Frame>0.542153</Frame>
				<Frame>0.542151</Frame>
				<Frame>0.542153</Frame>
				<Frame>0.542152</Frame>
				<Frame>0.542151</Frame>
				<Frame>0.542153</Frame>
				<Frame>0.542153</Frame>
				<Frame>0.542152</Frame>
				<Frame>0.542153</Frame>
				<Frame>0.542153</Frame>
				<Frame>0.542154</Frame>
				<Frame>0.542152</Frame>
				<Frame>0.542153</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="19" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.512583</Frame>
				<Frame>-0.512584</Frame>
				<Frame>-0.512583</Frame>
				<Frame>-0.512584</Frame>
				<Frame>-0.512585</Frame>
				<Frame>-0.512583</Frame>
				<Frame>-0.512584</Frame>
				<Frame>-0.512584</Frame>
				<Frame>-0.512584</Frame>
				<Frame>-0.512583</Frame>
				<Frame>-0.512585</Frame>
				<Frame>-0.512583</Frame>
				<Frame>-0.512584</Frame>
				<Frame>-0.512584</Frame>
				<Frame>-0.512584</Frame>
				<Frame>-0.512584</Frame>
				<Frame>-0.512584</Frame>
				<Frame>-0.512585</Frame>
				<Frame>-0.512583</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="-0.045296" Y="0.221811" Z="0.120369" W="0.966571"/>
				<Frame X="-0.032341" Y="0.202508" Z="0.141501" W="0.968464"/>
				<Frame X="-0.024085" Y="0.194766" Z="0.178028" W="0.964257"/>
				<Frame X="-0.014729" Y="0.194649" Z="0.221878" W="0.955335"/>
				<Frame X="-0.007021" Y="0.201199" Z="0.258607" W="0.944771"/>
				<Frame X="-0.003991" Y="0.205521" Z="0.274043" W="0.939492"/>
				<Frame X="-0.019689" Y="0.220474" Z="0.247822" W="0.943180"/>
				<Frame X="-0.053823" Y="0.255247" Z="0.190550" W="0.946384"/>
				<Frame X="-0.087198" Y="0.293312" Z="0.134807" W="0.942439"/>
				<Frame X="-0.104313" Y="0.309369" Z="0.106943" W="0.939134"/>
				<Frame X="-0.110607" Y="0.299607" Z="0.090261" W="0.943321"/>
				<Frame X="-0.117472" Y="0.291109" Z="0.065502" W="0.947188"/>
				<Frame X="-0.123808" Y="0.286885" Z="0.040756" W="0.949056"/>
				<Frame X="-0.127378" Y="0.280832" Z="0.028156" W="0.950850"/>
				<Frame X="-0.122931" Y="0.267793" Z="0.030396" W="0.955118"/>
				<Frame X="-0.109094" Y="0.251388" Z="0.042971" W="0.960758"/>
				<Frame X="-0.088653" Y="0.236796" Z="0.065430" W="0.965291"/>
				<Frame X="-0.065499" Y="0.226515" Z="0.093767" W="0.967269"/>
				<Frame X="-0.045111" Y="0.220560" Z="0.120775" W="0.966815"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="20" Type="XTranslation" FirstFrame="0">
				<Frame>0.046047</Frame>
				<Frame>0.046048</Frame>
				<Frame>0.046048</Frame>
				<Frame>0.046049</Frame>
				<Frame>0.046048</Frame>
				<Frame>0.046048</Frame>
				<Frame>0.046049</Frame>
				<Frame>0.046048</Frame>
				<Frame>0.046048</Frame>
				<Frame>0.046048</Frame>
				<Frame>0.046048</Frame>
				<Frame>0.046048</Frame>
				<Frame>0.046047</Frame>
				<Frame>0.046047</Frame>
				<Frame>0.046048</Frame>
				<Frame>0.046047</Frame>
				<Frame>0.046048</Frame>
				<Frame>0.046050</Frame>
				<Frame>0.046047</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="20" Type="YTranslation" FirstFrame="0">
				<Frame>0.010603</Frame>
				<Frame>0.010603</Frame>
				<Frame>0.010604</Frame>
				<Frame>0.010603</Frame>
				<Frame>0.010603</Frame>
				<Frame>0.010603</Frame>
				<Frame>0.010603</Frame>
				<Frame>0.010603</Frame>
				<Frame>0.010602</Frame>
				<Frame>0.010603</Frame>
				<Frame>0.010603</Frame>
				<Frame>0.010603</Frame>
				<Frame>0.010602</Frame>
				<Frame>0.010603</Frame>
				<Frame>0.010603</Frame>
				<Frame>0.010602</Frame>
				<Frame>0.010602</Frame>
				<Frame>0.010602</Frame>
				<Frame>0.010603</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="20" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.483567</Frame>
				<Frame>-0.483568</Frame>
				<Frame>-0.483568</Frame>
				<Frame>-0.483566</Frame>
				<Frame>-0.483566</Frame>
				<Frame>-0.483567</Frame>
				<Frame>-0.483567</Frame>
				<Frame>-0.483566</Frame>
				<Frame>-0.483566</Frame>
				<Frame>-0.483567</Frame>
				<Frame>-0.483567</Frame>
				<Frame>-0.483567</Frame>
				<Frame>-0.483567</Frame>
				<Frame>-0.483567</Frame>
				<Frame>-0.483569</Frame>
				<Frame>-0.483567</Frame>
				<Frame>-0.483567</Frame>
				<Frame>-0.483565</Frame>
				<Frame>-0.483567</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.094784" Y="-0.204045" Z="0.096630" W="0.969559"/>
				<Frame X="0.020523" Y="-0.160189" Z="0.188672" W="0.968670"/>
				<Frame X="-0.064720" Y="-0.136402" Z="0.288142" W="0.945611"/>
				<Frame X="-0.130567" Y="-0.116270" Z="0.324516" W="0.929582"/>
				<Frame X="-0.154776" Y="-0.135020" Z="0.268973" W="0.940993"/>
				<Frame X="-0.151727" Y="-0.166719" Z="0.233334" W="0.945906"/>
				<Frame X="-0.090942" Y="-0.218541" Z="0.173867" W="0.955897"/>
				<Frame X="0.028260" Y="-0.278903" Z="0.118599" W="0.952549"/>
				<Frame X="0.084181" Y="-0.369268" Z="0.022789" W="0.925222"/>
				<Frame X="0.132564" Y="-0.401841" Z="-0.119490" W="0.898150"/>
				<Frame X="0.121382" Y="-0.394522" Z="-0.265141" W="0.871389"/>
				<Frame X="0.116814" Y="-0.366725" Z="-0.336976" W="0.859252"/>
				<Frame X="0.116923" Y="-0.352655" Z="-0.360949" W="0.855383"/>
				<Frame X="0.149229" Y="-0.352028" Z="-0.361083" W="0.850545"/>
				<Frame X="0.192211" Y="-0.352752" Z="-0.342665" W="0.849236"/>
				<Frame X="0.219125" Y="-0.354299" Z="-0.288230" W="0.862195"/>
				<Frame X="0.210475" Y="-0.351394" Z="-0.202070" W="0.889601"/>
				<Frame X="0.185177" Y="-0.279612" Z="-0.044271" W="0.941045"/>
				<Frame X="0.094113" Y="-0.205719" Z="0.096067" W="0.969326"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="21" Type="XTranslation" FirstFrame="0">
				<Frame>0.076806</Frame>
				<Frame>0.076807</Frame>
				<Frame>0.076805</Frame>
				<Frame>0.076805</Frame>
				<Frame>0.076808</Frame>
				<Frame>0.076806</Frame>
				<Frame>0.076807</Frame>
				<Frame>0.076805</Frame>
				<Frame>0.076804</Frame>
				<Frame>0.076807</Frame>
				<Frame>0.076805</Frame>
				<Frame>0.076808</Frame>
				<Frame>0.076806</Frame>
				<Frame>0.076807</Frame>
				<Frame>0.076807</Frame>
				<Frame>0.076807</Frame>
				<Frame>0.076805</Frame>
				<Frame>0.076804</Frame>
				<Frame>0.076806</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="YTranslation" FirstFrame="0">
				<Frame>-0.105592</Frame>
				<Frame>-0.105594</Frame>
				<Frame>-0.105593</Frame>
				<Frame>-0.105593</Frame>
				<Frame>-0.105594</Frame>
				<Frame>-0.105593</Frame>
				<Frame>-0.105594</Frame>
				<Frame>-0.105593</Frame>
				<Frame>-0.105592</Frame>
				<Frame>-0.105592</Frame>
				<Frame>-0.105593</Frame>
				<Frame>-0.105593</Frame>
				<Frame>-0.105593</Frame>
				<Frame>-0.105593</Frame>
				<Frame>-0.105592</Frame>
				<Frame>-0.105596</Frame>
				<Frame>-0.105594</Frame>
				<Frame>-0.105591</Frame>
				<Frame>-0.105592</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.114664</Frame>
				<Frame>-0.114662</Frame>
				<Frame>-0.114665</Frame>
				<Frame>-0.114664</Frame>
				<Frame>-0.114663</Frame>
				<Frame>-0.114664</Frame>
				<Frame>-0.114663</Frame>
				<Frame>-0.114666</Frame>
				<Frame>-0.114664</Frame>
				<Frame>-0.114666</Frame>
				<Frame>-0.114663</Frame>
				<Frame>-0.114665</Frame>
				<Frame>-0.114663</Frame>
				<Frame>-0.114664</Frame>
				<Frame>-0.114663</Frame>
				<Frame>-0.114664</Frame>
				<Frame>-0.114664</Frame>
				<Frame>-0.114664</Frame>
				<Frame>-0.114664</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.469023" W="0.883186"/>
				<Frame X="0.000000" Y="0.000000" Z="0.350458" W="0.936578"/>
				<Frame X="0.000000" Y="0.000000" Z="0.143304" W="0.989679"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.030569" W="0.999533"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.072796" W="0.997347"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.106262" W="0.994338"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000800" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.095388" W="0.995440"/>
				<Frame X="0.000000" Y="0.000000" Z="0.135677" W="0.990753"/>
				<Frame X="0.000000" Y="0.000000" Z="0.177799" W="0.984067"/>
				<Frame X="0.000000" Y="0.000000" Z="0.182983" W="0.983116"/>
				<Frame X="0.000000" Y="0.000000" Z="0.149708" W="0.988730"/>
				<Frame X="0.000000" Y="0.000000" Z="0.156719" W="0.987643"/>
				<Frame X="0.000000" Y="0.000000" Z="0.239155" W="0.970981"/>
				<Frame X="0.000000" Y="0.000000" Z="0.351869" W="0.936049"/>
				<Frame X="0.000000" Y="0.000000" Z="0.454630" W="0.890681"/>
				<Frame X="0.000000" Y="0.000000" Z="0.522317" W="0.852751"/>
				<Frame X="0.000000" Y="0.000000" Z="0.533141" W="0.846026"/>
				<Frame X="0.000000" Y="0.000000" Z="0.468974" W="0.883212"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="22" Type="XTranslation" FirstFrame="0">
				<Frame>-0.919769</Frame>
				<Frame>-0.502153</Frame>
				<Frame>0.052879</Frame>
				<Frame>0.459121</Frame>
				<Frame>0.506648</Frame>
				<Frame>0.419998</Frame>
				<Frame>0.003656</Frame>
				<Frame>-0.284050</Frame>
				<Frame>-0.087340</Frame>
				<Frame>0.192572</Frame>
				<Frame>0.529318</Frame>
				<Frame>0.741122</Frame>
				<Frame>0.785414</Frame>
				<Frame>0.555118</Frame>
				<Frame>-0.077704</Frame>
				<Frame>-0.834763</Frame>
				<Frame>-1.235975</Frame>
				<Frame>-1.264253</Frame>
				<Frame>-0.919769</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="22" Type="YTranslation" FirstFrame="0">
				<Frame>0.941487</Frame>
				<Frame>0.735347</Frame>
				<Frame>0.722106</Frame>
				<Frame>0.899541</Frame>
				<Frame>0.931732</Frame>
				<Frame>0.873811</Frame>
				<Frame>0.715037</Frame>
				<Frame>0.704176</Frame>
				<Frame>0.751293</Frame>
				<Frame>0.842280</Frame>
				<Frame>1.018009</Frame>
				<Frame>1.217340</Frame>
				<Frame>1.265350</Frame>
				<Frame>1.024077</Frame>
				<Frame>1.024240</Frame>
				<Frame>1.024402</Frame>
				<Frame>1.433130</Frame>
				<Frame>1.372449</Frame>
				<Frame>0.941487</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="22" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.404449</Frame>
				<Frame>-0.309641</Frame>
				<Frame>-0.161202</Frame>
				<Frame>-0.032652</Frame>
				<Frame>0.004677</Frame>
				<Frame>-0.047308</Frame>
				<Frame>-0.186392</Frame>
				<Frame>-0.273778</Frame>
				<Frame>-0.355445</Frame>
				<Frame>-0.366302</Frame>
				<Frame>-0.254750</Frame>
				<Frame>-0.129252</Frame>
				<Frame>-0.059094</Frame>
				<Frame>-0.208248</Frame>
				<Frame>-0.479635</Frame>
				<Frame>-0.608303</Frame>
				<Frame>-0.578050</Frame>
				<Frame>-0.488868</Frame>
				<Frame>-0.404449</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="0.211380" Y="0.042661" Z="-0.492060" W="0.843431"/>
				<Frame X="0.165142" Y="0.044765" Z="-0.325678" W="0.929870"/>
				<Frame X="0.109367" Y="0.022517" Z="-0.111145" W="0.987511"/>
				<Frame X="0.068672" Y="0.000892" Z="0.066632" W="0.995411"/>
				<Frame X="0.081797" Y="-0.043793" Z="0.087651" W="0.991821"/>
				<Frame X="0.114063" Y="-0.063784" Z="0.042551" W="0.990510"/>
				<Frame X="0.137865" Y="-0.024595" Z="-0.136896" W="0.980636"/>
				<Frame X="0.151524" Y="0.034912" Z="-0.243133" W="0.957449"/>
				<Frame X="0.199101" Y="0.002969" Z="-0.171753" W="0.964806"/>
				<Frame X="0.225849" Y="-0.021736" Z="-0.060635" W="0.972031"/>
				<Frame X="0.235304" Y="-0.079928" Z="0.087443" W="0.964675"/>
				<Frame X="0.226505" Y="-0.108053" Z="0.207874" W="0.945414"/>
				<Frame X="0.221560" Y="-0.133938" Z="0.236830" W="0.936421"/>
				<Frame X="0.239813" Y="-0.115821" Z="0.095585" W="0.959134"/>
				<Frame X="0.274602" Y="-0.055733" Z="-0.183842" W="0.942173"/>
				<Frame X="0.299749" Y="0.005262" Z="-0.476095" W="0.826714"/>
				<Frame X="0.305980" Y="0.028765" Z="-0.659839" W="0.685683"/>
				<Frame X="0.267450" Y="0.044452" Z="-0.658671" W="0.701888"/>
				<Frame X="0.211380" Y="0.042661" Z="-0.492060" W="0.843431"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="23" Type="XTranslation" FirstFrame="0">
				<Frame>-0.506418</Frame>
				<Frame>-0.506419</Frame>
				<Frame>-0.506418</Frame>
				<Frame>-0.506419</Frame>
				<Frame>-0.506420</Frame>
				<Frame>-0.506418</Frame>
				<Frame>-0.506419</Frame>
				<Frame>-0.506419</Frame>
				<Frame>-0.506418</Frame>
				<Frame>-0.506418</Frame>
				<Frame>-0.506420</Frame>
				<Frame>-0.506418</Frame>
				<Frame>-0.506419</Frame>
				<Frame>-0.506419</Frame>
				<Frame>-0.506418</Frame>
				<Frame>-0.506419</Frame>
				<Frame>-0.506419</Frame>
				<Frame>-0.506419</Frame>
				<Frame>-0.506418</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="23" Type="YTranslation" FirstFrame="0">
				<Frame>0.542153</Frame>
				<Frame>0.542152</Frame>
				<Frame>0.542152</Frame>
				<Frame>0.542152</Frame>
				<Frame>0.542152</Frame>
				<Frame>0.542153</Frame>
				<Frame>0.542153</Frame>
				<Frame>0.542152</Frame>
				<Frame>0.542152</Frame>
				<Frame>0.542152</Frame>
				<Frame>0.542151</Frame>
				<Frame>0.542153</Frame>
				<Frame>0.542153</Frame>
				<Frame>0.542152</Frame>
				<Frame>0.542152</Frame>
				<Frame>0.542153</Frame>
				<Frame>0.542153</Frame>
				<Frame>0.542152</Frame>
				<Frame>0.542153</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="23" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.150818</Frame>
				<Frame>-0.150818</Frame>
				<Frame>-0.150818</Frame>
				<Frame>-0.150816</Frame>
				<Frame>-0.150816</Frame>
				<Frame>-0.150818</Frame>
				<Frame>-0.150817</Frame>
				<Frame>-0.150817</Frame>
				<Frame>-0.150818</Frame>
				<Frame>-0.150818</Frame>
				<Frame>-0.150817</Frame>
				<Frame>-0.150818</Frame>
				<Frame>-0.150817</Frame>
				<Frame>-0.150817</Frame>
				<Frame>-0.150818</Frame>
				<Frame>-0.150817</Frame>
				<Frame>-0.150817</Frame>
				<Frame>-0.150817</Frame>
				<Frame>-0.150818</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="0.072788" Y="-0.114830" Z="0.330461" W="0.933976"/>
				<Frame X="0.069643" Y="-0.125830" Z="0.339424" W="0.929574"/>
				<Frame X="0.063661" Y="-0.136235" Z="0.338239" W="0.928968"/>
				<Frame X="0.064517" Y="-0.148503" Z="0.328939" W="0.930368"/>
				<Frame X="0.070758" Y="-0.163167" Z="0.303423" W="0.936112"/>
				<Frame X="0.073414" Y="-0.180434" Z="0.260560" W="0.945602"/>
				<Frame X="0.071951" Y="-0.202101" Z="0.212162" W="0.953397"/>
				<Frame X="0.067056" Y="-0.225722" Z="0.169068" W="0.957063"/>
				<Frame X="0.061262" Y="-0.245455" Z="0.138908" W="0.957446"/>
				<Frame X="0.058506" Y="-0.253613" Z="0.127647" W="0.957060"/>
				<Frame X="0.060577" Y="-0.250585" Z="0.132075" W="0.957128"/>
				<Frame X="0.065862" Y="-0.242227" Z="0.144534" W="0.957130"/>
				<Frame X="0.072755" Y="-0.229708" Z="0.163832" W="0.956608"/>
				<Frame X="0.079659" Y="-0.214199" Z="0.188388" W="0.955135"/>
				<Frame X="0.085180" Y="-0.196800" Z="0.217373" W="0.952241"/>
				<Frame X="0.088074" Y="-0.178120" Z="0.248425" W="0.948052"/>
				<Frame X="0.087297" Y="-0.158706" Z="0.279126" W="0.943017"/>
				<Frame X="0.082385" Y="-0.137762" Z="0.307889" W="0.937784"/>
				<Frame X="0.072877" Y="-0.114737" Z="0.330979" W="0.933797"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="24" Type="XTranslation" FirstFrame="0">
				<Frame>0.023671</Frame>
				<Frame>0.023670</Frame>
				<Frame>0.023670</Frame>
				<Frame>0.023671</Frame>
				<Frame>0.023671</Frame>
				<Frame>0.023670</Frame>
				<Frame>0.023672</Frame>
				<Frame>0.023672</Frame>
				<Frame>0.023669</Frame>
				<Frame>0.023670</Frame>
				<Frame>0.023671</Frame>
				<Frame>0.023672</Frame>
				<Frame>0.023670</Frame>
				<Frame>0.023672</Frame>
				<Frame>0.023672</Frame>
				<Frame>0.023669</Frame>
				<Frame>0.023670</Frame>
				<Frame>0.023671</Frame>
				<Frame>0.023671</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="24" Type="YTranslation" FirstFrame="0">
				<Frame>0.628003</Frame>
				<Frame>0.628003</Frame>
				<Frame>0.628004</Frame>
				<Frame>0.628002</Frame>
				<Frame>0.628003</Frame>
				<Frame>0.628004</Frame>
				<Frame>0.628003</Frame>
				<Frame>0.628003</Frame>
				<Frame>0.628003</Frame>
				<Frame>0.628005</Frame>
				<Frame>0.628002</Frame>
				<Frame>0.628003</Frame>
				<Frame>0.628003</Frame>
				<Frame>0.628003</Frame>
				<Frame>0.628003</Frame>
				<Frame>0.628002</Frame>
				<Frame>0.628003</Frame>
				<Frame>0.628002</Frame>
				<Frame>0.628003</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="24" Type="ZTranslation" FirstFrame="0">
				<Frame>0.789268</Frame>
				<Frame>0.789268</Frame>
				<Frame>0.789269</Frame>
				<Frame>0.789268</Frame>
				<Frame>0.789268</Frame>
				<Frame>0.789269</Frame>
				<Frame>0.789268</Frame>
				<Frame>0.789268</Frame>
				<Frame>0.789269</Frame>
				<Frame>0.789269</Frame>
				<Frame>0.789268</Frame>
				<Frame>0.789268</Frame>
				<Frame>0.789269</Frame>
				<Frame>0.789268</Frame>
				<Frame>0.789268</Frame>
				<Frame>0.789268</Frame>
				<Frame>0.789268</Frame>
				<Frame>0.789268</Frame>
				<Frame>0.789268</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="24" Type="Orientation" FirstFrame="0">
				<Frame X="0.354133" Y="-0.104451" Z="0.033337" W="0.928746"/>
				<Frame X="0.301849" Y="-0.075365" Z="0.059729" W="0.948493"/>
				<Frame X="0.242665" Y="-0.051444" Z="0.164035" W="0.954756"/>
				<Frame X="0.221674" Y="0.030427" Z="-0.047708" W="0.973478"/>
				<Frame X="0.164568" Y="0.109008" Z="-0.197453" W="0.960233"/>
				<Frame X="0.053738" Y="0.190768" Z="-0.281834" W="0.938770"/>
				<Frame X="-0.102721" Y="0.268612" Z="-0.305894" W="0.907593"/>
				<Frame X="-0.249998" Y="0.344519" Z="-0.226674" W="0.876029"/>
				<Frame X="-0.284143" Y="0.449023" Z="-0.049897" W="0.845666"/>
				<Frame X="-0.295356" Y="0.469257" Z="-0.061655" W="0.829917"/>
				<Frame X="-0.303901" Y="0.434740" Z="-0.154140" W="0.833599"/>
				<Frame X="-0.304104" Y="0.373246" Z="-0.286704" W="0.828257"/>
				<Frame X="-0.215915" Y="0.338040" Z="-0.368147" W="0.838795"/>
				<Frame X="-0.083548" Y="0.317336" Z="-0.390747" W="0.860020"/>
				<Frame X="0.075889" Y="0.268551" Z="-0.341666" W="0.897433"/>
				<Frame X="0.200090" Y="0.156288" Z="-0.222228" W="0.941357"/>
				<Frame X="0.267133" Y="0.031409" Z="-0.107603" W="0.957118"/>
				<Frame X="0.313041" Y="-0.055465" Z="-0.016576" W="0.947974"/>
				<Frame X="0.352379" Y="-0.100805" Z="0.034711" W="0.929765"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="25" Type="XTranslation" FirstFrame="0">
				<Frame>0.200778</Frame>
				<Frame>0.200779</Frame>
				<Frame>0.200779</Frame>
				<Frame>0.200778</Frame>
				<Frame>0.200778</Frame>
				<Frame>0.200780</Frame>
				<Frame>0.200779</Frame>
				<Frame>0.200779</Frame>
				<Frame>0.200778</Frame>
				<Frame>0.200778</Frame>
				<Frame>0.200776</Frame>
				<Frame>0.200777</Frame>
				<Frame>0.200778</Frame>
				<Frame>0.200779</Frame>
				<Frame>0.200778</Frame>
				<Frame>0.200780</Frame>
				<Frame>0.200778</Frame>
				<Frame>0.200778</Frame>
				<Frame>0.200778</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="25" Type="YTranslation" FirstFrame="0">
				<Frame>-0.393387</Frame>
				<Frame>-0.393389</Frame>
				<Frame>-0.393389</Frame>
				<Frame>-0.393387</Frame>
				<Frame>-0.393386</Frame>
				<Frame>-0.393387</Frame>
				<Frame>-0.393389</Frame>
				<Frame>-0.393389</Frame>
				<Frame>-0.393388</Frame>
				<Frame>-0.393387</Frame>
				<Frame>-0.393387</Frame>
				<Frame>-0.393391</Frame>
				<Frame>-0.393387</Frame>
				<Frame>-0.393386</Frame>
				<Frame>-0.393388</Frame>
				<Frame>-0.393390</Frame>
				<Frame>-0.393389</Frame>
				<Frame>-0.393386</Frame>
				<Frame>-0.393387</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="25" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.126854</Frame>
				<Frame>-0.126853</Frame>
				<Frame>-0.126854</Frame>
				<Frame>-0.126855</Frame>
				<Frame>-0.126853</Frame>
				<Frame>-0.126853</Frame>
				<Frame>-0.126854</Frame>
				<Frame>-0.126853</Frame>
				<Frame>-0.126854</Frame>
				<Frame>-0.126855</Frame>
				<Frame>-0.126853</Frame>
				<Frame>-0.126855</Frame>
				<Frame>-0.126854</Frame>
				<Frame>-0.126854</Frame>
				<Frame>-0.126853</Frame>
				<Frame>-0.126854</Frame>
				<Frame>-0.126854</Frame>
				<Frame>-0.126855</Frame>
				<Frame>-0.126854</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.013916" W="0.999903"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.190623" W="0.981663"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.497756" W="0.867317"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.063129" W="0.998005"/>
				<Frame X="0.000000" Y="0.000000" Z="0.173355" W="0.984859"/>
				<Frame X="0.000000" Y="0.000000" Z="0.217671" W="0.976022"/>
				<Frame X="0.000000" Y="0.000000" Z="0.132558" W="0.991175"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.098196" W="0.995167"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.535114" W="0.844780"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.535114" W="0.844780"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.329289" W="0.944229"/>
				<Frame X="0.000000" Y="0.000000" Z="0.053532" W="0.998566"/>
				<Frame X="0.000000" Y="0.000000" Z="0.300738" W="0.953707"/>
				<Frame X="0.000000" Y="0.000000" Z="0.444498" W="0.895780"/>
				<Frame X="0.000000" Y="0.000000" Z="0.505768" W="0.862670"/>
				<Frame X="0.000000" Y="0.000000" Z="0.466922" W="0.884299"/>
				<Frame X="0.000000" Y="0.000000" Z="0.327066" W="0.945001"/>
				<Frame X="0.000000" Y="0.000000" Z="0.143749" W="0.989614"/>
				<Frame X="0.000000" Y="0.000000" Z="0.013916" W="0.999903"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="26" Type="XTranslation" FirstFrame="0">
				<Frame>-0.129488</Frame>
				<Frame>0.290550</Frame>
				<Frame>0.627691</Frame>
				<Frame>0.174484</Frame>
				<Frame>-0.187266</Frame>
				<Frame>-0.049967</Frame>
				<Frame>0.256733</Frame>
				<Frame>0.430318</Frame>
				<Frame>0.470403</Frame>
				<Frame>0.510485</Frame>
				<Frame>0.464468</Frame>
				<Frame>0.032492</Frame>
				<Frame>-0.609707</Frame>
				<Frame>-1.150915</Frame>
				<Frame>-1.414800</Frame>
				<Frame>-1.386456</Frame>
				<Frame>-0.985068</Frame>
				<Frame>-0.431185</Frame>
				<Frame>-0.129488</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="26" Type="YTranslation" FirstFrame="0">
				<Frame>0.510301</Frame>
				<Frame>0.699667</Frame>
				<Frame>1.146127</Frame>
				<Frame>0.549454</Frame>
				<Frame>0.370905</Frame>
				<Frame>0.408604</Frame>
				<Frame>0.641221</Frame>
				<Frame>1.047575</Frame>
				<Frame>1.538551</Frame>
				<Frame>1.442855</Frame>
				<Frame>1.151805</Frame>
				<Frame>0.518498</Frame>
				<Frame>0.315334</Frame>
				<Frame>0.454823</Frame>
				<Frame>0.645145</Frame>
				<Frame>0.657396</Frame>
				<Frame>0.477903</Frame>
				<Frame>0.431222</Frame>
				<Frame>0.510301</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="26" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.420518</Frame>
				<Frame>-0.236879</Frame>
				<Frame>-0.036303</Frame>
				<Frame>-0.048844</Frame>
				<Frame>-0.047775</Frame>
				<Frame>0.126309</Frame>
				<Frame>0.414833</Frame>
				<Frame>0.727218</Frame>
				<Frame>0.869919</Frame>
				<Frame>0.799391</Frame>
				<Frame>0.751297</Frame>
				<Frame>0.517815</Frame>
				<Frame>0.284333</Frame>
				<Frame>0.159321</Frame>
				<Frame>0.064594</Frame>
				<Frame>-0.146053</Frame>
				<Frame>-0.345277</Frame>
				<Frame>-0.412163</Frame>
				<Frame>-0.420518</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="0.277408" Y="-0.077932" Z="-0.100463" W="0.952302"/>
				<Frame X="0.226659" Y="-0.067008" Z="0.102972" W="0.966195"/>
				<Frame X="0.177348" Y="-0.067940" Z="0.337667" W="0.921907"/>
				<Frame X="0.151482" Y="-0.112589" Z="0.046024" W="0.980948"/>
				<Frame X="0.127793" Y="-0.127820" Z="-0.112021" W="0.977130"/>
				<Frame X="0.082030" Y="-0.167304" Z="-0.045176" W="0.981448"/>
				<Frame X="0.035436" Y="-0.246052" Z="0.130110" W="0.959830"/>
				<Frame X="0.030706" Y="-0.360143" Z="0.333316" W="0.870778"/>
				<Frame X="0.138124" Y="-0.423166" Z="0.537042" W="0.716546"/>
				<Frame X="0.163271" Y="-0.409715" Z="0.482403" W="0.756811"/>
				<Frame X="0.064481" Y="-0.382893" Z="0.381921" W="0.838672"/>
				<Frame X="-0.024446" Y="-0.271113" Z="0.039352" W="0.961432"/>
				<Frame X="-0.044585" Y="-0.083432" Z="-0.264200" W="0.959817"/>
				<Frame X="-0.013195" Y="0.072946" Z="-0.476085" W="0.876269"/>
				<Frame X="0.042399" Y="0.143057" Z="-0.576270" W="0.803523"/>
				<Frame X="0.119828" Y="0.093434" Z="-0.565397" W="0.810702"/>
				<Frame X="0.191319" Y="-0.016249" Z="-0.422041" W="0.886010"/>
				<Frame X="0.252455" Y="-0.085054" Z="-0.223042" W="0.937702"/>
				<Frame X="0.277408" Y="-0.077932" Z="-0.100463" W="0.952302"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
