<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="GUMARVR09" GeometryType="Normal">
		<BoundingBox>
			<Min X="-7.319996" Y="-10.287441" Z="-5.189992"/>
			<Max X="7.319992" Y="10.287445" Z="5.189993"/>
		</BoundingBox>
		<BoundingSphere Radius="13.777522">
			<Center X="-2.537441" Y="0.945835" Z="2.869326"/>
		</BoundingSphere>
		<Vertices>
			<V X="-2.287186" Y="0.631966" Z="2.665424"/>
			<V X="-5.436039" Y="0.919373" Z="-0.106318"/>
			<V X="-5.436039" Y="-10.287441" Z="-0.106318"/>
			<V X="-0.043571" Y="-10.287441" Z="2.665424"/>
			<V X="-4.765541" Y="-10.287441" Z="-2.952930"/>
			<V X="0.304699" Y="-10.287441" Z="-0.301495"/>
			<V X="-1.406765" Y="-10.287441" Z="0.331732"/>
			<V X="-5.436039" Y="-10.287441" Z="-0.106318"/>
			<V X="-5.436039" Y="-10.287441" Z="-0.106318"/>
			<V X="-5.436039" Y="0.919373" Z="-0.106318"/>
			<V X="-4.765541" Y="0.919373" Z="-2.952930"/>
			<V X="-4.765541" Y="-10.287441" Z="-2.952930"/>
			<V X="0.304699" Y="-10.287441" Z="-0.301495"/>
			<V X="-4.765541" Y="-10.287441" Z="-2.952930"/>
			<V X="-4.765541" Y="0.919373" Z="-2.952930"/>
			<V X="0.304699" Y="0.919373" Z="-0.301495"/>
			<V X="-3.557045" Y="10.287445" Z="5.189993"/>
			<V X="-3.557045" Y="2.213699" Z="-0.238733"/>
			<V X="-3.557045" Y="-7.360313" Z="-0.238733"/>
			<V X="-3.557045" Y="-7.392609" Z="5.189991"/>
			<V X="-5.749504" Y="-6.442181" Z="-2.028557"/>
			<V X="-5.749504" Y="-6.474476" Z="4.440233"/>
			<V X="-5.749504" Y="-0.616383" Z="4.440233"/>
			<V X="-5.097218" Y="0.979996" Z="-2.028555"/>
			<V X="-3.170921" Y="-6.442181" Z="-2.028557"/>
			<V X="-5.749504" Y="-6.442181" Z="-2.028557"/>
			<V X="-5.749504" Y="-4.207512" Z="-4.039047"/>
			<V X="-4.453968" Y="-4.207512" Z="-4.039047"/>
			<V X="-5.547482" Y="-3.601742" Z="2.190708"/>
			<V X="-4.781498" Y="1.026489" Z="2.190710"/>
			<V X="-7.319996" Y="0.543297" Z="1.666241"/>
			<V X="-7.319996" Y="-3.237679" Z="1.666241"/>
			<V X="-5.547482" Y="-3.601742" Z="-3.634054"/>
			<V X="-5.547482" Y="-3.601742" Z="2.190708"/>
			<V X="-7.319996" Y="-3.237679" Z="1.666241"/>
			<V X="-7.319996" Y="-3.237679" Z="-3.493362"/>
			<V X="-5.749504" Y="-6.442181" Z="-2.028557"/>
			<V X="-3.170921" Y="-6.442181" Z="-2.028557"/>
			<V X="-3.170921" Y="-6.474476" Z="4.440233"/>
			<V X="-5.749504" Y="-6.474476" Z="4.440233"/>
			<V X="-3.557045" Y="-7.392609" Z="5.189991"/>
			<V X="-3.557045" Y="-7.360313" Z="-0.238733"/>
			<V X="4.316872" Y="-7.366859" Z="1.356672"/>
			<V X="3.695114" Y="-7.379532" Z="4.598526"/>
			<V X="4.628418" Y="-7.400272" Z="5.189991"/>
			<V X="-0.043571" Y="-10.287441" Z="2.665424"/>
			<V X="2.482571" Y="3.623358" Z="5.189991"/>
			<V X="7.319992" Y="10.287443" Z="5.189993"/>
			<V X="2.173820" Y="8.332314" Z="5.189993"/>
			<V X="-3.557045" Y="-7.392609" Z="5.189991"/>
			<V X="4.628418" Y="-7.400272" Z="5.189991"/>
			<V X="0.679092" Y="-3.694935" Z="5.189991"/>
			<V X="3.873138" Y="-0.916237" Z="5.189991"/>
			<V X="-3.557045" Y="10.287445" Z="5.189993"/>
			<V X="-5.749504" Y="-0.616383" Z="4.440233"/>
			<V X="-5.749504" Y="-6.474476" Z="4.440233"/>
			<V X="-3.170921" Y="-6.474476" Z="4.440233"/>
			<V X="-3.170921" Y="0.108673" Z="4.440233"/>
			<V X="-5.749504" Y="-4.207512" Z="-4.039047"/>
			<V X="-7.319996" Y="-3.237679" Z="1.666241"/>
			<V X="-7.319996" Y="0.543297" Z="1.666241"/>
			<V X="-7.319996" Y="-1.420013" Z="-0.652245"/>
			<V X="-7.319996" Y="-3.237679" Z="-3.493362"/>
			<V X="-7.319996" Y="0.584763" Z="-5.189992"/>
			<V X="0.304699" Y="0.919373" Z="-0.301495"/>
			<V X="-1.406765" Y="-10.287441" Z="0.331732"/>
			<V X="0.304699" Y="-10.287441" Z="-0.301495"/>
			<V X="-2.287186" Y="0.631966" Z="2.665424"/>
			<V X="-0.043571" Y="-10.287441" Z="2.665424"/>
			<V X="-5.097218" Y="0.979996" Z="-2.028555"/>
			<V X="-3.170921" Y="-6.442181" Z="-2.028557"/>
			<V X="-4.453968" Y="-4.207512" Z="-4.039047"/>
			<V X="-5.749504" Y="-4.207512" Z="-4.039047"/>
			<V X="-4.765541" Y="0.919373" Z="-2.952930"/>
			<V X="-5.547482" Y="-3.601742" Z="-3.634054"/>
			<V X="-7.319996" Y="0.584763" Z="-5.189992"/>
			<V X="-7.319996" Y="-1.420013" Z="-0.652245"/>
			<V X="-4.781498" Y="1.026489" Z="2.190710"/>
			<V X="-7.319996" Y="0.543297" Z="1.666241"/>
			<V X="-5.749504" Y="-0.616383" Z="4.440233"/>
			<V X="-3.170921" Y="0.108673" Z="4.440233"/>
			<V X="-3.557045" Y="2.213699" Z="-0.238733"/>
			<V X="-3.557045" Y="10.287445" Z="5.189993"/>
			<V X="2.173820" Y="8.332314" Z="5.189993"/>
			<V X="7.319992" Y="10.287443" Z="5.189993"/>
			<V X="2.482571" Y="3.623358" Z="5.189991"/>
			<V X="3.873138" Y="-0.916237" Z="5.189991"/>
			<V X="0.679092" Y="-3.694935" Z="5.189991"/>
			<V X="4.316872" Y="-7.366859" Z="1.356672"/>
			<V X="-3.557045" Y="-7.360313" Z="-0.238733"/>
			<V X="3.695114" Y="-7.379532" Z="4.598526"/>
			<V X="4.628418" Y="-7.400272" Z="5.189991"/>
		</Vertices>
		<Normals>
			<N X="-0.562827" Y="-0.047169" Z="0.825228"/>
			<N X="-0.660729" Y="0.000000" Z="0.750625"/>
			<N X="-0.562827" Y="-0.047169" Z="0.825228"/>
			<N X="-0.455145" Y="-0.093519" Z="0.885492"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="-0.973363" Y="0.000000" Z="-0.229268"/>
			<N X="-0.973363" Y="0.000000" Z="-0.229268"/>
			<N X="-0.973363" Y="0.000000" Z="-0.229268"/>
			<N X="-0.973363" Y="0.000000" Z="-0.229268"/>
			<N X="0.463403" Y="0.000000" Z="-0.886148"/>
			<N X="0.463403" Y="0.000000" Z="-0.886148"/>
			<N X="0.463403" Y="0.000000" Z="-0.886148"/>
			<N X="0.463403" Y="0.000000" Z="-0.886148"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-0.998278" Y="0.058337" Z="0.006104"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-0.998268" Y="0.043713" Z="-0.039368"/>
			<N X="-0.996119" Y="0.087542" Z="0.009160"/>
			<N X="0.000000" Y="-0.668834" Z="-0.743412"/>
			<N X="0.000000" Y="-0.668834" Z="-0.743412"/>
			<N X="0.000000" Y="-0.668834" Z="-0.743412"/>
			<N X="0.000000" Y="-0.668834" Z="-0.743412"/>
			<N X="-0.246340" Y="0.017270" Z="0.969030"/>
			<N X="-0.208508" Y="0.034508" Z="0.977412"/>
			<N X="-0.246340" Y="0.017270" Z="0.969030"/>
			<N X="-0.283729" Y="0.000000" Z="0.958904"/>
			<N X="-0.201194" Y="-0.979551" Z="0.000000"/>
			<N X="-0.201194" Y="-0.979551" Z="0.000000"/>
			<N X="-0.201194" Y="-0.979551" Z="0.000000"/>
			<N X="-0.201194" Y="-0.979551" Z="0.000000"/>
			<N X="0.000000" Y="-0.999988" Z="-0.004992"/>
			<N X="0.000000" Y="-0.999988" Z="-0.004992"/>
			<N X="0.000000" Y="-0.999988" Z="-0.004992"/>
			<N X="0.000000" Y="-0.999988" Z="-0.004992"/>
			<N X="0.000315" Y="-0.999897" Z="-0.014381"/>
			<N X="0.000374" Y="-0.999982" Z="-0.005949"/>
			<N X="0.000941" Y="-0.999988" Z="-0.004784"/>
			<N X="0.000286" Y="-0.999827" Z="-0.018597"/>
			<N X="-0.000936" Y="-0.999436" Z="-0.033570"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="-0.991477" Y="0.087134" Z="0.096850"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.395875" Y="0.689696" Z="0.606303"/>
			<N X="0.871733" Y="0.043002" Z="0.488091"/>
			<N X="0.347002" Y="0.000000" Z="0.937865"/>
			<N X="0.993602" Y="0.059612" Z="0.095927"/>
			<N X="0.850200" Y="0.174691" Z="-0.496632"/>
			<N X="0.173969" Y="0.950292" Z="-0.258225"/>
			<N X="0.916833" Y="0.237948" Z="-0.320621"/>
			<N X="0.550883" Y="0.360105" Z="-0.752896"/>
			<N X="0.000000" Y="0.361373" Z="-0.932421"/>
			<N X="0.028822" Y="0.998064" Z="-0.055114"/>
			<N X="0.527820" Y="0.803818" Z="-0.274378"/>
			<N X="0.874809" Y="0.443147" Z="0.195782"/>
			<N X="0.331995" Y="0.831729" Z="-0.444979"/>
			<N X="-0.039923" Y="0.774723" Z="-0.631040"/>
			<N X="-0.011744" Y="0.763088" Z="-0.646188"/>
			<N X="-0.264894" Y="0.942066" Z="0.205774"/>
			<N X="-0.150968" Y="0.972748" Z="0.175981"/>
			<N X="0.572912" Y="0.295984" Z="-0.764307"/>
			<N X="0.187003" Y="0.548142" Z="-0.815212"/>
			<N X="-0.055905" Y="0.691428" Z="-0.720279"/>
			<N X="0.283259" Y="0.242321" Z="-0.927925"/>
			<N X="0.680001" Y="-0.147463" Z="-0.718230"/>
			<N X="0.545657" Y="-0.138235" Z="-0.826529"/>
			<N X="0.868009" Y="0.208082" Z="-0.450847"/>
			<N X="0.670366" Y="0.453094" Z="-0.587635"/>
			<N X="0.198584" Y="0.000000" Z="-0.980084"/>
			<N X="0.809262" Y="0.390468" Z="-0.438895"/>
			<N X="0.797506" Y="0.455847" Z="-0.395206"/>
		</Normals>
		<Tangents>
			<T X="-0.838593" Y="0.031040" Z="-0.543874"/>
			<T X="-0.748869" Y="0.068352" Z="-0.659184"/>
			<T X="-0.838593" Y="0.031040" Z="-0.543874"/>
			<T X="-0.889585" Y="0.004777" Z="-0.456744"/>
			<T X="-0.906913" Y="0.000000" Z="-0.421318"/>
			<T X="-0.915863" Y="0.000000" Z="-0.401491"/>
			<T X="-0.901799" Y="0.000000" Z="-0.432155"/>
			<T X="-0.894558" Y="0.000000" Z="-0.446953"/>
			<T X="0.229265" Y="-0.005086" Z="-0.973351"/>
			<T X="0.229268" Y="0.000000" Z="-0.973363"/>
			<T X="0.229265" Y="-0.005086" Z="-0.973351"/>
			<T X="0.229256" Y="-0.010173" Z="-0.973313"/>
			<T X="-0.885182" Y="-0.046675" Z="-0.462898"/>
			<T X="-0.623206" Y="-0.710917" Z="-0.325900"/>
			<T X="-0.885182" Y="-0.046675" Z="-0.462898"/>
			<T X="-0.653647" Y="0.675207" Z="-0.341819"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="-0.000001" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="-0.005147" Y="0.011742" Z="-0.999918"/>
			<T X="0.000000" Y="0.000038" Z="-1.000000"/>
			<T X="0.032877" Y="-0.074685" Z="-0.996665"/>
			<T X="-0.007719" Y="0.017593" Z="-0.999815"/>
			<T X="0.262045" Y="0.717434" Z="-0.645462"/>
			<T X="0.596605" Y="0.596614" Z="-0.536763"/>
			<T X="0.262045" Y="0.717434" Z="-0.645462"/>
			<T X="-0.259173" Y="0.718010" Z="-0.645981"/>
			<T X="-0.074149" Y="-0.997247" Z="-0.000380"/>
			<T X="-0.167184" Y="-0.985925" Z="-0.000856"/>
			<T X="-0.074149" Y="-0.997247" Z="-0.000380"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.962533" Y="-0.197698" Z="-0.185597"/>
			<T X="0.909651" Y="-0.186837" Z="-0.370981"/>
			<T X="0.962533" Y="-0.197698" Z="-0.185597"/>
			<T X="0.979352" Y="-0.201153" Z="0.020191"/>
			<T X="0.004972" Y="0.004992" Z="-0.999975"/>
			<T X="0.004990" Y="0.004992" Z="-0.999975"/>
			<T X="0.004972" Y="0.004992" Z="-0.999975"/>
			<T X="0.004954" Y="0.004992" Z="-0.999975"/>
			<T X="-1.000000" Y="-0.000302" Z="-0.000935"/>
			<T X="-1.000000" Y="-0.000368" Z="-0.000934"/>
			<T X="-0.999999" Y="-0.000937" Z="-0.000934"/>
			<T X="-1.000000" Y="-0.000268" Z="-0.000935"/>
			<T X="-0.999999" Y="0.000968" Z="-0.000936"/>
			<T X="-0.891369" Y="0.000000" Z="-0.453279"/>
			<T X="-1.000000" Y="0.000000" Z="0.000000"/>
			<T X="-1.000000" Y="0.000000" Z="0.000000"/>
			<T X="-1.000000" Y="0.000000" Z="0.000000"/>
			<T X="-1.000000" Y="0.000000" Z="0.000000"/>
			<T X="-1.000000" Y="0.000001" Z="0.000000"/>
			<T X="-1.000000" Y="0.000001" Z="0.000000"/>
			<T X="-1.000000" Y="0.000000" Z="0.000000"/>
			<T X="-1.000000" Y="0.000000" Z="0.000000"/>
			<T X="-1.000000" Y="0.000093" Z="0.000000"/>
			<T X="-1.000000" Y="0.000134" Z="0.000000"/>
			<T X="-1.000000" Y="0.000093" Z="0.000000"/>
			<T X="-1.000000" Y="0.000052" Z="0.000000"/>
			<T X="-0.079800" Y="0.181429" Z="-0.980161"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="-0.000002" Y="-0.332618" Z="-0.943062"/>
			<T X="0.000000" Y="-0.987843" Z="-0.155453"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-0.973253" Z="-0.229736"/>
			<T X="0.000000" Y="-0.943342" Z="-0.331822"/>
			<T X="-0.000003" Y="-0.541029" Z="-0.841004"/>
			<T X="0.000000" Y="-0.803016" Z="-0.595957"/>
			<T X="0.000000" Y="-0.870697" Z="-0.491819"/>
			<T X="0.000000" Y="-0.932421" Z="-0.361373"/>
			<T X="-0.000001" Y="-0.055137" Z="-0.998479"/>
			<T X="0.000001" Y="-0.896813" Z="0.442409"/>
			<T X="0.000001" Y="-0.404118" Z="0.914707"/>
			<T X="0.000001" Y="-0.997910" Z="-0.064625"/>
			<T X="0.000001" Y="-0.631178" Z="-0.775638"/>
			<T X="0.000001" Y="-0.646233" Z="-0.763140"/>
			<T X="0.000000" Y="-0.213397" Z="0.976966"/>
			<T X="0.000000" Y="-0.171829" Z="0.985127"/>
			<T X="0.000000" Y="-0.821141" Z="0.570725"/>
			<T X="0.000000" Y="-0.829851" Z="-0.557985"/>
			<T X="0.000000" Y="-0.698364" Z="-0.715743"/>
			<T X="0.000000" Y="-0.958900" Z="-0.283743"/>
			<T X="0.000000" Y="-0.966802" Z="0.255527"/>
			<T X="0.000001" Y="-0.988283" Z="0.152634"/>
			<T X="0.000001" Y="-0.510077" Z="0.860129"/>
			<T X="0.000000" Y="-0.415493" Z="0.909596"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-0.413493" Z="0.910507"/>
			<T X="0.000000" Y="-0.576827" Z="0.816867"/>
		</Tangents>
		<Binormals>
			<B X="0.100998" Y="-0.994887" Z="-0.000017"/>
			<B X="-0.000039" Y="-1.000000" Z="-0.000035"/>
			<B X="0.100998" Y="-0.994887" Z="-0.000017"/>
			<B X="0.201266" Y="-0.979537" Z="0.000000"/>
			<B X="-0.001167" Y="0.000000" Z="-0.999999"/>
			<B X="-0.001052" Y="0.000000" Z="-0.999999"/>
			<B X="-0.001173" Y="0.000000" Z="-0.999999"/>
			<B X="-0.001238" Y="0.000000" Z="-0.999999"/>
			<B X="0.000008" Y="-1.000000" Z="-0.000034"/>
			<B X="0.000016" Y="-1.000000" Z="-0.000067"/>
			<B X="0.000008" Y="-1.000000" Z="-0.000034"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="-0.001135" Y="0.999999" Z="-0.000594"/>
			<B X="-0.001083" Y="0.999999" Z="-0.000566"/>
			<B X="-0.001135" Y="0.999999" Z="-0.000594"/>
			<B X="-0.001284" Y="0.999999" Z="-0.000671"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="-0.054849" Y="-0.998495" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="-0.039920" Y="-0.999203" Z="0.000000"/>
			<B X="-0.087546" Y="-0.996160" Z="0.000000"/>
			<B X="0.997776" Y="-0.049556" Z="0.044585"/>
			<B X="0.999972" Y="-0.005541" Z="0.004985"/>
			<B X="0.997776" Y="-0.049556" Z="0.044585"/>
			<B X="0.977098" Y="-0.158191" Z="0.142321"/>
			<B X="0.909154" Y="0.351485" Z="0.223379"/>
			<B X="0.975141" Y="0.083970" Z="0.205059"/>
			<B X="0.909154" Y="0.351485" Z="0.223379"/>
			<B X="0.756432" Y="0.614586" Z="0.223820"/>
			<B X="-0.001302" Y="0.000267" Z="0.999999"/>
			<B X="-0.002820" Y="0.000579" Z="0.999996"/>
			<B X="-0.001302" Y="0.000267" Z="0.999999"/>
			<B X="0.000001" Y="0.000000" Z="1.000000"/>
			<B X="0.999988" Y="-0.000025" Z="0.004985"/>
			<B X="0.999988" Y="-0.000025" Z="0.004985"/>
			<B X="0.999988" Y="-0.000025" Z="0.004985"/>
			<B X="0.999988" Y="-0.000025" Z="0.004985"/>
			<B X="0.000962" Y="0.014385" Z="-0.999896"/>
			<B X="0.000925" Y="0.005949" Z="-0.999982"/>
			<B X="0.000926" Y="0.004785" Z="-0.999988"/>
			<B X="0.000980" Y="0.018602" Z="-0.999827"/>
			<B X="0.001033" Y="0.033569" Z="-0.999436"/>
			<B X="-0.001183" Y="0.000000" Z="-0.999999"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000003" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000003" Y="-1.000000" Z="0.000000"/>
			<B X="0.000006" Y="-1.000000" Z="0.000000"/>
			<B X="-0.087546" Y="-0.996160" Z="0.000000"/>
			<B X="0.000000" Y="0.000004" Z="1.000000"/>
			<B X="0.000000" Y="0.000008" Z="1.000000"/>
			<B X="0.000000" Y="0.000002" Z="1.000000"/>
			<B X="0.000000" Y="-0.000001" Z="1.000000"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="0.982304" Y="0.000000" Z="-0.187296"/>
			<B X="0.998126" Y="0.000000" Z="0.061185"/>
			<B X="0.937865" Y="0.000000" Z="-0.347002"/>
			<B X="0.963724" Y="0.000000" Z="0.266900"/>
			<B X="0.504388" Y="0.000000" Z="0.863477"/>
			<B X="0.713341" Y="0.000000" Z="0.700817"/>
			<B X="0.330102" Y="0.000000" Z="0.943945"/>
			<B X="0.573137" Y="0.000000" Z="0.819460"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.886148" Y="0.000000" Z="0.463403"/>
			<B X="0.400269" Y="0.000000" Z="-0.916398"/>
			<B X="0.218397" Y="0.000000" Z="-0.975860"/>
			<B X="0.546511" Y="0.000000" Z="-0.837452"/>
			<B X="0.997933" Y="0.000000" Z="-0.064269"/>
			<B X="0.999835" Y="0.000000" Z="-0.018171"/>
			<B X="0.613468" Y="0.000000" Z="0.789719"/>
			<B X="0.794300" Y="0.000000" Z="0.607525"/>
			<B X="0.882237" Y="0.000000" Z="-0.470805"/>
			<B X="0.974684" Y="0.000000" Z="0.223585"/>
			<B X="0.989375" Y="0.000001" Z="-0.145388"/>
			<B X="0.963100" Y="0.000000" Z="0.269145"/>
			<B X="0.721192" Y="0.000000" Z="0.692735"/>
			<B X="0.832470" Y="0.000000" Z="0.554069"/>
			<B X="0.682629" Y="0.000001" Z="-0.730765"/>
			<B X="0.376438" Y="0.000000" Z="-0.926442"/>
			<B X="0.980084" Y="0.000000" Z="0.198584"/>
			<B X="0.406772" Y="0.000000" Z="-0.913530"/>
			<B X="0.707083" Y="0.000001" Z="-0.707131"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.645702" Y="0.524306"/>
			<T X="0.645702" Y="0.459853"/>
			<T X="0.884361" Y="0.459862"/>
			<T X="0.883729" Y="0.524306"/>
			<T X="0.955398" Y="0.467924"/>
			<T X="0.946738" Y="0.528507"/>
			<T X="0.918795" Y="0.508038"/>
			<T X="0.884361" Y="0.459862"/>
			<T X="0.884361" Y="0.459862"/>
			<T X="0.645702" Y="0.459853"/>
			<T X="0.645702" Y="0.425833"/>
			<T X="0.883729" Y="0.425833"/>
			<T X="0.946738" Y="0.528507"/>
			<T X="0.955398" Y="0.467924"/>
			<T X="0.972178" Y="0.468069"/>
			<T X="0.994499" Y="0.528679"/>
			<T X="0.195725" Y="0.727753"/>
			<T X="0.259975" Y="0.679109"/>
			<T X="0.336163" Y="0.679109"/>
			<T X="0.336420" Y="0.727753"/>
			<T X="0.336873" Y="0.584768"/>
			<T X="0.337152" Y="0.648172"/>
			<T X="0.286157" Y="0.648172"/>
			<T X="0.259357" Y="0.584768"/>
			<T X="0.359319" Y="0.584642"/>
			<T X="0.336873" Y="0.584768"/>
			<T X="0.317421" Y="0.565062"/>
			<T X="0.348054" Y="0.562802"/>
			<T X="0.333725" Y="0.862986"/>
			<T X="0.333608" Y="0.921100"/>
			<T X="0.318295" Y="0.917730"/>
			<T X="0.318295" Y="0.880670"/>
			<T X="0.261671" Y="0.863150"/>
			<T X="0.333725" Y="0.862986"/>
			<T X="0.318295" Y="0.880670"/>
			<T X="0.263552" Y="0.880670"/>
			<T X="0.336873" Y="0.584768"/>
			<T X="0.359319" Y="0.584642"/>
			<T X="0.359600" Y="0.648046"/>
			<T X="0.337152" Y="0.648172"/>
			<T X="0.336420" Y="0.727753"/>
			<T X="0.379621" Y="0.727708"/>
			<T X="0.366984" Y="0.798275"/>
			<T X="0.341181" Y="0.792731"/>
			<T X="0.336481" Y="0.801099"/>
			<T X="0.883729" Y="0.524306"/>
			<T X="0.248757" Y="0.781871"/>
			<T X="0.195725" Y="0.825217"/>
			<T X="0.211284" Y="0.779105"/>
			<T X="0.336420" Y="0.727753"/>
			<T X="0.336481" Y="0.801099"/>
			<T X="0.306994" Y="0.765711"/>
			<T X="0.284882" Y="0.794331"/>
			<T X="0.195725" Y="0.727753"/>
			<T X="0.286157" Y="0.648172"/>
			<T X="0.337152" Y="0.648172"/>
			<T X="0.337149" Y="0.673446"/>
			<T X="0.279844" Y="0.673446"/>
			<T X="0.317421" Y="0.565062"/>
			<T X="0.318295" Y="0.880670"/>
			<T X="0.318295" Y="0.917730"/>
			<T X="0.293696" Y="0.898486"/>
			<T X="0.263552" Y="0.880670"/>
			<T X="0.245550" Y="0.918136"/>
			<T X="0.264107" Y="0.467286"/>
			<T X="0.244959" Y="0.362737"/>
			<T X="0.264107" Y="0.362737"/>
			<T X="0.235109" Y="0.464604"/>
			<T X="0.260211" Y="0.362737"/>
			<T X="0.203671" Y="0.467851"/>
			<T X="0.225222" Y="0.398609"/>
			<T X="0.210868" Y="0.419457"/>
			<T X="0.196373" Y="0.419457"/>
			<T X="0.207382" Y="0.467286"/>
			<T X="0.198633" Y="0.425108"/>
			<T X="0.178803" Y="0.464164"/>
			<T X="0.178803" Y="0.445461"/>
			<T X="0.207203" Y="0.468285"/>
			<T X="0.178803" Y="0.463777"/>
			<T X="0.196373" Y="0.452959"/>
			<T X="0.225222" Y="0.459723"/>
			<T X="0.220902" Y="0.479361"/>
			<T X="0.220902" Y="0.554681"/>
			<T X="0.285019" Y="0.536441"/>
			<T X="0.342594" Y="0.554681"/>
			<T X="0.288473" Y="0.492511"/>
			<T X="0.304030" Y="0.450161"/>
			<T X="0.268296" Y="0.424239"/>
			<T X="0.308995" Y="0.389983"/>
			<T X="0.220902" Y="0.390044"/>
			<T X="0.302039" Y="0.389865"/>
			<T X="0.312480" Y="0.389671"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="-0.660729" Y="0.000000" Z="0.750625"/>
				<Dist>3.511943</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>3</V>
				<Nrm X="-0.455145" Y="0.000000" Z="0.000000"/>
				<Dist>3.342114</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>4</V>
				<Nrm X="0.000000" Y="-1.000000" Z="0.000000"/>
				<Dist>10.287440</Dist>
			</T>
			<T>
				<V>4</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>10.287441</Dist>
			</T>
			<T>
				<V>6</V>
				<V>45</V>
				<V>7</V>
				<Nrm X="0.000000" Y="-1.000000" Z="0.000000"/>
				<Dist>10.287441</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>8</V>
				<Nrm X="-0.973363" Y="0.000000" Z="-0.229268"/>
				<Dist>5.315616</Dist>
			</T>
			<T>
				<V>8</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="-0.973363" Y="0.000000" Z="0.000000"/>
				<Dist>5.315616</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>12</V>
				<Nrm X="0.463403" Y="0.000000" Z="-0.886148"/>
				<Dist>0.408367</Dist>
			</T>
			<T>
				<V>12</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="0.463403" Y="0.000000" Z="0.000000"/>
				<Dist>0.408367</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>16</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>3.557045</Dist>
			</T>
			<T>
				<V>16</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>3.557045</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>20</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>5.749504</Dist>
			</T>
			<T>
				<V>20</V>
				<V>22</V>
				<V>23</V>
				<Nrm X="-0.993079" Y="0.000000" Z="0.000000"/>
				<Dist>5.306911</Dist>
			</T>
			<T>
				<V>20</V>
				<V>23</V>
				<V>58</V>
				<Nrm X="-0.991477" Y="0.000000" Z="0.000000"/>
				<Dist>4.942701</Dist>
			</T>
			<T>
				<V>25</V>
				<V>26</V>
				<V>24</V>
				<Nrm X="0.000000" Y="-0.668834" Z="-0.743412"/>
				<Dist>5.816803</Dist>
			</T>
			<T>
				<V>24</V>
				<V>26</V>
				<V>27</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>5.816802</Dist>
			</T>
			<T>
				<V>29</V>
				<V>30</V>
				<V>28</V>
				<Nrm X="-0.208508" Y="0.034508" Z="0.977412"/>
				<Dist>3.173628</Dist>
			</T>
			<T>
				<V>28</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="-0.283729" Y="0.000000" Z="0.000000"/>
				<Dist>3.674663</Dist>
			</T>
			<T>
				<V>33</V>
				<V>34</V>
				<V>32</V>
				<Nrm X="-0.201194" Y="-0.979551" Z="0.000000"/>
				<Dist>4.644210</Dist>
			</T>
			<T>
				<V>32</V>
				<V>34</V>
				<V>35</V>
				<Nrm X="-0.201194" Y="0.000000" Z="0.000000"/>
				<Dist>4.644210</Dist>
			</T>
			<T>
				<V>37</V>
				<V>38</V>
				<V>36</V>
				<Nrm X="0.000000" Y="-0.999988" Z="-0.004992"/>
				<Dist>6.452228</Dist>
			</T>
			<T>
				<V>36</V>
				<V>38</V>
				<V>39</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>6.452228</Dist>
			</T>
			<T>
				<V>41</V>
				<V>42</V>
				<V>40</V>
				<Nrm X="0.000374" Y="-0.999982" Z="-0.005949"/>
				<Dist>7.360272</Dist>
			</T>
			<T>
				<V>40</V>
				<V>42</V>
				<V>43</V>
				<Nrm X="0.001508" Y="0.000000" Z="0.000000"/>
				<Dist>7.368402</Dist>
			</T>
			<T>
				<V>40</V>
				<V>43</V>
				<V>44</V>
				<Nrm X="-0.000936" Y="0.000000" Z="0.000000"/>
				<Dist>7.217539</Dist>
			</T>
			<T>
				<V>47</V>
				<V>48</V>
				<V>46</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>5.189990</Dist>
			</T>
			<T>
				<V>46</V>
				<V>48</V>
				<V>51</V>
				<Nrm X="0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>5.189993</Dist>
			</T>
			<T>
				<V>46</V>
				<V>51</V>
				<V>52</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>5.189991</Dist>
			</T>
			<T>
				<V>50</V>
				<V>51</V>
				<V>49</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>5.189991</Dist>
			</T>
			<T>
				<V>49</V>
				<V>51</V>
				<V>48</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>5.189992</Dist>
			</T>
			<T>
				<V>49</V>
				<V>48</V>
				<V>53</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>5.189992</Dist>
			</T>
			<T>
				<V>55</V>
				<V>56</V>
				<V>54</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>4.440233</Dist>
			</T>
			<T>
				<V>54</V>
				<V>56</V>
				<V>57</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>4.440233</Dist>
			</T>
			<T>
				<V>60</V>
				<V>61</V>
				<V>59</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>7.319996</Dist>
			</T>
			<T>
				<V>59</V>
				<V>61</V>
				<V>62</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>7.319996</Dist>
			</T>
			<T>
				<V>63</V>
				<V>62</V>
				<V>61</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>7.319996</Dist>
			</T>
			<T>
				<V>66</V>
				<V>64</V>
				<V>65</V>
				<Nrm X="0.347002" Y="0.000000" Z="0.937865"/>
				<Dist>-0.177030</Dist>
			</T>
			<T>
				<V>65</V>
				<V>64</V>
				<V>67</V>
				<Nrm X="0.754533" Y="0.000000" Z="0.000000"/>
				<Dist>-0.038628</Dist>
			</T>
			<T>
				<V>65</V>
				<V>67</V>
				<V>68</V>
				<Nrm X="0.850200" Y="0.000000" Z="0.000000"/>
				<Dist>-3.157902</Dist>
			</T>
			<T>
				<V>73</V>
				<V>69</V>
				<V>64</V>
				<Nrm X="0.028822" Y="0.998064" Z="-0.055114"/>
				<Dist>0.942991</Dist>
			</T>
			<T>
				<V>64</V>
				<V>69</V>
				<V>80</V>
				<Nrm X="-0.034806" Y="0.000000" Z="0.000000"/>
				<Dist>0.855389</Dist>
			</T>
			<T>
				<V>69</V>
				<V>79</V>
				<V>80</V>
				<Nrm X="-0.264894" Y="0.942066" Z="0.205774"/>
				<Dist>1.856018</Dist>
			</T>
			<T>
				<V>70</V>
				<V>71</V>
				<V>69</V>
				<Nrm X="0.916833" Y="0.237948" Z="-0.320621"/>
				<Dist>-3.789713</Dist>
			</T>
			<T>
				<V>69</V>
				<V>71</V>
				<V>72</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>2.245612</Dist>
			</T>
			<T>
				<V>75</V>
				<V>76</V>
				<V>74</V>
				<Nrm X="0.874809" Y="0.443147" Z="0.195782"/>
				<Dist>-7.160569</Dist>
			</T>
			<T>
				<V>74</V>
				<V>76</V>
				<V>77</V>
				<Nrm X="-0.068055" Y="0.000000" Z="0.000000"/>
				<Dist>-0.215964</Dist>
			</T>
			<T>
				<V>76</V>
				<V>78</V>
				<V>77</V>
				<Nrm X="-0.011744" Y="0.763088" Z="-0.646188"/>
				<Dist>-0.576155</Dist>
			</T>
			<T>
				<V>82</V>
				<V>83</V>
				<V>81</V>
				<Nrm X="0.187003" Y="0.548142" Z="-0.815212"/>
				<Dist>0.742861</Dist>
			</T>
			<T>
				<V>81</V>
				<V>83</V>
				<V>84</V>
				<Nrm X="-0.293864" Y="0.000000" Z="0.000000"/>
				<Dist>2.891625</Dist>
			</T>
			<T>
				<V>81</V>
				<V>84</V>
				<V>85</V>
				<Nrm X="0.648099" Y="0.000000" Z="0.000000"/>
				<Dist>-3.203784</Dist>
			</T>
			<T>
				<V>89</V>
				<V>81</V>
				<V>88</V>
				<Nrm X="0.198584" Y="0.000000" Z="-0.980084"/>
				<Dist>-0.472392</Dist>
			</T>
			<T>
				<V>88</V>
				<V>81</V>
				<V>90</V>
				<Nrm X="0.752070" Y="0.000000" Z="0.000000"/>
				<Dist>-1.287798</Dist>
			</T>
			<T>
				<V>90</V>
				<V>81</V>
				<V>91</V>
				<Nrm X="0.534825" Y="-0.021612" Z="-0.844686"/>
				<Dist>-1.748585</Dist>
			</T>
			<T>
				<V>91</V>
				<V>81</V>
				<V>87</V>
				<Nrm X="0.662231" Y="0.000000" Z="0.000000"/>
				<Dist>-0.853111</Dist>
			</T>
			<T>
				<V>87</V>
				<V>81</V>
				<V>86</V>
				<Nrm X="0.393813" Y="-0.452679" Z="-0.799996"/>
				<Dist>-2.211919</Dist>
			</T>
			<T>
				<V>86</V>
				<V>81</V>
				<V>85</V>
				<Nrm X="0.630584" Y="0.000000" Z="0.000000"/>
				<Dist>-1.635960</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsGDI.fx">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>GUMarv2D</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>GUMarv2_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>GUMarv2_SPM</Value>
				</Texture>
				<Texture Name="RecolorTexture">
					<Value>HC_GUMarv2</Value>
				</Texture>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
			</Constants>
		</FXShader>
		<AABTree>
			<PolyIndices>
				<P>25</P>
				<P>26</P>
				<P>27</P>
				<P>28</P>
				<P>29</P>
				<P>30</P>
				<P>48</P>
				<P>49</P>
				<P>9</P>
				<P>10</P>
				<P>47</P>
				<P>55</P>
				<P>22</P>
				<P>23</P>
				<P>52</P>
				<P>53</P>
				<P>54</P>
				<P>24</P>
				<P>39</P>
				<P>40</P>
				<P>50</P>
				<P>51</P>
				<P>2</P>
				<P>36</P>
				<P>37</P>
				<P>1</P>
				<P>3</P>
				<P>4</P>
				<P>38</P>
				<P>7</P>
				<P>8</P>
				<P>0</P>
				<P>31</P>
				<P>32</P>
				<P>20</P>
				<P>21</P>
				<P>41</P>
				<P>14</P>
				<P>15</P>
				<P>42</P>
				<P>5</P>
				<P>6</P>
				<P>43</P>
				<P>16</P>
				<P>45</P>
				<P>46</P>
				<P>11</P>
				<P>12</P>
				<P>13</P>
				<P>35</P>
				<P>44</P>
				<P>17</P>
				<P>33</P>
				<P>34</P>
				<P>18</P>
				<P>19</P>
			</PolyIndices>
			<Node>
				<Min X="-7.319996" Y="-10.287441" Z="-5.189992"/>
				<Max X="7.319992" Y="10.287445" Z="5.189993"/>
				<Children Front="1" Back="12"/>
			</Node>
			<Node>
				<Min X="-3.557045" Y="-7.400272" Z="-0.238733"/>
				<Max X="7.319992" Y="10.287445" Z="5.189993"/>
				<Children Front="2" Back="5"/>
			</Node>
			<Node>
				<Min X="-3.557045" Y="-7.400272" Z="5.189991"/>
				<Max X="7.319992" Y="10.287445" Z="5.189993"/>
				<Children Front="3" Back="4"/>
			</Node>
			<Node>
				<Min X="-3.557045" Y="-7.400272" Z="5.189991"/>
				<Max X="7.319992" Y="10.287443" Z="5.189993"/>
				<Polys Begin="0" Count="4"/>
			</Node>
			<Node>
				<Min X="-3.557045" Y="-7.392609" Z="5.189991"/>
				<Max X="2.173820" Y="10.287445" Z="5.189993"/>
				<Polys Begin="4" Count="2"/>
			</Node>
			<Node>
				<Min X="-3.557045" Y="-7.400272" Z="-0.238733"/>
				<Max X="7.319992" Y="10.287445" Z="5.189993"/>
				<Children Front="6" Back="7"/>
			</Node>
			<Node>
				<Min X="-3.557045" Y="2.213699" Z="-0.238733"/>
				<Max X="7.319992" Y="10.287443" Z="5.189993"/>
				<Polys Begin="6" Count="2"/>
			</Node>
			<Node>
				<Min X="-3.557045" Y="-7.400272" Z="-0.238733"/>
				<Max X="4.628418" Y="10.287445" Z="5.189993"/>
				<Children Front="8" Back="9"/>
			</Node>
			<Node>
				<Min X="-3.557045" Y="-7.392609" Z="-0.238733"/>
				<Max X="3.873138" Y="10.287445" Z="5.189993"/>
				<Polys Begin="8" Count="4"/>
			</Node>
			<Node>
				<Min X="-3.557045" Y="-7.400272" Z="-0.238733"/>
				<Max X="4.628418" Y="2.213699" Z="5.189991"/>
				<Children Front="10" Back="11"/>
			</Node>
			<Node>
				<Min X="-3.557045" Y="-7.400272" Z="-0.238733"/>
				<Max X="4.628418" Y="2.213699" Z="5.189991"/>
				<Polys Begin="12" Count="5"/>
			</Node>
			<Node>
				<Min X="-3.557045" Y="-7.400272" Z="4.598526"/>
				<Max X="4.628418" Y="-7.379532" Z="5.189991"/>
				<Polys Begin="17" Count="1"/>
			</Node>
			<Node>
				<Min X="-7.319996" Y="-10.287441" Z="-5.189992"/>
				<Max X="4.316872" Y="2.213699" Z="4.598526"/>
				<Children Front="13" Back="20"/>
			</Node>
			<Node>
				<Min X="-5.436039" Y="-10.287441" Z="-2.952930"/>
				<Max X="4.316872" Y="2.213699" Z="4.598526"/>
				<Children Front="14" Back="15"/>
			</Node>
			<Node>
				<Min X="-5.097218" Y="-7.379532" Z="-2.952930"/>
				<Max X="4.316872" Y="2.213699" Z="4.598526"/>
				<Polys Begin="18" Count="4"/>
			</Node>
			<Node>
				<Min X="-5.436039" Y="-10.287441" Z="-2.952930"/>
				<Max X="0.304699" Y="0.919373" Z="2.665424"/>
				<Children Front="16" Back="19"/>
			</Node>
			<Node>
				<Min X="-5.436039" Y="-10.287441" Z="-2.952930"/>
				<Max X="0.304699" Y="0.919373" Z="2.665424"/>
				<Children Front="17" Back="18"/>
			</Node>
			<Node>
				<Min X="-4.765541" Y="-10.287441" Z="-2.952930"/>
				<Max X="0.304699" Y="0.919373" Z="2.665424"/>
				<Polys Begin="22" Count="3"/>
			</Node>
			<Node>
				<Min X="-5.436039" Y="-10.287441" Z="-2.952930"/>
				<Max X="-0.043571" Y="0.631966" Z="2.665424"/>
				<Polys Begin="25" Count="4"/>
			</Node>
			<Node>
				<Min X="-4.765541" Y="-10.287441" Z="-2.952930"/>
				<Max X="0.304699" Y="0.919373" Z="-0.301495"/>
				<Polys Begin="29" Count="2"/>
			</Node>
			<Node>
				<Min X="-7.319996" Y="-10.287441" Z="-5.189992"/>
				<Max X="-2.287186" Y="1.026489" Z="4.440233"/>
				<Children Front="21" Back="32"/>
			</Node>
			<Node>
				<Min X="-7.319996" Y="-10.287441" Z="-4.039047"/>
				<Max X="-2.287186" Y="1.026489" Z="4.440233"/>
				<Children Front="22" Back="31"/>
			</Node>
			<Node>
				<Min X="-5.749504" Y="-10.287441" Z="-4.039047"/>
				<Max X="-2.287186" Y="0.979996" Z="4.440233"/>
				<Children Front="23" Back="28"/>
			</Node>
			<Node>
				<Min X="-5.749504" Y="-10.287441" Z="-2.028557"/>
				<Max X="-2.287186" Y="0.979996" Z="4.440233"/>
				<Children Front="24" Back="25"/>
			</Node>
			<Node>
				<Min X="-5.436039" Y="-10.287441" Z="-0.106318"/>
				<Max X="-2.287186" Y="0.919373" Z="2.665424"/>
				<Polys Begin="31" Count="1"/>
			</Node>
			<Node>
				<Min X="-5.749504" Y="-6.474476" Z="-2.028557"/>
				<Max X="-3.170921" Y="0.979996" Z="4.440233"/>
				<Children Front="26" Back="27"/>
			</Node>
			<Node>
				<Min X="-5.749504" Y="-6.474476" Z="4.440233"/>
				<Max X="-3.170921" Y="0.108673" Z="4.440233"/>
				<Polys Begin="32" Count="2"/>
			</Node>
			<Node>
				<Min X="-5.749504" Y="-6.474476" Z="-2.028557"/>
				<Max X="-3.170921" Y="0.979996" Z="4.440233"/>
				<Polys Begin="34" Count="3"/>
			</Node>
			<Node>
				<Min X="-5.749504" Y="-10.287441" Z="-4.039047"/>
				<Max X="-3.170921" Y="0.979996" Z="-0.106318"/>
				<Children Front="29" Back="30"/>
			</Node>
			<Node>
				<Min X="-5.749504" Y="-6.442181" Z="-4.039047"/>
				<Max X="-3.170921" Y="0.979996" Z="-2.028555"/>
				<Polys Begin="37" Count="3"/>
			</Node>
			<Node>
				<Min X="-5.749504" Y="-10.287441" Z="-4.039047"/>
				<Max X="-4.453968" Y="0.979996" Z="-0.106318"/>
				<Polys Begin="40" Count="3"/>
			</Node>
			<Node>
				<Min X="-7.319996" Y="-3.601742" Z="-3.634054"/>
				<Max X="-4.781498" Y="1.026489" Z="2.190710"/>
				<Polys Begin="43" Count="3"/>
			</Node>
			<Node>
				<Min X="-7.319996" Y="-6.474476" Z="-5.189992"/>
				<Max X="-5.097218" Y="0.979996" Z="4.440233"/>
				<Children Front="33" Back="34"/>
			</Node>
			<Node>
				<Min X="-5.749504" Y="-6.474476" Z="-2.028557"/>
				<Max X="-5.097218" Y="0.979996" Z="4.440233"/>
				<Polys Begin="46" Count="2"/>
			</Node>
			<Node>
				<Min X="-7.319996" Y="-6.442181" Z="-5.189992"/>
				<Max X="-5.097218" Y="0.979996" Z="2.190708"/>
				<Children Front="35" Back="36"/>
			</Node>
			<Node>
				<Min X="-7.319996" Y="-6.442181" Z="-5.189992"/>
				<Max X="-5.097218" Y="0.979996" Z="-0.652245"/>
				<Polys Begin="48" Count="3"/>
			</Node>
			<Node>
				<Min X="-7.319996" Y="-3.601742" Z="-3.634054"/>
				<Max X="-5.547482" Y="0.543297" Z="2.190708"/>
				<Children Front="37" Back="38"/>
			</Node>
			<Node>
				<Min X="-7.319996" Y="-3.601742" Z="-3.493362"/>
				<Max X="-5.547482" Y="0.543297" Z="2.190708"/>
				<Polys Begin="51" Count="3"/>
			</Node>
			<Node>
				<Min X="-7.319996" Y="-3.601742" Z="-3.634054"/>
				<Max X="-5.547482" Y="-3.237679" Z="2.190708"/>
				<Polys Begin="54" Count="2"/>
			</Node>
		</AABTree>
	</W3DMesh>
</AssetDeclaration>
