<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="GUHVYHARV_TIB3.TIB_75" GeometryType="Normal">
		<BoundingBox>
			<Min X="-21.137623" Y="1.730708" Z="5.210141"/>
			<Max X="-19.110607" Y="3.519735" Z="16.252995"/>
		</BoundingBox>
		<BoundingSphere Radius="5.662425">
			<Center X="-20.283878" Y="2.706869" Z="10.724065"/>
		</BoundingSphere>
		<Vertices>
			<V X="-21.136707" Y="3.519735" Z="5.212274"/>
			<V X="-21.123344" Y="1.732139" Z="16.224770"/>
			<V X="-21.122444" Y="3.518111" Z="16.223789"/>
			<V X="-21.137623" Y="1.730708" Z="5.212273"/>
			<V X="-21.123344" Y="1.732139" Z="16.224770"/>
			<V X="-19.424397" Y="3.346327" Z="16.252010"/>
			<V X="-21.122444" Y="3.518111" Z="16.223789"/>
			<V X="-19.110607" Y="2.898107" Z="16.251770"/>
			<V X="-19.112270" Y="2.345300" Z="16.252144"/>
			<V X="-19.428905" Y="1.899130" Z="16.252995"/>
			<V X="-19.424698" Y="3.346127" Z="5.210380"/>
			<V X="-21.122444" Y="3.518111" Z="16.223789"/>
			<V X="-19.424397" Y="3.346327" Z="16.252010"/>
			<V X="-21.136707" Y="3.519735" Z="5.212274"/>
			<V X="-19.424397" Y="3.346327" Z="16.252010"/>
			<V X="-19.110779" Y="2.897885" Z="5.210141"/>
			<V X="-19.424698" Y="3.346127" Z="5.210380"/>
			<V X="-19.110607" Y="2.898107" Z="16.251770"/>
			<V X="-21.123344" Y="1.732139" Z="16.224770"/>
			<V X="-19.428837" Y="1.898774" Z="5.211364"/>
			<V X="-19.428905" Y="1.899130" Z="16.252995"/>
			<V X="-21.137623" Y="1.730708" Z="5.212273"/>
			<V X="-19.112270" Y="2.345300" Z="16.252144"/>
			<V X="-19.428837" Y="1.898774" Z="5.211364"/>
			<V X="-19.112358" Y="2.345044" Z="5.210515"/>
			<V X="-19.428905" Y="1.899130" Z="16.252995"/>
			<V X="-19.112358" Y="2.345044" Z="5.210515"/>
			<V X="-19.112270" Y="2.345300" Z="16.252144"/>
			<V X="-21.137623" Y="1.730708" Z="5.212273"/>
			<V X="-19.424698" Y="3.346127" Z="5.210380"/>
			<V X="-19.428837" Y="1.898774" Z="5.211364"/>
			<V X="-21.136707" Y="3.519735" Z="5.212274"/>
			<V X="-19.112358" Y="2.345044" Z="5.210515"/>
			<V X="-19.110779" Y="2.897885" Z="5.210141"/>
		</Vertices>
		<Normals>
			<N X="-0.999969" Y="0.000488" Z="0.001282"/>
			<N X="-0.999969" Y="0.000488" Z="0.001282"/>
			<N X="-0.999969" Y="0.000488" Z="0.001282"/>
			<N X="-0.999969" Y="0.000488" Z="0.001282"/>
			<N X="-0.015168" Y="0.001251" Z="0.999878"/>
			<N X="-0.012024" Y="-0.004181" Z="0.999908"/>
			<N X="-0.016541" Y="0.000549" Z="0.999847"/>
			<N X="-0.011170" Y="-0.003845" Z="0.999908"/>
			<N X="-0.014924" Y="0.004364" Z="0.999878"/>
			<N X="-0.018097" Y="0.014740" Z="0.999725"/>
			<N X="0.100864" Y="0.994873" Z="0.000000"/>
			<N X="0.100650" Y="0.994903" Z="0.000000"/>
			<N X="0.100650" Y="0.994903" Z="0.000000"/>
			<N X="0.100864" Y="0.994873" Z="0.000000"/>
			<N X="0.819178" Y="0.573504" Z="0.000000"/>
			<N X="0.954100" Y="0.299387" Z="0.000000"/>
			<N X="0.819086" Y="0.573626" Z="-0.000031"/>
			<N X="0.954161" Y="0.299203" Z="0.000000"/>
			<N X="0.098056" Y="-0.995178" Z="0.000000"/>
			<N X="0.097873" Y="-0.995178" Z="0.000000"/>
			<N X="0.098056" Y="-0.995178" Z="0.000031"/>
			<N X="0.097873" Y="-0.995178" Z="0.000000"/>
			<N X="0.815485" Y="-0.578722" Z="0.000000"/>
			<N X="0.815668" Y="-0.578448" Z="0.000000"/>
			<N X="0.815699" Y="-0.578448" Z="0.000000"/>
			<N X="0.815485" Y="-0.578722" Z="0.000000"/>
			<N X="0.999969" Y="-0.002838" Z="0.000000"/>
			<N X="0.999969" Y="-0.002991" Z="0.000000"/>
			<N X="-0.000793" Y="-0.000275" Z="-0.999969"/>
			<N X="-0.001038" Y="-0.000397" Z="-0.999969"/>
			<N X="-0.000793" Y="-0.000671" Z="-0.999969"/>
			<N X="-0.001099" Y="0.000000" Z="-0.999969"/>
			<N X="-0.001709" Y="-0.000671" Z="-0.999969"/>
			<N X="-0.001709" Y="-0.000641" Z="-0.999969"/>
		</Normals>
		<Tangents>
			<T X="-0.001296" Y="0.000002" Z="-0.999999"/>
			<T X="-0.001296" Y="0.000002" Z="-0.999999"/>
			<T X="-0.001296" Y="-0.000451" Z="-0.999999"/>
			<T X="-0.001296" Y="0.000002" Z="-0.999999"/>
			<T X="-0.999896" Y="0.000654" Z="-0.014432"/>
			<T X="-0.999915" Y="0.001481" Z="-0.012916"/>
			<T X="-0.999863" Y="0.000593" Z="-0.016561"/>
			<T X="-0.999933" Y="0.000656" Z="-0.011593"/>
			<T X="-0.999873" Y="0.000653" Z="-0.015959"/>
			<T X="-0.999836" Y="-0.000635" Z="-0.018100"/>
			<T X="-0.001093" Y="0.000127" Z="-0.999999"/>
			<T X="-0.001093" Y="0.000127" Z="-0.999999"/>
			<T X="0.016345" Y="-0.001674" Z="-0.999865"/>
			<T X="-0.001093" Y="0.000127" Z="-0.999999"/>
			<T X="-0.000272" Y="0.000346" Z="-1.000000"/>
			<T X="0.000258" Y="-0.000677" Z="-1.000000"/>
			<T X="-0.000277" Y="0.000339" Z="-1.000000"/>
			<T X="0.000054" Y="-0.000676" Z="-1.000000"/>
			<T X="-0.000527" Y="-0.000054" Z="-1.000000"/>
			<T X="-0.000527" Y="-0.000054" Z="-1.000000"/>
			<T X="0.016396" Y="0.001583" Z="-0.999864"/>
			<T X="-0.000527" Y="-0.000054" Z="-1.000000"/>
			<T X="-0.000650" Y="-0.001445" Z="-0.999999"/>
			<T X="-0.000904" Y="-0.001265" Z="-0.999999"/>
			<T X="-0.000357" Y="-0.001648" Z="-0.999998"/>
			<T X="-0.000880" Y="-0.001282" Z="-0.999999"/>
			<T X="-0.000163" Y="-0.000675" Z="-1.000000"/>
			<T X="-0.000284" Y="-0.000675" Z="-1.000000"/>
			<T X="-1.000000" Y="0.000456" Z="0.000465"/>
			<T X="-0.999999" Y="0.000479" Z="0.001096"/>
			<T X="-0.999999" Y="0.000479" Z="0.000818"/>
			<T X="-0.999999" Y="0.000512" Z="0.001106"/>
			<T X="-0.999998" Y="0.000480" Z="0.001728"/>
			<T X="-0.999998" Y="0.000516" Z="0.001718"/>
		</Tangents>
		<Binormals>
			<B X="-0.000514" Y="-1.000000" Z="-0.000001"/>
			<B X="-0.000514" Y="-1.000000" Z="-0.000001"/>
			<B X="-0.000504" Y="-1.000000" Z="0.000451"/>
			<B X="-0.000514" Y="-1.000000" Z="-0.000001"/>
			<B X="-0.000685" Y="-0.999997" Z="0.002171"/>
			<B X="-0.001439" Y="-0.999994" Z="-0.003293"/>
			<B X="-0.000602" Y="-1.000000" Z="0.000547"/>
			<B X="-0.000619" Y="-0.999995" Z="-0.003148"/>
			<B X="-0.000775" Y="-0.999970" Z="0.007676"/>
			<B X="0.000368" Y="-0.999891" Z="0.014765"/>
			<B X="0.994897" Y="-0.100889" Z="-0.001101"/>
			<B X="0.994897" Y="-0.100889" Z="-0.001101"/>
			<B X="0.994787" Y="-0.100638" Z="0.016431"/>
			<B X="0.994897" Y="-0.100889" Z="-0.001101"/>
			<B X="0.573505" Y="-0.819202" Z="-0.000439"/>
			<B X="0.397897" Y="-0.917430" Z="0.000724"/>
			<B X="0.573643" Y="-0.819105" Z="-0.000437"/>
			<B X="0.197364" Y="-0.980330" Z="0.000673"/>
			<B X="0.995198" Y="0.097882" Z="-0.000530"/>
			<B X="0.995198" Y="0.097882" Z="-0.000530"/>
			<B X="0.995044" Y="0.098064" Z="0.016472"/>
			<B X="0.995198" Y="0.097882" Z="-0.000530"/>
			<B X="0.403484" Y="0.914985" Z="-0.001584"/>
			<B X="0.578276" Y="0.815839" Z="-0.001555"/>
			<B X="0.203204" Y="0.979135" Z="-0.001687"/>
			<B X="0.578745" Y="0.815507" Z="-0.001555"/>
			<B X="-0.203212" Y="-0.979135" Z="0.000694"/>
			<B X="-0.403445" Y="-0.915004" Z="0.000732"/>
			<B X="-0.000456" Y="-1.000000" Z="0.000679"/>
			<B X="-0.000479" Y="-1.000000" Z="0.000450"/>
			<B X="-0.000478" Y="-1.000000" Z="0.000678"/>
			<B X="-0.000512" Y="-1.000000" Z="-0.000001"/>
			<B X="-0.000478" Y="-1.000000" Z="0.000676"/>
			<B X="-0.000515" Y="-1.000000" Z="0.000672"/>
		</Binormals>
		<TexCoords>
			<T X="0.197563" Y="0.423248"/>
			<T X="0.218433" Y="0.551202"/>
			<T X="0.197568" Y="0.551200"/>
			<T X="0.218413" Y="0.423248"/>
			<T X="0.218433" Y="0.551202"/>
			<T X="0.199568" Y="0.570872"/>
			<T X="0.197568" Y="0.551200"/>
			<T X="0.204767" Y="0.574517"/>
			<T X="0.211182" Y="0.574502"/>
			<T X="0.216363" Y="0.570832"/>
			<T X="0.243795" Y="0.423248"/>
			<T X="0.218433" Y="0.551202"/>
			<T X="0.243795" Y="0.551204"/>
			<T X="0.218413" Y="0.423248"/>
			<T X="0.243795" Y="0.551204"/>
			<T X="0.255540" Y="0.423248"/>
			<T X="0.243795" Y="0.423248"/>
			<T X="0.255540" Y="0.551204"/>
			<T X="0.218433" Y="0.551202"/>
			<T X="0.243795" Y="0.423248"/>
			<T X="0.243795" Y="0.551204"/>
			<T X="0.218413" Y="0.423248"/>
			<T X="0.255540" Y="0.551204"/>
			<T X="0.243795" Y="0.423248"/>
			<T X="0.255540" Y="0.423248"/>
			<T X="0.243795" Y="0.551204"/>
			<T X="0.266522" Y="0.423248"/>
			<T X="0.266519" Y="0.551204"/>
			<T X="0.218413" Y="0.551189"/>
			<T X="0.199568" Y="0.570872"/>
			<T X="0.216363" Y="0.570832"/>
			<T X="0.197563" Y="0.551189"/>
			<T X="0.211182" Y="0.574502"/>
			<T X="0.204767" Y="0.574517"/>
		</TexCoords>
		<ShadeIndices>
			<I>0</I>
			<I>1</I>
			<I>2</I>
			<I>3</I>
			<I>4</I>
			<I>5</I>
			<I>6</I>
			<I>7</I>
			<I>8</I>
			<I>9</I>
			<I>10</I>
			<I>11</I>
			<I>12</I>
			<I>13</I>
			<I>14</I>
			<I>15</I>
			<I>16</I>
			<I>17</I>
			<I>18</I>
			<I>19</I>
			<I>20</I>
			<I>21</I>
			<I>22</I>
			<I>23</I>
			<I>24</I>
			<I>25</I>
			<I>26</I>
			<I>27</I>
			<I>28</I>
			<I>29</I>
			<I>30</I>
			<I>31</I>
			<I>32</I>
			<I>33</I>
		</ShadeIndices>
		<Triangles>
			<T>
				<V>2</V>
				<V>0</V>
				<V>1</V>
				<Nrm X="-0.999999" Y="0.000505" Z="0.001295"/>
				<Dist>24.748943</Dist>
			</T>
			<T>
				<V>1</V>
				<V>0</V>
				<V>3</V>
				<Nrm X="-0.999999" Y="0.000512" Z="0.001296"/>
				<Dist>23.041529</Dist>
			</T>
			<T>
				<V>6</V>
				<V>4</V>
				<V>5</V>
				<Nrm X="-0.016561" Y="0.000557" Z="0.999863"/>
				<Dist>26.349907</Dist>
			</T>
			<T>
				<V>5</V>
				<V>4</V>
				<V>7</V>
				<Nrm X="-0.009323" Y="-0.007063" Z="0.999932"/>
				<Dist>25.813898</Dist>
			</T>
			<T>
				<V>9</V>
				<V>8</V>
				<V>4</V>
				<Nrm X="-0.018107" Y="0.014756" Z="0.999727"/>
				<Dist>25.755644</Dist>
			</T>
			<T>
				<V>4</V>
				<V>8</V>
				<V>7</V>
				<Nrm X="-0.013829" Y="0.000718" Z="0.999904"/>
				<Dist>25.701529</Dist>
			</T>
			<T>
				<V>12</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="0.100652" Y="0.994922" Z="-0.000021"/>
				<Dist>23.853930</Dist>
			</T>
			<T>
				<V>11</V>
				<V>10</V>
				<V>13</V>
				<Nrm X="0.100889" Y="0.994898" Z="0.000016"/>
				<Dist>22.663620</Dist>
			</T>
			<T>
				<V>16</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="0.819103" Y="0.573646" Z="-0.000033"/>
				<Dist>21.506449</Dist>
			</T>
			<T>
				<V>15</V>
				<V>14</V>
				<V>17</V>
				<Nrm X="0.819201" Y="0.573506" Z="-0.000024"/>
				<Dist>23.163568</Dist>
			</T>
			<T>
				<V>15</V>
				<V>17</V>
				<V>26</V>
				<Nrm X="0.999996" Y="-0.002857" Z="-0.000015"/>
				<Dist>21.252068</Dist>
			</T>
			<T>
				<V>26</V>
				<V>17</V>
				<V>27</V>
				<Nrm X="0.999995" Y="-0.003009" Z="-0.000008"/>
				<Dist>23.015194</Dist>
			</T>
			<T>
				<V>20</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="0.098077" Y="-0.995179" Z="0.000033"/>
				<Dist>23.684931</Dist>
			</T>
			<T>
				<V>19</V>
				<V>18</V>
				<V>21</V>
				<Nrm X="0.097882" Y="-0.995198" Z="0.000002"/>
				<Dist>22.471010</Dist>
			</T>
			<T>
				<V>24</V>
				<V>22</V>
				<V>23</V>
				<Nrm X="0.815705" Y="-0.578469" Z="0.000007"/>
				<Dist>21.288605</Dist>
			</T>
			<T>
				<V>23</V>
				<V>22</V>
				<V>25</V>
				<Nrm X="0.815509" Y="-0.578745" Z="0.000024"/>
				<Dist>23.143986</Dist>
			</T>
			<T>
				<V>31</V>
				<V>29</V>
				<V>28</V>
				<Nrm X="-0.001106" Y="0.000001" Z="-0.999999"/>
				<Dist>21.409039</Dist>
			</T>
			<T>
				<V>28</V>
				<V>29</V>
				<V>30</V>
				<Nrm X="-0.000465" Y="-0.000678" Z="-1.000000"/>
				<Dist>20.795355</Dist>
			</T>
			<T>
				<V>33</V>
				<V>32</V>
				<V>29</V>
				<Nrm X="-0.001720" Y="-0.000671" Z="-0.999998"/>
				<Dist>20.114601</Dist>
			</T>
			<T>
				<V>29</V>
				<V>32</V>
				<V>30</V>
				<Nrm X="-0.001730" Y="-0.000675" Z="-0.999998"/>
				<Dist>20.171541</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsGeneric.fx">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>GBRefinery</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>GBRefinery_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>GBRefinery_SPM</Value>
				</Texture>
				<Float Name="BumpScale">
					<Value>1.600000</Value>
				</Float>
				<Float Name="AmbientColor">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="DiffuseColor">
					<Value>0.996078</Value>
					<Value>0.980392</Value>
					<Value>0.905882</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="SpecularColor">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="SpecularExponent">
					<Value>50.000000</Value>
				</Float>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
			</Constants>
		</FXShader>
	</W3DMesh>
	<W3DContainer id="GUHVYHARV_TIB3" Hierarchy="GUHRVSTR_TIB">
		<SubObject SubObjectID="TIB_75" BoneIndex="2">
			<RenderObject>
				<Mesh>GUHVYHARV_TIB3.TIB_75</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
