<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset">
	<W3DAnimation id="AUCULTIST_BATA" Hierarchy="AUCULTIST_SKL" NumFrames="35" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-0.067866</Frame>
				<Frame>-0.068284</Frame>
				<Frame>-0.068701</Frame>
				<Frame>-0.067866</Frame>
				<Frame>-0.059094</Frame>
				<Frame>-0.043361</Frame>
				<Frame>-0.031665</Frame>
				<Frame>-0.025957</Frame>
				<Frame>-0.021362</Frame>
				<Frame>-0.018021</Frame>
				<Frame>-0.016211</Frame>
				<Frame>-0.015793</Frame>
				<Frame>-0.016907</Frame>
				<Frame>-0.019831</Frame>
				<Frame>-0.024704</Frame>
				<Frame>-0.031665</Frame>
				<Frame>-0.040994</Frame>
				<Frame>-0.055258</Frame>
				<Frame>-0.077129</Frame>
				<Frame>-0.107559</Frame>
				<Frame>-0.147498</Frame>
				<Frame>-0.198849</Frame>
				<Frame>-0.272071</Frame>
				<Frame>-0.371918</Frame>
				<Frame>-0.486030</Frame>
				<Frame>-0.602044</Frame>
				<Frame>-0.709499</Frame>
				<Frame>-0.796034</Frame>
				<Frame>-0.864501</Frame>
				<Frame>-0.925361</Frame>
				<Frame>-0.976712</Frame>
				<Frame>-1.018552</Frame>
				<Frame>-1.049933</Frame>
				<Frame>-1.068897</Frame>
				<Frame>-1.075591</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>0.042508</Frame>
				<Frame>0.041155</Frame>
				<Frame>0.039802</Frame>
				<Frame>0.042508</Frame>
				<Frame>0.127745</Frame>
				<Frame>0.280631</Frame>
				<Frame>0.365868</Frame>
				<Frame>0.372633</Frame>
				<Frame>0.375339</Frame>
				<Frame>0.376692</Frame>
				<Frame>0.376692</Frame>
				<Frame>0.375339</Frame>
				<Frame>0.373986</Frame>
				<Frame>0.371280</Frame>
				<Frame>0.368574</Frame>
				<Frame>0.365868</Frame>
				<Frame>0.364515</Frame>
				<Frame>0.363331</Frame>
				<Frame>0.358594</Frame>
				<Frame>0.351490</Frame>
				<Frame>0.338464</Frame>
				<Frame>0.319518</Frame>
				<Frame>0.259128</Frame>
				<Frame>0.143084</Frame>
				<Frame>-0.002563</Frame>
				<Frame>-0.154131</Frame>
				<Frame>-0.285568</Frame>
				<Frame>-0.373193</Frame>
				<Frame>-0.413453</Frame>
				<Frame>-0.424111</Frame>
				<Frame>-0.413453</Frame>
				<Frame>-0.389771</Frame>
				<Frame>-0.361352</Frame>
				<Frame>-0.338167</Frame>
				<Frame>-0.328584</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.206395</Frame>
				<Frame>-0.208452</Frame>
				<Frame>-0.212567</Frame>
				<Frame>-0.206395</Frame>
				<Frame>-0.062384</Frame>
				<Frame>0.194779</Frame>
				<Frame>0.342905</Frame>
				<Frame>0.357306</Frame>
				<Frame>0.367592</Frame>
				<Frame>0.373764</Frame>
				<Frame>0.377879</Frame>
				<Frame>0.377879</Frame>
				<Frame>0.375821</Frame>
				<Frame>0.369650</Frame>
				<Frame>0.359363</Frame>
				<Frame>0.342905</Frame>
				<Frame>0.235925</Frame>
				<Frame>0.006233</Frame>
				<Frame>-0.282818</Frame>
				<Frame>-0.564126</Frame>
				<Frame>-0.770591</Frame>
				<Frame>-0.837692</Frame>
				<Frame>-0.729298</Frame>
				<Frame>-0.489283</Frame>
				<Frame>-0.179586</Frame>
				<Frame>0.148177</Frame>
				<Frame>0.437228</Frame>
				<Frame>0.633369</Frame>
				<Frame>0.731440</Frame>
				<Frame>0.770152</Frame>
				<Frame>0.767571</Frame>
				<Frame>0.739183</Frame>
				<Frame>0.697890</Frame>
				<Frame>0.661941</Frame>
				<Frame>0.646534</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.008872" Y="0.035109" Z="0.072952" W="0.996678" />
				<Frame X="0.009004" Y="0.035467" Z="0.073843" W="0.996598" />
				<Frame X="0.009136" Y="0.035825" Z="0.074734" W="0.996518" />
				<Frame X="0.008872" Y="0.035109" Z="0.072952" W="0.996678" />
				<Frame X="0.007648" Y="0.032314" Z="0.045308" W="0.998421" />
				<Frame X="0.006226" Y="0.028371" Z="-0.010425" W="0.999524" />
				<Frame X="0.005499" Y="0.025719" Z="-0.046540" W="0.998570" />
				<Frame X="0.005234" Y="0.025218" Z="-0.049215" W="0.998456" />
				<Frame X="0.004937" Y="0.025361" Z="-0.050553" W="0.998387" />
				<Frame X="0.004672" Y="0.025791" Z="-0.051445" W="0.998332" />
				<Frame X="0.004474" Y="0.026364" Z="-0.051890" W="0.998295" />
				<Frame X="0.004374" Y="0.026866" Z="-0.051890" W="0.998282" />
				<Frame X="0.004407" Y="0.027224" Z="-0.051444" W="0.998295" />
				<Frame X="0.004606" Y="0.027224" Z="-0.050552" W="0.998340" />
				<Frame X="0.004970" Y="0.026794" Z="-0.049215" W="0.998416" />
				<Frame X="0.005499" Y="0.025719" Z="-0.046540" W="0.998570" />
				<Frame X="0.008872" Y="0.017619" Z="-0.035839" W="0.999163" />
				<Frame X="0.017145" Y="0.005089" Z="-0.014499" W="0.999735" />
				<Frame X="0.027510" Y="-0.008206" Z="0.012579" W="0.999509" />
				<Frame X="0.037400" Y="-0.020279" Z="0.041492" W="0.998233" />
				<Frame X="0.044436" Y="-0.028989" Z="0.068339" W="0.996250" />
				<Frame X="0.047004" Y="-0.031740" Z="0.090139" W="0.994313" />
				<Frame X="0.044817" Y="-0.026086" Z="0.108955" W="0.992693" />
				<Frame X="0.039777" Y="-0.013860" Z="0.127313" W="0.990968" />
				<Frame X="0.033406" Y="0.002338" Z="0.144066" W="0.989001" />
				<Frame X="0.026845" Y="0.019606" Z="0.158062" W="0.986870" />
				<Frame X="0.021044" Y="0.035346" Z="0.167928" W="0.984941" />
				<Frame X="0.016765" Y="0.046807" Z="0.172976" W="0.983670" />
				<Frame X="0.013151" Y="0.053837" Z="0.170453" W="0.983806" />
				<Frame X="0.009252" Y="0.058880" Z="0.160587" W="0.985221" />
				<Frame X="0.005354" Y="0.061937" Z="0.146131" W="0.987310" />
				<Frame X="0.001930" Y="0.063769" Z="0.129836" W="0.989481" />
				<Frame X="-0.000732" Y="0.064380" Z="0.114691" W="0.991313" />
				<Frame X="-0.002346" Y="0.064378" Z="0.103349" W="0.992557" />
				<Frame X="-0.002896" Y="0.064287" Z="0.098938" W="0.993011" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.111359" Y="-0.017316" Z="-0.054269" W="0.992146" />
				<Frame X="0.111482" Y="-0.017316" Z="-0.055396" W="0.992070" />
				<Frame X="0.111626" Y="-0.017316" Z="-0.056523" W="0.991990" />
				<Frame X="0.111359" Y="-0.017316" Z="-0.054269" W="0.992146" />
				<Frame X="0.109799" Y="-0.014760" Z="-0.010325" W="0.993791" />
				<Frame X="0.107252" Y="-0.011079" Z="0.060661" W="0.992318" />
				<Frame X="0.105384" Y="-0.010977" Z="0.090521" W="0.990242" />
				<Frame X="0.104582" Y="-0.012102" Z="0.093336" W="0.990053" />
				<Frame X="0.103945" Y="-0.013124" Z="0.095026" W="0.989946" />
				<Frame X="0.103475" Y="-0.013840" Z="0.095591" W="0.989931" />
				<Frame X="0.103205" Y="-0.014248" Z="0.096152" W="0.989899" />
				<Frame X="0.103127" Y="-0.014453" Z="0.095592" W="0.989959" />
				<Frame X="0.103271" Y="-0.014249" Z="0.095029" W="0.990001" />
				<Frame X="0.103677" Y="-0.013635" Z="0.094462" W="0.990021" />
				<Frame X="0.104378" Y="-0.012613" Z="0.092774" W="0.990121" />
				<Frame X="0.105384" Y="-0.010977" Z="0.090521" W="0.990242" />
				<Frame X="0.106081" Y="-0.001673" Z="0.076435" W="0.991414" />
				<Frame X="0.106757" Y="0.019631" Z="0.053926" W="0.992628" />
				<Frame X="0.108473" Y="0.046574" Z="0.028481" W="0.992599" />
				<Frame X="0.111629" Y="0.072576" Z="0.001813" W="0.991095" />
				<Frame X="0.116098" Y="0.090434" Z="-0.024856" W="0.988800" />
				<Frame X="0.121150" Y="0.093880" Z="-0.050056" W="0.986916" />
				<Frame X="0.126112" Y="0.078215" Z="-0.077458" W="0.985890" />
				<Frame X="0.129858" Y="0.048453" Z="-0.108286" W="0.984410" />
				<Frame X="0.130853" Y="0.011485" Z="-0.139116" W="0.981526" />
				<Frame X="0.128683" Y="-0.027362" Z="-0.166269" W="0.977265" />
				<Frame X="0.124487" Y="-0.061823" Z="-0.186332" W="0.972606" />
				<Frame X="0.121286" Y="-0.081875" Z="-0.196856" W="0.969450" />
				<Frame X="0.120295" Y="-0.086575" Z="-0.200772" W="0.968362" />
				<Frame X="0.119028" Y="-0.087513" Z="-0.201990" W="0.968181" />
				<Frame X="0.117719" Y="-0.085946" Z="-0.201010" W="0.968685" />
				<Frame X="0.116460" Y="-0.082816" Z="-0.198569" W="0.969613" />
				<Frame X="0.115422" Y="-0.079056" Z="-0.195879" W="0.970597" />
				<Frame X="0.114655" Y="-0.076183" Z="-0.193600" W="0.971375" />
				<Frame X="0.114357" Y="-0.074948" Z="-0.192641" W="0.971697" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.030681" W="0.999529" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.030681" W="0.999529" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.030681" W="0.999529" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.030681" W="0.999529" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.030681" W="0.999529" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.030681" W="0.999529" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.030681" W="0.999529" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.030681" W="0.999529" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.030681" W="0.999529" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.030681" W="0.999529" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.030681" W="0.999529" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.030681" W="0.999529" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.030681" W="0.999529" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.030681" W="0.999529" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.030681" W="0.999529" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.030681" W="0.999529" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.030681" W="0.999529" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.030681" W="0.999529" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.030681" W="0.999529" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.030681" W="0.999529" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.030681" W="0.999529" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.030681" W="0.999529" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.030681" W="0.999529" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.030681" W="0.999529" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.030681" W="0.999529" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.030681" W="0.999529" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.030681" W="0.999529" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.030681" W="0.999529" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.030681" W="0.999529" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.030681" W="0.999529" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.030681" W="0.999529" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.030681" W="0.999529" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.030681" W="0.999529" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.030681" W="0.999529" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.030681" W="0.999529" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.062927" Y="-0.000000" Z="-0.000000" W="0.998018" />
				<Frame X="-0.062927" Y="0.000000" Z="0.000000" W="0.998018" />
				<Frame X="-0.062927" Y="0.000000" Z="0.000000" W="0.998018" />
				<Frame X="-0.062927" Y="0.000000" Z="0.000000" W="0.998018" />
				<Frame X="-0.040439" Y="0.003322" Z="0.025856" W="0.998842" />
				<Frame X="0.001181" Y="0.012420" Z="0.074785" W="0.997122" />
				<Frame X="0.025011" Y="0.019135" Z="0.105813" W="0.993887" />
				<Frame X="0.027697" Y="0.019424" Z="0.109794" W="0.993379" />
				<Frame X="0.029710" Y="0.019641" Z="0.110587" W="0.993228" />
				<Frame X="0.031052" Y="0.019785" Z="0.109789" W="0.993273" />
				<Frame X="0.031723" Y="0.019857" Z="0.107800" W="0.993468" />
				<Frame X="0.031724" Y="0.019857" Z="0.105416" W="0.993724" />
				<Frame X="0.031389" Y="0.019785" Z="0.103429" W="0.993945" />
				<Frame X="0.030045" Y="0.019712" Z="0.102629" W="0.994070" />
				<Frame X="0.028032" Y="0.019496" Z="0.103029" W="0.994092" />
				<Frame X="0.025011" Y="0.019135" Z="0.105813" W="0.993887" />
				<Frame X="0.018634" Y="0.018702" Z="0.110986" W="0.993471" />
				<Frame X="0.008268" Y="0.018102" Z="0.118375" W="0.992770" />
				<Frame X="-0.005718" Y="0.017288" Z="0.127281" W="0.991700" />
				<Frame X="-0.022336" Y="0.016152" Z="0.137602" W="0.990104" />
				<Frame X="-0.040763" Y="0.014608" Z="0.148734" W="0.987929" />
				<Frame X="-0.060016" Y="0.012659" Z="0.160480" W="0.985132" />
				<Frame X="-0.079430" Y="0.010344" Z="0.172319" W="0.981779" />
				<Frame X="-0.098023" Y="0.007794" Z="0.183960" W="0.978003" />
				<Frame X="-0.114972" Y="0.005158" Z="0.195095" W="0.974009" />
				<Frame X="-0.129614" Y="0.002693" Z="0.205315" W="0.970072" />
				<Frame X="-0.140969" Y="0.000700" Z="0.214224" W="0.966559" />
				<Frame X="-0.148535" Y="-0.000543" Z="0.221610" W="0.963756" />
				<Frame X="-0.152320" Y="-0.000843" Z="0.228189" W="0.961628" />
				<Frame X="-0.153638" Y="-0.000371" Z="0.234872" W="0.959808" />
				<Frame X="-0.153470" Y="0.000636" Z="0.241141" W="0.958278" />
				<Frame X="-0.152158" Y="0.001922" Z="0.246613" W="0.957093" />
				<Frame X="-0.150509" Y="0.003208" Z="0.251062" W="0.956193" />
				<Frame X="-0.149013" Y="0.004205" Z="0.253929" W="0.955666" />
				<Frame X="-0.148384" Y="0.004609" Z="0.254978" W="0.955483" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="5" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.152528</Frame>
				<Frame>0.487018</Frame>
				<Frame>0.821509</Frame>
				<Frame>0.974037</Frame>
				<Frame>0.872352</Frame>
				<Frame>0.631518</Frame>
				<Frame>0.342518</Frame>
				<Frame>0.101685</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.088924</Frame>
				<Frame>-0.283932</Frame>
				<Frame>-0.478940</Frame>
				<Frame>-0.567863</Frame>
				<Frame>-0.508581</Frame>
				<Frame>-0.368175</Frame>
				<Frame>-0.199688</Frame>
				<Frame>-0.059282</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.011495</Frame>
				<Frame>-0.036703</Frame>
				<Frame>-0.061911</Frame>
				<Frame>-0.073406</Frame>
				<Frame>-0.065743</Frame>
				<Frame>-0.047593</Frame>
				<Frame>-0.025813</Frame>
				<Frame>-0.007663</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="-0.000175" Y="0.000059" Z="-0.004075" W="0.999992" />
				<Frame X="-0.000585" Y="0.000196" Z="-0.013584" W="0.999908" />
				<Frame X="-0.000994" Y="0.000334" Z="-0.023093" W="0.999733" />
				<Frame X="-0.001170" Y="0.000412" Z="-0.027169" W="0.999630" />
				<Frame X="-0.001053" Y="0.000373" Z="-0.024452" W="0.999700" />
				<Frame X="-0.000760" Y="0.000255" Z="-0.017660" W="0.999844" />
				<Frame X="-0.000409" Y="0.000137" Z="-0.009509" W="0.999955" />
				<Frame X="-0.000117" Y="0.000039" Z="-0.002717" W="0.999996" />
				<Frame X="-0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="-0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="-0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="-0.000000" Y="0.000000" Z="-0.000000" W="1.000000" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="6" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.113289</Frame>
				<Frame>0.361731</Frame>
				<Frame>0.610172</Frame>
				<Frame>0.723461</Frame>
				<Frame>0.647935</Frame>
				<Frame>0.469057</Frame>
				<Frame>0.254404</Frame>
				<Frame>0.075526</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="6" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.026670</Frame>
				<Frame>0.085158</Frame>
				<Frame>0.143645</Frame>
				<Frame>0.170316</Frame>
				<Frame>0.152535</Frame>
				<Frame>0.110424</Frame>
				<Frame>0.059891</Frame>
				<Frame>0.017780</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="6" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.015571</Frame>
				<Frame>-0.049716</Frame>
				<Frame>-0.083862</Frame>
				<Frame>-0.099433</Frame>
				<Frame>-0.089052</Frame>
				<Frame>-0.064467</Frame>
				<Frame>-0.034965</Frame>
				<Frame>-0.010380</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.000527" Y="0.002007" Z="0.000631" W="0.999998" />
				<Frame X="0.000527" Y="0.002007" Z="0.000631" W="0.999998" />
				<Frame X="0.000527" Y="0.002007" Z="0.000631" W="0.999998" />
				<Frame X="0.000527" Y="0.002007" Z="0.000631" W="0.999998" />
				<Frame X="0.000527" Y="0.002007" Z="0.000631" W="0.999998" />
				<Frame X="0.000527" Y="0.002007" Z="0.000631" W="0.999998" />
				<Frame X="0.000527" Y="0.002007" Z="0.000631" W="0.999998" />
				<Frame X="0.000527" Y="0.002007" Z="0.000631" W="0.999998" />
				<Frame X="0.000527" Y="0.002007" Z="0.000631" W="0.999998" />
				<Frame X="0.000527" Y="0.002007" Z="0.000631" W="0.999998" />
				<Frame X="0.000527" Y="0.002007" Z="0.000631" W="0.999998" />
				<Frame X="0.000527" Y="0.002007" Z="0.000631" W="0.999998" />
				<Frame X="0.000527" Y="0.002007" Z="0.000631" W="0.999998" />
				<Frame X="0.000527" Y="0.002007" Z="0.000631" W="0.999998" />
				<Frame X="0.000527" Y="0.002007" Z="0.000631" W="0.999998" />
				<Frame X="0.000527" Y="0.002007" Z="0.000631" W="0.999998" />
				<Frame X="0.000527" Y="0.002007" Z="0.000631" W="0.999998" />
				<Frame X="0.000527" Y="0.002007" Z="0.000631" W="0.999998" />
				<Frame X="0.000527" Y="0.002007" Z="0.000631" W="0.999998" />
				<Frame X="0.000527" Y="0.002007" Z="0.000631" W="0.999998" />
				<Frame X="0.000527" Y="0.002007" Z="0.000631" W="0.999998" />
				<Frame X="0.000527" Y="0.002007" Z="0.000631" W="0.999998" />
				<Frame X="0.000527" Y="0.002007" Z="0.000631" W="0.999998" />
				<Frame X="0.000527" Y="0.002007" Z="0.000631" W="0.999998" />
				<Frame X="0.000527" Y="0.002007" Z="0.000631" W="0.999998" />
				<Frame X="0.000527" Y="0.002007" Z="0.000631" W="0.999998" />
				<Frame X="0.000527" Y="0.002007" Z="0.000631" W="0.999998" />
				<Frame X="0.000527" Y="0.002007" Z="0.000631" W="0.999998" />
				<Frame X="0.000527" Y="0.002007" Z="0.000631" W="0.999998" />
				<Frame X="0.000527" Y="0.002007" Z="0.000631" W="0.999998" />
				<Frame X="0.000527" Y="0.002007" Z="0.000631" W="0.999998" />
				<Frame X="0.000527" Y="0.002007" Z="0.000631" W="0.999998" />
				<Frame X="0.000527" Y="0.002007" Z="0.000631" W="0.999998" />
				<Frame X="0.000527" Y="0.002007" Z="0.000631" W="0.999998" />
				<Frame X="0.000527" Y="0.002007" Z="0.000631" W="0.999998" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.013897" Y="0.009957" Z="0.130367" W="0.991318" />
				<Frame X="0.013665" Y="0.010387" Z="0.132033" W="0.991097" />
				<Frame X="0.013454" Y="0.010818" Z="0.133701" W="0.990872" />
				<Frame X="0.013897" Y="0.009957" Z="0.130367" W="0.991319" />
				<Frame X="0.015626" Y="0.006670" Z="0.117868" W="0.992884" />
				<Frame X="0.018220" Y="0.001934" Z="0.100370" W="0.994781" />
				<Frame X="0.020582" Y="-0.002214" Z="0.085372" W="0.996134" />
				<Frame X="0.022059" Y="-0.004719" Z="0.076484" W="0.996816" />
				<Frame X="0.022860" Y="-0.006049" Z="0.071762" W="0.997141" />
				<Frame X="0.023092" Y="-0.006441" Z="0.070373" W="0.997233" />
				<Frame X="0.022902" Y="-0.006128" Z="0.071485" W="0.997160" />
				<Frame X="0.022417" Y="-0.005345" Z="0.074262" W="0.996973" />
				<Frame X="0.021827" Y="-0.004328" Z="0.077873" W="0.996715" />
				<Frame X="0.021215" Y="-0.003310" Z="0.081484" W="0.996444" />
				<Frame X="0.020772" Y="-0.002527" Z="0.084261" W="0.996224" />
				<Frame X="0.020582" Y="-0.002214" Z="0.085372" W="0.996134" />
				<Frame X="0.019844" Y="-0.001940" Z="0.088149" W="0.995908" />
				<Frame X="0.018569" Y="-0.001477" Z="0.092491" W="0.995539" />
				<Frame X="0.018357" Y="-0.001384" Z="0.093674" W="0.995433" />
				<Frame X="0.020588" Y="-0.002218" Z="0.085387" W="0.996133" />
				<Frame X="0.027600" Y="-0.004997" Z="0.060128" W="0.997797" />
				<Frame X="0.038224" Y="-0.009768" Z="0.023027" W="0.998956" />
				<Frame X="0.048635" Y="-0.014910" Z="-0.011705" W="0.998637" />
				<Frame X="0.054266" Y="-0.017920" Z="-0.030255" W="0.997907" />
				<Frame X="0.054266" Y="-0.017920" Z="-0.030255" W="0.997907" />
				<Frame X="0.050760" Y="-0.016021" Z="-0.018809" W="0.998405" />
				<Frame X="0.043855" Y="-0.012455" Z="0.004477" W="0.998950" />
				<Frame X="0.033655" Y="-0.007637" Z="0.039209" W="0.998635" />
				<Frame X="0.020588" Y="-0.002218" Z="0.085387" W="0.996133" />
				<Frame X="0.020588" Y="-0.002218" Z="0.085387" W="0.996133" />
				<Frame X="0.020588" Y="-0.002218" Z="0.085387" W="0.996133" />
				<Frame X="0.020588" Y="-0.002218" Z="0.085387" W="0.996133" />
				<Frame X="0.020588" Y="-0.002218" Z="0.085387" W="0.996133" />
				<Frame X="0.020581" Y="-0.002221" Z="0.085383" W="0.996133" />
				<Frame X="0.020581" Y="-0.002221" Z="0.085383" W="0.996133" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.229414" Y="0.000921" Z="0.021462" W="0.973092" />
				<Frame X="-0.236190" Y="0.002149" Z="0.024530" W="0.971395" />
				<Frame X="-0.242952" Y="0.003376" Z="0.027597" W="0.969640" />
				<Frame X="-0.229414" Y="0.000921" Z="0.021462" W="0.973092" />
				<Frame X="-0.178286" Y="-0.007849" Z="-0.000960" W="0.983947" />
				<Frame X="-0.104975" Y="-0.018724" Z="-0.029990" W="0.993846" />
				<Frame X="-0.040905" Y="-0.026441" Z="-0.052884" W="0.997412" />
				<Frame X="-0.002710" Y="-0.030299" Z="-0.065391" W="0.997396" />
				<Frame X="0.017620" Y="-0.032141" Z="-0.071765" W="0.996748" />
				<Frame X="0.023781" Y="-0.032580" Z="-0.073418" W="0.996485" />
				<Frame X="0.018851" Y="-0.032227" Z="-0.071998" W="0.996706" />
				<Frame X="0.007147" Y="-0.031177" Z="-0.068462" W="0.997141" />
				<Frame X="-0.008870" Y="-0.029773" Z="-0.063504" W="0.997498" />
				<Frame X="-0.024271" Y="-0.028194" Z="-0.058547" W="0.997591" />
				<Frame X="-0.035976" Y="-0.026967" Z="-0.054535" W="0.997499" />
				<Frame X="-0.040905" Y="-0.026441" Z="-0.052884" W="0.997412" />
				<Frame X="-0.043983" Y="-0.026264" Z="-0.051229" W="0.997372" />
				<Frame X="-0.048645" Y="-0.025902" Z="-0.048225" W="0.997315" />
				<Frame X="-0.049422" Y="-0.025826" Z="-0.047679" W="0.997305" />
				<Frame X="-0.040878" Y="-0.026475" Z="-0.052871" W="0.997413" />
				<Frame X="-0.014083" Y="-0.028003" Z="-0.068723" W="0.997143" />
				<Frame X="0.025916" Y="-0.029016" Z="-0.091133" W="0.995079" />
				<Frame X="0.063198" Y="-0.028558" Z="-0.111633" W="0.991327" />
				<Frame X="0.083390" Y="-0.027755" Z="-0.122289" W="0.988596" />
				<Frame X="0.083390" Y="-0.027755" Z="-0.122289" W="0.988596" />
				<Frame X="0.070964" Y="-0.028290" Z="-0.115730" W="0.990339" />
				<Frame X="0.046110" Y="-0.028939" Z="-0.102339" W="0.993259" />
				<Frame X="0.008830" Y="-0.028768" Z="-0.081569" W="0.996213" />
				<Frame X="-0.040878" Y="-0.026475" Z="-0.052871" W="0.997413" />
				<Frame X="-0.040878" Y="-0.026475" Z="-0.052871" W="0.997413" />
				<Frame X="-0.040878" Y="-0.026475" Z="-0.052871" W="0.997413" />
				<Frame X="-0.040878" Y="-0.026475" Z="-0.052871" W="0.997413" />
				<Frame X="-0.040878" Y="-0.026475" Z="-0.052871" W="0.997413" />
				<Frame X="-0.040912" Y="-0.026472" Z="-0.052881" W="0.997411" />
				<Frame X="-0.040912" Y="-0.026472" Z="-0.052881" W="0.997411" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.140104" Y="0.012703" Z="0.013810" W="0.989959" />
				<Frame X="-0.145827" Y="0.014353" Z="0.016422" W="0.989070" />
				<Frame X="-0.151550" Y="0.016003" Z="0.019034" W="0.988137" />
				<Frame X="-0.140104" Y="0.012703" Z="0.013810" W="0.989959" />
				<Frame X="-0.096925" Y="0.000917" Z="-0.005053" W="0.995279" />
				<Frame X="-0.035533" Y="-0.014050" Z="-0.030009" W="0.998819" />
				<Frame X="0.018572" Y="-0.025247" Z="-0.050033" W="0.998256" />
				<Frame X="0.050308" Y="-0.030786" Z="-0.060480" W="0.996425" />
				<Frame X="0.064355" Y="-0.032672" Z="-0.064253" W="0.995320" />
				<Frame X="0.065394" Y="-0.032200" Z="-0.063091" W="0.995342" />
				<Frame X="0.057070" Y="-0.029961" Z="-0.058738" W="0.996190" />
				<Frame X="0.042504" Y="-0.026661" Z="-0.052644" W="0.997352" />
				<Frame X="0.026376" Y="-0.023125" Z="-0.045969" W="0.998327" />
				<Frame X="0.012330" Y="-0.020179" Z="-0.040747" W="0.998890" />
				<Frame X="0.003485" Y="-0.019001" Z="-0.038426" W="0.999075" />
				<Frame X="0.004526" Y="-0.020415" Z="-0.041037" W="0.998939" />
				<Frame X="0.018573" Y="-0.025247" Z="-0.050033" W="0.998256" />
				<Frame X="0.050494" Y="-0.034436" Z="-0.067844" W="0.995822" />
				<Frame X="0.092447" Y="-0.044646" Z="-0.089559" W="0.990676" />
				<Frame X="0.128927" Y="-0.051938" Z="-0.107124" W="0.984482" />
				<Frame X="0.144434" Y="-0.054564" Z="-0.114202" W="0.981387" />
				<Frame X="0.136681" Y="-0.053251" Z="-0.110541" W="0.982987" />
				<Frame X="0.112966" Y="-0.048875" Z="-0.099561" W="0.987389" />
				<Frame X="0.073292" Y="-0.040269" Z="-0.079797" W="0.993297" />
				<Frame X="0.018573" Y="-0.025247" Z="-0.050033" W="0.998256" />
				<Frame X="0.018573" Y="-0.025247" Z="-0.050033" W="0.998256" />
				<Frame X="0.018573" Y="-0.025247" Z="-0.050033" W="0.998256" />
				<Frame X="0.018573" Y="-0.025247" Z="-0.050033" W="0.998256" />
				<Frame X="0.018573" Y="-0.025247" Z="-0.050033" W="0.998256" />
				<Frame X="0.018573" Y="-0.025247" Z="-0.050033" W="0.998256" />
				<Frame X="0.018573" Y="-0.025247" Z="-0.050033" W="0.998256" />
				<Frame X="0.018573" Y="-0.025247" Z="-0.050033" W="0.998256" />
				<Frame X="0.018573" Y="-0.025247" Z="-0.050033" W="0.998256" />
				<Frame X="0.018574" Y="-0.025257" Z="-0.050068" W="0.998254" />
				<Frame X="0.018574" Y="-0.025257" Z="-0.050068" W="0.998254" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.004656" Y="0.010240" Z="0.152005" W="0.988316" />
				<Frame X="0.003841" Y="0.011565" Z="0.157362" W="0.987466" />
				<Frame X="0.003026" Y="0.012890" Z="0.162721" W="0.986583" />
				<Frame X="0.004656" Y="0.010240" Z="0.152005" W="0.988316" />
				<Frame X="0.011447" Y="-0.000227" Z="0.111831" W="0.993661" />
				<Frame X="0.022856" Y="-0.016259" Z="0.056028" W="0.998035" />
				<Frame X="0.034356" Y="-0.031496" Z="0.007370" W="0.998886" />
				<Frame X="0.041418" Y="-0.040770" Z="-0.019861" W="0.998112" />
				<Frame X="0.044316" Y="-0.045010" Z="-0.030574" W="0.997535" />
				<Frame X="0.043682" Y="-0.045143" Z="-0.028342" W="0.997623" />
				<Frame X="0.040694" Y="-0.042360" Z="-0.018075" W="0.998110" />
				<Frame X="0.036529" Y="-0.037988" Z="-0.002451" W="0.998607" />
				<Frame X="0.032273" Y="-0.033218" Z="0.013620" W="0.998834" />
				<Frame X="0.029014" Y="-0.029111" Z="0.026566" W="0.998802" />
				<Frame X="0.027655" Y="-0.026726" Z="0.032814" W="0.998721" />
				<Frame X="0.029104" Y="-0.027124" Z="0.027458" W="0.998831" />
				<Frame X="0.034356" Y="-0.031496" Z="0.007370" W="0.998886" />
				<Frame X="0.045599" Y="-0.041661" Z="-0.034068" W="0.997509" />
				<Frame X="0.061374" Y="-0.055954" Z="-0.087345" W="0.992710" />
				<Frame X="0.075876" Y="-0.069291" Z="-0.132920" W="0.985786" />
				<Frame X="0.082228" Y="-0.075173" Z="-0.151873" W="0.982101" />
				<Frame X="0.078960" Y="-0.072151" Z="-0.142393" W="0.984014" />
				<Frame X="0.069352" Y="-0.063259" Z="-0.112798" W="0.989174" />
				<Frame X="0.054121" Y="-0.049284" Z="-0.063075" W="0.995321" />
				<Frame X="0.034356" Y="-0.031496" Z="0.007370" W="0.998886" />
				<Frame X="0.034356" Y="-0.031496" Z="0.007370" W="0.998886" />
				<Frame X="0.034356" Y="-0.031496" Z="0.007370" W="0.998886" />
				<Frame X="0.034356" Y="-0.031496" Z="0.007370" W="0.998886" />
				<Frame X="0.034356" Y="-0.031496" Z="0.007370" W="0.998886" />
				<Frame X="0.034356" Y="-0.031496" Z="0.007370" W="0.998886" />
				<Frame X="0.034356" Y="-0.031496" Z="0.007370" W="0.998886" />
				<Frame X="0.034356" Y="-0.031496" Z="0.007370" W="0.998886" />
				<Frame X="0.034356" Y="-0.031496" Z="0.007370" W="0.998886" />
				<Frame X="0.034342" Y="-0.031459" Z="0.007365" W="0.998888" />
				<Frame X="0.034342" Y="-0.031459" Z="0.007365" W="0.998888" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="12" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.075412</Frame>
				<Frame>0.241295</Frame>
				<Frame>0.407178</Frame>
				<Frame>0.482714</Frame>
				<Frame>0.407178</Frame>
				<Frame>0.241295</Frame>
				<Frame>0.075412</Frame>
				<Frame>-0.000124</Frame>
				<Frame>-0.000124</Frame>
				<Frame>-0.000124</Frame>
				<Frame>-0.000124</Frame>
				<Frame>-0.000124</Frame>
				<Frame>-0.000124</Frame>
				<Frame>-0.000124</Frame>
				<Frame>-0.000124</Frame>
				<Frame>-0.000124</Frame>
				<Frame>-0.000124</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="12" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.024934</Frame>
				<Frame>-0.079782</Frame>
				<Frame>-0.134630</Frame>
				<Frame>-0.159606</Frame>
				<Frame>-0.134630</Frame>
				<Frame>-0.079782</Frame>
				<Frame>-0.024934</Frame>
				<Frame>0.000041</Frame>
				<Frame>0.000041</Frame>
				<Frame>0.000041</Frame>
				<Frame>0.000041</Frame>
				<Frame>0.000041</Frame>
				<Frame>0.000041</Frame>
				<Frame>0.000041</Frame>
				<Frame>0.000041</Frame>
				<Frame>0.000041</Frame>
				<Frame>0.000041</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="12" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.012679</Frame>
				<Frame>-0.040610</Frame>
				<Frame>-0.068541</Frame>
				<Frame>-0.080512</Frame>
				<Frame>-0.068541</Frame>
				<Frame>-0.040610</Frame>
				<Frame>-0.012679</Frame>
				<Frame>-0.000709</Frame>
				<Frame>-0.000709</Frame>
				<Frame>-0.000709</Frame>
				<Frame>-0.000709</Frame>
				<Frame>-0.000709</Frame>
				<Frame>-0.000709</Frame>
				<Frame>-0.000709</Frame>
				<Frame>-0.000709</Frame>
				<Frame>-0.000709</Frame>
				<Frame>-0.000709</Frame>
				<Frame>0.000002</Frame>
				<Frame>0.000002</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.060072</Frame>
				<Frame>0.204245</Frame>
				<Frame>0.375450</Frame>
				<Frame>0.519622</Frame>
				<Frame>0.579694</Frame>
				<Frame>0.519622</Frame>
				<Frame>0.375450</Frame>
				<Frame>0.204245</Frame>
				<Frame>0.060072</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.033379</Frame>
				<Frame>-0.113490</Frame>
				<Frame>-0.208621</Frame>
				<Frame>-0.288732</Frame>
				<Frame>-0.322111</Frame>
				<Frame>-0.288732</Frame>
				<Frame>-0.208621</Frame>
				<Frame>-0.113490</Frame>
				<Frame>-0.033379</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.014176</Frame>
				<Frame>0.048200</Frame>
				<Frame>0.088603</Frame>
				<Frame>0.122626</Frame>
				<Frame>0.136803</Frame>
				<Frame>0.122626</Frame>
				<Frame>0.088603</Frame>
				<Frame>0.048200</Frame>
				<Frame>0.014176</Frame>
				<Frame>-0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000751" Y="-0.000171" Z="-0.003265" W="0.999995" />
				<Frame X="0.002538" Y="-0.000598" Z="-0.011100" W="0.999935" />
				<Frame X="0.004665" Y="-0.001147" Z="-0.020404" W="0.999780" />
				<Frame X="0.006434" Y="-0.001633" Z="-0.028239" W="0.999579" />
				<Frame X="0.007185" Y="-0.001846" Z="-0.031504" W="0.999476" />
				<Frame X="0.006434" Y="-0.001633" Z="-0.028239" W="0.999579" />
				<Frame X="0.004665" Y="-0.001147" Z="-0.020404" W="0.999780" />
				<Frame X="0.002538" Y="-0.000598" Z="-0.011100" W="0.999935" />
				<Frame X="0.000751" Y="-0.000171" Z="-0.003265" W="0.999994" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.000000" W="1.000000" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="14" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.068659</Frame>
				<Frame>-0.195730</Frame>
				<Frame>-0.264389</Frame>
				<Frame>-0.223399</Frame>
				<Frame>-0.132195</Frame>
				<Frame>-0.041251</Frame>
				<Frame>0.000011</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="14" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="14" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="-0.140656" Y="0.011623" Z="0.007859" W="0.989959" />
				<Frame X="-0.143032" Y="0.011818" Z="0.008144" W="0.989614" />
				<Frame X="-0.145405" Y="0.012013" Z="0.008429" W="0.989264" />
				<Frame X="-0.140656" Y="0.011623" Z="0.007859" W="0.989959" />
				<Frame X="-0.123035" Y="0.010207" Z="0.005797" W="0.992333" />
				<Frame X="-0.098094" Y="0.008351" Z="0.003098" W="0.995137" />
				<Frame X="-0.076714" Y="0.006886" Z="0.000992" W="0.997029" />
				<Frame X="-0.064045" Y="0.006081" Z="-0.000171" W="0.997929" />
				<Frame X="-0.057314" Y="0.005666" Z="-0.000763" W="0.998340" />
				<Frame X="-0.055334" Y="0.005544" Z="-0.000939" W="0.998452" />
				<Frame X="-0.056918" Y="0.005641" Z="-0.000807" W="0.998363" />
				<Frame X="-0.060878" Y="0.005885" Z="-0.000456" W="0.998128" />
				<Frame X="-0.066025" Y="0.006203" Z="0.000005" W="0.997799" />
				<Frame X="-0.071171" Y="0.006520" Z="0.000465" W="0.997443" />
				<Frame X="-0.075130" Y="0.006789" Z="0.000838" W="0.997150" />
				<Frame X="-0.076714" Y="0.006886" Z="0.000992" W="0.997029" />
				<Frame X="-0.079091" Y="0.007204" Z="0.000992" W="0.996841" />
				<Frame X="-0.084808" Y="0.007959" Z="0.000992" W="0.996365" />
				<Frame X="-0.091200" Y="0.008794" Z="0.001020" W="0.995793" />
				<Frame X="-0.096244" Y="0.009430" Z="0.001048" W="0.995313" />
				<Frame X="-0.096918" Y="0.009549" Z="0.001062" W="0.995246" />
				<Frame X="-0.091200" Y="0.008794" Z="0.001020" W="0.995793" />
				<Frame X="-0.076735" Y="0.006886" Z="0.000992" W="0.997027" />
				<Frame X="-0.047134" Y="0.003070" Z="0.001299" W="0.998883" />
				<Frame X="-0.007441" Y="-0.001899" Z="0.002430" W="0.999968" />
				<Frame X="0.028888" Y="-0.006231" Z="0.004204" W="0.999554" />
				<Frame X="0.048062" Y="-0.008457" Z="0.005433" W="0.998794" />
				<Frame X="0.039316" Y="-0.007424" Z="0.004832" W="0.999188" />
				<Frame X="0.008705" Y="-0.003847" Z="0.003129" W="0.999950" />
				<Frame X="-0.029642" Y="0.000884" Z="0.001690" W="0.999559" />
				<Frame X="-0.062607" Y="0.005057" Z="0.001076" W="0.998025" />
				<Frame X="-0.076735" Y="0.006886" Z="0.000992" W="0.997027" />
				<Frame X="-0.076735" Y="0.006886" Z="0.000992" W="0.997027" />
				<Frame X="-0.076710" Y="0.006890" Z="0.000995" W="0.997029" />
				<Frame X="-0.076710" Y="0.006890" Z="0.000995" W="0.997029" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="-0.030521" Y="0.039803" Z="0.194941" W="0.979532" />
				<Frame X="-0.031075" Y="0.040342" Z="0.197991" W="0.978880" />
				<Frame X="-0.031630" Y="0.040882" Z="0.201047" W="0.978217" />
				<Frame X="-0.030521" Y="0.039803" Z="0.194941" W="0.979532" />
				<Frame X="-0.026141" Y="0.035650" Z="0.172050" W="0.984096" />
				<Frame X="-0.019377" Y="0.029339" Z="0.140005" W="0.989526" />
				<Frame X="-0.013112" Y="0.023513" Z="0.112280" W="0.993312" />
				<Frame X="-0.009175" Y="0.019899" Z="0.096002" W="0.995140" />
				<Frame X="-0.007013" Y="0.017903" Z="0.087354" W="0.995992" />
				<Frame X="-0.006403" Y="0.017309" Z="0.084809" W="0.996226" />
				<Frame X="-0.006902" Y="0.017795" Z="0.086846" W="0.996039" />
				<Frame X="-0.008177" Y="0.018981" Z="0.091931" W="0.995551" />
				<Frame X="-0.009785" Y="0.020492" Z="0.098544" W="0.994874" />
				<Frame X="-0.011393" Y="0.021948" Z="0.105157" W="0.994148" />
				<Frame X="-0.012613" Y="0.023081" Z="0.110244" W="0.993557" />
				<Frame X="-0.013112" Y="0.023513" Z="0.112280" W="0.993312" />
				<Frame X="-0.013167" Y="0.024430" Z="0.115841" W="0.992880" />
				<Frame X="-0.013295" Y="0.026613" Z="0.123766" W="0.991865" />
				<Frame X="-0.013380" Y="0.029053" Z="0.133178" W="0.990576" />
				<Frame X="-0.013423" Y="0.030851" Z="0.140113" W="0.989564" />
				<Frame X="-0.013423" Y="0.031109" Z="0.141107" W="0.989415" />
				<Frame X="-0.013380" Y="0.029053" Z="0.133178" W="0.990576" />
				<Frame X="-0.013124" Y="0.023530" Z="0.112371" W="0.993301" />
				<Frame X="-0.011803" Y="0.012356" Z="0.070264" W="0.997382" />
				<Frame X="-0.008392" Y="-0.002800" Z="0.013298" W="0.999873" />
				<Frame X="-0.003660" Y="-0.016543" Z="-0.038716" W="0.999107" />
				<Frame X="-0.000547" Y="-0.023864" Z="-0.066457" W="0.997504" />
				<Frame X="-0.002082" Y="-0.020524" Z="-0.053577" W="0.998351" />
				<Frame X="-0.006473" Y="-0.008965" Z="-0.009984" W="0.999889" />
				<Frame X="-0.010524" Y="0.005677" Z="0.045002" W="0.998915" />
				<Frame X="-0.012613" Y="0.018264" Z="0.092556" W="0.995460" />
				<Frame X="-0.013124" Y="0.023530" Z="0.112371" W="0.993301" />
				<Frame X="-0.013124" Y="0.023530" Z="0.112371" W="0.993301" />
				<Frame X="-0.013117" Y="0.023523" Z="0.112342" W="0.993305" />
				<Frame X="-0.013117" Y="0.023523" Z="0.112342" W="0.993305" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="-0.097039" Y="0.044542" Z="-0.014147" W="0.994183" />
				<Frame X="-0.097845" Y="0.044636" Z="-0.014094" W="0.994100" />
				<Frame X="-0.098650" Y="0.044739" Z="-0.014037" W="0.994017" />
				<Frame X="-0.097039" Y="0.044542" Z="-0.014147" W="0.994183" />
				<Frame X="-0.091064" Y="0.043830" Z="-0.014553" W="0.994774" />
				<Frame X="-0.082740" Y="0.042883" Z="-0.015101" W="0.995534" />
				<Frame X="-0.075557" Y="0.042124" Z="-0.015542" W="0.996130" />
				<Frame X="-0.071328" Y="0.041693" Z="-0.015799" W="0.996456" />
				<Frame X="-0.069045" Y="0.041478" Z="-0.015931" W="0.996624" />
				<Frame X="-0.068374" Y="0.041412" Z="-0.015966" W="0.996672" />
				<Frame X="-0.068911" Y="0.041459" Z="-0.015936" W="0.996634" />
				<Frame X="-0.070254" Y="0.041590" Z="-0.015861" W="0.996536" />
				<Frame X="-0.071999" Y="0.041759" Z="-0.015759" W="0.996406" />
				<Frame X="-0.073677" Y="0.041937" Z="-0.015657" W="0.996277" />
				<Frame X="-0.075020" Y="0.042068" Z="-0.015578" W="0.996173" />
				<Frame X="-0.075557" Y="0.042124" Z="-0.015542" W="0.996130" />
				<Frame X="-0.077302" Y="0.042406" Z="-0.015693" W="0.995982" />
				<Frame X="-0.081579" Y="0.043123" Z="-0.016050" W="0.995604" />
				<Frame X="-0.087280" Y="0.044056" Z="-0.016495" W="0.995073" />
				<Frame X="-0.092981" Y="0.045024" Z="-0.016941" W="0.994505" />
				<Frame X="-0.097258" Y="0.045778" Z="-0.017254" W="0.994056" />
				<Frame X="-0.099039" Y="0.046100" Z="-0.017387" W="0.993863" />
				<Frame X="-0.096901" Y="0.045705" Z="-0.017253" W="0.994094" />
				<Frame X="-0.089419" Y="0.044415" Z="-0.016674" W="0.994864" />
				<Frame X="-0.075520" Y="0.042118" Z="-0.015559" W="0.996133" />
				<Frame X="-0.050219" Y="0.038280" Z="-0.013195" W="0.997917" />
				<Frame X="-0.014941" Y="0.033797" Z="-0.009316" W="0.999274" />
				<Frame X="0.021050" Y="0.030210" Z="-0.004589" W="0.999311" />
				<Frame X="0.048845" Y="0.028165" Z="-0.000397" W="0.998409" />
				<Frame X="0.059892" Y="0.027520" Z="0.001432" W="0.997825" />
				<Frame X="0.045995" Y="0.028345" Z="-0.000843" W="0.998539" />
				<Frame X="0.012854" Y="0.030963" Z="-0.005748" W="0.999421" />
				<Frame X="-0.027413" Y="0.035303" Z="-0.010787" W="0.998942" />
				<Frame X="-0.061397" Y="0.039939" Z="-0.014276" W="0.997212" />
				<Frame X="-0.075558" Y="0.042126" Z="-0.015544" W="0.996130" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.092400" Y="0.018276" Z="0.116102" W="0.988761" />
				<Frame X="-0.093482" Y="0.018429" Z="0.117399" W="0.988504" />
				<Frame X="-0.094663" Y="0.018582" Z="0.118696" W="0.988233" />
				<Frame X="-0.092400" Y="0.018276" Z="0.116102" W="0.988761" />
				<Frame X="-0.083940" Y="0.017037" Z="0.106376" W="0.990630" />
				<Frame X="-0.071940" Y="0.015018" Z="0.092762" W="0.992972" />
				<Frame X="-0.061513" Y="0.013049" Z="0.081092" W="0.994721" />
				<Frame X="-0.055316" Y="0.011759" Z="0.074284" W="0.995632" />
				<Frame X="-0.051972" Y="0.011047" Z="0.070611" W="0.996088" />
				<Frame X="-0.050989" Y="0.010826" Z="0.069531" W="0.996217" />
				<Frame X="-0.051775" Y="0.010996" Z="0.070394" W="0.996114" />
				<Frame X="-0.053743" Y="0.011420" Z="0.072556" W="0.995850" />
				<Frame X="-0.056300" Y="0.011963" Z="0.075365" W="0.995494" />
				<Frame X="-0.058760" Y="0.012489" Z="0.078067" W="0.995137" />
				<Frame X="-0.060727" Y="0.012880" Z="0.080229" W="0.994842" />
				<Frame X="-0.061513" Y="0.013049" Z="0.081092" W="0.994721" />
				<Frame X="-0.062497" Y="0.013185" Z="0.082821" W="0.994516" />
				<Frame X="-0.064829" Y="0.013528" Z="0.086955" W="0.994009" />
				<Frame X="-0.067859" Y="0.013928" Z="0.092465" W="0.993303" />
				<Frame X="-0.070889" Y="0.014328" Z="0.097976" W="0.992558" />
				<Frame X="-0.073220" Y="0.014614" Z="0.102110" W="0.991967" />
				<Frame X="-0.074152" Y="0.014671" Z="0.103831" W="0.991718" />
				<Frame X="-0.072987" Y="0.014557" Z="0.101765" W="0.992021" />
				<Frame X="-0.069024" Y="0.014100" Z="0.094532" W="0.993026" />
				<Frame X="-0.061565" Y="0.013013" Z="0.081099" W="0.994718" />
				<Frame X="-0.047577" Y="0.010612" Z="0.056643" W="0.997204" />
				<Frame X="-0.027762" Y="0.006095" Z="0.022542" W="0.999342" />
				<Frame X="-0.007013" Y="0.000205" Z="-0.012248" W="0.999901" />
				<Frame X="0.009539" Y="-0.005284" Z="-0.039116" W="0.999175" />
				<Frame X="0.016300" Y="-0.007742" Z="-0.049794" W="0.998597" />
				<Frame X="0.007907" Y="-0.004712" Z="-0.036360" W="0.999296" />
				<Frame X="-0.011909" Y="0.001692" Z="-0.003981" W="0.999920" />
				<Frame X="-0.034988" Y="0.007867" Z="0.034598" W="0.998758" />
				<Frame X="-0.053749" Y="0.011758" Z="0.067271" W="0.996217" />
				<Frame X="-0.061519" Y="0.013040" Z="0.081123" W="0.994718" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.010418" Y="-0.088053" Z="-0.094892" W="0.991531" />
				<Frame X="0.010602" Y="-0.087927" Z="-0.094864" W="0.991543" />
				<Frame X="0.010785" Y="-0.087801" Z="-0.094836" W="0.991555" />
				<Frame X="0.010969" Y="-0.087675" Z="-0.094808" W="0.991567" />
				<Frame X="0.011152" Y="-0.087549" Z="-0.094780" W="0.991579" />
				<Frame X="0.011336" Y="-0.087423" Z="-0.094751" W="0.991590" />
				<Frame X="0.011520" Y="-0.087297" Z="-0.094723" W="0.991602" />
				<Frame X="0.011703" Y="-0.087171" Z="-0.094695" W="0.991613" />
				<Frame X="0.011887" Y="-0.087045" Z="-0.094667" W="0.991625" />
				<Frame X="0.012070" Y="-0.086919" Z="-0.094639" W="0.991637" />
				<Frame X="0.012254" Y="-0.086793" Z="-0.094611" W="0.991648" />
				<Frame X="0.012438" Y="-0.086667" Z="-0.094583" W="0.991659" />
				<Frame X="0.012621" Y="-0.086541" Z="-0.094555" W="0.991671" />
				<Frame X="0.012805" Y="-0.086415" Z="-0.094526" W="0.991682" />
				<Frame X="0.012988" Y="-0.086289" Z="-0.094498" W="0.991693" />
				<Frame X="0.013172" Y="-0.086163" Z="-0.094470" W="0.991705" />
				<Frame X="0.013356" Y="-0.086037" Z="-0.094442" W="0.991716" />
				<Frame X="0.013539" Y="-0.085911" Z="-0.094414" W="0.991727" />
				<Frame X="0.013723" Y="-0.085785" Z="-0.094386" W="0.991738" />
				<Frame X="0.013906" Y="-0.085659" Z="-0.094357" W="0.991749" />
				<Frame X="0.014090" Y="-0.085532" Z="-0.094329" W="0.991760" />
				<Frame X="0.014273" Y="-0.085406" Z="-0.094301" W="0.991771" />
				<Frame X="0.014457" Y="-0.085280" Z="-0.094273" W="0.991782" />
				<Frame X="0.014641" Y="-0.085154" Z="-0.094245" W="0.991793" />
				<Frame X="0.014824" Y="-0.085028" Z="-0.094216" W="0.991803" />
				<Frame X="0.015008" Y="-0.084902" Z="-0.094188" W="0.991814" />
				<Frame X="0.015191" Y="-0.084776" Z="-0.094160" W="0.991825" />
				<Frame X="0.015375" Y="-0.084650" Z="-0.094132" W="0.991835" />
				<Frame X="0.015559" Y="-0.084524" Z="-0.094103" W="0.991846" />
				<Frame X="0.015742" Y="-0.084398" Z="-0.094075" W="0.991856" />
				<Frame X="0.015926" Y="-0.084272" Z="-0.094047" W="0.991867" />
				<Frame X="0.016109" Y="-0.084145" Z="-0.094019" W="0.991877" />
				<Frame X="0.016293" Y="-0.084019" Z="-0.093991" W="0.991888" />
				<Frame X="0.016476" Y="-0.083893" Z="-0.093962" W="0.991898" />
				<Frame X="0.016660" Y="-0.083767" Z="-0.093934" W="0.991908" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="-0.223523" Y="0.185809" Z="0.051476" W="0.955438" />
				<Frame X="-0.223523" Y="0.185809" Z="0.051476" W="0.955439" />
				<Frame X="-0.223523" Y="0.185809" Z="0.051476" W="0.955439" />
				<Frame X="-0.223523" Y="0.185809" Z="0.051476" W="0.955439" />
				<Frame X="-0.223690" Y="0.186360" Z="0.051546" W="0.955289" />
				<Frame X="-0.224126" Y="0.187770" Z="0.051746" W="0.954899" />
				<Frame X="-0.224746" Y="0.189793" Z="0.052029" W="0.954338" />
				<Frame X="-0.225450" Y="0.192061" Z="0.052370" W="0.953699" />
				<Frame X="-0.226136" Y="0.194390" Z="0.052723" W="0.953045" />
				<Frame X="-0.226737" Y="0.196410" Z="0.053052" W="0.952470" />
				<Frame X="-0.227156" Y="0.197820" Z="0.053287" W="0.952065" />
				<Frame X="-0.227326" Y="0.198313" Z="0.053370" W="0.951917" />
				<Frame X="-0.227124" Y="0.197699" Z="0.053264" W="0.952099" />
				<Frame X="-0.226504" Y="0.195615" Z="0.052923" W="0.952696" />
				<Frame X="-0.225350" Y="0.191755" Z="0.052323" W="0.953787" />
				<Frame X="-0.223523" Y="0.185809" Z="0.051476" W="0.955439" />
				<Frame X="-0.222888" Y="0.177965" Z="0.050006" W="0.957157" />
				<Frame X="-0.222890" Y="0.168761" Z="0.048112" W="0.958919" />
				<Frame X="-0.220242" Y="0.158575" Z="0.047060" W="0.961318" />
				<Frame X="-0.210778" Y="0.147650" Z="0.048322" W="0.965110" />
				<Frame X="-0.188436" Y="0.135123" Z="0.055054" W="0.971186" />
				<Frame X="-0.151735" Y="0.121998" Z="0.068949" W="0.978437" />
				<Frame X="-0.106694" Y="0.111318" Z="0.088942" W="0.984030" />
				<Frame X="-0.059008" Y="0.104940" Z="0.111886" W="0.986401" />
				<Frame X="-0.015103" Y="0.102971" Z="0.134190" W="0.985476" />
				<Frame X="0.018582" Y="0.102729" Z="0.151453" W="0.982936" />
				<Frame X="0.035613" Y="0.100396" Z="0.159659" W="0.981408" />
				<Frame X="0.041669" Y="0.096345" Z="0.161764" W="0.981231" />
				<Frame X="0.045453" Y="0.093399" Z="0.163235" W="0.981104" />
				<Frame X="0.046968" Y="0.091559" Z="0.164081" W="0.981065" />
				<Frame X="0.046588" Y="0.090820" Z="0.164076" W="0.981153" />
				<Frame X="0.043941" Y="0.091070" Z="0.163663" W="0.981320" />
				<Frame X="0.040533" Y="0.092663" Z="0.162815" W="0.981459" />
				<Frame X="0.037563" Y="0.095724" Z="0.161466" W="0.981506" />
				<Frame X="0.035653" Y="0.100399" Z="0.159697" W="0.981400" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.149702" W="0.988731" />
				<Frame X="0.000000" Y="0.000000" Z="0.149702" W="0.988731" />
				<Frame X="0.000000" Y="0.000000" Z="0.149702" W="0.988731" />
				<Frame X="0.000000" Y="0.000000" Z="0.149702" W="0.988731" />
				<Frame X="-0.000398" Y="-0.000190" Z="0.149055" W="0.988829" />
				<Frame X="-0.001492" Y="-0.000723" Z="0.147332" W="0.989086" />
				<Frame X="-0.002983" Y="-0.001446" Z="0.144889" W="0.989442" />
				<Frame X="-0.004724" Y="-0.002283" Z="0.142088" W="0.989840" />
				<Frame X="-0.006464" Y="-0.003121" Z="0.139287" W="0.990226" />
				<Frame X="-0.008005" Y="-0.003806" Z="0.136845" W="0.990553" />
				<Frame X="-0.009099" Y="-0.004300" Z="0.135122" W="0.990778" />
				<Frame X="-0.009497" Y="-0.004491" Z="0.134475" W="0.990861" />
				<Frame X="-0.009000" Y="-0.004262" Z="0.135264" W="0.990760" />
				<Frame X="-0.007409" Y="-0.003539" Z="0.137780" W="0.990429" />
				<Frame X="-0.004475" Y="-0.002169" Z="0.142519" W="0.989780" />
				<Frame X="0.000000" Y="-0.000000" Z="0.149702" W="0.988731" />
				<Frame X="0.006315" Y="0.004262" Z="0.158606" W="0.987313" />
				<Frame X="0.014213" Y="0.010980" Z="0.168285" W="0.985575" />
				<Frame X="0.023003" Y="0.018874" Z="0.179231" W="0.983357" />
				<Frame X="0.032092" Y="0.026415" Z="0.191480" W="0.980616" />
				<Frame X="0.040812" Y="0.032427" Z="0.205678" W="0.977231" />
				<Frame X="0.048780" Y="0.035606" Z="0.222418" W="0.973079" />
				<Frame X="0.055638" Y="0.034312" Z="0.241772" W="0.968129" />
				<Frame X="0.062116" Y="0.026886" Z="0.268507" W="0.960897" />
				<Frame X="0.069422" Y="0.014397" Z="0.302691" W="0.950448" />
				<Frame X="0.077691" Y="-0.000333" Z="0.338785" W="0.937651" />
				<Frame X="0.086184" Y="-0.014356" Z="0.371335" W="0.924379" />
				<Frame X="0.093629" Y="-0.025314" Z="0.395486" W="0.913337" />
				<Frame X="0.098325" Y="-0.030970" Z="0.406131" W="0.907982" />
				<Frame X="0.100256" Y="-0.032618" Z="0.408042" W="0.906855" />
				<Frame X="0.100790" Y="-0.033093" Z="0.408416" W="0.906611" />
				<Frame X="0.100414" Y="-0.032739" Z="0.408079" W="0.906817" />
				<Frame X="0.099588" Y="-0.032030" Z="0.407407" W="0.907235" />
				<Frame X="0.098721" Y="-0.031334" Z="0.406489" W="0.907766" />
				<Frame X="0.098331" Y="-0.031003" Z="0.406126" W="0.907982" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="-0.090440" Y="0.092787" Z="0.037325" W="0.990867" />
				<Frame X="-0.090440" Y="0.092787" Z="0.037325" W="0.990867" />
				<Frame X="-0.090440" Y="0.092787" Z="0.037325" W="0.990867" />
				<Frame X="-0.090440" Y="0.092787" Z="0.037325" W="0.990867" />
				<Frame X="-0.090125" Y="0.093108" Z="0.036759" W="0.990887" />
				<Frame X="-0.089299" Y="0.093965" Z="0.035203" W="0.990937" />
				<Frame X="-0.088119" Y="0.095144" Z="0.033010" W="0.991006" />
				<Frame X="-0.086781" Y="0.096500" Z="0.030533" W="0.991072" />
				<Frame X="-0.085404" Y="0.097857" Z="0.028057" W="0.991132" />
				<Frame X="-0.084224" Y="0.099036" Z="0.025864" W="0.991176" />
				<Frame X="-0.083398" Y="0.099857" Z="0.024308" W="0.991203" />
				<Frame X="-0.083083" Y="0.100178" Z="0.023742" W="0.991210" />
				<Frame X="-0.083437" Y="0.099821" Z="0.024449" W="0.991199" />
				<Frame X="-0.084696" Y="0.098571" Z="0.026713" W="0.991159" />
				<Frame X="-0.086978" Y="0.096287" Z="0.030887" W="0.991065" />
				<Frame X="-0.090440" Y="0.092787" Z="0.037325" W="0.990867" />
				<Frame X="-0.094846" Y="0.088217" Z="0.045531" W="0.990530" />
				<Frame X="-0.099851" Y="0.082832" Z="0.054999" W="0.990022" />
				<Frame X="-0.105361" Y="0.076637" Z="0.065740" W="0.989295" />
				<Frame X="-0.111440" Y="0.069499" Z="0.077574" W="0.988298" />
				<Frame X="-0.117898" Y="0.061553" Z="0.090680" W="0.986959" />
				<Frame X="-0.124800" Y="0.052665" Z="0.104697" W="0.985236" />
				<Frame X="-0.132015" Y="0.042833" Z="0.119986" W="0.983026" />
				<Frame X="-0.139494" Y="0.031927" Z="0.136193" W="0.980293" />
				<Frame X="-0.147095" Y="0.019942" Z="0.153490" W="0.976937" />
				<Frame X="-0.154818" Y="0.006880" Z="0.171692" W="0.972885" />
				<Frame X="-0.162486" Y="-0.007395" Z="0.190631" W="0.968093" />
				<Frame X="-0.170015" Y="-0.022746" Z="0.210466" W="0.962435" />
				<Frame X="-0.177301" Y="-0.039310" Z="0.231042" W="0.955845" />
				<Frame X="-0.177301" Y="-0.039310" Z="0.231042" W="0.955845" />
				<Frame X="-0.177301" Y="-0.039310" Z="0.231042" W="0.955845" />
				<Frame X="-0.177301" Y="-0.039310" Z="0.231042" W="0.955845" />
				<Frame X="-0.177301" Y="-0.039310" Z="0.231042" W="0.955845" />
				<Frame X="-0.177299" Y="-0.039321" Z="0.231046" W="0.955843" />
				<Frame X="-0.177299" Y="-0.039321" Z="0.231046" W="0.955843" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000046" Y="-0.037974" Z="0.000336" W="0.999279" />
				<Frame X="-0.000046" Y="-0.037974" Z="0.000336" W="0.999279" />
				<Frame X="-0.000046" Y="-0.037974" Z="0.000336" W="0.999279" />
				<Frame X="-0.000046" Y="-0.037974" Z="0.000336" W="0.999279" />
				<Frame X="-0.000174" Y="-0.038302" Z="0.000238" W="0.999266" />
				<Frame X="-0.000302" Y="-0.038629" Z="0.000140" W="0.999254" />
				<Frame X="-0.000559" Y="-0.039285" Z="-0.000056" W="0.999228" />
				<Frame X="-0.000815" Y="-0.039940" Z="-0.000251" W="0.999202" />
				<Frame X="-0.001199" Y="-0.040595" Z="-0.000545" W="0.999175" />
				<Frame X="-0.001456" Y="-0.041251" Z="-0.000741" W="0.999148" />
				<Frame X="-0.001584" Y="-0.041578" Z="-0.000937" W="0.999134" />
				<Frame X="-0.001712" Y="-0.041906" Z="-0.000937" W="0.999120" />
				<Frame X="-0.001584" Y="-0.041578" Z="-0.000839" W="0.999134" />
				<Frame X="-0.001327" Y="-0.040923" Z="-0.000643" W="0.999161" />
				<Frame X="-0.000815" Y="-0.039940" Z="-0.000251" W="0.999202" />
				<Frame X="-0.000046" Y="-0.037974" Z="0.000336" W="0.999279" />
				<Frame X="0.000851" Y="-0.035680" Z="0.001021" W="0.999362" />
				<Frame X="0.002126" Y="-0.032764" Z="0.001788" W="0.999459" />
				<Frame X="0.003401" Y="-0.029848" Z="0.002555" W="0.999546" />
				<Frame X="0.005101" Y="-0.025959" Z="0.003322" W="0.999645" />
				<Frame X="0.006800" Y="-0.022071" Z="0.003979" W="0.999725" />
				<Frame X="0.008500" Y="-0.017210" Z="0.004636" W="0.999805" />
				<Frame X="0.010625" Y="-0.012350" Z="0.004965" W="0.999855" />
				<Frame X="0.012750" Y="-0.006517" Z="0.005184" W="0.999884" />
				<Frame X="0.015300" Y="-0.000684" Z="0.005184" W="0.999869" />
				<Frame X="0.017850" Y="0.006121" Z="0.004746" W="0.999811" />
				<Frame X="0.020825" Y="0.012925" Z="0.003869" W="0.999692" />
				<Frame X="0.020825" Y="0.012925" Z="0.003869" W="0.999692" />
				<Frame X="0.020825" Y="0.012925" Z="0.003869" W="0.999692" />
				<Frame X="0.020825" Y="0.012925" Z="0.003869" W="0.999692" />
				<Frame X="0.020825" Y="0.012925" Z="0.003869" W="0.999692" />
				<Frame X="0.020825" Y="0.012925" Z="0.003869" W="0.999692" />
				<Frame X="0.020825" Y="0.012925" Z="0.003869" W="0.999692" />
				<Frame X="0.020840" Y="0.012873" Z="0.003874" W="0.999693" />
				<Frame X="0.020840" Y="0.012873" Z="0.003874" W="0.999693" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="24" Type="Orientation" FirstFrame="0">
				<Frame X="0.024312" Y="0.166736" Z="0.207481" W="0.963618" />
				<Frame X="0.024312" Y="0.166736" Z="0.207481" W="0.963618" />
				<Frame X="0.024312" Y="0.166736" Z="0.207481" W="0.963618" />
				<Frame X="0.024312" Y="0.166736" Z="0.207481" W="0.963618" />
				<Frame X="0.024265" Y="0.166607" Z="0.207478" W="0.963642" />
				<Frame X="0.024133" Y="0.166267" Z="0.207469" W="0.963706" />
				<Frame X="0.023949" Y="0.165782" Z="0.207456" W="0.963797" />
				<Frame X="0.023728" Y="0.165216" Z="0.207439" W="0.963903" />
				<Frame X="0.023502" Y="0.164618" Z="0.207420" W="0.964015" />
				<Frame X="0.023291" Y="0.164068" Z="0.207402" W="0.964118" />
				<Frame X="0.023118" Y="0.163632" Z="0.207386" W="0.964200" />
				<Frame X="0.023013" Y="0.163357" Z="0.207376" W="0.964251" />
				<Frame X="0.022997" Y="0.163308" Z="0.207375" W="0.964260" />
				<Frame X="0.023091" Y="0.163567" Z="0.207384" W="0.964212" />
				<Frame X="0.023328" Y="0.164181" Z="0.207406" W="0.964097" />
				<Frame X="0.023728" Y="0.165216" Z="0.207439" W="0.963903" />
				<Frame X="0.024312" Y="0.166736" Z="0.207481" W="0.963618" />
				<Frame X="0.024628" Y="0.170519" Z="0.207900" W="0.962858" />
				<Frame X="0.024785" Y="0.176046" Z="0.208457" W="0.961738" />
				<Frame X="0.025522" Y="0.178960" Z="0.208601" W="0.961149" />
				<Frame X="0.027837" Y="0.176046" Z="0.207617" W="0.961836" />
				<Frame X="0.032572" Y="0.162662" Z="0.204404" W="0.964728" />
				<Frame X="0.039148" Y="0.139378" Z="0.197967" W="0.969459" />
				<Frame X="0.045830" Y="0.109402" Z="0.187615" W="0.975055" />
				<Frame X="0.051302" Y="0.076517" Z="0.173210" W="0.980567" />
				<Frame X="0.054984" Y="0.044794" Z="0.156422" W="0.985141" />
				<Frame X="0.056879" Y="0.018311" Z="0.139777" W="0.988378" />
				<Frame X="0.057616" Y="0.000558" Z="0.127189" W="0.990204" />
				<Frame X="0.057880" Y="-0.009919" Z="0.119218" W="0.991130" />
				<Frame X="0.057985" Y="-0.016903" Z="0.113761" W="0.991671" />
				<Frame X="0.057985" Y="-0.020396" Z="0.110963" W="0.991922" />
				<Frame X="0.057985" Y="-0.020396" Z="0.110963" W="0.991922" />
				<Frame X="0.057985" Y="-0.016903" Z="0.113761" W="0.991671" />
				<Frame X="0.057881" Y="-0.009966" Z="0.119231" W="0.991128" />
				<Frame X="0.057608" Y="0.000563" Z="0.127218" W="0.990200" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.157010" W="0.987597" />
				<Frame X="0.000000" Y="0.000000" Z="-0.157010" W="0.987597" />
				<Frame X="0.000000" Y="0.000000" Z="-0.157010" W="0.987597" />
				<Frame X="0.000000" Y="0.000000" Z="-0.157010" W="0.987597" />
				<Frame X="-0.000643" Y="-0.000134" Z="-0.155825" W="0.987784" />
				<Frame X="-0.002382" Y="-0.000508" Z="-0.152598" W="0.988286" />
				<Frame X="-0.004954" Y="-0.001073" Z="-0.147856" W="0.988996" />
				<Frame X="-0.008055" Y="-0.001791" Z="-0.142060" W="0.989824" />
				<Frame X="-0.011420" Y="-0.002615" Z="-0.135739" W="0.990676" />
				<Frame X="-0.014786" Y="-0.003487" Z="-0.129482" W="0.991465" />
				<Frame X="-0.017849" Y="-0.004320" Z="-0.123687" W="0.992151" />
				<Frame X="-0.020383" Y="-0.005039" Z="-0.118945" W="0.992679" />
				<Frame X="-0.022084" Y="-0.005537" Z="-0.115718" W="0.993021" />
				<Frame X="-0.022727" Y="-0.005728" Z="-0.114533" W="0.993143" />
				<Frame X="-0.022008" Y="-0.005508" Z="-0.115915" W="0.993000" />
				<Frame X="-0.019664" Y="-0.004828" Z="-0.120328" W="0.992528" />
				<Frame X="-0.015429" Y="-0.003659" Z="-0.128296" W="0.991609" />
				<Frame X="-0.008894" Y="-0.002003" Z="-0.140505" W="0.990038" />
				<Frame X="0.000061" Y="0.000009" Z="-0.156881" W="0.987618" />
				<Frame X="0.012646" Y="0.002316" Z="-0.180335" W="0.983521" />
				<Frame X="0.029588" Y="0.004445" Z="-0.211169" W="0.976992" />
				<Frame X="0.049676" Y="0.005569" Z="-0.247465" W="0.967607" />
				<Frame X="0.071944" Y="0.005096" Z="-0.286977" W="0.955219" />
				<Frame X="0.095182" Y="0.002671" Z="-0.328104" W="0.939830" />
				<Frame X="0.118418" Y="-0.001825" Z="-0.368578" W="0.922022" />
				<Frame X="0.140185" Y="-0.007977" Z="-0.406758" W="0.902681" />
				<Frame X="0.159789" Y="-0.015194" Z="-0.440808" W="0.883134" />
				<Frame X="0.176260" Y="-0.022590" Z="-0.469109" W="0.865077" />
				<Frame X="0.188617" Y="-0.029041" Z="-0.490666" W="0.850193" />
				<Frame X="0.196336" Y="-0.033414" Z="-0.504087" W="0.840376" />
				<Frame X="0.200458" Y="-0.035900" Z="-0.511174" W="0.835003" />
				<Frame X="0.202395" Y="-0.037143" Z="-0.514710" W="0.832305" />
				<Frame X="0.202395" Y="-0.037143" Z="-0.514710" W="0.832305" />
				<Frame X="0.200385" Y="-0.035881" Z="-0.511174" W="0.835021" />
				<Frame X="0.196311" Y="-0.033420" Z="-0.504100" W="0.840374" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593" />
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593" />
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593" />
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593" />
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593" />
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593" />
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593" />
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593" />
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593" />
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593" />
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593" />
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593" />
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593" />
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593" />
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593" />
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593" />
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593" />
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593" />
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593" />
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593" />
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593" />
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593" />
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593" />
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593" />
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593" />
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593" />
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593" />
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593" />
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593" />
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593" />
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593" />
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593" />
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593" />
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593" />
				<Frame X="0.025499" Y="0.064190" Z="0.006121" W="0.997593" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="27" Type="XTranslation" FirstFrame="0">
				<Frame>0.157393</Frame>
				<Frame>0.158830</Frame>
				<Frame>0.159979</Frame>
				<Frame>0.157393</Frame>
				<Frame>0.138427</Frame>
				<Frame>0.107966</Frame>
				<Frame>0.086988</Frame>
				<Frame>0.079229</Frame>
				<Frame>0.074057</Frame>
				<Frame>0.070896</Frame>
				<Frame>0.069746</Frame>
				<Frame>0.070034</Frame>
				<Frame>0.072045</Frame>
				<Frame>0.075494</Frame>
				<Frame>0.080379</Frame>
				<Frame>0.086988</Frame>
				<Frame>0.099058</Frame>
				<Frame>0.123102</Frame>
				<Frame>0.158366</Frame>
				<Frame>0.204050</Frame>
				<Frame>0.257748</Frame>
				<Frame>0.317858</Frame>
				<Frame>0.391592</Frame>
				<Frame>0.483761</Frame>
				<Frame>0.584746</Frame>
				<Frame>0.686532</Frame>
				<Frame>0.780303</Frame>
				<Frame>0.856442</Frame>
				<Frame>0.918155</Frame>
				<Frame>0.971052</Frame>
				<Frame>1.016735</Frame>
				<Frame>1.052801</Frame>
				<Frame>1.079249</Frame>
				<Frame>1.095846</Frame>
				<Frame>1.101513</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="27" Type="YTranslation" FirstFrame="0">
				<Frame>0.037155</Frame>
				<Frame>0.035697</Frame>
				<Frame>0.034239</Frame>
				<Frame>0.037155</Frame>
				<Frame>0.117347</Frame>
				<Frame>0.261692</Frame>
				<Frame>0.341884</Frame>
				<Frame>0.347716</Frame>
				<Frame>0.350632</Frame>
				<Frame>0.352090</Frame>
				<Frame>0.352090</Frame>
				<Frame>0.350632</Frame>
				<Frame>0.349174</Frame>
				<Frame>0.346258</Frame>
				<Frame>0.344800</Frame>
				<Frame>0.341884</Frame>
				<Frame>0.347716</Frame>
				<Frame>0.360645</Frame>
				<Frame>0.376448</Frame>
				<Frame>0.386504</Frame>
				<Frame>0.385067</Frame>
				<Frame>0.366392</Frame>
				<Frame>0.293126</Frame>
				<Frame>0.152342</Frame>
				<Frame>-0.025793</Frame>
				<Frame>-0.209674</Frame>
				<Frame>-0.373443</Frame>
				<Frame>-0.485496</Frame>
				<Frame>-0.542959</Frame>
				<Frame>-0.567381</Frame>
				<Frame>-0.568817</Frame>
				<Frame>-0.553015</Frame>
				<Frame>-0.531466</Frame>
				<Frame>-0.512078</Frame>
				<Frame>-0.503595</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="27" Type="ZTranslation" FirstFrame="0">
				<Frame>0.198267</Frame>
				<Frame>0.198267</Frame>
				<Frame>0.198267</Frame>
				<Frame>0.198267</Frame>
				<Frame>0.053906</Frame>
				<Frame>-0.204295</Frame>
				<Frame>-0.351831</Frame>
				<Frame>-0.351831</Frame>
				<Frame>-0.351831</Frame>
				<Frame>-0.351831</Frame>
				<Frame>-0.351831</Frame>
				<Frame>-0.351831</Frame>
				<Frame>-0.351831</Frame>
				<Frame>-0.351831</Frame>
				<Frame>-0.351831</Frame>
				<Frame>-0.351831</Frame>
				<Frame>-0.247729</Frame>
				<Frame>-0.021738</Frame>
				<Frame>0.260442</Frame>
				<Frame>0.533568</Frame>
				<Frame>0.732837</Frame>
				<Frame>0.793737</Frame>
				<Frame>0.681426</Frame>
				<Frame>0.440785</Frame>
				<Frame>0.126879</Frame>
				<Frame>-0.205101</Frame>
				<Frame>-0.499700</Frame>
				<Frame>-0.701197</Frame>
				<Frame>-0.802946</Frame>
				<Frame>-0.845986</Frame>
				<Frame>-0.846020</Frame>
				<Frame>-0.818757</Frame>
				<Frame>-0.779890</Frame>
				<Frame>-0.745087</Frame>
				<Frame>-0.730006</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="-0.247363" Y="-0.048541" Z="0.021803" W="0.967461" />
				<Frame X="-0.247223" Y="-0.048405" Z="0.021614" W="0.967507" />
				<Frame X="-0.247145" Y="-0.048268" Z="0.021424" W="0.967539" />
				<Frame X="-0.247363" Y="-0.048541" Z="0.021803" W="0.967461" />
				<Frame X="-0.252001" Y="-0.058916" Z="0.013191" W="0.965842" />
				<Frame X="-0.259673" Y="-0.075706" Z="0.002591" W="0.962721" />
				<Frame X="-0.263950" Y="-0.083488" Z="0.001550" W="0.960915" />
				<Frame X="-0.264672" Y="-0.083351" Z="0.004673" W="0.960718" />
				<Frame X="-0.265689" Y="-0.081577" Z="0.013191" W="0.960511" />
				<Frame X="-0.265904" Y="-0.081986" Z="0.012907" W="0.960420" />
				<Frame X="-0.266047" Y="-0.082258" Z="0.012812" W="0.960359" />
				<Frame X="-0.266053" Y="-0.082260" Z="0.012907" W="0.960355" />
				<Frame X="-0.266049" Y="-0.082122" Z="0.013096" W="0.960366" />
				<Frame X="-0.265905" Y="-0.081850" Z="0.013475" W="0.960424" />
				<Frame X="-0.264822" Y="-0.083625" Z="0.004673" W="0.960653" />
				<Frame X="-0.263950" Y="-0.083488" Z="0.001550" W="0.960915" />
				<Frame X="-0.258663" Y="-0.077072" Z="-0.004981" W="0.962875" />
				<Frame X="-0.246964" Y="-0.062158" Z="-0.018864" W="0.966845" />
				<Frame X="-0.232433" Y="-0.040576" Z="-0.029739" W="0.971310" />
				<Frame X="-0.217914" Y="-0.017424" Z="-0.035294" W="0.975174" />
				<Frame X="-0.207048" Y="-0.001334" Z="-0.045474" W="0.977273" />
				<Frame X="-0.204048" Y="0.001413" Z="-0.056929" W="0.977303" />
				<Frame X="-0.211898" Y="-0.014677" Z="-0.066995" W="0.974882" />
				<Frame X="-0.228091" Y="-0.047639" Z="-0.076595" W="0.969453" />
				<Frame X="-0.248470" Y="-0.089628" Z="-0.079719" W="0.961184" />
				<Frame X="-0.269349" Y="-0.133972" Z="-0.077868" W="0.950494" />
				<Frame X="-0.286889" Y="-0.173215" Z="-0.075323" W="0.939158" />
				<Frame X="-0.298769" Y="-0.199521" Z="-0.071626" W="0.930483" />
				<Frame X="-0.303916" Y="-0.215197" Z="-0.074395" W="0.925090" />
				<Frame X="-0.305588" Y="-0.224223" Z="-0.078792" W="0.922026" />
				<Frame X="-0.304775" Y="-0.228165" Z="-0.084814" W="0.920793" />
				<Frame X="-0.302433" Y="-0.228554" Z="-0.091986" W="0.920780" />
				<Frame X="-0.299735" Y="-0.226965" Z="-0.097879" W="0.921448" />
				<Frame X="-0.297372" Y="-0.224585" Z="-0.102207" W="0.922326" />
				<Frame X="-0.296393" Y="-0.223427" Z="-0.103889" W="0.922734" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="28" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.058351" W="0.998296" />
				<Frame X="0.000000" Y="0.000000" Z="0.059206" W="0.998246" />
				<Frame X="0.000000" Y="0.000000" Z="0.059847" W="0.998208" />
				<Frame X="0.000000" Y="0.000000" Z="0.058351" W="0.998296" />
				<Frame X="0.000000" Y="0.000000" Z="0.056641" W="0.998395" />
				<Frame X="0.000000" Y="0.000000" Z="0.043603" W="0.999049" />
				<Frame X="0.000000" Y="0.000000" Z="0.026076" W="0.999660" />
				<Frame X="0.000000" Y="0.000000" Z="0.018168" W="0.999835" />
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.018595" W="0.999827" />
				<Frame X="0.000000" Y="0.000000" Z="0.026076" W="0.999660" />
				<Frame X="0.000000" Y="0.000000" Z="0.043603" W="0.999049" />
				<Frame X="0.000000" Y="0.000000" Z="0.080000" W="0.996795" />
				<Frame X="0.000000" Y="0.000000" Z="0.110866" W="0.993835" />
				<Frame X="0.000000" Y="0.000000" Z="0.130663" W="0.991427" />
				<Frame X="0.000000" Y="0.000000" Z="0.157462" W="0.987525" />
				<Frame X="0.000000" Y="0.000000" Z="0.185706" W="0.982605" />
				<Frame X="0.000000" Y="0.000000" Z="0.216560" W="0.976269" />
				<Frame X="0.000000" Y="0.000000" Z="0.253269" W="0.967396" />
				<Frame X="0.000000" Y="0.000000" Z="0.279470" W="0.960155" />
				<Frame X="0.000000" Y="0.000000" Z="0.293429" W="0.955981" />
				<Frame X="0.000000" Y="0.000000" Z="0.300721" W="0.953712" />
				<Frame X="0.000000" Y="0.000000" Z="0.300721" W="0.953712" />
				<Frame X="0.000000" Y="0.000000" Z="0.310337" W="0.950627" />
				<Frame X="0.000000" Y="0.000000" Z="0.321684" W="0.946847" />
				<Frame X="0.000000" Y="0.000000" Z="0.335652" W="0.941986" />
				<Frame X="0.000000" Y="0.000000" Z="0.350802" W="0.936450" />
				<Frame X="0.000000" Y="0.000000" Z="0.362760" W="0.931883" />
				<Frame X="0.000000" Y="0.000000" Z="0.371347" W="0.928494" />
				<Frame X="0.000000" Y="0.000000" Z="0.374579" W="0.927195" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="-0.012232" Y="0.072118" Z="-0.008329" W="0.997286" />
				<Frame X="-0.012076" Y="0.072036" Z="-0.008978" W="0.997289" />
				<Frame X="-0.011998" Y="0.071953" Z="-0.009411" W="0.997292" />
				<Frame X="-0.012232" Y="0.072118" Z="-0.008329" W="0.997286" />
				<Frame X="-0.017687" Y="0.078726" Z="0.004006" W="0.996731" />
				<Frame X="-0.027663" Y="0.088721" Z="0.030407" W="0.995208" />
				<Frame X="-0.033742" Y="0.093181" Z="0.049883" W="0.993826" />
				<Frame X="-0.034600" Y="0.093183" Z="0.054429" W="0.993558" />
				<Frame X="-0.035691" Y="0.092439" Z="0.063301" W="0.993063" />
				<Frame X="-0.035924" Y="0.092768" Z="0.063733" W="0.992996" />
				<Frame X="-0.036081" Y="0.092934" Z="0.063734" W="0.992975" />
				<Frame X="-0.036159" Y="0.093017" Z="0.063734" W="0.992965" />
				<Frame X="-0.036081" Y="0.093017" Z="0.063518" W="0.992981" />
				<Frame X="-0.035847" Y="0.092770" Z="0.063085" W="0.993040" />
				<Frame X="-0.034756" Y="0.093512" Z="0.054212" W="0.993534" />
				<Frame X="-0.033742" Y="0.093181" Z="0.049883" W="0.993826" />
				<Frame X="-0.027819" Y="0.087152" Z="0.037549" W="0.995098" />
				<Frame X="-0.015225" Y="0.073058" Z="0.011715" W="0.997143" />
				<Frame X="-0.000448" Y="0.052460" Z="-0.013708" W="0.998529" />
				<Frame X="0.013153" Y="0.030777" Z="-0.033801" W="0.998868" />
				<Frame X="0.022725" Y="0.014515" Z="-0.054714" W="0.998138" />
				<Frame X="0.025076" Y="0.010902" Z="-0.072142" W="0.997020" />
				<Frame X="0.018358" Y="0.025718" Z="-0.088132" W="0.995608" />
				<Frame X="0.004757" Y="0.057518" Z="-0.105969" W="0.992693" />
				<Frame X="-0.012371" Y="0.099081" Z="-0.116227" W="0.988191" />
				<Frame X="-0.030505" Y="0.143161" Z="-0.117860" W="0.982183" />
				<Frame X="-0.046793" Y="0.181467" Z="-0.114580" W="0.975578" />
				<Frame X="-0.058549" Y="0.207130" Z="-0.109047" W="0.970453" />
				<Frame X="-0.063923" Y="0.221585" Z="-0.110483" W="0.966751" />
				<Frame X="-0.065936" Y="0.229530" Z="-0.114580" W="0.964282" />
				<Frame X="-0.065102" Y="0.232439" Z="-0.121151" W="0.962838" />
				<Frame X="-0.062576" Y="0.232415" Z="-0.129339" W="0.961945" />
				<Frame X="-0.059725" Y="0.229899" Z="-0.136523" W="0.961738" />
				<Frame X="-0.057326" Y="0.227302" Z="-0.141908" W="0.961722" />
				<Frame X="-0.056304" Y="0.226018" Z="-0.144013" W="0.961772" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="30" Type="XTranslation" FirstFrame="0">
				<Frame>-0.008009</Frame>
				<Frame>-0.008708</Frame>
				<Frame>-0.009406</Frame>
				<Frame>-0.008009</Frame>
				<Frame>0.011554</Frame>
				<Frame>0.044391</Frame>
				<Frame>0.060810</Frame>
				<Frame>0.058365</Frame>
				<Frame>0.054871</Frame>
				<Frame>0.051727</Frame>
				<Frame>0.049282</Frame>
				<Frame>0.047885</Frame>
				<Frame>0.047885</Frame>
				<Frame>0.049981</Frame>
				<Frame>0.054173</Frame>
				<Frame>0.060810</Frame>
				<Frame>0.067447</Frame>
				<Frame>0.072842</Frame>
				<Frame>0.080035</Frame>
				<Frame>0.094421</Frame>
				<Frame>0.121394</Frame>
				<Frame>0.163652</Frame>
				<Frame>0.229287</Frame>
				<Frame>0.316501</Frame>
				<Frame>0.416302</Frame>
				<Frame>0.518801</Frame>
				<Frame>0.615005</Frame>
				<Frame>0.694127</Frame>
				<Frame>0.761560</Frame>
				<Frame>0.823599</Frame>
				<Frame>0.879344</Frame>
				<Frame>0.926996</Frame>
				<Frame>0.963860</Frame>
				<Frame>0.987615</Frame>
				<Frame>0.995999</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="30" Type="YTranslation" FirstFrame="0">
				<Frame>-0.033167</Frame>
				<Frame>-0.031909</Frame>
				<Frame>-0.029394</Frame>
				<Frame>-0.033167</Frame>
				<Frame>-0.114923</Frame>
				<Frame>-0.260825</Frame>
				<Frame>-0.343838</Frame>
				<Frame>-0.350127</Frame>
				<Frame>-0.353900</Frame>
				<Frame>-0.356416</Frame>
				<Frame>-0.356416</Frame>
				<Frame>-0.356416</Frame>
				<Frame>-0.353900</Frame>
				<Frame>-0.351385</Frame>
				<Frame>-0.347611</Frame>
				<Frame>-0.343838</Frame>
				<Frame>-0.337549</Frame>
				<Frame>-0.325993</Frame>
				<Frame>-0.308017</Frame>
				<Frame>-0.286190</Frame>
				<Frame>-0.260510</Frame>
				<Frame>-0.233546</Frame>
				<Frame>-0.170631</Frame>
				<Frame>-0.055072</Frame>
				<Frame>0.088734</Frame>
				<Frame>0.238961</Frame>
				<Frame>0.369927</Frame>
				<Frame>0.459806</Frame>
				<Frame>0.503462</Frame>
				<Frame>0.518870</Frame>
				<Frame>0.512450</Frame>
				<Frame>0.494474</Frame>
				<Frame>0.471362</Frame>
				<Frame>0.451633</Frame>
				<Frame>0.443178</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="30" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.216206</Frame>
				<Frame>-0.216206</Frame>
				<Frame>-0.216206</Frame>
				<Frame>-0.216206</Frame>
				<Frame>-0.071226</Frame>
				<Frame>0.187452</Frame>
				<Frame>0.335785</Frame>
				<Frame>0.335785</Frame>
				<Frame>0.335785</Frame>
				<Frame>0.335785</Frame>
				<Frame>0.335785</Frame>
				<Frame>0.335785</Frame>
				<Frame>0.335785</Frame>
				<Frame>0.335785</Frame>
				<Frame>0.335785</Frame>
				<Frame>0.335785</Frame>
				<Frame>0.230400</Frame>
				<Frame>0.001865</Frame>
				<Frame>-0.285076</Frame>
				<Frame>-0.565334</Frame>
				<Frame>-0.773539</Frame>
				<Frame>-0.844259</Frame>
				<Frame>-0.743680</Frame>
				<Frame>-0.518401</Frame>
				<Frame>-0.223549</Frame>
				<Frame>0.086700</Frame>
				<Frame>0.359422</Frame>
				<Frame>0.542747</Frame>
				<Frame>0.631247</Frame>
				<Frame>0.664180</Frame>
				<Frame>0.656857</Frame>
				<Frame>0.624463</Frame>
				<Frame>0.582234</Frame>
				<Frame>0.545542</Frame>
				<Frame>0.529868</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="30" Type="Orientation" FirstFrame="0">
				<Frame X="0.131633" Y="-0.047016" Z="0.019770" W="0.989985" />
				<Frame X="0.132007" Y="-0.047371" Z="0.019770" W="0.989919" />
				<Frame X="0.132381" Y="-0.047549" Z="0.019464" W="0.989867" />
				<Frame X="0.131633" Y="-0.047016" Z="0.019770" W="0.989986" />
				<Frame X="0.108507" Y="-0.036196" Z="0.046387" W="0.992353" />
				<Frame X="0.067475" Y="-0.013846" Z="0.084937" W="0.994003" />
				<Frame X="0.040618" Y="0.000522" Z="0.098092" W="0.994348" />
				<Frame X="0.031293" Y="0.002650" Z="0.097480" W="0.994742" />
				<Frame X="0.021594" Y="0.004424" Z="0.096560" W="0.995083" />
				<Frame X="0.012269" Y="0.005843" Z="0.095337" W="0.995352" />
				<Frame X="0.005182" Y="0.006730" Z="0.094421" W="0.995496" />
				<Frame X="0.002571" Y="0.007085" Z="0.093808" W="0.995562" />
				<Frame X="0.005928" Y="0.006553" Z="0.093504" W="0.995580" />
				<Frame X="0.016372" Y="0.005134" Z="0.094116" W="0.995413" />
				<Frame X="0.032039" Y="0.002828" Z="0.095644" W="0.994896" />
				<Frame X="0.051061" Y="-0.000365" Z="0.098090" W="0.993867" />
				<Frame X="0.077174" Y="-0.011540" Z="0.100540" W="0.991868" />
				<Frame X="0.106936" Y="-0.033001" Z="0.100911" W="0.988581" />
				<Frame X="0.131088" Y="-0.057572" Z="0.097926" W="0.984841" />
				<Frame X="0.142555" Y="-0.091163" Z="0.126275" W="0.977457" />
				<Frame X="0.136208" Y="-0.127238" Z="0.171031" W="0.967474" />
				<Frame X="0.125485" Y="-0.148090" Z="0.194174" W="0.961571" />
				<Frame X="0.128648" Y="-0.150568" Z="0.189312" W="0.961738" />
				<Frame X="0.143044" Y="-0.141550" Z="0.165814" W="0.965406" />
				<Frame X="0.153778" Y="-0.129108" Z="0.161338" W="0.966258" />
				<Frame X="0.150121" Y="-0.119158" Z="0.197897" W="0.961302" />
				<Frame X="0.142304" Y="-0.107953" Z="0.232944" W="0.955946" />
				<Frame X="0.139629" Y="-0.098940" Z="0.250117" W="0.952972" />
				<Frame X="0.137676" Y="-0.095518" Z="0.264289" W="0.949775" />
				<Frame X="0.136452" Y="-0.095514" Z="0.276215" W="0.946553" />
				<Frame X="0.135481" Y="-0.098006" Z="0.286670" W="0.943324" />
				<Frame X="0.134502" Y="-0.102047" Z="0.296361" W="0.940035" />
				<Frame X="0.133780" Y="-0.106409" Z="0.303471" W="0.937382" />
				<Frame X="0.133247" Y="-0.110080" Z="0.308228" W="0.935480" />
				<Frame X="0.133050" Y="-0.111550" Z="0.309951" W="0.934765" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="31" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.043619" W="0.999048" />
				<Frame X="0.000000" Y="0.000000" Z="0.043619" W="0.999048" />
				<Frame X="0.000000" Y="0.000000" Z="0.043619" W="0.999048" />
				<Frame X="0.000000" Y="0.000000" Z="0.043619" W="0.999048" />
				<Frame X="0.000000" Y="0.000000" Z="0.000231" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-0.057807" W="0.998328" />
				<Frame X="0.000000" Y="0.000000" Z="-0.071330" W="0.997453" />
				<Frame X="0.000000" Y="0.000000" Z="-0.069076" W="0.997612" />
				<Frame X="0.000000" Y="0.000000" Z="-0.066259" W="0.997803" />
				<Frame X="0.000000" Y="0.000000" Z="-0.063442" W="0.997986" />
				<Frame X="0.000000" Y="0.000000" Z="-0.061750" W="0.998092" />
				<Frame X="0.000000" Y="0.000000" Z="-0.060623" W="0.998161" />
				<Frame X="0.000000" Y="0.000000" Z="-0.060624" W="0.998161" />
				<Frame X="0.000000" Y="0.000000" Z="-0.062314" W="0.998057" />
				<Frame X="0.000000" Y="0.000000" Z="-0.065695" W="0.997840" />
				<Frame X="0.000000" Y="0.000000" Z="-0.071330" W="0.997453" />
				<Frame X="0.000000" Y="0.000000" Z="-0.076401" W="0.997077" />
				<Frame X="0.000000" Y="0.000000" Z="-0.075654" W="0.997134" />
				<Frame X="0.000000" Y="0.000000" Z="-0.065874" W="0.997828" />
				<Frame X="0.000000" Y="0.000000" Z="-0.098957" W="0.995092" />
				<Frame X="0.000000" Y="0.000000" Z="-0.144063" W="0.989569" />
				<Frame X="0.000000" Y="0.000000" Z="-0.151595" W="0.988443" />
				<Frame X="0.000000" Y="0.000000" Z="-0.113243" W="0.993567" />
				<Frame X="0.000000" Y="0.000000" Z="-0.043318" W="0.999061" />
				<Frame X="0.000000" Y="0.000000" Z="-0.026024" W="0.999661" />
				<Frame X="0.000000" Y="0.000000" Z="-0.113243" W="0.993567" />
				<Frame X="0.000000" Y="0.000000" Z="-0.207993" W="0.978130" />
				<Frame X="0.000000" Y="0.000000" Z="-0.259091" W="0.965853" />
				<Frame X="0.000000" Y="0.000000" Z="-0.294427" W="0.955674" />
				<Frame X="0.000000" Y="0.000000" Z="-0.319253" W="0.947670" />
				<Frame X="0.000000" Y="0.000000" Z="-0.337332" W="0.941386" />
				<Frame X="0.000000" Y="0.000000" Z="-0.351594" W="0.936153" />
				<Frame X="0.000000" Y="0.000000" Z="-0.359879" W="0.932999" />
				<Frame X="0.000000" Y="0.000000" Z="-0.364655" W="0.931143" />
				<Frame X="0.000000" Y="0.000000" Z="-0.366119" W="0.930568" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="32" Type="Orientation" FirstFrame="0">
				<Frame X="0.030739" Y="0.017222" Z="-0.113428" W="0.992921" />
				<Frame X="0.030857" Y="0.017579" Z="-0.113429" W="0.992911" />
				<Frame X="0.030974" Y="0.018292" Z="-0.113428" W="0.992895" />
				<Frame X="0.030739" Y="0.017222" Z="-0.113428" W="0.992921" />
				<Frame X="0.025049" Y="-0.005254" Z="-0.094144" W="0.995230" />
				<Frame X="0.017716" Y="-0.047709" Z="-0.069931" W="0.996253" />
				<Frame X="0.015428" Y="-0.076607" Z="-0.065432" W="0.994793" />
				<Frame X="0.017305" Y="-0.085882" Z="-0.066074" W="0.993961" />
				<Frame X="0.019651" Y="-0.095158" Z="-0.066717" W="0.993030" />
				<Frame X="0.022057" Y="-0.103720" Z="-0.067360" W="0.992078" />
				<Frame X="0.023993" Y="-0.110143" Z="-0.067789" W="0.991311" />
				<Frame X="0.024814" Y="-0.112640" Z="-0.068003" W="0.990996" />
				<Frame X="0.023875" Y="-0.109427" Z="-0.068002" W="0.991379" />
				<Frame X="0.021060" Y="-0.099796" Z="-0.068003" W="0.992458" />
				<Frame X="0.016836" Y="-0.085169" Z="-0.067360" W="0.993945" />
				<Frame X="0.012025" Y="-0.067331" Z="-0.066288" W="0.995454" />
				<Frame X="0.010793" Y="-0.040217" Z="-0.067146" W="0.996874" />
				<Frame X="0.016691" Y="-0.006074" Z="-0.073710" W="0.997122" />
				<Frame X="0.028489" Y="0.024035" Z="-0.085202" W="0.995666" />
				<Frame X="0.046184" Y="0.049038" Z="-0.102711" W="0.992428" />
				<Frame X="0.068169" Y="0.063823" Z="-0.137727" W="0.986058" />
				<Frame X="0.085686" Y="0.065706" Z="-0.171106" W="0.979318" />
				<Frame X="0.092114" Y="0.061399" Z="-0.181487" W="0.977143" />
				<Frame X="0.091045" Y="0.056025" Z="-0.176570" W="0.978466" />
				<Frame X="0.082647" Y="0.054414" Z="-0.141011" W="0.985051" />
				<Frame X="0.066915" Y="0.056294" Z="-0.071520" W="0.993599" />
				<Frame X="0.050473" Y="0.054683" Z="-0.012978" W="0.997143" />
				<Frame X="0.039390" Y="0.053068" Z="0.021491" W="0.997582" />
				<Frame X="0.033850" Y="0.052799" Z="0.042829" W="0.997112" />
				<Frame X="0.031707" Y="0.053340" Z="0.055964" W="0.996503" />
				<Frame X="0.032064" Y="0.054952" Z="0.063623" W="0.995944" />
				<Frame X="0.033672" Y="0.057102" Z="0.067452" W="0.995518" />
				<Frame X="0.036175" Y="0.059254" Z="0.068000" W="0.995267" />
				<Frame X="0.038293" Y="0.060991" Z="0.067480" W="0.995118" />
				<Frame X="0.039213" Y="0.061655" Z="0.066968" W="0.995076" />
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>