<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DAnimation id="NUSHDW_BATA_FS" Hierarchy="NUSHDW_SKL_FS" NumFrames="23" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-0.096530</Frame>
				<Frame>-0.113270</Frame>
				<Frame>-0.152389</Frame>
				<Frame>-0.213124</Frame>
				<Frame>-0.268047</Frame>
				<Frame>-0.316477</Frame>
				<Frame>-0.385007</Frame>
				<Frame>-0.475411</Frame>
				<Frame>-0.596026</Frame>
				<Frame>-0.761864</Frame>
				<Frame>-0.978589</Frame>
				<Frame>-1.282304</Frame>
				<Frame>-1.620223</Frame>
				<Frame>-1.919426</Frame>
				<Frame>-2.120402</Frame>
				<Frame>-2.241622</Frame>
				<Frame>-2.294405</Frame>
				<Frame>-2.292271</Frame>
				<Frame>-2.267651</Frame>
				<Frame>-2.229574</Frame>
				<Frame>-2.188083</Frame>
				<Frame>-2.149286</Frame>
				<Frame>-2.113984</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>0.339810</Frame>
				<Frame>0.606121</Frame>
				<Frame>1.002563</Frame>
				<Frame>1.522297</Frame>
				<Frame>1.921229</Frame>
				<Frame>2.139158</Frame>
				<Frame>2.351593</Frame>
				<Frame>2.556891</Frame>
				<Frame>2.763699</Frame>
				<Frame>2.970098</Frame>
				<Frame>3.167659</Frame>
				<Frame>3.392061</Frame>
				<Frame>3.610536</Frame>
				<Frame>3.782416</Frame>
				<Frame>3.891031</Frame>
				<Frame>3.964094</Frame>
				<Frame>4.016103</Frame>
				<Frame>4.049261</Frame>
				<Frame>4.071021</Frame>
				<Frame>4.086097</Frame>
				<Frame>4.097503</Frame>
				<Frame>4.107741</Frame>
				<Frame>4.116922</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>0.024819</Frame>
				<Frame>-0.092305</Frame>
				<Frame>-0.229339</Frame>
				<Frame>-0.370937</Frame>
				<Frame>-0.436761</Frame>
				<Frame>-0.422165</Frame>
				<Frame>-0.389058</Frame>
				<Frame>-0.337438</Frame>
				<Frame>-0.273255</Frame>
				<Frame>-0.210577</Frame>
				<Frame>-0.146667</Frame>
				<Frame>-0.053410</Frame>
				<Frame>0.059161</Frame>
				<Frame>0.144823</Frame>
				<Frame>0.208118</Frame>
				<Frame>0.259418</Frame>
				<Frame>0.304023</Frame>
				<Frame>0.336122</Frame>
				<Frame>0.352053</Frame>
				<Frame>0.358251</Frame>
				<Frame>0.358469</Frame>
				<Frame>0.352708</Frame>
				<Frame>0.352708</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.328689" Y="0.029628" Z="-0.020086" W="0.943760"/>
				<Frame X="-0.347424" Y="0.038554" Z="-0.021967" W="0.936658"/>
				<Frame X="-0.368882" Y="0.046827" Z="-0.025486" W="0.927946"/>
				<Frame X="-0.389448" Y="0.054120" Z="-0.028398" W="0.919018"/>
				<Frame X="-0.398834" Y="0.058888" Z="-0.029403" W="0.914658"/>
				<Frame X="-0.400315" Y="0.059971" Z="-0.026386" W="0.914032"/>
				<Frame X="-0.402948" Y="0.059772" Z="-0.020242" W="0.913045"/>
				<Frame X="-0.412184" Y="0.060389" Z="-0.012434" W="0.909012"/>
				<Frame X="-0.427172" Y="0.062153" Z="-0.008197" W="0.901994"/>
				<Frame X="-0.449070" Y="0.056717" Z="-0.006906" W="0.891668"/>
				<Frame X="-0.477585" Y="0.049156" Z="-0.003849" W="0.877201"/>
				<Frame X="-0.503780" Y="0.046013" Z="0.007973" W="0.862569"/>
				<Frame X="-0.524532" Y="0.039970" Z="0.032414" W="0.849834"/>
				<Frame X="-0.540280" Y="0.028302" Z="0.054183" W="0.839262"/>
				<Frame X="-0.548988" Y="0.022499" Z="0.076624" W="0.832007"/>
				<Frame X="-0.552999" Y="0.020027" Z="0.093082" W="0.827724"/>
				<Frame X="-0.555365" Y="0.018156" Z="0.102656" W="0.825047"/>
				<Frame X="-0.555518" Y="0.014083" Z="0.107864" W="0.824359"/>
				<Frame X="-0.554814" Y="0.005569" Z="0.108653" W="0.824830"/>
				<Frame X="-0.553202" Y="-0.002099" Z="0.108877" W="0.825899"/>
				<Frame X="-0.550682" Y="-0.007529" Z="0.108923" W="0.827544"/>
				<Frame X="-0.547606" Y="-0.011747" Z="0.108291" W="0.829616"/>
				<Frame X="-0.544018" Y="-0.014709" Z="0.107870" W="0.831981"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.008533" Y="-0.018122" Z="0.119022" W="0.992689"/>
				<Frame X="-0.003854" Y="0.002382" Z="0.064517" W="0.997906"/>
				<Frame X="0.002816" Y="0.031735" Z="-0.004161" W="0.999484"/>
				<Frame X="0.011971" Y="0.064742" Z="-0.082143" W="0.994443"/>
				<Frame X="0.019302" Y="0.076564" Z="-0.130047" W="0.988359"/>
				<Frame X="0.025170" Y="0.068797" Z="-0.148839" W="0.986144"/>
				<Frame X="0.029852" Y="0.056050" Z="-0.168272" W="0.983693"/>
				<Frame X="0.033453" Y="0.040024" Z="-0.183743" W="0.981589"/>
				<Frame X="0.033717" Y="0.014315" Z="-0.190947" W="0.980917"/>
				<Frame X="0.030463" Y="-0.005623" Z="-0.191105" W="0.981081"/>
				<Frame X="0.031040" Y="-0.014561" Z="-0.195834" W="0.980038"/>
				<Frame X="0.021322" Y="-0.028388" Z="-0.222977" W="0.974177"/>
				<Frame X="0.002563" Y="-0.032198" Z="-0.265940" W="0.963448"/>
				<Frame X="-0.014828" Y="-0.025070" Z="-0.296759" W="0.954508"/>
				<Frame X="-0.028500" Y="-0.023771" Z="-0.328380" W="0.943816"/>
				<Frame X="-0.038640" Y="-0.024748" Z="-0.342582" W="0.938367"/>
				<Frame X="-0.044335" Y="-0.024632" Z="-0.340094" W="0.939023"/>
				<Frame X="-0.053079" Y="-0.026433" Z="-0.334286" W="0.940605"/>
				<Frame X="-0.061261" Y="-0.024200" Z="-0.324167" W="0.943704"/>
				<Frame X="-0.067824" Y="-0.021289" Z="-0.316878" W="0.945799"/>
				<Frame X="-0.074031" Y="-0.019108" Z="-0.312314" W="0.946897"/>
				<Frame X="-0.079081" Y="-0.016295" Z="-0.309941" W="0.947321"/>
				<Frame X="-0.083456" Y="-0.012791" Z="-0.309711" W="0.947075"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.001841" Y="0.022450" Z="-0.233423" W="0.972114"/>
				<Frame X="-0.000829" Y="0.009331" Z="-0.195896" W="0.980580"/>
				<Frame X="0.001597" Y="0.000678" Z="-0.152028" W="0.988375"/>
				<Frame X="0.006126" Y="-0.003866" Z="-0.105079" W="0.994437"/>
				<Frame X="0.011455" Y="0.003463" Z="-0.075270" W="0.997091"/>
				<Frame X="0.017778" Y="0.020876" Z="-0.058555" W="0.997908"/>
				<Frame X="0.024125" Y="0.043280" Z="-0.038369" W="0.998034"/>
				<Frame X="0.030048" Y="0.065616" Z="-0.022074" W="0.997148"/>
				<Frame X="0.039765" Y="0.094808" Z="-0.014356" W="0.994597"/>
				<Frame X="0.047340" Y="0.123698" Z="-0.007076" W="0.991165"/>
				<Frame X="0.053333" Y="0.127174" Z="0.010434" W="0.990391"/>
				<Frame X="0.048828" Y="0.139190" Z="0.045941" W="0.987994"/>
				<Frame X="0.030231" Y="0.151142" Z="0.086284" W="0.984275"/>
				<Frame X="0.007934" Y="0.150493" Z="0.113354" W="0.982059"/>
				<Frame X="-0.004259" Y="0.149396" Z="0.130006" W="0.980184"/>
				<Frame X="-0.013483" Y="0.143441" Z="0.123812" W="0.981791"/>
				<Frame X="-0.018553" Y="0.132358" Z="0.101628" W="0.985804"/>
				<Frame X="-0.024446" Y="0.133421" Z="0.084843" W="0.987119"/>
				<Frame X="-0.030499" Y="0.135698" Z="0.070305" W="0.987782"/>
				<Frame X="-0.035352" Y="0.140139" Z="0.058276" W="0.987783"/>
				<Frame X="-0.039931" Y="0.146839" Z="0.046894" W="0.987241"/>
				<Frame X="-0.043833" Y="0.152285" Z="0.037333" W="0.986658"/>
				<Frame X="-0.047446" Y="0.156331" Z="0.028836" W="0.986143"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.142689" Y="0.037275" Z="0.151604" W="0.977377"/>
				<Frame X="0.150173" Y="0.030320" Z="0.181194" W="0.971441"/>
				<Frame X="0.159289" Y="0.014203" Z="0.220873" W="0.962102"/>
				<Frame X="0.165608" Y="-0.003695" Z="0.261047" W="0.951007"/>
				<Frame X="0.166415" Y="-0.019968" Z="0.281156" W="0.944912"/>
				<Frame X="0.162686" Y="-0.028696" Z="0.276831" W="0.946612"/>
				<Frame X="0.159033" Y="-0.037597" Z="0.278229" W="0.946511"/>
				<Frame X="0.154215" Y="-0.038577" Z="0.291896" W="0.943147"/>
				<Frame X="0.146873" Y="-0.020310" Z="0.317399" W="0.936629"/>
				<Frame X="0.143999" Y="0.009918" Z="0.353148" W="0.924366"/>
				<Frame X="0.144381" Y="0.083253" Z="0.354170" W="0.920210"/>
				<Frame X="0.158623" Y="0.136488" Z="0.321201" W="0.923601"/>
				<Frame X="0.184567" Y="0.160468" Z="0.274547" W="0.929951"/>
				<Frame X="0.206633" Y="0.181374" Z="0.224784" W="0.934815"/>
				<Frame X="0.217594" Y="0.194274" Z="0.182719" W="0.938895"/>
				<Frame X="0.223729" Y="0.206777" Z="0.161766" W="0.938627"/>
				<Frame X="0.222806" Y="0.226459" Z="0.143770" W="0.937232"/>
				<Frame X="0.223238" Y="0.229585" Z="0.126480" W="0.938860"/>
				<Frame X="0.223287" Y="0.230111" Z="0.115587" W="0.940123"/>
				<Frame X="0.222771" Y="0.226624" Z="0.108177" W="0.941973"/>
				<Frame X="0.222873" Y="0.219913" Z="0.105362" W="0.943856"/>
				<Frame X="0.222911" Y="0.214416" Z="0.105665" W="0.945078"/>
				<Frame X="0.222790" Y="0.210261" Z="0.107494" W="0.945833"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.147128" Y="0.055365" Z="-0.006967" W="0.987542"/>
				<Frame X="0.155260" Y="0.046915" Z="-0.009200" W="0.986716"/>
				<Frame X="0.164963" Y="0.037116" Z="-0.008704" W="0.985563"/>
				<Frame X="0.171730" Y="0.022287" Z="-0.003111" W="0.984887"/>
				<Frame X="0.172945" Y="0.014012" Z="-0.007350" W="0.984804"/>
				<Frame X="0.168961" Y="0.011140" Z="-0.015214" W="0.985442"/>
				<Frame X="0.165636" Y="0.009882" Z="-0.036723" W="0.985453"/>
				<Frame X="0.161964" Y="0.004073" Z="-0.068866" W="0.984382"/>
				<Frame X="0.156852" Y="-0.016556" Z="-0.104724" W="0.981915"/>
				<Frame X="0.156815" Y="-0.043917" Z="-0.149420" W="0.975271"/>
				<Frame X="0.159856" Y="-0.082506" Z="-0.144953" W="0.972948"/>
				<Frame X="0.175730" Y="-0.092357" Z="-0.104303" W="0.974531"/>
				<Frame X="0.202256" Y="-0.068584" Z="-0.058519" W="0.975174"/>
				<Frame X="0.225238" Y="-0.038076" Z="0.001913" W="0.973558"/>
				<Frame X="0.237194" Y="-0.005265" Z="0.042707" W="0.970509"/>
				<Frame X="0.244425" Y="0.011969" Z="0.053903" W="0.968095"/>
				<Frame X="0.244618" Y="0.017635" Z="0.063707" W="0.967364"/>
				<Frame X="0.244741" Y="0.026958" Z="0.077529" W="0.966108"/>
				<Frame X="0.244245" Y="0.033369" Z="0.088595" W="0.965081"/>
				<Frame X="0.243143" Y="0.042915" Z="0.099046" W="0.963966"/>
				<Frame X="0.242704" Y="0.053701" Z="0.107663" W="0.962611"/>
				<Frame X="0.242328" Y="0.061028" Z="0.115908" W="0.961310"/>
				<Frame X="0.241950" Y="0.066621" Z="0.124300" W="0.959985"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.029551" Y="-0.024284" Z="-0.016671" W="0.999129"/>
				<Frame X="0.028412" Y="-0.029284" Z="-0.016344" W="0.999034"/>
				<Frame X="0.026464" Y="-0.038930" Z="-0.016639" W="0.998753"/>
				<Frame X="0.023815" Y="-0.053003" Z="-0.017790" W="0.998152"/>
				<Frame X="0.017948" Y="-0.074986" Z="-0.013300" W="0.996934"/>
				<Frame X="0.013500" Y="-0.093968" Z="-0.011813" W="0.995414"/>
				<Frame X="0.009124" Y="-0.113922" Z="-0.011404" W="0.993382"/>
				<Frame X="0.004916" Y="-0.131395" Z="-0.010177" W="0.991266"/>
				<Frame X="-0.000402" Y="-0.144376" Z="-0.003849" W="0.989515"/>
				<Frame X="-0.006749" Y="-0.157207" Z="0.006461" W="0.987522"/>
				<Frame X="-0.008957" Y="-0.163526" Z="0.014151" W="0.986397"/>
				<Frame X="-0.009337" Y="-0.164247" Z="0.021128" W="0.986149"/>
				<Frame X="-0.009622" Y="-0.162341" Z="0.026984" W="0.986319"/>
				<Frame X="-0.009485" Y="-0.152989" Z="0.034090" W="0.987594"/>
				<Frame X="-0.008759" Y="-0.139657" Z="0.038661" W="0.989406"/>
				<Frame X="-0.007941" Y="-0.129094" Z="0.040540" W="0.990772"/>
				<Frame X="-0.005825" Y="-0.120925" Z="0.038278" W="0.991906"/>
				<Frame X="-0.004670" Y="-0.118147" Z="0.036216" W="0.992325"/>
				<Frame X="-0.003675" Y="-0.116018" Z="0.034236" W="0.992650"/>
				<Frame X="-0.003558" Y="-0.116603" Z="0.033343" W="0.992612"/>
				<Frame X="-0.004451" Y="-0.119468" Z="0.034373" W="0.992233"/>
				<Frame X="-0.005672" Y="-0.122771" Z="0.036264" W="0.991756"/>
				<Frame X="-0.006758" Y="-0.125667" Z="0.037979" W="0.991322"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="-0.023695" Y="0.206977" Z="0.021609" W="0.977820"/>
				<Frame X="-0.042361" Y="0.213939" Z="0.023489" W="0.975645"/>
				<Frame X="-0.064602" Y="0.199430" Z="0.012657" W="0.977698"/>
				<Frame X="-0.101222" Y="0.157233" Z="-0.016974" W="0.982214"/>
				<Frame X="-0.139751" Y="0.120113" Z="-0.090331" W="0.978715"/>
				<Frame X="-0.162015" Y="0.089133" Z="-0.171968" W="0.967592"/>
				<Frame X="-0.181674" Y="0.052449" Z="-0.251481" W="0.949211"/>
				<Frame X="-0.197725" Y="0.009019" Z="-0.338560" W="0.919892"/>
				<Frame X="-0.194984" Y="-0.044939" Z="-0.431860" W="0.879465"/>
				<Frame X="-0.197864" Y="-0.094066" Z="-0.470953" W="0.854520"/>
				<Frame X="-0.214575" Y="-0.129669" Z="-0.479104" W="0.841191"/>
				<Frame X="-0.241335" Y="-0.172973" Z="-0.465833" W="0.833569"/>
				<Frame X="-0.296289" Y="-0.191517" Z="-0.439114" W="0.826264"/>
				<Frame X="-0.365559" Y="-0.182458" Z="-0.379870" W="0.829925"/>
				<Frame X="-0.397393" Y="-0.155428" Z="-0.339638" W="0.838193"/>
				<Frame X="-0.407168" Y="-0.135678" Z="-0.310495" W="0.848174"/>
				<Frame X="-0.416707" Y="-0.111601" Z="-0.287849" W="0.855011"/>
				<Frame X="-0.421373" Y="-0.099569" Z="-0.260644" W="0.862899"/>
				<Frame X="-0.422743" Y="-0.095758" Z="-0.237950" W="0.869194"/>
				<Frame X="-0.420462" Y="-0.093824" Z="-0.225488" W="0.873822"/>
				<Frame X="-0.417500" Y="-0.093581" Z="-0.218698" W="0.876988"/>
				<Frame X="-0.416154" Y="-0.093841" Z="-0.213990" W="0.878760"/>
				<Frame X="-0.416285" Y="-0.095084" Z="-0.209470" W="0.879652"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.135567" Y="-0.020398" Z="-0.149896" W="0.979151"/>
				<Frame X="0.114431" Y="-0.016975" Z="-0.149023" W="0.982044"/>
				<Frame X="0.077747" Y="-0.011844" Z="-0.174647" W="0.981485"/>
				<Frame X="0.012217" Y="0.000524" Z="-0.239020" W="0.970938"/>
				<Frame X="-0.009514" Y="0.004415" Z="-0.249580" W="0.968297"/>
				<Frame X="0.044053" Y="-0.007993" Z="-0.214742" W="0.975644"/>
				<Frame X="0.073652" Y="-0.012344" Z="-0.183983" W="0.980088"/>
				<Frame X="0.049735" Y="-0.005434" Z="-0.128063" W="0.990503"/>
				<Frame X="0.075614" Y="-0.002718" Z="-0.023021" W="0.996868"/>
				<Frame X="0.036709" Y="-0.001796" Z="-0.016255" W="0.999192"/>
				<Frame X="0.021432" Y="-0.001695" Z="-0.019133" W="0.999586"/>
				<Frame X="0.013559" Y="0.003415" Z="-0.034946" W="0.999291"/>
				<Frame X="-0.050158" Y="0.017027" Z="-0.074816" W="0.995790"/>
				<Frame X="-0.197059" Y="0.050568" Z="-0.196413" W="0.959183"/>
				<Frame X="-0.237715" Y="0.073109" Z="-0.251291" W="0.935414"/>
				<Frame X="-0.260271" Y="0.085578" Z="-0.270473" W="0.922919"/>
				<Frame X="-0.261278" Y="0.090764" Z="-0.279234" W="0.919524"/>
				<Frame X="-0.319066" Y="0.113718" Z="-0.303260" W="0.890673"/>
				<Frame X="-0.338645" Y="0.128832" Z="-0.325505" W="0.873366"/>
				<Frame X="-0.329395" Y="0.132891" Z="-0.341476" W="0.870191"/>
				<Frame X="-0.319883" Y="0.135072" Z="-0.353667" W="0.868533"/>
				<Frame X="-0.321252" Y="0.139705" Z="-0.362906" W="0.863469"/>
				<Frame X="-0.326540" Y="0.145468" Z="-0.371579" W="0.856819"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.003598" Y="0.074020" Z="-0.024824" W="0.996941"/>
				<Frame X="-0.002721" Y="0.056060" Z="0.014218" W="0.998322"/>
				<Frame X="-0.002177" Y="0.044310" Z="0.083177" W="0.995547"/>
				<Frame X="-0.003583" Y="0.074242" Z="0.167776" W="0.983019"/>
				<Frame X="-0.003807" Y="0.078750" Z="0.226847" W="0.970734"/>
				<Frame X="-0.002304" Y="0.047657" Z="0.180183" W="0.982475"/>
				<Frame X="-0.002852" Y="0.058960" Z="0.132614" W="0.989408"/>
				<Frame X="-0.003974" Y="0.082205" Z="0.174136" W="0.981276"/>
				<Frame X="-0.003861" Y="0.079835" Z="0.116306" W="0.989992"/>
				<Frame X="-0.004650" Y="0.096160" Z="0.117088" W="0.988444"/>
				<Frame X="-0.004972" Y="0.102743" Z="0.108786" W="0.988729"/>
				<Frame X="-0.005144" Y="0.106303" Z="0.065693" W="0.992148"/>
				<Frame X="-0.003396" Y="0.070080" Z="0.098637" W="0.992647"/>
				<Frame X="-0.003512" Y="0.072116" Z="0.146748" W="0.986535"/>
				<Frame X="-0.002102" Y="0.043048" Z="0.080741" W="0.995803"/>
				<Frame X="-0.000296" Y="0.005390" Z="0.101907" W="0.994779"/>
				<Frame X="0.000753" Y="-0.016127" Z="0.115082" W="0.993225"/>
				<Frame X="-0.000064" Y="0.000265" Z="0.134297" W="0.990941"/>
				<Frame X="-0.000053" Y="-0.000038" Z="0.130490" W="0.991450"/>
				<Frame X="0.000561" Y="-0.012790" Z="0.117652" W="0.992972"/>
				<Frame X="0.001141" Y="-0.024968" Z="0.101203" W="0.994552"/>
				<Frame X="0.001491" Y="-0.032361" Z="0.092588" W="0.995177"/>
				<Frame X="0.001658" Y="-0.035946" Z="0.089706" W="0.995318"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.036126" Y="-0.005465" Z="0.022837" W="0.999071"/>
				<Frame X="-0.034842" Y="-0.012595" Z="0.023642" W="0.999034"/>
				<Frame X="-0.032591" Y="-0.022591" Z="0.023070" W="0.998947"/>
				<Frame X="-0.027758" Y="-0.041591" Z="0.019915" W="0.998550"/>
				<Frame X="-0.022198" Y="-0.062742" Z="0.015796" W="0.997658"/>
				<Frame X="-0.015354" Y="-0.087114" Z="0.009500" W="0.996035"/>
				<Frame X="-0.004958" Y="-0.122711" Z="-0.001057" W="0.992430"/>
				<Frame X="0.007308" Y="-0.160076" Z="-0.011002" W="0.987016"/>
				<Frame X="0.019883" Y="-0.194934" Z="-0.021793" W="0.980373"/>
				<Frame X="0.032755" Y="-0.223188" Z="-0.040669" W="0.973376"/>
				<Frame X="0.048161" Y="-0.261930" Z="-0.065852" W="0.961632"/>
				<Frame X="0.056826" Y="-0.292253" Z="-0.085943" W="0.950775"/>
				<Frame X="0.057747" Y="-0.297417" Z="-0.095449" W="0.948208"/>
				<Frame X="0.054945" Y="-0.284586" Z="-0.096058" W="0.952242"/>
				<Frame X="0.049515" Y="-0.270901" Z="-0.087723" W="0.957322"/>
				<Frame X="0.043759" Y="-0.251706" Z="-0.078345" W="0.963634"/>
				<Frame X="0.040873" Y="-0.241424" Z="-0.076468" W="0.966538"/>
				<Frame X="0.039171" Y="-0.237491" Z="-0.074400" W="0.967744"/>
				<Frame X="0.039305" Y="-0.243832" Z="-0.073114" W="0.966258"/>
				<Frame X="0.041157" Y="-0.252032" Z="-0.075377" W="0.963901"/>
				<Frame X="0.043254" Y="-0.259638" Z="-0.078061" W="0.961574"/>
				<Frame X="0.045197" Y="-0.266065" Z="-0.080837" W="0.959496"/>
				<Frame X="0.047057" Y="-0.271753" Z="-0.083808" W="0.957555"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.077607" Y="0.243138" Z="0.057037" W="0.965198"/>
				<Frame X="0.107411" Y="0.270734" Z="0.089143" W="0.952481"/>
				<Frame X="0.141561" Y="0.304902" Z="0.149510" W="0.929861"/>
				<Frame X="0.188000" Y="0.341740" Z="0.227742" W="0.892190"/>
				<Frame X="0.196796" Y="0.337940" Z="0.322605" W="0.861971"/>
				<Frame X="0.164632" Y="0.292263" Z="0.408445" W="0.848912"/>
				<Frame X="0.159859" Y="0.269865" Z="0.475760" W="0.821749"/>
				<Frame X="0.159255" Y="0.250078" Z="0.561829" W="0.772300"/>
				<Frame X="0.169814" Y="0.248970" Z="0.616332" W="0.727538"/>
				<Frame X="0.169041" Y="0.247497" Z="0.679297" W="0.669870"/>
				<Frame X="0.186640" Y="0.287737" Z="0.728492" W="0.593019"/>
				<Frame X="0.150652" Y="0.211217" Z="0.787752" W="0.558694"/>
				<Frame X="0.106906" Y="0.083280" Z="0.816698" W="0.560928"/>
				<Frame X="0.095082" Y="0.004638" Z="0.806245" W="0.583872"/>
				<Frame X="0.091366" Y="-0.035006" Z="0.729018" W="0.677466"/>
				<Frame X="0.085531" Y="-0.077227" Z="0.667455" W="0.735680"/>
				<Frame X="0.085552" Y="-0.115847" Z="0.624521" W="0.767616"/>
				<Frame X="0.081340" Y="-0.142801" Z="0.604474" W="0.779489"/>
				<Frame X="0.086551" Y="-0.165817" Z="0.596262" W="0.780696"/>
				<Frame X="0.090565" Y="-0.178330" Z="0.595595" W="0.777987"/>
				<Frame X="0.099891" Y="-0.182828" Z="0.596890" W="0.774802"/>
				<Frame X="0.106518" Y="-0.187023" Z="0.597360" W="0.772552"/>
				<Frame X="0.111778" Y="-0.190475" Z="0.597235" W="0.771061"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="-0.187824" Y="-0.023161" Z="0.134812" W="0.972631"/>
				<Frame X="-0.267194" Y="-0.029009" Z="0.120015" W="0.955700"/>
				<Frame X="-0.344362" Y="-0.041833" Z="0.117486" W="0.930517"/>
				<Frame X="-0.454764" Y="-0.069589" Z="0.136251" W="0.877373"/>
				<Frame X="-0.486568" Y="-0.076300" Z="0.138759" W="0.859172"/>
				<Frame X="-0.453971" Y="-0.057372" Z="0.110706" W="0.882249"/>
				<Frame X="-0.443674" Y="-0.044609" Z="0.082995" W="0.891221"/>
				<Frame X="-0.445964" Y="-0.017401" Z="-0.001595" W="0.894881"/>
				<Frame X="-0.476805" Y="-0.016181" Z="-0.014212" W="0.878745"/>
				<Frame X="-0.486416" Y="-0.014763" Z="-0.013248" W="0.873502"/>
				<Frame X="-0.516136" Y="-0.011447" Z="-0.013079" W="0.856330"/>
				<Frame X="-0.388541" Y="0.000393" Z="0.029968" W="0.920944"/>
				<Frame X="-0.230326" Y="0.000151" Z="0.107903" W="0.967113"/>
				<Frame X="-0.117932" Y="-0.000461" Z="0.220375" W="0.968260"/>
				<Frame X="-0.052599" Y="-0.010788" Z="0.467624" W="0.882295"/>
				<Frame X="0.015272" Y="0.017145" Z="0.604227" W="0.796482"/>
				<Frame X="0.058179" Y="0.052380" Z="0.663332" W="0.744219"/>
				<Frame X="0.060808" Y="0.055899" Z="0.683311" W="0.725440"/>
				<Frame X="0.076699" Y="0.072160" Z="0.687832" W="0.718190"/>
				<Frame X="0.075542" Y="0.068812" Z="0.684331" W="0.721976"/>
				<Frame X="0.078633" Y="0.069693" Z="0.678437" W="0.727106"/>
				<Frame X="0.076515" Y="0.064553" Z="0.672125" W="0.733639"/>
				<Frame X="0.074675" Y="0.059779" Z="0.665895" W="0.739887"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.001720" Y="0.035460" Z="-0.084082" W="0.995826"/>
				<Frame X="0.002683" Y="0.055173" Z="-0.105082" W="0.992928"/>
				<Frame X="0.004954" Y="0.102396" Z="-0.146537" W="0.983879"/>
				<Frame X="0.007881" Y="0.163166" Z="-0.152392" W="0.974726"/>
				<Frame X="0.008699" Y="0.179893" Z="-0.160183" W="0.970518"/>
				<Frame X="0.007073" Y="0.146236" Z="-0.161770" W="0.975908"/>
				<Frame X="0.006995" Y="0.144629" Z="-0.143312" W="0.979028"/>
				<Frame X="0.006257" Y="0.129387" Z="-0.097137" W="0.986805"/>
				<Frame X="0.005706" Y="0.117962" Z="-0.086160" W="0.989257"/>
				<Frame X="0.005844" Y="0.120829" Z="-0.099339" W="0.987673"/>
				<Frame X="0.006156" Y="0.127261" Z="-0.070012" W="0.989376"/>
				<Frame X="0.007323" Y="0.151624" Z="-0.072005" W="0.985785"/>
				<Frame X="0.006214" Y="0.128284" Z="-0.001056" W="0.991717"/>
				<Frame X="0.006965" Y="0.144211" Z="0.048451" W="0.988336"/>
				<Frame X="0.006736" Y="0.139090" Z="-0.028484" W="0.989847"/>
				<Frame X="0.005933" Y="0.122484" Z="-0.120008" W="0.985170"/>
				<Frame X="0.007734" Y="0.159986" Z="-0.120762" W="0.979674"/>
				<Frame X="0.007321" Y="0.151354" Z="-0.127060" W="0.980252"/>
				<Frame X="0.007330" Y="0.151553" Z="-0.138834" W="0.978623"/>
				<Frame X="0.006536" Y="0.135098" Z="-0.141188" W="0.980700"/>
				<Frame X="0.006380" Y="0.131864" Z="-0.152870" W="0.979389"/>
				<Frame X="0.005880" Y="0.121533" Z="-0.160303" W="0.979540"/>
				<Frame X="0.005445" Y="0.112511" Z="-0.170231" W="0.978945"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="15" Type="XTranslation" FirstFrame="0">
				<Frame>-9.764460</Frame>
				<Frame>-9.764458</Frame>
				<Frame>-9.764458</Frame>
				<Frame>-9.764458</Frame>
				<Frame>-9.764458</Frame>
				<Frame>-9.764458</Frame>
				<Frame>-9.764458</Frame>
				<Frame>-9.764459</Frame>
				<Frame>-9.764459</Frame>
				<Frame>-9.764459</Frame>
				<Frame>-9.764458</Frame>
				<Frame>-9.764458</Frame>
				<Frame>-9.764459</Frame>
				<Frame>-9.764458</Frame>
				<Frame>-9.764460</Frame>
				<Frame>-9.764458</Frame>
				<Frame>-9.764458</Frame>
				<Frame>-9.764458</Frame>
				<Frame>-9.764458</Frame>
				<Frame>-9.764458</Frame>
				<Frame>-9.764459</Frame>
				<Frame>-9.764457</Frame>
				<Frame>-9.764459</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="15" Type="YTranslation" FirstFrame="0">
				<Frame>-2.580621</Frame>
				<Frame>-2.580622</Frame>
				<Frame>-2.580622</Frame>
				<Frame>-2.580623</Frame>
				<Frame>-2.580623</Frame>
				<Frame>-2.580622</Frame>
				<Frame>-2.580622</Frame>
				<Frame>-2.580621</Frame>
				<Frame>-2.580621</Frame>
				<Frame>-2.580622</Frame>
				<Frame>-2.580622</Frame>
				<Frame>-2.580622</Frame>
				<Frame>-2.580622</Frame>
				<Frame>-2.580622</Frame>
				<Frame>-2.580621</Frame>
				<Frame>-2.580622</Frame>
				<Frame>-2.580622</Frame>
				<Frame>-2.580622</Frame>
				<Frame>-2.580622</Frame>
				<Frame>-2.580622</Frame>
				<Frame>-2.580622</Frame>
				<Frame>-2.580622</Frame>
				<Frame>-2.580622</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="15" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.176161</Frame>
				<Frame>-0.176160</Frame>
				<Frame>-0.176161</Frame>
				<Frame>-0.176161</Frame>
				<Frame>-0.176161</Frame>
				<Frame>-0.176160</Frame>
				<Frame>-0.176161</Frame>
				<Frame>-0.176161</Frame>
				<Frame>-0.176161</Frame>
				<Frame>-0.176160</Frame>
				<Frame>-0.176161</Frame>
				<Frame>-0.176161</Frame>
				<Frame>-0.176160</Frame>
				<Frame>-0.176161</Frame>
				<Frame>-0.176161</Frame>
				<Frame>-0.176161</Frame>
				<Frame>-0.176161</Frame>
				<Frame>-0.176160</Frame>
				<Frame>-0.176159</Frame>
				<Frame>-0.176160</Frame>
				<Frame>-0.176160</Frame>
				<Frame>-0.176161</Frame>
				<Frame>-0.176161</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="16" Type="XTranslation" FirstFrame="0">
				<Frame>-11.058926</Frame>
				<Frame>-11.058924</Frame>
				<Frame>-11.058924</Frame>
				<Frame>-11.058923</Frame>
				<Frame>-11.058923</Frame>
				<Frame>-11.058924</Frame>
				<Frame>-11.058924</Frame>
				<Frame>-11.058925</Frame>
				<Frame>-11.058926</Frame>
				<Frame>-11.058924</Frame>
				<Frame>-11.058924</Frame>
				<Frame>-11.058924</Frame>
				<Frame>-11.058925</Frame>
				<Frame>-11.058923</Frame>
				<Frame>-11.058925</Frame>
				<Frame>-11.058924</Frame>
				<Frame>-11.058924</Frame>
				<Frame>-11.058924</Frame>
				<Frame>-11.058924</Frame>
				<Frame>-11.058924</Frame>
				<Frame>-11.058925</Frame>
				<Frame>-11.058922</Frame>
				<Frame>-11.058925</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="16" Type="YTranslation" FirstFrame="0">
				<Frame>-1.474378</Frame>
				<Frame>-1.474379</Frame>
				<Frame>-1.474379</Frame>
				<Frame>-1.474379</Frame>
				<Frame>-1.474379</Frame>
				<Frame>-1.474378</Frame>
				<Frame>-1.474379</Frame>
				<Frame>-1.474378</Frame>
				<Frame>-1.474378</Frame>
				<Frame>-1.474379</Frame>
				<Frame>-1.474378</Frame>
				<Frame>-1.474378</Frame>
				<Frame>-1.474378</Frame>
				<Frame>-1.474378</Frame>
				<Frame>-1.474378</Frame>
				<Frame>-1.474378</Frame>
				<Frame>-1.474378</Frame>
				<Frame>-1.474378</Frame>
				<Frame>-1.474378</Frame>
				<Frame>-1.474379</Frame>
				<Frame>-1.474378</Frame>
				<Frame>-1.474378</Frame>
				<Frame>-1.474379</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="16" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.176159</Frame>
				<Frame>-0.176158</Frame>
				<Frame>-0.176159</Frame>
				<Frame>-0.176159</Frame>
				<Frame>-0.176159</Frame>
				<Frame>-0.176158</Frame>
				<Frame>-0.176159</Frame>
				<Frame>-0.176159</Frame>
				<Frame>-0.176159</Frame>
				<Frame>-0.176158</Frame>
				<Frame>-0.176159</Frame>
				<Frame>-0.176159</Frame>
				<Frame>-0.176158</Frame>
				<Frame>-0.176159</Frame>
				<Frame>-0.176159</Frame>
				<Frame>-0.176159</Frame>
				<Frame>-0.176159</Frame>
				<Frame>-0.176158</Frame>
				<Frame>-0.176158</Frame>
				<Frame>-0.176158</Frame>
				<Frame>-0.176158</Frame>
				<Frame>-0.176159</Frame>
				<Frame>-0.176159</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="17" Type="XTranslation" FirstFrame="0">
				<Frame>-13.700864</Frame>
				<Frame>-13.700863</Frame>
				<Frame>-13.700863</Frame>
				<Frame>-13.700862</Frame>
				<Frame>-13.700862</Frame>
				<Frame>-13.700863</Frame>
				<Frame>-13.700863</Frame>
				<Frame>-13.700863</Frame>
				<Frame>-13.700864</Frame>
				<Frame>-13.700863</Frame>
				<Frame>-13.700863</Frame>
				<Frame>-13.700862</Frame>
				<Frame>-13.700863</Frame>
				<Frame>-13.700863</Frame>
				<Frame>-13.700864</Frame>
				<Frame>-13.700864</Frame>
				<Frame>-13.700863</Frame>
				<Frame>-13.700863</Frame>
				<Frame>-13.700863</Frame>
				<Frame>-13.700863</Frame>
				<Frame>-13.700863</Frame>
				<Frame>-13.700861</Frame>
				<Frame>-13.700863</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="17" Type="YTranslation" FirstFrame="0">
				<Frame>-0.696854</Frame>
				<Frame>-0.696854</Frame>
				<Frame>-0.696854</Frame>
				<Frame>-0.696854</Frame>
				<Frame>-0.696854</Frame>
				<Frame>-0.696854</Frame>
				<Frame>-0.696854</Frame>
				<Frame>-0.696854</Frame>
				<Frame>-0.696854</Frame>
				<Frame>-0.696855</Frame>
				<Frame>-0.696854</Frame>
				<Frame>-0.696854</Frame>
				<Frame>-0.696854</Frame>
				<Frame>-0.696854</Frame>
				<Frame>-0.696855</Frame>
				<Frame>-0.696854</Frame>
				<Frame>-0.696854</Frame>
				<Frame>-0.696854</Frame>
				<Frame>-0.696854</Frame>
				<Frame>-0.696854</Frame>
				<Frame>-0.696854</Frame>
				<Frame>-0.696853</Frame>
				<Frame>-0.696854</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="17" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.176152</Frame>
				<Frame>-0.176151</Frame>
				<Frame>-0.176152</Frame>
				<Frame>-0.176153</Frame>
				<Frame>-0.176152</Frame>
				<Frame>-0.176151</Frame>
				<Frame>-0.176152</Frame>
				<Frame>-0.176152</Frame>
				<Frame>-0.176152</Frame>
				<Frame>-0.176151</Frame>
				<Frame>-0.176152</Frame>
				<Frame>-0.176153</Frame>
				<Frame>-0.176151</Frame>
				<Frame>-0.176152</Frame>
				<Frame>-0.176152</Frame>
				<Frame>-0.176152</Frame>
				<Frame>-0.176152</Frame>
				<Frame>-0.176151</Frame>
				<Frame>-0.176151</Frame>
				<Frame>-0.176151</Frame>
				<Frame>-0.176151</Frame>
				<Frame>-0.176152</Frame>
				<Frame>-0.176152</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="18" Type="XTranslation" FirstFrame="0">
				<Frame>-16.179226</Frame>
				<Frame>-16.179224</Frame>
				<Frame>-16.179224</Frame>
				<Frame>-16.179222</Frame>
				<Frame>-16.179222</Frame>
				<Frame>-16.179224</Frame>
				<Frame>-16.179224</Frame>
				<Frame>-16.179224</Frame>
				<Frame>-16.179226</Frame>
				<Frame>-16.179222</Frame>
				<Frame>-16.179224</Frame>
				<Frame>-16.179222</Frame>
				<Frame>-16.179224</Frame>
				<Frame>-16.179224</Frame>
				<Frame>-16.179224</Frame>
				<Frame>-16.179224</Frame>
				<Frame>-16.179224</Frame>
				<Frame>-16.179224</Frame>
				<Frame>-16.179224</Frame>
				<Frame>-16.179222</Frame>
				<Frame>-16.179224</Frame>
				<Frame>-16.179222</Frame>
				<Frame>-16.179224</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="18" Type="YTranslation" FirstFrame="0">
				<Frame>-0.043792</Frame>
				<Frame>-0.043792</Frame>
				<Frame>-0.043792</Frame>
				<Frame>-0.043791</Frame>
				<Frame>-0.043792</Frame>
				<Frame>-0.043791</Frame>
				<Frame>-0.043792</Frame>
				<Frame>-0.043791</Frame>
				<Frame>-0.043792</Frame>
				<Frame>-0.043792</Frame>
				<Frame>-0.043792</Frame>
				<Frame>-0.043791</Frame>
				<Frame>-0.043792</Frame>
				<Frame>-0.043791</Frame>
				<Frame>-0.043792</Frame>
				<Frame>-0.043792</Frame>
				<Frame>-0.043791</Frame>
				<Frame>-0.043791</Frame>
				<Frame>-0.043791</Frame>
				<Frame>-0.043792</Frame>
				<Frame>-0.043791</Frame>
				<Frame>-0.043791</Frame>
				<Frame>-0.043792</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="18" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.176147</Frame>
				<Frame>-0.176146</Frame>
				<Frame>-0.176147</Frame>
				<Frame>-0.176147</Frame>
				<Frame>-0.176147</Frame>
				<Frame>-0.176146</Frame>
				<Frame>-0.176147</Frame>
				<Frame>-0.176147</Frame>
				<Frame>-0.176147</Frame>
				<Frame>-0.176146</Frame>
				<Frame>-0.176147</Frame>
				<Frame>-0.176148</Frame>
				<Frame>-0.176146</Frame>
				<Frame>-0.176147</Frame>
				<Frame>-0.176147</Frame>
				<Frame>-0.176147</Frame>
				<Frame>-0.176147</Frame>
				<Frame>-0.176146</Frame>
				<Frame>-0.176146</Frame>
				<Frame>-0.176146</Frame>
				<Frame>-0.176146</Frame>
				<Frame>-0.176147</Frame>
				<Frame>-0.176147</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="19" Type="XTranslation" FirstFrame="0">
				<Frame>-18.441994</Frame>
				<Frame>-18.441992</Frame>
				<Frame>-18.441992</Frame>
				<Frame>-18.441990</Frame>
				<Frame>-18.441990</Frame>
				<Frame>-18.441992</Frame>
				<Frame>-18.441992</Frame>
				<Frame>-18.441994</Frame>
				<Frame>-18.441994</Frame>
				<Frame>-18.441992</Frame>
				<Frame>-18.441992</Frame>
				<Frame>-18.441990</Frame>
				<Frame>-18.441992</Frame>
				<Frame>-18.441992</Frame>
				<Frame>-18.441994</Frame>
				<Frame>-18.441994</Frame>
				<Frame>-18.441992</Frame>
				<Frame>-18.441992</Frame>
				<Frame>-18.441994</Frame>
				<Frame>-18.441992</Frame>
				<Frame>-18.441992</Frame>
				<Frame>-18.441990</Frame>
				<Frame>-18.441992</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="19" Type="YTranslation" FirstFrame="0">
				<Frame>0.026556</Frame>
				<Frame>0.026556</Frame>
				<Frame>0.026557</Frame>
				<Frame>0.026557</Frame>
				<Frame>0.026557</Frame>
				<Frame>0.026557</Frame>
				<Frame>0.026556</Frame>
				<Frame>0.026557</Frame>
				<Frame>0.026556</Frame>
				<Frame>0.026556</Frame>
				<Frame>0.026556</Frame>
				<Frame>0.026557</Frame>
				<Frame>0.026556</Frame>
				<Frame>0.026557</Frame>
				<Frame>0.026556</Frame>
				<Frame>0.026557</Frame>
				<Frame>0.026557</Frame>
				<Frame>0.026557</Frame>
				<Frame>0.026556</Frame>
				<Frame>0.026556</Frame>
				<Frame>0.026557</Frame>
				<Frame>0.026558</Frame>
				<Frame>0.026556</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="19" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.171936</Frame>
				<Frame>-0.171935</Frame>
				<Frame>-0.171936</Frame>
				<Frame>-0.171937</Frame>
				<Frame>-0.171936</Frame>
				<Frame>-0.171935</Frame>
				<Frame>-0.171936</Frame>
				<Frame>-0.171936</Frame>
				<Frame>-0.171936</Frame>
				<Frame>-0.171935</Frame>
				<Frame>-0.171936</Frame>
				<Frame>-0.171937</Frame>
				<Frame>-0.171935</Frame>
				<Frame>-0.171936</Frame>
				<Frame>-0.171936</Frame>
				<Frame>-0.171936</Frame>
				<Frame>-0.171936</Frame>
				<Frame>-0.171935</Frame>
				<Frame>-0.171935</Frame>
				<Frame>-0.171935</Frame>
				<Frame>-0.171935</Frame>
				<Frame>-0.171936</Frame>
				<Frame>-0.171936</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="20" Type="XTranslation" FirstFrame="0">
				<Frame>-12.222795</Frame>
				<Frame>-12.222794</Frame>
				<Frame>-12.222793</Frame>
				<Frame>-12.222793</Frame>
				<Frame>-12.222793</Frame>
				<Frame>-12.222794</Frame>
				<Frame>-12.222794</Frame>
				<Frame>-12.222795</Frame>
				<Frame>-12.222795</Frame>
				<Frame>-12.222794</Frame>
				<Frame>-12.222794</Frame>
				<Frame>-12.222794</Frame>
				<Frame>-12.222794</Frame>
				<Frame>-12.222794</Frame>
				<Frame>-12.222795</Frame>
				<Frame>-12.222794</Frame>
				<Frame>-12.222794</Frame>
				<Frame>-12.222794</Frame>
				<Frame>-12.222794</Frame>
				<Frame>-12.222794</Frame>
				<Frame>-12.222794</Frame>
				<Frame>-12.222793</Frame>
				<Frame>-12.222794</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="20" Type="YTranslation" FirstFrame="0">
				<Frame>0.096156</Frame>
				<Frame>0.096156</Frame>
				<Frame>0.096157</Frame>
				<Frame>0.096157</Frame>
				<Frame>0.096157</Frame>
				<Frame>0.096156</Frame>
				<Frame>0.096156</Frame>
				<Frame>0.096157</Frame>
				<Frame>0.096156</Frame>
				<Frame>0.096156</Frame>
				<Frame>0.096156</Frame>
				<Frame>0.096157</Frame>
				<Frame>0.096156</Frame>
				<Frame>0.096157</Frame>
				<Frame>0.096156</Frame>
				<Frame>0.096156</Frame>
				<Frame>0.096156</Frame>
				<Frame>0.096156</Frame>
				<Frame>0.096156</Frame>
				<Frame>0.096156</Frame>
				<Frame>0.096156</Frame>
				<Frame>0.096157</Frame>
				<Frame>0.096156</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="20" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.171938</Frame>
				<Frame>-0.171938</Frame>
				<Frame>-0.171939</Frame>
				<Frame>-0.171939</Frame>
				<Frame>-0.171939</Frame>
				<Frame>-0.171938</Frame>
				<Frame>-0.171939</Frame>
				<Frame>-0.171939</Frame>
				<Frame>-0.171939</Frame>
				<Frame>-0.171937</Frame>
				<Frame>-0.171938</Frame>
				<Frame>-0.171939</Frame>
				<Frame>-0.171938</Frame>
				<Frame>-0.171939</Frame>
				<Frame>-0.171939</Frame>
				<Frame>-0.171939</Frame>
				<Frame>-0.171939</Frame>
				<Frame>-0.171938</Frame>
				<Frame>-0.171938</Frame>
				<Frame>-0.171938</Frame>
				<Frame>-0.171938</Frame>
				<Frame>-0.171938</Frame>
				<Frame>-0.171939</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="XTranslation" FirstFrame="0">
				<Frame>-6.098077</Frame>
				<Frame>-6.098076</Frame>
				<Frame>-6.098075</Frame>
				<Frame>-6.098074</Frame>
				<Frame>-6.098074</Frame>
				<Frame>-6.098076</Frame>
				<Frame>-6.098076</Frame>
				<Frame>-6.098077</Frame>
				<Frame>-6.098077</Frame>
				<Frame>-6.098075</Frame>
				<Frame>-6.098076</Frame>
				<Frame>-6.098076</Frame>
				<Frame>-6.098076</Frame>
				<Frame>-6.098076</Frame>
				<Frame>-6.098077</Frame>
				<Frame>-6.098076</Frame>
				<Frame>-6.098076</Frame>
				<Frame>-6.098076</Frame>
				<Frame>-6.098076</Frame>
				<Frame>-6.098075</Frame>
				<Frame>-6.098076</Frame>
				<Frame>-6.098075</Frame>
				<Frame>-6.098076</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="YTranslation" FirstFrame="0">
				<Frame>0.019335</Frame>
				<Frame>0.019335</Frame>
				<Frame>0.019336</Frame>
				<Frame>0.019336</Frame>
				<Frame>0.019335</Frame>
				<Frame>0.019335</Frame>
				<Frame>0.019335</Frame>
				<Frame>0.019335</Frame>
				<Frame>0.019335</Frame>
				<Frame>0.019335</Frame>
				<Frame>0.019335</Frame>
				<Frame>0.019336</Frame>
				<Frame>0.019335</Frame>
				<Frame>0.019336</Frame>
				<Frame>0.019335</Frame>
				<Frame>0.019335</Frame>
				<Frame>0.019335</Frame>
				<Frame>0.019335</Frame>
				<Frame>0.019335</Frame>
				<Frame>0.019335</Frame>
				<Frame>0.019335</Frame>
				<Frame>0.019336</Frame>
				<Frame>0.019335</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.084301</Frame>
				<Frame>-0.084300</Frame>
				<Frame>-0.084301</Frame>
				<Frame>-0.084301</Frame>
				<Frame>-0.084301</Frame>
				<Frame>-0.084300</Frame>
				<Frame>-0.084301</Frame>
				<Frame>-0.084301</Frame>
				<Frame>-0.084301</Frame>
				<Frame>-0.084300</Frame>
				<Frame>-0.084301</Frame>
				<Frame>-0.084301</Frame>
				<Frame>-0.084300</Frame>
				<Frame>-0.084301</Frame>
				<Frame>-0.084301</Frame>
				<Frame>-0.084301</Frame>
				<Frame>-0.084301</Frame>
				<Frame>-0.084300</Frame>
				<Frame>-0.084300</Frame>
				<Frame>-0.084300</Frame>
				<Frame>-0.084300</Frame>
				<Frame>-0.084301</Frame>
				<Frame>-0.084301</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="23" Type="XTranslation" FirstFrame="0">
				<Frame>-9.711528</Frame>
				<Frame>-9.711526</Frame>
				<Frame>-9.711527</Frame>
				<Frame>-9.711526</Frame>
				<Frame>-9.711527</Frame>
				<Frame>-9.711526</Frame>
				<Frame>-9.711527</Frame>
				<Frame>-9.711528</Frame>
				<Frame>-9.711527</Frame>
				<Frame>-9.711526</Frame>
				<Frame>-9.711527</Frame>
				<Frame>-9.711527</Frame>
				<Frame>-9.711526</Frame>
				<Frame>-9.711527</Frame>
				<Frame>-9.711527</Frame>
				<Frame>-9.711526</Frame>
				<Frame>-9.711527</Frame>
				<Frame>-9.711527</Frame>
				<Frame>-9.711527</Frame>
				<Frame>-9.711527</Frame>
				<Frame>-9.711526</Frame>
				<Frame>-9.711527</Frame>
				<Frame>-9.711527</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="23" Type="YTranslation" FirstFrame="0">
				<Frame>-2.610569</Frame>
				<Frame>-2.610571</Frame>
				<Frame>-2.610570</Frame>
				<Frame>-2.610572</Frame>
				<Frame>-2.610571</Frame>
				<Frame>-2.610571</Frame>
				<Frame>-2.610572</Frame>
				<Frame>-2.610571</Frame>
				<Frame>-2.610572</Frame>
				<Frame>-2.610571</Frame>
				<Frame>-2.610570</Frame>
				<Frame>-2.610572</Frame>
				<Frame>-2.610571</Frame>
				<Frame>-2.610571</Frame>
				<Frame>-2.610571</Frame>
				<Frame>-2.610570</Frame>
				<Frame>-2.610571</Frame>
				<Frame>-2.610571</Frame>
				<Frame>-2.610570</Frame>
				<Frame>-2.610572</Frame>
				<Frame>-2.610569</Frame>
				<Frame>-2.610571</Frame>
				<Frame>-2.610571</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="23" Type="ZTranslation" FirstFrame="0">
				<Frame>0.172678</Frame>
				<Frame>0.172678</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172678</Frame>
				<Frame>0.172678</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172678</Frame>
				<Frame>0.172678</Frame>
				<Frame>0.172678</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172678</Frame>
				<Frame>0.172678</Frame>
				<Frame>0.172678</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172679</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="24" Type="XTranslation" FirstFrame="0">
				<Frame>-6.207307</Frame>
				<Frame>-6.207304</Frame>
				<Frame>-6.207304</Frame>
				<Frame>-6.207304</Frame>
				<Frame>-6.207304</Frame>
				<Frame>-6.207304</Frame>
				<Frame>-6.207304</Frame>
				<Frame>-6.207305</Frame>
				<Frame>-6.207304</Frame>
				<Frame>-6.207304</Frame>
				<Frame>-6.207305</Frame>
				<Frame>-6.207304</Frame>
				<Frame>-6.207304</Frame>
				<Frame>-6.207304</Frame>
				<Frame>-6.207304</Frame>
				<Frame>-6.207304</Frame>
				<Frame>-6.207304</Frame>
				<Frame>-6.207304</Frame>
				<Frame>-6.207306</Frame>
				<Frame>-6.207303</Frame>
				<Frame>-6.207305</Frame>
				<Frame>-6.207304</Frame>
				<Frame>-6.207304</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="24" Type="YTranslation" FirstFrame="0">
				<Frame>0.004387</Frame>
				<Frame>0.004388</Frame>
				<Frame>0.004388</Frame>
				<Frame>0.004388</Frame>
				<Frame>0.004387</Frame>
				<Frame>0.004388</Frame>
				<Frame>0.004387</Frame>
				<Frame>0.004387</Frame>
				<Frame>0.004388</Frame>
				<Frame>0.004388</Frame>
				<Frame>0.004388</Frame>
				<Frame>0.004388</Frame>
				<Frame>0.004388</Frame>
				<Frame>0.004388</Frame>
				<Frame>0.004388</Frame>
				<Frame>0.004389</Frame>
				<Frame>0.004388</Frame>
				<Frame>0.004387</Frame>
				<Frame>0.004388</Frame>
				<Frame>0.004388</Frame>
				<Frame>0.004389</Frame>
				<Frame>0.004387</Frame>
				<Frame>0.004387</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="24" Type="ZTranslation" FirstFrame="0">
				<Frame>0.079843</Frame>
				<Frame>0.079843</Frame>
				<Frame>0.079844</Frame>
				<Frame>0.079844</Frame>
				<Frame>0.079844</Frame>
				<Frame>0.079843</Frame>
				<Frame>0.079844</Frame>
				<Frame>0.079843</Frame>
				<Frame>0.079844</Frame>
				<Frame>0.079843</Frame>
				<Frame>0.079843</Frame>
				<Frame>0.079843</Frame>
				<Frame>0.079843</Frame>
				<Frame>0.079843</Frame>
				<Frame>0.079844</Frame>
				<Frame>0.079843</Frame>
				<Frame>0.079844</Frame>
				<Frame>0.079843</Frame>
				<Frame>0.079843</Frame>
				<Frame>0.079843</Frame>
				<Frame>0.079843</Frame>
				<Frame>0.079844</Frame>
				<Frame>0.079843</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="25" Type="XTranslation" FirstFrame="0">
				<Frame>-12.294739</Frame>
				<Frame>-12.294736</Frame>
				<Frame>-12.294737</Frame>
				<Frame>-12.294737</Frame>
				<Frame>-12.294737</Frame>
				<Frame>-12.294737</Frame>
				<Frame>-12.294737</Frame>
				<Frame>-12.294737</Frame>
				<Frame>-12.294737</Frame>
				<Frame>-12.294737</Frame>
				<Frame>-12.294737</Frame>
				<Frame>-12.294737</Frame>
				<Frame>-12.294737</Frame>
				<Frame>-12.294737</Frame>
				<Frame>-12.294737</Frame>
				<Frame>-12.294737</Frame>
				<Frame>-12.294737</Frame>
				<Frame>-12.294737</Frame>
				<Frame>-12.294738</Frame>
				<Frame>-12.294736</Frame>
				<Frame>-12.294738</Frame>
				<Frame>-12.294737</Frame>
				<Frame>-12.294738</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="25" Type="YTranslation" FirstFrame="0">
				<Frame>0.105840</Frame>
				<Frame>0.105840</Frame>
				<Frame>0.105840</Frame>
				<Frame>0.105841</Frame>
				<Frame>0.105840</Frame>
				<Frame>0.105841</Frame>
				<Frame>0.105839</Frame>
				<Frame>0.105839</Frame>
				<Frame>0.105840</Frame>
				<Frame>0.105841</Frame>
				<Frame>0.105840</Frame>
				<Frame>0.105840</Frame>
				<Frame>0.105840</Frame>
				<Frame>0.105840</Frame>
				<Frame>0.105841</Frame>
				<Frame>0.105841</Frame>
				<Frame>0.105840</Frame>
				<Frame>0.105839</Frame>
				<Frame>0.105841</Frame>
				<Frame>0.105840</Frame>
				<Frame>0.105841</Frame>
				<Frame>0.105840</Frame>
				<Frame>0.105840</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="25" Type="ZTranslation" FirstFrame="0">
				<Frame>0.177158</Frame>
				<Frame>0.177158</Frame>
				<Frame>0.177159</Frame>
				<Frame>0.177158</Frame>
				<Frame>0.177158</Frame>
				<Frame>0.177157</Frame>
				<Frame>0.177159</Frame>
				<Frame>0.177158</Frame>
				<Frame>0.177158</Frame>
				<Frame>0.177158</Frame>
				<Frame>0.177158</Frame>
				<Frame>0.177158</Frame>
				<Frame>0.177158</Frame>
				<Frame>0.177158</Frame>
				<Frame>0.177159</Frame>
				<Frame>0.177159</Frame>
				<Frame>0.177158</Frame>
				<Frame>0.177158</Frame>
				<Frame>0.177158</Frame>
				<Frame>0.177158</Frame>
				<Frame>0.177158</Frame>
				<Frame>0.177159</Frame>
				<Frame>0.177158</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="26" Type="XTranslation" FirstFrame="0">
				<Frame>-18.389765</Frame>
				<Frame>-18.389763</Frame>
				<Frame>-18.389763</Frame>
				<Frame>-18.389763</Frame>
				<Frame>-18.389763</Frame>
				<Frame>-18.389761</Frame>
				<Frame>-18.389763</Frame>
				<Frame>-18.389765</Frame>
				<Frame>-18.389763</Frame>
				<Frame>-18.389763</Frame>
				<Frame>-18.389765</Frame>
				<Frame>-18.389763</Frame>
				<Frame>-18.389763</Frame>
				<Frame>-18.389763</Frame>
				<Frame>-18.389763</Frame>
				<Frame>-18.389763</Frame>
				<Frame>-18.389763</Frame>
				<Frame>-18.389763</Frame>
				<Frame>-18.389765</Frame>
				<Frame>-18.389763</Frame>
				<Frame>-18.389763</Frame>
				<Frame>-18.389763</Frame>
				<Frame>-18.389765</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="26" Type="YTranslation" FirstFrame="0">
				<Frame>0.057709</Frame>
				<Frame>0.057709</Frame>
				<Frame>0.057710</Frame>
				<Frame>0.057710</Frame>
				<Frame>0.057709</Frame>
				<Frame>0.057710</Frame>
				<Frame>0.057709</Frame>
				<Frame>0.057709</Frame>
				<Frame>0.057709</Frame>
				<Frame>0.057710</Frame>
				<Frame>0.057710</Frame>
				<Frame>0.057709</Frame>
				<Frame>0.057709</Frame>
				<Frame>0.057709</Frame>
				<Frame>0.057709</Frame>
				<Frame>0.057711</Frame>
				<Frame>0.057709</Frame>
				<Frame>0.057709</Frame>
				<Frame>0.057709</Frame>
				<Frame>0.057709</Frame>
				<Frame>0.057710</Frame>
				<Frame>0.057709</Frame>
				<Frame>0.057709</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="26" Type="ZTranslation" FirstFrame="0">
				<Frame>0.176894</Frame>
				<Frame>0.176893</Frame>
				<Frame>0.176895</Frame>
				<Frame>0.176894</Frame>
				<Frame>0.176894</Frame>
				<Frame>0.176893</Frame>
				<Frame>0.176894</Frame>
				<Frame>0.176894</Frame>
				<Frame>0.176894</Frame>
				<Frame>0.176894</Frame>
				<Frame>0.176893</Frame>
				<Frame>0.176893</Frame>
				<Frame>0.176894</Frame>
				<Frame>0.176894</Frame>
				<Frame>0.176894</Frame>
				<Frame>0.176894</Frame>
				<Frame>0.176894</Frame>
				<Frame>0.176894</Frame>
				<Frame>0.176893</Frame>
				<Frame>0.176893</Frame>
				<Frame>0.176893</Frame>
				<Frame>0.176894</Frame>
				<Frame>0.176894</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="27" Type="XTranslation" FirstFrame="0">
				<Frame>-16.122961</Frame>
				<Frame>-16.122957</Frame>
				<Frame>-16.122957</Frame>
				<Frame>-16.122957</Frame>
				<Frame>-16.122959</Frame>
				<Frame>-16.122957</Frame>
				<Frame>-16.122957</Frame>
				<Frame>-16.122959</Frame>
				<Frame>-16.122959</Frame>
				<Frame>-16.122957</Frame>
				<Frame>-16.122959</Frame>
				<Frame>-16.122959</Frame>
				<Frame>-16.122957</Frame>
				<Frame>-16.122959</Frame>
				<Frame>-16.122959</Frame>
				<Frame>-16.122959</Frame>
				<Frame>-16.122959</Frame>
				<Frame>-16.122959</Frame>
				<Frame>-16.122959</Frame>
				<Frame>-16.122959</Frame>
				<Frame>-16.122959</Frame>
				<Frame>-16.122959</Frame>
				<Frame>-16.122959</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="27" Type="YTranslation" FirstFrame="0">
				<Frame>-0.020728</Frame>
				<Frame>-0.020728</Frame>
				<Frame>-0.020727</Frame>
				<Frame>-0.020727</Frame>
				<Frame>-0.020728</Frame>
				<Frame>-0.020728</Frame>
				<Frame>-0.020729</Frame>
				<Frame>-0.020728</Frame>
				<Frame>-0.020728</Frame>
				<Frame>-0.020728</Frame>
				<Frame>-0.020728</Frame>
				<Frame>-0.020728</Frame>
				<Frame>-0.020728</Frame>
				<Frame>-0.020728</Frame>
				<Frame>-0.020728</Frame>
				<Frame>-0.020727</Frame>
				<Frame>-0.020728</Frame>
				<Frame>-0.020728</Frame>
				<Frame>-0.020727</Frame>
				<Frame>-0.020728</Frame>
				<Frame>-0.020727</Frame>
				<Frame>-0.020729</Frame>
				<Frame>-0.020728</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="27" Type="ZTranslation" FirstFrame="0">
				<Frame>0.172680</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172682</Frame>
				<Frame>0.172681</Frame>
				<Frame>0.172681</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172681</Frame>
				<Frame>0.172681</Frame>
				<Frame>0.172681</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172681</Frame>
				<Frame>0.172681</Frame>
				<Frame>0.172681</Frame>
				<Frame>0.172681</Frame>
				<Frame>0.172681</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172681</Frame>
				<Frame>0.172681</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="28" Type="XTranslation" FirstFrame="0">
				<Frame>-13.641283</Frame>
				<Frame>-13.641279</Frame>
				<Frame>-13.641281</Frame>
				<Frame>-13.641279</Frame>
				<Frame>-13.641281</Frame>
				<Frame>-13.641279</Frame>
				<Frame>-13.641281</Frame>
				<Frame>-13.641282</Frame>
				<Frame>-13.641279</Frame>
				<Frame>-13.641280</Frame>
				<Frame>-13.641281</Frame>
				<Frame>-13.641280</Frame>
				<Frame>-13.641280</Frame>
				<Frame>-13.641281</Frame>
				<Frame>-13.641280</Frame>
				<Frame>-13.641280</Frame>
				<Frame>-13.641281</Frame>
				<Frame>-13.641281</Frame>
				<Frame>-13.641282</Frame>
				<Frame>-13.641280</Frame>
				<Frame>-13.641281</Frame>
				<Frame>-13.641281</Frame>
				<Frame>-13.641281</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="28" Type="YTranslation" FirstFrame="0">
				<Frame>-0.684630</Frame>
				<Frame>-0.684631</Frame>
				<Frame>-0.684630</Frame>
				<Frame>-0.684630</Frame>
				<Frame>-0.684631</Frame>
				<Frame>-0.684630</Frame>
				<Frame>-0.684631</Frame>
				<Frame>-0.684631</Frame>
				<Frame>-0.684631</Frame>
				<Frame>-0.684630</Frame>
				<Frame>-0.684630</Frame>
				<Frame>-0.684632</Frame>
				<Frame>-0.684631</Frame>
				<Frame>-0.684631</Frame>
				<Frame>-0.684631</Frame>
				<Frame>-0.684629</Frame>
				<Frame>-0.684630</Frame>
				<Frame>-0.684631</Frame>
				<Frame>-0.684630</Frame>
				<Frame>-0.684631</Frame>
				<Frame>-0.684629</Frame>
				<Frame>-0.684631</Frame>
				<Frame>-0.684630</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="28" Type="ZTranslation" FirstFrame="0">
				<Frame>0.172678</Frame>
				<Frame>0.172678</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172678</Frame>
				<Frame>0.172678</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172678</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172678</Frame>
				<Frame>0.172678</Frame>
				<Frame>0.172678</Frame>
				<Frame>0.172678</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172678</Frame>
				<Frame>0.172678</Frame>
				<Frame>0.172678</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172679</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="29" Type="XTranslation" FirstFrame="0">
				<Frame>-10.998308</Frame>
				<Frame>-10.998306</Frame>
				<Frame>-10.998306</Frame>
				<Frame>-10.998304</Frame>
				<Frame>-10.998307</Frame>
				<Frame>-10.998305</Frame>
				<Frame>-10.998307</Frame>
				<Frame>-10.998308</Frame>
				<Frame>-10.998306</Frame>
				<Frame>-10.998305</Frame>
				<Frame>-10.998307</Frame>
				<Frame>-10.998306</Frame>
				<Frame>-10.998306</Frame>
				<Frame>-10.998307</Frame>
				<Frame>-10.998306</Frame>
				<Frame>-10.998306</Frame>
				<Frame>-10.998306</Frame>
				<Frame>-10.998306</Frame>
				<Frame>-10.998308</Frame>
				<Frame>-10.998306</Frame>
				<Frame>-10.998306</Frame>
				<Frame>-10.998307</Frame>
				<Frame>-10.998306</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="29" Type="YTranslation" FirstFrame="0">
				<Frame>-1.479260</Frame>
				<Frame>-1.479261</Frame>
				<Frame>-1.479261</Frame>
				<Frame>-1.479261</Frame>
				<Frame>-1.479261</Frame>
				<Frame>-1.479261</Frame>
				<Frame>-1.479261</Frame>
				<Frame>-1.479261</Frame>
				<Frame>-1.479261</Frame>
				<Frame>-1.479260</Frame>
				<Frame>-1.479260</Frame>
				<Frame>-1.479262</Frame>
				<Frame>-1.479261</Frame>
				<Frame>-1.479261</Frame>
				<Frame>-1.479261</Frame>
				<Frame>-1.479260</Frame>
				<Frame>-1.479260</Frame>
				<Frame>-1.479261</Frame>
				<Frame>-1.479260</Frame>
				<Frame>-1.479261</Frame>
				<Frame>-1.479259</Frame>
				<Frame>-1.479261</Frame>
				<Frame>-1.479260</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="29" Type="ZTranslation" FirstFrame="0">
				<Frame>0.172678</Frame>
				<Frame>0.172678</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172678</Frame>
				<Frame>0.172678</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172678</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172678</Frame>
				<Frame>0.172678</Frame>
				<Frame>0.172678</Frame>
				<Frame>0.172678</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172678</Frame>
				<Frame>0.172678</Frame>
				<Frame>0.172678</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172679</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="30" Type="Orientation" FirstFrame="0">
				<Frame X="-0.275375" Y="-0.054180" Z="-0.034374" W="0.959193"/>
				<Frame X="-0.270822" Y="-0.070386" Z="-0.069674" W="0.957521"/>
				<Frame X="-0.268966" Y="-0.093270" Z="-0.121188" W="0.950932"/>
				<Frame X="-0.272684" Y="-0.122704" Z="-0.183962" W="0.936347"/>
				<Frame X="-0.289758" Y="-0.148228" Z="-0.227085" W="0.917879"/>
				<Frame X="-0.314755" Y="-0.165500" Z="-0.243781" W="0.902281"/>
				<Frame X="-0.340225" Y="-0.182504" Z="-0.257453" W="0.885809"/>
				<Frame X="-0.360826" Y="-0.203292" Z="-0.267871" W="0.869897"/>
				<Frame X="-0.379525" Y="-0.229814" Z="-0.281971" W="0.850669"/>
				<Frame X="-0.394914" Y="-0.253593" Z="-0.298040" W="0.831207"/>
				<Frame X="-0.407994" Y="-0.281542" Z="-0.311334" W="0.810769"/>
				<Frame X="-0.411924" Y="-0.323044" Z="-0.322879" W="0.788486"/>
				<Frame X="-0.407235" Y="-0.361150" Z="-0.322504" W="0.774417"/>
				<Frame X="-0.402643" Y="-0.385704" Z="-0.319921" W="0.766004"/>
				<Frame X="-0.394778" Y="-0.401728" Z="-0.310248" W="0.765840"/>
				<Frame X="-0.387161" Y="-0.411329" Z="-0.301070" W="0.768291"/>
				<Frame X="-0.385856" Y="-0.416048" Z="-0.292524" W="0.769707"/>
				<Frame X="-0.389203" Y="-0.412732" Z="-0.284966" W="0.772637"/>
				<Frame X="-0.397549" Y="-0.402795" Z="-0.281016" W="0.775075"/>
				<Frame X="-0.407510" Y="-0.392339" Z="-0.278145" W="0.776300"/>
				<Frame X="-0.416470" Y="-0.383382" Z="-0.276691" W="0.776539"/>
				<Frame X="-0.424868" Y="-0.375883" Z="-0.277052" W="0.775526"/>
				<Frame X="-0.432239" Y="-0.369770" Z="-0.278187" W="0.773984"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="31" Type="Orientation" FirstFrame="0">
				<Frame X="-0.139631" Y="-0.013018" Z="0.086902" W="0.986297"/>
				<Frame X="-0.136048" Y="-0.018147" Z="0.125339" W="0.982574"/>
				<Frame X="-0.127035" Y="-0.023762" Z="0.175320" W="0.975992"/>
				<Frame X="-0.107135" Y="-0.027281" Z="0.230994" W="0.966654"/>
				<Frame X="-0.077294" Y="-0.024718" Z="0.263480" W="0.961245"/>
				<Frame X="-0.047570" Y="-0.017141" Z="0.273113" W="0.960652"/>
				<Frame X="-0.018243" Y="-0.009117" Z="0.284418" W="0.958484"/>
				<Frame X="0.002335" Y="-0.003100" Z="0.300628" W="0.953734"/>
				<Frame X="0.018037" Y="0.002150" Z="0.323972" W="0.945892"/>
				<Frame X="0.024497" Y="0.004998" Z="0.353707" W="0.935022"/>
				<Frame X="0.026746" Y="0.006823" Z="0.391848" W="0.919616"/>
				<Frame X="0.032491" Y="0.010947" Z="0.439434" W="0.897620"/>
				<Frame X="0.036322" Y="0.014718" Z="0.480621" W="0.876052"/>
				<Frame X="0.038488" Y="0.017728" Z="0.510695" W="0.858717"/>
				<Frame X="0.038750" Y="0.019187" Z="0.526996" W="0.848767"/>
				<Frame X="0.037619" Y="0.019227" Z="0.533285" W="0.844880"/>
				<Frame X="0.037034" Y="0.019075" Z="0.530739" W="0.846511"/>
				<Frame X="0.034749" Y="0.017222" Z="0.521730" W="0.852229"/>
				<Frame X="0.031237" Y="0.014335" Z="0.510622" W="0.859118"/>
				<Frame X="0.028408" Y="0.011926" Z="0.498994" W="0.866057"/>
				<Frame X="0.025967" Y="0.009886" Z="0.488343" W="0.872209"/>
				<Frame X="0.024107" Y="0.008344" Z="0.478978" W="0.877456"/>
				<Frame X="0.022739" Y="0.007207" Z="0.470758" W="0.881940"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="32" Type="Orientation" FirstFrame="0">
				<Frame X="-0.058903" Y="0.017470" Z="-0.005573" W="0.998095"/>
				<Frame X="-0.057910" Y="0.017579" Z="-0.008225" W="0.998133"/>
				<Frame X="-0.058430" Y="0.017572" Z="-0.006455" W="0.998116"/>
				<Frame X="-0.058606" Y="0.016831" Z="0.002529" W="0.998136"/>
				<Frame X="-0.055925" Y="0.015074" Z="0.015893" W="0.998195"/>
				<Frame X="-0.051125" Y="0.012978" Z="0.028377" W="0.998205"/>
				<Frame X="-0.045881" Y="0.010960" Z="0.039083" W="0.998122"/>
				<Frame X="-0.047770" Y="0.010692" Z="0.045935" W="0.997744"/>
				<Frame X="-0.051803" Y="0.011207" Z="0.048864" W="0.997398"/>
				<Frame X="-0.060528" Y="0.012929" Z="0.048643" W="0.996897"/>
				<Frame X="-0.073101" Y="0.015810" Z="0.044032" W="0.996227"/>
				<Frame X="-0.087403" Y="0.018867" Z="0.041129" W="0.995145"/>
				<Frame X="-0.103264" Y="0.021584" Z="0.045145" W="0.993394"/>
				<Frame X="-0.116832" Y="0.023606" Z="0.051817" W="0.991518"/>
				<Frame X="-0.126556" Y="0.024797" Z="0.059360" W="0.989871"/>
				<Frame X="-0.133917" Y="0.025453" Z="0.067702" W="0.988349"/>
				<Frame X="-0.138109" Y="0.025412" Z="0.076893" W="0.987101"/>
				<Frame X="-0.140072" Y="0.024937" Z="0.086082" W="0.986077"/>
				<Frame X="-0.140124" Y="0.024138" Z="0.094754" W="0.985294"/>
				<Frame X="-0.137676" Y="0.022888" Z="0.103042" W="0.984837"/>
				<Frame X="-0.133898" Y="0.021433" Z="0.110749" W="0.984554"/>
				<Frame X="-0.129262" Y="0.019857" Z="0.117960" W="0.984369"/>
				<Frame X="-0.124134" Y="0.018231" Z="0.124666" W="0.984234"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="33" Type="Orientation" FirstFrame="0">
				<Frame X="0.082295" Y="-0.040806" Z="0.065703" W="0.993602"/>
				<Frame X="0.083137" Y="-0.034284" Z="0.107393" W="0.990141"/>
				<Frame X="0.078321" Y="-0.039838" Z="0.157889" W="0.983539"/>
				<Frame X="0.072220" Y="-0.061965" Z="0.207317" W="0.973634"/>
				<Frame X="0.071543" Y="-0.090182" Z="0.236076" W="0.964892"/>
				<Frame X="0.075173" Y="-0.116636" Z="0.238410" W="0.961200"/>
				<Frame X="0.086990" Y="-0.145801" Z="0.243704" W="0.954873"/>
				<Frame X="0.098888" Y="-0.174573" Z="0.253715" W="0.946242"/>
				<Frame X="0.113756" Y="-0.199644" Z="0.274633" W="0.933691"/>
				<Frame X="0.125245" Y="-0.226197" Z="0.310777" W="0.914640"/>
				<Frame X="0.132501" Y="-0.250102" Z="0.357655" W="0.889930"/>
				<Frame X="0.145238" Y="-0.267749" Z="0.405586" W="0.861810"/>
				<Frame X="0.149643" Y="-0.287116" Z="0.443075" W="0.835976"/>
				<Frame X="0.137736" Y="-0.305555" Z="0.484514" W="0.808029"/>
				<Frame X="0.119440" Y="-0.322253" Z="0.509689" W="0.788736"/>
				<Frame X="0.101783" Y="-0.331996" Z="0.521755" W="0.779224"/>
				<Frame X="0.089970" Y="-0.334650" Z="0.527547" W="0.775635"/>
				<Frame X="0.084200" Y="-0.336315" Z="0.528581" W="0.774858"/>
				<Frame X="0.082098" Y="-0.339047" Z="0.531268" W="0.772050"/>
				<Frame X="0.082336" Y="-0.341308" Z="0.532019" W="0.770510"/>
				<Frame X="0.084270" Y="-0.342476" Z="0.530797" W="0.770625"/>
				<Frame X="0.087186" Y="-0.342664" Z="0.529241" W="0.771287"/>
				<Frame X="0.090268" Y="-0.342194" Z="0.526955" W="0.772706"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="34" Type="Orientation" FirstFrame="0">
				<Frame X="0.029182" Y="0.011374" Z="-0.080488" W="0.996263"/>
				<Frame X="-0.018124" Y="0.016020" Z="-0.112995" W="0.993301"/>
				<Frame X="-0.094554" Y="0.027856" Z="-0.154704" W="0.983031"/>
				<Frame X="-0.150990" Y="0.037950" Z="-0.209742" W="0.965282"/>
				<Frame X="-0.131678" Y="0.035684" Z="-0.267400" W="0.953879"/>
				<Frame X="-0.051197" Y="0.014718" Z="-0.300345" W="0.952342"/>
				<Frame X="0.009791" Y="-0.002213" Z="-0.331325" W="0.943463"/>
				<Frame X="0.037584" Y="-0.009324" Z="-0.359119" W="0.932488"/>
				<Frame X="0.041240" Y="-0.008230" Z="-0.387277" W="0.921004"/>
				<Frame X="0.025718" Y="0.000113" Z="-0.417953" W="0.908104"/>
				<Frame X="0.001597" Y="0.012344" Z="-0.452352" W="0.891753"/>
				<Frame X="-0.039269" Y="0.034253" Z="-0.494959" W="0.867352"/>
				<Frame X="-0.079385" Y="0.059442" Z="-0.544295" W="0.833011"/>
				<Frame X="-0.098738" Y="0.078587" Z="-0.601756" W="0.788647"/>
				<Frame X="-0.107722" Y="0.093052" Z="-0.645770" W="0.750146"/>
				<Frame X="-0.105443" Y="0.097684" Z="-0.672061" W="0.726411"/>
				<Frame X="-0.098887" Y="0.096117" Z="-0.687120" W="0.713336"/>
				<Frame X="-0.094872" Y="0.093750" Z="-0.692686" W="0.708799"/>
				<Frame X="-0.092454" Y="0.091279" Z="-0.693551" W="0.708595"/>
				<Frame X="-0.090070" Y="0.087956" Z="-0.691939" W="0.710895"/>
				<Frame X="-0.087703" Y="0.084228" Z="-0.689206" W="0.714289"/>
				<Frame X="-0.085200" Y="0.080385" Z="-0.686499" W="0.717634"/>
				<Frame X="-0.082412" Y="0.076523" Z="-0.684335" W="0.720443"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="35" Type="Orientation" FirstFrame="0">
				<Frame X="0.042256" Y="0.015938" Z="0.020250" W="0.998774"/>
				<Frame X="0.065166" Y="0.020589" Z="0.022302" W="0.997413"/>
				<Frame X="0.108323" Y="0.030145" Z="0.034920" W="0.993045"/>
				<Frame X="0.143698" Y="0.038276" Z="0.048721" W="0.987680"/>
				<Frame X="0.134452" Y="0.036527" Z="0.049257" W="0.989021"/>
				<Frame X="0.124257" Y="0.033346" Z="0.036140" W="0.991031"/>
				<Frame X="0.107772" Y="0.029411" Z="0.027136" W="0.993370"/>
				<Frame X="0.083039" Y="0.024187" Z="0.017929" W="0.996091"/>
				<Frame X="0.060252" Y="0.020043" Z="0.013352" W="0.997893"/>
				<Frame X="0.058420" Y="0.020385" Z="0.015714" W="0.997960"/>
				<Frame X="0.067546" Y="0.021998" Z="0.009883" W="0.997425"/>
				<Frame X="0.083140" Y="0.023996" Z="-0.004205" W="0.996240"/>
				<Frame X="0.098650" Y="0.028039" Z="0.015752" W="0.994602"/>
				<Frame X="0.081732" Y="0.028544" Z="0.067173" W="0.993978"/>
				<Frame X="0.054668" Y="0.025398" Z="0.090094" W="0.994107"/>
				<Frame X="0.051151" Y="0.025203" Z="0.097939" W="0.993557"/>
				<Frame X="0.050147" Y="0.025361" Z="0.104566" W="0.992929"/>
				<Frame X="0.048021" Y="0.025268" Z="0.109998" W="0.992450"/>
				<Frame X="0.046784" Y="0.025113" Z="0.112014" W="0.992287"/>
				<Frame X="0.045952" Y="0.024961" Z="0.112672" W="0.992255"/>
				<Frame X="0.045371" Y="0.024821" Z="0.112499" W="0.992305"/>
				<Frame X="0.044559" Y="0.024666" Z="0.112279" W="0.992371"/>
				<Frame X="0.043508" Y="0.024539" Z="0.112595" W="0.992385"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="36" Type="XTranslation" FirstFrame="0">
				<Frame>-0.864449</Frame>
				<Frame>-0.909839</Frame>
				<Frame>-0.894138</Frame>
				<Frame>-0.770782</Frame>
				<Frame>-0.520782</Frame>
				<Frame>-0.225594</Frame>
				<Frame>0.078593</Frame>
				<Frame>0.372921</Frame>
				<Frame>0.641127</Frame>
				<Frame>0.879290</Frame>
				<Frame>1.010681</Frame>
				<Frame>0.802949</Frame>
				<Frame>0.143178</Frame>
				<Frame>-0.726473</Frame>
				<Frame>-1.618416</Frame>
				<Frame>-2.354538</Frame>
				<Frame>-2.810258</Frame>
				<Frame>-3.038587</Frame>
				<Frame>-3.141403</Frame>
				<Frame>-3.162961</Frame>
				<Frame>-3.149850</Frame>
				<Frame>-3.109300</Frame>
				<Frame>-3.051719</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="36" Type="YTranslation" FirstFrame="0">
				<Frame>3.506190</Frame>
				<Frame>3.472980</Frame>
				<Frame>3.262529</Frame>
				<Frame>2.803312</Frame>
				<Frame>2.265129</Frame>
				<Frame>1.835567</Frame>
				<Frame>1.499731</Frame>
				<Frame>1.265372</Frame>
				<Frame>1.120728</Frame>
				<Frame>1.094324</Frame>
				<Frame>1.206908</Frame>
				<Frame>1.458327</Frame>
				<Frame>1.767712</Frame>
				<Frame>1.997033</Frame>
				<Frame>2.099021</Frame>
				<Frame>2.122630</Frame>
				<Frame>2.096902</Frame>
				<Frame>2.055884</Frame>
				<Frame>1.994231</Frame>
				<Frame>1.920868</Frame>
				<Frame>1.838108</Frame>
				<Frame>1.751544</Frame>
				<Frame>1.663229</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="36" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.372320</Frame>
				<Frame>-0.323868</Frame>
				<Frame>-0.200699</Frame>
				<Frame>0.062829</Frame>
				<Frame>0.445897</Frame>
				<Frame>0.834775</Frame>
				<Frame>1.263300</Frame>
				<Frame>1.715175</Frame>
				<Frame>2.170904</Frame>
				<Frame>2.624837</Frame>
				<Frame>3.081118</Frame>
				<Frame>3.405261</Frame>
				<Frame>3.540281</Frame>
				<Frame>3.478823</Frame>
				<Frame>3.246914</Frame>
				<Frame>2.933742</Frame>
				<Frame>2.677108</Frame>
				<Frame>2.524785</Frame>
				<Frame>2.477072</Frame>
				<Frame>2.488180</Frame>
				<Frame>2.520293</Frame>
				<Frame>2.539412</Frame>
				<Frame>2.546164</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="36" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000789" Y="0.741212" Z="-0.116424" W="0.661097"/>
				<Frame X="0.003962" Y="0.749439" Z="-0.118578" W="0.651356"/>
				<Frame X="-0.024977" Y="0.756951" Z="-0.123578" W="0.641194"/>
				<Frame X="-0.117111" Y="0.746945" Z="-0.143515" W="0.638562"/>
				<Frame X="-0.235908" Y="0.710385" Z="-0.163138" W="0.642718"/>
				<Frame X="-0.325727" Y="0.664402" Z="-0.177381" W="0.648851"/>
				<Frame X="-0.422191" Y="0.612954" Z="-0.177182" W="0.643932"/>
				<Frame X="-0.511058" Y="0.556810" Z="-0.173949" W="0.631287"/>
				<Frame X="-0.583806" Y="0.507347" Z="-0.165623" W="0.611833"/>
				<Frame X="-0.634407" Y="0.461141" Z="-0.161391" W="0.599024"/>
				<Frame X="-0.663134" Y="0.399078" Z="-0.168365" W="0.610444"/>
				<Frame X="-0.694918" Y="0.284206" Z="-0.176471" W="0.636533"/>
				<Frame X="-0.721540" Y="0.149213" Z="-0.147965" W="0.659713"/>
				<Frame X="-0.722081" Y="0.029261" Z="-0.102173" W="0.683596"/>
				<Frame X="-0.716430" Y="-0.027080" Z="-0.076773" W="0.692893"/>
				<Frame X="-0.693842" Y="-0.051340" Z="-0.058519" W="0.715908"/>
				<Frame X="-0.669360" Y="-0.055105" Z="-0.036189" W="0.740007"/>
				<Frame X="-0.666864" Y="-0.033628" Z="-0.024381" W="0.744021"/>
				<Frame X="-0.668221" Y="-0.012903" Z="-0.015098" W="0.743698"/>
				<Frame X="-0.673018" Y="0.004416" Z="-0.012004" W="0.739516"/>
				<Frame X="-0.679288" Y="0.015294" Z="-0.011802" W="0.733618"/>
				<Frame X="-0.686895" Y="0.021846" Z="-0.015427" W="0.726264"/>
				<Frame X="-0.693801" Y="0.030406" Z="-0.017734" W="0.719306"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="38" Type="XTranslation" FirstFrame="0">
				<Frame>2.032832</Frame>
				<Frame>1.939167</Frame>
				<Frame>1.974617</Frame>
				<Frame>2.238894</Frame>
				<Frame>2.715693</Frame>
				<Frame>3.199399</Frame>
				<Frame>3.627828</Frame>
				<Frame>3.940680</Frame>
				<Frame>4.125043</Frame>
				<Frame>4.194025</Frame>
				<Frame>4.124724</Frame>
				<Frame>3.870579</Frame>
				<Frame>3.437926</Frame>
				<Frame>2.925848</Frame>
				<Frame>2.526540</Frame>
				<Frame>2.350736</Frame>
				<Frame>2.296116</Frame>
				<Frame>2.225014</Frame>
				<Frame>2.134104</Frame>
				<Frame>2.063736</Frame>
				<Frame>2.026839</Frame>
				<Frame>2.010152</Frame>
				<Frame>2.007110</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="38" Type="YTranslation" FirstFrame="0">
				<Frame>-4.057660</Frame>
				<Frame>-3.978460</Frame>
				<Frame>-3.878976</Frame>
				<Frame>-3.813380</Frame>
				<Frame>-3.864205</Frame>
				<Frame>-4.001554</Frame>
				<Frame>-4.206857</Frame>
				<Frame>-4.465531</Frame>
				<Frame>-4.776243</Frame>
				<Frame>-5.107499</Frame>
				<Frame>-5.448030</Frame>
				<Frame>-5.850230</Frame>
				<Frame>-6.237827</Frame>
				<Frame>-6.484581</Frame>
				<Frame>-6.617817</Frame>
				<Frame>-6.775932</Frame>
				<Frame>-6.923409</Frame>
				<Frame>-7.038690</Frame>
				<Frame>-7.137969</Frame>
				<Frame>-7.233950</Frame>
				<Frame>-7.289610</Frame>
				<Frame>-7.314628</Frame>
				<Frame>-7.321508</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="38" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.120688</Frame>
				<Frame>-0.231555</Frame>
				<Frame>-0.396821</Frame>
				<Frame>-0.555448</Frame>
				<Frame>-0.494435</Frame>
				<Frame>-0.197966</Frame>
				<Frame>0.218986</Frame>
				<Frame>0.738585</Frame>
				<Frame>1.285511</Frame>
				<Frame>1.851736</Frame>
				<Frame>2.395935</Frame>
				<Frame>2.866288</Frame>
				<Frame>3.138020</Frame>
				<Frame>3.176329</Frame>
				<Frame>2.969553</Frame>
				<Frame>2.627345</Frame>
				<Frame>2.380414</Frame>
				<Frame>2.228147</Frame>
				<Frame>2.135574</Frame>
				<Frame>2.074021</Frame>
				<Frame>2.034915</Frame>
				<Frame>2.000544</Frame>
				<Frame>1.963836</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="38" Type="Orientation" FirstFrame="0">
				<Frame X="0.351743" Y="0.637170" Z="-0.193002" W="0.658059"/>
				<Frame X="0.333127" Y="0.661890" Z="-0.184737" W="0.645600"/>
				<Frame X="0.327723" Y="0.684908" Z="-0.161575" W="0.630391"/>
				<Frame X="0.356830" Y="0.677743" Z="-0.113308" W="0.632849"/>
				<Frame X="0.387111" Y="0.631483" Z="-0.060494" W="0.669115"/>
				<Frame X="0.393258" Y="0.576560" Z="-0.043743" W="0.714852"/>
				<Frame X="0.396488" Y="0.518865" Z="-0.052696" W="0.755513"/>
				<Frame X="0.406782" Y="0.458202" Z="-0.064061" W="0.787703"/>
				<Frame X="0.420375" Y="0.396407" Z="-0.055481" W="0.814290"/>
				<Frame X="0.431382" Y="0.345082" Z="-0.042754" W="0.832466"/>
				<Frame X="0.431896" Y="0.293179" Z="-0.026516" W="0.852531"/>
				<Frame X="0.407327" Y="0.227622" Z="-0.008600" W="0.884420"/>
				<Frame X="0.332265" Y="0.138631" Z="-0.004001" W="0.932934"/>
				<Frame X="0.223748" Y="0.022828" Z="-0.015988" W="0.974249"/>
				<Frame X="0.143888" Y="-0.073987" Z="-0.039036" W="0.986052"/>
				<Frame X="0.125190" Y="-0.081044" Z="-0.021002" W="0.988594"/>
				<Frame X="0.123729" Y="-0.027704" Z="-0.004825" W="0.991918"/>
				<Frame X="0.078612" Y="0.005662" Z="-0.008563" W="0.996852"/>
				<Frame X="0.068188" Y="0.002107" Z="-0.017591" W="0.997515"/>
				<Frame X="0.077358" Y="-0.006952" Z="-0.018155" W="0.996814"/>
				<Frame X="0.084019" Y="-0.009924" Z="-0.023178" W="0.996145"/>
				<Frame X="0.083430" Y="-0.009811" Z="-0.029872" W="0.996017"/>
				<Frame X="0.082332" Y="-0.009327" Z="-0.033941" W="0.995983"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>