<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DAnimation id="NUSHDW_KBTA_FS" Hierarchy="NUSHDW_SKL_FS" NumFrames="20" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-5.028561</Frame>
				<Frame>-5.014775</Frame>
				<Frame>-4.965855</Frame>
				<Frame>-4.855993</Frame>
				<Frame>-4.656575</Frame>
				<Frame>-4.456862</Frame>
				<Frame>-4.287520</Frame>
				<Frame>-4.166883</Frame>
				<Frame>-4.066325</Frame>
				<Frame>-4.002354</Frame>
				<Frame>-3.971847</Frame>
				<Frame>-3.973411</Frame>
				<Frame>-3.988574</Frame>
				<Frame>-4.006994</Frame>
				<Frame>-4.028167</Frame>
				<Frame>-4.042603</Frame>
				<Frame>-4.052725</Frame>
				<Frame>-4.060391</Frame>
				<Frame>-4.063275</Frame>
				<Frame>-4.063275</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>4.372845</Frame>
				<Frame>4.390932</Frame>
				<Frame>4.392340</Frame>
				<Frame>4.361523</Frame>
				<Frame>4.288355</Frame>
				<Frame>4.191564</Frame>
				<Frame>4.084046</Frame>
				<Frame>3.970738</Frame>
				<Frame>3.856770</Frame>
				<Frame>3.736824</Frame>
				<Frame>3.622211</Frame>
				<Frame>3.533061</Frame>
				<Frame>3.416046</Frame>
				<Frame>3.374465</Frame>
				<Frame>3.412695</Frame>
				<Frame>3.481609</Frame>
				<Frame>3.543399</Frame>
				<Frame>3.576076</Frame>
				<Frame>3.567012</Frame>
				<Frame>3.567012</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.933003</Frame>
				<Frame>-1.030457</Frame>
				<Frame>-1.123970</Frame>
				<Frame>-1.179039</Frame>
				<Frame>-1.189368</Frame>
				<Frame>-1.121241</Frame>
				<Frame>-1.016358</Frame>
				<Frame>-0.962537</Frame>
				<Frame>-0.906004</Frame>
				<Frame>-0.841525</Frame>
				<Frame>-0.779995</Frame>
				<Frame>-0.729844</Frame>
				<Frame>-0.674103</Frame>
				<Frame>-0.643520</Frame>
				<Frame>-0.620662</Frame>
				<Frame>-0.603260</Frame>
				<Frame>-0.592208</Frame>
				<Frame>-0.584107</Frame>
				<Frame>-0.578646</Frame>
				<Frame>-0.578646</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.275933" Y="-0.026140" Z="0.284436" W="0.917755"/>
				<Frame X="-0.291032" Y="-0.025896" Z="0.275074" W="0.915950"/>
				<Frame X="-0.309649" Y="-0.030363" Z="0.252150" W="0.916306"/>
				<Frame X="-0.325978" Y="-0.039928" Z="0.215381" W="0.919650"/>
				<Frame X="-0.337839" Y="-0.055114" Z="0.166585" W="0.924704"/>
				<Frame X="-0.334760" Y="-0.067774" Z="0.130234" W="0.930796"/>
				<Frame X="-0.324397" Y="-0.077810" Z="0.108084" W="0.936499"/>
				<Frame X="-0.312464" Y="-0.084401" Z="0.086516" W="0.942209"/>
				<Frame X="-0.299028" Y="-0.088163" Z="0.067652" W="0.947752"/>
				<Frame X="-0.287367" Y="-0.089148" Z="0.061130" W="0.951702"/>
				<Frame X="-0.277501" Y="-0.087183" Z="0.065464" W="0.954519"/>
				<Frame X="-0.269637" Y="-0.083700" Z="0.074972" W="0.956383"/>
				<Frame X="-0.259349" Y="-0.078774" Z="0.097050" W="0.957661"/>
				<Frame X="-0.258774" Y="-0.074586" Z="0.120291" W="0.955512"/>
				<Frame X="-0.273609" Y="-0.070389" Z="0.142723" W="0.948585"/>
				<Frame X="-0.297384" Y="-0.066570" Z="0.166692" W="0.937734"/>
				<Frame X="-0.321937" Y="-0.064861" Z="0.187864" W="0.925666"/>
				<Frame X="-0.340240" Y="-0.063915" Z="0.204160" W="0.915680"/>
				<Frame X="-0.351067" Y="-0.063758" Z="0.216011" W="0.908860"/>
				<Frame X="-0.351067" Y="-0.063758" Z="0.216011" W="0.908860"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.009085" Y="0.049142" Z="-0.506047" W="0.861057"/>
				<Frame X="0.003002" Y="0.060203" Z="-0.519398" W="0.852404"/>
				<Frame X="-0.002328" Y="0.079464" Z="-0.527827" W="0.845623"/>
				<Frame X="-0.006014" Y="0.103533" Z="-0.525031" W="0.844741"/>
				<Frame X="-0.008285" Y="0.133278" Z="-0.508471" W="0.850662"/>
				<Frame X="-0.007037" Y="0.151850" Z="-0.477318" W="0.865482"/>
				<Frame X="-0.005621" Y="0.162760" Z="-0.441816" W="0.882200"/>
				<Frame X="-0.010024" Y="0.165726" Z="-0.402408" W="0.900279"/>
				<Frame X="-0.017094" Y="0.165537" Z="-0.360823" W="0.917667"/>
				<Frame X="-0.028972" Y="0.158996" Z="-0.324905" W="0.931835"/>
				<Frame X="-0.044930" Y="0.146169" Z="-0.302635" W="0.940759"/>
				<Frame X="-0.058829" Y="0.132230" Z="-0.287913" W="0.946658"/>
				<Frame X="-0.074542" Y="0.115740" Z="-0.273049" W="0.952099"/>
				<Frame X="-0.082959" Y="0.106065" Z="-0.274907" W="0.951995"/>
				<Frame X="-0.086664" Y="0.098250" Z="-0.294947" W="0.946490"/>
				<Frame X="-0.090162" Y="0.089500" Z="-0.326948" W="0.936464"/>
				<Frame X="-0.094577" Y="0.082881" Z="-0.354917" W="0.926402"/>
				<Frame X="-0.098389" Y="0.080449" Z="-0.373762" W="0.918776"/>
				<Frame X="-0.098839" Y="0.079376" Z="-0.385528" W="0.913947"/>
				<Frame X="-0.098839" Y="0.079376" Z="-0.385528" W="0.913947"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.013618" Y="-0.009686" Z="-0.018192" W="0.999695"/>
				<Frame X="0.006585" Y="-0.009316" Z="-0.003573" W="0.999929"/>
				<Frame X="-0.000947" Y="-0.009039" Z="0.018199" W="0.999793"/>
				<Frame X="-0.008134" Y="-0.007641" Z="0.044646" W="0.998941"/>
				<Frame X="-0.015571" Y="-0.007410" Z="0.071502" W="0.997291"/>
				<Frame X="-0.018488" Y="-0.012303" Z="0.077537" W="0.996742"/>
				<Frame X="-0.019750" Y="-0.018073" Z="0.074568" W="0.996857"/>
				<Frame X="-0.020766" Y="-0.025120" Z="0.058387" W="0.997762"/>
				<Frame X="-0.023096" Y="-0.034481" Z="0.039177" W="0.998370"/>
				<Frame X="-0.028271" Y="-0.040292" Z="0.021153" W="0.998564"/>
				<Frame X="-0.035554" Y="-0.035646" Z="0.012276" W="0.998656"/>
				<Frame X="-0.041976" Y="-0.027318" Z="0.002380" W="0.998742"/>
				<Frame X="-0.048294" Y="-0.008502" Z="-0.014605" W="0.998690"/>
				<Frame X="-0.051220" Y="0.008937" Z="-0.029142" W="0.998222"/>
				<Frame X="-0.052303" Y="0.028211" Z="-0.030483" W="0.997767"/>
				<Frame X="-0.053387" Y="0.053250" Z="-0.017723" W="0.996996"/>
				<Frame X="-0.055936" Y="0.083811" Z="-0.000430" W="0.994910"/>
				<Frame X="-0.059503" Y="0.108658" Z="0.014239" W="0.992195"/>
				<Frame X="-0.061292" Y="0.127545" Z="0.026909" W="0.989571"/>
				<Frame X="-0.061292" Y="0.127545" Z="0.026909" W="0.989571"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.034445" Y="0.254115" Z="-0.066178" W="0.964292"/>
				<Frame X="0.044592" Y="0.265051" Z="-0.003551" W="0.963196"/>
				<Frame X="0.057803" Y="0.269359" Z="0.078334" W="0.958107"/>
				<Frame X="0.071942" Y="0.256842" Z="0.165811" W="0.949402"/>
				<Frame X="0.086087" Y="0.232173" Z="0.257830" W="0.933921"/>
				<Frame X="0.093668" Y="0.211918" Z="0.308158" W="0.922689"/>
				<Frame X="0.095727" Y="0.195728" Z="0.318743" W="0.922459"/>
				<Frame X="0.098419" Y="0.174548" Z="0.317353" W="0.926895"/>
				<Frame X="0.101385" Y="0.159912" Z="0.300135" W="0.934916"/>
				<Frame X="0.105964" Y="0.160242" Z="0.246343" W="0.949952"/>
				<Frame X="0.114554" Y="0.154014" Z="0.172111" W="0.966196"/>
				<Frame X="0.120004" Y="0.148381" Z="0.099415" W="0.976575"/>
				<Frame X="0.124319" Y="0.131570" Z="0.008821" W="0.983441"/>
				<Frame X="0.126640" Y="0.111139" Z="-0.042992" W="0.984765"/>
				<Frame X="0.131427" Y="0.100408" Z="-0.062017" W="0.984276"/>
				<Frame X="0.138832" Y="0.104705" Z="-0.059871" W="0.982944"/>
				<Frame X="0.147827" Y="0.109466" Z="-0.047053" W="0.981810"/>
				<Frame X="0.155186" Y="0.115006" Z="-0.031164" W="0.980673"/>
				<Frame X="0.157932" Y="0.115191" Z="-0.024274" W="0.980408"/>
				<Frame X="0.157932" Y="0.115191" Z="-0.024274" W="0.980408"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.042327" Y="-0.012035" Z="0.243443" W="0.968917"/>
				<Frame X="0.055028" Y="-0.030056" Z="0.211925" W="0.975273"/>
				<Frame X="0.071136" Y="-0.047313" Z="0.168510" W="0.981991"/>
				<Frame X="0.087428" Y="-0.054934" Z="0.121612" W="0.987193"/>
				<Frame X="0.103720" Y="-0.059120" Z="0.074989" W="0.990012"/>
				<Frame X="0.111612" Y="-0.061473" Z="0.045312" W="0.990813"/>
				<Frame X="0.112009" Y="-0.064737" Z="0.031954" W="0.991081"/>
				<Frame X="0.112274" Y="-0.061010" Z="0.017648" W="0.991646"/>
				<Frame X="0.112765" Y="-0.057922" Z="0.010576" W="0.991876"/>
				<Frame X="0.114858" Y="-0.058090" Z="0.028765" W="0.991265"/>
				<Frame X="0.121226" Y="-0.047412" Z="0.057115" W="0.989846"/>
				<Frame X="0.125273" Y="-0.035437" Z="0.090940" W="0.987310"/>
				<Frame X="0.128680" Y="-0.011042" Z="0.129161" W="0.983177"/>
				<Frame X="0.131484" Y="0.013401" Z="0.151983" W="0.979507"/>
				<Frame X="0.136975" Y="0.028801" Z="0.162153" W="0.976788"/>
				<Frame X="0.145157" Y="0.039434" Z="0.168390" W="0.974176"/>
				<Frame X="0.154926" Y="0.053234" Z="0.173282" W="0.971153"/>
				<Frame X="0.162907" Y="0.063493" Z="0.176513" W="0.968645"/>
				<Frame X="0.165822" Y="0.071795" Z="0.179865" W="0.966953"/>
				<Frame X="0.165822" Y="0.071795" Z="0.179865" W="0.966953"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="-0.007474" Y="-0.135288" Z="0.031501" W="0.990277"/>
				<Frame X="-0.009227" Y="-0.144253" Z="0.033511" W="0.988930"/>
				<Frame X="-0.011835" Y="-0.156402" Z="0.036902" W="0.986933"/>
				<Frame X="-0.014638" Y="-0.167932" Z="0.040703" W="0.984849"/>
				<Frame X="-0.015723" Y="-0.174597" Z="0.041031" W="0.983659"/>
				<Frame X="-0.012336" Y="-0.166617" Z="0.034321" W="0.985347"/>
				<Frame X="-0.007583" Y="-0.153812" Z="0.025063" W="0.987753"/>
				<Frame X="-0.005134" Y="-0.144349" Z="0.021330" W="0.989284"/>
				<Frame X="-0.004225" Y="-0.135902" Z="0.022454" W="0.990459"/>
				<Frame X="-0.001948" Y="-0.125677" Z="0.020272" W="0.991862"/>
				<Frame X="-0.000788" Y="-0.123428" Z="0.017583" W="0.992197"/>
				<Frame X="0.000286" Y="-0.121744" Z="0.014984" W="0.992448"/>
				<Frame X="-0.001598" Y="-0.128145" Z="0.016938" W="0.991610"/>
				<Frame X="-0.005348" Y="-0.138454" Z="0.021887" W="0.990112"/>
				<Frame X="-0.008206" Y="-0.146383" Z="0.026452" W="0.988840"/>
				<Frame X="-0.008305" Y="-0.148624" Z="0.025881" W="0.988520"/>
				<Frame X="-0.007720" Y="-0.149640" Z="0.023373" W="0.988434"/>
				<Frame X="-0.006837" Y="-0.147918" Z="0.021785" W="0.988736"/>
				<Frame X="-0.005931" Y="-0.145657" Z="0.019796" W="0.989119"/>
				<Frame X="-0.005931" Y="-0.145657" Z="0.019796" W="0.989119"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.191719" Y="-0.095782" Z="-0.555485" W="0.803434"/>
				<Frame X="0.170772" Y="-0.144491" Z="-0.541687" W="0.810268"/>
				<Frame X="0.133023" Y="-0.200719" Z="-0.524747" W="0.816491"/>
				<Frame X="0.089368" Y="-0.248018" Z="-0.508987" W="0.819410"/>
				<Frame X="0.041758" Y="-0.287013" Z="-0.492108" W="0.820798"/>
				<Frame X="0.019941" Y="-0.293501" Z="-0.482482" W="0.825028"/>
				<Frame X="0.019048" Y="-0.282089" Z="-0.475461" W="0.833067"/>
				<Frame X="0.002474" Y="-0.271803" Z="-0.464779" W="0.842673"/>
				<Frame X="-0.013582" Y="-0.262498" Z="-0.450609" W="0.853148"/>
				<Frame X="-0.035274" Y="-0.254426" Z="-0.432547" W="0.864249"/>
				<Frame X="-0.055212" Y="-0.245851" Z="-0.415267" W="0.874107"/>
				<Frame X="-0.079264" Y="-0.251476" Z="-0.405927" W="0.875043"/>
				<Frame X="-0.115008" Y="-0.239758" Z="-0.427562" W="0.863991"/>
				<Frame X="-0.152855" Y="-0.210464" Z="-0.460858" W="0.848499"/>
				<Frame X="-0.189594" Y="-0.186491" Z="-0.478713" W="0.836725"/>
				<Frame X="-0.219065" Y="-0.163666" Z="-0.479329" W="0.833947"/>
				<Frame X="-0.234193" Y="-0.136747" Z="-0.477426" W="0.835774"/>
				<Frame X="-0.244577" Y="-0.108968" Z="-0.483148" W="0.833592"/>
				<Frame X="-0.249621" Y="-0.077750" Z="-0.505158" W="0.822472"/>
				<Frame X="-0.249621" Y="-0.077750" Z="-0.505158" W="0.822472"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.297053" Y="-0.221650" Z="-0.558090" W="0.742406"/>
				<Frame X="0.257435" Y="-0.188990" Z="-0.549845" W="0.771803"/>
				<Frame X="0.194987" Y="-0.141171" Z="-0.542144" W="0.805066"/>
				<Frame X="0.140750" Y="-0.097513" Z="-0.525649" W="0.833291"/>
				<Frame X="0.080580" Y="-0.049093" Z="-0.498457" W="0.861764"/>
				<Frame X="0.037730" Y="-0.019555" Z="-0.483847" W="0.874120"/>
				<Frame X="0.009458" Y="-0.003513" Z="-0.476697" W="0.879010"/>
				<Frame X="-0.070827" Y="0.043282" Z="-0.492295" W="0.866462"/>
				<Frame X="-0.158615" Y="0.099676" Z="-0.506713" W="0.841516"/>
				<Frame X="-0.172590" Y="0.121403" Z="-0.508954" W="0.834530"/>
				<Frame X="-0.144980" Y="0.119029" Z="-0.507789" W="0.840811"/>
				<Frame X="-0.140878" Y="0.130956" Z="-0.498938" W="0.845024"/>
				<Frame X="-0.125849" Y="0.134064" Z="-0.460474" W="0.868419"/>
				<Frame X="-0.085887" Y="0.110778" Z="-0.411754" W="0.900450"/>
				<Frame X="-0.037762" Y="0.086245" Z="-0.363507" W="0.926822"/>
				<Frame X="0.043926" Y="0.052143" Z="-0.318027" W="0.945627"/>
				<Frame X="0.147354" Y="0.005547" Z="-0.263440" W="0.953339"/>
				<Frame X="0.244057" Y="-0.022774" Z="-0.196759" W="0.949317"/>
				<Frame X="0.322910" Y="-0.030544" Z="-0.119566" W="0.938350"/>
				<Frame X="0.322910" Y="-0.030544" Z="-0.119566" W="0.938350"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000713" Y="0.014764" Z="0.133670" W="0.990916"/>
				<Frame X="-0.002960" Y="0.059287" Z="0.111707" W="0.991967"/>
				<Frame X="-0.005651" Y="0.116466" Z="0.105052" W="0.987607"/>
				<Frame X="-0.007920" Y="0.164106" Z="0.106003" W="0.980699"/>
				<Frame X="-0.009812" Y="0.202849" Z="0.107567" W="0.973234"/>
				<Frame X="-0.009341" Y="0.192672" Z="0.130865" W="0.972453"/>
				<Frame X="-0.007806" Y="0.161254" Z="0.152743" W="0.974990"/>
				<Frame X="-0.007344" Y="0.152331" Z="0.185398" W="0.970757"/>
				<Frame X="-0.006977" Y="0.143770" Z="0.205089" W="0.968101"/>
				<Frame X="-0.005018" Y="0.103802" Z="0.207426" W="0.972715"/>
				<Frame X="-0.002500" Y="0.052048" Z="0.206723" W="0.977011"/>
				<Frame X="-0.000713" Y="0.014979" Z="0.201484" W="0.979377"/>
				<Frame X="-0.000158" Y="0.002807" Z="0.186581" W="0.982436"/>
				<Frame X="0.000185" Y="-0.003978" Z="0.186937" W="0.982364"/>
				<Frame X="0.000879" Y="-0.017473" Z="0.174502" W="0.984501"/>
				<Frame X="0.000684" Y="-0.014162" Z="0.140731" W="0.989946"/>
				<Frame X="0.000484" Y="-0.009012" Z="0.088848" W="0.996004"/>
				<Frame X="0.000690" Y="-0.014787" Z="0.026465" W="0.999540"/>
				<Frame X="0.001569" Y="-0.032069" Z="-0.019829" W="0.999288"/>
				<Frame X="0.001569" Y="-0.032069" Z="-0.019829" W="0.999288"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.017165" Y="-0.131368" Z="0.052544" W="0.989791"/>
				<Frame X="-0.014706" Y="-0.139808" Z="0.051867" W="0.988710"/>
				<Frame X="-0.009866" Y="-0.153858" Z="0.048108" W="0.986872"/>
				<Frame X="-0.004850" Y="-0.165698" Z="0.041492" W="0.985291"/>
				<Frame X="-0.000300" Y="-0.175838" Z="0.034721" W="0.983807"/>
				<Frame X="0.000986" Y="-0.176799" Z="0.030738" W="0.983766"/>
				<Frame X="0.000284" Y="-0.170925" Z="0.027154" W="0.984910"/>
				<Frame X="-0.000246" Y="-0.163127" Z="0.020846" W="0.986385"/>
				<Frame X="0.001091" Y="-0.156735" Z="0.009065" W="0.987598"/>
				<Frame X="0.007969" Y="-0.163072" Z="-0.011524" W="0.986515"/>
				<Frame X="0.016836" Y="-0.178461" Z="-0.030882" W="0.983318"/>
				<Frame X="0.026187" Y="-0.198581" Z="-0.047050" W="0.978604"/>
				<Frame X="0.038369" Y="-0.223055" Z="-0.070437" W="0.971500"/>
				<Frame X="0.045070" Y="-0.238068" Z="-0.083044" W="0.966642"/>
				<Frame X="0.047114" Y="-0.246296" Z="-0.085262" W="0.964287"/>
				<Frame X="0.049095" Y="-0.258220" Z="-0.087841" W="0.960831"/>
				<Frame X="0.050608" Y="-0.265371" Z="-0.091494" W="0.958460"/>
				<Frame X="0.051753" Y="-0.268171" Z="-0.095709" W="0.957207"/>
				<Frame X="0.052385" Y="-0.267084" Z="-0.099209" W="0.957120"/>
				<Frame X="0.052385" Y="-0.267084" Z="-0.099209" W="0.957120"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.058955" Y="0.288467" Z="0.130779" W="0.946683"/>
				<Frame X="-0.101825" Y="0.246560" Z="0.207330" W="0.941198"/>
				<Frame X="-0.147467" Y="0.185656" Z="0.293633" W="0.926048"/>
				<Frame X="-0.182332" Y="0.119588" Z="0.356427" W="0.908522"/>
				<Frame X="-0.200523" Y="0.060036" Z="0.388641" W="0.897298"/>
				<Frame X="-0.189927" Y="0.045935" Z="0.354122" W="0.914557"/>
				<Frame X="-0.165097" Y="0.056363" Z="0.286116" W="0.942180"/>
				<Frame X="-0.118059" Y="0.054288" Z="0.224413" W="0.965792"/>
				<Frame X="-0.069387" Y="0.041796" Z="0.173487" W="0.981499"/>
				<Frame X="-0.019427" Y="0.024149" Z="0.168259" W="0.985255"/>
				<Frame X="0.028417" Y="0.007223" Z="0.199395" W="0.979481"/>
				<Frame X="0.077855" Y="-0.010696" Z="0.258934" W="0.962693"/>
				<Frame X="0.138620" Y="-0.044450" Z="0.379180" W="0.913801"/>
				<Frame X="0.186692" Y="-0.073445" Z="0.511454" W="0.835564"/>
				<Frame X="0.198601" Y="-0.081068" Z="0.629998" W="0.746383"/>
				<Frame X="0.163270" Y="-0.049158" Z="0.722214" W="0.670324"/>
				<Frame X="0.114821" Y="-0.009282" Z="0.785307" W="0.608295"/>
				<Frame X="0.072599" Y="0.026647" Z="0.825614" W="0.558911"/>
				<Frame X="0.035154" Y="0.058081" Z="0.851582" W="0.519807"/>
				<Frame X="0.035154" Y="0.058081" Z="0.851582" W="0.519807"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="0.383741" Y="0.307948" Z="0.523015" W="0.695964"/>
				<Frame X="0.292924" Y="0.238118" Z="0.555392" W="0.740968"/>
				<Frame X="0.175672" Y="0.145585" Z="0.591189" W="0.773589"/>
				<Frame X="0.082792" Y="0.070150" Z="0.625104" W="0.772962"/>
				<Frame X="0.029399" Y="0.030448" Z="0.659013" W="0.750940"/>
				<Frame X="0.038996" Y="0.044398" Z="0.681550" W="0.729382"/>
				<Frame X="0.081667" Y="0.088472" Z="0.694644" W="0.709205"/>
				<Frame X="0.111756" Y="0.130356" Z="0.720702" W="0.671644"/>
				<Frame X="0.122581" Y="0.157246" Z="0.749526" W="0.631235"/>
				<Frame X="0.116530" Y="0.168798" Z="0.761772" W="0.614517"/>
				<Frame X="0.118724" Y="0.190812" Z="0.757799" W="0.612565"/>
				<Frame X="0.124884" Y="0.218499" Z="0.745290" W="0.617418"/>
				<Frame X="0.105947" Y="0.208262" Z="0.710216" W="0.664075"/>
				<Frame X="0.073704" Y="0.176050" Z="0.658191" W="0.728257"/>
				<Frame X="0.039049" Y="0.139627" Z="0.590757" W="0.793716"/>
				<Frame X="-0.007734" Y="0.087459" Z="0.517585" W="0.851115"/>
				<Frame X="-0.049762" Y="0.043249" Z="0.436741" W="0.897168"/>
				<Frame X="-0.084143" Y="0.010005" Z="0.354501" W="0.931208"/>
				<Frame X="-0.113753" Y="-0.014995" Z="0.274859" W="0.954614"/>
				<Frame X="-0.113753" Y="-0.014995" Z="0.274859" W="0.954614"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.010798" Y="0.223254" Z="-0.525653" W="0.820810"/>
				<Frame X="0.011726" Y="0.240191" Z="-0.468978" W="0.849842"/>
				<Frame X="0.011815" Y="0.244979" Z="-0.394996" W="0.885338"/>
				<Frame X="0.012244" Y="0.255444" Z="-0.332947" W="0.907604"/>
				<Frame X="0.014047" Y="0.287755" Z="-0.298626" W="0.909847"/>
				<Frame X="0.014249" Y="0.294583" Z="-0.291512" W="0.909966"/>
				<Frame X="0.014216" Y="0.293906" Z="-0.286046" W="0.911918"/>
				<Frame X="0.013931" Y="0.287285" Z="-0.327043" W="0.900175"/>
				<Frame X="0.013334" Y="0.275329" Z="-0.351929" W="0.894518"/>
				<Frame X="0.013181" Y="0.272871" Z="-0.316062" W="0.908555"/>
				<Frame X="0.013140" Y="0.271402" Z="-0.299037" W="0.914738"/>
				<Frame X="0.012573" Y="0.258732" Z="-0.319113" W="0.911628"/>
				<Frame X="0.011251" Y="0.236850" Z="-0.284137" W="0.929000"/>
				<Frame X="0.010937" Y="0.226035" Z="-0.242508" W="0.943387"/>
				<Frame X="0.010631" Y="0.219638" Z="-0.200019" W="0.954798"/>
				<Frame X="0.009356" Y="0.192499" Z="-0.157429" W="0.968542"/>
				<Frame X="0.007873" Y="0.162749" Z="-0.108995" W="0.980597"/>
				<Frame X="0.006446" Y="0.133109" Z="-0.050862" W="0.989775"/>
				<Frame X="0.004558" Y="0.094552" Z="0.001073" W="0.995509"/>
				<Frame X="0.004558" Y="0.094552" Z="0.001073" W="0.995509"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="15" Type="XTranslation" FirstFrame="0">
				<Frame>-9.764458</Frame>
				<Frame>-9.764457</Frame>
				<Frame>-9.764458</Frame>
				<Frame>-9.764459</Frame>
				<Frame>-9.764459</Frame>
				<Frame>-9.764459</Frame>
				<Frame>-9.764458</Frame>
				<Frame>-9.764459</Frame>
				<Frame>-9.764459</Frame>
				<Frame>-9.764459</Frame>
				<Frame>-9.764458</Frame>
				<Frame>-9.764458</Frame>
				<Frame>-9.764459</Frame>
				<Frame>-9.764458</Frame>
				<Frame>-9.764459</Frame>
				<Frame>-9.764458</Frame>
				<Frame>-9.764459</Frame>
				<Frame>-9.764458</Frame>
				<Frame>-9.764458</Frame>
				<Frame>-9.764458</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="15" Type="YTranslation" FirstFrame="0">
				<Frame>-2.580622</Frame>
				<Frame>-2.580623</Frame>
				<Frame>-2.580622</Frame>
				<Frame>-2.580622</Frame>
				<Frame>-2.580622</Frame>
				<Frame>-2.580621</Frame>
				<Frame>-2.580622</Frame>
				<Frame>-2.580622</Frame>
				<Frame>-2.580622</Frame>
				<Frame>-2.580623</Frame>
				<Frame>-2.580622</Frame>
				<Frame>-2.580622</Frame>
				<Frame>-2.580622</Frame>
				<Frame>-2.580622</Frame>
				<Frame>-2.580621</Frame>
				<Frame>-2.580622</Frame>
				<Frame>-2.580622</Frame>
				<Frame>-2.580622</Frame>
				<Frame>-2.580621</Frame>
				<Frame>-2.580621</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="15" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.176161</Frame>
				<Frame>-0.176161</Frame>
				<Frame>-0.176160</Frame>
				<Frame>-0.176161</Frame>
				<Frame>-0.176161</Frame>
				<Frame>-0.176161</Frame>
				<Frame>-0.176162</Frame>
				<Frame>-0.176161</Frame>
				<Frame>-0.176161</Frame>
				<Frame>-0.176161</Frame>
				<Frame>-0.176160</Frame>
				<Frame>-0.176161</Frame>
				<Frame>-0.176160</Frame>
				<Frame>-0.176161</Frame>
				<Frame>-0.176160</Frame>
				<Frame>-0.176160</Frame>
				<Frame>-0.176161</Frame>
				<Frame>-0.176161</Frame>
				<Frame>-0.176161</Frame>
				<Frame>-0.176161</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="16" Type="XTranslation" FirstFrame="0">
				<Frame>-11.058924</Frame>
				<Frame>-11.058923</Frame>
				<Frame>-11.058924</Frame>
				<Frame>-11.058924</Frame>
				<Frame>-11.058924</Frame>
				<Frame>-11.058924</Frame>
				<Frame>-11.058924</Frame>
				<Frame>-11.058925</Frame>
				<Frame>-11.058924</Frame>
				<Frame>-11.058924</Frame>
				<Frame>-11.058924</Frame>
				<Frame>-11.058924</Frame>
				<Frame>-11.058924</Frame>
				<Frame>-11.058924</Frame>
				<Frame>-11.058925</Frame>
				<Frame>-11.058924</Frame>
				<Frame>-11.058925</Frame>
				<Frame>-11.058924</Frame>
				<Frame>-11.058924</Frame>
				<Frame>-11.058924</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="16" Type="YTranslation" FirstFrame="0">
				<Frame>-1.474378</Frame>
				<Frame>-1.474378</Frame>
				<Frame>-1.474378</Frame>
				<Frame>-1.474378</Frame>
				<Frame>-1.474379</Frame>
				<Frame>-1.474378</Frame>
				<Frame>-1.474378</Frame>
				<Frame>-1.474378</Frame>
				<Frame>-1.474379</Frame>
				<Frame>-1.474379</Frame>
				<Frame>-1.474379</Frame>
				<Frame>-1.474378</Frame>
				<Frame>-1.474378</Frame>
				<Frame>-1.474378</Frame>
				<Frame>-1.474378</Frame>
				<Frame>-1.474378</Frame>
				<Frame>-1.474379</Frame>
				<Frame>-1.474378</Frame>
				<Frame>-1.474378</Frame>
				<Frame>-1.474378</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="16" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.176159</Frame>
				<Frame>-0.176158</Frame>
				<Frame>-0.176158</Frame>
				<Frame>-0.176159</Frame>
				<Frame>-0.176159</Frame>
				<Frame>-0.176159</Frame>
				<Frame>-0.176160</Frame>
				<Frame>-0.176159</Frame>
				<Frame>-0.176159</Frame>
				<Frame>-0.176159</Frame>
				<Frame>-0.176158</Frame>
				<Frame>-0.176159</Frame>
				<Frame>-0.176158</Frame>
				<Frame>-0.176159</Frame>
				<Frame>-0.176158</Frame>
				<Frame>-0.176158</Frame>
				<Frame>-0.176159</Frame>
				<Frame>-0.176159</Frame>
				<Frame>-0.176159</Frame>
				<Frame>-0.176159</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="17" Type="XTranslation" FirstFrame="0">
				<Frame>-13.700863</Frame>
				<Frame>-13.700862</Frame>
				<Frame>-13.700863</Frame>
				<Frame>-13.700863</Frame>
				<Frame>-13.700863</Frame>
				<Frame>-13.700863</Frame>
				<Frame>-13.700863</Frame>
				<Frame>-13.700863</Frame>
				<Frame>-13.700863</Frame>
				<Frame>-13.700863</Frame>
				<Frame>-13.700863</Frame>
				<Frame>-13.700863</Frame>
				<Frame>-13.700863</Frame>
				<Frame>-13.700863</Frame>
				<Frame>-13.700864</Frame>
				<Frame>-13.700863</Frame>
				<Frame>-13.700863</Frame>
				<Frame>-13.700863</Frame>
				<Frame>-13.700863</Frame>
				<Frame>-13.700863</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="17" Type="YTranslation" FirstFrame="0">
				<Frame>-0.696854</Frame>
				<Frame>-0.696854</Frame>
				<Frame>-0.696854</Frame>
				<Frame>-0.696854</Frame>
				<Frame>-0.696854</Frame>
				<Frame>-0.696854</Frame>
				<Frame>-0.696854</Frame>
				<Frame>-0.696854</Frame>
				<Frame>-0.696855</Frame>
				<Frame>-0.696855</Frame>
				<Frame>-0.696854</Frame>
				<Frame>-0.696854</Frame>
				<Frame>-0.696854</Frame>
				<Frame>-0.696854</Frame>
				<Frame>-0.696854</Frame>
				<Frame>-0.696854</Frame>
				<Frame>-0.696855</Frame>
				<Frame>-0.696853</Frame>
				<Frame>-0.696854</Frame>
				<Frame>-0.696854</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="17" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.176153</Frame>
				<Frame>-0.176152</Frame>
				<Frame>-0.176152</Frame>
				<Frame>-0.176152</Frame>
				<Frame>-0.176152</Frame>
				<Frame>-0.176152</Frame>
				<Frame>-0.176153</Frame>
				<Frame>-0.176152</Frame>
				<Frame>-0.176152</Frame>
				<Frame>-0.176152</Frame>
				<Frame>-0.176151</Frame>
				<Frame>-0.176152</Frame>
				<Frame>-0.176151</Frame>
				<Frame>-0.176152</Frame>
				<Frame>-0.176151</Frame>
				<Frame>-0.176151</Frame>
				<Frame>-0.176152</Frame>
				<Frame>-0.176152</Frame>
				<Frame>-0.176152</Frame>
				<Frame>-0.176152</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="18" Type="XTranslation" FirstFrame="0">
				<Frame>-16.179222</Frame>
				<Frame>-16.179222</Frame>
				<Frame>-16.179224</Frame>
				<Frame>-16.179224</Frame>
				<Frame>-16.179224</Frame>
				<Frame>-16.179224</Frame>
				<Frame>-16.179222</Frame>
				<Frame>-16.179224</Frame>
				<Frame>-16.179224</Frame>
				<Frame>-16.179224</Frame>
				<Frame>-16.179222</Frame>
				<Frame>-16.179224</Frame>
				<Frame>-16.179224</Frame>
				<Frame>-16.179224</Frame>
				<Frame>-16.179224</Frame>
				<Frame>-16.179224</Frame>
				<Frame>-16.179224</Frame>
				<Frame>-16.179224</Frame>
				<Frame>-16.179224</Frame>
				<Frame>-16.179224</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="18" Type="YTranslation" FirstFrame="0">
				<Frame>-0.043792</Frame>
				<Frame>-0.043791</Frame>
				<Frame>-0.043791</Frame>
				<Frame>-0.043792</Frame>
				<Frame>-0.043792</Frame>
				<Frame>-0.043792</Frame>
				<Frame>-0.043792</Frame>
				<Frame>-0.043792</Frame>
				<Frame>-0.043792</Frame>
				<Frame>-0.043792</Frame>
				<Frame>-0.043792</Frame>
				<Frame>-0.043791</Frame>
				<Frame>-0.043791</Frame>
				<Frame>-0.043791</Frame>
				<Frame>-0.043792</Frame>
				<Frame>-0.043792</Frame>
				<Frame>-0.043792</Frame>
				<Frame>-0.043791</Frame>
				<Frame>-0.043791</Frame>
				<Frame>-0.043791</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="18" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.176147</Frame>
				<Frame>-0.176147</Frame>
				<Frame>-0.176146</Frame>
				<Frame>-0.176147</Frame>
				<Frame>-0.176147</Frame>
				<Frame>-0.176147</Frame>
				<Frame>-0.176148</Frame>
				<Frame>-0.176147</Frame>
				<Frame>-0.176147</Frame>
				<Frame>-0.176147</Frame>
				<Frame>-0.176146</Frame>
				<Frame>-0.176146</Frame>
				<Frame>-0.176146</Frame>
				<Frame>-0.176148</Frame>
				<Frame>-0.176146</Frame>
				<Frame>-0.176146</Frame>
				<Frame>-0.176146</Frame>
				<Frame>-0.176147</Frame>
				<Frame>-0.176147</Frame>
				<Frame>-0.176147</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="19" Type="XTranslation" FirstFrame="0">
				<Frame>-18.441992</Frame>
				<Frame>-18.441990</Frame>
				<Frame>-18.441992</Frame>
				<Frame>-18.441992</Frame>
				<Frame>-18.441992</Frame>
				<Frame>-18.441992</Frame>
				<Frame>-18.441992</Frame>
				<Frame>-18.441994</Frame>
				<Frame>-18.441992</Frame>
				<Frame>-18.441992</Frame>
				<Frame>-18.441992</Frame>
				<Frame>-18.441992</Frame>
				<Frame>-18.441992</Frame>
				<Frame>-18.441992</Frame>
				<Frame>-18.441994</Frame>
				<Frame>-18.441992</Frame>
				<Frame>-18.441992</Frame>
				<Frame>-18.441992</Frame>
				<Frame>-18.441992</Frame>
				<Frame>-18.441992</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="19" Type="YTranslation" FirstFrame="0">
				<Frame>0.026557</Frame>
				<Frame>0.026557</Frame>
				<Frame>0.026557</Frame>
				<Frame>0.026556</Frame>
				<Frame>0.026556</Frame>
				<Frame>0.026556</Frame>
				<Frame>0.026557</Frame>
				<Frame>0.026556</Frame>
				<Frame>0.026556</Frame>
				<Frame>0.026556</Frame>
				<Frame>0.026556</Frame>
				<Frame>0.026557</Frame>
				<Frame>0.026556</Frame>
				<Frame>0.026557</Frame>
				<Frame>0.026556</Frame>
				<Frame>0.026557</Frame>
				<Frame>0.026556</Frame>
				<Frame>0.026557</Frame>
				<Frame>0.026557</Frame>
				<Frame>0.026557</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="19" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.171937</Frame>
				<Frame>-0.171935</Frame>
				<Frame>-0.171935</Frame>
				<Frame>-0.171936</Frame>
				<Frame>-0.171936</Frame>
				<Frame>-0.171936</Frame>
				<Frame>-0.171937</Frame>
				<Frame>-0.171936</Frame>
				<Frame>-0.171936</Frame>
				<Frame>-0.171936</Frame>
				<Frame>-0.171935</Frame>
				<Frame>-0.171936</Frame>
				<Frame>-0.171935</Frame>
				<Frame>-0.171936</Frame>
				<Frame>-0.171935</Frame>
				<Frame>-0.171935</Frame>
				<Frame>-0.171936</Frame>
				<Frame>-0.171936</Frame>
				<Frame>-0.171936</Frame>
				<Frame>-0.171936</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="20" Type="XTranslation" FirstFrame="0">
				<Frame>-12.222794</Frame>
				<Frame>-12.222793</Frame>
				<Frame>-12.222794</Frame>
				<Frame>-12.222794</Frame>
				<Frame>-12.222794</Frame>
				<Frame>-12.222794</Frame>
				<Frame>-12.222794</Frame>
				<Frame>-12.222794</Frame>
				<Frame>-12.222794</Frame>
				<Frame>-12.222794</Frame>
				<Frame>-12.222794</Frame>
				<Frame>-12.222794</Frame>
				<Frame>-12.222794</Frame>
				<Frame>-12.222794</Frame>
				<Frame>-12.222795</Frame>
				<Frame>-12.222794</Frame>
				<Frame>-12.222794</Frame>
				<Frame>-12.222794</Frame>
				<Frame>-12.222794</Frame>
				<Frame>-12.222794</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="20" Type="YTranslation" FirstFrame="0">
				<Frame>0.096156</Frame>
				<Frame>0.096157</Frame>
				<Frame>0.096157</Frame>
				<Frame>0.096156</Frame>
				<Frame>0.096156</Frame>
				<Frame>0.096156</Frame>
				<Frame>0.096157</Frame>
				<Frame>0.096156</Frame>
				<Frame>0.096156</Frame>
				<Frame>0.096156</Frame>
				<Frame>0.096156</Frame>
				<Frame>0.096156</Frame>
				<Frame>0.096156</Frame>
				<Frame>0.096157</Frame>
				<Frame>0.096156</Frame>
				<Frame>0.096156</Frame>
				<Frame>0.096156</Frame>
				<Frame>0.096157</Frame>
				<Frame>0.096157</Frame>
				<Frame>0.096157</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="20" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.171939</Frame>
				<Frame>-0.171938</Frame>
				<Frame>-0.171938</Frame>
				<Frame>-0.171939</Frame>
				<Frame>-0.171939</Frame>
				<Frame>-0.171939</Frame>
				<Frame>-0.171940</Frame>
				<Frame>-0.171939</Frame>
				<Frame>-0.171939</Frame>
				<Frame>-0.171939</Frame>
				<Frame>-0.171938</Frame>
				<Frame>-0.171939</Frame>
				<Frame>-0.171938</Frame>
				<Frame>-0.171939</Frame>
				<Frame>-0.171938</Frame>
				<Frame>-0.171938</Frame>
				<Frame>-0.171938</Frame>
				<Frame>-0.171939</Frame>
				<Frame>-0.171939</Frame>
				<Frame>-0.171939</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="XTranslation" FirstFrame="0">
				<Frame>-6.098075</Frame>
				<Frame>-6.098075</Frame>
				<Frame>-6.098076</Frame>
				<Frame>-6.098076</Frame>
				<Frame>-6.098076</Frame>
				<Frame>-6.098076</Frame>
				<Frame>-6.098075</Frame>
				<Frame>-6.098076</Frame>
				<Frame>-6.098076</Frame>
				<Frame>-6.098076</Frame>
				<Frame>-6.098076</Frame>
				<Frame>-6.098076</Frame>
				<Frame>-6.098076</Frame>
				<Frame>-6.098075</Frame>
				<Frame>-6.098077</Frame>
				<Frame>-6.098076</Frame>
				<Frame>-6.098076</Frame>
				<Frame>-6.098076</Frame>
				<Frame>-6.098076</Frame>
				<Frame>-6.098076</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="YTranslation" FirstFrame="0">
				<Frame>0.019335</Frame>
				<Frame>0.019336</Frame>
				<Frame>0.019336</Frame>
				<Frame>0.019335</Frame>
				<Frame>0.019335</Frame>
				<Frame>0.019335</Frame>
				<Frame>0.019335</Frame>
				<Frame>0.019335</Frame>
				<Frame>0.019335</Frame>
				<Frame>0.019335</Frame>
				<Frame>0.019335</Frame>
				<Frame>0.019335</Frame>
				<Frame>0.019335</Frame>
				<Frame>0.019335</Frame>
				<Frame>0.019335</Frame>
				<Frame>0.019335</Frame>
				<Frame>0.019335</Frame>
				<Frame>0.019336</Frame>
				<Frame>0.019336</Frame>
				<Frame>0.019336</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.084301</Frame>
				<Frame>-0.084301</Frame>
				<Frame>-0.084300</Frame>
				<Frame>-0.084301</Frame>
				<Frame>-0.084301</Frame>
				<Frame>-0.084301</Frame>
				<Frame>-0.084302</Frame>
				<Frame>-0.084301</Frame>
				<Frame>-0.084301</Frame>
				<Frame>-0.084301</Frame>
				<Frame>-0.084301</Frame>
				<Frame>-0.084301</Frame>
				<Frame>-0.084300</Frame>
				<Frame>-0.084301</Frame>
				<Frame>-0.084300</Frame>
				<Frame>-0.084300</Frame>
				<Frame>-0.084300</Frame>
				<Frame>-0.084301</Frame>
				<Frame>-0.084301</Frame>
				<Frame>-0.084301</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="23" Type="XTranslation" FirstFrame="0">
				<Frame>-9.711527</Frame>
				<Frame>-9.711527</Frame>
				<Frame>-9.711527</Frame>
				<Frame>-9.711527</Frame>
				<Frame>-9.711528</Frame>
				<Frame>-9.711527</Frame>
				<Frame>-9.711527</Frame>
				<Frame>-9.711527</Frame>
				<Frame>-9.711528</Frame>
				<Frame>-9.711527</Frame>
				<Frame>-9.711527</Frame>
				<Frame>-9.711528</Frame>
				<Frame>-9.711528</Frame>
				<Frame>-9.711527</Frame>
				<Frame>-9.711527</Frame>
				<Frame>-9.711527</Frame>
				<Frame>-9.711527</Frame>
				<Frame>-9.711527</Frame>
				<Frame>-9.711529</Frame>
				<Frame>-9.711529</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="23" Type="YTranslation" FirstFrame="0">
				<Frame>-2.610571</Frame>
				<Frame>-2.610570</Frame>
				<Frame>-2.610572</Frame>
				<Frame>-2.610571</Frame>
				<Frame>-2.610571</Frame>
				<Frame>-2.610570</Frame>
				<Frame>-2.610571</Frame>
				<Frame>-2.610570</Frame>
				<Frame>-2.610570</Frame>
				<Frame>-2.610571</Frame>
				<Frame>-2.610571</Frame>
				<Frame>-2.610571</Frame>
				<Frame>-2.610570</Frame>
				<Frame>-2.610571</Frame>
				<Frame>-2.610571</Frame>
				<Frame>-2.610570</Frame>
				<Frame>-2.610571</Frame>
				<Frame>-2.610572</Frame>
				<Frame>-2.610571</Frame>
				<Frame>-2.610571</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="23" Type="ZTranslation" FirstFrame="0">
				<Frame>0.172678</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172678</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172678</Frame>
				<Frame>0.172678</Frame>
				<Frame>0.172678</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172678</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172678</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172678</Frame>
				<Frame>0.172678</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="24" Type="XTranslation" FirstFrame="0">
				<Frame>-6.207304</Frame>
				<Frame>-6.207304</Frame>
				<Frame>-6.207304</Frame>
				<Frame>-6.207304</Frame>
				<Frame>-6.207304</Frame>
				<Frame>-6.207305</Frame>
				<Frame>-6.207304</Frame>
				<Frame>-6.207304</Frame>
				<Frame>-6.207306</Frame>
				<Frame>-6.207304</Frame>
				<Frame>-6.207304</Frame>
				<Frame>-6.207305</Frame>
				<Frame>-6.207305</Frame>
				<Frame>-6.207304</Frame>
				<Frame>-6.207304</Frame>
				<Frame>-6.207305</Frame>
				<Frame>-6.207304</Frame>
				<Frame>-6.207304</Frame>
				<Frame>-6.207305</Frame>
				<Frame>-6.207305</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="24" Type="YTranslation" FirstFrame="0">
				<Frame>0.004387</Frame>
				<Frame>0.004388</Frame>
				<Frame>0.004387</Frame>
				<Frame>0.004388</Frame>
				<Frame>0.004387</Frame>
				<Frame>0.004388</Frame>
				<Frame>0.004388</Frame>
				<Frame>0.004388</Frame>
				<Frame>0.004387</Frame>
				<Frame>0.004388</Frame>
				<Frame>0.004388</Frame>
				<Frame>0.004387</Frame>
				<Frame>0.004388</Frame>
				<Frame>0.004387</Frame>
				<Frame>0.004388</Frame>
				<Frame>0.004388</Frame>
				<Frame>0.004387</Frame>
				<Frame>0.004387</Frame>
				<Frame>0.004386</Frame>
				<Frame>0.004386</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="24" Type="ZTranslation" FirstFrame="0">
				<Frame>0.079842</Frame>
				<Frame>0.079844</Frame>
				<Frame>0.079844</Frame>
				<Frame>0.079843</Frame>
				<Frame>0.079843</Frame>
				<Frame>0.079844</Frame>
				<Frame>0.079844</Frame>
				<Frame>0.079844</Frame>
				<Frame>0.079844</Frame>
				<Frame>0.079844</Frame>
				<Frame>0.079843</Frame>
				<Frame>0.079843</Frame>
				<Frame>0.079844</Frame>
				<Frame>0.079844</Frame>
				<Frame>0.079843</Frame>
				<Frame>0.079843</Frame>
				<Frame>0.079843</Frame>
				<Frame>0.079844</Frame>
				<Frame>0.079843</Frame>
				<Frame>0.079843</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="25" Type="XTranslation" FirstFrame="0">
				<Frame>-12.294737</Frame>
				<Frame>-12.294737</Frame>
				<Frame>-12.294737</Frame>
				<Frame>-12.294737</Frame>
				<Frame>-12.294737</Frame>
				<Frame>-12.294737</Frame>
				<Frame>-12.294737</Frame>
				<Frame>-12.294737</Frame>
				<Frame>-12.294738</Frame>
				<Frame>-12.294737</Frame>
				<Frame>-12.294737</Frame>
				<Frame>-12.294738</Frame>
				<Frame>-12.294738</Frame>
				<Frame>-12.294737</Frame>
				<Frame>-12.294739</Frame>
				<Frame>-12.294738</Frame>
				<Frame>-12.294737</Frame>
				<Frame>-12.294737</Frame>
				<Frame>-12.294738</Frame>
				<Frame>-12.294738</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="25" Type="YTranslation" FirstFrame="0">
				<Frame>0.105840</Frame>
				<Frame>0.105841</Frame>
				<Frame>0.105840</Frame>
				<Frame>0.105840</Frame>
				<Frame>0.105839</Frame>
				<Frame>0.105841</Frame>
				<Frame>0.105840</Frame>
				<Frame>0.105840</Frame>
				<Frame>0.105840</Frame>
				<Frame>0.105840</Frame>
				<Frame>0.105840</Frame>
				<Frame>0.105840</Frame>
				<Frame>0.105840</Frame>
				<Frame>0.105839</Frame>
				<Frame>0.105840</Frame>
				<Frame>0.105840</Frame>
				<Frame>0.105840</Frame>
				<Frame>0.105840</Frame>
				<Frame>0.105839</Frame>
				<Frame>0.105839</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="25" Type="ZTranslation" FirstFrame="0">
				<Frame>0.177158</Frame>
				<Frame>0.177158</Frame>
				<Frame>0.177158</Frame>
				<Frame>0.177159</Frame>
				<Frame>0.177158</Frame>
				<Frame>0.177158</Frame>
				<Frame>0.177159</Frame>
				<Frame>0.177158</Frame>
				<Frame>0.177159</Frame>
				<Frame>0.177159</Frame>
				<Frame>0.177158</Frame>
				<Frame>0.177158</Frame>
				<Frame>0.177158</Frame>
				<Frame>0.177159</Frame>
				<Frame>0.177158</Frame>
				<Frame>0.177158</Frame>
				<Frame>0.177158</Frame>
				<Frame>0.177159</Frame>
				<Frame>0.177158</Frame>
				<Frame>0.177158</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="26" Type="XTranslation" FirstFrame="0">
				<Frame>-18.389763</Frame>
				<Frame>-18.389763</Frame>
				<Frame>-18.389763</Frame>
				<Frame>-18.389763</Frame>
				<Frame>-18.389763</Frame>
				<Frame>-18.389765</Frame>
				<Frame>-18.389763</Frame>
				<Frame>-18.389763</Frame>
				<Frame>-18.389765</Frame>
				<Frame>-18.389763</Frame>
				<Frame>-18.389763</Frame>
				<Frame>-18.389765</Frame>
				<Frame>-18.389765</Frame>
				<Frame>-18.389763</Frame>
				<Frame>-18.389763</Frame>
				<Frame>-18.389765</Frame>
				<Frame>-18.389763</Frame>
				<Frame>-18.389763</Frame>
				<Frame>-18.389765</Frame>
				<Frame>-18.389765</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="26" Type="YTranslation" FirstFrame="0">
				<Frame>0.057709</Frame>
				<Frame>0.057710</Frame>
				<Frame>0.057709</Frame>
				<Frame>0.057710</Frame>
				<Frame>0.057708</Frame>
				<Frame>0.057710</Frame>
				<Frame>0.057709</Frame>
				<Frame>0.057709</Frame>
				<Frame>0.057709</Frame>
				<Frame>0.057709</Frame>
				<Frame>0.057709</Frame>
				<Frame>0.057709</Frame>
				<Frame>0.057709</Frame>
				<Frame>0.057708</Frame>
				<Frame>0.057710</Frame>
				<Frame>0.057710</Frame>
				<Frame>0.057709</Frame>
				<Frame>0.057709</Frame>
				<Frame>0.057708</Frame>
				<Frame>0.057708</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="26" Type="ZTranslation" FirstFrame="0">
				<Frame>0.176893</Frame>
				<Frame>0.176895</Frame>
				<Frame>0.176894</Frame>
				<Frame>0.176894</Frame>
				<Frame>0.176894</Frame>
				<Frame>0.176893</Frame>
				<Frame>0.176894</Frame>
				<Frame>0.176894</Frame>
				<Frame>0.176894</Frame>
				<Frame>0.176894</Frame>
				<Frame>0.176893</Frame>
				<Frame>0.176893</Frame>
				<Frame>0.176894</Frame>
				<Frame>0.176894</Frame>
				<Frame>0.176893</Frame>
				<Frame>0.176894</Frame>
				<Frame>0.176893</Frame>
				<Frame>0.176895</Frame>
				<Frame>0.176893</Frame>
				<Frame>0.176893</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="27" Type="XTranslation" FirstFrame="0">
				<Frame>-16.122959</Frame>
				<Frame>-16.122959</Frame>
				<Frame>-16.122957</Frame>
				<Frame>-16.122957</Frame>
				<Frame>-16.122959</Frame>
				<Frame>-16.122959</Frame>
				<Frame>-16.122957</Frame>
				<Frame>-16.122959</Frame>
				<Frame>-16.122959</Frame>
				<Frame>-16.122959</Frame>
				<Frame>-16.122957</Frame>
				<Frame>-16.122959</Frame>
				<Frame>-16.122959</Frame>
				<Frame>-16.122959</Frame>
				<Frame>-16.122959</Frame>
				<Frame>-16.122959</Frame>
				<Frame>-16.122959</Frame>
				<Frame>-16.122957</Frame>
				<Frame>-16.122959</Frame>
				<Frame>-16.122959</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="27" Type="YTranslation" FirstFrame="0">
				<Frame>-0.020728</Frame>
				<Frame>-0.020727</Frame>
				<Frame>-0.020728</Frame>
				<Frame>-0.020728</Frame>
				<Frame>-0.020729</Frame>
				<Frame>-0.020727</Frame>
				<Frame>-0.020728</Frame>
				<Frame>-0.020728</Frame>
				<Frame>-0.020728</Frame>
				<Frame>-0.020728</Frame>
				<Frame>-0.020728</Frame>
				<Frame>-0.020728</Frame>
				<Frame>-0.020728</Frame>
				<Frame>-0.020729</Frame>
				<Frame>-0.020728</Frame>
				<Frame>-0.020728</Frame>
				<Frame>-0.020728</Frame>
				<Frame>-0.020728</Frame>
				<Frame>-0.020729</Frame>
				<Frame>-0.020729</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="27" Type="ZTranslation" FirstFrame="0">
				<Frame>0.172680</Frame>
				<Frame>0.172681</Frame>
				<Frame>0.172681</Frame>
				<Frame>0.172681</Frame>
				<Frame>0.172681</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172681</Frame>
				<Frame>0.172681</Frame>
				<Frame>0.172681</Frame>
				<Frame>0.172681</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172681</Frame>
				<Frame>0.172681</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172681</Frame>
				<Frame>0.172681</Frame>
				<Frame>0.172681</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172680</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="28" Type="XTranslation" FirstFrame="0">
				<Frame>-13.641281</Frame>
				<Frame>-13.641281</Frame>
				<Frame>-13.641280</Frame>
				<Frame>-13.641280</Frame>
				<Frame>-13.641281</Frame>
				<Frame>-13.641281</Frame>
				<Frame>-13.641280</Frame>
				<Frame>-13.641281</Frame>
				<Frame>-13.641282</Frame>
				<Frame>-13.641281</Frame>
				<Frame>-13.641280</Frame>
				<Frame>-13.641281</Frame>
				<Frame>-13.641281</Frame>
				<Frame>-13.641281</Frame>
				<Frame>-13.641281</Frame>
				<Frame>-13.641281</Frame>
				<Frame>-13.641281</Frame>
				<Frame>-13.641280</Frame>
				<Frame>-13.641282</Frame>
				<Frame>-13.641282</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="28" Type="YTranslation" FirstFrame="0">
				<Frame>-0.684631</Frame>
				<Frame>-0.684631</Frame>
				<Frame>-0.684631</Frame>
				<Frame>-0.684630</Frame>
				<Frame>-0.684631</Frame>
				<Frame>-0.684630</Frame>
				<Frame>-0.684631</Frame>
				<Frame>-0.684630</Frame>
				<Frame>-0.684630</Frame>
				<Frame>-0.684631</Frame>
				<Frame>-0.684631</Frame>
				<Frame>-0.684631</Frame>
				<Frame>-0.684630</Frame>
				<Frame>-0.684632</Frame>
				<Frame>-0.684630</Frame>
				<Frame>-0.684630</Frame>
				<Frame>-0.684631</Frame>
				<Frame>-0.684631</Frame>
				<Frame>-0.684632</Frame>
				<Frame>-0.684632</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="28" Type="ZTranslation" FirstFrame="0">
				<Frame>0.172678</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172678</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172678</Frame>
				<Frame>0.172678</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172678</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172678</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172678</Frame>
				<Frame>0.172678</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="29" Type="XTranslation" FirstFrame="0">
				<Frame>-10.998307</Frame>
				<Frame>-10.998306</Frame>
				<Frame>-10.998306</Frame>
				<Frame>-10.998306</Frame>
				<Frame>-10.998307</Frame>
				<Frame>-10.998307</Frame>
				<Frame>-10.998306</Frame>
				<Frame>-10.998306</Frame>
				<Frame>-10.998308</Frame>
				<Frame>-10.998306</Frame>
				<Frame>-10.998306</Frame>
				<Frame>-10.998308</Frame>
				<Frame>-10.998307</Frame>
				<Frame>-10.998307</Frame>
				<Frame>-10.998307</Frame>
				<Frame>-10.998307</Frame>
				<Frame>-10.998306</Frame>
				<Frame>-10.998306</Frame>
				<Frame>-10.998308</Frame>
				<Frame>-10.998308</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="29" Type="YTranslation" FirstFrame="0">
				<Frame>-1.479261</Frame>
				<Frame>-1.479261</Frame>
				<Frame>-1.479262</Frame>
				<Frame>-1.479261</Frame>
				<Frame>-1.479261</Frame>
				<Frame>-1.479260</Frame>
				<Frame>-1.479261</Frame>
				<Frame>-1.479260</Frame>
				<Frame>-1.479260</Frame>
				<Frame>-1.479261</Frame>
				<Frame>-1.479261</Frame>
				<Frame>-1.479261</Frame>
				<Frame>-1.479260</Frame>
				<Frame>-1.479262</Frame>
				<Frame>-1.479260</Frame>
				<Frame>-1.479260</Frame>
				<Frame>-1.479261</Frame>
				<Frame>-1.479261</Frame>
				<Frame>-1.479262</Frame>
				<Frame>-1.479262</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="29" Type="ZTranslation" FirstFrame="0">
				<Frame>0.172678</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172678</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172678</Frame>
				<Frame>0.172678</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172678</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172678</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172678</Frame>
				<Frame>0.172678</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="30" Type="Orientation" FirstFrame="0">
				<Frame X="-0.192219" Y="-0.226720" Z="-0.712278" W="0.635854"/>
				<Frame X="-0.205389" Y="-0.232640" Z="-0.715198" W="0.626247"/>
				<Frame X="-0.228897" Y="-0.240743" Z="-0.720634" W="0.608552"/>
				<Frame X="-0.260026" Y="-0.247518" Z="-0.725672" W="0.586960"/>
				<Frame X="-0.297267" Y="-0.249880" Z="-0.725550" W="0.568128"/>
				<Frame X="-0.313840" Y="-0.243412" Z="-0.721459" W="0.567232"/>
				<Frame X="-0.316324" Y="-0.233142" Z="-0.714738" W="0.578561"/>
				<Frame X="-0.317729" Y="-0.218085" Z="-0.716413" W="0.581584"/>
				<Frame X="-0.319321" Y="-0.204787" Z="-0.718916" W="0.582457"/>
				<Frame X="-0.316661" Y="-0.196170" Z="-0.717073" W="0.589109"/>
				<Frame X="-0.312236" Y="-0.192197" Z="-0.711881" W="0.598994"/>
				<Frame X="-0.304627" Y="-0.190943" Z="-0.707709" W="0.608187"/>
				<Frame X="-0.291825" Y="-0.188868" Z="-0.697713" W="0.626390"/>
				<Frame X="-0.278963" Y="-0.192018" Z="-0.685662" W="0.644342"/>
				<Frame X="-0.269156" Y="-0.207566" Z="-0.669821" W="0.660160"/>
				<Frame X="-0.264885" Y="-0.230073" Z="-0.646906" W="0.677064"/>
				<Frame X="-0.265544" Y="-0.252179" Z="-0.621596" W="0.692467"/>
				<Frame X="-0.264627" Y="-0.269053" Z="-0.599945" W="0.705442"/>
				<Frame X="-0.263494" Y="-0.279870" Z="-0.583298" W="0.715546"/>
				<Frame X="-0.263494" Y="-0.279870" Z="-0.583298" W="0.715546"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="31" Type="Orientation" FirstFrame="0">
				<Frame X="0.026338" Y="0.023464" Z="0.764685" W="0.643438"/>
				<Frame X="0.021743" Y="0.018161" Z="0.766250" W="0.641918"/>
				<Frame X="0.018920" Y="0.015093" Z="0.768625" W="0.639242"/>
				<Frame X="0.019884" Y="0.016641" Z="0.770510" W="0.636900"/>
				<Frame X="0.024286" Y="0.022192" Z="0.770098" W="0.637076"/>
				<Frame X="0.029274" Y="0.027949" Z="0.766635" W="0.640806"/>
				<Frame X="0.033485" Y="0.032499" Z="0.762157" W="0.645708"/>
				<Frame X="0.034308" Y="0.031919" Z="0.761379" W="0.646611"/>
				<Frame X="0.036449" Y="0.032473" Z="0.761482" W="0.646346"/>
				<Frame X="0.038562" Y="0.032872" Z="0.763791" W="0.643472"/>
				<Frame X="0.040361" Y="0.033012" Z="0.768228" W="0.638049"/>
				<Frame X="0.039516" Y="0.030212" Z="0.773931" W="0.631313"/>
				<Frame X="0.037089" Y="0.024825" Z="0.781535" W="0.622263"/>
				<Frame X="0.035323" Y="0.021404" Z="0.784117" W="0.619238"/>
				<Frame X="0.035894" Y="0.022513" Z="0.782399" W="0.621335"/>
				<Frame X="0.038575" Y="0.027496" Z="0.778707" W="0.625597"/>
				<Frame X="0.043052" Y="0.035573" Z="0.775168" W="0.629282"/>
				<Frame X="0.047484" Y="0.044427" Z="0.773403" W="0.630571"/>
				<Frame X="0.051855" Y="0.053706" Z="0.774188" W="0.628538"/>
				<Frame X="0.051855" Y="0.053706" Z="0.774188" W="0.628538"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="32" Type="Orientation" FirstFrame="0">
				<Frame X="0.038234" Y="-0.027378" Z="0.273024" W="0.960857"/>
				<Frame X="0.045583" Y="-0.028258" Z="0.267082" W="0.962180"/>
				<Frame X="0.053954" Y="-0.028654" Z="0.253913" W="0.965296"/>
				<Frame X="0.060673" Y="-0.027863" Z="0.231604" W="0.970516"/>
				<Frame X="0.064066" Y="-0.025302" Z="0.197395" W="0.977901"/>
				<Frame X="0.056163" Y="-0.021020" Z="0.167912" W="0.983976"/>
				<Frame X="0.045330" Y="-0.016724" Z="0.144803" W="0.988280"/>
				<Frame X="0.045671" Y="-0.014740" Z="0.126265" W="0.990835"/>
				<Frame X="0.050157" Y="-0.013837" Z="0.110851" W="0.992474"/>
				<Frame X="0.053077" Y="-0.012854" Z="0.097908" W="0.993696"/>
				<Frame X="0.056179" Y="-0.012078" Z="0.086737" W="0.994573"/>
				<Frame X="0.056834" Y="-0.011055" Z="0.077726" W="0.995292"/>
				<Frame X="0.055047" Y="-0.009341" Z="0.067135" W="0.996180"/>
				<Frame X="0.046801" Y="-0.007398" Z="0.064950" W="0.996763"/>
				<Frame X="0.031902" Y="-0.005071" Z="0.069646" W="0.997049"/>
				<Frame X="0.016110" Y="-0.002776" Z="0.074680" W="0.997074"/>
				<Frame X="0.002748" Y="-0.000751" Z="0.076446" W="0.997070"/>
				<Frame X="-0.007940" Y="0.001123" Z="0.073826" W="0.997239"/>
				<Frame X="-0.013435" Y="0.002431" Z="0.066635" W="0.997684"/>
				<Frame X="-0.013435" Y="0.002431" Z="0.066635" W="0.997684"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="33" Type="Orientation" FirstFrame="0">
				<Frame X="0.147557" Y="-0.234996" Z="0.339387" W="0.898788"/>
				<Frame X="0.315496" Y="-0.093411" Z="0.429055" W="0.841218"/>
				<Frame X="0.335968" Y="0.004318" Z="0.479475" W="0.810685"/>
				<Frame X="0.327412" Y="0.063352" Z="0.513585" W="0.790581"/>
				<Frame X="0.332618" Y="0.080211" Z="0.529480" W="0.776262"/>
				<Frame X="0.348686" Y="0.060394" Z="0.518641" W="0.778320"/>
				<Frame X="0.355008" Y="0.013575" Z="0.477285" W="0.803731"/>
				<Frame X="0.332178" Y="-0.044609" Z="0.417512" W="0.844602"/>
				<Frame X="0.290351" Y="-0.102118" Z="0.341326" W="0.888124"/>
				<Frame X="0.241564" Y="-0.152091" Z="0.264565" W="0.921152"/>
				<Frame X="0.215884" Y="-0.184996" Z="0.217088" W="0.933833"/>
				<Frame X="0.215373" Y="-0.204782" Z="0.195464" W="0.934598"/>
				<Frame X="0.280645" Y="-0.194690" Z="0.200037" W="0.918324"/>
				<Frame X="0.367985" Y="-0.167581" Z="0.200368" W="0.892388"/>
				<Frame X="0.421721" Y="-0.142395" Z="0.193439" W="0.874332"/>
				<Frame X="0.439123" Y="-0.120278" Z="0.191365" W="0.869531"/>
				<Frame X="0.416228" Y="-0.111469" Z="0.188888" W="0.882412"/>
				<Frame X="0.377184" Y="-0.108962" Z="0.181714" W="0.901576"/>
				<Frame X="0.343367" Y="-0.111179" Z="0.167276" W="0.917473"/>
				<Frame X="0.343367" Y="-0.111179" Z="0.167276" W="0.917473"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="34" Type="Orientation" FirstFrame="0">
				<Frame X="-0.187445" Y="0.402917" Z="-0.869433" W="0.215893"/>
				<Frame X="-0.185617" Y="0.199203" Z="-0.945144" W="0.180467"/>
				<Frame X="-0.188317" Y="0.146311" Z="-0.956957" W="0.165417"/>
				<Frame X="-0.201342" Y="0.132173" Z="-0.956208" W="0.166308"/>
				<Frame X="-0.223774" Y="0.114574" Z="-0.950427" W="0.182993"/>
				<Frame X="-0.246955" Y="0.109078" Z="-0.940740" W="0.205240"/>
				<Frame X="-0.264960" Y="0.110751" Z="-0.929735" W="0.230485"/>
				<Frame X="-0.276404" Y="0.122150" Z="-0.918387" W="0.255433"/>
				<Frame X="-0.278959" Y="0.122639" Z="-0.909276" W="0.283475"/>
				<Frame X="-0.268965" Y="0.085951" Z="-0.908399" W="0.308352"/>
				<Frame X="-0.244857" Y="0.010092" Z="-0.913877" W="0.323686"/>
				<Frame X="-0.218926" Y="-0.061659" Z="-0.917769" W="0.325528"/>
				<Frame X="-0.158070" Y="-0.233538" Z="-0.907412" W="0.311572"/>
				<Frame X="-0.107600" Y="-0.388664" Z="-0.866990" W="0.292729"/>
				<Frame X="-0.074730" Y="-0.493227" Z="-0.820538" W="0.279034"/>
				<Frame X="-0.055410" Y="-0.550230" Z="-0.789895" W="0.265034"/>
				<Frame X="-0.050018" Y="-0.556251" Z="-0.790412" W="0.251659"/>
				<Frame X="-0.051731" Y="-0.540924" Z="-0.802908" W="0.245078"/>
				<Frame X="-0.055748" Y="-0.523783" Z="-0.814129" W="0.244414"/>
				<Frame X="-0.055748" Y="-0.523783" Z="-0.814129" W="0.244414"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="35" Type="Orientation" FirstFrame="0">
				<Frame X="0.353603" Y="0.046318" Z="-0.299528" W="0.884931"/>
				<Frame X="0.408728" Y="0.055484" Z="-0.276947" W="0.867850"/>
				<Frame X="0.466444" Y="0.063884" Z="-0.250205" W="0.846018"/>
				<Frame X="0.501954" Y="0.067837" Z="-0.230805" W="0.830764"/>
				<Frame X="0.498370" Y="0.064584" Z="-0.233562" W="0.832409"/>
				<Frame X="0.477318" Y="0.061680" Z="-0.233670" W="0.844844"/>
				<Frame X="0.433951" Y="0.058764" Z="-0.221536" W="0.871295"/>
				<Frame X="0.402294" Y="0.058362" Z="-0.191336" W="0.893389"/>
				<Frame X="0.394228" Y="0.062580" Z="-0.140322" W="0.906078"/>
				<Frame X="0.369440" Y="0.066871" Z="-0.072537" W="0.924003"/>
				<Frame X="0.291639" Y="0.065395" Z="0.002102" W="0.954288"/>
				<Frame X="0.180199" Y="0.056704" Z="0.081331" W="0.978621"/>
				<Frame X="0.038647" Y="0.039353" Z="0.154857" W="0.986396"/>
				<Frame X="-0.007906" Y="0.032946" Z="0.191694" W="0.980870"/>
				<Frame X="-0.027189" Y="0.030058" Z="0.197649" W="0.979435"/>
				<Frame X="-0.024080" Y="0.031775" Z="0.185800" W="0.981778"/>
				<Frame X="-0.013794" Y="0.035369" Z="0.167137" W="0.985203"/>
				<Frame X="-0.003240" Y="0.039174" Z="0.145849" W="0.988526"/>
				<Frame X="0.008881" Y="0.043809" Z="0.133533" W="0.990036"/>
				<Frame X="0.008881" Y="0.043809" Z="0.133533" W="0.990036"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="36" Type="XTranslation" FirstFrame="0">
				<Frame>-1.826438</Frame>
				<Frame>-1.801958</Frame>
				<Frame>-1.710034</Frame>
				<Frame>-1.549745</Frame>
				<Frame>-1.339212</Frame>
				<Frame>-1.216915</Frame>
				<Frame>-1.193794</Frame>
				<Frame>-1.237013</Frame>
				<Frame>-1.336784</Frame>
				<Frame>-1.385084</Frame>
				<Frame>-1.372483</Frame>
				<Frame>-1.303019</Frame>
				<Frame>-1.106603</Frame>
				<Frame>-0.862232</Frame>
				<Frame>-0.600244</Frame>
				<Frame>-0.368666</Frame>
				<Frame>-0.191702</Frame>
				<Frame>-0.053522</Frame>
				<Frame>0.096272</Frame>
				<Frame>0.174141</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="36" Type="YTranslation" FirstFrame="0">
				<Frame>4.390790</Frame>
				<Frame>4.595602</Frame>
				<Frame>4.728084</Frame>
				<Frame>4.723549</Frame>
				<Frame>4.565092</Frame>
				<Frame>4.249521</Frame>
				<Frame>3.888330</Frame>
				<Frame>3.549925</Frame>
				<Frame>3.267550</Frame>
				<Frame>3.089417</Frame>
				<Frame>3.016176</Frame>
				<Frame>2.995651</Frame>
				<Frame>3.062789</Frame>
				<Frame>3.220733</Frame>
				<Frame>3.389750</Frame>
				<Frame>3.506904</Frame>
				<Frame>3.580693</Frame>
				<Frame>3.624521</Frame>
				<Frame>3.652858</Frame>
				<Frame>3.665637</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="36" Type="ZTranslation" FirstFrame="0">
				<Frame>-4.670874</Frame>
				<Frame>-4.520846</Frame>
				<Frame>-4.249971</Frame>
				<Frame>-3.867503</Frame>
				<Frame>-3.360247</Frame>
				<Frame>-2.977101</Frame>
				<Frame>-2.673151</Frame>
				<Frame>-2.304395</Frame>
				<Frame>-1.853050</Frame>
				<Frame>-1.267033</Frame>
				<Frame>-0.686892</Frame>
				<Frame>-0.163218</Frame>
				<Frame>0.519892</Frame>
				<Frame>0.949235</Frame>
				<Frame>1.114814</Frame>
				<Frame>1.073641</Frame>
				<Frame>0.926937</Frame>
				<Frame>0.738919</Frame>
				<Frame>0.558607</Frame>
				<Frame>0.490738</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="36" Type="Orientation" FirstFrame="0">
				<Frame X="0.522693" Y="0.575577" Z="0.160828" W="0.607977"/>
				<Frame X="0.386964" Y="0.574853" Z="0.243563" W="0.678587"/>
				<Frame X="0.185586" Y="0.552318" Z="0.343153" W="0.736715"/>
				<Frame X="-0.011078" Y="0.508722" Z="0.407175" W="0.758477"/>
				<Frame X="-0.158512" Y="0.462859" Z="0.423406" W="0.762471"/>
				<Frame X="-0.163183" Y="0.463005" Z="0.394013" W="0.777014"/>
				<Frame X="-0.109001" Y="0.485235" Z="0.342710" W="0.797004"/>
				<Frame X="-0.077350" Y="0.496108" Z="0.279808" W="0.818292"/>
				<Frame X="-0.080324" Y="0.488726" Z="0.213816" W="0.842008"/>
				<Frame X="-0.136852" Y="0.442788" Z="0.147003" W="0.873842"/>
				<Frame X="-0.214740" Y="0.380134" Z="0.088160" W="0.895328"/>
				<Frame X="-0.288827" Y="0.320469" Z="0.047294" W="0.900912"/>
				<Frame X="-0.411073" Y="0.231917" Z="0.025102" W="0.881251"/>
				<Frame X="-0.523312" Y="0.141662" Z="0.013494" W="0.840175"/>
				<Frame X="-0.594905" Y="0.059835" Z="0.001651" W="0.801564"/>
				<Frame X="-0.631325" Y="-0.005165" Z="-0.000396" W="0.775501"/>
				<Frame X="-0.645796" Y="-0.043732" Z="0.005374" W="0.762237"/>
				<Frame X="-0.653033" Y="-0.061852" Z="0.010869" W="0.754721"/>
				<Frame X="-0.658380" Y="-0.073160" Z="0.010426" W="0.749050"/>
				<Frame X="-0.658380" Y="-0.073160" Z="0.010426" W="0.749050"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="38" Type="XTranslation" FirstFrame="0">
				<Frame>-1.183215</Frame>
				<Frame>-0.876116</Frame>
				<Frame>-0.392329</Frame>
				<Frame>0.215451</Frame>
				<Frame>0.956446</Frame>
				<Frame>1.428449</Frame>
				<Frame>1.679174</Frame>
				<Frame>1.892539</Frame>
				<Frame>2.064188</Frame>
				<Frame>2.210640</Frame>
				<Frame>2.323537</Frame>
				<Frame>2.407530</Frame>
				<Frame>2.497367</Frame>
				<Frame>2.555354</Frame>
				<Frame>2.599720</Frame>
				<Frame>2.640453</Frame>
				<Frame>2.707985</Frame>
				<Frame>2.789840</Frame>
				<Frame>2.864997</Frame>
				<Frame>2.896134</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="38" Type="YTranslation" FirstFrame="0">
				<Frame>-6.699617</Frame>
				<Frame>-6.694750</Frame>
				<Frame>-6.719272</Frame>
				<Frame>-6.742528</Frame>
				<Frame>-6.753461</Frame>
				<Frame>-6.754296</Frame>
				<Frame>-6.753621</Frame>
				<Frame>-6.744051</Frame>
				<Frame>-6.713493</Frame>
				<Frame>-6.680366</Frame>
				<Frame>-6.655180</Frame>
				<Frame>-6.638703</Frame>
				<Frame>-6.621472</Frame>
				<Frame>-6.595479</Frame>
				<Frame>-6.567803</Frame>
				<Frame>-6.566475</Frame>
				<Frame>-6.580489</Frame>
				<Frame>-6.603304</Frame>
				<Frame>-6.642435</Frame>
				<Frame>-6.663679</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="38" Type="ZTranslation" FirstFrame="0">
				<Frame>-2.867720</Frame>
				<Frame>-2.947840</Frame>
				<Frame>-2.936095</Frame>
				<Frame>-2.801800</Frame>
				<Frame>-2.536474</Frame>
				<Frame>-2.236381</Frame>
				<Frame>-1.955727</Frame>
				<Frame>-1.663477</Frame>
				<Frame>-1.357506</Frame>
				<Frame>-1.043423</Frame>
				<Frame>-0.746800</Frame>
				<Frame>-0.486349</Frame>
				<Frame>-0.165118</Frame>
				<Frame>0.021688</Frame>
				<Frame>0.041243</Frame>
				<Frame>-0.091767</Frame>
				<Frame>-0.349730</Frame>
				<Frame>-0.646768</Frame>
				<Frame>-0.928637</Frame>
				<Frame>-1.042482</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="38" Type="Orientation" FirstFrame="0">
				<Frame X="-0.722769" Y="-0.092461" Z="0.560019" W="-0.394253"/>
				<Frame X="-0.728100" Y="-0.143379" Z="0.562748" W="-0.364180"/>
				<Frame X="-0.725758" Y="-0.215666" Z="0.556755" W="-0.341743"/>
				<Frame X="-0.711290" Y="-0.275811" Z="0.550688" W="-0.338728"/>
				<Frame X="-0.686090" Y="-0.313940" Z="0.545918" W="-0.364274"/>
				<Frame X="-0.651576" Y="-0.320546" Z="0.536061" W="-0.430509"/>
				<Frame X="0.613657" Y="0.309081" Z="-0.519641" W="0.507806"/>
				<Frame X="0.570299" Y="0.294657" Z="-0.500031" W="0.581296"/>
				<Frame X="0.525495" Y="0.275920" Z="-0.479186" W="0.646609"/>
				<Frame X="0.501117" Y="0.238233" Z="-0.439659" W="0.706277"/>
				<Frame X="0.499421" Y="0.196592" Z="-0.389178" W="0.748646"/>
				<Frame X="0.505451" Y="0.160677" Z="-0.338448" W="0.777274"/>
				<Frame X="0.518962" Y="0.111972" Z="-0.265132" W="0.804889"/>
				<Frame X="0.529108" Y="0.070397" Z="-0.206111" W="0.820127"/>
				<Frame X="0.540782" Y="0.037296" Z="-0.157912" W="0.825365"/>
				<Frame X="0.561620" Y="0.013062" Z="-0.115687" W="0.819164"/>
				<Frame X="0.597837" Y="-0.005380" Z="-0.089343" W="0.796605"/>
				<Frame X="0.627456" Y="-0.010157" Z="-0.075769" W="0.774890"/>
				<Frame X="0.647828" Y="-0.009700" Z="-0.067683" W="0.758712"/>
				<Frame X="0.647828" Y="-0.009700" Z="-0.067683" W="0.758712"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>