<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DAnimation id="NUSHDW_LNDB_FS" Hierarchy="NUSHDW_SKL_FS" NumFrames="31" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-0.195431</Frame>
				<Frame>-0.577795</Frame>
				<Frame>-1.531884</Frame>
				<Frame>-2.768198</Frame>
				<Frame>-3.997231</Frame>
				<Frame>-4.929482</Frame>
				<Frame>-5.275449</Frame>
				<Frame>-5.174643</Frame>
				<Frame>-4.980966</Frame>
				<Frame>-4.726501</Frame>
				<Frame>-4.443330</Frame>
				<Frame>-4.163533</Frame>
				<Frame>-3.919193</Frame>
				<Frame>-3.742390</Frame>
				<Frame>-3.665208</Frame>
				<Frame>-3.688379</Frame>
				<Frame>-3.780102</Frame>
				<Frame>-3.923656</Frame>
				<Frame>-4.102320</Frame>
				<Frame>-4.299373</Frame>
				<Frame>-4.498094</Frame>
				<Frame>-4.681762</Frame>
				<Frame>-4.833655</Frame>
				<Frame>-4.937053</Frame>
				<Frame>-4.975235</Frame>
				<Frame>-4.975235</Frame>
				<Frame>-4.975235</Frame>
				<Frame>-4.975235</Frame>
				<Frame>-4.975235</Frame>
				<Frame>-4.975235</Frame>
				<Frame>-4.975235</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>0.029562</Frame>
				<Frame>0.330045</Frame>
				<Frame>1.099622</Frame>
				<Frame>2.140487</Frame>
				<Frame>3.254836</Frame>
				<Frame>4.244862</Frame>
				<Frame>4.912758</Frame>
				<Frame>5.304681</Frame>
				<Frame>5.610269</Frame>
				<Frame>5.846944</Frame>
				<Frame>6.032130</Frame>
				<Frame>6.183249</Frame>
				<Frame>6.317723</Frame>
				<Frame>6.452976</Frame>
				<Frame>6.606430</Frame>
				<Frame>6.780233</Frame>
				<Frame>6.960961</Frame>
				<Frame>7.142674</Frame>
				<Frame>7.319432</Frame>
				<Frame>7.485293</Frame>
				<Frame>7.634318</Frame>
				<Frame>7.760568</Frame>
				<Frame>7.858100</Frame>
				<Frame>7.920976</Frame>
				<Frame>7.943254</Frame>
				<Frame>7.943254</Frame>
				<Frame>7.943254</Frame>
				<Frame>7.943254</Frame>
				<Frame>7.943254</Frame>
				<Frame>7.943254</Frame>
				<Frame>7.943254</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.003054</Frame>
				<Frame>-0.222471</Frame>
				<Frame>-0.430400</Frame>
				<Frame>-0.614172</Frame>
				<Frame>-0.761121</Frame>
				<Frame>-0.858580</Frame>
				<Frame>-0.893881</Frame>
				<Frame>-0.886793</Frame>
				<Frame>-0.868105</Frame>
				<Frame>-0.841684</Frame>
				<Frame>-0.811397</Frame>
				<Frame>-0.781110</Frame>
				<Frame>-0.754689</Frame>
				<Frame>-0.736002</Frame>
				<Frame>-0.728913</Frame>
				<Frame>-0.733532</Frame>
				<Frame>-0.746070</Frame>
				<Frame>-0.764546</Frame>
				<Frame>-0.786982</Frame>
				<Frame>-0.811397</Frame>
				<Frame>-0.835812</Frame>
				<Frame>-0.858248</Frame>
				<Frame>-0.876724</Frame>
				<Frame>-0.889262</Frame>
				<Frame>-0.893881</Frame>
				<Frame>-0.893881</Frame>
				<Frame>-0.893881</Frame>
				<Frame>-0.893881</Frame>
				<Frame>-0.893881</Frame>
				<Frame>-0.893881</Frame>
				<Frame>-0.893881</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.011516" Y="-0.012576" Z="0.484121" W="0.874835"/>
				<Frame X="-0.005498" Y="-0.008011" Z="0.508741" W="0.860865"/>
				<Frame X="-0.045052" Y="0.004865" Z="0.568409" W="0.821498"/>
				<Frame X="-0.089183" Y="0.024442" Z="0.641455" W="0.761567"/>
				<Frame X="-0.123835" Y="0.046765" Z="0.708665" W="0.693016"/>
				<Frame X="-0.143327" Y="0.065462" Z="0.755936" W="0.635400"/>
				<Frame X="-0.149274" Y="0.073246" Z="0.773688" W="0.611358"/>
				<Frame X="-0.148449" Y="0.072066" Z="0.771062" W="0.615006"/>
				<Frame X="-0.146156" Y="0.068970" Z="0.764064" W="0.624570"/>
				<Frame X="-0.142625" Y="0.064635" Z="0.753989" W="0.637951"/>
				<Frame X="-0.138164" Y="0.059732" Z="0.742181" W="0.653077"/>
				<Frame X="-0.133270" Y="0.054902" Z="0.730102" W="0.667964"/>
				<Frame X="-0.128650" Y="0.050753" Z="0.719349" W="0.680743"/>
				<Frame X="-0.125189" Y="0.047856" Z="0.711622" W="0.689661"/>
				<Frame X="-0.123835" Y="0.046765" Z="0.708665" W="0.693016"/>
				<Frame X="-0.124720" Y="0.047475" Z="0.710594" W="0.690831"/>
				<Frame X="-0.127074" Y="0.049413" Z="0.715797" W="0.684869"/>
				<Frame X="-0.130412" Y="0.052294" Z="0.723384" W="0.675998"/>
				<Frame X="-0.134252" Y="0.055833" Z="0.732465" W="0.665097"/>
				<Frame X="-0.138164" Y="0.059732" Z="0.742181" W="0.653077"/>
				<Frame X="-0.141794" Y="0.063679" Z="0.751721" W="0.640902"/>
				<Frame X="-0.144878" Y="0.067347" Z="0.760330" W="0.629582"/>
				<Frame X="-0.147235" Y="0.070395" Z="0.767305" W="0.620169"/>
				<Frame X="-0.148739" Y="0.072476" Z="0.771979" W="0.613737"/>
				<Frame X="-0.149274" Y="0.073246" Z="0.773688" W="0.611358"/>
				<Frame X="-0.149274" Y="0.073246" Z="0.773688" W="0.611358"/>
				<Frame X="-0.149274" Y="0.073246" Z="0.773688" W="0.611358"/>
				<Frame X="-0.149274" Y="0.073246" Z="0.773688" W="0.611358"/>
				<Frame X="-0.149274" Y="0.073246" Z="0.773688" W="0.611358"/>
				<Frame X="-0.149274" Y="0.073246" Z="0.773688" W="0.611358"/>
				<Frame X="-0.149274" Y="0.073246" Z="0.773688" W="0.611358"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.004920" Y="0.028026" Z="-0.198590" W="0.979670"/>
				<Frame X="-0.006441" Y="0.005406" Z="-0.189983" W="0.981751"/>
				<Frame X="-0.007498" Y="-0.016017" Z="-0.181613" W="0.983211"/>
				<Frame X="-0.008143" Y="-0.035670" Z="-0.173752" W="0.984110"/>
				<Frame X="-0.008455" Y="-0.052989" Z="-0.166684" W="0.984549"/>
				<Frame X="-0.008532" Y="-0.067414" Z="-0.160698" W="0.984662"/>
				<Frame X="-0.008481" Y="-0.078395" Z="-0.156083" W="0.984592"/>
				<Frame X="-0.008398" Y="-0.085384" Z="-0.153119" W="0.984476"/>
				<Frame X="-0.008360" Y="-0.087835" Z="-0.152074" W="0.984423"/>
				<Frame X="-0.008375" Y="-0.086915" Z="-0.152467" W="0.984444"/>
				<Frame X="-0.008411" Y="-0.084488" Z="-0.153500" W="0.984494"/>
				<Frame X="-0.008454" Y="-0.081057" Z="-0.154956" W="0.984554"/>
				<Frame X="-0.008491" Y="-0.077122" Z="-0.156620" W="0.984607"/>
				<Frame X="-0.008517" Y="-0.073186" Z="-0.158278" W="0.984642"/>
				<Frame X="-0.008529" Y="-0.069752" Z="-0.159720" W="0.984658"/>
				<Frame X="-0.008532" Y="-0.067322" Z="-0.160736" W="0.984662"/>
				<Frame X="-0.008532" Y="-0.066400" Z="-0.161122" W="0.984661"/>
				<Frame X="-0.008532" Y="-0.067001" Z="-0.160871" W="0.984662"/>
				<Frame X="-0.008531" Y="-0.068631" Z="-0.160189" W="0.984661"/>
				<Frame X="-0.008526" Y="-0.071033" Z="-0.159182" W="0.984654"/>
				<Frame X="-0.008513" Y="-0.073949" Z="-0.157957" W="0.984636"/>
				<Frame X="-0.008491" Y="-0.077122" Z="-0.156620" W="0.984607"/>
				<Frame X="-0.008462" Y="-0.080294" Z="-0.155279" W="0.984566"/>
				<Frame X="-0.008428" Y="-0.083208" Z="-0.154043" W="0.984518"/>
				<Frame X="-0.008395" Y="-0.085607" Z="-0.153023" W="0.984472"/>
				<Frame X="-0.008370" Y="-0.087235" Z="-0.152330" W="0.984437"/>
				<Frame X="-0.008360" Y="-0.087835" Z="-0.152074" W="0.984423"/>
				<Frame X="-0.008360" Y="-0.087835" Z="-0.152074" W="0.984423"/>
				<Frame X="-0.008360" Y="-0.087835" Z="-0.152074" W="0.984423"/>
				<Frame X="-0.008360" Y="-0.087835" Z="-0.152074" W="0.984423"/>
				<Frame X="-0.008360" Y="-0.087835" Z="-0.152074" W="0.984423"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.005387" Y="0.018459" Z="-0.268624" W="0.963053"/>
				<Frame X="-0.003367" Y="0.018430" Z="-0.230962" W="0.972782"/>
				<Frame X="-0.001470" Y="0.018572" Z="-0.195101" W="0.980606"/>
				<Frame X="0.000273" Y="0.018850" Z="-0.161585" W="0.986679"/>
				<Frame X="0.001839" Y="0.019224" Z="-0.130946" W="0.991201"/>
				<Frame X="0.003205" Y="0.019652" Z="-0.103700" W="0.994409"/>
				<Frame X="0.004355" Y="0.020089" Z="-0.080349" W="0.996555"/>
				<Frame X="0.005272" Y="0.020490" Z="-0.061378" W="0.997890"/>
				<Frame X="0.005946" Y="0.020816" Z="-0.047261" W="0.998648"/>
				<Frame X="0.006361" Y="0.021030" Z="-0.038458" W="0.999019"/>
				<Frame X="0.006503" Y="0.021106" Z="-0.035423" W="0.999128"/>
				<Frame X="0.006415" Y="0.021059" Z="-0.037304" W="0.999061"/>
				<Frame X="0.006182" Y="0.020937" Z="-0.042260" W="0.998868"/>
				<Frame X="0.005851" Y="0.020768" Z="-0.049265" W="0.998553"/>
				<Frame X="0.005468" Y="0.020582" Z="-0.057293" W="0.998130"/>
				<Frame X="0.005083" Y="0.020403" Z="-0.065318" W="0.997643"/>
				<Frame X="0.004745" Y="0.020253" Z="-0.072315" W="0.997165"/>
				<Frame X="0.004505" Y="0.020151" Z="-0.077262" W="0.996797"/>
				<Frame X="0.004414" Y="0.020113" Z="-0.079138" W="0.996651"/>
				<Frame X="0.004473" Y="0.020138" Z="-0.077916" W="0.996746"/>
				<Frame X="0.004635" Y="0.020206" Z="-0.074597" W="0.996998"/>
				<Frame X="0.004871" Y="0.020309" Z="-0.069705" W="0.997349"/>
				<Frame X="0.005158" Y="0.020437" Z="-0.063763" W="0.997742"/>
				<Frame X="0.005468" Y="0.020582" Z="-0.057293" W="0.998130"/>
				<Frame X="0.005777" Y="0.020731" Z="-0.050822" W="0.998476"/>
				<Frame X="0.006059" Y="0.020873" Z="-0.044874" W="0.998756"/>
				<Frame X="0.006290" Y="0.020993" Z="-0.039974" W="0.998960"/>
				<Frame X="0.006446" Y="0.021076" Z="-0.036649" W="0.999085"/>
				<Frame X="0.006503" Y="0.021106" Z="-0.035423" W="0.999128"/>
				<Frame X="0.006503" Y="0.021106" Z="-0.035423" W="0.999128"/>
				<Frame X="0.006503" Y="0.021106" Z="-0.035423" W="0.999128"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="1">
				<Frame X="0.005732" Y="-0.003519" Z="0.069083" W="0.997588"/>
				<Frame X="0.011556" Y="-0.006096" Z="0.133941" W="0.990903"/>
				<Frame X="0.017295" Y="-0.007819" Z="0.193978" W="0.980822"/>
				<Frame X="0.022792" Y="-0.008802" Z="0.248711" W="0.968269"/>
				<Frame X="0.027916" Y="-0.009177" Z="0.297762" W="0.954188"/>
				<Frame X="0.032555" Y="-0.009086" Z="0.340843" W="0.939512"/>
				<Frame X="0.036623" Y="-0.008679" Z="0.377740" W="0.925147"/>
				<Frame X="0.040052" Y="-0.008097" Z="0.408287" W="0.911938"/>
				<Frame X="0.042788" Y="-0.007476" Z="0.432347" W="0.900661"/>
				<Frame X="0.044787" Y="-0.006932" Z="0.449776" W="0.891991"/>
				<Frame X="0.046014" Y="-0.006560" Z="0.460406" W="0.886491"/>
				<Frame X="0.046431" Y="-0.006427" Z="0.464011" W="0.884588"/>
				<Frame X="0.046037" Y="-0.006553" Z="0.460608" W="0.886385"/>
				<Frame X="0.044998" Y="-0.006870" Z="0.451603" W="0.891057"/>
				<Frame X="0.043526" Y="-0.007284" Z="0.438793" W="0.897504"/>
				<Frame X="0.041835" Y="-0.007708" Z="0.423995" W="0.904665"/>
				<Frame X="0.040142" Y="-0.008079" Z="0.409082" W="0.911579"/>
				<Frame X="0.038665" Y="-0.008359" Z="0.395981" W="0.917406"/>
				<Frame X="0.037620" Y="-0.008532" Z="0.386665" W="0.921413"/>
				<Frame X="0.037224" Y="-0.008593" Z="0.383121" W="0.922908"/>
				<Frame X="0.037482" Y="-0.008553" Z="0.385431" W="0.921935"/>
				<Frame X="0.038183" Y="-0.008441" Z="0.391689" W="0.919266"/>
				<Frame X="0.039216" Y="-0.008259" Z="0.400878" W="0.915254"/>
				<Frame X="0.040470" Y="-0.008011" Z="0.411982" W="0.910258"/>
				<Frame X="0.041835" Y="-0.007708" Z="0.423995" W="0.904665"/>
				<Frame X="0.043198" Y="-0.007370" Z="0.435933" W="0.898912"/>
				<Frame X="0.044449" Y="-0.007029" Z="0.446835" W="0.893484"/>
				<Frame X="0.045478" Y="-0.006726" Z="0.455763" W="0.888913"/>
				<Frame X="0.046175" Y="-0.006510" Z="0.461795" W="0.885760"/>
				<Frame X="0.046431" Y="-0.006427" Z="0.464011" W="0.884588"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.040632" Y="0.039621" Z="-0.514975" W="0.855325"/>
				<Frame X="0.041433" Y="0.037879" Z="-0.468005" W="0.881941"/>
				<Frame X="0.042463" Y="0.036433" Z="-0.422444" W="0.904661"/>
				<Frame X="0.043648" Y="0.035274" Z="-0.378911" W="0.923730"/>
				<Frame X="0.044920" Y="0.034386" Z="-0.337993" W="0.939447"/>
				<Frame X="0.046211" Y="0.033739" Z="-0.300243" W="0.952145"/>
				<Frame X="0.047464" Y="0.033298" Z="-0.266174" W="0.962180"/>
				<Frame X="0.048624" Y="0.033025" Z="-0.236261" W="0.969910"/>
				<Frame X="0.049646" Y="0.032876" Z="-0.210944" W="0.975683"/>
				<Frame X="0.050490" Y="0.032812" Z="-0.190629" W="0.979814"/>
				<Frame X="0.051124" Y="0.032797" Z="-0.175693" W="0.982569"/>
				<Frame X="0.051519" Y="0.032802" Z="-0.166491" W="0.984150"/>
				<Frame X="0.051655" Y="0.032805" Z="-0.163353" W="0.984668"/>
				<Frame X="0.051527" Y="0.032802" Z="-0.166315" W="0.984179"/>
				<Frame X="0.051191" Y="0.032797" Z="-0.174116" W="0.982847"/>
				<Frame X="0.050723" Y="0.032804" Z="-0.185127" W="0.980856"/>
				<Frame X="0.050193" Y="0.032829" Z="-0.197719" W="0.978422"/>
				<Frame X="0.049673" Y="0.032873" Z="-0.210278" W="0.975825"/>
				<Frame X="0.049228" Y="0.032927" Z="-0.221206" W="0.973427"/>
				<Frame X="0.048917" Y="0.032974" Z="-0.228917" W="0.971657"/>
				<Frame X="0.048800" Y="0.032993" Z="-0.231839" W="0.970969"/>
				<Frame X="0.048876" Y="0.032980" Z="-0.229935" W="0.971418"/>
				<Frame X="0.049084" Y="0.032948" Z="-0.224764" W="0.972618"/>
				<Frame X="0.049393" Y="0.032905" Z="-0.217132" W="0.974336"/>
				<Frame X="0.049774" Y="0.032863" Z="-0.207846" W="0.976341"/>
				<Frame X="0.050193" Y="0.032829" Z="-0.197719" W="0.978422"/>
				<Frame X="0.050619" Y="0.032807" Z="-0.187570" W="0.980397"/>
				<Frame X="0.051016" Y="0.032798" Z="-0.178227" W="0.982119"/>
				<Frame X="0.051346" Y="0.032798" Z="-0.170519" W="0.983469"/>
				<Frame X="0.051571" Y="0.032803" Z="-0.165283" W="0.984350"/>
				<Frame X="0.051655" Y="0.032805" Z="-0.163353" W="0.984668"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.030412" Y="-0.146050" Z="-0.105103" W="0.983208"/>
				<Frame X="0.014334" Y="-0.161327" Z="-0.059672" W="0.984991"/>
				<Frame X="-0.000822" Y="-0.173566" Z="-0.015953" W="0.984693"/>
				<Frame X="-0.014608" Y="-0.182866" Z="0.024643" W="0.982720"/>
				<Frame X="-0.026623" Y="-0.189520" Z="0.060728" W="0.979635"/>
				<Frame X="-0.036509" Y="-0.193954" Z="0.090960" W="0.976102"/>
				<Frame X="-0.043947" Y="-0.196650" Z="0.114054" W="0.972825"/>
				<Frame X="-0.048638" Y="-0.198061" Z="0.128782" W="0.970475"/>
				<Frame X="-0.050275" Y="-0.198499" Z="0.133952" W="0.969602"/>
				<Frame X="-0.049661" Y="-0.198338" Z="0.132011" W="0.969932"/>
				<Frame X="-0.048039" Y="-0.197894" Z="0.126894" W="0.970787"/>
				<Frame X="-0.045738" Y="-0.197216" Z="0.119662" W="0.971954"/>
				<Frame X="-0.043089" Y="-0.196368" Z="0.111375" W="0.973231"/>
				<Frame X="-0.040429" Y="-0.195444" Z="0.103092" W="0.974443"/>
				<Frame X="-0.038099" Y="-0.194577" Z="0.095871" W="0.975447"/>
				<Frame X="-0.036446" Y="-0.193929" Z="0.090766" W="0.976128"/>
				<Frame X="-0.035818" Y="-0.193675" Z="0.088831" W="0.976379"/>
				<Frame X="-0.036227" Y="-0.193841" Z="0.090092" W="0.976216"/>
				<Frame X="-0.037337" Y="-0.194281" Z="0.093516" W="0.975764"/>
				<Frame X="-0.038969" Y="-0.194907" Z="0.098564" W="0.975078"/>
				<Frame X="-0.040945" Y="-0.195629" Z="0.104697" W="0.974213"/>
				<Frame X="-0.043089" Y="-0.196368" Z="0.111375" W="0.973231"/>
				<Frame X="-0.045225" Y="-0.197057" Z="0.118055" W="0.972207"/>
				<Frame X="-0.047182" Y="-0.197647" Z="0.124196" W="0.971228"/>
				<Frame X="-0.048788" Y="-0.198102" Z="0.129254" W="0.970396"/>
				<Frame X="-0.049875" Y="-0.198395" Z="0.132687" W="0.969818"/>
				<Frame X="-0.050275" Y="-0.198499" Z="0.133952" W="0.969602"/>
				<Frame X="-0.050275" Y="-0.198499" Z="0.133952" W="0.969602"/>
				<Frame X="-0.050275" Y="-0.198499" Z="0.133952" W="0.969602"/>
				<Frame X="-0.050275" Y="-0.198499" Z="0.133952" W="0.969602"/>
				<Frame X="-0.050275" Y="-0.198499" Z="0.133952" W="0.969602"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="-0.135899" Y="-0.354714" Z="-0.126652" W="0.916334"/>
				<Frame X="-0.104453" Y="-0.349622" Z="-0.087348" W="0.926943"/>
				<Frame X="-0.074676" Y="-0.342123" Z="-0.050885" W="0.935300"/>
				<Frame X="-0.047432" Y="-0.333016" Z="-0.018218" W="0.941551"/>
				<Frame X="-0.023533" Y="-0.323275" Z="0.009850" W="0.945961"/>
				<Frame X="-0.003733" Y="-0.313967" Z="0.032660" W="0.948865"/>
				<Frame X="0.011260" Y="-0.306172" Z="0.049646" W="0.950614"/>
				<Frame X="0.020762" Y="-0.300897" Z="0.060279" W="0.951523"/>
				<Frame X="0.024086" Y="-0.298990" Z="0.063974" W="0.951805"/>
				<Frame X="0.022839" Y="-0.299709" Z="0.062589" W="0.951701"/>
				<Frame X="0.019546" Y="-0.301586" Z="0.058925" W="0.951416"/>
				<Frame X="0.014883" Y="-0.304191" Z="0.053713" W="0.950979"/>
				<Frame X="0.009526" Y="-0.307106" Z="0.047695" W="0.950432"/>
				<Frame X="0.004157" Y="-0.309945" Z="0.041631" W="0.949834"/>
				<Frame X="-0.000535" Y="-0.312358" Z="0.036304" W="0.949270"/>
				<Frame X="-0.003859" Y="-0.314030" Z="0.032516" W="0.948848"/>
				<Frame X="-0.005120" Y="-0.314656" Z="0.031075" W="0.948683"/>
				<Frame X="-0.004298" Y="-0.314248" Z="0.032014" W="0.948791"/>
				<Frame X="-0.002067" Y="-0.313133" Z="0.034559" W="0.949078"/>
				<Frame X="0.001217" Y="-0.311465" Z="0.038295" W="0.949485"/>
				<Frame X="0.005199" Y="-0.309401" Z="0.042810" W="0.949953"/>
				<Frame X="0.009526" Y="-0.307106" Z="0.047695" W="0.950432"/>
				<Frame X="0.013845" Y="-0.304762" Z="0.052550" W="0.950877"/>
				<Frame X="0.017808" Y="-0.302565" Z="0.056985" W="0.951257"/>
				<Frame X="0.021066" Y="-0.300724" Z="0.060617" W="0.951550"/>
				<Frame X="0.023274" Y="-0.299459" Z="0.063072" W="0.951738"/>
				<Frame X="0.024086" Y="-0.298990" Z="0.063974" W="0.951805"/>
				<Frame X="0.024086" Y="-0.298990" Z="0.063974" W="0.951805"/>
				<Frame X="0.024086" Y="-0.298990" Z="0.063974" W="0.951805"/>
				<Frame X="0.024086" Y="-0.298990" Z="0.063974" W="0.951805"/>
				<Frame X="0.024086" Y="-0.298990" Z="0.063974" W="0.951805"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.470023" Y="-0.725249" Z="0.340564" W="-0.370281"/>
				<Frame X="0.650643" Y="-0.707989" Z="0.125797" W="-0.244112"/>
				<Frame X="-0.774210" Y="0.628116" Z="0.043764" W="0.064451"/>
				<Frame X="-0.831932" Y="0.514419" Z="0.155900" W="-0.137687"/>
				<Frame X="-0.829588" Y="0.393534" Z="0.212500" W="-0.334303"/>
				<Frame X="0.782729" Y="-0.284775" Z="-0.225036" W="0.505567"/>
				<Frame X="0.711011" Y="-0.198467" Z="-0.209148" W="0.641351"/>
				<Frame X="0.633544" Y="-0.137148" Z="-0.180188" W="0.739827"/>
				<Frame X="0.566152" Y="-0.098302" Z="-0.150628" W="0.804438"/>
				<Frame X="0.520457" Y="-0.077467" Z="-0.129240" W="0.840488"/>
				<Frame X="0.504117" Y="-0.070931" Z="-0.121402" W="0.852113"/>
				<Frame X="0.514275" Y="-0.074941" Z="-0.126285" W="0.844960"/>
				<Frame X="0.540513" Y="-0.086129" Z="-0.138732" W="0.825337"/>
				<Frame X="0.576180" Y="-0.103423" Z="-0.155197" W="0.795761"/>
				<Frame X="0.614840" Y="-0.125258" Z="-0.172283" W="0.759342"/>
				<Frame X="0.650931" Y="-0.149083" Z="-0.187277" W="0.720410"/>
				<Frame X="0.680167" Y="-0.171352" Z="-0.198511" W="0.684547"/>
				<Frame X="0.699515" Y="-0.187865" Z="-0.205356" W="0.658190"/>
				<Frame X="0.706555" Y="-0.194283" Z="-0.207705" W="0.647991"/>
				<Frame X="0.701986" Y="-0.190092" Z="-0.206190" W="0.654650"/>
				<Frame X="0.689231" Y="-0.178894" Z="-0.201784" W="0.672488"/>
				<Frame X="0.669513" Y="-0.162891" Z="-0.194529" W="0.698124"/>
				<Frame X="0.644144" Y="-0.144317" Z="-0.184542" W="0.728145"/>
				<Frame X="0.614841" Y="-0.125258" Z="-0.172283" W="0.759342"/>
				<Frame X="0.583866" Y="-0.107493" Z="-0.158664" W="0.788905"/>
				<Frame X="0.554021" Y="-0.092383" Z="-0.145036" W="0.814549"/>
				<Frame X="0.528511" Y="-0.080859" Z="-0.133070" W="0.834524"/>
				<Frame X="0.510749" Y="-0.073529" Z="-0.124593" W="0.847470"/>
				<Frame X="0.504117" Y="-0.070931" Z="-0.121402" W="0.852113"/>
				<Frame X="0.504117" Y="-0.070931" Z="-0.121402" W="0.852113"/>
				<Frame X="0.504117" Y="-0.070931" Z="-0.121402" W="0.852113"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.006016" Y="-0.124375" Z="-0.247325" W="0.960898"/>
				<Frame X="0.006990" Y="-0.120123" Z="-0.194142" W="0.973566"/>
				<Frame X="0.007503" Y="-0.116375" Z="-0.143376" W="0.982774"/>
				<Frame X="0.007653" Y="-0.113132" Z="-0.095576" W="0.988943"/>
				<Frame X="0.007533" Y="-0.110379" Z="-0.051246" W="0.992539"/>
				<Frame X="0.007228" Y="-0.108091" Z="-0.010840" W="0.994056"/>
				<Frame X="0.006811" Y="-0.106229" Z="0.025234" W="0.993998"/>
				<Frame X="0.006348" Y="-0.104754" Z="0.056606" W="0.992866"/>
				<Frame X="0.005894" Y="-0.103620" Z="0.082943" W="0.991135"/>
				<Frame X="0.005491" Y="-0.102787" Z="0.103935" W="0.989243"/>
				<Frame X="0.005176" Y="-0.102217" Z="0.119288" W="0.987570"/>
				<Frame X="0.004974" Y="-0.101885" Z="0.128714" W="0.986422"/>
				<Frame X="0.004903" Y="-0.101774" Z="0.131923" W="0.986009"/>
				<Frame X="0.004970" Y="-0.101878" Z="0.128895" W="0.986399"/>
				<Frame X="0.005142" Y="-0.102159" Z="0.120905" W="0.987380"/>
				<Frame X="0.005377" Y="-0.102573" Z="0.109599" W="0.988655"/>
				<Frame X="0.005635" Y="-0.103070" Z="0.096622" W="0.989954"/>
				<Frame X="0.005881" Y="-0.103592" Z="0.083633" W="0.991080"/>
				<Frame X="0.006085" Y="-0.104067" Z="0.072292" W="0.991921"/>
				<Frame X="0.006222" Y="-0.104414" Z="0.064266" W="0.992436"/>
				<Frame X="0.006273" Y="-0.104548" Z="0.061221" W="0.992614"/>
				<Frame X="0.006240" Y="-0.104461" Z="0.063205" W="0.992499"/>
				<Frame X="0.006149" Y="-0.104226" Z="0.068590" W="0.992167"/>
				<Frame X="0.006010" Y="-0.103888" Z="0.076524" W="0.991623"/>
				<Frame X="0.005835" Y="-0.103489" Z="0.086152" W="0.990875"/>
				<Frame X="0.005636" Y="-0.103070" Z="0.096622" W="0.989954"/>
				<Frame X="0.005428" Y="-0.102667" Z="0.107084" W="0.988920"/>
				<Frame X="0.005231" Y="-0.102311" Z="0.116688" W="0.987871"/>
				<Frame X="0.005063" Y="-0.102029" Z="0.124591" W="0.986935"/>
				<Frame X="0.004947" Y="-0.101842" Z="0.129950" W="0.986264"/>
				<Frame X="0.004904" Y="-0.101774" Z="0.131923" W="0.986009"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.007712" Y="-0.205389" Z="0.019060" W="0.978464"/>
				<Frame X="0.002692" Y="-0.211604" Z="-0.004602" W="0.977341"/>
				<Frame X="0.012403" Y="-0.213522" Z="-0.028558" W="0.976442"/>
				<Frame X="0.021109" Y="-0.211728" Z="-0.051434" W="0.975746"/>
				<Frame X="0.028558" Y="-0.207241" Z="-0.071984" W="0.975220"/>
				<Frame X="0.034566" Y="-0.201390" Z="-0.089174" W="0.974831"/>
				<Frame X="0.039002" Y="-0.195637" Z="-0.102199" W="0.974557"/>
				<Frame X="0.041757" Y="-0.191389" Z="-0.110424" W="0.974389"/>
				<Frame X="0.042710" Y="-0.189791" Z="-0.113293" W="0.974330"/>
				<Frame X="0.042353" Y="-0.190398" Z="-0.112217" W="0.974352"/>
				<Frame X="0.041407" Y="-0.191959" Z="-0.109374" W="0.974410"/>
				<Frame X="0.040058" Y="-0.194073" Z="-0.105339" W="0.974492"/>
				<Frame X="0.038494" Y="-0.196362" Z="-0.100695" W="0.974588"/>
				<Frame X="0.036914" Y="-0.198506" Z="-0.096033" W="0.974685"/>
				<Frame X="0.035521" Y="-0.200260" Z="-0.091954" W="0.974771"/>
				<Frame X="0.034528" Y="-0.201433" Z="-0.089065" W="0.974833"/>
				<Frame X="0.034150" Y="-0.201865" Z="-0.087968" W="0.974857"/>
				<Frame X="0.034397" Y="-0.201585" Z="-0.088683" W="0.974841"/>
				<Frame X="0.035064" Y="-0.200808" Z="-0.090622" W="0.974800"/>
				<Frame X="0.036042" Y="-0.199618" Z="-0.093477" W="0.974739"/>
				<Frame X="0.037221" Y="-0.198102" Z="-0.096938" W="0.974666"/>
				<Frame X="0.038494" Y="-0.196362" Z="-0.100695" W="0.974588"/>
				<Frame X="0.039756" Y="-0.194528" Z="-0.104440" W="0.974510"/>
				<Frame X="0.040905" Y="-0.192760" Z="-0.107871" W="0.974440"/>
				<Frame X="0.041844" Y="-0.191246" Z="-0.110687" W="0.974383"/>
				<Frame X="0.042477" Y="-0.190187" Z="-0.112592" W="0.974345"/>
				<Frame X="0.042710" Y="-0.189791" Z="-0.113293" W="0.974330"/>
				<Frame X="0.042710" Y="-0.189791" Z="-0.113293" W="0.974330"/>
				<Frame X="0.042710" Y="-0.189791" Z="-0.113293" W="0.974330"/>
				<Frame X="0.042710" Y="-0.189791" Z="-0.113293" W="0.974330"/>
				<Frame X="0.042710" Y="-0.189791" Z="-0.113293" W="0.974330"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.079557" Y="-0.093936" Z="0.570408" W="0.812084"/>
				<Frame X="0.017119" Y="-0.077407" Z="0.512264" W="0.855161"/>
				<Frame X="0.113698" Y="-0.069435" Z="0.454630" W="0.880661"/>
				<Frame X="0.204651" Y="-0.068952" Z="0.400551" W="0.890462"/>
				<Frame X="0.285208" Y="-0.074033" Z="0.352683" W="0.888139"/>
				<Frame X="0.351674" Y="-0.082206" Z="0.313128" W="0.878361"/>
				<Frame X="0.401416" Y="-0.090804" Z="0.283450" W="0.866185"/>
				<Frame X="0.432533" Y="-0.097333" Z="0.264835" W="0.856332"/>
				<Frame X="0.443329" Y="-0.099815" Z="0.258366" W="0.852493"/>
				<Frame X="0.439284" Y="-0.098871" Z="0.260791" W="0.853957"/>
				<Frame X="0.428574" Y="-0.096451" Z="0.267206" W="0.857685"/>
				<Frame X="0.413324" Y="-0.093195" Z="0.276331" W="0.862623"/>
				<Frame X="0.395700" Y="-0.089703" Z="0.286865" W="0.867804"/>
				<Frame X="0.377936" Y="-0.086471" Z="0.297469" W="0.872467"/>
				<Frame X="0.362338" Y="-0.083865" Z="0.306772" W="0.876110"/>
				<Frame X="0.351253" Y="-0.082143" Z="0.313379" W="0.878446"/>
				<Frame X="0.347038" Y="-0.081515" Z="0.315890" W="0.879280"/>
				<Frame X="0.349785" Y="-0.081922" Z="0.314253" W="0.878740"/>
				<Frame X="0.357230" Y="-0.083058" Z="0.309817" W="0.877212"/>
				<Frame X="0.368168" Y="-0.084814" Z="0.303296" W="0.874797"/>
				<Frame X="0.381391" Y="-0.087078" Z="0.295408" W="0.871604"/>
				<Frame X="0.395700" Y="-0.089703" Z="0.286865" W="0.867804"/>
				<Frame X="0.409919" Y="-0.092498" Z="0.278367" W="0.863668"/>
				<Frame X="0.422899" Y="-0.095213" Z="0.270603" W="0.859573"/>
				<Frame X="0.433522" Y="-0.097555" Z="0.264243" W="0.855989"/>
				<Frame X="0.440694" Y="-0.099198" Z="0.259945" W="0.853450"/>
				<Frame X="0.443329" Y="-0.099815" Z="0.258366" W="0.852493"/>
				<Frame X="0.443329" Y="-0.099815" Z="0.258366" W="0.852493"/>
				<Frame X="0.443329" Y="-0.099815" Z="0.258366" W="0.852493"/>
				<Frame X="0.443329" Y="-0.099815" Z="0.258366" W="0.852493"/>
				<Frame X="0.443329" Y="-0.099815" Z="0.258366" W="0.852493"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="-0.162519" Y="0.156734" Z="0.319600" W="0.920259"/>
				<Frame X="-0.117023" Y="0.143061" Z="0.284737" W="0.940619"/>
				<Frame X="-0.074452" Y="0.127398" Z="0.252330" W="0.956324"/>
				<Frame X="-0.035495" Y="0.110534" Z="0.222906" W="0.967902"/>
				<Frame X="-0.000711" Y="0.093325" Z="0.196865" W="0.975978"/>
				<Frame X="0.029466" Y="0.076651" Z="0.174485" W="0.981230"/>
				<Frame X="0.054708" Y="0.061378" Z="0.155942" W="0.984338"/>
				<Frame X="0.074760" Y="0.048330" Z="0.141342" W="0.985950"/>
				<Frame X="0.089403" Y="0.038260" Z="0.130762" W="0.986633"/>
				<Frame X="0.098410" Y="0.031829" Z="0.124292" W="0.986840"/>
				<Frame X="0.101492" Y="0.029586" Z="0.122085" W="0.986874"/>
				<Frame X="0.099584" Y="0.030978" Z="0.123451" W="0.986855"/>
				<Frame X="0.094532" Y="0.034621" Z="0.127074" W="0.986771"/>
				<Frame X="0.087339" Y="0.039708" Z="0.132249" W="0.986562"/>
				<Frame X="0.079022" Y="0.045447" Z="0.138255" W="0.986193"/>
				<Frame X="0.070630" Y="0.051085" Z="0.144338" W="0.985682"/>
				<Frame X="0.063251" Y="0.055921" Z="0.149707" W="0.985119"/>
				<Frame X="0.057999" Y="0.059293" Z="0.153537" W="0.984656"/>
				<Frame X="0.056000" Y="0.060562" Z="0.154997" W="0.984465"/>
				<Frame X="0.057303" Y="0.059736" Z="0.154045" W="0.984590"/>
				<Frame X="0.060832" Y="0.057481" Z="0.151470" W="0.984912"/>
				<Frame X="0.066010" Y="0.054126" Z="0.147697" W="0.985342"/>
				<Frame X="0.072263" Y="0.050000" Z="0.143153" W="0.985792"/>
				<Frame X="0.079022" Y="0.045447" Z="0.138255" W="0.986193"/>
				<Frame X="0.085733" Y="0.040828" Z="0.133407" W="0.986502"/>
				<Frame X="0.091856" Y="0.036527" Z="0.128997" W="0.986706"/>
				<Frame X="0.096866" Y="0.032945" Z="0.125399" W="0.986816"/>
				<Frame X="0.100249" Y="0.030494" Z="0.122975" W="0.986862"/>
				<Frame X="0.101492" Y="0.029586" Z="0.122085" W="0.986874"/>
				<Frame X="0.101492" Y="0.029586" Z="0.122085" W="0.986874"/>
				<Frame X="0.101492" Y="0.029586" Z="0.122085" W="0.986874"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.008123" Y="-0.167935" Z="0.002183" W="0.985762"/>
				<Frame X="-0.014426" Y="-0.123221" Z="-0.040698" W="0.991439"/>
				<Frame X="-0.016791" Y="-0.080705" Z="-0.081365" W="0.993270"/>
				<Frame X="-0.015847" Y="-0.040971" Z="-0.119274" W="0.991889"/>
				<Frame X="-0.012284" Y="-0.004495" Z="-0.153985" W="0.987987"/>
				<Frame X="-0.006821" Y="0.028349" Z="-0.185163" W="0.982275"/>
				<Frame X="-0.000182" Y="0.057281" Z="-0.212562" W="0.975467"/>
				<Frame X="0.006931" Y="0.082098" Z="-0.236013" W="0.968251"/>
				<Frame X="0.013858" Y="0.102655" Z="-0.255400" W="0.961270"/>
				<Frame X="0.020002" Y="0.118844" Z="-0.270642" W="0.955107"/>
				<Frame X="0.024844" Y="0.130567" Z="-0.281664" W="0.950263"/>
				<Frame X="0.027963" Y="0.137714" Z="-0.288376" W="0.947150"/>
				<Frame X="0.029050" Y="0.140137" Z="-0.290651" W="0.946065"/>
				<Frame X="0.028024" Y="0.137850" Z="-0.288504" W="0.947089"/>
				<Frame X="0.025371" Y="0.131796" Z="-0.282818" W="0.949737"/>
				<Frame X="0.021754" Y="0.123181" Z="-0.274720" W="0.953353"/>
				<Frame X="0.017799" Y="0.113226" Z="-0.265354" W="0.957314"/>
				<Frame X="0.014051" Y="0.103190" Z="-0.255904" W="0.961076"/>
				<Frame X="0.010952" Y="0.094373" Z="-0.247594" W="0.964195"/>
				<Frame X="0.008856" Y="0.088104" Z="-0.241681" W="0.966307"/>
				<Frame X="0.008082" Y="0.085719" Z="-0.239430" W="0.967089"/>
				<Frame X="0.008585" Y="0.087273" Z="-0.240897" W="0.966581"/>
				<Frame X="0.009975" Y="0.091485" Z="-0.244870" W="0.965179"/>
				<Frame X="0.012090" Y="0.097669" Z="-0.250701" W="0.963049"/>
				<Frame X="0.014762" Y="0.105142" Z="-0.257742" W="0.960362"/>
				<Frame X="0.017799" Y="0.113226" Z="-0.265354" W="0.957314"/>
				<Frame X="0.020971" Y="0.121257" Z="-0.272911" W="0.954136"/>
				<Frame X="0.024004" Y="0.128590" Z="-0.279805" W="0.951103"/>
				<Frame X="0.026585" Y="0.134592" Z="-0.285445" W="0.948525"/>
				<Frame X="0.028380" Y="0.138647" Z="-0.289252" W="0.946734"/>
				<Frame X="0.029050" Y="0.140137" Z="-0.290651" W="0.946066"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879294"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="15" Type="XTranslation" FirstFrame="0">
				<Frame>-9.764459</Frame>
				<Frame>-9.764459</Frame>
				<Frame>-9.764458</Frame>
				<Frame>-9.764458</Frame>
				<Frame>-9.764458</Frame>
				<Frame>-9.764459</Frame>
				<Frame>-9.764458</Frame>
				<Frame>-9.764460</Frame>
				<Frame>-9.764459</Frame>
				<Frame>-9.764457</Frame>
				<Frame>-9.764457</Frame>
				<Frame>-9.764459</Frame>
				<Frame>-9.764457</Frame>
				<Frame>-9.764459</Frame>
				<Frame>-9.764458</Frame>
				<Frame>-9.764458</Frame>
				<Frame>-9.764458</Frame>
				<Frame>-9.764458</Frame>
				<Frame>-9.764459</Frame>
				<Frame>-9.764458</Frame>
				<Frame>-9.764458</Frame>
				<Frame>-9.764457</Frame>
				<Frame>-9.764458</Frame>
				<Frame>-9.764458</Frame>
				<Frame>-9.764459</Frame>
				<Frame>-9.764458</Frame>
				<Frame>-9.764458</Frame>
				<Frame>-9.764458</Frame>
				<Frame>-9.764459</Frame>
				<Frame>-9.764459</Frame>
				<Frame>-9.764459</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="15" Type="YTranslation" FirstFrame="0">
				<Frame>-2.580622</Frame>
				<Frame>-2.580622</Frame>
				<Frame>-2.580624</Frame>
				<Frame>-2.580622</Frame>
				<Frame>-2.580622</Frame>
				<Frame>-2.580622</Frame>
				<Frame>-2.580622</Frame>
				<Frame>-2.580621</Frame>
				<Frame>-2.580622</Frame>
				<Frame>-2.580624</Frame>
				<Frame>-2.580624</Frame>
				<Frame>-2.580622</Frame>
				<Frame>-2.580622</Frame>
				<Frame>-2.580622</Frame>
				<Frame>-2.580622</Frame>
				<Frame>-2.580623</Frame>
				<Frame>-2.580623</Frame>
				<Frame>-2.580622</Frame>
				<Frame>-2.580622</Frame>
				<Frame>-2.580624</Frame>
				<Frame>-2.580622</Frame>
				<Frame>-2.580623</Frame>
				<Frame>-2.580623</Frame>
				<Frame>-2.580622</Frame>
				<Frame>-2.580622</Frame>
				<Frame>-2.580622</Frame>
				<Frame>-2.580622</Frame>
				<Frame>-2.580622</Frame>
				<Frame>-2.580622</Frame>
				<Frame>-2.580622</Frame>
				<Frame>-2.580622</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="15" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.176161</Frame>
				<Frame>-0.176161</Frame>
				<Frame>-0.176163</Frame>
				<Frame>-0.176161</Frame>
				<Frame>-0.176161</Frame>
				<Frame>-0.176162</Frame>
				<Frame>-0.176162</Frame>
				<Frame>-0.176161</Frame>
				<Frame>-0.176161</Frame>
				<Frame>-0.176162</Frame>
				<Frame>-0.176163</Frame>
				<Frame>-0.176161</Frame>
				<Frame>-0.176162</Frame>
				<Frame>-0.176163</Frame>
				<Frame>-0.176162</Frame>
				<Frame>-0.176162</Frame>
				<Frame>-0.176162</Frame>
				<Frame>-0.176162</Frame>
				<Frame>-0.176162</Frame>
				<Frame>-0.176162</Frame>
				<Frame>-0.176162</Frame>
				<Frame>-0.176162</Frame>
				<Frame>-0.176162</Frame>
				<Frame>-0.176162</Frame>
				<Frame>-0.176161</Frame>
				<Frame>-0.176162</Frame>
				<Frame>-0.176162</Frame>
				<Frame>-0.176162</Frame>
				<Frame>-0.176162</Frame>
				<Frame>-0.176162</Frame>
				<Frame>-0.176162</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="16" Type="XTranslation" FirstFrame="0">
				<Frame>-11.058924</Frame>
				<Frame>-11.058925</Frame>
				<Frame>-11.058924</Frame>
				<Frame>-11.058924</Frame>
				<Frame>-11.058924</Frame>
				<Frame>-11.058924</Frame>
				<Frame>-11.058924</Frame>
				<Frame>-11.058926</Frame>
				<Frame>-11.058925</Frame>
				<Frame>-11.058922</Frame>
				<Frame>-11.058922</Frame>
				<Frame>-11.058925</Frame>
				<Frame>-11.058923</Frame>
				<Frame>-11.058924</Frame>
				<Frame>-11.058924</Frame>
				<Frame>-11.058923</Frame>
				<Frame>-11.058924</Frame>
				<Frame>-11.058922</Frame>
				<Frame>-11.058924</Frame>
				<Frame>-11.058923</Frame>
				<Frame>-11.058923</Frame>
				<Frame>-11.058923</Frame>
				<Frame>-11.058924</Frame>
				<Frame>-11.058924</Frame>
				<Frame>-11.058924</Frame>
				<Frame>-11.058924</Frame>
				<Frame>-11.058924</Frame>
				<Frame>-11.058923</Frame>
				<Frame>-11.058925</Frame>
				<Frame>-11.058925</Frame>
				<Frame>-11.058925</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="16" Type="YTranslation" FirstFrame="0">
				<Frame>-1.474379</Frame>
				<Frame>-1.474379</Frame>
				<Frame>-1.474379</Frame>
				<Frame>-1.474378</Frame>
				<Frame>-1.474379</Frame>
				<Frame>-1.474379</Frame>
				<Frame>-1.474379</Frame>
				<Frame>-1.474378</Frame>
				<Frame>-1.474378</Frame>
				<Frame>-1.474379</Frame>
				<Frame>-1.474379</Frame>
				<Frame>-1.474378</Frame>
				<Frame>-1.474378</Frame>
				<Frame>-1.474378</Frame>
				<Frame>-1.474378</Frame>
				<Frame>-1.474379</Frame>
				<Frame>-1.474379</Frame>
				<Frame>-1.474379</Frame>
				<Frame>-1.474379</Frame>
				<Frame>-1.474379</Frame>
				<Frame>-1.474379</Frame>
				<Frame>-1.474379</Frame>
				<Frame>-1.474379</Frame>
				<Frame>-1.474378</Frame>
				<Frame>-1.474378</Frame>
				<Frame>-1.474378</Frame>
				<Frame>-1.474378</Frame>
				<Frame>-1.474378</Frame>
				<Frame>-1.474379</Frame>
				<Frame>-1.474379</Frame>
				<Frame>-1.474379</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="16" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.176159</Frame>
				<Frame>-0.176159</Frame>
				<Frame>-0.176162</Frame>
				<Frame>-0.176159</Frame>
				<Frame>-0.176159</Frame>
				<Frame>-0.176160</Frame>
				<Frame>-0.176160</Frame>
				<Frame>-0.176159</Frame>
				<Frame>-0.176159</Frame>
				<Frame>-0.176160</Frame>
				<Frame>-0.176161</Frame>
				<Frame>-0.176159</Frame>
				<Frame>-0.176160</Frame>
				<Frame>-0.176161</Frame>
				<Frame>-0.176159</Frame>
				<Frame>-0.176160</Frame>
				<Frame>-0.176161</Frame>
				<Frame>-0.176161</Frame>
				<Frame>-0.176160</Frame>
				<Frame>-0.176160</Frame>
				<Frame>-0.176160</Frame>
				<Frame>-0.176160</Frame>
				<Frame>-0.176160</Frame>
				<Frame>-0.176160</Frame>
				<Frame>-0.176160</Frame>
				<Frame>-0.176160</Frame>
				<Frame>-0.176160</Frame>
				<Frame>-0.176160</Frame>
				<Frame>-0.176160</Frame>
				<Frame>-0.176160</Frame>
				<Frame>-0.176160</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="17" Type="XTranslation" FirstFrame="0">
				<Frame>-13.700863</Frame>
				<Frame>-13.700863</Frame>
				<Frame>-13.700862</Frame>
				<Frame>-13.700863</Frame>
				<Frame>-13.700863</Frame>
				<Frame>-13.700863</Frame>
				<Frame>-13.700862</Frame>
				<Frame>-13.700864</Frame>
				<Frame>-13.700863</Frame>
				<Frame>-13.700861</Frame>
				<Frame>-13.700861</Frame>
				<Frame>-13.700864</Frame>
				<Frame>-13.700863</Frame>
				<Frame>-13.700863</Frame>
				<Frame>-13.700863</Frame>
				<Frame>-13.700861</Frame>
				<Frame>-13.700863</Frame>
				<Frame>-13.700861</Frame>
				<Frame>-13.700862</Frame>
				<Frame>-13.700861</Frame>
				<Frame>-13.700862</Frame>
				<Frame>-13.700861</Frame>
				<Frame>-13.700862</Frame>
				<Frame>-13.700863</Frame>
				<Frame>-13.700863</Frame>
				<Frame>-13.700863</Frame>
				<Frame>-13.700863</Frame>
				<Frame>-13.700862</Frame>
				<Frame>-13.700863</Frame>
				<Frame>-13.700863</Frame>
				<Frame>-13.700863</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="17" Type="YTranslation" FirstFrame="0">
				<Frame>-0.696854</Frame>
				<Frame>-0.696854</Frame>
				<Frame>-0.696855</Frame>
				<Frame>-0.696854</Frame>
				<Frame>-0.696855</Frame>
				<Frame>-0.696854</Frame>
				<Frame>-0.696854</Frame>
				<Frame>-0.696854</Frame>
				<Frame>-0.696854</Frame>
				<Frame>-0.696854</Frame>
				<Frame>-0.696855</Frame>
				<Frame>-0.696854</Frame>
				<Frame>-0.696854</Frame>
				<Frame>-0.696854</Frame>
				<Frame>-0.696854</Frame>
				<Frame>-0.696855</Frame>
				<Frame>-0.696855</Frame>
				<Frame>-0.696854</Frame>
				<Frame>-0.696855</Frame>
				<Frame>-0.696855</Frame>
				<Frame>-0.696854</Frame>
				<Frame>-0.696854</Frame>
				<Frame>-0.696854</Frame>
				<Frame>-0.696854</Frame>
				<Frame>-0.696854</Frame>
				<Frame>-0.696854</Frame>
				<Frame>-0.696854</Frame>
				<Frame>-0.696854</Frame>
				<Frame>-0.696854</Frame>
				<Frame>-0.696854</Frame>
				<Frame>-0.696854</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="17" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.176152</Frame>
				<Frame>-0.176152</Frame>
				<Frame>-0.176154</Frame>
				<Frame>-0.176152</Frame>
				<Frame>-0.176152</Frame>
				<Frame>-0.176153</Frame>
				<Frame>-0.176153</Frame>
				<Frame>-0.176153</Frame>
				<Frame>-0.176153</Frame>
				<Frame>-0.176153</Frame>
				<Frame>-0.176154</Frame>
				<Frame>-0.176152</Frame>
				<Frame>-0.176153</Frame>
				<Frame>-0.176154</Frame>
				<Frame>-0.176153</Frame>
				<Frame>-0.176153</Frame>
				<Frame>-0.176154</Frame>
				<Frame>-0.176154</Frame>
				<Frame>-0.176153</Frame>
				<Frame>-0.176154</Frame>
				<Frame>-0.176154</Frame>
				<Frame>-0.176153</Frame>
				<Frame>-0.176153</Frame>
				<Frame>-0.176153</Frame>
				<Frame>-0.176153</Frame>
				<Frame>-0.176153</Frame>
				<Frame>-0.176153</Frame>
				<Frame>-0.176153</Frame>
				<Frame>-0.176153</Frame>
				<Frame>-0.176153</Frame>
				<Frame>-0.176153</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="18" Type="XTranslation" FirstFrame="0">
				<Frame>-16.179224</Frame>
				<Frame>-16.179224</Frame>
				<Frame>-16.179222</Frame>
				<Frame>-16.179224</Frame>
				<Frame>-16.179224</Frame>
				<Frame>-16.179224</Frame>
				<Frame>-16.179222</Frame>
				<Frame>-16.179224</Frame>
				<Frame>-16.179224</Frame>
				<Frame>-16.179222</Frame>
				<Frame>-16.179222</Frame>
				<Frame>-16.179224</Frame>
				<Frame>-16.179222</Frame>
				<Frame>-16.179224</Frame>
				<Frame>-16.179222</Frame>
				<Frame>-16.179222</Frame>
				<Frame>-16.179222</Frame>
				<Frame>-16.179222</Frame>
				<Frame>-16.179222</Frame>
				<Frame>-16.179222</Frame>
				<Frame>-16.179222</Frame>
				<Frame>-16.179222</Frame>
				<Frame>-16.179222</Frame>
				<Frame>-16.179222</Frame>
				<Frame>-16.179224</Frame>
				<Frame>-16.179224</Frame>
				<Frame>-16.179224</Frame>
				<Frame>-16.179222</Frame>
				<Frame>-16.179224</Frame>
				<Frame>-16.179224</Frame>
				<Frame>-16.179224</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="18" Type="YTranslation" FirstFrame="0">
				<Frame>-0.043792</Frame>
				<Frame>-0.043792</Frame>
				<Frame>-0.043792</Frame>
				<Frame>-0.043791</Frame>
				<Frame>-0.043792</Frame>
				<Frame>-0.043792</Frame>
				<Frame>-0.043792</Frame>
				<Frame>-0.043791</Frame>
				<Frame>-0.043792</Frame>
				<Frame>-0.043791</Frame>
				<Frame>-0.043792</Frame>
				<Frame>-0.043791</Frame>
				<Frame>-0.043791</Frame>
				<Frame>-0.043792</Frame>
				<Frame>-0.043791</Frame>
				<Frame>-0.043792</Frame>
				<Frame>-0.043792</Frame>
				<Frame>-0.043791</Frame>
				<Frame>-0.043792</Frame>
				<Frame>-0.043792</Frame>
				<Frame>-0.043791</Frame>
				<Frame>-0.043791</Frame>
				<Frame>-0.043791</Frame>
				<Frame>-0.043791</Frame>
				<Frame>-0.043791</Frame>
				<Frame>-0.043791</Frame>
				<Frame>-0.043792</Frame>
				<Frame>-0.043791</Frame>
				<Frame>-0.043792</Frame>
				<Frame>-0.043792</Frame>
				<Frame>-0.043792</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="18" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.176147</Frame>
				<Frame>-0.176147</Frame>
				<Frame>-0.176149</Frame>
				<Frame>-0.176148</Frame>
				<Frame>-0.176147</Frame>
				<Frame>-0.176148</Frame>
				<Frame>-0.176148</Frame>
				<Frame>-0.176148</Frame>
				<Frame>-0.176148</Frame>
				<Frame>-0.176148</Frame>
				<Frame>-0.176149</Frame>
				<Frame>-0.176147</Frame>
				<Frame>-0.176148</Frame>
				<Frame>-0.176149</Frame>
				<Frame>-0.176148</Frame>
				<Frame>-0.176148</Frame>
				<Frame>-0.176149</Frame>
				<Frame>-0.176149</Frame>
				<Frame>-0.176148</Frame>
				<Frame>-0.176148</Frame>
				<Frame>-0.176149</Frame>
				<Frame>-0.176148</Frame>
				<Frame>-0.176148</Frame>
				<Frame>-0.176148</Frame>
				<Frame>-0.176148</Frame>
				<Frame>-0.176148</Frame>
				<Frame>-0.176148</Frame>
				<Frame>-0.176148</Frame>
				<Frame>-0.176148</Frame>
				<Frame>-0.176148</Frame>
				<Frame>-0.176148</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="19" Type="XTranslation" FirstFrame="0">
				<Frame>-18.441992</Frame>
				<Frame>-18.441992</Frame>
				<Frame>-18.441990</Frame>
				<Frame>-18.441992</Frame>
				<Frame>-18.441992</Frame>
				<Frame>-18.441992</Frame>
				<Frame>-18.441992</Frame>
				<Frame>-18.441994</Frame>
				<Frame>-18.441992</Frame>
				<Frame>-18.441990</Frame>
				<Frame>-18.441990</Frame>
				<Frame>-18.441994</Frame>
				<Frame>-18.441992</Frame>
				<Frame>-18.441992</Frame>
				<Frame>-18.441992</Frame>
				<Frame>-18.441990</Frame>
				<Frame>-18.441992</Frame>
				<Frame>-18.441990</Frame>
				<Frame>-18.441990</Frame>
				<Frame>-18.441990</Frame>
				<Frame>-18.441990</Frame>
				<Frame>-18.441990</Frame>
				<Frame>-18.441990</Frame>
				<Frame>-18.441992</Frame>
				<Frame>-18.441992</Frame>
				<Frame>-18.441992</Frame>
				<Frame>-18.441992</Frame>
				<Frame>-18.441990</Frame>
				<Frame>-18.441992</Frame>
				<Frame>-18.441992</Frame>
				<Frame>-18.441992</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="19" Type="YTranslation" FirstFrame="0">
				<Frame>0.026556</Frame>
				<Frame>0.026556</Frame>
				<Frame>0.026556</Frame>
				<Frame>0.026557</Frame>
				<Frame>0.026556</Frame>
				<Frame>0.026556</Frame>
				<Frame>0.026557</Frame>
				<Frame>0.026556</Frame>
				<Frame>0.026556</Frame>
				<Frame>0.026557</Frame>
				<Frame>0.026556</Frame>
				<Frame>0.026556</Frame>
				<Frame>0.026557</Frame>
				<Frame>0.026556</Frame>
				<Frame>0.026557</Frame>
				<Frame>0.026557</Frame>
				<Frame>0.026556</Frame>
				<Frame>0.026557</Frame>
				<Frame>0.026556</Frame>
				<Frame>0.026556</Frame>
				<Frame>0.026557</Frame>
				<Frame>0.026557</Frame>
				<Frame>0.026556</Frame>
				<Frame>0.026557</Frame>
				<Frame>0.026557</Frame>
				<Frame>0.026557</Frame>
				<Frame>0.026557</Frame>
				<Frame>0.026557</Frame>
				<Frame>0.026556</Frame>
				<Frame>0.026556</Frame>
				<Frame>0.026556</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="19" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.171936</Frame>
				<Frame>-0.171936</Frame>
				<Frame>-0.171938</Frame>
				<Frame>-0.171936</Frame>
				<Frame>-0.171936</Frame>
				<Frame>-0.171937</Frame>
				<Frame>-0.171937</Frame>
				<Frame>-0.171937</Frame>
				<Frame>-0.171937</Frame>
				<Frame>-0.171937</Frame>
				<Frame>-0.171938</Frame>
				<Frame>-0.171936</Frame>
				<Frame>-0.171937</Frame>
				<Frame>-0.171938</Frame>
				<Frame>-0.171937</Frame>
				<Frame>-0.171937</Frame>
				<Frame>-0.171938</Frame>
				<Frame>-0.171938</Frame>
				<Frame>-0.171937</Frame>
				<Frame>-0.171937</Frame>
				<Frame>-0.171938</Frame>
				<Frame>-0.171937</Frame>
				<Frame>-0.171937</Frame>
				<Frame>-0.171937</Frame>
				<Frame>-0.171937</Frame>
				<Frame>-0.171937</Frame>
				<Frame>-0.171937</Frame>
				<Frame>-0.171937</Frame>
				<Frame>-0.171937</Frame>
				<Frame>-0.171937</Frame>
				<Frame>-0.171937</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="20" Type="XTranslation" FirstFrame="0">
				<Frame>-12.222794</Frame>
				<Frame>-12.222794</Frame>
				<Frame>-12.222793</Frame>
				<Frame>-12.222794</Frame>
				<Frame>-12.222793</Frame>
				<Frame>-12.222794</Frame>
				<Frame>-12.222794</Frame>
				<Frame>-12.222794</Frame>
				<Frame>-12.222795</Frame>
				<Frame>-12.222792</Frame>
				<Frame>-12.222792</Frame>
				<Frame>-12.222795</Frame>
				<Frame>-12.222794</Frame>
				<Frame>-12.222795</Frame>
				<Frame>-12.222794</Frame>
				<Frame>-12.222792</Frame>
				<Frame>-12.222794</Frame>
				<Frame>-12.222794</Frame>
				<Frame>-12.222794</Frame>
				<Frame>-12.222793</Frame>
				<Frame>-12.222792</Frame>
				<Frame>-12.222792</Frame>
				<Frame>-12.222794</Frame>
				<Frame>-12.222794</Frame>
				<Frame>-12.222795</Frame>
				<Frame>-12.222794</Frame>
				<Frame>-12.222795</Frame>
				<Frame>-12.222793</Frame>
				<Frame>-12.222795</Frame>
				<Frame>-12.222795</Frame>
				<Frame>-12.222795</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="20" Type="YTranslation" FirstFrame="0">
				<Frame>0.096156</Frame>
				<Frame>0.096156</Frame>
				<Frame>0.096156</Frame>
				<Frame>0.096157</Frame>
				<Frame>0.096156</Frame>
				<Frame>0.096156</Frame>
				<Frame>0.096157</Frame>
				<Frame>0.096156</Frame>
				<Frame>0.096156</Frame>
				<Frame>0.096157</Frame>
				<Frame>0.096156</Frame>
				<Frame>0.096156</Frame>
				<Frame>0.096157</Frame>
				<Frame>0.096156</Frame>
				<Frame>0.096157</Frame>
				<Frame>0.096156</Frame>
				<Frame>0.096156</Frame>
				<Frame>0.096157</Frame>
				<Frame>0.096156</Frame>
				<Frame>0.096156</Frame>
				<Frame>0.096157</Frame>
				<Frame>0.096157</Frame>
				<Frame>0.096156</Frame>
				<Frame>0.096156</Frame>
				<Frame>0.096156</Frame>
				<Frame>0.096156</Frame>
				<Frame>0.096157</Frame>
				<Frame>0.096157</Frame>
				<Frame>0.096156</Frame>
				<Frame>0.096156</Frame>
				<Frame>0.096156</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="20" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.171939</Frame>
				<Frame>-0.171939</Frame>
				<Frame>-0.171940</Frame>
				<Frame>-0.171939</Frame>
				<Frame>-0.171939</Frame>
				<Frame>-0.171939</Frame>
				<Frame>-0.171940</Frame>
				<Frame>-0.171939</Frame>
				<Frame>-0.171939</Frame>
				<Frame>-0.171939</Frame>
				<Frame>-0.171940</Frame>
				<Frame>-0.171939</Frame>
				<Frame>-0.171939</Frame>
				<Frame>-0.171940</Frame>
				<Frame>-0.171939</Frame>
				<Frame>-0.171939</Frame>
				<Frame>-0.171939</Frame>
				<Frame>-0.171940</Frame>
				<Frame>-0.171939</Frame>
				<Frame>-0.171939</Frame>
				<Frame>-0.171940</Frame>
				<Frame>-0.171939</Frame>
				<Frame>-0.171939</Frame>
				<Frame>-0.171939</Frame>
				<Frame>-0.171939</Frame>
				<Frame>-0.171939</Frame>
				<Frame>-0.171939</Frame>
				<Frame>-0.171939</Frame>
				<Frame>-0.171939</Frame>
				<Frame>-0.171939</Frame>
				<Frame>-0.171939</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="XTranslation" FirstFrame="0">
				<Frame>-6.098076</Frame>
				<Frame>-6.098076</Frame>
				<Frame>-6.098075</Frame>
				<Frame>-6.098076</Frame>
				<Frame>-6.098075</Frame>
				<Frame>-6.098077</Frame>
				<Frame>-6.098076</Frame>
				<Frame>-6.098077</Frame>
				<Frame>-6.098076</Frame>
				<Frame>-6.098074</Frame>
				<Frame>-6.098074</Frame>
				<Frame>-6.098077</Frame>
				<Frame>-6.098075</Frame>
				<Frame>-6.098077</Frame>
				<Frame>-6.098076</Frame>
				<Frame>-6.098075</Frame>
				<Frame>-6.098076</Frame>
				<Frame>-6.098074</Frame>
				<Frame>-6.098076</Frame>
				<Frame>-6.098075</Frame>
				<Frame>-6.098075</Frame>
				<Frame>-6.098075</Frame>
				<Frame>-6.098076</Frame>
				<Frame>-6.098076</Frame>
				<Frame>-6.098077</Frame>
				<Frame>-6.098075</Frame>
				<Frame>-6.098077</Frame>
				<Frame>-6.098075</Frame>
				<Frame>-6.098077</Frame>
				<Frame>-6.098077</Frame>
				<Frame>-6.098077</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="YTranslation" FirstFrame="0">
				<Frame>0.019335</Frame>
				<Frame>0.019335</Frame>
				<Frame>0.019335</Frame>
				<Frame>0.019335</Frame>
				<Frame>0.019335</Frame>
				<Frame>0.019335</Frame>
				<Frame>0.019336</Frame>
				<Frame>0.019335</Frame>
				<Frame>0.019334</Frame>
				<Frame>0.019336</Frame>
				<Frame>0.019335</Frame>
				<Frame>0.019335</Frame>
				<Frame>0.019336</Frame>
				<Frame>0.019335</Frame>
				<Frame>0.019336</Frame>
				<Frame>0.019335</Frame>
				<Frame>0.019335</Frame>
				<Frame>0.019336</Frame>
				<Frame>0.019335</Frame>
				<Frame>0.019335</Frame>
				<Frame>0.019335</Frame>
				<Frame>0.019336</Frame>
				<Frame>0.019336</Frame>
				<Frame>0.019335</Frame>
				<Frame>0.019335</Frame>
				<Frame>0.019335</Frame>
				<Frame>0.019335</Frame>
				<Frame>0.019336</Frame>
				<Frame>0.019335</Frame>
				<Frame>0.019335</Frame>
				<Frame>0.019335</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.084301</Frame>
				<Frame>-0.084301</Frame>
				<Frame>-0.084303</Frame>
				<Frame>-0.084301</Frame>
				<Frame>-0.084301</Frame>
				<Frame>-0.084302</Frame>
				<Frame>-0.084302</Frame>
				<Frame>-0.084301</Frame>
				<Frame>-0.084301</Frame>
				<Frame>-0.084302</Frame>
				<Frame>-0.084302</Frame>
				<Frame>-0.084301</Frame>
				<Frame>-0.084302</Frame>
				<Frame>-0.084302</Frame>
				<Frame>-0.084301</Frame>
				<Frame>-0.084302</Frame>
				<Frame>-0.084302</Frame>
				<Frame>-0.084302</Frame>
				<Frame>-0.084301</Frame>
				<Frame>-0.084302</Frame>
				<Frame>-0.084302</Frame>
				<Frame>-0.084301</Frame>
				<Frame>-0.084302</Frame>
				<Frame>-0.084301</Frame>
				<Frame>-0.084301</Frame>
				<Frame>-0.084302</Frame>
				<Frame>-0.084302</Frame>
				<Frame>-0.084302</Frame>
				<Frame>-0.084302</Frame>
				<Frame>-0.084302</Frame>
				<Frame>-0.084302</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="23" Type="XTranslation" FirstFrame="0">
				<Frame>-9.711527</Frame>
				<Frame>-9.711527</Frame>
				<Frame>-9.711526</Frame>
				<Frame>-9.711526</Frame>
				<Frame>-9.711527</Frame>
				<Frame>-9.711527</Frame>
				<Frame>-9.711527</Frame>
				<Frame>-9.711527</Frame>
				<Frame>-9.711526</Frame>
				<Frame>-9.711525</Frame>
				<Frame>-9.711526</Frame>
				<Frame>-9.711527</Frame>
				<Frame>-9.711527</Frame>
				<Frame>-9.711527</Frame>
				<Frame>-9.711525</Frame>
				<Frame>-9.711525</Frame>
				<Frame>-9.711527</Frame>
				<Frame>-9.711524</Frame>
				<Frame>-9.711528</Frame>
				<Frame>-9.711526</Frame>
				<Frame>-9.711526</Frame>
				<Frame>-9.711526</Frame>
				<Frame>-9.711527</Frame>
				<Frame>-9.711529</Frame>
				<Frame>-9.711526</Frame>
				<Frame>-9.711527</Frame>
				<Frame>-9.711527</Frame>
				<Frame>-9.711527</Frame>
				<Frame>-9.711527</Frame>
				<Frame>-9.711527</Frame>
				<Frame>-9.711527</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="23" Type="YTranslation" FirstFrame="0">
				<Frame>-2.610572</Frame>
				<Frame>-2.610571</Frame>
				<Frame>-2.610573</Frame>
				<Frame>-2.610572</Frame>
				<Frame>-2.610572</Frame>
				<Frame>-2.610571</Frame>
				<Frame>-2.610571</Frame>
				<Frame>-2.610571</Frame>
				<Frame>-2.610571</Frame>
				<Frame>-2.610572</Frame>
				<Frame>-2.610570</Frame>
				<Frame>-2.610571</Frame>
				<Frame>-2.610571</Frame>
				<Frame>-2.610571</Frame>
				<Frame>-2.610572</Frame>
				<Frame>-2.610572</Frame>
				<Frame>-2.610572</Frame>
				<Frame>-2.610573</Frame>
				<Frame>-2.610569</Frame>
				<Frame>-2.610572</Frame>
				<Frame>-2.610573</Frame>
				<Frame>-2.610572</Frame>
				<Frame>-2.610570</Frame>
				<Frame>-2.610570</Frame>
				<Frame>-2.610572</Frame>
				<Frame>-2.610570</Frame>
				<Frame>-2.610571</Frame>
				<Frame>-2.610571</Frame>
				<Frame>-2.610570</Frame>
				<Frame>-2.610570</Frame>
				<Frame>-2.610570</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="23" Type="ZTranslation" FirstFrame="0">
				<Frame>0.172679</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172681</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172681</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172681</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172681</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172681</Frame>
				<Frame>0.172681</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172680</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="24" Type="XTranslation" FirstFrame="0">
				<Frame>-6.207304</Frame>
				<Frame>-6.207304</Frame>
				<Frame>-6.207303</Frame>
				<Frame>-6.207303</Frame>
				<Frame>-6.207304</Frame>
				<Frame>-6.207304</Frame>
				<Frame>-6.207304</Frame>
				<Frame>-6.207305</Frame>
				<Frame>-6.207304</Frame>
				<Frame>-6.207303</Frame>
				<Frame>-6.207304</Frame>
				<Frame>-6.207304</Frame>
				<Frame>-6.207304</Frame>
				<Frame>-6.207304</Frame>
				<Frame>-6.207302</Frame>
				<Frame>-6.207303</Frame>
				<Frame>-6.207304</Frame>
				<Frame>-6.207302</Frame>
				<Frame>-6.207306</Frame>
				<Frame>-6.207303</Frame>
				<Frame>-6.207304</Frame>
				<Frame>-6.207304</Frame>
				<Frame>-6.207305</Frame>
				<Frame>-6.207306</Frame>
				<Frame>-6.207304</Frame>
				<Frame>-6.207305</Frame>
				<Frame>-6.207304</Frame>
				<Frame>-6.207304</Frame>
				<Frame>-6.207304</Frame>
				<Frame>-6.207304</Frame>
				<Frame>-6.207304</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="24" Type="YTranslation" FirstFrame="0">
				<Frame>0.004387</Frame>
				<Frame>0.004388</Frame>
				<Frame>0.004388</Frame>
				<Frame>0.004388</Frame>
				<Frame>0.004388</Frame>
				<Frame>0.004388</Frame>
				<Frame>0.004388</Frame>
				<Frame>0.004387</Frame>
				<Frame>0.004388</Frame>
				<Frame>0.004388</Frame>
				<Frame>0.004389</Frame>
				<Frame>0.004387</Frame>
				<Frame>0.004388</Frame>
				<Frame>0.004388</Frame>
				<Frame>0.004388</Frame>
				<Frame>0.004388</Frame>
				<Frame>0.004387</Frame>
				<Frame>0.004388</Frame>
				<Frame>0.004388</Frame>
				<Frame>0.004388</Frame>
				<Frame>0.004387</Frame>
				<Frame>0.004389</Frame>
				<Frame>0.004387</Frame>
				<Frame>0.004387</Frame>
				<Frame>0.004388</Frame>
				<Frame>0.004387</Frame>
				<Frame>0.004387</Frame>
				<Frame>0.004388</Frame>
				<Frame>0.004388</Frame>
				<Frame>0.004388</Frame>
				<Frame>0.004388</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="24" Type="ZTranslation" FirstFrame="0">
				<Frame>0.079844</Frame>
				<Frame>0.079844</Frame>
				<Frame>0.079845</Frame>
				<Frame>0.079844</Frame>
				<Frame>0.079844</Frame>
				<Frame>0.079844</Frame>
				<Frame>0.079844</Frame>
				<Frame>0.079844</Frame>
				<Frame>0.079844</Frame>
				<Frame>0.079844</Frame>
				<Frame>0.079844</Frame>
				<Frame>0.079843</Frame>
				<Frame>0.079843</Frame>
				<Frame>0.079844</Frame>
				<Frame>0.079844</Frame>
				<Frame>0.079845</Frame>
				<Frame>0.079844</Frame>
				<Frame>0.079845</Frame>
				<Frame>0.079844</Frame>
				<Frame>0.079845</Frame>
				<Frame>0.079844</Frame>
				<Frame>0.079844</Frame>
				<Frame>0.079844</Frame>
				<Frame>0.079844</Frame>
				<Frame>0.079844</Frame>
				<Frame>0.079845</Frame>
				<Frame>0.079844</Frame>
				<Frame>0.079844</Frame>
				<Frame>0.079844</Frame>
				<Frame>0.079844</Frame>
				<Frame>0.079844</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="25" Type="XTranslation" FirstFrame="0">
				<Frame>-12.294737</Frame>
				<Frame>-12.294737</Frame>
				<Frame>-12.294735</Frame>
				<Frame>-12.294736</Frame>
				<Frame>-12.294737</Frame>
				<Frame>-12.294737</Frame>
				<Frame>-12.294737</Frame>
				<Frame>-12.294737</Frame>
				<Frame>-12.294737</Frame>
				<Frame>-12.294735</Frame>
				<Frame>-12.294737</Frame>
				<Frame>-12.294737</Frame>
				<Frame>-12.294737</Frame>
				<Frame>-12.294737</Frame>
				<Frame>-12.294735</Frame>
				<Frame>-12.294736</Frame>
				<Frame>-12.294737</Frame>
				<Frame>-12.294735</Frame>
				<Frame>-12.294739</Frame>
				<Frame>-12.294736</Frame>
				<Frame>-12.294736</Frame>
				<Frame>-12.294736</Frame>
				<Frame>-12.294737</Frame>
				<Frame>-12.294740</Frame>
				<Frame>-12.294737</Frame>
				<Frame>-12.294737</Frame>
				<Frame>-12.294738</Frame>
				<Frame>-12.294738</Frame>
				<Frame>-12.294737</Frame>
				<Frame>-12.294737</Frame>
				<Frame>-12.294737</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="25" Type="YTranslation" FirstFrame="0">
				<Frame>0.105840</Frame>
				<Frame>0.105840</Frame>
				<Frame>0.105840</Frame>
				<Frame>0.105841</Frame>
				<Frame>0.105840</Frame>
				<Frame>0.105840</Frame>
				<Frame>0.105840</Frame>
				<Frame>0.105839</Frame>
				<Frame>0.105840</Frame>
				<Frame>0.105841</Frame>
				<Frame>0.105841</Frame>
				<Frame>0.105840</Frame>
				<Frame>0.105840</Frame>
				<Frame>0.105840</Frame>
				<Frame>0.105841</Frame>
				<Frame>0.105841</Frame>
				<Frame>0.105839</Frame>
				<Frame>0.105841</Frame>
				<Frame>0.105840</Frame>
				<Frame>0.105840</Frame>
				<Frame>0.105840</Frame>
				<Frame>0.105841</Frame>
				<Frame>0.105840</Frame>
				<Frame>0.105839</Frame>
				<Frame>0.105840</Frame>
				<Frame>0.105840</Frame>
				<Frame>0.105839</Frame>
				<Frame>0.105840</Frame>
				<Frame>0.105840</Frame>
				<Frame>0.105840</Frame>
				<Frame>0.105840</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="25" Type="ZTranslation" FirstFrame="0">
				<Frame>0.177159</Frame>
				<Frame>0.177159</Frame>
				<Frame>0.177160</Frame>
				<Frame>0.177159</Frame>
				<Frame>0.177159</Frame>
				<Frame>0.177159</Frame>
				<Frame>0.177159</Frame>
				<Frame>0.177159</Frame>
				<Frame>0.177159</Frame>
				<Frame>0.177160</Frame>
				<Frame>0.177160</Frame>
				<Frame>0.177158</Frame>
				<Frame>0.177159</Frame>
				<Frame>0.177160</Frame>
				<Frame>0.177159</Frame>
				<Frame>0.177159</Frame>
				<Frame>0.177159</Frame>
				<Frame>0.177160</Frame>
				<Frame>0.177159</Frame>
				<Frame>0.177160</Frame>
				<Frame>0.177159</Frame>
				<Frame>0.177160</Frame>
				<Frame>0.177159</Frame>
				<Frame>0.177159</Frame>
				<Frame>0.177159</Frame>
				<Frame>0.177160</Frame>
				<Frame>0.177159</Frame>
				<Frame>0.177159</Frame>
				<Frame>0.177159</Frame>
				<Frame>0.177159</Frame>
				<Frame>0.177159</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="26" Type="XTranslation" FirstFrame="0">
				<Frame>-18.389763</Frame>
				<Frame>-18.389763</Frame>
				<Frame>-18.389761</Frame>
				<Frame>-18.389763</Frame>
				<Frame>-18.389763</Frame>
				<Frame>-18.389763</Frame>
				<Frame>-18.389763</Frame>
				<Frame>-18.389763</Frame>
				<Frame>-18.389763</Frame>
				<Frame>-18.389761</Frame>
				<Frame>-18.389763</Frame>
				<Frame>-18.389763</Frame>
				<Frame>-18.389763</Frame>
				<Frame>-18.389763</Frame>
				<Frame>-18.389761</Frame>
				<Frame>-18.389761</Frame>
				<Frame>-18.389763</Frame>
				<Frame>-18.389759</Frame>
				<Frame>-18.389765</Frame>
				<Frame>-18.389761</Frame>
				<Frame>-18.389761</Frame>
				<Frame>-18.389761</Frame>
				<Frame>-18.389763</Frame>
				<Frame>-18.389765</Frame>
				<Frame>-18.389763</Frame>
				<Frame>-18.389763</Frame>
				<Frame>-18.389763</Frame>
				<Frame>-18.389763</Frame>
				<Frame>-18.389763</Frame>
				<Frame>-18.389763</Frame>
				<Frame>-18.389763</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="26" Type="YTranslation" FirstFrame="0">
				<Frame>0.057709</Frame>
				<Frame>0.057709</Frame>
				<Frame>0.057709</Frame>
				<Frame>0.057709</Frame>
				<Frame>0.057709</Frame>
				<Frame>0.057709</Frame>
				<Frame>0.057710</Frame>
				<Frame>0.057709</Frame>
				<Frame>0.057709</Frame>
				<Frame>0.057710</Frame>
				<Frame>0.057710</Frame>
				<Frame>0.057709</Frame>
				<Frame>0.057709</Frame>
				<Frame>0.057709</Frame>
				<Frame>0.057710</Frame>
				<Frame>0.057710</Frame>
				<Frame>0.057708</Frame>
				<Frame>0.057710</Frame>
				<Frame>0.057709</Frame>
				<Frame>0.057710</Frame>
				<Frame>0.057709</Frame>
				<Frame>0.057710</Frame>
				<Frame>0.057709</Frame>
				<Frame>0.057709</Frame>
				<Frame>0.057710</Frame>
				<Frame>0.057709</Frame>
				<Frame>0.057709</Frame>
				<Frame>0.057709</Frame>
				<Frame>0.057709</Frame>
				<Frame>0.057709</Frame>
				<Frame>0.057709</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="26" Type="ZTranslation" FirstFrame="0">
				<Frame>0.176895</Frame>
				<Frame>0.176895</Frame>
				<Frame>0.176896</Frame>
				<Frame>0.176895</Frame>
				<Frame>0.176895</Frame>
				<Frame>0.176895</Frame>
				<Frame>0.176896</Frame>
				<Frame>0.176895</Frame>
				<Frame>0.176895</Frame>
				<Frame>0.176895</Frame>
				<Frame>0.176895</Frame>
				<Frame>0.176894</Frame>
				<Frame>0.176894</Frame>
				<Frame>0.176895</Frame>
				<Frame>0.176895</Frame>
				<Frame>0.176895</Frame>
				<Frame>0.176895</Frame>
				<Frame>0.176896</Frame>
				<Frame>0.176895</Frame>
				<Frame>0.176897</Frame>
				<Frame>0.176895</Frame>
				<Frame>0.176896</Frame>
				<Frame>0.176895</Frame>
				<Frame>0.176895</Frame>
				<Frame>0.176895</Frame>
				<Frame>0.176896</Frame>
				<Frame>0.176896</Frame>
				<Frame>0.176895</Frame>
				<Frame>0.176895</Frame>
				<Frame>0.176895</Frame>
				<Frame>0.176895</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="27" Type="XTranslation" FirstFrame="0">
				<Frame>-16.122959</Frame>
				<Frame>-16.122959</Frame>
				<Frame>-16.122955</Frame>
				<Frame>-16.122957</Frame>
				<Frame>-16.122957</Frame>
				<Frame>-16.122957</Frame>
				<Frame>-16.122957</Frame>
				<Frame>-16.122959</Frame>
				<Frame>-16.122957</Frame>
				<Frame>-16.122955</Frame>
				<Frame>-16.122959</Frame>
				<Frame>-16.122959</Frame>
				<Frame>-16.122959</Frame>
				<Frame>-16.122957</Frame>
				<Frame>-16.122957</Frame>
				<Frame>-16.122955</Frame>
				<Frame>-16.122959</Frame>
				<Frame>-16.122955</Frame>
				<Frame>-16.122959</Frame>
				<Frame>-16.122955</Frame>
				<Frame>-16.122957</Frame>
				<Frame>-16.122957</Frame>
				<Frame>-16.122959</Frame>
				<Frame>-16.122959</Frame>
				<Frame>-16.122957</Frame>
				<Frame>-16.122959</Frame>
				<Frame>-16.122959</Frame>
				<Frame>-16.122959</Frame>
				<Frame>-16.122959</Frame>
				<Frame>-16.122959</Frame>
				<Frame>-16.122959</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="27" Type="YTranslation" FirstFrame="0">
				<Frame>-0.020729</Frame>
				<Frame>-0.020728</Frame>
				<Frame>-0.020728</Frame>
				<Frame>-0.020728</Frame>
				<Frame>-0.020728</Frame>
				<Frame>-0.020728</Frame>
				<Frame>-0.020728</Frame>
				<Frame>-0.020728</Frame>
				<Frame>-0.020728</Frame>
				<Frame>-0.020727</Frame>
				<Frame>-0.020727</Frame>
				<Frame>-0.020728</Frame>
				<Frame>-0.020728</Frame>
				<Frame>-0.020728</Frame>
				<Frame>-0.020728</Frame>
				<Frame>-0.020727</Frame>
				<Frame>-0.020729</Frame>
				<Frame>-0.020727</Frame>
				<Frame>-0.020728</Frame>
				<Frame>-0.020728</Frame>
				<Frame>-0.020728</Frame>
				<Frame>-0.020728</Frame>
				<Frame>-0.020728</Frame>
				<Frame>-0.020728</Frame>
				<Frame>-0.020728</Frame>
				<Frame>-0.020728</Frame>
				<Frame>-0.020728</Frame>
				<Frame>-0.020728</Frame>
				<Frame>-0.020728</Frame>
				<Frame>-0.020728</Frame>
				<Frame>-0.020728</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="27" Type="ZTranslation" FirstFrame="0">
				<Frame>0.172681</Frame>
				<Frame>0.172682</Frame>
				<Frame>0.172683</Frame>
				<Frame>0.172682</Frame>
				<Frame>0.172682</Frame>
				<Frame>0.172682</Frame>
				<Frame>0.172683</Frame>
				<Frame>0.172682</Frame>
				<Frame>0.172682</Frame>
				<Frame>0.172682</Frame>
				<Frame>0.172682</Frame>
				<Frame>0.172681</Frame>
				<Frame>0.172681</Frame>
				<Frame>0.172682</Frame>
				<Frame>0.172682</Frame>
				<Frame>0.172683</Frame>
				<Frame>0.172682</Frame>
				<Frame>0.172683</Frame>
				<Frame>0.172682</Frame>
				<Frame>0.172683</Frame>
				<Frame>0.172682</Frame>
				<Frame>0.172682</Frame>
				<Frame>0.172682</Frame>
				<Frame>0.172682</Frame>
				<Frame>0.172682</Frame>
				<Frame>0.172683</Frame>
				<Frame>0.172683</Frame>
				<Frame>0.172682</Frame>
				<Frame>0.172682</Frame>
				<Frame>0.172682</Frame>
				<Frame>0.172682</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="28" Type="XTranslation" FirstFrame="0">
				<Frame>-13.641280</Frame>
				<Frame>-13.641280</Frame>
				<Frame>-13.641278</Frame>
				<Frame>-13.641279</Frame>
				<Frame>-13.641280</Frame>
				<Frame>-13.641280</Frame>
				<Frame>-13.641281</Frame>
				<Frame>-13.641281</Frame>
				<Frame>-13.641280</Frame>
				<Frame>-13.641279</Frame>
				<Frame>-13.641280</Frame>
				<Frame>-13.641281</Frame>
				<Frame>-13.641280</Frame>
				<Frame>-13.641280</Frame>
				<Frame>-13.641278</Frame>
				<Frame>-13.641279</Frame>
				<Frame>-13.641281</Frame>
				<Frame>-13.641277</Frame>
				<Frame>-13.641282</Frame>
				<Frame>-13.641279</Frame>
				<Frame>-13.641279</Frame>
				<Frame>-13.641279</Frame>
				<Frame>-13.641281</Frame>
				<Frame>-13.641282</Frame>
				<Frame>-13.641280</Frame>
				<Frame>-13.641281</Frame>
				<Frame>-13.641280</Frame>
				<Frame>-13.641280</Frame>
				<Frame>-13.641281</Frame>
				<Frame>-13.641281</Frame>
				<Frame>-13.641281</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="28" Type="YTranslation" FirstFrame="0">
				<Frame>-0.684631</Frame>
				<Frame>-0.684631</Frame>
				<Frame>-0.684632</Frame>
				<Frame>-0.684631</Frame>
				<Frame>-0.684631</Frame>
				<Frame>-0.684631</Frame>
				<Frame>-0.684631</Frame>
				<Frame>-0.684631</Frame>
				<Frame>-0.684631</Frame>
				<Frame>-0.684631</Frame>
				<Frame>-0.684630</Frame>
				<Frame>-0.684631</Frame>
				<Frame>-0.684631</Frame>
				<Frame>-0.684631</Frame>
				<Frame>-0.684631</Frame>
				<Frame>-0.684630</Frame>
				<Frame>-0.684631</Frame>
				<Frame>-0.684631</Frame>
				<Frame>-0.684630</Frame>
				<Frame>-0.684631</Frame>
				<Frame>-0.684631</Frame>
				<Frame>-0.684631</Frame>
				<Frame>-0.684631</Frame>
				<Frame>-0.684631</Frame>
				<Frame>-0.684631</Frame>
				<Frame>-0.684630</Frame>
				<Frame>-0.684631</Frame>
				<Frame>-0.684631</Frame>
				<Frame>-0.684630</Frame>
				<Frame>-0.684630</Frame>
				<Frame>-0.684630</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="28" Type="ZTranslation" FirstFrame="0">
				<Frame>0.172679</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172681</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172681</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172681</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172681</Frame>
				<Frame>0.172681</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172680</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="29" Type="XTranslation" FirstFrame="0">
				<Frame>-10.998306</Frame>
				<Frame>-10.998306</Frame>
				<Frame>-10.998304</Frame>
				<Frame>-10.998305</Frame>
				<Frame>-10.998306</Frame>
				<Frame>-10.998306</Frame>
				<Frame>-10.998306</Frame>
				<Frame>-10.998308</Frame>
				<Frame>-10.998306</Frame>
				<Frame>-10.998305</Frame>
				<Frame>-10.998305</Frame>
				<Frame>-10.998306</Frame>
				<Frame>-10.998306</Frame>
				<Frame>-10.998306</Frame>
				<Frame>-10.998304</Frame>
				<Frame>-10.998305</Frame>
				<Frame>-10.998306</Frame>
				<Frame>-10.998302</Frame>
				<Frame>-10.998308</Frame>
				<Frame>-10.998305</Frame>
				<Frame>-10.998305</Frame>
				<Frame>-10.998305</Frame>
				<Frame>-10.998307</Frame>
				<Frame>-10.998308</Frame>
				<Frame>-10.998306</Frame>
				<Frame>-10.998306</Frame>
				<Frame>-10.998306</Frame>
				<Frame>-10.998306</Frame>
				<Frame>-10.998306</Frame>
				<Frame>-10.998306</Frame>
				<Frame>-10.998306</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="29" Type="YTranslation" FirstFrame="0">
				<Frame>-1.479261</Frame>
				<Frame>-1.479261</Frame>
				<Frame>-1.479263</Frame>
				<Frame>-1.479261</Frame>
				<Frame>-1.479261</Frame>
				<Frame>-1.479261</Frame>
				<Frame>-1.479261</Frame>
				<Frame>-1.479261</Frame>
				<Frame>-1.479261</Frame>
				<Frame>-1.479262</Frame>
				<Frame>-1.479260</Frame>
				<Frame>-1.479261</Frame>
				<Frame>-1.479261</Frame>
				<Frame>-1.479261</Frame>
				<Frame>-1.479262</Frame>
				<Frame>-1.479261</Frame>
				<Frame>-1.479262</Frame>
				<Frame>-1.479262</Frame>
				<Frame>-1.479260</Frame>
				<Frame>-1.479262</Frame>
				<Frame>-1.479262</Frame>
				<Frame>-1.479262</Frame>
				<Frame>-1.479261</Frame>
				<Frame>-1.479261</Frame>
				<Frame>-1.479261</Frame>
				<Frame>-1.479261</Frame>
				<Frame>-1.479261</Frame>
				<Frame>-1.479261</Frame>
				<Frame>-1.479261</Frame>
				<Frame>-1.479261</Frame>
				<Frame>-1.479261</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="29" Type="ZTranslation" FirstFrame="0">
				<Frame>0.172679</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172681</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172681</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172681</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172681</Frame>
				<Frame>0.172681</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172680</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="30" Type="Orientation" FirstFrame="0">
				<Frame X="-0.263489" Y="-0.013617" Z="-0.708230" W="0.654827"/>
				<Frame X="-0.268056" Y="-0.028907" Z="-0.573132" W="0.773841"/>
				<Frame X="-0.271252" Y="-0.050340" Z="-0.427299" W="0.860990"/>
				<Frame X="-0.271829" Y="-0.076395" Z="-0.282534" W="0.916759"/>
				<Frame X="-0.269393" Y="-0.104437" Z="-0.149651" W="0.945582"/>
				<Frame X="-0.264574" Y="-0.131251" Z="-0.037383" W="0.954660"/>
				<Frame X="-0.258867" Y="-0.153596" Z="0.047900" W="0.952419"/>
				<Frame X="-0.254208" Y="-0.168608" Z="0.101715" W="0.946892"/>
				<Frame X="-0.252372" Y="-0.174008" Z="0.120459" W="0.944203"/>
				<Frame X="-0.253073" Y="-0.171973" Z="0.113432" W="0.945258"/>
				<Frame X="-0.254852" Y="-0.166653" Z="0.094850" W="0.947777"/>
				<Frame X="-0.257191" Y="-0.159246" Z="0.068456" W="0.950688"/>
				<Frame X="-0.259627" Y="-0.150926" Z="0.038052" W="0.953083"/>
				<Frame X="-0.261811" Y="-0.142800" Z="0.007523" W="0.954467"/>
				<Frame X="-0.263516" Y="-0.135874" Z="-0.019183" W="0.954845"/>
				<Frame X="-0.264614" Y="-0.131070" Z="-0.038101" W="0.954646"/>
				<Frame X="-0.265008" Y="-0.129270" Z="-0.045281" W="0.954468"/>
				<Frame X="-0.264753" Y="-0.130442" Z="-0.040602" W="0.954590"/>
				<Frame X="-0.264034" Y="-0.133649" Z="-0.027907" W="0.954801"/>
				<Frame X="-0.262901" Y="-0.138440" Z="-0.009214" W="0.954795"/>
				<Frame X="-0.261407" Y="-0.144360" Z="0.013450" W="0.954278"/>
				<Frame X="-0.259627" Y="-0.150926" Z="0.038052" W="0.953083"/>
				<Frame X="-0.257683" Y="-0.157618" Z="0.062573" W="0.951231"/>
				<Frame X="-0.255748" Y="-0.163873" Z="0.085019" W="0.948952"/>
				<Frame X="-0.254044" Y="-0.169099" Z="0.103430" W="0.946662"/>
				<Frame X="-0.252831" Y="-0.172681" Z="0.115881" W="0.944897"/>
				<Frame X="-0.252371" Y="-0.174008" Z="0.120459" W="0.944203"/>
				<Frame X="-0.252371" Y="-0.174008" Z="0.120459" W="0.944203"/>
				<Frame X="-0.252371" Y="-0.174008" Z="0.120459" W="0.944203"/>
				<Frame X="-0.252371" Y="-0.174008" Z="0.120459" W="0.944203"/>
				<Frame X="-0.252371" Y="-0.174008" Z="0.120459" W="0.944203"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="31" Type="Orientation" FirstFrame="0">
				<Frame X="0.177070" Y="-0.021740" Z="0.568737" W="0.802939"/>
				<Frame X="0.097695" Y="-0.073159" Z="0.471850" W="0.873190"/>
				<Frame X="0.014437" Y="-0.105015" Z="0.371365" W="0.922416"/>
				<Frame X="-0.067275" Y="-0.119073" Z="0.273064" W="0.952225"/>
				<Frame X="-0.143016" Y="-0.118497" Z="0.181746" W="0.965647"/>
				<Frame X="-0.209588" Y="-0.107341" Z="0.100988" W="0.966619"/>
				<Frame X="-0.265020" Y="-0.090022" Z="0.033145" W="0.959459"/>
				<Frame X="-0.308372" Y="-0.070872" Z="-0.020463" W="0.948401"/>
				<Frame X="-0.339395" Y="-0.053778" Z="-0.059219" W="0.937236"/>
				<Frame X="-0.358124" Y="-0.041932" Z="-0.082813" W="0.929048"/>
				<Frame X="-0.364461" Y="-0.037643" Z="-0.090836" W="0.926013"/>
				<Frame X="-0.360542" Y="-0.040313" Z="-0.085872" W="0.927906"/>
				<Frame X="-0.350096" Y="-0.047158" Z="-0.072680" W="0.932698"/>
				<Frame X="-0.335062" Y="-0.056349" Z="-0.053782" W="0.938971"/>
				<Frame X="-0.317467" Y="-0.066170" Z="-0.031786" W="0.945424"/>
				<Frame X="-0.299516" Y="-0.075214" Z="-0.009464" W="0.951075"/>
				<Frame X="-0.283591" Y="-0.082457" Z="0.010250" W="0.955339"/>
				<Frame X="-0.272190" Y="-0.087211" Z="0.024317" W="0.957975"/>
				<Frame X="-0.267837" Y="-0.088934" Z="0.029678" W="0.958892"/>
				<Frame X="-0.270675" Y="-0.087817" Z="0.026183" W="0.958299"/>
				<Frame X="-0.278346" Y="-0.084688" Z="0.016726" W="0.956594"/>
				<Frame X="-0.289560" Y="-0.079826" Z="0.002870" W="0.953821"/>
				<Frame X="-0.303023" Y="-0.073522" Z="-0.013816" W="0.950043"/>
				<Frame X="-0.317467" Y="-0.066170" Z="-0.031786" W="0.945424"/>
				<Frame X="-0.331680" Y="-0.058313" Z="-0.049545" W="0.940284"/>
				<Frame X="-0.344523" Y="-0.050654" Z="-0.065663" W="0.935108"/>
				<Frame X="-0.354934" Y="-0.044036" Z="-0.078784" W="0.930524"/>
				<Frame X="-0.361910" Y="-0.039387" Z="-0.087604" W="0.927252"/>
				<Frame X="-0.364461" Y="-0.037643" Z="-0.090836" W="0.926013"/>
				<Frame X="-0.364461" Y="-0.037643" Z="-0.090836" W="0.926013"/>
				<Frame X="-0.364461" Y="-0.037643" Z="-0.090836" W="0.926013"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="32" Type="Orientation" FirstFrame="0">
				<Frame X="-0.004605" Y="-0.006359" Z="0.075803" W="0.997092"/>
				<Frame X="-0.033937" Y="0.001696" Z="0.093645" W="0.995026"/>
				<Frame X="-0.061837" Y="0.008318" Z="0.110879" W="0.991873"/>
				<Frame X="-0.088043" Y="0.013629" Z="0.127277" W="0.987858"/>
				<Frame X="-0.112310" Y="0.017768" Z="0.142629" W="0.983223"/>
				<Frame X="-0.134409" Y="0.020887" Z="0.156739" W="0.978228"/>
				<Frame X="-0.154133" Y="0.023148" Z="0.169428" W="0.973140"/>
				<Frame X="-0.171287" Y="0.024711" Z="0.180534" W="0.968224"/>
				<Frame X="-0.185693" Y="0.025735" Z="0.189907" W="0.963738"/>
				<Frame X="-0.197180" Y="0.026359" Z="0.197410" W="0.959924"/>
				<Frame X="-0.205585" Y="0.026709" Z="0.202916" W="0.956999"/>
				<Frame X="-0.210747" Y="0.026878" Z="0.206304" W="0.955145"/>
				<Frame X="-0.212504" Y="0.026927" Z="0.207459" W="0.954504"/>
				<Frame X="-0.210845" Y="0.026881" Z="0.206369" W="0.955109"/>
				<Frame X="-0.206470" Y="0.026740" Z="0.203497" W="0.956684"/>
				<Frame X="-0.200280" Y="0.026499" Z="0.199440" W="0.958859"/>
				<Frame X="-0.193177" Y="0.026161" Z="0.194793" W="0.961277"/>
				<Frame X="-0.186070" Y="0.025758" Z="0.190153" W="0.963616"/>
				<Frame X="-0.179866" Y="0.025353" Z="0.186111" W="0.965592"/>
				<Frame X="-0.175476" Y="0.025036" Z="0.183255" W="0.966953"/>
				<Frame X="-0.173811" Y="0.024910" Z="0.182173" W="0.967462"/>
				<Frame X="-0.174896" Y="0.024993" Z="0.182879" W="0.967131"/>
				<Frame X="-0.177841" Y="0.025210" Z="0.184794" W="0.966224"/>
				<Frame X="-0.182181" Y="0.025510" Z="0.187618" W="0.964862"/>
				<Frame X="-0.187448" Y="0.025841" Z="0.191052" W="0.963169"/>
				<Frame X="-0.193177" Y="0.026161" Z="0.194793" W="0.961277"/>
				<Frame X="-0.198903" Y="0.026438" Z="0.198538" W="0.959334"/>
				<Frame X="-0.204161" Y="0.026656" Z="0.201983" W="0.957502"/>
				<Frame X="-0.208488" Y="0.026808" Z="0.204821" W="0.955961"/>
				<Frame X="-0.211423" Y="0.026897" Z="0.206749" W="0.954899"/>
				<Frame X="-0.212504" Y="0.026927" Z="0.207459" W="0.954504"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="33" Type="Orientation" FirstFrame="0">
				<Frame X="0.100971" Y="-0.038788" Z="0.248216" W="0.962647"/>
				<Frame X="0.201215" Y="-0.094557" Z="0.223588" W="0.948989"/>
				<Frame X="0.287652" Y="-0.151583" Z="0.212014" W="0.921591"/>
				<Frame X="0.357930" Y="-0.205428" Z="0.212192" W="0.885810"/>
				<Frame X="0.411678" Y="-0.252483" Z="0.221178" W="0.847263"/>
				<Frame X="0.450096" Y="-0.290357" Z="0.234980" W="0.811105"/>
				<Frame X="0.475287" Y="-0.317852" Z="0.249265" W="0.781626"/>
				<Frame X="0.489452" Y="-0.334573" Z="0.260013" W="0.762162"/>
				<Frame X="0.494072" Y="-0.340274" Z="0.264082" W="0.755227"/>
				<Frame X="0.492359" Y="-0.338144" Z="0.262536" W="0.757836"/>
				<Frame X="0.487719" Y="-0.332469" Z="0.258565" W="0.764682"/>
				<Frame X="0.480855" Y="-0.324300" Z="0.253209" W="0.774270"/>
				<Frame X="0.472550" Y="-0.314738" Z="0.247445" W="0.785116"/>
				<Frame X="0.463782" Y="-0.304980" Z="0.242087" W="0.795794"/>
				<Frame X="0.455756" Y="-0.296321" Z="0.237751" W="0.804956"/>
				<Frame X="0.449869" Y="-0.290120" Z="0.234874" W="0.811346"/>
				<Frame X="0.447591" Y="-0.287752" Z="0.233824" W="0.813749"/>
				<Frame X="0.449078" Y="-0.289296" Z="0.234506" W="0.812184"/>
				<Frame X="0.453062" Y="-0.293469" Z="0.236404" W="0.807913"/>
				<Frame X="0.458791" Y="-0.299567" Z="0.239332" W="0.801555"/>
				<Frame X="0.465518" Y="-0.306886" Z="0.243094" W="0.793738"/>
				<Frame X="0.472550" Y="-0.314738" Z="0.247445" W="0.785116"/>
				<Frame X="0.479281" Y="-0.322462" Z="0.252060" W="0.776385"/>
				<Frame X="0.485200" Y="-0.329441" Z="0.256531" W="0.768272"/>
				<Frame X="0.489881" Y="-0.335098" Z="0.260378" W="0.761531"/>
				<Frame X="0.492959" Y="-0.338888" Z="0.263072" W="0.756928"/>
				<Frame X="0.494072" Y="-0.340274" Z="0.264082" W="0.755227"/>
				<Frame X="0.494072" Y="-0.340274" Z="0.264082" W="0.755227"/>
				<Frame X="0.494072" Y="-0.340274" Z="0.264082" W="0.755227"/>
				<Frame X="0.494072" Y="-0.340274" Z="0.264082" W="0.755227"/>
				<Frame X="0.494072" Y="-0.340274" Z="0.264082" W="0.755227"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="34" Type="Orientation" FirstFrame="0">
				<Frame X="-0.053369" Y="-0.006130" Z="-0.751221" W="0.657861"/>
				<Frame X="-0.054674" Y="-0.004163" Z="-0.743495" W="0.666490"/>
				<Frame X="-0.055040" Y="-0.001495" Z="-0.736113" W="0.674615"/>
				<Frame X="-0.054683" Y="0.001686" Z="-0.729172" W="0.682141"/>
				<Frame X="-0.053801" Y="0.005176" Z="-0.722773" W="0.688969"/>
				<Frame X="-0.052585" Y="0.008763" Z="-0.717027" W="0.695003"/>
				<Frame X="-0.051212" Y="0.012223" Z="-0.712052" W="0.700150"/>
				<Frame X="-0.049854" Y="0.015327" Z="-0.707967" W="0.704317"/>
				<Frame X="-0.048675" Y="0.017838" Z="-0.704900" W="0.707410"/>
				<Frame X="-0.047843" Y="0.019519" Z="-0.702973" W="0.709337"/>
				<Frame X="-0.047527" Y="0.020131" Z="-0.702305" W="0.710002"/>
				<Frame X="-0.047613" Y="0.019862" Z="-0.702716" W="0.709598"/>
				<Frame X="-0.047843" Y="0.019154" Z="-0.703796" W="0.708530"/>
				<Frame X="-0.048173" Y="0.018154" Z="-0.705319" W="0.707018"/>
				<Frame X="-0.048555" Y="0.017010" Z="-0.707060" W="0.705280"/>
				<Frame X="-0.048944" Y="0.015867" Z="-0.708793" W="0.703537"/>
				<Frame X="-0.049287" Y="0.014872" Z="-0.710300" W="0.702014"/>
				<Frame X="-0.049533" Y="0.014169" Z="-0.711363" W="0.700934"/>
				<Frame X="-0.049627" Y="0.013902" Z="-0.711766" W="0.700524"/>
				<Frame X="-0.049566" Y="0.014076" Z="-0.711503" W="0.700791"/>
				<Frame X="-0.049400" Y="0.014547" Z="-0.710791" W="0.701516"/>
				<Frame X="-0.049159" Y="0.015243" Z="-0.709739" W="0.702583"/>
				<Frame X="-0.048868" Y="0.016088" Z="-0.708458" W="0.703876"/>
				<Frame X="-0.048555" Y="0.017010" Z="-0.707060" W="0.705280"/>
				<Frame X="-0.048246" Y="0.017932" Z="-0.705657" W="0.706681"/>
				<Frame X="-0.047966" Y="0.018781" Z="-0.704365" W="0.707966"/>
				<Frame X="-0.047737" Y="0.019481" Z="-0.703298" W="0.709023"/>
				<Frame X="-0.047583" Y="0.019956" Z="-0.702573" W="0.709739"/>
				<Frame X="-0.047527" Y="0.020131" Z="-0.702305" W="0.710002"/>
				<Frame X="-0.047527" Y="0.020131" Z="-0.702305" W="0.710002"/>
				<Frame X="-0.047527" Y="0.020131" Z="-0.702305" W="0.710002"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="35" Type="Orientation" FirstFrame="0">
				<Frame X="0.254615" Y="0.008293" Z="-0.038926" W="0.966223"/>
				<Frame X="0.223311" Y="0.005482" Z="-0.049642" W="0.973467"/>
				<Frame X="0.193582" Y="0.003479" Z="-0.059933" W="0.979246"/>
				<Frame X="0.165681" Y="0.002184" Z="-0.069674" W="0.983713"/>
				<Frame X="0.139850" Y="0.001486" Z="-0.078751" W="0.987035"/>
				<Frame X="0.116315" Y="0.001268" Z="-0.087059" W="0.989389"/>
				<Frame X="0.095295" Y="0.001410" Z="-0.094504" W="0.990952"/>
				<Frame X="0.076994" Y="0.001792" Z="-0.101000" W="0.991901"/>
				<Frame X="0.061607" Y="0.002300" Z="-0.106468" W="0.992403"/>
				<Frame X="0.049323" Y="0.002828" Z="-0.110835" W="0.992610"/>
				<Frame X="0.040327" Y="0.003284" Z="-0.114036" W="0.992652"/>
				<Frame X="0.034797" Y="0.003594" Z="-0.116003" W="0.992633"/>
				<Frame X="0.032913" Y="0.003704" Z="-0.116672" W="0.992618"/>
				<Frame X="0.034691" Y="0.003600" Z="-0.116040" W="0.992632"/>
				<Frame X="0.039378" Y="0.003336" Z="-0.114373" W="0.992652"/>
				<Frame X="0.046006" Y="0.002990" Z="-0.112015" W="0.992636"/>
				<Frame X="0.053605" Y="0.002632" Z="-0.109313" W="0.992557"/>
				<Frame X="0.061204" Y="0.002316" Z="-0.106611" W="0.992413"/>
				<Frame X="0.067833" Y="0.002074" Z="-0.104255" W="0.992233"/>
				<Frame X="0.072521" Y="0.001922" Z="-0.102589" W="0.992075"/>
				<Frame X="0.074299" Y="0.001869" Z="-0.101957" W="0.992009"/>
				<Frame X="0.073141" Y="0.001903" Z="-0.102368" W="0.992052"/>
				<Frame X="0.069995" Y="0.002002" Z="-0.103486" W="0.992163"/>
				<Frame X="0.065360" Y="0.002161" Z="-0.105134" W="0.992306"/>
				<Frame X="0.059731" Y="0.002374" Z="-0.107135" W="0.992446"/>
				<Frame X="0.053605" Y="0.002632" Z="-0.109313" W="0.992557"/>
				<Frame X="0.047479" Y="0.002917" Z="-0.111492" W="0.992626"/>
				<Frame X="0.041851" Y="0.003203" Z="-0.113493" W="0.992652"/>
				<Frame X="0.037216" Y="0.003456" Z="-0.115142" W="0.992646"/>
				<Frame X="0.034072" Y="0.003636" Z="-0.116260" W="0.992628"/>
				<Frame X="0.032913" Y="0.003704" Z="-0.116672" W="0.992618"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="36" Type="XTranslation" FirstFrame="0">
				<Frame>1.775091</Frame>
				<Frame>1.344475</Frame>
				<Frame>-0.696627</Frame>
				<Frame>-3.836661</Frame>
				<Frame>-6.966865</Frame>
				<Frame>-9.184701</Frame>
				<Frame>-10.273391</Frame>
				<Frame>-10.705408</Frame>
				<Frame>-10.959143</Frame>
				<Frame>-11.115274</Frame>
				<Frame>-11.193859</Frame>
				<Frame>-11.205458</Frame>
				<Frame>-11.175266</Frame>
				<Frame>-11.144195</Frame>
				<Frame>-11.168734</Frame>
				<Frame>-11.281602</Frame>
				<Frame>-11.477373</Frame>
				<Frame>-11.749197</Frame>
				<Frame>-12.071518</Frame>
				<Frame>-12.410625</Frame>
				<Frame>-12.725054</Frame>
				<Frame>-12.985991</Frame>
				<Frame>-13.176681</Frame>
				<Frame>-13.288349</Frame>
				<Frame>-13.320437</Frame>
				<Frame>-13.309187</Frame>
				<Frame>-13.293768</Frame>
				<Frame>-13.277968</Frame>
				<Frame>-13.261689</Frame>
				<Frame>-13.248972</Frame>
				<Frame>-13.244273</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="36" Type="YTranslation" FirstFrame="0">
				<Frame>4.915990</Frame>
				<Frame>4.042757</Frame>
				<Frame>2.901362</Frame>
				<Frame>2.013912</Frame>
				<Frame>1.649395</Frame>
				<Frame>1.591769</Frame>
				<Frame>1.480958</Frame>
				<Frame>1.286671</Frame>
				<Frame>1.134244</Frame>
				<Frame>0.999186</Frame>
				<Frame>0.875127</Frame>
				<Frame>0.776127</Frame>
				<Frame>0.717103</Frame>
				<Frame>0.709982</Frame>
				<Frame>0.759288</Frame>
				<Frame>0.848171</Frame>
				<Frame>0.942608</Frame>
				<Frame>1.028241</Frame>
				<Frame>1.104578</Frame>
				<Frame>1.169177</Frame>
				<Frame>1.220423</Frame>
				<Frame>1.256349</Frame>
				<Frame>1.275787</Frame>
				<Frame>1.275251</Frame>
				<Frame>1.250232</Frame>
				<Frame>1.217177</Frame>
				<Frame>1.196756</Frame>
				<Frame>1.184611</Frame>
				<Frame>1.175937</Frame>
				<Frame>1.170728</Frame>
				<Frame>1.168855</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="36" Type="ZTranslation" FirstFrame="0">
				<Frame>3.225747</Frame>
				<Frame>3.833600</Frame>
				<Frame>3.511413</Frame>
				<Frame>1.963657</Frame>
				<Frame>-0.568967</Frame>
				<Frame>-3.173499</Frame>
				<Frame>-4.763627</Frame>
				<Frame>-5.292202</Frame>
				<Frame>-5.312553</Frame>
				<Frame>-4.940694</Frame>
				<Frame>-4.352400</Frame>
				<Frame>-3.654776</Frame>
				<Frame>-2.963533</Frame>
				<Frame>-2.382024</Frame>
				<Frame>-2.007031</Frame>
				<Frame>-1.870543</Frame>
				<Frame>-1.944252</Frame>
				<Frame>-2.204822</Frame>
				<Frame>-2.608249</Frame>
				<Frame>-3.118516</Frame>
				<Frame>-3.688681</Frame>
				<Frame>-4.270076</Frame>
				<Frame>-4.809474</Frame>
				<Frame>-5.251828</Frame>
				<Frame>-5.541828</Frame>
				<Frame>-5.706831</Frame>
				<Frame>-5.795540</Frame>
				<Frame>-5.829126</Frame>
				<Frame>-5.840161</Frame>
				<Frame>-5.838681</Frame>
				<Frame>-5.838129</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="36" Type="Orientation" FirstFrame="0">
				<Frame X="-0.660048" Y="-0.418367" Z="0.190380" W="0.594190"/>
				<Frame X="-0.659035" Y="-0.345078" Z="-0.068577" W="0.664749"/>
				<Frame X="-0.556951" Y="-0.290837" Z="-0.348869" W="0.695349"/>
				<Frame X="-0.362738" Y="-0.267798" Z="-0.579152" W="0.679183"/>
				<Frame X="-0.127372" Y="-0.277023" Z="-0.712309" W="0.632179"/>
				<Frame X="0.089177" Y="-0.300197" Z="-0.748982" W="0.583914"/>
				<Frame X="0.247177" Y="-0.307791" Z="-0.728212" W="0.560246"/>
				<Frame X="0.345516" Y="-0.296069" Z="-0.692388" W="0.559965"/>
				<Frame X="0.396791" Y="-0.280676" Z="-0.660046" W="0.572815"/>
				<Frame X="0.411198" Y="-0.260685" Z="-0.638182" W="0.596392"/>
				<Frame X="0.401428" Y="-0.236227" Z="-0.627284" W="0.624154"/>
				<Frame X="0.373069" Y="-0.209935" Z="-0.625491" W="0.652309"/>
				<Frame X="0.333071" Y="-0.186502" Z="-0.629749" W="0.676534"/>
				<Frame X="0.287366" Y="-0.170235" Z="-0.638059" W="0.693774"/>
				<Frame X="0.243114" Y="-0.164138" Z="-0.648539" W="0.702390"/>
				<Frame X="0.206784" Y="-0.168258" Z="-0.660127" W="0.702255"/>
				<Frame X="0.183538" Y="-0.180074" Z="-0.672137" W="0.694348"/>
				<Frame X="0.175933" Y="-0.197411" Z="-0.683859" W="0.680009"/>
				<Frame X="0.183205" Y="-0.217918" Z="-0.693863" W="0.661439"/>
				<Frame X="0.204142" Y="-0.238743" Z="-0.700478" W="0.640826"/>
				<Frame X="0.235430" Y="-0.256596" Z="-0.702008" W="0.621222"/>
				<Frame X="0.273560" Y="-0.270468" Z="-0.697637" W="0.604412"/>
				<Frame X="0.313943" Y="-0.280728" Z="-0.688209" W="0.590762"/>
				<Frame X="0.352666" Y="-0.286873" Z="-0.674856" W="0.581291"/>
				<Frame X="0.386111" Y="-0.288195" Z="-0.659476" W="0.577021"/>
				<Frame X="0.412417" Y="-0.286442" Z="-0.643837" W="0.577354"/>
				<Frame X="0.430165" Y="-0.283915" Z="-0.629508" W="0.581438"/>
				<Frame X="0.440803" Y="-0.280543" Z="-0.617755" W="0.587679"/>
				<Frame X="0.446809" Y="-0.276341" Z="-0.609395" W="0.593831"/>
				<Frame X="0.449418" Y="-0.272670" Z="-0.604491" W="0.598553"/>
				<Frame X="0.450367" Y="-0.271312" Z="-0.602677" W="0.600283"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="38" Type="XTranslation" FirstFrame="0">
				<Frame>0.670567</Frame>
				<Frame>-0.037960</Frame>
				<Frame>-1.798354</Frame>
				<Frame>-3.812430</Frame>
				<Frame>-5.455118</Frame>
				<Frame>-6.556988</Frame>
				<Frame>-7.289763</Frame>
				<Frame>-7.883259</Frame>
				<Frame>-8.400540</Frame>
				<Frame>-8.834334</Frame>
				<Frame>-9.169566</Frame>
				<Frame>-9.393335</Frame>
				<Frame>-9.519702</Frame>
				<Frame>-9.574573</Frame>
				<Frame>-9.598334</Frame>
				<Frame>-9.630651</Frame>
				<Frame>-9.697313</Frame>
				<Frame>-9.803521</Frame>
				<Frame>-9.935548</Frame>
				<Frame>-10.076991</Frame>
				<Frame>-10.210386</Frame>
				<Frame>-10.327626</Frame>
				<Frame>-10.426078</Frame>
				<Frame>-10.507691</Frame>
				<Frame>-10.577107</Frame>
				<Frame>-10.637169</Frame>
				<Frame>-10.683122</Frame>
				<Frame>-10.713863</Frame>
				<Frame>-10.728686</Frame>
				<Frame>-10.732613</Frame>
				<Frame>-10.734075</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="38" Type="YTranslation" FirstFrame="0">
				<Frame>-3.278324</Frame>
				<Frame>-1.974314</Frame>
				<Frame>-0.808497</Frame>
				<Frame>0.187121</Frame>
				<Frame>0.994918</Frame>
				<Frame>1.540284</Frame>
				<Frame>1.788949</Frame>
				<Frame>1.858485</Frame>
				<Frame>1.886547</Frame>
				<Frame>1.881994</Frame>
				<Frame>1.836894</Frame>
				<Frame>1.760199</Frame>
				<Frame>1.668160</Frame>
				<Frame>1.575438</Frame>
				<Frame>1.500910</Frame>
				<Frame>1.455000</Frame>
				<Frame>1.437598</Frame>
				<Frame>1.452906</Frame>
				<Frame>1.501106</Frame>
				<Frame>1.574470</Frame>
				<Frame>1.659668</Frame>
				<Frame>1.746846</Frame>
				<Frame>1.826664</Frame>
				<Frame>1.891963</Frame>
				<Frame>1.936737</Frame>
				<Frame>1.969910</Frame>
				<Frame>2.004185</Frame>
				<Frame>2.033555</Frame>
				<Frame>2.049468</Frame>
				<Frame>2.055726</Frame>
				<Frame>2.058033</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="38" Type="ZTranslation" FirstFrame="0">
				<Frame>4.651480</Frame>
				<Frame>4.433488</Frame>
				<Frame>3.200765</Frame>
				<Frame>1.043363</Frame>
				<Frame>-1.557114</Frame>
				<Frame>-3.853630</Frame>
				<Frame>-5.125468</Frame>
				<Frame>-5.477224</Frame>
				<Frame>-5.446032</Frame>
				<Frame>-5.115282</Frame>
				<Frame>-4.602523</Frame>
				<Frame>-3.993150</Frame>
				<Frame>-3.394701</Frame>
				<Frame>-2.901953</Frame>
				<Frame>-2.598542</Frame>
				<Frame>-2.507540</Frame>
				<Frame>-2.597367</Frame>
				<Frame>-2.844271</Frame>
				<Frame>-3.208762</Frame>
				<Frame>-3.655723</Frame>
				<Frame>-4.141298</Frame>
				<Frame>-4.625585</Frame>
				<Frame>-5.068765</Frame>
				<Frame>-5.428447</Frame>
				<Frame>-5.660413</Frame>
				<Frame>-5.792965</Frame>
				<Frame>-5.872303</Frame>
				<Frame>-5.909197</Frame>
				<Frame>-5.921501</Frame>
				<Frame>-5.919118</Frame>
				<Frame>-5.918242</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="38" Type="Orientation" FirstFrame="0">
				<Frame X="-0.270059" Y="-0.134803" Z="-0.096235" W="0.948491"/>
				<Frame X="-0.473678" Y="-0.092240" Z="0.036868" W="0.875078"/>
				<Frame X="-0.685979" Y="-0.153978" Z="0.015299" W="0.710978"/>
				<Frame X="-0.835562" Y="-0.245416" Z="-0.134483" W="0.472782"/>
				<Frame X="-0.870582" Y="-0.316078" Z="-0.327418" W="0.187029"/>
				<Frame X="-0.795568" Y="-0.358214" Z="-0.480209" W="-0.090294"/>
				<Frame X="-0.665161" Y="-0.390794" Z="-0.561393" W="-0.299464"/>
				<Frame X="-0.530722" Y="-0.420882" Z="-0.598234" W="-0.428145"/>
				<Frame X="0.417939" Y="0.438013" Z="0.619230" W="0.500025"/>
				<Frame X="0.345425" Y="0.447661" Z="0.631937" W="0.530035"/>
				<Frame X="0.320284" Y="0.457534" Z="0.638887" W="0.529060"/>
				<Frame X="0.336921" Y="0.467781" Z="0.641832" W="0.505685"/>
				<Frame X="-0.380258" Y="-0.474924" Z="-0.640697" W="-0.468358"/>
				<Frame X="-0.439687" Y="-0.476198" Z="-0.634351" W="-0.421319"/>
				<Frame X="-0.503416" Y="-0.470224" Z="-0.623280" W="-0.370113"/>
				<Frame X="-0.561703" Y="-0.458761" Z="-0.609321" W="-0.320557"/>
				<Frame X="-0.608156" Y="-0.446310" Z="-0.594338" W="-0.278776"/>
				<Frame X="-0.638827" Y="-0.435551" Z="-0.581590" W="-0.252881"/>
				<Frame X="-0.651110" Y="-0.426996" Z="-0.575246" W="-0.250644"/>
				<Frame X="-0.645120" Y="-0.421164" Z="-0.576577" W="-0.272028"/>
				<Frame X="-0.623511" Y="-0.418577" Z="-0.583766" W="-0.308617"/>
				<Frame X="-0.587736" Y="-0.418896" Z="-0.594406" W="-0.354647"/>
				<Frame X="-0.541308" Y="-0.420921" Z="-0.605388" W="-0.404124"/>
				<Frame X="-0.488036" Y="-0.424295" Z="-0.614808" W="-0.451449"/>
				<Frame X="-0.432935" Y="-0.428967" Z="-0.621842" W="-0.491800"/>
				<Frame X="0.380348" Y="0.433220" Z="0.627106" W="0.523826"/>
				<Frame X="0.334710" Y="0.435033" Z="0.631350" W="0.547826"/>
				<Frame X="0.300903" Y="0.436258" Z="0.634108" W="0.563066"/>
				<Frame X="0.283296" Y="0.439371" Z="0.635004" W="0.568742"/>
				<Frame X="0.277099" Y="0.442745" Z="0.635134" W="0.569033"/>
				<Frame X="0.274808" Y="0.443972" Z="0.635179" W="0.569137"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>