<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DAnimation id="NUSHDW_RUNB_FS" Hierarchy="NUSHDW_SKL_FS" NumFrames="24" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-0.776352</Frame>
				<Frame>-0.700619</Frame>
				<Frame>-0.595154</Frame>
				<Frame>-0.449708</Frame>
				<Frame>-0.348374</Frame>
				<Frame>-0.345865</Frame>
				<Frame>-0.406908</Frame>
				<Frame>-0.542116</Frame>
				<Frame>-0.722498</Frame>
				<Frame>-0.930604</Frame>
				<Frame>-1.103886</Frame>
				<Frame>-1.167186</Frame>
				<Frame>-1.072210</Frame>
				<Frame>-0.917447</Frame>
				<Frame>-0.721315</Frame>
				<Frame>-0.501585</Frame>
				<Frame>-0.330473</Frame>
				<Frame>-0.244645</Frame>
				<Frame>-0.258136</Frame>
				<Frame>-0.327010</Frame>
				<Frame>-0.443891</Frame>
				<Frame>-0.573778</Frame>
				<Frame>-0.702106</Frame>
				<Frame>-0.776352</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>0.802537</Frame>
				<Frame>0.791401</Frame>
				<Frame>0.810540</Frame>
				<Frame>0.796149</Frame>
				<Frame>0.705442</Frame>
				<Frame>0.601982</Frame>
				<Frame>0.522967</Frame>
				<Frame>0.489341</Frame>
				<Frame>0.499467</Frame>
				<Frame>0.525276</Frame>
				<Frame>0.523775</Frame>
				<Frame>0.511191</Frame>
				<Frame>0.503355</Frame>
				<Frame>0.536654</Frame>
				<Frame>0.617667</Frame>
				<Frame>0.639827</Frame>
				<Frame>0.607423</Frame>
				<Frame>0.560268</Frame>
				<Frame>0.582437</Frame>
				<Frame>0.628515</Frame>
				<Frame>0.683644</Frame>
				<Frame>0.721277</Frame>
				<Frame>0.758317</Frame>
				<Frame>0.802537</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.212540</Frame>
				<Frame>-0.207636</Frame>
				<Frame>-0.170504</Frame>
				<Frame>-0.122103</Frame>
				<Frame>-0.070985</Frame>
				<Frame>-0.035364</Frame>
				<Frame>-0.011686</Frame>
				<Frame>0.014150</Frame>
				<Frame>0.043762</Frame>
				<Frame>0.098819</Frame>
				<Frame>0.165976</Frame>
				<Frame>0.212936</Frame>
				<Frame>0.241093</Frame>
				<Frame>0.225713</Frame>
				<Frame>0.192552</Frame>
				<Frame>0.145447</Frame>
				<Frame>0.095670</Frame>
				<Frame>0.060416</Frame>
				<Frame>0.037594</Frame>
				<Frame>0.003417</Frame>
				<Frame>-0.047067</Frame>
				<Frame>-0.109538</Frame>
				<Frame>-0.163684</Frame>
				<Frame>-0.212540</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.022372" Y="-0.035382" Z="-0.110391" W="0.993006"/>
				<Frame X="-0.024222" Y="-0.016797" Z="-0.108772" W="0.993630"/>
				<Frame X="-0.039452" Y="0.012016" Z="-0.110385" W="0.993033"/>
				<Frame X="-0.054491" Y="0.035293" Z="-0.116159" W="0.991107"/>
				<Frame X="-0.068219" Y="0.047130" Z="-0.114575" W="0.989948"/>
				<Frame X="-0.075499" Y="0.045223" Z="-0.113019" W="0.989688"/>
				<Frame X="-0.075337" Y="0.034381" Z="-0.116780" W="0.989699"/>
				<Frame X="-0.073613" Y="0.023617" Z="-0.126862" W="0.988903"/>
				<Frame X="-0.076240" Y="0.019419" Z="-0.126302" W="0.988867"/>
				<Frame X="-0.086960" Y="0.033210" Z="-0.110226" W="0.989538"/>
				<Frame X="-0.104262" Y="0.058568" Z="-0.087691" W="0.988944"/>
				<Frame X="-0.125779" Y="0.080209" Z="-0.067484" W="0.986505"/>
				<Frame X="-0.143427" Y="0.091359" Z="-0.066062" W="0.983218"/>
				<Frame X="-0.156196" Y="0.066939" Z="-0.084199" W="0.981852"/>
				<Frame X="-0.156215" Y="0.044872" Z="-0.103382" W="0.981272"/>
				<Frame X="-0.150718" Y="0.023153" Z="-0.108188" W="0.982366"/>
				<Frame X="-0.140677" Y="0.010052" Z="-0.114707" W="0.983337"/>
				<Frame X="-0.126624" Y="0.011872" Z="-0.130521" W="0.983255"/>
				<Frame X="-0.114032" Y="0.016962" Z="-0.148214" W="0.982213"/>
				<Frame X="-0.101093" Y="0.017725" Z="-0.152481" W="0.982963"/>
				<Frame X="-0.082166" Y="0.012144" Z="-0.146775" W="0.985677"/>
				<Frame X="-0.059704" Y="-0.003964" Z="-0.126485" W="0.990162"/>
				<Frame X="-0.039299" Y="-0.021588" Z="-0.111168" W="0.992790"/>
				<Frame X="-0.022372" Y="-0.035382" Z="-0.110391" W="0.993006"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.021505" Y="0.072648" Z="-0.127306" W="0.988966"/>
				<Frame X="-0.052603" Y="0.061764" Z="-0.128628" W="0.988369"/>
				<Frame X="-0.074967" Y="0.039950" Z="-0.127617" W="0.988179"/>
				<Frame X="-0.096394" Y="0.019839" Z="-0.122743" W="0.987547"/>
				<Frame X="-0.115829" Y="0.009911" Z="-0.123283" W="0.985539"/>
				<Frame X="-0.135857" Y="0.015787" Z="-0.117645" W="0.983592"/>
				<Frame X="-0.158180" Y="0.026802" Z="-0.100048" W="0.981963"/>
				<Frame X="-0.174559" Y="0.033388" Z="-0.074903" W="0.981226"/>
				<Frame X="-0.181629" Y="0.027908" Z="-0.069505" W="0.980511"/>
				<Frame X="-0.172192" Y="0.007652" Z="-0.095547" W="0.980389"/>
				<Frame X="-0.149192" Y="-0.027293" Z="-0.126238" W="0.980337"/>
				<Frame X="-0.112872" Y="-0.059147" Z="-0.152249" W="0.980093"/>
				<Frame X="-0.074656" Y="-0.081758" Z="-0.158154" W="0.981188"/>
				<Frame X="-0.039738" Y="-0.066994" Z="-0.134338" W="0.987869"/>
				<Frame X="-0.011447" Y="-0.052640" Z="-0.116202" W="0.991764"/>
				<Frame X="0.014819" Y="-0.032268" Z="-0.117253" W="0.992467"/>
				<Frame X="0.037061" Y="-0.021391" Z="-0.114261" W="0.992529"/>
				<Frame X="0.054880" Y="-0.032094" Z="-0.099767" W="0.992978"/>
				<Frame X="0.069218" Y="-0.043612" Z="-0.074641" W="0.993849"/>
				<Frame X="0.076548" Y="-0.042026" Z="-0.059993" W="0.994372"/>
				<Frame X="0.068209" Y="-0.028303" Z="-0.065984" W="0.995084"/>
				<Frame X="0.047220" Y="0.004002" Z="-0.098079" W="0.994050"/>
				<Frame X="0.016898" Y="0.041781" Z="-0.123539" W="0.991316"/>
				<Frame X="-0.021505" Y="0.072648" Z="-0.127306" W="0.988966"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.020710" Y="0.032237" Z="-0.120258" W="0.992003"/>
				<Frame X="-0.037453" Y="0.025786" Z="-0.117955" W="0.991977"/>
				<Frame X="-0.051351" Y="0.018114" Z="-0.111844" W="0.992233"/>
				<Frame X="-0.066188" Y="0.019386" Z="-0.102031" W="0.992388"/>
				<Frame X="-0.080151" Y="0.024655" Z="-0.085982" W="0.992761"/>
				<Frame X="-0.091327" Y="0.014328" Z="-0.077838" W="0.992671"/>
				<Frame X="-0.100333" Y="0.006813" Z="-0.086422" W="0.991170"/>
				<Frame X="-0.103662" Y="0.000830" Z="-0.105804" W="0.988969"/>
				<Frame X="-0.101646" Y="0.009004" Z="-0.116136" W="0.987977"/>
				<Frame X="-0.093355" Y="0.014868" Z="-0.113175" W="0.989068"/>
				<Frame X="-0.079719" Y="0.035906" Z="-0.122142" W="0.988654"/>
				<Frame X="-0.061995" Y="0.055387" Z="-0.138676" W="0.986842"/>
				<Frame X="-0.042191" Y="0.063977" Z="-0.142725" W="0.986791"/>
				<Frame X="-0.021712" Y="0.078938" Z="-0.140974" W="0.986622"/>
				<Frame X="-0.001095" Y="0.092992" Z="-0.138071" W="0.986046"/>
				<Frame X="0.017448" Y="0.093776" Z="-0.129372" W="0.986998"/>
				<Frame X="0.031351" Y="0.088524" Z="-0.115665" W="0.988839"/>
				<Frame X="0.041890" Y="0.095778" Z="-0.099289" W="0.989552"/>
				<Frame X="0.046575" Y="0.107593" Z="-0.107150" W="0.987306"/>
				<Frame X="0.044046" Y="0.104857" Z="-0.127651" W="0.985277"/>
				<Frame X="0.033093" Y="0.097587" Z="-0.129943" W="0.986152"/>
				<Frame X="0.018544" Y="0.078369" Z="-0.118057" W="0.989736"/>
				<Frame X="0.000219" Y="0.052236" Z="-0.114464" W="0.992053"/>
				<Frame X="-0.020710" Y="0.032237" Z="-0.120258" W="0.992003"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.021745" Y="-0.037848" Z="0.207520" W="0.977256"/>
				<Frame X="0.038270" Y="-0.027481" Z="0.204939" W="0.977640"/>
				<Frame X="0.055644" Y="0.004684" Z="0.173987" W="0.983163"/>
				<Frame X="0.078242" Y="0.027791" Z="0.140808" W="0.986549"/>
				<Frame X="0.098867" Y="0.045146" Z="0.090833" W="0.989917"/>
				<Frame X="0.110954" Y="0.076212" Z="0.054231" W="0.989414"/>
				<Frame X="0.120120" Y="0.100387" Z="0.041130" W="0.986814"/>
				<Frame X="0.125228" Y="0.121185" Z="0.058886" W="0.982937"/>
				<Frame X="0.128216" Y="0.129448" Z="0.068868" W="0.980847"/>
				<Frame X="0.128582" Y="0.128359" Z="0.082293" W="0.979907"/>
				<Frame X="0.131051" Y="0.102359" Z="0.130992" W="0.977338"/>
				<Frame X="0.127111" Y="0.076337" Z="0.187187" W="0.971070"/>
				<Frame X="0.117202" Y="0.074399" Z="0.203627" W="0.969157"/>
				<Frame X="0.108769" Y="0.063175" Z="0.201365" W="0.971406"/>
				<Frame X="0.094120" Y="0.035930" Z="0.174168" W="0.979549"/>
				<Frame X="0.073109" Y="0.002106" Z="0.143393" W="0.986960"/>
				<Frame X="0.055969" Y="-0.015893" Z="0.106844" W="0.992572"/>
				<Frame X="0.041513" Y="-0.043819" Z="0.061437" W="0.996284"/>
				<Frame X="0.028043" Y="-0.070551" Z="0.050796" W="0.995819"/>
				<Frame X="0.017188" Y="-0.074725" Z="0.071036" W="0.994522"/>
				<Frame X="0.010812" Y="-0.082287" Z="0.089310" W="0.992540"/>
				<Frame X="0.008931" Y="-0.076634" Z="0.105776" W="0.991392"/>
				<Frame X="0.012091" Y="-0.053676" Z="0.156903" W="0.986080"/>
				<Frame X="0.021745" Y="-0.037848" Z="0.207520" W="0.977256"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.021124" Y="-0.016726" Z="0.079865" W="0.996441"/>
				<Frame X="0.039811" Y="-0.005694" Z="0.080786" W="0.995920"/>
				<Frame X="0.058509" Y="-0.001519" Z="0.097670" W="0.993496"/>
				<Frame X="0.081034" Y="0.006126" Z="0.101904" W="0.991469"/>
				<Frame X="0.101386" Y="0.018549" Z="0.125881" W="0.986677"/>
				<Frame X="0.113731" Y="0.023371" Z="0.141231" W="0.983144"/>
				<Frame X="0.122348" Y="0.019963" Z="0.150222" W="0.980850"/>
				<Frame X="0.125446" Y="0.007968" Z="0.148054" W="0.980959"/>
				<Frame X="0.125986" Y="0.002579" Z="0.157216" W="0.979492"/>
				<Frame X="0.124309" Y="0.010097" Z="0.170605" W="0.977415"/>
				<Frame X="0.126642" Y="0.028194" Z="0.148384" W="0.980382"/>
				<Frame X="0.123663" Y="0.043195" Z="0.120871" W="0.983988"/>
				<Frame X="0.113795" Y="0.039884" Z="0.096498" W="0.988002"/>
				<Frame X="0.103963" Y="0.016337" Z="0.071977" W="0.991839"/>
				<Frame X="0.088173" Y="0.011968" Z="0.088615" W="0.992083"/>
				<Frame X="0.067435" Y="0.029867" Z="0.106963" W="0.991524"/>
				<Frame X="0.050232" Y="0.029650" Z="0.117412" W="0.991369"/>
				<Frame X="0.036200" Y="0.030487" Z="0.140462" W="0.988954"/>
				<Frame X="0.024947" Y="0.030870" Z="0.149683" W="0.987937"/>
				<Frame X="0.015905" Y="0.017995" Z="0.144441" W="0.989222"/>
				<Frame X="0.011748" Y="0.014498" Z="0.136145" W="0.990513"/>
				<Frame X="0.010128" Y="0.003817" Z="0.137920" W="0.990384"/>
				<Frame X="0.011960" Y="-0.013804" Z="0.114183" W="0.993292"/>
				<Frame X="0.021124" Y="-0.016726" Z="0.079865" W="0.996441"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.017159" Y="-0.065539" Z="-0.002941" W="0.997698"/>
				<Frame X="0.014525" Y="-0.073037" Z="0.000919" W="0.997223"/>
				<Frame X="0.017022" Y="-0.065252" Z="-0.002204" W="0.997721"/>
				<Frame X="0.011710" Y="-0.078142" Z="0.007370" W="0.996846"/>
				<Frame X="0.011638" Y="-0.079240" Z="0.006797" W="0.996764"/>
				<Frame X="0.015294" Y="-0.068230" Z="0.001889" W="0.997551"/>
				<Frame X="0.014582" Y="-0.068964" Z="0.003970" W="0.997505"/>
				<Frame X="0.016033" Y="-0.063318" Z="0.003011" W="0.997860"/>
				<Frame X="0.018097" Y="-0.057487" Z="-0.000108" W="0.998182"/>
				<Frame X="0.017608" Y="-0.060480" Z="-0.000637" W="0.998014"/>
				<Frame X="0.013381" Y="-0.074545" Z="0.004109" W="0.997119"/>
				<Frame X="0.008274" Y="-0.089776" Z="0.011234" W="0.995864"/>
				<Frame X="0.007921" Y="-0.091459" Z="0.011269" W="0.995714"/>
				<Frame X="0.007480" Y="-0.094098" Z="0.010879" W="0.995475"/>
				<Frame X="0.006373" Y="-0.095628" Z="0.013868" W="0.995300"/>
				<Frame X="0.006703" Y="-0.095428" Z="0.012827" W="0.995331"/>
				<Frame X="0.008260" Y="-0.091628" Z="0.010003" W="0.995709"/>
				<Frame X="0.008350" Y="-0.093762" Z="0.008010" W="0.995527"/>
				<Frame X="0.006675" Y="-0.098760" Z="0.010414" W="0.995034"/>
				<Frame X="0.004999" Y="-0.102574" Z="0.013776" W="0.994617"/>
				<Frame X="0.006850" Y="-0.099363" Z="0.009361" W="0.994984"/>
				<Frame X="0.011645" Y="-0.087067" Z="0.000961" W="0.996134"/>
				<Frame X="0.014719" Y="-0.075252" Z="-0.001348" W="0.997055"/>
				<Frame X="0.017159" Y="-0.065539" Z="-0.002941" W="0.997698"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="-0.271530" Y="0.142184" Z="-0.299583" W="0.903496"/>
				<Frame X="-0.274073" Y="0.175432" Z="-0.315928" W="0.891234"/>
				<Frame X="-0.305944" Y="0.166170" Z="-0.333467" W="0.876119"/>
				<Frame X="-0.326417" Y="0.185462" Z="-0.321972" W="0.869132"/>
				<Frame X="-0.363896" Y="0.170165" Z="-0.305707" W="0.863230"/>
				<Frame X="-0.417231" Y="0.128236" Z="-0.292578" W="0.850807"/>
				<Frame X="-0.455795" Y="0.109385" Z="-0.271240" W="0.840663"/>
				<Frame X="-0.498211" Y="0.077443" Z="-0.261946" W="0.822905"/>
				<Frame X="-0.529538" Y="0.033230" Z="-0.251789" W="0.809375"/>
				<Frame X="-0.537419" Y="0.016620" Z="-0.233837" W="0.810077"/>
				<Frame X="-0.530944" Y="0.025194" Z="-0.216742" W="0.818833"/>
				<Frame X="-0.502658" Y="0.067003" Z="-0.192024" W="0.840222"/>
				<Frame X="-0.460230" Y="0.101913" Z="-0.155715" W="0.868076"/>
				<Frame X="-0.426956" Y="0.113388" Z="-0.127788" W="0.887987"/>
				<Frame X="-0.394995" Y="0.101311" Z="-0.133353" W="0.903289"/>
				<Frame X="-0.365654" Y="0.096484" Z="-0.133410" W="0.916073"/>
				<Frame X="-0.335843" Y="0.087806" Z="-0.129116" W="0.928886"/>
				<Frame X="-0.311152" Y="0.070142" Z="-0.120481" W="0.940079"/>
				<Frame X="-0.302557" Y="0.045674" Z="-0.146280" W="0.940731"/>
				<Frame X="-0.293720" Y="0.051630" Z="-0.180431" W="0.937288"/>
				<Frame X="-0.271090" Y="0.065250" Z="-0.209361" W="0.937241"/>
				<Frame X="-0.257492" Y="0.087513" Z="-0.236674" W="0.932751"/>
				<Frame X="-0.252511" Y="0.118672" Z="-0.266929" W="0.922444"/>
				<Frame X="-0.271530" Y="0.142184" Z="-0.299583" W="0.903496"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="-0.140092" Y="0.267318" Z="-0.841664" W="0.447792"/>
				<Frame X="-0.147496" Y="0.282481" Z="-0.837606" W="0.443694"/>
				<Frame X="-0.139645" Y="0.268192" Z="-0.842694" W="0.445465"/>
				<Frame X="-0.121226" Y="0.237114" Z="-0.854994" W="0.445046"/>
				<Frame X="-0.113495" Y="0.229929" Z="-0.863406" W="0.434489"/>
				<Frame X="-0.120129" Y="0.251559" Z="-0.863881" W="0.419520"/>
				<Frame X="-0.125050" Y="0.265534" Z="-0.862482" W="0.412285"/>
				<Frame X="-0.148030" Y="0.308287" Z="-0.845621" W="0.409843"/>
				<Frame X="-0.173796" Y="0.347432" Z="-0.823352" W="0.413736"/>
				<Frame X="-0.172966" Y="0.335776" Z="-0.822306" W="0.425617"/>
				<Frame X="-0.170702" Y="0.334783" Z="-0.824861" W="0.422358"/>
				<Frame X="-0.164987" Y="0.333466" Z="-0.831344" W="0.412853"/>
				<Frame X="-0.150214" Y="0.321650" Z="-0.846276" W="0.397233"/>
				<Frame X="-0.151756" Y="0.334029" Z="-0.846591" W="0.385588"/>
				<Frame X="-0.146801" Y="0.320285" Z="-0.850171" W="0.391250"/>
				<Frame X="-0.132254" Y="0.283622" Z="-0.859091" W="0.405006"/>
				<Frame X="-0.112408" Y="0.235572" Z="-0.867295" W="0.423875"/>
				<Frame X="-0.119113" Y="0.250509" Z="-0.864461" W="0.419243"/>
				<Frame X="-0.143651" Y="0.300295" Z="-0.849665" W="0.408970"/>
				<Frame X="-0.162374" Y="0.339045" Z="-0.836169" W="0.399380"/>
				<Frame X="-0.152298" Y="0.315057" Z="-0.843055" W="0.408414"/>
				<Frame X="-0.149154" Y="0.302574" Z="-0.843492" W="0.418000"/>
				<Frame X="-0.140234" Y="0.273958" Z="-0.844561" W="0.438176"/>
				<Frame X="-0.140023" Y="0.267354" Z="-0.841652" W="0.447813"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.005461" Y="0.112901" Z="-0.084214" W="0.990016"/>
				<Frame X="-0.006090" Y="0.126064" Z="-0.091928" W="0.987735"/>
				<Frame X="-0.004539" Y="0.096308" Z="-0.101038" W="0.990200"/>
				<Frame X="-0.004277" Y="0.093396" Z="-0.107960" W="0.989749"/>
				<Frame X="-0.003868" Y="0.085407" Z="-0.099498" W="0.991358"/>
				<Frame X="-0.003207" Y="0.062378" Z="-0.051070" W="0.996740"/>
				<Frame X="-0.002960" Y="0.060359" Z="-0.062383" W="0.996221"/>
				<Frame X="-0.003032" Y="0.064972" Z="-0.072733" W="0.995228"/>
				<Frame X="-0.003168" Y="0.061696" Z="-0.056566" W="0.996486"/>
				<Frame X="-0.001771" Y="0.041040" Z="-0.067015" W="0.996906"/>
				<Frame X="-0.000488" Y="0.020453" Z="-0.069592" W="0.997366"/>
				<Frame X="-0.000979" Y="0.052592" Z="-0.116717" W="0.991771"/>
				<Frame X="-0.002315" Y="0.069798" Z="-0.102519" W="0.992277"/>
				<Frame X="-0.005265" Y="0.134757" Z="-0.129272" W="0.982396"/>
				<Frame X="-0.004852" Y="0.149429" Z="-0.162781" W="0.975269"/>
				<Frame X="-0.003807" Y="0.136808" Z="-0.164979" W="0.976755"/>
				<Frame X="-0.000057" Y="0.109817" Z="-0.209315" W="0.971662"/>
				<Frame X="-0.000717" Y="0.123128" Z="-0.206352" W="0.970700"/>
				<Frame X="-0.003528" Y="0.148651" Z="-0.175436" W="0.973197"/>
				<Frame X="-0.007503" Y="0.162797" Z="-0.109888" W="0.980492"/>
				<Frame X="-0.004842" Y="0.142563" Z="-0.134531" W="0.980588"/>
				<Frame X="-0.006241" Y="0.136415" Z="-0.099325" W="0.985640"/>
				<Frame X="-0.006106" Y="0.123996" Z="-0.086356" W="0.988499"/>
				<Frame X="-0.005461" Y="0.112901" Z="-0.084214" W="0.990016"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.006852" Y="-0.107404" Z="-0.006208" W="0.994173"/>
				<Frame X="-0.007037" Y="-0.103574" Z="-0.008585" W="0.994560"/>
				<Frame X="-0.005468" Y="-0.110422" Z="-0.009013" W="0.993829"/>
				<Frame X="-0.005451" Y="-0.115553" Z="-0.004959" W="0.993274"/>
				<Frame X="-0.006730" Y="-0.115333" Z="-0.000343" W="0.993304"/>
				<Frame X="-0.005877" Y="-0.121607" Z="0.001473" W="0.992560"/>
				<Frame X="-0.004144" Y="-0.127317" Z="-0.000446" W="0.991853"/>
				<Frame X="-0.001602" Y="-0.131957" Z="-0.006226" W="0.991235"/>
				<Frame X="-0.002269" Y="-0.129328" Z="-0.005842" W="0.991582"/>
				<Frame X="-0.004516" Y="-0.124740" Z="-0.001141" W="0.992179"/>
				<Frame X="-0.010798" Y="-0.102111" Z="0.004197" W="0.994706"/>
				<Frame X="-0.009508" Y="-0.096744" Z="-0.004802" W="0.995252"/>
				<Frame X="-0.008388" Y="-0.104952" Z="-0.002415" W="0.994439"/>
				<Frame X="-0.008590" Y="-0.109344" Z="0.001801" W="0.993965"/>
				<Frame X="-0.010634" Y="-0.105347" Z="0.006155" W="0.994360"/>
				<Frame X="-0.009145" Y="-0.109298" Z="0.003740" W="0.993960"/>
				<Frame X="-0.008862" Y="-0.111762" Z="0.004605" W="0.993685"/>
				<Frame X="-0.011527" Y="-0.104722" Z="0.008814" W="0.994396"/>
				<Frame X="-0.014113" Y="-0.096495" Z="0.011797" W="0.995163"/>
				<Frame X="-0.015551" Y="-0.090229" Z="0.012109" W="0.995726"/>
				<Frame X="-0.019014" Y="-0.079098" Z="0.016046" W="0.996556"/>
				<Frame X="-0.020634" Y="-0.073104" Z="0.017264" W="0.996961"/>
				<Frame X="-0.014971" Y="-0.086916" Z="0.007357" W="0.996076"/>
				<Frame X="-0.006852" Y="-0.107404" Z="-0.006208" W="0.994173"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.139828" Y="0.387696" Z="-0.096476" W="0.905998"/>
				<Frame X="-0.155420" Y="0.381515" Z="-0.091163" W="0.906631"/>
				<Frame X="-0.167771" Y="0.382701" Z="-0.090945" W="0.903948"/>
				<Frame X="-0.181239" Y="0.380578" Z="-0.101536" W="0.901112"/>
				<Frame X="-0.198450" Y="0.368286" Z="-0.124773" W="0.899675"/>
				<Frame X="-0.211467" Y="0.352819" Z="-0.151891" W="0.898738"/>
				<Frame X="-0.214344" Y="0.343195" Z="-0.166966" W="0.899109"/>
				<Frame X="-0.205910" Y="0.341911" Z="-0.171965" W="0.900626"/>
				<Frame X="-0.187631" Y="0.355050" Z="-0.167283" W="0.900417"/>
				<Frame X="-0.167839" Y="0.366878" Z="-0.150855" W="0.902482"/>
				<Frame X="-0.138868" Y="0.368231" Z="-0.116690" W="0.911869"/>
				<Frame X="-0.118103" Y="0.386533" Z="-0.045041" W="0.913573"/>
				<Frame X="-0.103552" Y="0.397573" Z="-0.016691" W="0.911556"/>
				<Frame X="-0.105417" Y="0.409073" Z="-0.015664" W="0.906257"/>
				<Frame X="-0.119669" Y="0.403358" Z="-0.020639" W="0.906949"/>
				<Frame X="-0.132709" Y="0.397780" Z="-0.032989" W="0.907233"/>
				<Frame X="-0.142883" Y="0.386650" Z="-0.061747" W="0.908996"/>
				<Frame X="-0.148689" Y="0.372532" Z="-0.118037" W="0.908393"/>
				<Frame X="-0.146338" Y="0.365819" Z="-0.157200" W="0.905566"/>
				<Frame X="-0.134998" Y="0.358269" Z="-0.164813" W="0.908986"/>
				<Frame X="-0.125432" Y="0.347122" Z="-0.162555" W="0.915068"/>
				<Frame X="-0.120650" Y="0.340924" Z="-0.153608" W="0.919575"/>
				<Frame X="-0.124845" Y="0.361783" Z="-0.120683" W="0.915949"/>
				<Frame X="-0.139828" Y="0.387696" Z="-0.096476" W="0.905998"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="-0.071775" Y="-0.042138" Z="0.565786" W="0.820341"/>
				<Frame X="-0.072781" Y="-0.043659" Z="0.572295" W="0.815644"/>
				<Frame X="-0.081537" Y="-0.052102" Z="0.586906" W="0.803852"/>
				<Frame X="-0.091499" Y="-0.061000" Z="0.594142" W="0.796807"/>
				<Frame X="-0.107505" Y="-0.075098" Z="0.600246" W="0.788992"/>
				<Frame X="-0.119933" Y="-0.090096" Z="0.618349" W="0.771455"/>
				<Frame X="-0.127332" Y="-0.099895" Z="0.628548" W="0.760746"/>
				<Frame X="-0.132460" Y="-0.106175" Z="0.632034" W="0.756118"/>
				<Frame X="-0.138382" Y="-0.111025" Z="0.628017" W="0.757706"/>
				<Frame X="-0.136227" Y="-0.106798" Z="0.619135" W="0.765969"/>
				<Frame X="-0.130027" Y="-0.096076" Z="0.599543" W="0.783844"/>
				<Frame X="-0.158039" Y="-0.101092" Z="0.533431" W="0.824776"/>
				<Frame X="-0.164295" Y="-0.097656" Z="0.502362" W="0.843269"/>
				<Frame X="-0.160504" Y="-0.096890" Z="0.507308" W="0.841124"/>
				<Frame X="-0.142943" Y="-0.092755" Z="0.539364" W="0.824652"/>
				<Frame X="-0.126822" Y="-0.086826" Z="0.565562" W="0.810258"/>
				<Frame X="-0.109238" Y="-0.078812" Z="0.594296" W="0.792886"/>
				<Frame X="-0.082229" Y="-0.060219" Z="0.624203" W="0.774585"/>
				<Frame X="-0.064290" Y="-0.046984" Z="0.650721" W="0.755130"/>
				<Frame X="-0.043995" Y="-0.027540" Z="0.664748" W="0.745262"/>
				<Frame X="-0.038439" Y="-0.021219" Z="0.662403" W="0.747860"/>
				<Frame X="-0.041756" Y="-0.022599" Z="0.641040" W="0.766038"/>
				<Frame X="-0.059420" Y="-0.035393" Z="0.600105" W="0.796926"/>
				<Frame X="-0.071759" Y="-0.042161" Z="0.565784" W="0.820342"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.006357" Y="0.131428" Z="-0.134374" W="0.982156"/>
				<Frame X="0.006648" Y="0.136376" Z="-0.178461" W="0.974428"/>
				<Frame X="0.006593" Y="0.132345" Z="-0.235141" W="0.962886"/>
				<Frame X="0.006718" Y="0.132827" Z="-0.235873" W="0.962640"/>
				<Frame X="0.006842" Y="0.134549" Z="-0.216534" W="0.966935"/>
				<Frame X="0.007382" Y="0.142183" Z="-0.215779" W="0.966007"/>
				<Frame X="0.007885" Y="0.150570" Z="-0.193957" W="0.969354"/>
				<Frame X="0.008678" Y="0.163854" Z="-0.167356" W="0.972146"/>
				<Frame X="0.008775" Y="0.163912" Z="-0.165411" W="0.972469"/>
				<Frame X="0.008995" Y="0.165223" Z="-0.168138" W="0.971777"/>
				<Frame X="0.008838" Y="0.162833" Z="-0.157655" W="0.973936"/>
				<Frame X="0.004713" Y="0.107600" Z="-0.147140" W="0.983234"/>
				<Frame X="0.004751" Y="0.114479" Z="-0.106405" W="0.987699"/>
				<Frame X="0.006169" Y="0.129966" Z="-0.128281" W="0.983166"/>
				<Frame X="0.005885" Y="0.117997" Z="-0.182978" W="0.975992"/>
				<Frame X="0.003919" Y="0.091751" Z="-0.198891" W="0.975709"/>
				<Frame X="0.004012" Y="0.083355" Z="-0.254863" W="0.963370"/>
				<Frame X="0.004430" Y="0.090513" Z="-0.241762" W="0.966095"/>
				<Frame X="0.004780" Y="0.097814" Z="-0.223235" W="0.969833"/>
				<Frame X="0.006322" Y="0.111935" Z="-0.235413" W="0.965407"/>
				<Frame X="0.007722" Y="0.126371" Z="-0.233732" W="0.964023"/>
				<Frame X="0.006560" Y="0.125161" Z="-0.176870" W="0.976222"/>
				<Frame X="0.006174" Y="0.123083" Z="-0.166974" W="0.978229"/>
				<Frame X="0.006357" Y="0.131428" Z="-0.134374" W="0.982156"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.476278" W="0.879295"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="15" Type="XTranslation" FirstFrame="0">
				<Frame>-9.764457</Frame>
				<Frame>-9.764458</Frame>
				<Frame>-9.764458</Frame>
				<Frame>-9.764458</Frame>
				<Frame>-9.764458</Frame>
				<Frame>-9.764457</Frame>
				<Frame>-9.764459</Frame>
				<Frame>-9.764458</Frame>
				<Frame>-9.764458</Frame>
				<Frame>-9.764458</Frame>
				<Frame>-9.764459</Frame>
				<Frame>-9.764458</Frame>
				<Frame>-9.764457</Frame>
				<Frame>-9.764459</Frame>
				<Frame>-9.764458</Frame>
				<Frame>-9.764459</Frame>
				<Frame>-9.764458</Frame>
				<Frame>-9.764458</Frame>
				<Frame>-9.764459</Frame>
				<Frame>-9.764457</Frame>
				<Frame>-9.764459</Frame>
				<Frame>-9.764458</Frame>
				<Frame>-9.764459</Frame>
				<Frame>-9.764457</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="15" Type="YTranslation" FirstFrame="0">
				<Frame>-2.580622</Frame>
				<Frame>-2.580621</Frame>
				<Frame>-2.580621</Frame>
				<Frame>-2.580623</Frame>
				<Frame>-2.580622</Frame>
				<Frame>-2.580624</Frame>
				<Frame>-2.580622</Frame>
				<Frame>-2.580623</Frame>
				<Frame>-2.580622</Frame>
				<Frame>-2.580623</Frame>
				<Frame>-2.580620</Frame>
				<Frame>-2.580622</Frame>
				<Frame>-2.580622</Frame>
				<Frame>-2.580621</Frame>
				<Frame>-2.580622</Frame>
				<Frame>-2.580621</Frame>
				<Frame>-2.580622</Frame>
				<Frame>-2.580623</Frame>
				<Frame>-2.580621</Frame>
				<Frame>-2.580623</Frame>
				<Frame>-2.580621</Frame>
				<Frame>-2.580622</Frame>
				<Frame>-2.580621</Frame>
				<Frame>-2.580622</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="15" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.176161</Frame>
				<Frame>-0.176161</Frame>
				<Frame>-0.176160</Frame>
				<Frame>-0.176161</Frame>
				<Frame>-0.176160</Frame>
				<Frame>-0.176161</Frame>
				<Frame>-0.176159</Frame>
				<Frame>-0.176161</Frame>
				<Frame>-0.176160</Frame>
				<Frame>-0.176161</Frame>
				<Frame>-0.176159</Frame>
				<Frame>-0.176161</Frame>
				<Frame>-0.176160</Frame>
				<Frame>-0.176160</Frame>
				<Frame>-0.176161</Frame>
				<Frame>-0.176161</Frame>
				<Frame>-0.176161</Frame>
				<Frame>-0.176161</Frame>
				<Frame>-0.176160</Frame>
				<Frame>-0.176162</Frame>
				<Frame>-0.176161</Frame>
				<Frame>-0.176161</Frame>
				<Frame>-0.176160</Frame>
				<Frame>-0.176161</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="16" Type="XTranslation" FirstFrame="0">
				<Frame>-11.058923</Frame>
				<Frame>-11.058924</Frame>
				<Frame>-11.058924</Frame>
				<Frame>-11.058923</Frame>
				<Frame>-11.058924</Frame>
				<Frame>-11.058922</Frame>
				<Frame>-11.058925</Frame>
				<Frame>-11.058923</Frame>
				<Frame>-11.058923</Frame>
				<Frame>-11.058924</Frame>
				<Frame>-11.058925</Frame>
				<Frame>-11.058924</Frame>
				<Frame>-11.058923</Frame>
				<Frame>-11.058925</Frame>
				<Frame>-11.058924</Frame>
				<Frame>-11.058925</Frame>
				<Frame>-11.058924</Frame>
				<Frame>-11.058924</Frame>
				<Frame>-11.058925</Frame>
				<Frame>-11.058922</Frame>
				<Frame>-11.058924</Frame>
				<Frame>-11.058923</Frame>
				<Frame>-11.058925</Frame>
				<Frame>-11.058923</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="16" Type="YTranslation" FirstFrame="0">
				<Frame>-1.474378</Frame>
				<Frame>-1.474378</Frame>
				<Frame>-1.474378</Frame>
				<Frame>-1.474379</Frame>
				<Frame>-1.474378</Frame>
				<Frame>-1.474379</Frame>
				<Frame>-1.474378</Frame>
				<Frame>-1.474379</Frame>
				<Frame>-1.474378</Frame>
				<Frame>-1.474378</Frame>
				<Frame>-1.474377</Frame>
				<Frame>-1.474378</Frame>
				<Frame>-1.474378</Frame>
				<Frame>-1.474378</Frame>
				<Frame>-1.474378</Frame>
				<Frame>-1.474378</Frame>
				<Frame>-1.474378</Frame>
				<Frame>-1.474379</Frame>
				<Frame>-1.474378</Frame>
				<Frame>-1.474379</Frame>
				<Frame>-1.474378</Frame>
				<Frame>-1.474378</Frame>
				<Frame>-1.474378</Frame>
				<Frame>-1.474378</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="16" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.176159</Frame>
				<Frame>-0.176159</Frame>
				<Frame>-0.176159</Frame>
				<Frame>-0.176159</Frame>
				<Frame>-0.176158</Frame>
				<Frame>-0.176159</Frame>
				<Frame>-0.176157</Frame>
				<Frame>-0.176159</Frame>
				<Frame>-0.176158</Frame>
				<Frame>-0.176159</Frame>
				<Frame>-0.176158</Frame>
				<Frame>-0.176159</Frame>
				<Frame>-0.176158</Frame>
				<Frame>-0.176159</Frame>
				<Frame>-0.176159</Frame>
				<Frame>-0.176159</Frame>
				<Frame>-0.176158</Frame>
				<Frame>-0.176159</Frame>
				<Frame>-0.176158</Frame>
				<Frame>-0.176159</Frame>
				<Frame>-0.176159</Frame>
				<Frame>-0.176159</Frame>
				<Frame>-0.176157</Frame>
				<Frame>-0.176159</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="17" Type="XTranslation" FirstFrame="0">
				<Frame>-13.700862</Frame>
				<Frame>-13.700863</Frame>
				<Frame>-13.700863</Frame>
				<Frame>-13.700863</Frame>
				<Frame>-13.700863</Frame>
				<Frame>-13.700861</Frame>
				<Frame>-13.700864</Frame>
				<Frame>-13.700862</Frame>
				<Frame>-13.700862</Frame>
				<Frame>-13.700862</Frame>
				<Frame>-13.700865</Frame>
				<Frame>-13.700863</Frame>
				<Frame>-13.700863</Frame>
				<Frame>-13.700864</Frame>
				<Frame>-13.700863</Frame>
				<Frame>-13.700863</Frame>
				<Frame>-13.700863</Frame>
				<Frame>-13.700863</Frame>
				<Frame>-13.700863</Frame>
				<Frame>-13.700861</Frame>
				<Frame>-13.700863</Frame>
				<Frame>-13.700863</Frame>
				<Frame>-13.700864</Frame>
				<Frame>-13.700862</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="17" Type="YTranslation" FirstFrame="0">
				<Frame>-0.696854</Frame>
				<Frame>-0.696854</Frame>
				<Frame>-0.696854</Frame>
				<Frame>-0.696854</Frame>
				<Frame>-0.696854</Frame>
				<Frame>-0.696854</Frame>
				<Frame>-0.696854</Frame>
				<Frame>-0.696854</Frame>
				<Frame>-0.696854</Frame>
				<Frame>-0.696854</Frame>
				<Frame>-0.696853</Frame>
				<Frame>-0.696854</Frame>
				<Frame>-0.696854</Frame>
				<Frame>-0.696854</Frame>
				<Frame>-0.696854</Frame>
				<Frame>-0.696854</Frame>
				<Frame>-0.696854</Frame>
				<Frame>-0.696855</Frame>
				<Frame>-0.696854</Frame>
				<Frame>-0.696854</Frame>
				<Frame>-0.696854</Frame>
				<Frame>-0.696854</Frame>
				<Frame>-0.696854</Frame>
				<Frame>-0.696854</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="17" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.176152</Frame>
				<Frame>-0.176152</Frame>
				<Frame>-0.176151</Frame>
				<Frame>-0.176151</Frame>
				<Frame>-0.176151</Frame>
				<Frame>-0.176152</Frame>
				<Frame>-0.176150</Frame>
				<Frame>-0.176152</Frame>
				<Frame>-0.176151</Frame>
				<Frame>-0.176153</Frame>
				<Frame>-0.176150</Frame>
				<Frame>-0.176153</Frame>
				<Frame>-0.176152</Frame>
				<Frame>-0.176152</Frame>
				<Frame>-0.176153</Frame>
				<Frame>-0.176152</Frame>
				<Frame>-0.176151</Frame>
				<Frame>-0.176152</Frame>
				<Frame>-0.176152</Frame>
				<Frame>-0.176153</Frame>
				<Frame>-0.176152</Frame>
				<Frame>-0.176153</Frame>
				<Frame>-0.176150</Frame>
				<Frame>-0.176152</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="18" Type="XTranslation" FirstFrame="0">
				<Frame>-16.179222</Frame>
				<Frame>-16.179224</Frame>
				<Frame>-16.179224</Frame>
				<Frame>-16.179224</Frame>
				<Frame>-16.179224</Frame>
				<Frame>-16.179222</Frame>
				<Frame>-16.179224</Frame>
				<Frame>-16.179222</Frame>
				<Frame>-16.179222</Frame>
				<Frame>-16.179222</Frame>
				<Frame>-16.179226</Frame>
				<Frame>-16.179224</Frame>
				<Frame>-16.179224</Frame>
				<Frame>-16.179224</Frame>
				<Frame>-16.179224</Frame>
				<Frame>-16.179224</Frame>
				<Frame>-16.179224</Frame>
				<Frame>-16.179224</Frame>
				<Frame>-16.179224</Frame>
				<Frame>-16.179222</Frame>
				<Frame>-16.179224</Frame>
				<Frame>-16.179224</Frame>
				<Frame>-16.179226</Frame>
				<Frame>-16.179222</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="18" Type="YTranslation" FirstFrame="0">
				<Frame>-0.043791</Frame>
				<Frame>-0.043791</Frame>
				<Frame>-0.043791</Frame>
				<Frame>-0.043791</Frame>
				<Frame>-0.043791</Frame>
				<Frame>-0.043791</Frame>
				<Frame>-0.043792</Frame>
				<Frame>-0.043792</Frame>
				<Frame>-0.043791</Frame>
				<Frame>-0.043791</Frame>
				<Frame>-0.043791</Frame>
				<Frame>-0.043791</Frame>
				<Frame>-0.043791</Frame>
				<Frame>-0.043791</Frame>
				<Frame>-0.043791</Frame>
				<Frame>-0.043792</Frame>
				<Frame>-0.043791</Frame>
				<Frame>-0.043792</Frame>
				<Frame>-0.043792</Frame>
				<Frame>-0.043791</Frame>
				<Frame>-0.043791</Frame>
				<Frame>-0.043791</Frame>
				<Frame>-0.043792</Frame>
				<Frame>-0.043791</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="18" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.176147</Frame>
				<Frame>-0.176147</Frame>
				<Frame>-0.176146</Frame>
				<Frame>-0.176146</Frame>
				<Frame>-0.176146</Frame>
				<Frame>-0.176147</Frame>
				<Frame>-0.176146</Frame>
				<Frame>-0.176147</Frame>
				<Frame>-0.176146</Frame>
				<Frame>-0.176148</Frame>
				<Frame>-0.176145</Frame>
				<Frame>-0.176148</Frame>
				<Frame>-0.176147</Frame>
				<Frame>-0.176146</Frame>
				<Frame>-0.176147</Frame>
				<Frame>-0.176147</Frame>
				<Frame>-0.176146</Frame>
				<Frame>-0.176147</Frame>
				<Frame>-0.176147</Frame>
				<Frame>-0.176147</Frame>
				<Frame>-0.176147</Frame>
				<Frame>-0.176147</Frame>
				<Frame>-0.176145</Frame>
				<Frame>-0.176147</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="19" Type="XTranslation" FirstFrame="0">
				<Frame>-18.441990</Frame>
				<Frame>-18.441994</Frame>
				<Frame>-18.441992</Frame>
				<Frame>-18.441992</Frame>
				<Frame>-18.441992</Frame>
				<Frame>-18.441990</Frame>
				<Frame>-18.441994</Frame>
				<Frame>-18.441990</Frame>
				<Frame>-18.441990</Frame>
				<Frame>-18.441992</Frame>
				<Frame>-18.441994</Frame>
				<Frame>-18.441992</Frame>
				<Frame>-18.441992</Frame>
				<Frame>-18.441994</Frame>
				<Frame>-18.441992</Frame>
				<Frame>-18.441992</Frame>
				<Frame>-18.441992</Frame>
				<Frame>-18.441992</Frame>
				<Frame>-18.441992</Frame>
				<Frame>-18.441990</Frame>
				<Frame>-18.441992</Frame>
				<Frame>-18.441992</Frame>
				<Frame>-18.441994</Frame>
				<Frame>-18.441990</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="19" Type="YTranslation" FirstFrame="0">
				<Frame>0.026557</Frame>
				<Frame>0.026557</Frame>
				<Frame>0.026557</Frame>
				<Frame>0.026557</Frame>
				<Frame>0.026556</Frame>
				<Frame>0.026557</Frame>
				<Frame>0.026556</Frame>
				<Frame>0.026557</Frame>
				<Frame>0.026557</Frame>
				<Frame>0.026557</Frame>
				<Frame>0.026557</Frame>
				<Frame>0.026557</Frame>
				<Frame>0.026557</Frame>
				<Frame>0.026557</Frame>
				<Frame>0.026556</Frame>
				<Frame>0.026556</Frame>
				<Frame>0.026557</Frame>
				<Frame>0.026556</Frame>
				<Frame>0.026556</Frame>
				<Frame>0.026557</Frame>
				<Frame>0.026557</Frame>
				<Frame>0.026557</Frame>
				<Frame>0.026556</Frame>
				<Frame>0.026557</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="19" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.171936</Frame>
				<Frame>-0.171936</Frame>
				<Frame>-0.171935</Frame>
				<Frame>-0.171935</Frame>
				<Frame>-0.171935</Frame>
				<Frame>-0.171936</Frame>
				<Frame>-0.171934</Frame>
				<Frame>-0.171936</Frame>
				<Frame>-0.171935</Frame>
				<Frame>-0.171937</Frame>
				<Frame>-0.171934</Frame>
				<Frame>-0.171936</Frame>
				<Frame>-0.171936</Frame>
				<Frame>-0.171936</Frame>
				<Frame>-0.171937</Frame>
				<Frame>-0.171936</Frame>
				<Frame>-0.171935</Frame>
				<Frame>-0.171936</Frame>
				<Frame>-0.171936</Frame>
				<Frame>-0.171937</Frame>
				<Frame>-0.171936</Frame>
				<Frame>-0.171936</Frame>
				<Frame>-0.171934</Frame>
				<Frame>-0.171936</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="20" Type="XTranslation" FirstFrame="0">
				<Frame>-12.222794</Frame>
				<Frame>-12.222794</Frame>
				<Frame>-12.222794</Frame>
				<Frame>-12.222794</Frame>
				<Frame>-12.222795</Frame>
				<Frame>-12.222792</Frame>
				<Frame>-12.222795</Frame>
				<Frame>-12.222794</Frame>
				<Frame>-12.222794</Frame>
				<Frame>-12.222793</Frame>
				<Frame>-12.222795</Frame>
				<Frame>-12.222794</Frame>
				<Frame>-12.222794</Frame>
				<Frame>-12.222795</Frame>
				<Frame>-12.222794</Frame>
				<Frame>-12.222794</Frame>
				<Frame>-12.222794</Frame>
				<Frame>-12.222794</Frame>
				<Frame>-12.222794</Frame>
				<Frame>-12.222792</Frame>
				<Frame>-12.222794</Frame>
				<Frame>-12.222794</Frame>
				<Frame>-12.222795</Frame>
				<Frame>-12.222794</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="20" Type="YTranslation" FirstFrame="0">
				<Frame>0.096157</Frame>
				<Frame>0.096156</Frame>
				<Frame>0.096156</Frame>
				<Frame>0.096156</Frame>
				<Frame>0.096156</Frame>
				<Frame>0.096157</Frame>
				<Frame>0.096156</Frame>
				<Frame>0.096157</Frame>
				<Frame>0.096157</Frame>
				<Frame>0.096156</Frame>
				<Frame>0.096156</Frame>
				<Frame>0.096157</Frame>
				<Frame>0.096157</Frame>
				<Frame>0.096156</Frame>
				<Frame>0.096156</Frame>
				<Frame>0.096156</Frame>
				<Frame>0.096157</Frame>
				<Frame>0.096156</Frame>
				<Frame>0.096156</Frame>
				<Frame>0.096157</Frame>
				<Frame>0.096156</Frame>
				<Frame>0.096157</Frame>
				<Frame>0.096156</Frame>
				<Frame>0.096157</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="20" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.171939</Frame>
				<Frame>-0.171939</Frame>
				<Frame>-0.171939</Frame>
				<Frame>-0.171938</Frame>
				<Frame>-0.171937</Frame>
				<Frame>-0.171939</Frame>
				<Frame>-0.171938</Frame>
				<Frame>-0.171939</Frame>
				<Frame>-0.171937</Frame>
				<Frame>-0.171940</Frame>
				<Frame>-0.171937</Frame>
				<Frame>-0.171939</Frame>
				<Frame>-0.171938</Frame>
				<Frame>-0.171938</Frame>
				<Frame>-0.171939</Frame>
				<Frame>-0.171939</Frame>
				<Frame>-0.171938</Frame>
				<Frame>-0.171938</Frame>
				<Frame>-0.171938</Frame>
				<Frame>-0.171940</Frame>
				<Frame>-0.171939</Frame>
				<Frame>-0.171939</Frame>
				<Frame>-0.171937</Frame>
				<Frame>-0.171939</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="XTranslation" FirstFrame="0">
				<Frame>-6.098075</Frame>
				<Frame>-6.098076</Frame>
				<Frame>-6.098076</Frame>
				<Frame>-6.098075</Frame>
				<Frame>-6.098076</Frame>
				<Frame>-6.098074</Frame>
				<Frame>-6.098076</Frame>
				<Frame>-6.098075</Frame>
				<Frame>-6.098075</Frame>
				<Frame>-6.098075</Frame>
				<Frame>-6.098078</Frame>
				<Frame>-6.098075</Frame>
				<Frame>-6.098076</Frame>
				<Frame>-6.098077</Frame>
				<Frame>-6.098076</Frame>
				<Frame>-6.098076</Frame>
				<Frame>-6.098076</Frame>
				<Frame>-6.098075</Frame>
				<Frame>-6.098076</Frame>
				<Frame>-6.098074</Frame>
				<Frame>-6.098076</Frame>
				<Frame>-6.098076</Frame>
				<Frame>-6.098077</Frame>
				<Frame>-6.098075</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="YTranslation" FirstFrame="0">
				<Frame>0.019336</Frame>
				<Frame>0.019335</Frame>
				<Frame>0.019335</Frame>
				<Frame>0.019335</Frame>
				<Frame>0.019335</Frame>
				<Frame>0.019336</Frame>
				<Frame>0.019335</Frame>
				<Frame>0.019335</Frame>
				<Frame>0.019336</Frame>
				<Frame>0.019335</Frame>
				<Frame>0.019336</Frame>
				<Frame>0.019335</Frame>
				<Frame>0.019336</Frame>
				<Frame>0.019335</Frame>
				<Frame>0.019335</Frame>
				<Frame>0.019335</Frame>
				<Frame>0.019335</Frame>
				<Frame>0.019335</Frame>
				<Frame>0.019335</Frame>
				<Frame>0.019336</Frame>
				<Frame>0.019335</Frame>
				<Frame>0.019336</Frame>
				<Frame>0.019335</Frame>
				<Frame>0.019336</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.084301</Frame>
				<Frame>-0.084301</Frame>
				<Frame>-0.084301</Frame>
				<Frame>-0.084301</Frame>
				<Frame>-0.084300</Frame>
				<Frame>-0.084301</Frame>
				<Frame>-0.084300</Frame>
				<Frame>-0.084301</Frame>
				<Frame>-0.084300</Frame>
				<Frame>-0.084302</Frame>
				<Frame>-0.084300</Frame>
				<Frame>-0.084302</Frame>
				<Frame>-0.084301</Frame>
				<Frame>-0.084300</Frame>
				<Frame>-0.084301</Frame>
				<Frame>-0.084301</Frame>
				<Frame>-0.084300</Frame>
				<Frame>-0.084301</Frame>
				<Frame>-0.084301</Frame>
				<Frame>-0.084302</Frame>
				<Frame>-0.084301</Frame>
				<Frame>-0.084301</Frame>
				<Frame>-0.084300</Frame>
				<Frame>-0.084301</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.474444" W="0.880286"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="23" Type="XTranslation" FirstFrame="0">
				<Frame>-9.711526</Frame>
				<Frame>-9.711526</Frame>
				<Frame>-9.711527</Frame>
				<Frame>-9.711526</Frame>
				<Frame>-9.711527</Frame>
				<Frame>-9.711525</Frame>
				<Frame>-9.711527</Frame>
				<Frame>-9.711525</Frame>
				<Frame>-9.711527</Frame>
				<Frame>-9.711527</Frame>
				<Frame>-9.711528</Frame>
				<Frame>-9.711526</Frame>
				<Frame>-9.711527</Frame>
				<Frame>-9.711527</Frame>
				<Frame>-9.711526</Frame>
				<Frame>-9.711528</Frame>
				<Frame>-9.711526</Frame>
				<Frame>-9.711527</Frame>
				<Frame>-9.711527</Frame>
				<Frame>-9.711527</Frame>
				<Frame>-9.711525</Frame>
				<Frame>-9.711526</Frame>
				<Frame>-9.711527</Frame>
				<Frame>-9.711526</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="23" Type="YTranslation" FirstFrame="0">
				<Frame>-2.610572</Frame>
				<Frame>-2.610572</Frame>
				<Frame>-2.610570</Frame>
				<Frame>-2.610571</Frame>
				<Frame>-2.610571</Frame>
				<Frame>-2.610571</Frame>
				<Frame>-2.610570</Frame>
				<Frame>-2.610573</Frame>
				<Frame>-2.610571</Frame>
				<Frame>-2.610572</Frame>
				<Frame>-2.610570</Frame>
				<Frame>-2.610572</Frame>
				<Frame>-2.610570</Frame>
				<Frame>-2.610570</Frame>
				<Frame>-2.610571</Frame>
				<Frame>-2.610570</Frame>
				<Frame>-2.610571</Frame>
				<Frame>-2.610572</Frame>
				<Frame>-2.610569</Frame>
				<Frame>-2.610571</Frame>
				<Frame>-2.610572</Frame>
				<Frame>-2.610571</Frame>
				<Frame>-2.610571</Frame>
				<Frame>-2.610572</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="23" Type="ZTranslation" FirstFrame="0">
				<Frame>0.172680</Frame>
				<Frame>0.172678</Frame>
				<Frame>0.172678</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172678</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172677</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172677</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172678</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172678</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172678</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172680</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="24" Type="XTranslation" FirstFrame="0">
				<Frame>-6.207304</Frame>
				<Frame>-6.207303</Frame>
				<Frame>-6.207304</Frame>
				<Frame>-6.207304</Frame>
				<Frame>-6.207304</Frame>
				<Frame>-6.207303</Frame>
				<Frame>-6.207305</Frame>
				<Frame>-6.207303</Frame>
				<Frame>-6.207304</Frame>
				<Frame>-6.207304</Frame>
				<Frame>-6.207305</Frame>
				<Frame>-6.207303</Frame>
				<Frame>-6.207304</Frame>
				<Frame>-6.207305</Frame>
				<Frame>-6.207304</Frame>
				<Frame>-6.207305</Frame>
				<Frame>-6.207304</Frame>
				<Frame>-6.207304</Frame>
				<Frame>-6.207304</Frame>
				<Frame>-6.207304</Frame>
				<Frame>-6.207303</Frame>
				<Frame>-6.207304</Frame>
				<Frame>-6.207304</Frame>
				<Frame>-6.207304</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="24" Type="YTranslation" FirstFrame="0">
				<Frame>0.004388</Frame>
				<Frame>0.004388</Frame>
				<Frame>0.004388</Frame>
				<Frame>0.004388</Frame>
				<Frame>0.004387</Frame>
				<Frame>0.004389</Frame>
				<Frame>0.004387</Frame>
				<Frame>0.004388</Frame>
				<Frame>0.004388</Frame>
				<Frame>0.004387</Frame>
				<Frame>0.004387</Frame>
				<Frame>0.004388</Frame>
				<Frame>0.004388</Frame>
				<Frame>0.004387</Frame>
				<Frame>0.004388</Frame>
				<Frame>0.004388</Frame>
				<Frame>0.004388</Frame>
				<Frame>0.004388</Frame>
				<Frame>0.004388</Frame>
				<Frame>0.004388</Frame>
				<Frame>0.004388</Frame>
				<Frame>0.004388</Frame>
				<Frame>0.004388</Frame>
				<Frame>0.004388</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="24" Type="ZTranslation" FirstFrame="0">
				<Frame>0.079844</Frame>
				<Frame>0.079843</Frame>
				<Frame>0.079843</Frame>
				<Frame>0.079844</Frame>
				<Frame>0.079843</Frame>
				<Frame>0.079843</Frame>
				<Frame>0.079842</Frame>
				<Frame>0.079844</Frame>
				<Frame>0.079843</Frame>
				<Frame>0.079844</Frame>
				<Frame>0.079842</Frame>
				<Frame>0.079844</Frame>
				<Frame>0.079843</Frame>
				<Frame>0.079843</Frame>
				<Frame>0.079842</Frame>
				<Frame>0.079843</Frame>
				<Frame>0.079843</Frame>
				<Frame>0.079843</Frame>
				<Frame>0.079843</Frame>
				<Frame>0.079844</Frame>
				<Frame>0.079845</Frame>
				<Frame>0.079844</Frame>
				<Frame>0.079843</Frame>
				<Frame>0.079844</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="25" Type="XTranslation" FirstFrame="0">
				<Frame>-12.294737</Frame>
				<Frame>-12.294736</Frame>
				<Frame>-12.294737</Frame>
				<Frame>-12.294737</Frame>
				<Frame>-12.294737</Frame>
				<Frame>-12.294737</Frame>
				<Frame>-12.294739</Frame>
				<Frame>-12.294735</Frame>
				<Frame>-12.294737</Frame>
				<Frame>-12.294737</Frame>
				<Frame>-12.294739</Frame>
				<Frame>-12.294737</Frame>
				<Frame>-12.294737</Frame>
				<Frame>-12.294738</Frame>
				<Frame>-12.294737</Frame>
				<Frame>-12.294738</Frame>
				<Frame>-12.294737</Frame>
				<Frame>-12.294737</Frame>
				<Frame>-12.294738</Frame>
				<Frame>-12.294737</Frame>
				<Frame>-12.294737</Frame>
				<Frame>-12.294736</Frame>
				<Frame>-12.294737</Frame>
				<Frame>-12.294737</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="25" Type="YTranslation" FirstFrame="0">
				<Frame>0.105840</Frame>
				<Frame>0.105841</Frame>
				<Frame>0.105840</Frame>
				<Frame>0.105840</Frame>
				<Frame>0.105839</Frame>
				<Frame>0.105841</Frame>
				<Frame>0.105840</Frame>
				<Frame>0.105841</Frame>
				<Frame>0.105840</Frame>
				<Frame>0.105839</Frame>
				<Frame>0.105840</Frame>
				<Frame>0.105841</Frame>
				<Frame>0.105840</Frame>
				<Frame>0.105840</Frame>
				<Frame>0.105840</Frame>
				<Frame>0.105840</Frame>
				<Frame>0.105841</Frame>
				<Frame>0.105840</Frame>
				<Frame>0.105840</Frame>
				<Frame>0.105840</Frame>
				<Frame>0.105841</Frame>
				<Frame>0.105840</Frame>
				<Frame>0.105840</Frame>
				<Frame>0.105840</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="25" Type="ZTranslation" FirstFrame="0">
				<Frame>0.177159</Frame>
				<Frame>0.177158</Frame>
				<Frame>0.177158</Frame>
				<Frame>0.177158</Frame>
				<Frame>0.177158</Frame>
				<Frame>0.177158</Frame>
				<Frame>0.177157</Frame>
				<Frame>0.177159</Frame>
				<Frame>0.177157</Frame>
				<Frame>0.177158</Frame>
				<Frame>0.177158</Frame>
				<Frame>0.177159</Frame>
				<Frame>0.177158</Frame>
				<Frame>0.177158</Frame>
				<Frame>0.177158</Frame>
				<Frame>0.177158</Frame>
				<Frame>0.177157</Frame>
				<Frame>0.177158</Frame>
				<Frame>0.177158</Frame>
				<Frame>0.177159</Frame>
				<Frame>0.177159</Frame>
				<Frame>0.177159</Frame>
				<Frame>0.177158</Frame>
				<Frame>0.177159</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="26" Type="XTranslation" FirstFrame="0">
				<Frame>-18.389763</Frame>
				<Frame>-18.389763</Frame>
				<Frame>-18.389765</Frame>
				<Frame>-18.389763</Frame>
				<Frame>-18.389763</Frame>
				<Frame>-18.389763</Frame>
				<Frame>-18.389765</Frame>
				<Frame>-18.389761</Frame>
				<Frame>-18.389763</Frame>
				<Frame>-18.389763</Frame>
				<Frame>-18.389765</Frame>
				<Frame>-18.389763</Frame>
				<Frame>-18.389763</Frame>
				<Frame>-18.389765</Frame>
				<Frame>-18.389763</Frame>
				<Frame>-18.389765</Frame>
				<Frame>-18.389763</Frame>
				<Frame>-18.389763</Frame>
				<Frame>-18.389765</Frame>
				<Frame>-18.389763</Frame>
				<Frame>-18.389763</Frame>
				<Frame>-18.389763</Frame>
				<Frame>-18.389763</Frame>
				<Frame>-18.389763</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="26" Type="YTranslation" FirstFrame="0">
				<Frame>0.057710</Frame>
				<Frame>0.057709</Frame>
				<Frame>0.057710</Frame>
				<Frame>0.057710</Frame>
				<Frame>0.057709</Frame>
				<Frame>0.057710</Frame>
				<Frame>0.057709</Frame>
				<Frame>0.057710</Frame>
				<Frame>0.057709</Frame>
				<Frame>0.057709</Frame>
				<Frame>0.057709</Frame>
				<Frame>0.057710</Frame>
				<Frame>0.057710</Frame>
				<Frame>0.057709</Frame>
				<Frame>0.057710</Frame>
				<Frame>0.057709</Frame>
				<Frame>0.057710</Frame>
				<Frame>0.057709</Frame>
				<Frame>0.057710</Frame>
				<Frame>0.057709</Frame>
				<Frame>0.057710</Frame>
				<Frame>0.057710</Frame>
				<Frame>0.057709</Frame>
				<Frame>0.057710</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="26" Type="ZTranslation" FirstFrame="0">
				<Frame>0.176895</Frame>
				<Frame>0.176893</Frame>
				<Frame>0.176893</Frame>
				<Frame>0.176894</Frame>
				<Frame>0.176893</Frame>
				<Frame>0.176894</Frame>
				<Frame>0.176892</Frame>
				<Frame>0.176895</Frame>
				<Frame>0.176894</Frame>
				<Frame>0.176894</Frame>
				<Frame>0.176892</Frame>
				<Frame>0.176894</Frame>
				<Frame>0.176894</Frame>
				<Frame>0.176894</Frame>
				<Frame>0.176893</Frame>
				<Frame>0.176893</Frame>
				<Frame>0.176893</Frame>
				<Frame>0.176894</Frame>
				<Frame>0.176894</Frame>
				<Frame>0.176894</Frame>
				<Frame>0.176895</Frame>
				<Frame>0.176896</Frame>
				<Frame>0.176894</Frame>
				<Frame>0.176895</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="27" Type="XTranslation" FirstFrame="0">
				<Frame>-16.122957</Frame>
				<Frame>-16.122957</Frame>
				<Frame>-16.122959</Frame>
				<Frame>-16.122957</Frame>
				<Frame>-16.122959</Frame>
				<Frame>-16.122957</Frame>
				<Frame>-16.122959</Frame>
				<Frame>-16.122955</Frame>
				<Frame>-16.122959</Frame>
				<Frame>-16.122959</Frame>
				<Frame>-16.122959</Frame>
				<Frame>-16.122957</Frame>
				<Frame>-16.122959</Frame>
				<Frame>-16.122959</Frame>
				<Frame>-16.122959</Frame>
				<Frame>-16.122959</Frame>
				<Frame>-16.122957</Frame>
				<Frame>-16.122959</Frame>
				<Frame>-16.122959</Frame>
				<Frame>-16.122959</Frame>
				<Frame>-16.122957</Frame>
				<Frame>-16.122957</Frame>
				<Frame>-16.122957</Frame>
				<Frame>-16.122957</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="27" Type="YTranslation" FirstFrame="0">
				<Frame>-0.020728</Frame>
				<Frame>-0.020728</Frame>
				<Frame>-0.020727</Frame>
				<Frame>-0.020728</Frame>
				<Frame>-0.020728</Frame>
				<Frame>-0.020727</Frame>
				<Frame>-0.020728</Frame>
				<Frame>-0.020727</Frame>
				<Frame>-0.020728</Frame>
				<Frame>-0.020729</Frame>
				<Frame>-0.020728</Frame>
				<Frame>-0.020727</Frame>
				<Frame>-0.020728</Frame>
				<Frame>-0.020728</Frame>
				<Frame>-0.020727</Frame>
				<Frame>-0.020728</Frame>
				<Frame>-0.020727</Frame>
				<Frame>-0.020728</Frame>
				<Frame>-0.020727</Frame>
				<Frame>-0.020728</Frame>
				<Frame>-0.020727</Frame>
				<Frame>-0.020728</Frame>
				<Frame>-0.020728</Frame>
				<Frame>-0.020728</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="27" Type="ZTranslation" FirstFrame="0">
				<Frame>0.172682</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172681</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172681</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172682</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172681</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172681</Frame>
				<Frame>0.172681</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172681</Frame>
				<Frame>0.172681</Frame>
				<Frame>0.172681</Frame>
				<Frame>0.172682</Frame>
				<Frame>0.172683</Frame>
				<Frame>0.172681</Frame>
				<Frame>0.172682</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="28" Type="XTranslation" FirstFrame="0">
				<Frame>-13.641280</Frame>
				<Frame>-13.641280</Frame>
				<Frame>-13.641281</Frame>
				<Frame>-13.641280</Frame>
				<Frame>-13.641281</Frame>
				<Frame>-13.641279</Frame>
				<Frame>-13.641281</Frame>
				<Frame>-13.641279</Frame>
				<Frame>-13.641280</Frame>
				<Frame>-13.641280</Frame>
				<Frame>-13.641282</Frame>
				<Frame>-13.641279</Frame>
				<Frame>-13.641281</Frame>
				<Frame>-13.641281</Frame>
				<Frame>-13.641280</Frame>
				<Frame>-13.641281</Frame>
				<Frame>-13.641279</Frame>
				<Frame>-13.641280</Frame>
				<Frame>-13.641281</Frame>
				<Frame>-13.641280</Frame>
				<Frame>-13.641279</Frame>
				<Frame>-13.641279</Frame>
				<Frame>-13.641280</Frame>
				<Frame>-13.641280</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="28" Type="YTranslation" FirstFrame="0">
				<Frame>-0.684631</Frame>
				<Frame>-0.684631</Frame>
				<Frame>-0.684630</Frame>
				<Frame>-0.684630</Frame>
				<Frame>-0.684631</Frame>
				<Frame>-0.684630</Frame>
				<Frame>-0.684630</Frame>
				<Frame>-0.684630</Frame>
				<Frame>-0.684631</Frame>
				<Frame>-0.684631</Frame>
				<Frame>-0.684630</Frame>
				<Frame>-0.684630</Frame>
				<Frame>-0.684631</Frame>
				<Frame>-0.684631</Frame>
				<Frame>-0.684630</Frame>
				<Frame>-0.684631</Frame>
				<Frame>-0.684630</Frame>
				<Frame>-0.684631</Frame>
				<Frame>-0.684630</Frame>
				<Frame>-0.684631</Frame>
				<Frame>-0.684631</Frame>
				<Frame>-0.684631</Frame>
				<Frame>-0.684631</Frame>
				<Frame>-0.684631</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="28" Type="ZTranslation" FirstFrame="0">
				<Frame>0.172680</Frame>
				<Frame>0.172678</Frame>
				<Frame>0.172678</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172677</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172678</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172678</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172678</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172678</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172680</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="29" Type="XTranslation" FirstFrame="0">
				<Frame>-10.998306</Frame>
				<Frame>-10.998306</Frame>
				<Frame>-10.998306</Frame>
				<Frame>-10.998306</Frame>
				<Frame>-10.998307</Frame>
				<Frame>-10.998304</Frame>
				<Frame>-10.998307</Frame>
				<Frame>-10.998305</Frame>
				<Frame>-10.998306</Frame>
				<Frame>-10.998306</Frame>
				<Frame>-10.998308</Frame>
				<Frame>-10.998305</Frame>
				<Frame>-10.998307</Frame>
				<Frame>-10.998307</Frame>
				<Frame>-10.998306</Frame>
				<Frame>-10.998307</Frame>
				<Frame>-10.998305</Frame>
				<Frame>-10.998306</Frame>
				<Frame>-10.998307</Frame>
				<Frame>-10.998306</Frame>
				<Frame>-10.998304</Frame>
				<Frame>-10.998306</Frame>
				<Frame>-10.998306</Frame>
				<Frame>-10.998306</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="29" Type="YTranslation" FirstFrame="0">
				<Frame>-1.479261</Frame>
				<Frame>-1.479261</Frame>
				<Frame>-1.479260</Frame>
				<Frame>-1.479261</Frame>
				<Frame>-1.479261</Frame>
				<Frame>-1.479261</Frame>
				<Frame>-1.479260</Frame>
				<Frame>-1.479261</Frame>
				<Frame>-1.479261</Frame>
				<Frame>-1.479261</Frame>
				<Frame>-1.479260</Frame>
				<Frame>-1.479261</Frame>
				<Frame>-1.479261</Frame>
				<Frame>-1.479261</Frame>
				<Frame>-1.479260</Frame>
				<Frame>-1.479260</Frame>
				<Frame>-1.479260</Frame>
				<Frame>-1.479261</Frame>
				<Frame>-1.479260</Frame>
				<Frame>-1.479261</Frame>
				<Frame>-1.479261</Frame>
				<Frame>-1.479261</Frame>
				<Frame>-1.479261</Frame>
				<Frame>-1.479261</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="29" Type="ZTranslation" FirstFrame="0">
				<Frame>0.172680</Frame>
				<Frame>0.172678</Frame>
				<Frame>0.172678</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172677</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172678</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172678</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172678</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172678</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172680</Frame>
				<Frame>0.172679</Frame>
				<Frame>0.172680</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="30" Type="Orientation" FirstFrame="0">
				<Frame X="-0.068954" Y="0.083963" Z="-0.338077" W="0.934826"/>
				<Frame X="-0.067297" Y="0.065809" Z="-0.215670" W="0.971919"/>
				<Frame X="-0.069082" Y="0.036097" Z="-0.093596" W="0.992554"/>
				<Frame X="-0.074693" Y="0.012779" Z="0.002450" W="0.997122"/>
				<Frame X="-0.097778" Y="-0.000864" Z="0.092871" W="0.990865"/>
				<Frame X="-0.122937" Y="-0.008270" Z="0.155235" W="0.980163"/>
				<Frame X="-0.129514" Y="-0.006382" Z="0.194986" W="0.972196"/>
				<Frame X="-0.130133" Y="-0.006020" Z="0.198332" W="0.971439"/>
				<Frame X="-0.130128" Y="-0.010711" Z="0.187779" W="0.973494"/>
				<Frame X="-0.138182" Y="-0.031707" Z="0.171911" W="0.974858"/>
				<Frame X="-0.154167" Y="-0.064848" Z="0.142628" W="0.975543"/>
				<Frame X="-0.166584" Y="-0.090221" Z="0.082892" W="0.978386"/>
				<Frame X="-0.173972" Y="-0.109764" Z="-0.032106" W="0.978087"/>
				<Frame X="-0.183886" Y="-0.093075" Z="-0.182204" W="0.961418"/>
				<Frame X="-0.179480" Y="-0.067679" Z="-0.319307" W="0.928035"/>
				<Frame X="-0.165940" Y="-0.036545" Z="-0.399704" W="0.900758"/>
				<Frame X="-0.150951" Y="-0.016935" Z="-0.435786" W="0.887140"/>
				<Frame X="-0.130478" Y="-0.014820" Z="-0.451601" W="0.882503"/>
				<Frame X="-0.109711" Y="-0.017712" Z="-0.453882" W="0.884105"/>
				<Frame X="-0.085528" Y="-0.017044" Z="-0.432284" W="0.897510"/>
				<Frame X="-0.056340" Y="-0.003717" Z="-0.411686" W="0.909575"/>
				<Frame X="-0.049166" Y="0.031645" Z="-0.413496" W="0.908626"/>
				<Frame X="-0.062424" Y="0.061128" Z="-0.385716" W="0.918471"/>
				<Frame X="-0.068954" Y="0.083963" Z="-0.338077" W="0.934826"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="31" Type="Orientation" FirstFrame="0">
				<Frame X="-0.071682" Y="-0.036276" Z="0.401719" W="0.912232"/>
				<Frame X="-0.070213" Y="-0.031515" Z="0.359678" W="0.929897"/>
				<Frame X="-0.066395" Y="-0.024277" Z="0.293227" W="0.953426"/>
				<Frame X="-0.061443" Y="-0.018012" Z="0.230197" W="0.971035"/>
				<Frame X="-0.019546" Y="-0.006823" Z="0.156437" W="0.987471"/>
				<Frame X="-0.016491" Y="-0.006509" Z="0.148969" W="0.988683"/>
				<Frame X="-0.033630" Y="-0.010569" Z="0.187621" W="0.981609"/>
				<Frame X="-0.053416" Y="-0.019806" Z="0.276860" W="0.959220"/>
				<Frame X="-0.088955" Y="-0.041943" Z="0.392756" W="0.914369"/>
				<Frame X="-0.113156" Y="-0.072505" Z="0.520286" W="0.843351"/>
				<Frame X="-0.113919" Y="-0.098583" Z="0.638547" W="0.754693"/>
				<Frame X="-0.087414" Y="-0.099217" Z="0.734068" W="0.666077"/>
				<Frame X="-0.058078" Y="-0.082702" Z="0.795088" W="0.598016"/>
				<Frame X="-0.039401" Y="-0.064882" Z="0.818419" W="0.569586"/>
				<Frame X="-0.038005" Y="-0.059944" Z="0.800424" W="0.595218"/>
				<Frame X="-0.044442" Y="-0.056989" Z="0.736766" W="0.672275"/>
				<Frame X="-0.047382" Y="-0.046557" Z="0.629227" W="0.774377"/>
				<Frame X="-0.037849" Y="-0.029536" Z="0.483466" W="0.874045"/>
				<Frame X="-0.070078" Y="-0.027282" Z="0.310350" W="0.947643"/>
				<Frame X="-0.097572" Y="-0.016455" Z="0.156853" W="0.982653"/>
				<Frame X="-0.124298" Y="-0.014505" Z="0.109118" W="0.986120"/>
				<Frame X="-0.094692" Y="-0.022267" Z="0.216949" W="0.971324"/>
				<Frame X="-0.071528" Y="-0.028872" Z="0.323248" W="0.943165"/>
				<Frame X="-0.071682" Y="-0.036276" Z="0.401719" W="0.912232"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="32" Type="Orientation" FirstFrame="0">
				<Frame X="0.059280" Y="0.010193" Z="-0.175222" W="0.982690"/>
				<Frame X="0.043023" Y="0.018267" Z="-0.228258" W="0.972478"/>
				<Frame X="0.005643" Y="0.022318" Z="-0.196045" W="0.980325"/>
				<Frame X="-0.016731" Y="0.012620" Z="-0.054494" W="0.998294"/>
				<Frame X="-0.005013" Y="-0.011183" Z="0.159366" W="0.987144"/>
				<Frame X="-0.021555" Y="-0.019528" Z="0.263774" W="0.964146"/>
				<Frame X="-0.002767" Y="-0.021616" Z="0.242759" W="0.969842"/>
				<Frame X="0.019512" Y="-0.023301" Z="0.213784" W="0.976408"/>
				<Frame X="0.001833" Y="-0.020228" Z="0.206200" W="0.978299"/>
				<Frame X="-0.027756" Y="-0.017096" Z="0.215759" W="0.975902"/>
				<Frame X="-0.036355" Y="-0.013479" Z="0.187240" W="0.981549"/>
				<Frame X="0.000940" Y="-0.016019" Z="0.148033" W="0.988852"/>
				<Frame X="0.036636" Y="-0.018229" Z="0.111345" W="0.992939"/>
				<Frame X="0.055387" Y="-0.015489" Z="0.056937" W="0.996720"/>
				<Frame X="0.023132" Y="-0.004319" Z="-0.001311" W="0.999722"/>
				<Frame X="0.001353" Y="0.002726" Z="-0.037572" W="0.999289"/>
				<Frame X="-0.029353" Y="0.009697" Z="-0.062414" W="0.997572"/>
				<Frame X="-0.049492" Y="0.014880" Z="-0.085746" W="0.994976"/>
				<Frame X="-0.093331" Y="0.022657" Z="-0.103769" W="0.989953"/>
				<Frame X="-0.116707" Y="0.028633" Z="-0.131399" W="0.984019"/>
				<Frame X="-0.063235" Y="0.020622" Z="-0.128817" W="0.989435"/>
				<Frame X="0.023189" Y="0.001707" Z="-0.071106" W="0.997198"/>
				<Frame X="0.052377" Y="-0.004882" Z="-0.050393" W="0.997343"/>
				<Frame X="0.059280" Y="0.010193" Z="-0.175222" W="0.982690"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="33" Type="Orientation" FirstFrame="0">
				<Frame X="0.021819" Y="-0.056019" Z="0.086282" W="0.994455"/>
				<Frame X="0.032907" Y="-0.032974" Z="0.226855" W="0.972814"/>
				<Frame X="0.035349" Y="0.021116" Z="0.362125" W="0.931220"/>
				<Frame X="0.033414" Y="0.072288" Z="0.456579" W="0.886112"/>
				<Frame X="0.027552" Y="0.104038" Z="0.491010" W="0.864480"/>
				<Frame X="0.019607" Y="0.116091" Z="0.498553" W="0.858827"/>
				<Frame X="0.014784" Y="0.111958" Z="0.486226" W="0.866505"/>
				<Frame X="0.021651" Y="0.110747" Z="0.454308" W="0.883669"/>
				<Frame X="-0.030129" Y="0.084081" Z="0.436193" W="0.895410"/>
				<Frame X="0.003352" Y="0.134918" Z="0.474322" W="0.869945"/>
				<Frame X="-0.000984" Y="0.153770" Z="0.475255" W="0.866306"/>
				<Frame X="0.012089" Y="0.176204" Z="0.435835" W="0.882527"/>
				<Frame X="0.005081" Y="0.174883" Z="0.345183" W="0.922084"/>
				<Frame X="-0.018830" Y="0.129571" Z="0.259395" W="0.956855"/>
				<Frame X="-0.035132" Y="0.084540" Z="0.169700" W="0.981234"/>
				<Frame X="-0.044701" Y="0.023450" Z="0.117260" W="0.991818"/>
				<Frame X="-0.034345" Y="-0.014305" Z="0.068035" W="0.996989"/>
				<Frame X="-0.010686" Y="-0.023811" Z="-0.009772" W="0.999612"/>
				<Frame X="-0.001341" Y="-0.013550" Z="-0.090402" W="0.995812"/>
				<Frame X="-0.003693" Y="-0.017046" Z="-0.113026" W="0.993439"/>
				<Frame X="-0.004296" Y="-0.018398" Z="-0.111530" W="0.993581"/>
				<Frame X="0.003679" Y="-0.027069" Z="-0.090826" W="0.995492"/>
				<Frame X="0.012066" Y="-0.043124" Z="-0.029728" W="0.998554"/>
				<Frame X="0.021843" Y="-0.055952" Z="0.086285" W="0.994458"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="34" Type="Orientation" FirstFrame="0">
				<Frame X="0.045920" Y="-0.062085" Z="-0.773327" W="0.629287"/>
				<Frame X="0.030518" Y="-0.047671" Z="-0.810653" W="0.582784"/>
				<Frame X="0.029890" Y="-0.045468" Z="-0.802207" W="0.594561"/>
				<Frame X="0.030115" Y="-0.038951" Z="-0.745045" W="0.665195"/>
				<Frame X="0.030593" Y="-0.027781" Z="-0.637836" W="0.769063"/>
				<Frame X="0.048626" Y="-0.029488" Z="-0.491143" W="0.869221"/>
				<Frame X="0.054135" Y="-0.018695" Z="-0.303088" W="0.951240"/>
				<Frame X="0.064307" Y="-0.005679" Z="-0.088916" W="0.993945"/>
				<Frame X="0.116846" Y="0.027957" Z="0.016576" W="0.992618"/>
				<Frame X="0.068584" Y="-0.009252" Z="-0.127362" W="0.989439"/>
				<Frame X="0.058823" Y="-0.017879" Z="-0.270172" W="0.960847"/>
				<Frame X="0.062449" Y="-0.029668" Z="-0.407066" W="0.910778"/>
				<Frame X="0.070955" Y="-0.034416" Z="-0.416570" W="0.905677"/>
				<Frame X="0.065039" Y="-0.028407" Z="-0.379213" W="0.922584"/>
				<Frame X="0.056733" Y="-0.019661" Z="-0.305079" W="0.950432"/>
				<Frame X="0.051332" Y="0.012454" Z="-0.325998" W="0.943893"/>
				<Frame X="0.028076" Y="0.029811" Z="-0.321045" W="0.946178"/>
				<Frame X="0.008463" Y="0.021535" Z="-0.254849" W="0.966704"/>
				<Frame X="0.016223" Y="-0.000625" Z="-0.187383" W="0.982153"/>
				<Frame X="0.038981" Y="-0.010889" Z="-0.278070" W="0.959708"/>
				<Frame X="0.053651" Y="-0.025968" Z="-0.411021" W="0.909675"/>
				<Frame X="0.052146" Y="-0.037074" Z="-0.555549" W="0.829018"/>
				<Frame X="0.059916" Y="-0.058907" Z="-0.683789" W="0.724826"/>
				<Frame X="0.045903" Y="-0.062161" Z="-0.773320" W="0.629289"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="35" Type="Orientation" FirstFrame="0">
				<Frame X="-0.060754" Y="-0.016189" Z="-0.110707" W="0.991862"/>
				<Frame X="-0.079055" Y="-0.015517" Z="-0.064230" W="0.994678"/>
				<Frame X="-0.074225" Y="-0.011879" Z="-0.033972" W="0.996592"/>
				<Frame X="-0.038516" Y="-0.002862" Z="-0.010335" W="0.999200"/>
				<Frame X="-0.029356" Y="-0.000860" Z="-0.007369" W="0.999541"/>
				<Frame X="-0.013477" Y="0.001929" Z="-0.009733" W="0.999860"/>
				<Frame X="0.003066" Y="0.006533" Z="0.007597" W="0.999945"/>
				<Frame X="-0.003723" Y="0.006906" Z="0.028790" W="0.999555"/>
				<Frame X="0.010418" Y="0.010106" Z="0.035972" W="0.999247"/>
				<Frame X="-0.109399" Y="-0.017964" Z="-0.019189" W="0.993650"/>
				<Frame X="-0.095237" Y="-0.022083" Z="-0.100822" W="0.990089"/>
				<Frame X="-0.131309" Y="-0.015192" Z="0.068047" W="0.988887"/>
				<Frame X="-0.128389" Y="-0.006133" Z="0.174567" W="0.976220"/>
				<Frame X="-0.101856" Y="0.002353" Z="0.219419" W="0.970296"/>
				<Frame X="-0.064593" Y="0.006743" Z="0.187103" W="0.980191"/>
				<Frame X="-0.034825" Y="0.006927" Z="0.128764" W="0.991039"/>
				<Frame X="-0.044471" Y="-0.005361" Z="-0.039630" W="0.998210"/>
				<Frame X="-0.003188" Y="-0.009170" Z="-0.148747" W="0.988828"/>
				<Frame X="0.012025" Y="-0.007859" Z="-0.185652" W="0.982511"/>
				<Frame X="0.037697" Y="-0.001586" Z="-0.169233" W="0.984854"/>
				<Frame X="0.039660" Y="-0.000628" Z="-0.162129" W="0.985972"/>
				<Frame X="-0.039152" Y="-0.015195" Z="-0.153862" W="0.987199"/>
				<Frame X="-0.044113" Y="-0.014940" Z="-0.138488" W="0.989268"/>
				<Frame X="-0.060690" Y="-0.016197" Z="-0.110717" W="0.991865"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="36" Type="XTranslation" FirstFrame="0">
				<Frame>0.957887</Frame>
				<Frame>0.774344</Frame>
				<Frame>0.564368</Frame>
				<Frame>0.368533</Frame>
				<Frame>0.212730</Frame>
				<Frame>0.083116</Frame>
				<Frame>-0.014706</Frame>
				<Frame>-0.060782</Frame>
				<Frame>-0.066532</Frame>
				<Frame>0.000186</Frame>
				<Frame>0.137375</Frame>
				<Frame>0.346475</Frame>
				<Frame>0.621228</Frame>
				<Frame>0.901886</Frame>
				<Frame>1.131061</Frame>
				<Frame>1.284766</Frame>
				<Frame>1.393846</Frame>
				<Frame>1.475979</Frame>
				<Frame>1.530026</Frame>
				<Frame>1.532501</Frame>
				<Frame>1.479544</Frame>
				<Frame>1.365986</Frame>
				<Frame>1.196735</Frame>
				<Frame>0.957887</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="36" Type="YTranslation" FirstFrame="0">
				<Frame>4.261432</Frame>
				<Frame>4.260050</Frame>
				<Frame>4.237673</Frame>
				<Frame>4.195645</Frame>
				<Frame>4.143821</Frame>
				<Frame>4.081452</Frame>
				<Frame>4.014203</Frame>
				<Frame>3.940358</Frame>
				<Frame>3.864285</Frame>
				<Frame>3.774022</Frame>
				<Frame>3.689212</Frame>
				<Frame>3.633852</Frame>
				<Frame>3.632217</Frame>
				<Frame>3.695425</Frame>
				<Frame>3.799863</Frame>
				<Frame>3.904039</Frame>
				<Frame>4.003425</Frame>
				<Frame>4.081210</Frame>
				<Frame>4.144106</Frame>
				<Frame>4.202456</Frame>
				<Frame>4.249749</Frame>
				<Frame>4.278097</Frame>
				<Frame>4.280960</Frame>
				<Frame>4.261432</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="36" Type="ZTranslation" FirstFrame="0">
				<Frame>0.256445</Frame>
				<Frame>0.396153</Frame>
				<Frame>0.645068</Frame>
				<Frame>0.921171</Frame>
				<Frame>1.176957</Frame>
				<Frame>1.347915</Frame>
				<Frame>1.406439</Frame>
				<Frame>1.321524</Frame>
				<Frame>1.089083</Frame>
				<Frame>0.743952</Frame>
				<Frame>0.330911</Frame>
				<Frame>-0.020807</Frame>
				<Frame>-0.165247</Frame>
				<Frame>-0.068879</Frame>
				<Frame>0.165897</Frame>
				<Frame>0.457366</Frame>
				<Frame>0.731735</Frame>
				<Frame>0.922076</Frame>
				<Frame>1.003415</Frame>
				<Frame>0.973014</Frame>
				<Frame>0.810599</Frame>
				<Frame>0.577093</Frame>
				<Frame>0.355329</Frame>
				<Frame>0.256445</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="36" Type="Orientation" FirstFrame="0">
				<Frame X="-0.119053" Y="0.656612" Z="0.081902" W="0.740256"/>
				<Frame X="-0.120273" Y="0.674417" Z="0.029290" W="0.727900"/>
				<Frame X="-0.114947" Y="0.680229" Z="-0.001494" W="0.723929"/>
				<Frame X="-0.100621" Y="0.685766" Z="-0.020993" W="0.720528"/>
				<Frame X="-0.082169" Y="0.691818" Z="-0.033170" W="0.716614"/>
				<Frame X="-0.065438" Y="0.696211" Z="-0.043952" W="0.713496"/>
				<Frame X="-0.048901" Y="0.695310" Z="-0.057588" W="0.714729"/>
				<Frame X="-0.036505" Y="0.691575" Z="-0.073630" W="0.717615"/>
				<Frame X="-0.035513" Y="0.687046" Z="-0.086427" W="0.720581"/>
				<Frame X="-0.042880" Y="0.682481" Z="-0.087950" W="0.724324"/>
				<Frame X="-0.047334" Y="0.671040" Z="-0.083468" W="0.735186"/>
				<Frame X="-0.063375" Y="0.659874" Z="-0.062148" W="0.746115"/>
				<Frame X="-0.080776" Y="0.661352" Z="-0.033193" W="0.744975"/>
				<Frame X="-0.096909" Y="0.670819" Z="0.001341" W="0.735261"/>
				<Frame X="-0.119918" Y="0.670919" Z="0.039880" W="0.730682"/>
				<Frame X="-0.138921" Y="0.655944" Z="0.083201" W="0.737236"/>
				<Frame X="-0.150818" Y="0.642607" Z="0.112483" W="0.742737"/>
				<Frame X="-0.148407" Y="0.631114" Z="0.127459" W="0.750616"/>
				<Frame X="-0.136347" Y="0.624424" Z="0.135433" W="0.757074"/>
				<Frame X="-0.129127" Y="0.621301" Z="0.140498" W="0.759981"/>
				<Frame X="-0.129456" Y="0.622639" Z="0.140064" W="0.758909"/>
				<Frame X="-0.131414" Y="0.625288" Z="0.133764" W="0.757530"/>
				<Frame X="-0.128307" Y="0.635592" Z="0.118641" W="0.751987"/>
				<Frame X="-0.119053" Y="0.656612" Z="0.081902" W="0.740256"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="38" Type="XTranslation" FirstFrame="0">
				<Frame>2.752911</Frame>
				<Frame>2.927716</Frame>
				<Frame>3.086604</Frame>
				<Frame>3.218402</Frame>
				<Frame>3.318770</Frame>
				<Frame>3.405392</Frame>
				<Frame>3.486496</Frame>
				<Frame>3.564399</Frame>
				<Frame>3.622380</Frame>
				<Frame>3.630668</Frame>
				<Frame>3.569621</Frame>
				<Frame>3.458806</Frame>
				<Frame>3.280985</Frame>
				<Frame>3.070292</Frame>
				<Frame>2.863804</Frame>
				<Frame>2.692061</Frame>
				<Frame>2.537866</Frame>
				<Frame>2.418034</Frame>
				<Frame>2.345786</Frame>
				<Frame>2.315404</Frame>
				<Frame>2.330574</Frame>
				<Frame>2.416705</Frame>
				<Frame>2.563062</Frame>
				<Frame>2.752911</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="38" Type="YTranslation" FirstFrame="0">
				<Frame>-3.592269</Frame>
				<Frame>-3.721133</Frame>
				<Frame>-3.876055</Frame>
				<Frame>-4.043135</Frame>
				<Frame>-4.196062</Frame>
				<Frame>-4.320037</Frame>
				<Frame>-4.413429</Frame>
				<Frame>-4.485384</Frame>
				<Frame>-4.538207</Frame>
				<Frame>-4.546823</Frame>
				<Frame>-4.533109</Frame>
				<Frame>-4.492375</Frame>
				<Frame>-4.431696</Frame>
				<Frame>-4.352821</Frame>
				<Frame>-4.239450</Frame>
				<Frame>-4.088975</Frame>
				<Frame>-3.934719</Frame>
				<Frame>-3.815762</Frame>
				<Frame>-3.735774</Frame>
				<Frame>-3.688008</Frame>
				<Frame>-3.641027</Frame>
				<Frame>-3.600806</Frame>
				<Frame>-3.568941</Frame>
				<Frame>-3.592269</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="38" Type="ZTranslation" FirstFrame="0">
				<Frame>3.372902</Frame>
				<Frame>3.470556</Frame>
				<Frame>3.640234</Frame>
				<Frame>3.845856</Frame>
				<Frame>4.039504</Frame>
				<Frame>4.179926</Frame>
				<Frame>4.234240</Frame>
				<Frame>4.179206</Frame>
				<Frame>4.028189</Frame>
				<Frame>3.830773</Frame>
				<Frame>3.620509</Frame>
				<Frame>3.459610</Frame>
				<Frame>3.418679</Frame>
				<Frame>3.535323</Frame>
				<Frame>3.709211</Frame>
				<Frame>3.903220</Frame>
				<Frame>4.095641</Frame>
				<Frame>4.268906</Frame>
				<Frame>4.356844</Frame>
				<Frame>4.303321</Frame>
				<Frame>4.122091</Frame>
				<Frame>3.839987</Frame>
				<Frame>3.550682</Frame>
				<Frame>3.372902</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="38" Type="Orientation" FirstFrame="0">
				<Frame X="-0.060067" Y="-0.440756" Z="-0.000097" W="0.895615"/>
				<Frame X="-0.132570" Y="-0.457844" Z="-0.032135" W="0.878505"/>
				<Frame X="-0.165289" Y="-0.483099" Z="-0.044854" W="0.858652"/>
				<Frame X="-0.167702" Y="-0.508359" Z="-0.048107" W="0.843287"/>
				<Frame X="-0.155829" Y="-0.525699" Z="-0.047340" W="0.834935"/>
				<Frame X="-0.149634" Y="-0.535113" Z="-0.053986" W="0.829668"/>
				<Frame X="-0.145832" Y="-0.541159" Z="-0.070798" W="0.825147"/>
				<Frame X="-0.138638" Y="-0.544034" Z="-0.090446" W="0.822573"/>
				<Frame X="-0.129258" Y="-0.546347" Z="-0.105912" W="0.820720"/>
				<Frame X="-0.102944" Y="-0.539626" Z="-0.106642" W="0.828754"/>
				<Frame X="-0.073037" Y="-0.528300" Z="-0.099145" W="0.840081"/>
				<Frame X="-0.048503" Y="-0.523561" Z="-0.095538" W="0.845224"/>
				<Frame X="-0.032096" Y="-0.506779" Z="-0.093028" W="0.856441"/>
				<Frame X="-0.003894" Y="-0.478352" Z="-0.087826" W="0.873757"/>
				<Frame X="0.045997" Y="-0.448114" Z="-0.085181" W="0.888719"/>
				<Frame X="0.099561" Y="-0.422787" Z="-0.093867" W="0.895839"/>
				<Frame X="0.138840" Y="-0.394243" Z="-0.096304" W="0.903339"/>
				<Frame X="0.140199" Y="-0.357056" Z="-0.097291" W="0.918363"/>
				<Frame X="0.111162" Y="-0.328910" Z="-0.083536" W="0.934068"/>
				<Frame X="0.071328" Y="-0.320303" Z="-0.058827" W="0.942792"/>
				<Frame X="0.046358" Y="-0.334426" Z="-0.027851" W="0.940869"/>
				<Frame X="0.021149" Y="-0.364982" Z="-0.004644" W="0.930763"/>
				<Frame X="-0.014806" Y="-0.406331" Z="0.004779" W="0.913593"/>
				<Frame X="-0.060067" Y="-0.440756" Z="-0.000097" W="0.895615"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>