<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="NBENGFACDEBRIS_SKL">
		<!-- 0 -->
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 1 -->
		<Pivot Name="BONE_DOOR1_02" Parent="0">
			<Translation X="-9.862419" Y="14.918891" Z="39.227978"/>
			<Rotation X="0.101057" Y="0.175320" Z="-0.490008" W="0.847905"/>
			<FixupMatrix M00="0.987459" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.987459" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.987459" M32="-0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 2 -->
		<Pivot Name="BONE_DOOR3_02" Parent="0">
			<Translation X="12.216810" Y="-33.063671" Z="27.866102"/>
			<Rotation X="-0.113393" Y="0.204915" Z="0.499745" W="0.833911"/>
			<FixupMatrix M00="0.987459" M10="0.000000" M20="0.000000" M30="0.000002" M01="0.000000" M11="0.987459" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="0.987459" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 3 -->
		<Pivot Name="BONE_DOOR2_02" Parent="0">
			<Translation X="30.320263" Y="37.888905" Z="12.522848"/>
			<Rotation X="0.219621" Y="0.000154" Z="-0.975585" W="0.000819"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 4 -->
		<Pivot Name="BONE_DOOR2_03" Parent="0">
			<Translation X="11.404488" Y="0.795126" Z="51.422443"/>
			<Rotation X="0.216440" Y="0.000000" Z="-0.976296" W="0.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="-0.000001" M31="0.000000" M02="0.000000" M12="0.000001" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 5 -->
		<Pivot Name="BONE_DOOR2_04" Parent="0">
			<Translation X="28.745735" Y="-31.496609" Z="20.206345"/>
			<Rotation X="0.067558" Y="0.081889" Z="-0.992857" W="-0.054461"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
	</W3DHierarchy>
	<W3DMesh id="NBENGFACDEBRIS.DOORS" CastShadow="true" GeometryType="Skin">
		<BoundingBox>
			<Min X="-21.559277" Y="-45.052517" Z="3.328484"/>
			<Max X="34.791878" Y="53.676773" Z="62.222534"/>
		</BoundingBox>
		<BoundingSphere Radius="54.356960">
			<Center X="23.440142" Y="4.536201" Z="11.363885"/>
		</BoundingSphere>
		<Vertices>
			<V X="2.034847" Y="-2.092647" Z="-1.071378"/>
			<V X="0.244621" Y="-10.514973" Z="-6.760775"/>
			<V X="0.270310" Y="-13.864315" Z="0.964469"/>
			<V X="0.270310" Y="-13.864315" Z="0.964469"/>
			<V X="0.293518" Y="5.312357" Z="7.959249"/>
			<V X="2.034847" Y="-2.092647" Z="-1.071378"/>
			<V X="0.260673" Y="13.528563" Z="-1.913639"/>
			<V X="0.241355" Y="8.689163" Z="-7.728494"/>
			<V X="0.244621" Y="-10.514973" Z="-6.760775"/>
			<V X="0.270310" Y="-13.864315" Z="0.964469"/>
			<V X="0.293518" Y="5.312357" Z="7.959249"/>
			<V X="0.241355" Y="8.689163" Z="-7.728494"/>
			<V X="0.260673" Y="13.528563" Z="-1.913639"/>
			<V X="-0.786592" Y="9.816349" Z="13.593167"/>
			<V X="6.264467" Y="3.183456" Z="2.049702"/>
			<V X="-1.001304" Y="-11.259787" Z="-14.862363"/>
			<V X="-0.941508" Y="-2.174361" Z="-12.400554"/>
			<V X="-0.941508" Y="-2.174361" Z="-12.400554"/>
			<V X="6.264467" Y="3.183456" Z="2.049702"/>
			<V X="-1.001304" Y="-11.259787" Z="-14.862363"/>
			<V X="6.264467" Y="3.183456" Z="2.049702"/>
			<V X="-0.912996" Y="-6.320461" Z="3.175942"/>
			<V X="-0.786592" Y="9.816349" Z="13.593167"/>
			<V X="-0.912996" Y="-6.320461" Z="3.175942"/>
			<V X="-0.786592" Y="9.816349" Z="13.593167"/>
			<V X="-1.001304" Y="-11.259787" Z="-14.862363"/>
			<V X="-0.941508" Y="-2.174361" Z="-12.400554"/>
			<V X="-0.013982" Y="10.290867" Z="10.166211"/>
			<V X="-0.124456" Y="-15.780945" Z="-10.234003"/>
			<V X="-0.068412" Y="-0.943432" Z="-0.680415"/>
			<V X="-0.060771" Y="-4.378087" Z="3.309751"/>
			<V X="-0.077054" Y="13.143199" Z="-10.211668"/>
			<V X="-0.034863" Y="15.921659" Z="1.108199"/>
			<V X="-0.068412" Y="-0.943432" Z="-0.680415"/>
			<V X="-0.013982" Y="10.290867" Z="10.166211"/>
			<V X="-0.060771" Y="-4.378087" Z="3.309751"/>
			<V X="-0.124456" Y="-15.780945" Z="-10.234003"/>
			<V X="3.378365" Y="3.719713" Z="-1.249674"/>
			<V X="-0.077054" Y="13.143199" Z="-10.211668"/>
			<V X="-0.034863" Y="15.921659" Z="1.108199"/>
			<V X="-0.573839" Y="1.350184" Z="-4.627889"/>
			<V X="-0.599029" Y="-13.891921" Z="-12.219009"/>
			<V X="-0.888084" Y="3.900877" Z="11.502448"/>
			<V X="-0.848512" Y="-5.214576" Z="11.520824"/>
			<V X="-0.851677" Y="-6.769121" Z="7.990747"/>
			<V X="-0.851720" Y="10.897026" Z="7.990858"/>
			<V X="-0.862354" Y="11.864942" Z="4.792881"/>
			<V X="-0.862297" Y="-8.182480" Z="4.792752"/>
			<V X="-0.543563" Y="-8.115870" Z="4.471889"/>
			<V X="-0.862297" Y="-8.182480" Z="4.792752"/>
			<V X="-0.851677" Y="-6.769121" Z="7.990747"/>
			<V X="-0.848512" Y="-5.214576" Z="11.520824"/>
			<V X="0.607901" Y="3.558111" Z="12.200055"/>
			<V X="-0.888084" Y="3.900877" Z="11.502448"/>
			<V X="-0.851720" Y="10.897026" Z="7.990858"/>
			<V X="1.538828" Y="2.397922" Z="4.275032"/>
			<V X="-0.851720" Y="10.897026" Z="7.990858"/>
			<V X="-0.862354" Y="11.864942" Z="4.792881"/>
			<V X="-0.543618" Y="11.940753" Z="4.472012"/>
			<V X="1.538828" Y="2.397922" Z="4.275032"/>
			<V X="-0.565053" Y="13.891909" Z="-1.974608"/>
			<V X="-0.593877" Y="13.016040" Z="-10.645695"/>
			<V X="-0.593877" Y="13.016040" Z="-10.645695"/>
			<V X="-0.565053" Y="13.891909" Z="-1.974608"/>
			<V X="-0.573839" Y="1.350184" Z="-4.627889"/>
			<V X="-0.599029" Y="-13.891921" Z="-12.219009"/>
			<V X="-0.543618" Y="11.940753" Z="4.472012"/>
			<V X="-0.543563" Y="-8.115870" Z="4.471889"/>
			<V X="0.607901" Y="3.558111" Z="12.200055"/>
			<V X="1.449436" Y="-2.594316" Z="3.861979"/>
			<V X="-0.914392" Y="-14.765020" Z="6.318809"/>
			<V X="-0.754409" Y="-5.277555" Z="-4.166999"/>
			<V X="0.088976" Y="6.069152" Z="4.020803"/>
			<V X="-0.253266" Y="6.286743" Z="-7.216068"/>
			<V X="-0.391570" Y="-0.376973" Z="-0.675810"/>
		</Vertices>
		<Normals>
			<N X="0.980031" Y="-0.087791" Z="-0.178414"/>
			<N X="0.980031" Y="-0.087791" Z="-0.178414"/>
			<N X="0.984414" Y="-0.160134" Z="-0.072701"/>
			<N X="0.959198" Y="-0.097909" Z="0.265241"/>
			<N X="0.983332" Y="0.009824" Z="0.181555"/>
			<N X="0.994977" Y="0.042976" Z="0.090408"/>
			<N X="0.993607" Y="0.112894" Z="0.000849"/>
			<N X="0.981014" Y="0.047012" Z="-0.188154"/>
			<N X="-0.999995" Y="-0.000002" Z="0.003324"/>
			<N X="-0.999994" Y="-0.000002" Z="0.003324"/>
			<N X="-0.999994" Y="-0.000003" Z="0.003324"/>
			<N X="-0.999994" Y="-0.000003" Z="0.003324"/>
			<N X="-0.999994" Y="-0.000003" Z="0.003324"/>
			<N X="0.164475" Y="0.895305" Z="-0.413978"/>
			<N X="0.164475" Y="0.895305" Z="-0.413978"/>
			<N X="0.868828" Y="0.124153" Z="-0.479295"/>
			<N X="0.164475" Y="0.895305" Z="-0.413978"/>
			<N X="0.868828" Y="0.124153" Z="-0.479295"/>
			<N X="0.868828" Y="0.124153" Z="-0.479295"/>
			<N X="0.797042" Y="-0.583464" Z="0.155865"/>
			<N X="0.750377" Y="-0.518040" Z="0.410571"/>
			<N X="0.750377" Y="-0.518040" Z="0.410571"/>
			<N X="0.650186" Y="-0.415661" Z="0.635991"/>
			<N X="-0.999978" Y="0.005676" Z="0.003341"/>
			<N X="-0.999978" Y="0.005676" Z="0.003341"/>
			<N X="-0.999978" Y="0.005676" Z="0.003341"/>
			<N X="-0.999978" Y="0.005676" Z="0.003341"/>
			<N X="-0.999993" Y="0.001637" Z="0.003323"/>
			<N X="-0.999993" Y="0.001637" Z="0.003324"/>
			<N X="-0.999993" Y="0.001637" Z="0.003324"/>
			<N X="-0.999993" Y="0.001637" Z="0.003324"/>
			<N X="-0.999993" Y="0.001636" Z="0.003325"/>
			<N X="-0.999993" Y="0.001637" Z="0.003324"/>
			<N X="0.053556" Y="0.081904" Z="0.995200"/>
			<N X="0.927258" Y="-0.130800" Z="0.350834"/>
			<N X="0.323499" Y="0.356191" Z="0.876628"/>
			<N X="0.986938" Y="-0.143986" Z="-0.072264"/>
			<N X="0.969603" Y="0.083174" Z="0.230112"/>
			<N X="0.964621" Y="0.143175" Z="-0.221375"/>
			<N X="0.964209" Y="0.262494" Z="0.037378"/>
			<N X="0.972853" Y="0.004442" Z="-0.231381"/>
			<N X="0.995069" Y="-0.037698" Z="-0.091744"/>
			<N X="-0.937558" Y="-0.001682" Z="0.347826"/>
			<N X="-0.842635" Y="-0.002572" Z="0.538478"/>
			<N X="-0.999999" Y="-0.001086" Z="-0.000227"/>
			<N X="-0.999994" Y="-0.000002" Z="-0.003518"/>
			<N X="-0.925148" Y="0.000000" Z="-0.379607"/>
			<N X="-0.925147" Y="0.000000" Z="-0.379610"/>
			<N X="0.901342" Y="-0.171072" Z="0.397890"/>
			<N X="0.893093" Y="-0.182560" Z="0.411165"/>
			<N X="0.972003" Y="-0.215726" Z="0.093121"/>
			<N X="0.973979" Y="-0.194131" Z="0.116951"/>
			<N X="0.845927" Y="0.532871" Z="0.021358"/>
			<N X="0.738298" Y="0.665523" Z="0.109518"/>
			<N X="0.947060" Y="0.140079" Z="0.288886"/>
			<N X="0.994528" Y="0.023014" Z="0.101902"/>
			<N X="0.967840" Y="0.241655" Z="0.069922"/>
			<N X="0.885126" Y="0.201557" Z="0.419437"/>
			<N X="0.890564" Y="0.185769" Z="0.415193"/>
			<N X="0.955233" Y="0.200185" Z="0.217844"/>
			<N X="0.981449" Y="0.190649" Z="0.020236"/>
			<N X="0.992257" Y="0.029904" Z="-0.120548"/>
			<N X="-0.999994" Y="-0.000003" Z="0.003324"/>
			<N X="-0.999994" Y="-0.000003" Z="0.003324"/>
			<N X="-0.999994" Y="-0.000003" Z="0.003325"/>
			<N X="-0.999994" Y="-0.000003" Z="0.003325"/>
			<N X="-0.982908" Y="-0.000002" Z="-0.184097"/>
			<N X="-0.864534" Y="0.000001" Z="-0.502574"/>
			<N X="-0.422629" Y="-0.000008" Z="0.906303"/>
			<N X="0.994356" Y="-0.093447" Z="-0.050246"/>
			<N X="0.573761" Y="-0.122716" Z="0.809777"/>
			<N X="-0.225420" Y="0.065766" Z="-0.972040"/>
			<N X="-0.831321" Y="0.212702" Z="0.513481"/>
			<N X="0.725683" Y="-0.362820" Z="-0.584591"/>
			<N X="-0.433329" Y="-0.306129" Z="-0.847651"/>
		</Normals>
		<Tangents>
			<T X="-0.232496" Y="0.509459" Z="-0.828491"/>
			<T X="-0.232496" Y="0.509459" Z="-0.828491"/>
			<T X="-0.224658" Y="0.403564" Z="-0.886941"/>
			<T X="-0.149279" Y="0.081738" Z="-0.985411"/>
			<T X="-0.167034" Y="0.164570" Z="-0.972120"/>
			<T X="-0.178023" Y="0.267864" Z="-0.946867"/>
			<T X="-0.189309" Y="0.352284" Z="-0.916547"/>
			<T X="-0.216893" Y="0.528959" Z="-0.820463"/>
			<T X="-0.218164" Y="0.335140" Z="-0.916562"/>
			<T X="-0.205678" Y="0.342431" Z="-0.916754"/>
			<T X="-0.191218" Y="0.350753" Z="-0.916738"/>
			<T X="-0.200223" Y="0.345585" Z="-0.916778"/>
			<T X="-0.189289" Y="0.351853" Z="-0.916716"/>
			<T X="-0.080868" Y="-0.808109" Z="-0.583455"/>
			<T X="-0.080868" Y="-0.808109" Z="-0.583455"/>
			<T X="-0.074349" Y="-0.820346" Z="-0.567013"/>
			<T X="-0.080868" Y="-0.808109" Z="-0.583455"/>
			<T X="-0.074349" Y="-0.820346" Z="-0.567013"/>
			<T X="-0.074349" Y="-0.820346" Z="-0.567013"/>
			<T X="-0.303640" Y="0.114173" Z="-0.945921"/>
			<T X="-0.309930" Y="0.473929" Z="-0.824218"/>
			<T X="-0.309930" Y="0.473929" Z="-0.824218"/>
			<T X="-0.285288" Y="0.700406" Z="-0.654249"/>
			<T X="-0.223899" Y="-0.399777" Z="-0.888846"/>
			<T X="-0.223895" Y="-0.399779" Z="-0.888846"/>
			<T X="-0.223895" Y="-0.399779" Z="-0.888846"/>
			<T X="-0.223891" Y="-0.399781" Z="-0.888846"/>
			<T X="0.431512" Y="-0.004775" Z="-0.902094"/>
			<T X="0.431499" Y="0.009945" Z="-0.902059"/>
			<T X="0.431514" Y="0.005098" Z="-0.902092"/>
			<T X="0.431484" Y="0.012800" Z="-0.902030"/>
			<T X="0.431512" Y="0.006182" Z="-0.902086"/>
			<T X="0.431519" Y="0.000250" Z="-0.902104"/>
			<T X="0.316864" Y="0.941685" Z="-0.113253"/>
			<T X="0.139086" Y="0.737445" Z="-0.660931"/>
			<T X="0.082776" Y="0.691925" Z="0.717208"/>
			<T X="-0.003620" Y="0.819111" Z="0.573624"/>
			<T X="0.099812" Y="0.993690" Z="-0.051163"/>
			<T X="0.002017" Y="0.957516" Z="-0.288372"/>
			<T X="0.004007" Y="0.801931" Z="-0.597403"/>
			<T X="0.619137" Y="-0.073933" Z="-0.781795"/>
			<T X="0.461551" Y="-0.055117" Z="-0.885400"/>
			<T X="0.635194" Y="-0.115409" Z="-0.763682"/>
			<T X="0.766074" Y="-0.110131" Z="-0.633247"/>
			<T X="0.421896" Y="0.054079" Z="-0.905030"/>
			<T X="0.419409" Y="-0.065149" Z="-0.905457"/>
			<T X="0.220453" Y="-0.035026" Z="-0.974769"/>
			<T X="0.218065" Y="0.150807" Z="-0.964212"/>
			<T X="0.976598" Y="-0.116479" Z="0.180802"/>
			<T X="0.991481" Y="-0.118254" Z="0.054610"/>
			<T X="0.325893" Y="-0.038909" Z="-0.944606"/>
			<T X="0.303147" Y="-0.036183" Z="-0.952257"/>
			<T X="0.467487" Y="-0.055788" Z="-0.882238"/>
			<T X="0.262103" Y="-0.031290" Z="-0.964533"/>
			<T X="0.142163" Y="-0.016980" Z="-0.989698"/>
			<T X="0.433307" Y="-0.051721" Z="-0.899761"/>
			<T X="0.366031" Y="-0.043746" Z="-0.929574"/>
			<T X="0.992898" Y="-0.118959" Z="0.001667"/>
			<T X="0.992363" Y="-0.118865" Z="0.032955"/>
			<T X="0.665501" Y="-0.079609" Z="-0.742139"/>
			<T X="0.408402" Y="-0.048778" Z="-0.911498"/>
			<T X="0.516578" Y="-0.061689" Z="-0.854015"/>
			<T X="0.425461" Y="-0.028150" Z="-0.904539"/>
			<T X="0.425499" Y="-0.024721" Z="-0.904621"/>
			<T X="0.424869" Y="-0.059753" Z="-0.903280"/>
			<T X="0.424951" Y="-0.056441" Z="-0.903455"/>
			<T X="0.345866" Y="-0.118747" Z="-0.930739"/>
			<T X="0.098250" Y="-0.021297" Z="-0.994934"/>
			<T X="0.759601" Y="-0.650389" Z="-0.000003"/>
			<T X="0.027983" Y="-0.130482" Z="-0.991056"/>
			<T X="0.058045" Y="-0.085783" Z="-0.994622"/>
			<T X="0.323276" Y="0.332744" Z="-0.885875"/>
			<T X="0.002361" Y="-0.168475" Z="-0.985703"/>
			<T X="-0.090291" Y="-0.301504" Z="-0.949180"/>
			<T X="0.071585" Y="-0.065840" Z="-0.995259"/>
		</Tangents>
		<Binormals>
			<B X="-0.909914" Y="-0.414763" Z="0.005381"/>
			<B X="-0.909914" Y="-0.414763" Z="0.005381"/>
			<B X="-0.940510" Y="-0.339632" Z="0.009577"/>
			<B X="-0.911204" Y="-0.411919" Z="0.005547"/>
			<B X="-0.858545" Y="-0.512738" Z="-0.000384"/>
			<B X="-0.839827" Y="-0.542850" Z="-0.002235"/>
			<B X="-0.800157" Y="-0.599763" Z="-0.005846"/>
			<B X="-0.839220" Y="-0.543787" Z="-0.002297"/>
			<B X="-0.866399" Y="-0.499352" Z="0.000418"/>
			<B X="-0.866398" Y="-0.499353" Z="0.000420"/>
			<B X="-0.866396" Y="-0.499358" Z="0.000432"/>
			<B X="-0.866397" Y="-0.499356" Z="0.000427"/>
			<B X="-0.866394" Y="-0.499362" Z="0.000442"/>
			<B X="0.385334" Y="0.916741" Z="0.105371"/>
			<B X="0.385334" Y="0.916741" Z="0.105371"/>
			<B X="0.972022" Y="-0.234623" Z="0.011208"/>
			<B X="0.385334" Y="0.916741" Z="0.105371"/>
			<B X="0.972022" Y="-0.234623" Z="0.011208"/>
			<B X="0.972022" Y="-0.234623" Z="0.011208"/>
			<B X="0.405371" Y="-0.910938" Z="-0.076588"/>
			<B X="0.481309" Y="-0.873739" Z="-0.070161"/>
			<B X="0.481309" Y="-0.873739" Z="-0.070161"/>
			<B X="0.597544" Y="-0.799691" Z="-0.058612"/>
			<B X="0.876619" Y="-0.480893" Z="-0.016790"/>
			<B X="0.876616" Y="-0.480897" Z="-0.016800"/>
			<B X="0.876616" Y="-0.480897" Z="-0.016800"/>
			<B X="0.876613" Y="-0.480901" Z="-0.016810"/>
			<B X="0.000152" Y="1.000000" Z="-0.000066"/>
			<B X="0.000153" Y="1.000000" Z="-0.000068"/>
			<B X="0.000152" Y="1.000000" Z="-0.000067"/>
			<B X="0.000151" Y="1.000000" Z="-0.000064"/>
			<B X="0.000153" Y="1.000000" Z="-0.000068"/>
			<B X="0.000152" Y="1.000000" Z="-0.000066"/>
			<B X="0.254783" Y="-0.449388" Z="0.856234"/>
			<B X="-0.106126" Y="-0.089937" Z="0.990277"/>
			<B X="-0.098991" Y="-0.217242" Z="0.971085"/>
			<B X="-0.329083" Y="0.000086" Z="0.944301"/>
			<B X="-0.222277" Y="-0.106534" Z="0.969146"/>
			<B X="-0.595098" Y="0.000116" Z="0.803653"/>
			<B X="-0.365195" Y="0.000095" Z="0.930931"/>
			<B X="0.019163" Y="0.999415" Z="-0.028344"/>
			<B X="0.018987" Y="0.990297" Z="0.137664"/>
			<B X="-0.002988" Y="0.999996" Z="-0.000005"/>
			<B X="-0.004786" Y="0.999989" Z="-0.000008"/>
			<B X="-0.001039" Y="0.999999" Z="-0.000001"/>
			<B X="-0.000003" Y="1.000000" Z="0.000001"/>
			<B X="-0.000001" Y="1.000000" Z="-0.000001"/>
			<B X="-0.000001" Y="1.000000" Z="-0.000002"/>
			<B X="0.019126" Y="0.997290" Z="0.071037"/>
			<B X="0.019020" Y="0.991652" Z="0.127533"/>
			<B X="0.016390" Y="0.854773" Z="0.518744"/>
			<B X="0.016621" Y="0.866953" Z="0.498113"/>
			<B X="0.008601" Y="0.448625" Z="-0.893679"/>
			<B X="0.006375" Y="0.332442" Z="-0.943102"/>
			<B X="0.012597" Y="0.656851" Z="-0.753915"/>
			<B X="0.017639" Y="0.919920" Z="-0.391708"/>
			<B X="0.015346" Y="0.800126" Z="-0.599636"/>
			<B X="0.018907" Y="0.987152" Z="-0.158664"/>
			<B X="0.019038" Y="0.994177" Z="-0.106067"/>
			<B X="0.018098" Y="0.944358" Z="-0.328421"/>
			<B X="0.016907" Y="0.881689" Z="-0.471528"/>
			<B X="0.018998" Y="0.990750" Z="-0.134361"/>
			<B X="-0.000001" Y="1.000000" Z="-0.000005"/>
			<B X="-0.000001" Y="1.000000" Z="-0.000004"/>
			<B X="0.000002" Y="1.000000" Z="-0.000011"/>
			<B X="0.000002" Y="1.000000" Z="-0.000012"/>
			<B X="0.000001" Y="1.000000" Z="-0.000008"/>
			<B X="0.000000" Y="1.000000" Z="-0.000002"/>
			<B X="-0.004786" Y="0.999989" Z="-0.000008"/>
			<B X="-0.007265" Y="0.980834" Z="0.194709"/>
			<B X="0.255644" Y="0.965749" Z="0.044431"/>
			<B X="0.225360" Y="0.972258" Z="0.062669"/>
			<B X="0.099121" Y="0.985733" Z="0.136036"/>
			<B X="-0.373191" Y="0.848961" Z="0.374157"/>
			<B X="-0.187709" Y="0.939135" Z="0.287732"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.459475" Y="0.303708"/>
			<T X="0.514527" Y="0.274968"/>
			<T X="0.535946" Y="0.319099"/>
			<T X="0.535946" Y="0.319099"/>
			<T X="0.417406" Y="0.359055"/>
			<T X="0.459475" Y="0.303708"/>
			<T X="0.366405" Y="0.302655"/>
			<T X="0.397332" Y="0.269437"/>
			<T X="0.514527" Y="0.274968"/>
			<T X="0.535946" Y="0.319099"/>
			<T X="0.417406" Y="0.359055"/>
			<T X="0.397332" Y="0.269437"/>
			<T X="0.366405" Y="0.302655"/>
			<T X="0.551149" Y="0.322319"/>
			<T X="0.626192" Y="0.229973"/>
			<T X="0.679699" Y="0.160267"/>
			<T X="0.623877" Y="0.174114"/>
			<T X="0.623877" Y="0.174114"/>
			<T X="0.626192" Y="0.229973"/>
			<T X="0.679699" Y="0.160267"/>
			<T X="0.626192" Y="0.229973"/>
			<T X="0.650044" Y="0.263193"/>
			<T X="0.551149" Y="0.322319"/>
			<T X="0.650044" Y="0.263193"/>
			<T X="0.551149" Y="0.322319"/>
			<T X="0.679699" Y="0.160267"/>
			<T X="0.623877" Y="0.174114"/>
			<T X="0.613392" Y="0.203498"/>
			<T X="0.773862" Y="0.087078"/>
			<T X="0.682914" Y="0.141586"/>
			<T X="0.704432" Y="0.164395"/>
			<T X="0.595833" Y="0.087075"/>
			<T X="0.579032" Y="0.151728"/>
			<T X="0.230347" Y="0.615054"/>
			<T X="0.229072" Y="0.716835"/>
			<T X="0.199176" Y="0.608290"/>
			<T X="0.140064" Y="0.523867"/>
			<T X="0.211236" Y="0.668205"/>
			<T X="0.140064" Y="0.737818"/>
			<T X="0.189493" Y="0.758434"/>
			<T X="0.596649" Y="0.692769"/>
			<T X="0.680238" Y="0.653542"/>
			<T X="0.421059" Y="0.471634"/>
			<T X="0.492866" Y="0.471634"/>
			<T X="0.493483" Y="0.444240"/>
			<T X="0.378013" Y="0.444241"/>
			<T X="0.372239" Y="0.425448"/>
			<T X="0.502950" Y="0.425447"/>
			<T X="0.644806" Y="0.746892"/>
			<T X="0.645260" Y="0.744863"/>
			<T X="0.636831" Y="0.762671"/>
			<T X="0.627562" Y="0.782225"/>
			<T X="0.579614" Y="0.801431"/>
			<T X="0.578834" Y="0.779310"/>
			<T X="0.542341" Y="0.758149"/>
			<T X="0.587419" Y="0.768283"/>
			<T X="0.542341" Y="0.758149"/>
			<T X="0.538034" Y="0.739732"/>
			<T X="0.537530" Y="0.741759"/>
			<T X="0.587419" Y="0.768283"/>
			<T X="0.528847" Y="0.704633"/>
			<T X="0.535889" Y="0.655593"/>
			<T X="0.369269" Y="0.332451"/>
			<T X="0.362199" Y="0.381986"/>
			<T X="0.441836" Y="0.366829"/>
			<T X="0.535801" Y="0.323465"/>
			<T X="0.373665" Y="0.418813"/>
			<T X="0.500951" Y="0.418812"/>
			<T X="0.412591" Y="0.490743"/>
			<T X="0.276464" Y="0.206534"/>
			<T X="0.325220" Y="0.233878"/>
			<T X="0.271810" Y="0.169958"/>
			<T X="0.197488" Y="0.211616"/>
			<T X="0.201805" Y="0.147496"/>
			<T X="0.239734" Y="0.187693"/>
		</TexCoords>
		<BoneInfluences>
			<I Bone="1" Weight="1.000000"/>
			<I Bone="1" Weight="1.000000"/>
			<I Bone="1" Weight="1.000000"/>
			<I Bone="1" Weight="1.000000"/>
			<I Bone="1" Weight="1.000000"/>
			<I Bone="1" Weight="1.000000"/>
			<I Bone="1" Weight="1.000000"/>
			<I Bone="1" Weight="1.000000"/>
			<I Bone="1" Weight="1.000000"/>
			<I Bone="1" Weight="1.000000"/>
			<I Bone="1" Weight="1.000000"/>
			<I Bone="1" Weight="1.000000"/>
			<I Bone="1" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="5" Weight="1.000000"/>
			<I Bone="5" Weight="1.000000"/>
			<I Bone="5" Weight="1.000000"/>
			<I Bone="5" Weight="1.000000"/>
			<I Bone="5" Weight="1.000000"/>
			<I Bone="5" Weight="1.000000"/>
		</BoneInfluences>
		<Triangles>
			<T>
				<V>16</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="-0.813884" Y="0.391452" Z="-0.429370"/>
				<Dist>-31.818773</Dist>
			</T>
			<T>
				<V>15</V>
				<V>17</V>
				<V>18</V>
				<Nrm X="0.143160" Y="0.553918" Z="-0.820171"/>
				<Dist>-34.564995</Dist>
			</T>
			<T>
				<V>68</V>
				<V>42</V>
				<V>43</V>
				<Nrm X="0.000011" Y="0.000008" Z="1.000000"/>
				<Dist>62.222576</Dist>
			</T>
			<T>
				<V>43</V>
				<V>42</V>
				<V>44</V>
				<Nrm X="0.905110" Y="0.000000" Z="0.000000"/>
				<Dist>33.091763</Dist>
			</T>
			<T>
				<V>42</V>
				<V>45</V>
				<V>44</V>
				<Nrm X="0.910637" Y="0.000002" Z="0.413207"/>
				<Dist>32.402351</Dist>
			</T>
			<T>
				<V>44</V>
				<V>45</V>
				<V>46</V>
				<Nrm X="0.904898" Y="0.000000" Z="0.000000"/>
				<Dist>33.085060</Dist>
			</T>
			<T>
				<V>44</V>
				<V>46</V>
				<V>47</V>
				<Nrm X="0.904899" Y="0.000000" Z="0.000000"/>
				<Dist>33.084946</Dist>
			</T>
			<T>
				<V>47</V>
				<V>46</V>
				<V>67</V>
				<Nrm X="0.940826" Y="0.000000" Z="0.000000"/>
				<Dist>-9.462923</Dist>
			</T>
			<T>
				<V>46</V>
				<V>66</V>
				<V>67</V>
				<Nrm X="0.940828" Y="-0.000002" Z="-0.338884"/>
				<Dist>-9.462492</Dist>
			</T>
			<T>
				<V>67</V>
				<V>66</V>
				<V>65</V>
				<Nrm X="0.904898" Y="0.000000" Z="0.000000"/>
				<Dist>32.765240</Dist>
			</T>
			<T>
				<V>65</V>
				<V>66</V>
				<V>64</V>
				<Nrm X="0.904897" Y="0.000003" Z="0.425630"/>
				<Dist>32.765266</Dist>
			</T>
			<T>
				<V>64</V>
				<V>66</V>
				<V>63</V>
				<Nrm X="0.904898" Y="0.000000" Z="0.000000"/>
				<Dist>32.765244</Dist>
			</T>
			<T>
				<V>64</V>
				<V>63</V>
				<V>62</V>
				<Nrm X="0.904898" Y="0.000000" Z="0.000000"/>
				<Dist>32.765255</Dist>
			</T>
			<T>
				<V>30</V>
				<V>29</V>
				<V>28</V>
				<Nrm X="0.902104" Y="-0.000109" Z="0.431519"/>
				<Dist>32.816353</Dist>
			</T>
			<T>
				<V>28</V>
				<V>29</V>
				<V>31</V>
				<Nrm X="0.902104" Y="0.000000" Z="0.000000"/>
				<Dist>32.816380</Dist>
			</T>
			<T>
				<V>27</V>
				<V>32</V>
				<V>29</V>
				<Nrm X="0.902105" Y="-0.000109" Z="0.431518"/>
				<Dist>32.816364</Dist>
			</T>
			<T>
				<V>29</V>
				<V>32</V>
				<V>31</V>
				<Nrm X="0.902103" Y="0.000000" Z="0.000000"/>
				<Dist>32.816372</Dist>
			</T>
			<T>
				<V>61</V>
				<V>60</V>
				<V>59</V>
				<Nrm X="-0.884426" Y="-0.169283" Z="-0.434896"/>
				<Dist>-30.749336</Dist>
			</T>
			<T>
				<V>59</V>
				<V>60</V>
				<V>58</V>
				<Nrm X="-0.909764" Y="0.000000" Z="0.000000"/>
				<Dist>-26.640316</Dist>
			</T>
			<T>
				<V>59</V>
				<V>58</V>
				<V>57</V>
				<Nrm X="-0.924278" Y="0.000000" Z="0.000000"/>
				<Dist>12.143406</Dist>
			</T>
			<T>
				<V>57</V>
				<V>56</V>
				<V>59</V>
				<Nrm X="-0.906711" Y="-0.241655" Z="-0.345656"/>
				<Dist>-25.939491</Dist>
			</T>
			<T>
				<V>61</V>
				<V>55</V>
				<V>40</V>
				<Nrm X="-0.787228" Y="0.110358" Z="-0.606706"/>
				<Dist>-39.789051</Dist>
			</T>
			<T>
				<V>40</V>
				<V>55</V>
				<V>41</V>
				<Nrm X="-0.770111" Y="0.000000" Z="0.000000"/>
				<Dist>-40.372108</Dist>
			</T>
			<T>
				<V>54</V>
				<V>53</V>
				<V>55</V>
				<Nrm X="-0.980416" Y="-0.140079" Z="-0.138426"/>
				<Dist>-15.382472</Dist>
			</T>
			<T>
				<V>55</V>
				<V>53</V>
				<V>52</V>
				<Nrm X="-0.198689" Y="0.000000" Z="0.000000"/>
				<Dist>-11.694395</Dist>
			</T>
			<T>
				<V>55</V>
				<V>52</V>
				<V>51</V>
				<Nrm X="-0.942739" Y="0.000000" Z="0.000000"/>
				<Dist>-23.603182</Dist>
			</T>
			<T>
				<V>51</V>
				<V>50</V>
				<V>55</V>
				<Nrm X="-0.920645" Y="0.215378" Z="-0.325615"/>
				<Dist>-25.691113</Dist>
			</T>
			<T>
				<V>55</V>
				<V>50</V>
				<V>49</V>
				<Nrm X="-0.919931" Y="0.000000" Z="0.000000"/>
				<Dist>-25.771223</Dist>
			</T>
			<T>
				<V>55</V>
				<V>49</V>
				<V>48</V>
				<Nrm X="-0.939222" Y="0.000000" Z="0.000000"/>
				<Dist>9.471408</Dist>
			</T>
			<T>
				<V>55</V>
				<V>48</V>
				<V>41</V>
				<Nrm X="-0.914266" Y="0.192754" Z="-0.356320"/>
				<Dist>-27.280474</Dist>
			</T>
			<T>
				<V>26</V>
				<V>25</V>
				<V>24</V>
				<Nrm X="-0.420752" Y="-0.782985" Z="0.458151"/>
				<Dist>34.402691</Dist>
			</T>
			<T>
				<V>24</V>
				<V>25</V>
				<V>23</V>
				<Nrm X="-0.420752" Y="0.000000" Z="0.000000"/>
				<Dist>34.402687</Dist>
			</T>
			<T>
				<V>22</V>
				<V>21</V>
				<V>20</V>
				<Nrm X="0.781863" Y="0.564887" Z="0.263805"/>
				<Dist>2.279276</Dist>
			</T>
			<T>
				<V>20</V>
				<V>21</V>
				<V>19</V>
				<Nrm X="0.881019" Y="0.000000" Z="0.000000"/>
				<Dist>-5.888678</Dist>
			</T>
			<T>
				<V>12</V>
				<V>11</V>
				<V>10</V>
				<Nrm X="-0.457651" Y="0.794379" Z="0.399397"/>
				<Dist>31.765255</Dist>
			</T>
			<T>
				<V>10</V>
				<V>11</V>
				<V>9</V>
				<Nrm X="-0.457651" Y="0.000000" Z="0.000000"/>
				<Dist>31.765259</Dist>
			</T>
			<T>
				<V>8</V>
				<V>9</V>
				<V>11</V>
				<Nrm X="-0.457651" Y="0.794379" Z="0.399396"/>
				<Dist>31.765249</Dist>
			</T>
			<T>
				<V>7</V>
				<V>6</V>
				<V>5</V>
				<Nrm X="0.528369" Y="-0.702020" Z="-0.477488"/>
				<Dist>-32.526463</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>4</V>
				<Nrm X="0.573483" Y="0.000000" Z="0.000000"/>
				<Dist>-27.306152</Dist>
			</T>
			<T>
				<V>5</V>
				<V>4</V>
				<V>3</V>
				<Nrm X="0.407373" Y="0.000000" Z="0.000000"/>
				<Dist>-20.975763</Dist>
			</T>
			<T>
				<V>7</V>
				<V>0</V>
				<V>1</V>
				<Nrm X="0.371882" Y="-0.673835" Z="-0.638474"/>
				<Dist>-36.483479</Dist>
			</T>
			<T>
				<V>1</V>
				<V>0</V>
				<V>2</V>
				<Nrm X="0.298013" Y="0.000000" Z="0.000000"/>
				<Dist>-30.948254</Dist>
			</T>
			<T>
				<V>35</V>
				<V>36</V>
				<V>37</V>
				<Nrm X="-0.942203" Y="0.269788" Z="-0.198665"/>
				<Dist>-18.960892</Dist>
			</T>
			<T>
				<V>37</V>
				<V>36</V>
				<V>38</V>
				<Nrm X="-0.687993" Y="0.000000" Z="0.000000"/>
				<Dist>-26.348831</Dist>
			</T>
			<T>
				<V>37</V>
				<V>38</V>
				<V>39</V>
				<Nrm X="-0.832830" Y="0.000000" Z="0.000000"/>
				<Dist>-37.563519</Dist>
			</T>
			<T>
				<V>39</V>
				<V>34</V>
				<V>37</V>
				<Nrm X="-0.929596" Y="-0.241582" Z="-0.278370"/>
				<Dist>-36.873940</Dist>
			</T>
			<T>
				<V>37</V>
				<V>34</V>
				<V>33</V>
				<Nrm X="-0.869125" Y="0.000000" Z="0.000000"/>
				<Dist>-6.572254</Dist>
			</T>
			<T>
				<V>37</V>
				<V>33</V>
				<V>35</V>
				<Nrm X="0.404889" Y="0.000000" Z="0.000000"/>
				<Dist>-0.576040</Dist>
			</T>
			<T>
				<V>70</V>
				<V>72</V>
				<V>71</V>
				<Nrm X="0.973649" Y="-0.174404" Z="0.146935"/>
				<Dist>36.800648</Dist>
			</T>
			<T>
				<V>71</V>
				<V>72</V>
				<V>74</V>
				<Nrm X="0.973655" Y="0.000000" Z="0.000000"/>
				<Dist>36.800438</Dist>
			</T>
			<T>
				<V>71</V>
				<V>74</V>
				<V>69</V>
				<Nrm X="-0.895864" Y="0.000000" Z="0.000000"/>
				<Dist>-35.348671</Dist>
			</T>
			<T>
				<V>69</V>
				<V>74</V>
				<V>73</V>
				<Nrm X="-0.524068" Y="0.000000" Z="0.000000"/>
				<Dist>-46.558525</Dist>
			</T>
			<T>
				<V>69</V>
				<V>73</V>
				<V>72</V>
				<Nrm X="-0.983814" Y="0.000000" Z="0.000000"/>
				<Dist>-29.959835</Dist>
			</T>
			<T>
				<V>72</V>
				<V>73</V>
				<V>74</V>
				<Nrm X="0.973650" Y="0.000000" Z="0.000000"/>
				<Dist>36.800636</Dist>
			</T>
			<T>
				<V>71</V>
				<V>69</V>
				<V>70</V>
				<Nrm X="-0.893427" Y="0.362499" Z="-0.265299"/>
				<Dist>-41.219093</Dist>
			</T>
			<T>
				<V>70</V>
				<V>69</V>
				<V>72</V>
				<Nrm X="-0.649462" Y="0.000000" Z="0.000000"/>
				<Dist>4.545936</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsNOD.fx">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>NBEngFaD</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>NBWEFacility_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>NBWEFacility_SPM</Value>
				</Texture>
				<Texture Name="ScrollingMaskTexture">
					<Value>ScrollTest</Value>
				</Texture>
				<Float Name="TexCoordTransform_0">
					<Value>0.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.300000</Value>
				</Float>
				<Float Name="RecolorMultiplier">
					<Value>2.000000</Value>
				</Float>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
			</Constants>
		</FXShader>
	</W3DMesh>
	<W3DContainer id="NBENGFACDEBRIS_SKN" Hierarchy="NBENGFACDEBRIS_SKL">
		<SubObject SubObjectID="DOORS" BoneIndex="0">
			<RenderObject>
				<Mesh>NBENGFACDEBRIS.DOORS</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
