<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset">
	<W3DAnimation id="NBENGFACDOOR_OPN" Hierarchy="NBENGFACDOOR_SKN" NumFrames="61" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="9" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="9" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.338311</Frame>
				<Frame>-0.676622</Frame>
				<Frame>-1.014934</Frame>
				<Frame>-1.353245</Frame>
				<Frame>-1.691556</Frame>
				<Frame>-2.029867</Frame>
				<Frame>-2.368178</Frame>
				<Frame>-2.706490</Frame>
				<Frame>-3.044801</Frame>
				<Frame>-3.383112</Frame>
				<Frame>-3.721423</Frame>
				<Frame>-4.059734</Frame>
				<Frame>-4.398046</Frame>
				<Frame>-4.736357</Frame>
				<Frame>-5.074668</Frame>
				<Frame>-5.412979</Frame>
				<Frame>-5.751290</Frame>
				<Frame>-6.089602</Frame>
				<Frame>-6.427913</Frame>
				<Frame>-6.766224</Frame>
				<Frame>-7.104535</Frame>
				<Frame>-7.442846</Frame>
				<Frame>-7.781157</Frame>
				<Frame>-8.119469</Frame>
				<Frame>-8.457780</Frame>
				<Frame>-8.796091</Frame>
				<Frame>-9.134402</Frame>
				<Frame>-9.472713</Frame>
				<Frame>-9.811025</Frame>
				<Frame>-10.149340</Frame>
				<Frame>-10.487650</Frame>
				<Frame>-10.825960</Frame>
				<Frame>-11.164270</Frame>
				<Frame>-11.502580</Frame>
				<Frame>-11.840890</Frame>
				<Frame>-12.179200</Frame>
				<Frame>-12.517510</Frame>
				<Frame>-12.855830</Frame>
				<Frame>-13.194140</Frame>
				<Frame>-13.532450</Frame>
				<Frame>-13.870760</Frame>
				<Frame>-14.209070</Frame>
				<Frame>-14.547380</Frame>
				<Frame>-14.885690</Frame>
				<Frame>-15.224000</Frame>
				<Frame>-15.562310</Frame>
				<Frame>-15.900630</Frame>
				<Frame>-16.238939</Frame>
				<Frame>-16.577250</Frame>
				<Frame>-16.915560</Frame>
				<Frame>-17.253870</Frame>
				<Frame>-17.592180</Frame>
				<Frame>-17.930490</Frame>
				<Frame>-18.268801</Frame>
				<Frame>-18.607109</Frame>
				<Frame>-18.945419</Frame>
				<Frame>-19.283730</Frame>
				<Frame>-19.622040</Frame>
				<Frame>-19.960350</Frame>
				<Frame>-20.298660</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="9" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-1.016964</Frame>
				<Frame>-2.033928</Frame>
				<Frame>-3.050892</Frame>
				<Frame>-4.067856</Frame>
				<Frame>-5.084820</Frame>
				<Frame>-6.101784</Frame>
				<Frame>-7.118748</Frame>
				<Frame>-8.135712</Frame>
				<Frame>-9.152676</Frame>
				<Frame>-10.169640</Frame>
				<Frame>-11.186600</Frame>
				<Frame>-12.203570</Frame>
				<Frame>-13.220530</Frame>
				<Frame>-14.237500</Frame>
				<Frame>-15.254460</Frame>
				<Frame>-16.271420</Frame>
				<Frame>-17.288389</Frame>
				<Frame>-18.305349</Frame>
				<Frame>-19.322321</Frame>
				<Frame>-20.339279</Frame>
				<Frame>-21.356239</Frame>
				<Frame>-22.373211</Frame>
				<Frame>-23.390169</Frame>
				<Frame>-24.407141</Frame>
				<Frame>-25.424101</Frame>
				<Frame>-26.441059</Frame>
				<Frame>-27.458031</Frame>
				<Frame>-28.474991</Frame>
				<Frame>-29.491949</Frame>
				<Frame>-30.508921</Frame>
				<Frame>-31.525881</Frame>
				<Frame>-32.542850</Frame>
				<Frame>-33.559811</Frame>
				<Frame>-34.576771</Frame>
				<Frame>-35.593739</Frame>
				<Frame>-36.610699</Frame>
				<Frame>-37.627670</Frame>
				<Frame>-38.644630</Frame>
				<Frame>-39.661591</Frame>
				<Frame>-40.678558</Frame>
				<Frame>-41.695518</Frame>
				<Frame>-42.712490</Frame>
				<Frame>-43.729450</Frame>
				<Frame>-44.746410</Frame>
				<Frame>-45.763378</Frame>
				<Frame>-46.780338</Frame>
				<Frame>-47.797310</Frame>
				<Frame>-48.814270</Frame>
				<Frame>-49.831230</Frame>
				<Frame>-50.848202</Frame>
				<Frame>-51.865162</Frame>
				<Frame>-52.882130</Frame>
				<Frame>-53.899090</Frame>
				<Frame>-54.916050</Frame>
				<Frame>-55.933022</Frame>
				<Frame>-56.949982</Frame>
				<Frame>-57.966949</Frame>
				<Frame>-58.983910</Frame>
				<Frame>-60.000870</Frame>
				<Frame>-61.017841</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="17" Type="ZTranslation" FirstFrame="0">
				<Frame>-18.361530</Frame>
				<Frame>-18.359909</Frame>
				<Frame>-18.354521</Frame>
				<Frame>-18.345881</Frame>
				<Frame>-18.334000</Frame>
				<Frame>-18.318890</Frame>
				<Frame>-18.300529</Frame>
				<Frame>-18.278391</Frame>
				<Frame>-18.253559</Frame>
				<Frame>-18.225491</Frame>
				<Frame>-18.194180</Frame>
				<Frame>-18.159620</Frame>
				<Frame>-18.122370</Frame>
				<Frame>-18.081881</Frame>
				<Frame>-18.038691</Frame>
				<Frame>-17.992270</Frame>
				<Frame>-17.943140</Frame>
				<Frame>-17.891041</Frame>
				<Frame>-17.835951</Frame>
				<Frame>-17.778641</Frame>
				<Frame>-17.718349</Frame>
				<Frame>-17.655090</Frame>
				<Frame>-17.589590</Frame>
				<Frame>-17.521111</Frame>
				<Frame>-17.450399</Frame>
				<Frame>-17.376711</Frame>
				<Frame>-17.300791</Frame>
				<Frame>-17.222639</Frame>
				<Frame>-17.141500</Frame>
				<Frame>-17.058140</Frame>
				<Frame>-16.972540</Frame>
				<Frame>-16.884710</Frame>
				<Frame>-16.794649</Frame>
				<Frame>-16.702419</Frame>
				<Frame>-16.607731</Frame>
				<Frame>-16.510580</Frame>
				<Frame>-16.412201</Frame>
				<Frame>-16.311359</Frame>
				<Frame>-16.208059</Frame>
				<Frame>-16.103531</Frame>
				<Frame>-15.996540</Frame>
				<Frame>-15.888320</Frame>
				<Frame>-15.777640</Frame>
				<Frame>-15.664500</Frame>
				<Frame>-15.550130</Frame>
				<Frame>-15.434540</Frame>
				<Frame>-15.316480</Frame>
				<Frame>-15.197190</Frame>
				<Frame>-15.075450</Frame>
				<Frame>-14.953430</Frame>
				<Frame>-14.829200</Frame>
				<Frame>-14.702750</Frame>
				<Frame>-14.576290</Frame>
				<Frame>-14.447620</Frame>
				<Frame>-14.316740</Frame>
				<Frame>-14.185850</Frame>
				<Frame>-14.052740</Frame>
				<Frame>-13.918520</Frame>
				<Frame>-13.783200</Frame>
				<Frame>-13.646760</Frame>
				<Frame>-13.509220</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="42" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.432342" W="0.901710"/>
				<Frame X="0.000000" Y="0.000000" Z="0.451968" W="0.892034"/>
				<Frame X="0.000000" Y="0.000000" Z="0.472095" W="0.881548"/>
				<Frame X="0.000000" Y="0.000000" Z="0.492707" W="0.870195"/>
				<Frame X="0.000000" Y="0.000000" Z="0.513779" W="0.857922"/>
				<Frame X="0.000000" Y="0.000000" Z="0.535283" W="0.844673"/>
				<Frame X="0.000000" Y="0.000000" Z="0.557181" W="0.830391"/>
				<Frame X="0.000000" Y="0.000000" Z="0.579427" W="0.815024"/>
				<Frame X="0.000000" Y="0.000000" Z="0.601970" W="0.798519"/>
				<Frame X="0.000000" Y="0.000000" Z="0.624746" W="0.780828"/>
				<Frame X="0.000000" Y="0.000000" Z="0.647684" W="0.761909"/>
				<Frame X="0.000000" Y="0.000000" Z="0.670703" W="0.741726"/>
				<Frame X="0.000000" Y="0.000000" Z="0.693715" W="0.720250"/>
				<Frame X="0.000000" Y="0.000000" Z="0.716621" W="0.697463"/>
				<Frame X="0.000000" Y="0.000000" Z="0.739315" W="0.673360"/>
				<Frame X="0.000000" Y="0.000000" Z="0.761686" W="0.647946"/>
				<Frame X="0.000000" Y="0.000000" Z="0.783618" W="0.621243"/>
				<Frame X="0.000000" Y="0.000000" Z="0.804990" W="0.593288"/>
				<Frame X="0.000000" Y="0.000000" Z="0.825683" W="0.564134"/>
				<Frame X="0.000000" Y="0.000000" Z="0.845578" W="0.533852"/>
				<Frame X="0.000000" Y="0.000000" Z="0.864562" W="0.502526"/>
				<Frame X="0.000000" Y="0.000000" Z="0.882528" W="0.470260"/>
				<Frame X="0.000000" Y="0.000000" Z="0.899380" W="0.437169"/>
				<Frame X="0.000000" Y="0.000000" Z="0.915033" W="0.403380"/>
				<Frame X="0.000000" Y="0.000000" Z="0.929417" W="0.369032"/>
				<Frame X="0.000000" Y="0.000000" Z="0.942478" W="0.334270"/>
				<Frame X="0.000000" Y="0.000000" Z="0.954178" W="0.299241"/>
				<Frame X="0.000000" Y="0.000000" Z="0.964497" W="0.264096"/>
				<Frame X="0.000000" Y="0.000000" Z="0.973431" W="0.228981"/>
				<Frame X="0.000000" Y="0.000000" Z="0.980994" W="0.194039"/>
				<Frame X="0.000000" Y="0.000000" Z="0.987213" W="0.159405"/>
				<Frame X="0.000000" Y="0.000000" Z="0.992131" W="0.125202"/>
				<Frame X="0.000000" Y="0.000000" Z="0.995801" W="0.091543"/>
				<Frame X="0.000000" Y="0.000000" Z="0.998286" W="0.058530"/>
				<Frame X="0.000000" Y="0.000000" Z="0.999656" W="0.026250"/>
				<Frame X="0.000000" Y="0.000000" Z="0.999986" W="-0.005225"/>
				<Frame X="0.000000" Y="0.000000" Z="0.999358" W="-0.035833"/>
				<Frame X="0.000000" Y="0.000000" Z="0.997851" W="-0.065528"/>
				<Frame X="0.000000" Y="0.000000" Z="0.995546" W="-0.094275"/>
				<Frame X="0.000000" Y="0.000000" Z="0.992524" W="-0.122050"/>
				<Frame X="0.000000" Y="0.000000" Z="0.988861" W="-0.148839"/>
				<Frame X="0.000000" Y="0.000000" Z="0.984633" W="-0.174638"/>
				<Frame X="0.000000" Y="0.000000" Z="0.979908" W="-0.199450"/>
				<Frame X="0.000000" Y="0.000000" Z="0.974753" W="-0.223285"/>
				<Frame X="0.000000" Y="0.000000" Z="0.969230" W="-0.246159"/>
				<Frame X="0.000000" Y="0.000000" Z="0.963394" W="-0.268091"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.957297" W="0.289106"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.948710" W="0.316147"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.939261" W="0.343203"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.928951" W="0.370203"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.917786" W="0.397076"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.905780" W="0.423748"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.892954" W="0.450148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.879334" W="0.476205"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.864954" W="0.501851"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.849854" W="0.527019"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.834076" W="0.551649"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.817672" W="0.575684"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.800694" W="0.599074"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.783198" W="0.621772"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.765244" W="0.643740"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="43" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.432342" W="0.901710"/>
				<Frame X="0.000000" Y="0.000000" Z="0.451968" W="0.892034"/>
				<Frame X="0.000000" Y="0.000000" Z="0.472095" W="0.881548"/>
				<Frame X="0.000000" Y="0.000000" Z="0.492707" W="0.870195"/>
				<Frame X="0.000000" Y="0.000000" Z="0.513779" W="0.857922"/>
				<Frame X="0.000000" Y="0.000000" Z="0.535283" W="0.844673"/>
				<Frame X="0.000000" Y="0.000000" Z="0.557181" W="0.830391"/>
				<Frame X="0.000000" Y="0.000000" Z="0.579427" W="0.815024"/>
				<Frame X="0.000000" Y="0.000000" Z="0.601970" W="0.798519"/>
				<Frame X="0.000000" Y="0.000000" Z="0.624746" W="0.780828"/>
				<Frame X="0.000000" Y="0.000000" Z="0.647684" W="0.761909"/>
				<Frame X="0.000000" Y="0.000000" Z="0.670703" W="0.741726"/>
				<Frame X="0.000000" Y="0.000000" Z="0.693715" W="0.720250"/>
				<Frame X="0.000000" Y="0.000000" Z="0.716621" W="0.697463"/>
				<Frame X="0.000000" Y="0.000000" Z="0.739315" W="0.673360"/>
				<Frame X="0.000000" Y="0.000000" Z="0.761686" W="0.647946"/>
				<Frame X="0.000000" Y="0.000000" Z="0.783618" W="0.621243"/>
				<Frame X="0.000000" Y="0.000000" Z="0.804990" W="0.593288"/>
				<Frame X="0.000000" Y="0.000000" Z="0.825683" W="0.564134"/>
				<Frame X="0.000000" Y="0.000000" Z="0.845578" W="0.533852"/>
				<Frame X="0.000000" Y="0.000000" Z="0.864562" W="0.502526"/>
				<Frame X="0.000000" Y="0.000000" Z="0.882528" W="0.470260"/>
				<Frame X="0.000000" Y="0.000000" Z="0.899380" W="0.437169"/>
				<Frame X="0.000000" Y="0.000000" Z="0.915033" W="0.403380"/>
				<Frame X="0.000000" Y="0.000000" Z="0.929417" W="0.369032"/>
				<Frame X="0.000000" Y="0.000000" Z="0.942478" W="0.334270"/>
				<Frame X="0.000000" Y="0.000000" Z="0.954178" W="0.299241"/>
				<Frame X="0.000000" Y="0.000000" Z="0.964497" W="0.264096"/>
				<Frame X="0.000000" Y="0.000000" Z="0.973431" W="0.228981"/>
				<Frame X="0.000000" Y="0.000000" Z="0.980994" W="0.194039"/>
				<Frame X="0.000000" Y="0.000000" Z="0.987213" W="0.159405"/>
				<Frame X="0.000000" Y="0.000000" Z="0.992131" W="0.125202"/>
				<Frame X="0.000000" Y="0.000000" Z="0.995801" W="0.091543"/>
				<Frame X="0.000000" Y="0.000000" Z="0.998286" W="0.058530"/>
				<Frame X="0.000000" Y="0.000000" Z="0.999656" W="0.026250"/>
				<Frame X="0.000000" Y="0.000000" Z="0.999986" W="-0.005225"/>
				<Frame X="0.000000" Y="0.000000" Z="0.999358" W="-0.035833"/>
				<Frame X="0.000000" Y="0.000000" Z="0.997851" W="-0.065528"/>
				<Frame X="0.000000" Y="0.000000" Z="0.995546" W="-0.094275"/>
				<Frame X="0.000000" Y="0.000000" Z="0.992524" W="-0.122050"/>
				<Frame X="0.000000" Y="0.000000" Z="0.988861" W="-0.148839"/>
				<Frame X="0.000000" Y="0.000000" Z="0.984633" W="-0.174638"/>
				<Frame X="0.000000" Y="0.000000" Z="0.979908" W="-0.199450"/>
				<Frame X="0.000000" Y="0.000000" Z="0.974753" W="-0.223285"/>
				<Frame X="0.000000" Y="0.000000" Z="0.969230" W="-0.246159"/>
				<Frame X="0.000000" Y="0.000000" Z="0.963394" W="-0.268091"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.957297" W="0.289106"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.948710" W="0.316147"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.939261" W="0.343203"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.928951" W="0.370203"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.917786" W="0.397076"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.905780" W="0.423748"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.892954" W="0.450148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.879334" W="0.476205"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.864954" W="0.501851"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.849854" W="0.527019"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.834076" W="0.551649"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.817672" W="0.575684"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.800694" W="0.599074"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.783198" W="0.621772"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.765244" W="0.643740"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="44" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.432342" W="0.901710"/>
				<Frame X="0.000000" Y="0.000000" Z="0.451968" W="0.892034"/>
				<Frame X="0.000000" Y="0.000000" Z="0.472095" W="0.881548"/>
				<Frame X="0.000000" Y="0.000000" Z="0.492707" W="0.870195"/>
				<Frame X="0.000000" Y="0.000000" Z="0.513779" W="0.857922"/>
				<Frame X="0.000000" Y="0.000000" Z="0.535283" W="0.844673"/>
				<Frame X="0.000000" Y="0.000000" Z="0.557181" W="0.830391"/>
				<Frame X="0.000000" Y="0.000000" Z="0.579427" W="0.815024"/>
				<Frame X="0.000000" Y="0.000000" Z="0.601970" W="0.798519"/>
				<Frame X="0.000000" Y="0.000000" Z="0.624746" W="0.780828"/>
				<Frame X="0.000000" Y="0.000000" Z="0.647684" W="0.761909"/>
				<Frame X="0.000000" Y="0.000000" Z="0.670703" W="0.741726"/>
				<Frame X="0.000000" Y="0.000000" Z="0.693715" W="0.720250"/>
				<Frame X="0.000000" Y="0.000000" Z="0.716621" W="0.697463"/>
				<Frame X="0.000000" Y="0.000000" Z="0.739315" W="0.673360"/>
				<Frame X="0.000000" Y="0.000000" Z="0.761686" W="0.647946"/>
				<Frame X="0.000000" Y="0.000000" Z="0.783618" W="0.621243"/>
				<Frame X="0.000000" Y="0.000000" Z="0.804990" W="0.593288"/>
				<Frame X="0.000000" Y="0.000000" Z="0.825683" W="0.564134"/>
				<Frame X="0.000000" Y="0.000000" Z="0.845578" W="0.533852"/>
				<Frame X="0.000000" Y="0.000000" Z="0.864562" W="0.502526"/>
				<Frame X="0.000000" Y="0.000000" Z="0.882528" W="0.470260"/>
				<Frame X="0.000000" Y="0.000000" Z="0.899380" W="0.437169"/>
				<Frame X="0.000000" Y="0.000000" Z="0.915033" W="0.403380"/>
				<Frame X="0.000000" Y="0.000000" Z="0.929417" W="0.369032"/>
				<Frame X="0.000000" Y="0.000000" Z="0.942478" W="0.334270"/>
				<Frame X="0.000000" Y="0.000000" Z="0.954178" W="0.299241"/>
				<Frame X="0.000000" Y="0.000000" Z="0.964497" W="0.264096"/>
				<Frame X="0.000000" Y="0.000000" Z="0.973431" W="0.228981"/>
				<Frame X="0.000000" Y="0.000000" Z="0.980994" W="0.194039"/>
				<Frame X="0.000000" Y="0.000000" Z="0.987213" W="0.159405"/>
				<Frame X="0.000000" Y="0.000000" Z="0.992131" W="0.125202"/>
				<Frame X="0.000000" Y="0.000000" Z="0.995801" W="0.091543"/>
				<Frame X="0.000000" Y="0.000000" Z="0.998286" W="0.058530"/>
				<Frame X="0.000000" Y="0.000000" Z="0.999656" W="0.026250"/>
				<Frame X="0.000000" Y="0.000000" Z="0.999986" W="-0.005225"/>
				<Frame X="0.000000" Y="0.000000" Z="0.999358" W="-0.035833"/>
				<Frame X="0.000000" Y="0.000000" Z="0.997851" W="-0.065528"/>
				<Frame X="0.000000" Y="0.000000" Z="0.995546" W="-0.094275"/>
				<Frame X="0.000000" Y="0.000000" Z="0.992524" W="-0.122050"/>
				<Frame X="0.000000" Y="0.000000" Z="0.988861" W="-0.148839"/>
				<Frame X="0.000000" Y="0.000000" Z="0.984633" W="-0.174638"/>
				<Frame X="0.000000" Y="0.000000" Z="0.979908" W="-0.199450"/>
				<Frame X="0.000000" Y="0.000000" Z="0.974753" W="-0.223285"/>
				<Frame X="0.000000" Y="0.000000" Z="0.969230" W="-0.246159"/>
				<Frame X="0.000000" Y="0.000000" Z="0.963394" W="-0.268091"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.957297" W="0.289106"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.948710" W="0.316147"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.939261" W="0.343203"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.928951" W="0.370203"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.917786" W="0.397076"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.905780" W="0.423748"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.892954" W="0.450148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.879334" W="0.476205"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.864954" W="0.501851"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.849854" W="0.527019"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.834076" W="0.551649"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.817672" W="0.575684"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.800694" W="0.599074"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.783198" W="0.621772"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.765244" W="0.643740"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="45" Type="ZTranslation" FirstFrame="0">
				<Frame>-33.400520</Frame>
				<Frame>-32.662182</Frame>
				<Frame>-31.917870</Frame>
				<Frame>-31.168230</Frame>
				<Frame>-30.413860</Frame>
				<Frame>-29.655420</Frame>
				<Frame>-28.893520</Frame>
				<Frame>-28.128790</Frame>
				<Frame>-27.361870</Frame>
				<Frame>-26.593370</Frame>
				<Frame>-25.823931</Frame>
				<Frame>-25.054171</Frame>
				<Frame>-24.284731</Frame>
				<Frame>-23.516239</Frame>
				<Frame>-22.749310</Frame>
				<Frame>-21.984579</Frame>
				<Frame>-21.222679</Frame>
				<Frame>-20.464239</Frame>
				<Frame>-19.709881</Frame>
				<Frame>-18.960230</Frame>
				<Frame>-18.215919</Frame>
				<Frame>-17.477579</Frame>
				<Frame>-16.745840</Frame>
				<Frame>-16.021330</Frame>
				<Frame>-15.304670</Frame>
				<Frame>-14.596490</Frame>
				<Frame>-13.897420</Frame>
				<Frame>-13.208090</Frame>
				<Frame>-12.529130</Frame>
				<Frame>-11.861170</Frame>
				<Frame>-11.204830</Frame>
				<Frame>-10.560740</Frame>
				<Frame>-9.929530</Frame>
				<Frame>-9.311831</Frame>
				<Frame>-8.708270</Frame>
				<Frame>-8.119474</Frame>
				<Frame>-7.546072</Frame>
				<Frame>-6.988693</Frame>
				<Frame>-6.447964</Frame>
				<Frame>-5.924515</Frame>
				<Frame>-5.418972</Frame>
				<Frame>-4.931966</Frame>
				<Frame>-4.464123</Frame>
				<Frame>-4.016073</Frame>
				<Frame>-3.588443</Frame>
				<Frame>-3.181862</Frame>
				<Frame>-2.796959</Frame>
				<Frame>-2.434361</Frame>
				<Frame>-2.094697</Frame>
				<Frame>-1.778596</Frame>
				<Frame>-1.486685</Frame>
				<Frame>-1.219594</Frame>
				<Frame>-0.977949</Frame>
				<Frame>-0.762380</Frame>
				<Frame>-0.573515</Frame>
				<Frame>-0.411983</Frame>
				<Frame>-0.278411</Frame>
				<Frame>-0.173427</Frame>
				<Frame>-0.097661</Frame>
				<Frame>-0.051741</Frame>
				<Frame>-0.036293</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="49" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000092</Frame>
				<Frame>-2.075344</Frame>
				<Frame>-9.194984</Frame>
				<Frame>-22.896030</Frame>
				<Frame>-44.914341</Frame>
				<Frame>-75.934517</Frame>
				<Frame>-112.588900</Frame>
				<Frame>-147.007800</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297610</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
				<Frame>-173.297500</Frame>
			</ChannelScalar>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
