<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset">
	<W3DAnimation id="NBHANGAR_AAN_FS" Hierarchy="NBHANGAR_ASK_FS" NumFrames="46" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-31.281110</Frame>
				<Frame>-31.278170</Frame>
				<Frame>-31.268480</Frame>
				<Frame>-31.250730</Frame>
				<Frame>-31.223580</Frame>
				<Frame>-31.185720</Frame>
				<Frame>-31.135840</Frame>
				<Frame>-31.072610</Frame>
				<Frame>-30.994720</Frame>
				<Frame>-30.900840</Frame>
				<Frame>-30.789660</Frame>
				<Frame>-30.659860</Frame>
				<Frame>-30.510120</Frame>
				<Frame>-30.339120</Frame>
				<Frame>-30.145550</Frame>
				<Frame>-29.928070</Frame>
				<Frame>-29.685390</Frame>
				<Frame>-29.416170</Frame>
				<Frame>-29.119090</Frame>
				<Frame>-28.792850</Frame>
				<Frame>-28.436110</Frame>
				<Frame>-27.749400</Frame>
				<Frame>-26.494870</Frame>
				<Frame>-24.763710</Frame>
				<Frame>-22.647090</Frame>
				<Frame>-20.236190</Frame>
				<Frame>-17.622170</Frame>
				<Frame>-14.896220</Frame>
				<Frame>-12.149520</Frame>
				<Frame>-9.473226</Frame>
				<Frame>-6.958525</Frame>
				<Frame>-4.696589</Frame>
				<Frame>-2.778594</Frame>
				<Frame>-1.295714</Frame>
				<Frame>-0.339124</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="2" Type="ZTranslation" FirstFrame="0">
				<Frame>-88.625310</Frame>
				<Frame>-88.625310</Frame>
				<Frame>-88.625310</Frame>
				<Frame>-88.625310</Frame>
				<Frame>-88.625310</Frame>
				<Frame>-88.625310</Frame>
				<Frame>-88.461900</Frame>
				<Frame>-87.982770</Frame>
				<Frame>-87.204530</Frame>
				<Frame>-86.143800</Frame>
				<Frame>-84.817180</Frame>
				<Frame>-83.241320</Frame>
				<Frame>-81.432820</Frame>
				<Frame>-79.408280</Frame>
				<Frame>-77.184340</Frame>
				<Frame>-74.777600</Frame>
				<Frame>-72.204700</Frame>
				<Frame>-69.482240</Frame>
				<Frame>-66.626850</Frame>
				<Frame>-63.655130</Frame>
				<Frame>-60.583710</Frame>
				<Frame>-57.429200</Frame>
				<Frame>-54.208230</Frame>
				<Frame>-50.937400</Frame>
				<Frame>-47.633340</Frame>
				<Frame>-44.312660</Frame>
				<Frame>-40.991980</Frame>
				<Frame>-37.687920</Frame>
				<Frame>-34.417090</Frame>
				<Frame>-31.196110</Frame>
				<Frame>-28.041600</Frame>
				<Frame>-24.970180</Frame>
				<Frame>-21.998470</Frame>
				<Frame>-19.143070</Frame>
				<Frame>-16.420610</Frame>
				<Frame>-13.847710</Frame>
				<Frame>-11.440970</Frame>
				<Frame>-9.217031</Frame>
				<Frame>-7.192497</Frame>
				<Frame>-5.383987</Frame>
				<Frame>-3.808119</Frame>
				<Frame>-2.481508</Frame>
				<Frame>-1.420774</Frame>
				<Frame>-0.642534</Frame>
				<Frame>-0.163403</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-0.999979" W="0.006446" />
				<Frame X="0.000000" Y="0.000000" Z="-0.999697" W="0.024617" />
				<Frame X="0.000000" Y="0.000000" Z="-0.998546" W="0.053913" />
				<Frame X="0.000000" Y="0.000000" Z="-0.995650" W="0.093178" />
				<Frame X="0.000000" Y="0.000000" Z="-0.989973" W="0.141255" />
				<Frame X="0.000000" Y="0.000000" Z="-0.980428" W="0.196878" />
				<Frame X="0.000000" Y="0.000000" Z="-0.965877" W="0.259002" />
				<Frame X="0.000000" Y="0.000000" Z="-0.945437" W="0.325806" />
				<Frame X="0.000000" Y="0.000000" Z="-0.918194" W="0.396132" />
				<Frame X="0.000000" Y="0.000000" Z="-0.883862" W="0.467747" />
				<Frame X="0.000000" Y="0.000000" Z="-0.842237" W="0.539108" />
				<Frame X="0.000000" Y="0.000000" Z="-0.792926" W="0.609319" />
				<Frame X="0.000000" Y="0.000000" Z="-0.737161" W="0.675718" />
				<Frame X="0.000000" Y="0.000000" Z="-0.675723" W="0.737155" />
				<Frame X="0.000000" Y="0.000000" Z="-0.609026" W="0.793150" />
				<Frame X="0.000000" Y="0.000000" Z="-0.539425" W="0.842033" />
				<Frame X="0.000000" Y="0.000000" Z="-0.468029" W="0.883713" />
				<Frame X="0.000000" Y="0.000000" Z="-0.396046" W="0.918231" />
				<Frame X="0.000000" Y="0.000000" Z="-0.325782" W="0.945445" />
				<Frame X="0.000000" Y="0.000000" Z="-0.259047" W="0.965865" />
				<Frame X="0.000000" Y="0.000000" Z="-0.197119" W="0.980380" />
				<Frame X="0.000000" Y="0.000000" Z="-0.141059" W="0.990001" />
				<Frame X="0.000000" Y="0.000000" Z="-0.093243" W="0.995643" />
				<Frame X="0.000000" Y="0.000000" Z="-0.053705" W="0.998557" />
				<Frame X="0.000000" Y="0.000000" Z="-0.024791" W="0.999693" />
				<Frame X="0.000000" Y="0.000000" Z="-0.006491" W="0.999979" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="3" Type="ZTranslation" FirstFrame="0">
				<Frame>-56.316860</Frame>
				<Frame>-56.171460</Frame>
				<Frame>-55.750990</Frame>
				<Frame>-55.079090</Frame>
				<Frame>-54.179340</Frame>
				<Frame>-53.075360</Frame>
				<Frame>-51.790750</Frame>
				<Frame>-50.349140</Frame>
				<Frame>-48.774120</Frame>
				<Frame>-47.089310</Frame>
				<Frame>-45.318320</Frame>
				<Frame>-43.484750</Frame>
				<Frame>-41.612220</Frame>
				<Frame>-39.724330</Frame>
				<Frame>-37.844700</Frame>
				<Frame>-35.996930</Frame>
				<Frame>-34.204620</Frame>
				<Frame>-32.491410</Frame>
				<Frame>-30.880890</Frame>
				<Frame>-29.396670</Frame>
				<Frame>-28.062360</Frame>
				<Frame>-26.777880</Frame>
				<Frame>-25.433780</Frame>
				<Frame>-24.039600</Frame>
				<Frame>-22.604860</Frame>
				<Frame>-21.139120</Frame>
				<Frame>-19.651900</Frame>
				<Frame>-18.152750</Frame>
				<Frame>-16.651200</Frame>
				<Frame>-15.156790</Frame>
				<Frame>-13.679060</Frame>
				<Frame>-12.227540</Frame>
				<Frame>-10.811780</Frame>
				<Frame>-9.441309</Frame>
				<Frame>-8.125664</Frame>
				<Frame>-6.874386</Frame>
				<Frame>-5.697006</Frame>
				<Frame>-4.603073</Frame>
				<Frame>-3.602119</Frame>
				<Frame>-2.703682</Frame>
				<Frame>-1.917297</Frame>
				<Frame>-1.252502</Frame>
				<Frame>-0.718842</Frame>
				<Frame>-0.325844</Frame>
				<Frame>-0.083050</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="4" Type="ZTranslation" FirstFrame="0">
				<Frame>-64.033870</Frame>
				<Frame>-63.940410</Frame>
				<Frame>-63.665660</Frame>
				<Frame>-63.218040</Frame>
				<Frame>-62.605980</Frame>
				<Frame>-61.837930</Frame>
				<Frame>-60.922310</Frame>
				<Frame>-59.867550</Frame>
				<Frame>-58.682090</Frame>
				<Frame>-57.374350</Frame>
				<Frame>-55.952790</Frame>
				<Frame>-54.425810</Frame>
				<Frame>-52.801860</Frame>
				<Frame>-51.089370</Frame>
				<Frame>-49.296770</Frame>
				<Frame>-47.432500</Frame>
				<Frame>-45.504980</Frame>
				<Frame>-43.522650</Frame>
				<Frame>-41.493950</Frame>
				<Frame>-39.427300</Frame>
				<Frame>-37.331130</Frame>
				<Frame>-35.213880</Frame>
				<Frame>-33.083990</Frame>
				<Frame>-30.949880</Frame>
				<Frame>-28.819980</Frame>
				<Frame>-26.702740</Frame>
				<Frame>-24.606570</Frame>
				<Frame>-22.539920</Frame>
				<Frame>-20.511210</Frame>
				<Frame>-18.528880</Frame>
				<Frame>-16.601370</Frame>
				<Frame>-14.737100</Frame>
				<Frame>-12.944500</Frame>
				<Frame>-11.232010</Frame>
				<Frame>-9.608059</Frame>
				<Frame>-8.081085</Frame>
				<Frame>-6.659515</Frame>
				<Frame>-5.351784</Frame>
				<Frame>-4.166325</Frame>
				<Frame>-3.111568</Frame>
				<Frame>-2.195946</Frame>
				<Frame>-1.427895</Frame>
				<Frame>-0.815834</Frame>
				<Frame>-0.368217</Frame>
				<Frame>-0.093456</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="ZTranslation" FirstFrame="0">
				<Frame>-13.572270</Frame>
				<Frame>-13.552060</Frame>
				<Frame>-13.492970</Frame>
				<Frame>-13.397350</Frame>
				<Frame>-13.267510</Frame>
				<Frame>-13.105800</Frame>
				<Frame>-12.914530</Frame>
				<Frame>-12.696050</Frame>
				<Frame>-12.452690</Frame>
				<Frame>-12.186770</Frame>
				<Frame>-11.900620</Frame>
				<Frame>-11.596590</Frame>
				<Frame>-11.277000</Frame>
				<Frame>-10.944170</Frame>
				<Frame>-10.600440</Frame>
				<Frame>-10.248160</Frame>
				<Frame>-9.889629</Frame>
				<Frame>-9.527195</Frame>
				<Frame>-9.163185</Frame>
				<Frame>-8.799938</Frame>
				<Frame>-8.439774</Frame>
				<Frame>-8.085030</Frame>
				<Frame>-7.738039</Frame>
				<Frame>-7.401129</Frame>
				<Frame>-7.076628</Frame>
				<Frame>-6.766872</Frame>
				<Frame>-6.445614</Frame>
				<Frame>-6.088799</Frame>
				<Frame>-5.702053</Frame>
				<Frame>-5.291006</Frame>
				<Frame>-4.861280</Frame>
				<Frame>-4.418507</Frame>
				<Frame>-3.968307</Frame>
				<Frame>-3.516308</Frame>
				<Frame>-3.068138</Frame>
				<Frame>-2.629421</Frame>
				<Frame>-2.205784</Frame>
				<Frame>-1.802855</Frame>
				<Frame>-1.426258</Frame>
				<Frame>-1.081621</Frame>
				<Frame>-0.774567</Frame>
				<Frame>-0.510725</Frame>
				<Frame>-0.295723</Frame>
				<Frame>-0.135183</Frame>
				<Frame>-0.034733</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="6" Type="ZTranslation" FirstFrame="0">
				<Frame>-62.316850</Frame>
				<Frame>-62.313070</Frame>
				<Frame>-62.301040</Frame>
				<Frame>-62.279710</Frame>
				<Frame>-62.248000</Frame>
				<Frame>-62.204890</Frame>
				<Frame>-62.149310</Frame>
				<Frame>-62.080200</Frame>
				<Frame>-61.996520</Frame>
				<Frame>-61.897210</Frame>
				<Frame>-61.781210</Frame>
				<Frame>-61.647480</Frame>
				<Frame>-61.494950</Frame>
				<Frame>-61.322590</Frame>
				<Frame>-61.129320</Frame>
				<Frame>-60.914100</Frame>
				<Frame>-60.675880</Frame>
				<Frame>-60.413590</Frame>
				<Frame>-60.126200</Frame>
				<Frame>-59.812630</Frame>
				<Frame>-59.471850</Frame>
				<Frame>-58.405110</Frame>
				<Frame>-56.049050</Frame>
				<Frame>-52.605670</Frame>
				<Frame>-48.276950</Frame>
				<Frame>-43.264900</Frame>
				<Frame>-37.771510</Frame>
				<Frame>-31.998780</Frame>
				<Frame>-26.148690</Frame>
				<Frame>-20.423260</Frame>
				<Frame>-15.024470</Frame>
				<Frame>-10.154310</Frame>
				<Frame>-6.014793</Frame>
				<Frame>-2.807904</Frame>
				<Frame>-0.735640</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="7" Type="ZTranslation" FirstFrame="0">
				<Frame>-88.625310</Frame>
				<Frame>-88.625310</Frame>
				<Frame>-88.625310</Frame>
				<Frame>-88.625310</Frame>
				<Frame>-88.625310</Frame>
				<Frame>-88.625310</Frame>
				<Frame>-88.461900</Frame>
				<Frame>-87.982770</Frame>
				<Frame>-87.204530</Frame>
				<Frame>-86.143800</Frame>
				<Frame>-84.817180</Frame>
				<Frame>-83.241320</Frame>
				<Frame>-81.432820</Frame>
				<Frame>-79.408280</Frame>
				<Frame>-77.184340</Frame>
				<Frame>-74.777600</Frame>
				<Frame>-72.204700</Frame>
				<Frame>-69.482240</Frame>
				<Frame>-66.626850</Frame>
				<Frame>-63.655130</Frame>
				<Frame>-60.583710</Frame>
				<Frame>-57.429210</Frame>
				<Frame>-54.208230</Frame>
				<Frame>-50.937400</Frame>
				<Frame>-47.633340</Frame>
				<Frame>-44.312660</Frame>
				<Frame>-40.991980</Frame>
				<Frame>-37.687920</Frame>
				<Frame>-34.417090</Frame>
				<Frame>-31.196110</Frame>
				<Frame>-28.041600</Frame>
				<Frame>-24.970180</Frame>
				<Frame>-21.998470</Frame>
				<Frame>-19.143070</Frame>
				<Frame>-16.420610</Frame>
				<Frame>-13.847710</Frame>
				<Frame>-11.440980</Frame>
				<Frame>-9.217033</Frame>
				<Frame>-7.192499</Frame>
				<Frame>-5.383989</Frame>
				<Frame>-3.808121</Frame>
				<Frame>-2.481510</Frame>
				<Frame>-1.420776</Frame>
				<Frame>-0.642536</Frame>
				<Frame>-0.163404</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-0.999979" W="0.006446" />
				<Frame X="0.000000" Y="0.000000" Z="-0.999697" W="0.024617" />
				<Frame X="0.000000" Y="0.000000" Z="-0.998546" W="0.053913" />
				<Frame X="0.000000" Y="0.000000" Z="-0.995650" W="0.093178" />
				<Frame X="0.000000" Y="0.000000" Z="-0.989973" W="0.141255" />
				<Frame X="0.000000" Y="0.000000" Z="-0.980428" W="0.196878" />
				<Frame X="0.000000" Y="0.000000" Z="-0.965877" W="0.259002" />
				<Frame X="0.000000" Y="0.000000" Z="-0.945437" W="0.325806" />
				<Frame X="0.000000" Y="0.000000" Z="-0.918194" W="0.396132" />
				<Frame X="0.000000" Y="0.000000" Z="-0.883862" W="0.467747" />
				<Frame X="0.000000" Y="0.000000" Z="-0.842237" W="0.539108" />
				<Frame X="0.000000" Y="0.000000" Z="-0.792926" W="0.609319" />
				<Frame X="0.000000" Y="0.000000" Z="-0.737161" W="0.675718" />
				<Frame X="0.000000" Y="0.000000" Z="-0.675723" W="0.737155" />
				<Frame X="0.000000" Y="0.000000" Z="-0.609026" W="0.793150" />
				<Frame X="0.000000" Y="0.000000" Z="-0.539425" W="0.842033" />
				<Frame X="0.000000" Y="0.000000" Z="-0.468029" W="0.883713" />
				<Frame X="0.000000" Y="0.000000" Z="-0.396046" W="0.918231" />
				<Frame X="0.000000" Y="0.000000" Z="-0.325782" W="0.945445" />
				<Frame X="0.000000" Y="0.000000" Z="-0.259047" W="0.965865" />
				<Frame X="0.000000" Y="0.000000" Z="-0.197119" W="0.980380" />
				<Frame X="0.000000" Y="0.000000" Z="-0.141059" W="0.990001" />
				<Frame X="0.000000" Y="0.000000" Z="-0.093243" W="0.995643" />
				<Frame X="0.000000" Y="0.000000" Z="-0.053705" W="0.998557" />
				<Frame X="0.000000" Y="0.000000" Z="-0.024791" W="0.999693" />
				<Frame X="0.000000" Y="0.000000" Z="-0.006491" W="0.999979" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="16" Type="XTranslation" FirstFrame="0">
				<Frame>-62.316850</Frame>
				<Frame>-62.313070</Frame>
				<Frame>-62.301040</Frame>
				<Frame>-62.279710</Frame>
				<Frame>-62.248000</Frame>
				<Frame>-62.204890</Frame>
				<Frame>-62.149310</Frame>
				<Frame>-62.080200</Frame>
				<Frame>-61.996520</Frame>
				<Frame>-61.897210</Frame>
				<Frame>-61.781210</Frame>
				<Frame>-61.647480</Frame>
				<Frame>-61.494950</Frame>
				<Frame>-61.322590</Frame>
				<Frame>-61.129320</Frame>
				<Frame>-60.914100</Frame>
				<Frame>-60.675880</Frame>
				<Frame>-60.413590</Frame>
				<Frame>-60.126200</Frame>
				<Frame>-59.812630</Frame>
				<Frame>-59.471850</Frame>
				<Frame>-58.405110</Frame>
				<Frame>-56.049050</Frame>
				<Frame>-52.605670</Frame>
				<Frame>-48.276950</Frame>
				<Frame>-43.264900</Frame>
				<Frame>-37.771510</Frame>
				<Frame>-31.998780</Frame>
				<Frame>-26.148690</Frame>
				<Frame>-20.423260</Frame>
				<Frame>-15.024470</Frame>
				<Frame>-10.154310</Frame>
				<Frame>-6.014793</Frame>
				<Frame>-2.807904</Frame>
				<Frame>-0.735640</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="17" Type="ZTranslation" FirstFrame="0">
				<Frame>-62.316850</Frame>
				<Frame>-62.313070</Frame>
				<Frame>-62.301040</Frame>
				<Frame>-62.279710</Frame>
				<Frame>-62.248000</Frame>
				<Frame>-62.204890</Frame>
				<Frame>-62.149310</Frame>
				<Frame>-62.080200</Frame>
				<Frame>-61.996520</Frame>
				<Frame>-61.897210</Frame>
				<Frame>-61.781210</Frame>
				<Frame>-61.647480</Frame>
				<Frame>-61.494950</Frame>
				<Frame>-61.322590</Frame>
				<Frame>-61.129320</Frame>
				<Frame>-60.914100</Frame>
				<Frame>-60.675880</Frame>
				<Frame>-60.413590</Frame>
				<Frame>-60.126200</Frame>
				<Frame>-59.812630</Frame>
				<Frame>-59.471850</Frame>
				<Frame>-58.405110</Frame>
				<Frame>-56.049050</Frame>
				<Frame>-52.605670</Frame>
				<Frame>-48.276950</Frame>
				<Frame>-43.264900</Frame>
				<Frame>-37.771510</Frame>
				<Frame>-31.998780</Frame>
				<Frame>-26.148690</Frame>
				<Frame>-20.423260</Frame>
				<Frame>-15.024470</Frame>
				<Frame>-10.154310</Frame>
				<Frame>-6.014793</Frame>
				<Frame>-2.807904</Frame>
				<Frame>-0.735640</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="18" Type="XTranslation" FirstFrame="0">
				<Frame>-62.316850</Frame>
				<Frame>-62.313070</Frame>
				<Frame>-62.301040</Frame>
				<Frame>-62.279710</Frame>
				<Frame>-62.248000</Frame>
				<Frame>-62.204890</Frame>
				<Frame>-62.149310</Frame>
				<Frame>-62.080200</Frame>
				<Frame>-61.996520</Frame>
				<Frame>-61.897210</Frame>
				<Frame>-61.781210</Frame>
				<Frame>-61.647480</Frame>
				<Frame>-61.494950</Frame>
				<Frame>-61.322590</Frame>
				<Frame>-61.129320</Frame>
				<Frame>-60.914100</Frame>
				<Frame>-60.675880</Frame>
				<Frame>-60.413590</Frame>
				<Frame>-60.126200</Frame>
				<Frame>-59.812630</Frame>
				<Frame>-59.471850</Frame>
				<Frame>-58.405110</Frame>
				<Frame>-56.049050</Frame>
				<Frame>-52.605670</Frame>
				<Frame>-48.276950</Frame>
				<Frame>-43.264900</Frame>
				<Frame>-37.771510</Frame>
				<Frame>-31.998780</Frame>
				<Frame>-26.148690</Frame>
				<Frame>-20.423260</Frame>
				<Frame>-15.024470</Frame>
				<Frame>-10.154310</Frame>
				<Frame>-6.014793</Frame>
				<Frame>-2.807904</Frame>
				<Frame>-0.735640</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>