<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="CBDEFTOW_FS"><!-- 0 -->
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 1 -->
		<Pivot Name="CBDEFTOW" Parent="0">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="2.505164" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="2.505164" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="2.505164" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 2 -->
		<Pivot Name="FXLIGHTS05" Parent="0">
			<Translation X="7.066202" Y="-6.955486" Z="2.156458"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.428547" W="0.903520"/>
			<FixupMatrix M00="0.318199" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.318199" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.318199" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 3 -->
		<Pivot Name="FXBASE05" Parent="0">
			<Translation X="34.406120" Y="-13.568138" Z="1.053989"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.428547" W="0.903520"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000002" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 4 -->
		<Pivot Name="TURRET" Parent="0">
			<Translation X="3.156990" Y="1.395212" Z="74.280106"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 5 -->
		<Pivot Name="TURRET_PITCH" Parent="4">
			<Translation X="0.000002" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 6 -->
		<Pivot Name="FX_WEAPON01" Parent="5">
			<Translation X="46.486992" Y="-0.000004" Z="4.246964"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 7 -->
		<Pivot Name="FX_WEAPON02" Parent="5">
			<Translation X="46.486992" Y="-0.000004" Z="4.246964"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 8 -->
		<Pivot Name="FX_WEAPON03" Parent="5">
			<Translation X="46.486992" Y="-0.000004" Z="4.246964"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 9 -->
		<Pivot Name="MUZZLEFLASH_01" Parent="6">
			<Translation X="0.000000" Y=".000000" Z="0.000000"/>
			<Rotation X="-0.500000" Y="-0.500000" Z="-0.500000" W="-0.500000"/>
			<FixupMatrix M00="1.652947" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.652947" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.046489" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 10 -->
		<Pivot Name="MUZZLEFLASH_02" Parent="7">
			<Translation X="0.000000" Y=".000000" Z="0.000000"/>
			<Rotation X="-0.500000" Y="-0.500000" Z="-0.500000" W="-0.500000"/>
			<FixupMatrix M00="1.652947" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.652947" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.046489" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 11 -->
		<Pivot Name="MUZZLEFLASH_03" Parent="8">
			<Translation X="0.000000" Y=".000000" Z="0.000000"/>
			<Rotation X="-0.500000" Y="-0.500000" Z="-0.500000" W="-0.500000"/>
			<FixupMatrix M00="1.652947" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.652947" M21="0.000000" M31="0.000001" M02="0.000000" M12="0.000000" M22="1.046489" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
	</W3DHierarchy>
	<W3DMesh id="CBDEFTOW_FS.MUZZLEFLASH" GeometryType="Normal" SortLevel="1">
		<BoundingBox>
			<Min X="-26.452103" Y="-26.715647" Z="-48.324619"/>
			<Max X="25.542263" Y="25.259466" Z="68.698547"/>
		</BoundingBox>
		<BoundingSphere Radius="64.873718">
			<Center X="-0.223483" Y="-0.251077" Z="10.186961"/>
		</BoundingSphere>
		<Vertices>
			<V X="-3.161489" Y="-4.162834" Z="68.141655"/>
			<V X="-8.111522" Y="-9.129435" Z="67.945236"/>
			<V X="-2.897137" Y="-3.061901" Z="23.468281"/>
			<V X="-8.268052" Y="-8.456018" Z="23.534714"/>
			<V X="-2.897137" Y="-3.061901" Z="23.468281"/>
			<V X="-8.111522" Y="-9.129435" Z="67.945236"/>
			<V X="-2.897137" Y="-3.061901" Z="23.468281"/>
			<V X="-8.268052" Y="-8.456018" Z="23.534714"/>
			<V X="-2.062131" Y="-1.905970" Z="6.491545"/>
			<V X="-6.128234" Y="-5.989103" Z="6.513203"/>
			<V X="-2.062131" Y="-1.905970" Z="6.491545"/>
			<V X="-8.268052" Y="-8.456018" Z="23.534714"/>
			<V X="-2.062131" Y="-1.905970" Z="6.491545"/>
			<V X="-6.128234" Y="-5.989103" Z="6.513203"/>
			<V X="-1.307408" Y="-1.043718" Z="0.907222"/>
			<V X="-3.970541" Y="-3.717114" Z="0.873795"/>
			<V X="-1.307408" Y="-1.043718" Z="0.907222"/>
			<V X="-6.128234" Y="-5.989103" Z="6.513203"/>
			<V X="-1.307408" Y="-1.043718" Z="0.907222"/>
			<V X="-3.970541" Y="-3.717114" Z="0.873795"/>
			<V X="-0.846777" Y="-0.551587" Z="-0.676298"/>
			<V X="-2.608013" Y="-2.319026" Z="-0.729713"/>
			<V X="-0.846777" Y="-0.551587" Z="-0.676298"/>
			<V X="-3.970541" Y="-3.717114" Z="0.873795"/>
			<V X="-0.846777" Y="-0.551587" Z="-0.676298"/>
			<V X="-2.608013" Y="-2.319026" Z="-0.729713"/>
			<V X="-0.680711" Y="-0.378150" Z="-1.034050"/>
			<V X="-2.112132" Y="-1.814362" Z="-1.090851"/>
			<V X="-0.680711" Y="-0.378150" Z="-1.034050"/>
			<V X="-2.608013" Y="-2.319026" Z="-0.729713"/>
			<V X="1.788546" Y="0.803765" Z="68.338081"/>
			<V X="-3.161489" Y="-4.162834" Z="68.141655"/>
			<V X="2.454045" Y="2.309109" Z="23.577991"/>
			<V X="-2.897137" Y="-3.061901" Z="23.468281"/>
			<V X="2.454045" Y="2.309109" Z="23.577991"/>
			<V X="-3.161489" Y="-4.162834" Z="68.141655"/>
			<V X="2.454045" Y="2.309109" Z="23.577991"/>
			<V X="-2.897137" Y="-3.061901" Z="23.468281"/>
			<V X="1.971508" Y="2.142422" Z="6.584665"/>
			<V X="-2.062131" Y="-1.905970" Z="6.491545"/>
			<V X="1.971508" Y="2.142422" Z="6.584665"/>
			<V X="-2.897137" Y="-3.061901" Z="23.468281"/>
			<V X="1.971508" Y="2.142422" Z="6.584665"/>
			<V X="-2.062131" Y="-1.905970" Z="6.491545"/>
			<V X="1.334455" Y="1.607479" Z="0.985650"/>
			<V X="-1.307408" Y="-1.043718" Z="0.907222"/>
			<V X="1.334455" Y="1.607479" Z="0.985650"/>
			<V X="-2.062131" Y="-1.905970" Z="6.491545"/>
			<V X="1.334455" Y="1.607479" Z="0.985650"/>
			<V X="-1.307408" Y="-1.043718" Z="0.907222"/>
			<V X="0.908629" Y="1.209804" Z="-0.612686"/>
			<V X="-0.846777" Y="-0.551587" Z="-0.676298"/>
			<V X="0.908629" Y="1.209804" Z="-0.612686"/>
			<V X="-1.307408" Y="-1.043718" Z="0.907222"/>
			<V X="0.908629" Y="1.209804" Z="-0.612686"/>
			<V X="-0.846777" Y="-0.551587" Z="-0.676298"/>
			<V X="0.750711" Y="1.058061" Z="-0.977250"/>
			<V X="-0.680711" Y="-0.378150" Z="-1.034050"/>
			<V X="0.750711" Y="1.058061" Z="-0.977250"/>
			<V X="-0.846777" Y="-0.551587" Z="-0.676298"/>
			<V X="6.738578" Y="5.770366" Z="68.534508"/>
			<V X="1.788546" Y="0.803765" Z="68.338081"/>
			<V X="7.801505" Y="7.674736" Z="23.775547"/>
			<V X="2.454045" Y="2.309109" Z="23.577991"/>
			<V X="7.801505" Y="7.674736" Z="23.775547"/>
			<V X="1.788546" Y="0.803765" Z="68.338081"/>
			<V X="7.801505" Y="7.674736" Z="23.775547"/>
			<V X="2.454045" Y="2.309109" Z="23.577991"/>
			<V X="5.999650" Y="6.184219" Z="6.734961"/>
			<V X="1.971508" Y="2.142422" Z="6.584665"/>
			<V X="5.999650" Y="6.184219" Z="6.734961"/>
			<V X="2.454045" Y="2.309109" Z="23.577991"/>
			<V X="5.999650" Y="6.184219" Z="6.734961"/>
			<V X="1.971508" Y="2.142422" Z="6.584665"/>
			<V X="3.972820" Y="4.254745" Z="1.086578"/>
			<V X="1.334455" Y="1.607479" Z="0.985650"/>
			<V X="3.972820" Y="4.254745" Z="1.086578"/>
			<V X="1.971508" Y="2.142422" Z="6.584665"/>
			<V X="3.972820" Y="4.254745" Z="1.086578"/>
			<V X="1.334455" Y="1.607479" Z="0.985650"/>
			<V X="2.663080" Y="2.970145" Z="-0.543930"/>
			<V X="0.908629" Y="1.209804" Z="-0.612686"/>
			<V X="2.663080" Y="2.970145" Z="-0.543930"/>
			<V X="1.334455" Y="1.607479" Z="0.985650"/>
			<V X="2.663080" Y="2.970145" Z="-0.543930"/>
			<V X="0.908629" Y="1.209804" Z="-0.612686"/>
			<V X="2.182132" Y="2.494276" Z="-0.920450"/>
			<V X="0.750711" Y="1.058061" Z="-0.977250"/>
			<V X="2.182132" Y="2.494276" Z="-0.920450"/>
			<V X="0.908629" Y="1.209804" Z="-0.612686"/>
			<V X="1.798502" Y="-4.154388" Z="68.193573"/>
			<V X="6.768448" Y="-9.104095" Z="68.101021"/>
			<V X="2.788578" Y="-3.374320" Z="23.518402"/>
			<V X="8.805010" Y="-9.377306" Z="23.685734"/>
			<V X="2.788578" Y="-3.374320" Z="23.518402"/>
			<V X="6.768448" Y="-9.104095" Z="68.101021"/>
			<V X="2.788578" Y="-3.374320" Z="23.518402"/>
			<V X="8.805010" Y="-9.377306" Z="23.685734"/>
			<V X="2.803743" Y="-2.717119" Z="6.518586"/>
			<V X="8.497205" Y="-8.394633" Z="6.595433"/>
			<V X="2.803743" Y="-2.717119" Z="6.518586"/>
			<V X="8.805010" Y="-9.377306" Z="23.685734"/>
			<V X="2.803743" Y="-2.717119" Z="6.518586"/>
			<V X="8.497205" Y="-8.394633" Z="6.595433"/>
			<V X="2.341031" Y="-2.034394" Z="0.916343"/>
			<V X="6.993292" Y="-6.670564" Z="0.901894"/>
			<V X="2.341031" Y="-2.034394" Z="0.916343"/>
			<V X="8.497205" Y="-8.394633" Z="6.595433"/>
			<V X="2.341031" Y="-2.034394" Z="0.916343"/>
			<V X="6.993292" Y="-6.670564" Z="0.901894"/>
			<V X="1.804841" Y="-1.437080" Z="-0.674494"/>
			<V X="5.351942" Y="-4.970383" Z="-0.724100"/>
			<V X="1.804841" Y="-1.437080" Z="-0.674494"/>
			<V X="6.993292" Y="-6.670564" Z="0.901894"/>
			<V X="1.804841" Y="-1.437080" Z="-0.674494"/>
			<V X="5.351942" Y="-4.970383" Z="-0.724100"/>
			<V X="1.551568" Y="-1.170435" Z="-1.033897"/>
			<V X="4.584705" Y="-4.191219" Z="-1.090394"/>
			<V X="1.551568" Y="-1.170435" Z="-1.033897"/>
			<V X="5.351942" Y="-4.970383" Z="-0.724100"/>
			<V X="-3.171446" Y="0.795321" Z="68.286156"/>
			<V X="1.798502" Y="-4.154388" Z="68.193573"/>
			<V X="-3.229699" Y="2.623500" Z="23.527946"/>
			<V X="2.788578" Y="-3.374320" Z="23.518402"/>
			<V X="-3.229699" Y="2.623500" Z="23.527946"/>
			<V X="1.798502" Y="-4.154388" Z="68.193573"/>
			<V X="-3.229699" Y="2.623500" Z="23.527946"/>
			<V X="2.788578" Y="-3.374320" Z="23.518402"/>
			<V X="-2.890932" Y="2.957010" Z="6.557760"/>
			<V X="2.803743" Y="-2.717119" Z="6.518586"/>
			<V X="-2.890932" Y="2.957010" Z="6.557760"/>
			<V X="2.788578" Y="-3.374320" Z="23.518402"/>
			<V X="-2.890932" Y="2.957010" Z="6.557760"/>
			<V X="2.803743" Y="-2.717119" Z="6.518586"/>
			<V X="-2.311706" Y="2.600441" Z="0.976620"/>
			<V X="2.341031" Y="-2.034394" Z="0.916343"/>
			<V X="-2.311706" Y="2.600441" Z="0.976620"/>
			<V X="2.803743" Y="-2.717119" Z="6.518586"/>
			<V X="-2.311706" Y="2.600441" Z="0.976620"/>
			<V X="2.341031" Y="-2.034394" Z="0.916343"/>
			<V X="-1.742366" Y="2.095922" Z="-0.614464"/>
			<V X="1.804841" Y="-1.437080" Z="-0.674494"/>
			<V X="-1.742366" Y="2.095922" Z="-0.614464"/>
			<V X="2.341031" Y="-2.034394" Z="0.916343"/>
			<V X="-1.742366" Y="2.095922" Z="-0.614464"/>
			<V X="1.804841" Y="-1.437080" Z="-0.674494"/>
			<V X="-1.481569" Y="1.850350" Z="-0.977403"/>
			<V X="1.551568" Y="-1.170435" Z="-1.033897"/>
			<V X="-1.481569" Y="1.850350" Z="-0.977403"/>
			<V X="1.804841" Y="-1.437080" Z="-0.674494"/>
			<V X="-8.141393" Y="5.745028" Z="68.378716"/>
			<V X="-3.171446" Y="0.795321" Z="68.286156"/>
			<V X="-9.248895" Y="8.618763" Z="23.625423"/>
			<V X="-3.229699" Y="2.623500" Z="23.527946"/>
			<V X="-9.248895" Y="8.618763" Z="23.625423"/>
			<V X="-3.171446" Y="0.795321" Z="68.286156"/>
			<V X="-9.248895" Y="8.618763" Z="23.625423"/>
			<V X="-3.229699" Y="2.623500" Z="23.527946"/>
			<V X="-8.586202" Y="8.629463" Z="6.654303"/>
			<V X="-2.890932" Y="2.957010" Z="6.557760"/>
			<V X="-8.586202" Y="8.629463" Z="6.654303"/>
			<V X="-3.229699" Y="2.623500" Z="23.527946"/>
			<V X="-8.586202" Y="8.629463" Z="6.654303"/>
			<V X="-2.890932" Y="2.957010" Z="6.557760"/>
			<V X="-6.964682" Y="7.234616" Z="1.059525"/>
			<V X="-2.311706" Y="2.600441" Z="0.976620"/>
			<V X="-6.964682" Y="7.234616" Z="1.059525"/>
			<V X="-2.890932" Y="2.957010" Z="6.557760"/>
			<V X="-6.964682" Y="7.234616" Z="1.059525"/>
			<V X="-2.311706" Y="2.600441" Z="0.976620"/>
			<V X="-5.289629" Y="5.628777" Z="-0.549254"/>
			<V X="-1.742366" Y="2.095922" Z="-0.614464"/>
			<V X="-5.289629" Y="5.628777" Z="-0.549254"/>
			<V X="-2.311706" Y="2.600441" Z="0.976620"/>
			<V X="-5.289629" Y="5.628777" Z="-0.549254"/>
			<V X="-1.742366" Y="2.095922" Z="-0.614464"/>
			<V X="-4.514706" Y="4.871136" Z="-0.920906"/>
			<V X="-1.481569" Y="1.850350" Z="-0.977403"/>
			<V X="-4.514706" Y="4.871136" Z="-0.920906"/>
			<V X="-1.742366" Y="2.095922" Z="-0.614464"/>
			<V X="-0.197686" Y="-0.008081" Z="1.256965"/>
			<V X="8.542672" Y="4.991799" Z="4.318225"/>
			<V X="9.911109" Y="-0.073108" Z="4.184767"/>
			<V X="4.824387" Y="8.694944" Z="4.387481"/>
			<V X="-0.247436" Y="10.044068" Z="4.373981"/>
			<V X="-5.313807" Y="8.677677" Z="4.281343"/>
			<V X="-9.017196" Y="4.961897" Z="4.134390"/>
			<V X="-10.365278" Y="-0.107638" Z="3.972492"/>
			<V X="-8.996845" Y="-5.172544" Z="3.839037"/>
			<V X="-5.278560" Y="-8.875687" Z="3.769780"/>
			<V X="-0.206735" Y="-10.224812" Z="3.783279"/>
			<V X="4.859636" Y="-8.858419" Z="3.875920"/>
			<V X="8.563024" Y="-5.142640" Z="4.022872"/>
			<V X="9.911109" Y="-0.073108" Z="4.184767"/>
			<V X="17.782133" Y="10.125216" Z="14.127680"/>
			<V X="20.607830" Y="-0.333364" Z="13.852106"/>
			<V X="9.911109" Y="-0.073108" Z="4.184767"/>
			<V X="8.542672" Y="4.991799" Z="4.318225"/>
			<V X="17.782133" Y="10.125216" Z="14.127680"/>
			<V X="8.542672" Y="4.991799" Z="4.318225"/>
			<V X="10.104206" Y="17.771873" Z="14.270690"/>
			<V X="4.824387" Y="8.694944" Z="4.387481"/>
			<V X="10.104206" Y="17.771873" Z="14.270690"/>
			<V X="4.824387" Y="8.694944" Z="4.387481"/>
			<V X="-0.368657" Y="20.557697" Z="14.242813"/>
			<V X="-0.247436" Y="10.044068" Z="4.373981"/>
			<V X="-0.368657" Y="20.557697" Z="14.242813"/>
			<V X="-0.247436" Y="10.044068" Z="4.373981"/>
			<V X="-10.830258" Y="17.736221" Z="14.051525"/>
			<V X="-5.313807" Y="8.677677" Z="4.281343"/>
			<V X="-10.830258" Y="17.736221" Z="14.051525"/>
			<V X="-5.313807" Y="8.677677" Z="4.281343"/>
			<V X="-18.477425" Y="10.063466" Z="13.748078"/>
			<V X="-9.017196" Y="4.961897" Z="4.134390"/>
			<V X="-18.477425" Y="10.063466" Z="13.748078"/>
			<V X="-9.017196" Y="4.961897" Z="4.134390"/>
			<V X="-21.261097" Y="-0.404667" Z="13.413776"/>
			<V X="-10.365278" Y="-0.107638" Z="3.972492"/>
			<V X="-21.261097" Y="-0.404667" Z="13.413776"/>
			<V X="-10.365278" Y="-0.107638" Z="3.972492"/>
			<V X="-18.435400" Y="-10.863249" Z="13.138206"/>
			<V X="-8.996845" Y="-5.172544" Z="3.839037"/>
			<V X="-18.435400" Y="-10.863249" Z="13.138206"/>
			<V X="-8.996845" Y="-5.172544" Z="3.839037"/>
			<V X="-10.757475" Y="-18.509907" Z="12.995195"/>
			<V X="-5.278560" Y="-8.875687" Z="3.769780"/>
			<V X="-10.757475" Y="-18.509907" Z="12.995195"/>
			<V X="-5.278560" Y="-8.875687" Z="3.769780"/>
			<V X="-0.284610" Y="-21.295727" Z="13.023070"/>
			<V X="-0.206735" Y="-10.224812" Z="3.783279"/>
			<V X="-0.284610" Y="-21.295727" Z="13.023070"/>
			<V X="-0.206735" Y="-10.224812" Z="3.783279"/>
			<V X="10.176989" Y="-18.474255" Z="13.214359"/>
			<V X="4.859636" Y="-8.858419" Z="3.875920"/>
			<V X="10.176989" Y="-18.474255" Z="13.214359"/>
			<V X="4.859636" Y="-8.858419" Z="3.875920"/>
			<V X="17.824156" Y="-10.801495" Z="13.517810"/>
			<V X="8.563024" Y="-5.142640" Z="4.022872"/>
			<V X="17.824156" Y="-10.801495" Z="13.517810"/>
			<V X="8.563024" Y="-5.142640" Z="4.022872"/>
			<V X="20.607830" Y="-0.333364" Z="13.852106"/>
			<V X="20.607830" Y="-0.333364" Z="13.852106"/>
			<V X="22.033211" Y="12.304026" Z="26.559591"/>
			<V X="25.542263" Y="-0.683820" Z="26.217377"/>
			<V X="20.607830" Y="-0.333364" Z="13.852106"/>
			<V X="17.782133" Y="10.125216" Z="14.127680"/>
			<V X="22.033211" Y="12.304026" Z="26.559591"/>
			<V X="17.782133" Y="10.125216" Z="14.127680"/>
			<V X="12.498478" Y="21.799931" Z="26.737183"/>
			<V X="10.104206" Y="17.771873" Z="14.270690"/>
			<V X="12.498478" Y="21.799931" Z="26.737183"/>
			<V X="10.104206" Y="17.771873" Z="14.270690"/>
			<V X="-0.507105" Y="25.259466" Z="26.702568"/>
			<V X="-0.368657" Y="20.557697" Z="14.242813"/>
			<V X="-0.507105" Y="25.259466" Z="26.702568"/>
			<V X="-0.368657" Y="20.557697" Z="14.242813"/>
			<V X="-13.498703" Y="21.755651" Z="26.465015"/>
			<V X="-10.830258" Y="17.736221" Z="14.051525"/>
			<V X="-13.498703" Y="21.755651" Z="26.465015"/>
			<V X="-10.830258" Y="17.736221" Z="14.051525"/>
			<V X="-22.995232" Y="12.227346" Z="26.088184"/>
			<V X="-18.477425" Y="10.063466" Z="13.748078"/>
			<V X="-22.995232" Y="12.227346" Z="26.088184"/>
			<V X="-18.477425" Y="10.063466" Z="13.748078"/>
			<V X="-26.452103" Y="-0.772364" Z="25.673040"/>
			<V X="-21.261097" Y="-0.404667" Z="13.413776"/>
			<V X="-26.452103" Y="-0.772364" Z="25.673040"/>
			<V X="-21.261097" Y="-0.404667" Z="13.413776"/>
			<V X="-22.943047" Y="-13.760210" Z="25.330822"/>
			<V X="-18.435400" Y="-10.863249" Z="13.138206"/>
			<V X="-22.943047" Y="-13.760210" Z="25.330822"/>
			<V X="-18.435400" Y="-10.863249" Z="13.138206"/>
			<V X="-13.408316" Y="-23.256111" Z="25.153225"/>
			<V X="-10.757475" Y="-18.509907" Z="12.995195"/>
			<V X="-13.408316" Y="-23.256111" Z="25.153225"/>
			<V X="-10.757475" Y="-18.509907" Z="12.995195"/>
			<V X="-0.402732" Y="-26.715647" Z="25.187843"/>
			<V X="-0.284610" Y="-21.295727" Z="13.023070"/>
			<V X="-0.402732" Y="-26.715647" Z="25.187843"/>
			<V X="-0.284610" Y="-21.295727" Z="13.023070"/>
			<V X="12.588869" Y="-23.211840" Z="25.425392"/>
			<V X="10.176989" Y="-18.474255" Z="13.214359"/>
			<V X="12.588869" Y="-23.211840" Z="25.425392"/>
			<V X="10.176989" Y="-18.474255" Z="13.214359"/>
			<V X="22.085394" Y="-13.683529" Z="25.802231"/>
			<V X="17.824156" Y="-10.801495" Z="13.517810"/>
			<V X="22.085394" Y="-13.683529" Z="25.802231"/>
			<V X="17.824156" Y="-10.801495" Z="13.517810"/>
			<V X="25.542263" Y="-0.683820" Z="26.217377"/>
			<V X="-21.736135" Y="-22.914978" Z="67.038918"/>
			<V X="20.087181" Y="19.048290" Z="68.698547"/>
			<V X="-20.534143" Y="-19.550457" Z="-48.324619"/>
			<V X="21.289165" Y="22.412815" Z="-46.665012"/>
			<V X="-20.534143" Y="-19.550457" Z="-48.324619"/>
			<V X="20.087181" Y="19.048290" Z="68.698547"/>
			<V X="-21.820265" Y="18.976940" Z="68.259743"/>
			<V X="20.171274" Y="-22.843616" Z="67.477715"/>
			<V X="-20.618238" Y="22.341452" Z="-47.103798"/>
			<V X="21.373297" Y="-19.479103" Z="-47.885841"/>
			<V X="-20.618238" Y="22.341452" Z="-47.103798"/>
			<V X="20.171274" Y="-22.843616" Z="67.477715"/>
		</Vertices>
		<Normals>
			<N X="0.706973" Y="-0.705601" Z="-0.048129"/>
			<N X="0.706973" Y="-0.705601" Z="-0.048129"/>
			<N X="0.706973" Y="-0.705601" Z="-0.048129"/>
			<N X="0.706973" Y="-0.705601" Z="-0.048129"/>
			<N X="0.706973" Y="-0.705601" Z="-0.048129"/>
			<N X="0.706973" Y="-0.705601" Z="-0.048129"/>
			<N X="0.706973" Y="-0.705601" Z="-0.048129"/>
			<N X="0.706973" Y="-0.705601" Z="-0.048129"/>
			<N X="0.706973" Y="-0.705601" Z="-0.048129"/>
			<N X="0.706973" Y="-0.705601" Z="-0.048129"/>
			<N X="0.706973" Y="-0.705601" Z="-0.048129"/>
			<N X="0.706973" Y="-0.705601" Z="-0.048129"/>
			<N X="0.706973" Y="-0.705601" Z="-0.048129"/>
			<N X="0.706973" Y="-0.705601" Z="-0.048129"/>
			<N X="0.706973" Y="-0.705601" Z="-0.048129"/>
			<N X="0.706973" Y="-0.705601" Z="-0.048129"/>
			<N X="0.706973" Y="-0.705601" Z="-0.048129"/>
			<N X="0.706973" Y="-0.705601" Z="-0.048129"/>
			<N X="0.706973" Y="-0.705601" Z="-0.048129"/>
			<N X="0.706973" Y="-0.705601" Z="-0.048129"/>
			<N X="0.706973" Y="-0.705601" Z="-0.048129"/>
			<N X="0.706973" Y="-0.705601" Z="-0.048130"/>
			<N X="0.706973" Y="-0.705601" Z="-0.048129"/>
			<N X="0.706973" Y="-0.705601" Z="-0.048129"/>
			<N X="0.706973" Y="-0.705601" Z="-0.048129"/>
			<N X="0.706973" Y="-0.705601" Z="-0.048130"/>
			<N X="0.706973" Y="-0.705601" Z="-0.048131"/>
			<N X="0.706973" Y="-0.705601" Z="-0.048130"/>
			<N X="0.706973" Y="-0.705601" Z="-0.048131"/>
			<N X="0.706973" Y="-0.705601" Z="-0.048130"/>
			<N X="0.706973" Y="-0.705601" Z="-0.048129"/>
			<N X="0.706973" Y="-0.705601" Z="-0.048129"/>
			<N X="0.706973" Y="-0.705601" Z="-0.048129"/>
			<N X="0.706973" Y="-0.705601" Z="-0.048129"/>
			<N X="0.706973" Y="-0.705601" Z="-0.048129"/>
			<N X="0.706973" Y="-0.705601" Z="-0.048129"/>
			<N X="0.706973" Y="-0.705601" Z="-0.048129"/>
			<N X="0.706973" Y="-0.705601" Z="-0.048129"/>
			<N X="0.706973" Y="-0.705601" Z="-0.048129"/>
			<N X="0.706973" Y="-0.705601" Z="-0.048129"/>
			<N X="0.706973" Y="-0.705601" Z="-0.048129"/>
			<N X="0.706973" Y="-0.705601" Z="-0.048129"/>
			<N X="0.706973" Y="-0.705601" Z="-0.048129"/>
			<N X="0.706973" Y="-0.705601" Z="-0.048129"/>
			<N X="0.706973" Y="-0.705601" Z="-0.048129"/>
			<N X="0.706973" Y="-0.705601" Z="-0.048129"/>
			<N X="0.706973" Y="-0.705601" Z="-0.048129"/>
			<N X="0.706973" Y="-0.705601" Z="-0.048129"/>
			<N X="0.706973" Y="-0.705601" Z="-0.048129"/>
			<N X="0.706973" Y="-0.705601" Z="-0.048129"/>
			<N X="0.706973" Y="-0.705601" Z="-0.048129"/>
			<N X="0.706973" Y="-0.705601" Z="-0.048129"/>
			<N X="0.706973" Y="-0.705601" Z="-0.048129"/>
			<N X="0.706973" Y="-0.705601" Z="-0.048129"/>
			<N X="0.706973" Y="-0.705601" Z="-0.048129"/>
			<N X="0.706973" Y="-0.705601" Z="-0.048129"/>
			<N X="0.706972" Y="-0.705601" Z="-0.048131"/>
			<N X="0.706973" Y="-0.705601" Z="-0.048131"/>
			<N X="0.706972" Y="-0.705601" Z="-0.048131"/>
			<N X="0.706973" Y="-0.705601" Z="-0.048129"/>
			<N X="0.706973" Y="-0.705601" Z="-0.048129"/>
			<N X="0.706973" Y="-0.705601" Z="-0.048129"/>
			<N X="0.706973" Y="-0.705601" Z="-0.048129"/>
			<N X="0.706973" Y="-0.705601" Z="-0.048129"/>
			<N X="0.706973" Y="-0.705601" Z="-0.048129"/>
			<N X="0.706973" Y="-0.705601" Z="-0.048129"/>
			<N X="0.706973" Y="-0.705601" Z="-0.048129"/>
			<N X="0.706973" Y="-0.705601" Z="-0.048129"/>
			<N X="0.706973" Y="-0.705601" Z="-0.048129"/>
			<N X="0.706973" Y="-0.705601" Z="-0.048129"/>
			<N X="0.706973" Y="-0.705601" Z="-0.048129"/>
			<N X="0.706973" Y="-0.705601" Z="-0.048129"/>
			<N X="0.706973" Y="-0.705601" Z="-0.048129"/>
			<N X="0.706973" Y="-0.705601" Z="-0.048129"/>
			<N X="0.706973" Y="-0.705601" Z="-0.048129"/>
			<N X="0.706973" Y="-0.705601" Z="-0.048129"/>
			<N X="0.706973" Y="-0.705601" Z="-0.048129"/>
			<N X="0.706973" Y="-0.705601" Z="-0.048129"/>
			<N X="0.706973" Y="-0.705601" Z="-0.048129"/>
			<N X="0.706973" Y="-0.705601" Z="-0.048129"/>
			<N X="0.706973" Y="-0.705601" Z="-0.048129"/>
			<N X="0.706973" Y="-0.705601" Z="-0.048129"/>
			<N X="0.706973" Y="-0.705601" Z="-0.048129"/>
			<N X="0.706973" Y="-0.705601" Z="-0.048129"/>
			<N X="0.706973" Y="-0.705601" Z="-0.048129"/>
			<N X="0.706973" Y="-0.705601" Z="-0.048129"/>
			<N X="0.706973" Y="-0.705601" Z="-0.048135"/>
			<N X="0.706972" Y="-0.705601" Z="-0.048131"/>
			<N X="0.706973" Y="-0.705601" Z="-0.048135"/>
			<N X="0.706973" Y="-0.705601" Z="-0.048129"/>
			<N X="0.706170" Y="0.708009" Z="-0.006841"/>
			<N X="0.706170" Y="0.708009" Z="-0.006841"/>
			<N X="0.706170" Y="0.708009" Z="-0.006841"/>
			<N X="0.706170" Y="0.708009" Z="-0.006842"/>
			<N X="0.706170" Y="0.708009" Z="-0.006841"/>
			<N X="0.706170" Y="0.708009" Z="-0.006841"/>
			<N X="0.706170" Y="0.708009" Z="-0.006841"/>
			<N X="0.706170" Y="0.708009" Z="-0.006842"/>
			<N X="0.706170" Y="0.708009" Z="-0.006842"/>
			<N X="0.706170" Y="0.708009" Z="-0.006842"/>
			<N X="0.706170" Y="0.708009" Z="-0.006842"/>
			<N X="0.706170" Y="0.708009" Z="-0.006842"/>
			<N X="0.706170" Y="0.708009" Z="-0.006842"/>
			<N X="0.706170" Y="0.708009" Z="-0.006842"/>
			<N X="0.706170" Y="0.708009" Z="-0.006842"/>
			<N X="0.706170" Y="0.708010" Z="-0.006842"/>
			<N X="0.706170" Y="0.708009" Z="-0.006842"/>
			<N X="0.706170" Y="0.708009" Z="-0.006842"/>
			<N X="0.706170" Y="0.708009" Z="-0.006842"/>
			<N X="0.706170" Y="0.708010" Z="-0.006842"/>
			<N X="0.706170" Y="0.708010" Z="-0.006842"/>
			<N X="0.706170" Y="0.708010" Z="-0.006838"/>
			<N X="0.706170" Y="0.708010" Z="-0.006842"/>
			<N X="0.706170" Y="0.708010" Z="-0.006842"/>
			<N X="0.706170" Y="0.708010" Z="-0.006842"/>
			<N X="0.706170" Y="0.708010" Z="-0.006838"/>
			<N X="0.706170" Y="0.708010" Z="-0.006839"/>
			<N X="0.706170" Y="0.708009" Z="-0.006842"/>
			<N X="0.706170" Y="0.708010" Z="-0.006839"/>
			<N X="0.706170" Y="0.708010" Z="-0.006838"/>
			<N X="0.706170" Y="0.708009" Z="-0.006841"/>
			<N X="0.706170" Y="0.708009" Z="-0.006841"/>
			<N X="0.706170" Y="0.708009" Z="-0.006841"/>
			<N X="0.706170" Y="0.708009" Z="-0.006841"/>
			<N X="0.706170" Y="0.708009" Z="-0.006841"/>
			<N X="0.706170" Y="0.708009" Z="-0.006841"/>
			<N X="0.706170" Y="0.708009" Z="-0.006841"/>
			<N X="0.706170" Y="0.708009" Z="-0.006841"/>
			<N X="0.706170" Y="0.708010" Z="-0.006842"/>
			<N X="0.706170" Y="0.708009" Z="-0.006842"/>
			<N X="0.706170" Y="0.708010" Z="-0.006842"/>
			<N X="0.706170" Y="0.708009" Z="-0.006841"/>
			<N X="0.706170" Y="0.708010" Z="-0.006842"/>
			<N X="0.706170" Y="0.708009" Z="-0.006842"/>
			<N X="0.706170" Y="0.708009" Z="-0.006842"/>
			<N X="0.706170" Y="0.708009" Z="-0.006842"/>
			<N X="0.706170" Y="0.708009" Z="-0.006842"/>
			<N X="0.706170" Y="0.708009" Z="-0.006842"/>
			<N X="0.706170" Y="0.708009" Z="-0.006842"/>
			<N X="0.706170" Y="0.708009" Z="-0.006842"/>
			<N X="0.706170" Y="0.708009" Z="-0.006843"/>
			<N X="0.706170" Y="0.708010" Z="-0.006842"/>
			<N X="0.706170" Y="0.708009" Z="-0.006843"/>
			<N X="0.706170" Y="0.708009" Z="-0.006842"/>
			<N X="0.706170" Y="0.708009" Z="-0.006843"/>
			<N X="0.706170" Y="0.708010" Z="-0.006842"/>
			<N X="0.706170" Y="0.708009" Z="-0.006837"/>
			<N X="0.706170" Y="0.708010" Z="-0.006839"/>
			<N X="0.706170" Y="0.708009" Z="-0.006837"/>
			<N X="0.706170" Y="0.708010" Z="-0.006842"/>
			<N X="0.706170" Y="0.708009" Z="-0.006841"/>
			<N X="0.706170" Y="0.708009" Z="-0.006841"/>
			<N X="0.706170" Y="0.708009" Z="-0.006841"/>
			<N X="0.706170" Y="0.708009" Z="-0.006841"/>
			<N X="0.706170" Y="0.708009" Z="-0.006841"/>
			<N X="0.706170" Y="0.708009" Z="-0.006841"/>
			<N X="0.706170" Y="0.708009" Z="-0.006841"/>
			<N X="0.706170" Y="0.708009" Z="-0.006841"/>
			<N X="0.706170" Y="0.708009" Z="-0.006842"/>
			<N X="0.706170" Y="0.708010" Z="-0.006842"/>
			<N X="0.706170" Y="0.708009" Z="-0.006842"/>
			<N X="0.706170" Y="0.708009" Z="-0.006841"/>
			<N X="0.706170" Y="0.708009" Z="-0.006842"/>
			<N X="0.706170" Y="0.708010" Z="-0.006842"/>
			<N X="0.706170" Y="0.708009" Z="-0.006842"/>
			<N X="0.706170" Y="0.708009" Z="-0.006842"/>
			<N X="0.706170" Y="0.708009" Z="-0.006842"/>
			<N X="0.706170" Y="0.708010" Z="-0.006842"/>
			<N X="0.706170" Y="0.708009" Z="-0.006842"/>
			<N X="0.706170" Y="0.708009" Z="-0.006842"/>
			<N X="0.706170" Y="0.708009" Z="-0.006842"/>
			<N X="0.706170" Y="0.708009" Z="-0.006843"/>
			<N X="0.706170" Y="0.708009" Z="-0.006842"/>
			<N X="0.706170" Y="0.708009" Z="-0.006842"/>
			<N X="0.706170" Y="0.708009" Z="-0.006842"/>
			<N X="0.706170" Y="0.708009" Z="-0.006843"/>
			<N X="0.706170" Y="0.708009" Z="-0.006840"/>
			<N X="0.706170" Y="0.708009" Z="-0.006837"/>
			<N X="0.706170" Y="0.708009" Z="-0.006840"/>
			<N X="0.706170" Y="0.708009" Z="-0.006843"/>
			<N X="-0.038903" Y="0.029150" Z="-0.998818"/>
			<N X="0.377969" Y="0.264456" Z="-0.887244"/>
			<N X="0.371327" Y="0.087179" Z="-0.924401"/>
			<N X="0.203608" Y="0.438478" Z="-0.875375"/>
			<N X="-0.034474" Y="0.501878" Z="-0.864251"/>
			<N X="-0.272483" Y="0.437667" Z="-0.856855"/>
			<N X="-0.446646" Y="0.263051" Z="-0.855168"/>
			<N X="-0.510294" Y="0.024818" Z="-0.859642"/>
			<N X="-0.446375" Y="-0.213198" Z="-0.869078"/>
			<N X="-0.272014" Y="-0.387220" Z="-0.880947"/>
			<N X="-0.033932" Y="-0.450620" Z="-0.892071"/>
			<N X="0.204077" Y="-0.386409" Z="-0.899467"/>
			<N X="0.378239" Y="-0.211793" Z="-0.901154"/>
			<N X="0.371327" Y="0.087179" Z="-0.924401"/>
			<N X="0.572925" Y="0.302370" Z="-0.761794"/>
			<N X="0.632175" Y="-0.036163" Z="-0.773981"/>
			<N X="0.371327" Y="0.087179" Z="-0.924401"/>
			<N X="0.377969" Y="0.264456" Z="-0.887244"/>
			<N X="0.572925" Y="0.302370" Z="-0.761794"/>
			<N X="0.377969" Y="0.264456" Z="-0.887244"/>
			<N X="0.352369" Y="0.565720" Z="-0.745518"/>
			<N X="0.203608" Y="0.438478" Z="-0.875375"/>
			<N X="0.352369" Y="0.565720" Z="-0.745518"/>
			<N X="0.203608" Y="0.438478" Z="-0.875375"/>
			<N X="0.029605" Y="0.683325" Z="-0.729514"/>
			<N X="-0.034474" Y="0.501878" Z="-0.864251"/>
			<N X="0.029605" Y="0.683325" Z="-0.729514"/>
			<N X="-0.034474" Y="0.501878" Z="-0.864251"/>
			<N X="-0.308882" Y="0.623671" Z="-0.718071"/>
			<N X="-0.272483" Y="0.437667" Z="-0.856855"/>
			<N X="-0.308882" Y="0.623671" Z="-0.718071"/>
			<N X="-0.272483" Y="0.437667" Z="-0.856855"/>
			<N X="-0.572396" Y="0.402743" Z="-0.714256"/>
			<N X="-0.446646" Y="0.263051" Z="-0.855168"/>
			<N X="-0.572396" Y="0.402743" Z="-0.714256"/>
			<N X="-0.446646" Y="0.263051" Z="-0.855168"/>
			<N X="-0.690328" Y="0.079738" Z="-0.719089"/>
			<N X="-0.510294" Y="0.024818" Z="-0.859642"/>
			<N X="-0.690328" Y="0.079738" Z="-0.719089"/>
			<N X="-0.510294" Y="0.024818" Z="-0.859642"/>
			<N X="-0.631078" Y="-0.258795" Z="-0.731277"/>
			<N X="-0.446375" Y="-0.213198" Z="-0.869078"/>
			<N X="-0.631078" Y="-0.258795" Z="-0.731277"/>
			<N X="-0.446375" Y="-0.213198" Z="-0.869078"/>
			<N X="-0.410522" Y="-0.522146" Z="-0.747553"/>
			<N X="-0.272014" Y="-0.387220" Z="-0.880947"/>
			<N X="-0.410522" Y="-0.522146" Z="-0.747553"/>
			<N X="-0.272014" Y="-0.387220" Z="-0.880947"/>
			<N X="-0.087758" Y="-0.639750" Z="-0.763556"/>
			<N X="-0.033932" Y="-0.450620" Z="-0.892071"/>
			<N X="-0.087758" Y="-0.639750" Z="-0.763556"/>
			<N X="-0.033932" Y="-0.450620" Z="-0.892071"/>
			<N X="0.250729" Y="-0.580096" Z="-0.774999"/>
			<N X="0.204077" Y="-0.386409" Z="-0.899467"/>
			<N X="0.250729" Y="-0.580096" Z="-0.774999"/>
			<N X="0.204077" Y="-0.386409" Z="-0.899467"/>
			<N X="0.514243" Y="-0.359168" Z="-0.778815"/>
			<N X="0.378239" Y="-0.211793" Z="-0.901154"/>
			<N X="0.514243" Y="-0.359168" Z="-0.778815"/>
			<N X="0.378239" Y="-0.211793" Z="-0.901154"/>
			<N X="0.632175" Y="-0.036163" Z="-0.773981"/>
			<N X="0.632175" Y="-0.036163" Z="-0.773981"/>
			<N X="0.823855" Y="0.401898" Z="-0.399677"/>
			<N X="0.906390" Y="-0.069681" Z="-0.416654"/>
			<N X="0.632175" Y="-0.036163" Z="-0.773981"/>
			<N X="0.572925" Y="0.302370" Z="-0.761794"/>
			<N X="0.823855" Y="0.401898" Z="-0.399677"/>
			<N X="0.572925" Y="0.302370" Z="-0.761794"/>
			<N X="0.516618" Y="0.768748" Z="-0.377004"/>
			<N X="0.352369" Y="0.565720" Z="-0.745518"/>
			<N X="0.516618" Y="0.768748" Z="-0.377004"/>
			<N X="0.352369" Y="0.565720" Z="-0.745518"/>
			<N X="0.067005" Y="0.932572" Z="-0.354711"/>
			<N X="0.029605" Y="0.683325" Z="-0.729514"/>
			<N X="0.067005" Y="0.932572" Z="-0.354711"/>
			<N X="0.029605" Y="0.683325" Z="-0.729514"/>
			<N X="-0.404511" Y="0.849473" Z="-0.338771"/>
			<N X="-0.308882" Y="0.623671" Z="-0.718071"/>
			<N X="-0.404511" Y="0.849473" Z="-0.338771"/>
			<N X="-0.308882" Y="0.623671" Z="-0.718071"/>
			<N X="-0.771588" Y="0.541718" Z="-0.333456"/>
			<N X="-0.572396" Y="0.402743" Z="-0.714256"/>
			<N X="-0.771588" Y="0.541718" Z="-0.333456"/>
			<N X="-0.572396" Y="0.402743" Z="-0.714256"/>
			<N X="-0.935869" Y="0.091769" Z="-0.340189"/>
			<N X="-0.690328" Y="0.079738" Z="-0.719089"/>
			<N X="-0.935869" Y="0.091769" Z="-0.340189"/>
			<N X="-0.690328" Y="0.079738" Z="-0.719089"/>
			<N X="-0.853333" Y="-0.379810" Z="-0.357166"/>
			<N X="-0.631078" Y="-0.258795" Z="-0.731277"/>
			<N X="-0.853333" Y="-0.379810" Z="-0.357166"/>
			<N X="-0.631078" Y="-0.258795" Z="-0.731277"/>
			<N X="-0.546097" Y="-0.746660" Z="-0.379839"/>
			<N X="-0.410522" Y="-0.522146" Z="-0.747553"/>
			<N X="-0.546097" Y="-0.746660" Z="-0.379839"/>
			<N X="-0.410522" Y="-0.522146" Z="-0.747553"/>
			<N X="-0.096483" Y="-0.910484" Z="-0.402132"/>
			<N X="-0.087758" Y="-0.639750" Z="-0.763556"/>
			<N X="-0.096483" Y="-0.910484" Z="-0.402132"/>
			<N X="-0.087758" Y="-0.639750" Z="-0.763556"/>
			<N X="0.375033" Y="-0.827385" Z="-0.418072"/>
			<N X="0.250729" Y="-0.580096" Z="-0.774999"/>
			<N X="0.375033" Y="-0.827385" Z="-0.418072"/>
			<N X="0.250729" Y="-0.580096" Z="-0.774999"/>
			<N X="0.742110" Y="-0.519630" Z="-0.423388"/>
			<N X="0.514243" Y="-0.359168" Z="-0.778815"/>
			<N X="0.742110" Y="-0.519630" Z="-0.423388"/>
			<N X="0.514243" Y="-0.359168" Z="-0.778815"/>
			<N X="0.906390" Y="-0.069681" Z="-0.416654"/>
			<N X="-0.706973" Y="0.705601" Z="0.048129"/>
			<N X="-0.706973" Y="0.705601" Z="0.048129"/>
			<N X="-0.706973" Y="0.705601" Z="0.048129"/>
			<N X="-0.706973" Y="0.705601" Z="0.048129"/>
			<N X="-0.706973" Y="0.705601" Z="0.048129"/>
			<N X="-0.706973" Y="0.705601" Z="0.048129"/>
			<N X="0.706170" Y="0.708009" Z="-0.006841"/>
			<N X="0.706170" Y="0.708009" Z="-0.006841"/>
			<N X="0.706170" Y="0.708009" Z="-0.006841"/>
			<N X="0.706170" Y="0.708009" Z="-0.006841"/>
			<N X="0.706170" Y="0.708009" Z="-0.006841"/>
			<N X="0.706170" Y="0.708009" Z="-0.006841"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="0.611765" B="0.003922" A="0.019608"/>
			<C R="1.000000" G="0.611765" B="0.003922" A="0.019608"/>
			<C R="1.000000" G="0.925490" B="0.811765" A="0.019608"/>
			<C R="1.000000" G="0.925490" B="0.811765" A="0.019608"/>
			<C R="1.000000" G="0.925490" B="0.815686" A="0.019608"/>
			<C R="1.000000" G="0.611765" B="0.007843" A="0.019608"/>
			<C R="1.000000" G="0.929412" B="0.819608" A="0.019608"/>
			<C R="1.000000" G="0.925490" B="0.815686" A="0.019608"/>
			<C R="1.000000" G="0.952941" B="0.882353" A="0.019608"/>
			<C R="1.000000" G="0.952941" B="0.886275" A="0.019608"/>
			<C R="1.000000" G="0.952941" B="0.882353" A="0.019608"/>
			<C R="1.000000" G="0.925490" B="0.815686" A="0.019608"/>
			<C R="1.000000" G="0.952941" B="0.882353" A="0.019608"/>
			<C R="1.000000" G="0.952941" B="0.886275" A="0.019608"/>
			<C R="1.000000" G="0.917647" B="0.792157" A="0.019608"/>
			<C R="1.000000" G="0.917647" B="0.792157" A="0.019608"/>
			<C R="1.000000" G="0.917647" B="0.792157" A="0.019608"/>
			<C R="1.000000" G="0.952941" B="0.886275" A="0.019608"/>
			<C R="1.000000" G="0.917647" B="0.792157" A="0.019608"/>
			<C R="1.000000" G="0.917647" B="0.792157" A="0.019608"/>
			<C R="1.000000" G="0.905882" B="0.764706" A="0.019608"/>
			<C R="1.000000" G="0.905882" B="0.764706" A="0.019608"/>
			<C R="1.000000" G="0.905882" B="0.764706" A="0.019608"/>
			<C R="1.000000" G="0.917647" B="0.792157" A="0.019608"/>
			<C R="1.000000" G="0.905882" B="0.764706" A="0.019608"/>
			<C R="1.000000" G="0.905882" B="0.764706" A="0.019608"/>
			<C R="1.000000" G="0.905882" B="0.760784" A="0.019608"/>
			<C R="1.000000" G="0.905882" B="0.760784" A="0.019608"/>
			<C R="1.000000" G="0.905882" B="0.760784" A="0.019608"/>
			<C R="1.000000" G="0.905882" B="0.764706" A="0.019608"/>
			<C R="1.000000" G="0.611765" B="0.003922" A="0.019608"/>
			<C R="1.000000" G="0.611765" B="0.003922" A="0.019608"/>
			<C R="1.000000" G="0.925490" B="0.815686" A="0.019608"/>
			<C R="1.000000" G="0.925490" B="0.815686" A="0.019608"/>
			<C R="1.000000" G="0.925490" B="0.815686" A="0.019608"/>
			<C R="1.000000" G="0.611765" B="0.007843" A="0.019608"/>
			<C R="1.000000" G="0.929412" B="0.819608" A="0.019608"/>
			<C R="1.000000" G="0.929412" B="0.819608" A="0.019608"/>
			<C R="1.000000" G="0.952941" B="0.882353" A="0.019608"/>
			<C R="1.000000" G="0.952941" B="0.882353" A="0.019608"/>
			<C R="1.000000" G="0.952941" B="0.882353" A="0.019608"/>
			<C R="1.000000" G="0.929412" B="0.819608" A="0.019608"/>
			<C R="1.000000" G="0.952941" B="0.882353" A="0.019608"/>
			<C R="1.000000" G="0.952941" B="0.882353" A="0.019608"/>
			<C R="1.000000" G="0.917647" B="0.792157" A="0.019608"/>
			<C R="1.000000" G="0.917647" B="0.792157" A="0.019608"/>
			<C R="1.000000" G="0.917647" B="0.792157" A="0.019608"/>
			<C R="1.000000" G="0.952941" B="0.882353" A="0.019608"/>
			<C R="1.000000" G="0.917647" B="0.792157" A="0.019608"/>
			<C R="1.000000" G="0.917647" B="0.792157" A="0.019608"/>
			<C R="1.000000" G="0.905882" B="0.764706" A="0.019608"/>
			<C R="1.000000" G="0.905882" B="0.764706" A="0.019608"/>
			<C R="1.000000" G="0.905882" B="0.764706" A="0.019608"/>
			<C R="1.000000" G="0.917647" B="0.792157" A="0.019608"/>
			<C R="1.000000" G="0.905882" B="0.764706" A="0.019608"/>
			<C R="1.000000" G="0.905882" B="0.764706" A="0.019608"/>
			<C R="1.000000" G="0.905882" B="0.760784" A="0.019608"/>
			<C R="1.000000" G="0.905882" B="0.760784" A="0.019608"/>
			<C R="1.000000" G="0.905882" B="0.760784" A="0.019608"/>
			<C R="1.000000" G="0.905882" B="0.764706" A="0.019608"/>
			<C R="1.000000" G="0.611765" B="0.003922" A="0.019608"/>
			<C R="1.000000" G="0.611765" B="0.003922" A="0.019608"/>
			<C R="1.000000" G="0.925490" B="0.815686" A="0.019608"/>
			<C R="1.000000" G="0.925490" B="0.815686" A="0.019608"/>
			<C R="1.000000" G="0.929412" B="0.815686" A="0.019608"/>
			<C R="1.000000" G="0.611765" B="0.007843" A="0.019608"/>
			<C R="1.000000" G="0.929412" B="0.819608" A="0.019608"/>
			<C R="1.000000" G="0.929412" B="0.819608" A="0.019608"/>
			<C R="1.000000" G="0.952941" B="0.882353" A="0.019608"/>
			<C R="1.000000" G="0.952941" B="0.882353" A="0.019608"/>
			<C R="1.000000" G="0.952941" B="0.882353" A="0.019608"/>
			<C R="1.000000" G="0.929412" B="0.823529" A="0.019608"/>
			<C R="1.000000" G="0.952941" B="0.882353" A="0.019608"/>
			<C R="1.000000" G="0.952941" B="0.882353" A="0.019608"/>
			<C R="1.000000" G="0.917647" B="0.792157" A="0.019608"/>
			<C R="1.000000" G="0.917647" B="0.792157" A="0.019608"/>
			<C R="1.000000" G="0.917647" B="0.792157" A="0.019608"/>
			<C R="1.000000" G="0.952941" B="0.882353" A="0.019608"/>
			<C R="1.000000" G="0.917647" B="0.792157" A="0.019608"/>
			<C R="1.000000" G="0.917647" B="0.792157" A="0.019608"/>
			<C R="1.000000" G="0.905882" B="0.764706" A="0.019608"/>
			<C R="1.000000" G="0.905882" B="0.764706" A="0.019608"/>
			<C R="1.000000" G="0.905882" B="0.764706" A="0.019608"/>
			<C R="1.000000" G="0.917647" B="0.792157" A="0.019608"/>
			<C R="1.000000" G="0.905882" B="0.764706" A="0.019608"/>
			<C R="1.000000" G="0.905882" B="0.764706" A="0.019608"/>
			<C R="1.000000" G="0.905882" B="0.760784" A="0.019608"/>
			<C R="1.000000" G="0.905882" B="0.760784" A="0.019608"/>
			<C R="1.000000" G="0.905882" B="0.760784" A="0.019608"/>
			<C R="1.000000" G="0.905882" B="0.764706" A="0.019608"/>
			<C R="1.000000" G="0.611765" B="0.003922" A="0.019608"/>
			<C R="1.000000" G="0.611765" B="0.003922" A="0.019608"/>
			<C R="1.000000" G="0.925490" B="0.811765" A="0.019608"/>
			<C R="1.000000" G="0.925490" B="0.811765" A="0.019608"/>
			<C R="1.000000" G="0.925490" B="0.815686" A="0.019608"/>
			<C R="1.000000" G="0.611765" B="0.007843" A="0.019608"/>
			<C R="1.000000" G="0.929412" B="0.819608" A="0.019608"/>
			<C R="1.000000" G="0.925490" B="0.815686" A="0.019608"/>
			<C R="1.000000" G="0.952941" B="0.882353" A="0.019608"/>
			<C R="1.000000" G="0.952941" B="0.886275" A="0.019608"/>
			<C R="1.000000" G="0.952941" B="0.882353" A="0.019608"/>
			<C R="1.000000" G="0.925490" B="0.815686" A="0.019608"/>
			<C R="1.000000" G="0.952941" B="0.882353" A="0.019608"/>
			<C R="1.000000" G="0.952941" B="0.886275" A="0.019608"/>
			<C R="1.000000" G="0.917647" B="0.792157" A="0.019608"/>
			<C R="1.000000" G="0.917647" B="0.792157" A="0.019608"/>
			<C R="1.000000" G="0.917647" B="0.792157" A="0.019608"/>
			<C R="1.000000" G="0.952941" B="0.886275" A="0.019608"/>
			<C R="1.000000" G="0.917647" B="0.792157" A="0.019608"/>
			<C R="1.000000" G="0.917647" B="0.792157" A="0.019608"/>
			<C R="1.000000" G="0.905882" B="0.764706" A="0.019608"/>
			<C R="1.000000" G="0.905882" B="0.764706" A="0.019608"/>
			<C R="1.000000" G="0.905882" B="0.764706" A="0.019608"/>
			<C R="1.000000" G="0.917647" B="0.792157" A="0.019608"/>
			<C R="1.000000" G="0.905882" B="0.764706" A="0.019608"/>
			<C R="1.000000" G="0.905882" B="0.764706" A="0.019608"/>
			<C R="1.000000" G="0.905882" B="0.760784" A="0.019608"/>
			<C R="1.000000" G="0.905882" B="0.760784" A="0.019608"/>
			<C R="1.000000" G="0.905882" B="0.760784" A="0.019608"/>
			<C R="1.000000" G="0.905882" B="0.764706" A="0.019608"/>
			<C R="1.000000" G="0.611765" B="0.003922" A="0.019608"/>
			<C R="1.000000" G="0.611765" B="0.003922" A="0.019608"/>
			<C R="1.000000" G="0.925490" B="0.815686" A="0.019608"/>
			<C R="1.000000" G="0.925490" B="0.815686" A="0.019608"/>
			<C R="1.000000" G="0.925490" B="0.815686" A="0.019608"/>
			<C R="1.000000" G="0.611765" B="0.007843" A="0.019608"/>
			<C R="1.000000" G="0.929412" B="0.819608" A="0.019608"/>
			<C R="1.000000" G="0.929412" B="0.819608" A="0.019608"/>
			<C R="1.000000" G="0.952941" B="0.882353" A="0.019608"/>
			<C R="1.000000" G="0.952941" B="0.882353" A="0.019608"/>
			<C R="1.000000" G="0.952941" B="0.882353" A="0.019608"/>
			<C R="1.000000" G="0.929412" B="0.819608" A="0.019608"/>
			<C R="1.000000" G="0.952941" B="0.882353" A="0.019608"/>
			<C R="1.000000" G="0.952941" B="0.882353" A="0.019608"/>
			<C R="1.000000" G="0.917647" B="0.792157" A="0.019608"/>
			<C R="1.000000" G="0.917647" B="0.792157" A="0.019608"/>
			<C R="1.000000" G="0.917647" B="0.792157" A="0.019608"/>
			<C R="1.000000" G="0.952941" B="0.882353" A="0.019608"/>
			<C R="1.000000" G="0.917647" B="0.792157" A="0.019608"/>
			<C R="1.000000" G="0.917647" B="0.792157" A="0.019608"/>
			<C R="1.000000" G="0.905882" B="0.764706" A="0.019608"/>
			<C R="1.000000" G="0.905882" B="0.764706" A="0.019608"/>
			<C R="1.000000" G="0.905882" B="0.764706" A="0.019608"/>
			<C R="1.000000" G="0.917647" B="0.792157" A="0.019608"/>
			<C R="1.000000" G="0.905882" B="0.764706" A="0.019608"/>
			<C R="1.000000" G="0.905882" B="0.764706" A="0.019608"/>
			<C R="1.000000" G="0.905882" B="0.760784" A="0.019608"/>
			<C R="1.000000" G="0.905882" B="0.760784" A="0.019608"/>
			<C R="1.000000" G="0.905882" B="0.760784" A="0.019608"/>
			<C R="1.000000" G="0.905882" B="0.764706" A="0.019608"/>
			<C R="1.000000" G="0.611765" B="0.003922" A="0.019608"/>
			<C R="1.000000" G="0.611765" B="0.003922" A="0.019608"/>
			<C R="1.000000" G="0.925490" B="0.815686" A="0.019608"/>
			<C R="1.000000" G="0.925490" B="0.815686" A="0.019608"/>
			<C R="1.000000" G="0.929412" B="0.815686" A="0.019608"/>
			<C R="1.000000" G="0.611765" B="0.007843" A="0.019608"/>
			<C R="1.000000" G="0.929412" B="0.819608" A="0.019608"/>
			<C R="1.000000" G="0.929412" B="0.819608" A="0.019608"/>
			<C R="1.000000" G="0.952941" B="0.882353" A="0.019608"/>
			<C R="1.000000" G="0.952941" B="0.882353" A="0.019608"/>
			<C R="1.000000" G="0.952941" B="0.882353" A="0.019608"/>
			<C R="1.000000" G="0.929412" B="0.823529" A="0.019608"/>
			<C R="1.000000" G="0.952941" B="0.882353" A="0.019608"/>
			<C R="1.000000" G="0.952941" B="0.882353" A="0.019608"/>
			<C R="1.000000" G="0.917647" B="0.792157" A="0.019608"/>
			<C R="1.000000" G="0.917647" B="0.792157" A="0.019608"/>
			<C R="1.000000" G="0.917647" B="0.792157" A="0.019608"/>
			<C R="1.000000" G="0.952941" B="0.882353" A="0.019608"/>
			<C R="1.000000" G="0.917647" B="0.792157" A="0.019608"/>
			<C R="1.000000" G="0.917647" B="0.792157" A="0.019608"/>
			<C R="1.000000" G="0.905882" B="0.764706" A="0.019608"/>
			<C R="1.000000" G="0.905882" B="0.764706" A="0.019608"/>
			<C R="1.000000" G="0.905882" B="0.764706" A="0.019608"/>
			<C R="1.000000" G="0.917647" B="0.792157" A="0.019608"/>
			<C R="1.000000" G="0.905882" B="0.764706" A="0.019608"/>
			<C R="1.000000" G="0.905882" B="0.764706" A="0.019608"/>
			<C R="1.000000" G="0.905882" B="0.760784" A="0.019608"/>
			<C R="1.000000" G="0.905882" B="0.760784" A="0.019608"/>
			<C R="1.000000" G="0.905882" B="0.760784" A="0.019608"/>
			<C R="1.000000" G="0.905882" B="0.764706" A="0.019608"/>
			<C R="1.000000" G="0.917647" B="0.796078" A="0.007843"/>
			<C R="1.000000" G="0.937255" B="0.843137" A="0.007843"/>
			<C R="1.000000" G="0.937255" B="0.843137" A="0.007843"/>
			<C R="1.000000" G="0.937255" B="0.843137" A="0.007843"/>
			<C R="1.000000" G="0.937255" B="0.843137" A="0.007843"/>
			<C R="1.000000" G="0.937255" B="0.843137" A="0.007843"/>
			<C R="1.000000" G="0.937255" B="0.843137" A="0.007843"/>
			<C R="1.000000" G="0.937255" B="0.843137" A="0.007843"/>
			<C R="1.000000" G="0.937255" B="0.843137" A="0.007843"/>
			<C R="1.000000" G="0.937255" B="0.843137" A="0.007843"/>
			<C R="1.000000" G="0.937255" B="0.843137" A="0.007843"/>
			<C R="1.000000" G="0.937255" B="0.843137" A="0.007843"/>
			<C R="1.000000" G="0.937255" B="0.843137" A="0.007843"/>
			<C R="1.000000" G="0.937255" B="0.843137" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.937255" B="0.843137" A="0.007843"/>
			<C R="1.000000" G="0.937255" B="0.843137" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.937255" B="0.843137" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.937255" B="0.843137" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.937255" B="0.843137" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.937255" B="0.843137" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.937255" B="0.843137" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.937255" B="0.843137" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.937255" B="0.843137" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.937255" B="0.843137" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.937255" B="0.843137" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.937255" B="0.843137" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.937255" B="0.843137" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.937255" B="0.843137" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.937255" B="0.843137" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.937255" B="0.843137" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.937255" B="0.843137" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.937255" B="0.843137" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.937255" B="0.843137" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.937255" B="0.843137" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.937255" B="0.843137" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.937255" B="0.843137" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.937255" B="0.843137" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.909804" B="0.776471" A="0.007843"/>
			<C R="1.000000" G="0.909804" B="0.776471" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.909804" B="0.776471" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.909804" B="0.776471" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.909804" B="0.776471" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.909804" B="0.776471" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.909804" B="0.776471" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.909804" B="0.776471" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.909804" B="0.776471" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.909804" B="0.776471" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.909804" B="0.776471" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.909804" B="0.776471" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.909804" B="0.776471" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.909804" B="0.776471" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.909804" B="0.776471" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.909804" B="0.776471" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.909804" B="0.776471" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.909804" B="0.776471" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.909804" B="0.776471" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.909804" B="0.776471" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.909804" B="0.776471" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.909804" B="0.776471" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.909804" B="0.776471" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.909804" B="0.776471" A="0.007843"/>
			<C R="1.000000" G="0.615686" B="0.015686" A="0.000000"/>
			<C R="1.000000" G="0.615686" B="0.015686" A="0.000000"/>
			<C R="1.000000" G="0.615686" B="0.015686" A="0.000000"/>
			<C R="1.000000" G="0.611765" B="0.007843" A="0.000000"/>
			<C R="1.000000" G="0.611765" B="0.007843" A="0.000000"/>
			<C R="1.000000" G="0.619608" B="0.023529" A="0.000000"/>
			<C R="1.000000" G="0.615686" B="0.015686" A="0.000000"/>
			<C R="1.000000" G="0.615686" B="0.015686" A="0.000000"/>
			<C R="1.000000" G="0.615686" B="0.015686" A="0.000000"/>
			<C R="1.000000" G="0.611765" B="0.007843" A="0.000000"/>
			<C R="1.000000" G="0.611765" B="0.007843" A="0.000000"/>
			<C R="1.000000" G="0.619608" B="0.023529" A="0.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.252545" Y="0.847249"/>
			<T X="0.252545" Y="0.783047"/>
			<T X="0.294445" Y="0.847249"/>
			<T X="0.294445" Y="0.783047"/>
			<T X="0.294445" Y="0.847249"/>
			<T X="0.252545" Y="0.783047"/>
			<T X="0.294445" Y="0.847249"/>
			<T X="0.294445" Y="0.783047"/>
			<T X="0.336345" Y="0.847249"/>
			<T X="0.336345" Y="0.783047"/>
			<T X="0.336345" Y="0.847249"/>
			<T X="0.294445" Y="0.783047"/>
			<T X="0.336345" Y="0.847249"/>
			<T X="0.336345" Y="0.783047"/>
			<T X="0.378245" Y="0.847249"/>
			<T X="0.378245" Y="0.783047"/>
			<T X="0.378245" Y="0.847249"/>
			<T X="0.336345" Y="0.783047"/>
			<T X="0.378245" Y="0.847249"/>
			<T X="0.378245" Y="0.783047"/>
			<T X="0.420145" Y="0.847249"/>
			<T X="0.420145" Y="0.783047"/>
			<T X="0.420145" Y="0.847249"/>
			<T X="0.378245" Y="0.783047"/>
			<T X="0.420145" Y="0.847249"/>
			<T X="0.420145" Y="0.783047"/>
			<T X="0.462046" Y="0.847249"/>
			<T X="0.462046" Y="0.783047"/>
			<T X="0.462046" Y="0.847249"/>
			<T X="0.420145" Y="0.783047"/>
			<T X="0.252545" Y="0.911451"/>
			<T X="0.252545" Y="0.847249"/>
			<T X="0.294445" Y="0.911451"/>
			<T X="0.294445" Y="0.847249"/>
			<T X="0.294445" Y="0.911451"/>
			<T X="0.252545" Y="0.847249"/>
			<T X="0.294445" Y="0.911451"/>
			<T X="0.294445" Y="0.847249"/>
			<T X="0.336345" Y="0.911451"/>
			<T X="0.336345" Y="0.847249"/>
			<T X="0.336345" Y="0.911451"/>
			<T X="0.294445" Y="0.847249"/>
			<T X="0.336345" Y="0.911451"/>
			<T X="0.336345" Y="0.847249"/>
			<T X="0.378245" Y="0.911451"/>
			<T X="0.378245" Y="0.847249"/>
			<T X="0.378245" Y="0.911451"/>
			<T X="0.336345" Y="0.847249"/>
			<T X="0.378245" Y="0.911451"/>
			<T X="0.378245" Y="0.847249"/>
			<T X="0.420145" Y="0.911451"/>
			<T X="0.420145" Y="0.847249"/>
			<T X="0.420145" Y="0.911451"/>
			<T X="0.378245" Y="0.847249"/>
			<T X="0.420145" Y="0.911451"/>
			<T X="0.420145" Y="0.847249"/>
			<T X="0.462046" Y="0.911451"/>
			<T X="0.462046" Y="0.847249"/>
			<T X="0.462046" Y="0.911451"/>
			<T X="0.420145" Y="0.847249"/>
			<T X="0.252545" Y="0.975652"/>
			<T X="0.252545" Y="0.911451"/>
			<T X="0.294445" Y="0.975652"/>
			<T X="0.294445" Y="0.911451"/>
			<T X="0.294445" Y="0.975652"/>
			<T X="0.252545" Y="0.911451"/>
			<T X="0.294445" Y="0.975652"/>
			<T X="0.294445" Y="0.911451"/>
			<T X="0.336345" Y="0.975652"/>
			<T X="0.336345" Y="0.911451"/>
			<T X="0.336345" Y="0.975652"/>
			<T X="0.294445" Y="0.911451"/>
			<T X="0.336345" Y="0.975652"/>
			<T X="0.336345" Y="0.911451"/>
			<T X="0.378245" Y="0.975652"/>
			<T X="0.378245" Y="0.911451"/>
			<T X="0.378245" Y="0.975652"/>
			<T X="0.336345" Y="0.911451"/>
			<T X="0.378245" Y="0.975652"/>
			<T X="0.378245" Y="0.911451"/>
			<T X="0.420145" Y="0.975652"/>
			<T X="0.420145" Y="0.911451"/>
			<T X="0.420145" Y="0.975652"/>
			<T X="0.378245" Y="0.911451"/>
			<T X="0.420145" Y="0.975652"/>
			<T X="0.420145" Y="0.911451"/>
			<T X="0.462046" Y="0.975652"/>
			<T X="0.462046" Y="0.911451"/>
			<T X="0.462046" Y="0.975652"/>
			<T X="0.420145" Y="0.911451"/>
			<T X="0.392177" Y="0.783144"/>
			<T X="0.461941" Y="0.783144"/>
			<T X="0.392177" Y="0.821626"/>
			<T X="0.461941" Y="0.821626"/>
			<T X="0.392177" Y="0.821626"/>
			<T X="0.461941" Y="0.783144"/>
			<T X="0.392177" Y="0.821626"/>
			<T X="0.461941" Y="0.821626"/>
			<T X="0.392177" Y="0.860109"/>
			<T X="0.461941" Y="0.860109"/>
			<T X="0.392177" Y="0.860109"/>
			<T X="0.461941" Y="0.821626"/>
			<T X="0.392177" Y="0.860109"/>
			<T X="0.461941" Y="0.860109"/>
			<T X="0.392177" Y="0.898591"/>
			<T X="0.461941" Y="0.898591"/>
			<T X="0.392177" Y="0.898591"/>
			<T X="0.461941" Y="0.860109"/>
			<T X="0.392177" Y="0.898591"/>
			<T X="0.461941" Y="0.898591"/>
			<T X="0.392177" Y="0.937073"/>
			<T X="0.461941" Y="0.937073"/>
			<T X="0.392177" Y="0.937073"/>
			<T X="0.461941" Y="0.898591"/>
			<T X="0.392177" Y="0.937073"/>
			<T X="0.461941" Y="0.937073"/>
			<T X="0.392177" Y="0.975556"/>
			<T X="0.461941" Y="0.975556"/>
			<T X="0.392177" Y="0.975556"/>
			<T X="0.461941" Y="0.937073"/>
			<T X="0.322413" Y="0.783144"/>
			<T X="0.392177" Y="0.783144"/>
			<T X="0.322413" Y="0.821626"/>
			<T X="0.392177" Y="0.821626"/>
			<T X="0.322413" Y="0.821626"/>
			<T X="0.392177" Y="0.783144"/>
			<T X="0.322413" Y="0.821626"/>
			<T X="0.392177" Y="0.821626"/>
			<T X="0.322413" Y="0.860109"/>
			<T X="0.392177" Y="0.860109"/>
			<T X="0.322413" Y="0.860109"/>
			<T X="0.392177" Y="0.821626"/>
			<T X="0.322413" Y="0.860109"/>
			<T X="0.392177" Y="0.860109"/>
			<T X="0.322413" Y="0.898591"/>
			<T X="0.392177" Y="0.898591"/>
			<T X="0.322413" Y="0.898591"/>
			<T X="0.392177" Y="0.860109"/>
			<T X="0.322413" Y="0.898591"/>
			<T X="0.392177" Y="0.898591"/>
			<T X="0.322413" Y="0.937073"/>
			<T X="0.392177" Y="0.937073"/>
			<T X="0.322413" Y="0.937073"/>
			<T X="0.392177" Y="0.898591"/>
			<T X="0.322413" Y="0.937073"/>
			<T X="0.392177" Y="0.937073"/>
			<T X="0.322413" Y="0.975556"/>
			<T X="0.392177" Y="0.975556"/>
			<T X="0.322413" Y="0.975556"/>
			<T X="0.392177" Y="0.937073"/>
			<T X="0.252649" Y="0.783144"/>
			<T X="0.322413" Y="0.783144"/>
			<T X="0.252649" Y="0.821626"/>
			<T X="0.322413" Y="0.821626"/>
			<T X="0.252649" Y="0.821626"/>
			<T X="0.322413" Y="0.783144"/>
			<T X="0.252649" Y="0.821626"/>
			<T X="0.322413" Y="0.821626"/>
			<T X="0.252649" Y="0.860109"/>
			<T X="0.322413" Y="0.860109"/>
			<T X="0.252649" Y="0.860109"/>
			<T X="0.322413" Y="0.821626"/>
			<T X="0.252649" Y="0.860109"/>
			<T X="0.322413" Y="0.860109"/>
			<T X="0.252649" Y="0.898591"/>
			<T X="0.322413" Y="0.898591"/>
			<T X="0.252649" Y="0.898591"/>
			<T X="0.322413" Y="0.860109"/>
			<T X="0.252649" Y="0.898591"/>
			<T X="0.322413" Y="0.898591"/>
			<T X="0.252649" Y="0.937073"/>
			<T X="0.322413" Y="0.937073"/>
			<T X="0.252649" Y="0.937073"/>
			<T X="0.322413" Y="0.898591"/>
			<T X="0.252649" Y="0.937073"/>
			<T X="0.322413" Y="0.937073"/>
			<T X="0.252649" Y="0.975556"/>
			<T X="0.322413" Y="0.975556"/>
			<T X="0.252649" Y="0.975556"/>
			<T X="0.322413" Y="0.937073"/>
			<T X="0.127555" Y="0.873012"/>
			<T X="0.154213" Y="0.888393"/>
			<T X="0.158337" Y="0.873012"/>
			<T X="0.142946" Y="0.899653"/>
			<T X="0.127555" Y="0.903774"/>
			<T X="0.112165" Y="0.899653"/>
			<T X="0.100898" Y="0.888393"/>
			<T X="0.096774" Y="0.873012"/>
			<T X="0.100898" Y="0.857631"/>
			<T X="0.112165" Y="0.846371"/>
			<T X="0.127555" Y="0.842249"/>
			<T X="0.142946" Y="0.846371"/>
			<T X="0.154213" Y="0.857631"/>
			<T X="0.158337" Y="0.873012"/>
			<T X="0.188013" Y="0.907896"/>
			<T X="0.197366" Y="0.873012"/>
			<T X="0.158337" Y="0.873012"/>
			<T X="0.154213" Y="0.888393"/>
			<T X="0.188013" Y="0.907896"/>
			<T X="0.154213" Y="0.888393"/>
			<T X="0.162461" Y="0.933432"/>
			<T X="0.142946" Y="0.899653"/>
			<T X="0.162461" Y="0.933432"/>
			<T X="0.142946" Y="0.899653"/>
			<T X="0.127555" Y="0.942780"/>
			<T X="0.127555" Y="0.903774"/>
			<T X="0.127555" Y="0.942780"/>
			<T X="0.127555" Y="0.903774"/>
			<T X="0.092650" Y="0.933433"/>
			<T X="0.112165" Y="0.899653"/>
			<T X="0.092650" Y="0.933433"/>
			<T X="0.112165" Y="0.899653"/>
			<T X="0.067098" Y="0.907896"/>
			<T X="0.100898" Y="0.888393"/>
			<T X="0.067098" Y="0.907896"/>
			<T X="0.100898" Y="0.888393"/>
			<T X="0.057745" Y="0.873012"/>
			<T X="0.096774" Y="0.873012"/>
			<T X="0.057745" Y="0.873012"/>
			<T X="0.096774" Y="0.873012"/>
			<T X="0.067098" Y="0.838128"/>
			<T X="0.100898" Y="0.857631"/>
			<T X="0.067098" Y="0.838128"/>
			<T X="0.100898" Y="0.857631"/>
			<T X="0.092650" Y="0.812591"/>
			<T X="0.112165" Y="0.846371"/>
			<T X="0.092650" Y="0.812591"/>
			<T X="0.112165" Y="0.846371"/>
			<T X="0.127555" Y="0.803244"/>
			<T X="0.127555" Y="0.842249"/>
			<T X="0.127555" Y="0.803244"/>
			<T X="0.127555" Y="0.842249"/>
			<T X="0.162461" Y="0.812591"/>
			<T X="0.142946" Y="0.846371"/>
			<T X="0.162461" Y="0.812591"/>
			<T X="0.142946" Y="0.846371"/>
			<T X="0.188013" Y="0.838128"/>
			<T X="0.154213" Y="0.857631"/>
			<T X="0.188013" Y="0.838128"/>
			<T X="0.154213" Y="0.857631"/>
			<T X="0.197366" Y="0.873012"/>
			<T X="0.197366" Y="0.873012"/>
			<T X="0.238013" Y="0.936745"/>
			<T X="0.255101" Y="0.873012"/>
			<T X="0.197366" Y="0.873012"/>
			<T X="0.188013" Y="0.907896"/>
			<T X="0.238013" Y="0.936745"/>
			<T X="0.188013" Y="0.907896"/>
			<T X="0.191328" Y="0.983401"/>
			<T X="0.162461" Y="0.933432"/>
			<T X="0.191328" Y="0.983401"/>
			<T X="0.162461" Y="0.933432"/>
			<T X="0.127556" Y="1.000479"/>
			<T X="0.127555" Y="0.942780"/>
			<T X="0.127556" Y="1.000479"/>
			<T X="0.127555" Y="0.942780"/>
			<T X="0.063783" Y="0.983401"/>
			<T X="0.092650" Y="0.933433"/>
			<T X="0.063783" Y="0.983401"/>
			<T X="0.092650" Y="0.933433"/>
			<T X="0.017098" Y="0.936745"/>
			<T X="0.067098" Y="0.907896"/>
			<T X="0.017098" Y="0.936745"/>
			<T X="0.067098" Y="0.907896"/>
			<T X="0.000010" Y="0.873012"/>
			<T X="0.057745" Y="0.873012"/>
			<T X="0.000010" Y="0.873012"/>
			<T X="0.057745" Y="0.873012"/>
			<T X="0.017098" Y="0.809279"/>
			<T X="0.067098" Y="0.838128"/>
			<T X="0.017098" Y="0.809279"/>
			<T X="0.067098" Y="0.838128"/>
			<T X="0.063783" Y="0.762622"/>
			<T X="0.092650" Y="0.812591"/>
			<T X="0.063783" Y="0.762622"/>
			<T X="0.092650" Y="0.812591"/>
			<T X="0.127555" Y="0.745545"/>
			<T X="0.127555" Y="0.803244"/>
			<T X="0.127555" Y="0.745545"/>
			<T X="0.127555" Y="0.803244"/>
			<T X="0.191328" Y="0.762622"/>
			<T X="0.162461" Y="0.812591"/>
			<T X="0.191328" Y="0.762622"/>
			<T X="0.162461" Y="0.812591"/>
			<T X="0.238013" Y="0.809278"/>
			<T X="0.188013" Y="0.838128"/>
			<T X="0.238013" Y="0.809278"/>
			<T X="0.188013" Y="0.838128"/>
			<T X="0.255101" Y="0.873012"/>
			<T X="0.001341" Y="0.508302"/>
			<T X="0.001341" Y="0.001787"/>
			<T X="0.508714" Y="0.508302"/>
			<T X="0.508714" Y="0.001787"/>
			<T X="0.508714" Y="0.508302"/>
			<T X="0.001341" Y="0.001787"/>
			<T X="0.001341" Y="0.508302"/>
			<T X="0.001341" Y="0.001787"/>
			<T X="0.508714" Y="0.508302"/>
			<T X="0.508714" Y="0.001787"/>
			<T X="0.508714" Y="0.508302"/>
			<T X="0.001341" Y="0.001787"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="0.706973" Y="-0.705601" Z="-0.048129"/>
				<Dist>1.179680</Dist>
			</T>
			<T>
				<V>3</V>
				<V>4</V>
				<V>5</V>
				<Nrm X="0.706973" Y="-0.705601" Z="-0.048129"/>
				<Dist>1.179680</Dist>
			</T>
			<T>
				<V>6</V>
				<V>7</V>
				<V>8</V>
				<Nrm X="0.706973" Y="-0.705601" Z="-0.048129"/>
				<Dist>1.179675</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="0.706973" Y="-0.705601" Z="-0.048129"/>
				<Dist>1.179675</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="0.706973" Y="-0.705601" Z="-0.048129"/>
				<Dist>1.179675</Dist>
			</T>
			<T>
				<V>15</V>
				<V>16</V>
				<V>17</V>
				<Nrm X="0.706973" Y="-0.705601" Z="-0.048129"/>
				<Dist>1.179675</Dist>
			</T>
			<T>
				<V>18</V>
				<V>19</V>
				<V>20</V>
				<Nrm X="0.706973" Y="-0.705601" Z="-0.048129"/>
				<Dist>1.179674</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>23</V>
				<Nrm X="0.706973" Y="-0.705601" Z="-0.048129"/>
				<Dist>1.179674</Dist>
			</T>
			<T>
				<V>24</V>
				<V>25</V>
				<V>26</V>
				<Nrm X="0.706972" Y="-0.705601" Z="-0.048131"/>
				<Dist>1.179672</Dist>
			</T>
			<T>
				<V>27</V>
				<V>28</V>
				<V>29</V>
				<Nrm X="0.706973" Y="-0.705601" Z="-0.048130"/>
				<Dist>1.179673</Dist>
			</T>
			<T>
				<V>30</V>
				<V>31</V>
				<V>32</V>
				<Nrm X="0.706973" Y="-0.705601" Z="-0.048129"/>
				<Dist>1.179680</Dist>
			</T>
			<T>
				<V>33</V>
				<V>34</V>
				<V>35</V>
				<Nrm X="0.706973" Y="-0.705601" Z="-0.048129"/>
				<Dist>1.179681</Dist>
			</T>
			<T>
				<V>36</V>
				<V>37</V>
				<V>38</V>
				<Nrm X="0.706973" Y="-0.705601" Z="-0.048129"/>
				<Dist>1.179674</Dist>
			</T>
			<T>
				<V>39</V>
				<V>40</V>
				<V>41</V>
				<Nrm X="0.706973" Y="-0.705601" Z="-0.048129"/>
				<Dist>1.179675</Dist>
			</T>
			<T>
				<V>42</V>
				<V>43</V>
				<V>44</V>
				<Nrm X="0.706973" Y="-0.705601" Z="-0.048129"/>
				<Dist>1.179676</Dist>
			</T>
			<T>
				<V>45</V>
				<V>46</V>
				<V>47</V>
				<Nrm X="0.706973" Y="-0.705601" Z="-0.048129"/>
				<Dist>1.179676</Dist>
			</T>
			<T>
				<V>48</V>
				<V>49</V>
				<V>50</V>
				<Nrm X="0.706973" Y="-0.705601" Z="-0.048129"/>
				<Dist>1.179676</Dist>
			</T>
			<T>
				<V>51</V>
				<V>52</V>
				<V>53</V>
				<Nrm X="0.706972" Y="-0.705601" Z="-0.048129"/>
				<Dist>1.179674</Dist>
			</T>
			<T>
				<V>54</V>
				<V>55</V>
				<V>56</V>
				<Nrm X="0.706972" Y="-0.705601" Z="-0.048131"/>
				<Dist>1.179672</Dist>
			</T>
			<T>
				<V>57</V>
				<V>58</V>
				<V>59</V>
				<Nrm X="0.706972" Y="-0.705601" Z="-0.048132"/>
				<Dist>1.179672</Dist>
			</T>
			<T>
				<V>60</V>
				<V>61</V>
				<V>62</V>
				<Nrm X="0.706973" Y="-0.705601" Z="-0.048129"/>
				<Dist>1.179685</Dist>
			</T>
			<T>
				<V>63</V>
				<V>64</V>
				<V>65</V>
				<Nrm X="0.706973" Y="-0.705601" Z="-0.048129"/>
				<Dist>1.179679</Dist>
			</T>
			<T>
				<V>66</V>
				<V>67</V>
				<V>68</V>
				<Nrm X="0.706973" Y="-0.705601" Z="-0.048129"/>
				<Dist>1.179675</Dist>
			</T>
			<T>
				<V>69</V>
				<V>70</V>
				<V>71</V>
				<Nrm X="0.706972" Y="-0.705602" Z="-0.048129"/>
				<Dist>1.179673</Dist>
			</T>
			<T>
				<V>72</V>
				<V>73</V>
				<V>74</V>
				<Nrm X="0.706972" Y="-0.705602" Z="-0.048129"/>
				<Dist>1.179672</Dist>
			</T>
			<T>
				<V>75</V>
				<V>76</V>
				<V>77</V>
				<Nrm X="0.706973" Y="-0.705601" Z="-0.048129"/>
				<Dist>1.179676</Dist>
			</T>
			<T>
				<V>78</V>
				<V>79</V>
				<V>80</V>
				<Nrm X="0.706973" Y="-0.705601" Z="-0.048128"/>
				<Dist>1.179676</Dist>
			</T>
			<T>
				<V>81</V>
				<V>82</V>
				<V>83</V>
				<Nrm X="0.706973" Y="-0.705601" Z="-0.048129"/>
				<Dist>1.179676</Dist>
			</T>
			<T>
				<V>84</V>
				<V>85</V>
				<V>86</V>
				<Nrm X="0.706972" Y="-0.705601" Z="-0.048137"/>
				<Dist>1.179665</Dist>
			</T>
			<T>
				<V>87</V>
				<V>88</V>
				<V>89</V>
				<Nrm X="0.706973" Y="-0.705600" Z="-0.048132"/>
				<Dist>1.179673</Dist>
			</T>
			<T>
				<V>90</V>
				<V>91</V>
				<V>92</V>
				<Nrm X="0.706170" Y="0.708010" Z="-0.006841"/>
				<Dist>0.529420</Dist>
			</T>
			<T>
				<V>93</V>
				<V>94</V>
				<V>95</V>
				<Nrm X="0.706170" Y="0.708009" Z="-0.006842"/>
				<Dist>0.529421</Dist>
			</T>
			<T>
				<V>96</V>
				<V>97</V>
				<V>98</V>
				<Nrm X="0.706170" Y="0.708009" Z="-0.006842"/>
				<Dist>0.529420</Dist>
			</T>
			<T>
				<V>99</V>
				<V>100</V>
				<V>101</V>
				<Nrm X="0.706170" Y="0.708009" Z="-0.006842"/>
				<Dist>0.529420</Dist>
			</T>
			<T>
				<V>102</V>
				<V>103</V>
				<V>104</V>
				<Nrm X="0.706170" Y="0.708009" Z="-0.006842"/>
				<Dist>0.529416</Dist>
			</T>
			<T>
				<V>105</V>
				<V>106</V>
				<V>107</V>
				<Nrm X="0.706170" Y="0.708010" Z="-0.006841"/>
				<Dist>0.529415</Dist>
			</T>
			<T>
				<V>108</V>
				<V>109</V>
				<V>110</V>
				<Nrm X="0.706170" Y="0.708010" Z="-0.006843"/>
				<Dist>0.529412</Dist>
			</T>
			<T>
				<V>111</V>
				<V>112</V>
				<V>113</V>
				<Nrm X="0.706169" Y="0.708010" Z="-0.006841"/>
				<Dist>0.529412</Dist>
			</T>
			<T>
				<V>114</V>
				<V>115</V>
				<V>116</V>
				<Nrm X="0.706170" Y="0.708010" Z="-0.006835"/>
				<Dist>0.529420</Dist>
			</T>
			<T>
				<V>117</V>
				<V>118</V>
				<V>119</V>
				<Nrm X="0.706170" Y="0.708009" Z="-0.006842"/>
				<Dist>0.529415</Dist>
			</T>
			<T>
				<V>120</V>
				<V>121</V>
				<V>122</V>
				<Nrm X="0.706170" Y="0.708009" Z="-0.006842"/>
				<Dist>0.529417</Dist>
			</T>
			<T>
				<V>123</V>
				<V>124</V>
				<V>125</V>
				<Nrm X="0.706170" Y="0.708010" Z="-0.006841"/>
				<Dist>0.529420</Dist>
			</T>
			<T>
				<V>126</V>
				<V>127</V>
				<V>128</V>
				<Nrm X="0.706170" Y="0.708010" Z="-0.006842"/>
				<Dist>0.529417</Dist>
			</T>
			<T>
				<V>129</V>
				<V>130</V>
				<V>131</V>
				<Nrm X="0.706170" Y="0.708010" Z="-0.006842"/>
				<Dist>0.529417</Dist>
			</T>
			<T>
				<V>132</V>
				<V>133</V>
				<V>134</V>
				<Nrm X="0.706170" Y="0.708010" Z="-0.006842"/>
				<Dist>0.529417</Dist>
			</T>
			<T>
				<V>135</V>
				<V>136</V>
				<V>137</V>
				<Nrm X="0.706170" Y="0.708009" Z="-0.006842"/>
				<Dist>0.529415</Dist>
			</T>
			<T>
				<V>138</V>
				<V>139</V>
				<V>140</V>
				<Nrm X="0.706170" Y="0.708009" Z="-0.006843"/>
				<Dist>0.529413</Dist>
			</T>
			<T>
				<V>141</V>
				<V>142</V>
				<V>143</V>
				<Nrm X="0.706170" Y="0.708009" Z="-0.006843"/>
				<Dist>0.529413</Dist>
			</T>
			<T>
				<V>144</V>
				<V>145</V>
				<V>146</V>
				<Nrm X="0.706170" Y="0.708009" Z="-0.006839"/>
				<Dist>0.529418</Dist>
			</T>
			<T>
				<V>147</V>
				<V>148</V>
				<V>149</V>
				<Nrm X="0.706170" Y="0.708009" Z="-0.006835"/>
				<Dist>0.529421</Dist>
			</T>
			<T>
				<V>150</V>
				<V>151</V>
				<V>152</V>
				<Nrm X="0.706170" Y="0.708009" Z="-0.006841"/>
				<Dist>0.529420</Dist>
			</T>
			<T>
				<V>153</V>
				<V>154</V>
				<V>155</V>
				<Nrm X="0.706170" Y="0.708009" Z="-0.006842"/>
				<Dist>0.529417</Dist>
			</T>
			<T>
				<V>156</V>
				<V>157</V>
				<V>158</V>
				<Nrm X="0.706170" Y="0.708009" Z="-0.006842"/>
				<Dist>0.529415</Dist>
			</T>
			<T>
				<V>159</V>
				<V>160</V>
				<V>161</V>
				<Nrm X="0.706170" Y="0.708009" Z="-0.006842"/>
				<Dist>0.529417</Dist>
			</T>
			<T>
				<V>162</V>
				<V>163</V>
				<V>164</V>
				<Nrm X="0.706170" Y="0.708009" Z="-0.006842"/>
				<Dist>0.529416</Dist>
			</T>
			<T>
				<V>165</V>
				<V>166</V>
				<V>167</V>
				<Nrm X="0.706170" Y="0.708009" Z="-0.006842"/>
				<Dist>0.529416</Dist>
			</T>
			<T>
				<V>168</V>
				<V>169</V>
				<V>170</V>
				<Nrm X="0.706170" Y="0.708009" Z="-0.006841"/>
				<Dist>0.529417</Dist>
			</T>
			<T>
				<V>171</V>
				<V>172</V>
				<V>173</V>
				<Nrm X="0.706170" Y="0.708009" Z="-0.006843"/>
				<Dist>0.529413</Dist>
			</T>
			<T>
				<V>174</V>
				<V>175</V>
				<V>176</V>
				<Nrm X="0.706170" Y="0.708009" Z="-0.006842"/>
				<Dist>0.529414</Dist>
			</T>
			<T>
				<V>177</V>
				<V>178</V>
				<V>179</V>
				<Nrm X="0.706170" Y="0.708009" Z="-0.006839"/>
				<Dist>0.529418</Dist>
			</T>
			<T>
				<V>193</V>
				<V>194</V>
				<V>195</V>
				<Nrm X="0.623390" Y="0.197406" Z="-0.756581"/>
				<Dist>2.749464</Dist>
			</T>
			<T>
				<V>239</V>
				<V>195</V>
				<V>236</V>
				<Nrm X="0.623589" Y="-0.152205" Z="-0.766792"/>
				<Dist>3.008747</Dist>
			</T>
			<T>
				<V>235</V>
				<V>236</V>
				<V>232</V>
				<Nrm X="0.449013" Y="-0.455275" Z="-0.768838"/>
				<Dist>3.058593</Dist>
			</T>
			<T>
				<V>231</V>
				<V>232</V>
				<V>228</V>
				<Nrm X="0.146440" Y="-0.630597" Z="-0.762170"/>
				<Dist>2.885661</Dist>
			</T>
			<T>
				<V>227</V>
				<V>228</V>
				<V>224</V>
				<Nrm X="-0.203056" Y="-0.631193" Z="-0.748575"/>
				<Dist>2.536274</Dist>
			</T>
			<T>
				<V>223</V>
				<V>224</V>
				<V>220</V>
				<Nrm X="-0.505828" Y="-0.456903" Z="-0.731695"/>
				<Dist>2.104057</Dist>
			</T>
			<T>
				<V>219</V>
				<V>220</V>
				<V>216</V>
				<Nrm X="-0.680748" Y="-0.154428" Z="-0.716055"/>
				<Dist>1.704819</Dist>
			</T>
			<T>
				<V>215</V>
				<V>216</V>
				<V>212</V>
				<Nrm X="-0.680946" Y="0.195184" Z="-0.705844"/>
				<Dist>1.445537</Dist>
			</T>
			<T>
				<V>211</V>
				<V>212</V>
				<V>208</V>
				<Nrm X="-0.506370" Y="0.498254" Z="-0.703798"/>
				<Dist>1.395685</Dist>
			</T>
			<T>
				<V>207</V>
				<V>208</V>
				<V>204</V>
				<Nrm X="-0.203797" Y="0.673576" Z="-0.710467"/>
				<Dist>1.568619</Dist>
			</T>
			<T>
				<V>203</V>
				<V>204</V>
				<V>200</V>
				<Nrm X="0.145699" Y="0.674171" Z="-0.724061"/>
				<Dist>1.918009</Dist>
			</T>
			<T>
				<V>199</V>
				<V>200</V>
				<V>194</V>
				<Nrm X="0.448470" Y="0.499881" Z="-0.740941"/>
				<Dist>2.350223</Dist>
			</T>
			<T>
				<V>196</V>
				<V>197</V>
				<V>198</V>
				<Nrm X="0.623390" Y="0.197407" Z="-0.756581"/>
				<Dist>2.749461</Dist>
			</T>
			<T>
				<V>197</V>
				<V>201</V>
				<V>202</V>
				<Nrm X="0.448471" Y="0.499881" Z="-0.740941"/>
				<Dist>2.350227</Dist>
			</T>
			<T>
				<V>201</V>
				<V>205</V>
				<V>206</V>
				<Nrm X="0.145699" Y="0.674171" Z="-0.724062"/>
				<Dist>1.918005</Dist>
			</T>
			<T>
				<V>205</V>
				<V>209</V>
				<V>210</V>
				<Nrm X="-0.203797" Y="0.673576" Z="-0.710466"/>
				<Dist>1.568621</Dist>
			</T>
			<T>
				<V>209</V>
				<V>213</V>
				<V>214</V>
				<Nrm X="-0.506370" Y="0.498254" Z="-0.703798"/>
				<Dist>1.395687</Dist>
			</T>
			<T>
				<V>213</V>
				<V>217</V>
				<V>218</V>
				<Nrm X="-0.680946" Y="0.195184" Z="-0.705844"/>
				<Dist>1.445537</Dist>
			</T>
			<T>
				<V>217</V>
				<V>221</V>
				<V>222</V>
				<Nrm X="-0.680748" Y="-0.154428" Z="-0.716055"/>
				<Dist>1.704820</Dist>
			</T>
			<T>
				<V>221</V>
				<V>225</V>
				<V>226</V>
				<Nrm X="-0.505828" Y="-0.456903" Z="-0.731696"/>
				<Dist>2.104056</Dist>
			</T>
			<T>
				<V>225</V>
				<V>229</V>
				<V>230</V>
				<Nrm X="-0.203056" Y="-0.631193" Z="-0.748575"/>
				<Dist>2.536275</Dist>
			</T>
			<T>
				<V>229</V>
				<V>233</V>
				<V>234</V>
				<Nrm X="0.146440" Y="-0.630597" Z="-0.762170"/>
				<Dist>2.885656</Dist>
			</T>
			<T>
				<V>233</V>
				<V>237</V>
				<V>238</V>
				<Nrm X="0.449013" Y="-0.455276" Z="-0.768838"/>
				<Dist>3.058598</Dist>
			</T>
			<T>
				<V>237</V>
				<V>196</V>
				<V>240</V>
				<Nrm X="0.623589" Y="-0.152205" Z="-0.766792"/>
				<Dist>3.008746</Dist>
			</T>
			<T>
				<V>241</V>
				<V>242</V>
				<V>243</V>
				<Nrm X="0.882590" Y="0.252737" Z="-0.396433"/>
				<Dist>13.789058</Dist>
			</T>
			<T>
				<V>287</V>
				<V>243</V>
				<V>284</V>
				<Nrm X="0.882863" Y="-0.228167" Z="-0.410479"/>
				<Dist>14.145703</Dist>
			</T>
			<T>
				<V>283</V>
				<V>284</V>
				<V>280</V>
				<Nrm X="0.642727" Y="-0.645051" Z="-0.413293"/>
				<Dist>14.214272</Dist>
			</T>
			<T>
				<V>279</V>
				<V>280</V>
				<V>276</V>
				<Nrm X="0.226527" Y="-0.886212" Z="-0.404121"/>
				<Dist>13.976395</Dist>
			</T>
			<T>
				<V>275</V>
				<V>276</V>
				<V>272</V>
				<Nrm X="-0.254217" Y="-0.887032" Z="-0.385420"/>
				<Dist>13.495808</Dist>
			</T>
			<T>
				<V>271</V>
				<V>272</V>
				<V>268</V>
				<Nrm X="-0.670691" Y="-0.647289" Z="-0.362202"/>
				<Dist>12.901277</Dist>
			</T>
			<T>
				<V>267</V>
				<V>268</V>
				<V>264</V>
				<Nrm X="-0.911299" Y="-0.231224" Z="-0.340688"/>
				<Dist>12.352098</Dist>
			</T>
			<T>
				<V>263</V>
				<V>264</V>
				<V>260</V>
				<Nrm X="-0.911573" Y="0.249680" Z="-0.326642"/>
				<Dist>11.995458</Dist>
			</T>
			<T>
				<V>259</V>
				<V>260</V>
				<V>256</V>
				<Nrm X="-0.671437" Y="0.666564" Z="-0.323829"/>
				<Dist>11.926880</Dist>
			</T>
			<T>
				<V>255</V>
				<V>256</V>
				<V>252</V>
				<Nrm X="-0.255237" Y="0.907725" Z="-0.333001"/>
				<Dist>12.164759</Dist>
			</T>
			<T>
				<V>251</V>
				<V>252</V>
				<V>248</V>
				<Nrm X="0.225507" Y="0.908544" Z="-0.351702"/>
				<Dist>12.645347</Dist>
			</T>
			<T>
				<V>247</V>
				<V>248</V>
				<V>242</V>
				<Nrm X="0.641981" Y="0.668802" Z="-0.374919"/>
				<Dist>13.239892</Dist>
			</T>
			<T>
				<V>244</V>
				<V>245</V>
				<V>246</V>
				<Nrm X="0.882590" Y="0.252737" Z="-0.396433"/>
				<Dist>13.789056</Dist>
			</T>
			<T>
				<V>245</V>
				<V>249</V>
				<V>250</V>
				<Nrm X="0.641981" Y="0.668802" Z="-0.374920"/>
				<Dist>13.239881</Dist>
			</T>
			<T>
				<V>249</V>
				<V>253</V>
				<V>254</V>
				<Nrm X="0.225508" Y="0.908544" Z="-0.351701"/>
				<Dist>12.645353</Dist>
			</T>
			<T>
				<V>253</V>
				<V>257</V>
				<V>258</V>
				<Nrm X="-0.255237" Y="0.907725" Z="-0.333001"/>
				<Dist>12.164759</Dist>
			</T>
			<T>
				<V>257</V>
				<V>261</V>
				<V>262</V>
				<Nrm X="-0.671437" Y="0.666564" Z="-0.323829"/>
				<Dist>11.926881</Dist>
			</T>
			<T>
				<V>261</V>
				<V>265</V>
				<V>266</V>
				<Nrm X="-0.911573" Y="0.249679" Z="-0.326643"/>
				<Dist>11.995447</Dist>
			</T>
			<T>
				<V>265</V>
				<V>269</V>
				<V>270</V>
				<Nrm X="-0.911300" Y="-0.231224" Z="-0.340688"/>
				<Dist>12.352109</Dist>
			</T>
			<T>
				<V>269</V>
				<V>273</V>
				<V>274</V>
				<Nrm X="-0.670691" Y="-0.647289" Z="-0.362202"/>
				<Dist>12.901277</Dist>
			</T>
			<T>
				<V>273</V>
				<V>277</V>
				<V>278</V>
				<Nrm X="-0.254217" Y="-0.887032" Z="-0.385420"/>
				<Dist>13.495802</Dist>
			</T>
			<T>
				<V>277</V>
				<V>281</V>
				<V>282</V>
				<Nrm X="0.226527" Y="-0.886212" Z="-0.404121"/>
				<Dist>13.976394</Dist>
			</T>
			<T>
				<V>281</V>
				<V>285</V>
				<V>286</V>
				<Nrm X="0.642727" Y="-0.645051" Z="-0.413293"/>
				<Dist>14.214273</Dist>
			</T>
			<T>
				<V>285</V>
				<V>244</V>
				<V>288</V>
				<Nrm X="0.882863" Y="-0.228167" Z="-0.410479"/>
				<Dist>14.145710</Dist>
			</T>
			<T>
				<V>289</V>
				<V>290</V>
				<V>291</V>
				<Nrm X="-0.706973" Y="0.705601" Z="0.048129"/>
				<Dist>-1.265876</Dist>
			</T>
			<T>
				<V>292</V>
				<V>293</V>
				<V>294</V>
				<Nrm X="-0.706973" Y="0.705601" Z="0.048129"/>
				<Dist>-1.265873</Dist>
			</T>
			<T>
				<V>295</V>
				<V>296</V>
				<V>297</V>
				<Nrm X="0.706170" Y="0.708009" Z="-0.006841"/>
				<Dist>0.241963</Dist>
			</T>
			<T>
				<V>298</V>
				<V>299</V>
				<V>300</V>
				<Nrm X="0.706170" Y="0.708009" Z="-0.006841"/>
				<Dist>0.241961</Dist>
			</T>
			<T>
				<V>182</V>
				<V>180</V>
				<V>181</V>
				<Nrm X="0.229921" Y="0.100123" Z="-0.968045"/>
				<Dist>-2.795439</Dist>
			</T>
			<T>
				<V>181</V>
				<V>180</V>
				<V>183</V>
				<Nrm X="0.158216" Y="0.000000" Z="0.000000"/>
				<Dist>-2.959098</Dist>
			</T>
			<T>
				<V>183</V>
				<V>180</V>
				<V>184</V>
				<Nrm X="0.034101" Y="0.295562" Z="-0.954715"/>
				<Dist>-3.136276</Dist>
			</T>
			<T>
				<V>184</V>
				<V>180</V>
				<V>185</V>
				<Nrm X="-0.109166" Y="0.000000" Z="0.000000"/>
				<Dist>-3.279499</Dist>
			</T>
			<T>
				<V>185</V>
				<V>180</V>
				<V>186</V>
				<Nrm X="-0.233199" Y="0.223449" Z="-0.946408"/>
				<Dist>-3.350391</Dist>
			</T>
			<T>
				<V>186</V>
				<V>180</V>
				<V>187</V>
				<Nrm X="-0.304763" Y="0.000000" Z="0.000000"/>
				<Dist>-3.329955</Dist>
			</T>
			<T>
				<V>187</V>
				<V>180</V>
				<V>188</V>
				<Nrm X="-0.304682" Y="-0.044104" Z="-0.951433"/>
				<Dist>-3.223669</Dist>
			</T>
			<T>
				<V>188</V>
				<V>180</V>
				<V>189</V>
				<Nrm X="-0.232977" Y="0.000000" Z="0.000000"/>
				<Dist>-3.060010</Dist>
			</T>
			<T>
				<V>189</V>
				<V>180</V>
				<V>190</V>
				<Nrm X="-0.108863" Y="-0.239543" Z="-0.964763"/>
				<Dist>-2.882832</Dist>
			</T>
			<T>
				<V>190</V>
				<V>180</V>
				<V>191</V>
				<Nrm X="0.034406" Y="0.000000" Z="0.000000"/>
				<Dist>-2.739608</Dist>
			</T>
			<T>
				<V>191</V>
				<V>180</V>
				<V>192</V>
				<Nrm X="0.158438" Y="-0.167430" Z="-0.973070"/>
				<Dist>-2.668717</Dist>
			</T>
			<T>
				<V>192</V>
				<V>180</V>
				<V>182</V>
				<Nrm X="0.230002" Y="0.000000" Z="0.000000"/>
				<Dist>-2.689152</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="MuzzleFlash.fx">
			<Constants>
				<Float Name="ColorEmissive">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>FXMuzzle</Value>
				</Texture>
				<Float Name="TexCoordTransformAngle_0">
					<Value>2.000000</Value>
				</Float>
				<Float Name="TexCoordTransformU_0">
					<Value>0.253000</Value>
				</Float>
				<Float Name="TexCoordTransformV_0">
					<Value>0.751000</Value>
				</Float>
				<Float Name="TexCoordTransformU_1">
					<Value>0.128000</Value>
				</Float>
				<Float Name="TexCoordTransformV_1">
					<Value>0.126000</Value>
				</Float>
				<Float Name="TexCoordTransformU_2">
					<Value>0.359000</Value>
				</Float>
				<Float Name="TexCoordTransformV_2">
					<Value>0.123000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
	<W3DContainer id="CBDEFTOW_FS" Hierarchy="CBDEFTOW_FS">
		<SubObject SubObjectID="TURRET_PITCH" BoneIndex="5">
			<RenderObject>
				<Mesh>CBDEFTOW.TURRET_PITCH</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="FXBASE05" BoneIndex="3">
			<RenderObject>
				<Mesh>CBDEFTOW.FXBASE05</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="FXLIGHTS05" BoneIndex="2">
			<RenderObject>
				<Mesh>CBDEFTOW.FXLIGHTS05</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX04" BoneIndex="0">
			<RenderObject>
				<CollisionBox>CBDEFTOW.OBBOX04</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX03" BoneIndex="0">
			<RenderObject>
				<CollisionBox>CBDEFTOW.OBBOX03</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX02" BoneIndex="0">
			<RenderObject>
				<CollisionBox>CBDEFTOW.OBBOX02</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX01" BoneIndex="0">
			<RenderObject>
				<CollisionBox>CBDEFTOW.OBBOX01</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="CBDEFTOW" BoneIndex="1">
			<RenderObject>
				<Mesh>CBDEFTOW.CBDEFTOW</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="MUZZLEFLASH_01" BoneIndex="9">
			<RenderObject>
				<Mesh>CBDEFTOW_FS.MUZZLEFLASH</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="MUZZLEFLASH_02" BoneIndex="10">
			<RenderObject>
				<Mesh>CBDEFTOW_FS.MUZZLEFLASH</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="MUZZLEFLASH_03" BoneIndex="11">
			<RenderObject>
				<Mesh>CBDEFTOW_FS.MUZZLEFLASH</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>