<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DContainer id="GBBTLEBASE_RAIL_D3SNADAR" Hierarchy="GBBTLEBASE_D3SK_FS">
		<SubObject SubObjectID="NEWSKIN" BoneIndex="0">
			<RenderObject>
				<Mesh>GBBTLEBASE_D3SNADAR.NEWSKIN</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="NEWSKIN1" BoneIndex="0">
			<RenderObject>
				<Mesh>GBBTLEBASE_D3SNADAR.NEWSKIN1</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="TREDS" BoneIndex="13">
			<RenderObject>
				<Mesh>GBBTLEBASE_D3SN.TREDS</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="UGRAIL_01" BoneIndex="18">
			<RenderObject>
				<Mesh>GBBTLEBASE_RAIL_D3SN_FS.UGRAIL_01</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="UGRAIL_BARREL01" BoneIndex="40">
			<RenderObject>
				<Mesh>GBBTLEBASE_RAIL_FS.UGRAIL_BARREL01</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="UGRAIL_02" BoneIndex="15">
			<RenderObject>
				<Mesh>GBBTLEBASE_RAIL_D3SN_FS.UGRAIL_02</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="UGRAIL_BARREL02" BoneIndex="41">
			<RenderObject>
				<Mesh>GBBTLEBASE_RAIL_FS.UGRAIL_BARREL02</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="RIFLETURRET_R" BoneIndex="22">
			<RenderObject>
				<Mesh>GBBTLEBASEADAR.RIFLETURRET</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="UG_TURRETR" BoneIndex="23">
			<RenderObject>
				<Mesh>GBBTLEBASEADAR.UG_TURRET</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="RIFLETURRET_L" BoneIndex="27">
			<RenderObject>
				<Mesh>GBBTLEBASEADAR.RIFLETURRET</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="UG_TURRETL" BoneIndex="28">
			<RenderObject>
				<Mesh>GBBTLEBASEADAR.UG_TURRET</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
