<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DContainer id="GBBTLEBASEADAR_RAIL" Hierarchy="GBBTLEBASE_RAIL_FS">
		<SubObject SubObjectID="UGRAIL_BARREL02" BoneIndex="29">
			<RenderObject>
				<Mesh>GBBTLEBASE_RAIL_FS.UGRAIL_BARREL02</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="UGRAIL_BARREL01" BoneIndex="28">
			<RenderObject>
				<Mesh>GBBTLEBASE_RAIL_FS.UGRAIL_BARREL01</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="R_FXWEAPON02" BoneIndex="25">
			<RenderObject>
				<Mesh>GBBTLEBASE.R_FXWEAPON02</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="R_FXWEAPON01" BoneIndex="24">
			<RenderObject>
				<Mesh>GBBTLEBASE.R_FXWEAPON01</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="UG_TURRETR" BoneIndex="23">
			<RenderObject>
				<Mesh>GBBTLEBASEADAR.UG_TURRET</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="RIFLETURRET_R" BoneIndex="22">
			<RenderObject>
				<Mesh>GBBTLEBASEADAR.RIFLETURRET</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="L_FXWEAPON02" BoneIndex="21">
			<RenderObject>
				<Mesh>GBBTLEBASE.L_FXWEAPON02</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="L_FXWEAPON01" BoneIndex="20">
			<RenderObject>
				<Mesh>GBBTLEBASE.L_FXWEAPON01</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="UG_TURRETL" BoneIndex="19">
			<RenderObject>
				<Mesh>GBBTLEBASEADAR.UG_TURRET</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="RIFLETURRET_L" BoneIndex="18">
			<RenderObject>
				<Mesh>GBBTLEBASEADAR.RIFLETURRET</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="RADAR" BoneIndex="17">
			<RenderObject>
				<Mesh>GBBTLEBASEADAR.RADAR</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="GUNBASE_R" BoneIndex="15">
			<RenderObject>
				<Mesh>GBBTLEBASEADAR.GUNBASE_R</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="UGRAIL_02" BoneIndex="13">
			<RenderObject>
				<Mesh>GBBTLEBASE_RAIL_FS.UGRAIL_02</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="GUN_R" BoneIndex="12">
			<RenderObject>
				<Mesh>GBBTLEBASEADAR.GUN_R</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="GUNBASE_L" BoneIndex="9">
			<RenderObject>
				<Mesh>GBBTLEBASEADAR.GUNBASE_L</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="UGRAIL_01" BoneIndex="7">
			<RenderObject>
				<Mesh>GBBTLEBASE_RAIL_FS.UGRAIL_01</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="GUN_L" BoneIndex="6">
			<RenderObject>
				<Mesh>GBBTLEBASEADAR.GUN_L</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="ROCKETS" BoneIndex="1">
			<RenderObject>
				<Mesh>GBBTLEBASEADAR.ROCKETS</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="CENTERLIGHTS" BoneIndex="0">
			<RenderObject>
				<Mesh>GBBTLEBASE.CENTERLIGHTS</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="TREDS" BoneIndex="0">
			<RenderObject>
				<Mesh>GBBTLEBASE.TREDS</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="FAB" BoneIndex="0">
			<RenderObject>
				<Mesh>GBBTLEBASEADAR.FAB</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX08" BoneIndex="0">
			<RenderObject>
				<CollisionBox>GBBTLEBASE.OBBOX08</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX07" BoneIndex="0">
			<RenderObject>
				<CollisionBox>GBBTLEBASE.OBBOX07</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX06" BoneIndex="0">
			<RenderObject>
				<CollisionBox>GBBTLEBASE.OBBOX06</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX05" BoneIndex="0">
			<RenderObject>
				<CollisionBox>GBBTLEBASE.OBBOX05</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX04" BoneIndex="0">
			<RenderObject>
				<CollisionBox>GBBTLEBASE.OBBOX04</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX03" BoneIndex="0">
			<RenderObject>
				<CollisionBox>GBBTLEBASE.OBBOX03</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX02" BoneIndex="0">
			<RenderObject>
				<CollisionBox>GBBTLEBASE.OBBOX02</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX01" BoneIndex="0">
			<RenderObject>
				<CollisionBox>GBBTLEBASE.OBBOX01</CollisionBox>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
