<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="ABPHOTON_D2SN.UG_SHARDWEAPON" GeometryType="Normal">
		<BoundingBox>
			<Min X="-8.546560" Y="-8.685465" Z="4.501120"/>
			<Max X="-2.664227" Y="9.457294" Z="22.522182"/>
		</BoundingBox>
		<BoundingSphere Radius="10.348822">
			<Center X="-4.977965" Y="0.013340" Z="13.583732"/>
		</BoundingSphere>
		<Vertices>
			<V X="-3.795693" Y="0.000001" Z="5.227802"/>
			<V X="-4.461947" Y="0.639209" Z="5.006651"/>
			<V X="-8.546560" Y="1.162023" Z="15.248198"/>
			<V X="-7.398127" Y="0.000001" Z="15.148294"/>
			<V X="-4.461947" Y="-0.639206" Z="5.006651"/>
			<V X="-3.795693" Y="0.000001" Z="5.227802"/>
			<V X="-7.398127" Y="0.000001" Z="15.148294"/>
			<V X="-8.546560" Y="-1.162020" Z="15.248198"/>
			<V X="-5.344733" Y="0.691162" Z="21.469624"/>
			<V X="-4.628437" Y="0.000001" Z="21.254562"/>
			<V X="-4.628437" Y="0.000001" Z="21.254562"/>
			<V X="-5.344733" Y="-0.691160" Z="21.469624"/>
			<V X="-3.407482" Y="0.000001" Z="22.522182"/>
			<V X="-3.407482" Y="0.000001" Z="22.522182"/>
			<V X="-3.076365" Y="-3.876666" Z="4.774212"/>
			<V X="-3.795888" Y="-3.377411" Z="4.697124"/>
			<V X="-6.796427" Y="-6.983067" Z="12.925621"/>
			<V X="-5.453907" Y="-7.371807" Z="12.473791"/>
			<V X="-3.401568" Y="-4.689775" Z="4.501122"/>
			<V X="-3.076365" Y="-3.876666" Z="4.774212"/>
			<V X="-5.453907" Y="-7.371807" Z="12.473791"/>
			<V X="-6.096437" Y="-8.685465" Z="12.257402"/>
			<V X="-4.023958" Y="-1.957401" Z="5.133005"/>
			<V X="-4.781608" Y="-1.287325" Z="4.968872"/>
			<V X="-8.166769" Y="-2.738053" Z="13.964304"/>
			<V X="-7.131042" Y="-3.732697" Z="12.828541"/>
			<V X="-4.608678" Y="-2.750370" Z="4.906769"/>
			<V X="-4.023958" Y="-1.957401" Z="5.133005"/>
			<V X="-7.131042" Y="-3.732697" Z="12.828541"/>
			<V X="-7.951673" Y="-5.049315" Z="13.708742"/>
			<V X="-6.796427" Y="6.983067" Z="12.925621"/>
			<V X="-3.795888" Y="3.377412" Z="4.697124"/>
			<V X="-2.967136" Y="3.876667" Z="4.774212"/>
			<V X="-5.466387" Y="7.387430" Z="12.473787"/>
			<V X="-5.466387" Y="7.387430" Z="12.473787"/>
			<V X="-2.967136" Y="3.876667" Z="4.774212"/>
			<V X="-3.401568" Y="4.689775" Z="4.501120"/>
			<V X="-6.096436" Y="8.685466" Z="12.257401"/>
			<V X="-4.492249" Y="8.447827" Z="17.146988"/>
			<V X="-3.716759" Y="8.683372" Z="16.704666"/>
			<V X="-3.716759" Y="8.683372" Z="16.704666"/>
			<V X="-4.193067" Y="9.457294" Z="16.648914"/>
			<V X="-2.664227" Y="8.447820" Z="17.604053"/>
			<V X="-2.664227" Y="8.447820" Z="17.604053"/>
			<V X="-8.166769" Y="2.738053" Z="13.964304"/>
			<V X="-4.781608" Y="1.287326" Z="4.968872"/>
			<V X="-4.094718" Y="1.938819" Z="5.133003"/>
			<V X="-6.784073" Y="3.816115" Z="13.736822"/>
			<V X="-6.784073" Y="3.816115" Z="13.736822"/>
			<V X="-4.094718" Y="1.938819" Z="5.133003"/>
			<V X="-4.608678" Y="2.750371" Z="4.906769"/>
			<V X="-7.951673" Y="5.049314" Z="13.708742"/>
		</Vertices>
		<Normals>
			<N X="0.668998" Y="0.704992" Z="0.235431"/>
			<N X="0.637511" Y="0.739394" Z="0.216512"/>
			<N X="0.690244" Y="0.720959" Z="0.061483"/>
			<N X="0.685763" Y="0.719416" Z="-0.110317"/>
			<N X="0.667285" Y="-0.705861" Z="0.237679"/>
			<N X="0.632966" Y="-0.739272" Z="0.229849"/>
			<N X="0.689230" Y="-0.722076" Z="0.059730"/>
			<N X="0.686180" Y="-0.718832" Z="-0.111522"/>
			<N X="0.606953" Y="0.708330" Z="-0.360385"/>
			<N X="0.574323" Y="0.717724" Z="-0.393733"/>
			<N X="0.608001" Y="-0.708220" Z="-0.358829"/>
			<N X="0.577596" Y="-0.718924" Z="-0.386692"/>
			<N X="0.518977" Y="0.693391" Z="-0.499872"/>
			<N X="0.518977" Y="-0.693390" Z="-0.499872"/>
			<N X="0.424954" Y="0.764215" Z="0.485169"/>
			<N X="0.460220" Y="0.739191" Z="0.491727"/>
			<N X="0.424954" Y="0.764215" Z="0.485169"/>
			<N X="0.388875" Y="0.787778" Z="0.477684"/>
			<N X="0.901413" Y="-0.423599" Z="0.089543"/>
			<N X="0.911662" Y="-0.398425" Z="0.100650"/>
			<N X="0.901413" Y="-0.423599" Z="0.089543"/>
			<N X="0.890387" Y="-0.448409" Z="0.078359"/>
			<N X="0.720877" Y="0.573681" Z="0.388879"/>
			<N X="0.581310" Y="0.740104" Z="0.338118"/>
			<N X="0.720877" Y="0.573681" Z="0.388879"/>
			<N X="0.824579" Y="0.378716" Z="0.420291"/>
			<N X="0.835536" Y="-0.510671" Z="0.202717"/>
			<N X="0.769702" Y="-0.615702" Z="0.168731"/>
			<N X="0.835536" Y="-0.510671" Z="0.202717"/>
			<N X="0.887567" Y="-0.397204" Z="0.233355"/>
			<N X="0.389729" Y="-0.839758" Z="0.378046"/>
			<N X="0.416646" Y="-0.766974" Z="0.488012"/>
			<N X="0.408833" Y="-0.772222" Z="0.486342"/>
			<N X="0.369577" Y="-0.892584" Z="0.258275"/>
			<N X="0.894362" Y="0.434898" Z="-0.104787"/>
			<N X="0.871660" Y="0.486274" Z="0.061212"/>
			<N X="0.881812" Y="0.466286" Z="0.070604"/>
			<N X="0.864553" Y="0.423445" Z="-0.270632"/>
			<N X="0.267844" Y="-0.963173" Z="-0.023601"/>
			<N X="0.231083" Y="-0.966734" Z="-0.109662"/>
			<N X="0.765097" Y="0.382897" Z="-0.517704"/>
			<N X="0.727371" Y="0.407903" Z="-0.551857"/>
			<N X="0.086482" Y="-0.934278" Z="-0.345897"/>
			<N X="0.652208" Y="0.353076" Z="-0.670792"/>
			<N X="0.606827" Y="-0.716238" Z="0.344623"/>
			<N X="0.602032" Y="-0.721116" Z="0.342854"/>
			<N X="0.606827" Y="-0.716238" Z="0.344623"/>
			<N X="0.611591" Y="-0.711323" Z="0.346375"/>
			<N X="0.773439" Y="0.623293" Z="0.115318"/>
			<N X="0.819714" Y="0.556695" Z="0.134757"/>
			<N X="0.773439" Y="0.623293" Z="0.115318"/>
			<N X="0.721785" Y="0.685555" Z="0.095078"/>
		</Normals>
		<Tangents>
			<T X="0.337127" Y="-0.005219" Z="-0.941445"/>
			<T X="0.337308" Y="-0.015202" Z="-0.941272"/>
			<T X="0.093006" Y="-0.006236" Z="-0.995646"/>
			<T X="-0.185314" Y="0.006545" Z="-0.982657"/>
			<T X="0.342075" Y="0.006885" Z="-0.939647"/>
			<T X="0.346750" Y="0.005269" Z="-0.937943"/>
			<T X="0.094579" Y="0.010984" Z="-0.995457"/>
			<T X="-0.172376" Y="0.004883" Z="-0.985019"/>
			<T X="-0.503999" Y="-0.012342" Z="-0.863616"/>
			<T X="-0.554749" Y="-0.014851" Z="-0.831885"/>
			<T X="-0.521878" Y="-0.009928" Z="-0.852962"/>
			<T X="-0.576653" Y="-0.022534" Z="-0.816678"/>
			<T X="-0.659277" Y="-0.047524" Z="-0.750397"/>
			<T X="-0.715409" Y="-0.032291" Z="-0.697959"/>
			<T X="0.269211" Y="0.405187" Z="-0.873699"/>
			<T X="0.273722" Y="0.408747" Z="-0.870633"/>
			<T X="0.269211" Y="0.405187" Z="-0.873699"/>
			<T X="0.264304" Y="0.401305" Z="-0.876982"/>
			<T X="0.274257" Y="0.399044" Z="-0.874956"/>
			<T X="0.273423" Y="0.405263" Z="-0.872354"/>
			<T X="0.274257" Y="0.399044" Z="-0.874956"/>
			<T X="0.275072" Y="0.392858" Z="-0.877496"/>
			<T X="0.331805" Y="0.200871" Z="-0.921714"/>
			<T X="0.304607" Y="0.187386" Z="-0.933864"/>
			<T X="0.331805" Y="0.200871" Z="-0.921714"/>
			<T X="0.362750" Y="0.216165" Z="-0.906469"/>
			<T X="0.350528" Y="0.206744" Z="-0.913448"/>
			<T X="0.371415" Y="0.216913" Z="-0.902773"/>
			<T X="0.350528" Y="0.206744" Z="-0.913448"/>
			<T X="0.330860" Y="0.197148" Z="-0.922857"/>
			<T X="0.086306" Y="-0.378141" Z="-0.921716"/>
			<T X="0.267793" Y="-0.409455" Z="-0.872143"/>
			<T X="0.272237" Y="-0.405565" Z="-0.872585"/>
			<T X="-0.150707" Y="-0.335244" Z="-0.929999"/>
			<T X="0.088778" Y="-0.385762" Z="-0.918317"/>
			<T X="0.286930" Y="-0.405055" Z="-0.868102"/>
			<T X="0.281206" Y="-0.399209" Z="-0.872671"/>
			<T X="-0.129546" Y="-0.333855" Z="-0.933680"/>
			<T X="-0.516824" Y="-0.103381" Z="-0.849827"/>
			<T X="-0.587943" Y="-0.025073" Z="-0.808513"/>
			<T X="-0.536611" Y="-0.093073" Z="-0.838681"/>
			<T X="-0.607134" Y="0.005565" Z="-0.794580"/>
			<T X="-0.697261" Y="0.191227" Z="-0.690839"/>
			<T X="-0.753673" Y="0.207182" Z="-0.623741"/>
			<T X="0.297307" Y="-0.197667" Z="-0.934096"/>
			<T X="0.308329" Y="-0.186131" Z="-0.932893"/>
			<T X="0.297307" Y="-0.197667" Z="-0.934096"/>
			<T X="0.285544" Y="-0.209839" Z="-0.935111"/>
			<T X="0.302162" Y="-0.202915" Z="-0.931409"/>
			<T X="0.296628" Y="-0.211335" Z="-0.931316"/>
			<T X="0.302162" Y="-0.202915" Z="-0.931409"/>
			<T X="0.307559" Y="-0.194638" Z="-0.931409"/>
		</Tangents>
		<Binormals>
			<B X="0.720550" Y="-0.693061" Z="0.021777"/>
			<B X="0.720351" Y="-0.671717" Z="0.172886"/>
			<B X="0.710606" Y="-0.703159" Z="-0.024654"/>
			<B X="0.707842" Y="-0.694532" Z="-0.128781"/>
			<B X="-0.715582" Y="-0.695894" Z="-0.060612"/>
			<B X="-0.720198" Y="-0.671202" Z="-0.175505"/>
			<B X="-0.712480" Y="-0.701358" Z="-0.021681"/>
			<B X="-0.709026" Y="-0.699805" Z="0.086921"/>
			<B X="0.716434" Y="-0.682038" Z="-0.146788"/>
			<B X="0.726402" Y="-0.668542" Z="-0.159347"/>
			<B X="-0.719081" Y="-0.684089" Z="0.122247"/>
			<B X="-0.726321" Y="-0.668792" Z="0.158665"/>
			<B X="0.730636" Y="-0.663364" Z="-0.161615"/>
			<B X="-0.730636" Y="-0.663364" Z="0.161615"/>
			<B X="0.902753" Y="-0.394599" Z="-0.171258"/>
			<B X="0.837236" Y="-0.545615" Z="0.036607"/>
			<B X="0.902753" Y="-0.394599" Z="-0.171258"/>
			<B X="0.908251" Y="-0.240889" Z="-0.342129"/>
			<B X="-0.398580" Y="-0.894493" Z="-0.202526"/>
			<B X="-0.364584" Y="-0.897194" Z="-0.249243"/>
			<B X="-0.398580" Y="-0.894493" Z="-0.202526"/>
			<B X="-0.434002" Y="-0.888167" Z="-0.151002"/>
			<B X="0.706534" Y="-0.627062" Z="-0.328028"/>
			<B X="0.755962" Y="-0.644955" Z="0.112047"/>
			<B X="0.706534" Y="-0.627062" Z="-0.328028"/>
			<B X="0.565323" Y="-0.522805" Z="-0.638032"/>
			<B X="-0.558624" Y="-0.812495" Z="0.166709"/>
			<B X="-0.589905" Y="-0.786984" Z="-0.180743"/>
			<B X="-0.558624" Y="-0.812495" Z="0.166709"/>
			<B X="-0.460131" Y="-0.739653" Z="0.491113"/>
			<B X="0.911206" Y="0.343709" Z="-0.227086"/>
			<B X="0.869250" Y="0.493263" Z="0.033094"/>
			<B X="0.910403" Y="0.380374" Z="-0.162732"/>
			<B X="0.884873" Y="0.263029" Z="-0.384468"/>
			<B X="-0.443064" Y="0.877423" Z="-0.183911"/>
			<B X="-0.460461" Y="0.855296" Z="-0.237581"/>
			<B X="-0.447382" Y="0.872024" Z="-0.198557"/>
			<B X="-0.465743" Y="0.874179" Z="-0.137462"/>
			<B X="0.872735" Y="0.257965" Z="-0.414474"/>
			<B X="0.862441" Y="0.254643" Z="-0.437438"/>
			<B X="-0.504951" Y="0.855067" Z="-0.117832"/>
			<B X="-0.542628" Y="0.834171" Z="-0.098557"/>
			<B X="0.867045" Y="0.241583" Z="-0.435741"/>
			<B X="-0.547306" Y="0.831588" Z="-0.094431"/>
			<B X="0.771353" Y="0.635186" Z="-0.039417"/>
			<B X="0.733419" Y="0.669171" Z="0.119609"/>
			<B X="0.771353" Y="0.635186" Z="-0.039417"/>
			<B X="0.786212" Y="0.595371" Z="-0.165541"/>
			<B X="-0.613698" Y="0.782927" Z="-0.101977"/>
			<B X="-0.532096" Y="0.827204" Z="-0.180577"/>
			<B X="-0.613698" Y="0.782927" Z="-0.101977"/>
			<B X="-0.687081" Y="0.726282" Z="-0.020842"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.930594" Y="0.274187"/>
			<T X="0.884194" Y="0.272040"/>
			<T X="0.858395" Y="0.665360"/>
			<T X="0.927333" Y="0.668483"/>
			<T X="0.968059" Y="0.272040"/>
			<T X="0.930594" Y="0.274187"/>
			<T X="0.927333" Y="0.668483"/>
			<T X="0.992070" Y="0.668810"/>
			<T X="0.889186" Y="0.907374"/>
			<T X="0.921087" Y="0.905282"/>
			<T X="0.921087" Y="0.905282"/>
			<T X="0.966274" Y="0.907374"/>
			<T X="0.924866" Y="0.962104"/>
			<T X="0.924866" Y="0.962104"/>
			<T X="0.930594" Y="0.274187"/>
			<T X="0.884194" Y="0.272040"/>
			<T X="0.858395" Y="0.665360"/>
			<T X="0.927333" Y="0.668483"/>
			<T X="0.968059" Y="0.272040"/>
			<T X="0.930594" Y="0.274187"/>
			<T X="0.927333" Y="0.668483"/>
			<T X="0.992070" Y="0.668810"/>
			<T X="0.930594" Y="0.274187"/>
			<T X="0.884194" Y="0.272040"/>
			<T X="0.858395" Y="0.665360"/>
			<T X="0.927333" Y="0.668483"/>
			<T X="0.968059" Y="0.272040"/>
			<T X="0.930594" Y="0.274187"/>
			<T X="0.927333" Y="0.668483"/>
			<T X="0.992070" Y="0.668810"/>
			<T X="0.858395" Y="0.665360"/>
			<T X="0.884194" Y="0.272040"/>
			<T X="0.930594" Y="0.274187"/>
			<T X="0.927333" Y="0.668483"/>
			<T X="0.927333" Y="0.668483"/>
			<T X="0.930594" Y="0.274187"/>
			<T X="0.968059" Y="0.272040"/>
			<T X="0.992070" Y="0.668810"/>
			<T X="0.889186" Y="0.907374"/>
			<T X="0.921087" Y="0.905282"/>
			<T X="0.921087" Y="0.905282"/>
			<T X="0.966274" Y="0.907374"/>
			<T X="0.924866" Y="0.962104"/>
			<T X="0.924866" Y="0.962104"/>
			<T X="0.858395" Y="0.665360"/>
			<T X="0.884194" Y="0.272040"/>
			<T X="0.930594" Y="0.274187"/>
			<T X="0.927333" Y="0.668483"/>
			<T X="0.927333" Y="0.668483"/>
			<T X="0.930594" Y="0.274187"/>
			<T X="0.968059" Y="0.272040"/>
			<T X="0.992070" Y="0.668810"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="0.637511" Y="0.739394" Z="0.216512"/>
				<Dist>-1.287911</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>3</V>
				<Nrm X="0.698792" Y="0.000000" Z="0.000000"/>
				<Dist>-1.325830</Dist>
			</T>
			<T>
				<V>2</V>
				<V>8</V>
				<V>3</V>
				<Nrm X="0.667647" Y="0.684924" Z="-0.291764"/>
				<Dist>-9.359063</Dist>
			</T>
			<T>
				<V>3</V>
				<V>8</V>
				<V>9</V>
				<Nrm X="0.621100" Y="0.000000" Z="0.000000"/>
				<Dist>-8.862545</Dist>
			</T>
			<T>
				<V>9</V>
				<V>8</V>
				<V>12</V>
				<Nrm X="0.518977" Y="0.693391" Z="-0.499872"/>
				<Dist>-13.026610</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>4</V>
				<Nrm X="0.632966" Y="-0.739272" Z="0.229849"/>
				<Dist>-1.200940</Dist>
			</T>
			<T>
				<V>4</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="0.700032" Y="0.000000" Z="0.000000"/>
				<Dist>-1.468358</Dist>
			</T>
			<T>
				<V>6</V>
				<V>10</V>
				<V>7</V>
				<Nrm X="0.665030" Y="-0.683187" Z="-0.301645"/>
				<Dist>-9.489394</Dist>
			</T>
			<T>
				<V>7</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="0.626455" Y="0.000000" Z="0.000000"/>
				<Dist>-8.574009</Dist>
			</T>
			<T>
				<V>11</V>
				<V>10</V>
				<V>13</V>
				<Nrm X="0.518977" Y="-0.693390" Z="-0.499872"/>
				<Dist>-13.026617</Dist>
			</T>
			<T>
				<V>15</V>
				<V>16</V>
				<V>14</V>
				<Nrm X="0.460220" Y="0.739191" Z="0.491727"/>
				<Dist>-1.933790</Dist>
			</T>
			<T>
				<V>14</V>
				<V>16</V>
				<V>17</V>
				<Nrm X="0.388875" Y="0.000000" Z="0.000000"/>
				<Dist>-1.969712</Dist>
			</T>
			<T>
				<V>19</V>
				<V>20</V>
				<V>18</V>
				<Nrm X="0.911662" Y="-0.398425" Z="0.100650"/>
				<Dist>-0.779519</Dist>
			</T>
			<T>
				<V>18</V>
				<V>20</V>
				<V>21</V>
				<Nrm X="0.890387" Y="0.000000" Z="0.000000"/>
				<Dist>-0.573073</Dist>
			</T>
			<T>
				<V>23</V>
				<V>24</V>
				<V>22</V>
				<Nrm X="0.581310" Y="0.740104" Z="0.338118"/>
				<Dist>-2.052286</Dist>
			</T>
			<T>
				<V>22</V>
				<V>24</V>
				<V>25</V>
				<Nrm X="0.824579" Y="0.000000" Z="0.000000"/>
				<Dist>-1.902010</Dist>
			</T>
			<T>
				<V>27</V>
				<V>28</V>
				<V>26</V>
				<Nrm X="0.769702" Y="-0.615702" Z="0.168731"/>
				<Dist>-1.025977</Dist>
			</T>
			<T>
				<V>26</V>
				<V>28</V>
				<V>29</V>
				<Nrm X="0.887567" Y="0.000000" Z="0.000000"/>
				<Dist>-1.853033</Dist>
			</T>
			<T>
				<V>31</V>
				<V>32</V>
				<V>30</V>
				<Nrm X="0.416646" Y="-0.766974" Z="0.488012"/>
				<Dist>-1.879676</Dist>
			</T>
			<T>
				<V>30</V>
				<V>32</V>
				<V>33</V>
				<Nrm X="0.400982" Y="0.000000" Z="0.000000"/>
				<Dist>-1.889777</Dist>
			</T>
			<T>
				<V>30</V>
				<V>33</V>
				<V>38</V>
				<Nrm X="0.331884" Y="0.000000" Z="0.000000"/>
				<Dist>-6.926605</Dist>
			</T>
			<T>
				<V>38</V>
				<V>33</V>
				<V>39</V>
				<Nrm X="0.357712" Y="0.000000" Z="0.000000"/>
				<Dist>-7.096212</Dist>
			</T>
			<T>
				<V>38</V>
				<V>39</V>
				<V>42</V>
				<Nrm X="0.086482" Y="0.000000" Z="0.000000"/>
				<Dist>-14.212219</Dist>
			</T>
			<T>
				<V>35</V>
				<V>36</V>
				<V>34</V>
				<Nrm X="0.871660" Y="0.486274" Z="0.061212"/>
				<Dist>-0.408974</Dist>
			</T>
			<T>
				<V>34</V>
				<V>36</V>
				<V>37</V>
				<Nrm X="0.891443" Y="0.000000" Z="0.000000"/>
				<Dist>-0.580672</Dist>
			</T>
			<T>
				<V>34</V>
				<V>37</V>
				<V>40</V>
				<Nrm X="0.832436" Y="0.000000" Z="0.000000"/>
				<Dist>-7.668073</Dist>
			</T>
			<T>
				<V>40</V>
				<V>37</V>
				<V>41</V>
				<Nrm X="0.785950" Y="0.000000" Z="0.000000"/>
				<Dist>-6.005504</Dist>
			</T>
			<T>
				<V>40</V>
				<V>41</V>
				<V>43</V>
				<Nrm X="0.652208" Y="0.000000" Z="0.000000"/>
				<Dist>-10.563564</Dist>
			</T>
			<T>
				<V>45</V>
				<V>46</V>
				<V>44</V>
				<Nrm X="0.602032" Y="-0.721116" Z="0.342854"/>
				<Dist>-2.103395</Dist>
			</T>
			<T>
				<V>44</V>
				<V>46</V>
				<V>47</V>
				<Nrm X="0.611591" Y="0.000000" Z="0.000000"/>
				<Dist>-2.105475</Dist>
			</T>
			<T>
				<V>49</V>
				<V>50</V>
				<V>48</V>
				<Nrm X="0.819714" Y="0.556695" Z="0.134757"/>
				<Dist>-1.585461</Dist>
			</T>
			<T>
				<V>48</V>
				<V>50</V>
				<V>51</V>
				<Nrm X="0.721785" Y="0.000000" Z="0.000000"/>
				<Dist>-0.974421</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsAlien.fx">
			<Constants>
				<Texture Name="EnvironmentTexture">
					<Value>AURefmap</Value>
				</Texture>
				<Texture Name="DiffuseTexture">
					<Value>AUupgrades</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>AUupgrades_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>AUupgrades_SPM</Value>
				</Texture>
				<Texture Name="RecolorTexture">
					<Value>HCToBeRemovedNoAlpha</Value>
				</Texture>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
			</Constants>
		</FXShader>
	</W3DMesh>
	<W3DContainer id="ABPHOTON_D2SN_FS" Hierarchy="ABPHOTON_D2SK">
		<SubObject SubObjectID="UG_SHARDWEAPON" BoneIndex="4">
			<RenderObject>
				<Mesh>ABPHOTON_D2SN.UG_SHARDWEAPON</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX10" BoneIndex="3">
			<RenderObject>
				<CollisionBox>ABPHOTON_D2SN.OBBOX10</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX09" BoneIndex="3">
			<RenderObject>
				<CollisionBox>ABPHOTON_D2SN.OBBOX09</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX08" BoneIndex="3">
			<RenderObject>
				<CollisionBox>ABPHOTON_D2SN.OBBOX08</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="NEWSKIN_D" BoneIndex="0">
			<RenderObject>
				<Mesh>ABPHOTON_D2SN.NEWSKIN_D</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="NEWSKIN" BoneIndex="0">
			<RenderObject>
				<Mesh>ABPHOTON_D2SN.NEWSKIN</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX07" BoneIndex="0">
			<RenderObject>
				<CollisionBox>ABPHOTON_D2SN.OBBOX07</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX06" BoneIndex="0">
			<RenderObject>
				<CollisionBox>ABPHOTON_D2SN.OBBOX06</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX05" BoneIndex="0">
			<RenderObject>
				<CollisionBox>ABPHOTON_D2SN.OBBOX05</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX04" BoneIndex="0">
			<RenderObject>
				<CollisionBox>ABPHOTON_D2SN.OBBOX04</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX03" BoneIndex="0">
			<RenderObject>
				<CollisionBox>ABPHOTON_D2SN.OBBOX03</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX02" BoneIndex="0">
			<RenderObject>
				<CollisionBox>ABPHOTON_D2SN.OBBOX02</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX01" BoneIndex="0">
			<RenderObject>
				<CollisionBox>ABPHOTON_D2SN.OBBOX01</CollisionBox>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
