<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DContainer id="ABPHOTONBLUESHARD_SKN_FS" Hierarchy="ABPHOTON_SKL">
		<SubObject SubObjectID="UG_SHARDWEAPON" BoneIndex="4">
			<RenderObject>
				<Mesh>ABPHOTON_SKN.UG_SHARDWEAPON</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX09" BoneIndex="3">
			<RenderObject>
				<CollisionBox>ABPHOTON_SKN.OBBOX09</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX08" BoneIndex="3">
			<RenderObject>
				<CollisionBox>ABPHOTON_SKN.OBBOX08</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX10" BoneIndex="3">
			<RenderObject>
				<CollisionBox>ABPHOTON_SKN.OBBOX10</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="ABEMP" BoneIndex="0">
			<RenderObject>
				<Mesh>ABPHOTON_SKN.ABEMP</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX07" BoneIndex="0">
			<RenderObject>
				<CollisionBox>ABPHOTON_SKN.OBBOX07</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX06" BoneIndex="0">
			<RenderObject>
				<CollisionBox>ABPHOTON_SKN.OBBOX06</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX05" BoneIndex="0">
			<RenderObject>
				<CollisionBox>ABPHOTON_SKN.OBBOX05</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX04" BoneIndex="0">
			<RenderObject>
				<CollisionBox>ABPHOTON_SKN.OBBOX04</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX03" BoneIndex="0">
			<RenderObject>
				<CollisionBox>ABPHOTON_SKN.OBBOX03</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX02" BoneIndex="0">
			<RenderObject>
				<CollisionBox>ABPHOTON_SKN.OBBOX02</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX01" BoneIndex="0">
			<RenderObject>
				<CollisionBox>ABPHOTON_SKN.OBBOX01</CollisionBox>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
