<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="ABPHOTONBLD_SKN_FS.OBJECT01" GeometryType="Normal" SortLevel="1">
		<BoundingBox>
			<Min X="-12.519861" Y="-12.202643" Z="-0.003131"/>
			<Max X="6.261469" Y="12.202698" Z="162.697330"/>
		</BoundingBox>
		<BoundingSphere Radius="83.023788">
			<Center X="4.122192" Y="-0.011902" Z="81.340302"/>
		</BoundingSphere>
		<Vertices>
			<V X="1.466758" Y="-7.117126" Z="0.015894"/>
			<V X="6.261469" Y="0.000000" Z="-0.000556"/>
			<V X="1.426160" Y="-7.117072" Z="162.697310"/>
			<V X="6.220871" Y="0.000054" Z="162.680860"/>
			<V X="-11.855602" Y="-1.468955" Z="-0.002392"/>
			<V X="-9.519711" Y="-4.410599" Z="-0.002392"/>
			<V X="-11.896200" Y="-1.468901" Z="162.679030"/>
			<V X="-9.560309" Y="-4.410544" Z="162.679030"/>
			<V X="-8.093135" Y="-7.055428" Z="-0.003131"/>
			<V X="-3.572498" Y="-9.248291" Z="-0.002877"/>
			<V X="-8.133733" Y="-7.055374" Z="162.678280"/>
			<V X="-3.613096" Y="-9.248237" Z="162.678540"/>
			<V X="4.292983" Y="-12.202643" Z="-0.002435"/>
			<V X="4.252385" Y="-12.202589" Z="162.678990"/>
			<V X="1.854334" Y="7.117126" Z="0.015895"/>
			<V X="1.813736" Y="7.117181" Z="162.697330"/>
			<V X="6.220871" Y="0.000054" Z="162.680860"/>
			<V X="1.854334" Y="7.117126" Z="0.015895"/>
			<V X="-9.519711" Y="4.410600" Z="-0.002392"/>
			<V X="-11.855602" Y="1.468956" Z="-0.002392"/>
			<V X="-9.560309" Y="4.410654" Z="162.679050"/>
			<V X="-11.896200" Y="1.469010" Z="162.679050"/>
			<V X="-8.093134" Y="7.055429" Z="-0.003130"/>
			<V X="-8.133732" Y="7.055483" Z="162.678300"/>
			<V X="-3.572497" Y="9.248291" Z="-0.002876"/>
			<V X="-3.613095" Y="9.248345" Z="162.678560"/>
			<V X="4.292984" Y="12.202643" Z="-0.002433"/>
			<V X="-3.572497" Y="9.248291" Z="-0.002876"/>
			<V X="4.252387" Y="12.202698" Z="162.679000"/>
			<V X="-3.613095" Y="9.248345" Z="162.678560"/>
			<V X="-12.479264" Y="0.000001" Z="-0.002392"/>
			<V X="-12.519861" Y="0.000054" Z="162.679050"/>
		</Vertices>
		<Normals>
			<N X="0.987417" Y="0.158141" Z="0.000246"/>
			<N X="0.973361" Y="-0.229279" Z="0.000243"/>
			<N X="0.970279" Y="-0.241989" Z="0.000242"/>
			<N X="0.981447" Y="0.191734" Z="0.000245"/>
			<N X="-0.881801" Y="-0.471621" Z="-0.000220"/>
			<N X="-0.818291" Y="-0.574805" Z="-0.000204"/>
			<N X="-0.835646" Y="-0.549269" Z="-0.000208"/>
			<N X="-0.850738" Y="-0.525590" Z="-0.000212"/>
			<N X="-0.765026" Y="-0.644000" Z="-0.000191"/>
			<N X="-0.408556" Y="-0.912733" Z="-0.000102"/>
			<N X="-0.610506" Y="-0.792012" Z="-0.000152"/>
			<N X="-0.380256" Y="-0.924881" Z="-0.000095"/>
			<N X="0.122291" Y="-0.992494" Z="0.000031"/>
			<N X="0.999679" Y="0.025332" Z="0.000249"/>
			<N X="0.972722" Y="0.231976" Z="0.000243"/>
			<N X="0.991971" Y="-0.126466" Z="0.000248"/>
			<N X="0.981447" Y="0.191734" Z="0.000245"/>
			<N X="0.972722" Y="0.231976" Z="0.000243"/>
			<N X="-0.850738" Y="0.525590" Z="-0.000212"/>
			<N X="-0.835646" Y="0.549269" Z="-0.000209"/>
			<N X="-0.818290" Y="0.574805" Z="-0.000204"/>
			<N X="-0.881801" Y="0.471622" Z="-0.000220"/>
			<N X="-0.610505" Y="0.792012" Z="-0.000153"/>
			<N X="-0.765025" Y="0.644000" Z="-0.000191"/>
			<N X="-0.380256" Y="0.924881" Z="-0.000095"/>
			<N X="-0.408555" Y="0.912733" Z="-0.000102"/>
			<N X="0.998794" Y="0.049103" Z="0.000249"/>
			<N X="-0.380256" Y="0.924881" Z="-0.000095"/>
			<N X="0.136526" Y="0.990636" Z="0.000034"/>
			<N X="-0.408555" Y="0.912733" Z="-0.000102"/>
			<N X="-0.990134" Y="0.140124" Z="-0.000247"/>
			<N X="-0.990134" Y="-0.140124" Z="-0.000247"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.317488" Y="0.448630"/>
			<T X="0.000001" Y="0.448700"/>
			<T X="0.318766" Y="-0.238711"/>
			<T X="-0.000001" Y="-0.238641"/>
			<T X="0.946915" Y="0.448708"/>
			<T X="0.807709" Y="0.448708"/>
			<T X="0.947156" Y="-0.238634"/>
			<T X="0.808647" Y="-0.238634"/>
			<T X="0.695163" Y="0.448711"/>
			<T X="0.515249" Y="0.448710"/>
			<T X="0.696379" Y="-0.238630"/>
			<T X="0.516636" Y="-0.238632"/>
			<T X="0.326059" Y="0.448708"/>
			<T X="0.326829" Y="-0.238633"/>
			<T X="-0.305556" Y="0.448630"/>
			<T X="1.693227" Y="-0.238711"/>
			<T X="1.999999" Y="-0.238641"/>
			<T X="1.694444" Y="0.448630"/>
			<T X="1.192289" Y="0.448708"/>
			<T X="1.053083" Y="0.448708"/>
			<T X="1.191354" Y="-0.238634"/>
			<T X="1.052845" Y="-0.238634"/>
			<T X="1.304836" Y="0.448711"/>
			<T X="1.303622" Y="-0.238631"/>
			<T X="1.484750" Y="0.448710"/>
			<T X="1.483364" Y="-0.238632"/>
			<T X="1.673941" Y="0.448708"/>
			<T X="1.484750" Y="0.448710"/>
			<T X="1.673171" Y="-0.238633"/>
			<T X="1.483364" Y="-0.238632"/>
			<T X="0.999999" Y="0.448708"/>
			<T X="1.000001" Y="-0.238634"/>
		</TexCoords>
		<TexCoords>
			<T X="0.817488" Y="0.462835"/>
			<T X="0.500001" Y="0.462908"/>
			<T X="0.818765" Y="-0.252919"/>
			<T X="0.499999" Y="-0.252847"/>
			<T X="1.446915" Y="0.462916"/>
			<T X="1.307709" Y="0.462916"/>
			<T X="1.447156" Y="-0.252838"/>
			<T X="1.308647" Y="-0.252838"/>
			<T X="1.195163" Y="0.462919"/>
			<T X="1.015249" Y="0.462918"/>
			<T X="1.196379" Y="-0.252835"/>
			<T X="1.016636" Y="-0.252836"/>
			<T X="0.826059" Y="0.462916"/>
			<T X="0.826828" Y="-0.252838"/>
			<T X="0.194443" Y="0.462835"/>
			<T X="0.193227" Y="-0.252919"/>
			<T X="0.499999" Y="-0.252847"/>
			<T X="0.194443" Y="0.462835"/>
			<T X="1.692289" Y="0.462916"/>
			<T X="1.553083" Y="0.462916"/>
			<T X="1.691354" Y="-0.252839"/>
			<T X="1.552845" Y="-0.252839"/>
			<T X="1.804836" Y="0.462919"/>
			<T X="1.803622" Y="-0.252835"/>
			<T X="1.984750" Y="0.462918"/>
			<T X="1.983364" Y="-0.252836"/>
			<T X="0.173941" Y="0.462916"/>
			<T X="-0.015250" Y="0.462918"/>
			<T X="0.173171" Y="-0.252838"/>
			<T X="-0.016636" Y="-0.252836"/>
			<T X="1.499999" Y="0.462916"/>
			<T X="1.500000" Y="-0.252839"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>14</V>
				<V>3</V>
				<V>1</V>
				<Nrm X="0.850196" Y="0.526466" Z="0.000212"/>
				<Dist>5.323477</Dist>
			</T>
			<T>
				<V>1</V>
				<V>3</V>
				<V>2</V>
				<Nrm X="0.829354" Y="0.000000" Z="0.000000"/>
				<Dist>5.192973</Dist>
			</T>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="0.829354" Y="0.000000" Z="0.000000"/>
				<Dist>5.192973</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>13</V>
				<Nrm X="0.874089" Y="0.000000" Z="0.000000"/>
				<Dist>-2.175173</Dist>
			</T>
			<T>
				<V>0</V>
				<V>13</V>
				<V>12</V>
				<Nrm X="0.874089" Y="0.000000" Z="0.000000"/>
				<Dist>-2.175173</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>11</V>
				<Nrm X="-0.351624" Y="0.000000" Z="0.000000"/>
				<Dist>9.913883</Dist>
			</T>
			<T>
				<V>12</V>
				<V>11</V>
				<V>9</V>
				<Nrm X="-0.351624" Y="0.000000" Z="0.000000"/>
				<Dist>9.913883</Dist>
			</T>
			<T>
				<V>9</V>
				<V>11</V>
				<V>10</V>
				<Nrm X="-0.436441" Y="0.000000" Z="0.000000"/>
				<Dist>9.880177</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>8</V>
				<Nrm X="-0.436441" Y="0.000000" Z="0.000000"/>
				<Dist>9.880176</Dist>
			</T>
			<T>
				<V>8</V>
				<V>10</V>
				<V>7</V>
				<Nrm X="-0.880132" Y="0.000000" Z="0.000000"/>
				<Dist>10.472443</Dist>
			</T>
			<T>
				<V>8</V>
				<V>7</V>
				<V>5</V>
				<Nrm X="-0.880132" Y="0.000000" Z="0.000000"/>
				<Dist>10.472444</Dist>
			</T>
			<T>
				<V>5</V>
				<V>7</V>
				<V>6</V>
				<Nrm X="-0.783126" Y="0.000000" Z="0.000000"/>
				<Dist>10.197924</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>4</V>
				<Nrm X="-0.783127" Y="0.000000" Z="0.000000"/>
				<Dist>10.197925</Dist>
			</T>
			<T>
				<V>4</V>
				<V>6</V>
				<V>31</V>
				<Nrm X="-0.920476" Y="0.000000" Z="0.000000"/>
				<Dist>11.486867</Dist>
			</T>
			<T>
				<V>4</V>
				<V>31</V>
				<V>30</V>
				<Nrm X="-0.920476" Y="0.000000" Z="0.000000"/>
				<Dist>11.486865</Dist>
			</T>
			<T>
				<V>30</V>
				<V>31</V>
				<V>21</V>
				<Nrm X="-0.920476" Y="0.000000" Z="0.000000"/>
				<Dist>11.486868</Dist>
			</T>
			<T>
				<V>30</V>
				<V>21</V>
				<V>19</V>
				<Nrm X="-0.920476" Y="0.000000" Z="0.000000"/>
				<Dist>11.486866</Dist>
			</T>
			<T>
				<V>19</V>
				<V>21</V>
				<V>20</V>
				<Nrm X="-0.783127" Y="0.000000" Z="0.000000"/>
				<Dist>10.197926</Dist>
			</T>
			<T>
				<V>19</V>
				<V>20</V>
				<V>18</V>
				<Nrm X="-0.783126" Y="0.000000" Z="0.000000"/>
				<Dist>10.197925</Dist>
			</T>
			<T>
				<V>18</V>
				<V>20</V>
				<V>23</V>
				<Nrm X="-0.880132" Y="0.000000" Z="0.000000"/>
				<Dist>10.472443</Dist>
			</T>
			<T>
				<V>18</V>
				<V>23</V>
				<V>22</V>
				<Nrm X="-0.880132" Y="0.000000" Z="0.000000"/>
				<Dist>10.472443</Dist>
			</T>
			<T>
				<V>22</V>
				<V>23</V>
				<V>25</V>
				<Nrm X="-0.436441" Y="0.000000" Z="0.000000"/>
				<Dist>9.880176</Dist>
			</T>
			<T>
				<V>22</V>
				<V>25</V>
				<V>24</V>
				<Nrm X="-0.436441" Y="0.000000" Z="0.000000"/>
				<Dist>9.880176</Dist>
			</T>
			<T>
				<V>16</V>
				<V>17</V>
				<V>15</V>
				<Nrm X="0.850196" Y="0.526466" Z="0.000212"/>
				<Dist>5.323477</Dist>
			</T>
			<T>
				<V>15</V>
				<V>17</V>
				<V>26</V>
				<Nrm X="0.901689" Y="0.000000" Z="0.000000"/>
				<Dist>-1.405301</Dist>
			</T>
			<T>
				<V>15</V>
				<V>26</V>
				<V>28</V>
				<Nrm X="0.901689" Y="0.000000" Z="0.000000"/>
				<Dist>-1.405301</Dist>
			</T>
			<T>
				<V>28</V>
				<V>26</V>
				<V>27</V>
				<Nrm X="-0.351624" Y="0.000000" Z="0.000000"/>
				<Dist>9.913883</Dist>
			</T>
			<T>
				<V>28</V>
				<V>27</V>
				<V>29</V>
				<Nrm X="-0.351624" Y="0.000000" Z="0.000000"/>
				<Dist>9.913883</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="DefaultW3D.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Opacity">
					<Value>1.000000</Value>
				</Float>
				<Float Name="EdgeFadeOut">
					<Value>1.000000</Value>
				</Float>
				<Int Name="NumTextures">
					<Value>2</Value>
				</Int>
				<Texture Name="Texture_0">
					<Value>FXAlienPortal</Value>
				</Texture>
				<Texture Name="Texture_1">
					<Value>FXAlienLaser</Value>
				</Texture>
				<Bool Name="UseRecolorColors">
					<Value>false</Value>
				</Bool>
				<Bool Name="HouseColorPulse">
					<Value>false</Value>
				</Bool>
				<Bool Name="DepthWriteEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>false</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>2</Value>
				</Int>
				<Int Name="SecondaryTextureBlendMode">
					<Value>1</Value>
				</Int>
				<Int Name="TexCoordMapper_0">
					<Value>1</Value>
				</Int>
				<Float Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>-0.100000</Value>
					<Value>-0.100000</Value>
				</Float>
				<Float Name="TextureAnimation_FPS_NumPerRow_LastFrame_FrameOffset_0">
					<Value>0.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Int Name="TexCoordMapper_1">
					<Value>1</Value>
				</Int>
				<Float Name="TexCoordTransform_1">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.100000</Value>
					<Value>-0.100000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_0">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_1">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
	<W3DContainer id="ABPHOTONBLD_SKN_FS" Hierarchy="ABPHOTONBLD_SKL">
		<SubObject SubObjectID="OBJECT01" BoneIndex="12">
			<RenderObject>
				<Mesh>ABPHOTONBLD_SKN_FS.OBJECT01</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="ABEMP" BoneIndex="1">
			<RenderObject>
				<Mesh>ABPHOTONBLD_SKN.ABEMP</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX10" BoneIndex="0">
			<RenderObject>
				<CollisionBox>ABPHOTONBLD_SKN.OBBOX10</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX09" BoneIndex="0">
			<RenderObject>
				<CollisionBox>ABPHOTONBLD_SKN.OBBOX09</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX08" BoneIndex="0">
			<RenderObject>
				<CollisionBox>ABPHOTONBLD_SKN.OBBOX08</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX07" BoneIndex="0">
			<RenderObject>
				<CollisionBox>ABPHOTONBLD_SKN.OBBOX07</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX06" BoneIndex="0">
			<RenderObject>
				<CollisionBox>ABPHOTONBLD_SKN.OBBOX06</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX05" BoneIndex="0">
			<RenderObject>
				<CollisionBox>ABPHOTONBLD_SKN.OBBOX05</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX04" BoneIndex="0">
			<RenderObject>
				<CollisionBox>ABPHOTONBLD_SKN.OBBOX04</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX03" BoneIndex="0">
			<RenderObject>
				<CollisionBox>ABPHOTONBLD_SKN.OBBOX03</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX02" BoneIndex="0">
			<RenderObject>
				<CollisionBox>ABPHOTONBLD_SKN.OBBOX02</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX01" BoneIndex="0">
			<RenderObject>
				<CollisionBox>ABPHOTONBLD_SKN.OBBOX01</CollisionBox>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
