<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="AUCORRUPT_SKL_FS"><!-- 0 -->
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 1 -->
		<Pivot Name="CENTERMASS" Parent="0">
			<Translation X="-0.594469" Y="0.000000" Z="18.065882"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 2 -->
		<Pivot Name="BONE01" Parent="1">
			<Translation X="-0.388474" Y="0.063420" Z="0.053085"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.003086" W="0.999995"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 3 -->
		<Pivot Name="BONE02" Parent="2">
			<Translation X="5.136926" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.002015" W="0.999998"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 4 -->
		<Pivot Name="BONE03" Parent="3">
			<Translation X="3.107530" Y="0.000001" Z="0.000000"/>
			<Rotation X="0.001198" Y="0.088279" Z="-0.016135" W="0.995964"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 5 -->
		<Pivot Name="BONE04" Parent="4">
			<Translation X="4.346170" Y="0.000005" Z="0.000001"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 6 -->
		<Pivot Name="FX_WEAPON_01" Parent="5">
			<Translation X="5.064889" Y="0.078146" Z="-0.293585"/>
			<Rotation X="-0.000748" Y="-0.088284" Z="0.011053" W="0.996034"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 7 -->
		<Pivot Name="JAW_R" Parent="5">
			<Translation X="4.318038" Y="-1.283603" Z="-1.161126"/>
			<Rotation X="-0.000748" Y="-0.088284" Z="0.011053" W="0.996034"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 8 -->
		<Pivot Name="JAW_U" Parent="5">
			<Translation X="3.989899" Y="0.057367" Z="0.506417"/>
			<Rotation X="-0.000748" Y="-0.088284" Z="0.011053" W="0.996034"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 9 -->
		<Pivot Name="JAW_L" Parent="5">
			<Translation X="4.259092" Y="1.408976" Z="-1.170396"/>
			<Rotation X="-0.000748" Y="-0.088284" Z="0.011053" W="0.996034"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 10 -->
		<Pivot Name="ABDOMIN01" Parent="1">
			<Translation X="-4.312579" Y="0.000000" Z="0.104042"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 11 -->
		<Pivot Name="ABDOMIN02" Parent="10">
			<Translation X="-7.358038" Y="0.000000" Z="1.632069"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 12 -->
		<Pivot Name="SPINE02" Parent="1">
			<Translation X="-0.641414" Y="0.000000" Z="-4.758688"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 13 -->
		<Pivot Name="SPINE01" Parent="12">
			<Translation X="-2.606466" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 14 -->
		<Pivot Name="LEG_R_UPPER_01" Parent="13">
			<Translation X="-0.059970" Y="-1.099026" Z="-1.886732"/>
			<Rotation X="-0.376751" Y="0.597696" Z="-0.378509" W="0.597955"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 15 -->
		<Pivot Name="LEG_R_LOWER_01" Parent="14">
			<Translation X="8.671340" Y="0.000045" Z="0.000001"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.426100" W="0.904676"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 16 -->
		<Pivot Name="LEG_L_UPPER_01" Parent="13">
			<Translation X="-0.059970" Y="1.182294" Z="-1.944326"/>
			<Rotation X="0.379433" Y="0.596379" Z="0.380195" W="0.596501"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 17 -->
		<Pivot Name="LEG_L_LOWER_01" Parent="16">
			<Translation X="8.309640" Y="-0.000001" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.419744" W="0.907642"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 18 -->
		<Pivot Name="LEG_R_UPPER_02" Parent="12">
			<Translation X="-0.038433" Y="-1.099026" Z="-1.886732"/>
			<Rotation X="-0.377567" Y="0.597767" Z="-0.377806" W="0.597813"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 19 -->
		<Pivot Name="LEG_R_LOWER_02" Parent="18">
			<Translation X="8.671340" Y="0.000045" Z="0.000001"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.426100" W="0.904676"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 20 -->
		<Pivot Name="LEG_L_UPPER_02" Parent="12">
			<Translation X="-0.026489" Y="1.182294" Z="-1.944326"/>
			<Rotation X="0.379656" Y="0.596550" Z="0.379658" W="0.596531"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 21 -->
		<Pivot Name="LEG_L_LOWER_02" Parent="20">
			<Translation X="8.309641" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.419744" W="0.907642"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 22 -->
		<Pivot Name="SPINE03" Parent="1">
			<Translation X="2.026132" Y="0.000000" Z="-4.758688"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 23 -->
		<Pivot Name="SPINE04" Parent="22">
			<Translation X="2.728573" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 24 -->
		<Pivot Name="LEG_R_UPPER_04" Parent="23">
			<Translation X="-0.118367" Y="-1.099026" Z="-1.886732"/>
			<Rotation X="-0.378209" Y="0.597911" Z="-0.377051" W="0.597740"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 25 -->
		<Pivot Name="LEG_R_LOWER_04" Parent="24">
			<Translation X="8.671341" Y="0.000045" Z="0.000001"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.426100" W="0.904676"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 26 -->
		<Pivot Name="LEG_L_UPPER_04" Parent="23">
			<Translation X="-0.086421" Y="1.182294" Z="-1.944326"/>
			<Rotation X="0.379659" Y="0.596579" Z="0.379672" W="0.596491"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 27 -->
		<Pivot Name="LEG_L_LOWER_04" Parent="26">
			<Translation X="8.309640" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.419744" W="0.907642"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 28 -->
		<Pivot Name="LEG_R_UPPER_03" Parent="22">
			<Translation X="-0.057910" Y="-1.099026" Z="-1.886732"/>
			<Rotation X="-0.378237" Y="0.597949" Z="-0.376912" W="0.597772"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 29 -->
		<Pivot Name="LEG_R_LOWER_03" Parent="28">
			<Translation X="8.671340" Y="0.000045" Z="0.000001"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.426100" W="0.904676"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 30 -->
		<Pivot Name="LEG_L_UPPER_03" Parent="22">
			<Translation X="-0.024745" Y="1.182294" Z="-1.944326"/>
			<Rotation X="0.379739" Y="0.596488" Z="0.379739" W="0.596488"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000001" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000001" M31="0.000000" M02="-0.000001" M12="-0.000001" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 31 -->
		<Pivot Name="LEG_L_LOWER_03" Parent="30">
			<Translation X="8.309640" Y="-0.000001" Z="0.000004"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.419744" W="0.907642"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000001" M31="0.000000" M02="0.000000" M12="-0.000001" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 32 -->
		<Pivot Name="RAGE_BONE" Parent="1">
			<Translation X="0.000000" Y="0.000000" Z="1.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
	</W3DHierarchy>
	<W3DContainer id="AUCORRUPT_SKN_FS" Hierarchy="AUCORRUPT_SKL_FS">
		<SubObject SubObjectID="OBBOX01" BoneIndex="0">
			<RenderObject>
				<CollisionBox>AUCORRUPT_SKN.OBBOX01</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="AUBELLY" BoneIndex="0">
			<RenderObject>
				<Mesh>AUCORRUPT_SKN.AUBELLY</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="AUCORRUPT" BoneIndex="0">
			<RenderObject>
				<Mesh>AUCORRUPT_SKN.AUCORRUPT</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
