<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset">
	<W3DAnimation id="ABPOWERICHORBLD_AAN" Hierarchy="ABPOWERICHOR" NumFrames="56" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="2" Type="Visibility" FirstFrame="0">
				<Frame>0.197531</Frame>
				<Frame>0.207079</Frame>
				<Frame>0.216833</Frame>
				<Frame>0.226792</Frame>
				<Frame>0.237059</Frame>
				<Frame>0.247531</Frame>
				<Frame>0.258209</Frame>
				<Frame>0.269194</Frame>
				<Frame>0.280385</Frame>
				<Frame>0.291782</Frame>
				<Frame>0.303383</Frame>
				<Frame>0.315293</Frame>
				<Frame>0.327408</Frame>
				<Frame>0.339729</Frame>
				<Frame>0.352357</Frame>
				<Frame>0.365191</Frame>
				<Frame>0.378230</Frame>
				<Frame>0.391345</Frame>
				<Frame>0.404733</Frame>
				<Frame>0.418395</Frame>
				<Frame>0.432194</Frame>
				<Frame>0.446265</Frame>
				<Frame>0.460610</Frame>
				<Frame>0.475091</Frame>
				<Frame>0.489846</Frame>
				<Frame>0.504874</Frame>
				<Frame>0.520175</Frame>
				<Frame>0.535613</Frame>
				<Frame>0.551324</Frame>
				<Frame>0.567308</Frame>
				<Frame>0.583429</Frame>
				<Frame>0.599823</Frame>
				<Frame>0.616490</Frame>
				<Frame>0.633409</Frame>
				<Frame>0.650491</Frame>
				<Frame>0.667902</Frame>
				<Frame>0.685477</Frame>
				<Frame>0.703217</Frame>
				<Frame>0.721285</Frame>
				<Frame>0.739517</Frame>
				<Frame>0.758078</Frame>
				<Frame>0.776803</Frame>
				<Frame>0.795857</Frame>
				<Frame>0.815075</Frame>
				<Frame>0.834457</Frame>
				<Frame>0.854167</Frame>
				<Frame>0.874042</Frame>
				<Frame>0.894245</Frame>
				<Frame>0.914613</Frame>
				<Frame>0.935210</Frame>
				<Frame>0.956152</Frame>
				<Frame>0.956152</Frame>
				<Frame>0.956152</Frame>
				<Frame>0.956152</Frame>
				<Frame>0.956152</Frame>
				<Frame>0.956152</Frame>
			</ChannelScalar>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>