<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="GUPALADINTANK_SONIC_SKL">
		<!-- 0 -->
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 1 -->
		<Pivot Name="MAINBONE" Parent="0">
			<Translation X="-0.902378" Y="-0.581979" Z="5.350938"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.890284" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 2 -->
		<Pivot Name="TREADSMOVE" Parent="1">
			<Translation X="0.159572" Y="7.921602" Z="-0.988990"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="0.582169" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.582169" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.582169" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 3 -->
		<Pivot Name="TREADSRIGHT" Parent="1">
			<Translation X="0.159572" Y="7.921602" Z="-0.988990"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="0.582169" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.582169" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.582169" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 4 -->
		<Pivot Name="TREADSLEFT" Parent="1">
			<Translation X="0.159572" Y="7.921602" Z="-0.988990"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="0.582169" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.582169" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.582169" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 5 -->
		<Pivot Name="FXTRACKSL" Parent="1">
			<Translation X="-7.289284" Y="8.242449" Z="-5.350938"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 6 -->
		<Pivot Name="FXTRACKSR" Parent="1">
			<Translation X="-7.289285" Y="-8.101221" Z="-5.350939"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 7 -->
		<Pivot Name="TREADSSTOP" Parent="1">
			<Translation X="0.159572" Y="7.921602" Z="-0.988990"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="0.582169" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.582169" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.582169" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 8 -->
		<Pivot Name="PROP01" Parent="1">
			<Translation X="10.278170" Y="8.070676" Z="4.588017"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.355093" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.557397" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 9 -->
		<Pivot Name="HEADLIGHTS" Parent="1">
			<Translation X="13.700000" Y="-0.600000" Z="3.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 10 -->
		<Pivot Name="TURRET" Parent="1">
			<Translation X="-4.124176" Y="0.000000" Z="6.855324"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.890284" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 11 -->
		<Pivot Name="UG_AMMO" Parent="10">
			<Translation X="-1.224277" Y="-10.549681" Z="0.821665"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="0.988281" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.887660" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.887660" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 12 -->
		<Pivot Name="MINIGUN" Parent="10">
			<Translation X="-1.157491" Y="-7.796550" Z="-0.821704"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.391976" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.115049" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.651877" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 13 -->
		<Pivot Name="FX_MINIGUN_01" Parent="12">
			<Translation X="11.000000" Y="0.000000" Z="4.432728"/>
			<Rotation W="1.000000" X="0.000000" Y="0.000000" Z="0.000000"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<!-- 14 -->
		<Pivot Name="FX_MINIGUN_02" Parent="12">
			<Translation X="11.000000" Y="0.600000" Z="3.320000"/>
			<Rotation W="1.000000" X="0.000000" Y="0.000000" Z="0.000000"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<!-- 15 -->
		<Pivot Name="FX_MINIGUN_03" Parent="12">
			<Translation X="11.000000" Y="-0.600000" Z="3.320000"/>
			<Rotation W="1.000000" X="0.000000" Y="0.000000" Z="0.000000"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<!-- 16 -->
		<Pivot Name="BARREL" Parent="10">
			<Translation X="1.323189" Y="-3.111418" Z="0.177603"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 17 -->
		<Pivot Name="RECOILER" Parent="16">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 18 -->
		<Pivot Name="UGRAIL_01" Parent="17">
			<Translation X="15.000000" Y="0.000000" Z="-200.850000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 19 -->
		<Pivot Name="FXMUZZLE01" Parent="17">
			<Translation X="25.586559" Y="0.179779" Z="-0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.023407" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="0.936571" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.936571" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 20 -->
		<Pivot Name="FXMUZZLEFLASH" Parent="19">
			<Translation X="0.000000" Y="0.000000" Z="-200.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.023407" M10="0.000000" M20="0.000000" M30="-0.000001" M01="0.000000" M11="0.936571" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.936571" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 21 -->
		<Pivot Name="LASER" Parent="10">
			<Translation X="3.548220" Y="-10.034720" Z="-0.942160"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 22 -->
		<Pivot Name="SONIC_CANNON" Parent="17">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 23 -->
		<Pivot Name="RAGE_BONE" Parent="1">
			<Translation X="0.000000" Y="0.000000" Z="1.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
	</W3DHierarchy>
	<W3DContainer id="GUPALADINTANK_SONIC_SKN" Hierarchy="GUPALADINTANK_SONIC_SKL">
		<SubObject SubObjectID="SONIC_CANNON" BoneIndex="22">
			<RenderObject>
				<Mesh>GUPREDTANK_SONIC_SKN.SONIC_CANNON</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="LASER" BoneIndex="21">
			<RenderObject>
				<Mesh>GUMAMM_SKN_FS.LASER</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="FXMUZZLEFLASH" BoneIndex="20">
			<RenderObject>
				<Mesh>GUPREDTANK_SKN.FXMUZZLEFLASH</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="UGRAIL_01" BoneIndex="18">
			<RenderObject>
				<Mesh>GUPREDTANK_RAIL_SKN.UGRAIL_01</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="FX_MINIGUN_03" BoneIndex="15">
			<RenderObject>
				<Mesh>GUCOLOSSUS_SKN.FX_MINIGUN_03</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="FX_MINIGUN_02" BoneIndex="14">
			<RenderObject>
				<Mesh>GUCOLOSSUS_SKN.FX_MINIGUN_02</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="FX_MINIGUN_01" BoneIndex="13">
			<RenderObject>
				<Mesh>GUCOLOSSUS_SKN.FX_MINIGUN_01</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="MINIGUN" BoneIndex="12">
			<RenderObject>
				<Mesh>GUPALADINTANK_SKN.MINIGUN</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="UG_AMMO" BoneIndex="11">
			<RenderObject>
				<Mesh>GUPALADINTANK_SKN.UG_AMMO</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="HEADLIGHTS" BoneIndex="9">
			<RenderObject>
				<Mesh>GUPALADINTANK_SKN.HEADLIGHTS</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="PROP01" BoneIndex="8">
			<RenderObject>
				<Mesh>GUPALADINTANK_SKN.PROP01</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="TREADSSTOP" BoneIndex="7">
			<RenderObject>
				<Mesh>GUPREDTANK_SKN.TREADSSTOP</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="TREADSLEFT" BoneIndex="4">
			<RenderObject>
				<Mesh>GUPREDTANK_SKN.TREADSLEFT</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="TREADSRIGHT" BoneIndex="3">
			<RenderObject>
				<Mesh>GUPREDTANK_SKN.TREADSRIGHT</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="TREADSMOVE" BoneIndex="2">
			<RenderObject>
				<Mesh>GUPREDTANK_SKN.TREADSMOVE</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="TREADSBACK" BoneIndex="2">
			<RenderObject>
				<Mesh>GUPREDTANK_SKN_FS.TREADSBACK</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="TANKBODY" BoneIndex="0">
			<RenderObject>
				<Mesh>GUPALADINTANK_SKN.TANKBODY</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX" BoneIndex="0">
			<RenderObject>
				<CollisionBox>GUPREDTANK_SKN.OBBOX</CollisionBox>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>