<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DAnimation id="GBMSLEBAT_AIDA" Hierarchy="GBMSLEBAT_SKL" NumFrames="31" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>0.042168</Frame>
				<Frame>0.042168</Frame>
				<Frame>0.042168</Frame>
				<Frame>0.042168</Frame>
				<Frame>0.042168</Frame>
				<Frame>0.042168</Frame>
				<Frame>0.042168</Frame>
				<Frame>0.042168</Frame>
				<Frame>0.042168</Frame>
				<Frame>0.042168</Frame>
				<Frame>0.042168</Frame>
				<Frame>0.042168</Frame>
				<Frame>0.042168</Frame>
				<Frame>0.042168</Frame>
				<Frame>0.042168</Frame>
				<Frame>0.042168</Frame>
				<Frame>0.042168</Frame>
				<Frame>0.042168</Frame>
				<Frame>0.042168</Frame>
				<Frame>0.042168</Frame>
				<Frame>0.042168</Frame>
				<Frame>0.042168</Frame>
				<Frame>0.042168</Frame>
				<Frame>0.042168</Frame>
				<Frame>0.042168</Frame>
				<Frame>0.042168</Frame>
				<Frame>0.042168</Frame>
				<Frame>0.042168</Frame>
				<Frame>0.042168</Frame>
				<Frame>0.042168</Frame>
				<Frame>0.042168</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.104528" W="0.994522"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.207912" W="0.978147"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.309017" W="0.951056"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.406737" W="0.913545"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.500000" W="0.866025"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.587785" W="0.809017"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.669131" W="0.743145"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.743145" W="0.669131"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.809017" W="0.587785"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.866025" W="0.500000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.913545" W="0.406737"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.951056" W="0.309017"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.978147" W="0.207912"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.994522" W="0.104529"/>
				<Frame X="0.000000" Y="0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.994522" W="-0.104528"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.978147" W="-0.207912"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.951056" W="-0.309017"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.913545" W="-0.406737"/>
				<Frame X="0.000000" Y="0.000000" Z="0.866025" W="0.500000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.809017" W="0.587785"/>
				<Frame X="0.000000" Y="0.000000" Z="0.743145" W="0.669131"/>
				<Frame X="0.000000" Y="0.000000" Z="0.669131" W="0.743145"/>
				<Frame X="0.000000" Y="0.000000" Z="0.587785" W="0.809017"/>
				<Frame X="0.000000" Y="0.000000" Z="0.500000" W="0.866025"/>
				<Frame X="0.000000" Y="0.000000" Z="0.406737" W="0.913545"/>
				<Frame X="0.000000" Y="0.000000" Z="0.309017" W="0.951056"/>
				<Frame X="0.000000" Y="0.000000" Z="0.207912" W="0.978147"/>
				<Frame X="0.000000" Y="0.000000" Z="0.104528" W="0.994522"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="6" Type="XTranslation" FirstFrame="0">
				<Frame>-0.000088</Frame>
				<Frame>-0.000088</Frame>
				<Frame>-0.000088</Frame>
				<Frame>-0.000088</Frame>
				<Frame>-0.000088</Frame>
				<Frame>-0.000088</Frame>
				<Frame>-0.000088</Frame>
				<Frame>-0.000088</Frame>
				<Frame>-0.000088</Frame>
				<Frame>-0.000088</Frame>
				<Frame>-0.000088</Frame>
				<Frame>-0.000088</Frame>
				<Frame>-0.000088</Frame>
				<Frame>-0.000088</Frame>
				<Frame>-0.000088</Frame>
				<Frame>-0.000088</Frame>
				<Frame>-0.000088</Frame>
				<Frame>-0.000088</Frame>
				<Frame>-0.000088</Frame>
				<Frame>-0.000088</Frame>
				<Frame>-0.000088</Frame>
				<Frame>-0.000088</Frame>
				<Frame>-0.000088</Frame>
				<Frame>-0.000088</Frame>
				<Frame>-0.000088</Frame>
				<Frame>-0.000088</Frame>
				<Frame>-0.000088</Frame>
				<Frame>-0.000088</Frame>
				<Frame>-0.000088</Frame>
				<Frame>-0.000088</Frame>
				<Frame>-0.000088</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="6" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="7" Type="XTranslation" FirstFrame="0">
				<Frame>-0.000088</Frame>
				<Frame>-0.000088</Frame>
				<Frame>-0.000088</Frame>
				<Frame>-0.000088</Frame>
				<Frame>-0.000088</Frame>
				<Frame>-0.000088</Frame>
				<Frame>-0.000088</Frame>
				<Frame>-0.000088</Frame>
				<Frame>-0.000088</Frame>
				<Frame>-0.000088</Frame>
				<Frame>-0.000088</Frame>
				<Frame>-0.000088</Frame>
				<Frame>-0.000088</Frame>
				<Frame>-0.000088</Frame>
				<Frame>-0.000088</Frame>
				<Frame>-0.000088</Frame>
				<Frame>-0.000088</Frame>
				<Frame>-0.000088</Frame>
				<Frame>-0.000088</Frame>
				<Frame>-0.000088</Frame>
				<Frame>-0.000088</Frame>
				<Frame>-0.000088</Frame>
				<Frame>-0.000088</Frame>
				<Frame>-0.000088</Frame>
				<Frame>-0.000088</Frame>
				<Frame>-0.000088</Frame>
				<Frame>-0.000088</Frame>
				<Frame>-0.000088</Frame>
				<Frame>-0.000088</Frame>
				<Frame>-0.000088</Frame>
				<Frame>-0.000088</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="7" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="8" Type="XTranslation" FirstFrame="0">
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="8" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="9" Type="XTranslation" FirstFrame="0">
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="9" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="10" Type="XTranslation" FirstFrame="0">
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="10" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="11" Type="XTranslation" FirstFrame="0">
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
				<Frame>-0.000343</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="11" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.000967</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="12" Type="XTranslation" FirstFrame="0">
				<Frame>-0.000090</Frame>
				<Frame>-0.000090</Frame>
				<Frame>-0.000090</Frame>
				<Frame>-0.000090</Frame>
				<Frame>-0.000090</Frame>
				<Frame>-0.000090</Frame>
				<Frame>-0.000090</Frame>
				<Frame>-0.000090</Frame>
				<Frame>-0.000090</Frame>
				<Frame>-0.000090</Frame>
				<Frame>-0.000090</Frame>
				<Frame>-0.000090</Frame>
				<Frame>-0.000090</Frame>
				<Frame>-0.000090</Frame>
				<Frame>-0.000090</Frame>
				<Frame>-0.000090</Frame>
				<Frame>-0.000090</Frame>
				<Frame>-0.000090</Frame>
				<Frame>-0.000090</Frame>
				<Frame>-0.000090</Frame>
				<Frame>-0.000090</Frame>
				<Frame>-0.000090</Frame>
				<Frame>-0.000090</Frame>
				<Frame>-0.000090</Frame>
				<Frame>-0.000090</Frame>
				<Frame>-0.000090</Frame>
				<Frame>-0.000090</Frame>
				<Frame>-0.000090</Frame>
				<Frame>-0.000090</Frame>
				<Frame>-0.000090</Frame>
				<Frame>-0.000090</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="12" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="XTranslation" FirstFrame="0">
				<Frame>-0.000090</Frame>
				<Frame>-0.000090</Frame>
				<Frame>-0.000090</Frame>
				<Frame>-0.000090</Frame>
				<Frame>-0.000090</Frame>
				<Frame>-0.000090</Frame>
				<Frame>-0.000090</Frame>
				<Frame>-0.000090</Frame>
				<Frame>-0.000090</Frame>
				<Frame>-0.000090</Frame>
				<Frame>-0.000090</Frame>
				<Frame>-0.000090</Frame>
				<Frame>-0.000090</Frame>
				<Frame>-0.000090</Frame>
				<Frame>-0.000090</Frame>
				<Frame>-0.000090</Frame>
				<Frame>-0.000090</Frame>
				<Frame>-0.000090</Frame>
				<Frame>-0.000090</Frame>
				<Frame>-0.000090</Frame>
				<Frame>-0.000090</Frame>
				<Frame>-0.000090</Frame>
				<Frame>-0.000090</Frame>
				<Frame>-0.000090</Frame>
				<Frame>-0.000090</Frame>
				<Frame>-0.000090</Frame>
				<Frame>-0.000090</Frame>
				<Frame>-0.000090</Frame>
				<Frame>-0.000090</Frame>
				<Frame>-0.000090</Frame>
				<Frame>-0.000090</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
				<Frame>-0.000965</Frame>
			</ChannelScalar>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
