<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DAnimation id="AUMILLIPEDEHEAD_ACCL" Hierarchy="AUMILLIPEDEHEAD_SKL" NumFrames="37" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-0.164353</Frame>
				<Frame>-0.151411</Frame>
				<Frame>-0.118432</Frame>
				<Frame>-0.072093</Frame>
				<Frame>-0.020744</Frame>
				<Frame>0.028517</Frame>
				<Frame>0.067759</Frame>
				<Frame>0.089467</Frame>
				<Frame>0.099904</Frame>
				<Frame>0.109923</Frame>
				<Frame>0.119525</Frame>
				<Frame>0.127875</Frame>
				<Frame>0.135389</Frame>
				<Frame>0.141234</Frame>
				<Frame>0.144991</Frame>
				<Frame>0.146661</Frame>
				<Frame>0.147078</Frame>
				<Frame>0.147336</Frame>
				<Frame>0.147595</Frame>
				<Frame>0.147853</Frame>
				<Frame>0.148111</Frame>
				<Frame>0.148370</Frame>
				<Frame>0.159219</Frame>
				<Frame>0.184535</Frame>
				<Frame>0.214759</Frame>
				<Frame>0.240075</Frame>
				<Frame>0.250666</Frame>
				<Frame>0.239558</Frame>
				<Frame>0.213209</Frame>
				<Frame>0.181694</Frame>
				<Frame>0.155344</Frame>
				<Frame>0.144236</Frame>
				<Frame>0.155344</Frame>
				<Frame>0.181524</Frame>
				<Frame>0.212940</Frame>
				<Frame>0.239120</Frame>
				<Frame>0.250028</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>1.086822</Frame>
				<Frame>0.996843</Frame>
				<Frame>0.762658</Frame>
				<Frame>0.437826</Frame>
				<Frame>0.075844</Frame>
				<Frame>-0.269816</Frame>
				<Frame>-0.545663</Frame>
				<Frame>-0.698149</Frame>
				<Frame>-0.771023</Frame>
				<Frame>-0.842198</Frame>
				<Frame>-0.909309</Frame>
				<Frame>-0.970000</Frame>
				<Frame>-1.021908</Frame>
				<Frame>-1.062668</Frame>
				<Frame>-1.089916</Frame>
				<Frame>-1.101279</Frame>
				<Frame>-1.103636</Frame>
				<Frame>-1.105510</Frame>
				<Frame>-1.107385</Frame>
				<Frame>-1.109259</Frame>
				<Frame>-1.111134</Frame>
				<Frame>-1.113008</Frame>
				<Frame>-1.188733</Frame>
				<Frame>-1.365746</Frame>
				<Frame>-1.576184</Frame>
				<Frame>-1.752228</Frame>
				<Frame>-1.750507</Frame>
				<Frame>-1.748786</Frame>
				<Frame>-1.564685</Frame>
				<Frame>-1.344977</Frame>
				<Frame>-1.160876</Frame>
				<Frame>-1.160876</Frame>
				<Frame>-1.160876</Frame>
				<Frame>-1.344977</Frame>
				<Frame>-1.564685</Frame>
				<Frame>-1.748786</Frame>
				<Frame>-1.826012</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.004142" Z="0.000000" W="0.999991"/>
				<Frame X="0.000000" Y="0.009319" Z="0.000000" W="0.999957"/>
				<Frame X="0.000000" Y="0.016564" Z="0.000000" W="0.999863"/>
				<Frame X="0.000000" Y="0.023804" Z="0.000000" W="0.999717"/>
				<Frame X="0.000000" Y="0.031038" Z="0.000000" W="0.999518"/>
				<Frame X="0.000000" Y="0.037233" Z="0.000000" W="0.999307"/>
				<Frame X="0.000000" Y="0.041359" Z="0.000000" W="0.999144"/>
				<Frame X="0.000000" Y="0.044450" Z="0.000000" W="0.999012"/>
				<Frame X="0.000000" Y="0.047542" Z="0.000000" W="0.998869"/>
				<Frame X="0.000000" Y="0.049601" Z="0.000000" W="0.998769"/>
				<Frame X="0.000000" Y="0.050629" Z="0.000000" W="0.998718"/>
				<Frame X="0.000000" Y="0.051658" Z="0.000000" W="0.998665"/>
				<Frame X="0.000000" Y="0.052689" Z="0.000000" W="0.998611"/>
				<Frame X="0.000000" Y="0.052687" Z="0.000000" W="0.998611"/>
				<Frame X="0.000000" Y="0.052687" Z="0.000000" W="0.998611"/>
				<Frame X="0.000000" Y="0.049600" Z="0.000000" W="0.998769"/>
				<Frame X="0.000000" Y="0.040776" Z="0.000000" W="0.999168"/>
				<Frame X="0.000000" Y="0.029007" Z="0.000000" W="0.999579"/>
				<Frame X="0.000000" Y="0.017235" Z="0.000000" W="0.999852"/>
				<Frame X="0.000000" Y="0.008404" Z="0.000000" W="0.999965"/>
				<Frame X="0.000000" Y="0.005460" Z="0.000000" W="0.999985"/>
				<Frame X="0.000000" Y="0.005460" Z="0.000000" W="0.999985"/>
				<Frame X="0.000000" Y="0.008404" Z="0.000000" W="0.999965"/>
				<Frame X="0.000000" Y="0.011347" Z="0.000000" W="0.999936"/>
				<Frame X="0.000000" Y="0.012819" Z="0.000000" W="0.999918"/>
				<Frame X="0.000000" Y="0.014291" Z="0.000000" W="0.999898"/>
				<Frame X="0.000618" Y="0.011347" Z="0.000014" W="0.999935"/>
				<Frame X="0.002164" Y="0.002516" Z="0.000071" W="0.999995"/>
				<Frame X="0.004327" Y="-0.007787" Z="0.000157" W="0.999960"/>
				<Frame X="0.006491" Y="-0.016617" Z="0.000257" W="0.999841"/>
				<Frame X="0.008654" Y="-0.019560" Z="0.000343" W="0.999771"/>
				<Frame X="0.010509" Y="-0.018088" Z="0.000414" W="0.999781"/>
				<Frame X="0.012807" Y="-0.015623" Z="0.000585" W="0.999796"/>
				<Frame X="0.014531" Y="-0.011919" Z="0.000756" W="0.999823"/>
				<Frame X="0.016254" Y="-0.009450" Z="0.000842" W="0.999823"/>
				<Frame X="0.016827" Y="-0.008214" Z="0.000885" W="0.999824"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.009600" Y="0.004606" Z="-0.014519" W="0.999838"/>
				<Frame X="0.011147" Y="0.008505" Z="0.000796" W="0.999901"/>
				<Frame X="0.012822" Y="0.013499" Z="0.030488" W="0.999362"/>
				<Frame X="0.014561" Y="0.019101" Z="0.067988" W="0.997397"/>
				<Frame X="0.016234" Y="0.024943" Z="0.107347" W="0.993776"/>
				<Frame X="0.017518" Y="0.030417" Z="0.143879" W="0.988973"/>
				<Frame X="0.018479" Y="0.034915" Z="0.173208" W="0.984093"/>
				<Frame X="0.019249" Y="0.038075" Z="0.190675" W="0.980726"/>
				<Frame X="0.018216" Y="0.037097" Z="0.200035" W="0.978917"/>
				<Frame X="0.014156" Y="0.030153" Z="0.207222" W="0.977727"/>
				<Frame X="0.007903" Y="0.018944" Z="0.211897" W="0.977076"/>
				<Frame X="0.000298" Y="0.005056" Z="0.214411" W="0.976730"/>
				<Frame X="-0.007759" Y="-0.009563" Z="0.214715" W="0.976599"/>
				<Frame X="-0.015364" Y="-0.023328" Z="0.213147" W="0.976621"/>
				<Frame X="-0.021486" Y="-0.034535" Z="0.210638" W="0.976718"/>
				<Frame X="-0.025288" Y="-0.041599" Z="0.208443" W="0.976822"/>
				<Frame X="-0.029608" Y="-0.050008" Z="0.200326" W="0.978004"/>
				<Frame X="-0.037130" Y="-0.063735" Z="0.182504" W="0.980434"/>
				<Frame X="-0.046297" Y="-0.080511" Z="0.159263" W="0.982858"/>
				<Frame X="-0.055232" Y="-0.098055" Z="0.134483" W="0.984504"/>
				<Frame X="-0.062752" Y="-0.113303" Z="0.113568" W="0.985052"/>
				<Frame X="-0.068160" Y="-0.124364" Z="0.101954" W="0.984628"/>
				<Frame X="-0.072169" Y="-0.131632" Z="0.102744" W="0.983315"/>
				<Frame X="-0.076179" Y="-0.137758" Z="0.113603" W="0.980976"/>
				<Frame X="-0.079716" Y="-0.142733" Z="0.128329" W="0.978164"/>
				<Frame X="-0.082317" Y="-0.146191" Z="0.141515" W="0.975615"/>
				<Frame X="-0.083257" Y="-0.147334" Z="0.146934" W="0.974562"/>
				<Frame X="-0.080916" Y="-0.138961" Z="0.181800" W="0.970098"/>
				<Frame X="-0.072001" Y="-0.115346" Z="0.260851" W="0.955755"/>
				<Frame X="-0.054150" Y="-0.078758" Z="0.347703" W="0.932721"/>
				<Frame X="-0.032056" Y="-0.036049" Z="0.414430" W="0.908802"/>
				<Frame X="-0.014893" Y="-0.002483" Z="0.442407" W="0.896687"/>
				<Frame X="0.007917" Y="0.035659" Z="0.426116" W="0.903931"/>
				<Frame X="0.042797" Y="0.090006" Z="0.373953" W="0.922077"/>
				<Frame X="0.075429" Y="0.141401" Z="0.298506" W="0.940856"/>
				<Frame X="0.095050" Y="0.177400" Z="0.227901" W="0.952657"/>
				<Frame X="0.101037" Y="0.190922" Z="0.195686" W="0.956581"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.103932" W="0.994584"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.121853" W="0.992548"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.156191" W="0.987727"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.196685" W="0.980467"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.236493" W="0.971633"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.270630" W="0.962684"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.296329" W="0.955086"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.310554" W="0.950556"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.318633" W="0.947878"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.325958" W="0.945384"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.331343" W="0.943510"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.335965" W="0.941874"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.337522" W="0.941318"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.337133" W="0.941457"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.335576" W="0.942013"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.333681" W="0.942686"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.327106" W="0.944988"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.312156" W="0.950031"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.292164" W="0.956368"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.267261" W="0.963624"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.244846" W="0.969562"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.230542" W="0.973062"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.229896" W="0.973215"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.237995" W="0.971266"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.249822" W="0.968292"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.260390" W="0.965503"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.264765" W="0.964313"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.299082" W="0.954227"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.370347" W="0.928893"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.435647" W="0.900118"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.476061" W="0.879412"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.489381" W="0.872070"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.481104" W="0.876664"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.446140" W="0.894963"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.380296" W="0.924865"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.305792" W="0.952098"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.268577" W="0.963258"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.011612" Y="0.008304" Z="-0.021742" W="0.999662"/>
				<Frame X="0.012951" Y="0.012232" Z="-0.000804" W="0.999841"/>
				<Frame X="0.014396" Y="0.017358" Z="0.036670" W="0.999073"/>
				<Frame X="0.015847" Y="0.023348" Z="0.081525" W="0.996272"/>
				<Frame X="0.016994" Y="0.029518" Z="0.128274" W="0.991154"/>
				<Frame X="0.017734" Y="0.035363" Z="0.171801" W="0.984337"/>
				<Frame X="0.018062" Y="0.040186" Z="0.206912" W="0.977367"/>
				<Frame X="0.018281" Y="0.043634" Z="0.228752" W="0.972334"/>
				<Frame X="0.016536" Y="0.041943" Z="0.241708" W="0.969301"/>
				<Frame X="0.011491" Y="0.033418" Z="0.251360" W="0.967248"/>
				<Frame X="0.003969" Y="0.019930" Z="0.258400" W="0.965824"/>
				<Frame X="-0.004998" Y="0.003877" Z="0.262122" W="0.965014"/>
				<Frame X="-0.014170" Y="-0.012690" Z="0.263599" W="0.964445"/>
				<Frame X="-0.022311" Y="-0.027207" Z="0.262867" W="0.964190"/>
				<Frame X="-0.028081" Y="-0.037623" Z="0.261747" W="0.963994"/>
				<Frame X="-0.030349" Y="-0.041552" Z="0.261021" W="0.963961"/>
				<Frame X="-0.029743" Y="-0.039178" Z="0.273262" W="0.960681"/>
				<Frame X="-0.027492" Y="-0.032191" Z="0.303076" W="0.952026"/>
				<Frame X="-0.022733" Y="-0.019844" Z="0.340771" W="0.939662"/>
				<Frame X="-0.015452" Y="-0.002785" Z="0.376892" W="0.926124"/>
				<Frame X="-0.006782" Y="0.016312" Z="0.403982" W="0.914596"/>
				<Frame X="0.001213" Y="0.032734" Z="0.415417" W="0.909041"/>
				<Frame X="0.016279" Y="0.057121" Z="0.401066" W="0.914122"/>
				<Frame X="0.042022" Y="0.093773" Z="0.360360" W="0.927136"/>
				<Frame X="0.068632" Y="0.129355" Z="0.306069" W="0.940680"/>
				<Frame X="0.088405" Y="0.154943" Z="0.257123" W="0.949771"/>
				<Frame X="0.096828" Y="0.165267" Z="0.235715" W="0.952759"/>
				<Frame X="0.095165" Y="0.153786" Z="0.224465" W="0.957554"/>
				<Frame X="0.084977" Y="0.123474" Z="0.197260" W="0.968825"/>
				<Frame X="0.065674" Y="0.083177" Z="0.164535" W="0.980661"/>
				<Frame X="0.039809" Y="0.040965" Z="0.137040" W="0.988917"/>
				<Frame X="0.012620" Y="0.002820" Z="0.125449" W="0.992016"/>
				<Frame X="-0.014107" Y="-0.030305" Z="0.132708" W="0.990591"/>
				<Frame X="-0.039769" Y="-0.060300" Z="0.148952" W="0.986203"/>
				<Frame X="-0.062562" Y="-0.085426" Z="0.166337" W="0.980368"/>
				<Frame X="-0.078854" Y="-0.103213" Z="0.180888" W="0.974889"/>
				<Frame X="-0.085014" Y="-0.109966" Z="0.186905" W="0.972495"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000241" Y="-0.000103" Z="-0.098892" W="0.995098"/>
				<Frame X="0.001108" Y="0.002428" Z="-0.125637" W="0.992073"/>
				<Frame X="0.003600" Y="0.005126" Z="-0.172183" W="0.985045"/>
				<Frame X="0.006435" Y="0.005625" Z="-0.223395" W="0.974691"/>
				<Frame X="0.009274" Y="0.003329" Z="-0.272647" W="0.962064"/>
				<Frame X="0.011676" Y="-0.000582" Z="-0.313770" W="0.949427"/>
				<Frame X="0.013455" Y="-0.004663" Z="-0.344155" W="0.938805"/>
				<Frame X="0.014451" Y="-0.007593" Z="-0.361673" W="0.932162"/>
				<Frame X="0.015055" Y="-0.009504" Z="-0.372550" W="0.927841"/>
				<Frame X="0.015657" Y="-0.011677" Z="-0.382950" W="0.923563"/>
				<Frame X="0.016157" Y="-0.013457" Z="-0.391755" W="0.919829"/>
				<Frame X="0.016524" Y="-0.014875" Z="-0.398442" W="0.916924"/>
				<Frame X="0.016735" Y="-0.015765" Z="-0.402222" W="0.915254"/>
				<Frame X="0.016839" Y="-0.016160" Z="-0.403877" W="0.914516"/>
				<Frame X="0.016841" Y="-0.016161" Z="-0.403917" W="0.914498"/>
				<Frame X="0.016839" Y="-0.016160" Z="-0.403877" W="0.914516"/>
				<Frame X="0.017471" Y="-0.018963" Z="-0.415590" W="0.909186"/>
				<Frame X="0.019697" Y="-0.020835" Z="-0.442401" W="0.896359"/>
				<Frame X="0.022182" Y="-0.023467" Z="-0.473881" W="0.879996"/>
				<Frame X="0.024248" Y="-0.026013" Z="-0.501717" W="0.864300"/>
				<Frame X="0.025553" Y="-0.027887" Z="-0.520617" W="0.852952"/>
				<Frame X="0.026121" Y="-0.028795" Z="-0.529003" W="0.847729"/>
				<Frame X="0.025808" Y="-0.028267" Z="-0.524325" W="0.850658"/>
				<Frame X="0.024390" Y="-0.026189" Z="-0.503571" W="0.863212"/>
				<Frame X="0.021734" Y="-0.022975" Z="-0.468079" W="0.883121"/>
				<Frame X="0.018718" Y="-0.020024" Z="-0.430787" W="0.902037"/>
				<Frame X="0.017481" Y="-0.018945" Z="-0.415451" W="0.909250"/>
				<Frame X="0.017704" Y="-0.019176" Z="-0.418765" W="0.907720"/>
				<Frame X="0.017732" Y="-0.019176" Z="-0.418765" W="0.907719"/>
				<Frame X="0.017425" Y="-0.018945" Z="-0.415131" W="0.909398"/>
				<Frame X="0.017114" Y="-0.018652" Z="-0.411421" W="0.911094"/>
				<Frame X="0.017706" Y="-0.019149" Z="-0.418195" W="0.907983"/>
				<Frame X="0.019396" Y="-0.020582" Z="-0.438529" W="0.898272"/>
				<Frame X="0.022466" Y="-0.022420" Z="-0.462391" W="0.886108"/>
				<Frame X="0.025027" Y="-0.024057" Z="-0.482589" W="0.875159"/>
				<Frame X="0.026807" Y="-0.025459" Z="-0.497505" W="0.866673"/>
				<Frame X="0.027442" Y="-0.025986" Z="-0.503026" W="0.863444"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="-0.023322" Y="-0.121219" Z="-0.023712" W="0.992068"/>
				<Frame X="-0.025143" Y="-0.099080" Z="-0.023647" W="0.994481"/>
				<Frame X="-0.026668" Y="-0.061746" Z="-0.022733" W="0.997477"/>
				<Frame X="-0.028038" Y="-0.015814" Z="-0.021194" W="0.999257"/>
				<Frame X="-0.029548" Y="0.032467" Z="-0.019337" W="0.998849"/>
				<Frame X="-0.030898" Y="0.077224" Z="-0.017165" W="0.996387"/>
				<Frame X="-0.032087" Y="0.113765" Z="-0.015220" W="0.992873"/>
				<Frame X="-0.033279" Y="0.136292" Z="-0.013975" W="0.990011"/>
				<Frame X="-0.030711" Y="0.149106" Z="-0.011726" W="0.988275"/>
				<Frame X="-0.021970" Y="0.158426" Z="-0.006844" W="0.987103"/>
				<Frame X="-0.008712" Y="0.164253" Z="-0.000027" W="0.986380"/>
				<Frame X="0.007106" Y="0.166966" Z="0.007953" W="0.985905"/>
				<Frame X="0.023675" Y="0.166564" Z="0.016318" W="0.985611"/>
				<Frame X="0.039035" Y="0.164590" Z="0.024061" W="0.985296"/>
				<Frame X="0.051385" Y="0.161076" Z="0.030257" W="0.985139"/>
				<Frame X="0.058912" Y="0.158334" Z="0.034050" W="0.985038"/>
				<Frame X="0.066752" Y="0.145890" Z="0.037385" W="0.986338"/>
				<Frame X="0.078269" Y="0.117953" Z="0.042088" W="0.989035"/>
				<Frame X="0.092017" Y="0.081885" Z="0.047674" W="0.991239"/>
				<Frame X="0.105774" Y="0.045165" Z="0.052971" W="0.991951"/>
				<Frame X="0.118442" Y="0.013901" Z="0.057692" W="0.991186"/>
				<Frame X="0.128146" Y="-0.001051" Z="0.061832" W="0.989825"/>
				<Frame X="0.136372" Y="0.000309" Z="0.066274" W="0.988438"/>
				<Frame X="0.144602" Y="0.012544" Z="0.071605" W="0.986816"/>
				<Frame X="0.152104" Y="0.029542" Z="0.076945" W="0.984922"/>
				<Frame X="0.157729" Y="0.043822" Z="0.080802" W="0.983195"/>
				<Frame X="0.159985" Y="0.049944" Z="0.082288" W="0.982415"/>
				<Frame X="0.153328" Y="0.079878" Z="0.082024" W="0.981520"/>
				<Frame X="0.132958" Y="0.149365" Z="0.077086" W="0.976765"/>
				<Frame X="0.098109" Y="0.228028" Z="0.061855" W="0.966722"/>
				<Frame X="0.053844" Y="0.290570" Z="0.039193" W="0.954533"/>
				<Frame X="0.016934" Y="0.316810" Z="0.018530" W="0.948157"/>
				<Frame X="-0.028931" Y="0.296216" Z="-0.012197" W="0.954605"/>
				<Frame X="-0.093363" Y="0.234933" Z="-0.059524" W="0.965685"/>
				<Frame X="-0.153349" Y="0.149900" Z="-0.103339" W="0.971254"/>
				<Frame X="-0.194978" Y="0.071864" Z="-0.130896" W="0.969374"/>
				<Frame X="-0.211379" Y="0.036955" Z="-0.139725" W="0.966659"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.020524" Y="0.015360" Z="0.000567" W="0.999671"/>
				<Frame X="-0.002135" Y="-0.001895" Z="0.001989" W="0.999994"/>
				<Frame X="-0.039340" Y="-0.029566" Z="0.004077" W="0.998780"/>
				<Frame X="-0.081652" Y="-0.061130" Z="0.006150" W="0.994765"/>
				<Frame X="-0.122652" Y="-0.091237" Z="0.007919" W="0.988215"/>
				<Frame X="-0.157268" Y="-0.116614" Z="0.009294" W="0.980603"/>
				<Frame X="-0.183094" Y="-0.135151" Z="0.010290" W="0.973707"/>
				<Frame X="-0.198059" Y="-0.145923" Z="0.010853" W="0.969206"/>
				<Frame X="-0.207251" Y="-0.152513" Z="0.011216" W="0.966261"/>
				<Frame X="-0.216088" Y="-0.158793" Z="0.011561" W="0.963305"/>
				<Frame X="-0.223600" Y="-0.164201" Z="0.011852" W="0.960677"/>
				<Frame X="-0.229391" Y="-0.168397" Z="0.012089" W="0.958580"/>
				<Frame X="-0.233148" Y="-0.171101" Z="0.012235" W="0.957192"/>
				<Frame X="-0.234847" Y="-0.172297" Z="0.012307" W="0.956561"/>
				<Frame X="-0.235183" Y="-0.172295" Z="0.012307" W="0.956479"/>
				<Frame X="-0.234506" Y="-0.171998" Z="0.012289" W="0.956699"/>
				<Frame X="-0.227691" Y="-0.167200" Z="0.012016" W="0.959196"/>
				<Frame X="-0.211244" Y="-0.155393" Z="0.011642" W="0.964932"/>
				<Frame X="-0.187148" Y="-0.138239" Z="0.011094" W="0.972493"/>
				<Frame X="-0.159787" Y="-0.118243" Z="0.010467" W="0.979988"/>
				<Frame X="-0.134096" Y="-0.099695" Z="0.009869" W="0.985891"/>
				<Frame X="-0.121534" Y="-0.090429" Z="0.009563" W="0.988413"/>
				<Frame X="-0.122630" Y="-0.091145" Z="0.009590" W="0.988212"/>
				<Frame X="-0.132473" Y="-0.098637" Z="0.009843" W="0.986217"/>
				<Frame X="-0.146140" Y="-0.108269" Z="0.010149" W="0.983269"/>
				<Frame X="-0.157063" Y="-0.116110" Z="0.010401" W="0.980684"/>
				<Frame X="-0.161439" Y="-0.119678" Z="0.010508" W="0.979543"/>
				<Frame X="-0.191531" Y="-0.141100" Z="0.011187" W="0.971227"/>
				<Frame X="-0.254138" Y="-0.185900" Z="0.012661" W="0.949050"/>
				<Frame X="-0.315374" Y="-0.228754" Z="0.014303" W="0.920872"/>
				<Frame X="-0.355780" Y="-0.256583" Z="0.015610" W="0.898522"/>
				<Frame X="-0.370260" Y="-0.266764" Z="0.016164" W="0.889653"/>
				<Frame X="-0.362482" Y="-0.261322" Z="0.015868" W="0.894464"/>
				<Frame X="-0.327605" Y="-0.237852" Z="0.015659" W="0.914252"/>
				<Frame X="-0.263188" Y="-0.193457" Z="0.015344" W="0.945024"/>
				<Frame X="-0.191464" Y="-0.143190" Z="0.015056" W="0.970882"/>
				<Frame X="-0.156268" Y="-0.118086" Z="0.014921" W="0.980517"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="-0.008196" Y="-0.009250" Z="-0.010588" W="0.999868"/>
				<Frame X="-0.007593" Y="0.006372" Z="-0.010349" W="0.999897"/>
				<Frame X="-0.004093" Y="0.035387" Z="-0.008758" W="0.999327"/>
				<Frame X="0.000976" Y="0.071747" Z="-0.006371" W="0.997402"/>
				<Frame X="0.006409" Y="0.110367" Z="-0.003665" W="0.993864"/>
				<Frame X="0.011484" Y="0.146148" Z="-0.000958" W="0.989196"/>
				<Frame X="0.015354" Y="0.174618" Z="0.001351" W="0.984516"/>
				<Frame X="0.017170" Y="0.191898" Z="0.002546" W="0.981261"/>
				<Frame X="0.021277" Y="0.200225" Z="0.004777" W="0.979507"/>
				<Frame X="0.031176" Y="0.204386" Z="0.009793" W="0.978345"/>
				<Frame X="0.044811" Y="0.204696" Z="0.016719" W="0.977656"/>
				<Frame X="0.060132" Y="0.201808" Z="0.024599" W="0.977268"/>
				<Frame X="0.075084" Y="0.196674" Z="0.032397" W="0.977053"/>
				<Frame X="0.087862" Y="0.190902" Z="0.039157" W="0.976885"/>
				<Frame X="0.096657" Y="0.186092" Z="0.043769" W="0.976786"/>
				<Frame X="0.100030" Y="0.184168" Z="0.045597" W="0.976728"/>
				<Frame X="0.104533" Y="0.201774" Z="0.048082" W="0.972650"/>
				<Frame X="0.113326" Y="0.245196" Z="0.053056" W="0.961364"/>
				<Frame X="0.121401" Y="0.300338" Z="0.057831" W="0.944306"/>
				<Frame X="0.124000" Y="0.354240" Z="0.060521" W="0.924919"/>
				<Frame X="0.120245" Y="0.395624" Z="0.060381" W="0.908502"/>
				<Frame X="0.111259" Y="0.414153" Z="0.057613" W="0.901543"/>
				<Frame X="0.085181" Y="0.403339" Z="0.045171" W="0.909957"/>
				<Frame X="0.039394" Y="0.366414" Z="0.021956" W="0.929358"/>
				<Frame X="-0.009876" Y="0.314170" Z="-0.003333" W="0.949309"/>
				<Frame X="-0.048475" Y="0.264556" Z="-0.022051" W="0.962899"/>
				<Frame X="-0.064225" Y="0.242415" Z="-0.029301" W="0.967601"/>
				<Frame X="-0.054740" Y="0.230332" Z="-0.027182" W="0.971191"/>
				<Frame X="-0.029474" Y="0.199416" Z="-0.019432" W="0.979279"/>
				<Frame X="0.005610" Y="0.157509" Z="-0.004672" W="0.987491"/>
				<Frame X="0.044994" Y="0.113278" Z="0.015220" W="0.992427"/>
				<Frame X="0.083988" Y="0.076793" Z="0.036516" W="0.992832"/>
				<Frame X="0.121421" Y="0.050406" Z="0.056646" W="0.989701"/>
				<Frame X="0.155379" Y="0.029380" Z="0.074017" W="0.984640"/>
				<Frame X="0.182790" Y="0.012080" Z="0.086751" W="0.979243"/>
				<Frame X="0.201101" Y="0.000884" Z="0.094452" W="0.975006"/>
				<Frame X="0.207965" Y="-0.003188" Z="0.097086" W="0.973301"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.089920" Y="-0.064442" Z="-0.010806" W="0.993803"/>
				<Frame X="-0.104707" Y="-0.075222" Z="-0.012579" W="0.991574"/>
				<Frame X="-0.131964" Y="-0.094998" Z="-0.015853" W="0.986565"/>
				<Frame X="-0.164716" Y="-0.118802" Z="-0.019774" W="0.978961"/>
				<Frame X="-0.196773" Y="-0.142066" Z="-0.023614" W="0.969814"/>
				<Frame X="-0.224440" Y="-0.162152" Z="-0.026937" W="0.960525"/>
				<Frame X="-0.244850" Y="-0.177051" Z="-0.029403" W="0.952805"/>
				<Frame X="-0.256376" Y="-0.185516" Z="-0.030793" W="0.948107"/>
				<Frame X="-0.262926" Y="-0.190154" Z="-0.031565" W="0.945365"/>
				<Frame X="-0.268966" Y="-0.194599" Z="-0.032307" W="0.942733"/>
				<Frame X="-0.273676" Y="-0.198023" Z="-0.032863" W="0.940643"/>
				<Frame X="-0.276565" Y="-0.200044" Z="-0.033203" W="0.939357"/>
				<Frame X="-0.277357" Y="-0.200653" Z="-0.033297" W="0.938990"/>
				<Frame X="-0.276836" Y="-0.200253" Z="-0.033235" W="0.939232"/>
				<Frame X="-0.275773" Y="-0.199435" Z="-0.033110" W="0.939723"/>
				<Frame X="-0.275251" Y="-0.199034" Z="-0.033048" W="0.939963"/>
				<Frame X="-0.286822" Y="-0.207532" Z="-0.034443" W="0.934600"/>
				<Frame X="-0.313008" Y="-0.226158" Z="-0.037742" W="0.921658"/>
				<Frame X="-0.341259" Y="-0.246275" Z="-0.041319" W="0.906192"/>
				<Frame X="-0.363271" Y="-0.261888" Z="-0.044106" W="0.893030"/>
				<Frame X="-0.375854" Y="-0.270973" Z="-0.045743" W="0.884995"/>
				<Frame X="-0.379394" Y="-0.273529" Z="-0.046185" W="0.882672"/>
				<Frame X="-0.370714" Y="-0.267262" Z="-0.045076" W="0.888319"/>
				<Frame X="-0.345214" Y="-0.249131" Z="-0.041853" W="0.903886"/>
				<Frame X="-0.304500" Y="-0.220015" Z="-0.036654" W="0.926029"/>
				<Frame X="-0.260367" Y="-0.188710" Z="-0.031071" W="0.946378"/>
				<Frame X="-0.239291" Y="-0.173492" Z="-0.028392" W="0.954900"/>
				<Frame X="-0.239687" Y="-0.173779" Z="-0.028436" W="0.954747"/>
				<Frame X="-0.238528" Y="-0.173222" Z="-0.028306" W="0.955143"/>
				<Frame X="-0.231902" Y="-0.168438" Z="-0.027472" W="0.957651"/>
				<Frame X="-0.219442" Y="-0.159441" Z="-0.025894" W="0.962161"/>
				<Frame X="-0.205396" Y="-0.149580" Z="-0.024094" W="0.966880"/>
				<Frame X="-0.193341" Y="-0.140876" Z="-0.022562" W="0.970703"/>
				<Frame X="-0.180332" Y="-0.131315" Z="-0.021309" W="0.974568"/>
				<Frame X="-0.166474" Y="-0.121011" Z="-0.019947" W="0.978389"/>
				<Frame X="-0.155689" Y="-0.112992" Z="-0.018893" W="0.981140"/>
				<Frame X="-0.151491" Y="-0.109886" Z="-0.018493" W="0.982158"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
