<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset">
	<W3DAnimation id="AUMILLIPEDEHEAD_ACCL" Hierarchy="AUMILLIPEDEHEAD_SKL" NumFrames="37" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-0.164353</Frame>
				<Frame>-0.150648</Frame>
				<Frame>-0.115723</Frame>
				<Frame>-0.066651</Frame>
				<Frame>-0.012274</Frame>
				<Frame>0.039893</Frame>
				<Frame>0.081449</Frame>
				<Frame>0.104438</Frame>
				<Frame>0.115490</Frame>
				<Frame>0.126100</Frame>
				<Frame>0.136268</Frame>
				<Frame>0.145110</Frame>
				<Frame>0.153068</Frame>
				<Frame>0.159257</Frame>
				<Frame>0.163236</Frame>
				<Frame>0.165004</Frame>
				<Frame>0.165446</Frame>
				<Frame>0.165718</Frame>
				<Frame>0.165989</Frame>
				<Frame>0.166260</Frame>
				<Frame>0.166532</Frame>
				<Frame>0.166803</Frame>
				<Frame>0.178202</Frame>
				<Frame>0.204798</Frame>
				<Frame>0.236551</Frame>
				<Frame>0.263147</Frame>
				<Frame>0.274274</Frame>
				<Frame>0.262604</Frame>
				<Frame>0.234922</Frame>
				<Frame>0.201813</Frame>
				<Frame>0.174131</Frame>
				<Frame>0.162461</Frame>
				<Frame>0.174131</Frame>
				<Frame>0.201800</Frame>
				<Frame>0.235002</Frame>
				<Frame>0.262671</Frame>
				<Frame>0.274200</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>1.086822</Frame>
				<Frame>0.996843</Frame>
				<Frame>0.762658</Frame>
				<Frame>0.437826</Frame>
				<Frame>0.075844</Frame>
				<Frame>-0.269816</Frame>
				<Frame>-0.545663</Frame>
				<Frame>-0.698149</Frame>
				<Frame>-0.771023</Frame>
				<Frame>-0.842198</Frame>
				<Frame>-0.909309</Frame>
				<Frame>-0.970000</Frame>
				<Frame>-1.021908</Frame>
				<Frame>-1.062668</Frame>
				<Frame>-1.089916</Frame>
				<Frame>-1.101279</Frame>
				<Frame>-1.103636</Frame>
				<Frame>-1.105510</Frame>
				<Frame>-1.107385</Frame>
				<Frame>-1.109259</Frame>
				<Frame>-1.111134</Frame>
				<Frame>-1.113008</Frame>
				<Frame>-1.188733</Frame>
				<Frame>-1.365746</Frame>
				<Frame>-1.576184</Frame>
				<Frame>-1.752228</Frame>
				<Frame>-1.750507</Frame>
				<Frame>-1.748786</Frame>
				<Frame>-1.564685</Frame>
				<Frame>-1.344977</Frame>
				<Frame>-1.160876</Frame>
				<Frame>-1.160876</Frame>
				<Frame>-1.160876</Frame>
				<Frame>-1.344977</Frame>
				<Frame>-1.564685</Frame>
				<Frame>-1.748786</Frame>
				<Frame>-1.826012</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.004375" Z="0.000000" W="0.999991" />
				<Frame X="0.000000" Y="0.009845" Z="0.000000" W="0.999952" />
				<Frame X="0.000000" Y="0.017502" Z="0.000000" W="0.999847" />
				<Frame X="0.000000" Y="0.025159" Z="0.000000" W="0.999684" />
				<Frame X="0.000000" Y="0.032815" Z="0.000000" W="0.999462" />
				<Frame X="0.000000" Y="0.039378" Z="0.000000" W="0.999224" />
				<Frame X="0.000000" Y="0.043754" Z="0.000000" W="0.999043" />
				<Frame X="0.000000" Y="0.047036" Z="0.000000" W="0.998893" />
				<Frame X="0.000000" Y="0.050316" Z="0.000000" W="0.998733" />
				<Frame X="0.000000" Y="0.052504" Z="0.000000" W="0.998621" />
				<Frame X="0.000000" Y="0.053599" Z="0.000000" W="0.998563" />
				<Frame X="0.000000" Y="0.054692" Z="0.000000" W="0.998503" />
				<Frame X="0.000000" Y="0.055784" Z="0.000000" W="0.998443" />
				<Frame X="0.000000" Y="0.055786" Z="0.000000" W="0.998443" />
				<Frame X="0.000000" Y="0.055786" Z="0.000000" W="0.998443" />
				<Frame X="0.000000" Y="0.052504" Z="0.000000" W="0.998621" />
				<Frame X="0.000000" Y="0.043144" Z="0.000000" W="0.999069" />
				<Frame X="0.000000" Y="0.030665" Z="0.000000" W="0.999530" />
				<Frame X="0.000000" Y="0.018187" Z="0.000000" W="0.999835" />
				<Frame X="0.000000" Y="0.008828" Z="0.000000" W="0.999961" />
				<Frame X="0.000000" Y="0.005708" Z="0.000000" W="0.999984" />
				<Frame X="0.000000" Y="0.005708" Z="0.000000" W="0.999984" />
				<Frame X="0.000000" Y="0.008828" Z="0.000000" W="0.999961" />
				<Frame X="0.000000" Y="0.011947" Z="0.000000" W="0.999929" />
				<Frame X="0.000000" Y="0.013508" Z="0.000000" W="0.999909" />
				<Frame X="0.000000" Y="0.015067" Z="0.000000" W="0.999887" />
				<Frame X="0.000604" Y="0.011947" Z="0.000054" W="0.999929" />
				<Frame X="0.002115" Y="0.002588" Z="0.000270" W="0.999994" />
				<Frame X="0.004230" Y="-0.008331" Z="0.000594" W="0.999956" />
				<Frame X="0.006345" Y="-0.017690" Z="0.000972" W="0.999823" />
				<Frame X="0.008460" Y="-0.020810" Z="0.001296" W="0.999747" />
				<Frame X="0.010273" Y="-0.019250" Z="0.001566" W="0.999761" />
				<Frame X="0.012595" Y="-0.016627" Z="0.001855" W="0.999781" />
				<Frame X="0.014337" Y="-0.012692" Z="0.002144" W="0.999815" />
				<Frame X="0.016078" Y="-0.010069" Z="0.002288" W="0.999818" />
				<Frame X="0.016659" Y="-0.008757" Z="0.002361" W="0.999820" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.009600" Y="0.004606" Z="-0.014519" W="0.999838" />
				<Frame X="0.011201" Y="0.008415" Z="0.001266" W="0.999901" />
				<Frame X="0.012935" Y="0.013295" Z="0.031868" W="0.999320" />
				<Frame X="0.014736" Y="0.018770" Z="0.070524" W="0.997225" />
				<Frame X="0.016470" Y="0.024483" Z="0.111112" W="0.993370" />
				<Frame X="0.017804" Y="0.029840" Z="0.148803" W="0.988256" />
				<Frame X="0.018805" Y="0.034243" Z="0.179079" W="0.983059" />
				<Frame X="0.019605" Y="0.037337" Z="0.197118" W="0.979472" />
				<Frame X="0.018538" Y="0.036386" Z="0.206784" W="0.977534" />
				<Frame X="0.014336" Y="0.029602" Z="0.214200" W="0.976236" />
				<Frame X="0.007865" Y="0.018650" Z="0.219019" W="0.975511" />
				<Frame X="-0.000005" Y="0.005082" Z="0.221613" W="0.975122" />
				<Frame X="-0.008343" Y="-0.009201" Z="0.221927" W="0.974984" />
				<Frame X="-0.016214" Y="-0.022651" Z="0.220315" W="0.975031" />
				<Frame X="-0.022550" Y="-0.033601" Z="0.217735" W="0.975169" />
				<Frame X="-0.026485" Y="-0.040504" Z="0.215477" W="0.975309" />
				<Frame X="-0.030955" Y="-0.048717" Z="0.207107" W="0.976614" />
				<Frame X="-0.038533" Y="-0.063080" Z="0.189363" W="0.979121" />
				<Frame X="-0.047768" Y="-0.080635" Z="0.166217" W="0.981625" />
				<Frame X="-0.056768" Y="-0.098991" Z="0.141534" W="0.983334" />
				<Frame X="-0.064343" Y="-0.114944" Z="0.120696" W="0.983911" />
				<Frame X="-0.069787" Y="-0.126511" Z="0.109120" W="0.983472" />
				<Frame X="-0.073818" Y="-0.134101" Z="0.109900" W="0.982084" />
				<Frame X="-0.077846" Y="-0.140488" Z="0.120705" W="0.979609" />
				<Frame X="-0.081394" Y="-0.145668" Z="0.135359" W="0.976644" />
				<Frame X="-0.084002" Y="-0.149264" Z="0.148480" W="0.973970" />
				<Frame X="-0.084944" Y="-0.150452" Z="0.153872" W="0.972868" />
				<Frame X="-0.082575" Y="-0.141673" Z="0.188588" W="0.968269" />
				<Frame X="-0.073576" Y="-0.116936" Z="0.267279" W="0.953664" />
				<Frame X="-0.055584" Y="-0.078642" Z="0.353712" W="0.930384" />
				<Frame X="-0.033325" Y="-0.033959" Z="0.420081" W="0.906239" />
				<Frame X="-0.016039" Y="0.001152" Z="0.447865" W="0.893956" />
				<Frame X="0.006931" Y="0.041045" Z="0.431593" W="0.901108" />
				<Frame X="0.042595" Y="0.098640" Z="0.376461" W="0.920181" />
				<Frame X="0.075941" Y="0.153066" Z="0.296594" W="0.939593" />
				<Frame X="0.095945" Y="0.191102" Z="0.221791" W="0.951359" />
				<Frame X="0.102028" Y="0.205355" Z="0.187650" W="0.955095" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.103932" W="0.994584" />
				<Frame X="0.000000" Y="0.000000" Z="-0.122773" W="0.992435" />
				<Frame X="0.000000" Y="0.000000" Z="-0.158849" W="0.987303" />
				<Frame X="0.000000" Y="0.000000" Z="-0.201337" W="0.979522" />
				<Frame X="0.000000" Y="0.000000" Z="-0.243032" W="0.970018" />
				<Frame X="0.000000" Y="0.000000" Z="-0.278722" W="0.960372" />
				<Frame X="0.000000" Y="0.000000" Z="-0.305548" W="0.952177" />
				<Frame X="0.000000" Y="0.000000" Z="-0.320379" W="0.947290" />
				<Frame X="0.000000" Y="0.000000" Z="-0.328795" W="0.944402" />
				<Frame X="0.000000" Y="0.000000" Z="-0.336423" W="0.941711" />
				<Frame X="0.000000" Y="0.000000" Z="-0.342028" W="0.939690" />
				<Frame X="0.000000" Y="0.000000" Z="-0.346837" W="0.937926" />
				<Frame X="0.000000" Y="0.000000" Z="-0.348456" W="0.937325" />
				<Frame X="0.000000" Y="0.000000" Z="-0.348051" W="0.937476" />
				<Frame X="0.000000" Y="0.000000" Z="-0.346432" W="0.938075" />
				<Frame X="0.000000" Y="0.000000" Z="-0.344460" W="0.938801" />
				<Frame X="0.000000" Y="0.000000" Z="-0.337616" W="0.941284" />
				<Frame X="0.000000" Y="0.000000" Z="-0.321917" W="0.946768" />
				<Frame X="0.000000" Y="0.000000" Z="-0.300902" W="0.953655" />
				<Frame X="0.000000" Y="0.000000" Z="-0.274700" W="0.961530" />
				<Frame X="0.000000" Y="0.000000" Z="-0.251091" W="0.967964" />
				<Frame X="0.000000" Y="0.000000" Z="-0.236016" W="0.971749" />
				<Frame X="0.000000" Y="0.000000" Z="-0.235335" W="0.971914" />
				<Frame X="0.000000" Y="0.000000" Z="-0.243869" W="0.969808" />
				<Frame X="0.000000" Y="0.000000" Z="-0.256328" W="0.966590" />
				<Frame X="0.000000" Y="0.000000" Z="-0.267457" W="0.963570" />
				<Frame X="0.000000" Y="0.000000" Z="-0.272061" W="0.962280" />
				<Frame X="0.000000" Y="0.000000" Z="-0.308147" W="0.951339" />
				<Frame X="0.000000" Y="0.000000" Z="-0.382854" W="0.923809" />
				<Frame X="0.000000" Y="0.000000" Z="-0.450994" W="0.892527" />
				<Frame X="0.000000" Y="0.000000" Z="-0.493000" W="0.870029" />
				<Frame X="0.000000" Y="0.000000" Z="-0.506821" W="0.862052" />
				<Frame X="0.000000" Y="0.000000" Z="-0.498230" W="0.867045" />
				<Frame X="0.000000" Y="0.000000" Z="-0.461874" W="0.886946" />
				<Frame X="0.000000" Y="0.000000" Z="-0.393117" W="0.919489" />
				<Frame X="0.000000" Y="0.000000" Z="-0.314996" W="0.949093" />
				<Frame X="0.000000" Y="0.000000" Z="-0.275883" W="0.961191" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.011612" Y="0.008304" Z="-0.021742" W="0.999662" />
				<Frame X="0.012926" Y="0.012290" Z="0.000490" W="0.999841" />
				<Frame X="0.014342" Y="0.017490" Z="0.040273" W="0.998933" />
				<Frame X="0.015759" Y="0.023558" Z="0.087859" W="0.995730" />
				<Frame X="0.016870" Y="0.029797" Z="0.137391" W="0.989925" />
				<Frame X="0.017579" Y="0.035691" Z="0.183419" W="0.982230" />
				<Frame X="0.017882" Y="0.040544" Z="0.220474" W="0.974386" />
				<Frame X="0.018084" Y="0.044011" Z="0.243485" W="0.968737" />
				<Frame X="0.016364" Y="0.042275" Z="0.257124" W="0.965315" />
				<Frame X="0.011410" Y="0.033611" Z="0.267278" W="0.962965" />
				<Frame X="0.004028" Y="0.019917" Z="0.274683" W="0.961320" />
				<Frame X="-0.004770" Y="0.003624" Z="0.278595" W="0.960390" />
				<Frame X="-0.013770" Y="-0.013189" Z="0.280145" W="0.959769" />
				<Frame X="-0.021760" Y="-0.027923" Z="0.279371" W="0.959531" />
				<Frame X="-0.027422" Y="-0.038494" Z="0.278190" W="0.959363" />
				<Frame X="-0.029648" Y="-0.042483" Z="0.277425" W="0.959350" />
				<Frame X="-0.029040" Y="-0.040054" Z="0.290280" W="0.955662" />
				<Frame X="-0.026667" Y="-0.032605" Z="0.321493" W="0.945975" />
				<Frame X="-0.021683" Y="-0.019479" Z="0.360834" W="0.932175" />
				<Frame X="-0.014090" Y="-0.001387" Z="0.398385" W="0.917109" />
				<Frame X="-0.005073" Y="0.018834" Z="0.426434" W="0.904308" />
				<Frame X="0.003233" Y="0.036219" Z="0.438219" W="0.898132" />
				<Frame X="0.018895" Y="0.062112" Z="0.423255" W="0.903682" />
				<Frame X="0.045707" Y="0.101129" Z="0.380720" W="0.918007" />
				<Frame X="0.073470" Y="0.139085" Z="0.323734" W="0.932981" />
				<Frame X="0.094116" Y="0.166404" Z="0.272180" W="0.943064" />
				<Frame X="0.102905" Y="0.177417" Z="0.249588" W="0.946383" />
				<Frame X="0.101243" Y="0.165352" Z="0.237824" W="0.951761" />
				<Frame X="0.090800" Y="0.133421" Z="0.209323" W="0.964437" />
				<Frame X="0.070863" Y="0.090847" Z="0.174940" W="0.977814" />
				<Frame X="0.044046" Y="0.046147" Z="0.145986" W="0.987228" />
				<Frame X="0.015810" Y="0.005708" Z="0.133780" W="0.990868" />
				<Frame X="-0.011954" Y="-0.029412" Z="0.141470" W="0.989433" />
				<Frame X="-0.039187" Y="-0.061101" Z="0.157801" W="0.984800" />
				<Frame X="-0.063353" Y="-0.087619" Z="0.175248" W="0.978569" />
				<Frame X="-0.080612" Y="-0.106372" Z="0.189834" W="0.972702" />
				<Frame X="-0.087133" Y="-0.113488" Z="0.195862" W="0.970138" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000241" Y="-0.000103" Z="-0.098892" W="0.995098" />
				<Frame X="-0.000318" Y="-0.000123" Z="-0.127190" W="0.991878" />
				<Frame X="-0.000461" Y="-0.000144" Z="-0.176378" W="0.984322" />
				<Frame X="-0.000623" Y="-0.000148" Z="-0.230376" W="0.973102" />
				<Frame X="-0.000786" Y="-0.000130" Z="-0.282162" W="0.959367" />
				<Frame X="-0.000922" Y="-0.000099" Z="-0.325267" W="0.945622" />
				<Frame X="-0.001024" Y="-0.000067" Z="-0.357037" W="0.934090" />
				<Frame X="-0.001080" Y="-0.000044" Z="-0.375325" W="0.926893" />
				<Frame X="-0.001114" Y="-0.000029" Z="-0.386668" W="0.922218" />
				<Frame X="-0.001149" Y="-0.000012" Z="-0.397507" W="0.917598" />
				<Frame X="-0.001177" Y="0.000002" Z="-0.406676" W="0.913572" />
				<Frame X="-0.001198" Y="0.000013" Z="-0.413636" W="0.910442" />
				<Frame X="-0.001210" Y="0.000020" Z="-0.417569" W="0.908645" />
				<Frame X="-0.001216" Y="0.000023" Z="-0.419291" W="0.907851" />
				<Frame X="-0.001216" Y="0.000023" Z="-0.419332" W="0.907832" />
				<Frame X="-0.001216" Y="0.000023" Z="-0.419291" W="0.907851" />
				<Frame X="-0.001251" Y="0.000045" Z="-0.431469" W="0.902127" />
				<Frame X="-0.001333" Y="0.000099" Z="-0.459463" W="0.888196" />
				<Frame X="-0.001424" Y="0.000174" Z="-0.492260" W="0.870447" />
				<Frame X="-0.001499" Y="0.000247" Z="-0.521190" W="0.853439" />
				<Frame X="-0.001547" Y="0.000300" Z="-0.540795" W="0.841153" />
				<Frame X="-0.001567" Y="0.000326" Z="-0.549485" W="0.835502" />
				<Frame X="-0.001556" Y="0.000311" Z="-0.544636" W="0.838671" />
				<Frame X="-0.001504" Y="0.000252" Z="-0.523098" W="0.852271" />
				<Frame X="-0.001407" Y="0.000160" Z="-0.486163" W="0.873867" />
				<Frame X="-0.001297" Y="0.000075" Z="-0.447238" W="0.894414" />
				<Frame X="-0.001251" Y="0.000044" Z="-0.431208" W="0.902252" />
				<Frame X="-0.001259" Y="0.000051" Z="-0.434671" W="0.900589" />
				<Frame X="-0.001260" Y="0.000051" Z="-0.434671" W="0.900589" />
				<Frame X="-0.001249" Y="0.000044" Z="-0.430872" W="0.902412" />
				<Frame X="-0.001238" Y="0.000036" Z="-0.426992" W="0.904255" />
				<Frame X="-0.001260" Y="0.000050" Z="-0.434075" W="0.900876" />
				<Frame X="-0.001322" Y="0.000091" Z="-0.455313" W="0.890331" />
				<Frame X="-0.001389" Y="0.000144" Z="-0.479543" W="0.877517" />
				<Frame X="-0.001445" Y="0.000191" Z="-0.500030" W="0.866007" />
				<Frame X="-0.001484" Y="0.000231" Z="-0.515146" W="0.857101" />
				<Frame X="-0.001498" Y="0.000246" Z="-0.520739" W="0.853715" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="-0.023322" Y="-0.121219" Z="-0.023712" W="0.992068" />
				<Frame X="-0.025092" Y="-0.098042" Z="-0.023634" W="0.994585" />
				<Frame X="-0.026566" Y="-0.059003" Z="-0.022694" W="0.997646" />
				<Frame X="-0.027893" Y="-0.011019" Z="-0.021127" W="0.999327" />
				<Frame X="-0.029367" Y="0.039404" Z="-0.019246" W="0.998606" />
				<Frame X="-0.030695" Y="0.086171" Z="-0.017054" W="0.995661" />
				<Frame X="-0.031874" Y="0.124392" Z="-0.015095" W="0.991606" />
				<Frame X="-0.033054" Y="0.147979" Z="-0.013842" W="0.988341" />
				<Frame X="-0.030548" Y="0.161401" Z="-0.011570" W="0.986348" />
				<Frame X="-0.021995" Y="0.171157" Z="-0.006635" W="0.984976" />
				<Frame X="-0.009020" Y="0.177258" Z="0.000259" W="0.984123" />
				<Frame X="0.006463" Y="0.180105" Z="0.008328" W="0.983591" />
				<Frame X="0.022682" Y="0.179701" Z="0.016788" W="0.983317" />
				<Frame X="0.037720" Y="0.177658" Z="0.024621" W="0.983061" />
				<Frame X="0.049814" Y="0.174009" Z="0.030889" W="0.982998" />
				<Frame X="0.057185" Y="0.171158" Z="0.034727" W="0.982970" />
				<Frame X="0.064851" Y="0.158142" Z="0.038095" W="0.984548" />
				<Frame X="0.076894" Y="0.128619" Z="0.042930" W="0.987776" />
				<Frame X="0.091268" Y="0.090455" Z="0.048671" W="0.990515" />
				<Frame X="0.105638" Y="0.051568" Z="0.054109" W="0.991592" />
				<Frame X="0.118848" Y="0.018445" Z="0.058944" W="0.990990" />
				<Frame X="0.128949" Y="0.002604" Z="0.063175" W="0.989633" />
				<Frame X="0.137500" Y="0.004044" Z="0.067710" W="0.988177" />
				<Frame X="0.146044" Y="0.017006" Z="0.073148" W="0.986424" />
				<Frame X="0.153819" Y="0.035009" Z="0.078590" W="0.984346" />
				<Frame X="0.159639" Y="0.050129" Z="0.082515" W="0.982443" />
				<Frame X="0.161971" Y="0.056611" Z="0.084027" W="0.981580" />
				<Frame X="0.154987" Y="0.088299" Z="0.083729" W="0.980394" />
				<Frame X="0.133605" Y="0.161736" Z="0.078583" W="0.974585" />
				<Frame X="0.097094" Y="0.244551" Z="0.062873" W="0.962712" />
				<Frame X="0.050863" Y="0.310065" Z="0.039604" W="0.948528" />
				<Frame X="0.012406" Y="0.337428" Z="0.018452" W="0.941089" />
				<Frame X="-0.035375" Y="0.315836" Z="-0.012973" W="0.948065" />
				<Frame X="-0.103505" Y="0.251288" Z="-0.063318" W="0.960277" />
				<Frame X="-0.166924" Y="0.161337" Z="-0.109927" W="0.966449" />
				<Frame X="-0.210795" Y="0.078663" Z="-0.139151" W="0.964373" />
				<Frame X="-0.228018" Y="0.041670" Z="-0.148470" W="0.961368" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.020524" Y="0.015360" Z="0.000567" W="0.999671" />
				<Frame X="-0.003208" Y="-0.002551" Z="-0.000085" W="0.999992" />
				<Frame X="-0.042169" Y="-0.031269" Z="-0.001042" W="0.998621" />
				<Frame X="-0.086445" Y="-0.064004" Z="-0.001990" W="0.994197" />
				<Frame X="-0.129302" Y="-0.095193" Z="-0.002799" W="0.987022" />
				<Frame X="-0.165432" Y="-0.121443" Z="-0.003426" W="0.978710" />
				<Frame X="-0.192353" Y="-0.140590" Z="-0.003880" W="0.971195" />
				<Frame X="-0.207937" Y="-0.151707" Z="-0.004135" W="0.966297" />
				<Frame X="-0.217503" Y="-0.158502" Z="-0.004300" W="0.963095" />
				<Frame X="-0.226695" Y="-0.164975" Z="-0.004457" W="0.959882" />
				<Frame X="-0.234503" Y="-0.170545" Z="-0.004589" W="0.957027" />
				<Frame X="-0.240522" Y="-0.174866" Z="-0.004696" W="0.954751" />
				<Frame X="-0.244425" Y="-0.177651" Z="-0.004762" W="0.953244" />
				<Frame X="-0.246189" Y="-0.178881" Z="-0.004795" W="0.952560" />
				<Frame X="-0.246539" Y="-0.178878" Z="-0.004795" W="0.952470" />
				<Frame X="-0.245835" Y="-0.178573" Z="-0.004787" W="0.952709" />
				<Frame X="-0.238754" Y="-0.173633" Z="-0.004663" W="0.955420" />
				<Frame X="-0.221411" Y="-0.161305" Z="-0.004371" W="0.961738" />
				<Frame X="-0.195970" Y="-0.143369" Z="-0.003943" W="0.970065" />
				<Frame X="-0.167045" Y="-0.122432" Z="-0.003453" W="0.978312" />
				<Frame X="-0.139858" Y="-0.102993" Z="-0.002983" W="0.984796" />
				<Frame X="-0.126558" Y="-0.093277" Z="-0.002743" W="0.987560" />
				<Frame X="-0.127719" Y="-0.094027" Z="-0.002764" W="0.987339" />
				<Frame X="-0.138138" Y="-0.101883" Z="-0.002962" W="0.985154" />
				<Frame X="-0.152601" Y="-0.111978" Z="-0.003203" W="0.981918" />
				<Frame X="-0.164155" Y="-0.120192" Z="-0.003401" W="0.979079" />
				<Frame X="-0.168782" Y="-0.123929" Z="-0.003484" W="0.977825" />
				<Frame X="-0.200570" Y="-0.146340" Z="-0.004016" W="0.968680" />
				<Frame X="-0.266496" Y="-0.193056" Z="-0.005164" W="0.944290" />
				<Frame X="-0.330687" Y="-0.237529" Z="-0.006437" W="0.913337" />
				<Frame X="-0.372863" Y="-0.266278" Z="-0.007449" W="0.888827" />
				<Frame X="-0.387941" Y="-0.276773" Z="-0.007877" W="0.879111" />
				<Frame X="-0.379839" Y="-0.271163" Z="-0.007648" W="0.884384" />
				<Frame X="-0.343442" Y="-0.246524" Z="-0.006729" W="0.906217" />
				<Frame X="-0.275985" Y="-0.199741" Z="-0.005327" W="0.940164" />
				<Frame X="-0.200637" Y="-0.146590" Z="-0.004020" W="0.968628" />
				<Frame X="-0.163603" Y="-0.119999" Z="-0.003398" W="0.979195" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="-0.008196" Y="-0.009250" Z="-0.010588" W="0.999868" />
				<Frame X="-0.007600" Y="0.007282" Z="-0.010355" W="0.999891" />
				<Frame X="-0.004141" Y="0.037984" Z="-0.008799" W="0.999231" />
				<Frame X="0.000868" Y="0.076445" Z="-0.006464" W="0.997053" />
				<Frame X="0.006236" Y="0.117267" Z="-0.003819" W="0.993074" />
				<Frame X="0.011245" Y="0.155052" Z="-0.001173" W="0.987842" />
				<Frame X="0.015062" Y="0.185086" Z="0.001083" W="0.982606" />
				<Frame X="0.016851" Y="0.203302" Z="0.002250" W="0.978969" />
				<Frame X="0.020906" Y="0.212076" Z="0.004429" W="0.977020" />
				<Frame X="0.030687" Y="0.216462" Z="0.009331" W="0.975764" />
				<Frame X="0.044163" Y="0.216794" Z="0.016100" W="0.975085" />
				<Frame X="0.059311" Y="0.213760" Z="0.023803" W="0.974794" />
				<Frame X="0.074100" Y="0.208360" Z="0.031427" W="0.974735" />
				<Frame X="0.086742" Y="0.202287" Z="0.038041" W="0.974735" />
				<Frame X="0.095448" Y="0.197224" Z="0.042553" W="0.974773" />
				<Frame X="0.098787" Y="0.195199" Z="0.044342" W="0.974768" />
				<Frame X="0.103200" Y="0.213754" Z="0.046754" W="0.970295" />
				<Frame X="0.112411" Y="0.259283" Z="0.051869" W="0.957834" />
				<Frame X="0.120781" Y="0.316943" Z="0.056738" W="0.939010" />
				<Frame X="0.123302" Y="0.373116" Z="0.059420" W="0.917633" />
				<Frame X="0.119116" Y="0.416116" Z="0.059177" W="0.899532" />
				<Frame X="0.109489" Y="0.435344" Z="0.056256" W="0.891809" />
				<Frame X="0.081848" Y="0.424163" Z="0.043344" W="0.900838" />
				<Frame X="0.033292" Y="0.385743" Z="0.019240" W="0.921805" />
				<Frame X="-0.019034" Y="0.331097" Z="-0.007058" W="0.943378" />
				<Frame X="-0.060062" Y="0.279019" Z="-0.026539" W="0.958038" />
				<Frame X="-0.076803" Y="0.255737" Z="-0.034086" W="0.963088" />
				<Frame X="-0.066759" Y="0.243103" Z="-0.031896" W="0.967175" />
				<Frame X="-0.039965" Y="0.210718" Z="-0.023859" W="0.976438" />
				<Frame X="-0.002709" Y="0.166717" Z="-0.008519" W="0.985964" />
				<Frame X="0.039152" Y="0.120176" Z="0.012178" W="0.991906" />
				<Frame X="0.080595" Y="0.081734" Z="0.034336" W="0.992797" />
				<Frame X="0.120353" Y="0.053909" Z="0.055272" W="0.989724" />
				<Frame X="0.156059" Y="0.031611" Z="0.073101" W="0.984532" />
				<Frame X="0.184847" Y="0.013264" Z="0.086155" W="0.978894" />
				<Frame X="0.204054" Y="0.001393" Z="0.094035" W="0.974432" />
				<Frame X="0.211250" Y="-0.002924" Z="0.096728" W="0.972630" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.089920" Y="-0.064442" Z="-0.010806" W="0.993803" />
				<Frame X="-0.105558" Y="-0.075688" Z="-0.012685" W="0.991447" />
				<Frame X="-0.134360" Y="-0.096301" Z="-0.016149" W="0.986110" />
				<Frame X="-0.168916" Y="-0.121073" Z="-0.020293" W="0.977956" />
				<Frame X="-0.202668" Y="-0.145235" Z="-0.024343" W="0.968112" />
				<Frame X="-0.231739" Y="-0.166052" Z="-0.027839" W="0.958096" />
				<Frame X="-0.253141" Y="-0.181465" Z="-0.030431" W="0.949771" />
				<Frame X="-0.265213" Y="-0.190212" Z="-0.031888" W="0.944703" />
				<Frame X="-0.272068" Y="-0.194999" Z="-0.032697" W="0.941746" />
				<Frame X="-0.278385" Y="-0.199585" Z="-0.033476" W="0.938907" />
				<Frame X="-0.283310" Y="-0.203116" Z="-0.034057" W="0.936654" />
				<Frame X="-0.286329" Y="-0.205199" Z="-0.034413" W="0.935267" />
				<Frame X="-0.287156" Y="-0.205827" Z="-0.034511" W="0.934872" />
				<Frame X="-0.286612" Y="-0.205413" Z="-0.034447" W="0.935132" />
				<Frame X="-0.285501" Y="-0.204571" Z="-0.034316" W="0.935661" />
				<Frame X="-0.284957" Y="-0.204157" Z="-0.034251" W="0.935920" />
				<Frame X="-0.297037" Y="-0.212910" Z="-0.035710" W="0.930142" />
				<Frame X="-0.324415" Y="-0.232517" Z="-0.038981" W="0.916063" />
				<Frame X="-0.353894" Y="-0.253652" Z="-0.042521" W="0.899229" />
				<Frame X="-0.376823" Y="-0.270024" Z="-0.045274" W="0.884896" />
				<Frame X="-0.389911" Y="-0.279540" Z="-0.046890" W="0.876144" />
				<Frame X="-0.393591" Y="-0.282215" Z="-0.047326" W="0.873614" />
				<Frame X="-0.384563" Y="-0.275651" Z="-0.046231" W="0.879767" />
				<Frame X="-0.357996" Y="-0.256634" Z="-0.043046" W="0.896730" />
				<Frame X="-0.315459" Y="-0.226006" Z="-0.037895" W="0.920853" />
				<Frame X="-0.269225" Y="-0.192987" Z="-0.032348" W="0.942989" />
				<Frame X="-0.247113" Y="-0.176912" Z="-0.029682" W="0.952238" />
				<Frame X="-0.247530" Y="-0.177215" Z="-0.029727" W="0.952072" />
				<Frame X="-0.246313" Y="-0.176627" Z="-0.029597" W="0.952500" />
				<Frame X="-0.239358" Y="-0.171571" Z="-0.028767" W="0.955219" />
				<Frame X="-0.226273" Y="-0.162058" Z="-0.027196" W="0.960103" />
				<Frame X="-0.211514" Y="-0.151625" Z="-0.025402" W="0.965208" />
				<Frame X="-0.198843" Y="-0.142413" Z="-0.023875" W="0.969335" />
				<Frame X="-0.185619" Y="-0.133033" Z="-0.022308" W="0.973319" />
				<Frame X="-0.171533" Y="-0.122925" Z="-0.020603" W="0.977262" />
				<Frame X="-0.160572" Y="-0.115060" Z="-0.019285" W="0.980105" />
				<Frame X="-0.156305" Y="-0.112013" Z="-0.018785" W="0.981157" />
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>