<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DAnimation id="AUMILLIPEDEHEAD_MOVA" Hierarchy="AUMILLIPEDEHEAD_SKL" NumFrames="11" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>0.274208</Frame>
				<Frame>0.237001</Frame>
				<Frame>0.179499</Frame>
				<Frame>0.179499</Frame>
				<Frame>0.237001</Frame>
				<Frame>0.274208</Frame>
				<Frame>0.237001</Frame>
				<Frame>0.179499</Frame>
				<Frame>0.179499</Frame>
				<Frame>0.237001</Frame>
				<Frame>0.274208</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-1.826012</Frame>
				<Frame>-1.578890</Frame>
				<Frame>-1.196974</Frame>
				<Frame>-1.196974</Frame>
				<Frame>-1.578890</Frame>
				<Frame>-1.826012</Frame>
				<Frame>-1.578890</Frame>
				<Frame>-1.196974</Frame>
				<Frame>-1.196974</Frame>
				<Frame>-1.578890</Frame>
				<Frame>-1.826012</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.016657" Y="-0.008744" Z="0.002359" W="0.999820"/>
				<Frame X="0.014844" Y="-0.012881" Z="0.002359" W="0.999804"/>
				<Frame X="0.011219" Y="-0.019082" Z="0.001736" W="0.999753"/>
				<Frame X="0.003981" Y="-0.019091" Z="0.000492" W="0.999810"/>
				<Frame X="-0.008695" Y="-0.012889" Z="-0.001376" W="0.999878"/>
				<Frame X="-0.015930" Y="-0.008747" Z="-0.002308" W="0.999832"/>
				<Frame X="-0.008693" Y="-0.012891" Z="-0.001375" W="0.999878"/>
				<Frame X="0.003975" Y="-0.019088" Z="0.000491" W="0.999810"/>
				<Frame X="0.011211" Y="-0.019080" Z="0.001734" W="0.999754"/>
				<Frame X="0.014838" Y="-0.012876" Z="0.002358" W="0.999804"/>
				<Frame X="0.016651" Y="-0.008738" Z="0.002358" W="0.999820"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.102041" Y="0.205350" Z="0.187629" W="0.955099"/>
				<Frame X="0.092668" Y="0.169857" Z="0.179783" W="0.964489"/>
				<Frame X="0.057069" Y="0.090366" Z="0.165127" W="0.980464"/>
				<Frame X="0.003689" Y="0.006219" Z="0.160918" W="0.986941"/>
				<Frame X="-0.044244" Y="-0.058640" Z="0.161130" W="0.984196"/>
				<Frame X="-0.065053" Y="-0.085418" Z="0.160388" W="0.981197"/>
				<Frame X="-0.042174" Y="-0.050021" Z="0.240408" W="0.968464"/>
				<Frame X="0.004859" Y="0.025477" Z="0.350101" W="0.936353"/>
				<Frame X="0.037892" Y="0.081549" Z="0.356861" W="0.929820"/>
				<Frame X="0.085185" Y="0.163392" Z="0.260869" W="0.947625"/>
				<Frame X="0.101633" Y="0.204648" Z="0.187593" W="0.955300"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.275902" W="0.961186"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.296153" W="0.955140"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.328332" W="0.944562"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.355431" W="0.934703"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.374141" W="0.927372"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.379914" W="0.925022"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.438556" W="0.898704"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.490815" W="0.871264"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.474573" W="0.880216"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.370041" W="0.929015"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.276209" W="0.961097"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.087136" Y="-0.113490" Z="0.195860" W="0.970137"/>
				<Frame X="-0.053331" Y="-0.068086" Z="0.282572" W="0.955339"/>
				<Frame X="0.026523" Y="0.038884" Z="0.398141" W="0.916116"/>
				<Frame X="0.083030" Y="0.114116" Z="0.374835" W="0.916287"/>
				<Frame X="0.149252" Y="0.197038" Z="0.208505" W="0.946269"/>
				<Frame X="0.166396" Y="0.233920" Z="0.096096" W="0.953079"/>
				<Frame X="0.149867" Y="0.192991" Z="0.103741" W="0.964122"/>
				<Frame X="0.095242" Y="0.101703" Z="0.121689" W="0.982740"/>
				<Frame X="0.016884" Y="0.002808" Z="0.148895" W="0.988705"/>
				<Frame X="-0.055779" Y="-0.078254" Z="0.182853" W="0.978432"/>
				<Frame X="-0.087569" Y="-0.113901" Z="0.197326" W="0.969753"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.001498" Y="0.000246" Z="-0.520737" W="0.853716"/>
				<Frame X="0.000738" Y="-0.004281" Z="-0.587100" W="0.809503"/>
				<Frame X="0.002109" Y="-0.008734" Z="-0.643012" W="0.765804"/>
				<Frame X="0.001533" Y="-0.006551" Z="-0.616648" W="0.787210"/>
				<Frame X="-0.003586" Y="0.003126" Z="-0.469004" W="0.883183"/>
				<Frame X="-0.009799" Y="0.007739" Z="-0.335266" W="0.942041"/>
				<Frame X="-0.008210" Y="0.006956" Z="-0.367783" W="0.929849"/>
				<Frame X="-0.005538" Y="0.005080" Z="-0.424331" W="0.905476"/>
				<Frame X="-0.003301" Y="0.002738" Z="-0.476081" W="0.879391"/>
				<Frame X="-0.001859" Y="0.000865" Z="-0.511260" W="0.859424"/>
				<Frame X="-0.001498" Y="0.000240" Z="-0.520787" W="0.853686"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="-0.228016" Y="0.041650" Z="-0.148470" W="0.961369"/>
				<Frame X="-0.181726" Y="0.031568" Z="-0.132635" W="0.973852"/>
				<Frame X="-0.078680" Y="0.011451" Z="-0.072702" W="0.994179"/>
				<Frame X="0.035090" Y="0.002658" Z="0.016391" W="0.999246"/>
				<Frame X="0.132131" Y="0.011498" Z="0.090827" W="0.986995"/>
				<Frame X="0.174339" Y="0.016560" Z="0.118022" W="0.977447"/>
				<Frame X="0.138832" Y="0.133338" Z="0.096992" W="0.976493"/>
				<Frame X="0.040175" Y="0.291955" Z="0.034152" W="0.954978"/>
				<Frame X="-0.045581" Y="0.292792" Z="-0.018961" W="0.954901"/>
				<Frame X="-0.168274" Y="0.150176" Z="-0.109833" W="0.968023"/>
				<Frame X="-0.226208" Y="0.040840" Z="-0.147259" W="0.962017"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="-0.163644" Y="-0.119999" Z="-0.003397" W="0.979188"/>
				<Frame X="-0.190240" Y="-0.139061" Z="-0.003235" W="0.971834"/>
				<Frame X="-0.228172" Y="-0.166249" Z="-0.003010" W="0.959317"/>
				<Frame X="-0.247662" Y="-0.179642" Z="-0.002892" W="0.952042"/>
				<Frame X="-0.245212" Y="-0.178463" Z="-0.002905" W="0.952897"/>
				<Frame X="-0.237101" Y="-0.172072" Z="-0.002961" W="0.956120"/>
				<Frame X="-0.314046" Y="-0.226645" Z="-0.002435" W="0.921955"/>
				<Frame X="-0.374215" Y="-0.267458" Z="-0.001923" W="0.887933"/>
				<Frame X="-0.362781" Y="-0.259841" Z="-0.002028" W="0.894912"/>
				<Frame X="-0.265592" Y="-0.192489" Z="-0.002778" W="0.944670"/>
				<Frame X="-0.163904" Y="-0.120181" Z="-0.003395" W="0.979122"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.211252" Y="-0.002926" Z="0.096721" W="0.972630"/>
				<Frame X="0.214850" Y="0.127638" Z="0.104250" W="0.962642"/>
				<Frame X="0.189474" Y="0.318370" Z="0.090622" W="0.924407"/>
				<Frame X="0.131157" Y="0.362386" Z="0.061771" W="0.920684"/>
				<Frame X="-0.000229" Y="0.291152" Z="-0.002272" W="0.956674"/>
				<Frame X="-0.074128" Y="0.217492" Z="-0.030570" W="0.972763"/>
				<Frame X="-0.040931" Y="0.188672" Z="-0.024367" W="0.980884"/>
				<Frame X="0.034050" Y="0.120883" Z="0.005793" W="0.992066"/>
				<Frame X="0.117835" Y="0.057873" Z="0.051927" W="0.989984"/>
				<Frame X="0.185256" Y="0.015913" Z="0.086448" W="0.978751"/>
				<Frame X="0.212916" Y="-0.002073" Z="0.097560" W="0.972185"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.156305" Y="-0.112019" Z="-0.018785" W="0.981156"/>
				<Frame X="-0.263966" Y="-0.189278" Z="-0.032676" W="0.945213"/>
				<Frame X="-0.366189" Y="-0.263214" Z="-0.045986" W="0.891352"/>
				<Frame X="-0.371333" Y="-0.266934" Z="-0.046636" W="0.888078"/>
				<Frame X="-0.289658" Y="-0.207860" Z="-0.036053" W="0.933591"/>
				<Frame X="-0.198921" Y="-0.142537" Z="-0.024345" W="0.969289"/>
				<Frame X="-0.211589" Y="-0.151700" Z="-0.025883" W="0.965167"/>
				<Frame X="-0.218364" Y="-0.156294" Z="-0.026782" W="0.962898"/>
				<Frame X="-0.202310" Y="-0.145294" Z="-0.024731" W="0.968168"/>
				<Frame X="-0.174337" Y="-0.125061" Z="-0.021130" W="0.976483"/>
				<Frame X="-0.156571" Y="-0.112211" Z="-0.018819" W="0.981091"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
