<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DAnimation id="AUMILLIPEDEHEAD_TRNL" Hierarchy="AUMILLIPEDEHEAD_SKL" NumFrames="41" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>0.274207</Frame>
				<Frame>0.250044</Frame>
				<Frame>0.192053</Frame>
				<Frame>0.123189</Frame>
				<Frame>0.065198</Frame>
				<Frame>0.041035</Frame>
				<Frame>0.065198</Frame>
				<Frame>0.123189</Frame>
				<Frame>0.192053</Frame>
				<Frame>0.250044</Frame>
				<Frame>0.274207</Frame>
				<Frame>0.258501</Frame>
				<Frame>0.221049</Frame>
				<Frame>0.176951</Frame>
				<Frame>0.139499</Frame>
				<Frame>0.123793</Frame>
				<Frame>0.139499</Frame>
				<Frame>0.176709</Frame>
				<Frame>0.220727</Frame>
				<Frame>0.257937</Frame>
				<Frame>0.273366</Frame>
				<Frame>0.254761</Frame>
				<Frame>0.210290</Frame>
				<Frame>0.157650</Frame>
				<Frame>0.113179</Frame>
				<Frame>0.094574</Frame>
				<Frame>0.113179</Frame>
				<Frame>0.157650</Frame>
				<Frame>0.210290</Frame>
				<Frame>0.254761</Frame>
				<Frame>0.273366</Frame>
				<Frame>0.257937</Frame>
				<Frame>0.220727</Frame>
				<Frame>0.176556</Frame>
				<Frame>0.139523</Frame>
				<Frame>0.123907</Frame>
				<Frame>0.139523</Frame>
				<Frame>0.176556</Frame>
				<Frame>0.220727</Frame>
				<Frame>0.257759</Frame>
				<Frame>0.273375</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-1.826013</Frame>
				<Frame>-1.656088</Frame>
				<Frame>-1.251001</Frame>
				<Frame>-0.767564</Frame>
				<Frame>-0.362477</Frame>
				<Frame>-0.362476</Frame>
				<Frame>-0.362476</Frame>
				<Frame>-0.767563</Frame>
				<Frame>-1.251000</Frame>
				<Frame>-1.656087</Frame>
				<Frame>-1.826013</Frame>
				<Frame>-1.716447</Frame>
				<Frame>-1.455253</Frame>
				<Frame>-1.143538</Frame>
				<Frame>-0.882343</Frame>
				<Frame>-0.882343</Frame>
				<Frame>-0.882343</Frame>
				<Frame>-1.143538</Frame>
				<Frame>-1.455252</Frame>
				<Frame>-1.716447</Frame>
				<Frame>-1.826013</Frame>
				<Frame>-1.694913</Frame>
				<Frame>-1.382380</Frame>
				<Frame>-1.009399</Frame>
				<Frame>-0.696866</Frame>
				<Frame>-0.696866</Frame>
				<Frame>-0.696866</Frame>
				<Frame>-1.009399</Frame>
				<Frame>-1.382380</Frame>
				<Frame>-1.694913</Frame>
				<Frame>-1.826013</Frame>
				<Frame>-1.716473</Frame>
				<Frame>-1.455295</Frame>
				<Frame>-1.143567</Frame>
				<Frame>-0.882350</Frame>
				<Frame>-0.882347</Frame>
				<Frame>-0.882343</Frame>
				<Frame>-1.143538</Frame>
				<Frame>-1.455252</Frame>
				<Frame>-1.716447</Frame>
				<Frame>-1.826013</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.016657" Y="-0.008744" Z="0.002359" W="0.999820"/>
				<Frame X="0.015171" Y="-0.009012" Z="0.002378" W="0.999841"/>
				<Frame X="0.009226" Y="-0.009013" Z="0.002416" W="0.999914"/>
				<Frame X="0.000309" Y="-0.009281" Z="0.002491" W="0.999954"/>
				<Frame X="-0.008609" Y="-0.009281" Z="0.002585" W="0.999917"/>
				<Frame X="-0.017526" Y="-0.009281" Z="0.002680" W="0.999800"/>
				<Frame X="-0.026441" Y="-0.009548" Z="0.002793" W="0.999601"/>
				<Frame X="-0.036843" Y="-0.009548" Z="0.002924" W="0.999271"/>
				<Frame X="-0.047242" Y="-0.009547" Z="0.003056" W="0.998833"/>
				<Frame X="-0.056153" Y="-0.009546" Z="0.003207" W="0.998371"/>
				<Frame X="-0.062090" Y="-0.009545" Z="0.003319" W="0.998019"/>
				<Frame X="-0.065062" Y="-0.009008" Z="0.003432" W="0.997835"/>
				<Frame X="-0.068029" Y="-0.007934" Z="0.003526" W="0.997645"/>
				<Frame X="-0.069517" Y="-0.006325" Z="0.003602" W="0.997554"/>
				<Frame X="-0.071001" Y="-0.004715" Z="0.003677" W="0.997458"/>
				<Frame X="-0.071001" Y="-0.003105" Z="0.003753" W="0.997464"/>
				<Frame X="-0.071001" Y="-0.001764" Z="0.003847" W="0.997467"/>
				<Frame X="-0.070506" Y="0.000021" Z="0.003847" W="0.997504"/>
				<Frame X="-0.069012" Y="0.001551" Z="0.003460" W="0.997609"/>
				<Frame X="-0.066521" Y="0.002827" Z="0.003461" W="0.997775"/>
				<Frame X="-0.063530" Y="0.003338" Z="0.003075" W="0.997970"/>
				<Frame X="-0.060538" Y="0.002829" Z="0.002688" W="0.998158"/>
				<Frame X="-0.058543" Y="0.001810" Z="0.002301" W="0.998281"/>
				<Frame X="-0.057545" Y="0.000280" Z="0.001913" W="0.998341"/>
				<Frame X="-0.056046" Y="-0.001250" Z="0.001526" W="0.998426"/>
				<Frame X="-0.054549" Y="-0.002780" Z="0.001138" W="0.998507"/>
				<Frame X="-0.052050" Y="-0.004056" Z="0.000363" W="0.998636"/>
				<Frame X="-0.048549" Y="-0.005588" Z="-0.000413" W="0.998805"/>
				<Frame X="-0.045548" Y="-0.007119" Z="-0.001188" W="0.998936"/>
				<Frame X="-0.043044" Y="-0.008396" Z="-0.001964" W="0.999036"/>
				<Frame X="-0.042042" Y="-0.008651" Z="-0.002352" W="0.999076"/>
				<Frame X="-0.041542" Y="-0.008142" Z="-0.001189" W="0.999103"/>
				<Frame X="-0.040542" Y="-0.006868" Z="0.001525" W="0.999153"/>
				<Frame X="-0.038740" Y="-0.005446" Z="0.004713" W="0.999223"/>
				<Frame X="-0.035134" Y="-0.004024" Z="0.007447" W="0.999347"/>
				<Frame X="-0.029724" Y="-0.003415" Z="0.008359" W="0.999517"/>
				<Frame X="-0.020704" Y="-0.004025" Z="0.008361" W="0.999743"/>
				<Frame X="-0.008072" Y="-0.005245" Z="0.007906" W="0.999922"/>
				<Frame X="0.004561" Y="-0.006667" Z="0.007451" W="0.999940"/>
				<Frame X="0.013584" Y="-0.008089" Z="0.006995" W="0.999851"/>
				<Frame X="0.018997" Y="-0.008698" Z="0.006994" W="0.999757"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.102106" Y="0.204847" Z="0.183565" W="0.955989"/>
				<Frame X="0.100092" Y="0.199350" Z="0.169506" W="0.959952"/>
				<Frame X="0.094857" Y="0.186150" Z="0.131487" W="0.969052"/>
				<Frame X="0.086454" Y="0.167535" Z="0.082791" W="0.978572"/>
				<Frame X="0.075696" Y="0.145714" Z="0.036606" W="0.985747"/>
				<Frame X="0.064155" Y="0.122281" Z="0.007744" W="0.990390"/>
				<Frame X="0.051020" Y="0.095577" Z="0.002796" W="0.994110"/>
				<Frame X="0.035101" Y="0.064516" Z="0.007744" W="0.997269"/>
				<Frame X="0.016797" Y="0.029099" Z="0.011044" W="0.999374"/>
				<Frame X="-0.002706" Y="-0.010143" Z="0.003625" W="0.999938"/>
				<Frame X="-0.020639" Y="-0.052164" Z="-0.026092" W="0.998084"/>
				<Frame X="-0.029404" Y="-0.069079" Z="-0.015377" W="0.997059"/>
				<Frame X="-0.024202" Y="-0.045049" Z="0.066185" W="0.996496"/>
				<Frame X="0.002860" Y="0.006173" Z="0.153527" W="0.988121"/>
				<Frame X="0.049046" Y="0.071051" Z="0.216288" W="0.972505"/>
				<Frame X="0.094095" Y="0.126739" Z="0.238747" W="0.958166"/>
				<Frame X="0.143893" Y="0.180751" Z="0.214907" W="0.948915"/>
				<Frame X="0.200274" Y="0.240755" Z="0.143585" W="0.938781"/>
				<Frame X="0.241653" Y="0.284531" Z="0.050155" W="0.926353"/>
				<Frame X="0.262051" Y="0.301531" Z="-0.020590" W="0.916507"/>
				<Frame X="0.261350" Y="0.281766" Z="-0.015257" W="0.923077"/>
				<Frame X="0.239334" Y="0.238006" Z="0.024230" W="0.941002"/>
				<Frame X="0.206947" Y="0.191823" Z="0.039367" W="0.958555"/>
				<Frame X="0.167372" Y="0.146316" Z="0.040839" W="0.974120"/>
				<Frame X="0.124742" Y="0.102958" Z="0.037766" W="0.986110"/>
				<Frame X="0.081138" Y="0.061210" Z="0.039273" W="0.994046"/>
				<Frame X="0.037572" Y="0.020518" Z="0.052211" W="0.997718"/>
				<Frame X="-0.005482" Y="-0.021220" Z="0.069736" W="0.997325"/>
				<Frame X="-0.046485" Y="-0.064565" Z="0.081994" W="0.993452"/>
				<Frame X="-0.081797" Y="-0.109050" Z="0.079847" W="0.987442"/>
				<Frame X="-0.108247" Y="-0.153120" Z="0.053334" W="0.980812"/>
				<Frame X="-0.111441" Y="-0.161941" Z="0.061722" W="0.978543"/>
				<Frame X="-0.084526" Y="-0.117445" Z="0.142840" W="0.979111"/>
				<Frame X="-0.026967" Y="-0.035307" Z="0.234526" W="0.971094"/>
				<Frame X="0.037924" Y="0.060590" Z="0.290743" W="0.954127"/>
				<Frame X="0.074081" Y="0.129711" Z="0.302991" W="0.941214"/>
				<Frame X="0.088810" Y="0.164623" Z="0.288479" W="0.939038"/>
				<Frame X="0.096894" Y="0.185700" Z="0.258750" W="0.942961"/>
				<Frame X="0.100545" Y="0.197820" Z="0.223694" W="0.949062"/>
				<Frame X="0.101248" Y="0.202628" Z="0.194736" W="0.954342"/>
				<Frame X="0.101232" Y="0.203410" Z="0.183303" W="0.956439"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.272476" W="0.962163"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.259871" W="0.965643"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.223392" W="0.974729"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.174317" W="0.984690"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.124191" W="0.992258"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.092299" W="0.995731"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.088871" W="0.996043"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.093429" W="0.995626"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.092299" W="0.995731"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.074088" W="0.997252"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.023960" W="0.999713"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.044458" W="0.999011"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.183366" W="0.983045"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.319367" W="0.947631"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.409247" W="0.912423"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.448457" W="0.893804"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.447380" W="0.894344"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.398847" W="0.917018"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.315768" W="0.948837"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.250028" W="0.968239"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.279651" W="0.960102"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.349463" W="0.936950"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.385186" W="0.922839"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.398416" W="0.917205"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.399724" W="0.916636"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.399070" W="0.916921"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.402442" W="0.915445"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.403095" W="0.915158"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.392522" W="0.919742"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.362726" W="0.931896"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.303392" W="0.952866"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.294243" W="0.955731"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.376758" W="0.926312"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.450806" W="0.892622"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.466939" W="0.884289"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.441689" W="0.897168"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.407310" W="0.913290"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.364708" W="0.931122"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.321546" W="0.946894"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.286045" W="0.958216"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.271683" W="0.962387"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.086407" Y="-0.112953" Z="0.191822" W="0.971072"/>
				<Frame X="-0.076088" Y="-0.097678" Z="0.205097" W="0.970878"/>
				<Frame X="-0.038249" Y="-0.052519" Z="0.234347" W="0.969980"/>
				<Frame X="0.029912" Y="0.014592" Z="0.254079" W="0.966611"/>
				<Frame X="0.116889" Y="0.086535" Z="0.246685" W="0.958121"/>
				<Frame X="0.191026" Y="0.140715" Z="0.206544" W="0.949235"/>
				<Frame X="0.250759" Y="0.176976" Z="0.130769" W="0.942708"/>
				<Frame X="0.301388" Y="0.202947" Z="0.021175" W="0.931413"/>
				<Frame X="0.333060" Y="0.217141" Z="-0.089756" W="0.913162"/>
				<Frame X="0.346714" Y="0.221272" Z="-0.173527" W="0.894828"/>
				<Frame X="0.347624" Y="0.207453" Z="-0.198418" W="0.892609"/>
				<Frame X="0.328116" Y="0.185008" Z="-0.173164" W="0.910014"/>
				<Frame X="0.288384" Y="0.164398" Z="-0.131933" W="0.934024"/>
				<Frame X="0.237166" Y="0.141227" Z="-0.089111" W="0.957009"/>
				<Frame X="0.183569" Y="0.114276" Z="-0.052675" W="0.974920"/>
				<Frame X="0.135734" Y="0.085490" Z="-0.023428" W="0.986772"/>
				<Frame X="0.090821" Y="0.054822" Z="0.010161" W="0.994305"/>
				<Frame X="0.044229" Y="0.019797" Z="0.045571" W="0.997785"/>
				<Frame X="0.003580" Y="-0.017410" Z="0.071308" W="0.997296"/>
				<Frame X="-0.027048" Y="-0.052401" Z="0.083386" W="0.994771"/>
				<Frame X="-0.048258" Y="-0.080739" Z="0.084197" W="0.992000"/>
				<Frame X="-0.053561" Y="-0.085185" Z="0.106770" W="0.989179"/>
				<Frame X="-0.037072" Y="-0.057972" Z="0.166444" W="0.983647"/>
				<Frame X="0.003579" Y="-0.006315" Z="0.232854" W="0.972485"/>
				<Frame X="0.061449" Y="0.061602" Z="0.279439" W="0.956213"/>
				<Frame X="0.115320" Y="0.121325" Z="0.287356" W="0.943084"/>
				<Frame X="0.168014" Y="0.173265" Z="0.244214" W="0.939207"/>
				<Frame X="0.218488" Y="0.220337" Z="0.155832" W="0.937780"/>
				<Frame X="0.251462" Y="0.250910" Z="0.052775" W="0.933288"/>
				<Frame X="0.265649" Y="0.264323" Z="-0.028708" W="0.926682"/>
				<Frame X="0.267481" Y="0.254940" Z="-0.050484" W="0.927853"/>
				<Frame X="0.255789" Y="0.228938" Z="-0.028664" W="0.938796"/>
				<Frame X="0.230461" Y="0.198433" Z="-0.005274" W="0.952620"/>
				<Frame X="0.196426" Y="0.164337" Z="0.017820" W="0.966485"/>
				<Frame X="0.158670" Y="0.128562" Z="0.039446" W="0.978131"/>
				<Frame X="0.121575" Y="0.093337" Z="0.062814" W="0.986186"/>
				<Frame X="0.077427" Y="0.051911" Z="0.098937" W="0.990718"/>
				<Frame X="0.021286" Y="-0.000199" Z="0.142108" W="0.989622"/>
				<Frame X="-0.033137" Y="-0.054505" Z="0.176834" W="0.982171"/>
				<Frame X="-0.072176" Y="-0.098061" Z="0.197798" W="0.972651"/>
				<Frame X="-0.087585" Y="-0.117388" Z="0.204225" W="0.967905"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.001489" Y="0.000237" Z="-0.517380" W="0.855755"/>
				<Frame X="-0.000116" Y="-0.001610" Z="-0.541540" W="0.840673"/>
				<Frame X="0.002327" Y="-0.006204" Z="-0.593374" W="0.804900"/>
				<Frame X="0.004006" Y="-0.010639" Z="-0.638202" W="0.769785"/>
				<Frame X="0.004465" Y="-0.012647" Z="-0.656410" W="0.754285"/>
				<Frame X="0.004160" Y="-0.011327" Z="-0.644315" W="0.764665"/>
				<Frame X="0.002785" Y="-0.007050" Z="-0.602801" W="0.797855"/>
				<Frame X="-0.001080" Y="-0.000296" Z="-0.524384" W="0.851481"/>
				<Frame X="-0.007181" Y="0.005876" Z="-0.427277" W="0.904073"/>
				<Frame X="-0.012826" Y="0.009041" Z="-0.347402" W="0.937585"/>
				<Frame X="-0.013183" Y="0.009148" Z="-0.342297" W="0.939455"/>
				<Frame X="-0.009979" Y="0.007723" Z="-0.386946" W="0.922016"/>
				<Frame X="-0.007587" Y="0.006192" Z="-0.421169" W="0.906929"/>
				<Frame X="-0.006316" Y="0.005190" Z="-0.440122" W="0.897901"/>
				<Frame X="-0.005961" Y="0.004926" Z="-0.445305" W="0.895346"/>
				<Frame X="-0.005910" Y="0.004874" Z="-0.446167" W="0.894917"/>
				<Frame X="-0.005755" Y="0.004766" Z="-0.448577" W="0.893713"/>
				<Frame X="-0.006316" Y="0.005137" Z="-0.440857" W="0.897541"/>
				<Frame X="-0.007638" Y="0.006192" Z="-0.420535" W="0.907223"/>
				<Frame X="-0.009417" Y="0.007351" Z="-0.395473" W="0.918400"/>
				<Frame X="-0.010640" Y="0.008039" Z="-0.377586" W="0.925878"/>
				<Frame X="-0.008604" Y="0.006825" Z="-0.406433" W="0.913615"/>
				<Frame X="-0.003672" Y="0.002763" Z="-0.480854" W="0.876789"/>
				<Frame X="0.000549" Y="-0.002726" Z="-0.554666" W="0.832068"/>
				<Frame X="0.002636" Y="-0.006845" Z="-0.600297" W="0.799744"/>
				<Frame X="0.003044" Y="-0.007903" Z="-0.610622" W="0.791877"/>
				<Frame X="0.002026" Y="-0.005474" Z="-0.585472" W="0.810671"/>
				<Frame X="-0.001482" Y="0.000171" Z="-0.517775" W="0.855515"/>
				<Frame X="-0.007530" Y="0.006130" Z="-0.422259" W="0.906423"/>
				<Frame X="-0.013531" Y="0.009243" Z="-0.338657" W="0.940767"/>
				<Frame X="-0.014039" Y="0.009454" Z="-0.330825" W="0.943540"/>
				<Frame X="-0.010833" Y="0.008081" Z="-0.375293" W="0.926808"/>
				<Frame X="-0.008495" Y="0.006763" Z="-0.408184" W="0.912835"/>
				<Frame X="-0.005926" Y="0.004253" Z="-0.433239" W="0.901250"/>
				<Frame X="-0.004014" Y="0.002035" Z="-0.452163" W="0.891924"/>
				<Frame X="-0.001992" Y="-0.000416" Z="-0.472425" W="0.881369"/>
				<Frame X="0.000795" Y="-0.004502" Z="-0.501613" W="0.865080"/>
				<Frame X="0.002981" Y="-0.008353" Z="-0.526167" W="0.850335"/>
				<Frame X="0.003691" Y="-0.009695" Z="-0.534523" W="0.845091"/>
				<Frame X="0.003254" Y="-0.008878" Z="-0.529516" W="0.848247"/>
				<Frame X="0.002762" Y="-0.008003" Z="-0.524027" W="0.851660"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="-0.227695" Y="0.037296" Z="-0.148552" W="0.961611"/>
				<Frame X="-0.211933" Y="0.035988" Z="-0.145118" W="0.965779"/>
				<Frame X="-0.170740" Y="0.033366" Z="-0.125057" W="0.976778"/>
				<Frame X="-0.116410" Y="0.025542" Z="-0.091865" W="0.988614"/>
				<Frame X="-0.060064" Y="0.016418" Z="-0.053316" W="0.996634"/>
				<Frame X="-0.011336" Y="0.013813" Z="-0.019163" W="0.999657"/>
				<Frame X="0.037402" Y="0.028157" Z="0.015484" W="0.998784"/>
				<Frame X="0.094314" Y="0.047738" Z="0.059436" W="0.992619"/>
				<Frame X="0.150795" Y="0.055609" Z="0.110281" W="0.980819"/>
				<Frame X="0.193642" Y="0.037401" Z="0.162177" W="0.966852"/>
				<Frame X="0.204420" Y="-0.014746" Z="0.204258" W="0.957222"/>
				<Frame X="0.195809" Y="-0.021265" Z="0.217941" W="0.955881"/>
				<Frame X="0.194280" Y="0.083009" Z="0.200857" W="0.956567"/>
				<Frame X="0.174355" Y="0.237333" Z="0.148971" W="0.943971"/>
				<Frame X="0.118892" Y="0.350532" Z="0.088746" W="0.924725"/>
				<Frame X="0.057026" Y="0.388758" Z="0.049765" W="0.918226"/>
				<Frame X="-0.007939" Y="0.371380" Z="0.020464" W="0.928221"/>
				<Frame X="-0.072086" Y="0.306478" Z="0.001126" W="0.949144"/>
				<Frame X="-0.124749" Y="0.212648" Z="-0.004308" W="0.969123"/>
				<Frame X="-0.162075" Y="0.131432" Z="-0.005119" W="0.977973"/>
				<Frame X="-0.180018" Y="0.146885" Z="-0.022556" W="0.972373"/>
				<Frame X="-0.170004" Y="0.181046" Z="-0.044100" W="0.967665"/>
				<Frame X="-0.131190" Y="0.176072" Z="-0.044073" W="0.974600"/>
				<Frame X="-0.076899" Y="0.151627" Z="-0.027164" W="0.985067"/>
				<Frame X="-0.021472" Y="0.119140" Z="-0.005102" W="0.992632"/>
				<Frame X="0.026192" Y="0.093185" Z="0.015047" W="0.995190"/>
				<Frame X="0.075065" Y="0.076179" Z="0.037112" W="0.993572"/>
				<Frame X="0.129345" Y="0.052699" Z="0.058924" W="0.988443"/>
				<Frame X="0.179512" Y="0.026782" Z="0.075040" W="0.980524"/>
				<Frame X="0.219619" Y="0.010582" Z="0.091729" W="0.971206"/>
				<Frame X="0.243556" Y="0.012208" Z="0.120647" W="0.962276"/>
				<Frame X="0.242378" Y="0.042197" Z="0.147616" W="0.957957"/>
				<Frame X="0.220355" Y="0.114339" Z="0.150900" W="0.956870"/>
				<Frame X="0.177853" Y="0.207190" Z="0.128879" W="0.953326"/>
				<Frame X="0.116119" Y="0.288071" Z="0.087582" W="0.946499"/>
				<Frame X="0.048603" Y="0.324781" Z="0.042853" W="0.943567"/>
				<Frame X="-0.024645" Y="0.304770" Z="-0.008659" W="0.952068"/>
				<Frame X="-0.100650" Y="0.239597" Z="-0.064926" W="0.963456"/>
				<Frame X="-0.161010" Y="0.152053" Z="-0.107230" W="0.969256"/>
				<Frame X="-0.200835" Y="0.072389" Z="-0.131781" W="0.968018"/>
				<Frame X="-0.215826" Y="0.036897" Z="-0.142409" W="0.965286"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="-0.160299" Y="-0.117588" Z="-0.003340" W="0.980034"/>
				<Frame X="-0.174255" Y="-0.127920" Z="-0.002808" W="0.976352"/>
				<Frame X="-0.190711" Y="-0.140219" Z="-0.002163" W="0.971578"/>
				<Frame X="-0.200402" Y="-0.147476" Z="-0.001821" W="0.968549"/>
				<Frame X="-0.200402" Y="-0.147476" Z="-0.001821" W="0.968549"/>
				<Frame X="-0.201044" Y="-0.147885" Z="-0.001783" W="0.968353"/>
				<Frame X="-0.224786" Y="-0.165545" Z="-0.000872" W="0.960242"/>
				<Frame X="-0.266189" Y="-0.195497" Z="0.000724" W="0.943888"/>
				<Frame X="-0.308289" Y="-0.225896" Z="0.002587" W="0.924079"/>
				<Frame X="-0.344406" Y="-0.251766" Z="0.004414" W="0.904422"/>
				<Frame X="-0.373716" Y="-0.272565" Z="0.006088" W="0.886571"/>
				<Frame X="-0.406824" Y="-0.295772" Z="0.008259" W="0.864260"/>
				<Frame X="-0.449810" Y="-0.325607" Z="0.011653" W="0.831574"/>
				<Frame X="-0.470127" Y="-0.339595" Z="0.013522" W="0.814539"/>
				<Frame X="-0.448693" Y="-0.324911" Z="0.011580" W="0.832450"/>
				<Frame X="-0.406893" Y="-0.295821" Z="0.008265" W="0.864211"/>
				<Frame X="-0.339035" Y="-0.248002" Z="0.004119" W="0.907487"/>
				<Frame X="-0.219291" Y="-0.164592" Z="0.004138" W="0.961667"/>
				<Frame X="-0.068992" Y="-0.056252" Z="0.004173" W="0.996021"/>
				<Frame X="0.045150" Y="0.029454" Z="0.004222" W="0.998537"/>
				<Frame X="-0.011847" Y="-0.014215" Z="0.004194" W="0.999820"/>
				<Frame X="-0.117923" Y="-0.091843" Z="0.004159" W="0.988758"/>
				<Frame X="-0.159396" Y="-0.121559" Z="0.004150" W="0.979693"/>
				<Frame X="-0.162013" Y="-0.124199" Z="0.004150" W="0.978933"/>
				<Frame X="-0.146423" Y="-0.112808" Z="0.004152" W="0.982760"/>
				<Frame X="-0.138646" Y="-0.106690" Z="0.004154" W="0.984570"/>
				<Frame X="-0.132165" Y="-0.102320" Z="0.004155" W="0.985924"/>
				<Frame X="-0.102417" Y="-0.080519" Z="0.004164" W="0.991469"/>
				<Frame X="-0.067442" Y="-0.055188" Z="0.004173" W="0.996187"/>
				<Frame X="-0.062266" Y="-0.050824" Z="0.004176" W="0.996756"/>
				<Frame X="-0.119222" Y="-0.092721" Z="0.004159" W="0.988520"/>
				<Frame X="-0.209925" Y="-0.158254" Z="0.004139" W="0.964816"/>
				<Frame X="-0.297214" Y="-0.218893" Z="0.004126" W="0.929372"/>
				<Frame X="-0.368028" Y="-0.268038" Z="0.001297" W="0.890342"/>
				<Frame X="-0.407645" Y="-0.295253" Z="-0.000754" W="0.864090"/>
				<Frame X="-0.419523" Y="-0.303143" Z="-0.001438" W="0.855630"/>
				<Frame X="-0.403215" Y="-0.292395" Z="-0.000485" W="0.867135"/>
				<Frame X="-0.351083" Y="-0.256714" Z="0.002049" W="0.900463"/>
				<Frame X="-0.272367" Y="-0.201533" Z="0.005018" W="0.940838"/>
				<Frame X="-0.193942" Y="-0.146005" Z="0.007427" W="0.970059"/>
				<Frame X="-0.161620" Y="-0.122483" Z="0.008402" W="0.979187"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.209596" Y="-0.006569" Z="0.095788" W="0.973063"/>
				<Frame X="0.212317" Y="0.024108" Z="0.103732" W="0.971381"/>
				<Frame X="0.215600" Y="0.093000" Z="0.117143" W="0.964959"/>
				<Frame X="0.212354" Y="0.173313" Z="0.123817" W="0.953697"/>
				<Frame X="0.198850" Y="0.250049" Z="0.116815" W="0.940366"/>
				<Frame X="0.174592" Y="0.305948" Z="0.095373" W="0.931030"/>
				<Frame X="0.133609" Y="0.338394" Z="0.061207" W="0.929458"/>
				<Frame X="0.077833" Y="0.352859" Z="0.019801" W="0.932223"/>
				<Frame X="0.023354" Y="0.350816" Z="-0.015145" W="0.936031"/>
				<Frame X="-0.016848" Y="0.342639" Z="-0.036040" W="0.938625"/>
				<Frame X="-0.031593" Y="0.340457" Z="-0.041811" W="0.938798"/>
				<Frame X="-0.018635" Y="0.338865" Z="-0.036758" W="0.939932"/>
				<Frame X="0.013506" Y="0.323456" Z="-0.023040" W="0.945866"/>
				<Frame X="0.054952" Y="0.293781" Z="0.001809" W="0.954290"/>
				<Frame X="0.095891" Y="0.255969" Z="0.034890" W="0.961284"/>
				<Frame X="0.129727" Y="0.225106" Z="0.066169" W="0.963390"/>
				<Frame X="0.164975" Y="0.207853" Z="0.096401" W="0.959316"/>
				<Frame X="0.204751" Y="0.193469" Z="0.125268" W="0.951291"/>
				<Frame X="0.240725" Y="0.179106" Z="0.145652" W="0.942740"/>
				<Frame X="0.265787" Y="0.166161" Z="0.156096" W="0.936687"/>
				<Frame X="0.274127" Y="0.156783" Z="0.158939" W="0.935421"/>
				<Frame X="0.272964" Y="0.179961" Z="0.160900" W="0.931244"/>
				<Frame X="0.270173" Y="0.243858" Z="0.161145" W="0.917372"/>
				<Frame X="0.258617" Y="0.329100" Z="0.152528" W="0.895291"/>
				<Frame X="0.232403" Y="0.411899" Z="0.131177" W="0.871275"/>
				<Frame X="0.191140" Y="0.463344" Z="0.098759" W="0.859666"/>
				<Frame X="0.130287" Y="0.469137" Z="0.051968" W="0.871915"/>
				<Frame X="0.057184" Y="0.436102" Z="-0.007576" W="0.898047"/>
				<Frame X="-0.006230" Y="0.380107" Z="-0.059503" W="0.923006"/>
				<Frame X="-0.049107" Y="0.327837" Z="-0.092033" W="0.938958"/>
				<Frame X="-0.064467" Y="0.305387" Z="-0.103353" W="0.944405"/>
				<Frame X="-0.049691" Y="0.297198" Z="-0.094293" W="0.948848"/>
				<Frame X="-0.012511" Y="0.275006" Z="-0.067693" W="0.958975"/>
				<Frame X="0.033315" Y="0.238726" Z="-0.026343" W="0.970158"/>
				<Frame X="0.076231" Y="0.194036" Z="0.018984" W="0.977844"/>
				<Frame X="0.109293" Y="0.153552" Z="0.056926" W="0.980426"/>
				<Frame X="0.141018" Y="0.124436" Z="0.088361" W="0.978173"/>
				<Frame X="0.174158" Y="0.095340" Z="0.109579" W="0.973946"/>
				<Frame X="0.198170" Y="0.057027" Z="0.112847" W="0.971978"/>
				<Frame X="0.210164" Y="0.016072" Z="0.104666" W="0.971915"/>
				<Frame X="0.213003" Y="-0.004405" Z="0.099359" W="0.971977"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.153066" Y="-0.109697" Z="-0.018396" W="0.981936"/>
				<Frame X="-0.198365" Y="-0.142113" Z="-0.024121" W="0.969471"/>
				<Frame X="-0.287822" Y="-0.206046" Z="-0.035602" W="0.934578"/>
				<Frame X="-0.376956" Y="-0.270247" Z="-0.047038" W="0.884680"/>
				<Frame X="-0.443414" Y="-0.317930" Z="-0.055559" W="0.836193"/>
				<Frame X="-0.473276" Y="-0.339425" Z="-0.059419" W="0.810722"/>
				<Frame X="-0.474595" Y="-0.340452" Z="-0.059502" W="0.809513"/>
				<Frame X="-0.460417" Y="-0.330014" Z="-0.057718" W="0.822056"/>
				<Frame X="-0.434264" Y="-0.311382" Z="-0.054347" W="0.843506"/>
				<Frame X="-0.406681" Y="-0.291643" Z="-0.050881" W="0.864272"/>
				<Frame X="-0.393266" Y="-0.282334" Z="-0.049197" W="0.873619"/>
				<Frame X="-0.403151" Y="-0.288909" Z="-0.050413" W="0.866867"/>
				<Frame X="-0.422946" Y="-0.303157" Z="-0.052941" W="0.852297"/>
				<Frame X="-0.440543" Y="-0.315709" Z="-0.055179" W="0.838573"/>
				<Frame X="-0.447080" Y="-0.320761" Z="-0.056044" W="0.833121"/>
				<Frame X="-0.444158" Y="-0.318504" Z="-0.055658" W="0.835572"/>
				<Frame X="-0.434296" Y="-0.311405" Z="-0.054444" W="0.843475"/>
				<Frame X="-0.417543" Y="-0.298938" Z="-0.052291" W="0.856481"/>
				<Frame X="-0.393919" Y="-0.281559" Z="-0.049431" W="0.873561"/>
				<Frame X="-0.371847" Y="-0.265229" Z="-0.046734" W="0.888369"/>
				<Frame X="-0.361279" Y="-0.257531" Z="-0.045458" W="0.895036"/>
				<Frame X="-0.383404" Y="-0.273899" Z="-0.048161" W="0.880716"/>
				<Frame X="-0.432054" Y="-0.309599" Z="-0.054097" W="0.845311"/>
				<Frame X="-0.484065" Y="-0.348174" Z="-0.060475" W="0.800499"/>
				<Frame X="-0.524801" Y="-0.377975" Z="-0.065462" W="0.759891"/>
				<Frame X="-0.544971" Y="-0.393051" Z="-0.067924" W="0.737498"/>
				<Frame X="-0.546340" Y="-0.393969" Z="-0.068065" W="0.735981"/>
				<Frame X="-0.528494" Y="-0.381065" Z="-0.065890" W="0.755739"/>
				<Frame X="-0.496216" Y="-0.356944" Z="-0.061919" W="0.789004"/>
				<Frame X="-0.461384" Y="-0.331429" Z="-0.057689" W="0.820945"/>
				<Frame X="-0.445558" Y="-0.319583" Z="-0.055749" W="0.834408"/>
				<Frame X="-0.450265" Y="-0.323050" Z="-0.056331" W="0.830498"/>
				<Frame X="-0.459473" Y="-0.329838" Z="-0.057467" W="0.822672"/>
				<Frame X="-0.462274" Y="-0.331884" Z="-0.057819" W="0.820252"/>
				<Frame X="-0.454098" Y="-0.326405" Z="-0.056793" W="0.827061"/>
				<Frame X="-0.440872" Y="-0.316741" Z="-0.055049" W="0.838019"/>
				<Frame X="-0.413120" Y="-0.296462" Z="-0.051397" W="0.859535"/>
				<Frame X="-0.355340" Y="-0.255229" Z="-0.043980" W="0.898141"/>
				<Frame X="-0.275168" Y="-0.197129" Z="-0.033498" W="0.940373"/>
				<Frame X="-0.191907" Y="-0.137266" Z="-0.022713" W="0.971501"/>
				<Frame X="-0.153713" Y="-0.109845" Z="-0.017752" W="0.981831"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
