<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="NUMORNSTARR03" GeometryType="Normal">
		<BoundingBox>
			<Min X="-2.456093" Y="-5.321494" Z="-4.822559"/>
			<Max X="2.194807" Y="4.536899" Z="4.340540"/>
		</BoundingBox>
		<BoundingSphere Radius="5.560200">
			<Center X="0.346352" Y="-0.215565" Z="-0.182379"/>
		</BoundingSphere>
		<Vertices>
			<V X="2.158076" Y="-2.537937" Z="3.463373"/>
			<V X="2.194807" Y="-2.988110" Z="2.835545"/>
			<V X="1.822466" Y="2.228170" Z="-1.850929"/>
			<V X="1.640055" Y="2.606756" Z="-1.275297"/>
			<V X="1.801319" Y="-2.171803" Z="3.897799"/>
			<V X="1.126919" Y="2.773874" Z="-0.763260"/>
			<V X="1.220260" Y="-1.936631" Z="4.070486"/>
			<V X="0.394701" Y="2.741111" Z="-0.384026"/>
			<V X="0.482338" Y="-1.880182" Z="3.997637"/>
			<V X="-0.424710" Y="2.545428" Z="-0.218901"/>
			<V X="-0.310593" Y="-2.064347" Z="3.744501"/>
			<V X="0.482338" Y="-1.880182" Z="3.997637"/>
			<V X="-0.424710" Y="2.545428" Z="-0.218901"/>
			<V X="-1.207667" Y="2.216230" Z="-0.339890"/>
			<V X="-1.045864" Y="-2.504099" Z="3.369637"/>
			<V X="-1.852093" Y="1.795116" Z="-0.763176"/>
			<V X="-1.602008" Y="-3.118762" Z="2.889570"/>
			<V X="-2.285748" Y="1.344120" Z="-1.408983"/>
			<V X="-1.922852" Y="-3.812764" Z="2.298805"/>
			<V X="-2.456093" Y="0.909944" Z="-2.139280"/>
			<V X="-1.894814" Y="-4.444539" Z="1.688982"/>
			<V X="-2.325275" Y="0.517489" Z="-2.827608"/>
			<V X="-1.472559" Y="-4.870935" Z="1.187674"/>
			<V X="-1.897187" Y="0.212502" Z="-3.367601"/>
			<V X="-0.774829" Y="-5.005136" Z="0.883545"/>
			<V X="-1.233762" Y="0.077906" Z="-3.664513"/>
			<V X="0.020691" Y="-4.847542" Z="0.836367"/>
			<V X="-0.433084" Y="0.189100" Z="-3.669630"/>
			<V X="0.772731" Y="-4.478216" Z="1.052698"/>
			<V X="0.020691" Y="-4.847542" Z="0.836367"/>
			<V X="-0.433084" Y="0.189100" Z="-3.669630"/>
			<V X="0.392219" Y="0.552288" Z="-3.412401"/>
			<V X="1.413555" Y="-4.000031" Z="1.500092"/>
			<V X="1.121403" Y="1.091630" Z="-2.974314"/>
			<V X="1.915303" Y="-3.487490" Z="2.136927"/>
			<V X="1.633102" Y="1.689860" Z="-2.434381"/>
			<V X="0.841951" Y="-2.645668" Z="4.302206"/>
			<V X="0.159715" Y="-5.237358" Z="1.646402"/>
			<V X="0.809220" Y="-4.965132" Z="1.807779"/>
			<V X="1.386380" Y="-4.577371" Z="2.150604"/>
			<V X="1.847459" Y="-4.134737" Z="2.638075"/>
			<V X="2.128973" Y="-3.681989" Z="3.219986"/>
			<V X="2.143219" Y="-3.259392" Z="3.770870"/>
			<V X="1.909042" Y="-2.921185" Z="4.164417"/>
			<V X="1.453684" Y="-2.702700" Z="4.340540"/>
			<V X="1.290507" Y="2.013488" Z="-1.910732"/>
			<V X="1.161924" Y="2.292794" Z="-1.467049"/>
			<V X="1.640055" Y="2.606756" Z="-1.275297"/>
			<V X="1.822466" Y="2.228170" Z="-1.850929"/>
			<V X="1.150135" Y="1.619998" Z="-2.362404"/>
			<V X="1.290507" Y="2.013488" Z="-1.910732"/>
			<V X="1.822466" Y="2.228170" Z="-1.850929"/>
			<V X="1.633102" Y="1.689860" Z="-2.434381"/>
			<V X="0.771674" Y="1.182320" Z="-2.776121"/>
			<V X="1.121403" Y="1.091630" Z="-2.974314"/>
			<V X="0.226823" Y="0.785900" Z="-3.101673"/>
			<V X="0.392219" Y="0.552288" Z="-3.412401"/>
			<V X="-0.394461" Y="0.510996" Z="-3.282295"/>
			<V X="-0.433084" Y="0.189100" Z="-3.669630"/>
			<V X="-0.998718" Y="0.407682" Z="-3.268457"/>
			<V X="-0.394461" Y="0.510996" Z="-3.282295"/>
			<V X="-0.433084" Y="0.189100" Z="-3.669630"/>
			<V X="-1.233762" Y="0.077906" Z="-3.664513"/>
			<V X="-1.498012" Y="0.477907" Z="-3.044250"/>
			<V X="-1.897187" Y="0.212502" Z="-3.367601"/>
			<V X="-1.819384" Y="0.683333" Z="-2.640743"/>
			<V X="-2.325275" Y="0.517489" Z="-2.827608"/>
			<V X="-1.918511" Y="0.974156" Z="-2.124638"/>
			<V X="-2.456093" Y="0.909944" Z="-2.139280"/>
			<V X="-1.788847" Y="1.310888" Z="-1.581381"/>
			<V X="-1.918511" Y="0.974156" Z="-2.124638"/>
			<V X="-2.456093" Y="0.909944" Z="-2.139280"/>
			<V X="-2.285748" Y="1.344120" Z="-1.408983"/>
			<V X="-1.454827" Y="1.661188" Z="-1.107336"/>
			<V X="-1.852093" Y="1.795116" Z="-0.763176"/>
			<V X="-0.959924" Y="1.986339" Z="-0.793583"/>
			<V X="-1.207667" Y="2.216230" Z="-0.339890"/>
			<V X="-0.365013" Y="2.243399" Z="-0.692940"/>
			<V X="-0.424710" Y="2.545428" Z="-0.218901"/>
			<V X="0.249787" Y="2.397239" Z="-0.802526"/>
			<V X="-0.365013" Y="2.243399" Z="-0.692940"/>
			<V X="-0.424710" Y="2.545428" Z="-0.218901"/>
			<V X="0.394701" Y="2.741111" Z="-0.384026"/>
			<V X="0.790439" Y="2.420719" Z="-1.079502"/>
			<V X="1.126919" Y="2.773874" Z="-0.763260"/>
			<V X="0.713881" Y="3.974672" Z="-3.438478"/>
			<V X="0.639866" Y="4.330616" Z="-2.863674"/>
			<V X="1.161924" Y="2.292794" Z="-1.467049"/>
			<V X="1.290507" Y="2.013488" Z="-1.910732"/>
			<V X="0.587703" Y="3.519296" Z="-3.989212"/>
			<V X="1.150135" Y="1.619998" Z="-2.362404"/>
			<V X="0.322720" Y="3.091376" Z="-4.437815"/>
			<V X="0.771674" Y="1.182320" Z="-2.776121"/>
			<V X="-0.121177" Y="2.753072" Z="-4.728355"/>
			<V X="0.226823" Y="0.785900" Z="-3.101673"/>
			<V X="-0.690010" Y="2.551771" Z="-4.822559"/>
			<V X="-0.394461" Y="0.510996" Z="-3.282295"/>
			<V X="-1.288224" Y="2.518571" Z="-4.698204"/>
			<V X="-0.690010" Y="2.551771" Z="-4.822559"/>
			<V X="-0.394461" Y="0.510996" Z="-3.282295"/>
			<V X="-0.998718" Y="0.407682" Z="-3.268457"/>
			<V X="-1.813521" Y="2.656390" Z="-4.364126"/>
			<V X="-1.498012" Y="0.477907" Z="-3.044250"/>
			<V X="-2.173492" Y="2.937498" Z="-3.867510"/>
			<V X="-1.819384" Y="0.683333" Z="-2.640743"/>
			<V X="-2.308690" Y="3.307235" Z="-3.284266"/>
			<V X="-1.918511" Y="0.974156" Z="-2.124638"/>
			<V X="-2.197520" Y="3.657538" Z="-2.680590"/>
			<V X="-1.788847" Y="1.310888" Z="-1.581381"/>
			<V X="-1.847348" Y="3.958705" Z="-2.160219"/>
			<V X="-1.454827" Y="1.661188" Z="-1.107336"/>
			<V X="-1.322174" Y="4.215725" Z="-1.834131"/>
			<V X="-0.959924" Y="1.986339" Z="-0.793583"/>
			<V X="-0.714799" Y="4.419708" Z="-1.764561"/>
			<V X="-0.365013" Y="2.243399" Z="-0.692940"/>
			<V X="-0.126551" Y="4.536899" Z="-1.950453"/>
			<V X="-0.714799" Y="4.419708" Z="-1.764561"/>
			<V X="-0.365013" Y="2.243399" Z="-0.692940"/>
			<V X="0.249787" Y="2.397239" Z="-0.802526"/>
			<V X="0.348477" Y="4.519399" Z="-2.341642"/>
			<V X="0.790439" Y="2.420719" Z="-1.079502"/>
			<V X="2.143219" Y="-3.259392" Z="3.770870"/>
			<V X="2.128973" Y="-3.681989" Z="3.219986"/>
			<V X="1.909042" Y="-2.921185" Z="4.164417"/>
			<V X="1.453684" Y="-2.702700" Z="4.340540"/>
			<V X="0.841951" Y="-2.645668" Z="4.302206"/>
			<V X="0.162731" Y="-2.794681" Z="4.093418"/>
			<V X="0.841951" Y="-2.645668" Z="4.302206"/>
			<V X="-0.494948" Y="-3.159206" Z="3.755198"/>
			<V X="-1.036666" Y="-3.682154" Z="3.305115"/>
			<V X="-1.340239" Y="-4.252623" Z="2.809032"/>
			<V X="-1.346241" Y="-4.785015" Z="2.330442"/>
			<V X="-1.037503" Y="-5.167199" Z="1.934713"/>
			<V X="-0.493172" Y="-5.321494" Z="1.691181"/>
			<V X="0.159715" Y="-5.237358" Z="1.646402"/>
			<V X="0.809220" Y="-4.965132" Z="1.807779"/>
			<V X="0.159715" Y="-5.237358" Z="1.646402"/>
			<V X="1.386380" Y="-4.577371" Z="2.150604"/>
			<V X="1.847459" Y="-4.134737" Z="2.638075"/>
			<V X="-0.493172" Y="-5.321494" Z="1.691181"/>
			<V X="0.162731" Y="-2.794681" Z="4.093418"/>
			<V X="-0.494948" Y="-3.159206" Z="3.755198"/>
			<V X="-1.036666" Y="-3.682154" Z="3.305115"/>
			<V X="-1.340239" Y="-4.252623" Z="2.809032"/>
			<V X="-1.346241" Y="-4.785015" Z="2.330442"/>
			<V X="-1.037503" Y="-5.167199" Z="1.934713"/>
			<V X="0.587703" Y="3.519296" Z="-3.989212"/>
			<V X="0.322720" Y="3.091376" Z="-4.437815"/>
			<V X="-0.121177" Y="2.753072" Z="-4.728355"/>
			<V X="-0.690010" Y="2.551771" Z="-4.822559"/>
			<V X="-1.288224" Y="2.518571" Z="-4.698204"/>
			<V X="-1.813521" Y="2.656390" Z="-4.364126"/>
			<V X="-2.173492" Y="2.937498" Z="-3.867510"/>
			<V X="-2.308690" Y="3.307235" Z="-3.284266"/>
			<V X="-2.197520" Y="3.657538" Z="-2.680590"/>
			<V X="-1.847348" Y="3.958705" Z="-2.160219"/>
			<V X="-1.322174" Y="4.215725" Z="-1.834131"/>
			<V X="-0.714799" Y="4.419708" Z="-1.764561"/>
			<V X="-0.126551" Y="4.536899" Z="-1.950453"/>
			<V X="0.348477" Y="4.519399" Z="-2.341642"/>
			<V X="0.639866" Y="4.330616" Z="-2.863674"/>
			<V X="0.713881" Y="3.974672" Z="-3.438478"/>
		</Vertices>
		<Normals>
			<N X="0.949565" Y="0.198168" Z="0.243014"/>
			<N X="0.991251" Y="-0.085257" Z="-0.100758"/>
			<N X="0.997673" Y="0.065749" Z="-0.018043"/>
			<N X="0.846943" Y="0.409460" Z="0.339161"/>
			<N X="0.641223" Y="0.461162" Z="0.613321"/>
			<N X="0.483385" Y="0.637628" Z="0.599807"/>
			<N X="0.183526" Y="0.540299" Z="0.821216"/>
			<N X="0.092600" Y="0.695147" Z="0.712879"/>
			<N X="-0.198088" Y="0.476608" Z="0.856508"/>
			<N X="-0.252758" Y="0.639620" Z="0.725947"/>
			<N X="-0.461252" Y="0.359236" Z="0.811293"/>
			<N X="-0.198088" Y="0.476608" Z="0.856508"/>
			<N X="-0.252758" Y="0.639620" Z="0.725947"/>
			<N X="-0.556317" Y="0.513353" Z="0.653437"/>
			<N X="-0.659544" Y="0.215615" Z="0.720078"/>
			<N X="-0.790819" Y="0.346839" Z="0.504289"/>
			<N X="-0.813046" Y="0.048587" Z="0.580168"/>
			<N X="-0.937529" Y="0.163784" Z="0.306943"/>
			<N X="-0.913019" Y="-0.166960" Z="0.372185"/>
			<N X="-0.997140" Y="-0.060637" Z="0.045108"/>
			<N X="-0.884825" Y="-0.463209" Z="0.050210"/>
			<N X="-0.894497" Y="-0.339528" Z="-0.290852"/>
			<N X="-0.602925" Y="-0.731066" Z="-0.319413"/>
			<N X="-0.563564" Y="-0.577258" Z="-0.590905"/>
			<N X="-0.140310" Y="-0.817467" Z="-0.558625"/>
			<N X="-0.085072" Y="-0.668626" Z="-0.738716"/>
			<N X="0.296684" Y="-0.733195" Z="-0.611885"/>
			<N X="0.346495" Y="-0.608285" Z="-0.714094"/>
			<N X="0.595388" Y="-0.582017" Z="-0.553867"/>
			<N X="0.296684" Y="-0.733195" Z="-0.611885"/>
			<N X="0.346495" Y="-0.608285" Z="-0.714094"/>
			<N X="0.624270" Y="-0.493099" Z="-0.605921"/>
			<N X="0.777330" Y="-0.432718" Z="-0.456633"/>
			<N X="0.797468" Y="-0.372653" Z="-0.474526"/>
			<N X="0.902450" Y="-0.284075" Z="-0.323860"/>
			<N X="0.930455" Y="-0.209972" Z="-0.300275"/>
			<N X="-0.016522" Y="-0.749193" Z="0.662145"/>
			<N X="0.138411" Y="-0.726343" Z="0.673252"/>
			<N X="0.112537" Y="-0.728407" Z="0.675839"/>
			<N X="0.047181" Y="-0.737316" Z="0.673899"/>
			<N X="-0.038028" Y="-0.755987" Z="0.653482"/>
			<N X="-0.102779" Y="-0.776655" Z="0.621485"/>
			<N X="-0.124436" Y="-0.786997" Z="0.604277"/>
			<N X="-0.118326" Y="-0.771140" Z="0.625573"/>
			<N X="-0.110857" Y="-0.753464" Z="0.648077"/>
			<N X="-0.256397" Y="0.771325" Z="-0.582510"/>
			<N X="-0.292285" Y="0.778627" Z="-0.555256"/>
			<N X="-0.273211" Y="0.776361" Z="-0.567995"/>
			<N X="-0.230484" Y="0.764120" Z="-0.602493"/>
			<N X="-0.215863" Y="0.759742" Z="-0.613347"/>
			<N X="-0.256397" Y="0.771325" Z="-0.582510"/>
			<N X="-0.230484" Y="0.764120" Z="-0.602493"/>
			<N X="-0.193843" Y="0.749998" Z="-0.632398"/>
			<N X="-0.181848" Y="0.750217" Z="-0.635694"/>
			<N X="-0.168668" Y="0.745345" Z="-0.644990"/>
			<N X="-0.158232" Y="0.749796" Z="-0.642470"/>
			<N X="-0.150655" Y="0.755164" Z="-0.637989"/>
			<N X="-0.144980" Y="0.762724" Z="-0.630264"/>
			<N X="-0.134512" Y="0.777496" Z="-0.614334"/>
			<N X="-0.135883" Y="0.788672" Z="-0.599610"/>
			<N X="-0.144980" Y="0.762724" Z="-0.630264"/>
			<N X="-0.134512" Y="0.777496" Z="-0.614334"/>
			<N X="-0.116305" Y="0.806041" Z="-0.580320"/>
			<N X="-0.121130" Y="0.820504" Z="-0.558660"/>
			<N X="-0.097726" Y="0.833364" Z="-0.544017"/>
			<N X="-0.100775" Y="0.846406" Z="-0.522917"/>
			<N X="-0.087419" Y="0.852709" Z="-0.515020"/>
			<N X="-0.091026" Y="0.857701" Z="-0.506028"/>
			<N X="-0.096229" Y="0.859863" Z="-0.501373"/>
			<N X="-0.109252" Y="0.853583" Z="-0.509372"/>
			<N X="-0.091026" Y="0.857701" Z="-0.506028"/>
			<N X="-0.096229" Y="0.859863" Z="-0.501373"/>
			<N X="-0.128021" Y="0.852979" Z="-0.506001"/>
			<N X="-0.155470" Y="0.837407" Z="-0.524002"/>
			<N X="-0.178014" Y="0.833698" Z="-0.522741"/>
			<N X="-0.214349" Y="0.815545" Z="-0.537531"/>
			<N X="-0.234124" Y="0.809996" Z="-0.537673"/>
			<N X="-0.266827" Y="0.796856" Z="-0.542055"/>
			<N X="-0.281284" Y="0.792116" Z="-0.541693"/>
			<N X="-0.300016" Y="0.786402" Z="-0.539966"/>
			<N X="-0.266827" Y="0.796856" Z="-0.542055"/>
			<N X="-0.281284" Y="0.792116" Z="-0.541693"/>
			<N X="-0.306821" Y="0.783971" Z="-0.539676"/>
			<N X="-0.308893" Y="0.781947" Z="-0.541428"/>
			<N X="-0.303567" Y="0.781259" Z="-0.545418"/>
			<N X="0.973759" Y="0.213862" Z="-0.077827"/>
			<N X="0.874582" Y="0.394166" Z="0.282382"/>
			<N X="0.907223" Y="0.376092" Z="0.188416"/>
			<N X="0.974044" Y="0.140811" Z="-0.177229"/>
			<N X="0.940259" Y="-0.006644" Z="-0.340395"/>
			<N X="0.901376" Y="-0.110984" Z="-0.418574"/>
			<N X="0.816189" Y="-0.243613" Z="-0.523917"/>
			<N X="0.734039" Y="-0.341956" Z="-0.586730"/>
			<N X="0.572508" Y="-0.457052" Z="-0.680689"/>
			<N X="0.484026" Y="-0.496658" Z="-0.720451"/>
			<N X="0.218803" Y="-0.577255" Z="-0.786703"/>
			<N X="0.132216" Y="-0.570665" Z="-0.810469"/>
			<N X="-0.209728" Y="-0.582173" Z="-0.785550"/>
			<N X="0.218803" Y="-0.577255" Z="-0.786703"/>
			<N X="0.132216" Y="-0.570665" Z="-0.810469"/>
			<N X="-0.307708" Y="-0.550349" Z="-0.776165"/>
			<N X="-0.619023" Y="-0.480586" Z="-0.621166"/>
			<N X="-0.710431" Y="-0.432860" Z="-0.554905"/>
			<N X="-0.890420" Y="-0.320607" Z="-0.323052"/>
			<N X="-0.940322" Y="-0.265637" Z="-0.212679"/>
			<N X="-0.987617" Y="-0.156231" Z="0.014335"/>
			<N X="-0.985593" Y="-0.102852" Z="0.134267"/>
			<N X="-0.942477" Y="-0.003228" Z="0.334254"/>
			<N X="-0.897213" Y="0.048496" Z="0.438926"/>
			<N X="-0.776654" Y="0.148662" Z="0.612134"/>
			<N X="-0.700048" Y="0.198628" Z="0.685915"/>
			<N X="-0.495121" Y="0.296776" Z="0.816566"/>
			<N X="-0.397645" Y="0.340794" Z="0.851903"/>
			<N X="-0.122320" Y="0.416043" Z="0.901081"/>
			<N X="-0.030887" Y="0.448315" Z="0.893342"/>
			<N X="0.273034" Y="0.480883" Z="0.833189"/>
			<N X="-0.122320" Y="0.416043" Z="0.901081"/>
			<N X="-0.030887" Y="0.448315" Z="0.893342"/>
			<N X="0.335351" Y="0.506481" Z="0.794366"/>
			<N X="0.624058" Y="0.480067" Z="0.616512"/>
			<N X="0.666387" Y="0.498987" Z="0.554022"/>
			<N X="0.985441" Y="0.027462" Z="0.167787"/>
			<N X="0.970687" Y="-0.192398" Z="-0.144050"/>
			<N X="0.770782" Y="0.273998" Z="0.575170"/>
			<N X="0.295101" Y="0.374203" Z="0.879140"/>
			<N X="-0.143088" Y="0.295735" Z="0.944493"/>
			<N X="-0.390705" Y="0.173708" Z="0.903977"/>
			<N X="-0.143088" Y="0.295735" Z="0.944493"/>
			<N X="-0.535938" Y="0.045393" Z="0.843036"/>
			<N X="-0.649812" Y="-0.102825" Z="0.753108"/>
			<N X="-0.737660" Y="-0.288698" Z="0.610337"/>
			<N X="-0.748683" Y="-0.546571" Z="0.375145"/>
			<N X="-0.568084" Y="-0.822292" Z="0.033417"/>
			<N X="-0.183333" Y="-0.942397" Z="-0.279779"/>
			<N X="0.228848" Y="-0.870415" Z="-0.435896"/>
			<N X="0.536287" Y="-0.708755" Z="-0.458325"/>
			<N X="0.228848" Y="-0.870415" Z="-0.435896"/>
			<N X="0.735336" Y="-0.535739" Z="-0.415049"/>
			<N X="0.870912" Y="-0.369447" Z="-0.324068"/>
			<N X="0.074349" Y="-0.684936" Z="0.724800"/>
			<N X="-0.033058" Y="-0.684118" Z="0.728622"/>
			<N X="0.038052" Y="-0.689962" Z="0.722845"/>
			<N X="0.080926" Y="-0.685509" Z="0.723552"/>
			<N X="0.115523" Y="-0.672741" Z="0.730803"/>
			<N X="0.141574" Y="-0.657108" Z="0.740382"/>
			<N X="0.148604" Y="-0.650856" Z="0.744515"/>
			<N X="-0.293172" Y="0.768523" Z="-0.568703"/>
			<N X="-0.171031" Y="0.761421" Z="-0.625289"/>
			<N X="-0.193390" Y="0.780034" Z="-0.595102"/>
			<N X="-0.170576" Y="0.769831" Z="-0.615031"/>
			<N X="-0.164000" Y="0.791396" Z="-0.588894"/>
			<N X="-0.146957" Y="0.811352" Z="-0.565784"/>
			<N X="-0.118882" Y="0.833908" Z="-0.538948"/>
			<N X="0.109729" Y="0.850797" Z="-0.513911"/>
			<N X="-0.045181" Y="0.877340" Z="-0.477737"/>
			<N X="-0.201130" Y="0.900406" Z="-0.385767"/>
			<N X="-0.214716" Y="0.885422" Z="-0.412220"/>
			<N X="-0.274503" Y="0.916547" Z="-0.290843"/>
			<N X="-0.310552" Y="0.859656" Z="-0.405647"/>
			<N X="-0.378097" Y="0.782853" Z="-0.494150"/>
			<N X="-0.302877" Y="0.808709" Z="-0.504237"/>
			<N X="-0.430240" Y="0.741637" Z="-0.514654"/>
		</Normals>
		<Tangents>
			<T X="0.297248" Y="-0.577686" Z="-0.760212"/>
			<T X="-0.144169" Y="-0.596375" Z="-0.789653"/>
			<T X="0.012709" Y="-0.607723" Z="-0.794047"/>
			<T X="0.511184" Y="-0.441529" Z="-0.737389"/>
			<T X="0.752102" Y="-0.421389" Z="-0.506728"/>
			<T X="0.850021" Y="-0.172710" Z="-0.497630"/>
			<T X="0.980834" Y="-0.147709" Z="-0.127072"/>
			<T X="0.977762" Y="0.073950" Z="-0.196247"/>
			<T X="0.999314" Y="0.036043" Z="-0.008458"/>
			<T X="0.954487" Y="0.227941" Z="-0.192345"/>
			<T X="0.866879" Y="0.373599" Z="0.330066"/>
			<T X="0.931766" Y="0.212814" Z="0.294147"/>
			<T X="0.927485" Y="0.302140" Z="0.220188"/>
			<T X="0.821444" Y="0.451608" Z="0.348253"/>
			<T X="0.686178" Y="0.555264" Z="0.469937"/>
			<T X="0.605961" Y="0.550845" Z="0.573917"/>
			<T X="0.452068" Y="0.662384" Z="0.597396"/>
			<T X="0.343310" Y="0.588316" Z="0.732136"/>
			<T X="0.147917" Y="0.700054" Z="0.698602"/>
			<T X="0.004993" Y="0.583608" Z="0.812020"/>
			<T X="-0.293399" Y="0.629291" Z="0.719659"/>
			<T X="-0.430718" Y="0.491940" Z="0.756623"/>
			<T X="-0.743601" Y="0.368890" Z="0.557653"/>
			<T X="-0.812241" Y="0.262363" Z="0.520989"/>
			<T X="-0.972880" Y="-0.003964" Z="0.231275"/>
			<T X="-0.986992" Y="-0.062592" Z="0.148088"/>
			<T X="-0.983654" Y="-0.175360" Z="0.040911"/>
			<T X="-0.990474" Y="-0.137553" Z="0.006330"/>
			<T X="-0.802905" Y="-0.468380" Z="-0.368734"/>
			<T X="-0.878270" Y="-0.412253" Z="-0.242260"/>
			<T X="-0.875108" Y="-0.406397" Z="-0.262731"/>
			<T X="-0.775061" Y="-0.486874" Z="-0.402783"/>
			<T X="-0.630295" Y="-0.537156" Z="-0.560527"/>
			<T X="-0.602764" Y="-0.570386" Z="-0.557974"/>
			<T X="-0.433533" Y="-0.567161" Z="-0.700270"/>
			<T X="-0.370528" Y="-0.620067" Z="-0.691538"/>
			<T X="0.979139" Y="0.120345" Z="0.163721"/>
			<T X="0.963749" Y="0.255382" Z="0.077257"/>
			<T X="0.968293" Y="0.232904" Z="0.090358"/>
			<T X="0.978936" Y="0.168354" Z="0.115508"/>
			<T X="0.981132" Y="0.094488" Z="0.168678"/>
			<T X="0.971684" Y="0.055126" Z="0.229762"/>
			<T X="0.968047" Y="0.037342" Z="0.247973"/>
			<T X="0.972983" Y="0.035659" Z="0.228107"/>
			<T X="0.975800" Y="0.041151" Z="0.214758"/>
			<T X="-0.597996" Y="-0.600067" Z="-0.531338"/>
			<T X="-0.581020" Y="-0.605589" Z="-0.543764"/>
			<T X="-0.591631" Y="-0.601016" Z="-0.537357"/>
			<T X="-0.599142" Y="-0.596127" Z="-0.534473"/>
			<T X="-0.860211" Y="0.148961" Z="0.487696"/>
			<T X="-0.852806" Y="0.122264" Z="0.507714"/>
			<T X="-0.859829" Y="0.141780" Z="0.490502"/>
			<T X="-0.863431" Y="0.175449" Z="0.472975"/>
			<T X="-0.862193" Y="0.189034" Z="0.469989"/>
			<T X="-0.860149" Y="0.208250" Z="0.465592"/>
			<T X="-0.855420" Y="0.220880" Z="0.468475"/>
			<T X="-0.849154" Y="0.231473" Z="0.474719"/>
			<T X="-0.846156" Y="0.236813" Z="0.477430"/>
			<T X="-0.844115" Y="0.234137" Z="0.482338"/>
			<T X="0.653488" Y="0.526427" Z="0.543901"/>
			<T X="0.646567" Y="0.551029" Z="0.527559"/>
			<T X="0.649330" Y="0.531750" Z="0.543702"/>
			<T X="0.664353" Y="0.497840" Z="0.557485"/>
			<T X="0.673587" Y="0.481699" Z="0.560577"/>
			<T X="0.683601" Y="0.453566" Z="0.571811"/>
			<T X="0.685856" Y="0.439897" Z="0.579734"/>
			<T X="0.688138" Y="0.425446" Z="0.587760"/>
			<T X="0.686101" Y="0.421922" Z="0.592661"/>
			<T X="0.686188" Y="0.420873" Z="0.593306"/>
			<T X="0.740108" Y="-0.272222" Z="-0.614928"/>
			<T X="0.740915" Y="-0.285368" Z="-0.607956"/>
			<T X="0.740566" Y="-0.270488" Z="-0.615140"/>
			<T X="0.741727" Y="-0.256254" Z="-0.619818"/>
			<T X="0.743563" Y="-0.249768" Z="-0.620266"/>
			<T X="0.748513" Y="-0.229979" Z="-0.621963"/>
			<T X="0.751691" Y="-0.213410" Z="-0.624033"/>
			<T X="0.757583" Y="-0.194394" Z="-0.623120"/>
			<T X="0.759088" Y="-0.183496" Z="-0.624591"/>
			<T X="0.763397" Y="-0.178996" Z="-0.620633"/>
			<T X="-0.554324" Y="-0.604376" Z="-0.572237"/>
			<T X="-0.545523" Y="-0.601917" Z="-0.583182"/>
			<T X="-0.556030" Y="-0.602259" Z="-0.572813"/>
			<T X="-0.561212" Y="-0.606999" Z="-0.562666"/>
			<T X="-0.561363" Y="-0.609405" Z="-0.559908"/>
			<T X="-0.570627" Y="-0.607437" Z="-0.552635"/>
			<T X="0.039964" Y="-0.570252" Z="-0.820497"/>
			<T X="0.412004" Y="-0.376114" Z="-0.829934"/>
			<T X="0.337754" Y="-0.449032" Z="-0.827219"/>
			<T X="-0.075005" Y="-0.613373" Z="-0.786224"/>
			<T X="-0.265166" Y="-0.636951" Z="-0.723865"/>
			<T X="-0.395572" Y="-0.635429" Z="-0.663138"/>
			<T X="-0.546352" Y="-0.604925" Z="-0.579280"/>
			<T X="-0.658997" Y="-0.565087" Z="-0.496386"/>
			<T X="-0.797107" Y="-0.480673" Z="-0.365477"/>
			<T X="-0.852600" Y="-0.430217" Z="-0.296626"/>
			<T X="-0.907804" Y="-0.363242" Z="-0.209633"/>
			<T X="-0.883778" Y="-0.391052" Z="-0.256935"/>
			<T X="-0.963557" Y="0.003685" Z="0.267479"/>
			<T X="-0.977627" Y="-0.054257" Z="0.203227"/>
			<T X="-0.987202" Y="-0.112077" Z="0.113450"/>
			<T X="-0.940215" Y="0.063597" Z="0.334591"/>
			<T X="-0.765821" Y="0.270933" Z="0.583193"/>
			<T X="-0.685357" Y="0.323567" Z="0.652373"/>
			<T X="-0.430419" Y="0.451990" Z="0.781309"/>
			<T X="-0.305148" Y="0.475842" Z="0.824900"/>
			<T X="-0.062189" Y="0.510159" Z="0.857829"/>
			<T X="0.073184" Y="0.505872" Z="0.859498"/>
			<T X="0.291540" Y="0.488411" Z="0.822471"/>
			<T X="0.406685" Y="0.494252" Z="0.768325"/>
			<T X="0.602152" Y="0.453191" Z="0.657291"/>
			<T X="0.681755" Y="0.469928" Z="0.560694"/>
			<T X="0.836922" Y="0.406182" Z="0.366850"/>
			<T X="0.877457" Y="0.408036" Z="0.252144"/>
			<T X="0.925490" Y="0.355475" Z="0.130786"/>
			<T X="0.907096" Y="0.391954" Z="0.153456"/>
			<T X="0.915399" Y="0.136422" Z="-0.378727"/>
			<T X="0.936771" Y="0.186623" Z="-0.296028"/>
			<T X="0.948698" Y="0.213730" Z="-0.233006"/>
			<T X="0.897719" Y="0.086052" Z="-0.432084"/>
			<T X="0.735464" Y="-0.102839" Z="-0.669715"/>
			<T X="0.701629" Y="-0.170944" Z="-0.691733"/>
			<T X="0.129359" Y="-0.605220" Z="-0.785477"/>
			<T X="-0.244017" Y="-0.582164" Z="-0.775591"/>
			<T X="0.606526" Y="-0.537568" Z="-0.585788"/>
			<T X="0.941966" Y="-0.287838" Z="-0.172770"/>
			<T X="0.993143" Y="-0.083505" Z="0.081814"/>
			<T X="0.895279" Y="0.292614" Z="0.335935"/>
			<T X="0.935511" Y="0.205239" Z="0.287570"/>
			<T X="0.739068" Y="0.506598" Z="0.444001"/>
			<T X="0.531984" Y="0.649892" Z="0.542802"/>
			<T X="0.256147" Y="0.728855" Z="0.634947"/>
			<T X="-0.153868" Y="0.712789" Z="0.684292"/>
			<T X="-0.647416" Y="0.492009" Z="0.582048"/>
			<T X="-0.951014" Y="0.098423" Z="0.293060"/>
			<T X="-0.984429" Y="-0.164295" Z="0.062500"/>
			<T X="-0.844492" Y="-0.438903" Z="-0.306914"/>
			<T X="-0.898969" Y="-0.376784" Z="-0.223359"/>
			<T X="-0.676513" Y="-0.526998" Z="-0.514396"/>
			<T X="-0.489483" Y="-0.554876" Z="-0.672695"/>
			<T X="0.979429" Y="0.188355" Z="0.072393"/>
			<T X="0.988987" Y="0.084923" Z="0.121214"/>
			<T X="0.987281" Y="0.138127" Z="0.078725"/>
			<T X="0.983124" Y="0.174465" Z="0.055047"/>
			<T X="0.976390" Y="0.212176" Z="0.040544"/>
			<T X="0.964903" Y="0.258695" Z="0.045165"/>
			<T X="0.958422" Y="0.280256" Z="0.053701"/>
			<T X="0.007318" Y="-0.597102" Z="-0.802132"/>
			<T X="0.096887" Y="-0.618567" Z="-0.779736"/>
			<T X="0.051665" Y="-0.598981" Z="-0.799095"/>
			<T X="0.105961" Y="-0.606228" Z="-0.788200"/>
			<T X="0.064152" Y="-0.586755" Z="-0.807220"/>
			<T X="0.027004" Y="-0.568490" Z="-0.822247"/>
			<T X="0.023519" Y="-0.540554" Z="-0.840981"/>
			<T X="0.017304" Y="-0.518590" Z="-0.854848"/>
			<T X="0.012277" Y="-0.477651" Z="-0.878464"/>
			<T X="0.002239" Y="-0.393392" Z="-0.919368"/>
			<T X="-0.029285" Y="-0.429784" Z="-0.902457"/>
			<T X="-0.070729" Y="-0.320888" Z="-0.944473"/>
			<T X="-0.079446" Y="-0.449550" Z="-0.889715"/>
			<T X="-0.082284" Y="-0.560080" Z="-0.824342"/>
			<T X="-0.036853" Y="-0.541361" Z="-0.839982"/>
			<T X="-0.037571" Y="-0.584336" Z="-0.810642"/>
		</Tangents>
		<Binormals>
			<B X="-0.052808" Y="0.833848" Z="-0.549462"/>
			<B X="0.000006" Y="0.816535" Z="-0.577296"/>
			<B X="-0.059967" Y="0.739778" Z="-0.670174"/>
			<B X="-0.082016" Y="0.730527" Z="-0.677941"/>
			<B X="-0.135522" Y="0.835627" Z="-0.532316"/>
			<B X="-0.107808" Y="0.722357" Z="-0.683065"/>
			<B X="-0.219315" Y="0.821389" Z="-0.526518"/>
			<B X="-0.133219" Y="0.717665" Z="-0.683527"/>
			<B X="-0.229254" Y="0.779879" Z="-0.582436"/>
			<B X="-0.146780" Y="0.716160" Z="-0.682327"/>
			<B X="-0.359595" Y="0.757883" Z="-0.544339"/>
			<B X="-0.363054" Y="0.802506" Z="-0.473472"/>
			<B X="-0.148322" Y="0.715745" Z="-0.682430"/>
			<B X="-0.144586" Y="0.715037" Z="-0.683972"/>
			<B X="-0.392917" Y="0.719976" Z="-0.572059"/>
			<B X="-0.125693" Y="0.714973" Z="-0.687760"/>
			<B X="-0.396908" Y="0.677401" Z="-0.619348"/>
			<B X="-0.100203" Y="0.719528" Z="-0.687197"/>
			<B X="-0.380240" Y="0.620542" Z="-0.685817"/>
			<B X="-0.075880" Y="0.730316" Z="-0.678882"/>
			<B X="-0.327041" Y="0.579370" Z="-0.746575"/>
			<B X="-0.063371" Y="0.739794" Z="-0.669842"/>
			<B X="-0.246868" Y="0.567465" Z="-0.785518"/>
			<B X="-0.063770" Y="0.743387" Z="-0.665815"/>
			<B X="-0.162795" Y="0.582444" Z="-0.796402"/>
			<B X="-0.067087" Y="0.743570" Z="-0.665284"/>
			<B X="-0.096085" Y="0.654348" Z="-0.750064"/>
			<B X="-0.066995" Y="0.743602" Z="-0.665258"/>
			<B X="-0.039736" Y="0.671964" Z="-0.739517"/>
			<B X="-0.087857" Y="0.583379" Z="-0.807434"/>
			<B X="-0.061749" Y="0.745156" Z="-0.664025"/>
			<B X="-0.051984" Y="0.747978" Z="-0.661685"/>
			<B X="-0.002839" Y="0.730292" Z="-0.683129"/>
			<B X="-0.042307" Y="0.749975" Z="-0.660111"/>
			<B X="0.014816" Y="0.782985" Z="-0.621864"/>
			<B X="-0.044935" Y="0.746935" Z="-0.663377"/>
			<B X="0.207946" Y="0.643427" Z="0.736723"/>
			<B X="0.180820" Y="0.686903" Z="0.703895"/>
			<B X="0.184144" Y="0.683616" Z="0.706230"/>
			<B X="0.189890" Y="0.668996" Z="0.718601"/>
			<B X="0.205289" Y="0.633409" Z="0.746089"/>
			<B X="0.208711" Y="0.593967" Z="0.776944"/>
			<B X="0.214202" Y="0.573348" Z="0.790816"/>
			<B X="0.256886" Y="0.584651" Z="0.769540"/>
			<B X="0.284834" Y="0.600653" Z="0.747051"/>
			<B X="-0.853100" Y="0.093066" Z="0.513380"/>
			<B X="-0.835472" Y="0.074210" Z="0.544499"/>
			<B X="-0.848305" Y="0.083151" Z="0.522938"/>
			<B X="-0.864115" Y="0.099238" Z="0.493414"/>
			<B X="0.622611" Y="0.590939" Z="0.512979"/>
			<B X="0.620236" Y="0.593117" Z="0.513341"/>
			<B X="0.620286" Y="0.593758" Z="0.512540"/>
			<B X="0.625594" Y="0.591000" Z="0.509265"/>
			<B X="0.629125" Y="0.585581" Z="0.511172"/>
			<B X="0.628862" Y="0.585253" Z="0.511870"/>
			<B X="0.631591" Y="0.577037" Z="0.517804"/>
			<B X="0.630168" Y="0.570645" Z="0.526548"/>
			<B X="0.632015" Y="0.563548" Z="0.531950"/>
			<B X="0.626506" Y="0.558634" Z="0.543523"/>
			<B X="0.810454" Y="-0.259120" Z="-0.525377"/>
			<B X="0.818667" Y="-0.260463" Z="-0.511804"/>
			<B X="0.818692" Y="-0.262051" Z="-0.510952"/>
			<B X="0.798948" Y="-0.270646" Z="-0.537060"/>
			<B X="0.782117" Y="-0.267007" Z="-0.563027"/>
			<B X="0.768986" Y="-0.283310" Z="-0.573059"/>
			<B X="0.757292" Y="-0.275364" Z="-0.592185"/>
			<B X="0.750293" Y="-0.283517" Z="-0.597225"/>
			<B X="0.747935" Y="-0.274520" Z="-0.604344"/>
			<B X="0.746821" Y="-0.278875" Z="-0.603728"/>
			<B X="-0.650990" Y="-0.448827" Z="-0.612182"/>
			<B X="-0.664311" Y="-0.431744" Z="-0.610155"/>
			<B X="-0.664199" Y="-0.431181" Z="-0.610674"/>
			<B X="-0.635845" Y="-0.462193" Z="-0.618125"/>
			<B X="-0.612257" Y="-0.497963" Z="-0.614145"/>
			<B X="-0.598289" Y="-0.513461" Z="-0.615149"/>
			<B X="-0.579502" Y="-0.549219" Z="-0.602110"/>
			<B X="-0.570178" Y="-0.562364" Z="-0.598868"/>
			<B X="-0.564047" Y="-0.578350" Z="-0.589375"/>
			<B X="-0.565104" Y="-0.577395" Z="-0.589299"/>
			<B X="-0.786596" Y="0.116337" Z="0.606409"/>
			<B X="-0.776707" Y="0.132183" Z="0.615836"/>
			<B X="-0.776317" Y="0.132442" Z="0.616272"/>
			<B X="-0.796208" Y="0.099278" Z="0.596822"/>
			<B X="-0.812540" Y="0.078644" Z="0.577577"/>
			<B X="-0.823297" Y="0.072809" Z="0.562921"/>
			<B X="-0.219692" Y="0.781589" Z="-0.583828"/>
			<B X="-0.197222" Y="0.819414" Z="-0.538204"/>
			<B X="-0.213291" Y="0.794449" Z="-0.568645"/>
			<B X="-0.223820" Y="0.759467" Z="-0.610831"/>
			<B X="-0.221644" Y="0.750295" Z="-0.622842"/>
			<B X="-0.204522" Y="0.741726" Z="-0.638759"/>
			<B X="-0.189597" Y="0.742297" Z="-0.642688"/>
			<B X="-0.161487" Y="0.749851" Z="-0.641596"/>
			<B X="-0.148291" Y="0.756818" Z="-0.636582"/>
			<B X="-0.128368" Y="0.773553" Z="-0.620594"/>
			<B X="-0.124996" Y="0.778465" Z="-0.615117"/>
			<B X="-0.114829" Y="0.792899" Z="-0.598436"/>
			<B X="-0.113519" Y="0.812959" Z="-0.571148"/>
			<B X="-0.114829" Y="0.792899" Z="-0.598436"/>
			<B X="-0.113859" Y="0.808024" Z="-0.578042"/>
			<B X="-0.116219" Y="0.831618" Z="-0.543050"/>
			<B X="-0.119593" Y="0.840325" Z="-0.528727"/>
			<B X="-0.127577" Y="0.856157" Z="-0.500719"/>
			<B X="-0.132163" Y="0.863265" Z="-0.487142"/>
			<B X="-0.140559" Y="0.875478" Z="-0.462364"/>
			<B X="-0.144367" Y="0.880645" Z="-0.451246"/>
			<B X="-0.150669" Y="0.888630" Z="-0.433170"/>
			<B X="-0.153227" Y="0.891600" Z="-0.426111"/>
			<B X="-0.155026" Y="0.895771" Z="-0.416606"/>
			<B X="-0.154257" Y="0.897037" Z="-0.414161"/>
			<B X="-0.150922" Y="0.897730" Z="-0.413888"/>
			<B X="-0.148321" Y="0.897122" Z="-0.416141"/>
			<B X="-0.144701" Y="0.893715" Z="-0.424658"/>
			<B X="-0.144211" Y="0.892301" Z="-0.427787"/>
			<B X="-0.142716" Y="0.887954" Z="-0.437231"/>
			<B X="-0.149718" Y="0.876632" Z="-0.457276"/>
			<B X="-0.142716" Y="0.887954" Z="-0.437231"/>
			<B X="-0.147978" Y="0.879505" Z="-0.452297"/>
			<B X="-0.161440" Y="0.861850" Z="-0.480782"/>
			<B X="-0.169582" Y="0.852694" Z="-0.494119"/>
			<B X="-0.187501" Y="0.831522" Z="-0.522891"/>
			<B X="0.040471" Y="0.905072" Z="-0.423328"/>
			<B X="0.082885" Y="0.845425" Z="-0.527623"/>
			<B X="-0.084192" Y="0.931875" Z="-0.352875"/>
			<B X="-0.231009" Y="0.917296" Z="-0.324349"/>
			<B X="-0.340829" Y="0.880212" Z="-0.330246"/>
			<B X="-0.471759" Y="0.803980" Z="-0.362020"/>
			<B X="-0.400052" Y="0.851564" Z="-0.338818"/>
			<B X="-0.560435" Y="0.726020" Z="-0.398506"/>
			<B X="-0.614724" Y="0.651387" Z="-0.444758"/>
			<B X="-0.647671" Y="0.540088" Z="-0.537427"/>
			<B X="-0.621997" Y="0.415024" Z="-0.663984"/>
			<B X="-0.519986" Y="0.341971" Z="-0.782733"/>
			<B X="-0.366014" Y="0.340575" Z="-0.866050"/>
			<B X="-0.231840" Y="0.389178" Z="-0.891510"/>
			<B X="-0.078531" Y="0.505131" Z="-0.859462"/>
			<B X="-0.152834" Y="0.428540" Z="-0.890503"/>
			<B X="0.006788" Y="0.623918" Z="-0.781461"/>
			<B X="0.065082" Y="0.748012" Z="-0.660487"/>
			<B X="0.194147" Y="0.723234" Z="0.662752"/>
			<B X="0.194396" Y="0.710714" Z="0.676089"/>
			<B X="0.200110" Y="0.714093" Z="0.670841"/>
			<B X="0.209600" Y="0.721466" Z="0.659966"/>
			<B X="0.213725" Y="0.735476" Z="0.642959"/>
			<B X="0.184879" Y="0.752272" Z="0.632382"/>
			<B X="0.156825" Y="0.758858" Z="0.632092"/>
			<B X="-0.949354" Y="-0.305423" Z="0.073782"/>
			<B X="-0.980713" Y="-0.192500" Z="0.033840"/>
			<B X="-0.977134" Y="-0.209009" Z="0.039050"/>
			<B X="-0.980090" Y="-0.196933" Z="0.025323"/>
			<B X="-0.981829" Y="-0.188779" Z="0.019343"/>
			<B X="-0.984897" Y="-0.172964" Z="0.007782"/>
			<B X="-0.990954" Y="-0.133909" Z="0.008887"/>
			<B X="-0.993514" Y="0.078372" Z="-0.082385"/>
			<B X="-0.998422" Y="-0.055880" Z="-0.005533"/>
			<B X="-0.979540" Y="-0.187657" Z="0.072706"/>
			<B X="-0.976502" Y="-0.205193" Z="0.065879"/>
			<B X="-0.961528" Y="-0.258289" Z="0.093550"/>
			<B X="-0.949887" Y="-0.292801" Z="0.109467"/>
			<B X="-0.923298" Y="-0.357828" Z="0.139572"/>
			<B X="-0.949646" Y="-0.300027" Z="0.090309"/>
			<B X="-0.890461" Y="-0.442290" Z="0.107049"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.021756" Y="0.670367"/>
			<T X="0.021756" Y="0.651692"/>
			<T X="0.172043" Y="0.651692"/>
			<T X="0.172043" Y="0.670367"/>
			<T X="0.021756" Y="0.688795"/>
			<T X="0.172043" Y="0.688795"/>
			<T X="0.021756" Y="0.707683"/>
			<T X="0.172043" Y="0.707683"/>
			<T X="0.021756" Y="0.725597"/>
			<T X="0.172043" Y="0.725597"/>
			<T X="0.021756" Y="0.595396"/>
			<T X="0.021756" Y="0.576798"/>
			<T X="0.172043" Y="0.576798"/>
			<T X="0.172043" Y="0.595395"/>
			<T X="0.021756" Y="0.614193"/>
			<T X="0.172043" Y="0.614193"/>
			<T X="0.021756" Y="0.633127"/>
			<T X="0.172043" Y="0.633127"/>
			<T X="0.021756" Y="0.651692"/>
			<T X="0.172043" Y="0.651692"/>
			<T X="0.021756" Y="0.670367"/>
			<T X="0.172043" Y="0.670367"/>
			<T X="0.021756" Y="0.688795"/>
			<T X="0.172043" Y="0.688795"/>
			<T X="0.021756" Y="0.707683"/>
			<T X="0.172043" Y="0.707683"/>
			<T X="0.021756" Y="0.725597"/>
			<T X="0.172043" Y="0.725597"/>
			<T X="0.021756" Y="0.595396"/>
			<T X="0.021756" Y="0.576798"/>
			<T X="0.172043" Y="0.576798"/>
			<T X="0.172043" Y="0.595395"/>
			<T X="0.021756" Y="0.614193"/>
			<T X="0.172043" Y="0.614193"/>
			<T X="0.021756" Y="0.633127"/>
			<T X="0.172043" Y="0.633127"/>
			<T X="0.333865" Y="0.680505"/>
			<T X="0.246047" Y="0.680505"/>
			<T X="0.249696" Y="0.662870"/>
			<T X="0.259250" Y="0.649192"/>
			<T X="0.273570" Y="0.639834"/>
			<T X="0.290378" Y="0.636667"/>
			<T X="0.307121" Y="0.640176"/>
			<T X="0.321247" Y="0.649823"/>
			<T X="0.330604" Y="0.664142"/>
			<T X="0.183459" Y="0.695681"/>
			<T X="0.194017" Y="0.703037"/>
			<T X="0.189635" Y="0.713082"/>
			<T X="0.175544" Y="0.703257"/>
			<T X="0.219156" Y="0.703514"/>
			<T X="0.229929" Y="0.696533"/>
			<T X="0.237507" Y="0.704450"/>
			<T X="0.223157" Y="0.713716"/>
			<T X="0.206540" Y="0.705775"/>
			<T X="0.206332" Y="0.716732"/>
			<T X="0.194017" Y="0.703037"/>
			<T X="0.189635" Y="0.713082"/>
			<T X="0.183459" Y="0.695681"/>
			<T X="0.175543" Y="0.703258"/>
			<T X="0.219134" Y="0.703535"/>
			<T X="0.229929" Y="0.696533"/>
			<T X="0.237507" Y="0.704450"/>
			<T X="0.223157" Y="0.713716"/>
			<T X="0.206540" Y="0.705775"/>
			<T X="0.206332" Y="0.716732"/>
			<T X="0.194017" Y="0.703037"/>
			<T X="0.189635" Y="0.713082"/>
			<T X="0.183459" Y="0.695681"/>
			<T X="0.175544" Y="0.703257"/>
			<T X="0.219127" Y="0.703542"/>
			<T X="0.229929" Y="0.696533"/>
			<T X="0.237507" Y="0.704450"/>
			<T X="0.223157" Y="0.713716"/>
			<T X="0.206540" Y="0.705775"/>
			<T X="0.206333" Y="0.716732"/>
			<T X="0.194017" Y="0.703037"/>
			<T X="0.189635" Y="0.713082"/>
			<T X="0.183459" Y="0.695681"/>
			<T X="0.175544" Y="0.703257"/>
			<T X="0.219125" Y="0.703544"/>
			<T X="0.229929" Y="0.696533"/>
			<T X="0.237507" Y="0.704450"/>
			<T X="0.223157" Y="0.713716"/>
			<T X="0.206540" Y="0.705775"/>
			<T X="0.206333" Y="0.716732"/>
			<T X="0.238335" Y="0.633416"/>
			<T X="0.238335" Y="0.647486"/>
			<T X="0.174853" Y="0.647486"/>
			<T X="0.174853" Y="0.633416"/>
			<T X="0.238335" Y="0.619345"/>
			<T X="0.174853" Y="0.619345"/>
			<T X="0.238335" Y="0.605274"/>
			<T X="0.174853" Y="0.605274"/>
			<T X="0.238335" Y="0.591202"/>
			<T X="0.174852" Y="0.591202"/>
			<T X="0.238335" Y="0.576798"/>
			<T X="0.174852" Y="0.576798"/>
			<T X="0.238335" Y="0.675627"/>
			<T X="0.238335" Y="0.690247"/>
			<T X="0.174853" Y="0.690247"/>
			<T X="0.174853" Y="0.675628"/>
			<T X="0.238335" Y="0.661557"/>
			<T X="0.174852" Y="0.661557"/>
			<T X="0.238315" Y="0.647486"/>
			<T X="0.174853" Y="0.647486"/>
			<T X="0.238294" Y="0.633416"/>
			<T X="0.174853" Y="0.633416"/>
			<T X="0.238274" Y="0.619345"/>
			<T X="0.174853" Y="0.619345"/>
			<T X="0.238254" Y="0.605274"/>
			<T X="0.174853" Y="0.605274"/>
			<T X="0.238233" Y="0.591202"/>
			<T X="0.174852" Y="0.591202"/>
			<T X="0.238213" Y="0.576798"/>
			<T X="0.174852" Y="0.576798"/>
			<T X="0.238335" Y="0.675627"/>
			<T X="0.238335" Y="0.690247"/>
			<T X="0.174853" Y="0.690247"/>
			<T X="0.174853" Y="0.675628"/>
			<T X="0.238335" Y="0.661557"/>
			<T X="0.174852" Y="0.661557"/>
			<T X="0.000316" Y="0.670367"/>
			<T X="0.000316" Y="0.651692"/>
			<T X="0.000316" Y="0.688795"/>
			<T X="0.000316" Y="0.707683"/>
			<T X="0.000316" Y="0.725597"/>
			<T X="0.000316" Y="0.595396"/>
			<T X="0.000316" Y="0.576798"/>
			<T X="0.000316" Y="0.614193"/>
			<T X="0.000316" Y="0.633127"/>
			<T X="0.000316" Y="0.651692"/>
			<T X="0.000316" Y="0.670367"/>
			<T X="0.000316" Y="0.688795"/>
			<T X="0.000316" Y="0.707683"/>
			<T X="0.000316" Y="0.725597"/>
			<T X="0.000316" Y="0.595396"/>
			<T X="0.000316" Y="0.576798"/>
			<T X="0.000316" Y="0.614193"/>
			<T X="0.000316" Y="0.633127"/>
			<T X="0.249286" Y="0.697260"/>
			<T X="0.330243" Y="0.698185"/>
			<T X="0.320663" Y="0.712101"/>
			<T X="0.306359" Y="0.721481"/>
			<T X="0.289554" Y="0.724674"/>
			<T X="0.272805" Y="0.721190"/>
			<T X="0.258667" Y="0.711565"/>
			<T X="0.250122" Y="0.664109"/>
			<T X="0.259438" Y="0.650167"/>
			<T X="0.273380" Y="0.640851"/>
			<T X="0.289825" Y="0.637580"/>
			<T X="0.306271" Y="0.640851"/>
			<T X="0.320213" Y="0.650167"/>
			<T X="0.329528" Y="0.664109"/>
			<T X="0.332799" Y="0.680554"/>
			<T X="0.329528" Y="0.697000"/>
			<T X="0.320213" Y="0.710941"/>
			<T X="0.306271" Y="0.720257"/>
			<T X="0.289825" Y="0.723528"/>
			<T X="0.273380" Y="0.720257"/>
			<T X="0.259438" Y="0.710942"/>
			<T X="0.250122" Y="0.697000"/>
			<T X="0.246851" Y="0.680554"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>9</V>
				<V>8</V>
				<V>7</V>
				<Nrm X="-0.017996" Y="0.687751" Z="0.725724"/>
				<Dist>1.599402</Dist>
			</T>
			<T>
				<V>7</V>
				<V>8</V>
				<V>6</V>
				<Nrm X="-0.019035" Y="0.000000" Z="0.000000"/>
				<Dist>1.598929</Dist>
			</T>
			<T>
				<V>7</V>
				<V>6</V>
				<V>5</V>
				<Nrm X="0.311319" Y="0.000000" Z="0.000000"/>
				<Dist>1.743149</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>4</V>
				<Nrm X="0.445596" Y="0.000000" Z="0.000000"/>
				<Dist>1.818994</Dist>
			</T>
			<T>
				<V>5</V>
				<V>4</V>
				<V>3</V>
				<Nrm X="0.671216" Y="0.000000" Z="0.000000"/>
				<Dist>1.920194</Dist>
			</T>
			<T>
				<V>3</V>
				<V>4</V>
				<V>0</V>
				<Nrm X="0.843747" Y="0.000000" Z="0.000000"/>
				<Dist>1.999004</Dist>
			</T>
			<T>
				<V>3</V>
				<V>0</V>
				<V>2</V>
				<Nrm X="0.960414" Y="0.000000" Z="0.000000"/>
				<Dist>1.995989</Dist>
			</T>
			<T>
				<V>2</V>
				<V>0</V>
				<V>1</V>
				<Nrm X="0.997161" Y="0.000000" Z="0.000000"/>
				<Dist>1.976559</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>35</V>
				<Nrm X="0.971256" Y="0.000000" Z="0.000000"/>
				<Dist>1.893264</Dist>
			</T>
			<T>
				<V>35</V>
				<V>1</V>
				<V>34</V>
				<Nrm X="0.950876" Y="0.000000" Z="0.000000"/>
				<Dist>1.881643</Dist>
			</T>
			<T>
				<V>35</V>
				<V>34</V>
				<V>33</V>
				<Nrm X="0.840354" Y="0.000000" Z="0.000000"/>
				<Dist>1.853323</Dist>
			</T>
			<T>
				<V>33</V>
				<V>34</V>
				<V>32</V>
				<Nrm X="0.852183" Y="0.000000" Z="0.000000"/>
				<Dist>1.847915</Dist>
			</T>
			<T>
				<V>33</V>
				<V>32</V>
				<V>31</V>
				<Nrm X="0.681952" Y="0.000000" Z="0.000000"/>
				<Dist>1.952721</Dist>
			</T>
			<T>
				<V>31</V>
				<V>32</V>
				<V>28</V>
				<Nrm X="0.710761" Y="0.000000" Z="0.000000"/>
				<Dist>1.921278</Dist>
			</T>
			<T>
				<V>31</V>
				<V>28</V>
				<V>30</V>
				<Nrm X="0.462326" Y="0.000000" Z="0.000000"/>
				<Dist>2.188411</Dist>
			</T>
			<T>
				<V>30</V>
				<V>28</V>
				<V>29</V>
				<Nrm X="0.471881" Y="0.000000" Z="0.000000"/>
				<Dist>2.176223</Dist>
			</T>
			<T>
				<V>136</V>
				<V>29</V>
				<V>135</V>
				<Nrm X="0.437991" Y="-0.778385" Z="-0.449756"/>
				<Dist>3.406157</Dist>
			</T>
			<T>
				<V>135</V>
				<V>29</V>
				<V>28</V>
				<Nrm X="0.493829" Y="0.000000" Z="0.000000"/>
				<Dist>3.090994</Dist>
			</T>
			<T>
				<V>135</V>
				<V>28</V>
				<V>137</V>
				<Nrm X="0.665177" Y="0.000000" Z="0.000000"/>
				<Dist>2.807190</Dist>
			</T>
			<T>
				<V>137</V>
				<V>28</V>
				<V>32</V>
				<Nrm X="0.714125" Y="0.000000" Z="0.000000"/>
				<Dist>2.490227</Dist>
			</T>
			<T>
				<V>137</V>
				<V>32</V>
				<V>138</V>
				<Nrm X="0.815999" Y="0.000000" Z="0.000000"/>
				<Dist>2.402405</Dist>
			</T>
			<T>
				<V>138</V>
				<V>32</V>
				<V>34</V>
				<Nrm X="0.850697" Y="0.000000" Z="0.000000"/>
				<Dist>2.148033</Dist>
			</T>
			<T>
				<V>138</V>
				<V>34</V>
				<V>122</V>
				<Nrm X="0.931489" Y="0.000000" Z="0.000000"/>
				<Dist>2.256313</Dist>
			</T>
			<T>
				<V>122</V>
				<V>34</V>
				<V>1</V>
				<Nrm X="0.949989" Y="0.000000" Z="0.000000"/>
				<Dist>2.087574</Dist>
			</T>
			<T>
				<V>122</V>
				<V>1</V>
				<V>121</V>
				<Nrm X="0.996540" Y="0.000000" Z="0.000000"/>
				<Dist>2.508458</Dist>
			</T>
			<T>
				<V>121</V>
				<V>1</V>
				<V>0</V>
				<Nrm X="0.998423" Y="0.000000" Z="0.000000"/>
				<Dist>2.340305</Dist>
			</T>
			<T>
				<V>121</V>
				<V>0</V>
				<V>123</V>
				<Nrm X="0.901591" Y="0.000000" Z="0.000000"/>
				<Dist>2.955816</Dist>
			</T>
			<T>
				<V>123</V>
				<V>0</V>
				<V>4</V>
				<Nrm X="0.844393" Y="0.000000" Z="0.000000"/>
				<Dist>2.678590</Dist>
			</T>
			<T>
				<V>123</V>
				<V>4</V>
				<V>124</V>
				<Nrm X="0.480371" Y="0.000000" Z="0.000000"/>
				<Dist>3.222415</Dist>
			</T>
			<T>
				<V>124</V>
				<V>4</V>
				<V>6</V>
				<Nrm X="0.408697" Y="0.000000" Z="0.000000"/>
				<Dist>3.017063</Dist>
			</T>
			<T>
				<V>124</V>
				<V>6</V>
				<V>125</V>
				<Nrm X="-0.028998" Y="0.000000" Z="0.000000"/>
				<Dist>3.184731</Dist>
			</T>
			<T>
				<V>125</V>
				<V>6</V>
				<V>8</V>
				<Nrm X="-0.066399" Y="0.000000" Z="0.000000"/>
				<Dist>3.072848</Dist>
			</T>
			<T>
				<V>27</V>
				<V>26</V>
				<V>25</V>
				<Nrm X="0.086871" Y="-0.659877" Z="-0.746335"/>
				<Dist>2.576368</Dist>
			</T>
			<T>
				<V>25</V>
				<V>26</V>
				<V>24</V>
				<Nrm X="0.086478" Y="0.000000" Z="0.000000"/>
				<Dist>2.576760</Dist>
			</T>
			<T>
				<V>25</V>
				<V>24</V>
				<V>23</V>
				<Nrm X="-0.420884" Y="0.000000" Z="0.000000"/>
				<Dist>2.877384</Dist>
			</T>
			<T>
				<V>23</V>
				<V>24</V>
				<V>22</V>
				<Nrm X="-0.409362" Y="0.000000" Z="0.000000"/>
				<Dist>2.873351</Dist>
			</T>
			<T>
				<V>23</V>
				<V>22</V>
				<V>21</V>
				<Nrm X="-0.810325" Y="0.000000" Z="0.000000"/>
				<Dist>2.797454</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>20</V>
				<Nrm X="-0.839473" Y="0.000000" Z="0.000000"/>
				<Dist>2.771230</Dist>
			</T>
			<T>
				<V>21</V>
				<V>20</V>
				<V>19</V>
				<Nrm X="-0.981616" Y="0.000000" Z="0.000000"/>
				<Dist>2.452566</Dist>
			</T>
			<T>
				<V>19</V>
				<V>20</V>
				<V>18</V>
				<Nrm X="-0.996246" Y="0.000000" Z="0.000000"/>
				<Dist>2.298492</Dist>
			</T>
			<T>
				<V>19</V>
				<V>18</V>
				<V>17</V>
				<Nrm X="-0.979739" Y="0.000000" Z="0.000000"/>
				<Dist>2.063205</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>16</V>
				<Nrm X="-0.934459" Y="0.000000" Z="0.000000"/>
				<Dist>1.907256</Dist>
			</T>
			<T>
				<V>17</V>
				<V>16</V>
				<V>15</V>
				<Nrm X="-0.875815" Y="0.000000" Z="0.000000"/>
				<Dist>1.774924</Dist>
			</T>
			<T>
				<V>15</V>
				<V>16</V>
				<V>14</V>
				<Nrm X="-0.799260" Y="0.000000" Z="0.000000"/>
				<Dist>1.693519</Dist>
			</T>
			<T>
				<V>15</V>
				<V>14</V>
				<V>13</V>
				<Nrm X="-0.675969" Y="0.000000" Z="0.000000"/>
				<Dist>1.592733</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>10</V>
				<Nrm X="-0.608617" Y="0.000000" Z="0.000000"/>
				<Dist>1.577310</Dist>
			</T>
			<T>
				<V>13</V>
				<V>10</V>
				<V>12</V>
				<Nrm X="-0.363087" Y="0.000000" Z="0.000000"/>
				<Dist>1.531611</Dist>
			</T>
			<T>
				<V>12</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="-0.366344" Y="0.000000" Z="0.000000"/>
				<Dist>1.530961</Dist>
			</T>
			<T>
				<V>127</V>
				<V>11</V>
				<V>126</V>
				<Nrm X="-0.329271" Y="0.211461" Z="0.920253"/>
				<Dist>3.122430</Dist>
			</T>
			<T>
				<V>126</V>
				<V>11</V>
				<V>10</V>
				<Nrm X="-0.342019" Y="0.000000" Z="0.000000"/>
				<Dist>3.086759</Dist>
			</T>
			<T>
				<V>126</V>
				<V>10</V>
				<V>128</V>
				<Nrm X="-0.495178" Y="0.000000" Z="0.000000"/>
				<Dist>3.199223</Dist>
			</T>
			<T>
				<V>128</V>
				<V>10</V>
				<V>14</V>
				<Nrm X="-0.495340" Y="0.000000" Z="0.000000"/>
				<Dist>3.198861</Dist>
			</T>
			<T>
				<V>128</V>
				<V>14</V>
				<V>129</V>
				<Nrm X="-0.610456" Y="0.000000" Z="0.000000"/>
				<Dist>3.422819</Dist>
			</T>
			<T>
				<V>129</V>
				<V>14</V>
				<V>16</V>
				<Nrm X="-0.621984" Y="0.000000" Z="0.000000"/>
				<Dist>3.403497</Dist>
			</T>
			<T>
				<V>129</V>
				<V>16</V>
				<V>130</V>
				<Nrm X="-0.706726" Y="0.000000" Z="0.000000"/>
				<Dist>3.741809</Dist>
			</T>
			<T>
				<V>130</V>
				<V>16</V>
				<V>18</V>
				<Nrm X="-0.730151" Y="0.000000" Z="0.000000"/>
				<Dist>3.713585</Dist>
			</T>
			<T>
				<V>130</V>
				<V>18</V>
				<V>131</V>
				<Nrm X="-0.756346" Y="0.000000" Z="0.000000"/>
				<Dist>4.231789</Dist>
			</T>
			<T>
				<V>131</V>
				<V>18</V>
				<V>20</V>
				<Nrm X="-0.782488" Y="0.000000" Z="0.000000"/>
				<Dist>4.209768</Dist>
			</T>
			<T>
				<V>131</V>
				<V>20</V>
				<V>132</V>
				<Nrm X="-0.663747" Y="0.000000" Z="0.000000"/>
				<Dist>4.789851</Dist>
			</T>
			<T>
				<V>132</V>
				<V>20</V>
				<V>22</V>
				<Nrm X="-0.656294" Y="0.000000" Z="0.000000"/>
				<Dist>4.719060</Dist>
			</T>
			<T>
				<V>132</V>
				<V>22</V>
				<V>133</V>
				<Nrm X="-0.338394" Y="0.000000" Z="0.000000"/>
				<Dist>4.804604</Dist>
			</T>
			<T>
				<V>133</V>
				<V>22</V>
				<V>24</V>
				<Nrm X="-0.290291" Y="0.000000" Z="0.000000"/>
				<Dist>4.605661</Dist>
			</T>
			<T>
				<V>133</V>
				<V>24</V>
				<V>134</V>
				<Nrm X="0.091252" Y="0.000000" Z="0.000000"/>
				<Dist>4.168917</Dist>
			</T>
			<T>
				<V>134</V>
				<V>24</V>
				<V>26</V>
				<Nrm X="0.147883" Y="0.000000" Z="0.000000"/>
				<Dist>3.898039</Dist>
			</T>
			<T>
				<V>44</V>
				<V>36</V>
				<V>43</V>
				<Nrm X="-0.110857" Y="-0.753464" Z="0.648077"/>
				<Dist>4.688238</Dist>
			</T>
			<T>
				<V>43</V>
				<V>36</V>
				<V>42</V>
				<Nrm X="-0.125692" Y="0.000000" Z="0.000000"/>
				<Dist>4.571512</Dist>
			</T>
			<T>
				<V>42</V>
				<V>36</V>
				<V>41</V>
				<Nrm X="-0.123179" Y="-0.785848" Z="0.606028"/>
				<Dist>4.582640</Dist>
			</T>
			<T>
				<V>41</V>
				<V>36</V>
				<V>40</V>
				<Nrm X="-0.082304" Y="0.000000" Z="0.000000"/>
				<Dist>4.697913</Dist>
			</T>
			<T>
				<V>40</V>
				<V>36</V>
				<V>39</V>
				<Nrm X="0.006339" Y="-0.743296" Z="0.668933"/>
				<Dist>4.849738</Dist>
			</T>
			<T>
				<V>39</V>
				<V>36</V>
				<V>38</V>
				<Nrm X="0.087943" Y="0.000000" Z="0.000000"/>
				<Dist>4.921146</Dist>
			</T>
			<T>
				<V>38</V>
				<V>36</V>
				<V>37</V>
				<Nrm X="0.137062" Y="-0.726308" Z="0.673565"/>
				<Dist>4.934787</Dist>
			</T>
			<T>
				<V>37</V>
				<V>36</V>
				<V>139</V>
				<Nrm X="0.139760" Y="0.000000" Z="0.000000"/>
				<Dist>4.934538</Dist>
			</T>
			<T>
				<V>145</V>
				<V>139</V>
				<V>144</V>
				<Nrm X="0.148604" Y="-0.650856" Z="0.744515"/>
				<Dist>4.649351</Dist>
			</T>
			<T>
				<V>144</V>
				<V>139</V>
				<V>143</V>
				<Nrm X="0.134530" Y="0.000000" Z="0.000000"/>
				<Dist>4.708350</Dist>
			</T>
			<T>
				<V>143</V>
				<V>139</V>
				<V>142</V>
				<Nrm X="0.096460" Y="-0.681869" Z="0.725086"/>
				<Dist>4.807243</Dist>
			</T>
			<T>
				<V>142</V>
				<V>139</V>
				<V>141</V>
				<Nrm X="0.065370" Y="0.000000" Z="0.000000"/>
				<Dist>4.854878</Dist>
			</T>
			<T>
				<V>141</V>
				<V>139</V>
				<V>140</V>
				<Nrm X="0.010705" Y="-0.690434" Z="0.723316"/>
				<Dist>4.892120</Dist>
			</T>
			<T>
				<V>140</V>
				<V>139</V>
				<V>36</V>
				<Nrm X="-0.076756" Y="0.000000" Z="0.000000"/>
				<Dist>4.876314</Dist>
			</T>
			<T>
				<V>48</V>
				<V>45</V>
				<V>47</V>
				<Nrm X="-0.245809" Y="0.772274" Z="-0.585808"/>
				<Dist>2.357069</Dist>
			</T>
			<T>
				<V>47</V>
				<V>45</V>
				<V>46</V>
				<Nrm X="-0.280153" Y="0.000000" Z="0.000000"/>
				<Dist>2.282061</Dist>
			</T>
			<T>
				<V>47</V>
				<V>46</V>
				<V>84</V>
				<Nrm X="-0.293407" Y="0.000000" Z="0.000000"/>
				<Dist>2.258851</Dist>
			</T>
			<T>
				<V>84</V>
				<V>46</V>
				<V>83</V>
				<Nrm X="-0.303211" Y="0.000000" Z="0.000000"/>
				<Dist>2.239074</Dist>
			</T>
			<T>
				<V>84</V>
				<V>83</V>
				<V>82</V>
				<Nrm X="-0.314041" Y="0.000000" Z="0.000000"/>
				<Dist>2.225704</Dist>
			</T>
			<T>
				<V>82</V>
				<V>83</V>
				<V>79</V>
				<Nrm X="-0.309407" Y="0.000000" Z="0.000000"/>
				<Dist>2.234625</Dist>
			</T>
			<T>
				<V>82</V>
				<V>79</V>
				<V>81</V>
				<Nrm X="-0.296989" Y="0.000000" Z="0.000000"/>
				<Dist>2.244766</Dist>
			</T>
			<T>
				<V>81</V>
				<V>79</V>
				<V>80</V>
				<Nrm X="-0.293628" Y="0.000000" Z="0.000000"/>
				<Dist>2.251193</Dist>
			</T>
			<T>
				<V>50</V>
				<V>51</V>
				<V>49</V>
				<Nrm X="-0.243075" Y="0.767539" Z="-0.593126"/>
				<Dist>2.365045</Dist>
			</T>
			<T>
				<V>49</V>
				<V>51</V>
				<V>52</V>
				<Nrm X="-0.202287" Y="0.000000" Z="0.000000"/>
				<Dist>2.468110</Dist>
			</T>
			<T>
				<V>49</V>
				<V>52</V>
				<V>53</V>
				<Nrm X="-0.202022" Y="0.000000" Z="0.000000"/>
				<Dist>2.459000</Dist>
			</T>
			<T>
				<V>53</V>
				<V>52</V>
				<V>54</V>
				<Nrm X="-0.177105" Y="0.000000" Z="0.000000"/>
				<Dist>2.542397</Dist>
			</T>
			<T>
				<V>53</V>
				<V>54</V>
				<V>55</V>
				<Nrm X="-0.166288" Y="0.000000" Z="0.000000"/>
				<Dist>2.531124</Dist>
			</T>
			<T>
				<V>55</V>
				<V>54</V>
				<V>56</V>
				<Nrm X="-0.162584" Y="0.000000" Z="0.000000"/>
				<Dist>2.554800</Dist>
			</T>
			<T>
				<V>55</V>
				<V>56</V>
				<V>57</V>
				<Nrm X="-0.145798" Y="0.000000" Z="0.000000"/>
				<Dist>2.552002</Dist>
			</T>
			<T>
				<V>57</V>
				<V>56</V>
				<V>58</V>
				<Nrm X="-0.143523" Y="0.000000" Z="0.000000"/>
				<Dist>2.497357</Dist>
			</T>
			<T>
				<V>60</V>
				<V>61</V>
				<V>59</V>
				<Nrm X="-0.145589" Y="0.767976" Z="-0.623712"/>
				<Dist>2.497067</Dist>
			</T>
			<T>
				<V>59</V>
				<V>61</V>
				<V>62</V>
				<Nrm X="-0.114311" Y="0.000000" Z="0.000000"/>
				<Dist>2.382468</Dist>
			</T>
			<T>
				<V>59</V>
				<V>62</V>
				<V>63</V>
				<Nrm X="-0.147590" Y="0.000000" Z="0.000000"/>
				<Dist>2.368747</Dist>
			</T>
			<T>
				<V>63</V>
				<V>62</V>
				<V>64</V>
				<Nrm X="-0.086862" Y="0.000000" Z="0.000000"/>
				<Dist>2.244395</Dist>
			</T>
			<T>
				<V>63</V>
				<V>64</V>
				<V>65</V>
				<Nrm X="-0.128696" Y="0.000000" Z="0.000000"/>
				<Dist>2.205181</Dist>
			</T>
			<T>
				<V>65</V>
				<V>64</V>
				<V>66</V>
				<Nrm X="-0.077499" Y="0.000000" Z="0.000000"/>
				<Dist>2.131272</Dist>
			</T>
			<T>
				<V>65</V>
				<V>66</V>
				<V>67</V>
				<Nrm X="-0.096016" Y="0.000000" Z="0.000000"/>
				<Dist>2.088994</Dist>
			</T>
			<T>
				<V>67</V>
				<V>66</V>
				<V>68</V>
				<Nrm X="-0.088695" Y="0.000000" Z="0.000000"/>
				<Dist>2.081050</Dist>
			</T>
			<T>
				<V>70</V>
				<V>71</V>
				<V>69</V>
				<Nrm X="-0.088362" Y="0.855946" Z="-0.509459"/>
				<Dist>2.085765</Dist>
			</T>
			<T>
				<V>69</V>
				<V>71</V>
				<V>72</V>
				<Nrm X="-0.111597" Y="0.000000" Z="0.000000"/>
				<Dist>2.106553</Dist>
			</T>
			<T>
				<V>69</V>
				<V>72</V>
				<V>73</V>
				<Nrm X="-0.127688" Y="0.000000" Z="0.000000"/>
				<Dist>2.165256</Dist>
			</T>
			<T>
				<V>73</V>
				<V>72</V>
				<V>74</V>
				<Nrm X="-0.144661" Y="0.000000" Z="0.000000"/>
				<Dist>2.182462</Dist>
			</T>
			<T>
				<V>73</V>
				<V>74</V>
				<V>75</V>
				<Nrm X="-0.193753" Y="0.000000" Z="0.000000"/>
				<Dist>2.240469</Dist>
			</T>
			<T>
				<V>75</V>
				<V>74</V>
				<V>76</V>
				<Nrm X="-0.195335" Y="0.000000" Z="0.000000"/>
				<Dist>2.249088</Dist>
			</T>
			<T>
				<V>75</V>
				<V>76</V>
				<V>77</V>
				<Nrm X="-0.253647" Y="0.000000" Z="0.000000"/>
				<Dist>2.264011</Dist>
			</T>
			<T>
				<V>77</V>
				<V>76</V>
				<V>78</V>
				<Nrm X="-0.253048" Y="0.000000" Z="0.000000"/>
				<Dist>2.265481</Dist>
			</T>
			<T>
				<V>96</V>
				<V>95</V>
				<V>94</V>
				<Nrm X="0.438402" Y="-0.500133" Z="-0.746773"/>
				<Dist>2.022632</Dist>
			</T>
			<T>
				<V>94</V>
				<V>95</V>
				<V>93</V>
				<Nrm X="0.326044" Y="0.000000" Z="0.000000"/>
				<Dist>1.972984</Dist>
			</T>
			<T>
				<V>94</V>
				<V>93</V>
				<V>92</V>
				<Nrm X="0.667008" Y="0.000000" Z="0.000000"/>
				<Dist>1.783335</Dist>
			</T>
			<T>
				<V>92</V>
				<V>93</V>
				<V>91</V>
				<Nrm X="0.690689" Y="0.000000" Z="0.000000"/>
				<Dist>1.804703</Dist>
			</T>
			<T>
				<V>92</V>
				<V>91</V>
				<V>90</V>
				<Nrm X="0.829805" Y="0.000000" Z="0.000000"/>
				<Dist>1.749219</Dist>
			</T>
			<T>
				<V>90</V>
				<V>91</V>
				<V>89</V>
				<Nrm X="0.896491" Y="0.000000" Z="0.000000"/>
				<Dist>1.881106</Dist>
			</T>
			<T>
				<V>90</V>
				<V>89</V>
				<V>88</V>
				<Nrm X="0.950707" Y="0.000000" Z="0.000000"/>
				<Dist>1.851383</Dist>
			</T>
			<T>
				<V>88</V>
				<V>89</V>
				<V>85</V>
				<Nrm X="0.958956" Y="0.000000" Z="0.000000"/>
				<Dist>1.899510</Dist>
			</T>
			<T>
				<V>88</V>
				<V>85</V>
				<V>87</V>
				<Nrm X="0.942154" Y="0.000000" Z="0.000000"/>
				<Dist>1.750960</Dist>
			</T>
			<T>
				<V>87</V>
				<V>85</V>
				<V>86</V>
				<Nrm X="0.971785" Y="0.000000" Z="0.000000"/>
				<Dist>1.697820</Dist>
			</T>
			<T>
				<V>87</V>
				<V>86</V>
				<V>120</V>
				<Nrm X="0.696303" Y="0.000000" Z="0.000000"/>
				<Dist>1.269819</Dist>
			</T>
			<T>
				<V>120</V>
				<V>86</V>
				<V>119</V>
				<Nrm X="0.858099" Y="0.000000" Z="0.000000"/>
				<Dist>1.243564</Dist>
			</T>
			<T>
				<V>120</V>
				<V>119</V>
				<V>118</V>
				<Nrm X="0.366699" Y="0.000000" Z="0.000000"/>
				<Dist>0.763215</Dist>
			</T>
			<T>
				<V>118</V>
				<V>119</V>
				<V>115</V>
				<Nrm X="0.573453" Y="0.000000" Z="0.000000"/>
				<Dist>0.711760</Dist>
			</T>
			<T>
				<V>118</V>
				<V>115</V>
				<V>117</V>
				<Nrm X="0.036998" Y="0.000000" Z="0.000000"/>
				<Dist>0.449368</Dist>
			</T>
			<T>
				<V>117</V>
				<V>115</V>
				<V>116</V>
				<Nrm X="0.183672" Y="0.000000" Z="0.000000"/>
				<Dist>0.357317</Dist>
			</T>
			<T>
				<V>98</V>
				<V>99</V>
				<V>97</V>
				<Nrm X="-0.128846" Y="-0.609220" Z="-0.782464"/>
				<Dist>2.307793</Dist>
			</T>
			<T>
				<V>97</V>
				<V>99</V>
				<V>100</V>
				<Nrm X="0.075378" Y="0.000000" Z="0.000000"/>
				<Dist>2.413674</Dist>
			</T>
			<T>
				<V>97</V>
				<V>100</V>
				<V>101</V>
				<Nrm X="-0.551611" Y="0.000000" Z="0.000000"/>
				<Dist>2.475617</Dist>
			</T>
			<T>
				<V>101</V>
				<V>100</V>
				<V>102</V>
				<Nrm X="-0.410337" Y="0.000000" Z="0.000000"/>
				<Dist>2.658924</Dist>
			</T>
			<T>
				<V>101</V>
				<V>102</V>
				<V>103</V>
				<Nrm X="-0.839698" Y="0.000000" Z="0.000000"/>
				<Dist>2.307041</Dist>
			</T>
			<T>
				<V>103</V>
				<V>102</V>
				<V>104</V>
				<Nrm X="-0.808826" Y="0.000000" Z="0.000000"/>
				<Dist>2.414298</Dist>
			</T>
			<T>
				<V>103</V>
				<V>104</V>
				<V>105</V>
				<Nrm X="-0.974041" Y="0.000000" Z="0.000000"/>
				<Dist>1.884844</Dist>
			</T>
			<T>
				<V>105</V>
				<V>104</V>
				<V>106</V>
				<Nrm X="-0.976851" Y="0.000000" Z="0.000000"/>
				<Dist>1.837422</Dist>
			</T>
			<T>
				<V>105</V>
				<V>106</V>
				<V>107</V>
				<Nrm X="-0.975396" Y="0.000000" Z="0.000000"/>
				<Dist>1.363180</Dist>
			</T>
			<T>
				<V>107</V>
				<V>106</V>
				<V>108</V>
				<Nrm X="-0.964712" Y="0.000000" Z="0.000000"/>
				<Dist>1.254799</Dist>
			</T>
			<T>
				<V>107</V>
				<V>108</V>
				<V>109</V>
				<Nrm X="-0.850384" Y="0.000000" Z="0.000000"/>
				<Dist>0.826347</Dist>
			</T>
			<T>
				<V>109</V>
				<V>108</V>
				<V>110</V>
				<Nrm X="-0.845715" Y="0.000000" Z="0.000000"/>
				<Dist>0.808695</Dist>
			</T>
			<T>
				<V>109</V>
				<V>110</V>
				<V>111</V>
				<Nrm X="-0.595767" Y="0.000000" Z="0.000000"/>
				<Dist>0.433323</Dist>
			</T>
			<T>
				<V>111</V>
				<V>110</V>
				<V>112</V>
				<Nrm X="-0.628201" Y="0.000000" Z="0.000000"/>
				<Dist>0.498965</Dist>
			</T>
			<T>
				<V>111</V>
				<V>112</V>
				<V>113</V>
				<Nrm X="-0.230397" Y="0.000000" Z="0.000000"/>
				<Dist>0.266385</Dist>
			</T>
			<T>
				<V>113</V>
				<V>112</V>
				<V>114</V>
				<Nrm X="-0.311228" Y="0.000000" Z="0.000000"/>
				<Dist>0.360174</Dist>
			</T>
			<T>
				<V>147</V>
				<V>148</V>
				<V>146</V>
				<Nrm X="-0.171031" Y="0.761421" Z="-0.625289"/>
				<Dist>5.073560</Dist>
			</T>
			<T>
				<V>146</V>
				<V>148</V>
				<V>160</V>
				<Nrm X="-0.272150" Y="0.000000" Z="0.000000"/>
				<Dist>4.819502</Dist>
			</T>
			<T>
				<V>146</V>
				<V>160</V>
				<V>161</V>
				<Nrm X="-0.430240" Y="0.000000" Z="0.000000"/>
				<Dist>4.410250</Dist>
			</T>
			<T>
				<V>159</V>
				<V>160</V>
				<V>158</V>
				<Nrm X="-0.378097" Y="0.782853" Z="-0.494150"/>
				<Dist>4.563388</Dist>
			</T>
			<T>
				<V>158</V>
				<V>160</V>
				<V>156</V>
				<Nrm X="-0.273192" Y="0.000000" Z="0.000000"/>
				<Dist>4.778986</Dist>
			</T>
			<T>
				<V>158</V>
				<V>156</V>
				<V>157</V>
				<Nrm X="-0.274503" Y="0.000000" Z="0.000000"/>
				<Dist>4.760295</Dist>
			</T>
			<T>
				<V>155</V>
				<V>156</V>
				<V>154</V>
				<Nrm X="-0.201130" Y="0.900406" Z="-0.385767"/>
				<Dist>4.769340</Dist>
			</T>
			<T>
				<V>154</V>
				<V>156</V>
				<V>152</V>
				<Nrm X="-0.042750" Y="0.000000" Z="0.000000"/>
				<Dist>4.607547</Dist>
			</T>
			<T>
				<V>154</V>
				<V>152</V>
				<V>153</V>
				<Nrm X="0.109729" Y="0.000000" Z="0.000000"/>
				<Dist>4.248276</Dist>
			</T>
			<T>
				<V>151</V>
				<V>152</V>
				<V>150</V>
				<Nrm X="-0.146957" Y="0.811352" Z="-0.565784"/>
				<Dist>4.890931</Dist>
			</T>
			<T>
				<V>150</V>
				<V>152</V>
				<V>148</V>
				<Nrm X="-0.174258" Y="0.000000" Z="0.000000"/>
				<Dist>4.968215</Dist>
			</T>
			<T>
				<V>150</V>
				<V>148</V>
				<V>149</V>
				<Nrm X="-0.170576" Y="0.000000" Z="0.000000"/>
				<Dist>5.048157</Dist>
			</T>
			<T>
				<V>156</V>
				<V>160</V>
				<V>152</V>
				<Nrm X="-0.274414" Y="0.861707" Z="-0.426799"/>
				<Dist>4.778350</Dist>
			</T>
			<T>
				<V>152</V>
				<V>160</V>
				<V>148</V>
				<Nrm X="-0.177813" Y="0.000000" Z="0.000000"/>
				<Dist>4.985609</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsNOD.fx">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>NUMornstar_D</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>NUMornstar_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>NUMornstar_SPM</Value>
				</Texture>
				<Texture Name="ScrollingMaskTexture">
					<Value>ScrollTest</Value>
				</Texture>
				<Float Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
