<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="GURIG.TREADSBACK" GeometryType="Normal">
		<BoundingBox>
			<Min X="-6.300459" Y="-4.089720" Z="-20.327341"/>
			<Max X="8.607294" Y="2.910504" Z="3.000000"/>
		</BoundingBox>
		<BoundingSphere Radius="14.161730">
			<Center X="0.806372" Y="-1.356461" Z="-8.798654"/>
		</BoundingSphere>
		<Vertices>
			<V X="-2.286670" Y="2.693342" Z="0.000000"/>
			<V X="-3.121394" Y="1.823284" Z="0.000000"/>
			<V X="-3.121394" Y="1.823284" Z="3.000000"/>
			<V X="-2.286670" Y="2.693341" Z="3.000000"/>
			<V X="-6.000842" Y="-1.247510" Z="0.000000"/>
			<V X="-6.000842" Y="-1.247510" Z="3.000000"/>
			<V X="-6.300458" Y="-2.442251" Z="0.000000"/>
			<V X="-6.300458" Y="-2.442251" Z="3.000000"/>
			<V X="-5.779552" Y="-3.591836" Z="0.000000"/>
			<V X="-5.779552" Y="-3.591836" Z="3.000000"/>
			<V X="-4.721345" Y="-4.089720" Z="0.000000"/>
			<V X="-4.721345" Y="-4.089720" Z="3.000000"/>
			<V X="-4.721345" Y="-4.089720" Z="0.000000"/>
			<V X="4.690136" Y="-4.076833" Z="0.000000"/>
			<V X="4.690136" Y="-4.076833" Z="3.000000"/>
			<V X="-4.721345" Y="-4.089720" Z="3.000000"/>
			<V X="5.245671" Y="-3.972417" Z="0.000000"/>
			<V X="5.245671" Y="-3.972418" Z="3.000000"/>
			<V X="5.893607" Y="-3.591852" Z="0.000000"/>
			<V X="5.893607" Y="-3.591852" Z="3.000000"/>
			<V X="8.186169" Y="-1.525485" Z="0.000000"/>
			<V X="8.186169" Y="-1.525485" Z="3.000000"/>
			<V X="8.607294" Y="-0.655059" Z="0.000000"/>
			<V X="8.607294" Y="-0.655059" Z="3.000000"/>
			<V X="8.186169" Y="0.396477" Z="0.000000"/>
			<V X="8.186169" Y="0.396477" Z="3.000000"/>
			<V X="5.767859" Y="2.497371" Z="0.000000"/>
			<V X="5.767859" Y="2.497370" Z="3.000000"/>
			<V X="5.184869" Y="2.805384" Z="0.000000"/>
			<V X="5.184869" Y="2.805384" Z="3.000000"/>
			<V X="4.528463" Y="2.910503" Z="0.000000"/>
			<V X="4.528463" Y="2.910503" Z="3.000000"/>
			<V X="-1.098155" Y="2.898061" Z="0.000000"/>
			<V X="-1.098155" Y="2.898061" Z="3.000000"/>
			<V X="-2.286671" Y="2.693343" Z="-20.327341"/>
			<V X="-3.121395" Y="1.823285" Z="-20.327341"/>
			<V X="-3.121395" Y="1.823284" Z="-17.327341"/>
			<V X="-2.286671" Y="2.693342" Z="-17.327341"/>
			<V X="-6.000843" Y="-1.247509" Z="-20.327341"/>
			<V X="-6.000843" Y="-1.247509" Z="-17.327341"/>
			<V X="-6.300459" Y="-2.442250" Z="-20.327341"/>
			<V X="-6.300459" Y="-2.442250" Z="-17.327341"/>
			<V X="-5.779553" Y="-3.591835" Z="-20.327341"/>
			<V X="-5.779553" Y="-3.591835" Z="-17.327341"/>
			<V X="-4.721346" Y="-4.089719" Z="-20.327341"/>
			<V X="-4.721346" Y="-4.089719" Z="-17.327341"/>
			<V X="-4.721346" Y="-4.089719" Z="-20.327341"/>
			<V X="4.690135" Y="-4.076832" Z="-20.327341"/>
			<V X="4.690135" Y="-4.076832" Z="-17.327341"/>
			<V X="-4.721346" Y="-4.089719" Z="-17.327341"/>
			<V X="5.245670" Y="-3.972416" Z="-20.327341"/>
			<V X="5.245670" Y="-3.972417" Z="-17.327341"/>
			<V X="5.893606" Y="-3.591851" Z="-20.327341"/>
			<V X="5.893606" Y="-3.591851" Z="-17.327341"/>
			<V X="8.186168" Y="-1.525484" Z="-20.327341"/>
			<V X="8.186168" Y="-1.525484" Z="-17.327341"/>
			<V X="8.607293" Y="-0.655058" Z="-20.327341"/>
			<V X="8.607293" Y="-0.655059" Z="-17.327341"/>
			<V X="8.186168" Y="0.396478" Z="-20.327341"/>
			<V X="8.186168" Y="0.396478" Z="-17.327341"/>
			<V X="5.767858" Y="2.497372" Z="-20.327341"/>
			<V X="5.767858" Y="2.497371" Z="-17.327341"/>
			<V X="5.184868" Y="2.805385" Z="-20.327341"/>
			<V X="5.184868" Y="2.805385" Z="-17.327341"/>
			<V X="4.528462" Y="2.910504" Z="-20.327341"/>
			<V X="4.528462" Y="2.910504" Z="-17.327341"/>
			<V X="-1.098156" Y="2.898062" Z="-20.327341"/>
			<V X="-1.098156" Y="2.898062" Z="-17.327341"/>
		</Vertices>
		<Normals>
			<N X="-0.652403" Y="0.239660" Z="0.718981"/>
			<N X="-0.801158" Y="0.189247" Z="0.567742"/>
			<N X="-0.798962" Y="0.190174" Z="0.570521"/>
			<N X="-0.450045" Y="0.282393" Z="0.847180"/>
			<N X="-0.944839" Y="0.103576" Z="0.310728"/>
			<N X="-0.885600" Y="0.146871" Z="0.440614"/>
			<N X="-0.986679" Y="-0.051444" Z="-0.154332"/>
			<N X="-0.999791" Y="0.006467" Z="0.019402"/>
			<N X="-0.708176" Y="-0.223268" Z="-0.669804"/>
			<N X="-0.854211" Y="-0.164415" Z="-0.493245"/>
			<N X="-0.181144" Y="-0.310996" Z="-0.932989"/>
			<N X="-0.357425" Y="-0.295338" Z="-0.886015"/>
			<N X="-0.181144" Y="-0.310996" Z="-0.932989"/>
			<N X="0.156220" Y="-0.312345" Z="-0.937036"/>
			<N X="0.079246" Y="-0.315233" Z="-0.945700"/>
			<N X="-0.357425" Y="-0.295338" Z="-0.886015"/>
			<N X="0.488306" Y="-0.275963" Z="-0.827890"/>
			<N X="0.364793" Y="-0.294436" Z="-0.883308"/>
			<N X="0.705065" Y="-0.224251" Z="-0.672752"/>
			<N X="0.653133" Y="-0.239461" Z="-0.718384"/>
			<N X="0.888462" Y="-0.145133" Z="-0.435398"/>
			<N X="0.827592" Y="-0.177508" Z="-0.532524"/>
			<N X="0.996121" Y="0.027826" Z="0.083478"/>
			<N X="0.989700" Y="-0.045271" Z="-0.135813"/>
			<N X="0.833041" Y="0.174941" Z="0.524823"/>
			<N X="0.904498" Y="0.134864" Z="0.404592"/>
			<N X="0.623320" Y="0.247280" Z="0.741839"/>
			<N X="0.684854" Y="0.230429" Z="0.691287"/>
			<N X="0.327486" Y="0.298790" Z="0.896369"/>
			<N X="0.448230" Y="0.282682" Z="0.848045"/>
			<N X="0.064944" Y="0.315560" Z="0.946681"/>
			<N X="0.132359" Y="0.313446" Z="0.940337"/>
			<N X="-0.143969" Y="0.312933" Z="0.938800"/>
			<N X="-0.073594" Y="0.315370" Z="0.946111"/>
			<N X="-0.652403" Y="0.239660" Z="0.718981"/>
			<N X="-0.801158" Y="0.189247" Z="0.567742"/>
			<N X="-0.798962" Y="0.190174" Z="0.570521"/>
			<N X="-0.450045" Y="0.282393" Z="0.847180"/>
			<N X="-0.944839" Y="0.103576" Z="0.310728"/>
			<N X="-0.885600" Y="0.146872" Z="0.440615"/>
			<N X="-0.986679" Y="-0.051444" Z="-0.154332"/>
			<N X="-0.999791" Y="0.006467" Z="0.019402"/>
			<N X="-0.708176" Y="-0.223268" Z="-0.669804"/>
			<N X="-0.854211" Y="-0.164415" Z="-0.493245"/>
			<N X="-0.181144" Y="-0.310996" Z="-0.932989"/>
			<N X="-0.357425" Y="-0.295338" Z="-0.886015"/>
			<N X="-0.181144" Y="-0.310996" Z="-0.932989"/>
			<N X="0.156220" Y="-0.312345" Z="-0.937036"/>
			<N X="0.079246" Y="-0.315233" Z="-0.945700"/>
			<N X="-0.357425" Y="-0.295338" Z="-0.886015"/>
			<N X="0.488306" Y="-0.275963" Z="-0.827890"/>
			<N X="0.364793" Y="-0.294436" Z="-0.883308"/>
			<N X="0.705065" Y="-0.224251" Z="-0.672752"/>
			<N X="0.653133" Y="-0.239461" Z="-0.718384"/>
			<N X="0.888462" Y="-0.145133" Z="-0.435398"/>
			<N X="0.827592" Y="-0.177508" Z="-0.532524"/>
			<N X="0.996121" Y="0.027826" Z="0.083478"/>
			<N X="0.989700" Y="-0.045271" Z="-0.135813"/>
			<N X="0.833041" Y="0.174941" Z="0.524823"/>
			<N X="0.904498" Y="0.134864" Z="0.404592"/>
			<N X="0.623320" Y="0.247280" Z="0.741839"/>
			<N X="0.684854" Y="0.230429" Z="0.691287"/>
			<N X="0.327486" Y="0.298790" Z="0.896369"/>
			<N X="0.448230" Y="0.282682" Z="0.848045"/>
			<N X="0.064944" Y="0.315560" Z="0.946681"/>
			<N X="0.132359" Y="0.313446" Z="0.940337"/>
			<N X="-0.143969" Y="0.312933" Z="0.938800"/>
			<N X="-0.073594" Y="0.315370" Z="0.946111"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.924901" Y="0.870588"/>
			<T X="0.969910" Y="0.870588"/>
			<T X="0.969910" Y="0.997060"/>
			<T X="0.924901" Y="0.997060"/>
			<T X="1.137656" Y="0.870588"/>
			<T X="1.137656" Y="0.997060"/>
			<T X="1.179736" Y="0.870588"/>
			<T X="1.179736" Y="0.997060"/>
			<T X="1.225455" Y="0.870588"/>
			<T X="1.225455" Y="0.997060"/>
			<T X="1.261095" Y="0.870588"/>
			<T X="1.261095" Y="0.997060"/>
			<T X="-0.325551" Y="0.870588"/>
			<T X="0.159590" Y="0.870588"/>
			<T X="0.159590" Y="0.997060"/>
			<T X="-0.325551" Y="0.997060"/>
			<T X="0.204503" Y="0.870588"/>
			<T X="0.204503" Y="0.997060"/>
			<T X="0.239457" Y="0.870588"/>
			<T X="0.239457" Y="0.997060"/>
			<T X="0.359204" Y="0.870588"/>
			<T X="0.359204" Y="0.997060"/>
			<T X="0.393419" Y="0.870588"/>
			<T X="0.393419" Y="0.997060"/>
			<T X="0.434440" Y="0.870588"/>
			<T X="0.434440" Y="0.997060"/>
			<T X="0.559176" Y="0.870588"/>
			<T X="0.559176" Y="0.997060"/>
			<T X="0.584983" Y="0.870588"/>
			<T X="0.584983" Y="0.997060"/>
			<T X="0.611766" Y="0.870588"/>
			<T X="0.611766" Y="0.997060"/>
			<T X="0.873906" Y="0.870588"/>
			<T X="0.873906" Y="0.997060"/>
			<T X="0.924901" Y="0.870588"/>
			<T X="0.969910" Y="0.870588"/>
			<T X="0.969910" Y="0.997060"/>
			<T X="0.924901" Y="0.997060"/>
			<T X="1.137656" Y="0.870588"/>
			<T X="1.137656" Y="0.997060"/>
			<T X="1.179736" Y="0.870588"/>
			<T X="1.179736" Y="0.997060"/>
			<T X="1.225455" Y="0.870588"/>
			<T X="1.225455" Y="0.997060"/>
			<T X="1.261095" Y="0.870588"/>
			<T X="1.261095" Y="0.997060"/>
			<T X="-0.325551" Y="0.870588"/>
			<T X="0.159590" Y="0.870588"/>
			<T X="0.159590" Y="0.997060"/>
			<T X="-0.325551" Y="0.997060"/>
			<T X="0.204503" Y="0.870588"/>
			<T X="0.204503" Y="0.997060"/>
			<T X="0.239457" Y="0.870588"/>
			<T X="0.239457" Y="0.997060"/>
			<T X="0.359204" Y="0.870588"/>
			<T X="0.359204" Y="0.997060"/>
			<T X="0.393419" Y="0.870588"/>
			<T X="0.393419" Y="0.997060"/>
			<T X="0.434440" Y="0.870588"/>
			<T X="0.434440" Y="0.997060"/>
			<T X="0.559176" Y="0.870588"/>
			<T X="0.559176" Y="0.997060"/>
			<T X="0.584983" Y="0.870588"/>
			<T X="0.584983" Y="0.997060"/>
			<T X="0.611766" Y="0.870588"/>
			<T X="0.611766" Y="0.997060"/>
			<T X="0.873906" Y="0.870588"/>
			<T X="0.873906" Y="0.997060"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>10</V>
				<V>11</V>
				<V>8</V>
				<Nrm X="-0.425730" Y="-0.904850" Z="0.000000"/>
				<Dist>5.710603</Dist>
			</T>
			<T>
				<V>8</V>
				<V>11</V>
				<V>9</V>
				<Nrm X="-0.425730" Y="0.000000" Z="0.000000"/>
				<Dist>5.710602</Dist>
			</T>
			<T>
				<V>8</V>
				<V>9</V>
				<V>6</V>
				<Nrm X="-0.910853" Y="0.000000" Z="0.000000"/>
				<Dist>6.746784</Dist>
			</T>
			<T>
				<V>6</V>
				<V>9</V>
				<V>7</V>
				<Nrm X="-0.910853" Y="0.000000" Z="0.000000"/>
				<Dist>6.746784</Dist>
			</T>
			<T>
				<V>6</V>
				<V>7</V>
				<V>4</V>
				<Nrm X="-0.969964" Y="0.000000" Z="0.000000"/>
				<Dist>5.517151</Dist>
			</T>
			<T>
				<V>4</V>
				<V>7</V>
				<V>5</V>
				<Nrm X="-0.969965" Y="0.000000" Z="0.000000"/>
				<Dist>5.517151</Dist>
			</T>
			<T>
				<V>4</V>
				<V>5</V>
				<V>1</V>
				<Nrm X="-0.729469" Y="0.000000" Z="0.000000"/>
				<Dist>3.524111</Dist>
			</T>
			<T>
				<V>1</V>
				<V>5</V>
				<V>2</V>
				<Nrm X="-0.729469" Y="0.000000" Z="0.000000"/>
				<Dist>3.524111</Dist>
			</T>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="-0.721608" Y="0.000000" Z="0.000000"/>
				<Dist>3.514685</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>3</V>
				<Nrm X="-0.721608" Y="0.000000" Z="0.000000"/>
				<Dist>3.514685</Dist>
			</T>
			<T>
				<V>0</V>
				<V>3</V>
				<V>32</V>
				<Nrm X="-0.169748" Y="0.000000" Z="0.000000"/>
				<Dist>3.042413</Dist>
			</T>
			<T>
				<V>32</V>
				<V>3</V>
				<V>33</V>
				<Nrm X="-0.169748" Y="0.000000" Z="0.000000"/>
				<Dist>3.042413</Dist>
			</T>
			<T>
				<V>32</V>
				<V>33</V>
				<V>30</V>
				<Nrm X="-0.002211" Y="0.000000" Z="0.000000"/>
				<Dist>2.900482</Dist>
			</T>
			<T>
				<V>30</V>
				<V>33</V>
				<V>31</V>
				<Nrm X="-0.002211" Y="0.000000" Z="0.000000"/>
				<Dist>2.900482</Dist>
			</T>
			<T>
				<V>30</V>
				<V>31</V>
				<V>28</V>
				<Nrm X="0.158129" Y="0.000000" Z="0.000000"/>
				<Dist>3.589964</Dist>
			</T>
			<T>
				<V>28</V>
				<V>31</V>
				<V>29</V>
				<Nrm X="0.158129" Y="0.000000" Z="0.000000"/>
				<Dist>3.589964</Dist>
			</T>
			<T>
				<V>28</V>
				<V>29</V>
				<V>26</V>
				<Nrm X="0.467143" Y="0.000000" Z="0.000000"/>
				<Dist>4.902545</Dist>
			</T>
			<T>
				<V>26</V>
				<V>29</V>
				<V>27</V>
				<Nrm X="0.467143" Y="0.000000" Z="0.000000"/>
				<Dist>4.902545</Dist>
			</T>
			<T>
				<V>26</V>
				<V>27</V>
				<V>24</V>
				<Nrm X="0.655826" Y="0.000000" Z="0.000000"/>
				<Dist>5.668006</Dist>
			</T>
			<T>
				<V>24</V>
				<V>27</V>
				<V>25</V>
				<Nrm X="0.655826" Y="0.000000" Z="0.000000"/>
				<Dist>5.668006</Dist>
			</T>
			<T>
				<V>24</V>
				<V>25</V>
				<V>22</V>
				<Nrm X="0.928321" Y="0.000000" Z="0.000000"/>
				<Dist>7.746795</Dist>
			</T>
			<T>
				<V>22</V>
				<V>25</V>
				<V>23</V>
				<Nrm X="0.928321" Y="0.000000" Z="0.000000"/>
				<Dist>7.746795</Dist>
			</T>
			<T>
				<V>22</V>
				<V>23</V>
				<V>20</V>
				<Nrm X="0.900179" Y="0.000000" Z="0.000000"/>
				<Dist>8.033396</Dist>
			</T>
			<T>
				<V>20</V>
				<V>23</V>
				<V>21</V>
				<Nrm X="0.900179" Y="0.000000" Z="0.000000"/>
				<Dist>8.033396</Dist>
			</T>
			<T>
				<V>20</V>
				<V>21</V>
				<V>18</V>
				<Nrm X="0.669513" Y="0.000000" Z="0.000000"/>
				<Dist>6.613874</Dist>
			</T>
			<T>
				<V>18</V>
				<V>21</V>
				<V>19</V>
				<Nrm X="0.669513" Y="0.000000" Z="0.000000"/>
				<Dist>6.613874</Dist>
			</T>
			<T>
				<V>18</V>
				<V>19</V>
				<V>16</V>
				<Nrm X="0.506453" Y="0.000000" Z="0.000000"/>
				<Dist>6.081973</Dist>
			</T>
			<T>
				<V>16</V>
				<V>19</V>
				<V>17</V>
				<Nrm X="0.506453" Y="0.000000" Z="0.000000"/>
				<Dist>6.081973</Dist>
			</T>
			<T>
				<V>16</V>
				<V>17</V>
				<V>13</V>
				<Nrm X="0.184721" Y="0.000000" Z="0.000000"/>
				<Dist>4.873042</Dist>
			</T>
			<T>
				<V>13</V>
				<V>17</V>
				<V>14</V>
				<Nrm X="0.184721" Y="0.000000" Z="0.000000"/>
				<Dist>4.873040</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>12</V>
				<Nrm X="0.001369" Y="0.000000" Z="0.000000"/>
				<Dist>4.083251</Dist>
			</T>
			<T>
				<V>12</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="0.001369" Y="0.000000" Z="0.000000"/>
				<Dist>4.083252</Dist>
			</T>
			<T>
				<V>44</V>
				<V>45</V>
				<V>42</V>
				<Nrm X="-0.425730" Y="-0.904850" Z="0.000000"/>
				<Dist>5.710603</Dist>
			</T>
			<T>
				<V>42</V>
				<V>45</V>
				<V>43</V>
				<Nrm X="-0.425730" Y="0.000000" Z="0.000000"/>
				<Dist>5.710603</Dist>
			</T>
			<T>
				<V>42</V>
				<V>43</V>
				<V>40</V>
				<Nrm X="-0.910853" Y="0.000000" Z="0.000000"/>
				<Dist>6.746785</Dist>
			</T>
			<T>
				<V>40</V>
				<V>43</V>
				<V>41</V>
				<Nrm X="-0.910853" Y="0.000000" Z="0.000000"/>
				<Dist>6.746785</Dist>
			</T>
			<T>
				<V>40</V>
				<V>41</V>
				<V>38</V>
				<Nrm X="-0.969964" Y="0.000000" Z="0.000000"/>
				<Dist>5.517151</Dist>
			</T>
			<T>
				<V>38</V>
				<V>41</V>
				<V>39</V>
				<Nrm X="-0.969964" Y="0.000000" Z="0.000000"/>
				<Dist>5.517152</Dist>
			</T>
			<T>
				<V>38</V>
				<V>39</V>
				<V>35</V>
				<Nrm X="-0.729469" Y="0.000000" Z="0.000000"/>
				<Dist>3.524112</Dist>
			</T>
			<T>
				<V>35</V>
				<V>39</V>
				<V>36</V>
				<Nrm X="-0.729468" Y="0.000000" Z="0.000000"/>
				<Dist>3.524111</Dist>
			</T>
			<T>
				<V>35</V>
				<V>36</V>
				<V>34</V>
				<Nrm X="-0.721608" Y="0.000000" Z="0.000000"/>
				<Dist>3.514686</Dist>
			</T>
			<T>
				<V>34</V>
				<V>36</V>
				<V>37</V>
				<Nrm X="-0.721608" Y="0.000000" Z="0.000000"/>
				<Dist>3.514685</Dist>
			</T>
			<T>
				<V>34</V>
				<V>37</V>
				<V>66</V>
				<Nrm X="-0.169748" Y="0.000000" Z="0.000000"/>
				<Dist>3.042413</Dist>
			</T>
			<T>
				<V>66</V>
				<V>37</V>
				<V>67</V>
				<Nrm X="-0.169748" Y="0.000000" Z="0.000000"/>
				<Dist>3.042413</Dist>
			</T>
			<T>
				<V>66</V>
				<V>67</V>
				<V>64</V>
				<Nrm X="-0.002211" Y="0.000000" Z="0.000000"/>
				<Dist>2.900482</Dist>
			</T>
			<T>
				<V>64</V>
				<V>67</V>
				<V>65</V>
				<Nrm X="-0.002211" Y="0.000000" Z="0.000000"/>
				<Dist>2.900482</Dist>
			</T>
			<T>
				<V>64</V>
				<V>65</V>
				<V>62</V>
				<Nrm X="0.158129" Y="0.000000" Z="0.000000"/>
				<Dist>3.589963</Dist>
			</T>
			<T>
				<V>62</V>
				<V>65</V>
				<V>63</V>
				<Nrm X="0.158129" Y="0.000000" Z="0.000000"/>
				<Dist>3.589963</Dist>
			</T>
			<T>
				<V>62</V>
				<V>63</V>
				<V>60</V>
				<Nrm X="0.467143" Y="0.000000" Z="0.000000"/>
				<Dist>4.902544</Dist>
			</T>
			<T>
				<V>60</V>
				<V>63</V>
				<V>61</V>
				<Nrm X="0.467143" Y="0.000000" Z="0.000000"/>
				<Dist>4.902544</Dist>
			</T>
			<T>
				<V>60</V>
				<V>61</V>
				<V>58</V>
				<Nrm X="0.655826" Y="0.000000" Z="0.000000"/>
				<Dist>5.668005</Dist>
			</T>
			<T>
				<V>58</V>
				<V>61</V>
				<V>59</V>
				<Nrm X="0.655826" Y="0.000000" Z="0.000000"/>
				<Dist>5.668005</Dist>
			</T>
			<T>
				<V>58</V>
				<V>59</V>
				<V>56</V>
				<Nrm X="0.928321" Y="0.000000" Z="0.000000"/>
				<Dist>7.746795</Dist>
			</T>
			<T>
				<V>56</V>
				<V>59</V>
				<V>57</V>
				<Nrm X="0.928321" Y="0.000000" Z="0.000000"/>
				<Dist>7.746795</Dist>
			</T>
			<T>
				<V>56</V>
				<V>57</V>
				<V>54</V>
				<Nrm X="0.900179" Y="0.000000" Z="0.000000"/>
				<Dist>8.033395</Dist>
			</T>
			<T>
				<V>54</V>
				<V>57</V>
				<V>55</V>
				<Nrm X="0.900179" Y="0.000000" Z="0.000000"/>
				<Dist>8.033395</Dist>
			</T>
			<T>
				<V>54</V>
				<V>55</V>
				<V>52</V>
				<Nrm X="0.669513" Y="0.000000" Z="0.000000"/>
				<Dist>6.613874</Dist>
			</T>
			<T>
				<V>52</V>
				<V>55</V>
				<V>53</V>
				<Nrm X="0.669513" Y="0.000000" Z="0.000000"/>
				<Dist>6.613874</Dist>
			</T>
			<T>
				<V>52</V>
				<V>53</V>
				<V>50</V>
				<Nrm X="0.506453" Y="0.000000" Z="0.000000"/>
				<Dist>6.081973</Dist>
			</T>
			<T>
				<V>50</V>
				<V>53</V>
				<V>51</V>
				<Nrm X="0.506453" Y="0.000000" Z="0.000000"/>
				<Dist>6.081973</Dist>
			</T>
			<T>
				<V>50</V>
				<V>51</V>
				<V>47</V>
				<Nrm X="0.184721" Y="0.000000" Z="0.000000"/>
				<Dist>4.873042</Dist>
			</T>
			<T>
				<V>47</V>
				<V>51</V>
				<V>48</V>
				<Nrm X="0.184721" Y="0.000000" Z="0.000000"/>
				<Dist>4.873038</Dist>
			</T>
			<T>
				<V>47</V>
				<V>48</V>
				<V>46</V>
				<Nrm X="0.001369" Y="0.000000" Z="0.000000"/>
				<Dist>4.083251</Dist>
			</T>
			<T>
				<V>46</V>
				<V>48</V>
				<V>49</V>
				<Nrm X="0.001369" Y="0.000000" Z="0.000000"/>
				<Dist>4.083251</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="DefaultW3D.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Opacity">
					<Value>1.000000</Value>
				</Float>
				<Float Name="EdgeFadeOut">
					<Value>0.000000</Value>
				</Float>
				<Int Name="NumTextures">
					<Value>1</Value>
				</Int>
				<Texture Name="Texture_0">
					<Value>GUPredatorTreads</Value>
				</Texture>
				<Texture Name="Texture_1">
					<Value>GUPredatorTreads</Value>
				</Texture>
				<Bool Name="UseRecolorColors">
					<Value>false</Value>
				</Bool>
				<Bool Name="HouseColorPulse">
					<Value>false</Value>
				</Bool>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
				<Int Name="SecondaryTextureBlendMode">
					<Value>0</Value>
				</Int>
				<Int Name="TexCoordMapper_0">
					<Value>1</Value>
				</Int>
				<Float Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>-0.800000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="TextureAnimation_FPS_NumPerRow_LastFrame_FrameOffset_0">
					<Value>0.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Int Name="TexCoordMapper_1">
					<Value>0</Value>
				</Int>
				<Float Name="TexCoordTransform_1">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_0">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_1">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
	<W3DContainer id="GURIG_FS" Hierarchy="GURig">
		<SubObject SubObjectID="TREADSTURNRIGHT" BoneIndex="6">
			<RenderObject>
				<Mesh>GURIG.TREADSTURNRIGHT</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="TREADSTURNLEFT" BoneIndex="5">
			<RenderObject>
				<Mesh>GURIG.TREADSTURNLEFT</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="TREADSMOVE" BoneIndex="4">
			<RenderObject>
				<Mesh>GURIG.TREADSMOVE</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="TREADSBACK" BoneIndex="4">
			<RenderObject>
				<Mesh>GURIG.TREADSBACK</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="TREADSSTOP" BoneIndex="1">
			<RenderObject>
				<Mesh>GURIG.TREADSSTOP</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="FLASHINGLIGHTS" BoneIndex="0">
			<RenderObject>
				<Mesh>GURIG.FLASHINGLIGHTS</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="HEADLIGHTS" BoneIndex="0">
			<RenderObject>
				<Mesh>GURIG.HEADLIGHTS</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="TURRET" BoneIndex="0">
			<RenderObject>
				<Mesh>GURIG.TURRET</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="CHASSIS" BoneIndex="0">
			<RenderObject>
				<Mesh>GURIG.CHASSIS</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX" BoneIndex="0">
			<RenderObject>
				<CollisionBox>GURIG.OBBOX</CollisionBox>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
