<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DContainer id="GURIGR_FS" Hierarchy="GURIG_FS">
		<SubObject SubObjectID="TREADSSTOP" BoneIndex="1">
			<RenderObject>
				<Mesh>GURIGR.TREADSSTOP</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="TURRET" BoneIndex="0">
			<RenderObject>
				<Mesh>GURIGR.TURRET</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="CHASSIS" BoneIndex="0">
			<RenderObject>
				<Mesh>GURIGR.CHASSIS</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
