<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="NU_TWILIGHT_SKNUPGR.MUZZLEFLASH" GeometryType="Normal" SortLevel="1">
		<BoundingBox>
			<Min X="-39.559448" Y="-38.871944" Z="-69.406761"/>
			<Max X="38.642838" Y="39.330341" Z="104.724380"/>
		</BoundingBox>
		<BoundingSphere Radius="106.974240">
			<Center X="-14.151772" Y="9.725808" Z="18.403502"/>
		</BoundingSphere>
		<Vertices>
			<V X="-3.873121" Y="-3.077469" Z="104.724380"/>
			<V X="-11.333212" Y="-10.537560" Z="104.724380"/>
			<V X="-4.176092" Y="-3.380429" Z="37.516769"/>
			<V X="-12.266091" Y="-11.470429" Z="37.937248"/>
			<V X="-4.176092" Y="-3.380429" Z="37.516769"/>
			<V X="-11.333212" Y="-10.537560" Z="104.724380"/>
			<V X="-4.176092" Y="-3.380429" Z="37.516769"/>
			<V X="-12.266091" Y="-11.470429" Z="37.937248"/>
			<V X="-3.184662" Y="-2.388989" Z="11.932762"/>
			<V X="-9.309725" Y="-8.514051" Z="12.208014"/>
			<V X="-3.184662" Y="-2.388989" Z="11.932762"/>
			<V X="-12.266091" Y="-11.470429" Z="37.937248"/>
			<V X="-3.184662" Y="-2.388989" Z="11.932762"/>
			<V X="-9.309725" Y="-8.514051" Z="12.208014"/>
			<V X="-2.135357" Y="-1.339680" Z="3.488511"/>
			<V X="-6.147774" Y="-5.352095" Z="3.597178"/>
			<V X="-2.135357" Y="-1.339680" Z="3.488511"/>
			<V X="-9.309725" Y="-8.514051" Z="12.208014"/>
			<V X="-2.135357" Y="-1.339680" Z="3.488511"/>
			<V X="-6.147774" Y="-5.352095" Z="3.597178"/>
			<V X="-1.466293" Y="-0.670613" Z="1.079297"/>
			<V X="-4.120357" Y="-3.324676" Z="1.104070"/>
			<V X="-1.466293" Y="-0.670613" Z="1.079297"/>
			<V X="-6.147774" Y="-5.352095" Z="3.597178"/>
			<V X="-1.466293" Y="-0.670613" Z="1.079297"/>
			<V X="-4.120357" Y="-3.324676" Z="1.104070"/>
			<V X="-1.221738" Y="-0.426055" Z="0.531301"/>
			<V X="-3.379002" Y="-2.583319" Z="0.531300"/>
			<V X="-1.221738" Y="-0.426055" Z="0.531301"/>
			<V X="-4.120357" Y="-3.324676" Z="1.104070"/>
			<V X="3.586967" Y="4.382616" Z="104.724380"/>
			<V X="-3.873121" Y="-3.077469" Z="104.724380"/>
			<V X="3.886949" Y="4.682611" Z="37.362411"/>
			<V X="-4.176092" Y="-3.380429" Z="37.516769"/>
			<V X="3.886949" Y="4.682611" Z="37.362411"/>
			<V X="-3.873121" Y="-3.077469" Z="104.724380"/>
			<V X="3.886949" Y="4.682611" Z="37.362411"/>
			<V X="-4.176092" Y="-3.380429" Z="37.516769"/>
			<V X="2.893298" Y="3.688973" Z="11.832080"/>
			<V X="-3.184662" Y="-2.388989" Z="11.932762"/>
			<V X="2.893298" Y="3.688973" Z="11.832080"/>
			<V X="-4.176092" Y="-3.380429" Z="37.516769"/>
			<V X="2.893298" Y="3.688973" Z="11.832080"/>
			<V X="-3.184662" Y="-2.388989" Z="11.932762"/>
			<V X="1.845721" Y="2.641399" Z="3.448798"/>
			<V X="-2.135357" Y="-1.339680" Z="3.488511"/>
			<V X="1.845721" Y="2.641399" Z="3.448798"/>
			<V X="-3.184662" Y="-2.388989" Z="11.932762"/>
			<V X="1.845721" Y="2.641399" Z="3.448798"/>
			<V X="-2.135357" Y="-1.339680" Z="3.488511"/>
			<V X="1.179145" Y="1.974823" Z="1.070206"/>
			<V X="-1.466293" Y="-0.670613" Z="1.079297"/>
			<V X="1.179145" Y="1.974823" Z="1.070206"/>
			<V X="-2.135357" Y="-1.339680" Z="3.488511"/>
			<V X="1.179145" Y="1.974823" Z="1.070206"/>
			<V X="-1.466293" Y="-0.670613" Z="1.079297"/>
			<V X="0.935528" Y="1.731208" Z="0.531302"/>
			<V X="-1.221738" Y="-0.426055" Z="0.531301"/>
			<V X="0.935528" Y="1.731208" Z="0.531302"/>
			<V X="-1.466293" Y="-0.670613" Z="1.079297"/>
			<V X="11.047055" Y="11.842705" Z="104.724380"/>
			<V X="3.586967" Y="4.382616" Z="104.724380"/>
			<V X="11.945762" Y="12.741418" Z="37.340393"/>
			<V X="3.886949" Y="4.682611" Z="37.362411"/>
			<V X="11.945762" Y="12.741418" Z="37.340393"/>
			<V X="3.586967" Y="4.382616" Z="104.724380"/>
			<V X="11.945762" Y="12.741418" Z="37.340393"/>
			<V X="3.886949" Y="4.682611" Z="37.362411"/>
			<V X="8.963873" Y="9.759542" Z="11.817724"/>
			<V X="2.893298" Y="3.688973" Z="11.832080"/>
			<V X="8.963873" Y="9.759542" Z="11.817724"/>
			<V X="3.886949" Y="4.682611" Z="37.362411"/>
			<V X="8.963873" Y="9.759542" Z="11.817724"/>
			<V X="2.893298" Y="3.688973" Z="11.832080"/>
			<V X="5.821886" Y="6.617563" Z="3.443136"/>
			<V X="1.845721" Y="2.641399" Z="3.448798"/>
			<V X="5.821886" Y="6.617563" Z="3.443136"/>
			<V X="2.893298" Y="3.688973" Z="11.832080"/>
			<V X="5.821886" Y="6.617563" Z="3.443136"/>
			<V X="1.845721" Y="2.641399" Z="3.448798"/>
			<V X="3.823228" Y="4.618905" Z="1.068907"/>
			<V X="1.179145" Y="1.974823" Z="1.070206"/>
			<V X="3.823228" Y="4.618905" Z="1.068907"/>
			<V X="1.845721" Y="2.641399" Z="3.448798"/>
			<V X="3.823228" Y="4.618905" Z="1.068907"/>
			<V X="1.179145" Y="1.974823" Z="1.070206"/>
			<V X="3.092791" Y="3.888474" Z="0.531299"/>
			<V X="0.935528" Y="1.731208" Z="0.531302"/>
			<V X="3.092791" Y="3.888474" Z="0.531299"/>
			<V X="1.179145" Y="1.974823" Z="1.070206"/>
			<V X="3.586967" Y="-3.077473" Z="104.724380"/>
			<V X="11.047057" Y="-10.537560" Z="104.724380"/>
			<V X="4.374553" Y="-3.865064" Z="37.516762"/>
			<V X="13.409831" Y="-12.900350" Z="37.937244"/>
			<V X="4.374553" Y="-3.865064" Z="37.516762"/>
			<V X="11.047057" Y="-10.537560" Z="104.724380"/>
			<V X="4.374553" Y="-3.865064" Z="37.516762"/>
			<V X="13.409831" Y="-12.900350" Z="37.937244"/>
			<V X="4.131396" Y="-3.621915" Z="11.932758"/>
			<V X="12.680375" Y="-12.170898" Z="12.208009"/>
			<V X="4.131396" Y="-3.621915" Z="11.932758"/>
			<V X="13.409831" Y="-12.900350" Z="37.937244"/>
			<V X="4.131396" Y="-3.621915" Z="11.932758"/>
			<V X="12.680375" Y="-12.170898" Z="12.208009"/>
			<V X="3.349078" Y="-2.839604" Z="3.488508"/>
			<V X="10.333439" Y="-9.823962" Z="3.597175"/>
			<V X="3.349078" Y="-2.839604" Z="3.488508"/>
			<V X="12.680375" Y="-12.170898" Z="12.208009"/>
			<V X="3.349078" Y="-2.839604" Z="3.488508"/>
			<V X="10.333439" Y="-9.823962" Z="3.597175"/>
			<V X="2.519192" Y="-2.009723" Z="1.079297"/>
			<V X="7.843792" Y="-7.334316" Z="1.104070"/>
			<V X="2.519192" Y="-2.009723" Z="1.079297"/>
			<V X="10.333439" Y="-9.823962" Z="3.597175"/>
			<V X="2.519192" Y="-2.009723" Z="1.079297"/>
			<V X="7.843792" Y="-7.334316" Z="1.104070"/>
			<V X="2.133324" Y="-1.623851" Z="0.531301"/>
			<V X="6.686186" Y="-6.176712" Z="0.531298"/>
			<V X="2.133324" Y="-1.623851" Z="0.531301"/>
			<V X="7.843792" Y="-7.334316" Z="1.104070"/>
			<V X="-3.873123" Y="4.382619" Z="104.724380"/>
			<V X="3.586967" Y="-3.077473" Z="104.724380"/>
			<V X="-4.660726" Y="5.170209" Z="37.362423"/>
			<V X="4.374553" Y="-3.865064" Z="37.516762"/>
			<V X="-4.660726" Y="5.170209" Z="37.362423"/>
			<V X="3.586967" Y="-3.077473" Z="104.724380"/>
			<V X="-4.660726" Y="5.170209" Z="37.362423"/>
			<V X="4.374553" Y="-3.865064" Z="37.516762"/>
			<V X="-4.417587" Y="4.927063" Z="11.832083"/>
			<V X="4.131396" Y="-3.621915" Z="11.932758"/>
			<V X="-4.417587" Y="4.927063" Z="11.832083"/>
			<V X="4.374553" Y="-3.865064" Z="37.516762"/>
			<V X="-4.417587" Y="4.927063" Z="11.832083"/>
			<V X="4.131396" Y="-3.621915" Z="11.932758"/>
			<V X="-3.635281" Y="4.144755" Z="3.448800"/>
			<V X="3.349078" Y="-2.839604" Z="3.488508"/>
			<V X="-3.635281" Y="4.144755" Z="3.448800"/>
			<V X="4.131396" Y="-3.621915" Z="11.932758"/>
			<V X="-3.635281" Y="4.144755" Z="3.448800"/>
			<V X="3.349078" Y="-2.839604" Z="3.488508"/>
			<V X="-2.805403" Y="3.314872" Z="1.070206"/>
			<V X="2.519192" Y="-2.009723" Z="1.079297"/>
			<V X="-2.805403" Y="3.314872" Z="1.070206"/>
			<V X="3.349078" Y="-2.839604" Z="3.488508"/>
			<V X="-2.805403" Y="3.314872" Z="1.070206"/>
			<V X="2.519192" Y="-2.009723" Z="1.079297"/>
			<V X="-2.419537" Y="2.929009" Z="0.531301"/>
			<V X="2.133324" Y="-1.623851" Z="0.531301"/>
			<V X="-2.419537" Y="2.929009" Z="0.531301"/>
			<V X="2.519192" Y="-2.009723" Z="1.079297"/>
			<V X="-11.333214" Y="11.842709" Z="104.724360"/>
			<V X="-3.873123" Y="4.382619" Z="104.724380"/>
			<V X="-13.696007" Y="14.205492" Z="37.340393"/>
			<V X="-4.660726" Y="5.170209" Z="37.362423"/>
			<V X="-13.696007" Y="14.205492" Z="37.340393"/>
			<V X="-3.873123" Y="4.382619" Z="104.724380"/>
			<V X="-13.696007" Y="14.205492" Z="37.340393"/>
			<V X="-4.660726" Y="5.170209" Z="37.362423"/>
			<V X="-12.966565" Y="13.476041" Z="11.817731"/>
			<V X="-4.417587" Y="4.927063" Z="11.832083"/>
			<V X="-12.966565" Y="13.476041" Z="11.817731"/>
			<V X="-4.660726" Y="5.170209" Z="37.362423"/>
			<V X="-12.966565" Y="13.476041" Z="11.817731"/>
			<V X="-4.417587" Y="4.927063" Z="11.832083"/>
			<V X="-10.619643" Y="11.129117" Z="3.443141"/>
			<V X="-3.635281" Y="4.144755" Z="3.448800"/>
			<V X="-10.619643" Y="11.129117" Z="3.443141"/>
			<V X="-4.417587" Y="4.927063" Z="11.832083"/>
			<V X="-10.619643" Y="11.129117" Z="3.443141"/>
			<V X="-3.635281" Y="4.144755" Z="3.448800"/>
			<V X="-8.129999" Y="8.639473" Z="1.068910"/>
			<V X="-2.805403" Y="3.314872" Z="1.070206"/>
			<V X="-8.129999" Y="8.639473" Z="1.068910"/>
			<V X="-3.635281" Y="4.144755" Z="3.448800"/>
			<V X="-8.129999" Y="8.639473" Z="1.068910"/>
			<V X="-2.805403" Y="3.314872" Z="1.070206"/>
			<V X="-6.972397" Y="7.481870" Z="0.531301"/>
			<V X="-2.419537" Y="2.929009" Z="0.531301"/>
			<V X="-6.972397" Y="7.481870" Z="0.531301"/>
			<V X="-2.805403" Y="3.314872" Z="1.070206"/>
			<V X="-0.458306" Y="0.229196" Z="3.951476"/>
			<V X="12.747180" Y="7.853387" Z="8.197212"/>
			<V X="14.790078" Y="0.229195" Z="8.197211"/>
			<V X="7.165884" Y="13.434684" Z="8.197212"/>
			<V X="-0.458307" Y="15.477579" Z="8.197212"/>
			<V X="-8.082500" Y="13.434679" Z="8.197211"/>
			<V X="-13.663793" Y="7.853389" Z="8.197211"/>
			<V X="-15.706688" Y="0.229195" Z="8.197210"/>
			<V X="-13.663794" Y="-7.394997" Z="8.197209"/>
			<V X="-8.082499" Y="-12.976291" Z="8.197209"/>
			<V X="-0.458305" Y="-15.019187" Z="8.197209"/>
			<V X="7.165886" Y="-12.976287" Z="8.197213"/>
			<V X="12.747182" Y="-7.394994" Z="8.197211"/>
			<V X="14.790078" Y="0.229195" Z="8.197211"/>
			<V X="26.809843" Y="15.972471" Z="22.573496"/>
			<V X="31.028242" Y="0.229196" Z="22.573496"/>
			<V X="14.790078" Y="0.229195" Z="8.197211"/>
			<V X="12.747180" Y="7.853387" Z="8.197212"/>
			<V X="26.809843" Y="15.972471" Z="22.573496"/>
			<V X="12.747180" Y="7.853387" Z="8.197212"/>
			<V X="15.284968" Y="27.497345" Z="22.573498"/>
			<V X="7.165884" Y="13.434684" Z="8.197212"/>
			<V X="15.284968" Y="27.497345" Z="22.573498"/>
			<V X="7.165884" Y="13.434684" Z="8.197212"/>
			<V X="-0.458307" Y="31.715742" Z="22.573492"/>
			<V X="-0.458307" Y="15.477579" Z="8.197212"/>
			<V X="-0.458307" Y="31.715742" Z="22.573492"/>
			<V X="-0.458307" Y="15.477579" Z="8.197212"/>
			<V X="-16.201580" Y="27.497339" Z="22.573496"/>
			<V X="-8.082500" Y="13.434679" Z="8.197211"/>
			<V X="-16.201580" Y="27.497339" Z="22.573496"/>
			<V X="-8.082500" Y="13.434679" Z="8.197211"/>
			<V X="-27.726454" Y="15.972467" Z="22.573496"/>
			<V X="-13.663793" Y="7.853389" Z="8.197211"/>
			<V X="-27.726454" Y="15.972467" Z="22.573496"/>
			<V X="-13.663793" Y="7.853389" Z="8.197211"/>
			<V X="-31.944847" Y="0.229194" Z="22.573492"/>
			<V X="-15.706688" Y="0.229195" Z="8.197210"/>
			<V X="-31.944847" Y="0.229194" Z="22.573492"/>
			<V X="-15.706688" Y="0.229195" Z="8.197210"/>
			<V X="-27.726454" Y="-15.514083" Z="22.573494"/>
			<V X="-13.663794" Y="-7.394997" Z="8.197209"/>
			<V X="-27.726454" Y="-15.514083" Z="22.573494"/>
			<V X="-13.663794" Y="-7.394997" Z="8.197209"/>
			<V X="-16.201578" Y="-27.038956" Z="22.573492"/>
			<V X="-8.082499" Y="-12.976291" Z="8.197209"/>
			<V X="-16.201578" Y="-27.038956" Z="22.573492"/>
			<V X="-8.082499" Y="-12.976291" Z="8.197209"/>
			<V X="-0.458302" Y="-31.257349" Z="22.573494"/>
			<V X="-0.458305" Y="-15.019187" Z="8.197209"/>
			<V X="-0.458302" Y="-31.257349" Z="22.573494"/>
			<V X="-0.458305" Y="-15.019187" Z="8.197209"/>
			<V X="15.284968" Y="-27.038954" Z="22.573492"/>
			<V X="7.165886" Y="-12.976287" Z="8.197213"/>
			<V X="15.284968" Y="-27.038954" Z="22.573492"/>
			<V X="7.165886" Y="-12.976287" Z="8.197213"/>
			<V X="26.809845" Y="-15.514072" Z="22.573496"/>
			<V X="12.747182" Y="-7.394994" Z="8.197211"/>
			<V X="26.809845" Y="-15.514072" Z="22.573496"/>
			<V X="12.747182" Y="-7.394994" Z="8.197211"/>
			<V X="31.028242" Y="0.229196" Z="22.573496"/>
			<V X="31.028242" Y="0.229196" Z="22.573496"/>
			<V X="33.404278" Y="19.779768" Z="41.099644"/>
			<V X="38.642838" Y="0.229197" Z="41.099644"/>
			<V X="31.028242" Y="0.229196" Z="22.573496"/>
			<V X="26.809843" Y="15.972471" Z="22.573496"/>
			<V X="33.404278" Y="19.779768" Z="41.099644"/>
			<V X="26.809843" Y="15.972471" Z="22.573496"/>
			<V X="19.092266" Y="34.091782" Z="41.099644"/>
			<V X="15.284968" Y="27.497345" Z="22.573498"/>
			<V X="19.092266" Y="34.091782" Z="41.099644"/>
			<V X="15.284968" Y="27.497345" Z="22.573498"/>
			<V X="-0.458307" Y="39.330341" Z="41.099644"/>
			<V X="-0.458307" Y="31.715742" Z="22.573492"/>
			<V X="-0.458307" Y="39.330341" Z="41.099644"/>
			<V X="-0.458307" Y="31.715742" Z="22.573492"/>
			<V X="-20.008879" Y="34.091774" Z="41.099636"/>
			<V X="-16.201580" Y="27.497339" Z="22.573496"/>
			<V X="-20.008879" Y="34.091774" Z="41.099636"/>
			<V X="-16.201580" Y="27.497339" Z="22.573496"/>
			<V X="-34.320889" Y="19.779770" Z="41.099644"/>
			<V X="-27.726454" Y="15.972467" Z="22.573496"/>
			<V X="-34.320889" Y="19.779770" Z="41.099644"/>
			<V X="-27.726454" Y="15.972467" Z="22.573496"/>
			<V X="-39.559448" Y="0.229194" Z="41.099636"/>
			<V X="-31.944847" Y="0.229194" Z="22.573492"/>
			<V X="-39.559448" Y="0.229194" Z="41.099636"/>
			<V X="-31.944847" Y="0.229194" Z="22.573492"/>
			<V X="-34.320885" Y="-19.321377" Z="41.099636"/>
			<V X="-27.726454" Y="-15.514083" Z="22.573494"/>
			<V X="-34.320885" Y="-19.321377" Z="41.099636"/>
			<V X="-27.726454" Y="-15.514083" Z="22.573494"/>
			<V X="-20.008873" Y="-33.633385" Z="41.099636"/>
			<V X="-16.201578" Y="-27.038956" Z="22.573492"/>
			<V X="-20.008873" Y="-33.633385" Z="41.099636"/>
			<V X="-16.201578" Y="-27.038956" Z="22.573492"/>
			<V X="-0.458300" Y="-38.871944" Z="41.099636"/>
			<V X="-0.458302" Y="-31.257349" Z="22.573494"/>
			<V X="-0.458300" Y="-38.871944" Z="41.099636"/>
			<V X="-0.458302" Y="-31.257349" Z="22.573494"/>
			<V X="19.092274" Y="-33.633385" Z="41.099636"/>
			<V X="15.284968" Y="-27.038954" Z="22.573492"/>
			<V X="19.092274" Y="-33.633385" Z="41.099636"/>
			<V X="15.284968" Y="-27.038954" Z="22.573492"/>
			<V X="33.404282" Y="-19.321373" Z="41.099644"/>
			<V X="26.809845" Y="-15.514072" Z="22.573496"/>
			<V X="33.404282" Y="-19.321373" Z="41.099644"/>
			<V X="26.809845" Y="-15.514072" Z="22.573496"/>
			<V X="38.642838" Y="0.229197" Z="41.099644"/>
			<V X="-31.872622" Y="-31.260323" Z="104.179750"/>
			<V X="31.158390" Y="31.770666" Z="104.179780"/>
			<V X="-31.872650" Y="-31.260263" Z="-69.406700"/>
			<V X="31.158352" Y="31.770727" Z="-69.406677"/>
			<V X="-31.872650" Y="-31.260263" Z="-69.406700"/>
			<V X="31.158390" Y="31.770666" Z="104.179780"/>
			<V X="-31.872635" Y="31.770685" Z="104.179680"/>
			<V X="31.158348" Y="-31.260326" Z="104.179820"/>
			<V X="-31.872612" Y="31.770727" Z="-69.406761"/>
			<V X="31.158369" Y="-31.260281" Z="-69.406639"/>
			<V X="-31.872612" Y="31.770727" Z="-69.406761"/>
			<V X="31.158348" Y="-31.260326" Z="104.179820"/>
		</Vertices>
		<Normals>
			<N X="0.707107" Y="-0.707107" Z="0.000000"/>
			<N X="0.707107" Y="-0.707107" Z="0.000000"/>
			<N X="0.707107" Y="-0.707107" Z="0.000000"/>
			<N X="0.707107" Y="-0.707107" Z="0.000000"/>
			<N X="0.707107" Y="-0.707107" Z="0.000000"/>
			<N X="0.707107" Y="-0.707107" Z="0.000000"/>
			<N X="0.707107" Y="-0.707107" Z="0.000000"/>
			<N X="0.707107" Y="-0.707107" Z="0.000000"/>
			<N X="0.707107" Y="-0.707107" Z="0.000000"/>
			<N X="0.707107" Y="-0.707107" Z="0.000000"/>
			<N X="0.707107" Y="-0.707107" Z="0.000000"/>
			<N X="0.707107" Y="-0.707107" Z="0.000000"/>
			<N X="0.707107" Y="-0.707107" Z="0.000000"/>
			<N X="0.707107" Y="-0.707107" Z="0.000000"/>
			<N X="0.707107" Y="-0.707107" Z="0.000000"/>
			<N X="0.707107" Y="-0.707107" Z="-0.000001"/>
			<N X="0.707107" Y="-0.707107" Z="0.000000"/>
			<N X="0.707107" Y="-0.707107" Z="0.000000"/>
			<N X="0.707107" Y="-0.707107" Z="0.000000"/>
			<N X="0.707107" Y="-0.707107" Z="-0.000001"/>
			<N X="0.707107" Y="-0.707107" Z="-0.000001"/>
			<N X="0.707107" Y="-0.707107" Z="-0.000002"/>
			<N X="0.707107" Y="-0.707107" Z="-0.000001"/>
			<N X="0.707107" Y="-0.707107" Z="-0.000001"/>
			<N X="0.707107" Y="-0.707107" Z="-0.000001"/>
			<N X="0.707107" Y="-0.707107" Z="-0.000002"/>
			<N X="0.707107" Y="-0.707107" Z="-0.000002"/>
			<N X="0.707107" Y="-0.707107" Z="-0.000002"/>
			<N X="0.707107" Y="-0.707107" Z="-0.000002"/>
			<N X="0.707107" Y="-0.707107" Z="-0.000002"/>
			<N X="0.707107" Y="-0.707107" Z="0.000000"/>
			<N X="0.707107" Y="-0.707107" Z="0.000000"/>
			<N X="0.707107" Y="-0.707107" Z="0.000000"/>
			<N X="0.707107" Y="-0.707107" Z="0.000000"/>
			<N X="0.707107" Y="-0.707107" Z="0.000000"/>
			<N X="0.707107" Y="-0.707107" Z="0.000000"/>
			<N X="0.707107" Y="-0.707107" Z="0.000000"/>
			<N X="0.707107" Y="-0.707107" Z="0.000000"/>
			<N X="0.707107" Y="-0.707107" Z="0.000000"/>
			<N X="0.707107" Y="-0.707107" Z="0.000000"/>
			<N X="0.707107" Y="-0.707107" Z="0.000000"/>
			<N X="0.707107" Y="-0.707107" Z="0.000000"/>
			<N X="0.707107" Y="-0.707107" Z="0.000000"/>
			<N X="0.707107" Y="-0.707107" Z="0.000000"/>
			<N X="0.707107" Y="-0.707107" Z="0.000000"/>
			<N X="0.707107" Y="-0.707107" Z="0.000000"/>
			<N X="0.707107" Y="-0.707107" Z="0.000000"/>
			<N X="0.707107" Y="-0.707107" Z="0.000000"/>
			<N X="0.707107" Y="-0.707107" Z="0.000000"/>
			<N X="0.707107" Y="-0.707107" Z="0.000000"/>
			<N X="0.707107" Y="-0.707107" Z="-0.000001"/>
			<N X="0.707107" Y="-0.707107" Z="-0.000001"/>
			<N X="0.707107" Y="-0.707107" Z="-0.000001"/>
			<N X="0.707107" Y="-0.707107" Z="0.000000"/>
			<N X="0.707107" Y="-0.707107" Z="-0.000001"/>
			<N X="0.707107" Y="-0.707107" Z="-0.000001"/>
			<N X="0.707106" Y="-0.707107" Z="-0.000003"/>
			<N X="0.707107" Y="-0.707107" Z="-0.000002"/>
			<N X="0.707106" Y="-0.707107" Z="-0.000003"/>
			<N X="0.707107" Y="-0.707107" Z="-0.000001"/>
			<N X="0.707107" Y="-0.707107" Z="0.000000"/>
			<N X="0.707107" Y="-0.707107" Z="0.000000"/>
			<N X="0.707107" Y="-0.707107" Z="0.000000"/>
			<N X="0.707107" Y="-0.707107" Z="0.000000"/>
			<N X="0.707107" Y="-0.707107" Z="0.000000"/>
			<N X="0.707107" Y="-0.707107" Z="0.000000"/>
			<N X="0.707107" Y="-0.707107" Z="0.000000"/>
			<N X="0.707107" Y="-0.707107" Z="0.000000"/>
			<N X="0.707106" Y="-0.707107" Z="0.000000"/>
			<N X="0.707107" Y="-0.707107" Z="0.000000"/>
			<N X="0.707106" Y="-0.707107" Z="0.000000"/>
			<N X="0.707107" Y="-0.707107" Z="0.000000"/>
			<N X="0.707106" Y="-0.707107" Z="0.000000"/>
			<N X="0.707107" Y="-0.707107" Z="0.000000"/>
			<N X="0.707107" Y="-0.707107" Z="0.000000"/>
			<N X="0.707107" Y="-0.707107" Z="0.000000"/>
			<N X="0.707107" Y="-0.707107" Z="0.000000"/>
			<N X="0.707107" Y="-0.707107" Z="0.000000"/>
			<N X="0.707107" Y="-0.707107" Z="0.000000"/>
			<N X="0.707107" Y="-0.707107" Z="0.000000"/>
			<N X="0.707107" Y="-0.707107" Z="0.000000"/>
			<N X="0.707107" Y="-0.707107" Z="-0.000001"/>
			<N X="0.707107" Y="-0.707107" Z="0.000000"/>
			<N X="0.707107" Y="-0.707107" Z="0.000000"/>
			<N X="0.707107" Y="-0.707107" Z="0.000000"/>
			<N X="0.707107" Y="-0.707107" Z="-0.000001"/>
			<N X="0.707107" Y="-0.707106" Z="-0.000006"/>
			<N X="0.707106" Y="-0.707107" Z="-0.000003"/>
			<N X="0.707107" Y="-0.707106" Z="-0.000006"/>
			<N X="0.707107" Y="-0.707107" Z="-0.000001"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707106" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707106" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707106" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="-0.000001"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="-0.000001"/>
			<N X="0.707106" Y="0.707107" Z="0.000000"/>
			<N X="0.707106" Y="0.707107" Z="0.000004"/>
			<N X="0.707106" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="-0.000001"/>
			<N X="0.707106" Y="0.707107" Z="0.000000"/>
			<N X="0.707106" Y="0.707107" Z="0.000004"/>
			<N X="0.707107" Y="0.707107" Z="0.000002"/>
			<N X="0.707107" Y="0.707107" Z="-0.000002"/>
			<N X="0.707107" Y="0.707107" Z="0.000002"/>
			<N X="0.707106" Y="0.707107" Z="0.000004"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="-0.000001"/>
			<N X="0.707106" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="-0.000001"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="-0.000001"/>
			<N X="0.707106" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="0.000005"/>
			<N X="0.707107" Y="0.707107" Z="0.000002"/>
			<N X="0.707107" Y="0.707107" Z="0.000005"/>
			<N X="0.707106" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="-0.000001"/>
			<N X="0.707107" Y="0.707107" Z="-0.000001"/>
			<N X="0.707107" Y="0.707107" Z="-0.000001"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="-0.000001"/>
			<N X="0.707107" Y="0.707107" Z="-0.000001"/>
			<N X="0.707107" Y="0.707107" Z="0.000001"/>
			<N X="0.707107" Y="0.707107" Z="0.000005"/>
			<N X="0.707107" Y="0.707107" Z="0.000001"/>
			<N X="0.707107" Y="0.707107" Z="-0.000001"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.412620" Y="0.238226" Z="-0.879200"/>
			<N X="0.407125" Y="0.059944" Z="-0.911403"/>
			<N X="0.238226" Y="0.412620" Z="-0.879200"/>
			<N X="0.000000" Y="0.476452" Z="-0.879200"/>
			<N X="-0.238226" Y="0.412620" Z="-0.879200"/>
			<N X="-0.412620" Y="0.238226" Z="-0.879200"/>
			<N X="-0.476452" Y="0.000000" Z="-0.879200"/>
			<N X="-0.412620" Y="-0.238226" Z="-0.879200"/>
			<N X="-0.238226" Y="-0.412620" Z="-0.879200"/>
			<N X="0.000000" Y="-0.476452" Z="-0.879200"/>
			<N X="0.238226" Y="-0.412620" Z="-0.879200"/>
			<N X="0.412620" Y="-0.238226" Z="-0.879200"/>
			<N X="0.407125" Y="0.059944" Z="-0.911403"/>
			<N X="0.602617" Y="0.279676" Z="-0.747419"/>
			<N X="0.661719" Y="-0.059102" Z="-0.747419"/>
			<N X="0.407125" Y="0.059944" Z="-0.911403"/>
			<N X="0.412620" Y="0.238226" Z="-0.879200"/>
			<N X="0.602617" Y="0.279676" Z="-0.747419"/>
			<N X="0.412620" Y="0.238226" Z="-0.879200"/>
			<N X="0.382044" Y="0.543514" Z="-0.747419"/>
			<N X="0.238226" Y="0.412620" Z="-0.879200"/>
			<N X="0.382044" Y="0.543514" Z="-0.747419"/>
			<N X="0.238226" Y="0.412620" Z="-0.879200"/>
			<N X="0.059102" Y="0.661719" Z="-0.747419"/>
			<N X="0.000000" Y="0.476452" Z="-0.879200"/>
			<N X="0.059102" Y="0.661719" Z="-0.747419"/>
			<N X="0.000000" Y="0.476452" Z="-0.879200"/>
			<N X="-0.279676" Y="0.602617" Z="-0.747419"/>
			<N X="-0.238226" Y="0.412620" Z="-0.879200"/>
			<N X="-0.279676" Y="0.602617" Z="-0.747419"/>
			<N X="-0.238226" Y="0.412620" Z="-0.879200"/>
			<N X="-0.543514" Y="0.382044" Z="-0.747419"/>
			<N X="-0.412620" Y="0.238226" Z="-0.879200"/>
			<N X="-0.543514" Y="0.382044" Z="-0.747419"/>
			<N X="-0.412620" Y="0.238226" Z="-0.879200"/>
			<N X="-0.661719" Y="0.059102" Z="-0.747419"/>
			<N X="-0.476452" Y="0.000000" Z="-0.879200"/>
			<N X="-0.661719" Y="0.059102" Z="-0.747419"/>
			<N X="-0.476452" Y="0.000000" Z="-0.879200"/>
			<N X="-0.602617" Y="-0.279675" Z="-0.747419"/>
			<N X="-0.412620" Y="-0.238226" Z="-0.879200"/>
			<N X="-0.602617" Y="-0.279675" Z="-0.747419"/>
			<N X="-0.412620" Y="-0.238226" Z="-0.879200"/>
			<N X="-0.382044" Y="-0.543514" Z="-0.747419"/>
			<N X="-0.238226" Y="-0.412620" Z="-0.879200"/>
			<N X="-0.382044" Y="-0.543514" Z="-0.747419"/>
			<N X="-0.238226" Y="-0.412620" Z="-0.879200"/>
			<N X="-0.059102" Y="-0.661719" Z="-0.747419"/>
			<N X="0.000000" Y="-0.476452" Z="-0.879200"/>
			<N X="-0.059102" Y="-0.661719" Z="-0.747419"/>
			<N X="0.000000" Y="-0.476452" Z="-0.879200"/>
			<N X="0.279676" Y="-0.602616" Z="-0.747419"/>
			<N X="0.238226" Y="-0.412620" Z="-0.879200"/>
			<N X="0.279676" Y="-0.602616" Z="-0.747419"/>
			<N X="0.238226" Y="-0.412620" Z="-0.879200"/>
			<N X="0.543514" Y="-0.382044" Z="-0.747419"/>
			<N X="0.412620" Y="-0.238226" Z="-0.879200"/>
			<N X="0.543514" Y="-0.382044" Z="-0.747419"/>
			<N X="0.412620" Y="-0.238226" Z="-0.879200"/>
			<N X="0.661719" Y="-0.059102" Z="-0.747419"/>
			<N X="0.661719" Y="-0.059102" Z="-0.747419"/>
			<N X="0.839451" Y="0.389590" Z="-0.378869"/>
			<N X="0.921781" Y="-0.082330" Z="-0.378869"/>
			<N X="0.661719" Y="-0.059102" Z="-0.747419"/>
			<N X="0.602617" Y="0.279676" Z="-0.747419"/>
			<N X="0.839451" Y="0.389590" Z="-0.378869"/>
			<N X="0.602617" Y="0.279676" Z="-0.747419"/>
			<N X="0.532190" Y="0.757120" Z="-0.378869"/>
			<N X="0.382044" Y="0.543514" Z="-0.747419"/>
			<N X="0.532190" Y="0.757120" Z="-0.378869"/>
			<N X="0.382044" Y="0.543514" Z="-0.747419"/>
			<N X="0.082330" Y="0.921781" Z="-0.378869"/>
			<N X="0.059102" Y="0.661719" Z="-0.747419"/>
			<N X="0.082330" Y="0.921781" Z="-0.378869"/>
			<N X="0.059102" Y="0.661719" Z="-0.747419"/>
			<N X="-0.389591" Y="0.839450" Z="-0.378869"/>
			<N X="-0.279676" Y="0.602617" Z="-0.747419"/>
			<N X="-0.389591" Y="0.839450" Z="-0.378869"/>
			<N X="-0.279676" Y="0.602617" Z="-0.747419"/>
			<N X="-0.757120" Y="0.532190" Z="-0.378869"/>
			<N X="-0.543514" Y="0.382044" Z="-0.747419"/>
			<N X="-0.757120" Y="0.532190" Z="-0.378869"/>
			<N X="-0.543514" Y="0.382044" Z="-0.747419"/>
			<N X="-0.921781" Y="0.082330" Z="-0.378870"/>
			<N X="-0.661719" Y="0.059102" Z="-0.747419"/>
			<N X="-0.921781" Y="0.082330" Z="-0.378870"/>
			<N X="-0.661719" Y="0.059102" Z="-0.747419"/>
			<N X="-0.839451" Y="-0.389590" Z="-0.378869"/>
			<N X="-0.602617" Y="-0.279675" Z="-0.747419"/>
			<N X="-0.839451" Y="-0.389590" Z="-0.378869"/>
			<N X="-0.602617" Y="-0.279675" Z="-0.747419"/>
			<N X="-0.532190" Y="-0.757121" Z="-0.378869"/>
			<N X="-0.382044" Y="-0.543514" Z="-0.747419"/>
			<N X="-0.532190" Y="-0.757121" Z="-0.378869"/>
			<N X="-0.382044" Y="-0.543514" Z="-0.747419"/>
			<N X="-0.082330" Y="-0.921781" Z="-0.378869"/>
			<N X="-0.059102" Y="-0.661719" Z="-0.747419"/>
			<N X="-0.082330" Y="-0.921781" Z="-0.378869"/>
			<N X="-0.059102" Y="-0.661719" Z="-0.747419"/>
			<N X="0.389590" Y="-0.839451" Z="-0.378869"/>
			<N X="0.279676" Y="-0.602616" Z="-0.747419"/>
			<N X="0.389590" Y="-0.839451" Z="-0.378869"/>
			<N X="0.279676" Y="-0.602616" Z="-0.747419"/>
			<N X="0.757121" Y="-0.532190" Z="-0.378869"/>
			<N X="0.543514" Y="-0.382044" Z="-0.747419"/>
			<N X="0.757121" Y="-0.532190" Z="-0.378869"/>
			<N X="0.543514" Y="-0.382044" Z="-0.747419"/>
			<N X="0.921781" Y="-0.082330" Z="-0.378869"/>
			<N X="-0.707107" Y="0.707107" Z="0.000000"/>
			<N X="-0.707107" Y="0.707107" Z="0.000000"/>
			<N X="-0.707107" Y="0.707107" Z="0.000000"/>
			<N X="-0.707107" Y="0.707107" Z="0.000000"/>
			<N X="-0.707107" Y="0.707107" Z="0.000000"/>
			<N X="-0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="0.003922" B="0.611765" A="0.019608"/>
			<C R="1.000000" G="0.003922" B="0.611765" A="0.019608"/>
			<C R="1.000000" G="0.811765" B="0.925490" A="0.019608"/>
			<C R="1.000000" G="0.811765" B="0.925490" A="0.019608"/>
			<C R="1.000000" G="0.815686" B="0.925490" A="0.019608"/>
			<C R="1.000000" G="0.007843" B="0.611765" A="0.019608"/>
			<C R="1.000000" G="0.819608" B="0.929412" A="0.019608"/>
			<C R="1.000000" G="0.815686" B="0.925490" A="0.019608"/>
			<C R="1.000000" G="0.882353" B="0.952941" A="0.019608"/>
			<C R="1.000000" G="0.886275" B="0.952941" A="0.019608"/>
			<C R="1.000000" G="0.882353" B="0.952941" A="0.019608"/>
			<C R="1.000000" G="0.815686" B="0.925490" A="0.019608"/>
			<C R="1.000000" G="0.882353" B="0.952941" A="0.019608"/>
			<C R="1.000000" G="0.886275" B="0.952941" A="0.019608"/>
			<C R="1.000000" G="0.792157" B="0.917647" A="0.019608"/>
			<C R="1.000000" G="0.792157" B="0.917647" A="0.019608"/>
			<C R="1.000000" G="0.792157" B="0.917647" A="0.019608"/>
			<C R="1.000000" G="0.886275" B="0.952941" A="0.019608"/>
			<C R="1.000000" G="0.792157" B="0.917647" A="0.019608"/>
			<C R="1.000000" G="0.792157" B="0.917647" A="0.019608"/>
			<C R="1.000000" G="0.764706" B="0.905882" A="0.019608"/>
			<C R="1.000000" G="0.764706" B="0.905882" A="0.019608"/>
			<C R="1.000000" G="0.764706" B="0.905882" A="0.019608"/>
			<C R="1.000000" G="0.792157" B="0.917647" A="0.019608"/>
			<C R="1.000000" G="0.764706" B="0.905882" A="0.019608"/>
			<C R="1.000000" G="0.764706" B="0.905882" A="0.019608"/>
			<C R="1.000000" G="0.760784" B="0.905882" A="0.019608"/>
			<C R="1.000000" G="0.760784" B="0.905882" A="0.019608"/>
			<C R="1.000000" G="0.760784" B="0.905882" A="0.019608"/>
			<C R="1.000000" G="0.764706" B="0.905882" A="0.019608"/>
			<C R="1.000000" G="0.003922" B="0.611765" A="0.019608"/>
			<C R="1.000000" G="0.003922" B="0.611765" A="0.019608"/>
			<C R="1.000000" G="0.815686" B="0.925490" A="0.019608"/>
			<C R="1.000000" G="0.815686" B="0.925490" A="0.019608"/>
			<C R="1.000000" G="0.815686" B="0.925490" A="0.019608"/>
			<C R="1.000000" G="0.007843" B="0.611765" A="0.019608"/>
			<C R="1.000000" G="0.819608" B="0.929412" A="0.019608"/>
			<C R="1.000000" G="0.819608" B="0.929412" A="0.019608"/>
			<C R="1.000000" G="0.882353" B="0.952941" A="0.019608"/>
			<C R="1.000000" G="0.882353" B="0.952941" A="0.019608"/>
			<C R="1.000000" G="0.882353" B="0.952941" A="0.019608"/>
			<C R="1.000000" G="0.819608" B="0.929412" A="0.019608"/>
			<C R="1.000000" G="0.882353" B="0.952941" A="0.019608"/>
			<C R="1.000000" G="0.882353" B="0.952941" A="0.019608"/>
			<C R="1.000000" G="0.792157" B="0.917647" A="0.019608"/>
			<C R="1.000000" G="0.792157" B="0.917647" A="0.019608"/>
			<C R="1.000000" G="0.792157" B="0.917647" A="0.019608"/>
			<C R="1.000000" G="0.882353" B="0.952941" A="0.019608"/>
			<C R="1.000000" G="0.792157" B="0.917647" A="0.019608"/>
			<C R="1.000000" G="0.792157" B="0.917647" A="0.019608"/>
			<C R="1.000000" G="0.764706" B="0.905882" A="0.019608"/>
			<C R="1.000000" G="0.764706" B="0.905882" A="0.019608"/>
			<C R="1.000000" G="0.764706" B="0.905882" A="0.019608"/>
			<C R="1.000000" G="0.792157" B="0.917647" A="0.019608"/>
			<C R="1.000000" G="0.764706" B="0.905882" A="0.019608"/>
			<C R="1.000000" G="0.764706" B="0.905882" A="0.019608"/>
			<C R="1.000000" G="0.760784" B="0.905882" A="0.019608"/>
			<C R="1.000000" G="0.760784" B="0.905882" A="0.019608"/>
			<C R="1.000000" G="0.760784" B="0.905882" A="0.019608"/>
			<C R="1.000000" G="0.764706" B="0.905882" A="0.019608"/>
			<C R="1.000000" G="0.003922" B="0.611765" A="0.019608"/>
			<C R="1.000000" G="0.003922" B="0.611765" A="0.019608"/>
			<C R="1.000000" G="0.815686" B="0.925490" A="0.019608"/>
			<C R="1.000000" G="0.815686" B="0.925490" A="0.019608"/>
			<C R="1.000000" G="0.815686" B="0.929412" A="0.019608"/>
			<C R="1.000000" G="0.007843" B="0.611765" A="0.019608"/>
			<C R="1.000000" G="0.819608" B="0.929412" A="0.019608"/>
			<C R="1.000000" G="0.819608" B="0.929412" A="0.019608"/>
			<C R="1.000000" G="0.882353" B="0.952941" A="0.019608"/>
			<C R="1.000000" G="0.882353" B="0.952941" A="0.019608"/>
			<C R="1.000000" G="0.882353" B="0.952941" A="0.019608"/>
			<C R="1.000000" G="0.823529" B="0.929412" A="0.019608"/>
			<C R="1.000000" G="0.882353" B="0.952941" A="0.019608"/>
			<C R="1.000000" G="0.882353" B="0.952941" A="0.019608"/>
			<C R="1.000000" G="0.792157" B="0.917647" A="0.019608"/>
			<C R="1.000000" G="0.792157" B="0.917647" A="0.019608"/>
			<C R="1.000000" G="0.792157" B="0.917647" A="0.019608"/>
			<C R="1.000000" G="0.882353" B="0.952941" A="0.019608"/>
			<C R="1.000000" G="0.792157" B="0.917647" A="0.019608"/>
			<C R="1.000000" G="0.792157" B="0.917647" A="0.019608"/>
			<C R="1.000000" G="0.764706" B="0.905882" A="0.019608"/>
			<C R="1.000000" G="0.764706" B="0.905882" A="0.019608"/>
			<C R="1.000000" G="0.764706" B="0.905882" A="0.019608"/>
			<C R="1.000000" G="0.792157" B="0.917647" A="0.019608"/>
			<C R="1.000000" G="0.764706" B="0.905882" A="0.019608"/>
			<C R="1.000000" G="0.764706" B="0.905882" A="0.019608"/>
			<C R="1.000000" G="0.760784" B="0.905882" A="0.019608"/>
			<C R="1.000000" G="0.760784" B="0.905882" A="0.019608"/>
			<C R="1.000000" G="0.760784" B="0.905882" A="0.019608"/>
			<C R="1.000000" G="0.764706" B="0.905882" A="0.019608"/>
			<C R="1.000000" G="0.003922" B="0.611765" A="0.019608"/>
			<C R="1.000000" G="0.003922" B="0.611765" A="0.019608"/>
			<C R="1.000000" G="0.811765" B="0.925490" A="0.019608"/>
			<C R="1.000000" G="0.811765" B="0.925490" A="0.019608"/>
			<C R="1.000000" G="0.815686" B="0.925490" A="0.019608"/>
			<C R="1.000000" G="0.007843" B="0.611765" A="0.019608"/>
			<C R="1.000000" G="0.819608" B="0.929412" A="0.019608"/>
			<C R="1.000000" G="0.815686" B="0.925490" A="0.019608"/>
			<C R="1.000000" G="0.882353" B="0.952941" A="0.019608"/>
			<C R="1.000000" G="0.886275" B="0.952941" A="0.019608"/>
			<C R="1.000000" G="0.882353" B="0.952941" A="0.019608"/>
			<C R="1.000000" G="0.815686" B="0.925490" A="0.019608"/>
			<C R="1.000000" G="0.882353" B="0.952941" A="0.019608"/>
			<C R="1.000000" G="0.886275" B="0.952941" A="0.019608"/>
			<C R="1.000000" G="0.792157" B="0.917647" A="0.019608"/>
			<C R="1.000000" G="0.792157" B="0.917647" A="0.019608"/>
			<C R="1.000000" G="0.792157" B="0.917647" A="0.019608"/>
			<C R="1.000000" G="0.886275" B="0.952941" A="0.019608"/>
			<C R="1.000000" G="0.792157" B="0.917647" A="0.019608"/>
			<C R="1.000000" G="0.792157" B="0.917647" A="0.019608"/>
			<C R="1.000000" G="0.764706" B="0.905882" A="0.019608"/>
			<C R="1.000000" G="0.764706" B="0.905882" A="0.019608"/>
			<C R="1.000000" G="0.764706" B="0.905882" A="0.019608"/>
			<C R="1.000000" G="0.792157" B="0.917647" A="0.019608"/>
			<C R="1.000000" G="0.764706" B="0.905882" A="0.019608"/>
			<C R="1.000000" G="0.764706" B="0.905882" A="0.019608"/>
			<C R="1.000000" G="0.760784" B="0.905882" A="0.019608"/>
			<C R="1.000000" G="0.760784" B="0.905882" A="0.019608"/>
			<C R="1.000000" G="0.760784" B="0.905882" A="0.019608"/>
			<C R="1.000000" G="0.764706" B="0.905882" A="0.019608"/>
			<C R="1.000000" G="0.003922" B="0.611765" A="0.019608"/>
			<C R="1.000000" G="0.003922" B="0.611765" A="0.019608"/>
			<C R="1.000000" G="0.815686" B="0.925490" A="0.019608"/>
			<C R="1.000000" G="0.815686" B="0.925490" A="0.019608"/>
			<C R="1.000000" G="0.815686" B="0.925490" A="0.019608"/>
			<C R="1.000000" G="0.007843" B="0.611765" A="0.019608"/>
			<C R="1.000000" G="0.819608" B="0.929412" A="0.019608"/>
			<C R="1.000000" G="0.819608" B="0.929412" A="0.019608"/>
			<C R="1.000000" G="0.882353" B="0.952941" A="0.019608"/>
			<C R="1.000000" G="0.882353" B="0.952941" A="0.019608"/>
			<C R="1.000000" G="0.882353" B="0.952941" A="0.019608"/>
			<C R="1.000000" G="0.819608" B="0.929412" A="0.019608"/>
			<C R="1.000000" G="0.882353" B="0.952941" A="0.019608"/>
			<C R="1.000000" G="0.882353" B="0.952941" A="0.019608"/>
			<C R="1.000000" G="0.792157" B="0.917647" A="0.019608"/>
			<C R="1.000000" G="0.792157" B="0.917647" A="0.019608"/>
			<C R="1.000000" G="0.792157" B="0.917647" A="0.019608"/>
			<C R="1.000000" G="0.882353" B="0.952941" A="0.019608"/>
			<C R="1.000000" G="0.792157" B="0.917647" A="0.019608"/>
			<C R="1.000000" G="0.792157" B="0.917647" A="0.019608"/>
			<C R="1.000000" G="0.764706" B="0.905882" A="0.019608"/>
			<C R="1.000000" G="0.764706" B="0.905882" A="0.019608"/>
			<C R="1.000000" G="0.764706" B="0.905882" A="0.019608"/>
			<C R="1.000000" G="0.792157" B="0.917647" A="0.019608"/>
			<C R="1.000000" G="0.764706" B="0.905882" A="0.019608"/>
			<C R="1.000000" G="0.764706" B="0.905882" A="0.019608"/>
			<C R="1.000000" G="0.760784" B="0.905882" A="0.019608"/>
			<C R="1.000000" G="0.760784" B="0.905882" A="0.019608"/>
			<C R="1.000000" G="0.760784" B="0.905882" A="0.019608"/>
			<C R="1.000000" G="0.764706" B="0.905882" A="0.019608"/>
			<C R="1.000000" G="0.003922" B="0.611765" A="0.019608"/>
			<C R="1.000000" G="0.003922" B="0.611765" A="0.019608"/>
			<C R="1.000000" G="0.815686" B="0.925490" A="0.019608"/>
			<C R="1.000000" G="0.815686" B="0.925490" A="0.019608"/>
			<C R="1.000000" G="0.815686" B="0.929412" A="0.019608"/>
			<C R="1.000000" G="0.007843" B="0.611765" A="0.019608"/>
			<C R="1.000000" G="0.819608" B="0.929412" A="0.019608"/>
			<C R="1.000000" G="0.819608" B="0.929412" A="0.019608"/>
			<C R="1.000000" G="0.882353" B="0.952941" A="0.019608"/>
			<C R="1.000000" G="0.882353" B="0.952941" A="0.019608"/>
			<C R="1.000000" G="0.882353" B="0.952941" A="0.019608"/>
			<C R="1.000000" G="0.823529" B="0.929412" A="0.019608"/>
			<C R="1.000000" G="0.882353" B="0.952941" A="0.019608"/>
			<C R="1.000000" G="0.882353" B="0.952941" A="0.019608"/>
			<C R="1.000000" G="0.792157" B="0.917647" A="0.019608"/>
			<C R="1.000000" G="0.792157" B="0.917647" A="0.019608"/>
			<C R="1.000000" G="0.792157" B="0.917647" A="0.019608"/>
			<C R="1.000000" G="0.882353" B="0.952941" A="0.019608"/>
			<C R="1.000000" G="0.792157" B="0.917647" A="0.019608"/>
			<C R="1.000000" G="0.792157" B="0.917647" A="0.019608"/>
			<C R="1.000000" G="0.764706" B="0.905882" A="0.019608"/>
			<C R="1.000000" G="0.764706" B="0.905882" A="0.019608"/>
			<C R="1.000000" G="0.764706" B="0.905882" A="0.019608"/>
			<C R="1.000000" G="0.792157" B="0.917647" A="0.019608"/>
			<C R="1.000000" G="0.764706" B="0.905882" A="0.019608"/>
			<C R="1.000000" G="0.764706" B="0.905882" A="0.019608"/>
			<C R="1.000000" G="0.760784" B="0.905882" A="0.019608"/>
			<C R="1.000000" G="0.760784" B="0.905882" A="0.019608"/>
			<C R="1.000000" G="0.760784" B="0.905882" A="0.019608"/>
			<C R="1.000000" G="0.764706" B="0.905882" A="0.019608"/>
			<C R="1.000000" G="0.796078" B="0.917647" A="0.007843"/>
			<C R="1.000000" G="0.843137" B="0.937255" A="0.007843"/>
			<C R="1.000000" G="0.843137" B="0.937255" A="0.007843"/>
			<C R="1.000000" G="0.843137" B="0.937255" A="0.007843"/>
			<C R="1.000000" G="0.843137" B="0.937255" A="0.007843"/>
			<C R="1.000000" G="0.843137" B="0.937255" A="0.007843"/>
			<C R="1.000000" G="0.843137" B="0.937255" A="0.007843"/>
			<C R="1.000000" G="0.843137" B="0.937255" A="0.007843"/>
			<C R="1.000000" G="0.843137" B="0.937255" A="0.007843"/>
			<C R="1.000000" G="0.843137" B="0.937255" A="0.007843"/>
			<C R="1.000000" G="0.843137" B="0.937255" A="0.007843"/>
			<C R="1.000000" G="0.843137" B="0.937255" A="0.007843"/>
			<C R="1.000000" G="0.843137" B="0.937255" A="0.007843"/>
			<C R="1.000000" G="0.843137" B="0.937255" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.843137" B="0.937255" A="0.007843"/>
			<C R="1.000000" G="0.843137" B="0.937255" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.843137" B="0.937255" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.843137" B="0.937255" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.843137" B="0.937255" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.843137" B="0.937255" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.843137" B="0.937255" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.843137" B="0.937255" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.843137" B="0.937255" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.843137" B="0.937255" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.843137" B="0.937255" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.843137" B="0.937255" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.843137" B="0.937255" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.843137" B="0.937255" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.843137" B="0.937255" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.843137" B="0.937255" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.843137" B="0.937255" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.843137" B="0.937255" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.843137" B="0.937255" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.843137" B="0.937255" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.843137" B="0.937255" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.843137" B="0.937255" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.843137" B="0.937255" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.776471" B="0.909804" A="0.007843"/>
			<C R="1.000000" G="0.776471" B="0.909804" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.776471" B="0.909804" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.776471" B="0.909804" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.776471" B="0.909804" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.776471" B="0.909804" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.776471" B="0.909804" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.776471" B="0.909804" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.776471" B="0.909804" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.776471" B="0.909804" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.776471" B="0.909804" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.776471" B="0.909804" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.776471" B="0.909804" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.776471" B="0.909804" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.776471" B="0.909804" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.776471" B="0.909804" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.776471" B="0.909804" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.776471" B="0.909804" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.776471" B="0.909804" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.776471" B="0.909804" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.776471" B="0.909804" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.776471" B="0.909804" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.776471" B="0.909804" A="0.007843"/>
			<C R="1.000000" G="0.996078" B="0.996078" A="0.007843"/>
			<C R="1.000000" G="0.776471" B="0.909804" A="0.007843"/>
			<C R="1.000000" G="0.015686" B="0.615686" A="0.000000"/>
			<C R="1.000000" G="0.015686" B="0.615686" A="0.000000"/>
			<C R="1.000000" G="0.015686" B="0.615686" A="0.000000"/>
			<C R="1.000000" G="0.007843" B="0.611765" A="0.000000"/>
			<C R="1.000000" G="0.007843" B="0.611765" A="0.000000"/>
			<C R="1.000000" G="0.023529" B="0.619608" A="0.000000"/>
			<C R="1.000000" G="0.015686" B="0.615686" A="0.000000"/>
			<C R="1.000000" G="0.015686" B="0.615686" A="0.000000"/>
			<C R="1.000000" G="0.015686" B="0.615686" A="0.000000"/>
			<C R="1.000000" G="0.007843" B="0.611765" A="0.000000"/>
			<C R="1.000000" G="0.007843" B="0.611765" A="0.000000"/>
			<C R="1.000000" G="0.023529" B="0.619608" A="0.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.252545" Y="0.847249"/>
			<T X="0.252545" Y="0.783047"/>
			<T X="0.294445" Y="0.847249"/>
			<T X="0.294445" Y="0.783047"/>
			<T X="0.294445" Y="0.847249"/>
			<T X="0.252545" Y="0.783047"/>
			<T X="0.294445" Y="0.847249"/>
			<T X="0.294445" Y="0.783047"/>
			<T X="0.336345" Y="0.847249"/>
			<T X="0.336345" Y="0.783047"/>
			<T X="0.336345" Y="0.847249"/>
			<T X="0.294445" Y="0.783047"/>
			<T X="0.336345" Y="0.847249"/>
			<T X="0.336345" Y="0.783047"/>
			<T X="0.378245" Y="0.847249"/>
			<T X="0.378245" Y="0.783047"/>
			<T X="0.378245" Y="0.847249"/>
			<T X="0.336345" Y="0.783047"/>
			<T X="0.378245" Y="0.847249"/>
			<T X="0.378245" Y="0.783047"/>
			<T X="0.420145" Y="0.847249"/>
			<T X="0.420145" Y="0.783047"/>
			<T X="0.420145" Y="0.847249"/>
			<T X="0.378245" Y="0.783047"/>
			<T X="0.420145" Y="0.847249"/>
			<T X="0.420145" Y="0.783047"/>
			<T X="0.462046" Y="0.847249"/>
			<T X="0.462046" Y="0.783047"/>
			<T X="0.462046" Y="0.847249"/>
			<T X="0.420145" Y="0.783047"/>
			<T X="0.252545" Y="0.911451"/>
			<T X="0.252545" Y="0.847249"/>
			<T X="0.294445" Y="0.911451"/>
			<T X="0.294445" Y="0.847249"/>
			<T X="0.294445" Y="0.911451"/>
			<T X="0.252545" Y="0.847249"/>
			<T X="0.294445" Y="0.911451"/>
			<T X="0.294445" Y="0.847249"/>
			<T X="0.336345" Y="0.911451"/>
			<T X="0.336345" Y="0.847249"/>
			<T X="0.336345" Y="0.911451"/>
			<T X="0.294445" Y="0.847249"/>
			<T X="0.336345" Y="0.911451"/>
			<T X="0.336345" Y="0.847249"/>
			<T X="0.378245" Y="0.911451"/>
			<T X="0.378245" Y="0.847249"/>
			<T X="0.378245" Y="0.911451"/>
			<T X="0.336345" Y="0.847249"/>
			<T X="0.378245" Y="0.911451"/>
			<T X="0.378245" Y="0.847249"/>
			<T X="0.420145" Y="0.911451"/>
			<T X="0.420145" Y="0.847249"/>
			<T X="0.420145" Y="0.911451"/>
			<T X="0.378245" Y="0.847249"/>
			<T X="0.420145" Y="0.911451"/>
			<T X="0.420145" Y="0.847249"/>
			<T X="0.462046" Y="0.911451"/>
			<T X="0.462046" Y="0.847249"/>
			<T X="0.462046" Y="0.911451"/>
			<T X="0.420145" Y="0.847249"/>
			<T X="0.252545" Y="0.975652"/>
			<T X="0.252545" Y="0.911451"/>
			<T X="0.294445" Y="0.975652"/>
			<T X="0.294445" Y="0.911451"/>
			<T X="0.294445" Y="0.975652"/>
			<T X="0.252545" Y="0.911451"/>
			<T X="0.294445" Y="0.975652"/>
			<T X="0.294445" Y="0.911451"/>
			<T X="0.336345" Y="0.975652"/>
			<T X="0.336345" Y="0.911451"/>
			<T X="0.336345" Y="0.975652"/>
			<T X="0.294445" Y="0.911451"/>
			<T X="0.336345" Y="0.975652"/>
			<T X="0.336345" Y="0.911451"/>
			<T X="0.378245" Y="0.975652"/>
			<T X="0.378245" Y="0.911451"/>
			<T X="0.378245" Y="0.975652"/>
			<T X="0.336345" Y="0.911451"/>
			<T X="0.378245" Y="0.975652"/>
			<T X="0.378245" Y="0.911451"/>
			<T X="0.420145" Y="0.975652"/>
			<T X="0.420145" Y="0.911451"/>
			<T X="0.420145" Y="0.975652"/>
			<T X="0.378245" Y="0.911451"/>
			<T X="0.420145" Y="0.975652"/>
			<T X="0.420145" Y="0.911451"/>
			<T X="0.462046" Y="0.975652"/>
			<T X="0.462046" Y="0.911451"/>
			<T X="0.462046" Y="0.975652"/>
			<T X="0.420145" Y="0.911451"/>
			<T X="0.392177" Y="0.783144"/>
			<T X="0.461941" Y="0.783144"/>
			<T X="0.392177" Y="0.821626"/>
			<T X="0.461941" Y="0.821626"/>
			<T X="0.392177" Y="0.821626"/>
			<T X="0.461941" Y="0.783144"/>
			<T X="0.392177" Y="0.821626"/>
			<T X="0.461941" Y="0.821626"/>
			<T X="0.392177" Y="0.860109"/>
			<T X="0.461941" Y="0.860109"/>
			<T X="0.392177" Y="0.860109"/>
			<T X="0.461941" Y="0.821626"/>
			<T X="0.392177" Y="0.860109"/>
			<T X="0.461941" Y="0.860109"/>
			<T X="0.392177" Y="0.898591"/>
			<T X="0.461941" Y="0.898591"/>
			<T X="0.392177" Y="0.898591"/>
			<T X="0.461941" Y="0.860109"/>
			<T X="0.392177" Y="0.898591"/>
			<T X="0.461941" Y="0.898591"/>
			<T X="0.392177" Y="0.937073"/>
			<T X="0.461941" Y="0.937073"/>
			<T X="0.392177" Y="0.937073"/>
			<T X="0.461941" Y="0.898591"/>
			<T X="0.392177" Y="0.937073"/>
			<T X="0.461941" Y="0.937073"/>
			<T X="0.392177" Y="0.975556"/>
			<T X="0.461941" Y="0.975556"/>
			<T X="0.392177" Y="0.975556"/>
			<T X="0.461941" Y="0.937073"/>
			<T X="0.322413" Y="0.783144"/>
			<T X="0.392177" Y="0.783144"/>
			<T X="0.322413" Y="0.821626"/>
			<T X="0.392177" Y="0.821626"/>
			<T X="0.322413" Y="0.821626"/>
			<T X="0.392177" Y="0.783144"/>
			<T X="0.322413" Y="0.821626"/>
			<T X="0.392177" Y="0.821626"/>
			<T X="0.322413" Y="0.860109"/>
			<T X="0.392177" Y="0.860109"/>
			<T X="0.322413" Y="0.860109"/>
			<T X="0.392177" Y="0.821626"/>
			<T X="0.322413" Y="0.860109"/>
			<T X="0.392177" Y="0.860109"/>
			<T X="0.322413" Y="0.898591"/>
			<T X="0.392177" Y="0.898591"/>
			<T X="0.322413" Y="0.898591"/>
			<T X="0.392177" Y="0.860109"/>
			<T X="0.322413" Y="0.898591"/>
			<T X="0.392177" Y="0.898591"/>
			<T X="0.322413" Y="0.937073"/>
			<T X="0.392177" Y="0.937073"/>
			<T X="0.322413" Y="0.937073"/>
			<T X="0.392177" Y="0.898591"/>
			<T X="0.322413" Y="0.937073"/>
			<T X="0.392177" Y="0.937073"/>
			<T X="0.322413" Y="0.975556"/>
			<T X="0.392177" Y="0.975556"/>
			<T X="0.322413" Y="0.975556"/>
			<T X="0.392177" Y="0.937073"/>
			<T X="0.252649" Y="0.783144"/>
			<T X="0.322413" Y="0.783144"/>
			<T X="0.252649" Y="0.821626"/>
			<T X="0.322413" Y="0.821626"/>
			<T X="0.252649" Y="0.821626"/>
			<T X="0.322413" Y="0.783144"/>
			<T X="0.252649" Y="0.821626"/>
			<T X="0.322413" Y="0.821626"/>
			<T X="0.252649" Y="0.860109"/>
			<T X="0.322413" Y="0.860109"/>
			<T X="0.252649" Y="0.860109"/>
			<T X="0.322413" Y="0.821626"/>
			<T X="0.252649" Y="0.860109"/>
			<T X="0.322413" Y="0.860109"/>
			<T X="0.252649" Y="0.898591"/>
			<T X="0.322413" Y="0.898591"/>
			<T X="0.252649" Y="0.898591"/>
			<T X="0.322413" Y="0.860109"/>
			<T X="0.252649" Y="0.898591"/>
			<T X="0.322413" Y="0.898591"/>
			<T X="0.252649" Y="0.937073"/>
			<T X="0.322413" Y="0.937073"/>
			<T X="0.252649" Y="0.937073"/>
			<T X="0.322413" Y="0.898591"/>
			<T X="0.252649" Y="0.937073"/>
			<T X="0.322413" Y="0.937073"/>
			<T X="0.252649" Y="0.975556"/>
			<T X="0.322413" Y="0.975556"/>
			<T X="0.252649" Y="0.975556"/>
			<T X="0.322413" Y="0.937073"/>
			<T X="0.127555" Y="0.873012"/>
			<T X="0.154213" Y="0.888393"/>
			<T X="0.158337" Y="0.873012"/>
			<T X="0.142946" Y="0.899653"/>
			<T X="0.127555" Y="0.903774"/>
			<T X="0.112165" Y="0.899653"/>
			<T X="0.100898" Y="0.888393"/>
			<T X="0.096774" Y="0.873012"/>
			<T X="0.100898" Y="0.857631"/>
			<T X="0.112165" Y="0.846371"/>
			<T X="0.127555" Y="0.842249"/>
			<T X="0.142946" Y="0.846371"/>
			<T X="0.154213" Y="0.857631"/>
			<T X="0.158337" Y="0.873012"/>
			<T X="0.188013" Y="0.907896"/>
			<T X="0.197366" Y="0.873012"/>
			<T X="0.158337" Y="0.873012"/>
			<T X="0.154213" Y="0.888393"/>
			<T X="0.188013" Y="0.907896"/>
			<T X="0.154213" Y="0.888393"/>
			<T X="0.162461" Y="0.933432"/>
			<T X="0.142946" Y="0.899653"/>
			<T X="0.162461" Y="0.933432"/>
			<T X="0.142946" Y="0.899653"/>
			<T X="0.127555" Y="0.942780"/>
			<T X="0.127555" Y="0.903774"/>
			<T X="0.127555" Y="0.942780"/>
			<T X="0.127555" Y="0.903774"/>
			<T X="0.092650" Y="0.933433"/>
			<T X="0.112165" Y="0.899653"/>
			<T X="0.092650" Y="0.933433"/>
			<T X="0.112165" Y="0.899653"/>
			<T X="0.067098" Y="0.907896"/>
			<T X="0.100898" Y="0.888393"/>
			<T X="0.067098" Y="0.907896"/>
			<T X="0.100898" Y="0.888393"/>
			<T X="0.057745" Y="0.873012"/>
			<T X="0.096774" Y="0.873012"/>
			<T X="0.057745" Y="0.873012"/>
			<T X="0.096774" Y="0.873012"/>
			<T X="0.067098" Y="0.838128"/>
			<T X="0.100898" Y="0.857631"/>
			<T X="0.067098" Y="0.838128"/>
			<T X="0.100898" Y="0.857631"/>
			<T X="0.092650" Y="0.812591"/>
			<T X="0.112165" Y="0.846371"/>
			<T X="0.092650" Y="0.812591"/>
			<T X="0.112165" Y="0.846371"/>
			<T X="0.127555" Y="0.803244"/>
			<T X="0.127555" Y="0.842249"/>
			<T X="0.127555" Y="0.803244"/>
			<T X="0.127555" Y="0.842249"/>
			<T X="0.162461" Y="0.812591"/>
			<T X="0.142946" Y="0.846371"/>
			<T X="0.162461" Y="0.812591"/>
			<T X="0.142946" Y="0.846371"/>
			<T X="0.188013" Y="0.838128"/>
			<T X="0.154213" Y="0.857631"/>
			<T X="0.188013" Y="0.838128"/>
			<T X="0.154213" Y="0.857631"/>
			<T X="0.197366" Y="0.873012"/>
			<T X="0.197366" Y="0.873012"/>
			<T X="0.238013" Y="0.936745"/>
			<T X="0.255101" Y="0.873012"/>
			<T X="0.197366" Y="0.873012"/>
			<T X="0.188013" Y="0.907896"/>
			<T X="0.238013" Y="0.936745"/>
			<T X="0.188013" Y="0.907896"/>
			<T X="0.191328" Y="0.983401"/>
			<T X="0.162461" Y="0.933432"/>
			<T X="0.191328" Y="0.983401"/>
			<T X="0.162461" Y="0.933432"/>
			<T X="0.127556" Y="1.000479"/>
			<T X="0.127555" Y="0.942780"/>
			<T X="0.127556" Y="1.000479"/>
			<T X="0.127555" Y="0.942780"/>
			<T X="0.063783" Y="0.983401"/>
			<T X="0.092650" Y="0.933433"/>
			<T X="0.063783" Y="0.983401"/>
			<T X="0.092650" Y="0.933433"/>
			<T X="0.017098" Y="0.936745"/>
			<T X="0.067098" Y="0.907896"/>
			<T X="0.017098" Y="0.936745"/>
			<T X="0.067098" Y="0.907896"/>
			<T X="0.000010" Y="0.873012"/>
			<T X="0.057745" Y="0.873012"/>
			<T X="0.000010" Y="0.873012"/>
			<T X="0.057745" Y="0.873012"/>
			<T X="0.017098" Y="0.809279"/>
			<T X="0.067098" Y="0.838128"/>
			<T X="0.017098" Y="0.809279"/>
			<T X="0.067098" Y="0.838128"/>
			<T X="0.063783" Y="0.762622"/>
			<T X="0.092650" Y="0.812591"/>
			<T X="0.063783" Y="0.762622"/>
			<T X="0.092650" Y="0.812591"/>
			<T X="0.127555" Y="0.745545"/>
			<T X="0.127555" Y="0.803244"/>
			<T X="0.127555" Y="0.745545"/>
			<T X="0.127555" Y="0.803244"/>
			<T X="0.191328" Y="0.762622"/>
			<T X="0.162461" Y="0.812591"/>
			<T X="0.191328" Y="0.762622"/>
			<T X="0.162461" Y="0.812591"/>
			<T X="0.238013" Y="0.809278"/>
			<T X="0.188013" Y="0.838128"/>
			<T X="0.238013" Y="0.809278"/>
			<T X="0.188013" Y="0.838128"/>
			<T X="0.255101" Y="0.873012"/>
			<T X="0.001341" Y="0.508302"/>
			<T X="0.001341" Y="0.001787"/>
			<T X="0.508714" Y="0.508302"/>
			<T X="0.508714" Y="0.001787"/>
			<T X="0.508714" Y="0.508302"/>
			<T X="0.001341" Y="0.001787"/>
			<T X="0.001341" Y="0.508302"/>
			<T X="0.001341" Y="0.001787"/>
			<T X="0.508714" Y="0.508302"/>
			<T X="0.508714" Y="0.001787"/>
			<T X="0.508714" Y="0.508302"/>
			<T X="0.001341" Y="0.001787"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="0.707107" Y="-0.707107" Z="0.000000"/>
				<Dist>-0.562623</Dist>
			</T>
			<T>
				<V>3</V>
				<V>4</V>
				<V>5</V>
				<Nrm X="0.707107" Y="-0.707107" Z="0.000000"/>
				<Dist>-0.562621</Dist>
			</T>
			<T>
				<V>6</V>
				<V>7</V>
				<V>8</V>
				<Nrm X="0.707107" Y="-0.707107" Z="0.000000"/>
				<Dist>-0.562630</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="0.707107" Y="-0.707107" Z="0.000000"/>
				<Dist>-0.562630</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="0.707107" Y="-0.707107" Z="0.000000"/>
				<Dist>-0.562630</Dist>
			</T>
			<T>
				<V>15</V>
				<V>16</V>
				<V>17</V>
				<Nrm X="0.707107" Y="-0.707107" Z="-0.000001"/>
				<Dist>-0.562630</Dist>
			</T>
			<T>
				<V>18</V>
				<V>19</V>
				<V>20</V>
				<Nrm X="0.707107" Y="-0.707107" Z="-0.000001"/>
				<Dist>-0.562632</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>23</V>
				<Nrm X="0.707107" Y="-0.707107" Z="-0.000001"/>
				<Dist>-0.562632</Dist>
			</T>
			<T>
				<V>24</V>
				<V>25</V>
				<V>26</V>
				<Nrm X="0.707107" Y="-0.707107" Z="-0.000003"/>
				<Dist>-0.562634</Dist>
			</T>
			<T>
				<V>27</V>
				<V>28</V>
				<V>29</V>
				<Nrm X="0.707107" Y="-0.707107" Z="-0.000002"/>
				<Dist>-0.562633</Dist>
			</T>
			<T>
				<V>30</V>
				<V>31</V>
				<V>32</V>
				<Nrm X="0.707107" Y="-0.707107" Z="0.000000"/>
				<Dist>-0.562624</Dist>
			</T>
			<T>
				<V>33</V>
				<V>34</V>
				<V>35</V>
				<Nrm X="0.707107" Y="-0.707107" Z="0.000000"/>
				<Dist>-0.562622</Dist>
			</T>
			<T>
				<V>36</V>
				<V>37</V>
				<V>38</V>
				<Nrm X="0.707107" Y="-0.707107" Z="0.000000"/>
				<Dist>-0.562632</Dist>
			</T>
			<T>
				<V>39</V>
				<V>40</V>
				<V>41</V>
				<Nrm X="0.707107" Y="-0.707107" Z="0.000000"/>
				<Dist>-0.562630</Dist>
			</T>
			<T>
				<V>42</V>
				<V>43</V>
				<V>44</V>
				<Nrm X="0.707107" Y="-0.707107" Z="0.000000"/>
				<Dist>-0.562629</Dist>
			</T>
			<T>
				<V>45</V>
				<V>46</V>
				<V>47</V>
				<Nrm X="0.707107" Y="-0.707107" Z="0.000000"/>
				<Dist>-0.562630</Dist>
			</T>
			<T>
				<V>48</V>
				<V>49</V>
				<V>50</V>
				<Nrm X="0.707107" Y="-0.707107" Z="0.000000"/>
				<Dist>-0.562629</Dist>
			</T>
			<T>
				<V>51</V>
				<V>52</V>
				<V>53</V>
				<Nrm X="0.707106" Y="-0.707107" Z="-0.000001"/>
				<Dist>-0.562631</Dist>
			</T>
			<T>
				<V>54</V>
				<V>55</V>
				<V>56</V>
				<Nrm X="0.707106" Y="-0.707107" Z="-0.000003"/>
				<Dist>-0.562633</Dist>
			</T>
			<T>
				<V>57</V>
				<V>58</V>
				<V>59</V>
				<Nrm X="0.707106" Y="-0.707107" Z="-0.000003"/>
				<Dist>-0.562633</Dist>
			</T>
			<T>
				<V>60</V>
				<V>61</V>
				<V>62</V>
				<Nrm X="0.707107" Y="-0.707107" Z="0.000000"/>
				<Dist>-0.562616</Dist>
			</T>
			<T>
				<V>63</V>
				<V>64</V>
				<V>65</V>
				<Nrm X="0.707107" Y="-0.707107" Z="0.000000"/>
				<Dist>-0.562625</Dist>
			</T>
			<T>
				<V>66</V>
				<V>67</V>
				<V>68</V>
				<Nrm X="0.707107" Y="-0.707107" Z="0.000000"/>
				<Dist>-0.562632</Dist>
			</T>
			<T>
				<V>69</V>
				<V>70</V>
				<V>71</V>
				<Nrm X="0.707106" Y="-0.707107" Z="0.000000"/>
				<Dist>-0.562634</Dist>
			</T>
			<T>
				<V>72</V>
				<V>73</V>
				<V>74</V>
				<Nrm X="0.707106" Y="-0.707107" Z="0.000000"/>
				<Dist>-0.562634</Dist>
			</T>
			<T>
				<V>75</V>
				<V>76</V>
				<V>77</V>
				<Nrm X="0.707107" Y="-0.707107" Z="0.000000"/>
				<Dist>-0.562630</Dist>
			</T>
			<T>
				<V>78</V>
				<V>79</V>
				<V>80</V>
				<Nrm X="0.707107" Y="-0.707107" Z="0.000000"/>
				<Dist>-0.562629</Dist>
			</T>
			<T>
				<V>81</V>
				<V>82</V>
				<V>83</V>
				<Nrm X="0.707107" Y="-0.707107" Z="0.000000"/>
				<Dist>-0.562629</Dist>
			</T>
			<T>
				<V>84</V>
				<V>85</V>
				<V>86</V>
				<Nrm X="0.707107" Y="-0.707107" Z="-0.000009"/>
				<Dist>-0.562638</Dist>
			</T>
			<T>
				<V>87</V>
				<V>88</V>
				<V>89</V>
				<Nrm X="0.707107" Y="-0.707106" Z="-0.000004"/>
				<Dist>-0.562631</Dist>
			</T>
			<T>
				<V>90</V>
				<V>91</V>
				<V>92</V>
				<Nrm X="0.707107" Y="0.707107" Z="0.000000"/>
				<Dist>0.360259</Dist>
			</T>
			<T>
				<V>93</V>
				<V>94</V>
				<V>95</V>
				<Nrm X="0.707107" Y="0.707106" Z="0.000000"/>
				<Dist>0.360261</Dist>
			</T>
			<T>
				<V>96</V>
				<V>97</V>
				<V>98</V>
				<Nrm X="0.707107" Y="0.707106" Z="0.000000"/>
				<Dist>0.360257</Dist>
			</T>
			<T>
				<V>99</V>
				<V>100</V>
				<V>101</V>
				<Nrm X="0.707107" Y="0.707107" Z="0.000000"/>
				<Dist>0.360258</Dist>
			</T>
			<T>
				<V>102</V>
				<V>103</V>
				<V>104</V>
				<Nrm X="0.707107" Y="0.707107" Z="-0.000001"/>
				<Dist>0.360252</Dist>
			</T>
			<T>
				<V>105</V>
				<V>106</V>
				<V>107</V>
				<Nrm X="0.707107" Y="0.707107" Z="0.000000"/>
				<Dist>0.360253</Dist>
			</T>
			<T>
				<V>108</V>
				<V>109</V>
				<V>110</V>
				<Nrm X="0.707107" Y="0.707107" Z="-0.000001"/>
				<Dist>0.360247</Dist>
			</T>
			<T>
				<V>111</V>
				<V>112</V>
				<V>113</V>
				<Nrm X="0.707106" Y="0.707107" Z="0.000001"/>
				<Dist>0.360247</Dist>
			</T>
			<T>
				<V>114</V>
				<V>115</V>
				<V>116</V>
				<Nrm X="0.707106" Y="0.707107" Z="0.000007"/>
				<Dist>0.360254</Dist>
			</T>
			<T>
				<V>117</V>
				<V>118</V>
				<V>119</V>
				<Nrm X="0.707107" Y="0.707107" Z="-0.000002"/>
				<Dist>0.360251</Dist>
			</T>
			<T>
				<V>120</V>
				<V>121</V>
				<V>122</V>
				<Nrm X="0.707107" Y="0.707107" Z="0.000000"/>
				<Dist>0.360253</Dist>
			</T>
			<T>
				<V>123</V>
				<V>124</V>
				<V>125</V>
				<Nrm X="0.707107" Y="0.707107" Z="0.000000"/>
				<Dist>0.360259</Dist>
			</T>
			<T>
				<V>126</V>
				<V>127</V>
				<V>128</V>
				<Nrm X="0.707107" Y="0.707107" Z="0.000000"/>
				<Dist>0.360254</Dist>
			</T>
			<T>
				<V>129</V>
				<V>130</V>
				<V>131</V>
				<Nrm X="0.707107" Y="0.707107" Z="0.000000"/>
				<Dist>0.360254</Dist>
			</T>
			<T>
				<V>132</V>
				<V>133</V>
				<V>134</V>
				<Nrm X="0.707107" Y="0.707107" Z="0.000000"/>
				<Dist>0.360253</Dist>
			</T>
			<T>
				<V>135</V>
				<V>136</V>
				<V>137</V>
				<Nrm X="0.707107" Y="0.707107" Z="-0.000001"/>
				<Dist>0.360251</Dist>
			</T>
			<T>
				<V>138</V>
				<V>139</V>
				<V>140</V>
				<Nrm X="0.707107" Y="0.707107" Z="-0.000001"/>
				<Dist>0.360248</Dist>
			</T>
			<T>
				<V>141</V>
				<V>142</V>
				<V>143</V>
				<Nrm X="0.707107" Y="0.707107" Z="-0.000002"/>
				<Dist>0.360248</Dist>
			</T>
			<T>
				<V>144</V>
				<V>145</V>
				<V>146</V>
				<Nrm X="0.707107" Y="0.707107" Z="0.000003"/>
				<Dist>0.360252</Dist>
			</T>
			<T>
				<V>147</V>
				<V>148</V>
				<V>149</V>
				<Nrm X="0.707107" Y="0.707107" Z="0.000006"/>
				<Dist>0.360255</Dist>
			</T>
			<T>
				<V>150</V>
				<V>151</V>
				<V>152</V>
				<Nrm X="0.707107" Y="0.707107" Z="0.000000"/>
				<Dist>0.360259</Dist>
			</T>
			<T>
				<V>153</V>
				<V>154</V>
				<V>155</V>
				<Nrm X="0.707107" Y="0.707107" Z="0.000000"/>
				<Dist>0.360253</Dist>
			</T>
			<T>
				<V>156</V>
				<V>157</V>
				<V>158</V>
				<Nrm X="0.707107" Y="0.707107" Z="0.000000"/>
				<Dist>0.360248</Dist>
			</T>
			<T>
				<V>159</V>
				<V>160</V>
				<V>161</V>
				<Nrm X="0.707107" Y="0.707107" Z="0.000000"/>
				<Dist>0.360253</Dist>
			</T>
			<T>
				<V>162</V>
				<V>163</V>
				<V>164</V>
				<Nrm X="0.707107" Y="0.707107" Z="0.000000"/>
				<Dist>0.360253</Dist>
			</T>
			<T>
				<V>165</V>
				<V>166</V>
				<V>167</V>
				<Nrm X="0.707107" Y="0.707107" Z="0.000000"/>
				<Dist>0.360253</Dist>
			</T>
			<T>
				<V>168</V>
				<V>169</V>
				<V>170</V>
				<Nrm X="0.707107" Y="0.707107" Z="0.000000"/>
				<Dist>0.360253</Dist>
			</T>
			<T>
				<V>171</V>
				<V>172</V>
				<V>173</V>
				<Nrm X="0.707107" Y="0.707106" Z="-0.000001"/>
				<Dist>0.360246</Dist>
			</T>
			<T>
				<V>174</V>
				<V>175</V>
				<V>176</V>
				<Nrm X="0.707107" Y="0.707106" Z="0.000000"/>
				<Dist>0.360247</Dist>
			</T>
			<T>
				<V>177</V>
				<V>178</V>
				<V>179</V>
				<Nrm X="0.707107" Y="0.707107" Z="0.000003"/>
				<Dist>0.360252</Dist>
			</T>
			<T>
				<V>193</V>
				<V>194</V>
				<V>195</V>
				<Nrm X="0.652663" Y="0.174880" Z="-0.737189"/>
				<Dist>3.650118</Dist>
			</T>
			<T>
				<V>239</V>
				<V>195</V>
				<V>236</V>
				<Nrm X="0.652663" Y="-0.174880" Z="-0.737189"/>
				<Dist>3.569953</Dist>
			</T>
			<T>
				<V>235</V>
				<V>236</V>
				<V>232</V>
				<Nrm X="0.477782" Y="-0.477782" Z="-0.737190"/>
				<Dist>3.580669</Dist>
			</T>
			<T>
				<V>231</V>
				<V>232</V>
				<V>228</V>
				<Nrm X="0.174880" Y="-0.652663" Z="-0.737189"/>
				<Dist>3.679420</Dist>
			</T>
			<T>
				<V>227</V>
				<V>228</V>
				<V>224</V>
				<Nrm X="-0.174880" Y="-0.652663" Z="-0.737189"/>
				<Dist>3.839714</Dist>
			</T>
			<T>
				<V>223</V>
				<V>224</V>
				<V>220</V>
				<Nrm X="-0.477782" Y="-0.477782" Z="-0.737189"/>
				<Dist>4.018620</Dist>
			</T>
			<T>
				<V>219</V>
				<V>220</V>
				<V>216</V>
				<Nrm X="-0.652663" Y="-0.174880" Z="-0.737189"/>
				<Dist>4.168192</Dist>
			</T>
			<T>
				<V>215</V>
				<V>216</V>
				<V>212</V>
				<Nrm X="-0.652663" Y="0.174881" Z="-0.737189"/>
				<Dist>4.248356</Dist>
			</T>
			<T>
				<V>211</V>
				<V>212</V>
				<V>208</V>
				<Nrm X="-0.477782" Y="0.477782" Z="-0.737189"/>
				<Dist>4.237631</Dist>
			</T>
			<T>
				<V>207</V>
				<V>208</V>
				<V>204</V>
				<Nrm X="-0.174881" Y="0.652663" Z="-0.737189"/>
				<Dist>4.138888</Dist>
			</T>
			<T>
				<V>203</V>
				<V>204</V>
				<V>200</V>
				<Nrm X="0.174881" Y="0.652663" Z="-0.737189"/>
				<Dist>3.978594</Dist>
			</T>
			<T>
				<V>199</V>
				<V>200</V>
				<V>194</V>
				<Nrm X="0.477782" Y="0.477782" Z="-0.737189"/>
				<Dist>3.799686</Dist>
			</T>
			<T>
				<V>196</V>
				<V>197</V>
				<V>198</V>
				<Nrm X="0.652663" Y="0.174881" Z="-0.737189"/>
				<Dist>3.650115</Dist>
			</T>
			<T>
				<V>197</V>
				<V>201</V>
				<V>202</V>
				<Nrm X="0.477782" Y="0.477782" Z="-0.737189"/>
				<Dist>3.799688</Dist>
			</T>
			<T>
				<V>201</V>
				<V>205</V>
				<V>206</V>
				<Nrm X="0.174880" Y="0.652663" Z="-0.737190"/>
				<Dist>3.978590</Dist>
			</T>
			<T>
				<V>205</V>
				<V>209</V>
				<V>210</V>
				<Nrm X="-0.174881" Y="0.652663" Z="-0.737189"/>
				<Dist>4.138890</Dist>
			</T>
			<T>
				<V>209</V>
				<V>213</V>
				<V>214</V>
				<Nrm X="-0.477782" Y="0.477782" Z="-0.737189"/>
				<Dist>4.237632</Dist>
			</T>
			<T>
				<V>213</V>
				<V>217</V>
				<V>218</V>
				<Nrm X="-0.652663" Y="0.174880" Z="-0.737189"/>
				<Dist>4.248356</Dist>
			</T>
			<T>
				<V>217</V>
				<V>221</V>
				<V>222</V>
				<Nrm X="-0.652663" Y="-0.174880" Z="-0.737189"/>
				<Dist>4.168193</Dist>
			</T>
			<T>
				<V>221</V>
				<V>225</V>
				<V>226</V>
				<Nrm X="-0.477782" Y="-0.477782" Z="-0.737189"/>
				<Dist>4.018619</Dist>
			</T>
			<T>
				<V>225</V>
				<V>229</V>
				<V>230</V>
				<Nrm X="-0.174880" Y="-0.652663" Z="-0.737189"/>
				<Dist>3.839716</Dist>
			</T>
			<T>
				<V>229</V>
				<V>233</V>
				<V>234</V>
				<Nrm X="0.174881" Y="-0.652662" Z="-0.737190"/>
				<Dist>3.679408</Dist>
			</T>
			<T>
				<V>233</V>
				<V>237</V>
				<V>238</V>
				<Nrm X="0.477782" Y="-0.477783" Z="-0.737189"/>
				<Dist>3.580678</Dist>
			</T>
			<T>
				<V>237</V>
				<V>196</V>
				<V>240</V>
				<Nrm X="0.652663" Y="-0.174881" Z="-0.737189"/>
				<Dist>3.569955</Dist>
			</T>
			<T>
				<V>241</V>
				<V>242</V>
				<V>243</V>
				<Nrm X="0.897761" Y="0.240554" Z="-0.368997"/>
				<Dist>19.581537</Dist>
			</T>
			<T>
				<V>287</V>
				<V>243</V>
				<V>284</V>
				<Nrm X="0.897761" Y="-0.240554" Z="-0.368997"/>
				<Dist>19.471262</Dist>
			</T>
			<T>
				<V>283</V>
				<V>284</V>
				<V>280</V>
				<Nrm X="0.657207" Y="-0.657206" Z="-0.368997"/>
				<Dist>19.486012</Dist>
			</T>
			<T>
				<V>279</V>
				<V>280</V>
				<V>276</V>
				<Nrm X="0.240554" Y="-0.897761" Z="-0.368997"/>
				<Dist>19.621838</Dist>
			</T>
			<T>
				<V>275</V>
				<V>276</V>
				<V>272</V>
				<Nrm X="-0.240554" Y="-0.897761" Z="-0.368997"/>
				<Dist>19.842342</Dist>
			</T>
			<T>
				<V>271</V>
				<V>272</V>
				<V>268</V>
				<Nrm X="-0.657207" Y="-0.657207" Z="-0.368997"/>
				<Dist>20.088428</Dist>
			</T>
			<T>
				<V>267</V>
				<V>268</V>
				<V>264</V>
				<Nrm X="-0.897761" Y="-0.240554" Z="-0.368997"/>
				<Dist>20.294151</Dist>
			</T>
			<T>
				<V>263</V>
				<V>264</V>
				<V>260</V>
				<Nrm X="-0.897761" Y="0.240554" Z="-0.368997"/>
				<Dist>20.404427</Dist>
			</T>
			<T>
				<V>259</V>
				<V>260</V>
				<V>256</V>
				<Nrm X="-0.657207" Y="0.657207" Z="-0.368997"/>
				<Dist>20.389671</Dist>
			</T>
			<T>
				<V>255</V>
				<V>256</V>
				<V>252</V>
				<Nrm X="-0.240555" Y="0.897761" Z="-0.368997"/>
				<Dist>20.253859</Dist>
			</T>
			<T>
				<V>251</V>
				<V>252</V>
				<V>248</V>
				<Nrm X="0.240554" Y="0.897761" Z="-0.368997"/>
				<Dist>20.033360</Dist>
			</T>
			<T>
				<V>247</V>
				<V>248</V>
				<V>242</V>
				<Nrm X="0.657207" Y="0.657207" Z="-0.368997"/>
				<Dist>19.787279</Dist>
			</T>
			<T>
				<V>244</V>
				<V>245</V>
				<V>246</V>
				<Nrm X="0.897761" Y="0.240554" Z="-0.368997"/>
				<Dist>19.581533</Dist>
			</T>
			<T>
				<V>245</V>
				<V>249</V>
				<V>250</V>
				<Nrm X="0.657207" Y="0.657207" Z="-0.368997"/>
				<Dist>19.787273</Dist>
			</T>
			<T>
				<V>249</V>
				<V>253</V>
				<V>254</V>
				<Nrm X="0.240554" Y="0.897761" Z="-0.368997"/>
				<Dist>20.033365</Dist>
			</T>
			<T>
				<V>253</V>
				<V>257</V>
				<V>258</V>
				<Nrm X="-0.240555" Y="0.897761" Z="-0.368997"/>
				<Dist>20.253853</Dist>
			</T>
			<T>
				<V>257</V>
				<V>261</V>
				<V>262</V>
				<Nrm X="-0.657207" Y="0.657207" Z="-0.368997"/>
				<Dist>20.389673</Dist>
			</T>
			<T>
				<V>261</V>
				<V>265</V>
				<V>266</V>
				<Nrm X="-0.897761" Y="0.240554" Z="-0.368997"/>
				<Dist>20.404421</Dist>
			</T>
			<T>
				<V>265</V>
				<V>269</V>
				<V>270</V>
				<Nrm X="-0.897761" Y="-0.240554" Z="-0.368997"/>
				<Dist>20.294168</Dist>
			</T>
			<T>
				<V>269</V>
				<V>273</V>
				<V>274</V>
				<Nrm X="-0.657207" Y="-0.657207" Z="-0.368997"/>
				<Dist>20.088434</Dist>
			</T>
			<T>
				<V>273</V>
				<V>277</V>
				<V>278</V>
				<Nrm X="-0.240554" Y="-0.897761" Z="-0.368997"/>
				<Dist>19.842331</Dist>
			</T>
			<T>
				<V>277</V>
				<V>281</V>
				<V>282</V>
				<Nrm X="0.240554" Y="-0.897761" Z="-0.368997"/>
				<Dist>19.621840</Dist>
			</T>
			<T>
				<V>281</V>
				<V>285</V>
				<V>286</V>
				<Nrm X="0.657207" Y="-0.657206" Z="-0.368997"/>
				<Dist>19.486013</Dist>
			</T>
			<T>
				<V>285</V>
				<V>244</V>
				<V>288</V>
				<Nrm X="0.897761" Y="-0.240554" Z="-0.368997"/>
				<Dist>19.471272</Dist>
			</T>
			<T>
				<V>289</V>
				<V>290</V>
				<V>291</V>
				<Nrm X="-0.707107" Y="0.707107" Z="0.000000"/>
				<Dist>0.432990</Dist>
			</T>
			<T>
				<V>292</V>
				<V>293</V>
				<V>294</V>
				<Nrm X="-0.707107" Y="0.707107" Z="0.000000"/>
				<Dist>0.432992</Dist>
			</T>
			<T>
				<V>295</V>
				<V>296</V>
				<V>297</V>
				<Nrm X="0.707107" Y="0.707107" Z="0.000000"/>
				<Dist>-0.072073</Dist>
			</T>
			<T>
				<V>298</V>
				<V>299</V>
				<V>300</V>
				<Nrm X="0.707107" Y="0.707107" Z="0.000000"/>
				<Dist>-0.072072</Dist>
			</T>
			<T>
				<V>182</V>
				<V>180</V>
				<V>181</V>
				<Nrm X="0.267544" Y="0.071689" Z="-0.960875"/>
				<Dist>-3.903061</Dist>
			</T>
			<T>
				<V>181</V>
				<V>180</V>
				<V>183</V>
				<Nrm X="0.195856" Y="0.000000" Z="0.000000"/>
				<Dist>-3.841747</Dist>
			</T>
			<T>
				<V>183</V>
				<V>180</V>
				<V>184</V>
				<Nrm X="0.071688" Y="0.267545" Z="-0.960875"/>
				<Dist>-3.768409</Dist>
			</T>
			<T>
				<V>184</V>
				<V>180</V>
				<V>185</V>
				<Nrm X="-0.071688" Y="0.000000" Z="0.000000"/>
				<Dist>-3.702699</Dist>
			</T>
			<T>
				<V>185</V>
				<V>180</V>
				<V>186</V>
				<Nrm X="-0.195856" Y="0.195856" Z="-0.960875"/>
				<Dist>-3.662223</Dist>
			</T>
			<T>
				<V>186</V>
				<V>180</V>
				<V>187</V>
				<Nrm X="-0.267544" Y="0.000000" Z="0.000000"/>
				<Dist>-3.657826</Dist>
			</T>
			<T>
				<V>187</V>
				<V>180</V>
				<V>188</V>
				<Nrm X="-0.267544" Y="-0.071688" Z="-0.960875"/>
				<Dist>-3.690688</Dist>
			</T>
			<T>
				<V>188</V>
				<V>180</V>
				<V>189</V>
				<Nrm X="-0.195856" Y="0.000000" Z="0.000000"/>
				<Dist>-3.752002</Dist>
			</T>
			<T>
				<V>189</V>
				<V>180</V>
				<V>190</V>
				<Nrm X="-0.071688" Y="-0.267544" Z="-0.960875"/>
				<Dist>-3.825339</Dist>
			</T>
			<T>
				<V>190</V>
				<V>180</V>
				<V>191</V>
				<Nrm X="0.071689" Y="0.000000" Z="0.000000"/>
				<Dist>-3.891050</Dist>
			</T>
			<T>
				<V>191</V>
				<V>180</V>
				<V>192</V>
				<Nrm X="0.195856" Y="-0.195856" Z="-0.960875"/>
				<Dist>-3.931526</Dist>
			</T>
			<T>
				<V>192</V>
				<V>180</V>
				<V>182</V>
				<Nrm X="0.267544" Y="0.000000" Z="0.000000"/>
				<Dist>-3.935922</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="MuzzleFlash.fx">
			<Constants>
				<Float Name="ColorEmissive">
					<Value>0.078000</Value>
					<Value>0.117000</Value>
					<Value>0.623000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>FXMuzzle</Value>
				</Texture>
				<Float Name="TexCoordTransformAngle_0">
					<Value>2.000000</Value>
				</Float>
				<Float Name="TexCoordTransformU_0">
					<Value>0.253000</Value>
				</Float>
				<Float Name="TexCoordTransformV_0">
					<Value>0.751000</Value>
				</Float>
				<Float Name="TexCoordTransformU_1">
					<Value>0.128000</Value>
				</Float>
				<Float Name="TexCoordTransformV_1">
					<Value>0.126000</Value>
				</Float>
				<Float Name="TexCoordTransformU_2">
					<Value>0.359000</Value>
				</Float>
				<Float Name="TexCoordTransformV_2">
					<Value>0.123000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
	<W3DContainer id="NU_TWILIGHT_SKNUPGR" Hierarchy="NU_TWILIGHT_SKL">
		<SubObject SubObjectID="OBBOX" BoneIndex="51">
			<RenderObject>
				<CollisionBox>NU_TWILIGHT_SKN.OBBOX</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="TORSO" BoneIndex="50">
			<RenderObject>
				<Mesh>NU_TWILIGHT_SKN.TORSO</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="MUZZLEFLASH_03" BoneIndex="48">
			<RenderObject>
				<Mesh>NU_TWILIGHT_SKNUPGR.MUZZLEFLASH</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="MUZZLEFLASH_01" BoneIndex="42">
			<RenderObject>
				<Mesh>NU_TWILIGHT_SKNUPGR.MUZZLEFLASH</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="MUZZLEFLASH_04" BoneIndex="33">
			<RenderObject>
				<Mesh>NU_TWILIGHT_SKNUPGR.MUZZLEFLASH</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="MUZZLEFLASH_02" BoneIndex="26">
			<RenderObject>
				<Mesh>NU_TWILIGHT_SKNUPGR.MUZZLEFLASH</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="NU_TWILIGHT_UPGRADE" BoneIndex="0">
			<RenderObject>
				<Mesh>NU_TWILIGHT_SKN.NU_TWILIGHT_UPGRADE</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="NU_TWILIGHT" BoneIndex="0">
			<RenderObject>
				<Mesh>NU_TWILIGHT_SKN.NU_TWILIGHT</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
