<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="NU_TWILIGHT_R03" CastShadow="true" GeometryType="Normal">
		<BoundingBox>
			<Min X="1.891194" Y="-4.893580" Z="-3.231134" />
			<Max X="14.231112" Y="3.891662" Z="5.997044" />
		</BoundingBox>
		<BoundingSphere Radius="7.132179">
			<Center X="8.355443" Y="-1.411641" Z="0.115730" />
		</BoundingSphere>
		<Vertices>
			<V X="13.689178" Y="2.033183" Z="2.507440" />
			<V X="11.063454" Y="3.890877" Z="-1.711269" />
			<V X="6.478295" Y="3.891088" Z="-0.816798" />
			<V X="4.408084" Y="3.891662" Z="-2.023321" />
			<V X="2.892396" Y="2.035910" Z="-2.907098" />
			<V X="11.063454" Y="3.890877" Z="-1.711269" />
			<V X="13.689178" Y="2.033183" Z="2.507440" />
			<V X="9.982909" Y="2.032885" Z="4.814095" />
			<V X="13.689178" Y="2.033183" Z="2.507440" />
			<V X="6.478295" Y="3.891088" Z="-0.816798" />
			<V X="11.063454" Y="3.890877" Z="-1.711269" />
			<V X="4.408084" Y="3.891662" Z="-2.023321" />
			<V X="2.892396" Y="2.035910" Z="-2.907098" />
			<V X="4.184973" Y="3.891330" Z="-0.829980" />
			<V X="2.505954" Y="2.035336" Z="-0.840173" />
			<V X="4.576363" Y="3.890934" Z="0.366906" />
			<V X="3.183848" Y="2.034652" Z="1.232874" />
			<V X="5.842918" Y="3.890368" Z="1.833966" />
			<V X="5.377603" Y="2.033669" Z="3.773922" />
			<V X="7.279725" Y="3.889994" Z="2.590770" />
			<V X="8.501793" Y="3.889915" Z="2.434509" />
			<V X="9.982909" Y="2.032885" Z="4.814095" />
			<V X="7.866229" Y="2.033024" Z="5.084736" />
			<V X="4.408084" Y="3.891662" Z="-2.023321" />
			<V X="4.184973" Y="3.891330" Z="-0.829980" />
			<V X="4.576363" Y="3.890934" Z="0.366906" />
			<V X="5.842918" Y="3.890368" Z="1.833966" />
			<V X="7.279725" Y="3.889994" Z="2.590770" />
			<V X="6.478295" Y="3.891088" Z="-0.816798" />
			<V X="8.501793" Y="3.889915" Z="2.434509" />
			<V X="13.688648" Y="-3.037972" Z="2.505936" />
			<V X="14.231112" Y="-0.502708" Z="3.377878" />
			<V X="11.063003" Y="-0.500872" Z="-1.712561" />
			<V X="11.062544" Y="-4.892617" Z="-1.713866" />
			<V X="4.407170" Y="-4.891833" Z="-2.025925" />
			<V X="6.477381" Y="-4.892406" Z="-0.819402" />
			<V X="6.477844" Y="-0.500659" Z="-0.818094" />
			<V X="2.337420" Y="-0.499516" Z="-3.231134" />
			<V X="2.891861" Y="-3.035244" Z="-2.908607" />
			<V X="9.982384" Y="-3.038270" Z="4.812597" />
			<V X="13.688648" Y="-3.037972" Z="2.505936" />
			<V X="11.062544" Y="-4.892617" Z="-1.713866" />
			<V X="14.231112" Y="-0.502708" Z="3.377878" />
			<V X="13.688648" Y="-3.037972" Z="2.505936" />
			<V X="6.477381" Y="-4.892406" Z="-0.819402" />
			<V X="11.062544" Y="-4.892617" Z="-1.713866" />
			<V X="11.063003" Y="-0.500872" Z="-1.712561" />
			<V X="6.477844" Y="-0.500659" Z="-0.818094" />
			<V X="2.337420" Y="-0.499516" Z="-3.231134" />
			<V X="1.891194" Y="-0.500175" Z="-0.844452" />
			<V X="2.673962" Y="-0.500963" Z="1.549301" />
			<V X="5.207087" Y="-0.502096" Z="4.483439" />
			<V X="8.080709" Y="-0.502844" Z="5.997044" />
			<V X="10.524841" Y="-0.503005" Z="5.684525" />
			<V X="4.407170" Y="-4.891833" Z="-2.025925" />
			<V X="2.891861" Y="-3.035244" Z="-2.908607" />
			<V X="4.184056" Y="-4.892163" Z="-0.832578" />
			<V X="2.505427" Y="-3.035817" Z="-0.841670" />
			<V X="4.575444" Y="-4.892560" Z="0.364300" />
			<V X="3.183324" Y="-3.036501" Z="1.231376" />
			<V X="5.842012" Y="-4.893126" Z="1.831372" />
			<V X="5.377074" Y="-3.037482" Z="3.772416" />
			<V X="7.278815" Y="-4.893498" Z="2.588168" />
			<V X="7.865699" Y="-3.038130" Z="5.083237" />
			<V X="9.982384" Y="-3.038270" Z="4.812597" />
			<V X="8.500880" Y="-4.893580" Z="2.431911" />
			<V X="4.407170" Y="-4.891833" Z="-2.025925" />
			<V X="4.184056" Y="-4.892163" Z="-0.832578" />
			<V X="4.575444" Y="-4.892560" Z="0.364300" />
			<V X="5.842012" Y="-4.893126" Z="1.831372" />
			<V X="7.278815" Y="-4.893498" Z="2.588168" />
			<V X="8.500880" Y="-4.893580" Z="2.431911" />
			<V X="6.477381" Y="-4.892406" Z="-0.819402" />
		</Vertices>
		<Normals>
			<N X="0.849002" Y="0.000068" Z="-0.528389" />
			<N X="0.849002" Y="0.000068" Z="-0.528389" />
			<N X="0.503528" Y="0.000203" Z="-0.863979" />
			<N X="0.503528" Y="0.000201" Z="-0.863979" />
			<N X="0.503528" Y="0.000203" Z="-0.863979" />
			<N X="0.193828" Y="0.973670" Z="0.119992" />
			<N X="0.315840" Y="0.894797" Z="0.315570" />
			<N X="0.291791" Y="0.833633" Z="0.468950" />
			<N X="0.489839" Y="0.374854" Z="0.787110" />
			<N X="-0.191470" Y="0.000309" Z="-0.981498" />
			<N X="-0.191470" Y="0.000309" Z="-0.981498" />
			<N X="-0.734203" Y="0.664946" Z="-0.137085" />
			<N X="-0.883289" Y="0.438825" Z="-0.165022" />
			<N X="-0.740586" Y="0.669664" Z="0.055517" />
			<N X="-0.890374" Y="0.451544" Z="0.057800" />
			<N X="-0.654252" Y="0.661664" Z="0.366273" />
			<N X="-0.778285" Y="0.447715" Z="0.440254" />
			<N X="-0.473701" Y="0.690228" Z="0.546985" />
			<N X="-0.542364" Y="0.481220" Z="0.688672" />
			<N X="-0.162648" Y="0.772695" Z="0.613586" />
			<N X="0.074748" Y="0.808177" Z="0.584177" />
			<N X="0.248012" Y="0.504322" Z="0.827133" />
			<N X="-0.148986" Y="0.554284" Z="0.818884" />
			<N X="0.000104" Y="1.000000" Z="0.000297" />
			<N X="0.000104" Y="1.000000" Z="0.000297" />
			<N X="0.000104" Y="1.000000" Z="0.000297" />
			<N X="0.000104" Y="1.000000" Z="0.000297" />
			<N X="0.000103" Y="1.000000" Z="0.000297" />
			<N X="0.000104" Y="1.000000" Z="0.000297" />
			<N X="0.150438" Y="0.975979" Z="0.157584" />
			<N X="0.849003" Y="0.000067" Z="-0.528388" />
			<N X="0.849002" Y="0.000068" Z="-0.528389" />
			<N X="0.849002" Y="0.000069" Z="-0.528389" />
			<N X="0.849002" Y="0.000069" Z="-0.528389" />
			<N X="0.503528" Y="0.000207" Z="-0.863979" />
			<N X="0.503528" Y="0.000205" Z="-0.863979" />
			<N X="0.503527" Y="0.000204" Z="-0.863979" />
			<N X="0.503527" Y="0.000204" Z="-0.863979" />
			<N X="0.503528" Y="0.000205" Z="-0.863979" />
			<N X="0.291618" Y="-0.833972" Z="0.468455" />
			<N X="0.315654" Y="-0.895049" Z="0.315039" />
			<N X="0.193625" Y="-0.973781" Z="0.119414" />
			<N X="0.528388" Y="-0.000307" Z="0.849003" />
			<N X="0.489761" Y="-0.375422" Z="0.786888" />
			<N X="-0.191469" Y="0.000312" Z="-0.981499" />
			<N X="-0.191469" Y="0.000312" Z="-0.981499" />
			<N X="-0.191469" Y="0.000310" Z="-0.981498" />
			<N X="-0.191469" Y="0.000310" Z="-0.981499" />
			<N X="-0.982967" Y="0.000157" Z="-0.183779" />
			<N X="-0.998010" Y="0.000085" Z="0.063052" />
			<N X="-0.870149" Y="-0.000055" Z="0.492788" />
			<N X="-0.611864" Y="-0.000170" Z="0.790963" />
			<N X="-0.153808" Y="-0.000276" Z="0.988101" />
			<N X="0.344831" Y="-0.000313" Z="0.938665" />
			<N X="-0.734339" Y="-0.664714" Z="-0.137480" />
			<N X="-0.883382" Y="-0.438542" Z="-0.165279" />
			<N X="-0.740725" Y="-0.669543" Z="0.055121" />
			<N X="-0.890469" Y="-0.451393" Z="0.057535" />
			<N X="-0.654390" Y="-0.661744" Z="0.365882" />
			<N X="-0.778378" Y="-0.447813" Z="0.439990" />
			<N X="-0.473843" Y="-0.690454" Z="0.546577" />
			<N X="-0.542464" Y="-0.481515" Z="0.688386" />
			<N X="-0.162808" Y="-0.773025" Z="0.613128" />
			<N X="-0.149103" Y="-0.554738" Z="0.818556" />
			<N X="0.247907" Y="-0.504863" Z="0.826835" />
			<N X="0.074579" Y="-0.808538" Z="0.583698" />
			<N X="-0.000104" Y="-1.000000" Z="-0.000296" />
			<N X="-0.000104" Y="-1.000000" Z="-0.000297" />
			<N X="-0.000104" Y="-1.000000" Z="-0.000297" />
			<N X="-0.000103" Y="-1.000000" Z="-0.000297" />
			<N X="-0.000104" Y="-1.000000" Z="-0.000296" />
			<N X="0.150235" Y="-0.976104" Z="0.157005" />
			<N X="-0.000104" Y="-1.000000" Z="-0.000297" />
		</Normals>
		<Tangents>
			<T X="0.528389" Y="-0.000307" Z="0.849002" />
			<T X="0.528389" Y="-0.000307" Z="0.849002" />
			<T X="0.863979" Y="-0.000254" Z="0.503528" />
			<T X="0.863979" Y="-0.000254" Z="0.503528" />
			<T X="0.863979" Y="-0.000254" Z="0.503528" />
			<T X="0.485514" Y="-0.201493" Z="0.850692" />
			<T X="0.475277" Y="-0.437055" Z="0.763606" />
			<T X="0.440515" Y="-0.552319" Z="0.707736" />
			<T X="-0.000000" Y="0.787110" Z="-0.374853" />
			<T X="0.981498" Y="-0.000044" Z="-0.191470" />
			<T X="0.981499" Y="-0.000045" Z="-0.191469" />
			<T X="0.182922" Y="0.388187" Z="0.903244" />
			<T X="0.075166" Y="0.479993" Z="0.874046" />
			<T X="0.308707" Y="0.265704" Z="0.913292" />
			<T X="0.130583" Y="0.131769" Z="0.982642" />
			<T X="0.505858" Y="0.022856" Z="0.862314" />
			<T X="0.503255" Y="0.025454" Z="0.863763" />
			<T X="0.632377" Y="-0.165660" Z="0.756741" />
			<T X="0.672223" Y="-0.243100" Z="0.699299" />
			<T X="0.582814" Y="-0.426550" Z="0.691652" />
			<T X="0.578167" Y="-0.512426" Z="0.634935" />
			<T X="-0.000000" Y="0.827138" Z="-0.504310" />
			<T X="0.929895" Y="-0.203091" Z="0.306676" />
			<T X="0.528428" Y="-0.000307" Z="0.848978" />
			<T X="0.528392" Y="-0.000308" Z="0.849001" />
			<T X="0.528392" Y="-0.000306" Z="0.849001" />
			<T X="0.528369" Y="-0.000307" Z="0.849015" />
			<T X="0.528432" Y="-0.000306" Z="0.848976" />
			<T X="0.528379" Y="-0.000306" Z="0.849009" />
			<T X="0.516218" Y="-0.213508" Z="0.829417" />
			<T X="0.528388" Y="-0.000308" Z="0.849003" />
			<T X="0.528389" Y="-0.000307" Z="0.849002" />
			<T X="0.528389" Y="-0.000304" Z="0.849002" />
			<T X="0.528389" Y="-0.000308" Z="0.849002" />
			<T X="0.863979" Y="-0.000219" Z="0.503528" />
			<T X="0.863979" Y="-0.000241" Z="0.503528" />
			<T X="0.863979" Y="-0.000237" Z="0.503527" />
			<T X="0.863979" Y="-0.000225" Z="0.503527" />
			<T X="0.863979" Y="-0.000257" Z="0.503527" />
			<T X="0.440632" Y="0.551807" Z="0.708063" />
			<T X="0.475370" Y="0.436504" Z="0.763864" />
			<T X="0.485556" Y="0.200887" Z="0.850811" />
			<T X="-0.000000" Y="0.849012" Z="0.000322" />
			<T X="-0.000000" Y="0.786888" Z="0.375423" />
			<T X="0.981499" Y="-0.000046" Z="-0.191469" />
			<T X="0.981499" Y="-0.000046" Z="-0.191469" />
			<T X="0.981499" Y="-0.000045" Z="-0.191469" />
			<T X="0.981499" Y="-0.000045" Z="-0.191469" />
			<T X="-0.179509" Y="0.213142" Z="0.960389" />
			<T X="0.062662" Y="0.111172" Z="0.991824" />
			<T X="0.492770" Y="0.009470" Z="0.870108" />
			<T X="0.785980" Y="-0.112167" Z="0.607992" />
			<T X="0.821183" Y="0.556123" Z="0.128003" />
			<T X="-0.000000" Y="0.938660" Z="0.000341" />
			<T X="0.182843" Y="-0.388760" Z="0.903014" />
			<T X="-0.087839" Y="-0.191467" Z="0.977561" />
			<T X="0.276310" Y="-0.228862" Z="0.933421" />
			<T X="0.114966" Y="-0.100821" Z="0.988240" />
			<T X="0.505839" Y="-0.023436" Z="0.862309" />
			<T X="0.496060" Y="-0.009214" Z="0.868240" />
			<T X="0.632411" Y="0.165084" Z="0.756838" />
			<T X="0.749204" Y="0.093399" Z="0.655721" />
			<T X="0.582901" Y="0.426019" Z="0.691906" />
			<T X="0.808426" Y="0.408296" Z="0.423960" />
			<T X="0.817921" Y="0.566461" Z="0.100637" />
			<T X="0.578272" Y="0.511930" Z="0.635240" />
			<T X="0.528430" Y="-0.000306" Z="0.848977" />
			<T X="0.528390" Y="-0.000307" Z="0.849001" />
			<T X="0.528390" Y="-0.000307" Z="0.849002" />
			<T X="0.528375" Y="-0.000306" Z="0.849011" />
			<T X="0.528431" Y="-0.000307" Z="0.848976" />
			<T X="0.516264" Y="0.212909" Z="0.829543" />
			<T X="0.528378" Y="-0.000307" Z="0.849009" />
		</Tangents>
		<Binormals>
			<B X="0.000104" Y="1.000000" Z="0.000297" />
			<B X="0.000104" Y="1.000000" Z="0.000297" />
			<B X="0.000118" Y="1.000000" Z="0.000301" />
			<B X="0.000118" Y="1.000000" Z="0.000301" />
			<B X="0.000118" Y="1.000000" Z="0.000301" />
			<B X="-0.852470" Y="0.106632" Z="0.511786" />
			<B X="-0.821194" Y="0.091192" Z="0.563315" />
			<B X="-0.849002" Y="-0.000068" Z="0.528390" />
			<B X="1.000000" Y="0.000000" Z="0.000000" />
			<B X="0.000103" Y="1.000000" Z="0.000295" />
			<B X="0.000103" Y="1.000000" Z="0.000294" />
			<B X="0.653824" Y="0.638089" Z="-0.406641" />
			<B X="0.462742" Y="0.759642" Z="-0.456961" />
			<B X="0.596860" Y="0.693498" Z="-0.403507" />
			<B X="0.436095" Y="0.882464" Z="-0.176288" />
			<B X="0.562195" Y="0.749448" Z="-0.349664" />
			<B X="0.375524" Y="0.893808" Z="-0.245131" />
			<B X="0.612936" Y="0.704371" Z="-0.358010" />
			<B X="0.503947" Y="0.842202" Z="-0.191657" />
			<B X="0.796161" Y="0.470104" Z="-0.380959" />
			<B X="0.812488" Y="0.290292" Z="-0.505563" />
			<B X="1.000000" Y="0.000000" Z="0.000000" />
			<B X="0.336293" Y="0.807169" Z="-0.485165" />
			<B X="-0.848978" Y="-0.000068" Z="0.528428" />
			<B X="-0.849001" Y="-0.000069" Z="0.528392" />
			<B X="-0.849001" Y="-0.000069" Z="0.528392" />
			<B X="-0.849015" Y="-0.000068" Z="0.528369" />
			<B X="-0.848976" Y="-0.000070" Z="0.528432" />
			<B X="-0.849009" Y="-0.000069" Z="0.528379" />
			<B X="-0.843137" Y="0.043445" Z="0.535941" />
			<B X="0.000106" Y="1.000000" Z="0.000297" />
			<B X="0.000104" Y="1.000000" Z="0.000297" />
			<B X="0.000103" Y="1.000000" Z="0.000294" />
			<B X="0.000104" Y="1.000000" Z="0.000298" />
			<B X="0.000085" Y="1.000000" Z="0.000289" />
			<B X="0.000105" Y="1.000000" Z="0.000298" />
			<B X="0.000103" Y="1.000000" Z="0.000295" />
			<B X="0.000092" Y="1.000000" Z="0.000289" />
			<B X="0.000119" Y="1.000000" Z="0.000306" />
			<B X="-0.849001" Y="-0.000068" Z="0.528391" />
			<B X="-0.821212" Y="-0.091355" Z="0.563263" />
			<B X="-0.852492" Y="-0.106758" Z="0.511723" />
			<B X="1.000000" Y="0.000000" Z="0.000000" />
			<B X="1.000000" Y="0.000000" Z="0.000000" />
			<B X="0.000105" Y="1.000000" Z="0.000298" />
			<B X="0.000104" Y="1.000000" Z="0.000297" />
			<B X="0.000103" Y="1.000000" Z="0.000294" />
			<B X="0.000103" Y="1.000000" Z="0.000294" />
			<B X="0.039341" Y="0.977021" Z="-0.209480" />
			<B X="-0.006928" Y="0.993801" Z="-0.110956" />
			<B X="-0.004717" Y="0.999955" Z="-0.008211" />
			<B X="0.088607" Y="0.993689" Z="0.068777" />
			<B X="-0.549542" Y="0.831100" Z="-0.085307" />
			<B X="1.000000" Y="0.000000" Z="0.000000" />
			<B X="-0.653693" Y="0.637981" Z="0.407020" />
			<B X="-0.460351" Y="0.878075" Z="0.130617" />
			<B X="-0.612347" Y="0.706642" Z="0.354525" />
			<B X="-0.440283" Y="0.886611" Z="0.141673" />
			<B X="-0.562057" Y="0.749359" Z="0.350074" />
			<B X="-0.384761" Y="0.894076" Z="0.229317" />
			<B X="-0.612792" Y="0.704285" Z="0.358426" />
			<B X="-0.380039" Y="0.871443" Z="0.310093" />
			<B X="-0.796064" Y="0.470044" Z="0.381235" />
			<B X="-0.569400" Y="0.724956" Z="0.387586" />
			<B X="-0.519176" Y="0.651333" Z="0.553373" />
			<B X="-0.812429" Y="0.290161" Z="0.505734" />
			<B X="-0.848977" Y="-0.000068" Z="0.528430" />
			<B X="-0.849002" Y="-0.000069" Z="0.528390" />
			<B X="-0.849002" Y="-0.000069" Z="0.528390" />
			<B X="-0.849011" Y="-0.000070" Z="0.528375" />
			<B X="-0.848976" Y="-0.000067" Z="0.528431" />
			<B X="-0.843145" Y="-0.043588" Z="0.535917" />
			<B X="-0.849009" Y="-0.000068" Z="0.528378" />
		</Binormals>
		<TexCoords>
			<T X="0.329848" Y="0.766960" />
			<T X="0.346337" Y="0.811105" />
			<T X="0.346337" Y="0.825881" />
			<T X="0.346337" Y="0.844697" />
			<T X="0.329848" Y="0.858471" />
			<T X="0.355482" Y="0.815956" />
			<T X="0.355482" Y="0.771811" />
			<T X="0.394260" Y="0.771811" />
			<T X="0.329848" Y="0.766960" />
			<T X="0.346337" Y="0.825881" />
			<T X="0.346337" Y="0.811105" />
			<T X="0.346337" Y="0.844697" />
			<T X="0.329848" Y="0.858471" />
			<T X="0.346337" Y="0.836744" />
			<T X="0.329848" Y="0.844697" />
			<T X="0.346337" Y="0.825881" />
			<T X="0.329848" Y="0.825881" />
			<T X="0.346337" Y="0.808872" />
			<T X="0.329848" Y="0.796421" />
			<T X="0.346337" Y="0.796421" />
			<T X="0.346337" Y="0.791863" />
			<T X="0.329848" Y="0.766960" />
			<T X="0.329848" Y="0.774854" />
			<T X="0.404210" Y="0.849547" />
			<T X="0.411494" Y="0.841595" />
			<T X="0.414160" Y="0.830731" />
			<T X="0.411494" Y="0.813722" />
			<T X="0.404210" Y="0.801271" />
			<T X="0.394260" Y="0.830731" />
			<T X="0.394260" Y="0.796713" />
			<T X="0.284801" Y="0.766960" />
			<T X="0.307325" Y="0.757845" />
			<T X="0.307325" Y="0.811105" />
			<T X="0.268313" Y="0.811105" />
			<T X="0.268313" Y="0.844697" />
			<T X="0.268313" Y="0.825881" />
			<T X="0.307325" Y="0.825881" />
			<T X="0.307325" Y="0.863513" />
			<T X="0.284801" Y="0.858471" />
			<T X="0.394260" Y="0.771811" />
			<T X="0.355482" Y="0.771811" />
			<T X="0.355482" Y="0.815956" />
			<T X="0.307325" Y="0.757845" />
			<T X="0.284801" Y="0.766960" />
			<T X="0.268313" Y="0.825881" />
			<T X="0.268313" Y="0.811105" />
			<T X="0.307325" Y="0.811105" />
			<T X="0.307325" Y="0.825881" />
			<T X="0.307325" Y="0.863513" />
			<T X="0.307325" Y="0.847608" />
			<T X="0.307325" Y="0.825881" />
			<T X="0.307325" Y="0.791863" />
			<T X="0.307325" Y="0.766960" />
			<T X="0.307325" Y="0.757845" />
			<T X="0.268313" Y="0.844697" />
			<T X="0.284801" Y="0.858471" />
			<T X="0.268313" Y="0.836744" />
			<T X="0.284801" Y="0.844697" />
			<T X="0.268313" Y="0.825881" />
			<T X="0.284801" Y="0.825881" />
			<T X="0.268313" Y="0.808872" />
			<T X="0.284801" Y="0.796421" />
			<T X="0.268313" Y="0.796421" />
			<T X="0.284801" Y="0.774854" />
			<T X="0.284801" Y="0.766960" />
			<T X="0.268313" Y="0.791863" />
			<T X="0.404210" Y="0.849547" />
			<T X="0.411494" Y="0.841595" />
			<T X="0.414160" Y="0.830731" />
			<T X="0.411494" Y="0.813722" />
			<T X="0.404210" Y="0.801271" />
			<T X="0.394260" Y="0.796713" />
			<T X="0.394260" Y="0.830731" />
		</TexCoords>
		<ShadeIndices>
			<I>0</I>
			<I>1</I>
			<I>2</I>
			<I>3</I>
			<I>4</I>
			<I>5</I>
			<I>6</I>
			<I>7</I>
			<I>8</I>
			<I>9</I>
			<I>10</I>
			<I>11</I>
			<I>12</I>
			<I>13</I>
			<I>14</I>
			<I>15</I>
			<I>16</I>
			<I>17</I>
			<I>18</I>
			<I>19</I>
			<I>20</I>
			<I>21</I>
			<I>22</I>
			<I>23</I>
			<I>24</I>
			<I>25</I>
			<I>26</I>
			<I>27</I>
			<I>28</I>
			<I>29</I>
			<I>30</I>
			<I>31</I>
			<I>32</I>
			<I>33</I>
			<I>34</I>
			<I>35</I>
			<I>36</I>
			<I>37</I>
			<I>38</I>
			<I>39</I>
			<I>40</I>
			<I>41</I>
			<I>42</I>
			<I>43</I>
			<I>44</I>
			<I>45</I>
			<I>46</I>
			<I>47</I>
			<I>48</I>
			<I>49</I>
			<I>50</I>
			<I>51</I>
			<I>52</I>
			<I>53</I>
			<I>54</I>
			<I>55</I>
			<I>56</I>
			<I>57</I>
			<I>58</I>
			<I>59</I>
			<I>60</I>
			<I>61</I>
			<I>62</I>
			<I>63</I>
			<I>64</I>
			<I>65</I>
			<I>66</I>
			<I>67</I>
			<I>68</I>
			<I>69</I>
			<I>70</I>
			<I>71</I>
			<I>72</I>
		</ShadeIndices>
		<Triangles>
			<T>
				<V>66</V>
				<V>72</V>
				<V>67</V>
				<Nrm X="-0.000104" Y="-1.000000" Z="-0.000296" />
				<Dist>4.891974</Dist>
			</T>
			<T>
				<V>67</V>
				<V>72</V>
				<V>68</V>
				<Nrm X="-0.000104" Y="-1.000000" Z="-0.000297" />
				<Dist>4.891976</Dist>
			</T>
			<T>
				<V>68</V>
				<V>72</V>
				<V>69</V>
				<Nrm X="-0.000103" Y="-1.000000" Z="-0.000297" />
				<Dist>4.891978</Dist>
			</T>
			<T>
				<V>69</V>
				<V>72</V>
				<V>70</V>
				<Nrm X="-0.000103" Y="-1.000000" Z="-0.000297" />
				<Dist>4.891984</Dist>
			</T>
			<T>
				<V>70</V>
				<V>72</V>
				<V>71</V>
				<Nrm X="-0.000105" Y="-1.000000" Z="-0.000296" />
				<Dist>4.891968</Dist>
			</T>
			<T>
				<V>71</V>
				<V>72</V>
				<V>41</V>
				<Nrm X="-0.000104" Y="-1.000000" Z="-0.000297" />
				<Dist>4.891975</Dist>
			</T>
			<T>
				<V>71</V>
				<V>41</V>
				<V>40</V>
				<Nrm X="0.327292" Y="-0.923076" Z="0.202018" />
				<Dist>7.790701</Dist>
			</T>
			<T>
				<V>71</V>
				<V>40</V>
				<V>39</V>
				<Nrm X="0.291618" Y="-0.833972" Z="0.468455" />
				<Dist>7.699360</Dist>
			</T>
			<T>
				<V>54</V>
				<V>56</V>
				<V>55</V>
				<Nrm X="-0.734339" Y="-0.664714" Z="-0.137480" />
				<Dist>0.293837</Dist>
			</T>
			<T>
				<V>55</V>
				<V>56</V>
				<V>57</V>
				<Nrm X="-0.734341" Y="-0.664713" Z="-0.137476" />
				<Dist>0.293816</Dist>
			</T>
			<T>
				<V>55</V>
				<V>57</V>
				<V>48</V>
				<Nrm X="-0.956180" Y="-0.231817" Z="-0.178831" />
				<Dist>-1.541370</Dist>
			</T>
			<T>
				<V>48</V>
				<V>57</V>
				<V>49</V>
				<Nrm X="-0.956178" Y="-0.231820" Z="-0.178836" />
				<Dist>-1.541351</Dist>
			</T>
			<T>
				<V>48</V>
				<V>49</V>
				<V>14</V>
				<Nrm X="-0.956130" Y="0.232125" Z="-0.178698" />
				<Dist>-1.773429</Dist>
			</T>
			<T>
				<V>14</V>
				<V>49</V>
				<V>16</V>
				<Nrm X="-0.926282" Y="0.224075" Z="0.302972" />
				<Dist>-2.119701</Dist>
			</T>
			<T>
				<V>14</V>
				<V>16</V>
				<V>15</V>
				<Nrm X="-0.721262" Y="0.651193" Z="0.236071" />
				<Dist>-0.680393</Dist>
			</T>
			<T>
				<V>15</V>
				<V>16</V>
				<V>17</V>
				<Nrm X="-0.570193" Y="0.657500" Z="0.492518" />
				<Dist>0.129589</Dist>
			</T>
			<T>
				<V>15</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="-0.721262" Y="0.651191" Z="0.236073" />
				<Dist>-0.680399</Dist>
			</T>
			<T>
				<V>14</V>
				<V>13</V>
				<V>12</V>
				<Nrm X="-0.734203" Y="0.664947" Z="-0.137086" />
				<Dist>-0.371311</Dist>
			</T>
			<T>
				<V>14</V>
				<V>12</V>
				<V>48</V>
				<Nrm X="-0.956130" Y="0.232125" Z="-0.178699" />
				<Dist>-1.773428</Dist>
			</T>
			<T>
				<V>13</V>
				<V>11</V>
				<V>12</V>
				<Nrm X="-0.734203" Y="0.664946" Z="-0.137085" />
				<Dist>-0.371317</Dist>
			</T>
			<T>
				<V>56</V>
				<V>58</V>
				<V>57</V>
				<Nrm X="-0.721398" Y="-0.651181" Z="0.235687" />
				<Dist>-0.028915</Dist>
			</T>
			<T>
				<V>57</V>
				<V>58</V>
				<V>59</V>
				<Nrm X="-0.721398" Y="-0.651181" Z="0.235686" />
				<Dist>-0.028914</Dist>
			</T>
			<T>
				<V>57</V>
				<V>59</V>
				<V>49</V>
				<Nrm X="-0.926328" Y="-0.224061" Z="0.302840" />
				<Dist>-1.895531</Dist>
			</T>
			<T>
				<V>49</V>
				<V>59</V>
				<V>50</V>
				<Nrm X="-0.926329" Y="-0.224062" Z="0.302839" />
				<Dist>-1.895531</Dist>
			</T>
			<T>
				<V>49</V>
				<V>50</V>
				<V>16</V>
				<Nrm X="-0.926282" Y="0.224075" Z="0.302972" />
				<Dist>-2.119701</Dist>
			</T>
			<T>
				<V>16</V>
				<V>50</V>
				<V>18</V>
				<Nrm X="-0.737025" Y="0.227624" Z="0.636381" />
				<Dist>-1.098862</Dist>
			</T>
			<T>
				<V>16</V>
				<V>18</V>
				<V>17</V>
				<Nrm X="-0.570193" Y="0.657501" Z="0.492517" />
				<Dist>0.129588</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="-0.322653" Y="0.721266" Z="0.612920" />
				<Dist>2.044827</Dist>
			</T>
			<T>
				<V>58</V>
				<V>60</V>
				<V>59</V>
				<Nrm X="-0.570329" Y="-0.657673" Z="0.492129" />
				<Dist>0.787478</Dist>
			</T>
			<T>
				<V>59</V>
				<V>60</V>
				<V>61</V>
				<Nrm X="-0.570329" Y="-0.657674" Z="0.492127" />
				<Dist>0.787478</Dist>
			</T>
			<T>
				<V>59</V>
				<V>61</V>
				<V>50</V>
				<Nrm X="-0.737072" Y="-0.227847" Z="0.636247" />
				<Dist>-0.871022</Dist>
			</T>
			<T>
				<V>50</V>
				<V>61</V>
				<V>51</V>
				<Nrm X="-0.737072" Y="-0.227847" Z="0.636247" />
				<Dist>-0.871020</Dist>
			</T>
			<T>
				<V>50</V>
				<V>51</V>
				<V>18</V>
				<Nrm X="-0.737025" Y="0.227623" Z="0.636382" />
				<Dist>-1.098858</Dist>
			</T>
			<T>
				<V>18</V>
				<V>51</V>
				<V>22</V>
				<Nrm X="-0.448841" Y="0.268651" Z="0.852273" />
				<Dist>1.349070</Dist>
			</T>
			<T>
				<V>18</V>
				<V>22</V>
				<V>19</V>
				<Nrm X="-0.322652" Y="0.721265" Z="0.612921" />
				<Dist>2.044838</Dist>
			</T>
			<T>
				<V>19</V>
				<V>22</V>
				<V>20</V>
				<Nrm X="0.074749" Y="0.808177" Z="0.584177" />
				<Dist>5.201421</Dist>
			</T>
			<T>
				<V>20</V>
				<V>22</V>
				<V>21</V>
				<Nrm X="0.074747" Y="0.808177" Z="0.584177" />
				<Dist>5.201405</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>52</V>
				<Nrm X="0.119063" Y="0.345014" Z="0.931015" />
				<Dist>6.371968</Dist>
			</T>
			<T>
				<V>21</V>
				<V>52</V>
				<V>53</V>
				<Nrm X="0.119067" Y="0.345011" Z="0.931016" />
				<Dist>6.372002</Dist>
			</T>
			<T>
				<V>53</V>
				<V>52</V>
				<V>64</V>
				<Nrm X="0.118996" Y="-0.345585" Z="0.930812" />
				<Dist>6.717463</Dist>
			</T>
			<T>
				<V>53</V>
				<V>64</V>
				<V>43</V>
				<Nrm X="0.489764" Y="-0.375418" Z="0.786888" />
				<Dist>9.816609</Dist>
			</T>
			<T>
				<V>43</V>
				<V>42</V>
				<V>53</V>
				<Nrm X="0.489760" Y="-0.375423" Z="0.786888" />
				<Dist>9.816569</Dist>
			</T>
			<T>
				<V>53</V>
				<V>42</V>
				<V>8</V>
				<Nrm X="0.489838" Y="0.374855" Z="0.787110" />
				<Dist>9.441264</Dist>
			</T>
			<T>
				<V>53</V>
				<V>8</V>
				<V>21</V>
				<Nrm X="0.489840" Y="0.374852" Z="0.787110" />
				<Dist>9.441284</Dist>
			</T>
			<T>
				<V>60</V>
				<V>62</V>
				<V>61</V>
				<Nrm X="-0.322801" Y="-0.721561" Z="0.612494" />
				<Dist>2.766586</Dist>
			</T>
			<T>
				<V>61</V>
				<V>62</V>
				<V>63</V>
				<Nrm X="-0.322803" Y="-0.721562" Z="0.612492" />
				<Dist>2.766573</Dist>
			</T>
			<T>
				<V>61</V>
				<V>63</V>
				<V>51</V>
				<Nrm X="-0.448899" Y="-0.269063" Z="0.852112" />
				<Dist>1.618033</Dist>
			</T>
			<T>
				<V>51</V>
				<V>63</V>
				<V>52</V>
				<Nrm X="-0.448898" Y="-0.269062" Z="0.852113" />
				<Dist>1.618041</Dist>
			</T>
			<T>
				<V>51</V>
				<V>52</V>
				<V>22</V>
				<Nrm X="-0.448842" Y="0.268652" Z="0.852272" />
				<Dist>1.349062</Dist>
			</T>
			<T>
				<V>62</V>
				<V>65</V>
				<V>63</V>
				<Nrm X="0.074579" Y="-0.808538" Z="0.583698" />
				<Dist>6.010138</Dist>
			</T>
			<T>
				<V>63</V>
				<V>65</V>
				<V>64</V>
				<Nrm X="0.074578" Y="-0.808539" Z="0.583698" />
				<Dist>6.010130</Dist>
			</T>
			<T>
				<V>63</V>
				<V>64</V>
				<V>52</V>
				<Nrm X="0.118991" Y="-0.345589" Z="0.930811" />
				<Dist>6.717422</Dist>
			</T>
			<T>
				<V>44</V>
				<V>47</V>
				<V>45</V>
				<Nrm X="-0.191469" Y="0.000312" Z="-0.981499" />
				<Dist>-0.437503</Dist>
			</T>
			<T>
				<V>45</V>
				<V>47</V>
				<V>46</V>
				<Nrm X="-0.191469" Y="0.000312" Z="-0.981499" />
				<Dist>-0.437506</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>47</V>
				<Nrm X="-0.191470" Y="0.000309" Z="-0.981498" />
				<Dist>-0.437511</Dist>
			</T>
			<T>
				<V>47</V>
				<V>10</V>
				<V>46</V>
				<Nrm X="-0.191469" Y="0.000308" Z="-0.981499" />
				<Dist>-0.437505</Dist>
			</T>
			<T>
				<V>34</V>
				<V>38</V>
				<V>35</V>
				<Nrm X="0.503529" Y="0.000207" Z="-0.863979" />
				<Dist>3.968481</Dist>
			</T>
			<T>
				<V>35</V>
				<V>38</V>
				<V>36</V>
				<Nrm X="0.503528" Y="0.000204" Z="-0.863979" />
				<Dist>3.968488</Dist>
			</T>
			<T>
				<V>38</V>
				<V>37</V>
				<V>36</V>
				<Nrm X="0.503527" Y="0.000205" Z="-0.863979" />
				<Dist>3.968486</Dist>
			</T>
			<T>
				<V>36</V>
				<V>37</V>
				<V>4</V>
				<Nrm X="0.503527" Y="0.000203" Z="-0.863979" />
				<Dist>3.968487</Dist>
			</T>
			<T>
				<V>36</V>
				<V>4</V>
				<V>2</V>
				<Nrm X="0.503527" Y="0.000203" Z="-0.863979" />
				<Dist>3.968487</Dist>
			</T>
			<T>
				<V>2</V>
				<V>4</V>
				<V>3</V>
				<Nrm X="0.503528" Y="0.000200" Z="-0.863979" />
				<Dist>3.968482</Dist>
			</T>
			<T>
				<V>30</V>
				<V>33</V>
				<V>31</V>
				<Nrm X="0.849003" Y="0.000068" Z="-0.528389" />
				<Dist>10.297385</Dist>
			</T>
			<T>
				<V>31</V>
				<V>33</V>
				<V>32</V>
				<Nrm X="0.849002" Y="0.000068" Z="-0.528389" />
				<Dist>10.297379</Dist>
			</T>
			<T>
				<V>31</V>
				<V>32</V>
				<V>1</V>
				<Nrm X="0.849002" Y="0.000068" Z="-0.528389" />
				<Dist>10.297380</Dist>
			</T>
			<T>
				<V>1</V>
				<V>0</V>
				<V>31</V>
				<Nrm X="0.849002" Y="0.000068" Z="-0.528389" />
				<Dist>10.297379</Dist>
			</T>
			<T>
				<V>23</V>
				<V>24</V>
				<V>28</V>
				<Nrm X="0.000104" Y="1.000000" Z="0.000297" />
				<Dist>3.891519</Dist>
			</T>
			<T>
				<V>28</V>
				<V>24</V>
				<V>25</V>
				<Nrm X="0.000104" Y="1.000000" Z="0.000297" />
				<Dist>3.891519</Dist>
			</T>
			<T>
				<V>28</V>
				<V>25</V>
				<V>26</V>
				<Nrm X="0.000104" Y="1.000000" Z="0.000296" />
				<Dist>3.891516</Dist>
			</T>
			<T>
				<V>26</V>
				<V>27</V>
				<V>28</V>
				<Nrm X="0.000104" Y="1.000000" Z="0.000297" />
				<Dist>3.891519</Dist>
			</T>
			<T>
				<V>28</V>
				<V>27</V>
				<V>29</V>
				<Nrm X="0.000103" Y="1.000000" Z="0.000297" />
				<Dist>3.891511</Dist>
			</T>
			<T>
				<V>28</V>
				<V>29</V>
				<V>5</V>
				<Nrm X="0.000104" Y="1.000000" Z="0.000296" />
				<Dist>3.891517</Dist>
			</T>
			<T>
				<V>5</V>
				<V>29</V>
				<V>6</V>
				<Nrm X="0.327483" Y="0.922888" Z="0.202565" />
				<Dist>6.867296</Dist>
			</T>
			<T>
				<V>29</V>
				<V>7</V>
				<V>6</V>
				<Nrm X="0.291791" Y="0.833633" Z="0.468949" />
				<Dist>6.865171</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsNOD.fx">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>NUTwilight_D</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>NUTwilight_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>NUTwilight_SPM</Value>
				</Texture>
				<Texture Name="ScrollingMaskTexture">
					<Value>ScrollTest</Value>
				</Texture>
				<Float Name="TexCoordTransform_0">
					<Value>0.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.300000</Value>
				</Float>
				<Float Name="RecolorMultiplier">
					<Value>2.000000</Value>
				</Float>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
