<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="GUAIRBORNERIG_R05">
		<!-- 0 -->
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 1 -->
		<Pivot Name="R05" Parent="0">
			<Translation X="-7.248062" Y="-7.111593" Z="5.395855"/>
			<Rotation X="0.000000" Y="-0.707107" Z="0.000000" W="0.707107"/>
			<FixupMatrix M00="2.417293" M10="0.000000" M20="-0.000001" M30="0.000000" M01="0.000000" M11="1.343551" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.865262" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
	</W3DHierarchy>
	<W3DMesh id="GUAIRBORNERIG_R05.R05" GeometryType="Normal">
		<BoundingBox>
			<Min X="-6.914801" Y="-10.315141" Z="-15.369174"/>
			<Max X="7.505744" Y="24.274439" Z="8.362405"/>
		</BoundingBox>
		<BoundingSphere Radius="19.215361">
			<Center X="0.485487" Y="6.951791" Z="-6.329711"/>
		</BoundingSphere>
		<Vertices>
			<V X="-0.349133" Y="20.766775" Z="6.634270"/>
			<V X="0.169744" Y="21.007381" Z="3.799653"/>
			<V X="-6.068727" Y="19.542973" Z="4.318343"/>
			<V X="-6.527320" Y="18.884790" Z="4.318343"/>
			<V X="-5.736680" Y="17.716997" Z="5.826372"/>
			<V X="-5.419659" Y="18.197489" Z="5.901842"/>
			<V X="0.169744" Y="21.007381" Z="3.799653"/>
			<V X="0.673741" Y="24.274439" Z="0.206206"/>
			<V X="-6.416659" Y="20.592558" Z="0.191649"/>
			<V X="-6.914801" Y="19.877615" Z="0.191644"/>
			<V X="-6.527320" Y="18.884790" Z="4.318343"/>
			<V X="-6.068727" Y="19.542973" Z="4.318343"/>
			<V X="-5.736680" Y="17.716997" Z="5.826372"/>
			<V X="0.133997" Y="7.568383" Z="8.312083"/>
			<V X="-0.349133" Y="20.766775" Z="6.634270"/>
			<V X="0.337099" Y="21.361843" Z="0.146951"/>
			<V X="0.484397" Y="22.688185" Z="0.259772"/>
			<V X="-5.779867" Y="19.725357" Z="0.235473"/>
			<V X="-4.720574" Y="7.338281" Z="6.276795"/>
			<V X="-3.929909" Y="7.338280" Z="7.400765"/>
			<V X="-6.040745" Y="19.130407" Z="0.235478"/>
			<V X="-6.033610" Y="7.335329" Z="1.555693"/>
			<V X="-6.527320" Y="18.884790" Z="4.318343"/>
			<V X="-6.914801" Y="19.877615" Z="0.191644"/>
			<V X="-6.906479" Y="7.335329" Z="1.506146"/>
			<V X="-4.720573" Y="7.338281" Z="3.988206"/>
			<V X="-4.720574" Y="7.338281" Z="6.276795"/>
			<V X="-6.914801" Y="19.877615" Z="0.191644"/>
			<V X="0.673741" Y="24.274439" Z="0.206206"/>
			<V X="0.295472" Y="7.356668" Z="1.454368"/>
			<V X="0.295484" Y="-8.287891" Z="5.372684"/>
			<V X="0.134002" Y="-5.965447" Z="6.666970"/>
			<V X="-6.068716" Y="-4.768011" Z="4.318347"/>
			<V X="-5.736670" Y="-2.942036" Z="5.826381"/>
			<V X="-6.527309" Y="-4.109828" Z="4.318349"/>
			<V X="-5.419649" Y="-3.422527" Z="5.901851"/>
			<V X="0.295480" Y="-9.513187" Z="0.183215"/>
			<V X="0.295484" Y="-8.287891" Z="5.372684"/>
			<V X="-6.416646" Y="-5.815013" Z="0.191653"/>
			<V X="-6.527309" Y="-4.109828" Z="4.318349"/>
			<V X="-6.914789" Y="-5.100071" Z="0.191653"/>
			<V X="-6.068716" Y="-4.768011" Z="4.318347"/>
			<V X="0.133998" Y="7.110362" Z="8.312083"/>
			<V X="-5.736670" Y="-2.942036" Z="5.826381"/>
			<V X="0.134002" Y="-5.965447" Z="6.666970"/>
			<V X="0.295479" Y="-7.916164" Z="0.249859"/>
			<V X="0.295478" Y="-6.580820" Z="0.147586"/>
			<V X="-5.779855" Y="-4.947811" Z="0.235478"/>
			<V X="-6.040734" Y="-4.352865" Z="0.235484"/>
			<V X="-6.914789" Y="-5.100071" Z="0.191653"/>
			<V X="-6.527309" Y="-4.109828" Z="4.318349"/>
			<V X="0.295480" Y="-9.513187" Z="0.183215"/>
			<V X="-6.914789" Y="-5.100071" Z="0.191653"/>
			<V X="-3.929909" Y="7.338280" Z="7.400765"/>
			<V X="0.133997" Y="7.338282" Z="8.362405"/>
			<V X="-5.419659" Y="18.197489" Z="5.901842"/>
			<V X="-0.349133" Y="20.766775" Z="6.634270"/>
			<V X="-6.416659" Y="20.592558" Z="0.191649"/>
			<V X="-6.906479" Y="7.335329" Z="1.506146"/>
			<V X="0.295472" Y="7.356668" Z="1.454368"/>
			<V X="0.295472" Y="7.356668" Z="1.454368"/>
			<V X="-6.033610" Y="7.335329" Z="1.555693"/>
			<V X="0.134002" Y="-5.965447" Z="6.666970"/>
			<V X="0.295484" Y="-8.287891" Z="5.372684"/>
			<V X="-5.419649" Y="-3.422527" Z="5.901851"/>
			<V X="-6.416646" Y="-5.815013" Z="0.191653"/>
			<V X="0.295480" Y="-9.513187" Z="0.183215"/>
			<V X="0.295472" Y="7.356668" Z="1.454368"/>
			<V X="6.659665" Y="19.542974" Z="4.318330"/>
			<V X="5.347785" Y="17.717001" Z="3.651170"/>
			<V X="7.118258" Y="18.884794" Z="4.318330"/>
			<V X="5.030764" Y="18.197493" Z="3.726640"/>
			<V X="7.007588" Y="20.592562" Z="0.191636"/>
			<V X="7.118258" Y="18.884794" Z="4.318330"/>
			<V X="7.505730" Y="19.877619" Z="0.191631"/>
			<V X="6.659665" Y="19.542974" Z="4.318330"/>
			<V X="5.347785" Y="17.717001" Z="3.651170"/>
			<V X="6.370796" Y="19.725361" Z="0.235461"/>
			<V X="5.764010" Y="7.338285" Z="6.276787"/>
			<V X="4.650382" Y="7.338284" Z="7.400758"/>
			<V X="6.631676" Y="19.130411" Z="0.235465"/>
			<V X="5.277951" Y="7.335333" Z="1.555685"/>
			<V X="7.505730" Y="19.877619" Z="0.191631"/>
			<V X="7.118258" Y="18.884794" Z="4.318330"/>
			<V X="6.150820" Y="7.335333" Z="1.506138"/>
			<V X="5.764005" Y="7.338285" Z="3.988199"/>
			<V X="5.764010" Y="7.338285" Z="6.276787"/>
			<V X="7.505730" Y="19.877619" Z="0.191631"/>
			<V X="6.659678" Y="-4.768008" Z="4.318336"/>
			<V X="7.118271" Y="-4.109825" Z="4.318338"/>
			<V X="6.004669" Y="-2.942030" Z="5.826370"/>
			<V X="5.687649" Y="-3.422523" Z="5.901841"/>
			<V X="7.007603" Y="-5.815011" Z="0.191642"/>
			<V X="7.505744" Y="-5.100068" Z="0.191642"/>
			<V X="7.118271" Y="-4.109825" Z="4.318338"/>
			<V X="6.659678" Y="-4.768008" Z="4.318336"/>
			<V X="6.004669" Y="-2.942030" Z="5.826370"/>
			<V X="6.370810" Y="-4.947808" Z="0.235467"/>
			<V X="6.631689" Y="-4.352862" Z="0.235474"/>
			<V X="7.118271" Y="-4.109825" Z="4.318338"/>
			<V X="7.505744" Y="-5.100068" Z="0.191642"/>
			<V X="7.505744" Y="-5.100068" Z="0.191642"/>
			<V X="4.650382" Y="7.338284" Z="7.400758"/>
			<V X="5.030764" Y="18.197493" Z="3.726640"/>
			<V X="7.007588" Y="20.592562" Z="0.191636"/>
			<V X="6.150820" Y="7.335333" Z="1.506138"/>
			<V X="5.277951" Y="7.335333" Z="1.555685"/>
			<V X="5.687649" Y="-3.422523" Z="5.901841"/>
			<V X="7.007603" Y="-5.815011" Z="0.191642"/>
			<V X="5.610737" Y="-4.271562" Z="-8.363179"/>
			<V X="6.595299" Y="-4.707030" Z="-0.074225"/>
			<V X="0.328781" Y="-8.264175" Z="0.081318"/>
			<V X="0.316461" Y="-8.471361" Z="-6.959020"/>
			<V X="-2.622863" Y="-6.004496" Z="-7.307324"/>
			<V X="0.316461" Y="-8.471361" Z="-6.959020"/>
			<V X="0.328781" Y="-8.264175" Z="0.081318"/>
			<V X="-2.616263" Y="-6.604601" Z="0.073765"/>
			<V X="0.328781" Y="-10.315141" Z="-13.630733"/>
			<V X="5.832170" Y="-6.634632" Z="-15.165429"/>
			<V X="5.610737" Y="-4.271562" Z="-8.363179"/>
			<V X="6.600397" Y="-1.360771" Z="-8.194400"/>
			<V X="6.621966" Y="1.542112" Z="0.471424"/>
			<V X="6.595299" Y="-4.707030" Z="-0.074225"/>
			<V X="5.832170" Y="-6.634632" Z="-15.165429"/>
			<V X="5.852497" Y="-0.588355" Z="-14.034416"/>
			<V X="6.600397" Y="-1.360771" Z="-8.194400"/>
			<V X="5.610737" Y="-4.271562" Z="-8.363179"/>
			<V X="0.283316" Y="-7.559478" Z="0.081318"/>
			<V X="6.066887" Y="-4.152175" Z="-0.074224"/>
			<V X="6.064689" Y="-3.825565" Z="-8.512239"/>
			<V X="0.271906" Y="-7.803143" Z="-7.182349"/>
			<V X="5.303757" Y="-6.108393" Z="-15.341309"/>
			<V X="0.283316" Y="-9.646784" Z="-13.854110"/>
			<V X="-2.622863" Y="-5.406411" Z="-7.507218"/>
			<V X="0.271906" Y="-7.803143" Z="-7.182349"/>
			<V X="0.283316" Y="-9.646784" Z="-13.854110"/>
			<V X="-2.013254" Y="-8.032034" Z="-15.369174"/>
			<V X="6.091584" Y="1.663735" Z="0.471424"/>
			<V X="6.071609" Y="-1.245422" Z="-8.232953"/>
			<V X="6.064689" Y="-3.825565" Z="-8.512239"/>
			<V X="6.066887" Y="-4.152175" Z="-0.074224"/>
			<V X="6.071609" Y="-1.245422" Z="-8.232953"/>
			<V X="5.322584" Y="-0.473004" Z="-14.072968"/>
			<V X="5.303757" Y="-6.108393" Z="-15.341309"/>
			<V X="6.064689" Y="-3.825565" Z="-8.512239"/>
			<V X="0.328781" Y="-8.264175" Z="0.081318"/>
			<V X="6.595299" Y="-4.707030" Z="-0.074225"/>
			<V X="6.066887" Y="-4.152175" Z="-0.074224"/>
			<V X="0.283316" Y="-7.559478" Z="0.081318"/>
			<V X="6.621966" Y="1.542112" Z="0.471424"/>
			<V X="6.091584" Y="1.663735" Z="0.471424"/>
			<V X="0.328781" Y="-10.315141" Z="-13.630733"/>
			<V X="0.283316" Y="-9.646784" Z="-13.854110"/>
			<V X="5.303757" Y="-6.108393" Z="-15.341309"/>
			<V X="5.832170" Y="-6.634632" Z="-15.165429"/>
			<V X="-2.013255" Y="-8.630037" Z="-15.169829"/>
			<V X="-2.013254" Y="-8.032034" Z="-15.369174"/>
			<V X="5.852497" Y="-0.588355" Z="-14.034416"/>
			<V X="5.322584" Y="-0.473004" Z="-14.072968"/>
			<V X="-2.622863" Y="-6.004496" Z="-7.307324"/>
			<V X="-2.013255" Y="-8.630037" Z="-15.169829"/>
			<V X="0.328781" Y="-10.315141" Z="-13.630733"/>
			<V X="-2.616263" Y="-5.974063" Z="0.073275"/>
			<V X="0.283316" Y="-7.559478" Z="0.081318"/>
			<V X="-2.616263" Y="-5.974063" Z="0.073275"/>
			<V X="-2.616263" Y="-6.604601" Z="0.073765"/>
			<V X="-2.616263" Y="-6.604601" Z="0.073765"/>
			<V X="-2.616263" Y="-5.974063" Z="0.073275"/>
			<V X="-2.622863" Y="-5.406411" Z="-7.507218"/>
			<V X="-2.622863" Y="-6.004496" Z="-7.307324"/>
			<V X="-2.013254" Y="-8.032034" Z="-15.369174"/>
			<V X="-2.013255" Y="-8.630037" Z="-15.169829"/>
		</Vertices>
		<Normals>
			<N X="-0.097120" Y="0.765237" Z="0.636380"/>
			<N X="-0.002049" Y="0.938050" Z="0.346494"/>
			<N X="-0.558087" Y="0.742673" Z="0.370102"/>
			<N X="-0.797299" Y="0.338079" Z="0.500018"/>
			<N X="-0.825857" Y="0.078325" Z="0.558414"/>
			<N X="-0.583581" Y="0.473900" Z="0.659434"/>
			<N X="-0.002049" Y="0.938050" Z="0.346494"/>
			<N X="0.006361" Y="0.739451" Z="0.673180"/>
			<N X="-0.487863" Y="0.787128" Z="0.377386"/>
			<N X="-0.902662" Y="0.391394" Z="0.178920"/>
			<N X="-0.797299" Y="0.338079" Z="0.500018"/>
			<N X="-0.558087" Y="0.742673" Z="0.370102"/>
			<N X="-0.178106" Y="0.044204" Z="0.983018"/>
			<N X="0.045289" Y="0.189868" Z="0.980764"/>
			<N X="0.202407" Y="0.103620" Z="0.973804"/>
			<N X="-0.000458" Y="0.038034" Z="0.999276"/>
			<N X="0.000848" Y="-0.084849" Z="0.996393"/>
			<N X="-0.074701" Y="0.042177" Z="0.996314"/>
			<N X="-0.938799" Y="0.000438" Z="0.344465"/>
			<N X="-0.817901" Y="0.000263" Z="0.575359"/>
			<N X="-0.245560" Y="0.107682" Z="0.963382"/>
			<N X="-0.096337" Y="0.018583" Z="0.995175"/>
			<N X="-0.797299" Y="0.338079" Z="0.500018"/>
			<N X="-0.902662" Y="0.391394" Z="0.178920"/>
			<N X="-0.918130" Y="0.000284" Z="0.396279"/>
			<N X="-0.935343" Y="0.000663" Z="0.353742"/>
			<N X="-0.938799" Y="0.000438" Z="0.344465"/>
			<N X="0.013833" Y="-0.060396" Z="-0.998079"/>
			<N X="-0.001074" Y="-0.038002" Z="-0.999277"/>
			<N X="-0.000045" Y="0.000637" Z="-1.000000"/>
			<N X="-0.004829" Y="-0.791722" Z="0.610863"/>
			<N X="-0.007543" Y="-0.572268" Z="0.820032"/>
			<N X="-0.618636" Y="-0.613540" Z="0.490773"/>
			<N X="-0.825975" Y="-0.077909" Z="0.558297"/>
			<N X="-0.797451" Y="-0.337944" Z="0.499866"/>
			<N X="-0.575856" Y="-0.480201" Z="0.661662"/>
			<N X="0.000000" Y="-0.973239" Z="0.229794"/>
			<N X="-0.004829" Y="-0.791722" Z="0.610863"/>
			<N X="-0.604031" Y="-0.764209" Z="0.226123"/>
			<N X="-0.797451" Y="-0.337944" Z="0.499866"/>
			<N X="-0.902685" Y="-0.391445" Z="0.178690"/>
			<N X="-0.618636" Y="-0.613540" Z="0.490773"/>
			<N X="0.000001" Y="-0.170844" Z="0.985298"/>
			<N X="-0.143536" Y="-0.088724" Z="0.985660"/>
			<N X="0.000001" Y="-0.014403" Z="0.999896"/>
			<N X="0.000001" Y="0.076366" Z="0.997080"/>
			<N X="0.000001" Y="-0.008547" Z="0.999964"/>
			<N X="-0.052285" Y="-0.058603" Z="0.996911"/>
			<N X="-0.247628" Y="-0.108594" Z="0.962750"/>
			<N X="-0.902685" Y="-0.391445" Z="0.178690"/>
			<N X="-0.797451" Y="-0.337944" Z="0.499866"/>
			<N X="-0.000001" Y="0.036866" Z="-0.999320"/>
			<N X="0.011774" Y="0.059664" Z="-0.998149"/>
			<N X="-0.227833" Y="0.070047" Z="0.971177"/>
			<N X="-0.007546" Y="-0.041845" Z="0.999096"/>
			<N X="-0.096563" Y="-0.091956" Z="0.991070"/>
			<N X="0.202407" Y="0.103620" Z="0.973804"/>
			<N X="0.003212" Y="-0.002232" Z="-0.999992"/>
			<N X="-0.007191" Y="0.000445" Z="-0.999974"/>
			<N X="-0.000045" Y="0.000637" Z="-1.000000"/>
			<N X="-0.000045" Y="0.000637" Z="-1.000000"/>
			<N X="-0.096337" Y="0.018583" Z="0.995175"/>
			<N X="-0.007543" Y="-0.572268" Z="0.820032"/>
			<N X="-0.004829" Y="-0.791722" Z="0.610863"/>
			<N X="-0.093521" Y="0.093979" Z="0.991172"/>
			<N X="-0.002040" Y="-0.001421" Z="-0.999997"/>
			<N X="-0.000001" Y="0.036866" Z="-0.999320"/>
			<N X="-0.000045" Y="0.000637" Z="-1.000000"/>
			<N X="0.491658" Y="0.583361" Z="0.646500"/>
			<N X="0.022719" Y="0.054006" Z="0.998282"/>
			<N X="-0.019469" Y="0.112290" Z="0.993485"/>
			<N X="-0.080169" Y="-0.339091" Z="0.937331"/>
			<N X="0.492802" Y="0.773035" Z="0.399453"/>
			<N X="-0.019469" Y="0.112290" Z="0.993485"/>
			<N X="0.917065" Y="0.359452" Z="0.172586"/>
			<N X="0.491658" Y="0.583361" Z="0.646500"/>
			<N X="0.427710" Y="0.230993" Z="0.873903"/>
			<N X="0.058794" Y="0.037217" Z="0.997576"/>
			<N X="0.791741" Y="0.081023" Z="0.605459"/>
			<N X="0.707182" Y="0.094595" Z="0.700675"/>
			<N X="0.197534" Y="0.086624" Z="0.976461"/>
			<N X="0.074677" Y="0.017869" Z="0.997048"/>
			<N X="0.917065" Y="0.359452" Z="0.172586"/>
			<N X="-0.019469" Y="0.112290" Z="0.993485"/>
			<N X="0.993735" Y="0.000473" Z="0.111757"/>
			<N X="0.997015" Y="0.000505" Z="0.077208"/>
			<N X="0.791741" Y="0.081023" Z="0.605459"/>
			<N X="-0.014743" Y="-0.060147" Z="-0.998081"/>
			<N X="0.609835" Y="-0.599074" Z="0.518855"/>
			<N X="0.740518" Y="-0.336039" Z="0.581989"/>
			<N X="0.725646" Y="-0.111424" Z="0.678986"/>
			<N X="0.535971" Y="-0.439128" Z="0.721042"/>
			<N X="0.604032" Y="-0.764208" Z="0.226122"/>
			<N X="0.917205" Y="-0.359223" Z="0.172319"/>
			<N X="0.740518" Y="-0.336039" Z="0.581989"/>
			<N X="0.609835" Y="-0.599074" Z="0.518855"/>
			<N X="0.137882" Y="-0.092103" Z="0.986157"/>
			<N X="0.038777" Y="-0.053620" Z="0.997808"/>
			<N X="0.198888" Y="-0.087221" Z="0.976133"/>
			<N X="0.740518" Y="-0.336039" Z="0.581989"/>
			<N X="0.917205" Y="-0.359223" Z="0.172319"/>
			<N X="-0.011202" Y="0.059994" Z="-0.998136"/>
			<N X="0.208202" Y="0.138599" Z="0.968216"/>
			<N X="0.546437" Y="0.234236" Z="0.804077"/>
			<N X="-0.003860" Y="-0.002683" Z="-0.999989"/>
			<N X="0.008843" Y="0.000490" Z="-0.999961"/>
			<N X="0.074677" Y="0.017869" Z="0.997048"/>
			<N X="0.093523" Y="0.093979" Z="0.991172"/>
			<N X="0.002038" Y="-0.001420" Z="-0.999997"/>
			<N X="0.774832" Y="-0.628084" Z="0.071733"/>
			<N X="0.857802" Y="-0.497776" Z="-0.128041"/>
			<N X="-0.006084" Y="-0.999217" Z="-0.039091"/>
			<N X="-0.007148" Y="-0.988889" Z="0.148487"/>
			<N X="-0.614276" Y="-0.784124" Z="0.088392"/>
			<N X="-0.007148" Y="-0.988889" Z="0.148487"/>
			<N X="-0.006084" Y="-0.999217" Z="-0.039091"/>
			<N X="-0.489584" Y="-0.869124" Z="-0.070225"/>
			<N X="-0.022462" Y="-0.958092" Z="0.285579"/>
			<N X="0.915123" Y="-0.387880" Z="0.109994"/>
			<N X="0.774832" Y="-0.628084" Z="0.071733"/>
			<N X="0.975660" Y="-0.215051" Z="0.042895"/>
			<N X="0.986586" Y="-0.163147" Z="-0.005567"/>
			<N X="0.857802" Y="-0.497776" Z="-0.128041"/>
			<N X="0.915123" Y="-0.387880" Z="0.109994"/>
			<N X="0.992031" Y="0.019936" Z="-0.124407"/>
			<N X="0.975660" Y="-0.215051" Z="0.042895"/>
			<N X="0.774832" Y="-0.628084" Z="0.071733"/>
			<N X="0.012392" Y="0.999831" Z="0.013582"/>
			<N X="-0.866891" Y="0.498116" Z="0.019506"/>
			<N X="-0.793664" Y="0.603789" Z="-0.074401"/>
			<N X="0.038447" Y="0.987860" Z="-0.150515"/>
			<N X="-0.961300" Y="0.274970" Z="0.017137"/>
			<N X="0.030668" Y="0.965840" Z="-0.257319"/>
			<N X="0.607189" Y="0.789285" Z="-0.091379"/>
			<N X="0.038447" Y="0.987860" Z="-0.150515"/>
			<N X="0.030668" Y="0.965840" Z="-0.257319"/>
			<N X="0.647208" Y="0.736724" Z="-0.195856"/>
			<N X="-0.999994" Y="0.003366" Z="0.000937"/>
			<N X="-0.996746" Y="-0.010594" Z="0.079913"/>
			<N X="-0.793664" Y="0.603789" Z="-0.074401"/>
			<N X="-0.866891" Y="0.498116" Z="0.019506"/>
			<N X="-0.996746" Y="-0.010594" Z="0.079913"/>
			<N X="-0.991980" Y="-0.024589" Z="0.123977"/>
			<N X="-0.961300" Y="0.274970" Z="0.017137"/>
			<N X="-0.793664" Y="0.603789" Z="-0.074401"/>
			<N X="0.013117" Y="0.005614" Z="0.999898"/>
			<N X="-0.037327" Y="-0.035549" Z="0.998671"/>
			<N X="-0.017526" Y="-0.040726" Z="0.999017"/>
			<N X="0.006964" Y="0.000759" Z="0.999975"/>
			<N X="-0.056011" Y="-0.089825" Z="0.994381"/>
			<N X="-0.021394" Y="-0.093298" Z="0.995408"/>
			<N X="0.102466" Y="-0.317957" Z="-0.942552"/>
			<N X="0.240616" Y="-0.300507" Z="-0.922930"/>
			<N X="0.128722" Y="-0.075442" Z="-0.988807"/>
			<N X="0.225630" Y="-0.097408" Z="-0.969331"/>
			<N X="-0.122109" Y="-0.301990" Z="-0.945458"/>
			<N X="-0.833529" Y="-0.174744" Z="-0.524113"/>
			<N X="0.290194" Y="0.193060" Z="-0.937292"/>
			<N X="0.117870" Y="0.217669" Z="-0.968879"/>
			<N X="-0.614276" Y="-0.784125" Z="0.088392"/>
			<N X="-0.653644" Y="-0.731613" Z="0.193630"/>
			<N X="-0.022462" Y="-0.958092" Z="0.285579"/>
			<N X="0.478586" Y="0.875620" Z="0.065153"/>
			<N X="0.012392" Y="0.999831" Z="0.013582"/>
			<N X="-0.707629" Y="0.000548" Z="0.706584"/>
			<N X="-0.707676" Y="0.000322" Z="0.706537"/>
			<N X="-0.707676" Y="0.000322" Z="0.706537"/>
			<N X="-0.707629" Y="0.000548" Z="0.706584"/>
			<N X="-0.999715" Y="-0.007652" Z="-0.022606"/>
			<N X="-0.998818" Y="-0.015388" Z="-0.046104"/>
			<N X="-0.833529" Y="-0.174744" Z="-0.524113"/>
			<N X="-0.122109" Y="-0.301990" Z="-0.945458"/>
		</Normals>
		<Tangents>
			<T X="-0.261983" Y="0.328356" Z="0.907495"/>
			<T X="-0.233537" Y="0.364660" Z="0.901379"/>
			<T X="0.856238" Y="0.117495" Z="0.503043"/>
			<T X="0.556221" Y="0.322726" Z="0.765810"/>
			<T X="0.464522" Y="0.478214" Z="0.745339"/>
			<T X="0.792908" Y="0.014570" Z="0.609167"/>
			<T X="-0.043686" Y="-0.437376" Z="0.898217"/>
			<T X="-0.103951" Y="-0.681394" Z="0.724498"/>
			<T X="0.024374" Y="-0.366765" Z="0.929994"/>
			<T X="0.086173" Y="-0.239324" Z="0.967108"/>
			<T X="0.090913" Y="-0.232943" Z="0.968232"/>
			<T X="0.084595" Y="-0.241444" Z="0.966721"/>
			<T X="0.971934" Y="0.155829" Z="0.176246"/>
			<T X="-0.128677" Y="0.262210" Z="0.956393"/>
			<T X="-0.000768" Y="-0.419197" Z="0.907895"/>
			<T X="-0.174252" Y="-0.967874" Z="-0.181264"/>
			<T X="-0.198828" Y="-0.952107" Z="-0.232291"/>
			<T X="0.955371" Y="-0.291025" Z="-0.050704"/>
			<T X="0.443721" Y="0.006669" Z="0.896140"/>
			<T X="0.548819" Y="0.002759" Z="0.835937"/>
			<T X="0.063393" Y="-0.989900" Z="0.126805"/>
			<T X="0.446867" Y="-0.036182" Z="0.893868"/>
			<T X="0.347539" Y="-0.067969" Z="0.935199"/>
			<T X="0.090898" Y="-0.233406" Z="0.968121"/>
			<T X="0.474343" Y="0.000471" Z="0.880340"/>
			<T X="0.440306" Y="0.000589" Z="0.897847"/>
			<T X="0.000451" Y="-0.000012" Z="1.000000"/>
			<T X="0.049899" Y="-0.995536" Z="0.080117"/>
			<T X="-0.007065" Y="-0.997980" Z="0.063138"/>
			<T X="-0.068985" Y="0.960251" Z="0.270480"/>
			<T X="-0.071649" Y="-0.263705" Z="0.961939"/>
			<T X="-0.071649" Y="-0.263705" Z="0.961939"/>
			<T X="0.881721" Y="-0.084994" Z="0.464052"/>
			<T X="0.466059" Y="-0.472839" Z="0.747805"/>
			<T X="0.557210" Y="-0.317750" Z="0.767172"/>
			<T X="0.805581" Y="-0.015153" Z="0.592292"/>
			<T X="0.000001" Y="0.249648" Z="0.968337"/>
			<T X="0.000001" Y="0.249648" Z="0.968337"/>
			<T X="0.049241" Y="0.246631" Z="0.967858"/>
			<T X="0.090926" Y="0.232370" Z="0.968368"/>
			<T X="0.086186" Y="0.238753" Z="0.967248"/>
			<T X="0.084607" Y="0.240874" Z="0.966862"/>
			<T X="0.000002" Y="0.888998" Z="0.457911"/>
			<T X="0.984354" Y="0.031483" Z="0.173367"/>
			<T X="0.000001" Y="-0.492038" Z="0.870574"/>
			<T X="-0.000001" Y="0.976083" Z="-0.217397"/>
			<T X="-0.000001" Y="0.982147" Z="-0.188113"/>
			<T X="0.950795" Y="0.306950" Z="-0.042070"/>
			<T X="0.064043" Y="0.989691" Z="0.128105"/>
			<T X="0.090911" Y="0.232830" Z="0.968259"/>
			<T X="0.347523" Y="0.068649" Z="0.935155"/>
			<T X="0.000000" Y="0.997156" Z="0.075369"/>
			<T X="0.054565" Y="0.995240" Z="0.080743"/>
			<T X="0.980398" Y="0.056309" Z="0.188812"/>
			<T X="-0.124719" Y="0.744068" Z="0.656360"/>
			<T X="0.939444" Y="0.320527" Z="0.121273"/>
			<T X="-0.069491" Y="0.667662" Z="0.741214"/>
			<T X="0.223871" Y="-0.974615" Z="0.002895"/>
			<T X="0.659664" Y="-0.022066" Z="0.751237"/>
			<T X="-0.044951" Y="-0.993611" Z="0.103518"/>
			<T X="-0.014235" Y="-0.995415" Z="0.094588"/>
			<T X="0.140250" Y="-0.950599" Z="0.276932"/>
			<T X="-0.071818" Y="-0.260688" Z="0.962748"/>
			<T X="0.000001" Y="0.245923" Z="0.969289"/>
			<T X="0.950490" Y="-0.287896" Z="0.116980"/>
			<T X="0.150528" Y="0.988604" Z="-0.001712"/>
			<T X="-0.000001" Y="0.999999" Z="-0.001731"/>
			<T X="-0.019205" Y="0.995041" Z="0.097592"/>
			<T X="-0.971016" Y="0.100054" Z="0.217063"/>
			<T X="-0.887342" Y="0.436916" Z="-0.147404"/>
			<T X="-0.898473" Y="0.257076" Z="-0.355891"/>
			<T X="-0.999857" Y="0.012622" Z="0.011240"/>
			<T X="-0.078615" Y="-0.365739" Z="0.927391"/>
			<T X="-0.090911" Y="-0.232943" Z="0.968232"/>
			<T X="-0.086171" Y="-0.239324" Z="0.967108"/>
			<T X="-0.084593" Y="-0.241444" Z="0.966721"/>
			<T X="-0.892441" Y="0.134290" Z="0.430715"/>
			<T X="-0.963329" Y="-0.264341" Z="-0.046053"/>
			<T X="-0.927834" Y="0.006565" Z="0.372937"/>
			<T X="-0.742199" Y="0.002386" Z="0.670175"/>
			<T X="-0.189617" Y="-0.973900" Z="0.124756"/>
			<T X="-0.835197" Y="-0.022242" Z="0.549500"/>
			<T X="-0.090950" Y="-0.233405" Z="0.968117"/>
			<T X="-0.088427" Y="-0.072203" Z="0.993462"/>
			<T X="-0.127894" Y="0.000531" Z="0.991788"/>
			<T X="-0.086571" Y="0.000654" Z="0.996245"/>
			<T X="-0.000336" Y="-0.000012" Z="1.000000"/>
			<T X="-0.095632" Y="-0.992209" Z="0.079849"/>
			<T X="-0.897249" Y="-0.079544" Z="0.434300"/>
			<T X="-0.676646" Y="-0.281755" Z="0.680268"/>
			<T X="-0.620315" Y="-0.419181" Z="0.662945"/>
			<T X="-0.839038" Y="-0.013915" Z="0.543894"/>
			<T X="-0.049239" Y="0.246631" Z="0.967858"/>
			<T X="-0.086184" Y="0.238753" Z="0.967248"/>
			<T X="-0.090924" Y="0.232370" Z="0.968368"/>
			<T X="-0.084605" Y="0.240874" Z="0.966862"/>
			<T X="-0.985013" Y="0.030817" Z="0.169702"/>
			<T X="-0.951375" Y="0.305182" Z="-0.041826"/>
			<T X="-0.191501" Y="0.973372" Z="0.125993"/>
			<T X="-0.088422" Y="0.072925" Z="0.993410"/>
			<T X="-0.090963" Y="0.232829" Z="0.968254"/>
			<T X="-0.092348" Y="0.992466" Z="0.080518"/>
			<T X="-0.987214" Y="0.050136" Z="0.151312"/>
			<T X="-0.831661" Y="0.264936" Z="0.488005"/>
			<T X="-0.074594" Y="-0.997210" Z="0.002964"/>
			<T X="-0.867654" Y="-0.014597" Z="0.496954"/>
			<T X="-0.320594" Y="-0.909412" Z="0.264934"/>
			<T X="-0.950490" Y="-0.287897" Z="0.116981"/>
			<T X="-0.150529" Y="0.988604" Z="-0.001711"/>
			<T X="-0.226586" Y="0.899456" Z="-0.373682"/>
			<T X="-0.106026" Y="0.058855" Z="-0.992620"/>
			<T X="-0.061391" Y="0.016614" Z="-0.997976"/>
			<T X="-0.066240" Y="0.974354" Z="-0.215052"/>
			<T X="0.000320" Y="0.027163" Z="-0.999631"/>
			<T X="-0.055642" Y="0.974672" Z="-0.216608"/>
			<T X="0.000320" Y="0.027163" Z="-0.999631"/>
			<T X="0.007126" Y="0.076546" Z="-0.997041"/>
			<T X="-0.013345" Y="0.300089" Z="0.953818"/>
			<T X="-0.018692" Y="0.336333" Z="0.941558"/>
			<T X="-0.057954" Y="-0.138013" Z="-0.988733"/>
			<T X="-0.001032" Y="-0.314177" Z="-0.949364"/>
			<T X="-0.057954" Y="-0.138013" Z="-0.988733"/>
			<T X="-0.117786" Y="0.060171" Z="-0.991214"/>
			<T X="0.042759" Y="0.132587" Z="0.990249"/>
			<T X="0.125909" Y="-0.120481" Z="0.984698"/>
			<T X="0.042759" Y="0.132587" Z="0.990249"/>
			<T X="-0.028162" Y="0.334420" Z="0.942003"/>
			<T X="0.002126" Y="0.006932" Z="-0.999974"/>
			<T X="0.010545" Y="0.045020" Z="-0.998930"/>
			<T X="0.168578" Y="0.874992" Z="-0.453840"/>
			<T X="-0.068549" Y="0.935236" Z="-0.347324"/>
			<T X="0.115966" Y="0.322795" Z="0.939338"/>
			<T X="0.055738" Y="0.293862" Z="0.954221"/>
			<T X="-0.156510" Y="0.985181" Z="-0.070165"/>
			<T X="-0.043019" Y="0.938889" Z="-0.341521"/>
			<T X="-0.045362" Y="0.297308" Z="0.953703"/>
			<T X="-0.078783" Y="0.320190" Z="0.944072"/>
			<T X="-0.001261" Y="-0.143785" Z="-0.989608"/>
			<T X="-0.002170" Y="-0.313983" Z="-0.949426"/>
			<T X="-0.001261" Y="-0.143785" Z="-0.989608"/>
			<T X="-0.000229" Y="0.046119" Z="-0.998936"/>
			<T X="0.117308" Y="0.124618" Z="0.985246"/>
			<T X="0.126056" Y="-0.121091" Z="0.984605"/>
			<T X="0.117308" Y="0.124618" Z="0.985246"/>
			<T X="0.104824" Y="0.320882" Z="0.941301"/>
			<T X="-0.287234" Y="0.957860" Z="-0.000075"/>
			<T X="-0.684742" Y="0.728786" Z="0.000086"/>
			<T X="-0.650172" Y="0.759785" Z="-0.002127"/>
			<T X="-0.043174" Y="0.999067" Z="-0.000224"/>
			<T X="-0.866512" Y="0.499138" Z="-0.004191"/>
			<T X="-0.992441" Y="0.122323" Z="-0.009865"/>
			<T X="-0.287449" Y="0.908340" Z="-0.303796"/>
			<T X="-0.043581" Y="0.947809" Z="-0.315845"/>
			<T X="-0.648521" Y="0.718249" Z="-0.252071"/>
			<T X="-0.685017" Y="0.691236" Z="-0.230096"/>
			<T X="-0.032072" Y="0.948365" Z="-0.315554"/>
			<T X="0.005681" Y="0.949385" Z="-0.314062"/>
			<T X="-0.863328" Y="0.470869" Z="-0.181513"/>
			<T X="-0.988995" Y="0.113585" Z="-0.094799"/>
			<T X="-0.041121" Y="0.293815" Z="0.954977"/>
			<T X="-0.069299" Y="0.312638" Z="0.947341"/>
			<T X="-0.041121" Y="0.293815" Z="0.954977"/>
			<T X="-0.006452" Y="0.077708" Z="-0.996955"/>
			<T X="-0.005837" Y="0.024691" Z="-0.999678"/>
			<T X="0.007184" Y="0.999974" Z="-0.000759"/>
			<T X="-0.031412" Y="0.999506" Z="-0.000354"/>
			<T X="-0.000880" Y="0.077801" Z="-0.996969"/>
			<T X="-0.000868" Y="0.078838" Z="-0.996887"/>
			<T X="-0.076081" Y="0.469531" Z="-0.879632"/>
			<T X="-0.120181" Y="0.573679" Z="0.810215"/>
			<T X="-0.073346" Y="0.317526" Z="0.945409"/>
			<T X="-0.073343" Y="0.313837" Z="0.946640"/>
		</Tangents>
		<Binormals>
			<B X="0.225836" Y="0.791727" Z="-0.567597"/>
			<B X="0.172621" Y="0.123264" Z="-0.977245"/>
			<B X="0.412605" Y="0.654116" Z="-0.633947"/>
			<B X="-0.011292" Y="0.953347" Z="-0.301666"/>
			<B X="-0.108927" Y="0.977481" Z="-0.180735"/>
			<B X="0.354336" Y="0.850977" Z="-0.387666"/>
			<B X="-0.038289" Y="-0.871568" Z="0.488777"/>
			<B X="-0.102065" Y="-0.994754" Z="-0.006849"/>
			<B X="-0.767519" Y="-0.629584" Z="0.120577"/>
			<B X="-0.571675" Y="-0.820480" Z="-0.000003"/>
			<B X="-0.571675" Y="-0.820480" Z="0.000000"/>
			<B X="-0.657321" Y="-0.746449" Z="0.103651"/>
			<B X="-0.274406" Y="0.951694" Z="-0.137771"/>
			<B X="-0.034267" Y="0.979249" Z="-0.199741"/>
			<B X="-0.036296" Y="0.991399" Z="-0.125738"/>
			<B X="0.156022" Y="0.985982" Z="0.059127"/>
			<B X="0.138584" Y="0.981573" Z="0.131564"/>
			<B X="0.401328" Y="-0.869766" Z="0.287127"/>
			<B X="-0.717102" Y="0.019474" Z="-0.696696"/>
			<B X="-0.755754" Y="0.020780" Z="-0.654526"/>
			<B X="0.212336" Y="-0.963702" Z="0.161841"/>
			<B X="0.795084" Y="-0.024526" Z="0.606003"/>
			<B X="0.171640" Y="-0.970493" Z="0.169362"/>
			<B X="0.001503" Y="-0.993605" Z="0.112906"/>
			<B X="0.736239" Y="-0.016208" Z="0.676528"/>
			<B X="0.795121" Y="-0.011988" Z="0.606332"/>
			<B X="0.654264" Y="-0.017817" Z="0.756056"/>
			<B X="0.944385" Y="0.328834" Z="0.002236"/>
			<B X="0.108790" Y="0.993800" Z="0.022932"/>
			<B X="0.881020" Y="-0.445883" Z="0.158090"/>
			<B X="0.055958" Y="-0.906739" Z="-0.417964"/>
			<B X="0.055958" Y="-0.906739" Z="-0.417964"/>
			<B X="0.371984" Y="-0.835991" Z="-0.403420"/>
			<B X="-0.109735" Y="-0.977142" Z="-0.182076"/>
			<B X="-0.011338" Y="-0.952952" Z="-0.302909"/>
			<B X="0.385141" Y="-0.840258" Z="-0.381618"/>
			<B X="0.000000" Y="0.999998" Z="-0.001908"/>
			<B X="0.000000" Y="0.999998" Z="-0.001908"/>
			<B X="-0.730916" Y="0.679491" Z="0.063671"/>
			<B X="-0.571675" Y="0.820480" Z="0.000003"/>
			<B X="-0.571676" Y="0.820480" Z="0.000002"/>
			<B X="-0.631500" Y="0.773493" Z="0.054015"/>
			<B X="0.000001" Y="-0.986527" Z="-0.163601"/>
			<B X="-0.229340" Y="-0.960501" Z="-0.157610"/>
			<B X="0.000001" Y="-0.990142" Z="-0.140070"/>
			<B X="0.000001" Y="-0.992648" Z="0.121040"/>
			<B X="0.000001" Y="-0.997773" Z="0.066707"/>
			<B X="0.606630" Y="0.753532" Z="0.253355"/>
			<B X="0.215049" Y="0.962750" Z="0.163907"/>
			<B X="0.001514" Y="0.993495" Z="0.113862"/>
			<B X="0.172994" Y="0.970018" Z="0.170698"/>
			<B X="0.000001" Y="-0.999016" Z="0.044346"/>
			<B X="0.943042" Y="-0.332672" Z="0.000817"/>
			<B X="-0.432215" Y="0.724175" Z="-0.537364"/>
			<B X="-0.020430" Y="-0.927155" Z="-0.374121"/>
			<B X="-0.953204" Y="0.295148" Z="-0.065489"/>
			<B X="0.099516" Y="0.558346" Z="-0.823618"/>
			<B X="0.881988" Y="0.471269" Z="0.001781"/>
			<B X="0.999772" Y="0.013610" Z="-0.016470"/>
			<B X="0.689331" Y="0.713962" Z="-0.122806"/>
			<B X="0.763505" Y="0.622883" Z="-0.170522"/>
			<B X="0.988554" Y="0.149341" Z="-0.021392"/>
			<B X="0.053945" Y="-0.920371" Z="-0.387306"/>
			<B X="0.000000" Y="0.917731" Z="0.397201"/>
			<B X="-0.962887" Y="-0.261701" Z="-0.066039"/>
			<B X="0.871028" Y="-0.491233" Z="-0.001079"/>
			<B X="0.000001" Y="-0.999998" Z="-0.002195"/>
			<B X="0.167188" Y="-0.981922" Z="-0.088753"/>
			<B X="-0.148976" Y="0.988811" Z="-0.007621"/>
			<B X="0.086942" Y="0.979268" Z="-0.182961"/>
			<B X="0.144450" Y="0.989136" Z="0.027269"/>
			<B X="-0.093646" Y="0.898784" Z="0.428274"/>
			<B X="0.759585" Y="-0.638799" Z="0.122341"/>
			<B X="0.571677" Y="-0.820479" Z="0.000000"/>
			<B X="0.571676" Y="-0.820480" Z="-0.000003"/>
			<B X="0.661672" Y="-0.742668" Z="0.103126"/>
			<B X="0.201622" Y="0.909909" Z="-0.362511"/>
			<B X="-0.496996" Y="-0.824013" Z="0.272024"/>
			<B X="0.451646" Y="0.018741" Z="-0.892000"/>
			<B X="0.354929" Y="0.017438" Z="-0.934731"/>
			<B X="-0.360285" Y="-0.919960" Z="0.154496"/>
			<B X="-0.918948" Y="-0.015948" Z="0.394056"/>
			<B X="-0.107324" Y="-0.987867" Z="0.112254"/>
			<B X="-0.124643" Y="-0.977430" Z="0.170573"/>
			<B X="-0.611081" Y="-0.018958" Z="0.791341"/>
			<B X="-0.552861" Y="-0.016471" Z="0.833111"/>
			<B X="-0.544078" Y="-0.019766" Z="0.838801"/>
			<B X="-0.928992" Y="0.370091" Z="0.002518"/>
			<B X="-0.281221" Y="-0.864274" Z="-0.417067"/>
			<B X="0.040325" Y="-0.952238" Z="-0.302682"/>
			<B X="0.088195" Y="-0.979248" Z="-0.182469"/>
			<B X="-0.300950" Y="-0.868286" Z="-0.394346"/>
			<B X="0.730915" Y="0.679492" Z="0.063670"/>
			<B X="0.571675" Y="0.820480" Z="0.000001"/>
			<B X="0.571675" Y="0.820480" Z="0.000002"/>
			<B X="0.631499" Y="0.773493" Z="0.054014"/>
			<B X="0.212788" Y="-0.964204" Z="-0.158218"/>
			<B X="-0.696808" Y="0.679858" Z="0.228585"/>
			<B X="-0.364474" Y="0.918005" Z="0.156289"/>
			<B X="-0.125642" Y="0.977063" Z="0.171938"/>
			<B X="-0.108224" Y="0.987661" Z="0.113193"/>
			<B X="-0.936506" Y="-0.350650" Z="0.000863"/>
			<B X="0.217921" Y="0.654049" Z="-0.724382"/>
			<B X="0.776945" Y="0.216659" Z="-0.591114"/>
			<B X="-0.858634" Y="0.512585" Z="0.001939"/>
			<B X="-0.999647" Y="0.016936" Z="-0.020494"/>
			<B X="-0.985185" Y="0.169764" Z="-0.024316"/>
			<B X="0.962887" Y="-0.261702" Z="-0.066041"/>
			<B X="-0.871028" Y="-0.491233" Z="-0.001078"/>
			<B X="-0.808333" Y="-0.565728" Z="0.162942"/>
			<B X="-0.869869" Y="-0.493041" Z="0.015454"/>
			<B X="-0.824953" Y="-0.554148" Z="0.111230"/>
			<B X="-0.766822" Y="-0.608753" Z="0.203481"/>
			<B X="-0.818993" Y="0.572055" Z="-0.044765"/>
			<B X="-0.762733" Y="0.640360" Z="-0.090434"/>
			<B X="-0.818993" Y="0.572055" Z="-0.044765"/>
			<B X="-0.871532" Y="0.490269" Z="0.008305"/>
			<B X="-0.788746" Y="-0.575770" Z="0.215336"/>
			<B X="-0.809655" Y="-0.539508" Z="0.231061"/>
			<B X="-0.110068" Y="-0.990997" Z="-0.076219"/>
			<B X="-0.321727" Y="-0.945392" Z="-0.052206"/>
			<B X="-0.110068" Y="-0.990997" Z="-0.076219"/>
			<B X="-0.004216" Y="-0.996226" Z="-0.086691"/>
			<B X="-0.110032" Y="-0.983095" Z="-0.146343"/>
			<B X="-0.003374" Y="-0.982844" Z="-0.184408"/>
			<B X="-0.110032" Y="-0.983095" Z="-0.146343"/>
			<B X="-0.319943" Y="-0.945260" Z="-0.064191"/>
			<B X="-0.838059" Y="-0.534915" Z="0.107347"/>
			<B X="-0.861592" Y="-0.507334" Z="0.016481"/>
			<B X="-0.821997" Y="-0.547095" Z="0.158139"/>
			<B X="-0.809776" Y="-0.556456" Z="0.186064"/>
			<B X="-0.793958" Y="-0.558108" Z="0.241136"/>
			<B X="-0.802981" Y="-0.557886" Z="0.209725"/>
			<B X="-0.798897" Y="0.580564" Z="-0.157189"/>
			<B X="-0.768115" Y="0.634553" Z="-0.085677"/>
			<B X="-0.761320" Y="0.586360" Z="-0.276719"/>
			<B X="-0.719175" Y="0.504885" Z="-0.477365"/>
			<B X="-0.003746" Y="-0.995313" Z="-0.096629"/>
			<B X="-0.002663" Y="-0.994512" Z="-0.104590"/>
			<B X="-0.003746" Y="-0.995313" Z="-0.096629"/>
			<B X="-0.004228" Y="-0.995649" Z="-0.093089"/>
			<B X="-0.003519" Y="-0.981987" Z="-0.188917"/>
			<B X="-0.003333" Y="-0.975462" Z="-0.220141"/>
			<B X="-0.003519" Y="-0.981987" Z="-0.188917"/>
			<B X="-0.003921" Y="-0.992952" Z="-0.118457"/>
			<B X="-0.964040" Y="-0.265170" Z="0.017656"/>
			<B X="-0.681779" Y="-0.731448" Z="-0.012713"/>
			<B X="-0.679882" Y="-0.733207" Z="-0.012990"/>
			<B X="-0.995166" Y="0.097776" Z="0.009154"/>
			<B X="-0.000379" Y="-0.995947" Z="-0.089938"/>
			<B X="0.002461" Y="-0.995638" Z="-0.093267"/>
			<B X="-0.944163" Y="-0.325066" Z="0.053743"/>
			<B X="-0.964722" Y="0.103695" Z="-0.241988"/>
			<B X="-0.624728" Y="-0.772966" Z="0.110627"/>
			<B X="-0.629174" Y="-0.768934" Z="0.113494"/>
			<B X="-0.717414" Y="0.511689" Z="-0.472750"/>
			<B X="-0.720330" Y="0.505562" Z="-0.474903"/>
			<B X="0.000051" Y="-0.979678" Z="-0.200575"/>
			<B X="0.002903" Y="-0.975752" Z="-0.218860"/>
			<B X="-0.756151" Y="0.592642" Z="-0.277510"/>
			<B X="-0.713246" Y="0.509975" Z="-0.480839"/>
			<B X="-0.756151" Y="0.592642" Z="-0.277510"/>
			<B X="-0.877490" Y="0.479594" Z="0.000190"/>
			<B X="-0.823283" Y="0.566273" Z="-0.039244"/>
			<B X="-0.877398" Y="0.479758" Z="-0.002434"/>
			<B X="-0.873275" Y="0.487222" Z="-0.002330"/>
			<B X="0.000026" Y="0.989824" Z="-0.142300"/>
			<B X="-0.000038" Y="0.999023" Z="-0.044190"/>
			<B X="0.002654" Y="0.971073" Z="-0.238766"/>
			<B X="0.004279" Y="0.939178" Z="-0.343404"/>
			<B X="0.006381" Y="0.917482" Z="-0.397726"/>
			<B X="0.005182" Y="0.924027" Z="-0.382292"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.780211" Y="0.739688"/>
			<T X="0.810792" Y="0.745510"/>
			<T X="0.773887" Y="0.815159"/>
			<T X="0.764665" Y="0.827967"/>
			<T X="0.744674" Y="0.794993"/>
			<T X="0.755445" Y="0.788192"/>
			<T X="0.201762" Y="0.843174"/>
			<T X="0.206767" Y="0.900095"/>
			<T X="0.371020" Y="0.899925"/>
			<T X="0.381524" Y="0.899925"/>
			<T X="0.381524" Y="0.866396"/>
			<T X="0.371020" Y="0.866396"/>
			<T X="0.744674" Y="0.794993"/>
			<T X="0.669139" Y="0.739463"/>
			<T X="0.779559" Y="0.739557"/>
			<T X="-0.302835" Y="0.861436"/>
			<T X="-0.247546" Y="0.860896"/>
			<T X="-0.430789" Y="0.863999"/>
			<T X="0.680916" Y="0.829328"/>
			<T X="0.676248" Y="0.794224"/>
			<T X="-0.446258" Y="0.848379"/>
			<T X="-0.484972" Y="0.745096"/>
			<T X="0.381489" Y="0.866443"/>
			<T X="0.381543" Y="0.900061"/>
			<T X="0.698098" Y="0.900989"/>
			<T X="0.698094" Y="0.885453"/>
			<T X="0.697913" Y="0.867461"/>
			<T X="-0.446258" Y="0.848379"/>
			<T X="-0.245438" Y="0.860285"/>
			<T X="-0.247873" Y="0.742580"/>
			<T X="0.810792" Y="0.745510"/>
			<T X="0.780211" Y="0.739688"/>
			<T X="0.773887" Y="0.815159"/>
			<T X="0.744674" Y="0.794993"/>
			<T X="0.764665" Y="0.827967"/>
			<T X="0.755445" Y="0.788192"/>
			<T X="0.206767" Y="0.900095"/>
			<T X="0.201762" Y="0.843174"/>
			<T X="0.371020" Y="0.899925"/>
			<T X="0.381524" Y="0.866396"/>
			<T X="0.381524" Y="0.899925"/>
			<T X="0.371020" Y="0.866396"/>
			<T X="0.669139" Y="0.739463"/>
			<T X="0.744674" Y="0.794993"/>
			<T X="0.779559" Y="0.739557"/>
			<T X="-0.247546" Y="0.860896"/>
			<T X="-0.302835" Y="0.861436"/>
			<T X="-0.430789" Y="0.863999"/>
			<T X="-0.446258" Y="0.848379"/>
			<T X="0.381543" Y="0.900061"/>
			<T X="0.381489" Y="0.866443"/>
			<T X="-0.245438" Y="0.860285"/>
			<T X="-0.446258" Y="0.848379"/>
			<T X="0.676248" Y="0.794224"/>
			<T X="0.666459" Y="0.739490"/>
			<T X="0.755445" Y="0.788192"/>
			<T X="0.779724" Y="0.739543"/>
			<T X="-0.430789" Y="0.863999"/>
			<T X="-0.483698" Y="0.747108"/>
			<T X="-0.245946" Y="0.741328"/>
			<T X="-0.246673" Y="0.740504"/>
			<T X="-0.484903" Y="0.745074"/>
			<T X="0.779724" Y="0.739543"/>
			<T X="0.201850" Y="0.842868"/>
			<T X="0.755445" Y="0.788192"/>
			<T X="-0.430789" Y="0.863999"/>
			<T X="-0.245376" Y="0.860859"/>
			<T X="-0.246673" Y="0.740504"/>
			<T X="0.773887" Y="0.815159"/>
			<T X="0.744674" Y="0.794993"/>
			<T X="0.764665" Y="0.827967"/>
			<T X="0.755445" Y="0.788192"/>
			<T X="0.371020" Y="0.899925"/>
			<T X="0.381524" Y="0.866396"/>
			<T X="0.381524" Y="0.899925"/>
			<T X="0.371020" Y="0.866396"/>
			<T X="0.744674" Y="0.794993"/>
			<T X="-0.430789" Y="0.863999"/>
			<T X="0.680916" Y="0.829328"/>
			<T X="0.676248" Y="0.794224"/>
			<T X="-0.446258" Y="0.848379"/>
			<T X="-0.484972" Y="0.745096"/>
			<T X="0.381543" Y="0.900061"/>
			<T X="0.381489" Y="0.866443"/>
			<T X="0.698098" Y="0.900989"/>
			<T X="0.698094" Y="0.885453"/>
			<T X="0.697913" Y="0.867461"/>
			<T X="-0.446258" Y="0.848379"/>
			<T X="0.773887" Y="0.815159"/>
			<T X="0.764665" Y="0.827967"/>
			<T X="0.744674" Y="0.794993"/>
			<T X="0.755445" Y="0.788192"/>
			<T X="0.371020" Y="0.899925"/>
			<T X="0.381524" Y="0.899925"/>
			<T X="0.381524" Y="0.866396"/>
			<T X="0.371020" Y="0.866396"/>
			<T X="0.744674" Y="0.794993"/>
			<T X="-0.430789" Y="0.863999"/>
			<T X="-0.446258" Y="0.848379"/>
			<T X="0.381489" Y="0.866443"/>
			<T X="0.381543" Y="0.900061"/>
			<T X="-0.446258" Y="0.848379"/>
			<T X="0.676248" Y="0.794224"/>
			<T X="0.755445" Y="0.788192"/>
			<T X="-0.430789" Y="0.863999"/>
			<T X="-0.483698" Y="0.747108"/>
			<T X="-0.484903" Y="0.745074"/>
			<T X="0.755445" Y="0.788192"/>
			<T X="-0.430789" Y="0.863999"/>
			<T X="0.514363" Y="0.380569"/>
			<T X="0.512347" Y="0.613683"/>
			<T X="0.640025" Y="0.614924"/>
			<T X="0.639057" Y="0.379677"/>
			<T X="0.609257" Y="0.380581"/>
			<T X="0.527219" Y="0.380330"/>
			<T X="0.528227" Y="0.612985"/>
			<T X="0.607656" Y="0.611869"/>
			<T X="0.640025" Y="0.614924"/>
			<T X="0.512347" Y="0.613683"/>
			<T X="0.514392" Y="0.380943"/>
			<T X="0.304997" Y="0.381163"/>
			<T X="0.302426" Y="0.613735"/>
			<T X="0.512132" Y="0.613683"/>
			<T X="0.511040" Y="0.613683"/>
			<T X="0.303044" Y="0.613816"/>
			<T X="0.304991" Y="0.381622"/>
			<T X="0.514852" Y="0.380608"/>
			<T X="0.640025" Y="0.614924"/>
			<T X="0.512347" Y="0.613683"/>
			<T X="0.514363" Y="0.380569"/>
			<T X="0.639057" Y="0.379677"/>
			<T X="0.512347" Y="0.613683"/>
			<T X="0.640025" Y="0.614924"/>
			<T X="0.638448" Y="0.378766"/>
			<T X="0.527219" Y="0.380330"/>
			<T X="0.528227" Y="0.612985"/>
			<T X="0.640604" Y="0.612721"/>
			<T X="0.302426" Y="0.613735"/>
			<T X="0.304997" Y="0.381163"/>
			<T X="0.514392" Y="0.380943"/>
			<T X="0.512132" Y="0.613683"/>
			<T X="0.304991" Y="0.381622"/>
			<T X="0.303044" Y="0.613816"/>
			<T X="0.511040" Y="0.613683"/>
			<T X="0.514852" Y="0.380608"/>
			<T X="0.581834" Y="0.282467"/>
			<T X="0.490936" Y="0.283870"/>
			<T X="0.491038" Y="0.255692"/>
			<T X="0.581826" Y="0.256120"/>
			<T X="0.308647" Y="0.284289"/>
			<T X="0.306867" Y="0.257655"/>
			<T X="0.581168" Y="0.282848"/>
			<T X="0.581160" Y="0.256501"/>
			<T X="0.491371" Y="0.256383"/>
			<T X="0.491269" Y="0.284561"/>
			<T X="0.643040" Y="0.283322"/>
			<T X="0.643136" Y="0.256370"/>
			<T X="0.308979" Y="0.284792"/>
			<T X="0.307198" Y="0.258172"/>
			<T X="0.609257" Y="0.380581"/>
			<T X="0.608135" Y="0.611872"/>
			<T X="0.528227" Y="0.612985"/>
			<T X="0.640086" Y="0.612717"/>
			<T X="0.528227" Y="0.612985"/>
			<T X="0.643419" Y="0.256123"/>
			<T X="0.643324" Y="0.283078"/>
			<T X="0.607656" Y="0.611869"/>
			<T X="0.640086" Y="0.612717"/>
			<T X="0.638448" Y="0.378766"/>
			<T X="0.609257" Y="0.380581"/>
			<T X="0.640604" Y="0.612721"/>
			<T X="0.608338" Y="0.613975"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>17</V>
				<V>20</V>
				<V>21</V>
				<Nrm X="-0.245560" Y="0.107682" Z="0.963382"/>
				<Dist>3.770223</Dist>
			</T>
			<T>
				<V>48</V>
				<V>47</V>
				<V>21</V>
				<Nrm X="-0.247628" Y="-0.108594" Z="0.962750"/>
				<Dist>2.195263</Dist>
			</T>
			<T>
				<V>55</V>
				<V>12</V>
				<V>56</V>
				<Nrm X="-0.096563" Y="-0.091956" Z="0.991070"/>
				<Dist>4.699116</Dist>
			</T>
			<T>
				<V>76</V>
				<V>103</V>
				<V>56</V>
				<Nrm X="0.546437" Y="0.234236" Z="0.804077"/>
				<Dist>10.008007</Dist>
			</T>
			<T>
				<V>58</V>
				<V>27</V>
				<V>59</V>
				<Nrm X="-0.006841" Y="-0.104237" Z="-0.994529"/>
				<Dist>-2.215267</Dist>
			</T>
			<T>
				<V>87</V>
				<V>105</V>
				<V>59</V>
				<Nrm X="0.008409" Y="-0.105130" Z="-0.994423"/>
				<Dist>-2.217178</Dist>
			</T>
			<T>
				<V>65</V>
				<V>52</V>
				<V>66</V>
				<Nrm X="-0.002040" Y="-0.001421" Z="-0.999997"/>
				<Dist>-0.170295</Dist>
			</T>
			<T>
				<V>101</V>
				<V>108</V>
				<V>66</V>
				<Nrm X="0.002038" Y="-0.001420" Z="-0.999997"/>
				<Dist>-0.169101</Dist>
			</T>
			<T>
				<V>105</V>
				<V>101</V>
				<V>29</V>
				<Nrm X="0.009178" Y="0.106105" Z="-0.994313"/>
				<Dist>-0.662807</Dist>
			</T>
			<T>
				<V>29</V>
				<V>101</V>
				<V>51</V>
				<Nrm X="-0.044778" Y="0.000000" Z="0.000000"/>
				<Dist>-0.909825</Dist>
			</T>
			<T>
				<V>29</V>
				<V>51</V>
				<V>52</V>
				<Nrm X="0.044777" Y="0.000000" Z="0.000000"/>
				<Dist>-0.883364</Dist>
			</T>
			<T>
				<V>52</V>
				<V>58</V>
				<V>29</V>
				<Nrm X="-0.007461" Y="0.105122" Z="-0.994431"/>
				<Dist>-0.675125</Dist>
			</T>
			<T>
				<V>80</V>
				<V>77</V>
				<V>81</V>
				<Nrm X="0.197534" Y="0.086624" Z="0.976461"/>
				<Dist>3.197058</Dist>
			</T>
			<T>
				<V>97</V>
				<V>98</V>
				<V>81</V>
				<Nrm X="0.198888" Y="-0.087221" Z="0.976133"/>
				<Dist>1.928478</Dist>
			</T>
			<T>
				<V>106</V>
				<V>67</V>
				<V>97</V>
				<Nrm X="-0.020675" Y="-0.108662" Z="0.993864"/>
				<Dist>0.639943</Dist>
			</T>
			<T>
				<V>97</V>
				<V>67</V>
				<V>46</V>
				<Nrm X="0.010689" Y="0.000000" Z="0.000000"/>
				<Dist>0.764381</Dist>
			</T>
			<T>
				<V>97</V>
				<V>46</V>
				<V>45</V>
				<Nrm X="-0.034928" Y="0.000000" Z="0.000000"/>
				<Dist>-0.365499</Dist>
			</T>
			<T>
				<V>45</V>
				<V>46</V>
				<V>47</V>
				<Nrm X="0.034930" Y="0.000000" Z="0.000000"/>
				<Dist>-0.344858</Dist>
			</T>
			<T>
				<V>61</V>
				<V>47</V>
				<V>67</V>
				<Nrm X="0.016275" Y="-0.106520" Z="0.994177"/>
				<Dist>0.667077</Dist>
			</T>
			<T>
				<V>67</V>
				<V>47</V>
				<V>46</V>
				<Nrm X="-0.010688" Y="0.000000" Z="0.000000"/>
				<Dist>0.758065</Dist>
			</T>
			<T>
				<V>106</V>
				<V>77</V>
				<V>15</V>
				<Nrm X="0.013821" Y="0.104740" Z="0.994404"/>
				<Dist>2.388228</Dist>
			</T>
			<T>
				<V>15</V>
				<V>77</V>
				<V>16</V>
				<Nrm X="-0.036493" Y="0.000000" Z="0.000000"/>
				<Dist>-1.589299</Dist>
			</T>
			<T>
				<V>15</V>
				<V>16</V>
				<V>17</V>
				<Nrm X="0.038188" Y="0.000000" Z="0.000000"/>
				<Dist>-1.740018</Dist>
			</T>
			<T>
				<V>17</V>
				<V>61</V>
				<V>15</V>
				<Nrm X="-0.014031" Y="0.106229" Z="0.994243"/>
				<Dist>2.410620</Dist>
			</T>
			<T>
				<V>15</V>
				<V>61</V>
				<V>60</V>
				<Nrm X="0.015625" Y="0.000000" Z="0.000000"/>
				<Dist>2.135885</Dist>
			</T>
			<T>
				<V>15</V>
				<V>60</V>
				<V>106</V>
				<Nrm X="-0.019844" Y="0.000000" Z="0.000000"/>
				<Dist>2.126000</Dist>
			</T>
			<T>
				<V>104</V>
				<V>87</V>
				<V>28</V>
				<Nrm X="-0.003860" Y="-0.002683" Z="-0.999989"/>
				<Dist>-0.273938</Dist>
			</T>
			<T>
				<V>28</V>
				<V>87</V>
				<V>29</V>
				<Nrm X="-0.048724" Y="0.000000" Z="0.000000"/>
				<Dist>-1.995890</Dist>
			</T>
			<T>
				<V>28</V>
				<V>29</V>
				<V>27</V>
				<Nrm X="0.045081" Y="0.000000" Z="0.000000"/>
				<Dist>-1.983637</Dist>
			</T>
			<T>
				<V>27</V>
				<V>57</V>
				<V>28</V>
				<Nrm X="0.003212" Y="-0.002232" Z="-0.999992"/>
				<Dist>-0.258226</Dist>
			</T>
			<T>
				<V>10</V>
				<V>11</V>
				<V>9</V>
				<Nrm X="-0.802220" Y="0.558952" Z="0.209801"/>
				<Dist>16.698021</Dist>
			</T>
			<T>
				<V>9</V>
				<V>11</V>
				<V>8</V>
				<Nrm X="-0.802220" Y="0.000000" Z="0.000000"/>
				<Dist>16.698015</Dist>
			</T>
			<T>
				<V>11</V>
				<V>6</V>
				<V>8</V>
				<Nrm X="-0.200501" Y="0.945294" Z="0.257331"/>
				<Dist>20.801878</Dist>
			</T>
			<T>
				<V>8</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="-0.371146" Y="0.000000" Z="0.000000"/>
				<Dist>17.165407</Dist>
			</T>
			<T>
				<V>7</V>
				<V>6</V>
				<V>72</V>
				<Nrm X="0.382918" Y="0.656152" Z="0.650260"/>
				<Dist>16.319792</Dist>
			</T>
			<T>
				<V>72</V>
				<V>6</V>
				<V>75</V>
				<Nrm X="0.193111" Y="0.000000" Z="0.000000"/>
				<Dist>20.901403</Dist>
			</T>
			<T>
				<V>72</V>
				<V>75</V>
				<V>74</V>
				<Nrm X="0.802220" Y="0.000000" Z="0.000000"/>
				<Dist>17.172079</Dist>
			</T>
			<T>
				<V>74</V>
				<V>75</V>
				<V>73</V>
				<Nrm X="0.802219" Y="0.000000" Z="0.000000"/>
				<Dist>17.172108</Dist>
			</T>
			<T>
				<V>23</V>
				<V>24</V>
				<V>22</V>
				<Nrm X="-0.995365" Y="0.009371" Z="0.095715"/>
				<Dist>7.087366</Dist>
			</T>
			<T>
				<V>22</V>
				<V>24</V>
				<V>25</V>
				<Nrm X="-0.743503" Y="0.000000" Z="0.000000"/>
				<Dist>5.130683</Dist>
			</T>
			<T>
				<V>22</V>
				<V>25</V>
				<V>26</V>
				<Nrm X="-0.987978" Y="0.000000" Z="0.000000"/>
				<Dist>3.529363</Dist>
			</T>
			<T>
				<V>26</V>
				<V>25</V>
				<V>50</V>
				<Nrm X="-0.987774" Y="0.000000" Z="0.000000"/>
				<Dist>5.806825</Dist>
			</T>
			<T>
				<V>49</V>
				<V>50</V>
				<V>24</V>
				<Nrm X="-0.995363" Y="-0.009454" Z="0.095729"/>
				<Dist>6.949285</Dist>
			</T>
			<T>
				<V>24</V>
				<V>50</V>
				<V>25</V>
				<Nrm X="-0.743544" Y="0.000000" Z="0.000000"/>
				<Dist>7.120548</Dist>
			</T>
			<T>
				<V>32</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="-0.390503" Y="-0.468721" Z="0.792343"/>
				<Dist>8.026332</Dist>
			</T>
			<T>
				<V>31</V>
				<V>30</V>
				<V>88</V>
				<Nrm X="0.374549" Y="0.000000" Z="0.000000"/>
				<Dist>8.095408</Dist>
			</T>
			<T>
				<V>62</V>
				<V>88</V>
				<V>91</V>
				<Nrm X="0.367530" Y="-0.585183" Z="0.722830"/>
				<Dist>8.359210</Dist>
			</T>
			<T>
				<V>91</V>
				<V>88</V>
				<V>89</V>
				<Nrm X="0.583250" Y="0.000000" Z="0.000000"/>
				<Dist>8.859115</Dist>
			</T>
			<T>
				<V>91</V>
				<V>89</V>
				<V>90</V>
				<Nrm X="0.635539" Y="0.000000" Z="0.000000"/>
				<Dist>8.847312</Dist>
			</T>
			<T>
				<V>90</V>
				<V>89</V>
				<V>78</V>
				<Nrm X="0.801661" Y="0.000000" Z="0.000000"/>
				<Dist>8.318157</Dist>
			</T>
			<T>
				<V>90</V>
				<V>78</V>
				<V>79</V>
				<Nrm X="0.710296" Y="0.000000" Z="0.000000"/>
				<Dist>8.407253</Dist>
			</T>
			<T>
				<V>79</V>
				<V>78</V>
				<V>69</V>
				<Nrm X="0.695683" Y="0.000000" Z="0.000000"/>
				<Dist>9.820751</Dist>
			</T>
			<T>
				<V>62</V>
				<V>35</V>
				<V>32</V>
				<Nrm X="-0.379358" Y="-0.622559" Z="0.684476"/>
				<Dist>8.226390</Dist>
			</T>
			<T>
				<V>32</V>
				<V>35</V>
				<V>34</V>
				<Nrm X="-0.633811" Y="0.000000" Z="0.000000"/>
				<Dist>8.694310</Dist>
			</T>
			<T>
				<V>35</V>
				<V>33</V>
				<V>34</V>
				<Nrm X="-0.687309" Y="-0.353839" Z="0.634353"/>
				<Dist>8.679856</Dist>
			</T>
			<T>
				<V>34</V>
				<V>33</V>
				<V>18</V>
				<Nrm X="-0.904997" Y="0.000000" Z="0.000000"/>
				<Dist>7.426387</Dist>
			</T>
			<T>
				<V>33</V>
				<V>19</V>
				<V>18</V>
				<Nrm X="-0.816638" Y="0.055546" Z="0.574471"/>
				<Dist>7.868450</Dist>
			</T>
			<T>
				<V>18</V>
				<V>19</V>
				<V>4</V>
				<Nrm X="-0.816662" Y="0.000000" Z="0.000000"/>
				<Dist>7.057289</Dist>
			</T>
			<T>
				<V>18</V>
				<V>4</V>
				<V>3</V>
				<Nrm X="-0.904836" Y="0.000000" Z="0.000000"/>
				<Dist>6.390669</Dist>
			</T>
			<T>
				<V>3</V>
				<V>4</V>
				<V>5</V>
				<Nrm X="-0.687309" Y="0.000000" Z="0.000000"/>
				<Dist>13.907799</Dist>
			</T>
			<T>
				<V>3</V>
				<V>5</V>
				<V>2</V>
				<Nrm X="-0.633811" Y="0.000000" Z="0.000000"/>
				<Dist>15.219111</Dist>
			</T>
			<T>
				<V>2</V>
				<V>5</V>
				<V>0</V>
				<Nrm X="-0.406360" Y="0.000000" Z="0.000000"/>
				<Dist>17.283531</Dist>
			</T>
			<T>
				<V>2</V>
				<V>0</V>
				<V>1</V>
				<Nrm X="-0.225064" Y="0.000000" Z="0.000000"/>
				<Dist>20.569120</Dist>
			</T>
			<T>
				<V>1</V>
				<V>0</V>
				<V>68</V>
				<Nrm X="0.209313" Y="0.000000" Z="0.000000"/>
				<Dist>20.879076</Dist>
			</T>
			<T>
				<V>0</V>
				<V>71</V>
				<V>68</V>
				<Nrm X="0.169586" Y="-0.561482" Z="0.809925"/>
				<Dist>-6.346112</Dist>
			</T>
			<T>
				<V>68</V>
				<V>71</V>
				<V>70</V>
				<Nrm X="-0.221958" Y="0.000000" Z="0.000000"/>
				<Dist>-0.343192</Dist>
			</T>
			<T>
				<V>71</V>
				<V>69</V>
				<V>70</V>
				<Nrm X="-0.180197" Y="-0.267564" Z="0.946540"/>
				<Dist>-2.248114</Dist>
			</T>
			<T>
				<V>70</V>
				<V>69</V>
				<V>78</V>
				<Nrm X="-0.458556" Y="0.000000" Z="0.000000"/>
				<Dist>4.263061</Dist>
			</T>
			<T>
				<V>38</V>
				<V>36</V>
				<V>37</V>
				<Nrm X="-0.472373" Y="-0.857812" Z="0.202540"/>
				<Dist>8.058056</Dist>
			</T>
			<T>
				<V>37</V>
				<V>36</V>
				<V>92</V>
				<Nrm X="0.472374" Y="0.000000" Z="0.000000"/>
				<Dist>8.337208</Dist>
			</T>
			<T>
				<V>63</V>
				<V>92</V>
				<V>95</V>
				<Nrm X="0.499999" Y="-0.828446" Z="0.252344"/>
				<Dist>8.369579</Dist>
			</T>
			<T>
				<V>95</V>
				<V>92</V>
				<V>93</V>
				<Nrm X="0.802279" Y="0.000000" Z="0.000000"/>
				<Dist>8.912743</Dist>
			</T>
			<T>
				<V>95</V>
				<V>93</V>
				<V>94</V>
				<Nrm X="0.802278" Y="0.000000" Z="0.000000"/>
				<Dist>8.912743</Dist>
			</T>
			<T>
				<V>63</V>
				<V>41</V>
				<V>38</V>
				<Nrm X="-0.499998" Y="-0.828447" Z="0.252345"/>
				<Dist>8.074103</Dist>
			</T>
			<T>
				<V>38</V>
				<V>41</V>
				<V>40</V>
				<Nrm X="-0.802278" Y="0.000000" Z="0.000000"/>
				<Dist>8.438634</Dist>
			</T>
			<T>
				<V>39</V>
				<V>40</V>
				<V>41</V>
				<Nrm X="-0.802278" Y="-0.558994" Z="0.209467"/>
				<Dist>8.438634</Dist>
			</T>
			<T>
				<V>64</V>
				<V>44</V>
				<V>43</V>
				<Nrm X="-0.093521" Y="0.093979" Z="0.991172"/>
				<Dist>6.034956</Dist>
			</T>
			<T>
				<V>43</V>
				<V>44</V>
				<V>42</V>
				<Nrm X="-0.202094" Y="0.000000" Z="0.000000"/>
				<Dist>7.180550</Dist>
			</T>
			<T>
				<V>43</V>
				<V>42</V>
				<V>54</V>
				<Nrm X="-0.044246" Y="0.000000" Z="0.000000"/>
				<Dist>6.571281</Dist>
			</T>
			<T>
				<V>54</V>
				<V>42</V>
				<V>96</V>
				<Nrm X="0.044248" Y="0.000000" Z="0.000000"/>
				<Dist>6.583137</Dist>
			</T>
			<T>
				<V>54</V>
				<V>96</V>
				<V>102</V>
				<Nrm X="0.206714" Y="0.000000" Z="0.000000"/>
				<Dist>7.254994</Dist>
			</T>
			<T>
				<V>107</V>
				<V>96</V>
				<V>44</V>
				<Nrm X="0.093523" Y="0.093979" Z="0.991172"/>
				<Dist>6.060021</Dist>
			</T>
			<T>
				<V>44</V>
				<V>96</V>
				<V>42</V>
				<Nrm X="0.202096" Y="0.000000" Z="0.000000"/>
				<Dist>7.234709</Dist>
			</T>
			<T>
				<V>43</V>
				<V>54</V>
				<V>53</V>
				<Nrm X="-0.228925" Y="-0.107926" Z="0.967443"/>
				<Dist>7.267480</Dist>
			</T>
			<T>
				<V>53</V>
				<V>54</V>
				<V>13</V>
				<Nrm X="-0.225227" Y="0.000000" Z="0.000000"/>
				<Dist>9.456749</Dist>
			</T>
			<T>
				<V>53</V>
				<V>13</V>
				<V>12</V>
				<Nrm X="-0.223353" Y="0.000000" Z="0.000000"/>
				<Dist>8.840124</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="-0.211024" Y="0.000000" Z="0.000000"/>
				<Dist>8.914923</Dist>
			</T>
			<T>
				<V>14</V>
				<V>13</V>
				<V>76</V>
				<Nrm X="0.512541" Y="0.126722" Z="0.849261"/>
				<Dist>8.086884</Dist>
			</T>
			<T>
				<V>76</V>
				<V>13</V>
				<V>102</V>
				<Nrm X="0.203023" Y="0.000000" Z="0.000000"/>
				<Dist>10.144026</Dist>
			</T>
			<T>
				<V>102</V>
				<V>13</V>
				<V>54</V>
				<Nrm X="0.203649" Y="0.209167" Z="0.956439"/>
				<Dist>9.560348</Dist>
			</T>
			<T>
				<V>82</V>
				<V>83</V>
				<V>84</V>
				<Nrm X="0.992584" Y="-0.099979" Z="0.069144"/>
				<Dist>5.475964</Dist>
			</T>
			<T>
				<V>84</V>
				<V>83</V>
				<V>85</V>
				<Nrm X="0.980979" Y="0.000000" Z="0.000000"/>
				<Dist>5.388234</Dist>
			</T>
			<T>
				<V>84</V>
				<V>85</V>
				<V>99</V>
				<Nrm X="0.980902" Y="0.000000" Z="0.000000"/>
				<Dist>7.146853</Dist>
			</T>
			<T>
				<V>99</V>
				<V>85</V>
				<V>86</V>
				<Nrm X="0.993076" Y="0.000000" Z="0.000000"/>
				<Dist>6.586164</Dist>
			</T>
			<T>
				<V>99</V>
				<V>100</V>
				<V>84</V>
				<Nrm X="0.992507" Y="0.100848" Z="0.068991"/>
				<Dist>6.948393</Dist>
			</T>
			<T>
				<V>86</V>
				<V>85</V>
				<V>83</V>
				<Nrm X="0.993192" Y="-0.116488" Z="-0.000002"/>
				<Dist>4.869932</Dist>
			</T>
			<T>
				<V>110</V>
				<V>111</V>
				<V>109</V>
				<Nrm X="0.489053" Y="-0.866081" Z="-0.103590"/>
				<Dist>7.309811</Dist>
			</T>
			<T>
				<V>109</V>
				<V>111</V>
				<V>112</V>
				<Nrm X="0.624881" Y="0.000000" Z="0.000000"/>
				<Dist>6.656702</Dist>
			</T>
			<T>
				<V>109</V>
				<V>112</V>
				<V>117</V>
				<Nrm X="0.641085" Y="0.000000" Z="0.000000"/>
				<Dist>5.036601</Dist>
			</T>
			<T>
				<V>117</V>
				<V>118</V>
				<V>109</V>
				<Nrm X="0.586462" Y="-0.759015" Z="0.282769"/>
				<Dist>4.167813</Dist>
			</T>
			<T>
				<V>114</V>
				<V>115</V>
				<V>113</V>
				<Nrm X="-0.644323" Y="-0.764389" Z="0.023622"/>
				<Dist>6.107124</Dist>
			</T>
			<T>
				<V>113</V>
				<V>115</V>
				<V>116</V>
				<Nrm X="-0.489584" Y="0.000000" Z="0.000000"/>
				<Dist>7.015917</Dist>
			</T>
			<T>
				<V>114</V>
				<V>159</V>
				<V>161</V>
				<Nrm X="-0.643492" Y="-0.738101" Z="0.202792"/>
				<Dist>4.637853</Dist>
			</T>
			<T>
				<V>161</V>
				<V>159</V>
				<V>160</V>
				<Nrm X="-0.653644" Y="0.000000" Z="0.000000"/>
				<Dist>4.692471</Dist>
			</T>
			<T>
				<V>120</V>
				<V>121</V>
				<V>119</V>
				<Nrm X="0.939463" Y="-0.325603" Z="0.106733"/>
				<Dist>5.769291</Dist>
			</T>
			<T>
				<V>119</V>
				<V>121</V>
				<V>122</V>
				<Nrm X="0.993038" Y="0.000000" Z="0.000000"/>
				<Dist>6.529715</Dist>
			</T>
			<T>
				<V>124</V>
				<V>125</V>
				<V>123</V>
				<Nrm X="0.992031" Y="0.019936" Z="-0.124407"/>
				<Dist>7.540113</Dist>
			</T>
			<T>
				<V>123</V>
				<V>125</V>
				<V>126</V>
				<Nrm X="0.934382" Y="0.000000" Z="0.000000"/>
				<Dist>5.433608</Dist>
			</T>
			<T>
				<V>128</V>
				<V>129</V>
				<V>127</V>
				<Nrm X="-0.506643" Y="0.861506" Z="0.033478"/>
				<Dist>-6.653352</Dist>
			</T>
			<T>
				<V>127</V>
				<V>129</V>
				<V>130</V>
				<Nrm X="-0.569999" Y="0.000000" Z="0.000000"/>
				<Dist>-6.371597</Dist>
			</T>
			<T>
				<V>131</V>
				<V>132</V>
				<V>129</V>
				<Nrm X="-0.602719" Y="0.774568" Z="-0.191765"/>
				<Dist>-4.986115</Dist>
			</T>
			<T>
				<V>129</V>
				<V>132</V>
				<V>130</V>
				<Nrm X="-0.585922" Y="0.000000" Z="0.000000"/>
				<Dist>-4.695338</Dist>
			</T>
			<T>
				<V>136</V>
				<V>133</V>
				<V>135</V>
				<Nrm X="0.647208" Y="0.736724" Z="-0.195856"/>
				<Dist>-4.210233</Dist>
			</T>
			<T>
				<V>135</V>
				<V>133</V>
				<V>134</V>
				<Nrm X="0.637797" Y="0.000000" Z="0.000000"/>
				<Dist>-4.155516</Dist>
			</T>
			<T>
				<V>162</V>
				<V>163</V>
				<V>133</V>
				<Nrm X="0.478586" Y="0.875620" Z="0.065153"/>
				<Dist>-6.478342</Dist>
			</T>
			<T>
				<V>133</V>
				<V>163</V>
				<V>134</V>
				<Nrm X="0.639288" Y="0.000000" Z="0.000000"/>
				<Dist>-5.630522</Dist>
			</T>
			<T>
				<V>138</V>
				<V>139</V>
				<V>137</V>
				<Nrm X="-0.999996" Y="0.002525" Z="0.001451"/>
				<Dist>-6.086674</Dist>
			</T>
			<T>
				<V>137</V>
				<V>139</V>
				<V>140</V>
				<Nrm X="-0.999991" Y="0.000000" Z="0.000000"/>
				<Dist>-6.084331</Dist>
			</T>
			<T>
				<V>142</V>
				<V>143</V>
				<V>141</V>
				<Nrm X="-0.991980" Y="-0.024589" Z="0.123977"/>
				<Dist>-7.012987</Dist>
			</T>
			<T>
				<V>141</V>
				<V>143</V>
				<V>144</V>
				<Nrm X="-0.993442" Y="0.000000" Z="0.000000"/>
				<Dist>-6.957703</Dist>
			</T>
			<T>
				<V>150</V>
				<V>147</V>
				<V>149</V>
				<Nrm X="-0.021394" Y="-0.093298" Z="0.995408"/>
				<Dist>0.183712</Dist>
			</T>
			<T>
				<V>149</V>
				<V>147</V>
				<V>146</V>
				<Nrm X="-0.090559" Y="0.000000" Z="0.000000"/>
				<Dist>-0.264955</Dist>
			</T>
			<T>
				<V>146</V>
				<V>147</V>
				<V>145</V>
				<Nrm X="0.016108" Y="0.015340" Z="0.999753"/>
				<Dist>-0.040176</Dist>
			</T>
			<T>
				<V>145</V>
				<V>147</V>
				<V>148</V>
				<Nrm X="0.025900" Y="0.000000" Z="0.000000"/>
				<Dist>0.075997</Dist>
			</T>
			<T>
				<V>145</V>
				<V>148</V>
				<V>165</V>
				<Nrm X="-0.002662" Y="0.000000" Z="0.000000"/>
				<Dist>0.081862</Dist>
			</T>
			<T>
				<V>165</V>
				<V>148</V>
				<V>164</V>
				<Nrm X="-0.002349" Y="0.000000" Z="0.000000"/>
				<Dist>0.074785</Dist>
			</T>
			<T>
				<V>156</V>
				<V>152</V>
				<V>155</V>
				<Nrm X="0.374184" Y="-0.293269" Z="-0.879761"/>
				<Dist>15.123425</Dist>
			</T>
			<T>
				<V>155</V>
				<V>152</V>
				<V>151</V>
				<Nrm X="0.386562" Y="0.000000" Z="0.000000"/>
				<Dist>14.923796</Dist>
			</T>
			<T>
				<V>152</V>
				<V>153</V>
				<V>151</V>
				<Nrm X="-0.054764" Y="-0.319857" Z="-0.945882"/>
				<Dist>16.174423</Dist>
			</T>
			<T>
				<V>151</V>
				<V>153</V>
				<V>154</V>
				<Nrm X="-0.031065" Y="0.000000" Z="0.000000"/>
				<Dist>16.334024</Dist>
			</T>
			<T>
				<V>158</V>
				<V>157</V>
				<V>153</V>
				<Nrm X="0.117870" Y="0.217669" Z="-0.968879"/>
				<Dist>14.159421</Dist>
			</T>
			<T>
				<V>153</V>
				<V>157</V>
				<V>154</V>
				<Nrm X="0.453435" Y="0.000000" Z="0.000000"/>
				<Dist>14.857481</Dist>
			</T>
			<T>
				<V>167</V>
				<V>168</V>
				<V>166</V>
				<Nrm X="-1.000000" Y="0.000001" Z="0.000871"/>
				<Dist>2.616321</Dist>
			</T>
			<T>
				<V>166</V>
				<V>168</V>
				<V>169</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>2.614300</Dist>
			</T>
			<T>
				<V>171</V>
				<V>169</V>
				<V>170</V>
				<Nrm X="-0.997307" Y="-0.023194" Z="-0.069580"/>
				<Dist>3.263507</Dist>
			</T>
			<T>
				<V>170</V>
				<V>169</V>
				<V>168</V>
				<Nrm X="-0.997306" Y="0.000000" Z="0.000000"/>
				<Dist>3.263742</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsGDI.fx">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>GBBarrackD</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>GBBarrack_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>GBBarrack_SPM</Value>
				</Texture>
				<Texture Name="RecolorTexture">
					<Value>HC_GBBarrack</Value>
				</Texture>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
			</Constants>
		</FXShader>
	</W3DMesh>
	<W3DContainer id="GUAIRBORNERIG_R05" Hierarchy="GUAIRBORNERIG_R05">
		<SubObject SubObjectID="R05" BoneIndex="1">
			<RenderObject>
				<Mesh>GUAIRBORNERIG_R05.R05</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
