<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="NBVOICKANETV_SKL">
		<!-- 0 -->
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<!-- 1 -->
		<Pivot Name="TV" Parent="0">
			<Translation X="0.000000" Y="0.000000" Z="20.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<!-- 1 -->
		<Pivot Name="FX_TV" Parent="0">
			<Translation X="0.000000" Y="0.000000" Z="28.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
	</W3DHierarchy>
	<W3DMesh id="NBVOICKANETV_SKN.TV" GeometryType="Normal" SortLevel="2">
		<BoundingBox>
			<Min X="-9.724595" Y="-9.069430" Z="-0.000001"/>
			<Max X="9.816682" Y="9.740834" Z="7.755568"/>
		</BoundingBox>
		<BoundingSphere Radius="10.916536">
			<Center X="0.124188" Y="0.345410" Z="3.807819"/>
		</BoundingSphere>
		<Vertices>
			<V X="3.756682" Y="-9.069430" Z="0.000000"/>
			<V X="6.941443" Y="-6.941441" Z="7.755568"/>
			<V X="3.756682" Y="-9.069430" Z="7.755568"/>
			<V X="6.941443" Y="-6.941441" Z="0.000000"/>
			<V X="9.069431" Y="-3.756680" Z="7.755568"/>
			<V X="9.069431" Y="-3.756680" Z="0.000000"/>
			<V X="9.816682" Y="0.000000" Z="7.755568"/>
			<V X="9.816682" Y="0.000000" Z="0.000000"/>
			<V X="-9.724595" Y="1.341450" Z="-0.000001"/>
			<V X="-9.497705" Y="-2.482103" Z="7.755567"/>
			<V X="-9.724595" Y="1.341450" Z="7.755567"/>
			<V X="-9.497705" Y="-2.482103" Z="-0.000001"/>
			<V X="-7.824876" Y="-5.927779" Z="7.755567"/>
			<V X="-7.824876" Y="-5.927779" Z="-0.000001"/>
			<V X="-4.960781" Y="-8.471003" Z="7.755567"/>
			<V X="-4.960781" Y="-8.471003" Z="-0.000001"/>
			<V X="6.026596" Y="7.749024" Z="-0.000001"/>
			<V X="2.602426" Y="9.465444" Z="7.755567"/>
			<V X="6.026596" Y="7.749024" Z="7.755567"/>
			<V X="2.602426" Y="9.465444" Z="-0.000001"/>
			<V X="-1.217940" Y="9.740834" Z="7.755567"/>
			<V X="-1.217940" Y="9.740834" Z="-0.000001"/>
			<V X="-4.852884" Y="8.533273" Z="7.755567"/>
			<V X="-4.852884" Y="8.533273" Z="-0.000001"/>
			<V X="6.891442" Y="-6.891244" Z="7.755568"/>
			<V X="3.729660" Y="-9.003880" Z="0.000000"/>
			<V X="3.729660" Y="-9.003880" Z="7.755568"/>
			<V X="6.891442" Y="-6.891244" Z="0.000000"/>
			<V X="9.004076" Y="-3.729463" Z="7.755568"/>
			<V X="9.004076" Y="-3.729463" Z="0.000000"/>
			<V X="9.745935" Y="0.000112" Z="7.755568"/>
			<V X="9.745935" Y="0.000112" Z="0.000000"/>
			<V X="-9.429094" Y="-2.464082" Z="7.755567"/>
			<V X="-9.654346" Y="1.331883" Z="-0.000001"/>
			<V X="-9.654346" Y="1.331883" Z="7.755567"/>
			<V X="-9.429094" Y="-2.464082" Z="-0.000001"/>
			<V X="-7.768334" Y="-5.884896" Z="7.755567"/>
			<V X="-7.768334" Y="-5.884896" Z="-0.000001"/>
			<V X="-4.924905" Y="-8.409771" Z="7.755567"/>
			<V X="-4.924905" Y="-8.409771" Z="-0.000001"/>
			<V X="2.583731" Y="9.397260" Z="7.755567"/>
			<V X="5.983196" Y="7.693225" Z="-0.000001"/>
			<V X="5.983196" Y="7.693225" Z="7.755567"/>
			<V X="2.583731" Y="9.397260" Z="-0.000001"/>
			<V X="-1.209069" Y="9.670664" Z="7.755567"/>
			<V X="-1.209069" Y="9.670664" Z="-0.000001"/>
			<V X="-4.817787" Y="8.471816" Z="7.755567"/>
			<V X="-4.817787" Y="8.471816" Z="-0.000001"/>
		</Vertices>
		<Normals>
			<N X="0.555570" Y="-0.831470" Z="0.000000"/>
			<N X="0.658776" Y="-0.752339" Z="0.000000"/>
			<N X="0.555570" Y="-0.831470" Z="0.000000"/>
			<N X="0.752339" Y="-0.658776" Z="0.000000"/>
			<N X="0.896538" Y="-0.442968" Z="0.000000"/>
			<N X="0.947173" Y="-0.320722" Z="0.000000"/>
			<N X="0.980785" Y="-0.195090" Z="0.000000"/>
			<N X="0.980785" Y="-0.195090" Z="0.000000"/>
			<N X="-0.998244" Y="-0.059236" Z="0.000000"/>
			<N X="-0.982115" Y="-0.188282" Z="0.000000"/>
			<N X="-0.998244" Y="-0.059236" Z="0.000000"/>
			<N X="-0.948659" Y="-0.316301" Z="0.000000"/>
			<N X="-0.835303" Y="-0.549789" Z="0.000000"/>
			<N X="-0.755404" Y="-0.655260" Z="0.000000"/>
			<N X="-0.663979" Y="-0.747751" Z="0.000000"/>
			<N X="-0.663979" Y="-0.747751" Z="0.000000"/>
			<N X="0.448119" Y="0.893974" Z="0.000000"/>
			<N X="0.328313" Y="0.944569" Z="0.000000"/>
			<N X="0.448119" Y="0.893974" Z="0.000000"/>
			<N X="0.200730" Y="0.979647" Z="0.000000"/>
			<N X="-0.058149" Y="0.998308" Z="0.000000"/>
			<N X="-0.189444" Y="0.981891" Z="0.000000"/>
			<N X="-0.315267" Y="0.949003" Z="0.000000"/>
			<N X="-0.315267" Y="0.949003" Z="0.000000"/>
			<N X="-0.658776" Y="0.752339" Z="0.000000"/>
			<N X="-0.555570" Y="0.831470" Z="0.000000"/>
			<N X="-0.555570" Y="0.831470" Z="0.000000"/>
			<N X="-0.752339" Y="0.658776" Z="0.000000"/>
			<N X="-0.896538" Y="0.442968" Z="0.000000"/>
			<N X="-0.947173" Y="0.320722" Z="0.000000"/>
			<N X="-0.980785" Y="0.195091" Z="0.000000"/>
			<N X="-0.980785" Y="0.195091" Z="0.000000"/>
			<N X="0.982115" Y="0.188282" Z="0.000000"/>
			<N X="0.998244" Y="0.059236" Z="0.000000"/>
			<N X="0.998244" Y="0.059236" Z="0.000000"/>
			<N X="0.948659" Y="0.316301" Z="0.000000"/>
			<N X="0.835303" Y="0.549789" Z="0.000000"/>
			<N X="0.755404" Y="0.655260" Z="0.000000"/>
			<N X="0.663979" Y="0.747751" Z="0.000000"/>
			<N X="0.663979" Y="0.747751" Z="0.000000"/>
			<N X="-0.328313" Y="-0.944569" Z="0.000000"/>
			<N X="-0.448118" Y="-0.893974" Z="0.000000"/>
			<N X="-0.448118" Y="-0.893974" Z="0.000000"/>
			<N X="-0.200730" Y="-0.979647" Z="0.000000"/>
			<N X="0.058149" Y="-0.998308" Z="0.000000"/>
			<N X="0.189444" Y="-0.981892" Z="0.000000"/>
			<N X="0.315267" Y="-0.949003" Z="0.000000"/>
			<N X="0.315267" Y="-0.949003" Z="0.000000"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.007521" Y="0.000500"/>
			<T X="0.337521" Y="0.999501"/>
			<T X="0.007521" Y="0.999501"/>
			<T X="0.337521" Y="0.000500"/>
			<T X="0.667521" Y="0.999501"/>
			<T X="0.667521" Y="0.000500"/>
			<T X="0.997520" Y="0.999501"/>
			<T X="0.997520" Y="0.000500"/>
			<T X="0.007521" Y="0.000500"/>
			<T X="0.337521" Y="0.999501"/>
			<T X="0.007521" Y="0.999501"/>
			<T X="0.337521" Y="0.000500"/>
			<T X="0.667521" Y="0.999501"/>
			<T X="0.667521" Y="0.000500"/>
			<T X="0.997520" Y="0.999501"/>
			<T X="0.997520" Y="0.000500"/>
			<T X="0.007521" Y="0.000500"/>
			<T X="0.337521" Y="0.999501"/>
			<T X="0.007521" Y="0.999501"/>
			<T X="0.337521" Y="0.000500"/>
			<T X="0.667521" Y="0.999501"/>
			<T X="0.667521" Y="0.000500"/>
			<T X="0.997520" Y="0.999501"/>
			<T X="0.997520" Y="0.000500"/>
			<T X="0.337521" Y="0.999501"/>
			<T X="0.007521" Y="0.000500"/>
			<T X="0.007521" Y="0.999501"/>
			<T X="0.337521" Y="0.000500"/>
			<T X="0.667521" Y="0.999501"/>
			<T X="0.667521" Y="0.000500"/>
			<T X="0.997520" Y="0.999501"/>
			<T X="0.997520" Y="0.000500"/>
			<T X="0.337521" Y="0.999501"/>
			<T X="0.007521" Y="0.000500"/>
			<T X="0.007521" Y="0.999501"/>
			<T X="0.337521" Y="0.000500"/>
			<T X="0.667521" Y="0.999501"/>
			<T X="0.667521" Y="0.000500"/>
			<T X="0.997520" Y="0.999501"/>
			<T X="0.997520" Y="0.000500"/>
			<T X="0.337521" Y="0.999501"/>
			<T X="0.007521" Y="0.000500"/>
			<T X="0.007521" Y="0.999501"/>
			<T X="0.337521" Y="0.000500"/>
			<T X="0.667521" Y="0.999501"/>
			<T X="0.667521" Y="0.000500"/>
			<T X="0.997520" Y="0.999501"/>
			<T X="0.997520" Y="0.000500"/>
		</TexCoords>
		<TexCoords>
			<T X="0.562500" Y="0.000500"/>
			<T X="0.625000" Y="0.999501"/>
			<T X="0.562500" Y="0.999501"/>
			<T X="0.625000" Y="0.000500"/>
			<T X="0.687500" Y="0.999501"/>
			<T X="0.687500" Y="0.000500"/>
			<T X="0.750000" Y="0.999501"/>
			<T X="0.750000" Y="0.000500"/>
			<T X="0.562500" Y="0.000500"/>
			<T X="0.625000" Y="0.999501"/>
			<T X="0.562500" Y="0.999501"/>
			<T X="0.625000" Y="0.000500"/>
			<T X="0.687500" Y="0.999501"/>
			<T X="0.687500" Y="0.000500"/>
			<T X="0.750000" Y="0.999501"/>
			<T X="0.750000" Y="0.000500"/>
			<T X="0.562500" Y="0.000500"/>
			<T X="0.625000" Y="0.999501"/>
			<T X="0.562500" Y="0.999501"/>
			<T X="0.625000" Y="0.000500"/>
			<T X="0.687500" Y="0.999501"/>
			<T X="0.687500" Y="0.000500"/>
			<T X="0.750000" Y="0.999501"/>
			<T X="0.750000" Y="0.000500"/>
			<T X="0.625000" Y="0.999501"/>
			<T X="0.562500" Y="0.000500"/>
			<T X="0.562500" Y="0.999501"/>
			<T X="0.625000" Y="0.000500"/>
			<T X="0.687500" Y="0.999501"/>
			<T X="0.687500" Y="0.000500"/>
			<T X="0.750000" Y="0.999501"/>
			<T X="0.750000" Y="0.000500"/>
			<T X="0.625000" Y="0.999501"/>
			<T X="0.562500" Y="0.000500"/>
			<T X="0.562500" Y="0.999501"/>
			<T X="0.625000" Y="0.000500"/>
			<T X="0.687500" Y="0.999501"/>
			<T X="0.687500" Y="0.000500"/>
			<T X="0.750000" Y="0.999501"/>
			<T X="0.750000" Y="0.000500"/>
			<T X="0.625000" Y="0.999501"/>
			<T X="0.562500" Y="0.000500"/>
			<T X="0.562500" Y="0.999501"/>
			<T X="0.625000" Y="0.000500"/>
			<T X="0.687500" Y="0.999501"/>
			<T X="0.687500" Y="0.000500"/>
			<T X="0.750000" Y="0.999501"/>
			<T X="0.750000" Y="0.000500"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>2</V>
				<V>0</V>
				<V>1</V>
				<Nrm X="0.555570" Y="-0.831470" Z="0.000000"/>
				<Dist>9.628057</Dist>
			</T>
			<T>
				<V>1</V>
				<V>0</V>
				<V>3</V>
				<Nrm X="0.555570" Y="0.000000" Z="0.000000"/>
				<Dist>9.628057</Dist>
			</T>
			<T>
				<V>1</V>
				<V>3</V>
				<V>4</V>
				<Nrm X="0.831470" Y="0.000000" Z="0.000000"/>
				<Dist>9.628057</Dist>
			</T>
			<T>
				<V>4</V>
				<V>3</V>
				<V>5</V>
				<Nrm X="0.831470" Y="0.000000" Z="0.000000"/>
				<Dist>9.628057</Dist>
			</T>
			<T>
				<V>4</V>
				<V>5</V>
				<V>6</V>
				<Nrm X="0.980785" Y="0.000000" Z="0.000000"/>
				<Dist>9.628057</Dist>
			</T>
			<T>
				<V>6</V>
				<V>5</V>
				<V>7</V>
				<Nrm X="0.980785" Y="0.000000" Z="0.000000"/>
				<Dist>9.628057</Dist>
			</T>
			<T>
				<V>10</V>
				<V>8</V>
				<V>9</V>
				<Nrm X="-0.998244" Y="-0.059236" Z="0.000000"/>
				<Dist>9.628057</Dist>
			</T>
			<T>
				<V>9</V>
				<V>8</V>
				<V>11</V>
				<Nrm X="-0.998244" Y="0.000000" Z="0.000000"/>
				<Dist>9.628057</Dist>
			</T>
			<T>
				<V>9</V>
				<V>11</V>
				<V>12</V>
				<Nrm X="-0.899589" Y="0.000000" Z="0.000000"/>
				<Dist>9.628057</Dist>
			</T>
			<T>
				<V>12</V>
				<V>11</V>
				<V>13</V>
				<Nrm X="-0.899589" Y="0.000000" Z="0.000000"/>
				<Dist>9.628057</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="-0.663979" Y="0.000000" Z="0.000000"/>
				<Dist>9.628057</Dist>
			</T>
			<T>
				<V>14</V>
				<V>13</V>
				<V>15</V>
				<Nrm X="-0.663979" Y="0.000000" Z="0.000000"/>
				<Dist>9.628057</Dist>
			</T>
			<T>
				<V>18</V>
				<V>16</V>
				<V>17</V>
				<Nrm X="0.448119" Y="0.893974" Z="0.000000"/>
				<Dist>9.628057</Dist>
			</T>
			<T>
				<V>17</V>
				<V>16</V>
				<V>19</V>
				<Nrm X="0.448119" Y="0.000000" Z="0.000000"/>
				<Dist>9.628057</Dist>
			</T>
			<T>
				<V>17</V>
				<V>19</V>
				<V>20</V>
				<Nrm X="0.071898" Y="0.000000" Z="0.000000"/>
				<Dist>9.628057</Dist>
			</T>
			<T>
				<V>20</V>
				<V>19</V>
				<V>21</V>
				<Nrm X="0.071898" Y="0.000000" Z="0.000000"/>
				<Dist>9.628057</Dist>
			</T>
			<T>
				<V>20</V>
				<V>21</V>
				<V>22</V>
				<Nrm X="-0.315267" Y="0.000000" Z="0.000000"/>
				<Dist>9.628057</Dist>
			</T>
			<T>
				<V>22</V>
				<V>21</V>
				<V>23</V>
				<Nrm X="-0.315267" Y="0.000000" Z="0.000000"/>
				<Dist>9.628057</Dist>
			</T>
			<T>
				<V>26</V>
				<V>24</V>
				<V>25</V>
				<Nrm X="-0.555570" Y="0.831470" Z="0.000000"/>
				<Dist>-9.558540</Dist>
			</T>
			<T>
				<V>25</V>
				<V>24</V>
				<V>27</V>
				<Nrm X="-0.555570" Y="0.000000" Z="0.000000"/>
				<Dist>-9.558540</Dist>
			</T>
			<T>
				<V>24</V>
				<V>28</V>
				<V>27</V>
				<Nrm X="-0.831470" Y="0.555570" Z="0.000000"/>
				<Dist>-9.558594</Dist>
			</T>
			<T>
				<V>27</V>
				<V>28</V>
				<V>29</V>
				<Nrm X="-0.831470" Y="0.000000" Z="0.000000"/>
				<Dist>-9.558594</Dist>
			</T>
			<T>
				<V>31</V>
				<V>29</V>
				<V>30</V>
				<Nrm X="-0.980785" Y="0.195091" Z="0.000000"/>
				<Dist>-9.558648</Dist>
			</T>
			<T>
				<V>30</V>
				<V>29</V>
				<V>28</V>
				<Nrm X="-0.980785" Y="0.000000" Z="0.000000"/>
				<Dist>-9.558648</Dist>
			</T>
			<T>
				<V>34</V>
				<V>32</V>
				<V>33</V>
				<Nrm X="0.998244" Y="0.059236" Z="0.000000"/>
				<Dist>-9.558498</Dist>
			</T>
			<T>
				<V>33</V>
				<V>32</V>
				<V>35</V>
				<Nrm X="0.998244" Y="0.000000" Z="0.000000"/>
				<Dist>-9.558498</Dist>
			</T>
			<T>
				<V>32</V>
				<V>36</V>
				<V>35</V>
				<Nrm X="0.899589" Y="0.436738" Z="0.000000"/>
				<Dist>-9.558465</Dist>
			</T>
			<T>
				<V>35</V>
				<V>36</V>
				<V>37</V>
				<Nrm X="0.899589" Y="0.000000" Z="0.000000"/>
				<Dist>-9.558465</Dist>
			</T>
			<T>
				<V>39</V>
				<V>37</V>
				<V>38</V>
				<Nrm X="0.663979" Y="0.747751" Z="0.000000"/>
				<Dist>-9.558449</Dist>
			</T>
			<T>
				<V>38</V>
				<V>37</V>
				<V>36</V>
				<Nrm X="0.663979" Y="0.000000" Z="0.000000"/>
				<Dist>-9.558449</Dist>
			</T>
			<T>
				<V>42</V>
				<V>40</V>
				<V>41</V>
				<Nrm X="-0.448118" Y="-0.893974" Z="0.000000"/>
				<Dist>-9.558725</Dist>
			</T>
			<T>
				<V>41</V>
				<V>40</V>
				<V>43</V>
				<Nrm X="-0.448118" Y="0.000000" Z="0.000000"/>
				<Dist>-9.558725</Dist>
			</T>
			<T>
				<V>40</V>
				<V>44</V>
				<V>43</V>
				<Nrm X="-0.071898" Y="-0.997412" Z="0.000000"/>
				<Dist>-9.558705</Dist>
			</T>
			<T>
				<V>43</V>
				<V>44</V>
				<V>45</V>
				<Nrm X="-0.071898" Y="0.000000" Z="0.000000"/>
				<Dist>-9.558705</Dist>
			</T>
			<T>
				<V>47</V>
				<V>45</V>
				<V>46</V>
				<Nrm X="0.315267" Y="-0.949003" Z="0.000000"/>
				<Dist>-9.558668</Dist>
			</T>
			<T>
				<V>46</V>
				<V>45</V>
				<V>44</V>
				<Nrm X="0.315267" Y="0.000000" Z="0.000000"/>
				<Dist>-9.558668</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="DefaultW3D.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.160784</Value>
					<Value>0.160784</Value>
					<Value>0.160784</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.498039</Value>
					<Value>0.498039</Value>
					<Value>0.498039</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Opacity">
					<Value>1.000000</Value>
				</Float>
				<Float Name="EdgeFadeOut">
					<Value>0.000000</Value>
				</Float>
				<Int Name="NumTextures">
					<Value>2</Value>
				</Int>
				<Texture Name="Texture_0">
					<Value>NUSuvTV</Value>
				</Texture>
				<Texture Name="Texture_1">
					<Value>NUSuvTVScroll</Value>
				</Texture>
				<Bool Name="UseRecolorColors">
					<Value>true</Value>
				</Bool>
				<Bool Name="HouseColorPulse">
					<Value>false</Value>
				</Bool>
				<Bool Name="DepthWriteEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>2</Value>
				</Int>
				<Int Name="SecondaryTextureBlendMode">
					<Value>1</Value>
				</Int>
				<Int Name="TexCoordMapper_0">
					<Value>0</Value>
				</Int>
				<Float Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="TextureAnimation_FPS_NumPerRow_LastFrame_FrameOffset_0">
					<Value>0.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Int Name="TexCoordMapper_1">
					<Value>1</Value>
				</Int>
				<Float Name="TexCoordTransform_1">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.100000</Value>
					<Value>0.100000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_0">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_1">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
	<W3DContainer id="NBVOICKANETV_SKN" Hierarchy="NBVOICKANETV_SKL">
		<SubObject SubObjectID="TV" BoneIndex="1">
			<RenderObject>
				<Mesh>NBVOICKANETV_SKN.TV</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>