<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset">
	<W3DHierarchy id="NBVOICKANED2_SKL">
		<!-- 0 -->
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 1 -->
		<Pivot Name="BONE_D2_01" Parent="0">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 2 -->
		<Pivot Name="BONE_D2_02" Parent="0">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 3 -->
		<Pivot Name="BONE_D2_04" Parent="0">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 4 -->
		<Pivot Name="BONE_D2_03" Parent="0">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 5 -->
		<Pivot Name="BONE_NBVOICKANE_D2" Parent="0">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 6 -->
		<Pivot Name="OBBOX" Parent="0">
			<Translation X="-0.184516" Y="0.061817" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
	</W3DHierarchy>
	<W3DAnimation id="NBVOICKANED2_ANM" Hierarchy="NBVOICKANED2_SKL" NumFrames="151" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>-16.448271</Frame>
				<Frame>-23.815460</Frame>
				<Frame>-21.100470</Frame>
				<Frame>-9.788425</Frame>
				<Frame>7.990427</Frame>
				<Frame>26.286119</Frame>
				<Frame>34.654671</Frame>
				<Frame>42.042412</Frame>
				<Frame>47.737179</Frame>
				<Frame>51.252579</Frame>
				<Frame>52.389561</Frame>
				<Frame>51.260078</Frame>
				<Frame>48.269958</Frame>
				<Frame>44.063789</Frame>
				<Frame>39.439960</Frame>
				<Frame>35.246330</Frame>
				<Frame>32.271172</Frame>
				<Frame>36.264061</Frame>
				<Frame>47.968929</Frame>
				<Frame>58.367310</Frame>
				<Frame>62.210861</Frame>
				<Frame>60.741001</Frame>
				<Frame>55.386971</Frame>
				<Frame>49.463612</Frame>
				<Frame>43.839199</Frame>
				<Frame>40.658760</Frame>
				<Frame>39.865440</Frame>
				<Frame>39.699848</Frame>
				<Frame>40.080620</Frame>
				<Frame>40.783100</Frame>
				<Frame>41.673180</Frame>
				<Frame>42.677639</Frame>
				<Frame>43.762169</Frame>
				<Frame>44.919701</Frame>
				<Frame>46.161671</Frame>
				<Frame>47.485920</Frame>
				<Frame>48.893379</Frame>
				<Frame>50.409988</Frame>
				<Frame>52.074841</Frame>
				<Frame>53.943089</Frame>
				<Frame>56.078091</Frame>
				<Frame>58.400372</Frame>
				<Frame>60.923691</Frame>
				<Frame>63.722778</Frame>
				<Frame>66.802803</Frame>
				<Frame>70.220413</Frame>
				<Frame>74.039047</Frame>
				<Frame>78.334488</Frame>
				<Frame>83.161148</Frame>
				<Frame>88.551262</Frame>
				<Frame>94.587311</Frame>
				<Frame>101.005400</Frame>
				<Frame>106.580900</Frame>
				<Frame>110.285600</Frame>
				<Frame>111.885500</Frame>
				<Frame>115.904200</Frame>
				<Frame>118.935200</Frame>
				<Frame>120.956100</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
				<Frame>122.266800</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>11.189920</Frame>
				<Frame>28.628620</Frame>
				<Frame>43.975319</Frame>
				<Frame>52.817760</Frame>
				<Frame>53.352650</Frame>
				<Frame>47.338211</Frame>
				<Frame>45.890129</Frame>
				<Frame>45.076221</Frame>
				<Frame>44.988499</Frame>
				<Frame>45.623379</Frame>
				<Frame>46.882790</Frame>
				<Frame>48.587769</Frame>
				<Frame>50.502430</Frame>
				<Frame>52.364971</Frame>
				<Frame>53.921631</Frame>
				<Frame>54.959431</Frame>
				<Frame>55.332989</Frame>
				<Frame>53.511909</Frame>
				<Frame>50.870689</Frame>
				<Frame>51.420090</Frame>
				<Frame>51.237190</Frame>
				<Frame>50.487980</Frame>
				<Frame>49.545509</Frame>
				<Frame>49.277679</Frame>
				<Frame>49.447460</Frame>
				<Frame>49.973831</Frame>
				<Frame>50.396530</Frame>
				<Frame>50.793140</Frame>
				<Frame>51.158680</Frame>
				<Frame>51.478901</Frame>
				<Frame>51.742809</Frame>
				<Frame>51.940109</Frame>
				<Frame>52.058010</Frame>
				<Frame>52.079189</Frame>
				<Frame>51.978001</Frame>
				<Frame>51.742748</Frame>
				<Frame>51.390678</Frame>
				<Frame>50.893700</Frame>
				<Frame>50.209320</Frame>
				<Frame>49.278412</Frame>
				<Frame>48.008869</Frame>
				<Frame>46.252121</Frame>
				<Frame>43.921230</Frame>
				<Frame>41.048111</Frame>
				<Frame>38.866100</Frame>
				<Frame>37.153809</Frame>
				<Frame>35.920601</Frame>
				<Frame>35.165340</Frame>
				<Frame>34.867001</Frame>
				<Frame>35.000240</Frame>
				<Frame>35.699081</Frame>
				<Frame>37.530499</Frame>
				<Frame>39.593102</Frame>
				<Frame>40.464119</Frame>
				<Frame>40.881130</Frame>
				<Frame>38.294392</Frame>
				<Frame>35.870720</Frame>
				<Frame>33.975250</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575939</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
				<Frame>32.575932</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.192377</Frame>
				<Frame>6.152496</Frame>
				<Frame>19.336540</Frame>
				<Frame>36.891609</Frame>
				<Frame>55.446331</Frame>
				<Frame>70.904053</Frame>
				<Frame>78.223068</Frame>
				<Frame>74.486481</Frame>
				<Frame>68.140793</Frame>
				<Frame>59.722809</Frame>
				<Frame>49.981991</Frame>
				<Frame>39.780659</Frame>
				<Frame>29.980740</Frame>
				<Frame>21.331751</Frame>
				<Frame>14.374610</Frame>
				<Frame>9.373710</Frame>
				<Frame>6.284863</Frame>
				<Frame>4.763702</Frame>
				<Frame>13.722240</Frame>
				<Frame>18.634390</Frame>
				<Frame>9.171668</Frame>
				<Frame>-1.387379</Frame>
				<Frame>-11.098330</Frame>
				<Frame>-17.738260</Frame>
				<Frame>-19.376190</Frame>
				<Frame>-17.514759</Frame>
				<Frame>-13.164870</Frame>
				<Frame>-9.097332</Frame>
				<Frame>-5.308098</Frame>
				<Frame>-2.039155</Frame>
				<Frame>0.808677</Frame>
				<Frame>3.358317</Frame>
				<Frame>5.725712</Frame>
				<Frame>8.017509</Frame>
				<Frame>10.326170</Frame>
				<Frame>12.739240</Frame>
				<Frame>15.260570</Frame>
				<Frame>17.759830</Frame>
				<Frame>20.307261</Frame>
				<Frame>22.973490</Frame>
				<Frame>25.820089</Frame>
				<Frame>28.927179</Frame>
				<Frame>32.385139</Frame>
				<Frame>36.047371</Frame>
				<Frame>39.767689</Frame>
				<Frame>42.408192</Frame>
				<Frame>44.128120</Frame>
				<Frame>44.988781</Frame>
				<Frame>44.968552</Frame>
				<Frame>43.958630</Frame>
				<Frame>41.742970</Frame>
				<Frame>37.755451</Frame>
				<Frame>30.669170</Frame>
				<Frame>20.803329</Frame>
				<Frame>11.522790</Frame>
				<Frame>1.742106</Frame>
				<Frame>1.639737</Frame>
				<Frame>1.047671</Frame>
				<Frame>0.584756</Frame>
				<Frame>0.614283</Frame>
				<Frame>0.613668</Frame>
				<Frame>0.613052</Frame>
				<Frame>0.612437</Frame>
				<Frame>0.611822</Frame>
				<Frame>0.611207</Frame>
				<Frame>0.610591</Frame>
				<Frame>0.609976</Frame>
				<Frame>0.609361</Frame>
				<Frame>0.608745</Frame>
				<Frame>0.608130</Frame>
				<Frame>0.607515</Frame>
				<Frame>0.606900</Frame>
				<Frame>0.606284</Frame>
				<Frame>0.605669</Frame>
				<Frame>0.605054</Frame>
				<Frame>0.604438</Frame>
				<Frame>0.603823</Frame>
				<Frame>0.603208</Frame>
				<Frame>0.602593</Frame>
				<Frame>0.601977</Frame>
				<Frame>0.601362</Frame>
				<Frame>0.600747</Frame>
				<Frame>0.600131</Frame>
				<Frame>0.599516</Frame>
				<Frame>0.598901</Frame>
				<Frame>0.598285</Frame>
				<Frame>0.597670</Frame>
				<Frame>0.597055</Frame>
				<Frame>0.596440</Frame>
				<Frame>0.595824</Frame>
				<Frame>0.595209</Frame>
				<Frame>0.594594</Frame>
				<Frame>0.593978</Frame>
				<Frame>0.593363</Frame>
				<Frame>0.592748</Frame>
				<Frame>0.592132</Frame>
				<Frame>0.591517</Frame>
				<Frame>0.590902</Frame>
				<Frame>0.590287</Frame>
				<Frame>0.589671</Frame>
				<Frame>0.589056</Frame>
				<Frame>0.514740</Frame>
				<Frame>0.393380</Frame>
				<Frame>0.227021</Frame>
				<Frame>0.017708</Frame>
				<Frame>-0.232512</Frame>
				<Frame>-0.521595</Frame>
				<Frame>-0.847496</Frame>
				<Frame>-1.208168</Frame>
				<Frame>-1.601566</Frame>
				<Frame>-2.025646</Frame>
				<Frame>-2.478361</Frame>
				<Frame>-2.957666</Frame>
				<Frame>-3.461516</Frame>
				<Frame>-3.987865</Frame>
				<Frame>-4.534668</Frame>
				<Frame>-5.099880</Frame>
				<Frame>-5.681455</Frame>
				<Frame>-6.277348</Frame>
				<Frame>-6.885513</Frame>
				<Frame>-7.503906</Frame>
				<Frame>-8.130480</Frame>
				<Frame>-8.763189</Frame>
				<Frame>-9.399990</Frame>
				<Frame>-10.038840</Frame>
				<Frame>-10.677680</Frame>
				<Frame>-11.314480</Frame>
				<Frame>-11.947190</Frame>
				<Frame>-12.573770</Frame>
				<Frame>-13.192160</Frame>
				<Frame>-13.800320</Frame>
				<Frame>-14.396220</Frame>
				<Frame>-14.977790</Frame>
				<Frame>-15.543000</Frame>
				<Frame>-16.089809</Frame>
				<Frame>-16.616159</Frame>
				<Frame>-17.120010</Frame>
				<Frame>-17.599310</Frame>
				<Frame>-18.052019</Frame>
				<Frame>-18.476101</Frame>
				<Frame>-18.869499</Frame>
				<Frame>-19.230181</Frame>
				<Frame>-19.556080</Frame>
				<Frame>-19.845160</Frame>
				<Frame>-20.095381</Frame>
				<Frame>-20.304689</Frame>
				<Frame>-20.471050</Frame>
				<Frame>-20.592409</Frame>
				<Frame>-20.666731</Frame>
				<Frame>-20.691950</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.035105" Y="0.185837" Z="-0.236882" W="0.952953"/>
				<Frame X="0.100348" Y="0.361528" Z="-0.391898" W="0.840026"/>
				<Frame X="0.194054" Y="0.504139" Z="-0.455855" W="0.707378"/>
				<Frame X="0.282228" Y="0.626821" Z="-0.498209" W="0.528424"/>
				<Frame X="-0.351050" Y="-0.710345" Z="0.512321" W="-0.331212"/>
				<Frame X="-0.373036" Y="-0.763854" Z="0.510137" W="-0.130887"/>
				<Frame X="-0.289277" Y="-0.799875" Z="0.525131" W="-0.027503"/>
				<Frame X="-0.179186" Y="-0.823004" Z="0.529723" W="0.099751"/>
				<Frame X="-0.043282" Y="-0.819785" Z="0.515562" W="0.245512"/>
				<Frame X="0.107516" Y="-0.778677" Z="0.476419" W="0.393863"/>
				<Frame X="0.253157" Y="-0.700215" Z="0.414421" W="0.523321"/>
				<Frame X="0.375564" Y="-0.599244" Z="0.340452" W="0.619638"/>
				<Frame X="0.467989" Y="-0.494428" Z="0.266764" W="0.682176"/>
				<Frame X="0.533488" Y="-0.398204" Z="0.200846" W="0.718669"/>
				<Frame X="0.602308" Y="-0.263120" Z="0.110852" W="0.745456"/>
				<Frame X="0.653298" Y="-0.114726" Z="0.014146" W="0.748224"/>
				<Frame X="0.681511" Y="0.032578" Z="-0.079890" W="0.726704"/>
				<Frame X="0.704179" Y="0.227004" Z="-0.236939" W="0.629652"/>
				<Frame X="-0.650787" Y="-0.405789" Z="0.418325" W="-0.486638"/>
				<Frame X="0.494282" Y="0.506107" Z="-0.607349" W="0.361482"/>
				<Frame X="0.325560" Y="0.554515" Z="-0.730487" W="0.230028"/>
				<Frame X="0.144589" Y="0.567051" Z="-0.805795" W="0.090779"/>
				<Frame X="-0.041468" Y="0.549565" Z="-0.832690" W="-0.053721"/>
				<Frame X="-0.213216" Y="0.513558" Z="-0.807677" W="-0.196102"/>
				<Frame X="-0.373942" Y="0.451004" Z="-0.740913" W="-0.328346"/>
				<Frame X="-0.491476" Y="0.383680" Z="-0.657753" W="-0.422613"/>
				<Frame X="-0.543634" Y="0.349324" Z="-0.608902" W="-0.460079"/>
				<Frame X="-0.586786" Y="0.316042" Z="-0.560484" W="-0.491587"/>
				<Frame X="0.619744" Y="-0.288483" Z="0.517670" W="0.514502"/>
				<Frame X="0.645905" Y="-0.265650" Z="0.479558" W="0.531281"/>
				<Frame X="0.667443" Y="-0.246956" Z="0.445472" W="0.543220"/>
				<Frame X="0.685949" Y="-0.231809" Z="0.414631" W="0.551199"/>
				<Frame X="0.702624" Y="-0.219657" Z="0.386227" W="0.555786"/>
				<Frame X="0.718411" Y="-0.209946" Z="0.359414" W="0.557342"/>
				<Frame X="0.734064" Y="-0.202177" Z="0.333355" W="0.556011"/>
				<Frame X="0.749691" Y="-0.197272" Z="0.308843" W="0.551058"/>
				<Frame X="0.764660" Y="-0.192186" Z="0.284032" W="0.545606"/>
				<Frame X="0.778932" Y="-0.186932" Z="0.258989" W="0.539672"/>
				<Frame X="0.794039" Y="-0.182583" Z="0.233252" W="0.530809"/>
				<Frame X="0.809947" Y="-0.177854" Z="0.205648" W="0.519676"/>
				<Frame X="0.827052" Y="-0.172359" Z="0.175363" W="0.505496"/>
				<Frame X="-0.845420" Y="0.167160" Z="-0.143675" W="-0.486497"/>
				<Frame X="-0.864615" Y="0.161905" Z="-0.110598" W="-0.462597"/>
				<Frame X="-0.883666" Y="0.155591" Z="-0.075660" W="-0.434973"/>
				<Frame X="-0.896152" Y="0.146690" Z="-0.041230" W="-0.416765"/>
				<Frame X="-0.904515" Y="0.135101" Z="-0.005168" W="-0.404443"/>
				<Frame X="-0.909114" Y="0.120117" Z="0.033866" W="-0.397413"/>
				<Frame X="-0.909804" Y="0.100773" Z="0.077438" W="-0.395102"/>
				<Frame X="-0.905925" Y="0.076002" Z="0.127191" W="-0.396669"/>
				<Frame X="-0.896065" Y="0.044414" Z="0.185157" W="-0.401013"/>
				<Frame X="-0.876354" Y="0.004283" Z="0.255197" W="-0.408486"/>
				<Frame X="-0.837789" Y="-0.038039" Z="0.338731" W="-0.426525"/>
				<Frame X="-0.779745" Y="-0.078267" Z="0.429574" W="-0.448708"/>
				<Frame X="-0.715594" Y="-0.125350" Z="0.517492" W="-0.452123"/>
				<Frame X="-0.640152" Y="-0.176267" Z="0.601981" W="-0.443570"/>
				<Frame X="0.635621" Y="0.185398" Z="-0.636158" W="0.396127"/>
				<Frame X="0.624182" Y="0.204733" Z="-0.670755" W="0.344339"/>
				<Frame X="0.613987" Y="0.223557" Z="-0.694616" W="0.300918"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
				<Frame X="0.607588" Y="0.240630" Z="-0.708551" W="0.266251"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="2" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.117840</Frame>
				<Frame>-10.225440</Frame>
				<Frame>-11.811050</Frame>
				<Frame>-8.461420</Frame>
				<Frame>-7.091230</Frame>
				<Frame>-0.521233</Frame>
				<Frame>6.303133</Frame>
				<Frame>11.338670</Frame>
				<Frame>13.921670</Frame>
				<Frame>13.788670</Frame>
				<Frame>10.898160</Frame>
				<Frame>5.385393</Frame>
				<Frame>-2.398673</Frame>
				<Frame>-11.918230</Frame>
				<Frame>-22.498550</Frame>
				<Frame>-33.382130</Frame>
				<Frame>-43.791939</Frame>
				<Frame>-52.994560</Frame>
				<Frame>-60.359451</Frame>
				<Frame>-65.409119</Frame>
				<Frame>-67.856331</Frame>
				<Frame>-67.625427</Frame>
				<Frame>-64.856461</Frame>
				<Frame>-59.892029</Frame>
				<Frame>-42.801830</Frame>
				<Frame>-22.885530</Frame>
				<Frame>-16.159349</Frame>
				<Frame>-15.921870</Frame>
				<Frame>-22.057421</Frame>
				<Frame>-33.018242</Frame>
				<Frame>-45.846352</Frame>
				<Frame>-52.353779</Frame>
				<Frame>-57.028610</Frame>
				<Frame>-61.198582</Frame>
				<Frame>-63.199409</Frame>
				<Frame>-62.912682</Frame>
				<Frame>-61.866890</Frame>
				<Frame>-59.569672</Frame>
				<Frame>-56.893841</Frame>
				<Frame>-55.608711</Frame>
				<Frame>-55.669640</Frame>
				<Frame>-56.032181</Frame>
				<Frame>-56.965988</Frame>
				<Frame>-59.225281</Frame>
				<Frame>-62.277050</Frame>
				<Frame>-65.378967</Frame>
				<Frame>-68.586998</Frame>
				<Frame>-71.437462</Frame>
				<Frame>-73.779358</Frame>
				<Frame>-74.862694</Frame>
				<Frame>-74.864143</Frame>
				<Frame>-74.865593</Frame>
				<Frame>-74.867027</Frame>
				<Frame>-74.868477</Frame>
				<Frame>-74.869926</Frame>
				<Frame>-74.871384</Frame>
				<Frame>-74.872833</Frame>
				<Frame>-74.874283</Frame>
				<Frame>-74.875717</Frame>
				<Frame>-74.877167</Frame>
				<Frame>-74.878616</Frame>
				<Frame>-74.880074</Frame>
				<Frame>-74.881523</Frame>
				<Frame>-74.882973</Frame>
				<Frame>-74.884407</Frame>
				<Frame>-74.885857</Frame>
				<Frame>-74.887306</Frame>
				<Frame>-74.888763</Frame>
				<Frame>-74.890213</Frame>
				<Frame>-74.891647</Frame>
				<Frame>-74.893097</Frame>
				<Frame>-74.894539</Frame>
				<Frame>-74.895988</Frame>
				<Frame>-74.897453</Frame>
				<Frame>-74.898880</Frame>
				<Frame>-74.900330</Frame>
				<Frame>-74.901779</Frame>
				<Frame>-74.903229</Frame>
				<Frame>-74.904678</Frame>
				<Frame>-74.906120</Frame>
				<Frame>-74.907570</Frame>
				<Frame>-74.909019</Frame>
				<Frame>-74.910469</Frame>
				<Frame>-74.911919</Frame>
				<Frame>-74.913361</Frame>
				<Frame>-74.914810</Frame>
				<Frame>-74.916260</Frame>
				<Frame>-74.917709</Frame>
				<Frame>-74.919151</Frame>
				<Frame>-74.920601</Frame>
				<Frame>-74.922050</Frame>
				<Frame>-74.923492</Frame>
				<Frame>-74.924942</Frame>
				<Frame>-74.926392</Frame>
				<Frame>-74.927841</Frame>
				<Frame>-74.929291</Frame>
				<Frame>-74.930733</Frame>
				<Frame>-74.932182</Frame>
				<Frame>-74.933632</Frame>
				<Frame>-74.935066</Frame>
				<Frame>-74.936523</Frame>
				<Frame>-74.937973</Frame>
				<Frame>-75.029747</Frame>
				<Frame>-75.155563</Frame>
				<Frame>-75.313858</Frame>
				<Frame>-75.503090</Frame>
				<Frame>-75.721710</Frame>
				<Frame>-75.968178</Frame>
				<Frame>-76.240936</Frame>
				<Frame>-76.538437</Frame>
				<Frame>-76.859161</Frame>
				<Frame>-77.201530</Frame>
				<Frame>-77.564003</Frame>
				<Frame>-77.945053</Frame>
				<Frame>-78.343102</Frame>
				<Frame>-78.756630</Frame>
				<Frame>-79.184067</Frame>
				<Frame>-79.623894</Frame>
				<Frame>-80.074539</Frame>
				<Frame>-80.534470</Frame>
				<Frame>-81.002136</Frame>
				<Frame>-81.475983</Frame>
				<Frame>-81.954483</Frame>
				<Frame>-82.436073</Frame>
				<Frame>-82.919197</Frame>
				<Frame>-83.402328</Frame>
				<Frame>-83.883911</Frame>
				<Frame>-84.362396</Frame>
				<Frame>-84.836250</Frame>
				<Frame>-85.303917</Frame>
				<Frame>-85.763847</Frame>
				<Frame>-86.214493</Frame>
				<Frame>-86.654312</Frame>
				<Frame>-87.081757</Frame>
				<Frame>-87.495293</Frame>
				<Frame>-87.893341</Frame>
				<Frame>-88.274384</Frame>
				<Frame>-88.636864</Frame>
				<Frame>-88.979233</Frame>
				<Frame>-89.299942</Frame>
				<Frame>-89.597450</Frame>
				<Frame>-89.870209</Frame>
				<Frame>-90.116676</Frame>
				<Frame>-90.335297</Frame>
				<Frame>-90.524529</Frame>
				<Frame>-90.682823</Frame>
				<Frame>-90.808632</Frame>
				<Frame>-90.900414</Frame>
				<Frame>-90.956612</Frame>
				<Frame>-90.975693</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="2" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.204608</Frame>
				<Frame>18.002159</Frame>
				<Frame>36.939739</Frame>
				<Frame>52.776760</Frame>
				<Frame>62.094860</Frame>
				<Frame>63.367119</Frame>
				<Frame>62.281479</Frame>
				<Frame>59.889648</Frame>
				<Frame>56.540039</Frame>
				<Frame>52.500599</Frame>
				<Frame>48.073841</Frame>
				<Frame>43.611210</Frame>
				<Frame>39.464809</Frame>
				<Frame>35.958389</Frame>
				<Frame>33.360950</Frame>
				<Frame>31.865339</Frame>
				<Frame>31.573071</Frame>
				<Frame>32.486919</Frame>
				<Frame>34.511711</Frame>
				<Frame>37.462818</Frame>
				<Frame>41.082001</Frame>
				<Frame>45.058842</Frame>
				<Frame>49.056240</Frame>
				<Frame>52.737652</Frame>
				<Frame>46.602989</Frame>
				<Frame>20.756260</Frame>
				<Frame>-1.510588</Frame>
				<Frame>-19.346491</Frame>
				<Frame>-34.321041</Frame>
				<Frame>-43.920799</Frame>
				<Frame>-46.474190</Frame>
				<Frame>-45.290340</Frame>
				<Frame>-42.594910</Frame>
				<Frame>-38.829380</Frame>
				<Frame>-34.381680</Frame>
				<Frame>-28.616449</Frame>
				<Frame>-25.044970</Frame>
				<Frame>-25.269890</Frame>
				<Frame>-26.225140</Frame>
				<Frame>-28.331480</Frame>
				<Frame>-32.125679</Frame>
				<Frame>-37.070969</Frame>
				<Frame>-41.977718</Frame>
				<Frame>-47.173199</Frame>
				<Frame>-50.786171</Frame>
				<Frame>-51.758621</Frame>
				<Frame>-52.175510</Frame>
				<Frame>-52.263988</Frame>
				<Frame>-51.267361</Frame>
				<Frame>-50.270741</Frame>
				<Frame>-50.268810</Frame>
				<Frame>-50.266899</Frame>
				<Frame>-50.264980</Frame>
				<Frame>-50.263062</Frame>
				<Frame>-50.261139</Frame>
				<Frame>-50.259209</Frame>
				<Frame>-50.257290</Frame>
				<Frame>-50.255371</Frame>
				<Frame>-50.253448</Frame>
				<Frame>-50.251530</Frame>
				<Frame>-50.249611</Frame>
				<Frame>-50.247700</Frame>
				<Frame>-50.245770</Frame>
				<Frame>-50.243851</Frame>
				<Frame>-50.241928</Frame>
				<Frame>-50.240009</Frame>
				<Frame>-50.238098</Frame>
				<Frame>-50.236179</Frame>
				<Frame>-50.234249</Frame>
				<Frame>-50.232330</Frame>
				<Frame>-50.230419</Frame>
				<Frame>-50.228489</Frame>
				<Frame>-50.226570</Frame>
				<Frame>-50.224659</Frame>
				<Frame>-50.222729</Frame>
				<Frame>-50.220810</Frame>
				<Frame>-50.218891</Frame>
				<Frame>-50.216969</Frame>
				<Frame>-50.215050</Frame>
				<Frame>-50.213131</Frame>
				<Frame>-50.211208</Frame>
				<Frame>-50.209290</Frame>
				<Frame>-50.207371</Frame>
				<Frame>-50.205448</Frame>
				<Frame>-50.203529</Frame>
				<Frame>-50.201611</Frame>
				<Frame>-50.199692</Frame>
				<Frame>-50.197769</Frame>
				<Frame>-50.195850</Frame>
				<Frame>-50.193932</Frame>
				<Frame>-50.192009</Frame>
				<Frame>-50.190090</Frame>
				<Frame>-50.188171</Frame>
				<Frame>-50.186249</Frame>
				<Frame>-50.184330</Frame>
				<Frame>-50.182411</Frame>
				<Frame>-50.180489</Frame>
				<Frame>-50.178570</Frame>
				<Frame>-50.176651</Frame>
				<Frame>-50.174728</Frame>
				<Frame>-50.172810</Frame>
				<Frame>-50.170891</Frame>
				<Frame>-50.049149</Frame>
				<Frame>-49.882271</Frame>
				<Frame>-49.672310</Frame>
				<Frame>-49.421310</Frame>
				<Frame>-49.131329</Frame>
				<Frame>-48.804420</Frame>
				<Frame>-48.442631</Frame>
				<Frame>-48.048012</Frame>
				<Frame>-47.622620</Frame>
				<Frame>-47.168499</Frame>
				<Frame>-46.687710</Frame>
				<Frame>-46.182289</Frame>
				<Frame>-45.654308</Frame>
				<Frame>-45.105808</Frame>
				<Frame>-44.538849</Frame>
				<Frame>-43.955471</Frame>
				<Frame>-43.357719</Frame>
				<Frame>-42.747669</Frame>
				<Frame>-42.127361</Frame>
				<Frame>-41.498840</Frame>
				<Frame>-40.864170</Frame>
				<Frame>-40.225399</Frame>
				<Frame>-39.584572</Frame>
				<Frame>-38.943741</Frame>
				<Frame>-38.304958</Frame>
				<Frame>-37.670292</Frame>
				<Frame>-37.041771</Frame>
				<Frame>-36.421459</Frame>
				<Frame>-35.811409</Frame>
				<Frame>-35.213669</Frame>
				<Frame>-34.630291</Frame>
				<Frame>-34.063320</Frame>
				<Frame>-33.514820</Frame>
				<Frame>-32.986839</Frame>
				<Frame>-32.481430</Frame>
				<Frame>-32.000641</Frame>
				<Frame>-31.546520</Frame>
				<Frame>-31.121120</Frame>
				<Frame>-30.726500</Frame>
				<Frame>-30.364710</Frame>
				<Frame>-30.037800</Frame>
				<Frame>-29.747820</Frame>
				<Frame>-29.496820</Frame>
				<Frame>-29.286860</Frame>
				<Frame>-29.119989</Frame>
				<Frame>-28.998249</Frame>
				<Frame>-28.923700</Frame>
				<Frame>-28.898399</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="2" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.058764</Frame>
				<Frame>3.083318</Frame>
				<Frame>12.348730</Frame>
				<Frame>27.562620</Frame>
				<Frame>47.248169</Frame>
				<Frame>56.779942</Frame>
				<Frame>63.894138</Frame>
				<Frame>71.286308</Frame>
				<Frame>79.445160</Frame>
				<Frame>87.678398</Frame>
				<Frame>95.249420</Frame>
				<Frame>101.448000</Frame>
				<Frame>105.646400</Frame>
				<Frame>107.350500</Frame>
				<Frame>106.239000</Frame>
				<Frame>102.188400</Frame>
				<Frame>95.280807</Frame>
				<Frame>85.795837</Frame>
				<Frame>74.185722</Frame>
				<Frame>61.037182</Frame>
				<Frame>47.022709</Frame>
				<Frame>32.845638</Frame>
				<Frame>19.183270</Frame>
				<Frame>6.632751</Frame>
				<Frame>-30.570629</Frame>
				<Frame>-50.443481</Frame>
				<Frame>-51.743771</Frame>
				<Frame>-47.504700</Frame>
				<Frame>-41.316799</Frame>
				<Frame>-35.590260</Frame>
				<Frame>-33.230141</Frame>
				<Frame>-33.813091</Frame>
				<Frame>-35.390411</Frame>
				<Frame>-37.967739</Frame>
				<Frame>-41.185211</Frame>
				<Frame>-45.643219</Frame>
				<Frame>-48.466679</Frame>
				<Frame>-48.464451</Frame>
				<Frame>-48.455299</Frame>
				<Frame>-48.435490</Frame>
				<Frame>-46.571369</Frame>
				<Frame>-42.063438</Frame>
				<Frame>-36.459240</Frame>
				<Frame>-28.703199</Frame>
				<Frame>-20.253000</Frame>
				<Frame>-13.258680</Frame>
				<Frame>-6.743605</Frame>
				<Frame>-1.335121</Frame>
				<Frame>1.982631</Frame>
				<Frame>2.977347</Frame>
				<Frame>2.976060</Frame>
				<Frame>2.974773</Frame>
				<Frame>2.973486</Frame>
				<Frame>2.972198</Frame>
				<Frame>2.970911</Frame>
				<Frame>2.969624</Frame>
				<Frame>2.968337</Frame>
				<Frame>2.967050</Frame>
				<Frame>2.965763</Frame>
				<Frame>2.964476</Frame>
				<Frame>2.963189</Frame>
				<Frame>2.961901</Frame>
				<Frame>2.960614</Frame>
				<Frame>2.959327</Frame>
				<Frame>2.958040</Frame>
				<Frame>2.956753</Frame>
				<Frame>2.955466</Frame>
				<Frame>2.954179</Frame>
				<Frame>2.952892</Frame>
				<Frame>2.951605</Frame>
				<Frame>2.950317</Frame>
				<Frame>2.949030</Frame>
				<Frame>2.947743</Frame>
				<Frame>2.946456</Frame>
				<Frame>2.945169</Frame>
				<Frame>2.943882</Frame>
				<Frame>2.942595</Frame>
				<Frame>2.941308</Frame>
				<Frame>2.940021</Frame>
				<Frame>2.938734</Frame>
				<Frame>2.937446</Frame>
				<Frame>2.936159</Frame>
				<Frame>2.934872</Frame>
				<Frame>2.933585</Frame>
				<Frame>2.932298</Frame>
				<Frame>2.931011</Frame>
				<Frame>2.929724</Frame>
				<Frame>2.928437</Frame>
				<Frame>2.927150</Frame>
				<Frame>2.925862</Frame>
				<Frame>2.924575</Frame>
				<Frame>2.923288</Frame>
				<Frame>2.922001</Frame>
				<Frame>2.920714</Frame>
				<Frame>2.919427</Frame>
				<Frame>2.918140</Frame>
				<Frame>2.916852</Frame>
				<Frame>2.915565</Frame>
				<Frame>2.914278</Frame>
				<Frame>2.912991</Frame>
				<Frame>2.911704</Frame>
				<Frame>2.718322</Frame>
				<Frame>2.402523</Frame>
				<Frame>1.969630</Frame>
				<Frame>1.424966</Frame>
				<Frame>0.773853</Frame>
				<Frame>0.021614</Frame>
				<Frame>-0.826430</Frame>
				<Frame>-1.764955</Frame>
				<Frame>-2.788639</Frame>
				<Frame>-3.892160</Frame>
				<Frame>-5.070195</Frame>
				<Frame>-6.317422</Frame>
				<Frame>-7.628519</Frame>
				<Frame>-8.998162</Frame>
				<Frame>-10.421030</Frame>
				<Frame>-11.891800</Frame>
				<Frame>-13.405150</Frame>
				<Frame>-14.955760</Frame>
				<Frame>-16.538300</Frame>
				<Frame>-18.147449</Frame>
				<Frame>-19.777889</Frame>
				<Frame>-21.424299</Frame>
				<Frame>-23.081360</Frame>
				<Frame>-24.743740</Frame>
				<Frame>-26.406111</Frame>
				<Frame>-28.063169</Frame>
				<Frame>-29.709579</Frame>
				<Frame>-31.340019</Frame>
				<Frame>-32.949181</Frame>
				<Frame>-34.531719</Frame>
				<Frame>-36.082321</Frame>
				<Frame>-37.595669</Frame>
				<Frame>-39.066441</Frame>
				<Frame>-40.489311</Frame>
				<Frame>-41.858952</Frame>
				<Frame>-43.170052</Frame>
				<Frame>-44.417271</Frame>
				<Frame>-45.595310</Frame>
				<Frame>-46.698830</Frame>
				<Frame>-47.722519</Frame>
				<Frame>-48.661041</Frame>
				<Frame>-49.509079</Frame>
				<Frame>-50.261318</Frame>
				<Frame>-50.912430</Frame>
				<Frame>-51.457100</Frame>
				<Frame>-51.889992</Frame>
				<Frame>-52.205791</Frame>
				<Frame>-52.399170</Frame>
				<Frame>-52.464809</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.001858" Y="-0.001026" Z="0.000786" W="0.999997"/>
				<Frame X="0.139488" Y="0.089245" Z="-0.107260" W="0.980344"/>
				<Frame X="0.297341" Y="0.126106" Z="-0.135384" W="0.936673"/>
				<Frame X="0.466962" Y="0.101775" Z="-0.090776" W="0.873698"/>
				<Frame X="0.620091" Y="0.073850" Z="-0.042961" W="0.779864"/>
				<Frame X="0.676673" Y="-0.048494" Z="0.011740" W="0.734591"/>
				<Frame X="0.687247" Y="-0.192168" Z="0.063800" W="0.697634"/>
				<Frame X="0.674805" Y="-0.327212" Z="0.108594" W="0.652517"/>
				<Frame X="0.657023" Y="-0.420524" Z="0.138393" W="0.610186"/>
				<Frame X="0.626213" Y="-0.524112" Z="0.171412" W="0.551165"/>
				<Frame X="0.578026" Y="-0.633005" Z="0.206034" W="0.471955"/>
				<Frame X="0.509626" Y="-0.738126" Z="0.239335" W="0.371713"/>
				<Frame X="0.422149" Y="-0.827884" Z="0.267607" W="0.254531"/>
				<Frame X="0.321906" Y="-0.892606" Z="0.287787" W="0.129653"/>
				<Frame X="0.218425" Y="-0.928930" Z="0.298850" W="0.008259"/>
				<Frame X="0.120498" Y="-0.940278" Z="0.301941" W="-0.100941"/>
				<Frame X="0.033487" Y="-0.933649" Z="0.299333" W="-0.193848"/>
				<Frame X="-0.040816" Y="-0.916116" Z="0.293302" W="-0.270258"/>
				<Frame X="-0.130995" Y="-0.880049" Z="0.281097" W="-0.359637"/>
				<Frame X="-0.226363" Y="-0.823328" Z="0.262235" W="-0.449581"/>
				<Frame X="-0.321012" Y="-0.745778" Z="0.236703" W="-0.533609"/>
				<Frame X="-0.408380" Y="-0.651309" Z="0.205801" W="-0.605531"/>
				<Frame X="-0.483303" Y="-0.547092" Z="0.171865" W="-0.661491"/>
				<Frame X="0.543400" Y="0.441138" Z="-0.137478" W="0.700866"/>
				<Frame X="0.429700" Y="0.164058" Z="-0.132948" W="0.877934"/>
				<Frame X="0.217963" Y="-0.048448" Z="-0.199200" W="0.954183"/>
				<Frame X="0.075635" Y="-0.146200" Z="-0.341278" W="0.925437"/>
				<Frame X="-0.026481" Y="-0.224752" Z="-0.460533" W="0.858309"/>
				<Frame X="-0.115715" Y="-0.285476" Z="-0.575307" W="0.757717"/>
				<Frame X="-0.180797" Y="-0.326356" Z="-0.686158" W="0.624493"/>
				<Frame X="-0.206729" Y="-0.343993" Z="-0.793347" W="0.457748"/>
				<Frame X="-0.205393" Y="-0.344810" Z="-0.843595" W="0.356746"/>
				<Frame X="-0.193205" Y="-0.336883" Z="-0.883235" W="0.262825"/>
				<Frame X="-0.173755" Y="-0.320251" Z="-0.917940" W="0.156955"/>
				<Frame X="-0.144145" Y="-0.306503" Z="-0.939670" W="0.047933"/>
				<Frame X="-0.106062" Y="-0.279078" Z="-0.951557" W="-0.073517"/>
				<Frame X="-0.060603" Y="-0.255554" Z="-0.948476" W="-0.177238"/>
				<Frame X="-0.021641" Y="-0.255514" Z="-0.934662" W="-0.246274"/>
				<Frame X="0.014344" Y="-0.263571" Z="-0.916857" W="-0.299496"/>
				<Frame X="0.050570" Y="-0.276710" Z="-0.897540" W="-0.339553"/>
				<Frame X="0.081658" Y="-0.304849" Z="-0.875069" W="-0.366951"/>
				<Frame X="0.105238" Y="-0.350938" Z="-0.846595" W="-0.386063"/>
				<Frame X="0.130265" Y="-0.403077" Z="-0.811019" W="-0.403494"/>
				<Frame X="0.167205" Y="-0.465554" Z="-0.757452" W="-0.426109"/>
				<Frame X="0.194975" Y="-0.525549" Z="-0.699226" W="-0.443695"/>
				<Frame X="0.204473" Y="-0.574591" Z="-0.655817" W="-0.444904"/>
				<Frame X="0.208048" Y="-0.617940" Z="-0.616551" W="-0.441283"/>
				<Frame X="0.202068" Y="-0.652583" Z="-0.583423" W="-0.439228"/>
				<Frame X="0.191719" Y="-0.673429" Z="-0.561915" W="-0.440442"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
				<Frame X="0.187616" Y="-0.679586" Z="-0.555044" W="-0.441463"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="3" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.066098</Frame>
				<Frame>-0.066055</Frame>
				<Frame>0.010887</Frame>
				<Frame>0.155361</Frame>
				<Frame>-0.394252</Frame>
				<Frame>-0.499575</Frame>
				<Frame>1.586045</Frame>
				<Frame>3.533314</Frame>
				<Frame>5.453363</Frame>
				<Frame>7.277623</Frame>
				<Frame>8.890177</Frame>
				<Frame>10.256590</Frame>
				<Frame>11.526280</Frame>
				<Frame>12.463450</Frame>
				<Frame>13.121580</Frame>
				<Frame>12.742430</Frame>
				<Frame>11.993620</Frame>
				<Frame>11.589220</Frame>
				<Frame>11.378220</Frame>
				<Frame>11.209810</Frame>
				<Frame>11.208770</Frame>
				<Frame>11.207740</Frame>
				<Frame>11.172720</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
				<Frame>11.162020</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>2.319959</Frame>
				<Frame>4.845868</Frame>
				<Frame>7.026009</Frame>
				<Frame>8.601527</Frame>
				<Frame>6.853683</Frame>
				<Frame>2.039260</Frame>
				<Frame>-1.484327</Frame>
				<Frame>-3.705680</Frame>
				<Frame>-5.763766</Frame>
				<Frame>-7.465947</Frame>
				<Frame>-8.745504</Frame>
				<Frame>-9.627833</Frame>
				<Frame>-10.285000</Frame>
				<Frame>-11.049650</Frame>
				<Frame>-11.649060</Frame>
				<Frame>-10.706130</Frame>
				<Frame>-9.166313</Frame>
				<Frame>-8.267567</Frame>
				<Frame>-7.943155</Frame>
				<Frame>-7.766238</Frame>
				<Frame>-7.782907</Frame>
				<Frame>-7.757037</Frame>
				<Frame>-7.537502</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453041</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453041</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
				<Frame>-7.453040</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.791600</Frame>
				<Frame>2.165030</Frame>
				<Frame>3.932496</Frame>
				<Frame>5.926331</Frame>
				<Frame>7.840164</Frame>
				<Frame>9.732582</Frame>
				<Frame>12.123620</Frame>
				<Frame>12.306540</Frame>
				<Frame>11.726850</Frame>
				<Frame>10.651280</Frame>
				<Frame>9.066619</Frame>
				<Frame>6.883274</Frame>
				<Frame>4.319711</Frame>
				<Frame>3.667262</Frame>
				<Frame>3.790740</Frame>
				<Frame>3.661566</Frame>
				<Frame>3.802149</Frame>
				<Frame>3.643250</Frame>
				<Frame>3.537697</Frame>
				<Frame>3.362356</Frame>
				<Frame>3.221201</Frame>
				<Frame>3.243591</Frame>
				<Frame>3.236667</Frame>
				<Frame>3.199383</Frame>
				<Frame>3.198107</Frame>
				<Frame>3.196831</Frame>
				<Frame>3.195554</Frame>
				<Frame>3.194278</Frame>
				<Frame>3.193002</Frame>
				<Frame>3.191726</Frame>
				<Frame>3.190450</Frame>
				<Frame>3.189173</Frame>
				<Frame>3.187897</Frame>
				<Frame>3.186621</Frame>
				<Frame>3.185345</Frame>
				<Frame>3.184069</Frame>
				<Frame>3.182792</Frame>
				<Frame>3.181516</Frame>
				<Frame>3.180240</Frame>
				<Frame>3.178964</Frame>
				<Frame>3.177688</Frame>
				<Frame>3.176412</Frame>
				<Frame>3.175135</Frame>
				<Frame>3.173859</Frame>
				<Frame>3.172583</Frame>
				<Frame>3.171307</Frame>
				<Frame>3.170031</Frame>
				<Frame>3.168754</Frame>
				<Frame>3.167478</Frame>
				<Frame>3.166202</Frame>
				<Frame>3.164926</Frame>
				<Frame>3.163650</Frame>
				<Frame>3.162374</Frame>
				<Frame>3.161097</Frame>
				<Frame>3.159821</Frame>
				<Frame>3.158545</Frame>
				<Frame>3.157269</Frame>
				<Frame>3.155992</Frame>
				<Frame>3.154716</Frame>
				<Frame>3.153440</Frame>
				<Frame>3.152164</Frame>
				<Frame>3.150887</Frame>
				<Frame>3.149611</Frame>
				<Frame>3.148335</Frame>
				<Frame>3.147059</Frame>
				<Frame>3.145783</Frame>
				<Frame>3.144507</Frame>
				<Frame>3.143230</Frame>
				<Frame>3.141954</Frame>
				<Frame>3.140678</Frame>
				<Frame>3.139402</Frame>
				<Frame>3.138126</Frame>
				<Frame>3.136850</Frame>
				<Frame>3.135573</Frame>
				<Frame>3.134297</Frame>
				<Frame>3.133021</Frame>
				<Frame>3.131745</Frame>
				<Frame>3.130469</Frame>
				<Frame>3.129192</Frame>
				<Frame>3.127916</Frame>
				<Frame>3.126640</Frame>
				<Frame>3.125364</Frame>
				<Frame>3.124088</Frame>
				<Frame>3.122812</Frame>
				<Frame>3.121535</Frame>
				<Frame>3.120259</Frame>
				<Frame>3.118983</Frame>
				<Frame>3.117707</Frame>
				<Frame>3.116431</Frame>
				<Frame>3.115154</Frame>
				<Frame>3.113878</Frame>
				<Frame>3.112602</Frame>
				<Frame>3.111326</Frame>
				<Frame>3.110049</Frame>
				<Frame>3.108773</Frame>
				<Frame>3.107497</Frame>
				<Frame>3.106221</Frame>
				<Frame>3.104945</Frame>
				<Frame>3.103668</Frame>
				<Frame>3.102392</Frame>
				<Frame>3.101116</Frame>
				<Frame>3.099840</Frame>
				<Frame>2.978480</Frame>
				<Frame>2.812121</Frame>
				<Frame>2.602808</Frame>
				<Frame>2.352588</Frame>
				<Frame>2.063504</Frame>
				<Frame>1.737604</Frame>
				<Frame>1.376932</Frame>
				<Frame>0.983534</Frame>
				<Frame>0.559454</Frame>
				<Frame>0.106739</Frame>
				<Frame>-0.372566</Frame>
				<Frame>-0.876416</Frame>
				<Frame>-1.402765</Frame>
				<Frame>-1.949568</Frame>
				<Frame>-2.514780</Frame>
				<Frame>-3.096355</Frame>
				<Frame>-3.692248</Frame>
				<Frame>-4.300413</Frame>
				<Frame>-4.918806</Frame>
				<Frame>-5.545379</Frame>
				<Frame>-6.178089</Frame>
				<Frame>-6.814890</Frame>
				<Frame>-7.453736</Frame>
				<Frame>-8.092583</Frame>
				<Frame>-8.729383</Frame>
				<Frame>-9.362093</Frame>
				<Frame>-9.988667</Frame>
				<Frame>-10.607060</Frame>
				<Frame>-11.215220</Frame>
				<Frame>-11.811120</Frame>
				<Frame>-12.392690</Frame>
				<Frame>-12.957900</Frame>
				<Frame>-13.504710</Frame>
				<Frame>-14.031060</Frame>
				<Frame>-14.534910</Frame>
				<Frame>-15.014210</Frame>
				<Frame>-15.466930</Frame>
				<Frame>-15.891000</Frame>
				<Frame>-16.284401</Frame>
				<Frame>-16.645069</Frame>
				<Frame>-16.970980</Frame>
				<Frame>-17.260059</Frame>
				<Frame>-17.510281</Frame>
				<Frame>-17.719589</Frame>
				<Frame>-17.885950</Frame>
				<Frame>-18.007311</Frame>
				<Frame>-18.081631</Frame>
				<Frame>-18.106850</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.154664" Y="0.002541" Z="-0.013349" W="0.987874"/>
				<Frame X="0.322472" Y="0.006354" Z="-0.027543" W="0.946157"/>
				<Frame X="0.480090" Y="0.008895" Z="-0.040897" W="0.876220"/>
				<Frame X="0.623236" Y="0.011437" Z="-0.052998" W="0.780152"/>
				<Frame X="0.689766" Y="0.082600" Z="-0.030464" W="0.718660"/>
				<Frame X="0.678019" Y="0.228678" Z="0.020860" W="0.698256"/>
				<Frame X="0.647773" Y="0.351972" Z="0.047987" W="0.673946"/>
				<Frame X="0.601299" Y="0.400121" Z="0.091770" W="0.685508"/>
				<Frame X="0.550856" Y="0.428180" Z="0.144367" W="0.701696"/>
				<Frame X="0.514783" Y="0.439677" Z="0.196133" W="0.709377"/>
				<Frame X="0.504732" Y="0.435926" Z="0.242906" W="0.704422"/>
				<Frame X="0.518907" Y="0.419172" Z="0.285736" W="0.688030"/>
				<Frame X="0.545200" Y="0.397780" Z="0.327198" W="0.661415"/>
				<Frame X="0.592848" Y="0.405353" Z="0.338006" W="0.608253"/>
				<Frame X="0.623162" Y="0.419296" Z="0.335474" W="0.568609"/>
				<Frame X="0.604363" Y="0.384988" Z="0.317948" W="0.620837"/>
				<Frame X="0.616678" Y="0.355379" Z="0.282305" W="0.643210"/>
				<Frame X="0.629342" Y="0.336066" Z="0.266016" W="0.648247"/>
				<Frame X="0.638226" Y="0.326876" Z="0.259429" W="0.646928"/>
				<Frame X="0.651417" Y="0.317724" Z="0.255442" W="0.639888"/>
				<Frame X="0.662279" Y="0.312681" Z="0.253461" W="0.631961"/>
				<Frame X="0.663183" Y="0.313147" Z="0.250593" W="0.631927"/>
				<Frame X="0.665235" Y="0.308830" Z="0.245759" W="0.633789"/>
				<Frame X="0.666703" Y="0.306632" Z="0.243739" W="0.634094"/>
				<Frame X="0.666703" Y="0.306632" Z="0.243739" W="0.634094"/>
				<Frame X="0.666703" Y="0.306632" Z="0.243739" W="0.634094"/>
				<Frame X="0.666703" Y="0.306632" Z="0.243739" W="0.634094"/>
				<Frame X="0.666703" Y="0.306632" Z="0.243739" W="0.634094"/>
				<Frame X="0.666703" Y="0.306632" Z="0.243739" W="0.634094"/>
				<Frame X="0.666703" Y="0.306632" Z="0.243739" W="0.634094"/>
				<Frame X="0.666703" Y="0.306632" Z="0.243739" W="0.634094"/>
				<Frame X="0.666703" Y="0.306632" Z="0.243739" W="0.634094"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
				<Frame X="0.666719" Y="0.306641" Z="0.243728" W="0.634077"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="4" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.234683</Frame>
				<Frame>0.146942</Frame>
				<Frame>-0.485786</Frame>
				<Frame>-0.697138</Frame>
				<Frame>-0.504358</Frame>
				<Frame>-0.405547</Frame>
				<Frame>-0.324488</Frame>
				<Frame>-0.102949</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
				<Frame>-0.396544</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="4" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>4.276415</Frame>
				<Frame>6.599308</Frame>
				<Frame>7.994464</Frame>
				<Frame>8.100213</Frame>
				<Frame>3.687634</Frame>
				<Frame>4.923854</Frame>
				<Frame>4.566394</Frame>
				<Frame>3.632544</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216886</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216886</Frame>
				<Frame>6.216886</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216886</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216886</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216886</Frame>
				<Frame>6.216886</Frame>
				<Frame>6.216886</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216886</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216886</Frame>
				<Frame>6.216886</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216886</Frame>
				<Frame>6.216886</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216886</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216886</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216886</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216886</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216886</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216886</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
				<Frame>6.216885</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="4" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.157592</Frame>
				<Frame>-0.687843</Frame>
				<Frame>-1.647221</Frame>
				<Frame>-3.035727</Frame>
				<Frame>-4.853354</Frame>
				<Frame>-7.100100</Frame>
				<Frame>-6.780821</Frame>
				<Frame>-3.608440</Frame>
				<Frame>-2.495860</Frame>
				<Frame>-2.987356</Frame>
				<Frame>-6.610301</Frame>
				<Frame>-5.689148</Frame>
				<Frame>-5.762438</Frame>
				<Frame>-5.652109</Frame>
				<Frame>-2.006179</Frame>
				<Frame>-2.007323</Frame>
				<Frame>-2.008467</Frame>
				<Frame>-2.009612</Frame>
				<Frame>-2.010756</Frame>
				<Frame>-2.011900</Frame>
				<Frame>-2.013044</Frame>
				<Frame>-2.014188</Frame>
				<Frame>-2.015332</Frame>
				<Frame>-2.016477</Frame>
				<Frame>-2.017621</Frame>
				<Frame>-2.018765</Frame>
				<Frame>-2.019909</Frame>
				<Frame>-2.021053</Frame>
				<Frame>-2.022197</Frame>
				<Frame>-2.023342</Frame>
				<Frame>-2.024486</Frame>
				<Frame>-2.025630</Frame>
				<Frame>-2.026774</Frame>
				<Frame>-2.027918</Frame>
				<Frame>-2.029063</Frame>
				<Frame>-2.030207</Frame>
				<Frame>-2.031351</Frame>
				<Frame>-2.032495</Frame>
				<Frame>-2.033639</Frame>
				<Frame>-2.034783</Frame>
				<Frame>-2.035928</Frame>
				<Frame>-2.037072</Frame>
				<Frame>-2.038216</Frame>
				<Frame>-2.039360</Frame>
				<Frame>-2.040504</Frame>
				<Frame>-2.041648</Frame>
				<Frame>-2.042793</Frame>
				<Frame>-2.043937</Frame>
				<Frame>-2.045081</Frame>
				<Frame>-2.046225</Frame>
				<Frame>-2.047369</Frame>
				<Frame>-2.048513</Frame>
				<Frame>-2.049658</Frame>
				<Frame>-2.050802</Frame>
				<Frame>-2.051946</Frame>
				<Frame>-2.053090</Frame>
				<Frame>-2.054234</Frame>
				<Frame>-2.055378</Frame>
				<Frame>-2.056523</Frame>
				<Frame>-2.057667</Frame>
				<Frame>-2.058811</Frame>
				<Frame>-2.059955</Frame>
				<Frame>-2.061099</Frame>
				<Frame>-2.062243</Frame>
				<Frame>-2.063388</Frame>
				<Frame>-2.064532</Frame>
				<Frame>-2.065676</Frame>
				<Frame>-2.066820</Frame>
				<Frame>-2.067964</Frame>
				<Frame>-2.069108</Frame>
				<Frame>-2.070253</Frame>
				<Frame>-2.071397</Frame>
				<Frame>-2.072541</Frame>
				<Frame>-2.073685</Frame>
				<Frame>-2.074829</Frame>
				<Frame>-2.075974</Frame>
				<Frame>-2.077118</Frame>
				<Frame>-2.078262</Frame>
				<Frame>-2.079406</Frame>
				<Frame>-2.080550</Frame>
				<Frame>-2.081694</Frame>
				<Frame>-2.082839</Frame>
				<Frame>-2.083983</Frame>
				<Frame>-2.085127</Frame>
				<Frame>-2.086271</Frame>
				<Frame>-2.087415</Frame>
				<Frame>-2.088559</Frame>
				<Frame>-2.089704</Frame>
				<Frame>-2.090848</Frame>
				<Frame>-2.091992</Frame>
				<Frame>-2.093136</Frame>
				<Frame>-2.094280</Frame>
				<Frame>-2.095424</Frame>
				<Frame>-2.096569</Frame>
				<Frame>-2.097713</Frame>
				<Frame>-2.098857</Frame>
				<Frame>-2.100001</Frame>
				<Frame>-2.101145</Frame>
				<Frame>-2.102289</Frame>
				<Frame>-2.103434</Frame>
				<Frame>-2.104578</Frame>
				<Frame>-2.105722</Frame>
				<Frame>-2.227082</Frame>
				<Frame>-2.393441</Frame>
				<Frame>-2.602754</Frame>
				<Frame>-2.852974</Frame>
				<Frame>-3.142057</Frame>
				<Frame>-3.467957</Frame>
				<Frame>-3.828630</Frame>
				<Frame>-4.222028</Frame>
				<Frame>-4.646108</Frame>
				<Frame>-5.098823</Frame>
				<Frame>-5.578128</Frame>
				<Frame>-6.081977</Frame>
				<Frame>-6.608327</Frame>
				<Frame>-7.155130</Frame>
				<Frame>-7.720342</Frame>
				<Frame>-8.301917</Frame>
				<Frame>-8.897810</Frame>
				<Frame>-9.505975</Frame>
				<Frame>-10.124370</Frame>
				<Frame>-10.750940</Frame>
				<Frame>-11.383650</Frame>
				<Frame>-12.020450</Frame>
				<Frame>-12.659300</Frame>
				<Frame>-13.298140</Frame>
				<Frame>-13.934950</Frame>
				<Frame>-14.567650</Frame>
				<Frame>-15.194230</Frame>
				<Frame>-15.812620</Frame>
				<Frame>-16.420790</Frame>
				<Frame>-17.016680</Frame>
				<Frame>-17.598249</Frame>
				<Frame>-18.163469</Frame>
				<Frame>-18.710270</Frame>
				<Frame>-19.236620</Frame>
				<Frame>-19.740471</Frame>
				<Frame>-20.219770</Frame>
				<Frame>-20.672489</Frame>
				<Frame>-21.096569</Frame>
				<Frame>-21.489969</Frame>
				<Frame>-21.850639</Frame>
				<Frame>-22.176540</Frame>
				<Frame>-22.465620</Frame>
				<Frame>-22.715839</Frame>
				<Frame>-22.925150</Frame>
				<Frame>-23.091511</Frame>
				<Frame>-23.212870</Frame>
				<Frame>-23.287189</Frame>
				<Frame>-23.312420</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.247992" Y="-0.029455" Z="-0.012762" W="0.968230"/>
				<Frame X="0.471603" Y="-0.054778" Z="-0.039164" W="0.879236"/>
				<Frame X="0.533792" Y="-0.048189" Z="-0.021570" W="0.843966"/>
				<Frame X="0.518094" Y="-0.044593" Z="-0.018922" W="0.853951"/>
				<Frame X="0.314512" Y="-0.051493" Z="-0.072192" W="0.945103"/>
				<Frame X="0.396264" Y="-0.053944" Z="-0.071716" W="0.913740"/>
				<Frame X="0.387465" Y="-0.059733" Z="-0.077447" W="0.916682"/>
				<Frame X="0.409318" Y="-0.071244" Z="-0.109933" W="0.902939"/>
				<Frame X="0.553579" Y="-0.085066" Z="-0.075255" W="0.825016"/>
				<Frame X="0.553579" Y="-0.085066" Z="-0.075255" W="0.825016"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
				<Frame X="0.553701" Y="-0.085056" Z="-0.075253" W="0.824935"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
