<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset">
	<W3DAnimation id="MUSALVAGER_SMVA" Hierarchy="MUSALVAGER_SKL" NumFrames="20" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-3.662046</Frame>
				<Frame>-3.774292</Frame>
				<Frame>-3.806494</Frame>
				<Frame>-3.773372</Frame>
				<Frame>-3.715409</Frame>
				<Frame>-3.646405</Frame>
				<Frame>-3.593042</Frame>
				<Frame>-3.519438</Frame>
				<Frame>-3.489076</Frame>
				<Frame>-3.511157</Frame>
				<Frame>-3.510237</Frame>
				<Frame>-3.433873</Frame>
				<Frame>-3.343708</Frame>
				<Frame>-3.278384</Frame>
				<Frame>-3.242502</Frame>
				<Frame>-3.242502</Frame>
				<Frame>-3.284824</Frame>
				<Frame>-3.380194</Frame>
				<Frame>-3.543889</Frame>
				<Frame>-3.662034</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>2.492008</Frame>
				<Frame>2.544147</Frame>
				<Frame>2.568684</Frame>
				<Frame>2.568070</Frame>
				<Frame>2.558869</Frame>
				<Frame>2.528199</Frame>
				<Frame>2.508570</Frame>
				<Frame>2.466858</Frame>
				<Frame>2.491395</Frame>
				<Frame>2.567457</Frame>
				<Frame>2.600581</Frame>
				<Frame>2.604875</Frame>
				<Frame>2.572364</Frame>
				<Frame>2.522065</Frame>
				<Frame>2.465632</Frame>
				<Frame>2.422693</Frame>
				<Frame>2.423920</Frame>
				<Frame>2.434581</Frame>
				<Frame>2.472409</Frame>
				<Frame>2.492011</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.569111</Frame>
				<Frame>-0.547815</Frame>
				<Frame>-0.505224</Frame>
				<Frame>-0.427448</Frame>
				<Frame>-0.322822</Frame>
				<Frame>-0.233935</Frame>
				<Frame>-0.171900</Frame>
				<Frame>-0.133938</Frame>
				<Frame>-0.147826</Frame>
				<Frame>-0.176529</Frame>
				<Frame>-0.218195</Frame>
				<Frame>-0.257083</Frame>
				<Frame>-0.323748</Frame>
				<Frame>-0.425597</Frame>
				<Frame>-0.529297</Frame>
				<Frame>-0.598740</Frame>
				<Frame>-0.617258</Frame>
				<Frame>-0.599347</Frame>
				<Frame>-0.587598</Frame>
				<Frame>-0.569109</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.031145" Y="0.084965" Z="-0.596151" W="0.797756" />
				<Frame X="-0.030028" Y="0.078269" Z="-0.597591" W="0.797407" />
				<Frame X="-0.026956" Y="0.070900" Z="-0.607862" W="0.790412" />
				<Frame X="-0.019695" Y="0.055832" Z="-0.616721" W="0.784953" />
				<Frame X="-0.010061" Y="0.026700" Z="-0.623768" W="0.781089" />
				<Frame X="0.005996" Y="-0.007791" Z="-0.626051" W="0.779720" />
				<Frame X="0.022752" Y="-0.046299" Z="-0.620993" W="0.782117" />
				<Frame X="0.035039" Y="-0.088491" Z="-0.613707" W="0.783776" />
				<Frame X="0.040765" Y="-0.107582" Z="-0.605791" W="0.787262" />
				<Frame X="0.039367" Y="-0.108916" Z="-0.605504" W="0.787371" />
				<Frame X="0.036436" Y="-0.097869" Z="-0.612548" W="0.783505" />
				<Frame X="0.029595" Y="-0.085816" Z="-0.622588" W="0.777267" />
				<Frame X="0.023031" Y="-0.062373" Z="-0.627117" W="0.776082" />
				<Frame X="0.011721" Y="-0.030896" Z="-0.628276" W="0.777289" />
				<Frame X="-0.000985" Y="0.005938" Z="-0.625050" W="0.780562" />
				<Frame X="-0.012574" Y="0.046790" Z="-0.615931" W="0.786309" />
				<Frame X="-0.020812" Y="0.081951" Z="-0.600185" W="0.795380" />
				<Frame X="-0.023726" Y="0.097591" Z="-0.587560" W="0.802924" />
				<Frame X="-0.028348" Y="0.090272" Z="-0.586249" W="0.804586" />
				<Frame X="-0.031146" Y="0.084964" Z="-0.596151" W="0.797756" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.035289" Y="-0.098986" Z="-0.401874" W="0.909645" />
				<Frame X="0.020996" Y="-0.097253" Z="-0.390275" W="0.915307" />
				<Frame X="0.010704" Y="-0.098638" Z="-0.373843" W="0.922170" />
				<Frame X="0.001271" Y="-0.087199" Z="-0.363456" W="0.927521" />
				<Frame X="-0.012450" Y="-0.058764" Z="-0.361486" W="0.930441" />
				<Frame X="-0.030174" Y="-0.032413" Z="-0.368117" W="0.928724" />
				<Frame X="-0.047899" Y="0.001220" Z="-0.380784" W="0.923422" />
				<Frame X="-0.067052" Y="0.041441" Z="-0.398562" W="0.913748" />
				<Frame X="-0.073340" Y="0.060511" Z="-0.412725" W="0.905880" />
				<Frame X="-0.067335" Y="0.066750" Z="-0.414821" W="0.904950" />
				<Frame X="-0.057046" Y="0.055657" Z="-0.404736" W="0.910954" />
				<Frame X="-0.047040" Y="0.043867" Z="-0.396894" W="0.915608" />
				<Frame X="-0.028174" Y="0.014396" Z="-0.392990" W="0.918998" />
				<Frame X="-0.000444" Y="-0.013343" Z="-0.393886" W="0.919062" />
				<Frame X="0.027571" Y="-0.041082" Z="-0.399915" W="0.915216" />
				<Frame X="0.053586" Y="-0.066395" Z="-0.409571" W="0.908280" />
				<Frame X="0.069305" Y="-0.085461" Z="-0.426572" W="0.897736" />
				<Frame X="0.064870" Y="-0.097788" Z="-0.435850" W="0.892336" />
				<Frame X="0.048766" Y="-0.092447" Z="-0.423290" W="0.899945" />
				<Frame X="0.035289" Y="-0.098988" Z="-0.401878" W="0.909643" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.006599" Y="-0.024440" Z="0.252999" W="0.967135" />
				<Frame X="0.003731" Y="0.009547" Z="0.264138" W="0.964431" />
				<Frame X="0.001103" Y="0.049992" Z="0.270513" W="0.961417" />
				<Frame X="-0.003438" Y="0.078541" Z="0.266685" W="0.960572" />
				<Frame X="-0.011205" Y="0.098593" Z="0.261464" W="0.960099" />
				<Frame X="-0.021600" Y="0.119327" Z="0.252188" W="0.960050" />
				<Frame X="-0.033191" Y="0.123405" Z="0.237340" W="0.962985" />
				<Frame X="-0.045379" Y="0.114571" Z="0.224469" W="0.966658" />
				<Frame X="-0.050159" Y="0.095876" Z="0.221335" W="0.969176" />
				<Frame X="-0.047170" Y="0.073103" Z="0.233857" W="0.968371" />
				<Frame X="-0.041077" Y="0.059169" Z="0.242213" W="0.967546" />
				<Frame X="-0.032474" Y="0.044555" Z="0.246853" W="0.967484" />
				<Frame X="-0.020166" Y="0.032999" Z="0.238964" W="0.970258" />
				<Frame X="-0.004991" Y="0.002750" Z="0.229683" W="0.973249" />
				<Frame X="0.009108" Y="-0.034296" Z="0.222376" W="0.974315" />
				<Frame X="0.018667" Y="-0.071682" Z="0.216344" W="0.973503" />
				<Frame X="0.024881" Y="-0.092075" Z="0.221680" W="0.970444" />
				<Frame X="0.018041" Y="-0.083349" Z="0.229922" W="0.969466" />
				<Frame X="0.011885" Y="-0.064026" Z="0.240635" W="0.968429" />
				<Frame X="0.006599" Y="-0.024446" Z="0.252998" W="0.967135" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.121265" Y="0.068451" Z="0.316131" W="0.938440" />
				<Frame X="0.104497" Y="0.039963" Z="0.302375" W="0.946601" />
				<Frame X="0.085494" Y="0.009510" Z="0.295431" W="0.951484" />
				<Frame X="0.066767" Y="-0.016031" Z="0.293382" W="0.953526" />
				<Frame X="0.044689" Y="-0.039608" Z="0.295017" W="0.953624" />
				<Frame X="0.019816" Y="-0.064492" Z="0.305634" W="0.949756" />
				<Frame X="0.000812" Y="-0.079884" Z="0.320763" W="0.943785" />
				<Frame X="-0.010087" Y="-0.091674" Z="0.335209" W="0.937619" />
				<Frame X="-0.007292" Y="-0.088723" Z="0.337237" W="0.937201" />
				<Frame X="-0.000865" Y="-0.067114" Z="0.329346" W="0.941821" />
				<Frame X="0.005284" Y="-0.043538" Z="0.323222" W="0.945306" />
				<Frame X="0.013389" Y="-0.020616" Z="0.315044" W="0.948759" />
				<Frame X="0.024847" Y="-0.005553" Z="0.312452" W="0.949592" />
				<Frame X="0.043570" Y="0.020315" Z="0.316667" W="0.947318" />
				<Frame X="0.076269" Y="0.059937" Z="0.326753" W="0.940119" />
				<Frame X="0.111763" Y="0.098576" Z="0.338060" W="0.929251" />
				<Frame X="0.118474" Y="0.118227" Z="0.346244" W="0.923093" />
				<Frame X="0.125580" Y="0.108729" Z="0.346642" W="0.923172" />
				<Frame X="0.126977" Y="0.094321" Z="0.332530" W="0.929734" />
				<Frame X="0.121265" Y="0.068451" Z="0.316130" W="0.938441" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.007941" Y="-0.226367" Z="-0.056061" W="0.972395" />
				<Frame X="0.012699" Y="-0.210703" Z="-0.066202" W="0.975223" />
				<Frame X="0.015709" Y="-0.210413" Z="-0.079347" W="0.974261" />
				<Frame X="0.017360" Y="-0.214470" Z="-0.089673" W="0.972451" />
				<Frame X="0.019495" Y="-0.212726" Z="-0.098310" W="0.971958" />
				<Frame X="0.021729" Y="-0.211569" Z="-0.107888" W="0.971147" />
				<Frame X="0.023574" Y="-0.210994" Z="-0.116153" W="0.970276" />
				<Frame X="0.024934" Y="-0.209830" Z="-0.121972" W="0.969780" />
				<Frame X="0.025517" Y="-0.204904" Z="-0.121788" W="0.970840" />
				<Frame X="0.025613" Y="-0.197645" Z="-0.117466" W="0.972873" />
				<Frame X="0.023476" Y="-0.198220" Z="-0.108261" W="0.973877" />
				<Frame X="0.018428" Y="-0.212730" Z="-0.094180" W="0.972387" />
				<Frame X="0.012505" Y="-0.235364" Z="-0.082915" W="0.968284" />
				<Frame X="0.001921" Y="-0.271914" Z="-0.061319" W="0.960364" />
				<Frame X="-0.006236" Y="-0.291056" Z="-0.037657" W="0.955944" />
				<Frame X="-0.011964" Y="-0.300917" Z="-0.018692" W="0.953392" />
				<Frame X="-0.007789" Y="-0.290182" Z="-0.029583" W="0.956483" />
				<Frame X="-0.000021" Y="-0.270749" Z="-0.052089" W="0.961240" />
				<Frame X="0.005708" Y="-0.239999" Z="-0.055796" W="0.969152" />
				<Frame X="0.007941" Y="-0.226367" Z="-0.056061" W="0.972395" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="-0.255182" Y="0.039655" Z="-0.662472" W="0.703165" />
				<Frame X="-0.223704" Y="0.062052" Z="-0.659912" W="0.714578" />
				<Frame X="-0.198178" Y="0.078145" Z="-0.648719" W="0.730605" />
				<Frame X="-0.177885" Y="0.090306" Z="-0.641174" W="0.741012" />
				<Frame X="-0.160307" Y="0.095183" Z="-0.641713" W="0.743940" />
				<Frame X="-0.143250" Y="0.102003" Z="-0.644686" W="0.743946" />
				<Frame X="-0.128847" Y="0.116606" Z="-0.639191" W="0.749157" />
				<Frame X="-0.112877" Y="0.136599" Z="-0.621986" W="0.762714" />
				<Frame X="-0.101680" Y="0.154620" Z="-0.588333" W="0.787158" />
				<Frame X="-0.095819" Y="0.166803" Z="-0.557182" W="0.807802" />
				<Frame X="-0.110193" Y="0.160442" Z="-0.570934" W="0.797590" />
				<Frame X="-0.165675" Y="0.121026" Z="-0.625529" W="0.752741" />
				<Frame X="-0.230641" Y="0.061567" Z="-0.681700" W="0.691592" />
				<Frame X="-0.297195" Y="0.008480" Z="-0.715667" W="0.632000" />
				<Frame X="-0.339369" Y="-0.042655" Z="-0.728691" W="0.593312" />
				<Frame X="-0.357030" Y="-0.079685" Z="-0.735766" W="0.569937" />
				<Frame X="-0.320726" Y="-0.037787" Z="-0.712394" W="0.623058" />
				<Frame X="-0.305637" Y="-0.019719" Z="-0.690058" W="0.655757" />
				<Frame X="-0.277840" Y="0.020292" Z="-0.675725" W="0.682487" />
				<Frame X="-0.255183" Y="0.039651" Z="-0.662472" W="0.703165" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.744127" Y="-0.408702" Z="-0.103750" W="0.518145" />
				<Frame X="0.725112" Y="-0.439355" Z="-0.161768" W="0.504986" />
				<Frame X="-0.729265" Y="0.479674" Z="0.194824" W="-0.447358" />
				<Frame X="-0.727395" Y="0.514876" Z="0.219153" W="-0.397204" />
				<Frame X="-0.740996" Y="0.544023" Z="0.217179" W="-0.328325" />
				<Frame X="-0.750713" Y="0.568777" Z="0.209737" W="-0.262551" />
				<Frame X="-0.746986" Y="0.594652" Z="0.206846" W="-0.213579" />
				<Frame X="-0.727826" Y="0.617161" Z="0.227824" W="-0.193592" />
				<Frame X="-0.712222" Y="0.650756" Z="0.219210" W="-0.145615" />
				<Frame X="-0.688171" Y="0.655976" Z="0.258403" W="-0.171301" />
				<Frame X="-0.638187" Y="0.611612" Z="0.353345" W="-0.306262" />
				<Frame X="-0.634710" Y="0.597642" Z="0.302555" W="-0.385263" />
				<Frame X="0.620003" Y="-0.549134" Z="-0.238977" W="0.506891" />
				<Frame X="0.632372" Y="-0.461335" Z="-0.111733" W="0.612202" />
				<Frame X="0.572610" Y="-0.316723" Z="-0.047149" W="0.754706" />
				<Frame X="0.627523" Y="-0.148673" Z="0.047446" W="0.762797" />
				<Frame X="0.619902" Y="-0.217720" Z="-0.019970" W="0.753605" />
				<Frame X="0.749933" Y="-0.297479" Z="-0.018294" W="0.590570" />
				<Frame X="0.647066" Y="-0.355363" Z="-0.124567" W="0.662953" />
				<Frame X="0.744127" Y="-0.408702" Z="-0.103750" W="0.518145" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.020995" Y="-0.276176" Z="0.536757" W="0.796981" />
				<Frame X="0.019591" Y="-0.310882" Z="0.451270" W="0.836256" />
				<Frame X="0.018986" Y="-0.297187" Z="0.440372" W="0.846990" />
				<Frame X="0.018746" Y="-0.275182" Z="0.440451" W="0.854357" />
				<Frame X="0.018677" Y="-0.253578" Z="0.436147" W="0.863207" />
				<Frame X="0.019227" Y="-0.230437" Z="0.449953" W="0.862596" />
				<Frame X="0.020020" Y="-0.216654" Z="0.466492" W="0.857348" />
				<Frame X="0.020383" Y="-0.228745" Z="0.470551" W="0.851964" />
				<Frame X="0.022152" Y="-0.188513" Z="0.503638" W="0.842806" />
				<Frame X="0.022581" Y="-0.206173" Z="0.524365" W="0.825848" />
				<Frame X="0.021359" Y="-0.259058" Z="0.525671" W="0.810002" />
				<Frame X="0.020452" Y="-0.297766" Z="0.556224" W="0.775585" />
				<Frame X="0.017039" Y="-0.362909" Z="0.537034" W="0.761315" />
				<Frame X="0.015262" Y="-0.389191" Z="0.551932" W="0.737339" />
				<Frame X="0.010137" Y="-0.455291" Z="0.521550" W="0.721522" />
				<Frame X="0.010560" Y="-0.441368" Z="0.579244" W="0.685244" />
				<Frame X="0.003184" Y="-0.498318" Z="0.405811" W="0.766151" />
				<Frame X="0.010492" Y="-0.412938" Z="0.541246" W="0.732410" />
				<Frame X="0.012888" Y="-0.370723" Z="0.497154" W="0.784370" />
				<Frame X="0.020994" Y="-0.276149" Z="0.536757" W="0.796990" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.043146" Y="-0.196418" Z="0.171217" W="0.964491" />
				<Frame X="-0.041499" Y="-0.195622" Z="0.163287" W="0.966099" />
				<Frame X="-0.040117" Y="-0.200121" Z="0.159956" W="0.965793" />
				<Frame X="-0.036166" Y="-0.216006" Z="0.152505" W="0.963730" />
				<Frame X="-0.029319" Y="-0.243275" Z="0.139663" W="0.959402" />
				<Frame X="-0.021680" Y="-0.273708" Z="0.125387" W="0.953358" />
				<Frame X="-0.019969" Y="-0.271862" Z="0.116510" W="0.955049" />
				<Frame X="-0.019376" Y="-0.258621" Z="0.105249" W="0.960033" />
				<Frame X="-0.020100" Y="-0.247773" Z="0.101445" W="0.963283" />
				<Frame X="-0.023129" Y="-0.236386" Z="0.107310" W="0.965438" />
				<Frame X="-0.028067" Y="-0.223153" Z="0.120790" W="0.966863" />
				<Frame X="-0.033730" Y="-0.212562" Z="0.139500" W="0.966550" />
				<Frame X="-0.039656" Y="-0.200122" Z="0.157896" W="0.966151" />
				<Frame X="-0.042621" Y="-0.199074" Z="0.170591" W="0.964081" />
				<Frame X="-0.043737" Y="-0.204883" Z="0.179299" W="0.961229" />
				<Frame X="-0.043607" Y="-0.209122" Z="0.181364" W="0.959934" />
				<Frame X="-0.044727" Y="-0.201186" Z="0.181369" W="0.961576" />
				<Frame X="-0.045299" Y="-0.191408" Z="0.177701" W="0.964227" />
				<Frame X="-0.045082" Y="-0.190156" Z="0.175968" W="0.964802" />
				<Frame X="-0.043147" Y="-0.196422" Z="0.171217" W="0.964491" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.069480" Y="0.239171" Z="0.480157" W="0.841082" />
				<Frame X="0.090009" Y="0.220164" Z="0.501402" W="0.831879" />
				<Frame X="0.136415" Y="0.167712" Z="0.538769" W="0.814243" />
				<Frame X="0.194106" Y="0.105548" Z="0.573502" W="0.788846" />
				<Frame X="0.250790" Y="0.061345" Z="0.594711" W="0.761354" />
				<Frame X="0.301623" Y="0.025369" Z="0.589731" W="0.748730" />
				<Frame X="0.325099" Y="0.001212" Z="0.587266" W="0.741234" />
				<Frame X="0.317762" Y="0.021258" Z="0.581325" W="0.748757" />
				<Frame X="0.296243" Y="0.041301" Z="0.570997" W="0.764524" />
				<Frame X="0.274250" Y="0.049011" Z="0.562256" W="0.778622" />
				<Frame X="0.250793" Y="0.057748" Z="0.546965" W="0.796616" />
				<Frame X="0.229282" Y="0.069567" Z="0.533836" W="0.810931" />
				<Frame X="0.210208" Y="0.075729" Z="0.524123" W="0.821811" />
				<Frame X="0.183334" Y="0.091661" Z="0.519761" W="0.829359" />
				<Frame X="0.149639" Y="0.121487" Z="0.513286" W="0.836294" />
				<Frame X="0.109062" Y="0.163103" Z="0.500432" W="0.843250" />
				<Frame X="0.073880" Y="0.201143" Z="0.472365" W="0.854959" />
				<Frame X="0.047132" Y="0.244455" Z="0.449223" W="0.858032" />
				<Frame X="0.046458" Y="0.250220" Z="0.449254" W="0.856389" />
				<Frame X="0.069478" Y="0.239168" Z="0.480158" W="0.841083" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="-0.247140" Y="-0.216671" Z="0.714640" W="0.617467" />
				<Frame X="-0.226182" Y="-0.217328" Z="0.701599" W="0.639819" />
				<Frame X="-0.194907" Y="-0.229029" Z="0.662529" W="0.686012" />
				<Frame X="-0.158535" Y="-0.247051" Z="0.593571" W="0.749337" />
				<Frame X="-0.132353" Y="-0.278216" Z="0.504296" W="0.806699" />
				<Frame X="-0.098328" Y="-0.297582" Z="0.435617" W="0.843810" />
				<Frame X="-0.050605" Y="-0.287907" Z="0.415363" W="0.861407" />
				<Frame X="0.010731" Y="-0.273495" Z="0.473148" W="0.837387" />
				<Frame X="0.001076" Y="-0.264467" Z="0.523235" W="0.810112" />
				<Frame X="-0.071058" Y="-0.276512" Z="0.537183" W="0.793679" />
				<Frame X="-0.095486" Y="-0.268104" Z="0.586614" W="0.758213" />
				<Frame X="-0.101723" Y="-0.254844" Z="0.638737" W="0.718834" />
				<Frame X="-0.122765" Y="-0.250690" Z="0.675765" W="0.682221" />
				<Frame X="-0.152888" Y="-0.245901" Z="0.700889" W="0.651853" />
				<Frame X="-0.181257" Y="-0.232618" Z="0.718837" W="0.629531" />
				<Frame X="-0.213640" Y="-0.213976" Z="0.727206" W="0.616234" />
				<Frame X="-0.240345" Y="-0.195937" Z="0.733492" W="0.604841" />
				<Frame X="-0.254102" Y="-0.188995" Z="0.736632" W="0.597568" />
				<Frame X="-0.267739" Y="-0.204342" Z="0.731817" W="0.592456" />
				<Frame X="-0.247138" Y="-0.216672" Z="0.714637" W="0.617471" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.013990" Y="-0.394671" Z="0.049490" W="0.917382" />
				<Frame X="-0.014536" Y="-0.403272" Z="0.040601" W="0.914064" />
				<Frame X="-0.015159" Y="-0.415775" Z="0.034675" W="0.908680" />
				<Frame X="-0.014574" Y="-0.415751" Z="0.056602" W="0.907598" />
				<Frame X="-0.014225" Y="-0.420479" Z="0.074984" W="0.904087" />
				<Frame X="-0.014769" Y="-0.441531" Z="0.080906" W="0.893469" />
				<Frame X="-0.012393" Y="-0.400895" Z="0.114679" W="0.908834" />
				<Frame X="-0.008346" Y="-0.304140" Z="0.143742" W="0.941683" />
				<Frame X="-0.009513" Y="-0.326768" Z="0.130696" W="0.935976" />
				<Frame X="-0.014378" Y="-0.415710" Z="0.058375" W="0.907508" />
				<Frame X="-0.016792" Y="-0.439140" Z="-0.000296" W="0.898262" />
				<Frame X="-0.017106" Y="-0.425151" Z="-0.026376" W="0.904576" />
				<Frame X="-0.016873" Y="-0.408779" Z="-0.034084" W="0.911841" />
				<Frame X="-0.016403" Y="-0.394662" Z="-0.031708" W="0.918133" />
				<Frame X="-0.015354" Y="-0.379085" Z="-0.010372" W="0.925176" />
				<Frame X="-0.014147" Y="-0.366586" Z="0.020449" W="0.930052" />
				<Frame X="-0.013212" Y="-0.357226" Z="0.043567" W="0.932908" />
				<Frame X="-0.012394" Y="-0.357974" Z="0.071337" W="0.930920" />
				<Frame X="-0.013795" Y="-0.388419" Z="0.050740" W="0.919982" />
				<Frame X="-0.013990" Y="-0.394671" Z="0.049493" W="0.917382" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.377983" Y="-0.101031" Z="-0.285777" W="0.874787" />
				<Frame X="-0.329985" Y="-0.104941" Z="-0.249685" W="0.904298" />
				<Frame X="-0.302026" Y="-0.115954" Z="-0.258992" W="0.910087" />
				<Frame X="-0.316046" Y="-0.133987" Z="-0.311835" W="0.885958" />
				<Frame X="-0.330927" Y="-0.141023" Z="-0.392308" W="0.846578" />
				<Frame X="-0.334937" Y="-0.120613" Z="-0.493708" W="0.793425" />
				<Frame X="-0.335450" Y="-0.069667" Z="-0.598646" W="0.724047" />
				<Frame X="-0.337238" Y="0.026777" Z="-0.680802" W="0.649663" />
				<Frame X="-0.343995" Y="0.123205" Z="-0.728545" W="0.579405" />
				<Frame X="-0.344964" Y="0.179686" Z="-0.737070" W="0.552667" />
				<Frame X="-0.352611" Y="0.171823" Z="-0.721039" W="0.571179" />
				<Frame X="-0.368374" Y="0.136514" Z="-0.684837" W="0.613729" />
				<Frame X="-0.376119" Y="0.094198" Z="-0.637133" W="0.666125" />
				<Frame X="-0.382495" Y="0.053436" Z="-0.587716" W="0.710938" />
				<Frame X="-0.399290" Y="0.021292" Z="-0.539979" W="0.740633" />
				<Frame X="-0.422837" Y="-0.013997" Z="-0.491342" W="0.761312" />
				<Frame X="-0.437212" Y="-0.054763" Z="-0.437546" W="0.783837" />
				<Frame X="-0.427028" Y="-0.086570" Z="-0.370442" W="0.820320" />
				<Frame X="-0.407261" Y="-0.096398" Z="-0.313213" W="0.852493" />
				<Frame X="-0.377986" Y="-0.101027" Z="-0.285780" W="0.874785" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="-0.088542" Y="-0.093258" Z="0.406490" W="0.904560" />
				<Frame X="-0.024499" Y="-0.052681" Z="0.357438" W="0.932128" />
				<Frame X="0.040414" Y="-0.028939" Z="0.353300" W="0.934189" />
				<Frame X="0.126668" Y="-0.000228" Z="0.416166" W="0.900423" />
				<Frame X="0.167660" Y="0.014620" Z="0.533480" W="0.828901" />
				<Frame X="0.146316" Y="-0.011117" Z="0.665768" W="0.731589" />
				<Frame X="0.095078" Y="-0.080417" Z="0.773563" W="0.621365" />
				<Frame X="0.058349" Y="-0.153676" Z="0.826899" W="0.537789" />
				<Frame X="-0.004006" Y="-0.257629" Z="0.824782" W="0.503334" />
				<Frame X="-0.102202" Y="-0.367390" Z="0.760510" W="0.525551" />
				<Frame X="-0.136337" Y="-0.370305" Z="0.725213" W="0.564228" />
				<Frame X="-0.143184" Y="-0.338679" Z="0.707168" W="0.603912" />
				<Frame X="-0.131209" Y="-0.290141" Z="0.692129" W="0.647735" />
				<Frame X="-0.104723" Y="-0.235674" Z="0.673872" W="0.692379" />
				<Frame X="-0.124394" Y="-0.228823" Z="0.642100" W="0.721023" />
				<Frame X="-0.167062" Y="-0.237695" Z="0.600430" W="0.745034" />
				<Frame X="-0.196171" Y="-0.226906" Z="0.549485" W="0.779805" />
				<Frame X="-0.185492" Y="-0.182966" Z="0.493089" W="0.830048" />
				<Frame X="-0.128169" Y="-0.126177" Z="0.448887" W="0.875302" />
				<Frame X="-0.088548" Y="-0.093240" Z="0.406496" W="0.904559" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.041169" Y="-0.023546" Z="0.242246" W="0.969055" />
				<Frame X="0.004369" Y="-0.023544" Z="0.315817" W="0.948518" />
				<Frame X="-0.064383" Y="-0.013196" Z="0.339065" W="0.938464" />
				<Frame X="-0.094404" Y="-0.005624" Z="0.296467" W="0.950349" />
				<Frame X="-0.104097" Y="0.001697" Z="0.187058" W="0.976817" />
				<Frame X="-0.032432" Y="-0.005119" Z="0.069877" W="0.997015" />
				<Frame X="0.039228" Y="-0.015088" Z="0.021448" W="0.998886" />
				<Frame X="0.076029" Y="-0.020643" Z="-0.000822" W="0.996892" />
				<Frame X="0.125416" Y="-0.027836" Z="0.030165" W="0.991255" />
				<Frame X="0.245479" Y="-0.043988" Z="0.153139" W="0.956219" />
				<Frame X="0.285191" Y="-0.048534" Z="0.224803" W="0.930470" />
				<Frame X="0.261024" Y="-0.044881" Z="0.209343" W="0.941291" />
				<Frame X="0.232959" Y="-0.041603" Z="0.170618" W="0.956498" />
				<Frame X="0.222277" Y="-0.040714" Z="0.141544" W="0.963795" />
				<Frame X="0.227099" Y="-0.041215" Z="0.096985" W="0.968154" />
				<Frame X="0.222270" Y="-0.041091" Z="0.071811" W="0.971469" />
				<Frame X="0.206759" Y="-0.038564" Z="0.120224" W="0.970211" />
				<Frame X="0.166424" Y="-0.033642" Z="0.182075" W="0.968514" />
				<Frame X="0.128209" Y="-0.030107" Z="0.212711" W="0.968200" />
				<Frame X="0.041175" Y="-0.023546" Z="0.242231" W="0.969058" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.202160" Y="-0.133073" Z="0.695273" W="0.676771" />
				<Frame X="0.209357" Y="-0.116053" Z="0.680326" W="0.692718" />
				<Frame X="0.219813" Y="-0.119674" Z="0.650407" W="0.717169" />
				<Frame X="0.223759" Y="-0.137609" Z="0.610887" W="0.746868" />
				<Frame X="0.228385" Y="-0.152842" Z="0.569930" W="0.774377" />
				<Frame X="0.246056" Y="-0.162142" Z="0.519131" W="0.802290" />
				<Frame X="0.266297" Y="-0.170731" Z="0.459291" W="0.830053" />
				<Frame X="0.269594" Y="-0.183227" Z="0.394367" W="0.859198" />
				<Frame X="0.219801" Y="-0.180470" Z="0.328591" W="0.900636" />
				<Frame X="0.145881" Y="-0.177113" Z="0.268187" W="0.935642" />
				<Frame X="0.134747" Y="-0.178241" Z="0.233079" W="0.946439" />
				<Frame X="0.145217" Y="-0.188901" Z="0.248007" W="0.939000" />
				<Frame X="0.171392" Y="-0.210899" Z="0.308475" W="0.911587" />
				<Frame X="0.173363" Y="-0.237230" Z="0.392122" W="0.871727" />
				<Frame X="0.163529" Y="-0.258310" Z="0.486165" W="0.818644" />
				<Frame X="0.151092" Y="-0.259443" Z="0.577255" W="0.759367" />
				<Frame X="0.139977" Y="-0.240859" Z="0.654965" W="0.702435" />
				<Frame X="0.162835" Y="-0.195913" Z="0.701168" W="0.665933" />
				<Frame X="0.195499" Y="-0.143608" Z="0.706951" W="0.664362" />
				<Frame X="0.202165" Y="-0.133075" Z="0.695272" W="0.676770" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="0.183073" Y="-0.073752" Z="-0.808640" W="0.554208" />
				<Frame X="0.227310" Y="-0.122673" Z="-0.780271" W="0.569613" />
				<Frame X="0.212733" Y="-0.105346" Z="-0.762945" W="0.601300" />
				<Frame X="0.141191" Y="-0.033089" Z="-0.748082" W="0.647568" />
				<Frame X="0.076973" Y="0.019593" Z="-0.718776" W="0.690690" />
				<Frame X="0.039992" Y="0.034646" Z="-0.675677" W="0.735296" />
				<Frame X="0.034528" Y="0.020340" Z="-0.622637" W="0.781484" />
				<Frame X="0.008469" Y="0.021848" Z="-0.551360" W="0.833938" />
				<Frame X="-0.038822" Y="0.033149" Z="-0.467874" W="0.882320" />
				<Frame X="-0.112226" Y="0.048223" Z="-0.381860" W="0.916113" />
				<Frame X="-0.171000" Y="0.048206" Z="-0.307893" W="0.934686" />
				<Frame X="-0.162522" Y="0.045950" Z="-0.320219" W="0.932167" />
				<Frame X="-0.163111" Y="0.073800" Z="-0.424778" W="0.887419" />
				<Frame X="-0.132763" Y="0.100125" Z="-0.563686" W="0.809078" />
				<Frame X="-0.098224" Y="0.121213" Z="-0.694165" W="0.702705" />
				<Frame X="-0.066117" Y="0.137069" Z="-0.785481" W="0.599883" />
				<Frame X="-0.053361" Y="0.176907" Z="-0.831916" W="0.523233" />
				<Frame X="0.001594" Y="0.146550" Z="-0.850333" W="0.505424" />
				<Frame X="0.125007" Y="-0.006642" Z="-0.833785" W="0.537709" />
				<Frame X="0.183070" Y="-0.073740" Z="-0.808642" W="0.554208" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="-0.152881" Y="-0.042378" Z="-0.241244" W="0.957409" />
				<Frame X="-0.192450" Y="-0.053189" Z="-0.276843" W="0.939942" />
				<Frame X="-0.170804" Y="-0.049520" Z="-0.275954" W="0.944576" />
				<Frame X="-0.113313" Y="-0.041383" Z="-0.283033" W="0.951494" />
				<Frame X="-0.097656" Y="-0.037126" Z="-0.256388" W="0.960911" />
				<Frame X="-0.081973" Y="-0.033453" Z="-0.239462" W="0.966861" />
				<Frame X="-0.064060" Y="-0.030082" Z="-0.229677" W="0.970690" />
				<Frame X="-0.037194" Y="-0.028300" Z="-0.238600" W="0.969993" />
				<Frame X="-0.008081" Y="-0.026809" Z="-0.249239" W="0.968037" />
				<Frame X="0.084474" Y="-0.015011" Z="-0.247478" W="0.965087" />
				<Frame X="0.160599" Y="-0.008465" Z="-0.259918" W="0.952145" />
				<Frame X="0.233019" Y="0.002343" Z="-0.237701" W="0.942971" />
				<Frame X="0.243471" Y="0.009483" Z="-0.186102" W="0.951839" />
				<Frame X="0.196441" Y="0.012061" Z="-0.125603" W="0.972363" />
				<Frame X="0.123282" Y="0.018109" Z="-0.033967" W="0.991625" />
				<Frame X="0.068047" Y="0.021578" Z="0.021186" W="0.997224" />
				<Frame X="0.046407" Y="0.018010" Z="0.009623" W="0.998714" />
				<Frame X="-0.011778" Y="-0.000105" Z="-0.071218" W="0.997391" />
				<Frame X="-0.148637" Y="-0.035331" Z="-0.203237" W="0.967137" />
				<Frame X="-0.152932" Y="-0.042372" Z="-0.241267" W="0.957396" />
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>