<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset">
	<W3DAnimation id="MUSALVAGER_RUNB" Hierarchy="MUSALVAGER_SKL" NumFrames="42" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-0.600299</Frame>
				<Frame>-0.608248</Frame>
				<Frame>-0.566518</Frame>
				<Frame>-0.505911</Frame>
				<Frame>-0.441330</Frame>
				<Frame>-0.414504</Frame>
				<Frame>-0.462195</Frame>
				<Frame>-0.588376</Frame>
				<Frame>-0.644015</Frame>
				<Frame>-0.658919</Frame>
				<Frame>-0.668854</Frame>
				<Frame>-0.657925</Frame>
				<Frame>-0.613215</Frame>
				<Frame>-0.537705</Frame>
				<Frame>-0.421459</Frame>
				<Frame>-0.357872</Frame>
				<Frame>-0.349923</Frame>
				<Frame>-0.460231</Frame>
				<Frame>-0.490315</Frame>
				<Frame>-0.517056</Frame>
				<Frame>-0.573882</Frame>
				<Frame>-0.608423</Frame>
				<Frame>-0.539341</Frame>
				<Frame>-0.465802</Frame>
				<Frame>-0.420119</Frame>
				<Frame>-0.421233</Frame>
				<Frame>-0.491429</Frame>
				<Frame>-0.626250</Frame>
				<Frame>-0.724302</Frame>
				<Frame>-0.734330</Frame>
				<Frame>-0.696446</Frame>
				<Frame>-0.674162</Frame>
				<Frame>-0.564968</Frame>
				<Frame>-0.467053</Frame>
				<Frame>-0.328151</Frame>
				<Frame>-0.214297</Frame>
				<Frame>-0.229098</Frame>
				<Frame>-0.363446</Frame>
				<Frame>-0.452252</Frame>
				<Frame>-0.505764</Frame>
				<Frame>-0.569522</Frame>
				<Frame>-0.600263</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>0.846660</Frame>
				<Frame>0.988857</Frame>
				<Frame>1.093708</Frame>
				<Frame>1.155470</Frame>
				<Frame>1.116690</Frame>
				<Frame>0.987420</Frame>
				<Frame>0.855278</Frame>
				<Frame>0.774844</Frame>
				<Frame>0.839478</Frame>
				<Frame>0.967312</Frame>
				<Frame>1.133926</Frame>
				<Frame>1.245959</Frame>
				<Frame>1.339321</Frame>
				<Frame>1.350811</Frame>
				<Frame>1.256014</Frame>
				<Frame>1.087963</Frame>
				<Frame>0.963003</Frame>
				<Frame>0.904702</Frame>
				<Frame>0.955124</Frame>
				<Frame>1.037060</Frame>
				<Frame>1.115844</Frame>
				<Frame>1.185174</Frame>
				<Frame>1.227717</Frame>
				<Frame>1.215112</Frame>
				<Frame>1.100087</Frame>
				<Frame>0.898400</Frame>
				<Frame>0.723499</Frame>
				<Frame>0.613201</Frame>
				<Frame>0.600596</Frame>
				<Frame>0.662047</Frame>
				<Frame>0.753437</Frame>
				<Frame>0.877916</Frame>
				<Frame>0.950397</Frame>
				<Frame>0.939412</Frame>
				<Frame>0.872279</Frame>
				<Frame>0.746558</Frame>
				<Frame>0.604970</Frame>
				<Frame>0.531734</Frame>
				<Frame>0.523190</Frame>
				<Frame>0.593985</Frame>
				<Frame>0.705058</Frame>
				<Frame>0.846647</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.111039</Frame>
				<Frame>-0.099170</Frame>
				<Frame>-0.095214</Frame>
				<Frame>-0.092247</Frame>
				<Frame>-0.064552</Frame>
				<Frame>-0.022517</Frame>
				<Frame>0.008639</Frame>
				<Frame>0.046224</Frame>
				<Frame>0.073424</Frame>
				<Frame>0.059577</Frame>
				<Frame>0.030893</Frame>
				<Frame>0.014574</Frame>
				<Frame>0.021497</Frame>
				<Frame>0.025948</Frame>
				<Frame>-0.009164</Frame>
				<Frame>-0.068014</Frame>
				<Frame>-0.111534</Frame>
				<Frame>-0.153870</Frame>
				<Frame>-0.192238</Frame>
				<Frame>-0.194884</Frame>
				<Frame>-0.193892</Frame>
				<Frame>-0.195876</Frame>
				<Frame>-0.217044</Frame>
				<Frame>-0.235898</Frame>
				<Frame>-0.224321</Frame>
				<Frame>-0.192238</Frame>
				<Frame>-0.158501</Frame>
				<Frame>-0.127741</Frame>
				<Frame>-0.104918</Frame>
				<Frame>-0.112857</Frame>
				<Frame>-0.138656</Frame>
				<Frame>-0.136671</Frame>
				<Frame>-0.118479</Frame>
				<Frame>-0.100404</Frame>
				<Frame>-0.089501</Frame>
				<Frame>-0.098969</Frame>
				<Frame>-0.120775</Frame>
				<Frame>-0.139711</Frame>
				<Frame>-0.156352</Frame>
				<Frame>-0.157213</Frame>
				<Frame>-0.128234</Frame>
				<Frame>-0.111020</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.058370" Y="0.027014" Z="-0.058499" W="0.996213" />
				<Frame X="-0.069114" Y="0.044253" Z="-0.068022" W="0.994303" />
				<Frame X="-0.066861" Y="0.031666" Z="-0.079925" W="0.994052" />
				<Frame X="-0.048665" Y="0.007312" Z="-0.083954" W="0.995254" />
				<Frame X="-0.026830" Y="-0.000624" Z="-0.095491" W="0.995068" />
				<Frame X="-0.015393" Y="0.004849" Z="-0.100619" W="0.994794" />
				<Frame X="-0.005169" Y="0.015247" Z="-0.104099" W="0.994437" />
				<Frame X="0.002110" Y="0.029750" Z="-0.105747" W="0.993946" />
				<Frame X="0.019786" Y="0.023730" Z="-0.094759" W="0.995021" />
				<Frame X="0.041794" Y="-0.004728" Z="-0.076446" W="0.996186" />
				<Frame X="0.061376" Y="-0.039754" Z="-0.062161" W="0.995384" />
				<Frame X="0.073333" Y="-0.047416" Z="-0.058682" W="0.994450" />
				<Frame X="0.063976" Y="-0.034008" Z="-0.060697" W="0.995523" />
				<Frame X="0.046473" Y="-0.011843" Z="-0.063810" W="0.996809" />
				<Frame X="0.027931" Y="-0.003360" Z="-0.068572" W="0.997250" />
				<Frame X="0.011641" Y="-0.010475" Z="-0.089997" W="0.995819" />
				<Frame X="-0.000143" Y="-0.019505" Z="-0.106663" W="0.994104" />
				<Frame X="-0.009702" Y="-0.032792" Z="-0.099258" W="0.994474" />
				<Frame X="-0.028560" Y="-0.028883" Z="-0.077695" W="0.996149" />
				<Frame X="-0.048711" Y="0.001857" Z="-0.056135" W="0.997233" />
				<Frame X="-0.071445" Y="0.029732" Z="-0.052650" W="0.995610" />
				<Frame X="-0.090046" Y="0.044582" Z="-0.065936" W="0.992752" />
				<Frame X="-0.092630" Y="0.037027" Z="-0.080311" W="0.991766" />
				<Frame X="-0.081780" Y="0.020875" Z="-0.091636" W="0.992209" />
				<Frame X="-0.068603" Y="0.013581" Z="-0.092942" W="0.993213" />
				<Frame X="-0.056978" Y="0.019051" Z="-0.101435" W="0.993027" />
				<Frame X="-0.052844" Y="0.027648" Z="-0.106444" W="0.992529" />
				<Frame X="-0.047420" Y="0.031296" Z="-0.099911" W="0.993373" />
				<Frame X="-0.026753" Y="0.020875" Z="-0.073777" W="0.996697" />
				<Frame X="-0.001951" Y="-0.009605" Z="-0.056351" W="0.998363" />
				<Frame X="0.027758" Y="-0.040868" Z="-0.034573" W="0.998180" />
				<Frame X="0.039900" Y="-0.057019" Z="-0.040889" W="0.996737" />
				<Frame X="0.036024" Y="-0.046338" Z="-0.054174" W="0.996805" />
				<Frame X="0.028618" Y="-0.036730" Z="-0.053404" W="0.997487" />
				<Frame X="0.025273" Y="-0.025199" Z="-0.064966" W="0.997249" />
				<Frame X="0.021211" Y="-0.021036" Z="-0.077918" W="0.996512" />
				<Frame X="0.015476" Y="-0.035449" Z="-0.088247" W="0.995347" />
				<Frame X="0.012609" Y="-0.053064" Z="-0.085781" W="0.994820" />
				<Frame X="0.000662" Y="-0.058828" Z="-0.072674" W="0.995619" />
				<Frame X="-0.022275" Y="-0.037691" Z="-0.054020" W="0.997580" />
				<Frame X="-0.045929" Y="0.000743" Z="-0.040607" W="0.998119" />
				<Frame X="-0.058354" Y="0.027007" Z="-0.058491" W="0.996215" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.026739" Y="-0.035882" Z="-0.115822" W="0.992261" />
				<Frame X="-0.005748" Y="-0.085655" Z="-0.110409" W="0.990172" />
				<Frame X="0.011383" Y="-0.090078" Z="-0.105354" W="0.990281" />
				<Frame X="0.025137" Y="-0.071829" Z="-0.110047" W="0.991009" />
				<Frame X="0.037922" Y="-0.070718" Z="-0.092712" W="0.992454" />
				<Frame X="0.054813" Y="-0.076804" Z="-0.068888" W="0.993152" />
				<Frame X="0.064947" Y="-0.087311" Z="-0.034591" W="0.993460" />
				<Frame X="0.067603" Y="-0.091738" Z="-0.001017" W="0.993485" />
				<Frame X="0.051677" Y="-0.060768" Z="-0.016541" W="0.996676" />
				<Frame X="0.024412" Y="0.006147" Z="-0.061307" W="0.997801" />
				<Frame X="-0.006471" Y="0.075825" Z="-0.106434" W="0.991403" />
				<Frame X="-0.028911" Y="0.115646" Z="-0.130988" W="0.984191" />
				<Frame X="-0.036632" Y="0.125047" Z="-0.140014" W="0.981538" />
				<Frame X="-0.046524" Y="0.113430" Z="-0.145786" W="0.981690" />
				<Frame X="-0.058829" Y="0.110112" Z="-0.141814" W="0.981990" />
				<Frame X="-0.072823" Y="0.118960" Z="-0.106074" W="0.984527" />
				<Frame X="-0.085609" Y="0.124488" Z="-0.064194" W="0.986435" />
				<Frame X="-0.090502" Y="0.129930" Z="-0.050042" W="0.986116" />
				<Frame X="-0.080144" Y="0.100553" Z="-0.073784" W="0.988950" />
				<Frame X="-0.060572" Y="0.031997" Z="-0.113955" W="0.991121" />
				<Frame X="-0.034961" Y="-0.032207" Z="-0.127201" W="0.990737" />
				<Frame X="-0.016828" Y="-0.090424" Z="-0.117154" W="0.988846" />
				<Frame X="-0.002438" Y="-0.113279" Z="-0.103461" W="0.988159" />
				<Frame X="0.013966" Y="-0.111100" Z="-0.094785" W="0.989180" />
				<Frame X="0.035839" Y="-0.107834" Z="-0.092957" W="0.989165" />
				<Frame X="0.055697" Y="-0.116539" Z="-0.067392" W="0.989331" />
				<Frame X="0.071527" Y="-0.118173" Z="-0.035436" W="0.989780" />
				<Frame X="0.074979" Y="-0.106745" Z="-0.020370" W="0.991246" />
				<Frame X="0.056849" Y="-0.070836" Z="-0.047762" W="0.994721" />
				<Frame X="0.030371" Y="-0.002280" Z="-0.084284" W="0.995976" />
				<Frame X="-0.006467" Y="0.058113" Z="-0.136326" W="0.988937" />
				<Frame X="-0.028051" Y="0.102726" Z="-0.139975" W="0.984412" />
				<Frame X="-0.039275" Y="0.119046" Z="-0.136777" W="0.982638" />
				<Frame X="-0.050350" Y="0.131009" Z="-0.150117" W="0.978656" />
				<Frame X="-0.064342" Y="0.135417" Z="-0.143256" W="0.978264" />
				<Frame X="-0.076587" Y="0.141719" Z="-0.121532" W="0.979429" />
				<Frame X="-0.090000" Y="0.152430" Z="-0.092946" W="0.979809" />
				<Frame X="-0.097577" Y="0.164393" Z="-0.074646" W="0.978714" />
				<Frame X="-0.089121" Y="0.157461" Z="-0.078837" W="0.980331" />
				<Frame X="-0.068136" Y="0.108347" Z="-0.110100" W="0.985645" />
				<Frame X="-0.043941" Y="0.030258" Z="-0.135640" W="0.989321" />
				<Frame X="-0.026742" Y="-0.035865" Z="-0.115817" W="0.992263" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.025391" Y="0.005419" Z="-0.074343" W="0.996895" />
				<Frame X="-0.004942" Y="0.028064" Z="-0.096930" W="0.994883" />
				<Frame X="0.014611" Y="0.043324" Z="-0.094672" W="0.994458" />
				<Frame X="0.031113" Y="0.056123" Z="-0.071080" W="0.995404" />
				<Frame X="0.043849" Y="0.072615" Z="-0.047238" W="0.995275" />
				<Frame X="0.054791" Y="0.080491" Z="-0.032179" W="0.994728" />
				<Frame X="0.057303" Y="0.090091" Z="-0.037450" W="0.993578" />
				<Frame X="0.054074" Y="0.089107" Z="-0.049246" W="0.993333" />
				<Frame X="0.043490" Y="0.074829" Z="-0.053010" W="0.994836" />
				<Frame X="0.025194" Y="0.050216" Z="-0.051755" W="0.997078" />
				<Frame X="0.002233" Y="0.035448" Z="-0.055771" W="0.997812" />
				<Frame X="-0.020189" Y="0.008619" Z="-0.056775" W="0.998146" />
				<Frame X="-0.034898" Y="-0.021164" Z="-0.059285" W="0.997406" />
				<Frame X="-0.048889" Y="-0.040855" Z="-0.034940" W="0.997356" />
				<Frame X="-0.059832" Y="-0.057839" Z="-0.003318" W="0.996526" />
				<Frame X="-0.067724" Y="-0.075806" Z="0.024289" W="0.994524" />
				<Frame X="-0.074362" Y="-0.083930" Z="0.019270" W="0.993506" />
				<Frame X="-0.073953" Y="-0.085727" Z="0.000626" W="0.993570" />
				<Frame X="-0.065797" Y="-0.062350" Z="-0.024231" W="0.995588" />
				<Frame X="-0.053971" Y="-0.036097" Z="-0.041321" W="0.997034" />
				<Frame X="-0.036437" Y="-0.016676" Z="-0.065869" W="0.997023" />
				<Frame X="-0.014619" Y="0.028279" Z="-0.085755" W="0.995808" />
				<Frame X="0.006994" Y="0.061726" Z="-0.096631" W="0.993380" />
				<Frame X="0.027384" Y="0.077910" Z="-0.074880" W="0.993767" />
				<Frame X="0.045123" Y="0.084743" Z="-0.037904" W="0.994659" />
				<Frame X="0.057765" Y="0.098769" Z="-0.010560" W="0.993376" />
				<Frame X="0.063883" Y="0.099849" Z="-0.009006" W="0.992909" />
				<Frame X="0.062658" Y="0.094452" Z="-0.017085" W="0.993409" />
				<Frame X="0.050832" Y="0.078269" Z="-0.029825" W="0.995189" />
				<Frame X="0.034316" Y="0.052734" Z="-0.037903" W="0.997299" />
				<Frame X="0.010256" Y="0.047340" Z="-0.045050" W="0.997810" />
				<Frame X="-0.009522" Y="0.037989" Z="-0.071150" W="0.996697" />
				<Frame X="-0.028076" Y="0.007060" Z="-0.068665" W="0.997220" />
				<Frame X="-0.046791" Y="-0.023831" Z="-0.041189" W="0.997771" />
				<Frame X="-0.062977" Y="-0.058009" Z="-0.009606" W="0.996281" />
				<Frame X="-0.073936" Y="-0.087913" Z="0.006185" W="0.993361" />
				<Frame X="-0.079668" Y="-0.086270" Z="0.018502" W="0.992909" />
				<Frame X="-0.080007" Y="-0.081999" Z="0.009027" W="0.993375" />
				<Frame X="-0.073430" Y="-0.073125" Z="-0.010554" W="0.994560" />
				<Frame X="-0.060616" Y="-0.058008" Z="-0.021607" W="0.996240" />
				<Frame X="-0.043081" Y="-0.029089" Z="-0.043715" W="0.997691" />
				<Frame X="-0.025379" Y="0.005417" Z="-0.074350" W="0.996895" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.100172" Y="0.079477" Z="0.071996" W="0.989174" />
				<Frame X="0.077439" Y="0.079477" Z="0.107654" W="0.987976" />
				<Frame X="0.052247" Y="0.074140" Z="0.106152" W="0.990205" />
				<Frame X="0.022757" Y="0.046525" Z="0.076502" W="0.995723" />
				<Frame X="-0.016565" Y="0.011689" Z="0.035962" W="0.999148" />
				<Frame X="-0.049435" Y="-0.018753" Z="-0.000073" W="0.998601" />
				<Frame X="-0.071247" Y="-0.035073" Z="-0.016964" W="0.996698" />
				<Frame X="-0.078619" Y="-0.041663" Z="-0.024095" W="0.995742" />
				<Frame X="-0.065720" Y="-0.049825" Z="-0.021844" W="0.996354" />
				<Frame X="-0.040834" Y="-0.065829" Z="-0.000448" W="0.996995" />
				<Frame X="-0.022094" Y="-0.075557" Z="0.043844" W="0.995932" />
				<Frame X="-0.005506" Y="-0.065515" Z="0.070119" W="0.995370" />
				<Frame X="0.023064" Y="-0.044488" Z="0.070119" W="0.996279" />
				<Frame X="0.058085" Y="-0.018753" Z="0.040466" W="0.997315" />
				<Frame X="0.090035" Y="0.011061" Z="-0.006454" W="0.995856" />
				<Frame X="0.111537" Y="0.050917" Z="-0.049619" W="0.991214" />
				<Frame X="0.127207" Y="0.076025" Z="-0.056001" W="0.987371" />
				<Frame X="0.132707" Y="0.101903" Z="-0.043423" W="0.984946" />
				<Frame X="0.134282" Y="0.108081" Z="-0.016171" W="0.984899" />
				<Frame X="0.126422" Y="0.114256" Z="0.012129" W="0.985300" />
				<Frame X="0.110308" Y="0.125428" Z="0.059820" W="0.984135" />
				<Frame X="0.095768" Y="0.114842" Z="0.091264" W="0.984536" />
				<Frame X="0.080049" Y="0.094255" Z="0.095979" W="0.987672" />
				<Frame X="0.046649" Y="0.071320" Z="0.056676" W="0.994749" />
				<Frame X="0.004209" Y="0.038677" Z="0.001648" W="0.999242" />
				<Frame X="-0.026834" Y="0.005447" Z="-0.048664" W="0.998440" />
				<Frame X="-0.042945" Y="-0.016314" Z="-0.073818" W="0.996213" />
				<Frame X="-0.047660" Y="-0.026018" Z="-0.060716" W="0.996677" />
				<Frame X="-0.039017" Y="-0.030430" Z="-0.053905" W="0.997319" />
				<Frame X="-0.027228" Y="-0.028077" Z="-0.021936" W="0.998994" />
				<Frame X="-0.013081" Y="-0.036311" Z="0.042001" W="0.998372" />
				<Frame X="-0.007579" Y="-0.037782" Z="0.088121" W="0.995364" />
				<Frame X="0.017177" Y="-0.015726" Z="0.084977" W="0.996111" />
				<Frame X="0.053277" Y="0.007191" Z="0.051326" W="0.997234" />
				<Frame X="0.084318" Y="0.033669" Z="0.011560" W="0.995803" />
				<Frame X="0.099500" Y="0.060146" Z="-0.014824" W="0.993108" />
				<Frame X="0.109284" Y="0.066153" Z="-0.038149" W="0.991073" />
				<Frame X="0.114346" Y="0.073051" Z="-0.034708" W="0.990144" />
				<Frame X="0.114346" Y="0.077056" Z="-0.022472" W="0.990193" />
				<Frame X="0.109959" Y="0.087735" Z="-0.009471" W="0.990011" />
				<Frame X="0.108946" Y="0.091072" Z="0.038326" W="0.989125" />
				<Frame X="0.100174" Y="0.079502" Z="0.071975" W="0.989174" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.022341" Y="-0.119625" Z="-0.052426" W="0.991182" />
				<Frame X="0.019342" Y="-0.120878" Z="-0.040058" W="0.991670" />
				<Frame X="0.016343" Y="-0.129645" Z="-0.032151" W="0.990904" />
				<Frame X="0.015569" Y="-0.147178" Z="-0.039451" W="0.988200" />
				<Frame X="0.014069" Y="-0.169301" Z="-0.046546" W="0.984364" />
				<Frame X="0.015036" Y="-0.165126" Z="-0.047966" W="0.984991" />
				<Frame X="0.015617" Y="-0.153853" Z="-0.043505" W="0.987012" />
				<Frame X="0.016729" Y="-0.122129" Z="-0.028907" W="0.991952" />
				<Frame X="0.018132" Y="-0.074960" Z="-0.006604" W="0.997000" />
				<Frame X="0.022583" Y="-0.036138" Z="-0.003157" W="0.999087" />
				<Frame X="0.023550" Y="-0.041982" Z="-0.011065" W="0.998780" />
				<Frame X="0.018761" Y="-0.092909" Z="-0.020391" W="0.995289" />
				<Frame X="0.018277" Y="-0.117956" Z="-0.033165" W="0.992297" />
				<Frame X="0.016391" Y="-0.142584" Z="-0.039450" W="0.988860" />
				<Frame X="0.015472" Y="-0.159703" Z="-0.045736" W="0.985984" />
				<Frame X="0.017842" Y="-0.163038" Z="-0.058103" W="0.984746" />
				<Frame X="0.020648" Y="-0.151351" Z="-0.063780" W="0.986204" />
				<Frame X="0.023223" Y="-0.127200" Z="-0.060848" W="0.989737" />
				<Frame X="0.024860" Y="-0.110401" Z="-0.058283" W="0.991865" />
				<Frame X="0.026981" Y="-0.091238" Z="-0.056634" W="0.993851" />
				<Frame X="0.027193" Y="-0.073124" Z="-0.047288" W="0.995830" />
				<Frame X="0.023345" Y="-0.093337" Z="-0.041607" W="0.994491" />
				<Frame X="0.019769" Y="-0.115125" Z="-0.038126" W="0.992422" />
				<Frame X="0.020041" Y="-0.130873" Z="-0.048570" W="0.990006" />
				<Frame X="0.020011" Y="-0.141110" Z="-0.054433" W="0.988294" />
				<Frame X="0.019375" Y="-0.155287" Z="-0.059748" W="0.985871" />
				<Frame X="0.018224" Y="-0.149777" Z="-0.051137" W="0.987228" />
				<Frame X="0.016679" Y="-0.137703" Z="-0.037210" W="0.989634" />
				<Frame X="0.016375" Y="-0.117485" Z="-0.024198" W="0.992645" />
				<Frame X="0.017133" Y="-0.100163" Z="-0.017785" W="0.994665" />
				<Frame X="0.015618" Y="-0.132713" Z="-0.029330" W="0.990597" />
				<Frame X="0.017406" Y="-0.158962" Z="-0.052235" W="0.985748" />
				<Frame X="0.020133" Y="-0.154762" Z="-0.062131" W="0.985791" />
				<Frame X="0.020435" Y="-0.155446" Z="-0.063860" W="0.985566" />
				<Frame X="0.020691" Y="-0.159220" Z="-0.067096" W="0.984743" />
				<Frame X="0.021366" Y="-0.152192" Z="-0.066194" W="0.985900" />
				<Frame X="0.022575" Y="-0.148766" Z="-0.069731" W="0.986153" />
				<Frame X="0.022179" Y="-0.145333" Z="-0.065892" W="0.986937" />
				<Frame X="0.023482" Y="-0.135047" Z="-0.066118" W="0.988352" />
				<Frame X="0.025738" Y="-0.117390" Z="-0.066795" W="0.990503" />
				<Frame X="0.024831" Y="-0.110534" Z="-0.058896" W="0.991815" />
				<Frame X="0.022342" Y="-0.119619" Z="-0.052426" W="0.991183" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="-0.002326" Y="0.085203" Z="0.105333" W="0.990777" />
				<Frame X="-0.018518" Y="0.072447" Z="0.158128" W="0.984583" />
				<Frame X="-0.041358" Y="0.053109" Z="0.214328" W="0.974440" />
				<Frame X="-0.058381" Y="0.006499" Z="0.277241" W="0.959003" />
				<Frame X="-0.070832" Y="-0.046262" Z="0.315417" W="0.945175" />
				<Frame X="-0.090764" Y="-0.091111" Z="0.322165" W="0.937908" />
				<Frame X="-0.127723" Y="-0.087158" Z="0.305327" W="0.939609" />
				<Frame X="-0.178351" Y="-0.055050" Z="0.251356" W="0.949727" />
				<Frame X="-0.223188" Y="-0.001416" Z="0.137897" W="0.964971" />
				<Frame X="-0.240255" Y="0.038159" Z="-0.000277" W="0.969960" />
				<Frame X="-0.243533" Y="0.051780" Z="-0.131712" W="0.959512" />
				<Frame X="-0.227393" Y="0.073339" Z="-0.212644" W="0.947469" />
				<Frame X="-0.217410" Y="0.018810" Z="-0.265433" W="0.939108" />
				<Frame X="-0.192071" Y="-0.023839" Z="-0.266541" W="0.944191" />
				<Frame X="-0.156807" Y="-0.033518" Z="-0.222766" W="0.961594" />
				<Frame X="-0.116928" Y="-0.038791" Z="-0.146339" W="0.981534" />
				<Frame X="-0.075818" Y="-0.028676" Z="-0.072182" W="0.994092" />
				<Frame X="-0.056066" Y="-0.012008" Z="-0.018564" W="0.998182" />
				<Frame X="-0.043624" Y="-0.002179" Z="0.033201" W="0.998494" />
				<Frame X="-0.030370" Y="0.000385" Z="0.072953" W="0.996873" />
				<Frame X="-0.026853" Y="-0.002179" Z="0.102533" W="0.994365" />
				<Frame X="-0.028208" Y="0.015345" Z="0.152463" W="0.987788" />
				<Frame X="-0.039568" Y="0.033721" Z="0.200523" W="0.978309" />
				<Frame X="-0.048762" Y="0.020898" Z="0.265214" W="0.962729" />
				<Frame X="-0.057967" Y="-0.020558" Z="0.309624" W="0.948868" />
				<Frame X="-0.073387" Y="-0.057314" Z="0.331806" W="0.938741" />
				<Frame X="-0.101783" Y="-0.081240" Z="0.316060" W="0.939759" />
				<Frame X="-0.133710" Y="-0.080389" Z="0.263383" W="0.951992" />
				<Frame X="-0.167812" Y="-0.066292" Z="0.184824" W="0.966067" />
				<Frame X="-0.190246" Y="-0.043634" Z="0.082195" W="0.977316" />
				<Frame X="-0.204578" Y="-0.008589" Z="0.001772" W="0.978811" />
				<Frame X="-0.227025" Y="-0.029529" Z="-0.075874" W="0.970480" />
				<Frame X="-0.221350" Y="-0.083805" Z="-0.127642" W="0.963166" />
				<Frame X="-0.193894" Y="-0.115501" Z="-0.149129" W="0.962718" />
				<Frame X="-0.153186" Y="-0.104153" Z="-0.137193" W="0.973070" />
				<Frame X="-0.112806" Y="-0.087331" Z="-0.115713" W="0.982985" />
				<Frame X="-0.077912" Y="-0.062287" Z="-0.078472" W="0.991914" />
				<Frame X="-0.053681" Y="-0.025506" Z="-0.047440" W="0.997105" />
				<Frame X="-0.035910" Y="0.014797" Z="-0.005426" W="0.999231" />
				<Frame X="-0.021050" Y="0.041405" Z="0.046137" W="0.997855" />
				<Frame X="-0.008127" Y="0.055492" Z="0.073828" W="0.995693" />
				<Frame X="-0.002311" Y="0.085228" Z="0.105336" W="0.990775" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.483303" Y="-0.075085" Z="-0.592482" W="0.640114" />
				<Frame X="0.530657" Y="-0.093436" Z="-0.522778" W="0.660587" />
				<Frame X="0.518780" Y="-0.095098" Z="-0.488179" W="0.695345" />
				<Frame X="0.533337" Y="-0.120976" Z="-0.493743" W="0.676117" />
				<Frame X="0.483141" Y="-0.099245" Z="-0.527009" W="0.692089" />
				<Frame X="0.451679" Y="-0.105109" Z="-0.548534" W="0.695736" />
				<Frame X="0.359635" Y="-0.122647" Z="-0.566735" W="0.731048" />
				<Frame X="0.193806" Y="-0.130148" Z="-0.612790" W="0.754977" />
				<Frame X="0.083282" Y="-0.155202" Z="-0.649114" W="0.740019" />
				<Frame X="0.097737" Y="-0.217731" Z="-0.658286" W="0.713933" />
				<Frame X="0.095089" Y="-0.229372" Z="-0.678474" W="0.691390" />
				<Frame X="0.134608" Y="-0.251152" Z="-0.677083" W="0.678500" />
				<Frame X="0.151679" Y="-0.222727" Z="-0.692274" W="0.669435" />
				<Frame X="0.195102" Y="-0.200207" Z="-0.706548" W="0.650109" />
				<Frame X="0.205641" Y="-0.134314" Z="-0.725246" W="0.643188" />
				<Frame X="0.196402" Y="-0.036703" Z="-0.741604" W="0.640392" />
				<Frame X="0.289851" Y="-0.050889" Z="-0.718651" W="0.630030" />
				<Frame X="0.345761" Y="-0.063507" Z="-0.692286" W="0.630204" />
				<Frame X="0.374180" Y="-0.047062" Z="-0.658418" W="0.651353" />
				<Frame X="0.436879" Y="-0.048144" Z="-0.608237" W="0.660959" />
				<Frame X="0.485315" Y="-0.059680" Z="-0.568847" W="0.661302" />
				<Frame X="0.494210" Y="-0.058572" Z="-0.537407" W="0.680822" />
				<Frame X="0.494949" Y="-0.071199" Z="-0.503383" W="0.704672" />
				<Frame X="0.515583" Y="-0.094233" Z="-0.491495" W="0.695505" />
				<Frame X="0.484469" Y="-0.078862" Z="-0.514156" W="0.703360" />
				<Frame X="0.416197" Y="-0.050891" Z="-0.544674" W="0.726306" />
				<Frame X="0.381681" Y="-0.082715" Z="-0.568300" W="0.724233" />
				<Frame X="0.331273" Y="-0.124412" Z="-0.599628" W="0.717792" />
				<Frame X="0.246357" Y="-0.144163" Z="-0.641414" W="0.712120" />
				<Frame X="0.212543" Y="-0.175447" Z="-0.663712" W="0.695363" />
				<Frame X="0.207715" Y="-0.225385" Z="-0.671905" W="0.674240" />
				<Frame X="0.163527" Y="-0.215504" Z="-0.693247" W="0.668001" />
				<Frame X="0.150418" Y="-0.151314" Z="-0.701918" W="0.679551" />
				<Frame X="0.191839" Y="-0.111303" Z="-0.689924" W="0.689068" />
				<Frame X="0.270105" Y="-0.111297" Z="-0.678592" W="0.673921" />
				<Frame X="0.294510" Y="-0.064599" Z="-0.685287" W="0.662928" />
				<Frame X="0.334654" Y="-0.051144" Z="-0.685309" W="0.644781" />
				<Frame X="0.358328" Y="-0.051516" Z="-0.687663" W="0.629339" />
				<Frame X="0.370809" Y="-0.048149" Z="-0.682276" W="0.628237" />
				<Frame X="0.399798" Y="-0.056752" Z="-0.669263" W="0.623721" />
				<Frame X="0.437855" Y="-0.056365" Z="-0.639377" W="0.629526" />
				<Frame X="0.483297" Y="-0.075059" Z="-0.592475" W="0.640128" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.002137" Y="-0.005977" Z="0.077482" W="0.996974" />
				<Frame X="0.001681" Y="-0.011792" Z="0.050796" W="0.998638" />
				<Frame X="0.002057" Y="-0.023870" Z="0.050796" W="0.998422" />
				<Frame X="0.002753" Y="-0.060999" Z="0.034920" W="0.997523" />
				<Frame X="0.002975" Y="-0.076206" Z="0.019042" W="0.996906" />
				<Frame X="0.003714" Y="-0.104392" Z="0.016678" W="0.994390" />
				<Frame X="0.003930" Y="-0.115121" Z="0.001815" W="0.993342" />
				<Frame X="0.003566" Y="-0.089626" Z="0.008909" W="0.995929" />
				<Frame X="0.002981" Y="-0.049815" Z="0.051808" W="0.997410" />
				<Frame X="0.003745" Y="-0.086943" Z="0.092682" W="0.991886" />
				<Frame X="0.003665" Y="-0.090072" Z="0.104503" W="0.990431" />
				<Frame X="0.003554" Y="-0.083365" Z="0.081198" W="0.993199" />
				<Frame X="0.002969" Y="-0.053393" Z="0.079169" W="0.995426" />
				<Frame X="0.002476" Y="-0.034605" Z="0.089979" W="0.995339" />
				<Frame X="0.002605" Y="-0.029238" Z="0.072077" W="0.996967" />
				<Frame X="0.002464" Y="-0.010898" Z="0.063971" W="0.997889" />
				<Frame X="0.003092" Y="-0.066815" Z="0.075794" W="0.994878" />
				<Frame X="0.002402" Y="-0.064321" Z="0.101069" W="0.992795" />
				<Frame X="0.002624" Y="-0.069305" Z="0.091415" W="0.993395" />
				<Frame X="0.002157" Y="-0.059336" Z="0.100152" W="0.993199" />
				<Frame X="0.001845" Y="0.013597" Z="0.079010" W="0.996779" />
				<Frame X="0.001645" Y="0.046011" Z="0.073954" W="0.996198" />
				<Frame X="0.002558" Y="0.061594" Z="0.046842" W="0.996998" />
				<Frame X="0.005207" Y="0.044765" Z="-0.010141" W="0.998933" />
				<Frame X="0.006698" Y="0.039778" Z="-0.036794" W="0.998509" />
				<Frame X="0.006743" Y="0.049752" Z="-0.031740" W="0.998235" />
				<Frame X="0.007010" Y="0.034791" Z="-0.027604" W="0.998989" />
				<Frame X="0.005674" Y="0.026064" Z="0.005483" W="0.999629" />
				<Frame X="0.004739" Y="0.042895" Z="0.024325" W="0.998772" />
				<Frame X="0.002869" Y="0.059725" Z="0.057871" W="0.996532" />
				<Frame X="0.002669" Y="0.050376" Z="0.063387" W="0.996713" />
				<Frame X="0.001467" Y="0.054738" Z="0.083146" W="0.995032" />
				<Frame X="-0.000826" Y="0.017337" Z="0.119910" W="0.992633" />
				<Frame X="-0.000847" Y="-0.005983" Z="0.119906" W="0.992767" />
				<Frame X="-0.000551" Y="-0.020958" Z="0.114798" W="0.993168" />
				<Frame X="0.000952" Y="-0.040106" Z="0.093840" W="0.994779" />
				<Frame X="0.001566" Y="-0.032986" Z="0.085149" W="0.995821" />
				<Frame X="-0.000805" Y="-0.018012" Z="0.113519" W="0.993372" />
				<Frame X="0.000148" Y="-0.035441" Z="0.100995" W="0.994255" />
				<Frame X="0.001206" Y="-0.025131" Z="0.087962" W="0.995806" />
				<Frame X="0.002603" Y="-0.019730" Z="0.072115" W="0.997198" />
				<Frame X="0.002138" Y="-0.005983" Z="0.077483" W="0.996974" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.004541" Y="-0.174892" Z="-0.014084" W="0.984476" />
				<Frame X="0.000877" Y="-0.197075" Z="-0.023905" W="0.980097" />
				<Frame X="0.003731" Y="-0.214885" Z="-0.025012" W="0.976312" />
				<Frame X="0.002916" Y="-0.219814" Z="-0.018372" W="0.975364" />
				<Frame X="0.002508" Y="-0.217363" Z="-0.017958" W="0.975923" />
				<Frame X="0.000819" Y="-0.207217" Z="-0.016851" W="0.978150" />
				<Frame X="-0.002269" Y="-0.185580" Z="-0.017266" W="0.982475" />
				<Frame X="-0.008794" Y="-0.152703" Z="-0.009519" W="0.988187" />
				<Frame X="-0.012813" Y="-0.139006" Z="-0.000666" W="0.990209" />
				<Frame X="-0.012697" Y="-0.151058" Z="0.006251" W="0.988424" />
				<Frame X="-0.011765" Y="-0.159825" Z="0.007772" W="0.987045" />
				<Frame X="-0.008270" Y="-0.173526" Z="0.001409" W="0.984794" />
				<Frame X="-0.004133" Y="-0.188319" Z="-0.007306" W="0.982072" />
				<Frame X="-0.006230" Y="-0.192974" Z="0.004867" W="0.981172" />
				<Frame X="-0.010192" Y="-0.192424" Z="0.021882" W="0.981015" />
				<Frame X="-0.011299" Y="-0.188042" Z="0.023680" W="0.981811" />
				<Frame X="-0.010250" Y="-0.175987" Z="0.011369" W="0.984273" />
				<Frame X="-0.008080" Y="-0.167205" Z="-0.003562" W="0.985883" />
				<Frame X="-0.009165" Y="-0.151573" Z="-0.008947" W="0.988363" />
				<Frame X="-0.008708" Y="-0.154910" Z="-0.008824" W="0.987851" />
				<Frame X="-0.003225" Y="-0.176865" Z="-0.018492" W="0.984056" />
				<Frame X="-0.003339" Y="-0.175288" Z="-0.018982" W="0.984329" />
				<Frame X="-0.002311" Y="-0.179498" Z="-0.020817" W="0.983535" />
				<Frame X="-0.003511" Y="-0.177570" Z="-0.016779" W="0.983959" />
				<Frame X="-0.002426" Y="-0.180731" Z="-0.019472" W="0.983337" />
				<Frame X="-0.003739" Y="-0.176689" Z="-0.016412" W="0.984123" />
				<Frame X="-0.004596" Y="-0.175106" Z="-0.013842" W="0.984442" />
				<Frame X="-0.006995" Y="-0.167385" Z="-0.008335" W="0.985832" />
				<Frame X="-0.011849" Y="-0.152626" Z="0.002924" W="0.988209" />
				<Frame X="-0.012078" Y="-0.161935" Z="0.009900" W="0.986678" />
				<Frame X="-0.011735" Y="-0.160182" Z="0.007453" W="0.986990" />
				<Frame X="-0.009336" Y="-0.158596" Z="-0.004174" W="0.987291" />
				<Frame X="-0.007337" Y="-0.170722" Z="-0.004663" W="0.985281" />
				<Frame X="-0.009793" Y="-0.172981" Z="0.007290" W="0.984850" />
				<Frame X="-0.010159" Y="-0.182019" Z="0.014684" W="0.983133" />
				<Frame X="-0.008957" Y="-0.183933" Z="0.010835" W="0.982838" />
				<Frame X="-0.009062" Y="-0.173154" Z="0.004150" W="0.984844" />
				<Frame X="-0.010028" Y="-0.154372" Z="-0.004055" W="0.987954" />
				<Frame X="-0.009036" Y="-0.146547" Z="-0.013476" W="0.989071" />
				<Frame X="-0.007834" Y="-0.160978" Z="-0.009222" W="0.986884" />
				<Frame X="-0.007677" Y="-0.166196" Z="-0.006385" W="0.986042" />
				<Frame X="-0.004542" Y="-0.174892" Z="-0.014084" W="0.984476" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.334982" Y="-0.014052" Z="0.328803" W="0.882881" />
				<Frame X="0.355391" Y="-0.032194" Z="0.310452" W="0.881068" />
				<Frame X="0.370237" Y="-0.051327" Z="0.256139" W="0.891450" />
				<Frame X="0.381286" Y="-0.066981" Z="0.161112" W="0.907842" />
				<Frame X="0.381827" Y="-0.053565" Z="0.059707" W="0.920746" />
				<Frame X="0.380267" Y="-0.045364" Z="-0.024139" W="0.923448" />
				<Frame X="0.375236" Y="-0.027967" Z="-0.079233" W="0.923113" />
				<Frame X="0.379559" Y="-0.049586" Z="-0.099995" W="0.918410" />
				<Frame X="0.379919" Y="-0.055801" Z="-0.101595" W="0.917729" />
				<Frame X="0.370567" Y="-0.024985" Z="-0.092807" W="0.923820" />
				<Frame X="0.361593" Y="-0.001627" Z="-0.064064" W="0.930131" />
				<Frame X="0.351409" Y="0.011047" Z="-0.016154" W="0.936018" />
				<Frame X="0.344826" Y="0.007070" Z="0.038943" W="0.937832" />
				<Frame X="0.337585" Y="-0.013058" Z="0.070088" W="0.938591" />
				<Frame X="0.328248" Y="-0.035175" Z="0.086057" W="0.940006" />
				<Frame X="0.317869" Y="-0.046605" Z="0.119592" W="0.939407" />
				<Frame X="0.305255" Y="-0.044865" Z="0.179480" W="0.934127" />
				<Frame X="0.298989" Y="-0.043348" Z="0.251292" W="0.919554" />
				<Frame X="0.297116" Y="-0.032108" Z="0.300358" W="0.905802" />
				<Frame X="0.303163" Y="-0.022688" Z="0.322378" W="0.896465" />
				<Frame X="0.316552" Y="-0.023903" Z="0.345131" W="0.883237" />
				<Frame X="0.337055" Y="-0.052158" Z="0.345847" W="0.874107" />
				<Frame X="0.353565" Y="-0.065523" Z="0.312419" W="0.879257" />
				<Frame X="0.363200" Y="-0.076159" Z="0.253422" W="0.893344" />
				<Frame X="0.366954" Y="-0.072511" Z="0.185165" W="0.908736" />
				<Frame X="0.372001" Y="-0.068870" Z="0.104838" W="0.919718" />
				<Frame X="0.373253" Y="-0.056109" Z="0.033028" W="0.925442" />
				<Frame X="0.379489" Y="-0.051546" Z="-0.009629" W="0.923709" />
				<Frame X="0.389965" Y="-0.066131" Z="-0.028114" W="0.918022" />
				<Frame X="0.387247" Y="-0.041827" Z="-0.050153" W="0.919660" />
				<Frame X="0.375735" Y="-0.004459" Z="-0.041621" W="0.925782" />
				<Frame X="0.369485" Y="0.014681" Z="-0.001099" W="0.929120" />
				<Frame X="0.361751" Y="0.018631" Z="0.034450" W="0.931452" />
				<Frame X="0.356311" Y="-0.012195" Z="0.066206" W="0.931939" />
				<Frame X="0.344371" Y="-0.023293" Z="0.098867" W="0.933323" />
				<Frame X="0.331875" Y="-0.022984" Z="0.142703" W="0.932184" />
				<Frame X="0.318557" Y="-0.015586" Z="0.177149" W="0.931073" />
				<Frame X="0.315210" Y="-0.038087" Z="0.233054" W="0.919173" />
				<Frame X="0.310223" Y="-0.030999" Z="0.279582" W="0.908094" />
				<Frame X="0.311063" Y="-0.013120" Z="0.292113" W="0.904289" />
				<Frame X="0.323213" Y="-0.018667" Z="0.313112" W="0.892830" />
				<Frame X="0.334988" Y="-0.014045" Z="0.328783" W="0.882886" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="-0.347596" Y="-0.245740" Z="-0.800689" W="-0.421529" />
				<Frame X="-0.357228" Y="-0.234496" Z="-0.805472" W="-0.410627" />
				<Frame X="-0.353332" Y="-0.223717" Z="-0.814630" W="-0.401853" />
				<Frame X="-0.352239" Y="-0.230600" Z="-0.821051" W="-0.385522" />
				<Frame X="-0.346094" Y="-0.240416" Z="-0.830546" W="-0.364161" />
				<Frame X="-0.333876" Y="-0.242921" Z="-0.842528" W="-0.345924" />
				<Frame X="-0.321272" Y="-0.235576" Z="-0.853473" W="-0.335964" />
				<Frame X="-0.323719" Y="-0.239509" Z="-0.852181" W="-0.334109" />
				<Frame X="-0.328520" Y="-0.231689" Z="-0.848352" W="-0.344519" />
				<Frame X="-0.339080" Y="-0.226380" Z="-0.838982" W="-0.360397" />
				<Frame X="-0.360727" Y="-0.242133" Z="-0.818780" W="-0.375296" />
				<Frame X="-0.372226" Y="-0.237770" Z="-0.800470" W="-0.405168" />
				<Frame X="-0.375747" Y="-0.235272" Z="-0.786717" W="-0.429577" />
				<Frame X="-0.374265" Y="-0.245110" Z="-0.774556" W="-0.447113" />
				<Frame X="-0.363347" Y="-0.253239" Z="-0.768202" W="-0.462294" />
				<Frame X="-0.357603" Y="-0.273071" Z="-0.760623" W="-0.467980" />
				<Frame X="-0.354454" Y="-0.291967" Z="-0.752249" W="-0.472482" />
				<Frame X="-0.355848" Y="-0.298167" Z="-0.747118" W="-0.475693" />
				<Frame X="-0.346812" Y="-0.278362" Z="-0.756730" W="-0.479162" />
				<Frame X="-0.337020" Y="-0.256081" Z="-0.774288" W="-0.470445" />
				<Frame X="-0.330595" Y="-0.217704" Z="-0.789985" W="-0.468226" />
				<Frame X="-0.335010" Y="-0.192975" Z="-0.796050" W="-0.465654" />
				<Frame X="-0.342787" Y="-0.195142" Z="-0.802336" W="-0.447966" />
				<Frame X="-0.343794" Y="-0.204115" Z="-0.807229" W="-0.434194" />
				<Frame X="-0.335893" Y="-0.206898" Z="-0.816856" W="-0.420851" />
				<Frame X="-0.324729" Y="-0.204420" Z="-0.830520" W="-0.403733" />
				<Frame X="-0.316322" Y="-0.200704" Z="-0.841525" W="-0.389223" />
				<Frame X="-0.321492" Y="-0.199795" Z="-0.844395" W="-0.379107" />
				<Frame X="-0.334154" Y="-0.201649" Z="-0.841039" W="-0.374609" />
				<Frame X="-0.339794" Y="-0.200719" Z="-0.839776" W="-0.372865" />
				<Frame X="-0.347319" Y="-0.207526" Z="-0.831686" W="-0.380264" />
				<Frame X="-0.362602" Y="-0.224531" Z="-0.817557" W="-0.386919" />
				<Frame X="-0.371867" Y="-0.244629" Z="-0.804131" W="-0.394011" />
				<Frame X="-0.377806" Y="-0.268402" Z="-0.787822" W="-0.405661" />
				<Frame X="-0.366254" Y="-0.269499" Z="-0.783585" W="-0.423347" />
				<Frame X="-0.358406" Y="-0.275271" Z="-0.778697" W="-0.435204" />
				<Frame X="-0.357818" Y="-0.298745" Z="-0.769841" W="-0.435963" />
				<Frame X="-0.364815" Y="-0.314225" Z="-0.757396" W="-0.441048" />
				<Frame X="-0.362868" Y="-0.307027" Z="-0.758251" W="-0.446225" />
				<Frame X="-0.352386" Y="-0.292930" Z="-0.773406" W="-0.438017" />
				<Frame X="-0.349045" Y="-0.273351" Z="-0.787764" W="-0.427639" />
				<Frame X="-0.347592" Y="-0.245740" Z="-0.800690" W="-0.421531" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.000200" Y="-0.108961" Z="0.173514" W="0.978785" />
				<Frame X="0.000170" Y="-0.119573" Z="0.188698" W="0.974728" />
				<Frame X="-0.001187" Y="-0.151398" Z="0.181792" W="0.971612" />
				<Frame X="-0.002243" Y="-0.169966" Z="0.166336" W="0.971308" />
				<Frame X="-0.002408" Y="-0.160825" Z="0.144526" W="0.976341" />
				<Frame X="-0.002680" Y="-0.156706" Z="0.126315" W="0.979531" />
				<Frame X="-0.002167" Y="-0.145211" Z="0.129074" W="0.980943" />
				<Frame X="-0.002273" Y="-0.146685" Z="0.125486" W="0.981189" />
				<Frame X="-0.002001" Y="-0.145802" Z="0.134320" W="0.980151" />
				<Frame X="-0.000795" Y="-0.128415" Z="0.159164" W="0.978865" />
				<Frame X="0.001075" Y="-0.097470" Z="0.194222" W="0.976103" />
				<Frame X="0.002296" Y="-0.076837" Z="0.218507" W="0.972803" />
				<Frame X="0.001451" Y="-0.098938" Z="0.214361" W="0.971730" />
				<Frame X="0.000683" Y="-0.109846" Z="0.196425" W="0.974346" />
				<Frame X="-0.000041" Y="-0.118392" Z="0.175999" W="0.977245" />
				<Frame X="0.000185" Y="-0.094521" Z="0.151986" W="0.983853" />
				<Frame X="0.000607" Y="-0.076540" Z="0.145356" W="0.986414" />
				<Frame X="0.000808" Y="-0.064851" Z="0.137779" W="0.988337" />
				<Frame X="0.001363" Y="-0.054424" Z="0.149842" W="0.987210" />
				<Frame X="0.001277" Y="-0.063270" Z="0.159488" W="0.985170" />
				<Frame X="0.000425" Y="-0.098030" Z="0.168795" W="0.980764" />
				<Frame X="-0.000588" Y="-0.135312" Z="0.172234" W="0.975718" />
				<Frame X="-0.001057" Y="-0.145115" Z="0.162250" W="0.976021" />
				<Frame X="-0.000808" Y="-0.130888" Z="0.153626" W="0.979422" />
				<Frame X="-0.001306" Y="-0.130888" Z="0.127438" W="0.983172" />
				<Frame X="-0.002501" Y="-0.154902" Z="0.098147" W="0.983039" />
				<Frame X="-0.002760" Y="-0.160279" Z="0.090569" W="0.982904" />
				<Frame X="-0.002463" Y="-0.154907" Z="0.096083" W="0.983243" />
				<Frame X="-0.002482" Y="-0.159646" Z="0.099528" W="0.982141" />
				<Frame X="-0.001803" Y="-0.158067" Z="0.132266" W="0.978528" />
				<Frame X="-0.000828" Y="-0.150163" Z="0.173268" W="0.973360" />
				<Frame X="-0.000082" Y="-0.136580" Z="0.195672" W="0.971112" />
				<Frame X="0.000645" Y="-0.107827" Z="0.197399" W="0.974375" />
				<Frame X="0.000450" Y="-0.105542" Z="0.183066" W="0.977419" />
				<Frame X="-0.000152" Y="-0.114960" Z="0.160958" W="0.980243" />
				<Frame X="-0.000074" Y="-0.102977" Z="0.149463" W="0.983391" />
				<Frame X="0.000357" Y="-0.075582" Z="0.138670" W="0.987450" />
				<Frame X="0.000494" Y="-0.067305" Z="0.136544" W="0.988345" />
				<Frame X="0.001100" Y="-0.050471" Z="0.152466" W="0.987019" />
				<Frame X="0.001203" Y="-0.054465" Z="0.165377" W="0.984725" />
				<Frame X="0.000650" Y="-0.086422" Z="0.172981" W="0.981126" />
				<Frame X="0.000200" Y="-0.108965" Z="0.173514" W="0.978785" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.132399" Y="0.015569" Z="-0.090385" W="0.986944" />
				<Frame X="-0.139581" Y="0.009914" Z="-0.264427" W="0.954200" />
				<Frame X="-0.152285" Y="0.033748" Z="-0.427141" W="0.890630" />
				<Frame X="-0.165967" Y="0.080209" Z="-0.518120" W="0.835208" />
				<Frame X="-0.162891" Y="0.104471" Z="-0.548557" W="0.813411" />
				<Frame X="-0.159788" Y="0.096798" Z="-0.532618" W="0.825479" />
				<Frame X="-0.164121" Y="0.088704" Z="-0.479873" W="0.857274" />
				<Frame X="-0.201125" Y="0.092744" Z="-0.430387" W="0.875051" />
				<Frame X="-0.233215" Y="0.120252" Z="-0.412937" W="0.872143" />
				<Frame X="-0.224751" Y="0.135975" Z="-0.369719" W="0.891238" />
				<Frame X="-0.197126" Y="0.141263" Z="-0.328301" W="0.912910" />
				<Frame X="-0.166332" Y="0.126711" Z="-0.258046" W="0.943234" />
				<Frame X="-0.151373" Y="0.091533" Z="-0.155835" W="0.971815" />
				<Frame X="-0.149215" Y="0.048709" Z="-0.031331" W="0.987107" />
				<Frame X="-0.162252" Y="0.017589" Z="0.086794" W="0.982768" />
				<Frame X="-0.155715" Y="0.018801" Z="0.141060" W="0.977498" />
				<Frame X="-0.155382" Y="0.031725" Z="0.204876" W="0.965855" />
				<Frame X="-0.127670" Y="0.045436" Z="0.207709" W="0.968758" />
				<Frame X="-0.126599" Y="0.050325" Z="0.159632" W="0.977731" />
				<Frame X="-0.141716" Y="0.030203" Z="0.073247" W="0.986732" />
				<Frame X="-0.150585" Y="0.023196" Z="-0.065468" W="0.986154" />
				<Frame X="-0.161733" Y="0.020766" Z="-0.246742" W="0.955264" />
				<Frame X="-0.174267" Y="0.043922" Z="-0.412332" W="0.893132" />
				<Frame X="-0.185347" Y="0.080487" Z="-0.505750" W="0.838681" />
				<Frame X="-0.189434" Y="0.103352" Z="-0.527044" W="0.821984" />
				<Frame X="-0.184240" Y="0.101513" Z="-0.512832" W="0.832319" />
				<Frame X="-0.189090" Y="0.095137" Z="-0.464812" W="0.859735" />
				<Frame X="-0.217110" Y="0.095104" Z="-0.400951" W="0.884905" />
				<Frame X="-0.232677" Y="0.117979" Z="-0.385457" W="0.885080" />
				<Frame X="-0.214129" Y="0.145970" Z="-0.337213" W="0.905058" />
				<Frame X="-0.185288" Y="0.152048" Z="-0.290476" W="0.926377" />
				<Frame X="-0.158740" Y="0.149965" Z="-0.231114" W="0.948103" />
				<Frame X="-0.150992" Y="0.118284" Z="-0.136275" W="0.971926" />
				<Frame X="-0.155237" Y="0.081479" Z="-0.005172" W="0.984498" />
				<Frame X="-0.170567" Y="0.041630" Z="0.089656" W="0.980375" />
				<Frame X="-0.178862" Y="0.011740" Z="0.145442" W="0.972994" />
				<Frame X="-0.176842" Y="0.010973" Z="0.205398" W="0.962506" />
				<Frame X="-0.149207" Y="0.017870" Z="0.229095" W="0.961735" />
				<Frame X="-0.134387" Y="0.025916" Z="0.215149" W="0.966943" />
				<Frame X="-0.142692" Y="0.018638" Z="0.166363" W="0.975508" />
				<Frame X="-0.143943" Y="0.007524" Z="0.068739" W="0.987167" />
				<Frame X="-0.132389" Y="0.015572" Z="-0.090241" W="0.986959" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="0.009783" Y="-0.039174" Z="0.703815" W="0.709234" />
				<Frame X="0.023196" Y="-0.039522" Z="0.788959" W="0.612734" />
				<Frame X="0.041514" Y="-0.044719" Z="0.807070" W="0.587295" />
				<Frame X="0.037071" Y="-0.071510" Z="0.762573" W="0.641868" />
				<Frame X="0.055837" Y="-0.057589" Z="0.663819" W="0.743580" />
				<Frame X="0.109883" Y="-0.013464" Z="0.506656" W="0.855011" />
				<Frame X="0.151948" Y="0.007024" Z="0.296550" W="0.942826" />
				<Frame X="0.179592" Y="0.007368" Z="0.137936" W="0.973995" />
				<Frame X="0.160043" Y="0.009111" Z="0.161406" W="0.973782" />
				<Frame X="0.117968" Y="0.007719" Z="0.213091" W="0.969854" />
				<Frame X="0.089382" Y="0.004594" Z="0.314988" W="0.944866" />
				<Frame X="0.079071" Y="0.001119" Z="0.363281" W="0.928318" />
				<Frame X="0.065190" Y="-0.006172" Z="0.343131" W="0.937002" />
				<Frame X="0.058520" Y="-0.008260" Z="0.276555" W="0.959179" />
				<Frame X="0.062986" Y="-0.005133" Z="0.211440" W="0.975346" />
				<Frame X="0.025436" Y="-0.006871" Z="0.178093" W="0.983661" />
				<Frame X="0.052271" Y="-0.000270" Z="0.107987" W="0.992777" />
				<Frame X="0.031758" Y="-0.001663" Z="0.232543" W="0.972066" />
				<Frame X="0.017092" Y="-0.012519" Z="0.403330" W="0.914809" />
				<Frame X="0.008308" Y="-0.027567" Z="0.574581" W="0.817941" />
				<Frame X="-0.002927" Y="-0.050113" Z="0.713772" W="0.698577" />
				<Frame X="0.014654" Y="-0.047605" Z="0.791794" W="0.608755" />
				<Frame X="0.037585" Y="-0.043681" Z="0.804324" W="0.591389" />
				<Frame X="0.050770" Y="-0.050367" Z="0.752432" W="0.654777" />
				<Frame X="0.072269" Y="-0.038689" Z="0.644887" W="0.759870" />
				<Frame X="0.120666" Y="-0.005562" Z="0.481615" W="0.868019" />
				<Frame X="0.146508" Y="0.004463" Z="0.265901" W="0.952792" />
				<Frame X="0.176847" Y="0.009200" Z="0.094982" W="0.979601" />
				<Frame X="0.178771" Y="0.007249" Z="0.147005" W="0.972820" />
				<Frame X="0.130406" Y="0.007527" Z="0.191594" W="0.972743" />
				<Frame X="0.114704" Y="0.011418" Z="0.301047" W="0.946617" />
				<Frame X="0.109402" Y="0.013653" Z="0.355124" W="0.928295" />
				<Frame X="0.107418" Y="0.010587" Z="0.330872" W="0.937482" />
				<Frame X="0.116747" Y="0.008193" Z="0.264360" W="0.957297" />
				<Frame X="0.134863" Y="0.007661" Z="0.214754" W="0.967282" />
				<Frame X="0.159551" Y="0.009390" Z="0.178850" W="0.970808" />
				<Frame X="0.122236" Y="0.004468" Z="0.148220" W="0.981361" />
				<Frame X="0.054232" Y="0.002474" Z="0.234911" W="0.970500" />
				<Frame X="0.036109" Y="-0.002848" Z="0.353127" W="0.934874" />
				<Frame X="0.022941" Y="-0.014157" Z="0.479876" W="0.876922" />
				<Frame X="0.021291" Y="-0.022270" Z="0.610741" W="0.791231" />
				<Frame X="0.009771" Y="-0.039169" Z="0.703752" W="0.709298" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.042727" Y="-0.018470" Z="0.178822" W="0.982780" />
				<Frame X="0.090037" Y="-0.027096" Z="0.175271" W="0.980020" />
				<Frame X="0.091163" Y="-0.027103" Z="0.171792" W="0.980532" />
				<Frame X="0.102167" Y="-0.027988" Z="0.161205" W="0.981220" />
				<Frame X="0.086757" Y="-0.020906" Z="0.117110" W="0.989101" />
				<Frame X="0.019614" Y="-0.007185" Z="0.108268" W="0.993902" />
				<Frame X="-0.033209" Y="0.006976" Z="0.067718" W="0.997127" />
				<Frame X="-0.031011" Y="0.010960" Z="0.025394" W="0.999136" />
				<Frame X="0.093360" Y="-0.013603" Z="0.021867" W="0.995299" />
				<Frame X="0.158283" Y="-0.034180" Z="0.101226" W="0.981597" />
				<Frame X="0.140654" Y="-0.021344" Z="0.005992" W="0.989811" />
				<Frame X="0.125256" Y="-0.006742" Z="-0.115685" W="0.985334" />
				<Frame X="0.090052" Y="0.007418" Z="-0.191534" W="0.977318" />
				<Frame X="0.058127" Y="0.014939" Z="-0.203846" W="0.977162" />
				<Frame X="0.022918" Y="0.013392" Z="-0.110403" W="0.993533" />
				<Frame X="-0.032109" Y="0.004320" Z="0.099464" W="0.994514" />
				<Frame X="0.024017" Y="-0.022451" Z="0.254641" W="0.966477" />
				<Frame X="0.044635" Y="-0.023661" Z="0.225694" W="0.972888" />
				<Frame X="0.029746" Y="-0.020639" Z="0.226737" W="0.973283" />
				<Frame X="0.033186" Y="-0.019130" Z="0.205044" W="0.978003" />
				<Frame X="0.045777" Y="-0.019125" Z="0.180180" W="0.982382" />
				<Frame X="0.076709" Y="-0.026383" Z="0.186404" W="0.979119" />
				<Frame X="0.087014" Y="-0.027591" Z="0.177088" W="0.979953" />
				<Frame X="0.087020" Y="-0.026383" Z="0.164690" W="0.982145" />
				<Frame X="0.070979" Y="-0.020638" Z="0.139863" W="0.987408" />
				<Frame X="0.024018" Y="-0.007035" Z="0.104710" W="0.994188" />
				<Frame X="-0.019510" Y="0.003848" Z="0.093335" W="0.995436" />
				<Frame X="-0.080217" Y="0.018964" Z="0.076787" W="0.993635" />
				<Frame X="0.012564" Y="0.000523" Z="0.054040" W="0.998460" />
				<Frame X="0.137417" Y="-0.036963" Z="0.152276" W="0.978040" />
				<Frame X="0.138570" Y="-0.028500" Z="0.064383" W="0.987847" />
				<Frame X="0.119099" Y="-0.012477" Z="-0.052477" W="0.991416" />
				<Frame X="0.097329" Y="-0.000686" Z="-0.122795" W="0.987648" />
				<Frame X="0.073315" Y="0.005371" Z="-0.133360" W="0.988338" />
				<Frame X="0.048094" Y="0.002665" Z="-0.048725" W="0.997650" />
				<Frame X="0.016737" Y="-0.009580" Z="0.145263" W="0.989205" />
				<Frame X="0.010860" Y="-0.019894" Z="0.259933" W="0.965361" />
				<Frame X="0.017227" Y="-0.017829" Z="0.224627" W="0.974130" />
				<Frame X="0.026786" Y="-0.017704" Z="0.201741" W="0.978912" />
				<Frame X="0.024574" Y="-0.017054" Z="0.203446" W="0.978629" />
				<Frame X="0.032904" Y="-0.016927" Z="0.184064" W="0.982218" />
				<Frame X="0.042703" Y="-0.018474" Z="0.178779" W="0.982788" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.071886" Y="0.073575" Z="0.347427" W="0.932048" />
				<Frame X="0.059998" Y="0.080072" Z="0.290756" W="0.951551" />
				<Frame X="0.049743" Y="0.060582" Z="0.195108" W="0.977644" />
				<Frame X="0.051618" Y="0.027658" Z="0.074196" W="0.995523" />
				<Frame X="0.074049" Y="0.004909" Z="-0.035332" W="0.996617" />
				<Frame X="0.094054" Y="-0.014190" Z="-0.090747" W="0.991321" />
				<Frame X="0.082700" Y="0.006942" Z="-0.168810" W="0.982149" />
				<Frame X="0.049734" Y="0.032944" Z="-0.168789" W="0.983845" />
				<Frame X="0.050003" Y="0.034568" Z="-0.118425" W="0.991101" />
				<Frame X="0.056482" Y="0.006127" Z="-0.032809" W="0.997846" />
				<Frame X="0.055130" Y="-0.040591" Z="0.098117" W="0.992817" />
				<Frame X="0.042164" Y="-0.074713" Z="0.257987" W="0.962332" />
				<Frame X="0.024344" Y="-0.082042" Z="0.404095" W="0.910705" />
				<Frame X="0.025162" Y="-0.065405" Z="0.491133" W="0.868261" />
				<Frame X="0.040551" Y="-0.039784" Z="0.513622" W="0.856134" />
				<Frame X="0.059706" Y="-0.020274" Z="0.509645" W="0.858071" />
				<Frame X="0.087830" Y="-0.002404" Z="0.467074" W="0.879842" />
				<Frame X="0.149502" Y="0.014969" Z="0.423376" W="0.893408" />
				<Frame X="0.155977" Y="0.031429" Z="0.402311" W="0.901570" />
				<Frame X="0.119648" Y="0.056724" Z="0.371373" W="0.918994" />
				<Frame X="0.076862" Y="0.067394" Z="0.357330" W="0.928367" />
				<Frame X="0.048510" Y="0.072894" Z="0.309603" W="0.946826" />
				<Frame X="0.038558" Y="0.055519" Z="0.208398" W="0.975706" />
				<Frame X="0.034572" Y="0.025030" Z="0.084679" W="0.995494" />
				<Frame X="0.060464" Y="-0.008808" Z="-0.026370" W="0.997783" />
				<Frame X="0.089811" Y="-0.031668" Z="-0.074156" W="0.992689" />
				<Frame X="0.071887" Y="-0.006976" Z="-0.141610" W="0.987284" />
				<Frame X="0.044039" Y="0.009487" Z="-0.136038" W="0.989679" />
				<Frame X="0.045531" Y="0.011621" Z="-0.109320" W="0.992895" />
				<Frame X="0.052996" Y="-0.013381" Z="-0.026369" W="0.998157" />
				<Frame X="0.059460" Y="-0.046304" Z="0.088908" W="0.993185" />
				<Frame X="0.037067" Y="-0.073136" Z="0.257615" W="0.962763" />
				<Frame X="0.012674" Y="-0.076155" Z="0.406477" W="0.910393" />
				<Frame X="0.009659" Y="-0.067180" Z="0.482379" W="0.873329" />
				<Frame X="0.026570" Y="-0.041513" Z="0.507014" W="0.860527" />
				<Frame X="0.039863" Y="-0.022802" Z="0.484167" W="0.873770" />
				<Frame X="0.059806" Y="-0.019338" Z="0.438424" W="0.896568" />
				<Frame X="0.070683" Y="-0.040829" Z="0.404088" W="0.911071" />
				<Frame X="0.059803" Y="-0.048451" Z="0.374165" W="0.924163" />
				<Frame X="0.131074" Y="0.021557" Z="0.376650" W="0.916782" />
				<Frame X="0.091824" Y="0.053448" Z="0.355087" W="0.928776" />
				<Frame X="0.071885" Y="0.073549" Z="0.347446" W="0.932043" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="0.061211" Y="0.009244" Z="-0.304824" W="0.950395" />
				<Frame X="0.057630" Y="0.002483" Z="-0.351184" W="0.934528" />
				<Frame X="0.064786" Y="-0.008893" Z="-0.327989" W="0.942416" />
				<Frame X="0.072434" Y="-0.011693" Z="-0.268019" W="0.960616" />
				<Frame X="0.053553" Y="-0.005268" Z="-0.206329" W="0.977002" />
				<Frame X="0.043819" Y="-0.003782" Z="-0.204312" W="0.977917" />
				<Frame X="-0.000144" Y="0.000999" Z="-0.121269" W="0.992619" />
				<Frame X="0.025429" Y="-0.005598" Z="-0.245004" W="0.969173" />
				<Frame X="0.040257" Y="-0.007247" Z="-0.424711" W="0.904404" />
				<Frame X="0.058152" Y="-0.009225" Z="-0.600534" W="0.797428" />
				<Frame X="0.065775" Y="-0.008395" Z="-0.729479" W="0.680782" />
				<Frame X="0.061181" Y="0.012536" Z="-0.793274" W="0.605654" />
				<Frame X="0.070473" Y="0.028890" Z="-0.790451" W="0.607772" />
				<Frame X="0.091397" Y="0.029697" Z="-0.728121" W="0.678678" />
				<Frame X="0.109757" Y="0.018803" Z="-0.602230" W="0.790518" />
				<Frame X="0.114399" Y="0.007596" Z="-0.416939" W="0.901674" />
				<Frame X="0.057611" Y="0.011383" Z="-0.181100" W="0.981710" />
				<Frame X="0.000009" Y="0.007863" Z="-0.046043" W="0.998909" />
				<Frame X="-0.013992" Y="0.005048" Z="-0.079081" W="0.996757" />
				<Frame X="0.035002" Y="0.010914" Z="-0.158596" W="0.986663" />
				<Frame X="0.047394" Y="0.013264" Z="-0.284714" W="0.957348" />
				<Frame X="0.051693" Y="0.006220" Z="-0.350697" W="0.935041" />
				<Frame X="0.054381" Y="-0.004342" Z="-0.320656" W="0.945624" />
				<Frame X="0.058164" Y="-0.006691" Z="-0.247191" W="0.967196" />
				<Frame X="0.042551" Y="-0.001761" Z="-0.200670" W="0.978733" />
				<Frame X="0.030163" Y="0.000118" Z="-0.199159" W="0.979503" />
				<Frame X="0.021547" Y="-0.000821" Z="-0.160129" W="0.986861" />
				<Frame X="0.037722" Y="-0.009748" Z="-0.295381" W="0.954585" />
				<Frame X="0.035552" Y="-0.005987" Z="-0.457375" W="0.888543" />
				<Frame X="0.047393" Y="-0.002700" Z="-0.605914" W="0.794112" />
				<Frame X="0.057650" Y="0.000587" Z="-0.717310" W="0.694365" />
				<Frame X="0.047405" Y="0.029705" Z="-0.775719" W="0.628595" />
				<Frame X="0.053318" Y="0.048479" Z="-0.765040" W="0.639938" />
				<Frame X="0.080486" Y="0.035979" Z="-0.703287" W="0.705419" />
				<Frame X="0.111169" Y="0.013305" Z="-0.571020" W="0.813266" />
				<Frame X="0.126887" Y="-0.001915" Z="-0.364987" W="0.922324" />
				<Frame X="0.115491" Y="0.000791" Z="-0.134958" W="0.984097" />
				<Frame X="0.105473" Y="0.021088" Z="0.001119" W="0.994198" />
				<Frame X="0.108320" Y="0.037999" Z="0.021125" W="0.993165" />
				<Frame X="0.024043" Y="0.006880" Z="-0.084918" W="0.996074" />
				<Frame X="0.037609" Y="0.012968" Z="-0.184933" W="0.981946" />
				<Frame X="0.061183" Y="0.009248" Z="-0.304991" W="0.950343" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="-0.082571" Y="-0.006632" Z="0.012668" W="0.996483" />
				<Frame X="-0.050005" Y="0.010234" Z="0.119391" W="0.991534" />
				<Frame X="-0.016664" Y="0.023504" Z="0.189972" W="0.981367" />
				<Frame X="0.014346" Y="0.030416" Z="0.201468" W="0.978918" />
				<Frame X="0.050014" Y="0.029590" Z="0.122679" W="0.990744" />
				<Frame X="0.082579" Y="0.017147" Z="-0.066146" W="0.994239" />
				<Frame X="0.001942" Y="-0.016309" Z="-0.235253" W="0.971796" />
				<Frame X="-0.036050" Y="-0.022669" Z="-0.222126" W="0.974088" />
				<Frame X="-0.037600" Y="-0.022116" Z="-0.215556" W="0.975517" />
				<Frame X="-0.035273" Y="-0.019350" Z="-0.195849" W="0.979808" />
				<Frame X="-0.064738" Y="-0.024881" Z="-0.192575" W="0.978828" />
				<Frame X="-0.094209" Y="-0.027925" Z="-0.166317" W="0.981165" />
				<Frame X="-0.104286" Y="-0.029307" Z="-0.161385" W="0.980928" />
				<Frame X="-0.077139" Y="-0.022668" Z="-0.153158" W="0.984926" />
				<Frame X="-0.049230" Y="-0.012162" Z="-0.108833" W="0.992766" />
				<Frame X="-0.016666" Y="-0.004420" Z="-0.094054" W="0.995418" />
				<Frame X="0.041483" Y="0.009405" Z="-0.072710" W="0.996446" />
				<Frame X="0.067587" Y="0.016200" Z="-0.059766" W="0.995790" />
				<Frame X="0.043571" Y="0.012425" Z="-0.046821" W="0.997875" />
				<Frame X="-0.073379" Y="-0.018784" Z="-0.111546" W="0.990868" />
				<Frame X="-0.069199" Y="-0.008716" Z="-0.030641" W="0.997094" />
				<Frame X="-0.046231" Y="0.010161" Z="0.095571" W="0.994297" />
				<Frame X="-0.022209" Y="0.022741" Z="0.165121" W="0.985761" />
				<Frame X="0.033127" Y="0.033564" Z="0.160276" W="0.985945" />
				<Frame X="0.078029" Y="0.033063" Z="0.069676" W="0.993964" />
				<Frame X="0.083249" Y="0.010663" Z="-0.135812" W="0.987173" />
				<Frame X="-0.005506" Y="-0.019792" Z="-0.232921" W="0.972279" />
				<Frame X="-0.008637" Y="-0.018531" Z="-0.216701" W="0.976024" />
				<Frame X="-0.014901" Y="-0.016265" Z="-0.187573" W="0.982003" />
				<Frame X="0.008069" Y="-0.010226" Z="-0.179503" W="0.983671" />
				<Frame X="-0.036835" Y="-0.019793" Z="-0.179522" W="0.982865" />
				<Frame X="-0.062934" Y="-0.025327" Z="-0.179496" W="0.981417" />
				<Frame X="-0.069210" Y="-0.027848" Z="-0.189234" W="0.979094" />
				<Frame X="-0.063003" Y="-0.024435" Z="-0.176081" W="0.982054" />
				<Frame X="-0.058872" Y="-0.019889" Z="-0.144892" W="0.987494" />
				<Frame X="0.012437" Y="-0.004732" Z="-0.144889" W="0.989358" />
				<Frame X="0.009336" Y="-0.002458" Z="-0.118610" W="0.992894" />
				<Frame X="0.078573" Y="0.014971" Z="-0.102191" W="0.991544" />
				<Frame X="0.084770" Y="0.018381" Z="-0.084127" W="0.992673" />
				<Frame X="-0.034068" Y="-0.012310" Z="-0.116972" W="0.992474" />
				<Frame X="-0.083670" Y="-0.025193" Z="-0.131747" W="0.987425" />
				<Frame X="-0.082635" Y="-0.006626" Z="0.012743" W="0.996476" />
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>