<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="NBSHRINEDOOR_SKL">
		<!-- 0 -->
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation W="1.000000" X="0.000000" Y="0.000000" Z="0.000000"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<!-- 1 -->
		<Pivot Name="DOOR" Parent="0">
			<Translation X="28.595678" Y="0.005062" Z="0.726711"/>
			<Rotation W="0.707107" X="0.000000" Y="0.000000" Z="0.707107"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
	</W3DHierarchy>
	<W3DMesh id="NBSHRINEDOOR_SKN.DOOR" GeometryType="Normal">
		<BoundingBox>
			<Min X="-8.638454" Y="-0.062257" Z="-0.132833"/>
			<Max X="8.574759" Y="5.605774" Z="16.174566"/>
		</BoundingBox>
		<BoundingSphere Radius="12.479781">
			<Center X="-1.799716" Y="2.771811" Z="6.438169"/>
		</BoundingSphere>
		<Vertices>
			<V X="-0.188729" Y="2.545293" Z="-0.132833"/>
			<V X="-0.139992" Y="3.599020" Z="4.279766"/>
			<V X="8.574759" Y="2.426895" Z="-0.062278"/>
			<V X="-8.636415" Y="2.391756" Z="-0.062278"/>
			<V X="-0.188729" Y="2.545293" Z="-0.132833"/>
			<V X="0.052604" Y="2.172788" Z="-0.079337"/>
			<V X="-8.636415" Y="2.391756" Z="-0.062278"/>
			<V X="8.574759" Y="2.426895" Z="-0.062278"/>
			<V X="-0.118399" Y="5.291636" Z="10.824069"/>
			<V X="8.168362" Y="3.124126" Z="4.278676"/>
			<V X="-8.107523" Y="3.498012" Z="4.166266"/>
			<V X="-0.118399" Y="5.291636" Z="10.824069"/>
			<V X="-8.638454" Y="0.156710" Z="-0.003985"/>
			<V X="0.050564" Y="-0.062257" Z="-0.021046"/>
			<V X="0.070139" Y="1.282978" Z="4.343055"/>
			<V X="-8.109563" Y="1.262966" Z="4.224559"/>
			<V X="8.572719" Y="0.191850" Z="-0.003985"/>
			<V X="8.166324" Y="1.235755" Z="4.397789"/>
			<V X="5.308850" Y="5.068249" Z="10.818726"/>
			<V X="0.033435" Y="2.958888" Z="10.882494"/>
			<V X="-5.109037" Y="2.836728" Z="10.878103"/>
			<V X="5.270381" Y="2.836730" Z="10.878103"/>
			<V X="-0.118399" Y="5.291636" Z="10.824069"/>
			<V X="-5.135143" Y="5.068248" Z="10.818726"/>
			<V X="-8.636415" Y="2.391756" Z="-0.062278"/>
			<V X="0.052604" Y="2.172788" Z="-0.079337"/>
			<V X="0.050564" Y="-0.062257" Z="-0.021046"/>
			<V X="-8.638454" Y="0.156710" Z="-0.003985"/>
			<V X="8.574759" Y="2.426895" Z="-0.062278"/>
			<V X="8.572719" Y="0.191850" Z="-0.003985"/>
			<V X="8.574759" Y="2.426895" Z="-0.062278"/>
			<V X="8.168362" Y="3.124126" Z="4.278676"/>
			<V X="8.166324" Y="1.235755" Z="4.397789"/>
			<V X="8.572719" Y="0.191850" Z="-0.003985"/>
			<V X="-8.107523" Y="3.498012" Z="4.166266"/>
			<V X="-8.636415" Y="2.391756" Z="-0.062278"/>
			<V X="-8.638454" Y="0.156710" Z="-0.003985"/>
			<V X="-8.109563" Y="1.262966" Z="4.224559"/>
			<V X="5.308850" Y="5.068249" Z="10.818726"/>
			<V X="5.270381" Y="2.836730" Z="10.878103"/>
			<V X="-5.135143" Y="5.068248" Z="10.818726"/>
			<V X="-5.109037" Y="2.836728" Z="10.878103"/>
			<V X="-0.118399" Y="5.291636" Z="10.824069"/>
			<V X="-5.135143" Y="5.068248" Z="10.818726"/>
			<V X="-5.109037" Y="2.836728" Z="10.878103"/>
			<V X="0.033435" Y="2.958888" Z="10.882494"/>
			<V X="5.270381" Y="2.836730" Z="10.878103"/>
			<V X="5.308850" Y="5.068249" Z="10.818726"/>
			<V X="-5.135140" Y="5.010036" Z="10.818726"/>
			<V X="0.007823" Y="5.605774" Z="16.031458"/>
			<V X="-0.118396" Y="5.233425" Z="10.824069"/>
			<V X="0.006131" Y="4.398528" Z="16.174566"/>
			<V X="0.005784" Y="4.341770" Z="16.089750"/>
			<V X="-5.129099" Y="2.836729" Z="10.878102"/>
			<V X="0.006131" Y="4.398528" Z="16.174566"/>
			<V X="0.033438" Y="2.958889" Z="10.882492"/>
			<V X="5.277928" Y="2.836730" Z="10.876377"/>
			<V X="5.308852" Y="5.010037" Z="10.818726"/>
			<V X="5.277928" Y="2.836730" Z="10.876377"/>
			<V X="-5.129099" Y="2.836729" Z="10.878102"/>
			<V X="0.007823" Y="5.605774" Z="16.031458"/>
			<V X="-5.135140" Y="5.010036" Z="10.818726"/>
			<V X="-5.129099" Y="2.836729" Z="10.878102"/>
			<V X="0.005784" Y="4.341770" Z="16.089750"/>
			<V X="5.308852" Y="5.010037" Z="10.818726"/>
			<V X="5.277928" Y="2.836730" Z="10.876377"/>
			<V X="5.308852" Y="5.010037" Z="10.818726"/>
			<V X="5.277928" Y="2.836730" Z="10.876377"/>
			<V X="0.033438" Y="2.958889" Z="10.882492"/>
			<V X="-0.118396" Y="5.233425" Z="10.824069"/>
			<V X="-5.129099" Y="2.836729" Z="10.878102"/>
			<V X="-5.135140" Y="5.010036" Z="10.818726"/>
		</Vertices>
		<Normals>
			<N X="-0.002411" Y="0.972625" Z="-0.232215"/>
			<N X="0.014496" Y="0.971343" Z="-0.237159"/>
			<N X="0.043001" Y="0.982910" Z="-0.178961"/>
			<N X="-0.012360" Y="0.969359" Z="-0.245308"/>
			<N X="-0.001892" Y="-0.143345" Z="-0.989654"/>
			<N X="0.002380" Y="-0.140599" Z="-0.990051"/>
			<N X="-0.005585" Y="-0.145695" Z="-0.989288"/>
			<N X="0.006104" Y="-0.138249" Z="-0.990356"/>
			<N X="0.048280" Y="0.964812" Z="-0.258339"/>
			<N X="0.053255" Y="0.979064" Z="-0.196326"/>
			<N X="-0.014130" Y="0.969329" Z="-0.245247"/>
			<N X="-0.008698" Y="0.968108" Z="-0.250343"/>
			<N X="-0.008667" Y="-0.963622" Z="0.267037"/>
			<N X="-0.009674" Y="-0.958525" Z="0.284738"/>
			<N X="-0.007263" Y="-0.964446" Z="0.264138"/>
			<N X="-0.001160" Y="-0.969726" Z="0.244148"/>
			<N X="0.028504" Y="-0.972015" Z="0.233131"/>
			<N X="0.007172" Y="-0.969268" Z="0.245857"/>
			<N X="0.039338" Y="0.962371" Z="-0.268868"/>
			<N X="0.000275" Y="-0.968688" Z="0.248238"/>
			<N X="0.010010" Y="-0.971007" Z="0.238807"/>
			<N X="-0.014252" Y="-0.970153" Z="0.241981"/>
			<N X="-0.043245" Y="0.976470" Z="-0.211158"/>
			<N X="-0.043245" Y="0.976470" Z="-0.211158"/>
			<N X="-0.002594" Y="-0.026063" Z="-0.999634"/>
			<N X="0.000061" Y="-0.026063" Z="-0.999634"/>
			<N X="0.000061" Y="-0.026063" Z="-0.999634"/>
			<N X="-0.002594" Y="-0.026063" Z="-0.999634"/>
			<N X="0.002777" Y="-0.026063" Z="-0.999634"/>
			<N X="0.002777" Y="-0.026063" Z="-0.999634"/>
			<N X="0.995758" Y="0.002258" Z="0.091769"/>
			<N X="0.964019" Y="0.012879" Z="0.265450"/>
			<N X="0.972106" Y="0.013184" Z="0.234077"/>
			<N X="0.995788" Y="0.001465" Z="0.091556"/>
			<N X="-0.958068" Y="0.008332" Z="0.286386"/>
			<N X="-0.992370" Y="0.004089" Z="0.123020"/>
			<N X="-0.992370" Y="0.004089" Z="0.123020"/>
			<N X="-0.968474" Y="0.006378" Z="0.248939"/>
			<N X="0.915677" Y="-0.005066" Z="0.401868"/>
			<N X="0.915616" Y="-0.000702" Z="0.402020"/>
			<N X="-0.912076" Y="0.002441" Z="0.409986"/>
			<N X="-0.911588" Y="0.000244" Z="0.411023"/>
			<N X="0.000092" Y="0.025269" Z="0.999664"/>
			<N X="-0.002228" Y="0.026551" Z="0.999634"/>
			<N X="-0.002014" Y="0.026093" Z="0.999634"/>
			<N X="0.000275" Y="0.025208" Z="0.999664"/>
			<N X="0.001434" Y="0.026551" Z="0.999634"/>
			<N X="0.001587" Y="0.026185" Z="0.999634"/>
			<N X="-0.044282" Y="0.996521" Z="-0.070162"/>
			<N X="0.000031" Y="0.997436" Z="-0.071322"/>
			<N X="-0.002319" Y="0.997436" Z="-0.071261"/>
			<N X="0.001068" Y="0.831050" Z="-0.556139"/>
			<N X="0.005921" Y="0.831050" Z="-0.556139"/>
			<N X="0.306467" Y="0.790490" Z="-0.530229"/>
			<N X="0.000153" Y="-0.964904" Z="0.262490"/>
			<N X="0.000122" Y="-0.964904" Z="0.262490"/>
			<N X="-0.022156" Y="-0.964721" Z="0.262307"/>
			<N X="0.040925" Y="0.996521" Z="-0.072237"/>
			<N X="-0.297525" Y="0.793970" Z="-0.530106"/>
			<N X="0.022584" Y="-0.964629" Z="0.262520"/>
			<N X="-0.008515" Y="0.043916" Z="0.998993"/>
			<N X="-0.712729" Y="0.017151" Z="0.701224"/>
			<N X="-0.713187" Y="0.019013" Z="0.700674"/>
			<N X="-0.011078" Y="0.043367" Z="0.998993"/>
			<N X="0.704184" Y="0.011170" Z="0.709891"/>
			<N X="0.704367" Y="0.008789" Z="0.709769"/>
			<N X="-0.001831" Y="-0.026307" Z="-0.999634"/>
			<N X="-0.001770" Y="-0.026490" Z="-0.999634"/>
			<N X="-0.000336" Y="-0.025758" Z="-0.999664"/>
			<N X="-0.000092" Y="-0.025910" Z="-0.999634"/>
			<N X="0.002045" Y="-0.026826" Z="-0.999634"/>
			<N X="0.002258" Y="-0.027284" Z="-0.999603"/>
		</Normals>
		<Tangents>
			<T X="0.242457" Y="0.802607" Z="0.545010"/>
			<T X="0.348469" Y="0.209242" Z="0.913667"/>
			<T X="0.406860" Y="0.539663" Z="0.737041"/>
			<T X="-0.269700" Y="0.608008" Z="0.746718"/>
			<T X="0.025292" Y="-0.826794" Z="-0.561937"/>
			<T X="0.028564" Y="-0.989463" Z="0.141942"/>
			<T X="-0.017593" Y="-0.634660" Z="-0.772591"/>
			<T X="0.019265" Y="-0.603288" Z="-0.797290"/>
			<T X="0.260899" Y="0.240593" Z="0.934904"/>
			<T X="0.259148" Y="0.204264" Z="0.943991"/>
			<T X="-0.435749" Y="0.205646" Z="0.876260"/>
			<T X="-0.373290" Y="0.248455" Z="0.893826"/>
			<T X="0.017262" Y="0.273760" Z="0.961643"/>
			<T X="0.007314" Y="0.274282" Z="0.961622"/>
			<T X="-0.019139" Y="0.258199" Z="0.965902"/>
			<T X="0.022368" Y="0.241822" Z="0.970063"/>
			<T X="-0.014761" Y="0.232813" Z="0.972409"/>
			<T X="-0.019166" Y="0.254851" Z="0.966790"/>
			<T X="0.261288" Y="0.249812" Z="0.932375"/>
			<T X="0.023635" Y="0.248192" Z="0.968422"/>
			<T X="-0.010321" Y="0.239365" Z="0.970875"/>
			<T X="-0.019260" Y="0.242652" Z="0.969922"/>
			<T X="-0.201358" Y="0.256980" Z="0.945207"/>
			<T X="-0.199120" Y="0.198693" Z="0.959621"/>
			<T X="0.000000" Y="-0.882715" Z="0.022633"/>
			<T X="0.000000" Y="-0.999659" Z="0.026073"/>
			<T X="0.000000" Y="-0.999660" Z="0.026071"/>
			<T X="0.000000" Y="-0.354539" Z="0.008425"/>
			<T X="0.000000" Y="-0.378506" Z="0.009208"/>
			<T X="0.000000" Y="-0.885193" Z="0.023514"/>
			<T X="-0.378489" Y="-0.051352" Z="-0.924180"/>
			<T X="-0.302500" Y="0.059361" Z="0.951299"/>
			<T X="-0.198152" Y="0.073739" Z="0.977394"/>
			<T X="-0.885470" Y="-0.004522" Z="-0.464675"/>
			<T X="0.219376" Y="0.053820" Z="0.974155"/>
			<T X="0.882992" Y="-0.007016" Z="-0.469335"/>
			<T X="0.354609" Y="-0.009775" Z="-0.934963"/>
			<T X="0.316131" Y="0.058042" Z="0.946938"/>
			<T X="-0.933225" Y="0.045941" Z="0.356343"/>
			<T X="-0.701248" Y="0.058080" Z="0.710548"/>
			<T X="0.704389" Y="0.054503" Z="0.707718"/>
			<T X="0.934364" Y="0.041089" Z="0.353942"/>
			<T X="-0.997981" Y="-0.063510" Z="0.001039"/>
			<T X="0.704965" Y="0.014091" Z="0.709103"/>
			<T X="0.933019" Y="0.070877" Z="0.352776"/>
			<T X="-0.990644" Y="-0.136406" Z="0.004148"/>
			<T X="-0.698587" Y="-0.077503" Z="0.711316"/>
			<T X="-0.926589" Y="-0.118270" Z="0.356995"/>
			<T X="0.007802" Y="0.070596" Z="0.997474"/>
			<T X="-0.011681" Y="0.071254" Z="0.997390"/>
			<T X="-0.011681" Y="0.071259" Z="0.997389"/>
			<T X="-0.306413" Y="0.797849" Z="-0.519181"/>
			<T X="-0.656740" Y="0.421967" Z="0.625009"/>
			<T X="0.686658" Y="0.525971" Z="0.501851"/>
			<T X="0.025458" Y="-0.840263" Z="0.541581"/>
			<T X="0.012956" Y="0.262477" Z="0.964851"/>
			<T X="-0.020122" Y="-0.831990" Z="0.554426"/>
			<T X="-0.011619" Y="0.072780" Z="0.997280"/>
			<T X="-0.678403" Y="0.595618" Z="0.430128"/>
			<T X="0.025614" Y="-0.823286" Z="0.567048"/>
			<T X="-0.000000" Y="0.944764" Z="-0.036839"/>
			<T X="0.000000" Y="-0.387222" Z="0.013095"/>
			<T X="0.000000" Y="-0.388713" Z="0.001546"/>
			<T X="-0.000000" Y="0.950237" Z="-0.033069"/>
			<T X="0.000000" Y="-0.381253" Z="0.007815"/>
			<T X="0.000000" Y="-0.381288" Z="0.023292"/>
			<T X="0.048375" Y="0.994123" Z="0.096847"/>
			<T X="0.023148" Y="0.999721" Z="-0.004735"/>
			<T X="-0.435193" Y="0.900041" Z="-0.023091"/>
			<T X="-0.435192" Y="0.900023" Z="-0.023785"/>
			<T X="-0.300372" Y="0.637587" Z="0.709408"/>
			<T X="0.000000" Y="-0.387196" Z="0.013113"/>
		</Tangents>
		<Binormals>
			<B X="-0.970161" Y="0.199752" Z="0.137428"/>
			<B X="-0.937201" Y="0.093346" Z="0.336068"/>
			<B X="-0.912859" Y="0.270185" Z="0.306085"/>
			<B X="-0.962834" Y="-0.182013" Z="-0.199554"/>
			<B X="0.999679" Y="0.021709" Z="0.013053"/>
			<B X="0.999592" Y="0.028311" Z="-0.003804"/>
			<B X="0.999739" Y="0.000088" Z="-0.022838"/>
			<B X="0.999240" Y="-0.015414" Z="0.035809"/>
			<B X="-0.964940" Y="0.093745" Z="0.245157"/>
			<B X="-0.964523" Y="0.105708" Z="0.241911"/>
			<B X="-0.899841" Y="-0.121399" Z="-0.418985"/>
			<B X="-0.927272" Y="-0.070178" Z="-0.367751"/>
			<B X="0.999774" Y="-0.016651" Z="-0.013206"/>
			<B X="0.999973" Y="-0.002815" Z="-0.006803"/>
			<B X="0.999800" Y="-0.000607" Z="0.019973"/>
			<B X="0.999749" Y="-0.006507" Z="-0.021431"/>
			<B X="0.999484" Y="0.031171" Z="0.007709"/>
			<B X="0.999806" Y="0.009297" Z="0.017370"/>
			<B X="-0.964459" Y="0.106940" Z="0.241627"/>
			<B X="0.999721" Y="-0.005680" Z="-0.022943"/>
			<B X="0.999887" Y="0.013066" Z="0.007408"/>
			<B X="0.999705" Y="-0.009659" Z="0.022268"/>
			<B X="-0.979100" Y="-0.024620" Z="-0.201885"/>
			<B X="-0.979020" Y="-0.083557" Z="-0.185844"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.010914" Y="-0.998638" Z="0.051020"/>
			<B X="-0.010228" Y="-0.998203" Z="0.059036"/>
			<B X="-0.004476" Y="-0.997224" Z="0.074328"/>
			<B X="-0.006911" Y="-0.999714" Z="0.022897"/>
			<B X="0.005371" Y="-0.998529" Z="0.053957"/>
			<B X="0.004425" Y="-0.999719" Z="0.023269"/>
			<B X="0.004367" Y="-0.999917" Z="0.012111"/>
			<B X="0.013325" Y="-0.998300" Z="0.056742"/>
			<B X="-0.036443" Y="-0.998780" Z="0.033327"/>
			<B X="-0.028066" Y="-0.998152" Z="0.053890"/>
			<B X="0.027923" Y="-0.998404" Z="0.049097"/>
			<B X="0.031300" Y="-0.998954" Z="0.033340"/>
			<B X="0.063516" Y="-0.997654" Z="0.025552"/>
			<B X="-0.000581" Y="-0.999791" Z="0.020445"/>
			<B X="0.059169" Y="-0.997283" Z="0.043878"/>
			<B X="0.136468" Y="-0.990323" Z="0.025220"/>
			<B X="0.067104" Y="-0.996832" Z="-0.042708"/>
			<B X="0.116904" Y="-0.992816" Z="-0.025486"/>
			<B X="-0.998988" Y="-0.043641" Z="0.010903"/>
			<B X="-0.999930" Y="-0.002522" Z="-0.011531"/>
			<B X="-0.999930" Y="-0.002522" Z="-0.011531"/>
			<B X="-0.951785" Y="-0.265222" Z="0.154150"/>
			<B X="-0.754103" Y="-0.362327" Z="-0.547766"/>
			<B X="-0.116491" Y="0.761009" Z="-0.638196"/>
			<B X="0.999566" Y="0.029409" Z="-0.001358"/>
			<B X="0.999916" Y="-0.003237" Z="-0.012547"/>
			<B X="0.704479" Y="-0.405290" Z="-0.582623"/>
			<B X="-0.999094" Y="0.039996" Z="-0.014559"/>
			<B X="-0.191014" Y="-0.708312" Z="0.679564"/>
			<B X="0.695960" Y="0.421880" Z="0.581083"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.378232" Y="-0.107972" Z="0.919393"/>
			<B X="-0.381295" Y="0.004450" Z="-0.924443"/>
			<B X="0.900337" Y="0.435034" Z="-0.011802"/>
			<B X="0.900337" Y="0.435067" Z="-0.010482"/>
			<B X="0.246750" Y="0.770377" Z="-0.587907"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
		</Binormals>
		<TexCoords>
			<T X="0.393595" Y="0.211512"/>
			<T X="0.393555" Y="0.203303"/>
			<T X="0.355036" Y="0.206308"/>
			<T X="0.439433" Y="0.206829"/>
			<T X="0.836687" Y="1.033161"/>
			<T X="0.836600" Y="0.982971"/>
			<T X="0.729955" Y="0.982782"/>
			<T X="0.950899" Y="0.983702"/>
			<T X="0.393777" Y="0.129142"/>
			<T X="0.356536" Y="0.170616"/>
			<T X="0.434664" Y="0.169607"/>
			<T X="0.393849" Y="0.129206"/>
			<T X="0.729955" Y="0.982782"/>
			<T X="0.836600" Y="0.982971"/>
			<T X="0.839954" Y="0.916123"/>
			<T X="0.736257" Y="0.919868"/>
			<T X="0.950899" Y="0.983702"/>
			<T X="0.939022" Y="0.917548"/>
			<T X="0.365193" Y="0.116574"/>
			<T X="0.840913" Y="0.834727"/>
			<T X="0.776130" Y="0.834491"/>
			<T X="0.901969" Y="0.833651"/>
			<T X="0.393927" Y="0.129138"/>
			<T X="0.427155" Y="0.121684"/>
			<T X="0.729955" Y="0.982782"/>
			<T X="0.836600" Y="0.982971"/>
			<T X="0.836600" Y="0.982971"/>
			<T X="0.729955" Y="0.982782"/>
			<T X="0.950899" Y="0.983702"/>
			<T X="0.950899" Y="0.983702"/>
			<T X="0.500201" Y="0.151210"/>
			<T X="0.502221" Y="0.373699"/>
			<T X="0.540165" Y="0.374404"/>
			<T X="0.539860" Y="0.153196"/>
			<T X="0.500937" Y="0.372088"/>
			<T X="0.500759" Y="0.151090"/>
			<T X="0.540418" Y="0.153043"/>
			<T X="0.540596" Y="0.374041"/>
			<T X="0.500339" Y="0.151514"/>
			<T X="0.539998" Y="0.153499"/>
			<T X="0.499437" Y="0.151683"/>
			<T X="0.539096" Y="0.153636"/>
			<T X="0.500786" Y="0.260618"/>
			<T X="0.500495" Y="0.371444"/>
			<T X="0.538782" Y="0.370535"/>
			<T X="0.540685" Y="0.260688"/>
			<T X="0.538807" Y="0.367675"/>
			<T X="0.500466" Y="0.374766"/>
			<T X="0.881870" Y="0.832506"/>
			<T X="0.841619" Y="0.778497"/>
			<T X="0.840575" Y="0.831890"/>
			<T X="0.841625" Y="0.777931"/>
			<T X="0.841619" Y="0.778497"/>
			<T X="0.881870" Y="0.832506"/>
			<T X="0.841386" Y="0.777920"/>
			<T X="0.840928" Y="0.832018"/>
			<T X="0.898427" Y="0.832245"/>
			<T X="0.804690" Y="0.832756"/>
			<T X="0.804690" Y="0.832756"/>
			<T X="0.779890" Y="0.833036"/>
			<T X="0.841619" Y="0.778497"/>
			<T X="0.881870" Y="0.832506"/>
			<T X="0.881870" Y="0.832506"/>
			<T X="0.841619" Y="0.778497"/>
			<T X="0.804690" Y="0.832756"/>
			<T X="0.804690" Y="0.832756"/>
			<T X="0.883032" Y="0.580510"/>
			<T X="0.813468" Y="0.674067"/>
			<T X="0.820969" Y="0.674037"/>
			<T X="0.879298" Y="0.582143"/>
			<T X="0.874958" Y="0.581176"/>
			<T X="0.874958" Y="0.581176"/>
		</TexCoords>
		<ShadeIndices>
			<I>0</I>
			<I>1</I>
			<I>2</I>
			<I>3</I>
			<I>4</I>
			<I>5</I>
			<I>6</I>
			<I>7</I>
			<I>8</I>
			<I>9</I>
			<I>10</I>
			<I>11</I>
			<I>12</I>
			<I>13</I>
			<I>14</I>
			<I>15</I>
			<I>16</I>
			<I>17</I>
			<I>18</I>
			<I>19</I>
			<I>20</I>
			<I>21</I>
			<I>22</I>
			<I>23</I>
			<I>24</I>
			<I>25</I>
			<I>26</I>
			<I>27</I>
			<I>28</I>
			<I>29</I>
			<I>30</I>
			<I>31</I>
			<I>32</I>
			<I>33</I>
			<I>34</I>
			<I>35</I>
			<I>36</I>
			<I>37</I>
			<I>38</I>
			<I>39</I>
			<I>40</I>
			<I>41</I>
			<I>42</I>
			<I>43</I>
			<I>44</I>
			<I>45</I>
			<I>46</I>
			<I>47</I>
			<I>48</I>
			<I>49</I>
			<I>50</I>
			<I>51</I>
			<I>52</I>
			<I>53</I>
			<I>54</I>
			<I>55</I>
			<I>56</I>
			<I>57</I>
			<I>58</I>
			<I>59</I>
			<I>60</I>
			<I>61</I>
			<I>62</I>
			<I>63</I>
			<I>64</I>
			<I>65</I>
			<I>66</I>
			<I>67</I>
			<I>68</I>
			<I>69</I>
			<I>70</I>
			<I>71</I>
		</ShadeIndices>
		<Triangles>
			<T>
				<V>22</V>
				<V>10</V>
				<V>23</V>
				<Nrm X="-0.043257" Y="0.976493" Z="-0.211162"/>
				<Dist>10.732438</Dist>
			</T>
			<T>
				<V>11</V>
				<V>1</V>
				<V>10</V>
				<Nrm X="-0.008707" Y="0.968113" Z="-0.250363"/>
				<Dist>8.129539</Dist>
			</T>
			<T>
				<V>10</V>
				<V>1</V>
				<V>3</V>
				<Nrm X="-0.008677" Y="0.967669" Z="-0.252073"/>
				<Dist>7.034767</Dist>
			</T>
			<T>
				<V>3</V>
				<V>1</V>
				<V>0</V>
				<Nrm X="-0.019613" Y="0.972513" Z="-0.232019"/>
				<Dist>4.345145</Dist>
			</T>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="0.015010" Y="0.972505" Z="-0.232400"/>
				<Dist>4.191885</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>9</V>
				<Nrm X="0.056372" Y="0.986588" Z="-0.153185"/>
				<Dist>6.924770</Dist>
			</T>
			<T>
				<V>9</V>
				<V>1</V>
				<V>8</V>
				<Nrm X="0.055218" Y="0.966621" Z="-0.250189"/>
				<Dist>8.045733</Dist>
			</T>
			<T>
				<V>9</V>
				<V>8</V>
				<V>18</V>
				<Nrm X="0.039347" Y="0.962371" Z="-0.268875"/>
				<Dist>10.709285</Dist>
			</T>
			<T>
				<V>6</V>
				<V>4</V>
				<V>5</V>
				<Nrm X="-0.005614" Y="-0.145714" Z="-0.989311"/>
				<Dist>3.765082</Dist>
			</T>
			<T>
				<V>5</V>
				<V>4</V>
				<V>7</V>
				<Nrm X="0.006105" Y="-0.138274" Z="-0.990375"/>
				<Dist>3.686862</Dist>
			</T>
			<T>
				<V>16</V>
				<V>17</V>
				<V>13</V>
				<Nrm X="0.028516" Y="-0.972022" Z="0.233153"/>
				<Dist>5.801112</Dist>
			</T>
			<T>
				<V>13</V>
				<V>17</V>
				<V>14</V>
				<Nrm X="-0.007565" Y="-0.955592" Z="0.294595"/>
				<Dist>4.092594</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>12</V>
				<Nrm X="-0.023496" Y="-0.955336" Z="0.294588"/>
				<Dist>3.216187</Dist>
			</T>
			<T>
				<V>12</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="-0.001302" Y="-0.967400" Z="0.253250"/>
				<Dist>6.313932</Dist>
			</T>
			<T>
				<V>15</V>
				<V>14</V>
				<V>20</V>
				<Nrm X="-0.000960" Y="-0.973051" Z="0.230588"/>
				<Dist>8.027669</Dist>
			</T>
			<T>
				<V>20</V>
				<V>14</V>
				<V>19</V>
				<Nrm X="0.022793" Y="-0.968412" Z="0.248310"/>
				<Dist>9.168556</Dist>
			</T>
			<T>
				<V>19</V>
				<V>14</V>
				<V>21</V>
				<Nrm X="-0.022383" Y="-0.968482" Z="0.248074"/>
				<Dist>9.191703</Dist>
			</T>
			<T>
				<V>21</V>
				<V>14</V>
				<V>17</V>
				<Nrm X="-0.007267" Y="-0.971538" Z="0.236773"/>
				<Dist>8.137833</Dist>
			</T>
			<T>
				<V>27</V>
				<V>24</V>
				<V>26</V>
				<Nrm X="-0.002620" Y="-0.026070" Z="-0.999657"/>
				<Dist>5.801011</Dist>
			</T>
			<T>
				<V>26</V>
				<V>24</V>
				<V>25</V>
				<Nrm X="-0.002620" Y="-0.026069" Z="-0.999657"/>
				<Dist>3.216508</Dist>
			</T>
			<T>
				<V>26</V>
				<V>25</V>
				<V>29</V>
				<Nrm X="0.002779" Y="-0.026074" Z="-0.999656"/>
				<Dist>2.992265</Dist>
			</T>
			<T>
				<V>29</V>
				<V>25</V>
				<V>28</V>
				<Nrm X="0.002779" Y="-0.026075" Z="-0.999656"/>
				<Dist>5.951870</Dist>
			</T>
			<T>
				<V>33</V>
				<V>30</V>
				<V>32</V>
				<Nrm X="0.995796" Y="0.001480" Z="0.091586"/>
				<Dist>8.656455</Dist>
			</T>
			<T>
				<V>32</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="0.995706" Y="0.004757" Z="0.092453"/>
				<Dist>9.072210</Dist>
			</T>
			<T>
				<V>32</V>
				<V>31</V>
				<V>39</V>
				<Nrm X="0.914945" Y="0.024422" Z="0.402840"/>
				<Dist>10.005283</Dist>
			</T>
			<T>
				<V>39</V>
				<V>31</V>
				<V>38</V>
				<Nrm X="0.915680" Y="-0.005092" Z="0.401877"/>
				<Dist>11.293263</Dist>
			</T>
			<T>
				<V>35</V>
				<V>36</V>
				<V>34</V>
				<Nrm X="-0.992392" Y="0.004115" Z="0.123048"/>
				<Dist>8.804265</Dist>
			</T>
			<T>
				<V>34</V>
				<V>36</V>
				<V>37</V>
				<Nrm X="-0.992392" Y="0.004115" Z="0.123049"/>
				<Dist>8.896446</Dist>
			</T>
			<T>
				<V>34</V>
				<V>37</V>
				<V>40</V>
				<Nrm X="-0.913950" Y="0.011414" Z="0.405667"/>
				<Dist>10.118950</Dist>
			</T>
			<T>
				<V>40</V>
				<V>37</V>
				<V>41</V>
				<Nrm X="-0.911616" Y="0.000273" Z="0.411044"/>
				<Dist>11.019323</Dist>
			</T>
			<T>
				<V>43</V>
				<V>44</V>
				<V>42</V>
				<Nrm X="-0.002248" Y="0.026573" Z="0.999644"/>
				<Dist>12.198097</Dist>
			</T>
			<T>
				<V>42</V>
				<V>44</V>
				<V>45</V>
				<Nrm X="-0.001446" Y="0.024943" Z="0.999688"/>
				<Dist>11.602995</Dist>
			</T>
			<T>
				<V>42</V>
				<V>45</V>
				<V>47</V>
				<Nrm X="0.002020" Y="0.025169" Z="0.999681"/>
				<Dist>11.844235</Dist>
			</T>
			<T>
				<V>47</V>
				<V>45</V>
				<V>46</V>
				<Nrm X="0.001458" Y="0.026574" Z="0.999646"/>
				<Dist>11.981767</Dist>
			</T>
			<T>
				<V>48</V>
				<V>49</V>
				<V>50</V>
				<Nrm X="-0.044300" Y="0.996550" Z="-0.070184"/>
				<Dist>13.735864</Dist>
			</T>
			<T>
				<V>50</V>
				<V>49</V>
				<V>57</V>
				<Nrm X="0.040947" Y="0.996546" Z="-0.072250"/>
				<Dist>13.733860</Dist>
			</T>
			<T>
				<V>53</V>
				<V>51</V>
				<V>52</V>
				<Nrm X="0.306478" Y="0.790510" Z="-0.530251"/>
				<Dist>14.986961</Dist>
			</T>
			<T>
				<V>52</V>
				<V>51</V>
				<V>58</V>
				<Nrm X="-0.297545" Y="0.794003" Z="-0.530119"/>
				<Dist>14.993072</Dist>
			</T>
			<T>
				<V>56</V>
				<V>54</V>
				<V>55</V>
				<Nrm X="-0.022165" Y="-0.964725" Z="0.262326"/>
				<Dist>13.212544</Dist>
			</T>
			<T>
				<V>55</V>
				<V>54</V>
				<V>59</V>
				<Nrm X="0.022603" Y="-0.964657" Z="0.262539"/>
				<Dist>13.203115</Dist>
			</T>
			<T>
				<V>61</V>
				<V>62</V>
				<V>60</V>
				<Nrm X="-0.712730" Y="0.017177" Z="0.701228"/>
				<Dist>13.782391</Dist>
			</T>
			<T>
				<V>60</V>
				<V>62</V>
				<V>63</V>
				<Nrm X="-0.716727" Y="0.033279" Z="0.696559"/>
				<Dist>15.050089</Dist>
			</T>
			<T>
				<V>60</V>
				<V>63</V>
				<V>64</V>
				<Nrm X="0.702599" Y="0.031649" Z="0.710882"/>
				<Dist>15.260320</Dist>
			</T>
			<T>
				<V>64</V>
				<V>63</V>
				<V>65</V>
				<Nrm X="0.704375" Y="0.008806" Z="0.709773"/>
				<Dist>13.696951</Dist>
			</T>
			<T>
				<V>67</V>
				<V>68</V>
				<V>66</V>
				<Nrm X="-0.001783" Y="-0.026493" Z="-0.999647"/>
				<Dist>11.976138</Dist>
			</T>
			<T>
				<V>66</V>
				<V>68</V>
				<V>69</V>
				<Nrm X="-0.002047" Y="-0.025813" Z="-0.999665"/>
				<Dist>11.829743</Dist>
			</T>
			<T>
				<V>71</V>
				<V>69</V>
				<V>70</V>
				<Nrm X="0.002281" Y="-0.027304" Z="-0.999625"/>
				<Dist>12.186054</Dist>
			</T>
			<T>
				<V>70</V>
				<V>69</V>
				<V>68</V>
				<Nrm X="0.001455" Y="-0.025580" Z="-0.999672"/>
				<Dist>11.597829</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsNOD.fx">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>NBHangar</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>NBHangar_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>NBHangar_SPM</Value>
				</Texture>
				<Texture Name="ScrollingMaskTexture">
					<Value>ScrollTest</Value>
				</Texture>
				<Float Name="TexCoordTransform_0">
					<Value>0.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.300000</Value>
				</Float>
				<Float Name="RecolorMultiplier">
					<Value>2.000000</Value>
				</Float>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
			</Constants>
		</FXShader>
	</W3DMesh>
	<W3DContainer id="NBSHRINEDOOR_SKN" Hierarchy="NBSHRINEDOOR_SKL">
		<SubObject SubObjectID="DOOR" BoneIndex="1">
			<RenderObject>
				<Mesh>NBSHRINEDOOR_SKN.DOOR</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
