<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DAnimation id="GU_SNIPER_KAKA" Hierarchy="GU_SNIPER_SKL" NumFrames="39" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-4.173847</Frame>
				<Frame>-4.173847</Frame>
				<Frame>-4.167717</Frame>
				<Frame>-4.157499</Frame>
				<Frame>-4.143194</Frame>
				<Frame>-4.139107</Frame>
				<Frame>-4.137064</Frame>
				<Frame>-4.139107</Frame>
				<Frame>-4.143194</Frame>
				<Frame>-4.147281</Frame>
				<Frame>-4.153412</Frame>
				<Frame>-4.159543</Frame>
				<Frame>-4.163630</Frame>
				<Frame>-4.167717</Frame>
				<Frame>-4.171803</Frame>
				<Frame>-4.175890</Frame>
				<Frame>-4.179977</Frame>
				<Frame>-4.182534</Frame>
				<Frame>-4.185455</Frame>
				<Frame>-4.188011</Frame>
				<Frame>-4.190567</Frame>
				<Frame>-4.192393</Frame>
				<Frame>-4.194219</Frame>
				<Frame>-4.195314</Frame>
				<Frame>-4.196410</Frame>
				<Frame>-4.196775</Frame>
				<Frame>-4.196775</Frame>
				<Frame>-4.196410</Frame>
				<Frame>-4.195314</Frame>
				<Frame>-4.193854</Frame>
				<Frame>-4.192393</Frame>
				<Frame>-4.190202</Frame>
				<Frame>-4.187646</Frame>
				<Frame>-4.184942</Frame>
				<Frame>-4.181787</Frame>
				<Frame>-4.181787</Frame>
				<Frame>-4.181336</Frame>
				<Frame>-4.181336</Frame>
				<Frame>-4.181336</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>2.101326</Frame>
				<Frame>2.101326</Frame>
				<Frame>2.101326</Frame>
				<Frame>2.101326</Frame>
				<Frame>2.101326</Frame>
				<Frame>2.101326</Frame>
				<Frame>2.101326</Frame>
				<Frame>2.101326</Frame>
				<Frame>2.101326</Frame>
				<Frame>2.101326</Frame>
				<Frame>2.101326</Frame>
				<Frame>2.101326</Frame>
				<Frame>2.101326</Frame>
				<Frame>2.101326</Frame>
				<Frame>2.101326</Frame>
				<Frame>2.101326</Frame>
				<Frame>2.101326</Frame>
				<Frame>2.101326</Frame>
				<Frame>2.101326</Frame>
				<Frame>2.101326</Frame>
				<Frame>2.101326</Frame>
				<Frame>2.101326</Frame>
				<Frame>2.101326</Frame>
				<Frame>2.101326</Frame>
				<Frame>2.101326</Frame>
				<Frame>2.101326</Frame>
				<Frame>2.101326</Frame>
				<Frame>2.101326</Frame>
				<Frame>2.101326</Frame>
				<Frame>2.101326</Frame>
				<Frame>2.101326</Frame>
				<Frame>2.101326</Frame>
				<Frame>2.101326</Frame>
				<Frame>2.101326</Frame>
				<Frame>2.101326</Frame>
				<Frame>2.101326</Frame>
				<Frame>2.101326</Frame>
				<Frame>2.101326</Frame>
				<Frame>2.101326</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-1.669400</Frame>
				<Frame>-1.669400</Frame>
				<Frame>-1.647589</Frame>
				<Frame>-1.625603</Frame>
				<Frame>-1.603617</Frame>
				<Frame>-1.603268</Frame>
				<Frame>-1.602745</Frame>
				<Frame>-1.601872</Frame>
				<Frame>-1.601174</Frame>
				<Frame>-1.601174</Frame>
				<Frame>-1.602221</Frame>
				<Frame>-1.604664</Frame>
				<Frame>-1.608503</Frame>
				<Frame>-1.612865</Frame>
				<Frame>-1.616704</Frame>
				<Frame>-1.618623</Frame>
				<Frame>-1.619670</Frame>
				<Frame>-1.620465</Frame>
				<Frame>-1.621141</Frame>
				<Frame>-1.621578</Frame>
				<Frame>-1.621777</Frame>
				<Frame>-1.621856</Frame>
				<Frame>-1.621936</Frame>
				<Frame>-1.622015</Frame>
				<Frame>-1.622254</Frame>
				<Frame>-1.622691</Frame>
				<Frame>-1.623447</Frame>
				<Frame>-1.624560</Frame>
				<Frame>-1.626150</Frame>
				<Frame>-1.628297</Frame>
				<Frame>-1.631040</Frame>
				<Frame>-1.634340</Frame>
				<Frame>-1.638435</Frame>
				<Frame>-1.642867</Frame>
				<Frame>-1.647299</Frame>
				<Frame>-1.651913</Frame>
				<Frame>-1.656649</Frame>
				<Frame>-1.661749</Frame>
				<Frame>-1.667153</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.478018" Y="-0.052240" Z="0.104841" W="0.870504"/>
				<Frame X="-0.478018" Y="-0.052240" Z="0.104841" W="0.870504"/>
				<Frame X="-0.486175" Y="-0.042760" Z="0.122248" W="0.864211"/>
				<Frame X="-0.495175" Y="-0.031488" Z="0.141981" W="0.856535"/>
				<Frame X="-0.505096" Y="-0.018167" Z="0.164428" W="0.847060"/>
				<Frame X="-0.507073" Y="-0.015477" Z="0.168489" W="0.845133"/>
				<Frame X="-0.509321" Y="-0.012788" Z="0.172365" W="0.843042"/>
				<Frame X="-0.511811" Y="-0.010611" Z="0.175852" W="0.840841"/>
				<Frame X="-0.514526" Y="-0.009458" Z="0.179137" W="0.838501"/>
				<Frame X="-0.517251" Y="-0.009458" Z="0.181653" W="0.836280"/>
				<Frame X="-0.519484" Y="-0.009714" Z="0.183589" W="0.834468"/>
				<Frame X="-0.521133" Y="-0.010098" Z="0.185330" W="0.833049"/>
				<Frame X="-0.522212" Y="-0.010739" Z="0.186299" W="0.832149"/>
				<Frame X="-0.522527" Y="-0.011763" Z="0.185907" W="0.832025"/>
				<Frame X="-0.522518" Y="-0.013044" Z="0.184550" W="0.832314"/>
				<Frame X="-0.522250" Y="-0.014452" Z="0.182608" W="0.832887"/>
				<Frame X="-0.521446" Y="-0.015606" Z="0.180488" W="0.833831"/>
				<Frame X="-0.520118" Y="-0.016586" Z="0.178434" W="0.835083"/>
				<Frame X="-0.518485" Y="-0.017126" Z="0.176513" W="0.836495"/>
				<Frame X="-0.516612" Y="-0.017445" Z="0.174765" W="0.838013"/>
				<Frame X="-0.514662" Y="-0.017544" Z="0.172759" W="0.839624"/>
				<Frame X="-0.512787" Y="-0.017569" Z="0.170668" W="0.841198"/>
				<Frame X="-0.511079" Y="-0.017765" Z="0.168704" W="0.842628"/>
				<Frame X="-0.509521" Y="-0.018109" Z="0.166698" W="0.843962"/>
				<Frame X="-0.507985" Y="-0.018551" Z="0.164777" W="0.845255"/>
				<Frame X="-0.506571" Y="-0.019017" Z="0.162941" W="0.846448"/>
				<Frame X="-0.505253" Y="-0.019507" Z="0.161189" W="0.847559"/>
				<Frame X="-0.504087" Y="-0.019998" Z="0.159611" W="0.848540"/>
				<Frame X="-0.502033" Y="-0.021911" Z="0.155807" W="0.850416"/>
				<Frame X="-0.499349" Y="-0.024805" Z="0.150338" W="0.852897"/>
				<Frame X="-0.496786" Y="-0.027625" Z="0.144953" W="0.855236"/>
				<Frame X="-0.494345" Y="-0.030396" Z="0.139654" W="0.857436"/>
				<Frame X="-0.492016" Y="-0.033265" Z="0.134437" W="0.859500"/>
				<Frame X="-0.489743" Y="-0.036187" Z="0.129305" W="0.861465"/>
				<Frame X="-0.487547" Y="-0.039109" Z="0.124215" W="0.863330"/>
				<Frame X="-0.485391" Y="-0.042074" Z="0.119123" W="0.865122"/>
				<Frame X="-0.483232" Y="-0.045169" Z="0.114161" W="0.866841"/>
				<Frame X="-0.481035" Y="-0.048353" Z="0.109156" W="0.868535"/>
				<Frame X="-0.478834" Y="-0.051623" Z="0.104193" W="0.870171"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.040928" Y="0.011589" Z="-0.331971" W="0.942330"/>
				<Frame X="-0.040928" Y="0.011589" Z="-0.331971" W="0.942330"/>
				<Frame X="-0.044492" Y="0.007100" Z="-0.339497" W="0.939527"/>
				<Frame X="-0.048762" Y="-0.000383" Z="-0.346980" W="0.936604"/>
				<Frame X="-0.054465" Y="-0.012357" Z="-0.354531" W="0.933375"/>
				<Frame X="-0.055191" Y="-0.021342" Z="-0.354625" W="0.933134"/>
				<Frame X="-0.058035" Y="-0.030320" Z="-0.353667" W="0.933077"/>
				<Frame X="-0.061605" Y="-0.037810" Z="-0.351864" W="0.933256"/>
				<Frame X="-0.064450" Y="-0.042298" Z="-0.350917" W="0.933228"/>
				<Frame X="-0.067306" Y="-0.045297" Z="-0.350964" W="0.932868"/>
				<Frame X="-0.070143" Y="-0.046787" Z="-0.351851" W="0.932251"/>
				<Frame X="-0.072270" Y="-0.048279" Z="-0.352751" W="0.931672"/>
				<Frame X="-0.072996" Y="-0.048288" Z="-0.354691" W="0.930878"/>
				<Frame X="-0.073005" Y="-0.048294" Z="-0.355669" W="0.930504"/>
				<Frame X="-0.072278" Y="-0.046788" Z="-0.356530" W="0.930308"/>
				<Frame X="-0.070867" Y="-0.045299" Z="-0.356591" W="0.930467"/>
				<Frame X="-0.069436" Y="-0.042301" Z="-0.357489" W="0.930371"/>
				<Frame X="-0.067080" Y="-0.040000" Z="-0.358361" W="0.930311"/>
				<Frame X="-0.064737" Y="-0.036558" Z="-0.359307" W="0.930253"/>
				<Frame X="-0.062372" Y="-0.033104" Z="-0.361025" W="0.929879"/>
				<Frame X="-0.060017" Y="-0.029655" Z="-0.362799" W="0.929460"/>
				<Frame X="-0.058140" Y="-0.026784" Z="-0.364615" W="0.928956"/>
				<Frame X="-0.056252" Y="-0.023334" Z="-0.366365" W="0.928476"/>
				<Frame X="-0.054842" Y="-0.019886" Z="-0.367712" W="0.928108"/>
				<Frame X="-0.053430" Y="-0.016439" Z="-0.369053" W="0.927726"/>
				<Frame X="-0.052017" Y="-0.012991" Z="-0.369937" W="0.927508"/>
				<Frame X="-0.051081" Y="-0.010118" Z="-0.370419" W="0.927404"/>
				<Frame X="-0.051073" Y="-0.007819" Z="-0.370361" W="0.927450"/>
				<Frame X="-0.050133" Y="-0.004946" Z="-0.368579" W="0.928230"/>
				<Frame X="-0.049192" Y="-0.002647" Z="-0.365888" W="0.929354"/>
				<Frame X="-0.048257" Y="-0.000349" Z="-0.362803" W="0.930615"/>
				<Frame X="-0.047313" Y="0.001375" Z="-0.359648" W="0.931887"/>
				<Frame X="-0.046368" Y="0.003098" Z="-0.356488" W="0.933144"/>
				<Frame X="-0.046251" Y="0.004713" Z="-0.352991" W="0.934471"/>
				<Frame X="-0.046172" Y="0.006327" Z="-0.349488" W="0.935781"/>
				<Frame X="-0.046093" Y="0.007941" Z="-0.345979" W="0.937076"/>
				<Frame X="-0.046013" Y="0.009555" Z="-0.342464" W="0.938355"/>
				<Frame X="-0.045912" Y="0.011168" Z="-0.338944" W="0.939619"/>
				<Frame X="-0.045811" Y="0.013104" Z="-0.335417" W="0.940864"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000287" Y="0.109652" Z="0.031625" W="0.993467"/>
				<Frame X="-0.000287" Y="0.109652" Z="0.031625" W="0.993467"/>
				<Frame X="-0.001953" Y="0.118506" Z="0.032106" W="0.992432"/>
				<Frame X="-0.004036" Y="0.128835" Z="0.029225" W="0.991227"/>
				<Frame X="-0.006951" Y="0.137680" Z="0.025381" W="0.990127"/>
				<Frame X="-0.007368" Y="0.136216" Z="0.022982" W="0.990385"/>
				<Frame X="-0.009034" Y="0.136219" Z="0.021541" W="0.990403"/>
				<Frame X="-0.011531" Y="0.137668" Z="0.019616" W="0.990217"/>
				<Frame X="-0.014033" Y="0.134744" Z="0.019620" W="0.990587"/>
				<Frame X="-0.016531" Y="0.133263" Z="0.021060" W="0.990719"/>
				<Frame X="-0.018613" Y="0.133257" Z="0.021539" W="0.990673"/>
				<Frame X="-0.020278" Y="0.133252" Z="0.021539" W="0.990641"/>
				<Frame X="-0.020698" Y="0.133273" Z="0.022022" W="0.990618"/>
				<Frame X="-0.020277" Y="0.134720" Z="0.022978" W="0.990410"/>
				<Frame X="-0.019864" Y="0.133269" Z="0.023943" W="0.990591"/>
				<Frame X="-0.019028" Y="0.131773" Z="0.024900" W="0.990784"/>
				<Frame X="-0.017779" Y="0.130300" Z="0.025861" W="0.990978"/>
				<Frame X="-0.016376" Y="0.128359" Z="0.027218" W="0.991219"/>
				<Frame X="-0.014974" Y="0.126142" Z="0.027901" W="0.991507"/>
				<Frame X="-0.013570" Y="0.123922" Z="0.028921" W="0.991778"/>
				<Frame X="-0.012166" Y="0.121974" Z="0.031292" W="0.991965"/>
				<Frame X="-0.010760" Y="0.121415" Z="0.033320" W="0.991984"/>
				<Frame X="-0.009554" Y="0.121407" Z="0.035684" W="0.991915"/>
				<Frame X="-0.008549" Y="0.121400" Z="0.038047" W="0.991837"/>
				<Frame X="-0.007544" Y="0.121391" Z="0.040410" W="0.991753"/>
				<Frame X="-0.006740" Y="0.121660" Z="0.042771" W="0.991627"/>
				<Frame X="-0.006137" Y="0.122208" Z="0.044456" W="0.991489"/>
				<Frame X="-0.005935" Y="0.123314" Z="0.045464" W="0.991308"/>
				<Frame X="-0.005332" Y="0.123591" Z="0.045462" W="0.991277"/>
				<Frame X="-0.004730" Y="0.123040" Z="0.044790" W="0.991379"/>
				<Frame X="-0.004127" Y="0.123046" Z="0.043441" W="0.991441"/>
				<Frame X="-0.003525" Y="0.123052" Z="0.042091" W="0.991501"/>
				<Frame X="-0.002922" Y="0.122503" Z="0.040743" W="0.991627"/>
				<Frame X="-0.002296" Y="0.121700" Z="0.039223" W="0.991789"/>
				<Frame X="-0.001878" Y="0.120492" Z="0.037704" W="0.991996"/>
				<Frame X="-0.001565" Y="0.118877" Z="0.036377" W="0.992241"/>
				<Frame X="-0.001252" Y="0.117260" Z="0.035050" W="0.992482"/>
				<Frame X="-0.000835" Y="0.114833" Z="0.033915" W="0.992805"/>
				<Frame X="-0.000521" Y="0.112403" Z="0.032781" W="0.993122"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.034669" Y="0.137127" Z="0.129515" W="0.981438"/>
				<Frame X="0.034669" Y="0.137127" Z="0.129515" W="0.981438"/>
				<Frame X="0.023696" Y="0.094095" Z="0.088634" W="0.991327"/>
				<Frame X="0.012721" Y="0.051056" Z="0.047747" W="0.997473"/>
				<Frame X="0.001756" Y="0.008056" Z="0.006895" W="0.999942"/>
				<Frame X="0.001756" Y="0.008056" Z="0.006895" W="0.999942"/>
				<Frame X="0.001756" Y="0.008056" Z="0.006895" W="0.999942"/>
				<Frame X="0.001756" Y="0.008056" Z="0.006895" W="0.999942"/>
				<Frame X="0.001756" Y="0.008056" Z="0.006895" W="0.999942"/>
				<Frame X="0.001756" Y="0.008056" Z="0.006895" W="0.999942"/>
				<Frame X="0.001756" Y="0.008056" Z="0.006895" W="0.999942"/>
				<Frame X="0.001756" Y="0.008056" Z="0.006895" W="0.999942"/>
				<Frame X="0.001756" Y="0.008056" Z="0.006895" W="0.999942"/>
				<Frame X="0.001756" Y="0.008056" Z="0.006895" W="0.999942"/>
				<Frame X="0.001756" Y="0.008056" Z="0.006895" W="0.999942"/>
				<Frame X="0.001756" Y="0.008056" Z="0.006895" W="0.999942"/>
				<Frame X="0.001756" Y="0.008056" Z="0.006895" W="0.999942"/>
				<Frame X="0.001756" Y="0.008056" Z="0.006895" W="0.999942"/>
				<Frame X="0.001756" Y="0.008056" Z="0.006895" W="0.999942"/>
				<Frame X="0.001756" Y="0.008056" Z="0.006895" W="0.999942"/>
				<Frame X="0.001756" Y="0.008056" Z="0.006895" W="0.999942"/>
				<Frame X="0.001756" Y="0.008056" Z="0.006895" W="0.999942"/>
				<Frame X="0.001756" Y="0.008056" Z="0.006895" W="0.999942"/>
				<Frame X="0.001756" Y="0.008056" Z="0.006895" W="0.999942"/>
				<Frame X="0.001756" Y="0.008056" Z="0.006895" W="0.999942"/>
				<Frame X="0.001756" Y="0.008056" Z="0.006895" W="0.999942"/>
				<Frame X="0.001756" Y="0.008056" Z="0.006895" W="0.999942"/>
				<Frame X="0.001756" Y="0.008056" Z="0.006895" W="0.999942"/>
				<Frame X="0.003300" Y="0.014935" Z="0.013584" W="0.999791"/>
				<Frame X="0.006002" Y="0.026971" Z="0.024729" W="0.999312"/>
				<Frame X="0.008702" Y="0.039000" Z="0.035868" W="0.998557"/>
				<Frame X="0.011400" Y="0.051021" Z="0.046999" W="0.997526"/>
				<Frame X="0.014096" Y="0.063031" Z="0.058120" W="0.996218"/>
				<Frame X="0.017108" Y="0.074098" Z="0.068920" W="0.994720"/>
				<Frame X="0.020122" Y="0.085177" Z="0.079731" W="0.992967"/>
				<Frame X="0.023126" Y="0.096215" Z="0.092305" W="0.990801"/>
				<Frame X="0.026137" Y="0.107282" Z="0.103105" W="0.988523"/>
				<Frame X="0.029140" Y="0.118318" Z="0.113874" W="0.985994"/>
				<Frame X="0.032148" Y="0.129370" Z="0.124659" W="0.983204"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.267732" Y="0.001817" Z="-0.103912" W="0.957872"/>
				<Frame X="0.267732" Y="0.001817" Z="-0.103912" W="0.957872"/>
				<Frame X="0.270512" Y="0.002536" Z="-0.098887" W="0.957621"/>
				<Frame X="0.274886" Y="0.010596" Z="-0.115048" W="0.954510"/>
				<Frame X="0.284228" Y="0.028169" Z="-0.158921" W="0.945074"/>
				<Frame X="0.280719" Y="0.041866" Z="-0.191695" W="0.939520"/>
				<Frame X="0.280267" Y="0.050939" Z="-0.196387" W="0.938236"/>
				<Frame X="0.284036" Y="0.056823" Z="-0.183418" W="0.939389"/>
				<Frame X="0.290498" Y="0.061552" Z="-0.163273" W="0.940832"/>
				<Frame X="0.298184" Y="0.062109" Z="-0.143851" W="0.941560"/>
				<Frame X="0.307769" Y="0.059072" Z="-0.125878" W="0.941246"/>
				<Frame X="0.315991" Y="0.057048" Z="-0.110072" W="0.940627"/>
				<Frame X="0.318231" Y="0.054449" Z="-0.098215" W="0.941338"/>
				<Frame X="0.317639" Y="0.050849" Z="-0.088521" W="0.942700"/>
				<Frame X="0.316479" Y="0.047249" Z="-0.079547" W="0.944077"/>
				<Frame X="0.314419" Y="0.044945" Z="-0.071291" W="0.945536"/>
				<Frame X="0.311701" Y="0.042640" Z="-0.065187" W="0.946982"/>
				<Frame X="0.308690" Y="0.040358" Z="-0.061173" W="0.948335"/>
				<Frame X="0.305741" Y="0.037964" Z="-0.057375" W="0.949626"/>
				<Frame X="0.303224" Y="0.035741" Z="-0.054305" W="0.950699"/>
				<Frame X="0.300861" Y="0.032690" Z="-0.052897" W="0.951638"/>
				<Frame X="0.298837" Y="0.029134" Z="-0.052445" W="0.952416"/>
				<Frame X="0.297602" Y="0.025390" Z="-0.052834" W="0.952889"/>
				<Frame X="0.296952" Y="0.021749" Z="-0.054213" W="0.953104"/>
				<Frame X="0.296010" Y="0.018036" Z="-0.056630" W="0.953334"/>
				<Frame X="0.294575" Y="0.014144" Z="-0.060089" W="0.953632"/>
				<Frame X="0.293609" Y="0.010035" Z="-0.063577" W="0.953756"/>
				<Frame X="0.293273" Y="0.005497" Z="-0.066537" W="0.953695"/>
				<Frame X="0.292068" Y="0.002746" Z="-0.070100" W="0.953821"/>
				<Frame X="0.290091" Y="0.001710" Z="-0.074375" W="0.954103"/>
				<Frame X="0.288366" Y="0.000495" Z="-0.078387" W="0.954306"/>
				<Frame X="0.286793" Y="-0.001006" Z="-0.081990" W="0.954477"/>
				<Frame X="0.285324" Y="-0.002364" Z="-0.085296" W="0.954625"/>
				<Frame X="0.284401" Y="-0.002830" Z="-0.088334" W="0.954623"/>
				<Frame X="0.283501" Y="-0.002949" Z="-0.091219" W="0.954619"/>
				<Frame X="0.282591" Y="-0.002793" Z="-0.094048" W="0.954615"/>
				<Frame X="0.281729" Y="-0.002478" Z="-0.096640" W="0.954611"/>
				<Frame X="0.280793" Y="-0.002002" Z="-0.099334" W="0.954612"/>
				<Frame X="0.279732" Y="-0.001233" Z="-0.102296" W="0.954612"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.013632" Y="-0.171433" Z="-0.046323" W="0.984012"/>
				<Frame X="0.013632" Y="-0.171433" Z="-0.046323" W="0.984012"/>
				<Frame X="0.015335" Y="-0.171460" Z="-0.053451" W="0.983621"/>
				<Frame X="0.018166" Y="-0.164991" Z="-0.060561" W="0.984266"/>
				<Frame X="0.022131" Y="-0.149946" Z="-0.068690" W="0.986057"/>
				<Frame X="0.024395" Y="-0.137044" Z="-0.069697" W="0.987809"/>
				<Frame X="0.026094" Y="-0.126304" Z="-0.070711" W="0.989124"/>
				<Frame X="0.027228" Y="-0.117718" Z="-0.069694" W="0.990224"/>
				<Frame X="0.028358" Y="-0.113408" Z="-0.070701" W="0.990624"/>
				<Frame X="0.028365" Y="-0.109145" Z="-0.069703" W="0.991173"/>
				<Frame X="0.028360" Y="-0.109124" Z="-0.068673" W="0.991248"/>
				<Frame X="0.027790" Y="-0.109111" Z="-0.066630" W="0.991405"/>
				<Frame X="0.027790" Y="-0.109111" Z="-0.066630" W="0.991405"/>
				<Frame X="0.027796" Y="-0.111284" Z="-0.067663" W="0.991093"/>
				<Frame X="0.027795" Y="-0.113426" Z="-0.068678" W="0.990780"/>
				<Frame X="0.027229" Y="-0.115577" Z="-0.068681" W="0.990547"/>
				<Frame X="0.026662" Y="-0.119868" Z="-0.069696" W="0.989981"/>
				<Frame X="0.026792" Y="-0.120660" Z="-0.069693" W="0.989882"/>
				<Frame X="0.026397" Y="-0.122245" Z="-0.068848" W="0.989757"/>
				<Frame X="0.025872" Y="-0.123836" Z="-0.067446" W="0.989670"/>
				<Frame X="0.025344" Y="-0.127796" Z="-0.067154" W="0.989200"/>
				<Frame X="0.024550" Y="-0.133335" Z="-0.066854" W="0.988509"/>
				<Frame X="0.023755" Y="-0.139657" Z="-0.066549" W="0.987675"/>
				<Frame X="0.022963" Y="-0.145194" Z="-0.065970" W="0.986934"/>
				<Frame X="0.022301" Y="-0.149931" Z="-0.065950" W="0.986242"/>
				<Frame X="0.021772" Y="-0.153882" Z="-0.065376" W="0.985684"/>
				<Frame X="0.020982" Y="-0.157833" Z="-0.064522" W="0.985132"/>
				<Frame X="0.020192" Y="-0.162577" Z="-0.063388" W="0.984451"/>
				<Frame X="0.019268" Y="-0.167304" Z="-0.061687" W="0.983785"/>
				<Frame X="0.018478" Y="-0.171244" Z="-0.059712" W="0.983244"/>
				<Frame X="0.017822" Y="-0.173624" Z="-0.057748" W="0.982956"/>
				<Frame X="0.017164" Y="-0.175990" Z="-0.056060" W="0.982645"/>
				<Frame X="0.016639" Y="-0.177571" Z="-0.054377" W="0.982464"/>
				<Frame X="0.016958" Y="-0.178542" Z="-0.053369" W="0.982337"/>
				<Frame X="0.017283" Y="-0.178560" Z="-0.052130" W="0.982395"/>
				<Frame X="0.017575" Y="-0.177828" Z="-0.050661" W="0.982599"/>
				<Frame X="0.017786" Y="-0.176906" Z="-0.049195" W="0.982837"/>
				<Frame X="0.017958" Y="-0.175786" Z="-0.047730" W="0.983107"/>
				<Frame X="0.018089" Y="-0.174663" Z="-0.046512" W="0.983363"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="-0.232626" Y="0.105996" Z="-0.437594" W="0.862068"/>
				<Frame X="-0.232626" Y="0.105996" Z="-0.437594" W="0.862068"/>
				<Frame X="-0.235556" Y="0.100703" Z="-0.429429" W="0.866004"/>
				<Frame X="-0.240336" Y="0.085448" Z="-0.425885" W="0.868078"/>
				<Frame X="-0.249340" Y="0.060614" Z="-0.420098" W="0.870444"/>
				<Frame X="-0.253867" Y="0.048495" Z="-0.421129" W="0.869396"/>
				<Frame X="-0.259447" Y="0.039113" Z="-0.421206" W="0.868183"/>
				<Frame X="-0.267164" Y="0.030514" Z="-0.422665" W="0.865475"/>
				<Frame X="-0.274095" Y="0.026019" Z="-0.420123" W="0.864692"/>
				<Frame X="-0.278820" Y="0.025041" Z="-0.414513" W="0.865916"/>
				<Frame X="-0.281973" Y="0.025430" Z="-0.406581" W="0.868641"/>
				<Frame X="-0.283017" Y="0.025429" Z="-0.400954" W="0.870914"/>
				<Frame X="-0.282373" Y="0.024060" Z="-0.399185" W="0.871974"/>
				<Frame X="-0.281806" Y="0.023669" Z="-0.397561" W="0.872909"/>
				<Frame X="-0.280876" Y="0.026013" Z="-0.394166" W="0.874680"/>
				<Frame X="-0.278675" Y="0.029335" Z="-0.392931" W="0.875834"/>
				<Frame X="-0.276263" Y="0.033634" Z="-0.390414" W="0.877567"/>
				<Frame X="-0.273474" Y="0.034850" Z="-0.390932" W="0.878163"/>
				<Frame X="-0.269977" Y="0.037274" Z="-0.393838" W="0.877847"/>
				<Frame X="-0.266602" Y="0.041779" Z="-0.395736" W="0.877822"/>
				<Frame X="-0.263060" Y="0.048132" Z="-0.397208" W="0.877900"/>
				<Frame X="-0.259686" Y="0.055063" Z="-0.398482" W="0.877920"/>
				<Frame X="-0.256678" Y="0.061590" Z="-0.399200" W="0.878045"/>
				<Frame X="-0.254012" Y="0.067944" Z="-0.399363" W="0.878277"/>
				<Frame X="-0.251585" Y="0.073428" Z="-0.400395" W="0.878065"/>
				<Frame X="-0.249628" Y="0.077812" Z="-0.401975" W="0.877523"/>
				<Frame X="-0.247946" Y="0.081674" Z="-0.403808" W="0.876807"/>
				<Frame X="-0.246354" Y="0.086173" Z="-0.404993" W="0.876279"/>
				<Frame X="-0.244325" Y="0.091474" Z="-0.407303" W="0.875238"/>
				<Frame X="-0.242504" Y="0.096132" Z="-0.410866" W="0.873579"/>
				<Frame X="-0.241016" Y="0.099344" Z="-0.414883" W="0.871730"/>
				<Frame X="-0.239643" Y="0.102152" Z="-0.418673" W="0.869971"/>
				<Frame X="-0.238276" Y="0.104499" Z="-0.422176" W="0.868373"/>
				<Frame X="-0.237122" Y="0.105938" Z="-0.424932" W="0.867170"/>
				<Frame X="-0.235966" Y="0.106668" Z="-0.427743" W="0.866013"/>
				<Frame X="-0.234857" Y="0.107139" Z="-0.430122" W="0.865077"/>
				<Frame X="-0.233793" Y="0.107588" Z="-0.432329" W="0.864209"/>
				<Frame X="-0.232877" Y="0.108299" Z="-0.434160" W="0.863450"/>
				<Frame X="-0.232163" Y="0.109097" Z="-0.435751" W="0.862740"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="-0.253254" Y="0.099286" Z="-0.607681" W="0.746143"/>
				<Frame X="-0.253254" Y="0.099286" Z="-0.607681" W="0.746143"/>
				<Frame X="-0.278748" Y="0.119341" Z="-0.603613" W="0.737366"/>
				<Frame X="-0.291923" Y="0.128992" Z="-0.599101" W="0.734316"/>
				<Frame X="-0.325307" Y="0.158462" Z="-0.598095" W="0.715085"/>
				<Frame X="-0.312079" Y="0.153094" Z="-0.612889" W="0.709603"/>
				<Frame X="-0.298852" Y="0.145951" Z="-0.629964" W="0.701806"/>
				<Frame X="-0.289604" Y="0.136559" Z="-0.643263" W="0.695481"/>
				<Frame X="-0.267172" Y="0.113202" Z="-0.657530" W="0.695312"/>
				<Frame X="-0.266020" Y="0.110652" Z="-0.665938" W="0.688125"/>
				<Frame X="-0.282285" Y="0.128172" Z="-0.671314" W="0.673220"/>
				<Frame X="-0.288441" Y="0.137556" Z="-0.676180" W="0.663823"/>
				<Frame X="-0.282001" Y="0.135777" Z="-0.681684" W="0.661323"/>
				<Frame X="-0.277239" Y="0.133490" Z="-0.684899" W="0.660478"/>
				<Frame X="-0.275002" Y="0.132222" Z="-0.685571" W="0.660971"/>
				<Frame X="-0.268272" Y="0.125874" Z="-0.684847" W="0.665710"/>
				<Frame X="-0.265464" Y="0.123585" Z="-0.683332" W="0.668815"/>
				<Frame X="-0.268834" Y="0.128545" Z="-0.678966" W="0.670977"/>
				<Frame X="-0.268935" Y="0.129304" Z="-0.673470" W="0.676308"/>
				<Frame X="-0.275515" Y="0.135537" Z="-0.666517" W="0.679320"/>
				<Frame X="-0.277055" Y="0.136486" Z="-0.661080" W="0.683802"/>
				<Frame X="-0.277426" Y="0.135969" Z="-0.656158" W="0.688480"/>
				<Frame X="-0.278523" Y="0.135901" Z="-0.651193" W="0.692751"/>
				<Frame X="-0.280670" Y="0.136404" Z="-0.645932" W="0.696700"/>
				<Frame X="-0.281981" Y="0.135697" Z="-0.640540" W="0.701272"/>
				<Frame X="-0.285235" Y="0.136455" Z="-0.634632" W="0.705169"/>
				<Frame X="-0.287988" Y="0.136512" Z="-0.628719" W="0.709324"/>
				<Frame X="-0.287584" Y="0.133578" Z="-0.623799" W="0.714372"/>
				<Frame X="-0.282031" Y="0.126572" Z="-0.620342" W="0.720842"/>
				<Frame X="-0.277369" Y="0.120585" Z="-0.617307" W="0.726263"/>
				<Frame X="-0.273599" Y="0.115811" Z="-0.614350" W="0.730962"/>
				<Frame X="-0.271090" Y="0.112368" Z="-0.611541" W="0.734780"/>
				<Frame X="-0.268752" Y="0.109499" Z="-0.608859" W="0.738291"/>
				<Frame X="-0.264999" Y="0.105925" Z="-0.607026" W="0.741670"/>
				<Frame X="-0.261183" Y="0.102806" Z="-0.605497" W="0.744707"/>
				<Frame X="-0.258925" Y="0.101441" Z="-0.604482" W="0.746504"/>
				<Frame X="-0.256266" Y="0.099827" Z="-0.603718" W="0.748256"/>
				<Frame X="-0.254911" Y="0.099172" Z="-0.603172" W="0.749246"/>
				<Frame X="-0.254079" Y="0.098803" Z="-0.602820" W="0.749860"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.023701" Y="-0.490036" Z="0.149959" W="0.858380"/>
				<Frame X="0.023701" Y="-0.490036" Z="0.149959" W="0.858380"/>
				<Frame X="0.023540" Y="-0.499740" Z="0.128917" W="0.856204"/>
				<Frame X="0.023324" Y="-0.513231" Z="0.121204" W="0.849329"/>
				<Frame X="0.023173" Y="-0.522433" Z="0.085013" W="0.848115"/>
				<Frame X="0.023323" Y="-0.512927" Z="0.076646" W="0.854685"/>
				<Frame X="0.023394" Y="-0.508311" Z="0.068902" W="0.858094"/>
				<Frame X="0.023320" Y="-0.513131" Z="0.082214" W="0.854045"/>
				<Frame X="0.023263" Y="-0.517039" Z="0.113175" W="0.848128"/>
				<Frame X="0.023282" Y="-0.515720" Z="0.111005" W="0.849216"/>
				<Frame X="0.023298" Y="-0.514545" Z="0.086551" W="0.852766"/>
				<Frame X="0.023293" Y="-0.514761" Z="0.075106" W="0.853720"/>
				<Frame X="0.023196" Y="-0.520889" Z="0.084398" W="0.849125"/>
				<Frame X="0.023097" Y="-0.527391" Z="0.098342" W="0.843596"/>
				<Frame X="0.023112" Y="-0.526375" Z="0.101427" W="0.843865"/>
				<Frame X="0.023160" Y="-0.523466" Z="0.107306" W="0.844945"/>
				<Frame X="0.023192" Y="-0.521510" Z="0.108541" W="0.845996"/>
				<Frame X="0.023338" Y="-0.521312" Z="0.107014" W="0.846308"/>
				<Frame X="0.023915" Y="-0.520096" Z="0.109372" W="0.846738"/>
				<Frame X="0.025796" Y="-0.516968" Z="0.102537" W="0.849450"/>
				<Frame X="0.026189" Y="-0.516180" Z="0.103448" W="0.849806"/>
				<Frame X="0.026027" Y="-0.516420" Z="0.104727" W="0.849509"/>
				<Frame X="0.026025" Y="-0.516374" Z="0.105654" W="0.849422"/>
				<Frame X="0.026534" Y="-0.515490" Z="0.104538" W="0.850081"/>
				<Frame X="0.026814" Y="-0.514898" Z="0.105930" W="0.850259"/>
				<Frame X="0.027114" Y="-0.514294" Z="0.106399" W="0.850556"/>
				<Frame X="0.027540" Y="-0.513467" Z="0.106882" W="0.850981"/>
				<Frame X="0.028389" Y="-0.511795" Z="0.108712" W="0.851729"/>
				<Frame X="0.029740" Y="-0.508878" Z="0.113516" W="0.852803"/>
				<Frame X="0.031029" Y="-0.505845" Z="0.119129" W="0.853795"/>
				<Frame X="0.031819" Y="-0.503811" Z="0.125467" W="0.854061"/>
				<Frame X="0.032351" Y="-0.502579" Z="0.131127" W="0.853916"/>
				<Frame X="0.032718" Y="-0.502044" Z="0.136117" W="0.853436"/>
				<Frame X="0.034092" Y="-0.502668" Z="0.141956" W="0.852063"/>
				<Frame X="0.035938" Y="-0.503468" Z="0.147109" W="0.850639"/>
				<Frame X="0.037785" Y="-0.503557" Z="0.149681" W="0.850058"/>
				<Frame X="0.039850" Y="-0.502717" Z="0.151426" W="0.850152"/>
				<Frame X="0.041033" Y="-0.500686" Z="0.151281" W="0.851319"/>
				<Frame X="0.041960" Y="-0.497137" Z="0.151530" W="0.853307"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.011893" Y="-0.247205" Z="0.063928" W="0.966779"/>
				<Frame X="-0.011893" Y="-0.247205" Z="0.063928" W="0.966779"/>
				<Frame X="-0.012234" Y="-0.244983" Z="0.063929" W="0.967340"/>
				<Frame X="-0.013142" Y="-0.236085" Z="0.063930" W="0.969538"/>
				<Frame X="-0.014053" Y="-0.220549" Z="0.057941" W="0.973552"/>
				<Frame X="-0.013927" Y="-0.209233" Z="0.049895" W="0.976493"/>
				<Frame X="-0.013926" Y="-0.198090" Z="0.042891" W="0.979146"/>
				<Frame X="-0.014490" Y="-0.191370" Z="0.040881" W="0.980559"/>
				<Frame X="-0.015061" Y="-0.186966" Z="0.041892" W="0.981357"/>
				<Frame X="-0.015513" Y="-0.184709" Z="0.042885" W="0.981735"/>
				<Frame X="-0.016077" Y="-0.182451" Z="0.043878" W="0.982104"/>
				<Frame X="-0.016422" Y="-0.178046" Z="0.043889" W="0.982906"/>
				<Frame X="-0.016759" Y="-0.173558" Z="0.041880" W="0.983790"/>
				<Frame X="-0.017208" Y="-0.169060" Z="0.040869" W="0.984608"/>
				<Frame X="-0.017102" Y="-0.166903" Z="0.039885" W="0.985018"/>
				<Frame X="-0.016756" Y="-0.169073" Z="0.038872" W="0.984694"/>
				<Frame X="-0.016418" Y="-0.171327" Z="0.038878" W="0.984310"/>
				<Frame X="-0.016313" Y="-0.172268" Z="0.038429" W="0.984165"/>
				<Frame X="-0.015779" Y="-0.175054" Z="0.037523" W="0.983717"/>
				<Frame X="-0.015353" Y="-0.178769" Z="0.037521" W="0.983055"/>
				<Frame X="-0.015034" Y="-0.181577" Z="0.037976" W="0.982528"/>
				<Frame X="-0.014929" Y="-0.184380" Z="0.038882" W="0.981972"/>
				<Frame X="-0.014607" Y="-0.189012" Z="0.040232" W="0.981041"/>
				<Frame X="-0.014180" Y="-0.194574" Z="0.041582" W="0.979903"/>
				<Frame X="-0.013648" Y="-0.201102" Z="0.042939" W="0.978534"/>
				<Frame X="-0.013009" Y="-0.207624" Z="0.043843" W="0.977139"/>
				<Frame X="-0.012582" Y="-0.215053" Z="0.046098" W="0.975433"/>
				<Frame X="-0.012155" Y="-0.220620" Z="0.047449" W="0.974129"/>
				<Frame X="-0.011836" Y="-0.225293" Z="0.048808" W="0.972996"/>
				<Frame X="-0.011834" Y="-0.228978" Z="0.051058" W="0.972019"/>
				<Frame X="-0.011941" Y="-0.231771" Z="0.053769" W="0.971210"/>
				<Frame X="-0.012046" Y="-0.235480" Z="0.056927" W="0.970136"/>
				<Frame X="-0.012048" Y="-0.236446" Z="0.057388" W="0.969874"/>
				<Frame X="-0.012536" Y="-0.237959" Z="0.057775" W="0.969474"/>
				<Frame X="-0.012615" Y="-0.239862" Z="0.058959" W="0.968933"/>
				<Frame X="-0.012448" Y="-0.242519" Z="0.060933" W="0.968151"/>
				<Frame X="-0.012200" Y="-0.245190" Z="0.062910" W="0.967355"/>
				<Frame X="-0.011952" Y="-0.247840" Z="0.064881" W="0.966552"/>
				<Frame X="-0.012196" Y="-0.248605" Z="0.064877" W="0.966353"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.020364" Y="0.031835" Z="0.692236" W="0.720681"/>
				<Frame X="-0.020364" Y="0.031835" Z="0.692236" W="0.720681"/>
				<Frame X="-0.023796" Y="0.031833" Z="0.693539" W="0.719322"/>
				<Frame X="-0.029512" Y="0.033705" Z="0.698789" W="0.713924"/>
				<Frame X="-0.038682" Y="0.036539" Z="0.708500" W="0.703702"/>
				<Frame X="-0.044430" Y="0.038442" Z="0.710256" W="0.701487"/>
				<Frame X="-0.048993" Y="0.038430" Z="0.712743" W="0.698656"/>
				<Frame X="-0.052398" Y="0.040288" Z="0.719115" W="0.691740"/>
				<Frame X="-0.055847" Y="0.043122" Z="0.724738" W="0.685403"/>
				<Frame X="-0.058160" Y="0.045021" Z="0.729093" W="0.680451"/>
				<Frame X="-0.059291" Y="0.044070" Z="0.731634" W="0.677683"/>
				<Frame X="-0.059287" Y="0.040305" Z="0.734299" W="0.675030"/>
				<Frame X="-0.059293" Y="0.034666" Z="0.735725" W="0.673789"/>
				<Frame X="-0.058121" Y="0.027129" Z="0.734027" W="0.676084"/>
				<Frame X="-0.056991" Y="0.024313" Z="0.732854" W="0.677559"/>
				<Frame X="-0.056998" Y="0.023376" Z="0.731593" W="0.678952"/>
				<Frame X="-0.057003" Y="0.024318" Z="0.730297" W="0.680313"/>
				<Frame X="-0.056993" Y="0.024314" Z="0.728205" W="0.682553"/>
				<Frame X="-0.056533" Y="0.025954" Z="0.727249" W="0.683549"/>
				<Frame X="-0.056042" Y="0.027580" Z="0.725899" W="0.684960"/>
				<Frame X="-0.055567" Y="0.029213" Z="0.724357" W="0.686561"/>
				<Frame X="-0.054604" Y="0.030024" Z="0.722267" W="0.688801"/>
				<Frame X="-0.053178" Y="0.031660" Z="0.719595" W="0.691630"/>
				<Frame X="-0.052224" Y="0.034924" Z="0.717238" W="0.693990"/>
				<Frame X="-0.050792" Y="0.038188" Z="0.715270" W="0.695953"/>
				<Frame X="-0.049832" Y="0.043081" Z="0.712443" W="0.698631"/>
				<Frame X="-0.048410" Y="0.047170" Z="0.709437" W="0.701520"/>
				<Frame X="-0.046975" Y="0.050431" Z="0.707023" W="0.703824"/>
				<Frame X="-0.044579" Y="0.051236" Z="0.705305" W="0.705643"/>
				<Frame X="-0.041723" Y="0.050428" Z="0.703452" W="0.707722"/>
				<Frame X="-0.038378" Y="0.049606" Z="0.701405" W="0.709998"/>
				<Frame X="-0.035043" Y="0.047982" Z="0.698773" W="0.712872"/>
				<Frame X="-0.032654" Y="0.045530" Z="0.697919" W="0.713982"/>
				<Frame X="-0.030116" Y="0.042774" Z="0.696903" W="0.715255"/>
				<Frame X="-0.027579" Y="0.040707" Z="0.695445" W="0.716895"/>
				<Frame X="-0.025408" Y="0.038990" Z="0.693840" W="0.718624"/>
				<Frame X="-0.023239" Y="0.037621" Z="0.692093" W="0.720452"/>
				<Frame X="-0.021062" Y="0.035894" Z="0.690301" W="0.722324"/>
				<Frame X="-0.019614" Y="0.033144" Z="0.690095" W="0.722693"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="0.262227" Y="0.479135" Z="0.515943" W="0.659901"/>
				<Frame X="0.262227" Y="0.479135" Z="0.515943" W="0.659901"/>
				<Frame X="0.263002" Y="0.475825" Z="0.506116" W="0.669527"/>
				<Frame X="0.255552" Y="0.464364" Z="0.497223" W="0.686898"/>
				<Frame X="0.239224" Y="0.449752" Z="0.488775" W="0.708233"/>
				<Frame X="0.230812" Y="0.453332" Z="0.491533" W="0.706832"/>
				<Frame X="0.231877" Y="0.463307" Z="0.488639" W="0.702006"/>
				<Frame X="0.231561" Y="0.466976" Z="0.485605" W="0.701784"/>
				<Frame X="0.221054" Y="0.461667" Z="0.489487" W="0.705975"/>
				<Frame X="0.209631" Y="0.454704" Z="0.494518" W="0.710459"/>
				<Frame X="0.200172" Y="0.449850" Z="0.499341" W="0.712899"/>
				<Frame X="0.194912" Y="0.448338" Z="0.501306" W="0.713929"/>
				<Frame X="0.194018" Y="0.451362" Z="0.502115" W="0.711695"/>
				<Frame X="0.204059" Y="0.462997" Z="0.498905" W="0.703625"/>
				<Frame X="0.212035" Y="0.470322" Z="0.495232" W="0.698987"/>
				<Frame X="0.216987" Y="0.473783" Z="0.491510" W="0.697757"/>
				<Frame X="0.220753" Y="0.475889" Z="0.487980" W="0.697619"/>
				<Frame X="0.224676" Y="0.477742" Z="0.485317" W="0.696958"/>
				<Frame X="0.228672" Y="0.478508" Z="0.482552" W="0.697053"/>
				<Frame X="0.231904" Y="0.478279" Z="0.480782" W="0.697365"/>
				<Frame X="0.231768" Y="0.476229" Z="0.481110" W="0.698586"/>
				<Frame X="0.234211" Y="0.476092" Z="0.480889" W="0.698017"/>
				<Frame X="0.236375" Y="0.475470" Z="0.481417" W="0.697347"/>
				<Frame X="0.239192" Y="0.474055" Z="0.481114" W="0.697559"/>
				<Frame X="0.242153" Y="0.472263" Z="0.480719" W="0.698025"/>
				<Frame X="0.243489" Y="0.469756" Z="0.481853" W="0.698470"/>
				<Frame X="0.244723" Y="0.467276" Z="0.483926" W="0.698269"/>
				<Frame X="0.247846" Y="0.466293" Z="0.483939" W="0.697816"/>
				<Frame X="0.251084" Y="0.466359" Z="0.485161" W="0.695762"/>
				<Frame X="0.253515" Y="0.466814" Z="0.488116" W="0.692501"/>
				<Frame X="0.255640" Y="0.467320" Z="0.491508" W="0.688970"/>
				<Frame X="0.257523" Y="0.468219" Z="0.495761" W="0.684597"/>
				<Frame X="0.260931" Y="0.470794" Z="0.497014" W="0.680621"/>
				<Frame X="0.264334" Y="0.473673" Z="0.498260" W="0.676386"/>
				<Frame X="0.266512" Y="0.475746" Z="0.500759" W="0.672219"/>
				<Frame X="0.267081" Y="0.476686" Z="0.504303" W="0.668668"/>
				<Frame X="0.266932" Y="0.477231" Z="0.508287" W="0.665314"/>
				<Frame X="0.266266" Y="0.477672" Z="0.512449" W="0.662063"/>
				<Frame X="0.266356" Y="0.478837" Z="0.514582" W="0.659527"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.014494" Y="-0.299678" Z="0.045399" W="0.952849"/>
				<Frame X="-0.014494" Y="-0.299678" Z="0.045399" W="0.952849"/>
				<Frame X="-0.014531" Y="-0.300530" Z="0.051993" W="0.952243"/>
				<Frame X="-0.014885" Y="-0.309429" Z="0.046159" W="0.949685"/>
				<Frame X="-0.015054" Y="-0.313715" Z="0.042961" W="0.948425"/>
				<Frame X="-0.014196" Y="-0.292332" Z="0.058200" W="0.954439"/>
				<Frame X="-0.013351" Y="-0.271003" Z="0.081922" W="0.958993"/>
				<Frame X="-0.013472" Y="-0.274093" Z="0.086263" W="0.957732"/>
				<Frame X="-0.013928" Y="-0.285529" Z="0.076663" W="0.955197"/>
				<Frame X="-0.014197" Y="-0.292172" Z="0.064796" W="0.954063"/>
				<Frame X="-0.014420" Y="-0.297980" Z="0.060090" W="0.952570"/>
				<Frame X="-0.014653" Y="-0.303631" Z="0.057835" W="0.950920"/>
				<Frame X="-0.014756" Y="-0.306034" Z="0.055202" W="0.950304"/>
				<Frame X="-0.014318" Y="-0.295253" Z="0.058770" W="0.953502"/>
				<Frame X="-0.013908" Y="-0.284991" Z="0.061586" W="0.956449"/>
				<Frame X="-0.013675" Y="-0.279180" Z="0.064218" W="0.957991"/>
				<Frame X="-0.013582" Y="-0.276797" Z="0.066478" W="0.958530"/>
				<Frame X="-0.013563" Y="-0.277238" Z="0.066834" W="0.958378"/>
				<Frame X="-0.013477" Y="-0.278947" Z="0.067949" W="0.957805"/>
				<Frame X="-0.013291" Y="-0.282589" Z="0.067860" W="0.956745"/>
				<Frame X="-0.012861" Y="-0.291133" Z="0.065135" W="0.954376"/>
				<Frame X="-0.012581" Y="-0.296631" Z="0.064330" W="0.952740"/>
				<Frame X="-0.012403" Y="-0.300125" Z="0.065267" W="0.951584"/>
				<Frame X="-0.012314" Y="-0.301912" Z="0.064910" W="0.951044"/>
				<Frame X="-0.012290" Y="-0.302354" Z="0.064463" W="0.950934"/>
				<Frame X="-0.012344" Y="-0.301308" Z="0.067185" W="0.951077"/>
				<Frame X="-0.012422" Y="-0.299746" Z="0.070264" W="0.951347"/>
				<Frame X="-0.012546" Y="-0.297296" Z="0.071961" W="0.951987"/>
				<Frame X="-0.012643" Y="-0.295440" Z="0.069909" W="0.952716"/>
				<Frame X="-0.012659" Y="-0.294998" Z="0.065313" W="0.953179"/>
				<Frame X="-0.012628" Y="-0.295445" Z="0.059913" W="0.953396"/>
				<Frame X="-0.012617" Y="-0.295377" Z="0.057058" W="0.953592"/>
				<Frame X="-0.012671" Y="-0.293665" Z="0.058129" W="0.954055"/>
				<Frame X="-0.013313" Y="-0.292398" Z="0.058650" W="0.954404"/>
				<Frame X="-0.012774" Y="-0.292382" Z="0.057008" W="0.954515"/>
				<Frame X="-0.011481" Y="-0.293517" Z="0.054734" W="0.954316"/>
				<Frame X="-0.010037" Y="-0.295101" Z="0.052059" W="0.953994"/>
				<Frame X="-0.008530" Y="-0.297132" Z="0.049069" W="0.953537"/>
				<Frame X="-0.007487" Y="-0.298790" Z="0.046705" W="0.953146"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.403228" Y="-0.023590" Z="-0.726804" W="0.555524"/>
				<Frame X="-0.403228" Y="-0.023590" Z="-0.726804" W="0.555524"/>
				<Frame X="-0.396957" Y="-0.036898" Z="-0.716974" W="0.571850"/>
				<Frame X="-0.390332" Y="-0.052719" Z="-0.704334" W="0.590572"/>
				<Frame X="-0.382806" Y="-0.070923" Z="-0.688704" W="0.611651"/>
				<Frame X="-0.381016" Y="-0.074329" Z="-0.685464" W="0.615987"/>
				<Frame X="-0.377473" Y="-0.077144" Z="-0.683047" W="0.620492"/>
				<Frame X="-0.371266" Y="-0.079368" Z="-0.681455" W="0.625684"/>
				<Frame X="-0.364503" Y="-0.080263" Z="-0.680204" W="0.630886"/>
				<Frame X="-0.358922" Y="-0.080565" Z="-0.679266" W="0.635045"/>
				<Frame X="-0.356429" Y="-0.081459" Z="-0.678334" W="0.637327"/>
				<Frame X="-0.356723" Y="-0.082645" Z="-0.677206" W="0.638208"/>
				<Frame X="-0.359244" Y="-0.083827" Z="-0.676377" W="0.637519"/>
				<Frame X="-0.363055" Y="-0.084260" Z="-0.676458" W="0.635213"/>
				<Frame X="-0.367087" Y="-0.084252" Z="-0.677385" W="0.631901"/>
				<Frame X="-0.370933" Y="-0.083954" Z="-0.678687" W="0.628287"/>
				<Frame X="-0.374554" Y="-0.083358" Z="-0.680128" W="0.624650"/>
				<Frame X="-0.377783" Y="-0.081893" Z="-0.681835" W="0.621027"/>
				<Frame X="-0.379944" Y="-0.080181" Z="-0.683536" W="0.618054"/>
				<Frame X="-0.381572" Y="-0.078183" Z="-0.685172" W="0.615492"/>
				<Frame X="-0.383009" Y="-0.075970" Z="-0.687109" W="0.612710"/>
				<Frame X="-0.384165" Y="-0.073831" Z="-0.689093" W="0.610014"/>
				<Frame X="-0.385212" Y="-0.071726" Z="-0.690929" W="0.607523"/>
				<Frame X="-0.386207" Y="-0.069658" Z="-0.692708" W="0.605102"/>
				<Frame X="-0.387013" Y="-0.067624" Z="-0.694422" W="0.602848"/>
				<Frame X="-0.387668" Y="-0.065663" Z="-0.696035" W="0.600780"/>
				<Frame X="-0.388135" Y="-0.064022" Z="-0.697501" W="0.598953"/>
				<Frame X="-0.388501" Y="-0.062631" Z="-0.698804" W="0.597342"/>
				<Frame X="-0.389513" Y="-0.059670" Z="-0.701166" W="0.594210"/>
				<Frame X="-0.390948" Y="-0.055462" Z="-0.704324" W="0.589925"/>
				<Frame X="-0.392255" Y="-0.051468" Z="-0.707376" W="0.585752"/>
				<Frame X="-0.393506" Y="-0.047617" Z="-0.710307" W="0.581679"/>
				<Frame X="-0.394829" Y="-0.043836" Z="-0.713113" W="0.577631"/>
				<Frame X="-0.396006" Y="-0.040145" Z="-0.715854" W="0.573691"/>
				<Frame X="-0.397191" Y="-0.036610" Z="-0.718531" W="0.569747"/>
				<Frame X="-0.398389" Y="-0.033075" Z="-0.721182" W="0.565764"/>
				<Frame X="-0.399536" Y="-0.029509" Z="-0.723745" W="0.561866"/>
				<Frame X="-0.400704" Y="-0.025818" Z="-0.726250" W="0.557970"/>
				<Frame X="-0.401857" Y="-0.022157" Z="-0.728687" W="0.554108"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="0.084809" Y="-0.081124" Z="0.739857" W="0.662448"/>
				<Frame X="0.084809" Y="-0.081124" Z="0.739857" W="0.662448"/>
				<Frame X="0.078676" Y="-0.084219" Z="0.739209" W="0.663542"/>
				<Frame X="0.072543" Y="-0.086797" Z="0.738557" W="0.664633"/>
				<Frame X="0.066411" Y="-0.089892" Z="0.737916" W="0.665574"/>
				<Frame X="0.065534" Y="-0.090407" Z="0.738084" W="0.665405"/>
				<Frame X="0.064657" Y="-0.092470" Z="0.738343" W="0.664920"/>
				<Frame X="0.062034" Y="-0.095573" Z="0.738567" W="0.664483"/>
				<Frame X="0.059406" Y="-0.099701" Z="0.738383" W="0.664320"/>
				<Frame X="0.055904" Y="-0.103317" Z="0.737861" W="0.664652"/>
				<Frame X="0.054154" Y="-0.104868" Z="0.737612" W="0.664829"/>
				<Frame X="0.053279" Y="-0.105386" Z="0.737447" W="0.665001"/>
				<Frame X="0.053276" Y="-0.104865" Z="0.737409" W="0.665126"/>
				<Frame X="0.054152" Y="-0.103317" Z="0.737416" W="0.665290"/>
				<Frame X="0.055030" Y="-0.102288" Z="0.737618" W="0.665153"/>
				<Frame X="0.055904" Y="-0.101252" Z="0.737861" W="0.664970"/>
				<Frame X="0.056780" Y="-0.100220" Z="0.738220" W="0.664652"/>
				<Frame X="0.057986" Y="-0.099409" Z="0.738746" W="0.664085"/>
				<Frame X="0.058893" Y="-0.099006" Z="0.739299" W="0.663450"/>
				<Frame X="0.059495" Y="-0.098599" Z="0.739819" W="0.662877"/>
				<Frame X="0.060403" Y="-0.098602" Z="0.740386" W="0.662161"/>
				<Frame X="0.061006" Y="-0.098601" Z="0.741006" W="0.661412"/>
				<Frame X="0.061609" Y="-0.098601" Z="0.741539" W="0.660759"/>
				<Frame X="0.062213" Y="-0.098601" Z="0.741985" W="0.660201"/>
				<Frame X="0.062515" Y="-0.098602" Z="0.742445" W="0.659655"/>
				<Frame X="0.063118" Y="-0.098803" Z="0.742790" W="0.659179"/>
				<Frame X="0.063420" Y="-0.098399" Z="0.742977" W="0.659000"/>
				<Frame X="0.064025" Y="-0.097793" Z="0.743078" W="0.658918"/>
				<Frame X="0.065234" Y="-0.096783" Z="0.743093" W="0.658931"/>
				<Frame X="0.067040" Y="-0.095562" Z="0.743045" W="0.658982"/>
				<Frame X="0.068852" Y="-0.094147" Z="0.742968" W="0.659086"/>
				<Frame X="0.070664" Y="-0.092732" Z="0.742802" W="0.659282"/>
				<Frame X="0.072476" Y="-0.091316" Z="0.742631" W="0.659475"/>
				<Frame X="0.074379" Y="-0.089798" Z="0.742367" W="0.659770"/>
				<Frame X="0.076281" Y="-0.088281" Z="0.742098" W="0.660060"/>
				<Frame X="0.078187" Y="-0.086767" Z="0.741699" W="0.660485"/>
				<Frame X="0.080090" Y="-0.084997" Z="0.741349" W="0.660880"/>
				<Frame X="0.081995" Y="-0.083482" Z="0.740941" W="0.661297"/>
				<Frame X="0.083895" Y="-0.081710" Z="0.740406" W="0.661879"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.100234" Y="-0.015559" Z="0.124661" W="0.987001"/>
				<Frame X="0.100234" Y="-0.015559" Z="0.124661" W="0.987001"/>
				<Frame X="0.090855" Y="-0.030519" Z="0.124693" W="0.987555"/>
				<Frame X="0.081468" Y="-0.045480" Z="0.123828" W="0.987907"/>
				<Frame X="0.070731" Y="-0.060439" Z="0.122422" W="0.988108"/>
				<Frame X="0.068056" Y="-0.060449" Z="0.121555" W="0.988402"/>
				<Frame X="0.064036" Y="-0.060457" Z="0.121216" W="0.988712"/>
				<Frame X="0.057332" Y="-0.060470" Z="0.121065" W="0.989141"/>
				<Frame X="0.049284" Y="-0.060483" Z="0.121446" W="0.989527"/>
				<Frame X="0.042571" Y="-0.060488" Z="0.122342" W="0.989728"/>
				<Frame X="0.038543" Y="-0.060490" Z="0.123056" W="0.989804"/>
				<Frame X="0.037200" Y="-0.060490" Z="0.123767" W="0.989767"/>
				<Frame X="0.038542" Y="-0.060488" Z="0.124296" W="0.989650"/>
				<Frame X="0.041221" Y="-0.062346" Z="0.124628" W="0.989384"/>
				<Frame X="0.045247" Y="-0.062341" Z="0.124972" W="0.989166"/>
				<Frame X="0.047931" Y="-0.062338" Z="0.124967" W="0.989040"/>
				<Frame X="0.051954" Y="-0.062331" Z="0.124952" W="0.988839"/>
				<Frame X="0.055548" Y="-0.062851" Z="0.124739" W="0.988638"/>
				<Frame X="0.058628" Y="-0.062814" Z="0.124517" W="0.988490"/>
				<Frame X="0.061707" Y="-0.063343" Z="0.124298" W="0.988296"/>
				<Frame X="0.064787" Y="-0.063310" Z="0.124059" W="0.988132"/>
				<Frame X="0.067348" Y="-0.063278" Z="0.123822" W="0.987992"/>
				<Frame X="0.069912" Y="-0.063249" Z="0.123618" W="0.987841"/>
				<Frame X="0.071958" Y="-0.063223" Z="0.123418" W="0.987721"/>
				<Frame X="0.074011" Y="-0.062638" Z="0.123231" W="0.987630"/>
				<Frame X="0.075550" Y="-0.062623" Z="0.123077" W="0.987534"/>
				<Frame X="0.077078" Y="-0.062035" Z="0.123056" W="0.987455"/>
				<Frame X="0.078087" Y="-0.062012" Z="0.123060" W="0.987377"/>
				<Frame X="0.080164" Y="-0.059187" Z="0.123061" W="0.987384"/>
				<Frame X="0.082773" Y="-0.055240" Z="0.123080" W="0.987395"/>
				<Frame X="0.085373" Y="-0.051287" Z="0.123088" W="0.987386"/>
				<Frame X="0.087457" Y="-0.047335" Z="0.123123" W="0.987396"/>
				<Frame X="0.089532" Y="-0.043379" Z="0.123171" W="0.987386"/>
				<Frame X="0.091878" Y="-0.038935" Z="0.123267" W="0.987344"/>
				<Frame X="0.093867" Y="-0.034484" Z="0.123464" W="0.987298"/>
				<Frame X="0.095840" Y="-0.030918" Z="0.123704" W="0.987196"/>
				<Frame X="0.097795" Y="-0.026463" Z="0.123922" W="0.987106"/>
				<Frame X="0.099413" Y="-0.022011" Z="0.124080" W="0.987034"/>
				<Frame X="0.101350" Y="-0.017560" Z="0.124403" W="0.986886"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.234211" Y="-0.239651" Z="0.381255" W="0.861602"/>
				<Frame X="0.234211" Y="-0.239651" Z="0.381255" W="0.861602"/>
				<Frame X="0.220201" Y="-0.238036" Z="0.368259" W="0.871341"/>
				<Frame X="0.206195" Y="-0.236981" Z="0.356906" W="0.879740"/>
				<Frame X="0.192027" Y="-0.235177" Z="0.346894" W="0.887402"/>
				<Frame X="0.190467" Y="-0.234868" Z="0.345618" W="0.888317"/>
				<Frame X="0.188494" Y="-0.232944" Z="0.343589" W="0.890030"/>
				<Frame X="0.186852" Y="-0.231431" Z="0.340532" W="0.891944"/>
				<Frame X="0.183306" Y="-0.229183" Z="0.337205" W="0.894520"/>
				<Frame X="0.179923" Y="-0.226035" Z="0.335813" W="0.896530"/>
				<Frame X="0.178133" Y="-0.222132" Z="0.332485" W="0.899099"/>
				<Frame X="0.176295" Y="-0.219271" Z="0.329067" W="0.901419"/>
				<Frame X="0.174575" Y="-0.216559" Z="0.327503" W="0.902977"/>
				<Frame X="0.174638" Y="-0.214981" Z="0.327620" W="0.903300"/>
				<Frame X="0.174585" Y="-0.213814" Z="0.329153" W="0.903029"/>
				<Frame X="0.174512" Y="-0.213173" Z="0.330646" W="0.902649"/>
				<Frame X="0.174613" Y="-0.213848" Z="0.332471" W="0.901800"/>
				<Frame X="0.175827" Y="-0.215038" Z="0.332432" W="0.901295"/>
				<Frame X="0.177069" Y="-0.217173" Z="0.332448" W="0.900534"/>
				<Frame X="0.178299" Y="-0.219596" Z="0.332439" W="0.899706"/>
				<Frame X="0.180175" Y="-0.221752" Z="0.331830" W="0.899028"/>
				<Frame X="0.182010" Y="-0.223858" Z="0.331801" W="0.898147"/>
				<Frame X="0.183857" Y="-0.225674" Z="0.331792" W="0.897320"/>
				<Frame X="0.185715" Y="-0.227200" Z="0.331803" W="0.896547"/>
				<Frame X="0.187571" Y="-0.228724" Z="0.331812" W="0.895769"/>
				<Frame X="0.188818" Y="-0.229954" Z="0.331179" W="0.895427"/>
				<Frame X="0.190023" Y="-0.231133" Z="0.331128" W="0.894888"/>
				<Frame X="0.191240" Y="-0.232023" Z="0.331099" W="0.894408"/>
				<Frame X="0.194377" Y="-0.233299" Z="0.333153" W="0.892635"/>
				<Frame X="0.198663" Y="-0.234474" Z="0.337686" W="0.889676"/>
				<Frame X="0.203011" Y="-0.235722" Z="0.342323" W="0.886587"/>
				<Frame X="0.207291" Y="-0.236586" Z="0.346844" W="0.883604"/>
				<Frame X="0.211634" Y="-0.237524" Z="0.351472" W="0.880489"/>
				<Frame X="0.215563" Y="-0.237636" Z="0.356125" W="0.877631"/>
				<Frame X="0.219484" Y="-0.237738" Z="0.360762" W="0.874733"/>
				<Frame X="0.223396" Y="-0.237810" Z="0.365385" W="0.871799"/>
				<Frame X="0.226685" Y="-0.237919" Z="0.370046" W="0.868950"/>
				<Frame X="0.230579" Y="-0.237971" Z="0.374638" W="0.865939"/>
				<Frame X="0.234462" Y="-0.237999" Z="0.379214" W="0.862891"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.028839" Y="-0.086562" Z="-0.952728" W="0.289801"/>
				<Frame X="-0.028839" Y="-0.086562" Z="-0.952728" W="0.289801"/>
				<Frame X="-0.014925" Y="-0.107634" Z="-0.952536" W="0.284370"/>
				<Frame X="0.000848" Y="-0.132099" Z="-0.950758" W="0.280372"/>
				<Frame X="0.018021" Y="-0.159129" Z="-0.947428" W="0.277009"/>
				<Frame X="0.019724" Y="-0.163352" Z="-0.946537" W="0.277478"/>
				<Frame X="0.021272" Y="-0.167582" Z="-0.945874" W="0.277105"/>
				<Frame X="0.022202" Y="-0.171176" Z="-0.945569" W="0.275871"/>
				<Frame X="0.022512" Y="-0.174131" Z="-0.945723" W="0.273458"/>
				<Frame X="0.022514" Y="-0.177299" Z="-0.946123" W="0.270017"/>
				<Frame X="0.022515" Y="-0.180258" Z="-0.946527" W="0.266621"/>
				<Frame X="0.022207" Y="-0.182372" Z="-0.946993" W="0.263536"/>
				<Frame X="0.021589" Y="-0.183218" Z="-0.947514" W="0.261117"/>
				<Frame X="0.021125" Y="-0.183217" Z="-0.947969" W="0.259500"/>
				<Frame X="0.020660" Y="-0.182369" Z="-0.948476" W="0.258279"/>
				<Frame X="0.020041" Y="-0.180889" Z="-0.948946" W="0.257643"/>
				<Frame X="0.019267" Y="-0.178990" Z="-0.949348" W="0.257547"/>
				<Frame X="0.018468" Y="-0.176325" Z="-0.949681" W="0.258215"/>
				<Frame X="0.017632" Y="-0.173397" Z="-0.949967" W="0.259201"/>
				<Frame X="0.016960" Y="-0.170831" Z="-0.950140" W="0.260313"/>
				<Frame X="0.016487" Y="-0.168633" Z="-0.950215" W="0.261499"/>
				<Frame X="0.016282" Y="-0.167264" Z="-0.950166" W="0.262568"/>
				<Frame X="0.016176" Y="-0.166407" Z="-0.950078" W="0.263435"/>
				<Frame X="0.016071" Y="-0.165732" Z="-0.950009" W="0.264115"/>
				<Frame X="0.015867" Y="-0.164962" Z="-0.949992" W="0.264673"/>
				<Frame X="0.015324" Y="-0.164090" Z="-0.950011" W="0.265177"/>
				<Frame X="0.014955" Y="-0.162727" Z="-0.950122" W="0.265641"/>
				<Frame X="0.014518" Y="-0.161315" Z="-0.950257" W="0.266043"/>
				<Frame X="0.011948" Y="-0.156806" Z="-0.950570" W="0.267744"/>
				<Frame X="0.007882" Y="-0.149984" Z="-0.950995" W="0.270281"/>
				<Frame X="0.003846" Y="-0.143310" Z="-0.951347" W="0.272739"/>
				<Frame X="-0.000193" Y="-0.136672" Z="-0.951655" W="0.275089"/>
				<Frame X="-0.004167" Y="-0.130019" Z="-0.951925" W="0.277337"/>
				<Frame X="-0.008145" Y="-0.123507" Z="-0.952149" W="0.279449"/>
				<Frame X="-0.012123" Y="-0.116984" Z="-0.952337" W="0.281464"/>
				<Frame X="-0.016102" Y="-0.110453" Z="-0.952499" W="0.283349"/>
				<Frame X="-0.020482" Y="-0.102913" Z="-0.952712" W="0.285184"/>
				<Frame X="-0.024610" Y="-0.095907" Z="-0.952828" W="0.286906"/>
				<Frame X="-0.028637" Y="-0.089258" Z="-0.952871" W="0.288532"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.086690" Y="0.006918" Z="-0.042586" W="0.995301"/>
				<Frame X="0.086690" Y="0.006918" Z="-0.042586" W="0.995301"/>
				<Frame X="0.093017" Y="0.008495" Z="-0.037354" W="0.994927"/>
				<Frame X="0.091756" Y="0.008180" Z="-0.041278" W="0.994892"/>
				<Frame X="0.085428" Y="0.006603" Z="-0.051740" W="0.994978"/>
				<Frame X="0.081622" Y="0.005656" Z="-0.056966" W="0.995018"/>
				<Frame X="0.080350" Y="0.005340" Z="-0.058269" W="0.995048"/>
				<Frame X="0.081620" Y="0.005656" Z="-0.055657" W="0.995092"/>
				<Frame X="0.086689" Y="0.006918" Z="-0.049121" W="0.995000"/>
				<Frame X="0.094294" Y="0.008812" Z="-0.041279" W="0.994649"/>
				<Frame X="0.103154" Y="0.011020" Z="-0.032126" W="0.994085"/>
				<Frame X="0.112027" Y="0.013229" Z="-0.022976" W="0.993351"/>
				<Frame X="0.119629" Y="0.015122" Z="-0.015133" W="0.992588"/>
				<Frame X="0.124684" Y="0.016067" Z="-0.011210" W="0.992003"/>
				<Frame X="0.127214" Y="0.016698" Z="-0.009903" W="0.991685"/>
				<Frame X="0.128485" Y="0.017014" Z="-0.008596" W="0.991528"/>
				<Frame X="0.128485" Y="0.017014" Z="-0.008596" W="0.991528"/>
				<Frame X="0.127607" Y="0.016930" Z="-0.008597" W="0.991643"/>
				<Frame X="0.125850" Y="0.016762" Z="-0.009023" W="0.991867"/>
				<Frame X="0.123652" Y="0.016423" Z="-0.009450" W="0.992145"/>
				<Frame X="0.121451" Y="0.016083" Z="-0.010727" W="0.992409"/>
				<Frame X="0.118812" Y="0.015658" Z="-0.012005" W="0.992721"/>
				<Frame X="0.117050" Y="0.015404" Z="-0.012856" W="0.992923"/>
				<Frame X="0.115730" Y="0.015234" Z="-0.012858" W="0.993081"/>
				<Frame X="0.115290" Y="0.015235" Z="-0.012434" W="0.993137"/>
				<Frame X="0.115291" Y="0.015321" Z="-0.011584" W="0.993146"/>
				<Frame X="0.115291" Y="0.015321" Z="-0.011159" W="0.993151"/>
				<Frame X="0.115292" Y="0.015407" Z="-0.010310" W="0.993159"/>
				<Frame X="0.113529" Y="0.015066" Z="-0.011586" W="0.993353"/>
				<Frame X="0.110441" Y="0.014384" Z="-0.014989" W="0.993666"/>
				<Frame X="0.107351" Y="0.013702" Z="-0.018392" W="0.993957"/>
				<Frame X="0.104258" Y="0.013019" Z="-0.021795" W="0.994226"/>
				<Frame X="0.101604" Y="0.012421" Z="-0.025198" W="0.994428"/>
				<Frame X="0.098808" Y="0.011824" Z="-0.028393" W="0.994631"/>
				<Frame X="0.096008" Y="0.011228" Z="-0.031589" W="0.994816"/>
				<Frame X="0.093763" Y="0.010629" Z="-0.034781" W="0.994930"/>
				<Frame X="0.091521" Y="0.010117" Z="-0.037179" W="0.995057"/>
				<Frame X="0.089274" Y="0.009604" Z="-0.039973" W="0.995158"/>
				<Frame X="0.087026" Y="0.009092" Z="-0.042370" W="0.995263"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="20" Type="XTranslation" FirstFrame="0">
				<Frame>0.868614</Frame>
				<Frame>0.868614</Frame>
				<Frame>0.764365</Frame>
				<Frame>0.630852</Frame>
				<Frame>0.418695</Frame>
				<Frame>0.296156</Frame>
				<Frame>0.169959</Frame>
				<Frame>0.058394</Frame>
				<Frame>-0.022079</Frame>
				<Frame>-0.089750</Frame>
				<Frame>-0.150105</Frame>
				<Frame>-0.199486</Frame>
				<Frame>-0.234236</Frame>
				<Frame>-0.248867</Frame>
				<Frame>-0.239723</Frame>
				<Frame>-0.212289</Frame>
				<Frame>-0.173881</Frame>
				<Frame>-0.123630</Frame>
				<Frame>-0.066895</Frame>
				<Frame>-0.007459</Frame>
				<Frame>0.053059</Frame>
				<Frame>0.116818</Frame>
				<Frame>0.182198</Frame>
				<Frame>0.246498</Frame>
				<Frame>0.309176</Frame>
				<Frame>0.366992</Frame>
				<Frame>0.419944</Frame>
				<Frame>0.466953</Frame>
				<Frame>0.520986</Frame>
				<Frame>0.579342</Frame>
				<Frame>0.633375</Frame>
				<Frame>0.682005</Frame>
				<Frame>0.725772</Frame>
				<Frame>0.765715</Frame>
				<Frame>0.800893</Frame>
				<Frame>0.831674</Frame>
				<Frame>0.859524</Frame>
				<Frame>0.885541</Frame>
				<Frame>0.910093</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="20" Type="YTranslation" FirstFrame="0">
				<Frame>4.872595</Frame>
				<Frame>4.872595</Frame>
				<Frame>4.854317</Frame>
				<Frame>4.836742</Frame>
				<Frame>4.833579</Frame>
				<Frame>4.867322</Frame>
				<Frame>4.906690</Frame>
				<Frame>4.939379</Frame>
				<Frame>4.956602</Frame>
				<Frame>4.965038</Frame>
				<Frame>4.967147</Frame>
				<Frame>4.964335</Frame>
				<Frame>4.956954</Frame>
				<Frame>4.949924</Frame>
				<Frame>4.944651</Frame>
				<Frame>4.934106</Frame>
				<Frame>4.920398</Frame>
				<Frame>4.906081</Frame>
				<Frame>4.895967</Frame>
				<Frame>4.886081</Frame>
				<Frame>4.874945</Frame>
				<Frame>4.864832</Frame>
				<Frame>4.856878</Frame>
				<Frame>4.857332</Frame>
				<Frame>4.857673</Frame>
				<Frame>4.858014</Frame>
				<Frame>4.858355</Frame>
				<Frame>4.858582</Frame>
				<Frame>4.858923</Frame>
				<Frame>4.859264</Frame>
				<Frame>4.859605</Frame>
				<Frame>4.859833</Frame>
				<Frame>4.860174</Frame>
				<Frame>4.859037</Frame>
				<Frame>4.857824</Frame>
				<Frame>4.856763</Frame>
				<Frame>4.855808</Frame>
				<Frame>4.854914</Frame>
				<Frame>4.854080</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="20" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.243078</Frame>
				<Frame>-0.243078</Frame>
				<Frame>-0.234504</Frame>
				<Frame>-0.225599</Frame>
				<Frame>-0.195918</Frame>
				<Frame>-0.156344</Frame>
				<Frame>-0.118419</Frame>
				<Frame>-0.080493</Frame>
				<Frame>-0.054440</Frame>
				<Frame>-0.043227</Frame>
				<Frame>-0.039600</Frame>
				<Frame>-0.046525</Frame>
				<Frame>-0.060376</Frame>
				<Frame>-0.077525</Frame>
				<Frame>-0.100280</Frame>
				<Frame>-0.123365</Frame>
				<Frame>-0.141174</Frame>
				<Frame>-0.156582</Frame>
				<Frame>-0.168733</Frame>
				<Frame>-0.179381</Frame>
				<Frame>-0.189403</Frame>
				<Frame>-0.198798</Frame>
				<Frame>-0.205437</Frame>
				<Frame>-0.210824</Frame>
				<Frame>-0.214707</Frame>
				<Frame>-0.218090</Frame>
				<Frame>-0.221973</Frame>
				<Frame>-0.226608</Frame>
				<Frame>-0.231368</Frame>
				<Frame>-0.235252</Frame>
				<Frame>-0.238258</Frame>
				<Frame>-0.240263</Frame>
				<Frame>-0.240263</Frame>
				<Frame>-0.237672</Frame>
				<Frame>-0.237672</Frame>
				<Frame>-0.237672</Frame>
				<Frame>-0.237672</Frame>
				<Frame>-0.237672</Frame>
				<Frame>-0.237672</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.012509" Y="-0.012425" Z="-0.014318" W="0.999742"/>
				<Frame X="0.012509" Y="-0.012425" Z="-0.014318" W="0.999742"/>
				<Frame X="0.002391" Y="-0.016564" Z="-0.019425" W="0.999671"/>
				<Frame X="-0.011490" Y="-0.026025" Z="-0.025467" W="0.999271"/>
				<Frame X="-0.024724" Y="-0.049090" Z="-0.033442" W="0.997928"/>
				<Frame X="-0.021742" Y="-0.070776" Z="-0.037431" W="0.996553"/>
				<Frame X="-0.019669" Y="-0.094048" Z="-0.041299" W="0.994516"/>
				<Frame X="-0.022915" Y="-0.112000" Z="-0.044917" W="0.992428"/>
				<Frame X="-0.027330" Y="-0.124829" Z="-0.045422" W="0.990761"/>
				<Frame X="-0.034338" Y="-0.132528" Z="-0.045987" W="0.989516"/>
				<Frame X="-0.041995" Y="-0.136873" Z="-0.046364" W="0.988611"/>
				<Frame X="-0.046926" Y="-0.139442" Z="-0.046366" W="0.988030"/>
				<Frame X="-0.048224" Y="-0.140035" Z="-0.047052" W="0.987852"/>
				<Frame X="-0.043423" Y="-0.139047" Z="-0.047923" W="0.988172"/>
				<Frame X="-0.036547" Y="-0.137071" Z="-0.047921" W="0.988726"/>
				<Frame X="-0.030189" Y="-0.134303" Z="-0.047233" W="0.989353"/>
				<Frame X="-0.025647" Y="-0.130550" Z="-0.046607" W="0.990014"/>
				<Frame X="-0.020478" Y="-0.126145" Z="-0.045860" W="0.990740"/>
				<Frame X="-0.015908" Y="-0.121234" Z="-0.045385" W="0.991458"/>
				<Frame X="-0.011984" Y="-0.115820" Z="-0.044654" W="0.992194"/>
				<Frame X="-0.008521" Y="-0.110188" Z="-0.043210" W="0.992934"/>
				<Frame X="-0.006768" Y="-0.104194" Z="-0.041630" W="0.993662"/>
				<Frame X="-0.005984" Y="-0.097337" Z="-0.040100" W="0.994425"/>
				<Frame X="-0.004230" Y="-0.090404" Z="-0.038857" W="0.995138"/>
				<Frame X="-0.000948" Y="-0.083680" Z="-0.037749" W="0.995777"/>
				<Frame X="0.001733" Y="-0.077596" Z="-0.036892" W="0.996301"/>
				<Frame X="0.003721" Y="-0.072296" Z="-0.036136" W="0.996721"/>
				<Frame X="0.004923" Y="-0.067640" Z="-0.035480" W="0.997067"/>
				<Frame X="0.005756" Y="-0.062337" Z="-0.034145" W="0.997454"/>
				<Frame X="0.006682" Y="-0.056387" Z="-0.032351" W="0.997862"/>
				<Frame X="0.008394" Y="-0.050507" Z="-0.030607" W="0.998219"/>
				<Frame X="0.010521" Y="-0.044337" Z="-0.028778" W="0.998547"/>
				<Frame X="0.012048" Y="-0.037879" Z="-0.026948" W="0.998846"/>
				<Frame X="0.012802" Y="-0.031832" Z="-0.025221" W="0.999093"/>
				<Frame X="0.013240" Y="-0.026230" Z="-0.023563" W="0.999290"/>
				<Frame X="0.013505" Y="-0.021132" Z="-0.022006" W="0.999443"/>
				<Frame X="0.013769" Y="-0.016654" Z="-0.020535" W="0.999556"/>
				<Frame X="0.014085" Y="-0.012911" Z="-0.019091" W="0.999635"/>
				<Frame X="0.014338" Y="-0.009848" Z="-0.017705" W="0.999692"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="21" Type="XTranslation" FirstFrame="0">
				<Frame>0.884791</Frame>
				<Frame>0.884791</Frame>
				<Frame>0.773372</Frame>
				<Frame>0.624113</Frame>
				<Frame>0.363435</Frame>
				<Frame>0.178438</Frame>
				<Frame>-0.033888</Frame>
				<Frame>-0.227295</Frame>
				<Frame>-0.370247</Frame>
				<Frame>-0.479563</Frame>
				<Frame>-0.561551</Frame>
				<Frame>-0.624618</Frame>
				<Frame>-0.664561</Frame>
				<Frame>-0.675072</Frame>
				<Frame>-0.656152</Frame>
				<Frame>-0.612005</Frame>
				<Frame>-0.553142</Frame>
				<Frame>-0.479242</Frame>
				<Frame>-0.397783</Frame>
				<Frame>-0.312126</Frame>
				<Frame>-0.223950</Frame>
				<Frame>-0.131574</Frame>
				<Frame>-0.035840</Frame>
				<Frame>0.056535</Frame>
				<Frame>0.144712</Frame>
				<Frame>0.223651</Frame>
				<Frame>0.295032</Frame>
				<Frame>0.356335</Frame>
				<Frame>0.426876</Frame>
				<Frame>0.502456</Frame>
				<Frame>0.572158</Frame>
				<Frame>0.636820</Frame>
				<Frame>0.694765</Frame>
				<Frame>0.748080</Frame>
				<Frame>0.794319</Frame>
				<Frame>0.833952</Frame>
				<Frame>0.868866</Frame>
				<Frame>0.900478</Frame>
				<Frame>0.929259</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="YTranslation" FirstFrame="0">
				<Frame>4.603509</Frame>
				<Frame>4.603509</Frame>
				<Frame>4.506379</Frame>
				<Frame>4.400420</Frame>
				<Frame>4.288279</Frame>
				<Frame>4.261789</Frame>
				<Frame>4.245012</Frame>
				<Frame>4.235299</Frame>
				<Frame>4.264438</Frame>
				<Frame>4.290045</Frame>
				<Frame>4.313003</Frame>
				<Frame>4.328014</Frame>
				<Frame>4.313886</Frame>
				<Frame>4.277683</Frame>
				<Frame>4.248544</Frame>
				<Frame>4.228235</Frame>
				<Frame>4.208809</Frame>
				<Frame>4.191218</Frame>
				<Frame>4.174884</Frame>
				<Frame>4.165774</Frame>
				<Frame>4.170486</Frame>
				<Frame>4.183052</Frame>
				<Frame>4.199700</Frame>
				<Frame>4.217291</Frame>
				<Frame>4.230171</Frame>
				<Frame>4.240223</Frame>
				<Frame>4.250275</Frame>
				<Frame>4.260327</Frame>
				<Frame>4.283887</Frame>
				<Frame>4.315614</Frame>
				<Frame>4.346084</Frame>
				<Frame>4.377811</Frame>
				<Frame>4.410794</Frame>
				<Frame>4.444438</Frame>
				<Frame>4.476951</Frame>
				<Frame>4.507768</Frame>
				<Frame>4.537171</Frame>
				<Frame>4.565443</Frame>
				<Frame>4.592867</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.023999</Frame>
				<Frame>-0.023999</Frame>
				<Frame>0.065777</Frame>
				<Frame>0.259272</Frame>
				<Frame>0.733140</Frame>
				<Frame>1.179910</Frame>
				<Frame>1.652838</Frame>
				<Frame>2.026552</Frame>
				<Frame>2.292765</Frame>
				<Frame>2.449871</Frame>
				<Frame>2.537119</Frame>
				<Frame>2.578479</Frame>
				<Frame>2.575638</Frame>
				<Frame>2.537975</Frame>
				<Frame>2.474492</Frame>
				<Frame>2.394464</Frame>
				<Frame>2.302940</Frame>
				<Frame>2.206879</Frame>
				<Frame>2.104011</Frame>
				<Frame>1.994759</Frame>
				<Frame>1.882229</Frame>
				<Frame>1.764863</Frame>
				<Frame>1.635585</Frame>
				<Frame>1.504985</Frame>
				<Frame>1.379754</Frame>
				<Frame>1.266260</Frame>
				<Frame>1.166163</Frame>
				<Frame>1.076995</Frame>
				<Frame>0.976364</Frame>
				<Frame>0.865427</Frame>
				<Frame>0.756188</Frame>
				<Frame>0.642493</Frame>
				<Frame>0.526218</Frame>
				<Frame>0.418095</Frame>
				<Frame>0.319179</Frame>
				<Frame>0.228709</Frame>
				<Frame>0.149434</Frame>
				<Frame>0.082885</Frame>
				<Frame>0.028827</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.012435" Y="-0.012499" Z="-0.014318" W="0.999742"/>
				<Frame X="0.012435" Y="-0.012499" Z="-0.014318" W="0.999742"/>
				<Frame X="0.002239" Y="-0.016588" Z="-0.019428" W="0.999671"/>
				<Frame X="-0.011809" Y="-0.025882" Z="-0.025473" W="0.999271"/>
				<Frame X="-0.025292" Y="-0.048935" Z="-0.033453" W="0.997921"/>
				<Frame X="-0.022349" Y="-0.070504" Z="-0.037445" W="0.996558"/>
				<Frame X="-0.020427" Y="-0.093755" Z="-0.041316" W="0.994528"/>
				<Frame X="-0.023830" Y="-0.111618" Z="-0.044938" W="0.992449"/>
				<Frame X="-0.028366" Y="-0.124462" Z="-0.045443" W="0.990777"/>
				<Frame X="-0.035508" Y="-0.132099" Z="-0.046010" W="0.989531"/>
				<Frame X="-0.043215" Y="-0.136386" Z="-0.046325" W="0.988628"/>
				<Frame X="-0.048202" Y="-0.138811" Z="-0.046391" W="0.988057"/>
				<Frame X="-0.049449" Y="-0.139370" Z="-0.047077" W="0.987884"/>
				<Frame X="-0.044690" Y="-0.138437" Z="-0.047885" W="0.988203"/>
				<Frame X="-0.037777" Y="-0.136571" Z="-0.047945" W="0.988748"/>
				<Frame X="-0.031318" Y="-0.133776" Z="-0.047257" W="0.989389"/>
				<Frame X="-0.026671" Y="-0.130048" Z="-0.046631" W="0.990051"/>
				<Frame X="-0.021595" Y="-0.125677" Z="-0.045847" W="0.990776"/>
				<Frame X="-0.017020" Y="-0.120680" Z="-0.045360" W="0.991508"/>
				<Frame X="-0.013114" Y="-0.115226" Z="-0.044598" W="0.992251"/>
				<Frame X="-0.009653" Y="-0.109543" Z="-0.043093" W="0.993001"/>
				<Frame X="-0.007868" Y="-0.103458" Z="-0.041460" W="0.993738"/>
				<Frame X="-0.007089" Y="-0.096463" Z="-0.039870" W="0.994512"/>
				<Frame X="-0.005303" Y="-0.089405" Z="-0.038596" W="0.995233"/>
				<Frame X="-0.002006" Y="-0.082623" Z="-0.037446" W="0.995875"/>
				<Frame X="0.000677" Y="-0.076458" Z="-0.036547" W="0.996403"/>
				<Frame X="0.002690" Y="-0.071081" Z="-0.035773" W="0.996825"/>
				<Frame X="0.003921" Y="-0.066325" Z="-0.035081" W="0.997174"/>
				<Frame X="0.004761" Y="-0.060944" Z="-0.033691" W="0.997561"/>
				<Frame X="0.005712" Y="-0.054880" Z="-0.031835" W="0.997969"/>
				<Frame X="0.007447" Y="-0.048927" Z="-0.030019" W="0.998323"/>
				<Frame X="0.009573" Y="-0.042631" Z="-0.028118" W="0.998649"/>
				<Frame X="0.011140" Y="-0.036106" Z="-0.026216" W="0.998942"/>
				<Frame X="0.012184" Y="-0.030000" Z="-0.024287" W="0.999180"/>
				<Frame X="0.012804" Y="-0.024359" Z="-0.022447" W="0.999369"/>
				<Frame X="0.013190" Y="-0.019238" Z="-0.020728" W="0.999513"/>
				<Frame X="0.013574" Y="-0.014742" Z="-0.019099" W="0.999617"/>
				<Frame X="0.014022" Y="-0.010976" Z="-0.017499" W="0.999688"/>
				<Frame X="0.014384" Y="-0.007890" Z="-0.015960" W="0.999738"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
