<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DAnimation id="GU_SNIPER_LNDA" Hierarchy="GU_SNIPER_SKL" NumFrames="31" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-0.195431</Frame>
				<Frame>-0.699970</Frame>
				<Frame>-1.940591</Frame>
				<Frame>-3.507802</Frame>
				<Frame>-4.992108</Frame>
				<Frame>-5.984019</Frame>
				<Frame>-6.385773</Frame>
				<Frame>-6.441636</Frame>
				<Frame>-6.255152</Frame>
				<Frame>-5.929866</Frame>
				<Frame>-5.569321</Frame>
				<Frame>-5.277061</Frame>
				<Frame>-5.156632</Frame>
				<Frame>-5.168409</Frame>
				<Frame>-5.204399</Frame>
				<Frame>-5.265586</Frame>
				<Frame>-5.352958</Frame>
				<Frame>-5.467501</Frame>
				<Frame>-5.610201</Frame>
				<Frame>-5.782045</Frame>
				<Frame>-5.984019</Frame>
				<Frame>-5.984019</Frame>
				<Frame>-5.984019</Frame>
				<Frame>-5.984019</Frame>
				<Frame>-5.984019</Frame>
				<Frame>-5.984019</Frame>
				<Frame>-5.984019</Frame>
				<Frame>-5.984019</Frame>
				<Frame>-5.984019</Frame>
				<Frame>-5.984019</Frame>
				<Frame>-5.984019</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>0.029562</Frame>
				<Frame>-0.076183</Frame>
				<Frame>-0.325438</Frame>
				<Frame>-0.614977</Frame>
				<Frame>-0.841572</Frame>
				<Frame>-0.901998</Frame>
				<Frame>-0.856679</Frame>
				<Frame>-0.828984</Frame>
				<Frame>-0.816395</Frame>
				<Frame>-0.813877</Frame>
				<Frame>-0.818913</Frame>
				<Frame>-0.823948</Frame>
				<Frame>-0.826466</Frame>
				<Frame>-0.831501</Frame>
				<Frame>-0.846608</Frame>
				<Frame>-0.864232</Frame>
				<Frame>-0.884374</Frame>
				<Frame>-0.903758</Frame>
				<Frame>-0.915819</Frame>
				<Frame>-0.917111</Frame>
				<Frame>-0.903758</Frame>
				<Frame>-0.903758</Frame>
				<Frame>-0.903758</Frame>
				<Frame>-0.903758</Frame>
				<Frame>-0.903758</Frame>
				<Frame>-0.903758</Frame>
				<Frame>-0.903758</Frame>
				<Frame>-0.903758</Frame>
				<Frame>-0.903758</Frame>
				<Frame>-0.903758</Frame>
				<Frame>-0.903758</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.003054</Frame>
				<Frame>0.071710</Frame>
				<Frame>0.142287</Frame>
				<Frame>0.201500</Frame>
				<Frame>0.242171</Frame>
				<Frame>0.257124</Frame>
				<Frame>0.256526</Frame>
				<Frame>0.254731</Frame>
				<Frame>0.251741</Frame>
				<Frame>0.249348</Frame>
				<Frame>0.246358</Frame>
				<Frame>0.244564</Frame>
				<Frame>0.243966</Frame>
				<Frame>0.244564</Frame>
				<Frame>0.245760</Frame>
				<Frame>0.248152</Frame>
				<Frame>0.250545</Frame>
				<Frame>0.251423</Frame>
				<Frame>0.252187</Frame>
				<Frame>0.252729</Frame>
				<Frame>0.252935</Frame>
				<Frame>0.252935</Frame>
				<Frame>0.252935</Frame>
				<Frame>0.252935</Frame>
				<Frame>0.252935</Frame>
				<Frame>0.252935</Frame>
				<Frame>0.252935</Frame>
				<Frame>0.252935</Frame>
				<Frame>0.252935</Frame>
				<Frame>0.252935</Frame>
				<Frame>0.252935</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.104748" Y="0.103299" Z="0.701088" W="0.697734"/>
				<Frame X="-0.104748" Y="0.103299" Z="0.701088" W="0.697734"/>
				<Frame X="-0.104748" Y="0.103299" Z="0.701088" W="0.697734"/>
				<Frame X="-0.104748" Y="0.103299" Z="0.701088" W="0.697734"/>
				<Frame X="-0.104748" Y="0.103299" Z="0.701088" W="0.697734"/>
				<Frame X="-0.104748" Y="0.103299" Z="0.701088" W="0.697734"/>
				<Frame X="-0.104748" Y="0.103299" Z="0.701088" W="0.697734"/>
				<Frame X="-0.104748" Y="0.103299" Z="0.701088" W="0.697734"/>
				<Frame X="-0.104748" Y="0.103299" Z="0.701088" W="0.697734"/>
				<Frame X="-0.104748" Y="0.103299" Z="0.701088" W="0.697734"/>
				<Frame X="-0.104748" Y="0.103299" Z="0.701088" W="0.697734"/>
				<Frame X="-0.104748" Y="0.103299" Z="0.701088" W="0.697734"/>
				<Frame X="-0.104748" Y="0.103299" Z="0.701088" W="0.697734"/>
				<Frame X="-0.104748" Y="0.103299" Z="0.701088" W="0.697734"/>
				<Frame X="-0.104748" Y="0.103299" Z="0.701088" W="0.697734"/>
				<Frame X="-0.104748" Y="0.103299" Z="0.701088" W="0.697734"/>
				<Frame X="-0.104748" Y="0.103299" Z="0.701088" W="0.697734"/>
				<Frame X="-0.104748" Y="0.103299" Z="0.701088" W="0.697734"/>
				<Frame X="-0.104748" Y="0.103299" Z="0.701088" W="0.697734"/>
				<Frame X="-0.104748" Y="0.103299" Z="0.701088" W="0.697734"/>
				<Frame X="-0.104748" Y="0.103299" Z="0.701088" W="0.697734"/>
				<Frame X="-0.104748" Y="0.103299" Z="0.701088" W="0.697734"/>
				<Frame X="-0.104748" Y="0.103299" Z="0.701088" W="0.697734"/>
				<Frame X="-0.104748" Y="0.103299" Z="0.701088" W="0.697734"/>
				<Frame X="-0.104748" Y="0.103299" Z="0.701088" W="0.697734"/>
				<Frame X="-0.104748" Y="0.103299" Z="0.701088" W="0.697734"/>
				<Frame X="-0.104748" Y="0.103299" Z="0.701088" W="0.697734"/>
				<Frame X="-0.104748" Y="0.103299" Z="0.701088" W="0.697734"/>
				<Frame X="-0.104748" Y="0.103299" Z="0.701088" W="0.697734"/>
				<Frame X="-0.104748" Y="0.103299" Z="0.701088" W="0.697734"/>
				<Frame X="-0.104748" Y="0.103299" Z="0.701088" W="0.697734"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.004920" Y="0.028026" Z="-0.198590" W="0.979670"/>
				<Frame X="-0.004594" Y="0.017186" Z="-0.140994" W="0.989851"/>
				<Frame X="-0.003982" Y="0.008161" Z="-0.091298" W="0.995782"/>
				<Frame X="-0.003242" Y="0.000942" Z="-0.049906" W="0.998748"/>
				<Frame X="-0.002515" Y="-0.004645" Z="-0.017255" W="0.999837"/>
				<Frame X="-0.001893" Y="-0.008686" Z="0.007125" W="0.999935"/>
				<Frame X="-0.001600" Y="-0.010406" Z="0.017706" W="0.999788"/>
				<Frame X="-0.001717" Y="-0.009718" Z="0.013566" W="0.999859"/>
				<Frame X="-0.002110" Y="-0.007310" Z="-0.001152" W="0.999970"/>
				<Frame X="-0.002603" Y="-0.004044" Z="-0.020926" W="0.999770"/>
				<Frame X="-0.003060" Y="-0.000606" Z="-0.041156" W="0.999148"/>
				<Frame X="-0.003383" Y="0.002143" Z="-0.056791" W="0.998378"/>
				<Frame X="-0.003506" Y="0.003260" Z="-0.063228" W="0.997988"/>
				<Frame X="-0.003489" Y="0.003089" Z="-0.062311" W="0.998046"/>
				<Frame X="-0.003430" Y="0.002573" Z="-0.059551" W="0.998216"/>
				<Frame X="-0.003330" Y="0.001714" Z="-0.054493" W="0.998507"/>
				<Frame X="-0.003184" Y="0.000425" Z="-0.047135" W="0.998883"/>
				<Frame X="-0.003496" Y="-0.001113" Z="-0.036978" W="0.999309"/>
				<Frame X="-0.003897" Y="-0.003017" Z="-0.024269" W="0.999693"/>
				<Frame X="-0.004416" Y="-0.005323" Z="-0.008685" W="0.999938"/>
				<Frame X="-0.005062" Y="-0.007973" Z="0.009710" W="0.999908"/>
				<Frame X="-0.005062" Y="-0.007973" Z="0.009710" W="0.999908"/>
				<Frame X="-0.005062" Y="-0.007973" Z="0.009710" W="0.999908"/>
				<Frame X="-0.005062" Y="-0.007973" Z="0.009710" W="0.999908"/>
				<Frame X="-0.005062" Y="-0.007973" Z="0.009710" W="0.999908"/>
				<Frame X="-0.005062" Y="-0.007973" Z="0.009710" W="0.999908"/>
				<Frame X="-0.005062" Y="-0.007973" Z="0.009710" W="0.999908"/>
				<Frame X="-0.005062" Y="-0.007973" Z="0.009710" W="0.999908"/>
				<Frame X="-0.005062" Y="-0.007973" Z="0.009710" W="0.999908"/>
				<Frame X="-0.005062" Y="-0.007973" Z="0.009710" W="0.999908"/>
				<Frame X="-0.005062" Y="-0.007973" Z="0.009710" W="0.999908"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.005387" Y="0.018459" Z="-0.268624" W="0.963053"/>
				<Frame X="-0.005378" Y="0.012888" Z="-0.229160" W="0.973289"/>
				<Frame X="-0.005366" Y="0.008070" Z="-0.194201" W="0.980914"/>
				<Frame X="-0.005353" Y="0.004004" Z="-0.163722" W="0.986484"/>
				<Frame X="-0.005340" Y="0.000634" Z="-0.138028" W="0.990414"/>
				<Frame X="-0.005329" Y="-0.002041" Z="-0.117420" W="0.993066"/>
				<Frame X="-0.005319" Y="-0.004073" Z="-0.101570" W="0.994806"/>
				<Frame X="-0.005313" Y="-0.005411" Z="-0.090477" W="0.995870"/>
				<Frame X="-0.005311" Y="-0.005785" Z="-0.087623" W="0.996123"/>
				<Frame X="-0.005315" Y="-0.004983" Z="-0.093966" W="0.995549"/>
				<Frame X="-0.005323" Y="-0.003432" Z="-0.106327" W="0.994311"/>
				<Frame X="-0.005331" Y="-0.001506" Z="-0.121542" W="0.992571"/>
				<Frame X="-0.005339" Y="0.000366" Z="-0.136125" W="0.990677"/>
				<Frame X="-0.005345" Y="0.001810" Z="-0.147227" W="0.989087"/>
				<Frame X="-0.005347" Y="0.002399" Z="-0.151668" W="0.988414"/>
				<Frame X="-0.005347" Y="0.002292" Z="-0.150713" W="0.988561"/>
				<Frame X="-0.005346" Y="0.001971" Z="-0.148182" W="0.988944"/>
				<Frame X="-0.005271" Y="0.001526" Z="-0.143644" W="0.989614"/>
				<Frame X="-0.005167" Y="0.000896" Z="-0.137090" W="0.990545"/>
				<Frame X="-0.005023" Y="0.000066" Z="-0.128388" W="0.991711"/>
				<Frame X="-0.004830" Y="-0.000963" Z="-0.117411" W="0.993071"/>
				<Frame X="-0.004576" Y="-0.002209" Z="-0.104027" W="0.994561"/>
				<Frame X="-0.004257" Y="-0.003654" Z="-0.088233" W="0.996084"/>
				<Frame X="-0.004257" Y="-0.003654" Z="-0.088233" W="0.996084"/>
				<Frame X="-0.004257" Y="-0.003654" Z="-0.088233" W="0.996084"/>
				<Frame X="-0.004257" Y="-0.003654" Z="-0.088233" W="0.996084"/>
				<Frame X="-0.004257" Y="-0.003654" Z="-0.088233" W="0.996084"/>
				<Frame X="-0.004257" Y="-0.003654" Z="-0.088233" W="0.996084"/>
				<Frame X="-0.004257" Y="-0.003654" Z="-0.088233" W="0.996084"/>
				<Frame X="-0.004257" Y="-0.003654" Z="-0.088233" W="0.996084"/>
				<Frame X="-0.004257" Y="-0.003654" Z="-0.088233" W="0.996084"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.009165" Y="-0.005153" Z="0.032689" W="0.999410"/>
				<Frame X="-0.017286" Y="-0.010492" Z="0.062674" W="0.997829"/>
				<Frame X="-0.023768" Y="-0.015319" Z="0.087256" W="0.995784"/>
				<Frame X="-0.028014" Y="-0.018801" Z="0.104002" W="0.994005"/>
				<Frame X="-0.029579" Y="-0.020100" Z="0.110214" W="0.993264"/>
				<Frame X="-0.029206" Y="-0.019822" Z="0.108863" W="0.993430"/>
				<Frame X="-0.028312" Y="-0.019033" Z="0.105082" W="0.993878"/>
				<Frame X="-0.027046" Y="-0.017965" Z="0.100221" W="0.994435"/>
				<Frame X="-0.025705" Y="-0.016851" Z="0.094818" W="0.995020"/>
				<Frame X="-0.024438" Y="-0.015830" Z="0.089956" W="0.995520"/>
				<Frame X="-0.023470" Y="-0.015087" Z="0.086174" W="0.995889"/>
				<Frame X="-0.023097" Y="-0.014809" Z="0.084824" W="0.996018"/>
				<Frame X="-0.023396" Y="-0.015041" Z="0.085905" W="0.995915"/>
				<Frame X="-0.024140" Y="-0.015598" Z="0.088875" W="0.995628"/>
				<Frame X="-0.025183" Y="-0.016433" Z="0.092927" W="0.995219"/>
				<Frame X="-0.026376" Y="-0.017408" Z="0.097520" W="0.994732"/>
				<Frame X="-0.027012" Y="-0.017780" Z="0.102480" W="0.994209"/>
				<Frame X="-0.027557" Y="-0.018111" Z="0.106826" W="0.993731"/>
				<Frame X="-0.027944" Y="-0.018343" Z="0.109881" W="0.993383"/>
				<Frame X="-0.028088" Y="-0.018433" Z="0.111035" W="0.993249"/>
				<Frame X="-0.028088" Y="-0.018433" Z="0.111035" W="0.993249"/>
				<Frame X="-0.028088" Y="-0.018433" Z="0.111035" W="0.993249"/>
				<Frame X="-0.028088" Y="-0.018433" Z="0.111035" W="0.993249"/>
				<Frame X="-0.028088" Y="-0.018433" Z="0.111035" W="0.993249"/>
				<Frame X="-0.028088" Y="-0.018433" Z="0.111035" W="0.993249"/>
				<Frame X="-0.028088" Y="-0.018433" Z="0.111035" W="0.993249"/>
				<Frame X="-0.028088" Y="-0.018433" Z="0.111035" W="0.993249"/>
				<Frame X="-0.028088" Y="-0.018433" Z="0.111035" W="0.993249"/>
				<Frame X="-0.028088" Y="-0.018433" Z="0.111035" W="0.993249"/>
				<Frame X="-0.028088" Y="-0.018433" Z="0.111035" W="0.993249"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.040632" Y="0.039621" Z="-0.514974" W="0.855325"/>
				<Frame X="0.034724" Y="0.038125" Z="-0.375015" W="0.925583"/>
				<Frame X="0.029590" Y="0.037442" Z="-0.242277" W="0.969033"/>
				<Frame X="0.025229" Y="0.037334" Z="-0.122546" W="0.991440"/>
				<Frame X="0.021707" Y="0.037552" Z="-0.019179" W="0.998875"/>
				<Frame X="0.018930" Y="0.037954" Z="0.067779" W="0.996798"/>
				<Frame X="0.016853" Y="0.038391" Z="0.135882" W="0.989838"/>
				<Frame X="0.015377" Y="0.038786" Z="0.186198" W="0.981626"/>
				<Frame X="0.014449" Y="0.039059" Z="0.219696" W="0.974679"/>
				<Frame X="0.014319" Y="0.039114" Z="0.223430" W="0.973830"/>
				<Frame X="0.015140" Y="0.038837" Z="0.194559" W="0.980005"/>
				<Frame X="0.016623" Y="0.038454" Z="0.143231" W="0.988802"/>
				<Frame X="0.018460" Y="0.038042" Z="0.082393" W="0.995703"/>
				<Frame X="0.020311" Y="0.037744" Z="0.024106" W="0.998790"/>
				<Frame X="0.021739" Y="0.037557" Z="-0.019847" W="0.998861"/>
				<Frame X="0.022340" Y="0.037498" Z="-0.037658" W="0.998337"/>
				<Frame X="0.022201" Y="0.037516" Z="-0.034097" W="0.998467"/>
				<Frame X="0.022620" Y="0.037719" Z="-0.022692" W="0.998775"/>
				<Frame X="0.023338" Y="0.038120" Z="-0.003674" W="0.998994"/>
				<Frame X="0.024380" Y="0.038921" Z="0.024061" W="0.998655"/>
				<Frame X="0.025703" Y="0.040113" Z="0.060534" W="0.997029"/>
				<Frame X="0.027358" Y="0.041955" Z="0.106356" W="0.993066"/>
				<Frame X="0.029285" Y="0.044733" Z="0.161581" W="0.985410"/>
				<Frame X="0.031475" Y="0.048606" Z="0.226341" W="0.972325"/>
				<Frame X="0.031475" Y="0.048606" Z="0.226341" W="0.972325"/>
				<Frame X="0.031475" Y="0.048606" Z="0.226341" W="0.972325"/>
				<Frame X="0.031475" Y="0.048606" Z="0.226341" W="0.972325"/>
				<Frame X="0.031475" Y="0.048606" Z="0.226341" W="0.972325"/>
				<Frame X="0.031475" Y="0.048606" Z="0.226341" W="0.972325"/>
				<Frame X="0.031475" Y="0.048606" Z="0.226341" W="0.972325"/>
				<Frame X="0.031475" Y="0.048606" Z="0.226341" W="0.972325"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.030412" Y="-0.146051" Z="-0.105103" W="0.983208"/>
				<Frame X="0.022544" Y="-0.155932" Z="-0.077796" W="0.984441"/>
				<Frame X="0.015901" Y="-0.162401" Z="-0.053942" W="0.985121"/>
				<Frame X="0.010425" Y="-0.166420" Z="-0.033766" W="0.985422"/>
				<Frame X="0.006117" Y="-0.168774" Z="-0.017493" W="0.985480"/>
				<Frame X="0.002978" Y="-0.169992" Z="-0.005558" W="0.985425"/>
				<Frame X="0.001624" Y="-0.170341" Z="-0.000134" W="0.985384"/>
				<Frame X="0.002178" Y="-0.170169" Z="-0.002304" W="0.985410"/>
				<Frame X="0.004025" Y="-0.169560" Z="-0.009681" W="0.985464"/>
				<Frame X="0.006609" Y="-0.168514" Z="-0.019445" W="0.985485"/>
				<Frame X="0.009256" Y="-0.167118" Z="-0.029426" W="0.985454"/>
				<Frame X="0.011348" Y="-0.165809" Z="-0.037236" W="0.985389"/>
				<Frame X="0.012148" Y="-0.165284" Z="-0.040273" W="0.985348"/>
				<Frame X="0.012025" Y="-0.165372" Z="-0.039839" W="0.985353"/>
				<Frame X="0.011655" Y="-0.165634" Z="-0.038321" W="0.985374"/>
				<Frame X="0.010978" Y="-0.166070" Z="-0.035934" W="0.985398"/>
				<Frame X="0.009994" Y="-0.166681" Z="-0.032246" W="0.985433"/>
				<Frame X="0.008852" Y="-0.167178" Z="-0.027267" W="0.985510"/>
				<Frame X="0.007410" Y="-0.167718" Z="-0.020926" W="0.985585"/>
				<Frame X="0.005650" Y="-0.168226" Z="-0.013221" W="0.985644"/>
				<Frame X="0.003589" Y="-0.168622" Z="-0.004082" W="0.985666"/>
				<Frame X="0.003589" Y="-0.168622" Z="-0.004082" W="0.985666"/>
				<Frame X="0.003589" Y="-0.168622" Z="-0.004082" W="0.985666"/>
				<Frame X="0.003589" Y="-0.168622" Z="-0.004082" W="0.985666"/>
				<Frame X="0.003589" Y="-0.168622" Z="-0.004082" W="0.985666"/>
				<Frame X="0.003589" Y="-0.168622" Z="-0.004082" W="0.985666"/>
				<Frame X="0.003589" Y="-0.168622" Z="-0.004082" W="0.985666"/>
				<Frame X="0.003589" Y="-0.168622" Z="-0.004082" W="0.985666"/>
				<Frame X="0.003589" Y="-0.168622" Z="-0.004082" W="0.985666"/>
				<Frame X="0.003589" Y="-0.168622" Z="-0.004082" W="0.985666"/>
				<Frame X="0.003589" Y="-0.168622" Z="-0.004082" W="0.985666"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="-0.135899" Y="-0.354714" Z="-0.126652" W="0.916334"/>
				<Frame X="-0.163279" Y="-0.267998" Z="-0.094490" W="0.944769"/>
				<Frame X="-0.189884" Y="-0.192544" Z="-0.064554" W="0.960575"/>
				<Frame X="-0.213235" Y="-0.130286" Z="-0.038025" W="0.967528"/>
				<Frame X="-0.232600" Y="-0.080472" Z="-0.016119" W="0.969104"/>
				<Frame X="-0.247207" Y="-0.043819" Z="0.000547" W="0.967971"/>
				<Frame X="-0.253676" Y="-0.027902" Z="0.007955" W="0.966854"/>
				<Frame X="-0.251195" Y="-0.034126" Z="0.004868" W="0.967323"/>
				<Frame X="-0.242242" Y="-0.056258" Z="-0.005006" W="0.968570"/>
				<Frame X="-0.230394" Y="-0.085987" Z="-0.018577" W="0.969113"/>
				<Frame X="-0.218375" Y="-0.117113" Z="-0.032149" W="0.968279"/>
				<Frame X="-0.209230" Y="-0.140612" Z="-0.042631" W="0.966764"/>
				<Frame X="-0.205633" Y="-0.150267" Z="-0.046632" W="0.965899"/>
				<Frame X="-0.206106" Y="-0.148904" Z="-0.046022" W="0.966038"/>
				<Frame X="-0.207905" Y="-0.144076" Z="-0.044175" W="0.966471"/>
				<Frame X="-0.210787" Y="-0.136461" Z="-0.040780" W="0.967101"/>
				<Frame X="-0.215028" Y="-0.125402" Z="-0.035847" W="0.967860"/>
				<Frame X="-0.221023" Y="-0.110289" Z="-0.029335" W="0.968568"/>
				<Frame X="-0.228472" Y="-0.090878" Z="-0.020854" W="0.969075"/>
				<Frame X="-0.237250" Y="-0.067398" Z="-0.010406" W="0.969052"/>
				<Frame X="-0.247531" Y="-0.039619" Z="0.002103" W="0.968067"/>
				<Frame X="-0.247531" Y="-0.039619" Z="0.002103" W="0.968067"/>
				<Frame X="-0.247531" Y="-0.039619" Z="0.002103" W="0.968067"/>
				<Frame X="-0.247531" Y="-0.039619" Z="0.002103" W="0.968067"/>
				<Frame X="-0.247531" Y="-0.039619" Z="0.002103" W="0.968067"/>
				<Frame X="-0.247531" Y="-0.039619" Z="0.002103" W="0.968067"/>
				<Frame X="-0.247531" Y="-0.039619" Z="0.002103" W="0.968067"/>
				<Frame X="-0.247531" Y="-0.039619" Z="0.002103" W="0.968067"/>
				<Frame X="-0.247531" Y="-0.039619" Z="0.002103" W="0.968067"/>
				<Frame X="-0.247531" Y="-0.039619" Z="0.002103" W="0.968067"/>
				<Frame X="-0.247531" Y="-0.039619" Z="0.002103" W="0.968067"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.470023" Y="-0.725249" Z="0.340565" W="-0.370281"/>
				<Frame X="-0.432724" Y="0.475102" Z="-0.480076" W="0.597122"/>
				<Frame X="-0.292605" Y="0.240522" Z="-0.486280" W="0.787441"/>
				<Frame X="-0.098476" Y="0.068970" Z="-0.408891" W="0.904629"/>
				<Frame X="0.101403" Y="-0.030790" Z="-0.298929" W="0.948373"/>
				<Frame X="0.274677" Y="-0.073144" Z="-0.192295" W="0.939269"/>
				<Frame X="0.406500" Y="-0.080221" Z="-0.107398" W="0.903763"/>
				<Frame X="0.494203" Y="-0.072234" Z="-0.049985" W="0.864897"/>
				<Frame X="0.516308" Y="-0.068472" Z="-0.035464" W="0.852924"/>
				<Frame X="0.466787" Y="-0.075893" Z="-0.067977" W="0.878481"/>
				<Frame X="0.366799" Y="-0.080417" Z="-0.133195" W="0.917197"/>
				<Frame X="0.240587" Y="-0.067777" Z="-0.213816" W="0.944355"/>
				<Frame X="0.117861" Y="-0.036454" Z="-0.289141" W="0.949304"/>
				<Frame X="0.027473" Y="-0.000837" Z="-0.341731" W="0.939396"/>
				<Frame X="-0.007321" Y="0.015944" Z="-0.361111" W="0.932358"/>
				<Frame X="-0.000802" Y="0.012663" Z="-0.357522" W="0.933819"/>
				<Frame X="0.019447" Y="0.002876" Z="-0.346249" W="0.937936"/>
				<Frame X="0.054699" Y="-0.012746" Z="-0.326207" W="0.943628"/>
				<Frame X="0.106445" Y="-0.032563" Z="-0.295939" W="0.948699"/>
				<Frame X="0.176142" Y="-0.053694" Z="-0.253841" W="0.949556"/>
				<Frame X="0.264707" Y="-0.071723" Z="-0.198611" W="0.940925"/>
				<Frame X="0.371713" Y="-0.080503" Z="-0.130011" W="0.915667"/>
				<Frame X="0.494203" Y="-0.072234" Z="-0.049985" W="0.864897"/>
				<Frame X="0.494203" Y="-0.072234" Z="-0.049985" W="0.864897"/>
				<Frame X="0.494203" Y="-0.072234" Z="-0.049985" W="0.864897"/>
				<Frame X="0.494203" Y="-0.072234" Z="-0.049985" W="0.864897"/>
				<Frame X="0.494203" Y="-0.072234" Z="-0.049985" W="0.864897"/>
				<Frame X="0.494203" Y="-0.072234" Z="-0.049985" W="0.864897"/>
				<Frame X="0.494203" Y="-0.072234" Z="-0.049985" W="0.864897"/>
				<Frame X="0.494203" Y="-0.072234" Z="-0.049985" W="0.864897"/>
				<Frame X="0.494203" Y="-0.072234" Z="-0.049985" W="0.864897"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.006016" Y="-0.124375" Z="-0.247326" W="0.960898"/>
				<Frame X="-0.005751" Y="-0.169008" Z="-0.143801" W="0.975051"/>
				<Frame X="-0.007312" Y="-0.209738" Z="-0.056229" W="0.976112"/>
				<Frame X="-0.002255" Y="-0.244684" Z="0.013872" W="0.969501"/>
				<Frame X="0.005829" Y="-0.272402" Z="0.068290" W="0.959739"/>
				<Frame X="0.014218" Y="-0.292781" Z="0.106992" W="0.950068"/>
				<Frame X="0.018608" Y="-0.301717" Z="0.124589" W="0.945039"/>
				<Frame X="0.016755" Y="-0.298141" Z="0.117551" W="0.947108"/>
				<Frame X="0.011198" Y="-0.285974" Z="0.094686" W="0.953482"/>
				<Frame X="0.004771" Y="-0.269238" Z="0.062207" W="0.961051"/>
				<Frame X="-0.000385" Y="-0.252200" Z="0.028890" W="0.967244"/>
				<Frame X="-0.003497" Y="-0.238744" Z="0.002607" W="0.971073"/>
				<Frame X="-0.004469" Y="-0.233438" Z="-0.007904" W="0.972329"/>
				<Frame X="-0.004371" Y="-0.234139" Z="-0.007028" W="0.972168"/>
				<Frame X="-0.003885" Y="-0.236611" Z="-0.001772" W="0.971595"/>
				<Frame X="-0.003010" Y="-0.241204" Z="0.006990" W="0.970445"/>
				<Frame X="-0.001648" Y="-0.247231" Z="0.019260" W="0.968764"/>
				<Frame X="0.000287" Y="-0.255679" Z="0.035539" W="0.966108"/>
				<Frame X="0.003070" Y="-0.266364" Z="0.055766" W="0.962253"/>
				<Frame X="0.007125" Y="-0.279145" Z="0.079952" W="0.956888"/>
				<Frame X="0.012754" Y="-0.294165" Z="0.108090" W="0.949537"/>
				<Frame X="0.012754" Y="-0.294165" Z="0.108090" W="0.949537"/>
				<Frame X="0.012754" Y="-0.294165" Z="0.108090" W="0.949537"/>
				<Frame X="0.012754" Y="-0.294165" Z="0.108090" W="0.949537"/>
				<Frame X="0.012754" Y="-0.294165" Z="0.108090" W="0.949537"/>
				<Frame X="0.012754" Y="-0.294165" Z="0.108090" W="0.949537"/>
				<Frame X="0.012754" Y="-0.294165" Z="0.108090" W="0.949537"/>
				<Frame X="0.012754" Y="-0.294165" Z="0.108090" W="0.949537"/>
				<Frame X="0.012754" Y="-0.294165" Z="0.108090" W="0.949537"/>
				<Frame X="0.012754" Y="-0.294165" Z="0.108090" W="0.949537"/>
				<Frame X="0.012754" Y="-0.294165" Z="0.108090" W="0.949537"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.007711" Y="-0.205389" Z="0.019060" W="0.978464"/>
				<Frame X="-0.012245" Y="-0.184737" Z="0.024503" W="0.982406"/>
				<Frame X="-0.016471" Y="-0.170701" Z="0.033660" W="0.984610"/>
				<Frame X="-0.020038" Y="-0.162285" Z="0.043452" W="0.985583"/>
				<Frame X="-0.022814" Y="-0.157674" Z="0.052220" W="0.985846"/>
				<Frame X="-0.024797" Y="-0.155697" Z="0.059014" W="0.985729"/>
				<Frame X="-0.025633" Y="-0.155201" Z="0.062094" W="0.985596"/>
				<Frame X="-0.025326" Y="-0.155369" Z="0.060831" W="0.985656"/>
				<Frame X="-0.024135" Y="-0.156351" Z="0.056721" W="0.985776"/>
				<Frame X="-0.022505" Y="-0.158166" Z="0.051193" W="0.985828"/>
				<Frame X="-0.020787" Y="-0.160802" Z="0.045742" W="0.985707"/>
				<Frame X="-0.019422" Y="-0.163441" Z="0.041714" W="0.985479"/>
				<Frame X="-0.018893" Y="-0.164595" Z="0.040135" W="0.985363"/>
				<Frame X="-0.018982" Y="-0.164433" Z="0.040372" W="0.985379"/>
				<Frame X="-0.019245" Y="-0.163933" Z="0.041082" W="0.985428"/>
				<Frame X="-0.019686" Y="-0.162948" Z="0.042347" W="0.985529"/>
				<Frame X="-0.020303" Y="-0.161790" Z="0.044241" W="0.985624"/>
				<Frame X="-0.021085" Y="-0.160297" Z="0.046913" W="0.985728"/>
				<Frame X="-0.022051" Y="-0.158695" Z="0.050385" W="0.985795"/>
				<Frame X="-0.023195" Y="-0.157071" Z="0.054640" W="0.985802"/>
				<Frame X="-0.024492" Y="-0.155573" Z="0.059739" W="0.985712"/>
				<Frame X="-0.024492" Y="-0.155573" Z="0.059739" W="0.985712"/>
				<Frame X="-0.024492" Y="-0.155573" Z="0.059739" W="0.985712"/>
				<Frame X="-0.024492" Y="-0.155573" Z="0.059739" W="0.985712"/>
				<Frame X="-0.024492" Y="-0.155573" Z="0.059739" W="0.985712"/>
				<Frame X="-0.024492" Y="-0.155573" Z="0.059739" W="0.985712"/>
				<Frame X="-0.024492" Y="-0.155573" Z="0.059739" W="0.985712"/>
				<Frame X="-0.024492" Y="-0.155573" Z="0.059739" W="0.985712"/>
				<Frame X="-0.024492" Y="-0.155573" Z="0.059739" W="0.985712"/>
				<Frame X="-0.024492" Y="-0.155573" Z="0.059739" W="0.985712"/>
				<Frame X="-0.024492" Y="-0.155573" Z="0.059739" W="0.985712"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.079557" Y="-0.093936" Z="0.570408" W="0.812084"/>
				<Frame X="-0.107577" Y="-0.109492" Z="0.520439" W="0.839989"/>
				<Frame X="-0.174533" Y="-0.146659" Z="0.388868" W="0.892643"/>
				<Frame X="-0.252445" Y="-0.190865" Z="0.209214" W="0.925241"/>
				<Frame X="-0.316827" Y="-0.229326" Z="0.032689" W="0.919762"/>
				<Frame X="-0.354106" Y="-0.256968" Z="-0.087559" W="0.894936"/>
				<Frame X="-0.360003" Y="-0.264352" Z="-0.109181" W="0.888029"/>
				<Frame X="-0.364597" Y="-0.272697" Z="-0.126184" W="0.881353"/>
				<Frame X="-0.367885" Y="-0.281493" Z="-0.138557" W="0.875343"/>
				<Frame X="-0.369988" Y="-0.290833" Z="-0.147880" W="0.869860"/>
				<Frame X="-0.371331" Y="-0.300060" Z="-0.152537" W="0.865338"/>
				<Frame X="-0.371411" Y="-0.309766" Z="-0.154106" W="0.861598"/>
				<Frame X="-0.371459" Y="-0.318940" Z="-0.154126" W="0.858220"/>
				<Frame X="-0.370225" Y="-0.328064" Z="-0.152586" W="0.855584"/>
				<Frame X="-0.368830" Y="-0.336535" Z="-0.149445" W="0.853449"/>
				<Frame X="-0.367614" Y="-0.344154" Z="-0.144841" W="0.851727"/>
				<Frame X="-0.366227" Y="-0.350594" Z="-0.140170" W="0.850478"/>
				<Frame X="-0.367261" Y="-0.349337" Z="-0.134947" W="0.851394"/>
				<Frame X="-0.368576" Y="-0.348754" Z="-0.130723" W="0.851724"/>
				<Frame X="-0.369729" Y="-0.348556" Z="-0.127934" W="0.851729"/>
				<Frame X="-0.370221" Y="-0.348524" Z="-0.126888" W="0.851685"/>
				<Frame X="-0.370221" Y="-0.348524" Z="-0.126888" W="0.851685"/>
				<Frame X="-0.370221" Y="-0.348524" Z="-0.126888" W="0.851685"/>
				<Frame X="-0.370221" Y="-0.348524" Z="-0.126888" W="0.851685"/>
				<Frame X="-0.370221" Y="-0.348524" Z="-0.126888" W="0.851685"/>
				<Frame X="-0.370221" Y="-0.348524" Z="-0.126888" W="0.851685"/>
				<Frame X="-0.370221" Y="-0.348524" Z="-0.126888" W="0.851685"/>
				<Frame X="-0.370221" Y="-0.348524" Z="-0.126888" W="0.851685"/>
				<Frame X="-0.370221" Y="-0.348524" Z="-0.126888" W="0.851685"/>
				<Frame X="-0.370221" Y="-0.348524" Z="-0.126888" W="0.851685"/>
				<Frame X="-0.370221" Y="-0.348524" Z="-0.126888" W="0.851685"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="-0.162519" Y="0.156734" Z="0.319601" W="0.920259"/>
				<Frame X="-0.161601" Y="0.161642" Z="0.347244" W="0.909493"/>
				<Frame X="-0.158500" Y="0.173819" Z="0.418250" W="0.877343"/>
				<Frame X="-0.152480" Y="0.189078" Z="0.513495" W="0.822996"/>
				<Frame X="-0.143452" Y="0.203482" Z="0.613224" W="0.749649"/>
				<Frame X="-0.132184" Y="0.214709" Z="0.703377" W="0.664596"/>
				<Frame X="-0.121086" Y="0.221569" Z="0.770829" W="0.584866"/>
				<Frame X="-0.113009" Y="0.224758" Z="0.810754" W="0.528574"/>
				<Frame X="-0.110740" Y="0.225431" Z="0.820839" W="0.512973"/>
				<Frame X="-0.109072" Y="0.225870" Z="0.827965" W="0.501558"/>
				<Frame X="0.107956" Y="-0.226137" Z="-0.832599" W="-0.493950"/>
				<Frame X="0.107335" Y="-0.226277" Z="-0.835134" W="-0.489724"/>
				<Frame X="0.107144" Y="-0.226319" Z="-0.835909" W="-0.488421"/>
				<Frame X="0.107455" Y="-0.226251" Z="-0.834648" W="-0.490538"/>
				<Frame X="0.107766" Y="-0.226181" Z="-0.833381" W="-0.492651"/>
				<Frame X="0.108551" Y="-0.225997" Z="-0.830142" W="-0.498002"/>
				<Frame X="0.109332" Y="-0.225805" Z="-0.826871" W="-0.503332"/>
				<Frame X="0.110108" Y="-0.225603" Z="-0.823566" W="-0.508643"/>
				<Frame X="0.110880" Y="-0.225392" Z="-0.820229" W="-0.513934"/>
				<Frame X="0.111648" Y="-0.225173" Z="-0.816859" W="-0.519204"/>
				<Frame X="0.112411" Y="-0.224944" Z="-0.813457" W="-0.524453"/>
				<Frame X="-0.112710" Y="0.224852" Z="0.812108" W="0.526515"/>
				<Frame X="-0.113009" Y="0.224758" Z="0.810754" W="0.528574"/>
				<Frame X="-0.113009" Y="0.224758" Z="0.810754" W="0.528574"/>
				<Frame X="-0.113009" Y="0.224758" Z="0.810754" W="0.528574"/>
				<Frame X="-0.113009" Y="0.224758" Z="0.810754" W="0.528574"/>
				<Frame X="-0.113009" Y="0.224758" Z="0.810754" W="0.528574"/>
				<Frame X="-0.113009" Y="0.224758" Z="0.810754" W="0.528574"/>
				<Frame X="-0.113009" Y="0.224758" Z="0.810754" W="0.528574"/>
				<Frame X="-0.113009" Y="0.224758" Z="0.810754" W="0.528574"/>
				<Frame X="-0.113009" Y="0.224758" Z="0.810754" W="0.528574"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.008123" Y="-0.167935" Z="0.002183" W="0.985762"/>
				<Frame X="-0.016432" Y="-0.111506" Z="-0.071068" W="0.991083"/>
				<Frame X="-0.016498" Y="-0.063455" Z="-0.133873" W="0.988827"/>
				<Frame X="-0.011739" Y="-0.023747" Z="-0.185601" W="0.982268"/>
				<Frame X="-0.004833" Y="0.007143" Z="-0.226236" W="0.974034"/>
				<Frame X="0.002008" Y="0.029705" Z="-0.255749" W="0.966285"/>
				<Frame X="0.005496" Y="0.039515" Z="-0.268866" W="0.962351"/>
				<Frame X="0.004020" Y="0.035592" Z="-0.263629" W="0.963959"/>
				<Frame X="-0.000473" Y="0.022350" Z="-0.245908" W="0.969036"/>
				<Frame X="-0.005770" Y="0.003718" Z="-0.221657" W="0.975101"/>
				<Frame X="-0.010126" Y="-0.015399" Z="-0.196741" W="0.980282"/>
				<Frame X="-0.012807" Y="-0.030594" Z="-0.177094" W="0.983635"/>
				<Frame X="-0.013746" Y="-0.036478" Z="-0.169241" W="0.984803"/>
				<Frame X="-0.013611" Y="-0.035496" Z="-0.170543" W="0.984617"/>
				<Frame X="-0.013211" Y="-0.032558" Z="-0.173835" W="0.984148"/>
				<Frame X="-0.012406" Y="-0.027655" Z="-0.180381" W="0.983130"/>
				<Frame X="-0.011199" Y="-0.020791" Z="-0.189541" W="0.981589"/>
				<Frame X="-0.009437" Y="-0.011019" Z="-0.201020" W="0.979480"/>
				<Frame X="-0.006970" Y="0.001407" Z="-0.215373" W="0.976506"/>
				<Frame X="-0.003445" Y="0.016210" Z="-0.232875" W="0.972365"/>
				<Frame X="0.001391" Y="0.033672" Z="-0.253271" W="0.966808"/>
				<Frame X="0.001391" Y="0.033672" Z="-0.253271" W="0.966808"/>
				<Frame X="0.001391" Y="0.033672" Z="-0.253271" W="0.966808"/>
				<Frame X="0.001391" Y="0.033672" Z="-0.253271" W="0.966808"/>
				<Frame X="0.001391" Y="0.033672" Z="-0.253271" W="0.966808"/>
				<Frame X="0.001391" Y="0.033672" Z="-0.253271" W="0.966808"/>
				<Frame X="0.001391" Y="0.033672" Z="-0.253271" W="0.966808"/>
				<Frame X="0.001391" Y="0.033672" Z="-0.253271" W="0.966808"/>
				<Frame X="0.001391" Y="0.033672" Z="-0.253271" W="0.966808"/>
				<Frame X="0.001391" Y="0.033672" Z="-0.253271" W="0.966808"/>
				<Frame X="0.001391" Y="0.033672" Z="-0.253271" W="0.966808"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.263489" Y="-0.013617" Z="-0.708230" W="0.654827"/>
				<Frame X="-0.287255" Y="0.023776" Z="-0.578291" W="0.763216"/>
				<Frame X="-0.322367" Y="0.042534" Z="-0.447318" W="0.833173"/>
				<Frame X="-0.358618" Y="0.045322" Z="-0.328623" W="0.872551"/>
				<Frame X="-0.391156" Y="0.038024" Z="-0.229527" W="0.890431"/>
				<Frame X="-0.415655" Y="0.026767" Z="-0.155228" W="0.895778"/>
				<Frame X="-0.426889" Y="0.020170" Z="-0.122120" W="0.895793"/>
				<Frame X="-0.422418" Y="0.022897" Z="-0.135881" W="0.895866"/>
				<Frame X="-0.407469" Y="0.031030" Z="-0.180331" W="0.894699"/>
				<Frame X="-0.387385" Y="0.039147" Z="-0.240708" W="0.889078"/>
				<Frame X="-0.367415" Y="0.044153" Z="-0.302214" W="0.878478"/>
				<Frame X="-0.352350" Y="0.045665" Z="-0.348846" W="0.867220"/>
				<Frame X="-0.346618" Y="0.045662" Z="-0.367152" W="0.861957"/>
				<Frame X="-0.347442" Y="0.045652" Z="-0.364780" W="0.862633"/>
				<Frame X="-0.350185" Y="0.045657" Z="-0.355654" W="0.865330"/>
				<Frame X="-0.354907" Y="0.045295" Z="-0.340967" W="0.869328"/>
				<Frame X="-0.361885" Y="0.044915" Z="-0.319258" W="0.874698"/>
				<Frame X="-0.370945" Y="0.043483" Z="-0.289944" W="0.881159"/>
				<Frame X="-0.382674" Y="0.040816" Z="-0.252883" W="0.887662"/>
				<Frame X="-0.397087" Y="0.035940" Z="-0.207503" W="0.893293"/>
				<Frame X="-0.414200" Y="0.027877" Z="-0.153229" W="0.896762"/>
				<Frame X="-0.414200" Y="0.027877" Z="-0.153229" W="0.896762"/>
				<Frame X="-0.414200" Y="0.027877" Z="-0.153229" W="0.896762"/>
				<Frame X="-0.414200" Y="0.027877" Z="-0.153229" W="0.896762"/>
				<Frame X="-0.414200" Y="0.027877" Z="-0.153229" W="0.896762"/>
				<Frame X="-0.414200" Y="0.027877" Z="-0.153229" W="0.896762"/>
				<Frame X="-0.414200" Y="0.027877" Z="-0.153229" W="0.896762"/>
				<Frame X="-0.414200" Y="0.027877" Z="-0.153229" W="0.896762"/>
				<Frame X="-0.414200" Y="0.027877" Z="-0.153229" W="0.896762"/>
				<Frame X="-0.414200" Y="0.027877" Z="-0.153229" W="0.896762"/>
				<Frame X="-0.414200" Y="0.027877" Z="-0.153229" W="0.896762"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="0.177070" Y="-0.021740" Z="0.568737" W="0.802939"/>
				<Frame X="0.169780" Y="-0.082763" Z="0.458486" W="0.868398"/>
				<Frame X="0.151485" Y="-0.134776" Z="0.354765" W="0.912704"/>
				<Frame X="0.127394" Y="-0.176762" Z="0.260574" W="0.940546"/>
				<Frame X="0.101327" Y="-0.209642" Z="0.179279" W="0.955846"/>
				<Frame X="0.076500" Y="-0.233373" Z="0.113486" W="0.962707"/>
				<Frame X="0.055679" Y="-0.250167" Z="0.062308" W="0.964590"/>
				<Frame X="0.040223" Y="-0.261167" Z="0.027591" W="0.964061"/>
				<Frame X="0.036142" Y="-0.263672" Z="0.018040" W="0.963766"/>
				<Frame X="0.045163" Y="-0.257713" Z="0.038001" W="0.964417"/>
				<Frame X="0.062097" Y="-0.245277" Z="0.077862" W="0.964324"/>
				<Frame X="0.081583" Y="-0.228973" Z="0.126337" W="0.961746"/>
				<Frame X="0.098894" Y="-0.211734" Z="0.173015" W="0.956794"/>
				<Frame X="0.111021" Y="-0.198390" Z="0.208353" W="0.951265"/>
				<Frame X="0.115536" Y="-0.192566" Z="0.222238" W="0.948778"/>
				<Frame X="0.114665" Y="-0.193518" Z="0.219613" W="0.949301"/>
				<Frame X="0.112099" Y="-0.196941" Z="0.211829" W="0.950672"/>
				<Frame X="0.107675" Y="-0.203434" Z="0.197859" W="0.952823"/>
				<Frame X="0.101042" Y="-0.212502" Z="0.177709" W="0.955538"/>
				<Frame X="0.091896" Y="-0.223891" Z="0.150389" W="0.958546"/>
				<Frame X="0.079225" Y="-0.237381" Z="0.116151" W="0.961188"/>
				<Frame X="0.062737" Y="-0.252204" Z="0.073680" W="0.962823"/>
				<Frame X="0.041512" Y="-0.267397" Z="0.023507" W="0.962405"/>
				<Frame X="0.041512" Y="-0.267397" Z="0.023507" W="0.962405"/>
				<Frame X="0.041512" Y="-0.267397" Z="0.023507" W="0.962405"/>
				<Frame X="0.041512" Y="-0.267397" Z="0.023507" W="0.962405"/>
				<Frame X="0.041512" Y="-0.267397" Z="0.023507" W="0.962405"/>
				<Frame X="0.041512" Y="-0.267397" Z="0.023507" W="0.962405"/>
				<Frame X="0.041512" Y="-0.267397" Z="0.023507" W="0.962405"/>
				<Frame X="0.041512" Y="-0.267397" Z="0.023507" W="0.962405"/>
				<Frame X="0.041512" Y="-0.267397" Z="0.023507" W="0.962405"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="-0.004606" Y="-0.006359" Z="0.075803" W="0.997092"/>
				<Frame X="0.039787" Y="-0.030328" Z="0.151414" W="0.987204"/>
				<Frame X="0.079384" Y="-0.044531" Z="0.216543" W="0.972021"/>
				<Frame X="0.113125" Y="-0.052085" Z="0.271128" W="0.954453"/>
				<Frame X="0.139947" Y="-0.055139" Z="0.313946" W="0.937450"/>
				<Frame X="0.159756" Y="-0.055618" Z="0.345388" W="0.923088"/>
				<Frame X="0.168611" Y="-0.055463" Z="0.359319" W="0.916179"/>
				<Frame X="0.165065" Y="-0.055445" Z="0.353857" W="0.918948"/>
				<Frame X="0.153036" Y="-0.055585" Z="0.335096" W="0.928009"/>
				<Frame X="0.136791" Y="-0.054924" Z="0.309139" W="0.939524"/>
				<Frame X="0.120233" Y="-0.053095" Z="0.282657" W="0.950173"/>
				<Frame X="0.107573" Y="-0.051092" Z="0.262241" W="0.957626"/>
				<Frame X="0.102299" Y="-0.050093" Z="0.253833" W="0.960518"/>
				<Frame X="0.103006" Y="-0.050293" Z="0.255042" W="0.960111"/>
				<Frame X="0.105472" Y="-0.050696" Z="0.258660" W="0.958854"/>
				<Frame X="0.109675" Y="-0.051487" Z="0.265820" W="0.956379"/>
				<Frame X="0.115659" Y="-0.052489" Z="0.275439" W="0.952891"/>
				<Frame X="0.123917" Y="-0.049877" Z="0.288146" W="0.948224"/>
				<Frame X="0.134174" Y="-0.047325" Z="0.304387" W="0.941863"/>
				<Frame X="0.146857" Y="-0.045488" Z="0.323902" W="0.933516"/>
				<Frame X="0.161746" Y="-0.045070" Z="0.346967" W="0.922725"/>
				<Frame X="0.161746" Y="-0.045070" Z="0.346967" W="0.922725"/>
				<Frame X="0.161746" Y="-0.045070" Z="0.346967" W="0.922725"/>
				<Frame X="0.161746" Y="-0.045070" Z="0.346967" W="0.922725"/>
				<Frame X="0.161746" Y="-0.045070" Z="0.346967" W="0.922725"/>
				<Frame X="0.161746" Y="-0.045070" Z="0.346967" W="0.922725"/>
				<Frame X="0.161746" Y="-0.045070" Z="0.346967" W="0.922725"/>
				<Frame X="0.161746" Y="-0.045070" Z="0.346967" W="0.922725"/>
				<Frame X="0.161746" Y="-0.045070" Z="0.346967" W="0.922725"/>
				<Frame X="0.161746" Y="-0.045070" Z="0.346967" W="0.922725"/>
				<Frame X="0.161746" Y="-0.045070" Z="0.346967" W="0.922725"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.100971" Y="-0.038788" Z="0.248216" W="0.962647"/>
				<Frame X="0.184556" Y="-0.068527" Z="0.227654" W="0.953633"/>
				<Frame X="0.252641" Y="-0.096965" Z="0.215853" W="0.938178"/>
				<Frame X="0.306402" Y="-0.122188" Z="0.210400" W="0.920282"/>
				<Frame X="0.347033" Y="-0.142747" Z="0.208964" W="0.903065"/>
				<Frame X="0.375768" Y="-0.158140" Z="0.209573" W="0.888746"/>
				<Frame X="0.388447" Y="-0.165000" Z="0.210337" W="0.881840"/>
				<Frame X="0.383171" Y="-0.162421" Z="0.209998" W="0.884703"/>
				<Frame X="0.366399" Y="-0.152929" Z="0.209140" W="0.893658"/>
				<Frame X="0.342412" Y="-0.140406" Z="0.209086" W="0.905165"/>
				<Frame X="0.317765" Y="-0.127652" Z="0.209825" W="0.915808"/>
				<Frame X="0.297830" Y="-0.117982" Z="0.210956" W="0.923512"/>
				<Frame X="0.289843" Y="-0.113968" Z="0.211688" W="0.926386"/>
				<Frame X="0.291155" Y="-0.114669" Z="0.211526" W="0.925925"/>
				<Frame X="0.294538" Y="-0.116343" Z="0.211272" W="0.924703"/>
				<Frame X="0.301155" Y="-0.119633" Z="0.210821" W="0.922252"/>
				<Frame X="0.310456" Y="-0.124114" Z="0.210082" W="0.918737"/>
				<Frame X="0.322511" Y="-0.130018" Z="0.213207" W="0.913031"/>
				<Frame X="0.337659" Y="-0.137665" Z="0.216091" W="0.905726"/>
				<Frame X="0.355724" Y="-0.147039" Z="0.217379" W="0.896987"/>
				<Frame X="0.376860" Y="-0.158292" Z="0.215811" W="0.886762"/>
				<Frame X="0.376860" Y="-0.158292" Z="0.215811" W="0.886762"/>
				<Frame X="0.376860" Y="-0.158292" Z="0.215811" W="0.886762"/>
				<Frame X="0.376860" Y="-0.158292" Z="0.215811" W="0.886762"/>
				<Frame X="0.376860" Y="-0.158292" Z="0.215811" W="0.886762"/>
				<Frame X="0.376860" Y="-0.158292" Z="0.215811" W="0.886762"/>
				<Frame X="0.376860" Y="-0.158292" Z="0.215811" W="0.886762"/>
				<Frame X="0.376860" Y="-0.158292" Z="0.215811" W="0.886762"/>
				<Frame X="0.376860" Y="-0.158292" Z="0.215811" W="0.886762"/>
				<Frame X="0.376860" Y="-0.158292" Z="0.215811" W="0.886762"/>
				<Frame X="0.376860" Y="-0.158292" Z="0.215811" W="0.886762"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.053369" Y="-0.006130" Z="-0.751221" W="0.657861"/>
				<Frame X="-0.026956" Y="-0.032415" Z="-0.673800" W="0.737710"/>
				<Frame X="0.002620" Y="-0.047334" Z="-0.598483" W="0.799732"/>
				<Frame X="0.031490" Y="-0.053185" Z="-0.529272" W="0.846198"/>
				<Frame X="0.057522" Y="-0.052574" Z="-0.468524" W="0.880007"/>
				<Frame X="0.078925" Y="-0.048432" Z="-0.417945" W="0.903741"/>
				<Frame X="0.095274" Y="-0.043366" Z="-0.378607" W="0.919619"/>
				<Frame X="0.105997" Y="-0.039899" Z="-0.350836" W="0.929563"/>
				<Frame X="0.108471" Y="-0.039685" Z="-0.343536" W="0.932010"/>
				<Frame X="0.102094" Y="-0.041980" Z="-0.359431" W="0.926619"/>
				<Frame X="0.090151" Y="-0.045435" Z="-0.390218" W="0.915171"/>
				<Frame X="0.075292" Y="-0.048411" Z="-0.427711" W="0.899472"/>
				<Frame X="0.060703" Y="-0.050002" Z="-0.463413" W="0.882646"/>
				<Frame X="0.049762" Y="-0.050434" Z="-0.490434" W="0.868594"/>
				<Frame X="0.045383" Y="-0.050416" Z="-0.500818" W="0.862890"/>
				<Frame X="0.046125" Y="-0.050432" Z="-0.499112" W="0.863838"/>
				<Frame X="0.048793" Y="-0.050434" Z="-0.492916" W="0.867242"/>
				<Frame X="0.053377" Y="-0.050246" Z="-0.481881" W="0.873165"/>
				<Frame X="0.059852" Y="-0.049819" Z="-0.466115" W="0.881290"/>
				<Frame X="0.068386" Y="-0.048978" Z="-0.445044" W="0.891549"/>
				<Frame X="0.079132" Y="-0.047390" Z="-0.418293" W="0.903617"/>
				<Frame X="0.092100" Y="-0.044783" Z="-0.385568" W="0.916978"/>
				<Frame X="0.107299" Y="-0.040692" Z="-0.346224" W="0.931107"/>
				<Frame X="0.107299" Y="-0.040692" Z="-0.346224" W="0.931107"/>
				<Frame X="0.107299" Y="-0.040692" Z="-0.346224" W="0.931107"/>
				<Frame X="0.107299" Y="-0.040692" Z="-0.346224" W="0.931107"/>
				<Frame X="0.107299" Y="-0.040692" Z="-0.346224" W="0.931107"/>
				<Frame X="0.107299" Y="-0.040692" Z="-0.346224" W="0.931107"/>
				<Frame X="0.107299" Y="-0.040692" Z="-0.346224" W="0.931107"/>
				<Frame X="0.107299" Y="-0.040692" Z="-0.346224" W="0.931107"/>
				<Frame X="0.107299" Y="-0.040692" Z="-0.346224" W="0.931107"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.254615" Y="0.008293" Z="-0.038926" W="0.966223"/>
				<Frame X="0.221757" Y="-0.009673" Z="-0.146605" W="0.963970"/>
				<Frame X="0.195512" Y="-0.018693" Z="-0.237863" W="0.951234"/>
				<Frame X="0.175457" Y="-0.021890" Z="-0.312661" W="0.933262"/>
				<Frame X="0.161212" Y="-0.021948" Z="-0.370773" W="0.914361"/>
				<Frame X="0.151411" Y="-0.020569" Z="-0.412857" W="0.897887"/>
				<Frame X="0.147583" Y="-0.019594" Z="-0.431007" W="0.889982"/>
				<Frame X="0.149147" Y="-0.020017" Z="-0.423343" W="0.893384"/>
				<Frame X="0.154782" Y="-0.021125" Z="-0.398376" W="0.903821"/>
				<Frame X="0.162748" Y="-0.021939" Z="-0.364091" W="0.916771"/>
				<Frame X="0.171543" Y="-0.022046" Z="-0.328279" W="0.928612"/>
				<Frame X="0.178783" Y="-0.021590" Z="-0.300168" W="0.936733"/>
				<Frame X="0.181623" Y="-0.021294" Z="-0.289097" W="0.939672"/>
				<Frame X="0.181116" Y="-0.021297" Z="-0.290819" W="0.939238"/>
				<Frame X="0.179816" Y="-0.021444" Z="-0.295916" W="0.937891"/>
				<Frame X="0.177471" Y="-0.021736" Z="-0.305255" W="0.935335"/>
				<Frame X="0.174105" Y="-0.022034" Z="-0.318043" W="0.931692"/>
				<Frame X="0.170495" Y="-0.021938" Z="-0.335815" W="0.926109"/>
				<Frame X="0.166142" Y="-0.022039" Z="-0.357862" W="0.918611"/>
				<Frame X="0.161099" Y="-0.022548" Z="-0.384215" W="0.908800"/>
				<Frame X="0.155449" Y="-0.023692" Z="-0.415239" W="0.896020"/>
				<Frame X="0.155449" Y="-0.023692" Z="-0.415239" W="0.896020"/>
				<Frame X="0.155449" Y="-0.023692" Z="-0.415239" W="0.896020"/>
				<Frame X="0.155449" Y="-0.023692" Z="-0.415239" W="0.896020"/>
				<Frame X="0.155449" Y="-0.023692" Z="-0.415239" W="0.896020"/>
				<Frame X="0.155449" Y="-0.023692" Z="-0.415239" W="0.896020"/>
				<Frame X="0.155449" Y="-0.023692" Z="-0.415239" W="0.896020"/>
				<Frame X="0.155449" Y="-0.023692" Z="-0.415239" W="0.896020"/>
				<Frame X="0.155449" Y="-0.023692" Z="-0.415239" W="0.896020"/>
				<Frame X="0.155449" Y="-0.023692" Z="-0.415239" W="0.896020"/>
				<Frame X="0.155449" Y="-0.023692" Z="-0.415239" W="0.896020"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="20" Type="XTranslation" FirstFrame="0">
				<Frame>0.049337</Frame>
				<Frame>-0.307852</Frame>
				<Frame>-0.314492</Frame>
				<Frame>-0.292832</Frame>
				<Frame>-0.397413</Frame>
				<Frame>-0.582468</Frame>
				<Frame>-0.662070</Frame>
				<Frame>-0.792698</Frame>
				<Frame>-0.898193</Frame>
				<Frame>-1.009270</Frame>
				<Frame>-1.117377</Frame>
				<Frame>-1.206877</Frame>
				<Frame>-1.259802</Frame>
				<Frame>-1.275324</Frame>
				<Frame>-1.265627</Frame>
				<Frame>-1.237183</Frame>
				<Frame>-1.198105</Frame>
				<Frame>-1.154310</Frame>
				<Frame>-1.112050</Frame>
				<Frame>-1.077930</Frame>
				<Frame>-1.058829</Frame>
				<Frame>-1.054991</Frame>
				<Frame>-1.054645</Frame>
				<Frame>-1.054300</Frame>
				<Frame>-1.053954</Frame>
				<Frame>-1.053608</Frame>
				<Frame>-1.053263</Frame>
				<Frame>-1.052917</Frame>
				<Frame>-1.052571</Frame>
				<Frame>-1.052226</Frame>
				<Frame>-1.051880</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="20" Type="YTranslation" FirstFrame="0">
				<Frame>4.327266</Frame>
				<Frame>4.066311</Frame>
				<Frame>3.386490</Frame>
				<Frame>2.739457</Frame>
				<Frame>2.504049</Frame>
				<Frame>2.717409</Frame>
				<Frame>3.212933</Frame>
				<Frame>3.544884</Frame>
				<Frame>3.626741</Frame>
				<Frame>3.699549</Frame>
				<Frame>3.753073</Frame>
				<Frame>3.777954</Frame>
				<Frame>3.766043</Frame>
				<Frame>3.724536</Frame>
				<Frame>3.667951</Frame>
				<Frame>3.599653</Frame>
				<Frame>3.523284</Frame>
				<Frame>3.442269</Frame>
				<Frame>3.360023</Frame>
				<Frame>3.279879</Frame>
				<Frame>3.204996</Frame>
				<Frame>3.186071</Frame>
				<Frame>3.180621</Frame>
				<Frame>3.180621</Frame>
				<Frame>3.180621</Frame>
				<Frame>3.180621</Frame>
				<Frame>3.180621</Frame>
				<Frame>3.180621</Frame>
				<Frame>3.180621</Frame>
				<Frame>3.180621</Frame>
				<Frame>3.180621</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="20" Type="ZTranslation" FirstFrame="0">
				<Frame>3.746618</Frame>
				<Frame>3.190369</Frame>
				<Frame>1.239895</Frame>
				<Frame>-1.410211</Frame>
				<Frame>-3.959474</Frame>
				<Frame>-5.595983</Frame>
				<Frame>-6.066308</Frame>
				<Frame>-6.176849</Frame>
				<Frame>-6.017742</Frame>
				<Frame>-5.701375</Frame>
				<Frame>-5.332668</Frame>
				<Frame>-5.025935</Frame>
				<Frame>-4.903330</Frame>
				<Frame>-4.921828</Frame>
				<Frame>-4.955222</Frame>
				<Frame>-5.007705</Frame>
				<Frame>-5.085767</Frame>
				<Frame>-5.190753</Frame>
				<Frame>-5.324332</Frame>
				<Frame>-5.488834</Frame>
				<Frame>-5.687608</Frame>
				<Frame>-5.661753</Frame>
				<Frame>-5.631921</Frame>
				<Frame>-5.631921</Frame>
				<Frame>-5.631921</Frame>
				<Frame>-5.631921</Frame>
				<Frame>-5.631921</Frame>
				<Frame>-5.631921</Frame>
				<Frame>-5.631921</Frame>
				<Frame>-5.631921</Frame>
				<Frame>-5.631921</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="-0.755144" Y="-0.235076" Z="-0.316971" W="0.523475"/>
				<Frame X="-0.755521" Y="-0.184694" Z="-0.373051" W="0.505875"/>
				<Frame X="-0.763616" Y="-0.076620" Z="-0.384799" W="0.512786"/>
				<Frame X="-0.760103" Y="0.046931" Z="-0.359738" W="0.539100"/>
				<Frame X="-0.741202" Y="0.140899" Z="-0.312650" W="0.577076"/>
				<Frame X="-0.728370" Y="0.169816" Z="-0.265014" W="0.608611"/>
				<Frame X="-0.748144" Y="0.109868" Z="-0.225789" W="0.614190"/>
				<Frame X="-0.758083" Y="0.065528" Z="-0.195027" W="0.618855"/>
				<Frame X="-0.755230" Y="0.054196" Z="-0.182243" W="0.627278"/>
				<Frame X="-0.750545" Y="0.048017" Z="-0.164475" W="0.638220"/>
				<Frame X="-0.745176" Y="0.046989" Z="-0.146270" W="0.648929"/>
				<Frame X="-0.741367" Y="0.053180" Z="-0.130379" W="0.656161"/>
				<Frame X="-0.741969" Y="0.065549" Z="-0.119944" W="0.656353"/>
				<Frame X="-0.746299" Y="0.079967" Z="-0.115408" W="0.650634"/>
				<Frame X="-0.752390" Y="0.090274" Z="-0.117249" W="0.641882"/>
				<Frame X="-0.759474" Y="0.097498" Z="-0.124558" W="0.631014"/>
				<Frame X="-0.766600" Y="0.105732" Z="-0.135029" W="0.618799"/>
				<Frame X="-0.772564" Y="0.114062" Z="-0.149220" W="0.606522"/>
				<Frame X="-0.777339" Y="0.122605" Z="-0.166679" W="0.594079"/>
				<Frame X="-0.780257" Y="0.131355" Z="-0.187191" W="0.582155"/>
				<Frame X="-0.780665" Y="0.140417" Z="-0.210743" W="0.571343"/>
				<Frame X="-0.779335" Y="0.133857" Z="-0.223171" W="0.570012"/>
				<Frame X="-0.778283" Y="0.123818" Z="-0.235992" W="0.568553"/>
				<Frame X="-0.778283" Y="0.123818" Z="-0.235993" W="0.568553"/>
				<Frame X="-0.778283" Y="0.123818" Z="-0.235993" W="0.568553"/>
				<Frame X="-0.778283" Y="0.123818" Z="-0.235993" W="0.568553"/>
				<Frame X="-0.778283" Y="0.123818" Z="-0.235993" W="0.568553"/>
				<Frame X="-0.778283" Y="0.123818" Z="-0.235993" W="0.568553"/>
				<Frame X="-0.778283" Y="0.123818" Z="-0.235993" W="0.568553"/>
				<Frame X="-0.778283" Y="0.123818" Z="-0.235993" W="0.568553"/>
				<Frame X="-0.778283" Y="0.123818" Z="-0.235993" W="0.568553"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="21" Type="XTranslation" FirstFrame="0">
				<Frame>-2.644262</Frame>
				<Frame>-3.293786</Frame>
				<Frame>-2.945406</Frame>
				<Frame>-2.559554</Frame>
				<Frame>-2.476060</Frame>
				<Frame>-2.355427</Frame>
				<Frame>-1.743294</Frame>
				<Frame>-1.478384</Frame>
				<Frame>-1.470183</Frame>
				<Frame>-1.471334</Frame>
				<Frame>-1.472486</Frame>
				<Frame>-1.503623</Frame>
				<Frame>-1.545759</Frame>
				<Frame>-1.588902</Frame>
				<Frame>-1.624967</Frame>
				<Frame>-1.658021</Frame>
				<Frame>-1.698768</Frame>
				<Frame>-1.757061</Frame>
				<Frame>-1.844220</Frame>
				<Frame>-1.972739</Frame>
				<Frame>-2.155593</Frame>
				<Frame>-2.203955</Frame>
				<Frame>-2.245631</Frame>
				<Frame>-2.245631</Frame>
				<Frame>-2.245631</Frame>
				<Frame>-2.245631</Frame>
				<Frame>-2.245631</Frame>
				<Frame>-2.245631</Frame>
				<Frame>-2.245631</Frame>
				<Frame>-2.245631</Frame>
				<Frame>-2.245631</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="YTranslation" FirstFrame="0">
				<Frame>4.729155</Frame>
				<Frame>3.321127</Frame>
				<Frame>0.936607</Frame>
				<Frame>-1.424932</Frame>
				<Frame>-2.684262</Frame>
				<Frame>-2.458009</Frame>
				<Frame>-0.777299</Frame>
				<Frame>0.498553</Frame>
				<Frame>0.864256</Frame>
				<Frame>1.209104</Frame>
				<Frame>1.463526</Frame>
				<Frame>1.580666</Frame>
				<Frame>1.526048</Frame>
				<Frame>1.348053</Frame>
				<Frame>1.128399</Frame>
				<Frame>0.868861</Frame>
				<Frame>0.568579</Frame>
				<Frame>0.232970</Frame>
				<Frame>-0.132498</Frame>
				<Frame>-0.522264</Frame>
				<Frame>-0.930686</Frame>
				<Frame>-0.975202</Frame>
				<Frame>-0.961987</Frame>
				<Frame>-0.961987</Frame>
				<Frame>-0.961987</Frame>
				<Frame>-0.961987</Frame>
				<Frame>-0.961987</Frame>
				<Frame>-0.961987</Frame>
				<Frame>-0.961987</Frame>
				<Frame>-0.961987</Frame>
				<Frame>-0.961987</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="ZTranslation" FirstFrame="0">
				<Frame>9.944736</Frame>
				<Frame>9.622056</Frame>
				<Frame>6.874240</Frame>
				<Frame>2.615000</Frame>
				<Frame>-1.774924</Frame>
				<Frame>-4.537803</Frame>
				<Frame>-4.778991</Frame>
				<Frame>-4.764290</Frame>
				<Frame>-4.670134</Frame>
				<Frame>-4.545100</Frame>
				<Frame>-4.446984</Frame>
				<Frame>-4.446691</Frame>
				<Frame>-4.619954</Frame>
				<Frame>-4.859389</Frame>
				<Frame>-4.969573</Frame>
				<Frame>-4.970480</Frame>
				<Frame>-4.971387</Frame>
				<Frame>-4.938643</Frame>
				<Frame>-4.888005</Frame>
				<Frame>-4.827246</Frame>
				<Frame>-4.768824</Frame>
				<Frame>-4.504378</Frame>
				<Frame>-4.193478</Frame>
				<Frame>-4.193478</Frame>
				<Frame>-4.193478</Frame>
				<Frame>-4.193478</Frame>
				<Frame>-4.193478</Frame>
				<Frame>-4.193478</Frame>
				<Frame>-4.193478</Frame>
				<Frame>-4.193478</Frame>
				<Frame>-4.193478</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="-0.756536" Y="-0.230559" Z="-0.316971" W="0.523475"/>
				<Frame X="-0.756658" Y="-0.180173" Z="-0.373008" W="0.505837"/>
				<Frame X="-0.764063" Y="-0.072128" Z="-0.384782" W="0.512785"/>
				<Frame X="-0.759775" Y="0.051404" Z="-0.359759" W="0.539142"/>
				<Frame X="-0.740255" Y="0.145373" Z="-0.312705" W="0.577152"/>
				<Frame X="-0.727194" Y="0.174297" Z="-0.265094" W="0.608716"/>
				<Frame X="-0.747475" Y="0.114329" Z="-0.225834" W="0.614173"/>
				<Frame X="-0.757626" Y="0.070000" Z="-0.195099" W="0.618901"/>
				<Frame X="-0.754837" Y="0.058670" Z="-0.182319" W="0.627326"/>
				<Frame X="-0.750218" Y="0.052489" Z="-0.164547" W="0.638234"/>
				<Frame X="-0.744822" Y="0.051464" Z="-0.146354" W="0.648978"/>
				<Frame X="-0.741033" Y="0.057650" Z="-0.130454" W="0.656146"/>
				<Frame X="-0.741506" Y="0.070023" Z="-0.120033" W="0.656398"/>
				<Frame X="-0.745748" Y="0.084440" Z="-0.115498" W="0.650685"/>
				<Frame X="-0.751748" Y="0.094750" Z="-0.117345" W="0.641971"/>
				<Frame X="-0.758825" Y="0.101968" Z="-0.124646" W="0.631071"/>
				<Frame X="-0.765860" Y="0.110211" Z="-0.135127" W="0.618913"/>
				<Frame X="-0.771246" Y="0.118425" Z="-0.149465" W="0.607301"/>
				<Frame X="-0.775620" Y="0.126796" Z="-0.167177" W="0.595305"/>
				<Frame X="-0.778318" Y="0.135277" Z="-0.187822" W="0.583647"/>
				<Frame X="-0.778767" Y="0.144009" Z="-0.211346" W="0.572815"/>
				<Frame X="-0.777535" Y="0.137618" Z="-0.223802" W="0.571325"/>
				<Frame X="-0.776549" Y="0.128038" Z="-0.236625" W="0.569725"/>
				<Frame X="-0.776549" Y="0.128038" Z="-0.236625" W="0.569725"/>
				<Frame X="-0.776549" Y="0.128038" Z="-0.236625" W="0.569725"/>
				<Frame X="-0.776549" Y="0.128038" Z="-0.236625" W="0.569725"/>
				<Frame X="-0.776549" Y="0.128038" Z="-0.236625" W="0.569725"/>
				<Frame X="-0.776549" Y="0.128038" Z="-0.236625" W="0.569725"/>
				<Frame X="-0.776549" Y="0.128038" Z="-0.236625" W="0.569725"/>
				<Frame X="-0.776549" Y="0.128038" Z="-0.236625" W="0.569725"/>
				<Frame X="-0.776549" Y="0.128038" Z="-0.236625" W="0.569725"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
