<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DAnimation id="GU_SNIPER_SGTA" Hierarchy="GU_SNIPER_SKL" NumFrames="34" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-6.003049</Frame>
				<Frame>-6.003049</Frame>
				<Frame>-6.025242</Frame>
				<Frame>-6.042238</Frame>
				<Frame>-6.036073</Frame>
				<Frame>-5.989160</Frame>
				<Frame>-5.870080</Frame>
				<Frame>-5.703907</Frame>
				<Frame>-5.483049</Frame>
				<Frame>-5.219660</Frame>
				<Frame>-4.934711</Frame>
				<Frame>-4.641532</Frame>
				<Frame>-4.326595</Frame>
				<Frame>-4.009404</Frame>
				<Frame>-3.696825</Frame>
				<Frame>-3.435648</Frame>
				<Frame>-3.194245</Frame>
				<Frame>-2.992400</Frame>
				<Frame>-2.828215</Frame>
				<Frame>-2.677657</Frame>
				<Frame>-2.562348</Frame>
				<Frame>-2.505320</Frame>
				<Frame>-2.485126</Frame>
				<Frame>-2.490512</Frame>
				<Frame>-2.472793</Frame>
				<Frame>-2.302044</Frame>
				<Frame>-2.039447</Frame>
				<Frame>-1.673079</Frame>
				<Frame>-1.369279</Frame>
				<Frame>-1.132886</Frame>
				<Frame>-0.968911</Frame>
				<Frame>-0.867880</Frame>
				<Frame>-0.810392</Frame>
				<Frame>-0.785800</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-0.374646</Frame>
				<Frame>-0.374646</Frame>
				<Frame>-0.361171</Frame>
				<Frame>-0.368521</Frame>
				<Frame>-0.363621</Frame>
				<Frame>-0.324421</Frame>
				<Frame>-0.230097</Frame>
				<Frame>-0.198247</Frame>
				<Frame>-0.130873</Frame>
				<Frame>-0.051249</Frame>
				<Frame>0.040626</Frame>
				<Frame>0.160675</Frame>
				<Frame>0.259899</Frame>
				<Frame>0.345648</Frame>
				<Frame>0.383623</Frame>
				<Frame>0.464473</Frame>
				<Frame>0.514697</Frame>
				<Frame>0.568190</Frame>
				<Frame>0.660719</Frame>
				<Frame>0.760476</Frame>
				<Frame>0.864570</Frame>
				<Frame>1.004809</Frame>
				<Frame>1.172516</Frame>
				<Frame>1.331550</Frame>
				<Frame>1.467451</Frame>
				<Frame>1.512269</Frame>
				<Frame>1.479017</Frame>
				<Frame>1.389380</Frame>
				<Frame>1.270828</Frame>
				<Frame>1.145047</Frame>
				<Frame>1.046736</Frame>
				<Frame>1.003363</Frame>
				<Frame>0.991797</Frame>
				<Frame>0.989346</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>0.887276</Frame>
				<Frame>0.887276</Frame>
				<Frame>0.745684</Frame>
				<Frame>0.606323</Frame>
				<Frame>0.471420</Frame>
				<Frame>0.348782</Frame>
				<Frame>0.241752</Frame>
				<Frame>0.277429</Frame>
				<Frame>0.306416</Frame>
				<Frame>0.330944</Frame>
				<Frame>0.340978</Frame>
				<Frame>0.358816</Frame>
				<Frame>0.355471</Frame>
				<Frame>0.338748</Frame>
				<Frame>0.285233</Frame>
				<Frame>0.250671</Frame>
				<Frame>0.210535</Frame>
				<Frame>0.171220</Frame>
				<Frame>0.151083</Frame>
				<Frame>0.138617</Frame>
				<Frame>0.152042</Frame>
				<Frame>0.209576</Frame>
				<Frame>0.280535</Frame>
				<Frame>0.359166</Frame>
				<Frame>0.433961</Frame>
				<Frame>0.439714</Frame>
				<Frame>0.416700</Frame>
				<Frame>0.307385</Frame>
				<Frame>0.185603</Frame>
				<Frame>0.069575</Frame>
				<Frame>-0.033987</Frame>
				<Frame>-0.117412</Frame>
				<Frame>-0.178782</Frame>
				<Frame>-0.215523</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.131008" Y="0.079703" Z="-0.631804" W="0.759808"/>
				<Frame X="-0.137458" Y="0.085968" Z="-0.627536" W="0.761520"/>
				<Frame X="-0.146625" Y="0.088599" Z="-0.621199" W="0.764698"/>
				<Frame X="-0.154072" Y="0.088931" Z="-0.612910" W="0.769867"/>
				<Frame X="-0.159018" Y="0.084635" Z="-0.598932" W="0.780276"/>
				<Frame X="-0.159262" Y="0.072762" Z="-0.572430" W="0.801040"/>
				<Frame X="-0.151309" Y="0.061214" Z="-0.556443" W="0.814696"/>
				<Frame X="-0.140391" Y="0.051320" Z="-0.541845" W="0.827080"/>
				<Frame X="-0.129211" Y="0.038784" Z="-0.531680" W="0.836132"/>
				<Frame X="-0.121532" Y="0.021639" Z="-0.527695" W="0.840416"/>
				<Frame X="-0.120542" Y="0.000863" Z="-0.525908" W="0.841956"/>
				<Frame X="-0.120294" Y="-0.011009" Z="-0.530399" W="0.839098"/>
				<Frame X="-0.127264" Y="-0.014639" Z="-0.532963" W="0.836385"/>
				<Frame X="-0.141152" Y="-0.003097" Z="-0.538329" W="0.830824"/>
				<Frame X="-0.164212" Y="0.025591" Z="-0.540083" W="0.825039"/>
				<Frame X="-0.195985" Y="0.067478" Z="-0.537659" W="0.817288"/>
				<Frame X="-0.227082" Y="0.109400" Z="-0.529552" W="0.809963"/>
				<Frame X="-0.248168" Y="0.156991" Z="-0.515635" W="0.804914"/>
				<Frame X="-0.260089" Y="0.203018" Z="-0.497671" W="0.802160"/>
				<Frame X="-0.266789" Y="0.234918" Z="-0.476526" W="0.804089"/>
				<Frame X="-0.266904" Y="0.247515" Z="-0.451655" W="0.814559"/>
				<Frame X="-0.256522" Y="0.247495" Z="-0.429645" W="0.829668"/>
				<Frame X="-0.234653" Y="0.238633" Z="-0.412480" W="0.847262"/>
				<Frame X="-0.207865" Y="0.226520" Z="-0.401790" W="0.862581"/>
				<Frame X="-0.178464" Y="0.208736" Z="-0.397907" W="0.875357"/>
				<Frame X="-0.143085" Y="0.182168" Z="-0.374950" W="0.897638"/>
				<Frame X="-0.110325" Y="0.141536" Z="-0.332860" W="0.925743"/>
				<Frame X="-0.089674" Y="0.102533" Z="-0.294975" W="0.945746"/>
				<Frame X="-0.078506" Y="0.069948" Z="-0.259794" W="0.959922"/>
				<Frame X="-0.072522" Y="0.044198" Z="-0.227358" W="0.970101"/>
				<Frame X="-0.067692" Y="0.025688" Z="-0.200419" W="0.977031"/>
				<Frame X="-0.063983" Y="0.013205" Z="-0.180595" W="0.981385"/>
				<Frame X="-0.061409" Y="0.005551" Z="-0.168278" W="0.983809"/>
				<Frame X="-0.059878" Y="0.002164" Z="-0.162324" W="0.984917"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.005595" Y="-0.007583" Z="-0.167004" W="0.985911"/>
				<Frame X="-0.000192" Y="-0.038175" Z="-0.163654" W="0.985779"/>
				<Frame X="0.010616" Y="-0.081128" Z="-0.149494" W="0.985371"/>
				<Frame X="0.027296" Y="-0.139199" Z="-0.125074" W="0.981955"/>
				<Frame X="0.050559" Y="-0.207667" Z="-0.101222" W="0.971634"/>
				<Frame X="0.077962" Y="-0.274255" Z="-0.097815" W="0.953488"/>
				<Frame X="0.086549" Y="-0.281335" Z="-0.118248" W="0.948355"/>
				<Frame X="0.087917" Y="-0.281391" Z="-0.144860" W="0.944513"/>
				<Frame X="0.084962" Y="-0.274322" Z="-0.167774" W="0.943070"/>
				<Frame X="0.079078" Y="-0.257585" Z="-0.183963" W="0.945280"/>
				<Frame X="0.074073" Y="-0.229515" Z="-0.205497" W="0.948476"/>
				<Frame X="0.068873" Y="-0.211736" Z="-0.221943" W="0.949297"/>
				<Frame X="0.063230" Y="-0.196662" Z="-0.244855" W="0.947297"/>
				<Frame X="0.057389" Y="-0.191338" Z="-0.265045" W="0.943317"/>
				<Frame X="0.055364" Y="-0.180069" Z="-0.285179" W="0.939778"/>
				<Frame X="0.057384" Y="-0.165562" Z="-0.300891" W="0.937423"/>
				<Frame X="0.053096" Y="-0.147285" Z="-0.310120" W="0.937717"/>
				<Frame X="0.045431" Y="-0.143241" Z="-0.323566" W="0.934196"/>
				<Frame X="0.036705" Y="-0.143092" Z="-0.346442" W="0.926367"/>
				<Frame X="0.024596" Y="-0.132031" Z="-0.373394" W="0.917900"/>
				<Frame X="0.006805" Y="-0.106842" Z="-0.395920" W="0.912023"/>
				<Frame X="-0.012369" Y="-0.079949" Z="-0.413501" W="0.906902"/>
				<Frame X="-0.031081" Y="-0.057102" Z="-0.425392" W="0.902671"/>
				<Frame X="-0.045040" Y="-0.040236" Z="-0.432119" W="0.899792"/>
				<Frame X="-0.057914" Y="-0.025926" Z="-0.434857" W="0.898261"/>
				<Frame X="-0.060830" Y="-0.014824" Z="-0.435089" W="0.898208"/>
				<Frame X="-0.060653" Y="-0.011617" Z="-0.421296" W="0.904818"/>
				<Frame X="-0.061243" Y="-0.009478" Z="-0.400581" W="0.914163"/>
				<Frame X="-0.059379" Y="-0.007553" Z="-0.381604" W="0.922386"/>
				<Frame X="-0.057061" Y="-0.004990" Z="-0.366994" W="0.928458"/>
				<Frame X="-0.055667" Y="-0.003494" Z="-0.355219" W="0.933118"/>
				<Frame X="-0.054736" Y="-0.001572" Z="-0.347149" W="0.936210"/>
				<Frame X="-0.054275" Y="0.000776" Z="-0.342162" W="0.938072"/>
				<Frame X="-0.054110" Y="0.002103" Z="-0.339882" W="0.938908"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.017241" Y="-0.133140" Z="0.179407" W="0.974572"/>
				<Frame X="-0.007017" Y="-0.109575" Z="0.179049" W="0.977694"/>
				<Frame X="0.010129" Y="-0.071474" Z="0.165977" W="0.983484"/>
				<Frame X="0.035851" Y="-0.018843" Z="0.138583" W="0.989522"/>
				<Frame X="0.069868" Y="0.049059" Z="0.101151" W="0.991201"/>
				<Frame X="0.108961" Y="0.127526" Z="0.067672" W="0.983507"/>
				<Frame X="0.119268" Y="0.148406" Z="0.062824" W="0.979696"/>
				<Frame X="0.122593" Y="0.158830" Z="0.067405" W="0.977344"/>
				<Frame X="0.120296" Y="0.165078" Z="0.073608" W="0.976146"/>
				<Frame X="0.113049" Y="0.169245" Z="0.080789" W="0.975730"/>
				<Frame X="0.104826" Y="0.177590" Z="0.097115" W="0.973674"/>
				<Frame X="0.098901" Y="0.182459" Z="0.111477" W="0.971854"/>
				<Frame X="0.094625" Y="0.187328" Z="0.126167" W="0.969555"/>
				<Frame X="0.092327" Y="0.188043" Z="0.140534" W="0.967660"/>
				<Frame X="0.090659" Y="0.180385" Z="0.157132" W="0.966722"/>
				<Frame X="0.087970" Y="0.158826" Z="0.164864" W="0.969462"/>
				<Frame X="0.080003" Y="0.134500" Z="0.165408" W="0.973730"/>
				<Frame X="0.067902" Y="0.119586" Z="0.165573" W="0.976562"/>
				<Frame X="0.053475" Y="0.104900" Z="0.169839" W="0.978412"/>
				<Frame X="0.037880" Y="0.094145" Z="0.175179" W="0.979293"/>
				<Frame X="0.022140" Y="0.087084" Z="0.175618" W="0.980349"/>
				<Frame X="0.007396" Y="0.073496" Z="0.175682" W="0.981672"/>
				<Frame X="-0.005635" Y="0.050556" Z="0.170505" W="0.984043"/>
				<Frame X="-0.017820" Y="0.026470" Z="0.158164" W="0.986897"/>
				<Frame X="-0.030146" Y="-0.001327" Z="0.146502" W="0.988750"/>
				<Frame X="-0.041216" Y="-0.025466" Z="0.116363" W="0.992024"/>
				<Frame X="-0.048587" Y="-0.032319" Z="0.072954" W="0.995627"/>
				<Frame X="-0.052070" Y="-0.028090" Z="0.036285" W="0.997589"/>
				<Frame X="-0.050668" Y="-0.019024" Z="0.004883" W="0.998522"/>
				<Frame X="-0.048247" Y="-0.007964" Z="-0.021609" W="0.998570"/>
				<Frame X="-0.046386" Y="0.003381" Z="-0.042798" W="0.998001"/>
				<Frame X="-0.044950" Y="0.012173" Z="-0.058305" W="0.997212"/>
				<Frame X="-0.044369" Y="0.017559" Z="-0.068887" W="0.996483"/>
				<Frame X="-0.044624" Y="0.019794" Z="-0.074171" W="0.996050"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.020316" Y="0.018187" Z="0.211567" W="0.976983"/>
				<Frame X="0.016171" Y="0.005644" Z="0.209162" W="0.977731"/>
				<Frame X="0.012018" Y="-0.006911" Z="0.206643" W="0.978318"/>
				<Frame X="0.007859" Y="-0.019473" Z="0.204039" W="0.978738"/>
				<Frame X="0.003696" Y="-0.032034" Z="0.201350" W="0.978988"/>
				<Frame X="-0.000468" Y="-0.044588" Z="0.198552" W="0.979076"/>
				<Frame X="-0.000468" Y="-0.044588" Z="0.198552" W="0.979076"/>
				<Frame X="-0.000468" Y="-0.044588" Z="0.198552" W="0.979076"/>
				<Frame X="-0.000468" Y="-0.044588" Z="0.198552" W="0.979076"/>
				<Frame X="-0.000468" Y="-0.044588" Z="0.198552" W="0.979076"/>
				<Frame X="-0.000468" Y="-0.044588" Z="0.198552" W="0.979076"/>
				<Frame X="-0.000468" Y="-0.044588" Z="0.198552" W="0.979076"/>
				<Frame X="-0.000468" Y="-0.044588" Z="0.198552" W="0.979076"/>
				<Frame X="-0.000468" Y="-0.044588" Z="0.198552" W="0.979076"/>
				<Frame X="-0.000468" Y="-0.044588" Z="0.198552" W="0.979076"/>
				<Frame X="-0.000468" Y="-0.044588" Z="0.198552" W="0.979076"/>
				<Frame X="-0.000468" Y="-0.044588" Z="0.198552" W="0.979076"/>
				<Frame X="-0.000447" Y="-0.044588" Z="0.198552" W="0.979076"/>
				<Frame X="-0.000447" Y="-0.044588" Z="0.198552" W="0.979076"/>
				<Frame X="-0.000447" Y="-0.044588" Z="0.198552" W="0.979076"/>
				<Frame X="-0.000447" Y="-0.044588" Z="0.198552" W="0.979076"/>
				<Frame X="-0.000447" Y="-0.044588" Z="0.198552" W="0.979076"/>
				<Frame X="-0.000447" Y="-0.044588" Z="0.198552" W="0.979076"/>
				<Frame X="-0.000447" Y="-0.044588" Z="0.198552" W="0.979076"/>
				<Frame X="-0.000447" Y="-0.044588" Z="0.198552" W="0.979076"/>
				<Frame X="-0.001620" Y="-0.040340" Z="0.181268" W="0.982605"/>
				<Frame X="-0.004237" Y="-0.031028" Z="0.143320" W="0.989181"/>
				<Frame X="-0.006729" Y="-0.022208" Z="0.107749" W="0.993907"/>
				<Frame X="-0.008864" Y="-0.014695" Z="0.077262" W="0.996863"/>
				<Frame X="-0.010623" Y="-0.008408" Z="0.051520" W="0.998580"/>
				<Frame X="-0.012026" Y="-0.003345" Z="0.031199" W="0.999435"/>
				<Frame X="-0.013115" Y="0.000410" Z="0.015620" W="0.999792"/>
				<Frame X="-0.013847" Y="0.002941" Z="0.005460" W="0.999885"/>
				<Frame X="-0.016427" Y="0.004115" Z="0.000562" W="0.999856"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.193526" Y="-0.136545" Z="0.238132" W="0.941911"/>
				<Frame X="0.193538" Y="-0.126649" Z="0.234850" W="0.944113"/>
				<Frame X="0.179098" Y="-0.115724" Z="0.235637" W="0.948160"/>
				<Frame X="0.146085" Y="-0.102406" Z="0.240866" W="0.954021"/>
				<Frame X="0.088494" Y="-0.084421" Z="0.244964" W="0.961787"/>
				<Frame X="0.011734" Y="-0.066764" Z="0.249121" W="0.966097"/>
				<Frame X="-0.025463" Y="-0.055899" Z="0.248214" W="0.966756"/>
				<Frame X="-0.050072" Y="-0.044315" Z="0.244355" W="0.967378"/>
				<Frame X="-0.066287" Y="-0.037112" Z="0.246040" W="0.966278"/>
				<Frame X="-0.069886" Y="-0.029755" Z="0.250657" W="0.965092"/>
				<Frame X="-0.070489" Y="-0.030888" Z="0.251420" W="0.964813"/>
				<Frame X="-0.065685" Y="-0.026075" Z="0.257801" W="0.963610"/>
				<Frame X="-0.051873" Y="-0.023661" Z="0.268444" W="0.961607"/>
				<Frame X="-0.026671" Y="-0.019266" Z="0.278006" W="0.960016"/>
				<Frame X="0.005113" Y="-0.023500" Z="0.275435" W="0.961019"/>
				<Frame X="0.047678" Y="-0.022785" Z="0.268847" W="0.961732"/>
				<Frame X="0.096843" Y="-0.020377" Z="0.260712" W="0.960331"/>
				<Frame X="0.146486" Y="-0.021020" Z="0.250402" W="0.956765"/>
				<Frame X="0.197472" Y="-0.023847" Z="0.247622" W="0.948219"/>
				<Frame X="0.232504" Y="-0.031154" Z="0.244748" W="0.940781"/>
				<Frame X="0.252366" Y="-0.043319" Z="0.241454" W="0.936021"/>
				<Frame X="0.269295" Y="-0.048454" Z="0.232979" W="0.933195"/>
				<Frame X="0.277785" Y="-0.040666" Z="0.221271" W="0.933928"/>
				<Frame X="0.281137" Y="-0.032864" Z="0.219661" W="0.933612"/>
				<Frame X="0.275638" Y="-0.020202" Z="0.218881" W="0.935792"/>
				<Frame X="0.251939" Y="-0.004087" Z="0.225525" W="0.941089"/>
				<Frame X="0.215219" Y="0.003966" Z="0.231120" W="0.948814"/>
				<Frame X="0.188234" Y="0.008183" Z="0.229709" W="0.954848"/>
				<Frame X="0.162106" Y="0.012015" Z="0.225670" W="0.960547"/>
				<Frame X="0.139802" Y="0.015848" Z="0.219328" W="0.965453"/>
				<Frame X="0.123809" Y="0.017636" Z="0.213932" W="0.968810"/>
				<Frame X="0.110350" Y="0.018403" Z="0.209308" W="0.971429"/>
				<Frame X="0.101942" Y="0.018147" Z="0.205827" W="0.973095"/>
				<Frame X="0.098538" Y="0.017922" Z="0.205997" W="0.973414"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="-0.009565" Y="-0.320784" Z="-0.040129" W="0.946253"/>
				<Frame X="-0.000848" Y="-0.313369" Z="-0.060442" W="0.947706"/>
				<Frame X="0.008125" Y="-0.303405" Z="-0.081421" W="0.949342"/>
				<Frame X="0.016926" Y="-0.290887" Z="-0.101400" W="0.951218"/>
				<Frame X="0.025643" Y="-0.276815" Z="-0.120716" W="0.952966"/>
				<Frame X="0.034106" Y="-0.263053" Z="-0.139046" W="0.954100"/>
				<Frame X="0.032303" Y="-0.257876" Z="-0.130187" W="0.956822"/>
				<Frame X="0.029817" Y="-0.254543" Z="-0.118332" W="0.959331"/>
				<Frame X="0.029046" Y="-0.251539" Z="-0.114659" W="0.960592"/>
				<Frame X="0.028272" Y="-0.246812" Z="-0.110478" W="0.962330"/>
				<Frame X="0.027927" Y="-0.240820" Z="-0.108136" W="0.964123"/>
				<Frame X="0.030494" Y="-0.237572" Z="-0.119637" W="0.963492"/>
				<Frame X="0.033492" Y="-0.235494" Z="-0.132823" W="0.962174"/>
				<Frame X="0.035637" Y="-0.237963" Z="-0.143015" W="0.960026"/>
				<Frame X="0.038129" Y="-0.245864" Z="-0.155227" W="0.956034"/>
				<Frame X="0.040792" Y="-0.249647" Z="-0.167944" W="0.952789"/>
				<Frame X="0.043026" Y="-0.249996" Z="-0.178316" W="0.950712"/>
				<Frame X="0.044722" Y="-0.248120" Z="-0.185508" W="0.949749"/>
				<Frame X="0.046200" Y="-0.244319" Z="-0.191425" W="0.949489"/>
				<Frame X="0.047097" Y="-0.238200" Z="-0.194794" W="0.950315"/>
				<Frame X="0.047601" Y="-0.233616" Z="-0.196481" W="0.951080"/>
				<Frame X="0.046990" Y="-0.231706" Z="-0.193531" W="0.952182"/>
				<Frame X="0.046807" Y="-0.229779" Z="-0.192464" W="0.952874"/>
				<Frame X="0.046736" Y="-0.232461" Z="-0.192469" W="0.952225"/>
				<Frame X="0.045725" Y="-0.238359" Z="-0.188867" W="0.951537"/>
				<Frame X="0.043018" Y="-0.228177" Z="-0.173650" W="0.957042"/>
				<Frame X="0.038867" Y="-0.203826" Z="-0.148296" W="0.966929"/>
				<Frame X="0.035120" Y="-0.182384" Z="-0.125505" W="0.974552"/>
				<Frame X="0.032130" Y="-0.165536" Z="-0.107148" W="0.979839"/>
				<Frame X="0.029252" Y="-0.150244" Z="-0.090073" W="0.984103"/>
				<Frame X="0.026627" Y="-0.137631" Z="-0.074896" W="0.987289"/>
				<Frame X="0.024865" Y="-0.128457" Z="-0.064568" W="0.989299"/>
				<Frame X="0.023823" Y="-0.122919" Z="-0.058247" W="0.990419"/>
				<Frame X="0.023797" Y="-0.120496" Z="-0.055193" W="0.990893"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="-0.351243" Y="-0.175783" Z="-0.596122" W="0.700263"/>
				<Frame X="-0.326052" Y="-0.163360" Z="-0.550318" W="0.751102"/>
				<Frame X="-0.270178" Y="-0.105298" Z="-0.475920" W="0.830311"/>
				<Frame X="-0.164251" Y="-0.009044" Z="-0.357580" W="0.919280"/>
				<Frame X="-0.031610" Y="0.088549" Z="-0.248966" W="0.963938"/>
				<Frame X="0.067464" Y="0.150615" Z="-0.227948" W="0.959585"/>
				<Frame X="0.070551" Y="0.122037" Z="-0.327390" W="0.934316"/>
				<Frame X="0.076967" Y="0.077873" Z="-0.422074" W="0.899925"/>
				<Frame X="0.081281" Y="0.033849" Z="-0.497143" W="0.863190"/>
				<Frame X="0.081290" Y="0.005629" Z="-0.553622" W="0.828772"/>
				<Frame X="0.081265" Y="-0.020096" Z="-0.598377" W="0.796830"/>
				<Frame X="0.068070" Y="-0.014281" Z="-0.612507" W="0.787400"/>
				<Frame X="0.043888" Y="0.000659" Z="-0.612037" W="0.789610"/>
				<Frame X="0.012054" Y="0.022235" Z="-0.600421" W="0.799284"/>
				<Frame X="-0.019758" Y="0.017239" Z="-0.570247" W="0.821055"/>
				<Frame X="-0.049375" Y="-0.003511" Z="-0.519364" W="0.853118"/>
				<Frame X="-0.080033" Y="-0.027556" Z="-0.452962" W="0.887502"/>
				<Frame X="-0.115263" Y="-0.052648" Z="-0.386816" W="0.913409"/>
				<Frame X="-0.151580" Y="-0.076561" Z="-0.327533" W="0.929454"/>
				<Frame X="-0.196318" Y="-0.098831" Z="-0.282909" W="0.933624"/>
				<Frame X="-0.246352" Y="-0.122278" Z="-0.262151" W="0.925005"/>
				<Frame X="-0.296160" Y="-0.140448" Z="-0.268279" W="0.905864"/>
				<Frame X="-0.337539" Y="-0.163038" Z="-0.287248" W="0.881462"/>
				<Frame X="-0.372282" Y="-0.183516" Z="-0.318221" W="0.852328"/>
				<Frame X="-0.399756" Y="-0.184206" Z="-0.350945" W="0.826499"/>
				<Frame X="-0.386682" Y="-0.168170" Z="-0.401094" W="0.813215"/>
				<Frame X="-0.279496" Y="-0.131377" Z="-0.344801" W="0.886417"/>
				<Frame X="-0.199936" Y="-0.084188" Z="-0.310831" W="0.925377"/>
				<Frame X="-0.138354" Y="-0.037706" Z="-0.300149" W="0.943052"/>
				<Frame X="-0.088405" Y="0.000880" Z="-0.308035" W="0.947258"/>
				<Frame X="-0.051116" Y="0.033103" Z="-0.318675" W="0.945906"/>
				<Frame X="-0.025570" Y="0.055831" Z="-0.317923" W="0.946126"/>
				<Frame X="-0.009592" Y="0.066206" Z="-0.311171" W="0.947996"/>
				<Frame X="-0.008850" Y="0.069194" Z="-0.308932" W="0.948523"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="-0.257171" Y="0.193928" Z="-0.484583" W="0.813286"/>
				<Frame X="-0.195032" Y="0.126007" Z="-0.555646" W="0.798337"/>
				<Frame X="-0.042921" Y="-0.048639" Z="-0.649140" W="0.757898"/>
				<Frame X="0.122309" Y="-0.207920" Z="-0.714538" W="0.656693"/>
				<Frame X="0.388849" Y="-0.375386" Z="-0.651091" W="0.532881"/>
				<Frame X="-0.592437" Y="0.404687" Z="0.545764" W="-0.432883"/>
				<Frame X="0.597724" Y="-0.310723" Z="-0.534537" W="0.510340"/>
				<Frame X="0.610654" Y="-0.216936" Z="-0.498134" W="0.576111"/>
				<Frame X="0.603770" Y="-0.127998" Z="-0.451543" W="0.644350"/>
				<Frame X="0.591316" Y="-0.061735" Z="-0.386470" W="0.705106"/>
				<Frame X="0.568066" Y="-0.008379" Z="-0.313218" W="0.761003"/>
				<Frame X="0.544012" Y="0.006565" Z="-0.247717" W="0.801651"/>
				<Frame X="0.515248" Y="0.004137" Z="-0.197553" W="0.833952"/>
				<Frame X="0.499956" Y="-0.005488" Z="-0.156465" W="0.851782"/>
				<Frame X="0.489424" Y="-0.019254" Z="-0.146957" W="0.859358"/>
				<Frame X="0.476434" Y="-0.035767" Z="-0.160664" W="0.863666"/>
				<Frame X="0.468937" Y="-0.055094" Z="-0.180652" W="0.862803"/>
				<Frame X="0.469882" Y="-0.072551" Z="-0.186373" W="0.859775"/>
				<Frame X="0.480155" Y="-0.086834" Z="-0.179228" W="0.854277"/>
				<Frame X="0.505048" Y="-0.104689" Z="-0.166081" W="0.840467"/>
				<Frame X="0.536370" Y="-0.113510" Z="-0.147659" W="0.823177"/>
				<Frame X="0.571622" Y="-0.101355" Z="-0.120633" W="0.805247"/>
				<Frame X="0.597257" Y="-0.071803" Z="-0.097373" W="0.792873"/>
				<Frame X="0.619788" Y="-0.034077" Z="-0.068633" W="0.781019"/>
				<Frame X="0.657318" Y="-0.003869" Z="-0.034181" W="0.752828"/>
				<Frame X="0.657249" Y="0.105793" Z="0.000831" W="0.746211"/>
				<Frame X="0.469950" Y="0.132375" Z="-0.168487" W="0.856292"/>
				<Frame X="0.277762" Y="0.215733" Z="-0.313194" W="0.882166"/>
				<Frame X="0.082775" Y="0.327923" Z="-0.400545" W="0.851574"/>
				<Frame X="-0.083570" Y="0.429631" Z="-0.426557" W="0.791506"/>
				<Frame X="-0.235622" Y="0.482971" Z="-0.423018" W="0.729573"/>
				<Frame X="-0.316717" Y="0.509194" Z="-0.431025" W="0.674262"/>
				<Frame X="-0.344603" Y="0.529925" Z="-0.438698" W="0.638727"/>
				<Frame X="-0.349381" Y="0.540815" Z="-0.438371" W="0.627123"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.021454" Y="-0.443572" Z="-0.038623" W="0.895149"/>
				<Frame X="0.021292" Y="-0.426427" Z="0.015458" W="0.904139"/>
				<Frame X="0.020748" Y="-0.369386" Z="0.092742" W="0.924404"/>
				<Frame X="0.020356" Y="-0.327604" Z="0.132997" W="0.935186"/>
				<Frame X="0.020922" Y="-0.384238" Z="0.223670" W="0.895486"/>
				<Frame X="0.021445" Y="-0.434774" Z="0.320178" W="0.841426"/>
				<Frame X="0.021686" Y="-0.459986" Z="0.304675" W="0.833736"/>
				<Frame X="0.022049" Y="-0.497083" Z="0.305554" W="0.811824"/>
				<Frame X="0.022429" Y="-0.536148" Z="0.301757" W="0.788026"/>
				<Frame X="0.022778" Y="-0.572555" Z="0.276257" W="0.771586"/>
				<Frame X="0.023075" Y="-0.603323" Z="0.232188" W="0.762599"/>
				<Frame X="0.023218" Y="-0.619943" Z="0.170997" W="0.765436"/>
				<Frame X="0.023251" Y="-0.625061" Z="0.096762" W="0.774206"/>
				<Frame X="0.023252" Y="-0.625314" Z="0.044211" W="0.778773"/>
				<Frame X="0.023135" Y="-0.614384" Z="0.028745" W="0.788144"/>
				<Frame X="0.023001" Y="-0.600225" Z="0.033381" W="0.798803"/>
				<Frame X="0.022800" Y="-0.580221" Z="0.041859" W="0.813063"/>
				<Frame X="0.022078" Y="-0.554525" Z="0.037576" W="0.831025"/>
				<Frame X="0.021359" Y="-0.528874" Z="0.026919" W="0.848004"/>
				<Frame X="0.020534" Y="-0.500090" Z="0.009533" W="0.865677"/>
				<Frame X="0.019778" Y="-0.473767" Z="-0.012800" W="0.880335"/>
				<Frame X="0.019420" Y="-0.460996" Z="-0.034777" W="0.886508"/>
				<Frame X="0.019282" Y="-0.455764" Z="-0.050023" W="0.888485"/>
				<Frame X="0.019218" Y="-0.454167" Z="-0.056038" W="0.888945"/>
				<Frame X="0.019441" Y="-0.461762" Z="-0.058540" W="0.884856"/>
				<Frame X="0.020352" Y="-0.494006" Z="-0.069924" W="0.866403"/>
				<Frame X="0.017915" Y="-0.407818" Z="-0.113363" W="0.905821"/>
				<Frame X="0.016457" Y="-0.356311" Z="-0.140597" W="0.923582"/>
				<Frame X="0.015967" Y="-0.339198" Z="-0.161517" W="0.926608"/>
				<Frame X="0.016340" Y="-0.351873" Z="-0.172170" W="0.919932"/>
				<Frame X="0.017129" Y="-0.380256" Z="-0.197763" W="0.903328"/>
				<Frame X="0.017647" Y="-0.398298" Z="-0.234755" W="0.886531"/>
				<Frame X="0.017926" Y="-0.408072" Z="-0.258936" W="0.875276"/>
				<Frame X="0.018082" Y="-0.414019" Z="-0.267414" W="0.869914"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.018401" Y="-0.216505" Z="0.073633" W="0.973327"/>
				<Frame X="-0.018348" Y="-0.208727" Z="0.073625" W="0.975026"/>
				<Frame X="-0.018193" Y="-0.204948" Z="0.074741" W="0.975745"/>
				<Frame X="-0.018450" Y="-0.204462" Z="0.078375" W="0.975557"/>
				<Frame X="-0.019790" Y="-0.202302" Z="0.085223" W="0.975407"/>
				<Frame X="-0.023189" Y="-0.195601" Z="0.097522" W="0.975547"/>
				<Frame X="-0.028239" Y="-0.192485" Z="0.113745" W="0.974276"/>
				<Frame X="-0.032467" Y="-0.189091" Z="0.127178" W="0.973148"/>
				<Frame X="-0.035253" Y="-0.189049" Z="0.136838" W="0.971748"/>
				<Frame X="-0.038349" Y="-0.189921" Z="0.147901" W="0.969837"/>
				<Frame X="-0.041862" Y="-0.192419" Z="0.160798" W="0.967143"/>
				<Frame X="-0.044704" Y="-0.194702" Z="0.171597" W="0.964701"/>
				<Frame X="-0.046722" Y="-0.198447" Z="0.179877" W="0.962331"/>
				<Frame X="-0.046776" Y="-0.201113" Z="0.181005" W="0.961563"/>
				<Frame X="-0.046311" Y="-0.200476" Z="0.179041" W="0.962086"/>
				<Frame X="-0.043677" Y="-0.201697" Z="0.170348" W="0.963531"/>
				<Frame X="-0.038361" Y="-0.203657" Z="0.152695" W="0.966300"/>
				<Frame X="-0.037929" Y="-0.199865" Z="0.149882" W="0.967549"/>
				<Frame X="-0.037958" Y="-0.197910" Z="0.149229" W="0.968050"/>
				<Frame X="-0.034646" Y="-0.194887" Z="0.137032" W="0.970588"/>
				<Frame X="-0.032560" Y="-0.189013" Z="0.127963" W="0.973057"/>
				<Frame X="-0.034305" Y="-0.187995" Z="0.133460" W="0.972455"/>
				<Frame X="-0.036420" Y="-0.189511" Z="0.141123" W="0.971001"/>
				<Frame X="-0.036627" Y="-0.178954" Z="0.138081" W="0.973431"/>
				<Frame X="-0.037016" Y="-0.164738" Z="0.134285" W="0.976452"/>
				<Frame X="-0.036580" Y="-0.154755" Z="0.127369" W="0.979025"/>
				<Frame X="-0.034859" Y="-0.146259" Z="0.114535" W="0.981975"/>
				<Frame X="-0.034733" Y="-0.141553" Z="0.108710" W="0.983330"/>
				<Frame X="-0.034639" Y="-0.139488" Z="0.104400" W="0.984096"/>
				<Frame X="-0.034210" Y="-0.139597" Z="0.100198" W="0.984532"/>
				<Frame X="-0.034271" Y="-0.142800" Z="0.099446" W="0.984146"/>
				<Frame X="-0.033997" Y="-0.147150" Z="0.098373" W="0.983623"/>
				<Frame X="-0.033508" Y="-0.150697" Z="0.096975" W="0.983241"/>
				<Frame X="-0.033142" Y="-0.152670" Z="0.095791" W="0.983065"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.091289" Y="-0.055701" Z="0.685504" W="0.720172"/>
				<Frame X="0.080901" Y="-0.030788" Z="0.671554" W="0.735882"/>
				<Frame X="0.070735" Y="-0.006213" Z="0.647631" W="0.758638"/>
				<Frame X="0.065741" Y="0.011961" Z="0.610245" W="0.789390"/>
				<Frame X="0.070720" Y="0.020044" Z="0.553985" W="0.829276"/>
				<Frame X="0.087682" Y="0.018703" Z="0.473914" W="0.875995"/>
				<Frame X="0.113028" Y="0.003893" Z="0.419104" W="0.900867"/>
				<Frame X="0.133383" Y="-0.012606" Z="0.382737" W="0.914091"/>
				<Frame X="0.148760" Y="-0.026412" Z="0.362244" W="0.919756"/>
				<Frame X="0.161870" Y="-0.040892" Z="0.354984" W="0.919843"/>
				<Frame X="0.172686" Y="-0.053341" Z="0.353615" W="0.917764"/>
				<Frame X="0.179400" Y="-0.069140" Z="0.363441" W="0.911562"/>
				<Frame X="0.183896" Y="-0.074856" Z="0.378651" W="0.903992"/>
				<Frame X="0.181074" Y="-0.055296" Z="0.409560" W="0.892421"/>
				<Frame X="0.171807" Y="-0.024997" Z="0.447988" W="0.877020"/>
				<Frame X="0.151448" Y="0.009002" Z="0.492946" W="0.856730"/>
				<Frame X="0.122551" Y="0.041320" Z="0.534062" W="0.835495"/>
				<Frame X="0.108664" Y="0.050355" Z="0.542413" W="0.831531"/>
				<Frame X="0.106634" Y="0.041317" Z="0.540150" W="0.833763"/>
				<Frame X="0.110600" Y="0.020453" Z="0.531214" W="0.839738"/>
				<Frame X="0.120894" Y="-0.022954" Z="0.503000" W="0.855482"/>
				<Frame X="0.139517" Y="-0.085500" Z="0.438530" W="0.883694"/>
				<Frame X="0.160727" Y="-0.152726" Z="0.352000" W="0.909361"/>
				<Frame X="0.179356" Y="-0.209506" Z="0.273209" W="0.921572"/>
				<Frame X="0.195706" Y="-0.242760" Z="0.199141" W="0.929037"/>
				<Frame X="0.185205" Y="-0.241940" Z="0.138469" W="0.942333"/>
				<Frame X="0.135355" Y="-0.207319" Z="0.131488" W="0.959900"/>
				<Frame X="0.084359" Y="-0.169341" Z="0.140893" W="0.971780"/>
				<Frame X="0.039795" Y="-0.139351" Z="0.154448" W="0.977314"/>
				<Frame X="0.000430" Y="-0.120673" Z="0.168023" W="0.978369"/>
				<Frame X="-0.029395" Y="-0.106592" Z="0.171465" W="0.978966"/>
				<Frame X="-0.050080" Y="-0.099278" Z="0.170126" W="0.979129"/>
				<Frame X="-0.062409" Y="-0.096463" Z="0.167398" W="0.979172"/>
				<Frame X="-0.067075" Y="-0.098542" Z="0.167038" W="0.978718"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="0.176294" Y="0.246860" Z="0.663651" W="0.683775"/>
				<Frame X="0.157588" Y="0.260855" Z="0.660207" W="0.686475"/>
				<Frame X="0.131910" Y="0.266395" Z="0.661279" W="0.688726"/>
				<Frame X="0.105963" Y="0.261653" Z="0.667937" W="0.688600"/>
				<Frame X="0.080002" Y="0.246567" Z="0.681404" W="0.684465"/>
				<Frame X="0.053502" Y="0.224564" Z="0.698228" W="0.677632"/>
				<Frame X="0.040106" Y="0.210599" Z="0.709693" W="0.671100"/>
				<Frame X="0.037026" Y="0.200241" Z="0.701959" W="0.682485"/>
				<Frame X="0.039248" Y="0.191343" Z="0.680401" W="0.706330"/>
				<Frame X="0.047037" Y="0.184234" Z="0.650741" W="0.735107"/>
				<Frame X="0.060961" Y="0.180078" Z="0.614578" W="0.765604"/>
				<Frame X="0.068487" Y="0.168998" Z="0.578320" W="0.795170"/>
				<Frame X="0.053133" Y="0.141012" Z="0.559400" W="0.815085"/>
				<Frame X="0.017960" Y="0.094632" Z="0.559558" W="0.823175"/>
				<Frame X="-0.011923" Y="0.053419" Z="0.567526" W="0.821534"/>
				<Frame X="-0.020023" Y="0.033537" Z="0.571075" W="0.819968"/>
				<Frame X="-0.020302" Y="0.030591" Z="0.565910" W="0.823649"/>
				<Frame X="-0.009230" Y="0.038527" Z="0.578963" W="0.814391"/>
				<Frame X="0.001840" Y="0.044865" Z="0.595188" W="0.802331"/>
				<Frame X="0.005919" Y="0.044549" Z="0.606889" W="0.793515"/>
				<Frame X="-0.006903" Y="0.027408" Z="0.618836" W="0.785011"/>
				<Frame X="0.019900" Y="0.023278" Z="0.652743" W="0.756960"/>
				<Frame X="0.057791" Y="0.018836" Z="0.685416" W="0.725610"/>
				<Frame X="0.099760" Y="0.018204" Z="0.707427" W="0.699474"/>
				<Frame X="0.132459" Y="0.011539" Z="0.730061" W="0.670323"/>
				<Frame X="0.135394" Y="0.033781" Z="0.752802" W="0.643286"/>
				<Frame X="0.078862" Y="0.072840" Z="0.767273" W="0.632271"/>
				<Frame X="0.011271" Y="0.107142" Z="0.768699" W="0.630473"/>
				<Frame X="-0.047579" Y="0.139225" Z="0.759938" W="0.633124"/>
				<Frame X="-0.099471" Y="0.163423" Z="0.743047" W="0.641311"/>
				<Frame X="-0.136205" Y="0.181880" Z="0.726764" W="0.648215"/>
				<Frame X="-0.160109" Y="0.196192" Z="0.712964" W="0.653878"/>
				<Frame X="-0.176446" Y="0.203206" Z="0.703201" W="0.658090"/>
				<Frame X="-0.183508" Y="0.207861" Z="0.699413" W="0.658741"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.016294" Y="-0.336875" Z="0.150430" W="0.929312"/>
				<Frame X="-0.015791" Y="-0.329729" Z="0.148501" W="0.932189"/>
				<Frame X="-0.015337" Y="-0.325153" Z="0.145748" W="0.934236"/>
				<Frame X="-0.015047" Y="-0.323143" Z="0.138603" W="0.936024"/>
				<Frame X="-0.015204" Y="-0.325132" Z="0.121600" W="0.937695"/>
				<Frame X="-0.015912" Y="-0.331263" Z="0.096088" W="0.938498"/>
				<Frame X="-0.016350" Y="-0.338622" Z="0.092257" W="0.936246"/>
				<Frame X="-0.015889" Y="-0.336251" Z="0.107894" W="0.935437"/>
				<Frame X="-0.014910" Y="-0.331701" Z="0.138892" W="0.932985"/>
				<Frame X="-0.013931" Y="-0.327372" Z="0.170999" W="0.929189"/>
				<Frame X="-0.013878" Y="-0.337375" Z="0.192454" W="0.921383"/>
				<Frame X="-0.013904" Y="-0.341378" Z="0.206195" W="0.916925"/>
				<Frame X="-0.014851" Y="-0.351270" Z="0.190557" W="0.916557"/>
				<Frame X="-0.015621" Y="-0.349609" Z="0.158428" W="0.923271"/>
				<Frame X="-0.016245" Y="-0.348377" Z="0.127141" W="0.928549"/>
				<Frame X="-0.015812" Y="-0.326907" Z="0.112024" W="0.938260"/>
				<Frame X="-0.015143" Y="-0.306063" Z="0.119957" W="0.944302"/>
				<Frame X="-0.014933" Y="-0.284422" Z="0.129522" W="0.949792"/>
				<Frame X="-0.014907" Y="-0.278487" Z="0.117109" W="0.953157"/>
				<Frame X="-0.014856" Y="-0.272524" Z="0.110342" W="0.955685"/>
				<Frame X="-0.014996" Y="-0.288023" Z="0.104418" W="0.951796"/>
				<Frame X="-0.014891" Y="-0.279729" Z="0.099737" W="0.954768"/>
				<Frame X="-0.014820" Y="-0.275945" Z="0.098738" W="0.955974"/>
				<Frame X="-0.014697" Y="-0.263154" Z="0.097919" W="0.959659"/>
				<Frame X="-0.014694" Y="-0.263696" Z="0.095341" W="0.959770"/>
				<Frame X="-0.014689" Y="-0.255602" Z="0.102375" W="0.961234"/>
				<Frame X="-0.014626" Y="-0.244076" Z="0.091339" W="0.965334"/>
				<Frame X="-0.014528" Y="-0.230772" Z="0.083287" W="0.969328"/>
				<Frame X="-0.014425" Y="-0.218730" Z="0.076627" W="0.972665"/>
				<Frame X="-0.014445" Y="-0.225919" Z="0.078916" W="0.970837"/>
				<Frame X="-0.014462" Y="-0.229875" Z="0.082989" W="0.969567"/>
				<Frame X="-0.014488" Y="-0.233655" Z="0.088651" W="0.968161"/>
				<Frame X="-0.014538" Y="-0.239952" Z="0.092630" W="0.966246"/>
				<Frame X="-0.014674" Y="-0.243009" Z="0.095176" W="0.965232"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.212730" Y="0.006914" Z="0.134895" W="0.967730"/>
				<Frame X="-0.203886" Y="-0.019718" Z="0.169842" W="0.963948"/>
				<Frame X="-0.199224" Y="-0.004205" Z="0.200417" W="0.959232"/>
				<Frame X="-0.187219" Y="0.004183" Z="0.222663" W="0.956741"/>
				<Frame X="-0.176120" Y="0.002715" Z="0.233776" W="0.956202"/>
				<Frame X="-0.158962" Y="-0.003155" Z="0.237660" W="0.958248"/>
				<Frame X="-0.136348" Y="-0.008603" Z="0.230376" W="0.963463"/>
				<Frame X="-0.141918" Y="-0.004196" Z="0.175345" W="0.974216"/>
				<Frame X="-0.137075" Y="0.000626" Z="0.122648" W="0.982938"/>
				<Frame X="-0.130994" Y="0.023052" Z="0.064458" W="0.989017"/>
				<Frame X="-0.131992" Y="0.045710" Z="0.001858" W="0.990194"/>
				<Frame X="-0.148010" Y="0.048687" Z="-0.067448" W="0.985481"/>
				<Frame X="-0.176258" Y="0.061994" Z="-0.126372" W="0.974228"/>
				<Frame X="-0.213158" Y="0.086035" Z="-0.169862" W="0.958284"/>
				<Frame X="-0.249730" Y="0.098960" Z="-0.194503" W="0.943404"/>
				<Frame X="-0.262755" Y="0.091410" Z="-0.191729" W="0.941193"/>
				<Frame X="-0.252649" Y="0.086501" Z="-0.166632" W="0.949168"/>
				<Frame X="-0.236754" Y="0.085511" Z="-0.091183" W="0.963494"/>
				<Frame X="-0.239547" Y="0.070172" Z="-0.065447" W="0.966131"/>
				<Frame X="-0.249074" Y="0.049496" Z="-0.061770" W="0.965244"/>
				<Frame X="-0.255440" Y="0.037452" Z="-0.058711" W="0.964314"/>
				<Frame X="-0.254741" Y="0.043626" Z="-0.047074" W="0.964877"/>
				<Frame X="-0.251523" Y="0.058592" Z="-0.036055" W="0.965403"/>
				<Frame X="-0.248194" Y="0.067051" Z="-0.031769" W="0.965865"/>
				<Frame X="-0.244915" Y="0.057944" Z="-0.041565" W="0.966918"/>
				<Frame X="-0.237265" Y="0.058461" Z="-0.068521" W="0.967260"/>
				<Frame X="-0.228105" Y="0.061264" Z="-0.100398" W="0.966507"/>
				<Frame X="-0.217870" Y="0.065395" Z="-0.136016" W="0.964238"/>
				<Frame X="-0.206664" Y="0.070201" Z="-0.174779" W="0.960111"/>
				<Frame X="-0.194731" Y="0.074707" Z="-0.215484" W="0.953973"/>
				<Frame X="-0.182341" Y="0.078598" Z="-0.256962" W="0.945804"/>
				<Frame X="-0.169931" Y="0.081031" Z="-0.298527" W="0.935649"/>
				<Frame X="-0.158053" Y="0.081861" Z="-0.338425" W="0.924006"/>
				<Frame X="-0.147000" Y="0.081708" Z="-0.376351" W="0.911084"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="0.220100" Y="-0.096340" Z="-0.054684" W="0.969167"/>
				<Frame X="0.201120" Y="-0.024892" Z="-0.101296" W="0.973997"/>
				<Frame X="0.173091" Y="-0.027387" Z="-0.129087" W="0.976026"/>
				<Frame X="0.156364" Y="-0.024897" Z="-0.130175" W="0.978767"/>
				<Frame X="0.134663" Y="-0.016191" Z="-0.089068" W="0.986748"/>
				<Frame X="0.099319" Y="-0.005627" Z="-0.006937" W="0.995016"/>
				<Frame X="0.075434" Y="-0.003143" Z="0.045243" W="0.996119"/>
				<Frame X="0.077876" Y="-0.043619" Z="0.172128" W="0.981022"/>
				<Frame X="0.068984" Y="-0.063077" Z="0.266192" W="0.959377"/>
				<Frame X="0.049787" Y="-0.086345" Z="0.342774" W="0.934116"/>
				<Frame X="0.038545" Y="-0.091036" Z="0.409792" W="0.906806"/>
				<Frame X="0.075960" Y="-0.042075" Z="0.459938" W="0.883695"/>
				<Frame X="0.122846" Y="0.011997" Z="0.478471" W="0.869385"/>
				<Frame X="0.160255" Y="0.040533" Z="0.456901" W="0.874023"/>
				<Frame X="0.190120" Y="0.054679" Z="0.406998" W="0.891750"/>
				<Frame X="0.237139" Y="0.073185" Z="0.363059" W="0.898108"/>
				<Frame X="0.265051" Y="0.076132" Z="0.312461" W="0.909021"/>
				<Frame X="0.258467" Y="0.046671" Z="0.201873" W="0.943538"/>
				<Frame X="0.258467" Y="0.046671" Z="0.201873" W="0.943538"/>
				<Frame X="0.258467" Y="0.046671" Z="0.201873" W="0.943538"/>
				<Frame X="0.258467" Y="0.046671" Z="0.201873" W="0.943538"/>
				<Frame X="0.258467" Y="0.046671" Z="0.201873" W="0.943538"/>
				<Frame X="0.258467" Y="0.046671" Z="0.201873" W="0.943538"/>
				<Frame X="0.258467" Y="0.046671" Z="0.201873" W="0.943538"/>
				<Frame X="0.258467" Y="0.046671" Z="0.201873" W="0.943538"/>
				<Frame X="0.236620" Y="0.044779" Z="0.270263" W="0.932182"/>
				<Frame X="0.208374" Y="0.036513" Z="0.369931" W="0.904653"/>
				<Frame X="0.181422" Y="0.020595" Z="0.473617" W="0.861597"/>
				<Frame X="0.159083" Y="-0.000353" Z="0.560329" W="0.812849"/>
				<Frame X="0.140156" Y="-0.020622" Z="0.613830" W="0.776623"/>
				<Frame X="0.118779" Y="-0.036422" Z="0.628666" W="0.767687"/>
				<Frame X="0.092765" Y="-0.048231" Z="0.619800" W="0.777764"/>
				<Frame X="0.064294" Y="-0.057251" Z="0.601558" W="0.794177"/>
				<Frame X="0.038340" Y="-0.065499" Z="0.586895" W="0.806099"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="-0.226498" Y="0.016217" Z="0.236985" W="0.944602"/>
				<Frame X="-0.189409" Y="0.000947" Z="0.235782" W="0.953168"/>
				<Frame X="-0.179849" Y="0.000143" Z="0.223121" W="0.958056"/>
				<Frame X="-0.167742" Y="-0.004680" Z="0.201343" W="0.965040"/>
				<Frame X="-0.142837" Y="-0.007093" Z="0.172806" W="0.974518"/>
				<Frame X="-0.103251" Y="-0.009508" Z="0.137557" W="0.985052"/>
				<Frame X="-0.083447" Y="-0.016745" Z="0.136390" W="0.986992"/>
				<Frame X="-0.077716" Y="-0.004288" Z="0.096737" W="0.992262"/>
				<Frame X="-0.063026" Y="0.001338" Z="0.077310" W="0.995012"/>
				<Frame X="-0.052808" Y="0.018219" Z="0.062640" W="0.996472"/>
				<Frame X="-0.046421" Y="0.049168" Z="0.039233" W="0.996939"/>
				<Frame X="-0.053455" Y="0.077702" Z="0.022568" W="0.995287"/>
				<Frame X="-0.048983" Y="0.086949" Z="0.022570" W="0.994752"/>
				<Frame X="-0.054096" Y="0.086948" Z="0.013443" W="0.994652"/>
				<Frame X="-0.053460" Y="0.052793" Z="0.007094" W="0.997148"/>
				<Frame X="0.022637" Y="0.007793" Z="0.014647" W="0.999606"/>
				<Frame X="0.066810" Y="-0.043282" Z="-0.034589" W="0.996226"/>
				<Frame X="0.093344" Y="-0.104312" Z="-0.107692" W="0.984281"/>
				<Frame X="0.096065" Y="-0.168458" Z="-0.187858" W="0.962862"/>
				<Frame X="0.080396" Y="-0.224428" Z="-0.261655" W="0.935257"/>
				<Frame X="0.059543" Y="-0.262985" Z="-0.314430" W="0.910180"/>
				<Frame X="0.050981" Y="-0.279731" Z="-0.336025" W="0.897908"/>
				<Frame X="0.057829" Y="-0.275706" Z="-0.331131" W="0.900552"/>
				<Frame X="0.071032" Y="-0.255687" Z="-0.312534" W="0.912086"/>
				<Frame X="0.087247" Y="-0.222577" Z="-0.280325" W="0.929659"/>
				<Frame X="0.093551" Y="-0.196518" Z="-0.199990" W="0.955318"/>
				<Frame X="0.091055" Y="-0.176821" Z="-0.090367" W="0.975847"/>
				<Frame X="0.082317" Y="-0.164228" Z="0.025659" W="0.982647"/>
				<Frame X="0.071277" Y="-0.155288" Z="0.123550" W="0.977518"/>
				<Frame X="0.061789" Y="-0.142979" Z="0.181202" W="0.971033"/>
				<Frame X="0.057558" Y="-0.122089" Z="0.183047" W="0.973794"/>
				<Frame X="0.060158" Y="-0.094400" Z="0.143583" W="0.983287"/>
				<Frame X="0.068742" Y="-0.065624" Z="0.085969" W="0.991755"/>
				<Frame X="0.078995" Y="-0.039250" Z="0.034432" W="0.995507"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.350738" Y="-0.189083" Z="0.216723" W="0.891214"/>
				<Frame X="0.339583" Y="-0.188135" Z="0.217504" W="0.895534"/>
				<Frame X="0.326476" Y="-0.189410" Z="0.215047" W="0.900717"/>
				<Frame X="0.310136" Y="-0.190462" Z="0.211735" W="0.907032"/>
				<Frame X="0.291804" Y="-0.195363" Z="0.205156" W="0.913562"/>
				<Frame X="0.272675" Y="-0.210542" Z="0.190433" W="0.919269"/>
				<Frame X="0.267831" Y="-0.208086" Z="0.174092" W="0.924478"/>
				<Frame X="0.253140" Y="-0.202008" Z="0.162681" W="0.932013"/>
				<Frame X="0.226117" Y="-0.195341" Z="0.152870" W="0.941989"/>
				<Frame X="0.184043" Y="-0.187214" Z="0.140625" W="0.954622"/>
				<Frame X="0.136859" Y="-0.184097" Z="0.121902" W="0.965670"/>
				<Frame X="0.104733" Y="-0.177654" Z="0.099097" W="0.973473"/>
				<Frame X="0.077391" Y="-0.177513" Z="0.078760" W="0.977904"/>
				<Frame X="0.075012" Y="-0.180271" Z="0.090160" W="0.976600"/>
				<Frame X="0.065504" Y="-0.179377" Z="0.142292" W="0.971229"/>
				<Frame X="0.063579" Y="-0.168688" Z="0.232071" W="0.955848"/>
				<Frame X="0.095143" Y="-0.150871" Z="0.332238" W="0.926177"/>
				<Frame X="0.115191" Y="-0.124470" Z="0.419476" W="0.891784"/>
				<Frame X="0.141517" Y="-0.093193" Z="0.496975" W="0.851060"/>
				<Frame X="0.181721" Y="-0.058899" Z="0.568357" W="0.800299"/>
				<Frame X="0.228758" Y="-0.027499" Z="0.627514" W="0.743734"/>
				<Frame X="0.285854" Y="0.033583" Z="0.672309" W="0.682026"/>
				<Frame X="0.333436" Y="0.146949" Z="0.661711" W="0.655260"/>
				<Frame X="0.358400" Y="0.255453" Z="0.618354" W="0.651100"/>
				<Frame X="0.355565" Y="0.327453" Z="0.572204" W="0.662519"/>
				<Frame X="0.305845" Y="0.324727" Z="0.533901" W="0.718304"/>
				<Frame X="0.241711" Y="0.254026" Z="0.523419" W="0.776582"/>
				<Frame X="0.178974" Y="0.191579" Z="0.503205" W="0.823438"/>
				<Frame X="0.130788" Y="0.143171" Z="0.470942" W="0.860587"/>
				<Frame X="0.096448" Y="0.106632" Z="0.437201" W="0.887797"/>
				<Frame X="0.072413" Y="0.080033" Z="0.410940" W="0.905251"/>
				<Frame X="0.058101" Y="0.061328" Z="0.393468" W="0.915449"/>
				<Frame X="0.050429" Y="0.049512" Z="0.383892" W="0.920670"/>
				<Frame X="0.047097" Y="0.043929" Z="0.380209" W="0.922656"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.013679" Y="0.072023" Z="-0.541475" W="0.837514"/>
				<Frame X="-0.019995" Y="0.076071" Z="-0.524976" W="0.847475"/>
				<Frame X="-0.018077" Y="0.069686" Z="-0.498820" W="0.863710"/>
				<Frame X="-0.011731" Y="0.057614" Z="-0.465964" W="0.882848"/>
				<Frame X="0.001563" Y="0.036739" Z="-0.429569" W="0.902285"/>
				<Frame X="0.026862" Y="0.003593" Z="-0.396245" W="0.917745"/>
				<Frame X="0.052176" Y="-0.023863" Z="-0.371996" W="0.926459"/>
				<Frame X="0.071139" Y="-0.030163" Z="-0.358659" W="0.930265"/>
				<Frame X="0.085712" Y="-0.034586" Z="-0.346251" W="0.933578"/>
				<Frame X="0.111677" Y="-0.041218" Z="-0.325031" W="0.938181"/>
				<Frame X="0.142714" Y="-0.046904" Z="-0.296491" W="0.943147"/>
				<Frame X="0.165501" Y="-0.042800" Z="-0.241543" W="0.955214"/>
				<Frame X="0.175710" Y="-0.030819" Z="-0.174226" W="0.968412"/>
				<Frame X="0.161173" Y="-0.018512" Z="-0.123697" W="0.978969"/>
				<Frame X="0.122431" Y="-0.016602" Z="-0.140406" W="0.982355"/>
				<Frame X="0.076773" Y="-0.016901" Z="-0.206136" W="0.975361"/>
				<Frame X="0.003333" Y="0.016554" Z="-0.297650" W="0.954526"/>
				<Frame X="-0.051134" Y="0.066847" Z="-0.415008" W="0.905917"/>
				<Frame X="-0.058689" Y="0.113792" Z="-0.528554" W="0.839189"/>
				<Frame X="-0.036235" Y="0.149132" Z="-0.624740" W="0.765602"/>
				<Frame X="-0.046310" Y="0.206839" Z="-0.675335" W="0.706396"/>
				<Frame X="-0.043851" Y="0.241612" Z="-0.696548" W="0.674182"/>
				<Frame X="-0.105284" Y="0.251368" Z="-0.661455" W="0.698718"/>
				<Frame X="-0.133713" Y="0.185099" Z="-0.648932" W="0.725773"/>
				<Frame X="-0.129608" Y="0.110650" Z="-0.651213" W="0.739514"/>
				<Frame X="-0.083526" Y="0.069020" Z="-0.631057" W="0.768132"/>
				<Frame X="-0.032488" Y="0.059604" Z="-0.580137" W="0.811685"/>
				<Frame X="0.009518" Y="0.046115" Z="-0.535959" W="0.842930"/>
				<Frame X="0.036522" Y="0.029719" Z="-0.498554" W="0.865579"/>
				<Frame X="0.054036" Y="0.015084" Z="-0.471535" W="0.880061"/>
				<Frame X="0.068519" Y="0.005714" Z="-0.455518" W="0.887568"/>
				<Frame X="0.077519" Y="-0.000141" Z="-0.447093" W="0.891122"/>
				<Frame X="0.083033" Y="-0.003655" Z="-0.443422" W="0.892451"/>
				<Frame X="0.083740" Y="0.000380" Z="-0.441396" W="0.893396"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.208390" Y="0.013617" Z="-0.153580" W="0.965816"/>
				<Frame X="0.193697" Y="0.014286" Z="-0.135608" W="0.971539"/>
				<Frame X="0.172972" Y="0.014015" Z="-0.113881" W="0.978221"/>
				<Frame X="0.148196" Y="0.012667" Z="-0.091202" W="0.984662"/>
				<Frame X="0.124461" Y="0.011053" Z="-0.066656" W="0.989921"/>
				<Frame X="0.100732" Y="0.009305" Z="-0.038335" W="0.994131"/>
				<Frame X="0.096184" Y="0.008094" Z="-0.040222" W="0.994518"/>
				<Frame X="0.090627" Y="0.005673" Z="-0.052493" W="0.994484"/>
				<Frame X="0.096183" Y="0.005538" Z="-0.066655" W="0.993114"/>
				<Frame X="0.125473" Y="0.011457" Z="-0.068545" W="0.989660"/>
				<Frame X="0.168420" Y="0.022355" Z="-0.045894" W="0.984393"/>
				<Frame X="0.222053" Y="0.035824" Z="-0.010968" W="0.974314"/>
				<Frame X="0.280253" Y="0.046606" Z="-0.001528" W="0.958793"/>
				<Frame X="0.280196" Y="0.040410" Z="-0.047778" W="0.957901"/>
				<Frame X="0.284761" Y="0.034225" Z="-0.104430" W="0.952278"/>
				<Frame X="0.263746" Y="0.019982" Z="-0.204652" W="0.942421"/>
				<Frame X="0.205371" Y="0.003441" Z="-0.275727" W="0.939035"/>
				<Frame X="0.163750" Y="0.001596" Z="-0.222862" W="0.960997"/>
				<Frame X="0.174456" Y="0.008762" Z="-0.155178" W="0.972321"/>
				<Frame X="0.139502" Y="0.009045" Z="-0.095074" W="0.985606"/>
				<Frame X="0.143846" Y="0.013505" Z="-0.050054" W="0.988241"/>
				<Frame X="0.055684" Y="0.005555" Z="-0.000537" W="0.998433"/>
				<Frame X="0.019772" Y="0.003909" Z="0.031743" W="0.999293"/>
				<Frame X="-0.090395" Y="-0.008329" Z="0.058143" W="0.994172"/>
				<Frame X="-0.230195" Y="-0.020100" Z="0.142380" W="0.962463"/>
				<Frame X="-0.261738" Y="-0.016287" Z="0.230348" W="0.937106"/>
				<Frame X="-0.205573" Y="-0.010630" Z="0.210179" W="0.955746"/>
				<Frame X="-0.155110" Y="-0.005090" Z="0.192442" W="0.968959"/>
				<Frame X="-0.114652" Y="-0.000629" Z="0.177908" W="0.977345"/>
				<Frame X="-0.084068" Y="0.002665" Z="0.166450" W="0.982456"/>
				<Frame X="-0.063330" Y="0.004891" Z="0.157309" W="0.985505"/>
				<Frame X="-0.050251" Y="0.006246" Z="0.150511" W="0.987311"/>
				<Frame X="-0.042624" Y="0.007021" Z="0.145985" W="0.988343"/>
				<Frame X="-0.039439" Y="0.003826" Z="0.148130" W="0.988174"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="20" Type="XTranslation" FirstFrame="0">
				<Frame>8.157647</Frame>
				<Frame>8.157646</Frame>
				<Frame>7.967035</Frame>
				<Frame>7.779626</Frame>
				<Frame>7.591468</Frame>
				<Frame>7.403499</Frame>
				<Frame>7.213613</Frame>
				<Frame>7.206692</Frame>
				<Frame>7.192633</Frame>
				<Frame>7.172268</Frame>
				<Frame>7.151109</Frame>
				<Frame>7.135216</Frame>
				<Frame>7.123435</Frame>
				<Frame>7.110475</Frame>
				<Frame>7.063623</Frame>
				<Frame>6.938815</Frame>
				<Frame>6.722327</Frame>
				<Frame>6.442527</Frame>
				<Frame>6.145486</Frame>
				<Frame>5.859000</Frame>
				<Frame>5.579769</Frame>
				<Frame>5.292621</Frame>
				<Frame>4.992522</Frame>
				<Frame>4.706973</Frame>
				<Frame>4.441209</Frame>
				<Frame>3.917598</Frame>
				<Frame>3.393897</Frame>
				<Frame>2.771321</Frame>
				<Frame>2.252532</Frame>
				<Frame>1.868140</Frame>
				<Frame>1.583650</Frame>
				<Frame>1.365923</Frame>
				<Frame>1.199937</Frame>
				<Frame>1.089021</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="20" Type="YTranslation" FirstFrame="0">
				<Frame>2.972882</Frame>
				<Frame>2.972882</Frame>
				<Frame>3.045462</Frame>
				<Frame>3.104099</Frame>
				<Frame>3.163811</Frame>
				<Frame>3.233892</Frame>
				<Frame>3.329997</Frame>
				<Frame>3.380783</Frame>
				<Frame>3.428995</Frame>
				<Frame>3.461755</Frame>
				<Frame>3.488353</Frame>
				<Frame>3.520424</Frame>
				<Frame>3.562375</Frame>
				<Frame>3.627814</Frame>
				<Frame>3.695957</Frame>
				<Frame>3.715433</Frame>
				<Frame>3.601921</Frame>
				<Frame>3.389179</Frame>
				<Frame>3.140818</Frame>
				<Frame>2.891569</Frame>
				<Frame>2.643184</Frame>
				<Frame>2.381108</Frame>
				<Frame>2.119479</Frame>
				<Frame>1.875094</Frame>
				<Frame>1.675038</Frame>
				<Frame>1.764810</Frame>
				<Frame>2.010744</Frame>
				<Frame>2.447803</Frame>
				<Frame>2.835833</Frame>
				<Frame>3.159886</Frame>
				<Frame>3.418558</Frame>
				<Frame>3.610582</Frame>
				<Frame>3.739297</Frame>
				<Frame>3.809803</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="20" Type="ZTranslation" FirstFrame="0">
				<Frame>-4.946558</Frame>
				<Frame>-4.946558</Frame>
				<Frame>-4.964506</Frame>
				<Frame>-4.982538</Frame>
				<Frame>-4.999038</Frame>
				<Frame>-5.016335</Frame>
				<Frame>-5.034400</Frame>
				<Frame>-5.037185</Frame>
				<Frame>-5.040366</Frame>
				<Frame>-5.043706</Frame>
				<Frame>-5.046970</Frame>
				<Frame>-5.051639</Frame>
				<Frame>-5.053058</Frame>
				<Frame>-5.046577</Frame>
				<Frame>-4.931958</Frame>
				<Frame>-4.662525</Frame>
				<Frame>-4.343701</Frame>
				<Frame>-3.971175</Frame>
				<Frame>-3.558493</Frame>
				<Frame>-3.156636</Frame>
				<Frame>-2.806598</Frame>
				<Frame>-2.500463</Frame>
				<Frame>-2.193081</Frame>
				<Frame>-1.852694</Frame>
				<Frame>-1.467038</Frame>
				<Frame>-0.959713</Frame>
				<Frame>-0.528187</Frame>
				<Frame>-0.211953</Frame>
				<Frame>-0.095757</Frame>
				<Frame>-0.011350</Frame>
				<Frame>0.055640</Frame>
				<Frame>0.103069</Frame>
				<Frame>0.136205</Frame>
				<Frame>0.162522</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="-0.036311" Y="-0.012120" Z="-0.007148" W="0.999241"/>
				<Frame X="-0.027601" Y="-0.012120" Z="-0.009251" W="0.999503"/>
				<Frame X="-0.014932" Y="-0.010831" Z="-0.011927" W="0.999759"/>
				<Frame X="-0.002263" Y="-0.008513" Z="-0.017091" W="0.999815"/>
				<Frame X="0.006446" Y="-0.007224" Z="-0.024929" W="0.999642"/>
				<Frame X="0.007238" Y="-0.007998" Z="-0.036785" W="0.999265"/>
				<Frame X="-0.007806" Y="-0.012120" Z="-0.045962" W="0.998839"/>
				<Frame X="-0.022848" Y="-0.018560" Z="-0.054753" W="0.998066"/>
				<Frame X="-0.031558" Y="-0.027062" Z="-0.061827" W="0.997221"/>
				<Frame X="-0.038685" Y="-0.036597" Z="-0.067757" W="0.996280"/>
				<Frame X="-0.048190" Y="-0.045102" Z="-0.073880" W="0.995081"/>
				<Frame X="-0.062449" Y="-0.050261" Z="-0.080772" W="0.993504"/>
				<Frame X="-0.100486" Y="-0.049503" Z="-0.091699" W="0.989466"/>
				<Frame X="-0.190262" Y="-0.031518" Z="-0.105059" W="0.975587"/>
				<Frame X="-0.250906" Y="-0.001892" Z="-0.105638" W="0.962228"/>
				<Frame X="-0.266924" Y="0.021311" Z="-0.090404" W="0.959231"/>
				<Frame X="-0.262125" Y="0.041143" Z="-0.066492" W="0.961861"/>
				<Frame X="-0.267399" Y="0.061066" Z="-0.043356" W="0.960671"/>
				<Frame X="-0.304681" Y="0.076523" Z="-0.021833" W="0.949124"/>
				<Frame X="-0.382505" Y="0.082613" Z="-0.001096" W="0.920252"/>
				<Frame X="-0.479959" Y="0.078926" Z="0.018097" W="0.873546"/>
				<Frame X="-0.562776" Y="0.072793" Z="0.034161" W="0.822689"/>
				<Frame X="-0.624388" Y="0.070119" Z="0.049460" W="0.776387"/>
				<Frame X="-0.665309" Y="0.074815" Z="0.063967" W="0.740051"/>
				<Frame X="-0.687228" Y="0.089290" Z="0.074415" W="0.717082"/>
				<Frame X="-0.651289" Y="0.114980" Z="0.107732" W="0.742291"/>
				<Frame X="-0.557809" Y="0.135274" Z="0.170966" W="0.800825"/>
				<Frame X="-0.478279" Y="0.135047" Z="0.227218" W="0.837487"/>
				<Frame X="-0.387044" Y="0.133677" Z="0.275592" W="0.869699"/>
				<Frame X="-0.300626" Y="0.130542" Z="0.316144" W="0.890301"/>
				<Frame X="-0.235498" Y="0.124980" Z="0.348807" W="0.898473"/>
				<Frame X="-0.194779" Y="0.118913" Z="0.374636" W="0.898649"/>
				<Frame X="-0.172141" Y="0.114646" Z="0.392347" W="0.896263"/>
				<Frame X="-0.162098" Y="0.112721" Z="0.401483" W="0.894332"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="21" Type="XTranslation" FirstFrame="0">
				<Frame>8.166283</Frame>
				<Frame>8.165585</Frame>
				<Frame>7.975185</Frame>
				<Frame>7.786713</Frame>
				<Frame>7.593401</Frame>
				<Frame>7.391748</Frame>
				<Frame>7.185633</Frame>
				<Frame>7.157328</Frame>
				<Frame>7.118714</Frame>
				<Frame>7.070320</Frame>
				<Frame>7.018506</Frame>
				<Frame>6.973313</Frame>
				<Frame>6.932419</Frame>
				<Frame>6.914007</Frame>
				<Frame>6.898166</Frame>
				<Frame>6.825759</Frame>
				<Frame>6.656602</Frame>
				<Frame>6.392154</Frame>
				<Frame>6.084170</Frame>
				<Frame>5.783583</Frame>
				<Frame>5.496203</Frame>
				<Frame>5.196054</Frame>
				<Frame>4.865708</Frame>
				<Frame>4.526280</Frame>
				<Frame>4.186083</Frame>
				<Frame>3.442006</Frame>
				<Frame>2.464818</Frame>
				<Frame>1.382360</Frame>
				<Frame>0.377375</Frame>
				<Frame>-0.466625</Frame>
				<Frame>-1.158478</Frame>
				<Frame>-1.721784</Frame>
				<Frame>-2.144160</Frame>
				<Frame>-2.387725</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="YTranslation" FirstFrame="0">
				<Frame>2.819886</Frame>
				<Frame>2.778433</Frame>
				<Frame>2.793903</Frame>
				<Frame>2.755980</Frame>
				<Frame>2.673280</Frame>
				<Frame>2.536043</Frame>
				<Frame>2.482131</Frame>
				<Frame>2.392830</Frame>
				<Frame>2.331715</Frame>
				<Frame>2.275048</Frame>
				<Frame>2.215418</Frame>
				<Frame>2.153305</Frame>
				<Frame>2.063105</Frame>
				<Frame>1.986005</Frame>
				<Frame>1.993009</Frame>
				<Frame>2.167266</Frame>
				<Frame>2.353258</Frame>
				<Frame>2.463452</Frame>
				<Frame>2.497747</Frame>
				<Frame>2.488355</Frame>
				<Frame>2.460842</Frame>
				<Frame>2.378879</Frame>
				<Frame>2.254859</Frame>
				<Frame>2.058033</Frame>
				<Frame>1.748935</Frame>
				<Frame>2.088450</Frame>
				<Frame>3.396802</Frame>
				<Frame>5.035817</Frame>
				<Frame>6.591515</Frame>
				<Frame>7.915750</Frame>
				<Frame>8.937239</Frame>
				<Frame>9.661698</Frame>
				<Frame>10.122334</Frame>
				<Frame>10.347815</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="ZTranslation" FirstFrame="0">
				<Frame>-4.727326</Frame>
				<Frame>-4.728416</Frame>
				<Frame>-4.770906</Frame>
				<Frame>-4.829239</Frame>
				<Frame>-4.873096</Frame>
				<Frame>-4.880066</Frame>
				<Frame>-4.812302</Frame>
				<Frame>-4.685741</Frame>
				<Frame>-4.524430</Frame>
				<Frame>-4.347953</Frame>
				<Frame>-4.184677</Frame>
				<Frame>-4.070756</Frame>
				<Frame>-4.016660</Frame>
				<Frame>-4.156427</Frame>
				<Frame>-4.453066</Frame>
				<Frame>-4.627571</Frame>
				<Frame>-4.773233</Frame>
				<Frame>-4.855321</Frame>
				<Frame>-4.800615</Frame>
				<Frame>-4.607545</Frame>
				<Frame>-4.353764</Frame>
				<Frame>-4.133560</Frame>
				<Frame>-3.989147</Frame>
				<Frame>-3.912948</Frame>
				<Frame>-3.851424</Frame>
				<Frame>-4.072389</Frame>
				<Frame>-4.497772</Frame>
				<Frame>-4.496266</Frame>
				<Frame>-4.353349</Frame>
				<Frame>-3.992885</Frame>
				<Frame>-3.568602</Frame>
				<Frame>-3.221329</Frame>
				<Frame>-2.994865</Frame>
				<Frame>-2.877972</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="-0.036383" Y="-0.011902" Z="-0.007148" W="0.999241"/>
				<Frame X="-0.027671" Y="-0.011902" Z="-0.009251" W="0.999503"/>
				<Frame X="-0.014999" Y="-0.010689" Z="-0.011928" W="0.999759"/>
				<Frame X="-0.002328" Y="-0.008508" Z="-0.017093" W="0.999815"/>
				<Frame X="0.006383" Y="-0.007296" Z="-0.024933" W="0.999642"/>
				<Frame X="0.007175" Y="-0.008023" Z="-0.036791" W="0.999265"/>
				<Frame X="-0.007872" Y="-0.012144" Z="-0.045970" W="0.998838"/>
				<Frame X="-0.022917" Y="-0.018446" Z="-0.054763" W="0.998066"/>
				<Frame X="-0.031629" Y="-0.026931" Z="-0.061838" W="0.997221"/>
				<Frame X="-0.038758" Y="-0.036387" Z="-0.067770" W="0.996284"/>
				<Frame X="-0.048265" Y="-0.044875" Z="-0.073894" W="0.995086"/>
				<Frame X="-0.062526" Y="-0.050213" Z="-0.080786" W="0.993500"/>
				<Frame X="-0.100572" Y="-0.049259" Z="-0.091716" W="0.989468"/>
				<Frame X="-0.190369" Y="-0.030399" Z="-0.105081" W="0.975599"/>
				<Frame X="-0.251016" Y="-0.000339" Z="-0.105656" W="0.962199"/>
				<Frame X="-0.267026" Y="0.022948" Z="-0.090415" W="0.959164"/>
				<Frame X="-0.262215" Y="0.043059" Z="-0.066496" W="0.961752"/>
				<Frame X="-0.267007" Y="0.062758" Z="-0.043458" W="0.960667"/>
				<Frame X="-0.303931" Y="0.078327" Z="-0.021459" W="0.949226"/>
				<Frame X="-0.382591" Y="0.084834" Z="-0.000982" W="0.920015"/>
				<Frame X="-0.479705" Y="0.081868" Z="0.018526" W="0.873406"/>
				<Frame X="-0.562783" Y="0.076189" Z="0.034501" W="0.822362"/>
				<Frame X="-0.624388" Y="0.073936" Z="0.050002" W="0.775998"/>
				<Frame X="-0.665574" Y="0.078767" Z="0.064463" W="0.739359"/>
				<Frame X="-0.687197" Y="0.093414" Z="0.074798" W="0.716547"/>
				<Frame X="-0.651044" Y="0.118583" Z="0.108413" W="0.741840"/>
				<Frame X="-0.557453" Y="0.137825" Z="0.171841" W="0.800451"/>
				<Frame X="-0.477686" Y="0.137354" Z="0.228296" W="0.837156"/>
				<Frame X="-0.386304" Y="0.135233" Z="0.277135" W="0.869297"/>
				<Frame X="-0.300017" Y="0.131486" Z="0.317451" W="0.889903"/>
				<Frame X="-0.234574" Y="0.125565" Z="0.350184" W="0.898098"/>
				<Frame X="-0.194016" Y="0.119490" Z="0.376037" W="0.898152"/>
				<Frame X="-0.170933" Y="0.115095" Z="0.394080" W="0.895676"/>
				<Frame X="-0.160115" Y="0.113410" Z="0.403781" W="0.893567"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
