<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset">
	<W3DAnimation id="NUCYBCOMM_ATKA" Hierarchy="NUCYBCOMM_SKL" NumFrames="10" FrameRate="30">
		<Channels>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.007257" Y="0.000114" Z="-0.000022" W="0.999974"/>
				<Frame X="-0.024592" Y="0.000387" Z="-0.000035" W="0.999698"/>
				<Frame X="-0.045152" Y="0.000712" Z="-0.000031" W="0.998980"/>
				<Frame X="-0.062487" Y="0.000984" Z="-0.000011" W="0.998045"/>
				<Frame X="-0.069743" Y="0.001098" Z="0.000000" W="0.997564"/>
				<Frame X="-0.058858" Y="0.000927" Z="-0.000010" W="0.998266"/>
				<Frame X="-0.034872" Y="0.000549" Z="-0.000019" W="0.999392"/>
				<Frame X="-0.010885" Y="0.000171" Z="-0.000010" W="0.999941"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.018928" Y="0.006247" Z="-0.005064" W="0.999789"/>
				<Frame X="-0.049301" Y="0.024524" Z="-0.011994" W="0.998411"/>
				<Frame X="-0.082315" Y="0.049280" Z="-0.009684" W="0.995340"/>
				<Frame X="-0.108723" Y="0.069406" Z="0.001599" W="0.991645"/>
				<Frame X="-0.119289" Y="0.077042" Z="0.008795" W="0.989827"/>
				<Frame X="-0.112685" Y="0.068712" Z="0.001333" W="0.991251"/>
				<Frame X="-0.091557" Y="0.046734" Z="-0.010039" W="0.994652"/>
				<Frame X="-0.054583" Y="0.019434" Z="-0.010661" W="0.998263"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.012216" W="0.999925"/>
				<Frame X="0.000000" Y="0.000000" Z="0.042076" W="0.999115"/>
				<Frame X="0.000000" Y="0.000000" Z="0.077366" W="0.997003"/>
				<Frame X="0.000000" Y="0.000000" Z="0.106776" W="0.994283"/>
				<Frame X="0.000000" Y="0.000000" Z="0.119439" W="0.992842"/>
				<Frame X="0.000000" Y="0.000000" Z="0.112204" W="0.993685"/>
				<Frame X="0.000000" Y="0.000000" Z="0.090487" W="0.995898"/>
				<Frame X="0.000000" Y="0.000000" Z="0.052483" W="0.998622"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.003167" W="0.999995"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000895" Y="0.007105" Z="0.000992" W="0.999974"/>
				<Frame X="-0.002306" Y="0.018021" Z="0.002532" W="0.999832"/>
				<Frame X="-0.004164" Y="0.032231" Z="0.004550" W="0.999462"/>
				<Frame X="-0.006380" Y="0.048866" Z="0.006945" W="0.998761"/>
				<Frame X="-0.008865" Y="0.067234" Z="0.009648" W="0.997651"/>
				<Frame X="-0.011574" Y="0.086641" Z="0.012556" W="0.996093"/>
				<Frame X="-0.014373" Y="0.106223" Z="0.015601" W="0.994116"/>
				<Frame X="-0.017193" Y="0.125457" Z="0.018611" W="0.991776"/>
				<Frame X="-0.019880" Y="0.143651" Z="0.021519" W="0.989195"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.001493" Y="0.002895" Z="0.000707" W="0.999995"/>
				<Frame X="0.002773" Y="0.005790" Z="0.001415" W="0.999978"/>
				<Frame X="0.003839" Y="0.008685" Z="0.002122" W="0.999953"/>
				<Frame X="0.004906" Y="0.011580" Z="0.002829" W="0.999917"/>
				<Frame X="0.005759" Y="0.014062" Z="0.003537" W="0.999878"/>
				<Frame X="0.006612" Y="0.016544" Z="0.004244" W="0.999832"/>
				<Frame X="0.007252" Y="0.019025" Z="0.004834" W="0.999781"/>
				<Frame X="0.007892" Y="0.021093" Z="0.005541" W="0.999731"/>
				<Frame X="0.008318" Y="0.023161" Z="0.006131" W="0.999678"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.002630" Y="-0.005882" Z="-0.021371" W="0.999751"/>
				<Frame X="0.004953" Y="-0.014878" Z="-0.042029" W="0.998993"/>
				<Frame X="0.007199" Y="-0.024451" Z="-0.059660" W="0.997893"/>
				<Frame X="0.009420" Y="-0.032063" Z="-0.071949" W="0.996848"/>
				<Frame X="0.011539" Y="-0.035292" Z="-0.076579" W="0.996372"/>
				<Frame X="0.013275" Y="-0.031140" Z="-0.067496" W="0.997145"/>
				<Frame X="0.014858" Y="-0.021798" Z="-0.047728" W="0.998512"/>
				<Frame X="0.016620" Y="-0.012341" Z="-0.027960" W="0.999395"/>
				<Frame X="0.018483" Y="-0.008073" Z="-0.019056" W="0.999615"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.001263" Y="-0.001129" Z="-0.000490" W="0.999999"/>
				<Frame X="-0.002368" Y="-0.002420" Z="-0.000980" W="0.999994"/>
				<Frame X="-0.003157" Y="-0.003549" Z="-0.001372" W="0.999988"/>
				<Frame X="-0.003789" Y="-0.004356" Z="-0.001666" W="0.999982"/>
				<Frame X="-0.003946" Y="-0.004678" Z="-0.001764" W="0.999980"/>
				<Frame X="-0.003946" Y="-0.004678" Z="-0.001764" W="0.999980"/>
				<Frame X="-0.003946" Y="-0.004678" Z="-0.001764" W="0.999980"/>
				<Frame X="-0.003946" Y="-0.004678" Z="-0.001764" W="0.999980"/>
				<Frame X="-0.003946" Y="-0.004678" Z="-0.001764" W="0.999980"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.003633" Y="-0.009011" Z="0.039503" W="0.999172"/>
				<Frame X="-0.005428" Y="-0.034794" Z="0.073362" W="0.996684"/>
				<Frame X="-0.005001" Y="-0.066587" Z="0.099466" W="0.992798"/>
				<Frame X="-0.003462" Y="-0.093620" Z="0.116393" W="0.988775"/>
				<Frame X="-0.002565" Y="-0.104884" Z="0.122389" W="0.986921"/>
				<Frame X="-0.002565" Y="-0.104884" Z="0.122389" W="0.986921"/>
				<Frame X="-0.002565" Y="-0.104884" Z="0.122389" W="0.986921"/>
				<Frame X="-0.002565" Y="-0.104884" Z="0.122389" W="0.986921"/>
				<Frame X="-0.002565" Y="-0.104884" Z="0.122389" W="0.986921"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.054524" Y="-0.037521" Z="0.084596" W="0.994215"/>
				<Frame X="0.053065" Y="-0.123911" Z="0.166346" W="0.976811"/>
				<Frame X="0.036024" Y="-0.235596" Z="0.165389" W="0.956997"/>
				<Frame X="0.019960" Y="-0.297557" Z="0.107411" W="0.948433"/>
				<Frame X="0.011684" Y="-0.309785" Z="0.076046" W="0.947689"/>
				<Frame X="0.011684" Y="-0.309785" Z="0.076046" W="0.947689"/>
				<Frame X="0.011684" Y="-0.309785" Z="0.076046" W="0.947689"/>
				<Frame X="0.011684" Y="-0.309785" Z="0.076046" W="0.947689"/>
				<Frame X="0.011684" Y="-0.309785" Z="0.076046" W="0.947689"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
