<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset">
	<W3DAnimation id="NUCYBCOMM_WLKA" Hierarchy="NUCYBCOMM_SKL" NumFrames="51" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-0.905750</Frame>
				<Frame>-0.892952</Frame>
				<Frame>-0.857250</Frame>
				<Frame>-0.803362</Frame>
				<Frame>-0.736001</Frame>
				<Frame>-0.659210</Frame>
				<Frame>-0.578377</Frame>
				<Frame>-0.497543</Frame>
				<Frame>-0.420752</Frame>
				<Frame>-0.353391</Frame>
				<Frame>-0.299502</Frame>
				<Frame>-0.263801</Frame>
				<Frame>-0.251002</Frame>
				<Frame>-0.261106</Frame>
				<Frame>-0.290072</Frame>
				<Frame>-0.334530</Frame>
				<Frame>-0.390439</Frame>
				<Frame>-0.454471</Frame>
				<Frame>-0.524010</Frame>
				<Frame>-0.594927</Frame>
				<Frame>-0.664466</Frame>
				<Frame>-0.728498</Frame>
				<Frame>-0.784267</Frame>
				<Frame>-0.828331</Frame>
				<Frame>-0.857249</Frame>
				<Frame>-0.867577</Frame>
				<Frame>-0.856560</Frame>
				<Frame>-0.824889</Frame>
				<Frame>-0.776694</Frame>
				<Frame>-0.715416</Frame>
				<Frame>-0.645188</Frame>
				<Frame>-0.569452</Frame>
				<Frame>-0.491650</Frame>
				<Frame>-0.415778</Frame>
				<Frame>-0.345373</Frame>
				<Frame>-0.284538</Frame>
				<Frame>-0.236006</Frame>
				<Frame>-0.204564</Frame>
				<Frame>-0.192944</Frame>
				<Frame>-0.206614</Frame>
				<Frame>-0.244210</Frame>
				<Frame>-0.300943</Frame>
				<Frame>-0.372031</Frame>
				<Frame>-0.452689</Frame>
				<Frame>-0.538131</Frame>
				<Frame>-0.623574</Frame>
				<Frame>-0.704231</Frame>
				<Frame>-0.775319</Frame>
				<Frame>-0.832053</Frame>
				<Frame>-0.869666</Frame>
				<Frame>-0.883310</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-0.052667</Frame>
				<Frame>-0.052667</Frame>
				<Frame>-0.052667</Frame>
				<Frame>-0.052667</Frame>
				<Frame>-0.052667</Frame>
				<Frame>-0.052667</Frame>
				<Frame>-0.052667</Frame>
				<Frame>-0.052667</Frame>
				<Frame>-0.052667</Frame>
				<Frame>-0.052667</Frame>
				<Frame>-0.052667</Frame>
				<Frame>-0.052667</Frame>
				<Frame>-0.052667</Frame>
				<Frame>-0.052667</Frame>
				<Frame>-0.052667</Frame>
				<Frame>-0.052667</Frame>
				<Frame>-0.052667</Frame>
				<Frame>-0.052667</Frame>
				<Frame>-0.052667</Frame>
				<Frame>-0.052667</Frame>
				<Frame>-0.052667</Frame>
				<Frame>-0.052667</Frame>
				<Frame>-0.052667</Frame>
				<Frame>-0.052667</Frame>
				<Frame>-0.052667</Frame>
				<Frame>-0.052667</Frame>
				<Frame>-0.052667</Frame>
				<Frame>-0.052667</Frame>
				<Frame>-0.052667</Frame>
				<Frame>-0.052667</Frame>
				<Frame>-0.052667</Frame>
				<Frame>-0.052667</Frame>
				<Frame>-0.052667</Frame>
				<Frame>-0.052667</Frame>
				<Frame>-0.052667</Frame>
				<Frame>-0.052667</Frame>
				<Frame>-0.052667</Frame>
				<Frame>-0.052667</Frame>
				<Frame>-0.052667</Frame>
				<Frame>-0.052667</Frame>
				<Frame>-0.052667</Frame>
				<Frame>-0.052667</Frame>
				<Frame>-0.052667</Frame>
				<Frame>-0.052667</Frame>
				<Frame>-0.052667</Frame>
				<Frame>-0.052667</Frame>
				<Frame>-0.052667</Frame>
				<Frame>-0.052667</Frame>
				<Frame>-0.052667</Frame>
				<Frame>-0.052667</Frame>
				<Frame>-0.052667</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.055408" Y="-0.016998" Z="0.000674" W="0.998319"/>
				<Frame X="-0.054103" Y="-0.016856" Z="0.000688" W="0.998393"/>
				<Frame X="-0.052796" Y="-0.016714" Z="0.000702" W="0.998465"/>
				<Frame X="-0.048879" Y="-0.016288" Z="0.000743" W="0.998672"/>
				<Frame X="-0.044961" Y="-0.015861" Z="0.000784" W="0.998863"/>
				<Frame X="-0.039737" Y="-0.015150" Z="0.000826" W="0.999095"/>
				<Frame X="-0.033208" Y="-0.014440" Z="0.000867" W="0.999344"/>
				<Frame X="-0.026679" Y="-0.013729" Z="0.000908" W="0.999549"/>
				<Frame X="-0.018843" Y="-0.012877" Z="0.000936" W="0.999739"/>
				<Frame X="-0.009702" Y="-0.011882" Z="0.000950" W="0.999882"/>
				<Frame X="-0.001867" Y="-0.010887" Z="0.000950" W="0.999939"/>
				<Frame X="0.007274" Y="-0.009892" Z="0.000936" W="0.999924"/>
				<Frame X="0.016415" Y="-0.008898" Z="0.000894" W="0.999825"/>
				<Frame X="0.025556" Y="-0.007903" Z="0.000839" W="0.999642"/>
				<Frame X="0.034698" Y="-0.006908" Z="0.000770" W="0.999374"/>
				<Frame X="0.043839" Y="-0.005914" Z="0.000688" W="0.999021"/>
				<Frame X="0.052978" Y="-0.004919" Z="0.000578" W="0.998583"/>
				<Frame X="0.060435" Y="-0.004059" Z="0.000454" W="0.998164"/>
				<Frame X="0.067893" Y="-0.003199" Z="0.000355" W="0.997687"/>
				<Frame X="0.075347" Y="-0.002339" Z="0.000231" W="0.997155"/>
				<Frame X="0.081739" Y="-0.001725" Z="0.000107" W="0.996652"/>
				<Frame X="0.087063" Y="-0.001111" Z="0.000008" W="0.996202"/>
				<Frame X="0.091322" Y="-0.000620" Z="-0.000091" W="0.995821"/>
				<Frame X="0.094517" Y="-0.000251" Z="-0.000165" W="0.995523"/>
				<Frame X="0.096648" Y="-0.000006" Z="-0.000214" W="0.995319"/>
				<Frame X="0.097710" Y="-0.000006" Z="-0.000239" W="0.995215"/>
				<Frame X="0.096648" Y="-0.000006" Z="-0.000214" W="0.995319"/>
				<Frame X="0.094517" Y="-0.000251" Z="-0.000165" W="0.995523"/>
				<Frame X="0.091322" Y="-0.000620" Z="-0.000091" W="0.995821"/>
				<Frame X="0.086000" Y="-0.001234" Z="0.000008" W="0.996295"/>
				<Frame X="0.080674" Y="-0.001848" Z="0.000132" W="0.996739"/>
				<Frame X="0.074283" Y="-0.002585" Z="0.000256" W="0.997234"/>
				<Frame X="0.066828" Y="-0.003445" Z="0.000380" W="0.997759"/>
				<Frame X="0.058567" Y="-0.004346" Z="0.000498" W="0.998274"/>
				<Frame X="0.050302" Y="-0.005397" Z="0.000617" W="0.998719"/>
				<Frame X="0.040860" Y="-0.006449" Z="0.000719" W="0.999144"/>
				<Frame X="0.031418" Y="-0.007500" Z="0.000804" W="0.999478"/>
				<Frame X="0.021977" Y="-0.008551" Z="0.000872" W="0.999722"/>
				<Frame X="0.012534" Y="-0.009753" Z="0.000922" W="0.999874"/>
				<Frame X="0.003092" Y="-0.010804" Z="0.000956" W="0.999936"/>
				<Frame X="-0.006350" Y="-0.011855" Z="0.000956" W="0.999909"/>
				<Frame X="-0.015793" Y="-0.012907" Z="0.000939" W="0.999792"/>
				<Frame X="-0.024054" Y="-0.013958" Z="0.000905" W="0.999613"/>
				<Frame X="-0.032317" Y="-0.014860" Z="0.000855" W="0.999367"/>
				<Frame X="-0.039399" Y="-0.015761" Z="0.000804" W="0.999099"/>
				<Frame X="-0.046479" Y="-0.016511" Z="0.000736" W="0.998783"/>
				<Frame X="-0.052379" Y="-0.017262" Z="0.000685" W="0.998478"/>
				<Frame X="-0.057101" Y="-0.017713" Z="0.000634" W="0.998211"/>
				<Frame X="-0.060641" Y="-0.018163" Z="0.000583" W="0.997994"/>
				<Frame X="-0.062541" Y="-0.018387" Z="0.000558" W="0.997873"/>
				<Frame X="-0.063253" Y="-0.018476" Z="0.000547" W="0.997827"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000045" Y="0.020205" Z="0.016139" W="0.999666"/>
				<Frame X="-0.000045" Y="0.020205" Z="0.015811" W="0.999671"/>
				<Frame X="-0.000044" Y="0.019668" Z="0.015157" W="0.999692"/>
				<Frame X="-0.000043" Y="0.018593" Z="0.014174" W="0.999727"/>
				<Frame X="-0.000042" Y="0.017519" Z="0.012537" W="0.999768"/>
				<Frame X="-0.000040" Y="0.015907" Z="0.010900" W="0.999814"/>
				<Frame X="-0.000038" Y="0.013758" Z="0.008935" W="0.999866"/>
				<Frame X="-0.000036" Y="0.011609" Z="0.006970" W="0.999908"/>
				<Frame X="-0.000033" Y="0.008923" Z="0.005005" W="0.999948"/>
				<Frame X="-0.000030" Y="0.005699" Z="0.003041" W="0.999979"/>
				<Frame X="-0.000027" Y="0.002476" Z="0.001403" W="0.999996"/>
				<Frame X="-0.000025" Y="-0.000748" Z="-0.000234" W="1.000000"/>
				<Frame X="-0.000022" Y="-0.004508" Z="-0.001544" W="0.999989"/>
				<Frame X="-0.000020" Y="-0.008269" Z="-0.002526" W="0.999963"/>
				<Frame X="-0.000016" Y="-0.012030" Z="-0.003181" W="0.999923"/>
				<Frame X="-0.000013" Y="-0.015790" Z="-0.003508" W="0.999869"/>
				<Frame X="-0.000010" Y="-0.019551" Z="-0.003508" W="0.999803"/>
				<Frame X="-0.000008" Y="-0.023212" Z="-0.003405" W="0.999725"/>
				<Frame X="-0.000005" Y="-0.026415" Z="-0.002992" W="0.999647"/>
				<Frame X="-0.000002" Y="-0.029618" Z="-0.002372" W="0.999559"/>
				<Frame X="-0.000001" Y="-0.032363" Z="-0.001650" W="0.999475"/>
				<Frame X="-0.000001" Y="-0.034651" Z="-0.000927" W="0.999399"/>
				<Frame X="0.000002" Y="-0.036481" Z="-0.000307" W="0.999334"/>
				<Frame X="0.000002" Y="-0.037854" Z="0.000209" W="0.999283"/>
				<Frame X="0.000002" Y="-0.038769" Z="0.000622" W="0.999248"/>
				<Frame X="0.000004" Y="-0.039226" Z="0.000725" W="0.999230"/>
				<Frame X="0.000005" Y="-0.038769" Z="0.000622" W="0.999248"/>
				<Frame X="0.000008" Y="-0.037854" Z="0.000209" W="0.999283"/>
				<Frame X="0.000013" Y="-0.036481" Z="-0.000307" W="0.999334"/>
				<Frame X="0.000019" Y="-0.034193" Z="-0.001030" W="0.999415"/>
				<Frame X="0.000027" Y="-0.031905" Z="-0.001753" W="0.999489"/>
				<Frame X="0.000037" Y="-0.028703" Z="-0.002476" W="0.999585"/>
				<Frame X="0.000046" Y="-0.025499" Z="-0.002992" W="0.999670"/>
				<Frame X="0.000059" Y="-0.022023" Z="-0.003323" W="0.999752"/>
				<Frame X="0.000072" Y="-0.017967" Z="-0.003323" W="0.999833"/>
				<Frame X="0.000085" Y="-0.013910" Z="-0.003323" W="0.999898"/>
				<Frame X="0.000097" Y="-0.009854" Z="-0.002661" W="0.999948"/>
				<Frame X="0.000110" Y="-0.005798" Z="-0.001668" W="0.999982"/>
				<Frame X="0.000125" Y="-0.001742" Z="-0.000676" W="0.999998"/>
				<Frame X="0.000138" Y="0.002314" Z="0.000979" W="0.999997"/>
				<Frame X="0.000150" Y="0.005791" Z="0.002964" W="0.999979"/>
				<Frame X="0.000163" Y="0.009268" Z="0.004950" W="0.999945"/>
				<Frame X="0.000176" Y="0.012165" Z="0.007266" W="0.999900"/>
				<Frame X="0.000187" Y="0.015062" Z="0.009582" W="0.999841"/>
				<Frame X="0.000197" Y="0.017380" Z="0.011899" W="0.999778"/>
				<Frame X="0.000208" Y="0.019119" Z="0.014215" W="0.999716"/>
				<Frame X="0.000214" Y="0.020857" Z="0.016201" W="0.999651"/>
				<Frame X="0.000221" Y="0.022016" Z="0.017855" W="0.999598"/>
				<Frame X="0.000227" Y="0.023175" Z="0.019179" W="0.999548"/>
				<Frame X="0.000229" Y="0.023675" Z="0.020040" W="0.999519"/>
				<Frame X="0.000230" Y="0.023841" Z="0.020327" W="0.999509"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.001302" Y="0.049624" Z="-0.004652" W="0.998756"/>
				<Frame X="0.001285" Y="0.048810" Z="-0.004652" W="0.998797"/>
				<Frame X="0.001251" Y="0.047994" Z="-0.004758" W="0.998835"/>
				<Frame X="0.001200" Y="0.045552" Z="-0.004865" W="0.998950"/>
				<Frame X="0.001116" Y="0.042294" Z="-0.005077" W="0.999092"/>
				<Frame X="0.001031" Y="0.038223" Z="-0.005290" W="0.999255"/>
				<Frame X="0.000929" Y="0.034150" Z="-0.005609" W="0.999401"/>
				<Frame X="0.000810" Y="0.029263" Z="-0.005929" W="0.999554"/>
				<Frame X="0.000675" Y="0.023563" Z="-0.006354" W="0.999702"/>
				<Frame X="0.000539" Y="0.017862" Z="-0.006886" W="0.999817"/>
				<Frame X="0.000403" Y="0.012161" Z="-0.007418" W="0.999899"/>
				<Frame X="0.000268" Y="0.005646" Z="-0.007950" W="0.999953"/>
				<Frame X="0.000132" Y="-0.000870" Z="-0.008695" W="0.999962"/>
				<Frame X="-0.000003" Y="-0.007385" Z="-0.009333" W="0.999929"/>
				<Frame X="-0.000139" Y="-0.013900" Z="-0.010077" W="0.999853"/>
				<Frame X="-0.000258" Y="-0.020416" Z="-0.010822" W="0.999733"/>
				<Frame X="-0.000376" Y="-0.026931" Z="-0.011567" W="0.999570"/>
				<Frame X="-0.000483" Y="-0.032741" Z="-0.012297" W="0.999388"/>
				<Frame X="-0.000589" Y="-0.038550" Z="-0.013027" W="0.999172"/>
				<Frame X="-0.000589" Y="-0.043530" Z="-0.013758" W="0.998957"/>
				<Frame X="-0.000696" Y="-0.048510" Z="-0.014488" W="0.998717"/>
				<Frame X="-0.000696" Y="-0.052661" Z="-0.014488" W="0.998507"/>
				<Frame X="-0.000696" Y="-0.056808" Z="-0.015218" W="0.998269"/>
				<Frame X="-0.000696" Y="-0.059301" Z="-0.015219" W="0.998124"/>
				<Frame X="-0.000696" Y="-0.061789" Z="-0.015218" W="0.997973"/>
				<Frame X="-0.000589" Y="-0.062620" Z="-0.015219" W="0.997921"/>
				<Frame X="-0.000589" Y="-0.060960" Z="-0.015219" W="0.998024"/>
				<Frame X="-0.000376" Y="-0.056810" Z="-0.015949" W="0.998258"/>
				<Frame X="0.000049" Y="-0.051831" Z="-0.017410" W="0.998504"/>
				<Frame X="0.000581" Y="-0.047679" Z="-0.019600" W="0.998670"/>
				<Frame X="0.001326" Y="-0.045190" Z="-0.022522" W="0.998724"/>
				<Frame X="0.002070" Y="-0.043530" Z="-0.026904" W="0.998688"/>
				<Frame X="0.002709" Y="-0.041040" Z="-0.032016" W="0.998641"/>
				<Frame X="0.003144" Y="-0.037382" Z="-0.037342" W="0.998598"/>
				<Frame X="0.003454" Y="-0.032505" Z="-0.042666" W="0.998555"/>
				<Frame X="0.003640" Y="-0.027626" Z="-0.047989" W="0.998459"/>
				<Frame X="0.003703" Y="-0.020310" Z="-0.051794" W="0.998444"/>
				<Frame X="0.003640" Y="-0.011773" Z="-0.055595" W="0.998377"/>
				<Frame X="0.003516" Y="-0.003237" Z="-0.057117" W="0.998356"/>
				<Frame X="0.003330" Y="0.005299" Z="-0.057117" W="0.998348"/>
				<Frame X="0.003081" Y="0.013835" Z="-0.055596" W="0.998353"/>
				<Frame X="0.002771" Y="0.022371" Z="-0.052554" W="0.998364"/>
				<Frame X="0.002398" Y="0.029688" Z="-0.048750" W="0.998367"/>
				<Frame X="0.002087" Y="0.035785" Z="-0.043426" W="0.998413"/>
				<Frame X="0.001715" Y="0.040663" Z="-0.038102" W="0.998445"/>
				<Frame X="0.001342" Y="0.044322" Z="-0.032777" W="0.998479"/>
				<Frame X="0.000969" Y="0.046761" Z="-0.027453" W="0.998528"/>
				<Frame X="0.000721" Y="0.049199" Z="-0.022889" W="0.998527"/>
				<Frame X="0.000472" Y="0.050417" Z="-0.019846" W="0.998531"/>
				<Frame X="0.000313" Y="0.050356" Z="-0.017407" W="0.998580"/>
				<Frame X="0.000267" Y="0.050513" Z="-0.016710" W="0.998584"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000669" Y="0.003157" Z="-0.000055" W="0.999995"/>
				<Frame X="-0.000669" Y="0.003157" Z="-0.000055" W="0.999995"/>
				<Frame X="-0.000669" Y="0.003157" Z="-0.000055" W="0.999995"/>
				<Frame X="-0.000669" Y="0.003157" Z="-0.000055" W="0.999995"/>
				<Frame X="-0.000669" Y="0.003157" Z="-0.000055" W="0.999995"/>
				<Frame X="-0.000669" Y="0.003157" Z="-0.000055" W="0.999995"/>
				<Frame X="-0.000669" Y="0.003157" Z="-0.000055" W="0.999995"/>
				<Frame X="-0.000669" Y="0.003157" Z="-0.000055" W="0.999995"/>
				<Frame X="-0.000669" Y="0.003157" Z="-0.000055" W="0.999995"/>
				<Frame X="-0.000669" Y="0.003157" Z="-0.000055" W="0.999995"/>
				<Frame X="-0.000669" Y="0.003157" Z="-0.000055" W="0.999995"/>
				<Frame X="-0.000669" Y="0.003157" Z="-0.000055" W="0.999995"/>
				<Frame X="-0.000669" Y="0.003157" Z="-0.000055" W="0.999995"/>
				<Frame X="-0.000669" Y="0.003157" Z="-0.000055" W="0.999995"/>
				<Frame X="-0.000669" Y="0.003157" Z="-0.000055" W="0.999995"/>
				<Frame X="-0.000669" Y="0.003157" Z="-0.000055" W="0.999995"/>
				<Frame X="-0.000669" Y="0.003157" Z="-0.000055" W="0.999995"/>
				<Frame X="-0.000669" Y="0.003157" Z="-0.000055" W="0.999995"/>
				<Frame X="-0.000669" Y="0.003157" Z="-0.000055" W="0.999995"/>
				<Frame X="-0.000669" Y="0.003157" Z="-0.000055" W="0.999995"/>
				<Frame X="-0.000669" Y="0.003157" Z="-0.000055" W="0.999995"/>
				<Frame X="-0.000669" Y="0.003157" Z="-0.000055" W="0.999995"/>
				<Frame X="-0.000669" Y="0.003157" Z="-0.000055" W="0.999995"/>
				<Frame X="-0.000669" Y="0.003157" Z="-0.000055" W="0.999995"/>
				<Frame X="-0.000669" Y="0.003157" Z="-0.000055" W="0.999995"/>
				<Frame X="-0.000669" Y="0.003157" Z="-0.000055" W="0.999995"/>
				<Frame X="-0.000669" Y="0.003157" Z="-0.000055" W="0.999995"/>
				<Frame X="-0.000669" Y="0.003157" Z="-0.000055" W="0.999995"/>
				<Frame X="-0.000669" Y="0.003157" Z="-0.000055" W="0.999995"/>
				<Frame X="-0.000669" Y="0.003157" Z="-0.000055" W="0.999995"/>
				<Frame X="-0.000669" Y="0.003157" Z="-0.000055" W="0.999995"/>
				<Frame X="-0.000669" Y="0.003157" Z="-0.000055" W="0.999995"/>
				<Frame X="-0.000669" Y="0.003157" Z="-0.000055" W="0.999995"/>
				<Frame X="-0.000669" Y="0.003157" Z="-0.000055" W="0.999995"/>
				<Frame X="-0.000669" Y="0.003157" Z="-0.000055" W="0.999995"/>
				<Frame X="-0.000669" Y="0.003157" Z="-0.000055" W="0.999995"/>
				<Frame X="-0.000669" Y="0.003157" Z="-0.000055" W="0.999995"/>
				<Frame X="-0.000669" Y="0.003157" Z="-0.000055" W="0.999995"/>
				<Frame X="-0.000669" Y="0.003157" Z="-0.000055" W="0.999995"/>
				<Frame X="-0.000669" Y="0.003157" Z="-0.000055" W="0.999995"/>
				<Frame X="-0.000669" Y="0.003157" Z="-0.000055" W="0.999995"/>
				<Frame X="-0.000669" Y="0.003157" Z="-0.000055" W="0.999995"/>
				<Frame X="-0.000669" Y="0.003157" Z="-0.000055" W="0.999995"/>
				<Frame X="-0.000669" Y="0.003157" Z="-0.000055" W="0.999995"/>
				<Frame X="-0.000669" Y="0.003157" Z="-0.000055" W="0.999995"/>
				<Frame X="-0.000669" Y="0.003157" Z="-0.000055" W="0.999995"/>
				<Frame X="-0.000669" Y="0.003157" Z="-0.000055" W="0.999995"/>
				<Frame X="-0.000669" Y="0.003157" Z="-0.000055" W="0.999995"/>
				<Frame X="-0.000669" Y="0.003157" Z="-0.000055" W="0.999995"/>
				<Frame X="-0.000669" Y="0.003157" Z="-0.000055" W="0.999995"/>
				<Frame X="-0.000669" Y="0.003157" Z="-0.000055" W="0.999995"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.132263" Y="-0.022905" Z="-0.004521" W="0.990940"/>
				<Frame X="-0.130245" Y="-0.022111" Z="-0.004522" W="0.991225"/>
				<Frame X="-0.126169" Y="-0.019718" Z="-0.003521" W="0.991807"/>
				<Frame X="-0.120067" Y="-0.016530" Z="-0.001521" W="0.992627"/>
				<Frame X="-0.111918" Y="-0.011745" Z="0.000480" W="0.993648"/>
				<Frame X="-0.103758" Y="-0.006960" Z="0.003481" W="0.994572"/>
				<Frame X="-0.091556" Y="-0.001380" Z="0.007482" W="0.995771"/>
				<Frame X="-0.079335" Y="0.004201" Z="0.011483" W="0.996773"/>
				<Frame X="-0.065085" Y="0.009781" Z="0.016484" W="0.997696"/>
				<Frame X="-0.050838" Y="0.014566" Z="0.021487" W="0.998370"/>
				<Frame X="-0.036585" Y="0.019348" Z="0.027487" W="0.998765"/>
				<Frame X="-0.022335" Y="0.023335" Z="0.032489" W="0.998950"/>
				<Frame X="-0.008084" Y="0.026522" Z="0.038488" W="0.998874"/>
				<Frame X="0.006166" Y="0.028915" Z="0.043491" W="0.998616"/>
				<Frame X="0.018381" Y="0.030510" Z="0.048494" W="0.998188"/>
				<Frame X="0.030594" Y="0.031306" Z="0.052492" W="0.997662"/>
				<Frame X="0.040772" Y="0.032103" Z="0.056493" W="0.997054"/>
				<Frame X="0.049967" Y="0.032518" Z="0.059082" W="0.996472"/>
				<Frame X="0.056537" Y="0.032622" Z="0.061242" W="0.995987"/>
				<Frame X="0.060480" Y="0.032727" Z="0.062539" W="0.995671"/>
				<Frame X="0.061792" Y="0.032726" Z="0.062969" W="0.995563"/>
				<Frame X="0.064422" Y="0.033038" Z="0.061676" W="0.995467"/>
				<Frame X="0.070989" Y="0.033556" Z="0.059084" W="0.995160"/>
				<Frame X="0.078873" Y="0.033972" Z="0.055632" W="0.994751"/>
				<Frame X="0.085439" Y="0.034075" Z="0.052608" W="0.994370"/>
				<Frame X="0.088071" Y="0.034077" Z="0.051315" W="0.994208"/>
				<Frame X="0.088065" Y="0.034074" Z="0.051312" W="0.994209"/>
				<Frame X="0.086749" Y="0.034073" Z="0.051310" W="0.994324"/>
				<Frame X="0.084129" Y="0.034076" Z="0.051315" W="0.994549"/>
				<Frame X="0.082811" Y="0.034074" Z="0.051744" W="0.994638"/>
				<Frame X="0.081500" Y="0.034076" Z="0.051745" W="0.994746"/>
				<Frame X="0.080186" Y="0.033972" Z="0.051313" W="0.994879"/>
				<Frame X="0.076241" Y="0.033659" Z="0.050016" W="0.995265"/>
				<Frame X="0.068346" Y="0.032933" Z="0.047732" W="0.995975"/>
				<Frame X="0.058464" Y="0.032202" Z="0.045440" W="0.996735"/>
				<Frame X="0.048580" Y="0.030740" Z="0.042002" W="0.997462"/>
				<Frame X="0.034750" Y="0.028550" Z="0.037995" W="0.998265"/>
				<Frame X="0.020919" Y="0.026360" Z="0.033987" W="0.998856"/>
				<Frame X="0.005113" Y="0.023441" Z="0.029409" W="0.999280"/>
				<Frame X="-0.010693" Y="0.019791" Z="0.024828" W="0.999439"/>
				<Frame X="-0.026501" Y="0.015413" Z="0.020250" W="0.999325"/>
				<Frame X="-0.042308" Y="0.011033" Z="0.015670" W="0.998921"/>
				<Frame X="-0.058110" Y="0.005923" Z="0.011089" W="0.998231"/>
				<Frame X="-0.073917" Y="0.000814" Z="0.007082" W="0.997239"/>
				<Frame X="-0.087754" Y="-0.004295" Z="0.003648" W="0.996126"/>
				<Frame X="-0.099615" Y="-0.009405" Z="0.000213" W="0.994982"/>
				<Frame X="-0.111458" Y="-0.013784" Z="-0.002077" W="0.993671"/>
				<Frame X="-0.121333" Y="-0.018162" Z="-0.004367" W="0.992436"/>
				<Frame X="-0.127259" Y="-0.021082" Z="-0.005512" W="0.991630"/>
				<Frame X="-0.131707" Y="-0.022840" Z="-0.006545" W="0.991004"/>
				<Frame X="-0.133189" Y="-0.023719" Z="-0.006804" W="0.990784"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000048" Y="0.001247" Z="-0.000483" W="0.999999"/>
				<Frame X="-0.000663" Y="0.001136" Z="-0.000962" W="0.999999"/>
				<Frame X="-0.001893" Y="0.000913" Z="-0.001919" W="0.999996"/>
				<Frame X="-0.003737" Y="0.000468" Z="-0.003354" W="0.999987"/>
				<Frame X="-0.006811" Y="-0.000088" Z="-0.005747" W="0.999960"/>
				<Frame X="-0.009886" Y="-0.000756" Z="-0.008140" W="0.999918"/>
				<Frame X="-0.013575" Y="-0.001423" Z="-0.011011" W="0.999846"/>
				<Frame X="-0.017879" Y="-0.002314" Z="-0.014361" W="0.999734"/>
				<Frame X="-0.022183" Y="-0.003092" Z="-0.017711" W="0.999592"/>
				<Frame X="-0.026488" Y="-0.003983" Z="-0.021061" W="0.999419"/>
				<Frame X="-0.031406" Y="-0.004873" Z="-0.024889" W="0.999185"/>
				<Frame X="-0.036325" Y="-0.005763" Z="-0.028717" W="0.998911"/>
				<Frame X="-0.040629" Y="-0.006653" Z="-0.032067" W="0.998637"/>
				<Frame X="-0.044934" Y="-0.007543" Z="-0.035418" W="0.998334"/>
				<Frame X="-0.049237" Y="-0.008433" Z="-0.038767" W="0.997999"/>
				<Frame X="-0.052927" Y="-0.009324" Z="-0.041639" W="0.997686"/>
				<Frame X="-0.056001" Y="-0.010103" Z="-0.044032" W="0.997408"/>
				<Frame X="-0.058998" Y="-0.011271" Z="-0.045924" W="0.997138"/>
				<Frame X="-0.060999" Y="-0.011271" Z="-0.047818" W="0.996928"/>
				<Frame X="-0.061999" Y="-0.012439" Z="-0.048765" W="0.996807"/>
				<Frame X="-0.062997" Y="-0.013607" Z="-0.048764" W="0.996729"/>
				<Frame X="-0.059997" Y="-0.017112" Z="-0.046870" W="0.996951"/>
				<Frame X="-0.055002" Y="-0.022954" Z="-0.040246" W="0.997411"/>
				<Frame X="-0.048002" Y="-0.031131" Z="-0.033618" W="0.997796"/>
				<Frame X="-0.042005" Y="-0.036973" Z="-0.027939" W="0.998042"/>
				<Frame X="-0.040006" Y="-0.039310" Z="-0.025100" W="0.998110"/>
				<Frame X="-0.043005" Y="-0.036973" Z="-0.026046" W="0.998051"/>
				<Frame X="-0.050001" Y="-0.031131" Z="-0.028885" W="0.997846"/>
				<Frame X="-0.058000" Y="-0.024122" Z="-0.031726" W="0.997521"/>
				<Frame X="-0.064996" Y="-0.017112" Z="-0.034565" W="0.997140"/>
				<Frame X="-0.067995" Y="-0.013607" Z="-0.035512" W="0.996961"/>
				<Frame X="-0.066997" Y="-0.012439" Z="-0.035512" W="0.997044"/>
				<Frame X="-0.065997" Y="-0.011271" Z="-0.034566" W="0.997157"/>
				<Frame X="-0.063179" Y="-0.010459" Z="-0.033788" W="0.997375"/>
				<Frame X="-0.060359" Y="-0.009512" Z="-0.032231" W="0.997611"/>
				<Frame X="-0.056836" Y="-0.008566" Z="-0.030286" W="0.997887"/>
				<Frame X="-0.052608" Y="-0.007619" Z="-0.028340" W="0.998184"/>
				<Frame X="-0.048379" Y="-0.006672" Z="-0.026006" W="0.998468"/>
				<Frame X="-0.043446" Y="-0.005725" Z="-0.023671" W="0.998759"/>
				<Frame X="-0.038513" Y="-0.004914" Z="-0.020947" W="0.999027"/>
				<Frame X="-0.033580" Y="-0.003967" Z="-0.018223" W="0.999262"/>
				<Frame X="-0.028647" Y="-0.003155" Z="-0.015499" W="0.999465"/>
				<Frame X="-0.023713" Y="-0.002479" Z="-0.013165" W="0.999629"/>
				<Frame X="-0.018781" Y="-0.001668" Z="-0.010441" W="0.999768"/>
				<Frame X="-0.014552" Y="-0.000991" Z="-0.008107" W="0.999861"/>
				<Frame X="-0.010324" Y="-0.000315" Z="-0.006161" W="0.999928"/>
				<Frame X="-0.006800" Y="0.000226" Z="-0.004216" W="0.999968"/>
				<Frame X="-0.003982" Y="0.000632" Z="-0.002659" W="0.999988"/>
				<Frame X="-0.001867" Y="0.000902" Z="-0.001492" W="0.999997"/>
				<Frame X="-0.000505" Y="0.001190" Z="-0.000734" W="0.999999"/>
				<Frame X="-0.000051" Y="0.001248" Z="-0.000482" W="0.999999"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.001557" Y="-0.000176" Z="-0.000312" W="0.999999"/>
				<Frame X="-0.006071" Y="-0.000680" Z="-0.001292" W="0.999981"/>
				<Frame X="-0.013231" Y="-0.001464" Z="-0.002806" W="0.999907"/>
				<Frame X="-0.022882" Y="-0.002484" Z="-0.004855" W="0.999723"/>
				<Frame X="-0.034712" Y="-0.003679" Z="-0.007393" W="0.999363"/>
				<Frame X="-0.048410" Y="-0.004991" Z="-0.010377" W="0.998761"/>
				<Frame X="-0.063821" Y="-0.006374" Z="-0.013807" W="0.997846"/>
				<Frame X="-0.080632" Y="-0.007756" Z="-0.017548" W="0.996559"/>
				<Frame X="-0.098531" Y="-0.009091" Z="-0.021645" W="0.994857"/>
				<Frame X="-0.117366" Y="-0.010345" Z="-0.025965" W="0.992695"/>
				<Frame X="-0.136671" Y="-0.011470" Z="-0.030509" W="0.990080"/>
				<Frame X="-0.156438" Y="-0.012442" Z="-0.035185" W="0.986983"/>
				<Frame X="-0.176205" Y="-0.013227" Z="-0.039950" W="0.983454"/>
				<Frame X="-0.195667" Y="-0.013825" Z="-0.044716" W="0.979553"/>
				<Frame X="-0.214812" Y="-0.014235" Z="-0.049437" W="0.975300"/>
				<Frame X="-0.233182" Y="-0.014469" Z="-0.054025" W="0.970824"/>
				<Frame X="-0.250605" Y="-0.014522" Z="-0.058425" W="0.966216"/>
				<Frame X="-0.266845" Y="-0.014439" Z="-0.062535" W="0.961600"/>
				<Frame X="-0.281614" Y="-0.014243" Z="-0.066314" W="0.957128"/>
				<Frame X="-0.294756" Y="-0.013973" Z="-0.069718" W="0.952924"/>
				<Frame X="-0.305980" Y="-0.013669" Z="-0.072625" W="0.949166"/>
				<Frame X="-0.315130" Y="-0.013369" Z="-0.074990" W="0.945987"/>
				<Frame X="-0.321926" Y="-0.013117" Z="-0.076776" W="0.943556"/>
				<Frame X="-0.326196" Y="-0.012947" Z="-0.077894" W="0.941999"/>
				<Frame X="-0.327678" Y="-0.012886" Z="-0.078269" W="0.941454"/>
				<Frame X="-0.326196" Y="-0.012947" Z="-0.077894" W="0.941999"/>
				<Frame X="-0.321926" Y="-0.013117" Z="-0.076776" W="0.943556"/>
				<Frame X="-0.315130" Y="-0.013369" Z="-0.074990" W="0.945987"/>
				<Frame X="-0.305980" Y="-0.013669" Z="-0.072625" W="0.949166"/>
				<Frame X="-0.294756" Y="-0.013973" Z="-0.069718" W="0.952924"/>
				<Frame X="-0.281614" Y="-0.014243" Z="-0.066314" W="0.957128"/>
				<Frame X="-0.266845" Y="-0.014439" Z="-0.062535" W="0.961600"/>
				<Frame X="-0.250638" Y="-0.014524" Z="-0.058411" W="0.966208"/>
				<Frame X="-0.233127" Y="-0.014463" Z="-0.054008" W="0.970838"/>
				<Frame X="-0.214785" Y="-0.014244" Z="-0.049442" W="0.975305"/>
				<Frame X="-0.195636" Y="-0.013832" Z="-0.044718" W="0.979559"/>
				<Frame X="-0.176155" Y="-0.013226" Z="-0.039953" W="0.983463"/>
				<Frame X="-0.156347" Y="-0.012437" Z="-0.035189" W="0.986997"/>
				<Frame X="-0.136702" Y="-0.011466" Z="-0.030504" W="0.990076"/>
				<Frame X="-0.117382" Y="-0.010350" Z="-0.025979" W="0.992693"/>
				<Frame X="-0.098557" Y="-0.009088" Z="-0.021655" W="0.994854"/>
				<Frame X="-0.080712" Y="-0.007753" Z="-0.017571" W="0.996553"/>
				<Frame X="-0.063853" Y="-0.006370" Z="-0.013807" W="0.997844"/>
				<Frame X="-0.048463" Y="-0.004987" Z="-0.010404" W="0.998758"/>
				<Frame X="-0.034713" Y="-0.003677" Z="-0.007401" W="0.999363"/>
				<Frame X="-0.022926" Y="-0.002488" Z="-0.004838" W="0.999722"/>
				<Frame X="-0.013267" Y="-0.001468" Z="-0.002796" W="0.999907"/>
				<Frame X="-0.006064" Y="-0.000680" Z="-0.001275" W="0.999981"/>
				<Frame X="-0.001571" Y="-0.000176" Z="-0.000324" W="0.999999"/>
				<Frame X="-0.000001" Y="-0.000000" Z="0.000000" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.000641" Y="0.005443" Z="-0.040610" W="0.999160"/>
				<Frame X="0.000697" Y="0.005457" Z="-0.043128" W="0.999054"/>
				<Frame X="0.000754" Y="0.005464" Z="-0.045646" W="0.998943"/>
				<Frame X="0.000810" Y="0.005457" Z="-0.048163" W="0.998824"/>
				<Frame X="0.000866" Y="0.005450" Z="-0.050681" W="0.998700"/>
				<Frame X="0.000932" Y="0.005429" Z="-0.053198" W="0.998569"/>
				<Frame X="0.000988" Y="0.005402" Z="-0.055402" W="0.998449"/>
				<Frame X="0.001045" Y="0.005374" Z="-0.057919" W="0.998306"/>
				<Frame X="0.001101" Y="0.005339" Z="-0.060123" W="0.998176"/>
				<Frame X="0.001167" Y="0.005298" Z="-0.062326" W="0.998041"/>
				<Frame X="0.001223" Y="0.005257" Z="-0.064529" W="0.997901"/>
				<Frame X="0.001279" Y="0.005208" Z="-0.066731" W="0.997757"/>
				<Frame X="0.001326" Y="0.005160" Z="-0.068620" W="0.997629"/>
				<Frame X="0.001382" Y="0.005112" Z="-0.070509" W="0.997497"/>
				<Frame X="0.001429" Y="0.005063" Z="-0.072395" W="0.997362"/>
				<Frame X="0.001476" Y="0.005015" Z="-0.073971" W="0.997247"/>
				<Frame X="0.001523" Y="0.004967" Z="-0.075544" W="0.997129"/>
				<Frame X="0.001559" Y="0.004925" Z="-0.076885" W="0.997027"/>
				<Frame X="0.001595" Y="0.004884" Z="-0.078225" W="0.996923"/>
				<Frame X="0.001632" Y="0.004842" Z="-0.079398" W="0.996830"/>
				<Frame X="0.001662" Y="0.004801" Z="-0.080403" W="0.996750"/>
				<Frame X="0.001686" Y="0.004769" Z="-0.081241" W="0.996682"/>
				<Frame X="0.001704" Y="0.004749" Z="-0.081912" W="0.996627"/>
				<Frame X="0.001716" Y="0.004728" Z="-0.082414" W="0.996586"/>
				<Frame X="0.001728" Y="0.004718" Z="-0.082582" W="0.996572"/>
				<Frame X="0.001728" Y="0.004712" Z="-0.082750" W="0.996558"/>
				<Frame X="0.001728" Y="0.004712" Z="-0.082750" W="0.996558"/>
				<Frame X="0.001728" Y="0.004712" Z="-0.082750" W="0.996558"/>
				<Frame X="0.001728" Y="0.004712" Z="-0.082750" W="0.996558"/>
				<Frame X="0.001728" Y="0.004712" Z="-0.082750" W="0.996558"/>
				<Frame X="0.001728" Y="0.004712" Z="-0.082750" W="0.996558"/>
				<Frame X="0.001728" Y="0.004712" Z="-0.082750" W="0.996558"/>
				<Frame X="0.001728" Y="0.004712" Z="-0.082750" W="0.996558"/>
				<Frame X="0.001728" Y="0.004712" Z="-0.082748" W="0.996558"/>
				<Frame X="0.001728" Y="0.004712" Z="-0.082748" W="0.996558"/>
				<Frame X="0.001728" Y="0.004712" Z="-0.082748" W="0.996558"/>
				<Frame X="0.001728" Y="0.004712" Z="-0.082748" W="0.996558"/>
				<Frame X="0.001728" Y="0.004712" Z="-0.082748" W="0.996558"/>
				<Frame X="0.001728" Y="0.004712" Z="-0.082748" W="0.996558"/>
				<Frame X="0.001728" Y="0.004712" Z="-0.082748" W="0.996558"/>
				<Frame X="0.001728" Y="0.004712" Z="-0.082748" W="0.996558"/>
				<Frame X="0.001728" Y="0.004712" Z="-0.082748" W="0.996558"/>
				<Frame X="0.001728" Y="0.004712" Z="-0.082748" W="0.996558"/>
				<Frame X="0.001728" Y="0.004712" Z="-0.082748" W="0.996558"/>
				<Frame X="0.001728" Y="0.004712" Z="-0.082748" W="0.996558"/>
				<Frame X="0.001728" Y="0.004712" Z="-0.082748" W="0.996558"/>
				<Frame X="0.001728" Y="0.004712" Z="-0.082748" W="0.996558"/>
				<Frame X="0.001728" Y="0.004712" Z="-0.082748" W="0.996558"/>
				<Frame X="0.001728" Y="0.004712" Z="-0.082748" W="0.996558"/>
				<Frame X="0.001728" Y="0.004712" Z="-0.082748" W="0.996558"/>
				<Frame X="0.001728" Y="0.004712" Z="-0.082748" W="0.996558"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="0.053800" Y="0.033262" Z="0.081785" W="0.994641"/>
				<Frame X="0.056686" Y="0.035336" Z="0.087015" W="0.993965"/>
				<Frame X="0.059576" Y="0.037411" Z="0.092252" W="0.993248"/>
				<Frame X="0.062464" Y="0.039486" Z="0.097484" W="0.992490"/>
				<Frame X="0.065348" Y="0.041559" Z="0.102713" W="0.991692"/>
				<Frame X="0.067827" Y="0.043635" Z="0.107951" W="0.990880"/>
				<Frame X="0.070720" Y="0.045713" Z="0.112443" W="0.990084"/>
				<Frame X="0.073194" Y="0.047491" Z="0.117676" W="0.989212"/>
				<Frame X="0.075665" Y="0.049562" Z="0.122901" W="0.988288"/>
				<Frame X="0.078141" Y="0.051341" Z="0.127388" W="0.987436"/>
				<Frame X="0.080614" Y="0.053118" Z="0.131870" W="0.986555"/>
				<Frame X="0.082676" Y="0.054895" Z="0.136353" W="0.985677"/>
				<Frame X="0.084735" Y="0.056671" Z="0.140832" W="0.984771"/>
				<Frame X="0.086802" Y="0.058156" Z="0.144577" W="0.983962"/>
				<Frame X="0.088458" Y="0.059641" Z="0.148325" W="0.983167"/>
				<Frame X="0.090103" Y="0.061120" Z="0.152054" W="0.982357"/>
				<Frame X="0.091758" Y="0.062309" Z="0.155054" W="0.981660"/>
				<Frame X="0.093278" Y="0.063534" Z="0.158364" W="0.980910"/>
				<Frame X="0.094426" Y="0.064590" Z="0.161215" W="0.980266"/>
				<Frame X="0.095581" Y="0.065476" Z="0.163605" W="0.979699"/>
				<Frame X="0.096728" Y="0.066355" Z="0.165505" W="0.979208"/>
				<Frame X="0.097488" Y="0.067057" Z="0.167399" W="0.978763"/>
				<Frame X="0.098250" Y="0.067582" Z="0.168819" W="0.978407"/>
				<Frame X="0.098634" Y="0.067935" Z="0.169772" W="0.978179"/>
				<Frame X="0.099019" Y="0.068113" Z="0.170252" W="0.978044"/>
				<Frame X="0.099018" Y="0.068288" Z="0.170725" W="0.977950"/>
				<Frame X="0.099018" Y="0.068288" Z="0.170725" W="0.977950"/>
				<Frame X="0.099018" Y="0.068288" Z="0.170725" W="0.977950"/>
				<Frame X="0.099018" Y="0.068288" Z="0.170725" W="0.977950"/>
				<Frame X="0.099018" Y="0.068288" Z="0.170725" W="0.977950"/>
				<Frame X="0.099018" Y="0.068288" Z="0.170725" W="0.977950"/>
				<Frame X="0.099018" Y="0.068288" Z="0.170725" W="0.977950"/>
				<Frame X="0.099018" Y="0.068288" Z="0.170725" W="0.977950"/>
				<Frame X="0.099015" Y="0.068274" Z="0.170697" W="0.977956"/>
				<Frame X="0.099015" Y="0.068274" Z="0.170697" W="0.977956"/>
				<Frame X="0.099015" Y="0.068274" Z="0.170697" W="0.977956"/>
				<Frame X="0.099015" Y="0.068274" Z="0.170697" W="0.977956"/>
				<Frame X="0.099015" Y="0.068274" Z="0.170697" W="0.977956"/>
				<Frame X="0.099015" Y="0.068274" Z="0.170697" W="0.977956"/>
				<Frame X="0.099015" Y="0.068274" Z="0.170697" W="0.977956"/>
				<Frame X="0.099015" Y="0.068274" Z="0.170697" W="0.977956"/>
				<Frame X="0.099015" Y="0.068274" Z="0.170697" W="0.977956"/>
				<Frame X="0.099015" Y="0.068274" Z="0.170697" W="0.977956"/>
				<Frame X="0.099015" Y="0.068274" Z="0.170697" W="0.977956"/>
				<Frame X="0.099015" Y="0.068274" Z="0.170697" W="0.977956"/>
				<Frame X="0.099015" Y="0.068274" Z="0.170697" W="0.977956"/>
				<Frame X="0.099015" Y="0.068274" Z="0.170697" W="0.977956"/>
				<Frame X="0.099015" Y="0.068274" Z="0.170697" W="0.977956"/>
				<Frame X="0.099015" Y="0.068274" Z="0.170697" W="0.977956"/>
				<Frame X="0.099015" Y="0.068274" Z="0.170697" W="0.977956"/>
				<Frame X="0.099015" Y="0.068274" Z="0.170697" W="0.977956"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.000011" Y="0.000020" Z="-0.000965" W="1.000000"/>
				<Frame X="0.000000" Y="0.000020" Z="-0.001046" W="1.000000"/>
				<Frame X="-0.000010" Y="0.000017" Z="-0.001142" W="0.999999"/>
				<Frame X="-0.000030" Y="0.000012" Z="-0.001254" W="0.999999"/>
				<Frame X="-0.000055" Y="0.000006" Z="-0.001377" W="0.999999"/>
				<Frame X="-0.000085" Y="-0.000000" Z="-0.001510" W="0.999999"/>
				<Frame X="-0.000117" Y="-0.000009" Z="-0.001651" W="0.999999"/>
				<Frame X="-0.000153" Y="-0.000019" Z="-0.001797" W="0.999999"/>
				<Frame X="-0.000191" Y="-0.000028" Z="-0.001945" W="0.999998"/>
				<Frame X="-0.000230" Y="-0.000039" Z="-0.002094" W="0.999998"/>
				<Frame X="-0.000270" Y="-0.000049" Z="-0.002242" W="0.999998"/>
				<Frame X="-0.000309" Y="-0.000060" Z="-0.002388" W="0.999997"/>
				<Frame X="-0.000348" Y="-0.000070" Z="-0.002527" W="0.999997"/>
				<Frame X="-0.000385" Y="-0.000080" Z="-0.002659" W="0.999997"/>
				<Frame X="-0.000419" Y="-0.000089" Z="-0.002779" W="0.999996"/>
				<Frame X="-0.000450" Y="-0.000097" Z="-0.002886" W="0.999996"/>
				<Frame X="-0.000477" Y="-0.000104" Z="-0.002980" W="0.999996"/>
				<Frame X="-0.000521" Y="-0.000113" Z="-0.002980" W="0.999996"/>
				<Frame X="-0.000521" Y="-0.000113" Z="-0.003140" W="0.999995"/>
				<Frame X="-0.000521" Y="-0.000122" Z="-0.003140" W="0.999995"/>
				<Frame X="-0.000521" Y="-0.000122" Z="-0.003140" W="0.999995"/>
				<Frame X="0.000978" Y="0.000346" Z="0.003260" W="0.999994"/>
				<Frame X="0.004593" Y="0.001391" Z="0.018619" W="0.999815"/>
				<Frame X="0.008957" Y="0.002508" Z="0.036858" W="0.999277"/>
				<Frame X="0.012660" Y="0.003328" Z="0.052217" W="0.998550"/>
				<Frame X="0.014203" Y="0.003643" Z="0.058617" W="0.998173"/>
				<Frame X="0.012661" Y="0.003328" Z="0.052218" W="0.998550"/>
				<Frame X="0.009001" Y="0.002517" Z="0.037178" W="0.999265"/>
				<Frame X="0.004681" Y="0.001409" Z="0.019099" W="0.999806"/>
				<Frame X="0.001110" Y="0.000373" Z="0.004060" W="0.999991"/>
				<Frame X="-0.000389" Y="-0.000086" Z="-0.002340" W="0.999997"/>
				<Frame X="-0.000389" Y="-0.000086" Z="-0.002340" W="0.999997"/>
				<Frame X="-0.000389" Y="-0.000086" Z="-0.002340" W="0.999997"/>
				<Frame X="-0.000369" Y="-0.000083" Z="-0.002200" W="0.999998"/>
				<Frame X="-0.000352" Y="-0.000079" Z="-0.002100" W="0.999998"/>
				<Frame X="-0.000332" Y="-0.000074" Z="-0.001977" W="0.999998"/>
				<Frame X="-0.000308" Y="-0.000069" Z="-0.001836" W="0.999998"/>
				<Frame X="-0.000283" Y="-0.000063" Z="-0.001682" W="0.999999"/>
				<Frame X="-0.000255" Y="-0.000057" Z="-0.001517" W="0.999999"/>
				<Frame X="-0.000226" Y="-0.000050" Z="-0.001346" W="0.999999"/>
				<Frame X="-0.000197" Y="-0.000044" Z="-0.001171" W="0.999999"/>
				<Frame X="-0.000167" Y="-0.000037" Z="-0.000997" W="1.000000"/>
				<Frame X="-0.000139" Y="-0.000031" Z="-0.000825" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.000025" Z="-0.000660" W="1.000000"/>
				<Frame X="-0.000085" Y="-0.000019" Z="-0.000507" W="1.000000"/>
				<Frame X="-0.000061" Y="-0.000014" Z="-0.000366" W="1.000000"/>
				<Frame X="-0.000041" Y="-0.000009" Z="-0.000244" W="1.000000"/>
				<Frame X="-0.000024" Y="-0.000005" Z="-0.000142" W="1.000000"/>
				<Frame X="-0.000011" Y="-0.000000" Z="-0.000065" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.018927" Y="0.020602" Z="0.257671" W="0.965828"/>
				<Frame X="0.016342" Y="0.019870" Z="0.254873" W="0.966632"/>
				<Frame X="0.012313" Y="0.018679" Z="0.247171" W="0.968714"/>
				<Frame X="0.007083" Y="0.017153" Z="0.235102" W="0.971794"/>
				<Frame X="0.000950" Y="0.015397" Z="0.219695" W="0.975447"/>
				<Frame X="-0.005904" Y="0.013520" Z="0.201496" W="0.979378"/>
				<Frame X="-0.013180" Y="0.011613" Z="0.181377" W="0.983257"/>
				<Frame X="-0.020635" Y="0.009751" Z="0.160203" W="0.986820"/>
				<Frame X="-0.028030" Y="0.008011" Z="0.138678" W="0.989908"/>
				<Frame X="-0.035185" Y="0.006469" Z="0.117855" W="0.992386"/>
				<Frame X="-0.041799" Y="0.005172" Z="0.098607" W="0.994235"/>
				<Frame X="-0.047691" Y="0.004164" Z="0.081457" W="0.995527"/>
				<Frame X="-0.052621" Y="0.003478" Z="0.067632" W="0.996316"/>
				<Frame X="-0.057070" Y="0.003050" Z="0.055558" W="0.996818"/>
				<Frame X="-0.061519" Y="0.002791" Z="0.043658" W="0.997147"/>
				<Frame X="-0.065908" Y="0.002684" Z="0.031934" W="0.997311"/>
				<Frame X="-0.070118" Y="0.002699" Z="0.020560" W="0.997323"/>
				<Frame X="-0.074135" Y="0.002832" Z="0.009750" W="0.997197"/>
				<Frame X="-0.077866" Y="0.003052" Z="-0.000356" W="0.996959"/>
				<Frame X="-0.081308" Y="0.003332" Z="-0.009756" W="0.996636"/>
				<Frame X="-0.084369" Y="0.003641" Z="-0.017981" W="0.996266"/>
				<Frame X="-0.086952" Y="0.003950" Z="-0.025032" W="0.995890"/>
				<Frame X="-0.089056" Y="0.004245" Z="-0.030907" W="0.995538"/>
				<Frame X="-0.090682" Y="0.004480" Z="-0.035137" W="0.995250"/>
				<Frame X="-0.091639" Y="0.004642" Z="-0.037957" W="0.995058"/>
				<Frame X="-0.092021" Y="0.004701" Z="-0.038897" W="0.994986"/>
				<Frame X="-0.090587" Y="0.004833" Z="-0.035372" W="0.995249"/>
				<Frame X="-0.086761" Y="0.005216" Z="-0.025502" W="0.995889"/>
				<Frame X="-0.080735" Y="0.005864" Z="-0.010226" W="0.996666"/>
				<Frame X="-0.072987" Y="0.006806" Z="0.009280" W="0.997267"/>
				<Frame X="-0.063900" Y="0.008057" Z="0.032310" W="0.997401"/>
				<Frame X="-0.053857" Y="0.009617" Z="0.057457" W="0.996848"/>
				<Frame X="-0.043335" Y="0.011442" Z="0.084012" W="0.995456"/>
				<Frame X="-0.032719" Y="0.013472" Z="0.110532" W="0.993243"/>
				<Frame X="-0.022580" Y="0.015556" Z="0.136387" W="0.990276"/>
				<Frame X="-0.013206" Y="0.017569" Z="0.160478" W="0.986795"/>
				<Frame X="-0.005172" Y="0.019308" Z="0.181912" W="0.983112"/>
				<Frame X="0.001045" Y="0.020559" Z="0.199589" W="0.979664"/>
				<Frame X="0.005063" Y="0.021139" Z="0.212412" W="0.976938"/>
				<Frame X="0.007358" Y="0.020849" Z="0.221248" W="0.974967"/>
				<Frame X="0.008984" Y="0.019889" Z="0.226998" W="0.973651"/>
				<Frame X="0.010036" Y="0.018511" Z="0.230753" W="0.972785"/>
				<Frame X="0.010706" Y="0.017025" Z="0.232962" W="0.972278"/>
				<Frame X="0.011184" Y="0.015719" Z="0.234509" W="0.971923"/>
				<Frame X="0.011662" Y="0.014886" Z="0.236060" W="0.971555"/>
				<Frame X="0.012237" Y="0.014814" Z="0.238274" W="0.971008"/>
				<Frame X="0.013002" Y="0.015575" Z="0.241142" W="0.970278"/>
				<Frame X="0.013767" Y="0.016808" Z="0.243798" W="0.969583"/>
				<Frame X="0.014340" Y="0.018130" Z="0.246001" W="0.968994"/>
				<Frame X="0.014824" Y="0.019200" Z="0.247457" W="0.968595"/>
				<Frame X="0.014995" Y="0.019635" Z="0.247995" W="0.968446"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="0.004508" Y="0.024760" Z="-0.188561" W="0.981739"/>
				<Frame X="0.004568" Y="0.025153" Z="-0.186611" W="0.982101"/>
				<Frame X="0.004550" Y="0.025330" Z="-0.181304" W="0.983090"/>
				<Frame X="0.004466" Y="0.025350" Z="-0.173396" W="0.984516"/>
				<Frame X="0.004327" Y="0.025251" Z="-0.163430" W="0.986222"/>
				<Frame X="0.004136" Y="0.025094" Z="-0.152164" W="0.988028"/>
				<Frame X="0.003912" Y="0.024917" Z="-0.140141" W="0.989810"/>
				<Frame X="0.003666" Y="0.024740" Z="-0.128118" W="0.991444"/>
				<Frame X="0.003419" Y="0.024583" Z="-0.116744" W="0.992852"/>
				<Frame X="0.003187" Y="0.024485" Z="-0.106777" W="0.993976"/>
				<Frame X="0.002996" Y="0.024386" Z="-0.098763" W="0.994808"/>
				<Frame X="0.002866" Y="0.024347" Z="-0.093455" W="0.995322"/>
				<Frame X="0.002819" Y="0.024328" Z="-0.091506" W="0.995503"/>
				<Frame X="0.002735" Y="0.023875" Z="-0.093780" W="0.995303"/>
				<Frame X="0.002507" Y="0.022657" Z="-0.099846" W="0.994742"/>
				<Frame X="0.002140" Y="0.020829" Z="-0.108945" W="0.993827"/>
				<Frame X="0.001647" Y="0.018627" Z="-0.120103" W="0.992585"/>
				<Frame X="0.001054" Y="0.016209" Z="-0.132486" W="0.991052"/>
				<Frame X="0.000397" Y="0.013752" Z="-0.145263" W="0.989297"/>
				<Frame X="-0.000265" Y="0.011413" Z="-0.157451" W="0.987461"/>
				<Frame X="-0.000846" Y="0.009291" Z="-0.168070" W="0.985731"/>
				<Frame X="-0.001468" Y="0.007168" Z="-0.176723" W="0.984234"/>
				<Frame X="-0.002165" Y="0.004789" Z="-0.184383" W="0.982841"/>
				<Frame X="-0.002775" Y="0.002352" Z="-0.192832" W="0.981225"/>
				<Frame X="-0.003130" Y="0.000013" Z="-0.203245" W="0.979123"/>
				<Frame X="-0.003083" Y="-0.001992" Z="-0.217411" W="0.976073"/>
				<Frame X="-0.002758" Y="-0.003800" Z="-0.235687" W="0.971818"/>
				<Frame X="-0.002421" Y="-0.005628" Z="-0.256922" W="0.966413"/>
				<Frame X="-0.002142" Y="-0.007397" Z="-0.280114" W="0.959936"/>
				<Frame X="-0.001973" Y="-0.009009" Z="-0.304679" W="0.952411"/>
				<Frame X="-0.001950" Y="-0.010405" Z="-0.329647" W="0.944045"/>
				<Frame X="-0.002078" Y="-0.011564" Z="-0.354411" W="0.935016"/>
				<Frame X="-0.002345" Y="-0.012449" Z="-0.378013" W="0.925714"/>
				<Frame X="-0.002734" Y="-0.013070" Z="-0.399946" W="0.916441"/>
				<Frame X="-0.003165" Y="-0.013482" Z="-0.419178" W="0.907799"/>
				<Frame X="-0.003597" Y="-0.013689" Z="-0.435141" W="0.900251"/>
				<Frame X="-0.003985" Y="-0.013792" Z="-0.447727" W="0.894055"/>
				<Frame X="-0.004244" Y="-0.013790" Z="-0.455650" W="0.890042"/>
				<Frame X="-0.004330" Y="-0.013792" Z="-0.458349" W="0.888655"/>
				<Frame X="-0.002086" Y="-0.012966" Z="-0.437779" W="0.898987"/>
				<Frame X="0.003007" Y="-0.009764" Z="-0.383343" W="0.923550"/>
				<Frame X="0.008142" Y="-0.002947" Z="-0.307626" W="0.951468"/>
				<Frame X="0.011122" Y="0.007383" Z="-0.223326" W="0.974652"/>
				<Frame X="0.011206" Y="0.019258" Z="-0.144937" W="0.989190"/>
				<Frame X="0.009567" Y="0.029279" Z="-0.087844" W="0.995658"/>
				<Frame X="0.008530" Y="0.033406" Z="-0.065921" W="0.997229"/>
				<Frame X="0.008272" Y="0.032584" Z="-0.077883" W="0.996396"/>
				<Frame X="0.007538" Y="0.030724" Z="-0.107762" W="0.993673"/>
				<Frame X="0.006416" Y="0.029072" Z="-0.142958" W="0.989281"/>
				<Frame X="0.005270" Y="0.028103" Z="-0.172382" W="0.984615"/>
				<Frame X="0.004743" Y="0.027828" Z="-0.184687" W="0.982392"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="19" Type="XTranslation" FirstFrame="0">
				<Frame>0.026330</Frame>
				<Frame>0.026330</Frame>
				<Frame>0.026330</Frame>
				<Frame>0.026330</Frame>
				<Frame>0.026330</Frame>
				<Frame>0.026330</Frame>
				<Frame>0.026330</Frame>
				<Frame>0.026330</Frame>
				<Frame>0.026330</Frame>
				<Frame>0.026330</Frame>
				<Frame>0.026330</Frame>
				<Frame>0.026330</Frame>
				<Frame>0.026330</Frame>
				<Frame>0.026330</Frame>
				<Frame>0.026330</Frame>
				<Frame>0.026330</Frame>
				<Frame>0.026330</Frame>
				<Frame>0.026330</Frame>
				<Frame>0.026330</Frame>
				<Frame>0.026330</Frame>
				<Frame>0.026330</Frame>
				<Frame>0.026330</Frame>
				<Frame>0.026330</Frame>
				<Frame>0.026330</Frame>
				<Frame>0.026330</Frame>
				<Frame>0.026330</Frame>
				<Frame>0.026330</Frame>
				<Frame>0.026330</Frame>
				<Frame>0.026330</Frame>
				<Frame>0.026330</Frame>
				<Frame>0.026330</Frame>
				<Frame>0.026330</Frame>
				<Frame>0.026330</Frame>
				<Frame>0.026330</Frame>
				<Frame>0.026330</Frame>
				<Frame>0.026330</Frame>
				<Frame>0.026330</Frame>
				<Frame>0.026330</Frame>
				<Frame>0.026330</Frame>
				<Frame>0.026330</Frame>
				<Frame>0.026330</Frame>
				<Frame>0.026330</Frame>
				<Frame>0.026330</Frame>
				<Frame>0.026330</Frame>
				<Frame>0.026330</Frame>
				<Frame>0.026330</Frame>
				<Frame>0.026330</Frame>
				<Frame>0.026330</Frame>
				<Frame>0.026330</Frame>
				<Frame>0.026330</Frame>
				<Frame>0.026330</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="19" Type="YTranslation" FirstFrame="0">
				<Frame>0.058789</Frame>
				<Frame>0.058110</Frame>
				<Frame>0.056262</Frame>
				<Frame>0.053510</Frame>
				<Frame>0.050041</Frame>
				<Frame>0.046157</Frame>
				<Frame>0.042046</Frame>
				<Frame>0.038012</Frame>
				<Frame>0.034242</Frame>
				<Frame>0.030961</Frame>
				<Frame>0.028397</Frame>
				<Frame>0.026700</Frame>
				<Frame>0.026097</Frame>
				<Frame>0.026775</Frame>
				<Frame>0.028698</Frame>
				<Frame>0.031602</Frame>
				<Frame>0.035222</Frame>
				<Frame>0.039297</Frame>
				<Frame>0.043634</Frame>
				<Frame>0.047775</Frame>
				<Frame>0.051456</Frame>
				<Frame>0.054414</Frame>
				<Frame>0.057108</Frame>
				<Frame>0.060000</Frame>
				<Frame>0.063681</Frame>
				<Frame>0.068676</Frame>
				<Frame>0.075051</Frame>
				<Frame>0.082413</Frame>
				<Frame>0.090366</Frame>
				<Frame>0.098450</Frame>
				<Frame>0.106402</Frame>
				<Frame>0.113830</Frame>
				<Frame>0.120468</Frame>
				<Frame>0.126154</Frame>
				<Frame>0.130704</Frame>
				<Frame>0.134116</Frame>
				<Frame>0.136618</Frame>
				<Frame>0.137983</Frame>
				<Frame>0.138438</Frame>
				<Frame>0.134571</Frame>
				<Frame>0.121833</Frame>
				<Frame>0.099313</Frame>
				<Frame>0.070651</Frame>
				<Frame>0.043582</Frame>
				<Frame>0.025157</Frame>
				<Frame>0.018332</Frame>
				<Frame>0.022199</Frame>
				<Frame>0.031526</Frame>
				<Frame>0.043127</Frame>
				<Frame>0.053269</Frame>
				<Frame>0.057514</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="19" Type="ZTranslation" FirstFrame="0">
				<Frame>0.007806</Frame>
				<Frame>0.007806</Frame>
				<Frame>0.007806</Frame>
				<Frame>0.007806</Frame>
				<Frame>0.007806</Frame>
				<Frame>0.007806</Frame>
				<Frame>0.007806</Frame>
				<Frame>0.007806</Frame>
				<Frame>0.007806</Frame>
				<Frame>0.007806</Frame>
				<Frame>0.007806</Frame>
				<Frame>0.007806</Frame>
				<Frame>0.007806</Frame>
				<Frame>0.007806</Frame>
				<Frame>0.007806</Frame>
				<Frame>0.007806</Frame>
				<Frame>0.007806</Frame>
				<Frame>0.007806</Frame>
				<Frame>0.007806</Frame>
				<Frame>0.007806</Frame>
				<Frame>0.007806</Frame>
				<Frame>0.007806</Frame>
				<Frame>0.007806</Frame>
				<Frame>0.007806</Frame>
				<Frame>0.007806</Frame>
				<Frame>0.007806</Frame>
				<Frame>0.007806</Frame>
				<Frame>0.007806</Frame>
				<Frame>0.007806</Frame>
				<Frame>0.007806</Frame>
				<Frame>0.007806</Frame>
				<Frame>0.007806</Frame>
				<Frame>0.007806</Frame>
				<Frame>0.007806</Frame>
				<Frame>0.007806</Frame>
				<Frame>0.007806</Frame>
				<Frame>0.007806</Frame>
				<Frame>0.007806</Frame>
				<Frame>0.007806</Frame>
				<Frame>0.007806</Frame>
				<Frame>0.007806</Frame>
				<Frame>0.007806</Frame>
				<Frame>0.007806</Frame>
				<Frame>0.007806</Frame>
				<Frame>0.007806</Frame>
				<Frame>0.007806</Frame>
				<Frame>0.007806</Frame>
				<Frame>0.007806</Frame>
				<Frame>0.007806</Frame>
				<Frame>0.007806</Frame>
				<Frame>0.007806</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="-0.042160" Y="0.010891" Z="-0.061649" W="0.997148"/>
				<Frame X="-0.042062" Y="0.011199" Z="-0.060659" W="0.997209"/>
				<Frame X="-0.041797" Y="0.011427" Z="-0.057888" W="0.997382"/>
				<Frame X="-0.041378" Y="0.011578" Z="-0.053336" W="0.997652"/>
				<Frame X="-0.040834" Y="0.011683" Z="-0.047200" W="0.997982"/>
				<Frame X="-0.040163" Y="0.011749" Z="-0.039679" W="0.998336"/>
				<Frame X="-0.039382" Y="0.011792" Z="-0.030971" W="0.998675"/>
				<Frame X="-0.038530" Y="0.011839" Z="-0.021074" W="0.998965"/>
				<Frame X="-0.037594" Y="0.011891" Z="-0.009990" W="0.999172"/>
				<Frame X="-0.036603" Y="0.011976" Z="0.001688" W="0.999257"/>
				<Frame X="-0.035583" Y="0.012095" Z="0.014355" W="0.999190"/>
				<Frame X="-0.034536" Y="0.012266" Z="0.027418" W="0.998952"/>
				<Frame X="-0.033490" Y="0.012493" Z="0.041076" W="0.998517"/>
				<Frame X="-0.032317" Y="0.012782" Z="0.056910" W="0.997774"/>
				<Frame X="-0.030935" Y="0.013152" Z="0.076505" W="0.996502"/>
				<Frame X="-0.029399" Y="0.013617" Z="0.098673" W="0.994593"/>
				<Frame X="-0.027765" Y="0.014185" Z="0.122422" W="0.991988"/>
				<Frame X="-0.026100" Y="0.014864" Z="0.146604" W="0.988739"/>
				<Frame X="-0.024448" Y="0.015636" Z="0.170363" W="0.984954"/>
				<Frame X="-0.022854" Y="0.016445" Z="0.192662" W="0.980861"/>
				<Frame X="-0.021349" Y="0.017274" Z="0.212256" W="0.976828"/>
				<Frame X="-0.019830" Y="0.018141" Z="0.230810" W="0.972628"/>
				<Frame X="-0.018222" Y="0.019045" Z="0.248738" W="0.968212"/>
				<Frame X="-0.016643" Y="0.019911" Z="0.264152" W="0.964132"/>
				<Frame X="-0.015240" Y="0.020608" Z="0.274783" W="0.961165"/>
				<Frame X="-0.014086" Y="0.021022" Z="0.278746" W="0.960032"/>
				<Frame X="-0.012989" Y="0.020928" Z="0.277697" W="0.960353"/>
				<Frame X="-0.011704" Y="0.020250" Z="0.274368" W="0.961341"/>
				<Frame X="-0.010257" Y="0.019120" Z="0.269154" W="0.962853"/>
				<Frame X="-0.008722" Y="0.017575" Z="0.262066" W="0.964851"/>
				<Frame X="-0.007129" Y="0.015730" Z="0.253311" W="0.967231"/>
				<Frame X="-0.005551" Y="0.013658" Z="0.242901" W="0.969939"/>
				<Frame X="-0.004016" Y="0.011436" Z="0.231225" W="0.972825"/>
				<Frame X="-0.002581" Y="0.009138" Z="0.218200" W="0.975858"/>
				<Frame X="-0.001332" Y="0.006878" Z="0.204166" W="0.978911"/>
				<Frame X="-0.000209" Y="0.004731" Z="0.189137" W="0.981939"/>
				<Frame X="0.000727" Y="0.002772" Z="0.173108" W="0.984899"/>
				<Frame X="0.001352" Y="0.001115" Z="0.156409" W="0.987691"/>
				<Frame X="0.001788" Y="-0.000147" Z="0.139372" W="0.990238"/>
				<Frame X="0.000415" Y="-0.001485" Z="0.115322" W="0.993327"/>
				<Frame X="-0.003829" Y="-0.002991" Z="0.080921" W="0.996709"/>
				<Frame X="-0.010258" Y="-0.004102" Z="0.041176" W="0.999091"/>
				<Frame X="-0.017935" Y="-0.004366" Z="0.001430" W="0.999829"/>
				<Frame X="-0.025924" Y="-0.003839" Z="-0.033306" W="0.999102"/>
				<Frame X="-0.033227" Y="-0.002897" Z="-0.057688" W="0.997777"/>
				<Frame X="-0.038970" Y="-0.002200" Z="-0.067041" W="0.996986"/>
				<Frame X="-0.043464" Y="-0.001127" Z="-0.065704" W="0.996892"/>
				<Frame X="-0.047395" Y="0.000889" Z="-0.062363" W="0.996927"/>
				<Frame X="-0.050578" Y="0.003205" Z="-0.058355" W="0.997009"/>
				<Frame X="-0.052678" Y="0.005107" Z="-0.054735" W="0.997097"/>
				<Frame X="-0.053456" Y="0.005898" Z="-0.053293" W="0.997130"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.080160" Y="-0.003615" Z="-0.037200" W="0.996081"/>
				<Frame X="0.078275" Y="-0.003627" Z="-0.032646" W="0.996391"/>
				<Frame X="0.073145" Y="-0.003675" Z="-0.020184" W="0.997110"/>
				<Frame X="0.065186" Y="-0.003832" Z="-0.001250" W="0.997865"/>
				<Frame X="0.055134" Y="-0.004205" Z="0.022477" W="0.998217"/>
				<Frame X="0.043406" Y="-0.004843" Z="0.050038" W="0.997792"/>
				<Frame X="0.030841" Y="-0.005770" Z="0.079519" W="0.996340"/>
				<Frame X="0.017961" Y="-0.006962" Z="0.109476" W="0.993803"/>
				<Frame X="0.005500" Y="-0.008322" Z="0.138477" W="0.990316"/>
				<Frame X="-0.005913" Y="-0.009682" Z="0.165079" W="0.986215"/>
				<Frame X="-0.015547" Y="-0.010838" Z="0.187847" W="0.982016"/>
				<Frame X="-0.022667" Y="-0.011548" Z="0.205339" W="0.978360"/>
				<Frame X="-0.026646" Y="-0.011560" Z="0.216364" W="0.975881"/>
				<Frame X="-0.028530" Y="-0.011030" Z="0.222592" W="0.974432"/>
				<Frame X="-0.029788" Y="-0.010308" Z="0.226912" W="0.973405"/>
				<Frame X="-0.030626" Y="-0.009478" Z="0.229789" W="0.972712"/>
				<Frame X="-0.031044" Y="-0.008635" Z="0.231705" W="0.972252"/>
				<Frame X="-0.031251" Y="-0.007864" Z="0.232914" W="0.971963"/>
				<Frame X="-0.031388" Y="-0.007257" Z="0.233938" W="0.971718"/>
				<Frame X="-0.031525" Y="-0.006905" Z="0.235139" W="0.971426"/>
				<Frame X="-0.031800" Y="-0.006883" Z="0.236852" W="0.971001"/>
				<Frame X="-0.032213" Y="-0.007202" Z="0.238917" W="0.970479"/>
				<Frame X="-0.032626" Y="-0.007731" Z="0.240811" W="0.969993"/>
				<Frame X="-0.032901" Y="-0.008382" Z="0.242359" W="0.969593"/>
				<Frame X="-0.032969" Y="-0.009087" Z="0.243555" W="0.969284"/>
				<Frame X="-0.032695" Y="-0.009759" Z="0.243901" W="0.969200"/>
				<Frame X="-0.031732" Y="-0.010299" Z="0.242694" W="0.969529"/>
				<Frame X="-0.029807" Y="-0.010630" Z="0.238744" W="0.970567"/>
				<Frame X="-0.026782" Y="-0.010685" Z="0.231877" W="0.972318"/>
				<Frame X="-0.022657" Y="-0.010399" Z="0.221746" W="0.974786"/>
				<Frame X="-0.017296" Y="-0.009704" Z="0.208010" W="0.977926"/>
				<Frame X="-0.010627" Y="-0.008602" Z="0.190317" W="0.981628"/>
				<Frame X="-0.002790" Y="-0.007235" Z="0.168851" W="0.985611"/>
				<Frame X="0.005740" Y="-0.005753" Z="0.145117" W="0.989381"/>
				<Frame X="0.014551" Y="-0.004295" Z="0.120450" W="0.992604"/>
				<Frame X="0.023221" Y="-0.002951" Z="0.096016" W="0.995105"/>
				<Frame X="0.031262" Y="-0.001846" Z="0.073443" W="0.996808"/>
				<Frame X="0.038324" Y="-0.001042" Z="0.053663" W="0.997823"/>
				<Frame X="0.044057" Y="-0.000602" Z="0.038536" W="0.998285"/>
				<Frame X="0.048882" Y="-0.000451" Z="0.026436" W="0.998455"/>
				<Frame X="0.053567" Y="-0.000464" Z="0.015266" W="0.998448"/>
				<Frame X="0.058042" Y="-0.000602" Z="0.005027" W="0.998301"/>
				<Frame X="0.062308" Y="-0.000866" Z="-0.004282" W="0.998048"/>
				<Frame X="0.066223" Y="-0.001205" Z="-0.012659" W="0.997724"/>
				<Frame X="0.069860" Y="-0.001607" Z="-0.019873" W="0.997358"/>
				<Frame X="0.073004" Y="-0.002021" Z="-0.026156" W="0.996987"/>
				<Frame X="0.075733" Y="-0.002436" Z="-0.031276" W="0.996635"/>
				<Frame X="0.077969" Y="-0.002813" Z="-0.035232" W="0.996329"/>
				<Frame X="0.079578" Y="-0.003115" Z="-0.038257" W="0.996090"/>
				<Frame X="0.080618" Y="-0.003319" Z="-0.040058" W="0.995934"/>
				<Frame X="0.080974" Y="-0.003392" Z="-0.040658" W="0.995881"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.001087" Y="-0.002207" Z="-0.227427" W="0.973792"/>
				<Frame X="0.000923" Y="-0.002084" Z="-0.241632" W="0.970365"/>
				<Frame X="0.000677" Y="-0.001684" Z="-0.258917" W="0.965898"/>
				<Frame X="0.000376" Y="-0.001100" Z="-0.279240" W="0.960221"/>
				<Frame X="0.000103" Y="-0.000485" Z="-0.301103" W="0.953592"/>
				<Frame X="-0.000061" Y="0.000069" Z="-0.323460" W="0.946242"/>
				<Frame X="-0.000116" Y="0.000499" Z="-0.345842" W="0.938293"/>
				<Frame X="-0.000088" Y="0.000776" Z="-0.367141" W="0.930165"/>
				<Frame X="0.000048" Y="0.000930" Z="-0.386447" W="0.922311"/>
				<Frame X="0.000212" Y="0.000930" Z="-0.402718" W="0.915324"/>
				<Frame X="0.000404" Y="0.000868" Z="-0.415415" W="0.909632"/>
				<Frame X="0.000540" Y="0.000807" Z="-0.423577" W="0.905860"/>
				<Frame X="0.000595" Y="0.000776" Z="-0.426589" W="0.904445"/>
				<Frame X="-0.000553" Y="0.000868" Z="-0.413353" W="0.910570"/>
				<Frame X="-0.003368" Y="0.000499" Z="-0.377771" W="0.925893"/>
				<Frame X="-0.006703" Y="-0.001315" Z="-0.326487" W="0.945177"/>
				<Frame X="-0.009574" Y="-0.005252" Z="-0.267062" W="0.963618"/>
				<Frame X="-0.011253" Y="-0.011075" Z="-0.206974" W="0.978219"/>
				<Frame X="-0.011662" Y="-0.017619" Z="-0.154448" W="0.987775"/>
				<Frame X="-0.011319" Y="-0.023022" Z="-0.117077" W="0.992792"/>
				<Frame X="-0.011042" Y="-0.025245" Z="-0.102889" W="0.994311"/>
				<Frame X="-0.010631" Y="-0.025424" Z="-0.111399" W="0.993394"/>
				<Frame X="-0.009627" Y="-0.025966" Z="-0.131750" W="0.990896"/>
				<Frame X="-0.008331" Y="-0.026986" Z="-0.158245" W="0.986996"/>
				<Frame X="-0.007075" Y="-0.028186" Z="-0.184258" W="0.982448"/>
				<Frame X="-0.006216" Y="-0.028966" Z="-0.202708" W="0.978791"/>
				<Frame X="-0.005806" Y="-0.028906" Z="-0.214067" W="0.976374"/>
				<Frame X="-0.005608" Y="-0.028248" Z="-0.222596" W="0.974485"/>
				<Frame X="-0.005542" Y="-0.027285" Z="-0.228734" W="0.973091"/>
				<Frame X="-0.005542" Y="-0.026444" Z="-0.232039" W="0.972331"/>
				<Frame X="-0.005555" Y="-0.026085" Z="-0.232991" W="0.972113"/>
				<Frame X="-0.005396" Y="-0.025544" Z="-0.226367" W="0.973692"/>
				<Frame X="-0.004947" Y="-0.024284" Z="-0.208871" W="0.977629"/>
				<Frame X="-0.004303" Y="-0.022734" Z="-0.184088" W="0.982638"/>
				<Frame X="-0.003551" Y="-0.021285" Z="-0.155492" W="0.987602"/>
				<Frame X="-0.002770" Y="-0.020178" Z="-0.126661" W="0.991737"/>
				<Frame X="-0.002061" Y="-0.019493" Z="-0.101640" W="0.994628"/>
				<Frame X="-0.001531" Y="-0.019171" Z="-0.083768" W="0.996300"/>
				<Frame X="-0.001323" Y="-0.019090" Z="-0.076859" W="0.996858"/>
				<Frame X="-0.001352" Y="-0.018667" Z="-0.079718" W="0.996642"/>
				<Frame X="-0.001402" Y="-0.017500" Z="-0.087344" W="0.996024"/>
				<Frame X="-0.001438" Y="-0.015789" Z="-0.099018" W="0.994959"/>
				<Frame X="-0.001402" Y="-0.013756" Z="-0.113552" W="0.993436"/>
				<Frame X="-0.001273" Y="-0.011562" Z="-0.130232" W="0.991415"/>
				<Frame X="-0.001023" Y="-0.009368" Z="-0.147630" W="0.988998"/>
				<Frame X="-0.000665" Y="-0.007335" Z="-0.165257" W="0.986223"/>
				<Frame X="-0.000235" Y="-0.005564" Z="-0.181702" W="0.983338"/>
				<Frame X="0.000230" Y="-0.004114" Z="-0.196235" W="0.980548"/>
				<Frame X="0.000646" Y="-0.003027" Z="-0.207910" W="0.978143"/>
				<Frame X="0.000948" Y="-0.002351" Z="-0.215497" W="0.976501"/>
				<Frame X="0.001060" Y="-0.002114" Z="-0.218270" W="0.975886"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="22" Type="XTranslation" FirstFrame="0">
				<Frame>0.025319</Frame>
				<Frame>0.023746</Frame>
				<Frame>0.023746</Frame>
				<Frame>0.020598</Frame>
				<Frame>0.017450</Frame>
				<Frame>0.014302</Frame>
				<Frame>0.009581</Frame>
				<Frame>0.004859</Frame>
				<Frame>0.000138</Frame>
				<Frame>-0.004584</Frame>
				<Frame>-0.007732</Frame>
				<Frame>-0.010879</Frame>
				<Frame>-0.012453</Frame>
				<Frame>-0.007732</Frame>
				<Frame>0.001711</Frame>
				<Frame>0.012729</Frame>
				<Frame>0.022171</Frame>
				<Frame>0.025721</Frame>
				<Frame>0.024707</Frame>
				<Frame>0.021665</Frame>
				<Frame>0.020143</Frame>
				<Frame>0.021158</Frame>
				<Frame>0.023186</Frame>
				<Frame>0.025214</Frame>
				<Frame>0.026228</Frame>
				<Frame>0.026228</Frame>
				<Frame>0.026228</Frame>
				<Frame>0.025721</Frame>
				<Frame>0.025721</Frame>
				<Frame>0.025214</Frame>
				<Frame>0.025214</Frame>
				<Frame>0.025721</Frame>
				<Frame>0.026228</Frame>
				<Frame>0.026228</Frame>
				<Frame>0.025160</Frame>
				<Frame>0.022669</Frame>
				<Frame>0.019822</Frame>
				<Frame>0.017330</Frame>
				<Frame>0.016262</Frame>
				<Frame>0.016618</Frame>
				<Frame>0.017686</Frame>
				<Frame>0.019466</Frame>
				<Frame>0.021245</Frame>
				<Frame>0.023025</Frame>
				<Frame>0.024449</Frame>
				<Frame>0.025516</Frame>
				<Frame>0.025872</Frame>
				<Frame>0.026228</Frame>
				<Frame>0.025872</Frame>
				<Frame>0.025763</Frame>
				<Frame>0.025682</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="22" Type="YTranslation" FirstFrame="0">
				<Frame>0.072222</Frame>
				<Frame>0.077057</Frame>
				<Frame>0.083225</Frame>
				<Frame>0.090059</Frame>
				<Frame>0.097394</Frame>
				<Frame>0.104562</Frame>
				<Frame>0.111397</Frame>
				<Frame>0.117564</Frame>
				<Frame>0.122732</Frame>
				<Frame>0.126899</Frame>
				<Frame>0.129900</Frame>
				<Frame>0.131734</Frame>
				<Frame>0.132401</Frame>
				<Frame>0.129400</Frame>
				<Frame>0.120398</Frame>
				<Frame>0.105395</Frame>
				<Frame>0.085892</Frame>
				<Frame>0.065070</Frame>
				<Frame>0.046769</Frame>
				<Frame>0.034343</Frame>
				<Frame>0.029810</Frame>
				<Frame>0.032496</Frame>
				<Frame>0.039381</Frame>
				<Frame>0.048448</Frame>
				<Frame>0.057347</Frame>
				<Frame>0.063895</Frame>
				<Frame>0.067926</Frame>
				<Frame>0.070948</Frame>
				<Frame>0.072962</Frame>
				<Frame>0.074138</Frame>
				<Frame>0.074474</Frame>
				<Frame>0.072123</Frame>
				<Frame>0.066078</Frame>
				<Frame>0.057254</Frame>
				<Frame>0.047246</Frame>
				<Frame>0.037512</Frame>
				<Frame>0.029233</Frame>
				<Frame>0.023592</Frame>
				<Frame>0.021500</Frame>
				<Frame>0.022318</Frame>
				<Frame>0.024684</Frame>
				<Frame>0.028323</Frame>
				<Frame>0.033054</Frame>
				<Frame>0.038513</Frame>
				<Frame>0.044426</Frame>
				<Frame>0.050430</Frame>
				<Frame>0.056162</Frame>
				<Frame>0.061257</Frame>
				<Frame>0.065350</Frame>
				<Frame>0.068051</Frame>
				<Frame>0.069014</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="22" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.003195</Frame>
				<Frame>-0.003195</Frame>
				<Frame>-0.003195</Frame>
				<Frame>-0.003195</Frame>
				<Frame>-0.003195</Frame>
				<Frame>-0.003195</Frame>
				<Frame>-0.003195</Frame>
				<Frame>-0.003195</Frame>
				<Frame>-0.003195</Frame>
				<Frame>-0.003195</Frame>
				<Frame>-0.003195</Frame>
				<Frame>-0.003195</Frame>
				<Frame>-0.003195</Frame>
				<Frame>-0.003195</Frame>
				<Frame>-0.003195</Frame>
				<Frame>-0.003195</Frame>
				<Frame>-0.003195</Frame>
				<Frame>-0.003195</Frame>
				<Frame>-0.003195</Frame>
				<Frame>-0.003195</Frame>
				<Frame>-0.003195</Frame>
				<Frame>-0.003195</Frame>
				<Frame>-0.003195</Frame>
				<Frame>-0.003195</Frame>
				<Frame>-0.003195</Frame>
				<Frame>-0.003195</Frame>
				<Frame>-0.003195</Frame>
				<Frame>-0.003195</Frame>
				<Frame>-0.003195</Frame>
				<Frame>-0.003195</Frame>
				<Frame>-0.003195</Frame>
				<Frame>-0.003195</Frame>
				<Frame>-0.003195</Frame>
				<Frame>-0.003195</Frame>
				<Frame>-0.003195</Frame>
				<Frame>-0.003195</Frame>
				<Frame>-0.003195</Frame>
				<Frame>-0.003195</Frame>
				<Frame>-0.003195</Frame>
				<Frame>-0.003195</Frame>
				<Frame>-0.003195</Frame>
				<Frame>-0.003195</Frame>
				<Frame>-0.003195</Frame>
				<Frame>-0.003195</Frame>
				<Frame>-0.003195</Frame>
				<Frame>-0.003195</Frame>
				<Frame>-0.003195</Frame>
				<Frame>-0.003195</Frame>
				<Frame>-0.003195</Frame>
				<Frame>-0.003195</Frame>
				<Frame>-0.003195</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="0.020959" Y="-0.016386" Z="0.289207" W="0.956897"/>
				<Frame X="0.021362" Y="-0.016287" Z="0.287014" W="0.957550"/>
				<Frame X="0.021571" Y="-0.016280" Z="0.280763" W="0.959397"/>
				<Frame X="0.021630" Y="-0.016351" Z="0.271059" W="0.962181"/>
				<Frame X="0.021587" Y="-0.016492" Z="0.258246" W="0.965697"/>
				<Frame X="0.021466" Y="-0.016682" Z="0.243220" W="0.969590"/>
				<Frame X="0.021287" Y="-0.016900" Z="0.226325" W="0.973673"/>
				<Frame X="0.021093" Y="-0.017126" Z="0.208029" W="0.977745"/>
				<Frame X="0.020899" Y="-0.017330" Z="0.189099" W="0.981583"/>
				<Frame X="0.020750" Y="-0.017506" Z="0.170020" W="0.985067"/>
				<Frame X="0.020675" Y="-0.017633" Z="0.151406" W="0.988098"/>
				<Frame X="0.020690" Y="-0.017689" Z="0.133886" W="0.990623"/>
				<Frame X="0.020854" Y="-0.017668" Z="0.117932" W="0.992646"/>
				<Frame X="0.021347" Y="-0.017373" Z="0.102606" W="0.994341"/>
				<Frame X="0.022362" Y="-0.016710" Z="0.086495" W="0.995861"/>
				<Frame X="0.023854" Y="-0.015864" Z="0.070070" W="0.997131"/>
				<Frame X="0.025750" Y="-0.015005" Z="0.053491" W="0.998124"/>
				<Frame X="0.027937" Y="-0.014255" Z="0.037476" W="0.998805"/>
				<Frame X="0.030217" Y="-0.013659" Z="0.022120" W="0.999205"/>
				<Frame X="0.032386" Y="-0.013207" Z="0.008080" W="0.999356"/>
				<Frame X="0.034242" Y="-0.012844" Z="-0.004425" W="0.999321"/>
				<Frame X="0.036025" Y="-0.012540" Z="-0.014736" W="0.999164"/>
				<Frame X="0.037918" Y="-0.012296" Z="-0.022633" W="0.998949"/>
				<Frame X="0.039646" Y="-0.012123" Z="-0.028118" W="0.998745"/>
				<Frame X="0.040933" Y="-0.012034" Z="-0.031409" W="0.998596"/>
				<Frame X="0.041466" Y="-0.011998" Z="-0.032505" W="0.998539"/>
				<Frame X="0.041300" Y="-0.012177" Z="-0.025705" W="0.998742"/>
				<Frame X="0.040804" Y="-0.012600" Z="-0.009251" W="0.999045"/>
				<Frame X="0.040087" Y="-0.013112" Z="0.011151" W="0.999048"/>
				<Frame X="0.039260" Y="-0.013522" Z="0.029798" W="0.998693"/>
				<Frame X="0.038378" Y="-0.013636" Z="0.040986" W="0.998329"/>
				<Frame X="0.037422" Y="-0.013552" Z="0.045374" W="0.998177"/>
				<Frame X="0.036356" Y="-0.013522" Z="0.047787" W="0.998104"/>
				<Frame X="0.035226" Y="-0.013545" Z="0.048670" W="0.998102"/>
				<Frame X="0.034075" Y="-0.013597" Z="0.049113" W="0.998119"/>
				<Frame X="0.032934" Y="-0.013671" Z="0.049333" W="0.998146"/>
				<Frame X="0.031816" Y="-0.013742" Z="0.050439" W="0.998126"/>
				<Frame X="0.030750" Y="-0.013787" Z="0.052867" W="0.998033"/>
				<Frame X="0.029741" Y="-0.013780" Z="0.057288" W="0.997819"/>
				<Frame X="0.028731" Y="-0.013758" Z="0.066567" W="0.997273"/>
				<Frame X="0.027666" Y="-0.013780" Z="0.082255" W="0.996132"/>
				<Frame X="0.026591" Y="-0.013864" Z="0.102802" W="0.994250"/>
				<Frame X="0.025549" Y="-0.014026" Z="0.126888" W="0.991489"/>
				<Frame X="0.024549" Y="-0.014267" Z="0.153181" W="0.987790"/>
				<Frame X="0.023647" Y="-0.014577" Z="0.180355" W="0.983209"/>
				<Frame X="0.022855" Y="-0.014941" Z="0.206649" W="0.978034"/>
				<Frame X="0.022193" Y="-0.015329" Z="0.231180" W="0.972537"/>
				<Frame X="0.021671" Y="-0.015706" Z="0.252390" W="0.967255"/>
				<Frame X="0.021291" Y="-0.016028" Z="0.269177" W="0.962722"/>
				<Frame X="0.021066" Y="-0.016251" Z="0.280107" W="0.959600"/>
				<Frame X="0.020988" Y="-0.016334" Z="0.284047" W="0.958442"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
