<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DAnimation id="NUCYBCOMM_DIEA" Hierarchy="NUCYBCOMM_SKL" NumFrames="55" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.001580</Frame>
				<Frame>-0.003162</Frame>
				<Frame>-0.004741</Frame>
				<Frame>-0.006323</Frame>
				<Frame>-0.007903</Frame>
				<Frame>-0.009483</Frame>
				<Frame>-0.011065</Frame>
				<Frame>-0.012644</Frame>
				<Frame>-0.014225</Frame>
				<Frame>-0.015806</Frame>
				<Frame>-0.027594</Frame>
				<Frame>-0.045930</Frame>
				<Frame>-0.069740</Frame>
				<Frame>-0.097954</Frame>
				<Frame>-0.129499</Frame>
				<Frame>-0.163304</Frame>
				<Frame>-0.198295</Frame>
				<Frame>-0.233401</Frame>
				<Frame>-0.267549</Frame>
				<Frame>-0.299666</Frame>
				<Frame>-0.328682</Frame>
				<Frame>-0.353522</Frame>
				<Frame>-0.373116</Frame>
				<Frame>-0.386392</Frame>
				<Frame>-0.394472</Frame>
				<Frame>-0.399663</Frame>
				<Frame>-0.402665</Frame>
				<Frame>-0.403999</Frame>
				<Frame>-0.405332</Frame>
				<Frame>-0.406666</Frame>
				<Frame>-0.407999</Frame>
				<Frame>-0.409333</Frame>
				<Frame>-0.413900</Frame>
				<Frame>-0.421176</Frame>
				<Frame>-0.532909</Frame>
				<Frame>-0.826328</Frame>
				<Frame>-1.265343</Frame>
				<Frame>-1.813874</Frame>
				<Frame>-2.435835</Frame>
				<Frame>-3.095145</Frame>
				<Frame>-3.755718</Frame>
				<Frame>-4.381472</Frame>
				<Frame>-4.936324</Frame>
				<Frame>-5.384186</Frame>
				<Frame>-5.643024</Frame>
				<Frame>-5.731992</Frame>
				<Frame>-5.766789</Frame>
				<Frame>-5.863115</Frame>
				<Frame>-6.136675</Frame>
				<Frame>-6.731662</Frame>
				<Frame>-7.570945</Frame>
				<Frame>-8.438227</Frame>
				<Frame>-9.117213</Frame>
				<Frame>-9.391607</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.015650</Frame>
				<Frame>0.038713</Frame>
				<Frame>0.066718</Frame>
				<Frame>0.097195</Frame>
				<Frame>0.127672</Frame>
				<Frame>0.155678</Frame>
				<Frame>0.178741</Frame>
				<Frame>0.194391</Frame>
				<Frame>0.200156</Frame>
				<Frame>0.173349</Frame>
				<Frame>0.097910</Frame>
				<Frame>-0.018684</Frame>
				<Frame>-0.168958</Frame>
				<Frame>-0.345435</Frame>
				<Frame>-0.540640</Frame>
				<Frame>-0.747097</Frame>
				<Frame>-0.957330</Frame>
				<Frame>-1.163863</Frame>
				<Frame>-1.359219</Frame>
				<Frame>-1.535923</Frame>
				<Frame>-1.686499</Frame>
				<Frame>-1.803472</Frame>
				<Frame>-1.879365</Frame>
				<Frame>-1.906702</Frame>
				<Frame>-1.907856</Frame>
				<Frame>-1.909009</Frame>
				<Frame>-1.910161</Frame>
				<Frame>-1.911314</Frame>
				<Frame>-1.912468</Frame>
				<Frame>-1.913621</Frame>
				<Frame>-1.914774</Frame>
				<Frame>-1.915926</Frame>
				<Frame>-1.917079</Frame>
				<Frame>-1.918232</Frame>
				<Frame>-1.919386</Frame>
				<Frame>-1.952501</Frame>
				<Frame>-2.011317</Frame>
				<Frame>-2.099080</Frame>
				<Frame>-2.219037</Frame>
				<Frame>-2.374433</Frame>
				<Frame>-2.568516</Frame>
				<Frame>-2.804530</Frame>
				<Frame>-3.085724</Frame>
				<Frame>-3.415343</Frame>
				<Frame>-3.968370</Frame>
				<Frame>-4.814707</Frame>
				<Frame>-5.799984</Frame>
				<Frame>-6.769825</Frame>
				<Frame>-7.569859</Frame>
				<Frame>-8.252761</Frame>
				<Frame>-8.921444</Frame>
				<Frame>-9.496900</Frame>
				<Frame>-9.900114</Frame>
				<Frame>-10.052078</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000875" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001979" W="0.999998"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.003425" W="0.999994"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.005290" W="0.999986"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.007491" W="0.999972"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.010002" W="0.999950"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.012845" W="0.999917"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.015937" W="0.999873"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.019345" W="0.999813"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.022938" W="0.999737"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.026747" W="0.999642"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.030737" W="0.999528"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.034874" W="0.999392"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.039153" W="0.999233"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.043521" W="0.999053"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.046295" W="0.998928"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.049106" W="0.998794"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.051954" W="0.998650"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.054771" W="0.998499"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.057617" W="0.998339"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.060456" W="0.998171"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.063257" W="0.997997"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.066025" W="0.997818"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.068742" W="0.997634"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.071360" W="0.997451"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.073904" W="0.997265"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.076375" W="0.997079"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.078765" W="0.996893"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.081053" W="0.996710"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.083197" W="0.996533"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.085236" W="0.996361"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.084508" W="0.996423"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.083781" W="0.996484"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.083781" W="0.996484"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.083054" W="0.996545"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.082326" W="0.996605"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.082338" W="0.996604"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.081611" W="0.996664"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.081611" W="0.996664"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.081611" W="0.996664"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.080883" W="0.996724"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.080883" W="0.996724"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.080883" W="0.996724"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.100450" W="0.994942"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.152372" W="0.988323"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.228390" W="0.973570"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.319081" W="0.947727"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.414616" W="0.909996"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.505875" W="0.862607"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.585012" W="0.811025"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.646670" W="0.762770"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.686339" W="0.727282"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.700389" W="0.713761"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000199" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000772" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.001668" W="0.999999"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.002888" W="0.999996"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.004405" W="0.999990"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.006196" W="0.999981"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.008210" W="0.999966"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.010419" W="0.999946"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.012825" W="0.999918"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.015374" W="0.999882"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.018042" W="0.999837"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.020800" W="0.999784"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.023623" W="0.999721"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.026485" W="0.999649"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.029359" W="0.999569"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.032195" W="0.999482"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.034932" W="0.999390"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.037592" W="0.999293"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.040174" W="0.999193"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.042635" W="0.999091"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.044930" W="0.998990"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.047065" W="0.998892"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.049018" W="0.998798"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.050750" W="0.998711"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.052239" W="0.998635"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.053534" W="0.998566"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.054611" W="0.998508"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.055520" W="0.998458"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.056235" W="0.998418"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.056803" W="0.998385"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.057222" W="0.998361"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.057494" W="0.998346"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.057800" W="0.998328"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.057800" W="0.998328"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.054729" W="0.998501"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.047353" W="0.998878"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.038442" W="0.999261"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.031070" W="0.999517"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.027998" W="0.999608"/>
				<Frame X="-0.004002" Y="0.004534" Z="-0.041825" W="0.999107"/>
				<Frame X="-0.012974" Y="0.015809" Z="-0.074716" W="0.996995"/>
				<Frame X="-0.022785" Y="0.030077" Z="-0.113492" W="0.992822"/>
				<Frame X="-0.029981" Y="0.042671" Z="-0.145537" W="0.987977"/>
				<Frame X="-0.032752" Y="0.048129" Z="-0.158804" W="0.985592"/>
				<Frame X="-0.032888" Y="0.047996" Z="-0.156027" W="0.986038"/>
				<Frame X="-0.033296" Y="0.047729" Z="-0.148323" W="0.987225"/>
				<Frame X="-0.033838" Y="0.047327" Z="-0.137228" W="0.988829"/>
				<Frame X="-0.034517" Y="0.046794" Z="-0.123676" W="0.990618"/>
				<Frame X="-0.034459" Y="0.047674" Z="-0.108804" W="0.992321"/>
				<Frame X="-0.034400" Y="0.048576" Z="-0.093922" W="0.993799"/>
				<Frame X="-0.034344" Y="0.049411" Z="-0.080215" W="0.994960"/>
				<Frame X="-0.034298" Y="0.050113" Z="-0.068867" W="0.995776"/>
				<Frame X="-0.034266" Y="0.050594" Z="-0.061300" W="0.996247"/>
				<Frame X="-0.034254" Y="0.050773" Z="-0.058462" W="0.996409"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.003568" Y="0.001130" Z="0.004872" W="0.999981"/>
				<Frame X="-0.013082" Y="0.004054" Z="0.017632" W="0.999751"/>
				<Frame X="-0.027055" Y="0.007775" Z="0.036190" W="0.998948"/>
				<Frame X="-0.043700" Y="0.011429" Z="0.058223" W="0.997281"/>
				<Frame X="-0.061377" Y="0.014483" Z="0.081637" W="0.994665"/>
				<Frame X="-0.078303" Y="0.016538" Z="0.103880" W="0.991365"/>
				<Frame X="-0.092696" Y="0.017663" Z="0.122636" W="0.987955"/>
				<Frame X="-0.102633" Y="0.018057" Z="0.135597" W="0.985268"/>
				<Frame X="-0.106339" Y="0.018122" Z="0.140456" W="0.984193"/>
				<Frame X="-0.105602" Y="0.017126" Z="0.136984" W="0.984779"/>
				<Frame X="-0.103829" Y="0.014336" Z="0.127253" W="0.986317"/>
				<Frame X="-0.101169" Y="0.009951" Z="0.112189" W="0.988473"/>
				<Frame X="-0.097915" Y="0.004170" Z="0.092717" W="0.990858"/>
				<Frame X="-0.094511" Y="-0.002809" Z="0.069759" W="0.993073"/>
				<Frame X="-0.091102" Y="-0.010719" Z="0.044243" W="0.994800"/>
				<Frame X="-0.087986" Y="-0.019227" Z="0.017099" W="0.995789"/>
				<Frame X="-0.086182" Y="-0.028110" Z="-0.010388" W="0.995829"/>
				<Frame X="-0.084763" Y="-0.036981" Z="-0.037636" W="0.995003"/>
				<Frame X="-0.083734" Y="-0.045455" Z="-0.063268" W="0.993438"/>
				<Frame X="-0.083073" Y="-0.053149" Z="-0.086599" W="0.991350"/>
				<Frame X="-0.082719" Y="-0.059685" Z="-0.106726" W="0.989042"/>
				<Frame X="-0.082598" Y="-0.064766" Z="-0.122533" W="0.986899"/>
				<Frame X="-0.082606" Y="-0.068019" Z="-0.133358" W="0.985274"/>
				<Frame X="-0.082668" Y="-0.069072" Z="-0.138318" W="0.984512"/>
				<Frame X="-0.082733" Y="-0.068914" Z="-0.139899" W="0.984294"/>
				<Frame X="-0.082798" Y="-0.068832" Z="-0.141251" W="0.984101"/>
				<Frame X="-0.082836" Y="-0.068675" Z="-0.142379" W="0.983946"/>
				<Frame X="-0.082876" Y="-0.068597" Z="-0.143057" W="0.983850"/>
				<Frame X="-0.082901" Y="-0.068594" Z="-0.143732" W="0.983750"/>
				<Frame X="-0.082928" Y="-0.068516" Z="-0.144184" W="0.983687"/>
				<Frame X="-0.082942" Y="-0.068516" Z="-0.144411" W="0.983652"/>
				<Frame X="-0.082940" Y="-0.068515" Z="-0.144635" W="0.983620"/>
				<Frame X="-0.082941" Y="-0.068484" Z="-0.144635" W="0.983622"/>
				<Frame X="-0.082941" Y="-0.068484" Z="-0.144635" W="0.983622"/>
				<Frame X="-0.082579" Y="-0.068879" Z="-0.139447" W="0.984373"/>
				<Frame X="-0.081722" Y="-0.069879" Z="-0.126907" W="0.986070"/>
				<Frame X="-0.080670" Y="-0.071031" Z="-0.111779" W="0.987903"/>
				<Frame X="-0.079786" Y="-0.072004" Z="-0.099252" W="0.989241"/>
				<Frame X="-0.079396" Y="-0.072402" Z="-0.093640" W="0.989791"/>
				<Frame X="-0.080543" Y="-0.071156" Z="-0.110059" W="0.988097"/>
				<Frame X="-0.083241" Y="-0.068151" Z="-0.148982" W="0.982970"/>
				<Frame X="-0.086298" Y="-0.064431" Z="-0.194915" W="0.974889"/>
				<Frame X="-0.088709" Y="-0.061229" Z="-0.233548" W="0.966352"/>
				<Frame X="-0.089698" Y="-0.059849" Z="-0.249229" W="0.962422"/>
				<Frame X="-0.088765" Y="-0.059643" Z="-0.240086" W="0.964843"/>
				<Frame X="-0.086280" Y="-0.058982" Z="-0.214899" W="0.971028"/>
				<Frame X="-0.082773" Y="-0.057872" Z="-0.177606" W="0.978905"/>
				<Frame X="-0.078865" Y="-0.056312" Z="-0.131758" W="0.986534"/>
				<Frame X="-0.074785" Y="-0.054871" Z="-0.081454" W="0.992352"/>
				<Frame X="-0.071177" Y="-0.053275" Z="-0.031192" W="0.995552"/>
				<Frame X="-0.068255" Y="-0.051685" Z="0.015089" W="0.996214"/>
				<Frame X="-0.066172" Y="-0.050306" Z="0.053449" W="0.995105"/>
				<Frame X="-0.064913" Y="-0.049340" Z="0.079033" W="0.993532"/>
				<Frame X="-0.064470" Y="-0.048978" Z="0.088742" W="0.992759"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.002136" Y="-0.005313" Z="0.005115" W="0.999970"/>
				<Frame X="-0.005242" Y="-0.013660" Z="0.012239" W="0.999818"/>
				<Frame X="-0.008348" Y="-0.024281" Z="0.020000" W="0.999470"/>
				<Frame X="-0.011063" Y="-0.036718" Z="0.027391" W="0.998889"/>
				<Frame X="-0.013000" Y="-0.050208" Z="0.033041" W="0.998107"/>
				<Frame X="-0.013188" Y="-0.063537" Z="0.036314" W="0.997231"/>
				<Frame X="-0.011436" Y="-0.075497" Z="0.036573" W="0.996409"/>
				<Frame X="-0.006968" Y="-0.084731" Z="0.033731" W="0.995808"/>
				<Frame X="0.000800" Y="-0.089579" Z="0.028156" W="0.995581"/>
				<Frame X="0.012063" Y="-0.089132" Z="0.020028" W="0.995745"/>
				<Frame X="0.026631" Y="-0.083682" Z="0.010256" W="0.996084"/>
				<Frame X="0.043919" Y="-0.073370" Z="0.000756" W="0.996337"/>
				<Frame X="0.063141" Y="-0.058947" Z="-0.006734" W="0.996239"/>
				<Frame X="0.083891" Y="-0.041478" Z="-0.010659" W="0.995554"/>
				<Frame X="0.105374" Y="-0.022337" Z="-0.010104" W="0.994130"/>
				<Frame X="0.126986" Y="-0.003360" Z="-0.004618" W="0.991888"/>
				<Frame X="0.148439" Y="0.014115" Z="0.005177" W="0.988807"/>
				<Frame X="0.168815" Y="0.029042" Z="0.018465" W="0.985047"/>
				<Frame X="0.187403" Y="0.040375" Z="0.033843" W="0.980869"/>
				<Frame X="0.203866" Y="0.048416" Z="0.049631" W="0.976540"/>
				<Frame X="0.217675" Y="0.053317" Z="0.064152" W="0.972450"/>
				<Frame X="0.228150" Y="0.055831" Z="0.076154" W="0.969036"/>
				<Frame X="0.234782" Y="0.056861" Z="0.084107" W="0.966732"/>
				<Frame X="0.237227" Y="0.057154" Z="0.086898" W="0.965870"/>
				<Frame X="0.237747" Y="0.057152" Z="0.086894" W="0.965743"/>
				<Frame X="0.238624" Y="0.057150" Z="0.086753" W="0.965539"/>
				<Frame X="0.239854" Y="0.057149" Z="0.086611" W="0.965247"/>
				<Frame X="0.241248" Y="0.057295" Z="0.086465" W="0.964904"/>
				<Frame X="0.242826" Y="0.057293" Z="0.086182" W="0.964534"/>
				<Frame X="0.244401" Y="0.057290" Z="0.086038" W="0.964149"/>
				<Frame X="0.245803" Y="0.057437" Z="0.085755" W="0.963809"/>
				<Frame X="0.247030" Y="0.057436" Z="0.085613" W="0.963508"/>
				<Frame X="0.247943" Y="0.057436" Z="0.085498" W="0.963284"/>
				<Frame X="0.248398" Y="0.057436" Z="0.085498" W="0.963166"/>
				<Frame X="0.251637" Y="0.057128" Z="0.085743" W="0.962322"/>
				<Frame X="0.260801" Y="0.056341" Z="0.086331" W="0.959873"/>
				<Frame X="0.273675" Y="0.055089" Z="0.087281" W="0.956268"/>
				<Frame X="0.289318" Y="0.053681" Z="0.088471" W="0.951623"/>
				<Frame X="0.306355" Y="0.052118" Z="0.089781" W="0.946240"/>
				<Frame X="0.322987" Y="0.050560" Z="0.091218" W="0.940639"/>
				<Frame X="0.338231" Y="0.049315" Z="0.092764" W="0.935181"/>
				<Frame X="0.350733" Y="0.048226" Z="0.094193" W="0.930478"/>
				<Frame X="0.359059" Y="0.047765" Z="0.095717" W="0.927164"/>
				<Frame X="0.361847" Y="0.047930" Z="0.096995" W="0.925938"/>
				<Frame X="0.350293" Y="0.051248" Z="0.101436" W="0.929720"/>
				<Frame X="0.319785" Y="0.059921" Z="0.111070" W="0.939048"/>
				<Frame X="0.274213" Y="0.073331" Z="0.123764" W="0.950848"/>
				<Frame X="0.218259" Y="0.091022" Z="0.137490" W="0.961860"/>
				<Frame X="0.156866" Y="0.111405" Z="0.150601" W="0.969691"/>
				<Frame X="0.095559" Y="0.133468" Z="0.161591" W="0.973110"/>
				<Frame X="0.039438" Y="0.154784" Z="0.169790" W="0.972449"/>
				<Frame X="-0.006396" Y="0.173288" Z="0.175050" W="0.969169"/>
				<Frame X="-0.037311" Y="0.186270" Z="0.177895" W="0.965539"/>
				<Frame X="-0.048651" Y="0.191021" Z="0.178741" W="0.963948"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.007957" Y="-0.000383" Z="-0.018151" W="0.999804"/>
				<Frame X="-0.019831" Y="-0.002169" Z="-0.045870" W="0.998748"/>
				<Frame X="-0.034042" Y="-0.006509" Z="-0.080545" W="0.996148"/>
				<Frame X="-0.049362" Y="-0.014168" Z="-0.119857" W="0.991462"/>
				<Frame X="-0.064458" Y="-0.025028" Z="-0.161205" W="0.984496"/>
				<Frame X="-0.077865" Y="-0.038328" Z="-0.202291" W="0.975472"/>
				<Frame X="-0.088470" Y="-0.052535" Z="-0.241110" W="0.965028"/>
				<Frame X="-0.095176" Y="-0.065614" Z="-0.276038" W="0.954170"/>
				<Frame X="-0.096972" Y="-0.074735" Z="-0.305335" W="0.944342"/>
				<Frame X="-0.094623" Y="-0.079922" Z="-0.332413" W="0.934965"/>
				<Frame X="-0.089811" Y="-0.082168" Z="-0.361792" W="0.924278"/>
				<Frame X="-0.082821" Y="-0.081128" Z="-0.392345" W="0.912482"/>
				<Frame X="-0.074356" Y="-0.076642" Z="-0.423624" W="0.899522"/>
				<Frame X="-0.064777" Y="-0.068574" Z="-0.454957" W="0.885503"/>
				<Frame X="-0.054582" Y="-0.057056" Z="-0.485436" W="0.870699"/>
				<Frame X="-0.044121" Y="-0.042576" Z="-0.514585" W="0.855244"/>
				<Frame X="-0.033724" Y="-0.026146" Z="-0.541472" W="0.839635"/>
				<Frame X="-0.023895" Y="-0.008301" Z="-0.565747" W="0.824191"/>
				<Frame X="-0.014932" Y="0.010088" Z="-0.587006" W="0.809382"/>
				<Frame X="-0.007130" Y="0.027805" Z="-0.604789" W="0.795868"/>
				<Frame X="-0.000687" Y="0.043622" Z="-0.619173" W="0.784042"/>
				<Frame X="0.004199" Y="0.056499" Z="-0.630057" W="0.774479"/>
				<Frame X="0.007229" Y="0.065028" Z="-0.637292" W="0.767840"/>
				<Frame X="0.008306" Y="0.068171" Z="-0.640953" W="0.764502"/>
				<Frame X="0.008306" Y="0.068347" Z="-0.642705" W="0.763014"/>
				<Frame X="0.008307" Y="0.068527" Z="-0.644065" W="0.761850"/>
				<Frame X="0.008210" Y="0.068530" Z="-0.645170" W="0.760915"/>
				<Frame X="0.008211" Y="0.068535" Z="-0.646080" W="0.760142"/>
				<Frame X="0.008211" Y="0.068542" Z="-0.646796" W="0.759533"/>
				<Frame X="0.008212" Y="0.068545" Z="-0.647250" W="0.759145"/>
				<Frame X="0.008211" Y="0.068368" Z="-0.647644" W="0.758826"/>
				<Frame X="0.008212" Y="0.068375" Z="-0.647712" W="0.758767"/>
				<Frame X="0.008212" Y="0.068374" Z="-0.647912" W="0.758596"/>
				<Frame X="0.008212" Y="0.068374" Z="-0.647912" W="0.758596"/>
				<Frame X="0.008017" Y="0.067840" Z="-0.639304" W="0.765914"/>
				<Frame X="0.007435" Y="0.066757" Z="-0.618638" W="0.782799"/>
				<Frame X="0.007234" Y="0.065669" Z="-0.593386" W="0.802203"/>
				<Frame X="0.007799" Y="0.065100" Z="-0.571638" W="0.817882"/>
				<Frame X="0.009705" Y="0.065823" Z="-0.562288" W="0.824261"/>
				<Frame X="0.018688" Y="0.072593" Z="-0.564290" W="0.822166"/>
				<Frame X="0.035891" Y="0.085869" Z="-0.569825" W="0.816479"/>
				<Frame X="0.055605" Y="0.101192" Z="-0.577268" W="0.808350"/>
				<Frame X="0.072081" Y="0.114020" Z="-0.585731" W="0.799202"/>
				<Frame X="0.079957" Y="0.119336" Z="-0.594345" W="0.791278"/>
				<Frame X="0.076363" Y="0.113137" Z="-0.604786" W="0.784603"/>
				<Frame X="0.063778" Y="0.096918" Z="-0.618070" W="0.777515"/>
				<Frame X="0.044507" Y="0.072200" Z="-0.632503" W="0.769900"/>
				<Frame X="0.021022" Y="0.041464" Z="-0.646333" W="0.761638"/>
				<Frame X="-0.003767" Y="0.006907" Z="-0.658690" W="0.752373"/>
				<Frame X="-0.028234" Y="-0.028575" Z="-0.668191" W="0.742904"/>
				<Frame X="-0.050369" Y="-0.061652" Z="-0.674614" W="0.733865"/>
				<Frame X="-0.068166" Y="-0.089294" Z="-0.678266" W="0.726179"/>
				<Frame X="-0.080260" Y="-0.108137" Z="-0.679930" W="0.720805"/>
				<Frame X="-0.084628" Y="-0.115127" Z="-0.680327" W="0.718846"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="7" Type="Visibility" FirstFrame="0">
				<Frame>1.000000</Frame>
				<Frame>0.967261</Frame>
				<Frame>0.880831</Frame>
				<Frame>0.755114</Frame>
				<Frame>0.605825</Frame>
				<Frame>0.448678</Frame>
				<Frame>0.299389</Frame>
				<Frame>0.173672</Frame>
				<Frame>0.087242</Frame>
				<Frame>0.054503</Frame>
				<Frame>0.054503</Frame>
				<Frame>0.054503</Frame>
				<Frame>0.054503</Frame>
				<Frame>0.054503</Frame>
				<Frame>0.054503</Frame>
				<Frame>0.054503</Frame>
				<Frame>0.054503</Frame>
				<Frame>0.047747</Frame>
				<Frame>0.047747</Frame>
				<Frame>0.047747</Frame>
				<Frame>0.047747</Frame>
				<Frame>0.047747</Frame>
				<Frame>0.047747</Frame>
				<Frame>0.047747</Frame>
				<Frame>0.047747</Frame>
				<Frame>0.047747</Frame>
				<Frame>0.047747</Frame>
				<Frame>0.047747</Frame>
				<Frame>0.047747</Frame>
				<Frame>0.047747</Frame>
				<Frame>0.047747</Frame>
				<Frame>0.047747</Frame>
				<Frame>0.047747</Frame>
				<Frame>0.044285</Frame>
				<Frame>0.044285</Frame>
				<Frame>0.044285</Frame>
				<Frame>0.044285</Frame>
				<Frame>0.044285</Frame>
				<Frame>0.044285</Frame>
				<Frame>0.044285</Frame>
				<Frame>0.044285</Frame>
				<Frame>0.044285</Frame>
				<Frame>0.044285</Frame>
				<Frame>0.044285</Frame>
				<Frame>0.044285</Frame>
				<Frame>0.044285</Frame>
				<Frame>0.044285</Frame>
				<Frame>0.044285</Frame>
				<Frame>0.044285</Frame>
				<Frame>0.044285</Frame>
				<Frame>0.044285</Frame>
				<Frame>0.044285</Frame>
				<Frame>0.044285</Frame>
				<Frame>0.044285</Frame>
				<Frame>0.044285</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.001200" Y="0.003314" Z="0.000201" W="0.999994"/>
				<Frame X="0.003080" Y="0.008698" Z="0.000512" W="0.999957"/>
				<Frame X="0.005640" Y="0.015877" Z="0.000905" W="0.999858"/>
				<Frame X="0.008721" Y="0.024852" Z="0.001357" W="0.999652"/>
				<Frame X="0.012321" Y="0.035347" Z="0.001831" W="0.999297"/>
				<Frame X="0.016323" Y="0.047086" Z="0.002304" W="0.998755"/>
				<Frame X="0.020685" Y="0.060208" Z="0.002744" W="0.997968"/>
				<Frame X="0.025329" Y="0.074301" Z="0.003124" W="0.996909"/>
				<Frame X="0.030134" Y="0.089227" Z="0.003424" W="0.995549"/>
				<Frame X="0.035062" Y="0.104851" Z="0.003621" W="0.993863"/>
				<Frame X="0.040033" Y="0.121037" Z="0.003707" W="0.991833"/>
				<Frame X="0.045007" Y="0.137509" Z="0.003670" W="0.989471"/>
				<Frame X="0.049864" Y="0.154267" Z="0.003505" W="0.986764"/>
				<Frame X="0.054524" Y="0.171035" Z="0.003220" W="0.983750"/>
				<Frame X="0.058991" Y="0.187549" Z="0.002820" W="0.980478"/>
				<Frame X="0.063138" Y="0.203790" Z="0.002322" W="0.976974"/>
				<Frame X="0.067015" Y="0.219605" Z="0.001378" W="0.973284"/>
				<Frame X="0.070457" Y="0.234735" Z="0.000334" W="0.969503"/>
				<Frame X="0.073461" Y="0.249033" Z="-0.000735" W="0.965705"/>
				<Frame X="0.075965" Y="0.262363" Z="-0.001804" W="0.961973"/>
				<Frame X="0.077909" Y="0.274589" Z="-0.002824" W="0.958396"/>
				<Frame X="0.079254" Y="0.285550" Z="-0.003720" W="0.955074"/>
				<Frame X="0.080004" Y="0.295120" Z="-0.004443" W="0.952094"/>
				<Frame X="0.080059" Y="0.303137" Z="-0.004941" W="0.949565"/>
				<Frame X="0.079927" Y="0.310186" Z="-0.005564" W="0.947294"/>
				<Frame X="0.080075" Y="0.316815" Z="-0.006610" W="0.945078"/>
				<Frame X="0.080534" Y="0.323160" Z="-0.008078" W="0.942877"/>
				<Frame X="0.081274" Y="0.329223" Z="-0.009895" W="0.940696"/>
				<Frame X="0.082264" Y="0.335007" Z="-0.012060" W="0.938540"/>
				<Frame X="0.083472" Y="0.340512" Z="-0.014524" W="0.936415"/>
				<Frame X="0.084932" Y="0.345604" Z="-0.017237" W="0.934370"/>
				<Frame X="0.086611" Y="0.350420" Z="-0.020175" W="0.932361"/>
				<Frame X="0.088465" Y="0.355288" Z="-0.023306" W="0.930270"/>
				<Frame X="0.090476" Y="0.359808" Z="-0.026591" W="0.928248"/>
				<Frame X="0.092642" Y="0.364059" Z="-0.029999" W="0.926271"/>
				<Frame X="0.094940" Y="0.368010" Z="-0.033531" W="0.924354"/>
				<Frame X="0.097314" Y="0.371690" Z="-0.037092" W="0.922497"/>
				<Frame X="0.099766" Y="0.375106" Z="-0.040685" W="0.920699"/>
				<Frame X="0.102295" Y="0.378251" Z="-0.044308" W="0.918966"/>
				<Frame X="0.104823" Y="0.381131" Z="-0.047900" W="0.917310"/>
				<Frame X="0.107351" Y="0.383792" Z="-0.051431" W="0.915715"/>
				<Frame X="0.109852" Y="0.386184" Z="-0.054870" W="0.914212"/>
				<Frame X="0.112301" Y="0.388356" Z="-0.058216" W="0.912786"/>
				<Frame X="0.114672" Y="0.390266" Z="-0.061410" W="0.911467"/>
				<Frame X="0.116937" Y="0.391991" Z="-0.064449" W="0.910228"/>
				<Frame X="0.119072" Y="0.393498" Z="-0.067273" W="0.909096"/>
				<Frame X="0.121051" Y="0.394783" Z="-0.069883" W="0.908080"/>
				<Frame X="0.122846" Y="0.395887" Z="-0.072246" W="0.907173"/>
				<Frame X="0.124323" Y="0.396535" Z="-0.074306" W="0.906522"/>
				<Frame X="0.125585" Y="0.397046" Z="-0.076069" W="0.905978"/>
				<Frame X="0.126607" Y="0.397438" Z="-0.077483" W="0.905544"/>
				<Frame X="0.127363" Y="0.397705" Z="-0.078551" W="0.905229"/>
				<Frame X="0.127830" Y="0.397867" Z="-0.079196" W="0.905036"/>
				<Frame X="0.127994" Y="0.397916" Z="-0.079419" W="0.904971"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000797" Y="0.001913" Z="-0.019582" W="0.999806"/>
				<Frame X="0.002655" Y="0.003461" Z="-0.036859" W="0.999311"/>
				<Frame X="0.005309" Y="0.004552" Z="-0.051828" W="0.998632"/>
				<Frame X="0.008757" Y="0.005187" Z="-0.064491" W="0.997866"/>
				<Frame X="0.012204" Y="0.005548" Z="-0.074853" W="0.997104"/>
				<Frame X="0.015384" Y="0.005545" Z="-0.082769" W="0.996435"/>
				<Frame X="0.018298" Y="0.005452" Z="-0.088547" W="0.995889"/>
				<Frame X="0.020153" Y="0.005359" Z="-0.091890" W="0.995551"/>
				<Frame X="0.020948" Y="0.005268" Z="-0.093105" W="0.995422"/>
				<Frame X="0.017230" Y="0.007273" Z="-0.092349" W="0.995551"/>
				<Frame X="0.006872" Y="0.012834" Z="-0.089920" W="0.995843"/>
				<Frame X="-0.009068" Y="0.021128" Z="-0.085954" W="0.996034"/>
				<Frame X="-0.029519" Y="0.031147" Z="-0.079825" W="0.995885"/>
				<Frame X="-0.053396" Y="0.042057" Z="-0.071828" W="0.995098"/>
				<Frame X="-0.079603" Y="0.052748" Z="-0.061811" W="0.993509"/>
				<Frame X="-0.107035" Y="0.062566" Z="-0.050092" W="0.991020"/>
				<Frame X="-0.134718" Y="0.070505" Z="-0.037307" W="0.987668"/>
				<Frame X="-0.161872" Y="0.076693" Z="-0.024089" W="0.983532"/>
				<Frame X="-0.186796" Y="0.080948" Z="-0.011096" W="0.978995"/>
				<Frame X="-0.208995" Y="0.083525" Z="0.000907" W="0.974343"/>
				<Frame X="-0.227266" Y="0.084822" Z="0.011266" W="0.970066"/>
				<Frame X="-0.240892" Y="0.085292" Z="0.019440" W="0.966601"/>
				<Frame X="-0.248911" Y="0.085456" Z="0.024888" W="0.964428"/>
				<Frame X="-0.250362" Y="0.085770" Z="0.027286" W="0.963960"/>
				<Frame X="-0.248653" Y="0.086159" Z="0.027942" W="0.964348"/>
				<Frame X="-0.247434" Y="0.086419" Z="0.028379" W="0.964626"/>
				<Frame X="-0.246704" Y="0.086614" Z="0.028598" W="0.964789"/>
				<Frame X="-0.246221" Y="0.086810" Z="0.028709" W="0.964891"/>
				<Frame X="-0.245978" Y="0.086940" Z="0.028818" W="0.964938"/>
				<Frame X="-0.245738" Y="0.087006" Z="0.028819" W="0.964993"/>
				<Frame X="-0.245494" Y="0.087199" Z="0.028928" W="0.965035"/>
				<Frame X="-0.245002" Y="0.087456" Z="0.029037" W="0.965133"/>
				<Frame X="-0.244371" Y="0.087727" Z="0.029329" W="0.965260"/>
				<Frame X="-0.242531" Y="0.088283" Z="0.029623" W="0.965664"/>
				<Frame X="-0.229489" Y="0.095146" Z="0.035183" W="0.968010"/>
				<Frame X="-0.199172" Y="0.110278" Z="0.049534" W="0.972479"/>
				<Frame X="-0.163915" Y="0.125943" Z="0.069151" W="0.975955"/>
				<Frame X="-0.134280" Y="0.136967" Z="0.087913" W="0.977487"/>
				<Frame X="-0.121926" Y="0.140817" Z="0.096409" W="0.977758"/>
				<Frame X="-0.150330" Y="0.134761" Z="0.080874" W="0.976063"/>
				<Frame X="-0.217779" Y="0.114715" Z="0.047479" W="0.968069"/>
				<Frame X="-0.296664" Y="0.083406" Z="0.014951" W="0.951215"/>
				<Frame X="-0.361088" Y="0.053184" Z="-0.004416" W="0.931004"/>
				<Frame X="-0.387987" Y="0.039978" Z="-0.010291" W="0.920740"/>
				<Frame X="-0.376100" Y="0.042719" Z="-0.009407" W="0.925546"/>
				<Frame X="-0.343558" Y="0.050102" Z="-0.006759" W="0.937770"/>
				<Frame X="-0.294969" Y="0.061320" Z="-0.002356" W="0.953534"/>
				<Frame X="-0.235388" Y="0.074733" Z="0.003212" W="0.969019"/>
				<Frame X="-0.169338" Y="0.089857" Z="0.010055" W="0.981402"/>
				<Frame X="-0.102919" Y="0.105034" Z="0.017329" W="0.988977"/>
				<Frame X="-0.041876" Y="0.118846" Z="0.024543" W="0.991726"/>
				<Frame X="0.008555" Y="0.130025" Z="0.030842" W="0.990994"/>
				<Frame X="0.042546" Y="0.137442" Z="0.035286" W="0.988966"/>
				<Frame X="0.055299" Y="0.140165" Z="0.036937" W="0.987892"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.002452" Y="-0.004101" Z="-0.003805" W="0.999981"/>
				<Frame X="-0.008848" Y="-0.014984" Z="-0.014133" W="0.999749"/>
				<Frame X="-0.017804" Y="-0.030602" Z="-0.029175" W="0.998947"/>
				<Frame X="-0.028042" Y="-0.048749" Z="-0.047484" W="0.997288"/>
				<Frame X="-0.038285" Y="-0.067536" Z="-0.067070" W="0.994723"/>
				<Frame X="-0.047576" Y="-0.084916" Z="-0.085945" W="0.991534"/>
				<Frame X="-0.055485" Y="-0.099148" Z="-0.102109" W="0.988264"/>
				<Frame X="-0.061684" Y="-0.108640" Z="-0.113554" W="0.985646"/>
				<Frame X="-0.065849" Y="-0.111966" Z="-0.118098" W="0.984470"/>
				<Frame X="-0.068834" Y="-0.111178" Z="-0.118099" W="0.984355"/>
				<Frame X="-0.071496" Y="-0.109911" Z="-0.117550" W="0.984373"/>
				<Frame X="-0.073948" Y="-0.108018" Z="-0.116281" W="0.984552"/>
				<Frame X="-0.076078" Y="-0.105650" Z="-0.114467" W="0.984859"/>
				<Frame X="-0.077991" Y="-0.103118" Z="-0.112283" W="0.985229"/>
				<Frame X="-0.079692" Y="-0.100274" Z="-0.109560" W="0.985693"/>
				<Frame X="-0.081178" Y="-0.097269" Z="-0.106471" W="0.986211"/>
				<Frame X="-0.081840" Y="-0.094192" Z="-0.102839" W="0.986841"/>
				<Frame X="-0.082409" Y="-0.091111" Z="-0.098996" W="0.987475"/>
				<Frame X="-0.082882" Y="-0.088165" Z="-0.094738" W="0.988120"/>
				<Frame X="-0.083281" Y="-0.085487" Z="-0.090271" W="0.988740"/>
				<Frame X="-0.083608" Y="-0.083075" Z="-0.085698" W="0.989325"/>
				<Frame X="-0.083889" Y="-0.081067" Z="-0.080919" W="0.989870"/>
				<Frame X="-0.084120" Y="-0.079594" Z="-0.076138" W="0.990349"/>
				<Frame X="-0.084335" Y="-0.078656" Z="-0.071252" W="0.990769"/>
				<Frame X="-0.084335" Y="-0.081338" Z="-0.064909" W="0.990989"/>
				<Frame X="-0.084029" Y="-0.089516" Z="-0.056071" W="0.990849"/>
				<Frame X="-0.083533" Y="-0.101846" Z="-0.045463" W="0.990244"/>
				<Frame X="-0.082972" Y="-0.116857" Z="-0.033711" W="0.989102"/>
				<Frame X="-0.082420" Y="-0.133071" Z="-0.021545" W="0.987439"/>
				<Frame X="-0.081911" Y="-0.149282" Z="-0.009795" W="0.985347"/>
				<Frame X="-0.081433" Y="-0.164016" Z="0.000810" W="0.983091"/>
				<Frame X="-0.080941" Y="-0.176070" Z="0.009439" W="0.980999"/>
				<Frame X="-0.079801" Y="-0.184165" Z="0.015271" W="0.979531"/>
				<Frame X="-0.078353" Y="-0.187026" Z="0.017604" W="0.979067"/>
				<Frame X="-0.075804" Y="-0.183695" Z="0.012940" W="0.979971"/>
				<Frame X="-0.072218" Y="-0.175834" Z="0.001572" W="0.981766"/>
				<Frame X="-0.068630" Y="-0.166311" Z="-0.012270" W="0.983606"/>
				<Frame X="-0.065719" Y="-0.158235" Z="-0.023781" W="0.984925"/>
				<Frame X="-0.063836" Y="-0.154901" Z="-0.028588" W="0.985451"/>
				<Frame X="-0.064091" Y="-0.165613" Z="-0.022035" W="0.983859"/>
				<Frame X="-0.066668" Y="-0.191097" Z="-0.006736" W="0.979281"/>
				<Frame X="-0.070722" Y="-0.221169" Z="0.011489" W="0.972600"/>
				<Frame X="-0.074415" Y="-0.246039" Z="0.026665" W="0.966031"/>
				<Frame X="-0.075107" Y="-0.256330" Z="0.033380" W="0.963089"/>
				<Frame X="-0.072132" Y="-0.254885" Z="0.030900" W="0.963782"/>
				<Frame X="-0.067158" Y="-0.250827" Z="0.023466" W="0.965414"/>
				<Frame X="-0.060903" Y="-0.245076" Z="0.012096" W="0.967513"/>
				<Frame X="-0.054048" Y="-0.237915" Z="-0.001894" W="0.969779"/>
				<Frame X="-0.047188" Y="-0.229675" Z="-0.017399" W="0.971967"/>
				<Frame X="-0.040911" Y="-0.221431" Z="-0.033046" W="0.973757"/>
				<Frame X="-0.035509" Y="-0.213791" Z="-0.047448" W="0.975080"/>
				<Frame X="-0.031348" Y="-0.207487" Z="-0.059497" W="0.975923"/>
				<Frame X="-0.028646" Y="-0.203258" Z="-0.067667" W="0.976364"/>
				<Frame X="-0.027697" Y="-0.201650" Z="-0.070715" W="0.976509"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.008508" Y="-0.028902" Z="0.000805" W="0.999546"/>
				<Frame X="-0.030972" Y="-0.060100" Z="0.000230" W="0.997712"/>
				<Frame X="-0.063674" Y="-0.092482" Z="-0.002990" W="0.993672"/>
				<Frame X="-0.103226" Y="-0.124052" Z="-0.009433" W="0.986847"/>
				<Frame X="-0.145592" Y="-0.152843" Z="-0.018994" W="0.977283"/>
				<Frame X="-0.187361" Y="-0.177405" Z="-0.030528" W="0.965656"/>
				<Frame X="-0.224779" Y="-0.196002" Z="-0.042543" W="0.953545"/>
				<Frame X="-0.255344" Y="-0.207389" Z="-0.052829" W="0.942867"/>
				<Frame X="-0.275307" Y="-0.210996" Z="-0.059084" W="0.936053"/>
				<Frame X="-0.288352" Y="-0.208217" Z="-0.060832" W="0.932630"/>
				<Frame X="-0.299308" Y="-0.202253" Z="-0.059006" W="0.930606"/>
				<Frame X="-0.308179" Y="-0.193398" Z="-0.053954" W="0.929899"/>
				<Frame X="-0.315681" Y="-0.182248" Z="-0.046141" W="0.930055"/>
				<Frame X="-0.321773" Y="-0.169355" Z="-0.036023" W="0.930851"/>
				<Frame X="-0.326534" Y="-0.155047" Z="-0.024071" W="0.932071"/>
				<Frame X="-0.330577" Y="-0.139866" Z="-0.010738" W="0.933296"/>
				<Frame X="-0.334080" Y="-0.123685" Z="0.003096" W="0.934389"/>
				<Frame X="-0.336903" Y="-0.107457" Z="0.017091" W="0.935231"/>
				<Frame X="-0.339105" Y="-0.091473" Z="0.030791" W="0.935784"/>
				<Frame X="-0.340796" Y="-0.076456" Z="0.043442" W="0.936016"/>
				<Frame X="-0.342051" Y="-0.062709" Z="0.054595" W="0.935996"/>
				<Frame X="-0.342931" Y="-0.050672" Z="0.063656" W="0.935830"/>
				<Frame X="-0.343570" Y="-0.040783" Z="0.070183" W="0.935613"/>
				<Frame X="-0.344039" Y="-0.033618" Z="0.073444" W="0.935475"/>
				<Frame X="-0.344741" Y="-0.028178" Z="0.072108" W="0.935500"/>
				<Frame X="-0.345810" Y="-0.023028" Z="0.065728" W="0.935716"/>
				<Frame X="-0.346930" Y="-0.018167" Z="0.055487" W="0.936072"/>
				<Frame X="-0.347827" Y="-0.013447" Z="0.042568" W="0.936495"/>
				<Frame X="-0.348259" Y="-0.009013" Z="0.028155" W="0.936932"/>
				<Frame X="-0.348004" Y="-0.004576" Z="0.013439" W="0.937385"/>
				<Frame X="-0.346861" Y="-0.000280" Z="-0.000392" W="0.937916"/>
				<Frame X="-0.344650" Y="0.004018" Z="-0.012150" W="0.938644"/>
				<Frame X="-0.340443" Y="0.008605" Z="-0.021025" W="0.939991"/>
				<Frame X="-0.334498" Y="0.013309" Z="-0.025276" W="0.941964"/>
				<Frame X="-0.326777" Y="0.018481" Z="-0.026738" W="0.944542"/>
				<Frame X="-0.317443" Y="0.024239" Z="-0.027905" W="0.947557"/>
				<Frame X="-0.306625" Y="0.030466" Z="-0.028924" W="0.950903"/>
				<Frame X="-0.294597" Y="0.037101" Z="-0.029868" W="0.954434"/>
				<Frame X="-0.281491" Y="0.044027" Z="-0.030812" W="0.958058"/>
				<Frame X="-0.267587" Y="0.051187" Z="-0.031755" W="0.961649"/>
				<Frame X="-0.253139" Y="0.058458" Z="-0.032697" W="0.965108"/>
				<Frame X="-0.238170" Y="0.065789" Z="-0.033786" W="0.968403"/>
				<Frame X="-0.223197" Y="0.072997" Z="-0.034947" W="0.971408"/>
				<Frame X="-0.208237" Y="0.080087" Z="-0.036182" W="0.974122"/>
				<Frame X="-0.193682" Y="0.086880" Z="-0.037489" W="0.976490"/>
				<Frame X="-0.179543" Y="0.093380" Z="-0.038871" W="0.978536"/>
				<Frame X="-0.166217" Y="0.099411" Z="-0.040327" W="0.980236"/>
				<Frame X="-0.153966" Y="0.104969" Z="-0.041709" W="0.981599"/>
				<Frame X="-0.142963" Y="0.109763" Z="-0.042159" W="0.982719"/>
				<Frame X="-0.133337" Y="0.113929" Z="-0.042569" W="0.983580"/>
				<Frame X="-0.125558" Y="0.117274" Z="-0.042913" W="0.984195"/>
				<Frame X="-0.119632" Y="0.119799" Z="-0.043175" W="0.984618"/>
				<Frame X="-0.115913" Y="0.121353" Z="-0.043344" W="0.984865"/>
				<Frame X="-0.114634" Y="0.121896" Z="-0.043402" W="0.984945"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000024" Y="0.000066" Z="-0.000327" W="1.000000"/>
				<Frame X="0.000049" Y="0.000132" Z="-0.000654" W="1.000000"/>
				<Frame X="0.000098" Y="0.000132" Z="-0.001308" W="0.999999"/>
				<Frame X="0.000171" Y="0.000099" Z="-0.002288" W="0.999997"/>
				<Frame X="0.000245" Y="0.000033" Z="-0.003596" W="0.999994"/>
				<Frame X="0.000343" Y="-0.000066" Z="-0.004904" W="0.999988"/>
				<Frame X="0.000441" Y="-0.000198" Z="-0.006538" W="0.999979"/>
				<Frame X="0.000563" Y="-0.000331" Z="-0.008500" W="0.999964"/>
				<Frame X="0.000686" Y="-0.000496" Z="-0.010461" W="0.999945"/>
				<Frame X="0.000833" Y="-0.000694" Z="-0.012422" W="0.999922"/>
				<Frame X="0.000955" Y="-0.000892" Z="-0.014710" W="0.999891"/>
				<Frame X="0.001127" Y="-0.001124" Z="-0.016998" W="0.999854"/>
				<Frame X="0.001274" Y="-0.001355" Z="-0.019612" W="0.999806"/>
				<Frame X="0.001445" Y="-0.001620" Z="-0.021899" W="0.999758"/>
				<Frame X="0.001592" Y="-0.001884" Z="-0.024513" W="0.999696"/>
				<Frame X="0.001763" Y="-0.002148" Z="-0.027126" W="0.999628"/>
				<Frame X="0.001943" Y="-0.002433" Z="-0.029905" W="0.999548"/>
				<Frame X="0.002097" Y="-0.002718" Z="-0.032683" W="0.999460"/>
				<Frame X="0.002277" Y="-0.003003" Z="-0.035461" W="0.999364"/>
				<Frame X="0.002431" Y="-0.003287" Z="-0.038239" W="0.999260"/>
				<Frame X="0.002611" Y="-0.003572" Z="-0.040620" W="0.999165"/>
				<Frame X="0.002765" Y="-0.003857" Z="-0.043397" W="0.999047"/>
				<Frame X="0.002919" Y="-0.004101" Z="-0.045777" W="0.998939"/>
				<Frame X="0.003073" Y="-0.004385" Z="-0.048157" W="0.998825"/>
				<Frame X="0.003201" Y="-0.004589" Z="-0.050536" W="0.998707"/>
				<Frame X="0.003329" Y="-0.004833" Z="-0.052519" W="0.998603"/>
				<Frame X="0.003458" Y="-0.005036" Z="-0.054501" W="0.998495"/>
				<Frame X="0.003560" Y="-0.005239" Z="-0.056087" W="0.998406"/>
				<Frame X="0.003637" Y="-0.005402" Z="-0.057672" W="0.998314"/>
				<Frame X="0.003740" Y="-0.005524" Z="-0.058862" W="0.998244"/>
				<Frame X="0.003791" Y="-0.005645" Z="-0.060050" W="0.998172"/>
				<Frame X="0.003842" Y="-0.005727" Z="-0.060843" W="0.998124"/>
				<Frame X="0.003748" Y="-0.005768" Z="-0.061168" W="0.998104"/>
				<Frame X="0.003708" Y="-0.005782" Z="-0.061332" W="0.998094"/>
				<Frame X="0.003708" Y="-0.005782" Z="-0.061332" W="0.998094"/>
				<Frame X="0.003708" Y="-0.005782" Z="-0.061332" W="0.998094"/>
				<Frame X="0.003708" Y="-0.005782" Z="-0.061332" W="0.998094"/>
				<Frame X="0.003708" Y="-0.005782" Z="-0.061332" W="0.998094"/>
				<Frame X="0.003708" Y="-0.005782" Z="-0.061332" W="0.998094"/>
				<Frame X="0.003708" Y="-0.005782" Z="-0.061332" W="0.998094"/>
				<Frame X="0.003708" Y="-0.005782" Z="-0.061332" W="0.998094"/>
				<Frame X="0.003708" Y="-0.005782" Z="-0.061332" W="0.998094"/>
				<Frame X="0.003708" Y="-0.005782" Z="-0.061332" W="0.998094"/>
				<Frame X="0.003708" Y="-0.005782" Z="-0.061332" W="0.998094"/>
				<Frame X="0.003708" Y="-0.005782" Z="-0.061332" W="0.998094"/>
				<Frame X="0.003708" Y="-0.005782" Z="-0.061332" W="0.998094"/>
				<Frame X="0.003708" Y="-0.005782" Z="-0.061332" W="0.998094"/>
				<Frame X="0.003708" Y="-0.005782" Z="-0.061332" W="0.998094"/>
				<Frame X="0.003721" Y="-0.005773" Z="-0.061341" W="0.998093"/>
				<Frame X="0.003721" Y="-0.005773" Z="-0.061341" W="0.998093"/>
				<Frame X="0.003721" Y="-0.005773" Z="-0.061534" W="0.998081"/>
				<Frame X="0.003721" Y="-0.005773" Z="-0.061534" W="0.998081"/>
				<Frame X="0.003721" Y="-0.005773" Z="-0.061341" W="0.998093"/>
				<Frame X="0.003721" Y="-0.005773" Z="-0.061341" W="0.998093"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.024691" Y="0.003726" Z="0.010583" W="0.999632"/>
				<Frame X="0.066975" Y="0.014413" Z="0.038190" W="0.996919"/>
				<Frame X="0.120223" Y="0.032316" Z="0.077921" W="0.989156"/>
				<Frame X="0.177840" Y="0.056464" Z="0.124147" W="0.974563"/>
				<Frame X="0.232816" Y="0.084669" Z="0.172046" W="0.953430"/>
				<Frame X="0.280751" Y="0.113917" Z="0.216240" W="0.928139"/>
				<Frame X="0.317345" Y="0.140224" Z="0.252172" W="0.903349"/>
				<Frame X="0.340591" Y="0.159067" Z="0.276732" W="0.884373"/>
				<Frame X="0.348805" Y="0.166339" Z="0.285543" W="0.877001"/>
				<Frame X="0.348805" Y="0.166339" Z="0.285543" W="0.877001"/>
				<Frame X="0.348805" Y="0.166339" Z="0.285543" W="0.877001"/>
				<Frame X="0.348805" Y="0.166339" Z="0.285543" W="0.877001"/>
				<Frame X="0.348805" Y="0.166339" Z="0.285543" W="0.877001"/>
				<Frame X="0.348805" Y="0.166339" Z="0.285543" W="0.877001"/>
				<Frame X="0.348805" Y="0.166339" Z="0.285543" W="0.877001"/>
				<Frame X="0.348805" Y="0.166339" Z="0.285543" W="0.877001"/>
				<Frame X="0.348671" Y="0.169427" Z="0.287162" W="0.875934"/>
				<Frame X="0.348671" Y="0.169427" Z="0.287162" W="0.875934"/>
				<Frame X="0.348671" Y="0.169427" Z="0.287162" W="0.875934"/>
				<Frame X="0.348671" Y="0.169427" Z="0.287162" W="0.875934"/>
				<Frame X="0.348671" Y="0.169427" Z="0.287162" W="0.875934"/>
				<Frame X="0.348671" Y="0.169427" Z="0.287162" W="0.875934"/>
				<Frame X="0.348671" Y="0.169427" Z="0.287162" W="0.875934"/>
				<Frame X="0.348671" Y="0.169427" Z="0.287162" W="0.875934"/>
				<Frame X="0.348671" Y="0.169427" Z="0.287162" W="0.875934"/>
				<Frame X="0.348671" Y="0.169427" Z="0.287162" W="0.875934"/>
				<Frame X="0.348671" Y="0.169427" Z="0.287162" W="0.875934"/>
				<Frame X="0.348671" Y="0.169427" Z="0.287162" W="0.875934"/>
				<Frame X="0.348671" Y="0.169427" Z="0.287162" W="0.875934"/>
				<Frame X="0.348671" Y="0.169427" Z="0.287162" W="0.875934"/>
				<Frame X="0.348671" Y="0.169427" Z="0.287162" W="0.875934"/>
				<Frame X="0.348671" Y="0.169427" Z="0.287162" W="0.875934"/>
				<Frame X="0.348711" Y="0.168765" Z="0.287195" W="0.876035"/>
				<Frame X="0.348711" Y="0.168765" Z="0.287195" W="0.876035"/>
				<Frame X="0.348711" Y="0.168765" Z="0.287195" W="0.876035"/>
				<Frame X="0.348711" Y="0.168765" Z="0.287195" W="0.876035"/>
				<Frame X="0.348711" Y="0.168765" Z="0.287195" W="0.876035"/>
				<Frame X="0.348711" Y="0.168765" Z="0.287195" W="0.876035"/>
				<Frame X="0.348711" Y="0.168765" Z="0.287195" W="0.876035"/>
				<Frame X="0.348711" Y="0.168765" Z="0.287195" W="0.876035"/>
				<Frame X="0.348711" Y="0.168765" Z="0.287195" W="0.876035"/>
				<Frame X="0.348711" Y="0.168765" Z="0.287195" W="0.876035"/>
				<Frame X="0.348711" Y="0.168765" Z="0.287195" W="0.876035"/>
				<Frame X="0.348711" Y="0.168765" Z="0.287195" W="0.876035"/>
				<Frame X="0.348711" Y="0.168765" Z="0.287195" W="0.876035"/>
				<Frame X="0.348711" Y="0.168765" Z="0.287195" W="0.876035"/>
				<Frame X="0.348711" Y="0.168765" Z="0.287195" W="0.876035"/>
				<Frame X="0.348711" Y="0.168765" Z="0.287195" W="0.876035"/>
				<Frame X="0.348711" Y="0.168765" Z="0.287195" W="0.876035"/>
				<Frame X="0.348711" Y="0.168765" Z="0.287195" W="0.876035"/>
				<Frame X="0.348711" Y="0.168765" Z="0.287195" W="0.876035"/>
				<Frame X="0.348711" Y="0.168765" Z="0.287195" W="0.876035"/>
				<Frame X="0.348711" Y="0.168765" Z="0.287195" W="0.876035"/>
				<Frame X="0.348711" Y="0.168765" Z="0.287195" W="0.876035"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000997" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000063" Y="0.001994" Z="0.000000" W="0.999998"/>
				<Frame X="-0.000127" Y="0.004986" Z="0.001073" W="0.999987"/>
				<Frame X="-0.000222" Y="0.008975" Z="0.002146" W="0.999957"/>
				<Frame X="-0.000318" Y="0.012964" Z="0.003219" W="0.999911"/>
				<Frame X="-0.000445" Y="0.018948" Z="0.005366" W="0.999806"/>
				<Frame X="-0.000540" Y="0.024932" Z="0.007512" W="0.999661"/>
				<Frame X="-0.000635" Y="0.030916" Z="0.010732" W="0.999464"/>
				<Frame X="-0.000730" Y="0.037897" Z="0.013951" W="0.999184"/>
				<Frame X="-0.000794" Y="0.044879" Z="0.018244" W="0.998825"/>
				<Frame X="-0.000826" Y="0.051863" Z="0.022538" W="0.998399"/>
				<Frame X="-0.000826" Y="0.058842" Z="0.027903" W="0.997877"/>
				<Frame X="-0.000762" Y="0.065828" Z="0.033272" W="0.997276"/>
				<Frame X="-0.000635" Y="0.071821" Z="0.039716" W="0.996626"/>
				<Frame X="-0.000445" Y="0.077809" Z="0.046157" W="0.995899"/>
				<Frame X="-0.000222" Y="0.083786" Z="0.053665" W="0.995038"/>
				<Frame X="0.000369" Y="0.088774" Z="0.061240" W="0.994167"/>
				<Frame X="0.000961" Y="0.093050" Z="0.068816" W="0.993280"/>
				<Frame X="0.001701" Y="0.096616" Z="0.076392" W="0.992384"/>
				<Frame X="0.002441" Y="0.099471" Z="0.083968" W="0.991488"/>
				<Frame X="0.003329" Y="0.102320" Z="0.091540" W="0.990525"/>
				<Frame X="0.004365" Y="0.103756" Z="0.099120" W="0.989642"/>
				<Frame X="0.005401" Y="0.105186" Z="0.106695" W="0.988698"/>
				<Frame X="0.006437" Y="0.105906" Z="0.113191" W="0.987892"/>
				<Frame X="0.007473" Y="0.105919" Z="0.119691" W="0.987117"/>
				<Frame X="0.008509" Y="0.105929" Z="0.125106" W="0.986436"/>
				<Frame X="0.009546" Y="0.105935" Z="0.130518" W="0.985724"/>
				<Frame X="0.010434" Y="0.105237" Z="0.134858" W="0.985205"/>
				<Frame X="0.011322" Y="0.104524" Z="0.139178" W="0.984671"/>
				<Frame X="0.012061" Y="0.103812" Z="0.142419" W="0.984273"/>
				<Frame X="0.012655" Y="0.103116" Z="0.144600" W="0.984021"/>
				<Frame X="0.013097" Y="0.103109" Z="0.146752" W="0.983698"/>
				<Frame X="0.013275" Y="0.102433" Z="0.148018" W="0.983576"/>
				<Frame X="0.013325" Y="0.102322" Z="0.148442" W="0.983523"/>
				<Frame X="0.013325" Y="0.102322" Z="0.148442" W="0.983523"/>
				<Frame X="0.013325" Y="0.102322" Z="0.148442" W="0.983523"/>
				<Frame X="0.013325" Y="0.102322" Z="0.148442" W="0.983523"/>
				<Frame X="0.013325" Y="0.102322" Z="0.148442" W="0.983523"/>
				<Frame X="0.013325" Y="0.102322" Z="0.148442" W="0.983523"/>
				<Frame X="0.013325" Y="0.102322" Z="0.148442" W="0.983523"/>
				<Frame X="0.013325" Y="0.102322" Z="0.148442" W="0.983523"/>
				<Frame X="0.013325" Y="0.102322" Z="0.148442" W="0.983523"/>
				<Frame X="0.013325" Y="0.102322" Z="0.148442" W="0.983523"/>
				<Frame X="0.013325" Y="0.102322" Z="0.148442" W="0.983523"/>
				<Frame X="0.013325" Y="0.102322" Z="0.148442" W="0.983523"/>
				<Frame X="0.013325" Y="0.102322" Z="0.148442" W="0.983523"/>
				<Frame X="0.013325" Y="0.102322" Z="0.148442" W="0.983523"/>
				<Frame X="0.013325" Y="0.102322" Z="0.148442" W="0.983523"/>
				<Frame X="0.013557" Y="0.102289" Z="0.148227" W="0.983556"/>
				<Frame X="0.013557" Y="0.102289" Z="0.148227" W="0.983556"/>
				<Frame X="0.013557" Y="0.102289" Z="0.148227" W="0.983556"/>
				<Frame X="0.013557" Y="0.102289" Z="0.148227" W="0.983556"/>
				<Frame X="0.013557" Y="0.102289" Z="0.148227" W="0.983556"/>
				<Frame X="0.013557" Y="0.102289" Z="0.148227" W="0.983556"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000009" Y="-0.000062" Z="-0.000347" W="1.000000"/>
				<Frame X="-0.000018" Y="-0.000125" Z="-0.000694" W="1.000000"/>
				<Frame X="-0.000036" Y="-0.000249" Z="-0.001387" W="0.999999"/>
				<Frame X="-0.000055" Y="-0.000436" Z="-0.002428" W="0.999997"/>
				<Frame X="-0.000082" Y="-0.000623" Z="-0.003468" W="0.999994"/>
				<Frame X="-0.000100" Y="-0.000748" Z="-0.004509" W="0.999990"/>
				<Frame X="-0.000118" Y="-0.000872" Z="-0.005202" W="0.999986"/>
				<Frame X="-0.000137" Y="-0.000997" Z="-0.005549" W="0.999984"/>
				<Frame X="-0.000137" Y="-0.000997" Z="-0.005896" W="0.999982"/>
				<Frame X="0.000191" Y="0.001433" Z="0.008324" W="0.999964"/>
				<Frame X="0.000993" Y="0.007349" Z="0.042299" W="0.999077"/>
				<Frame X="0.001965" Y="0.014499" Z="0.083485" W="0.996402"/>
				<Frame X="0.002808" Y="0.020698" Z="0.119379" W="0.992629"/>
				<Frame X="0.003243" Y="0.023916" Z="0.137633" W="0.990189"/>
				<Frame X="0.003360" Y="0.024780" Z="0.142792" W="0.989437"/>
				<Frame X="0.003459" Y="0.025522" Z="0.146921" W="0.988813"/>
				<Frame X="0.000006" Y="0.022601" Z="0.148321" W="0.988681"/>
				<Frame X="-0.002772" Y="0.020244" Z="0.149392" W="0.988567"/>
				<Frame X="-0.004944" Y="0.018383" Z="0.150248" W="0.988465"/>
				<Frame X="-0.006608" Y="0.016982" Z="0.150887" W="0.988383"/>
				<Frame X="-0.007799" Y="0.015972" Z="0.151331" W="0.988323"/>
				<Frame X="-0.008550" Y="0.015290" Z="0.151636" W="0.988281"/>
				<Frame X="-0.008988" Y="0.014933" Z="0.151792" W="0.988259"/>
				<Frame X="-0.009113" Y="0.014835" Z="0.151838" W="0.988252"/>
				<Frame X="-0.009113" Y="0.014835" Z="0.151838" W="0.988252"/>
				<Frame X="-0.009113" Y="0.014835" Z="0.151838" W="0.988252"/>
				<Frame X="-0.009113" Y="0.014835" Z="0.151838" W="0.988252"/>
				<Frame X="-0.009113" Y="0.014835" Z="0.151838" W="0.988252"/>
				<Frame X="-0.009113" Y="0.014835" Z="0.151838" W="0.988252"/>
				<Frame X="-0.009113" Y="0.014835" Z="0.151838" W="0.988252"/>
				<Frame X="-0.009113" Y="0.014835" Z="0.151838" W="0.988252"/>
				<Frame X="-0.009113" Y="0.014835" Z="0.151838" W="0.988252"/>
				<Frame X="-0.009113" Y="0.014835" Z="0.151838" W="0.988252"/>
				<Frame X="-0.009113" Y="0.014835" Z="0.151838" W="0.988252"/>
				<Frame X="-0.009557" Y="0.016078" Z="0.165476" W="0.986036"/>
				<Frame X="-0.009565" Y="0.019324" Z="0.200028" W="0.979553"/>
				<Frame X="-0.009135" Y="0.022833" Z="0.249025" W="0.968185"/>
				<Frame X="-0.007821" Y="0.025610" Z="0.303387" W="0.952491"/>
				<Frame X="-0.004733" Y="0.027403" Z="0.355339" W="0.934324"/>
				<Frame X="0.001023" Y="0.029969" Z="0.415509" W="0.909095"/>
				<Frame X="0.009468" Y="0.032083" Z="0.487487" W="0.872489"/>
				<Frame X="0.018838" Y="0.032215" Z="0.554639" W="0.831254"/>
				<Frame X="0.027342" Y="0.030335" Z="0.603474" W="0.796336"/>
				<Frame X="0.032696" Y="0.027391" Z="0.621827" W="0.781992"/>
				<Frame X="0.053914" Y="0.028869" Z="0.598229" W="0.798988"/>
				<Frame X="0.099788" Y="0.029075" Z="0.538404" W="0.836253"/>
				<Frame X="0.150922" Y="0.014400" Z="0.458017" W="0.875920"/>
				<Frame X="0.185969" Y="-0.016125" Z="0.374918" W="0.908070"/>
				<Frame X="0.185345" Y="-0.048459" Z="0.300526" W="0.934336"/>
				<Frame X="0.143429" Y="-0.081878" Z="0.221825" W="0.960998"/>
				<Frame X="0.074283" Y="-0.117281" Z="0.127668" W="0.982053"/>
				<Frame X="-0.002152" Y="-0.142514" Z="0.036543" W="0.989116"/>
				<Frame X="-0.062845" Y="-0.154223" Z="-0.033550" W="0.985464"/>
				<Frame X="-0.087535" Y="-0.157179" Z="-0.061407" W="0.981765"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000919" Y="-0.000231" Z="0.001112" W="0.999999"/>
				<Frame X="-0.003218" Y="-0.000925" Z="0.004448" W="0.999985"/>
				<Frame X="-0.006319" Y="-0.001883" Z="0.009116" W="0.999937"/>
				<Frame X="-0.009531" Y="-0.003039" Z="0.014668" W="0.999842"/>
				<Frame X="-0.012392" Y="-0.004257" Z="0.020430" W="0.999705"/>
				<Frame X="-0.014556" Y="-0.005440" Z="0.025957" W="0.999542"/>
				<Frame X="-0.015915" Y="-0.006457" Z="0.030589" W="0.999384"/>
				<Frame X="-0.016703" Y="-0.007144" Z="0.033670" W="0.999268"/>
				<Frame X="-0.016926" Y="-0.007405" Z="0.034990" W="0.999217"/>
				<Frame X="-0.023520" Y="-0.006061" Z="0.028592" W="0.999296"/>
				<Frame X="-0.037181" Y="-0.002730" Z="0.012612" W="0.999225"/>
				<Frame X="-0.048902" Y="0.001501" Z="-0.008296" W="0.998768"/>
				<Frame X="-0.054313" Y="0.005610" Z="-0.029307" W="0.998078"/>
				<Frame X="-0.054569" Y="0.008667" Z="-0.045500" W="0.997435"/>
				<Frame X="-0.053198" Y="0.011076" Z="-0.058254" W="0.996822"/>
				<Frame X="-0.049335" Y="0.013573" Z="-0.071443" W="0.996131"/>
				<Frame X="-0.046827" Y="0.018906" Z="-0.085032" W="0.995098"/>
				<Frame X="-0.043338" Y="0.023951" Z="-0.098115" W="0.993942"/>
				<Frame X="-0.039196" Y="0.028512" Z="-0.110273" W="0.992719"/>
				<Frame X="-0.034725" Y="0.032461" Z="-0.120890" W="0.991527"/>
				<Frame X="-0.030324" Y="0.035676" Z="-0.129842" W="0.990429"/>
				<Frame X="-0.026677" Y="0.038115" Z="-0.136632" W="0.989529"/>
				<Frame X="-0.024068" Y="0.039623" Z="-0.140952" W="0.988930"/>
				<Frame X="-0.023164" Y="0.040151" Z="-0.142518" W="0.988706"/>
				<Frame X="-0.023164" Y="0.040151" Z="-0.142518" W="0.988706"/>
				<Frame X="-0.023164" Y="0.040151" Z="-0.142518" W="0.988706"/>
				<Frame X="-0.023164" Y="0.040151" Z="-0.142518" W="0.988706"/>
				<Frame X="-0.023164" Y="0.040151" Z="-0.142518" W="0.988706"/>
				<Frame X="-0.023164" Y="0.040151" Z="-0.142518" W="0.988706"/>
				<Frame X="-0.023164" Y="0.040151" Z="-0.142518" W="0.988706"/>
				<Frame X="-0.023164" Y="0.040151" Z="-0.142518" W="0.988706"/>
				<Frame X="-0.023164" Y="0.040151" Z="-0.142518" W="0.988706"/>
				<Frame X="-0.023164" Y="0.040151" Z="-0.142518" W="0.988706"/>
				<Frame X="-0.023164" Y="0.040151" Z="-0.142518" W="0.988706"/>
				<Frame X="-0.016693" Y="0.030846" Z="-0.171769" W="0.984513"/>
				<Frame X="-0.003725" Y="0.008411" Z="-0.245248" W="0.969417"/>
				<Frame X="0.007126" Y="-0.018143" Z="-0.341259" W="0.939767"/>
				<Frame X="0.011077" Y="-0.038356" Z="-0.436980" W="0.898585"/>
				<Frame X="0.011558" Y="-0.042538" Z="-0.513570" W="0.856915"/>
				<Frame X="0.013765" Y="-0.033525" Z="-0.580772" W="0.813259"/>
				<Frame X="0.016424" Y="-0.021150" Z="-0.648595" W="0.760663"/>
				<Frame X="0.017777" Y="-0.006713" Z="-0.707072" W="0.706886"/>
				<Frame X="0.016512" Y="0.008205" Z="-0.746700" W="0.664905"/>
				<Frame X="0.010455" Y="0.021998" Z="-0.761304" W="0.647938"/>
				<Frame X="-0.015483" Y="0.037066" Z="-0.761056" W="0.647441"/>
				<Frame X="-0.062942" Y="0.053852" Z="-0.757571" W="0.647475"/>
				<Frame X="-0.117121" Y="0.065671" Z="-0.746319" W="0.651903"/>
				<Frame X="-0.162986" Y="0.065053" Z="-0.721703" W="0.669588"/>
				<Frame X="-0.184931" Y="0.046350" Z="-0.678740" W="0.709200"/>
				<Frame X="-0.166186" Y="0.013027" Z="-0.579013" W="0.798096"/>
				<Frame X="-0.118235" Y="-0.003802" Z="-0.405116" W="0.906580"/>
				<Frame X="-0.073206" Y="0.017395" Z="-0.201500" W="0.976594"/>
				<Frame X="-0.050329" Y="0.059767" Z="-0.037075" W="0.996253"/>
				<Frame X="-0.046046" Y="0.082445" Z="0.028317" W="0.995129"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="21" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.000277</Frame>
				<Frame>-0.001033</Frame>
				<Frame>-0.002105</Frame>
				<Frame>-0.003416</Frame>
				<Frame>-0.004845</Frame>
				<Frame>-0.006195</Frame>
				<Frame>-0.007387</Frame>
				<Frame>-0.008180</Frame>
				<Frame>-0.008499</Frame>
				<Frame>-0.006870</Frame>
				<Frame>-0.002938</Frame>
				<Frame>0.001827</Frame>
				<Frame>0.006235</Frame>
				<Frame>0.009373</Frame>
				<Frame>0.011637</Frame>
				<Frame>0.013860</Frame>
				<Frame>0.014605</Frame>
				<Frame>0.015259</Frame>
				<Frame>0.015799</Frame>
				<Frame>0.016216</Frame>
				<Frame>0.016525</Frame>
				<Frame>0.016730</Frame>
				<Frame>0.016849</Frame>
				<Frame>0.016889</Frame>
				<Frame>0.016889</Frame>
				<Frame>0.016889</Frame>
				<Frame>0.016889</Frame>
				<Frame>0.016889</Frame>
				<Frame>0.016889</Frame>
				<Frame>0.016889</Frame>
				<Frame>0.016889</Frame>
				<Frame>0.016889</Frame>
				<Frame>0.016889</Frame>
				<Frame>0.016889</Frame>
				<Frame>0.017788</Frame>
				<Frame>0.013967</Frame>
				<Frame>-0.002664</Frame>
				<Frame>-0.030532</Frame>
				<Frame>-0.058176</Frame>
				<Frame>-0.084247</Frame>
				<Frame>-0.110767</Frame>
				<Frame>-0.130995</Frame>
				<Frame>-0.142231</Frame>
				<Frame>-0.146052</Frame>
				<Frame>-0.146501</Frame>
				<Frame>-0.144479</Frame>
				<Frame>-0.138186</Frame>
				<Frame>-0.128971</Frame>
				<Frame>-0.117764</Frame>
				<Frame>-0.084143</Frame>
				<Frame>-0.019142</Frame>
				<Frame>0.013919</Frame>
				<Frame>-0.004572</Frame>
				<Frame>-0.021943</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.000279</Frame>
				<Frame>-0.001024</Frame>
				<Frame>-0.002095</Frame>
				<Frame>-0.003304</Frame>
				<Frame>-0.004562</Frame>
				<Frame>-0.005726</Frame>
				<Frame>-0.006657</Frame>
				<Frame>-0.007307</Frame>
				<Frame>-0.007540</Frame>
				<Frame>-0.006283</Frame>
				<Frame>-0.002886</Frame>
				<Frame>0.001955</Frame>
				<Frame>0.007214</Frame>
				<Frame>0.011589</Frame>
				<Frame>0.015220</Frame>
				<Frame>0.019177</Frame>
				<Frame>0.023329</Frame>
				<Frame>0.027524</Frame>
				<Frame>0.031591</Frame>
				<Frame>0.035358</Frame>
				<Frame>0.038612</Frame>
				<Frame>0.041137</Frame>
				<Frame>0.042807</Frame>
				<Frame>0.043406</Frame>
				<Frame>0.043406</Frame>
				<Frame>0.043406</Frame>
				<Frame>0.043406</Frame>
				<Frame>0.043406</Frame>
				<Frame>0.043406</Frame>
				<Frame>0.043406</Frame>
				<Frame>0.043406</Frame>
				<Frame>0.043406</Frame>
				<Frame>0.043406</Frame>
				<Frame>0.043406</Frame>
				<Frame>0.053723</Frame>
				<Frame>0.080172</Frame>
				<Frame>0.111384</Frame>
				<Frame>0.134132</Frame>
				<Frame>0.142332</Frame>
				<Frame>0.140480</Frame>
				<Frame>0.129106</Frame>
				<Frame>0.111121</Frame>
				<Frame>0.094192</Frame>
				<Frame>0.087050</Frame>
				<Frame>0.086785</Frame>
				<Frame>0.088637</Frame>
				<Frame>0.095778</Frame>
				<Frame>0.108211</Frame>
				<Frame>0.124534</Frame>
				<Frame>0.142671</Frame>
				<Frame>0.126952</Frame>
				<Frame>0.059240</Frame>
				<Frame>0.001202</Frame>
				<Frame>-0.015122</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.002292" Y="0.002028" Z="0.001105" W="0.999995"/>
				<Frame X="0.008426" Y="0.007598" Z="0.004033" W="0.999927"/>
				<Frame X="0.017184" Y="0.015570" Z="0.008305" W="0.999697"/>
				<Frame X="0.027690" Y="0.024886" Z="0.013301" W="0.999218"/>
				<Frame X="0.038567" Y="0.034348" Z="0.018509" W="0.998494"/>
				<Frame X="0.048723" Y="0.043151" Z="0.023379" W="0.997606"/>
				<Frame X="0.057320" Y="0.050357" Z="0.027483" W="0.996706"/>
				<Frame X="0.063214" Y="0.055375" Z="0.030292" W="0.996002"/>
				<Frame X="0.065544" Y="0.057398" Z="0.031411" W="0.995702"/>
				<Frame X="0.065136" Y="0.060705" Z="0.031561" W="0.995528"/>
				<Frame X="0.063713" Y="0.068360" Z="0.031707" W="0.995119"/>
				<Frame X="0.061550" Y="0.077517" Z="0.031848" W="0.994579"/>
				<Frame X="0.059288" Y="0.086148" Z="0.031985" W="0.994002"/>
				<Frame X="0.057592" Y="0.092359" Z="0.032087" W="0.993541"/>
				<Frame X="0.056176" Y="0.097155" Z="0.032191" W="0.993161"/>
				<Frame X="0.054663" Y="0.101834" Z="0.032333" W="0.992772"/>
				<Frame X="0.042700" Y="0.111515" Z="0.042982" W="0.991914"/>
				<Frame X="0.031361" Y="0.120319" Z="0.054753" W="0.990728"/>
				<Frame X="0.020329" Y="0.127859" Z="0.066004" W="0.989385"/>
				<Frame X="0.010601" Y="0.134216" Z="0.076608" W="0.987930"/>
				<Frame X="0.002617" Y="0.138554" Z="0.086134" W="0.986599"/>
				<Frame X="-0.003377" Y="0.142250" Z="0.095351" W="0.985222"/>
				<Frame X="-0.006829" Y="0.144756" Z="0.103583" W="0.984007"/>
				<Frame X="-0.007487" Y="0.145593" Z="0.110577" W="0.983117"/>
				<Frame X="-0.006399" Y="0.146255" Z="0.117141" W="0.982266"/>
				<Frame X="-0.005619" Y="0.146476" Z="0.122487" W="0.981586"/>
				<Frame X="-0.004858" Y="0.147257" Z="0.127871" W="0.980786"/>
				<Frame X="-0.004191" Y="0.147284" Z="0.131900" W="0.980251"/>
				<Frame X="-0.003635" Y="0.147423" Z="0.135488" W="0.979743"/>
				<Frame X="-0.003190" Y="0.147471" Z="0.138313" W="0.979343"/>
				<Frame X="-0.002756" Y="0.148194" Z="0.141013" W="0.978849"/>
				<Frame X="-0.002534" Y="0.148159" Z="0.142642" W="0.978619"/>
				<Frame X="-0.002534" Y="0.148159" Z="0.142642" W="0.978619"/>
				<Frame X="-0.002534" Y="0.148159" Z="0.142642" W="0.978619"/>
				<Frame X="0.003125" Y="0.151357" Z="0.159137" W="0.975580"/>
				<Frame X="0.016042" Y="0.159700" Z="0.196869" W="0.967203"/>
				<Frame X="0.030507" Y="0.170647" Z="0.241753" W="0.954727"/>
				<Frame X="0.041532" Y="0.181758" Z="0.278869" W="0.942057"/>
				<Frame X="0.045911" Y="0.186996" Z="0.296163" W="0.935528"/>
				<Frame X="0.043614" Y="0.186869" Z="0.298575" W="0.934896"/>
				<Frame X="0.038516" Y="0.185419" Z="0.299909" W="0.934982"/>
				<Frame X="0.032868" Y="0.181127" Z="0.301402" W="0.935558"/>
				<Frame X="0.028930" Y="0.173232" Z="0.301713" W="0.937082"/>
				<Frame X="0.028415" Y="0.160314" Z="0.303573" W="0.938795"/>
				<Frame X="0.061537" Y="0.137169" Z="0.241406" W="0.958708"/>
				<Frame X="0.130871" Y="0.086328" Z="0.094084" W="0.983142"/>
				<Frame X="0.194051" Y="0.005078" Z="-0.076438" W="0.977996"/>
				<Frame X="0.227316" Y="-0.078731" Z="-0.208767" W="0.947916"/>
				<Frame X="0.234772" Y="-0.117222" Z="-0.262892" W="0.928455"/>
				<Frame X="0.210700" Y="-0.090236" Z="-0.260025" W="0.938003"/>
				<Frame X="0.151030" Y="-0.027463" Z="-0.246128" W="0.957004"/>
				<Frame X="0.072775" Y="0.043670" Z="-0.219502" W="0.971913"/>
				<Frame X="0.001216" Y="0.098350" Z="-0.188656" W="0.977105"/>
				<Frame X="-0.029892" Y="0.119537" Z="-0.173327" W="0.977126"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.000688" W="1.000000"/>
				<Frame X="0.000226" Y="0.000100" Z="-0.000688" W="1.000000"/>
				<Frame X="0.000226" Y="0.000100" Z="-0.001376" W="0.999999"/>
				<Frame X="0.000452" Y="0.000200" Z="-0.002064" W="0.999998"/>
				<Frame X="0.000678" Y="0.000301" Z="-0.002751" W="0.999996"/>
				<Frame X="0.000904" Y="0.000401" Z="-0.003439" W="0.999994"/>
				<Frame X="0.001356" Y="0.000601" Z="-0.005502" W="0.999984"/>
				<Frame X="0.002034" Y="0.000901" Z="-0.008253" W="0.999964"/>
				<Frame X="0.002938" Y="0.001302" Z="-0.012377" W="0.999918"/>
				<Frame X="0.004066" Y="0.001802" Z="-0.016499" W="0.999854"/>
				<Frame X="0.005420" Y="0.002302" Z="-0.021990" W="0.999741"/>
				<Frame X="0.006544" Y="0.002900" Z="-0.027470" W="0.999597"/>
				<Frame X="0.008120" Y="0.003498" Z="-0.032944" W="0.999418"/>
				<Frame X="0.009481" Y="0.004052" Z="-0.038402" W="0.999209"/>
				<Frame X="0.010646" Y="0.004605" Z="-0.043854" W="0.998971"/>
				<Frame X="0.012005" Y="0.005078" Z="-0.049302" W="0.998699"/>
				<Frame X="0.012973" Y="0.005472" Z="-0.053965" W="0.998444"/>
				<Frame X="0.013941" Y="0.005866" Z="-0.057847" W="0.998211"/>
				<Frame X="0.014716" Y="0.006181" Z="-0.060950" W="0.998013"/>
				<Frame X="0.015102" Y="0.006338" Z="-0.062497" W="0.997911"/>
				<Frame X="0.015295" Y="0.006417" Z="-0.063273" W="0.997858"/>
				<Frame X="0.015295" Y="0.006417" Z="-0.063273" W="0.997858"/>
				<Frame X="0.015295" Y="0.006417" Z="-0.063273" W="0.997858"/>
				<Frame X="0.015295" Y="0.006417" Z="-0.063273" W="0.997858"/>
				<Frame X="0.015295" Y="0.006417" Z="-0.063273" W="0.997858"/>
				<Frame X="0.015295" Y="0.006417" Z="-0.063273" W="0.997858"/>
				<Frame X="0.015295" Y="0.006417" Z="-0.063273" W="0.997858"/>
				<Frame X="0.015295" Y="0.006417" Z="-0.063273" W="0.997858"/>
				<Frame X="0.015295" Y="0.006417" Z="-0.063273" W="0.997858"/>
				<Frame X="0.015295" Y="0.006417" Z="-0.063273" W="0.997858"/>
				<Frame X="0.015295" Y="0.006417" Z="-0.063273" W="0.997858"/>
				<Frame X="0.015295" Y="0.006417" Z="-0.063273" W="0.997858"/>
				<Frame X="0.015294" Y="0.006380" Z="-0.063590" W="0.997839"/>
				<Frame X="0.015351" Y="0.006344" Z="-0.063906" W="0.997818"/>
				<Frame X="0.015409" Y="0.006307" Z="-0.064223" W="0.997797"/>
				<Frame X="0.015524" Y="0.006234" Z="-0.064856" W="0.997754"/>
				<Frame X="0.015579" Y="0.006161" Z="-0.065489" W="0.997713"/>
				<Frame X="0.015752" Y="0.006051" Z="-0.066439" W="0.997648"/>
				<Frame X="0.015865" Y="0.005941" Z="-0.067388" W="0.997583"/>
				<Frame X="0.016036" Y="0.005795" Z="-0.068652" W="0.997495"/>
				<Frame X="0.016263" Y="0.005612" Z="-0.070232" W="0.997382"/>
				<Frame X="0.016490" Y="0.005429" Z="-0.071805" W="0.997268"/>
				<Frame X="0.016775" Y="0.005210" Z="-0.073698" W="0.997126"/>
				<Frame X="0.017056" Y="0.004954" Z="-0.075899" W="0.996957"/>
				<Frame X="0.017396" Y="0.004699" Z="-0.078097" W="0.996783"/>
				<Frame X="0.018096" Y="0.005048" Z="-0.080140" W="0.996607"/>
				<Frame X="0.020191" Y="0.006095" Z="-0.088289" W="0.995872"/>
				<Frame X="0.023684" Y="0.008188" Z="-0.102552" W="0.994412"/>
				<Frame X="0.027876" Y="0.010630" Z="-0.118857" W="0.992463"/>
				<Frame X="0.031379" Y="0.012728" Z="-0.131126" W="0.990787"/>
				<Frame X="0.032772" Y="0.013424" Z="-0.137220" W="0.989907"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.001310" Y="0.000251" Z="0.000725" W="0.999999"/>
				<Frame X="0.004756" Y="0.000942" Z="0.002590" W="0.999985"/>
				<Frame X="0.009578" Y="0.001947" Z="0.005386" W="0.999938"/>
				<Frame X="0.015151" Y="0.003170" Z="0.008696" W="0.999842"/>
				<Frame X="0.020711" Y="0.004453" Z="0.012102" W="0.999702"/>
				<Frame X="0.025774" Y="0.005670" Z="0.015395" W="0.999533"/>
				<Frame X="0.029798" Y="0.006729" Z="0.018063" W="0.999370"/>
				<Frame X="0.032519" Y="0.007474" Z="0.020009" W="0.999243"/>
				<Frame X="0.033468" Y="0.007722" Z="0.020621" W="0.999197"/>
				<Frame X="0.035150" Y="0.007162" Z="0.019289" W="0.999170"/>
				<Frame X="0.039566" Y="0.005538" Z="0.015379" W="0.999083"/>
				<Frame X="0.045721" Y="0.003094" Z="0.009284" W="0.998906"/>
				<Frame X="0.052317" Y="-0.000048" Z="0.001409" W="0.998630"/>
				<Frame X="0.058178" Y="-0.003626" Z="-0.007804" W="0.998269"/>
				<Frame X="0.062262" Y="-0.007428" Z="-0.017988" W="0.997870"/>
				<Frame X="0.063911" Y="-0.011269" Z="-0.028650" W="0.997481"/>
				<Frame X="0.063790" Y="-0.015068" Z="-0.039566" W="0.997065"/>
				<Frame X="0.064565" Y="-0.018607" Z="-0.050161" W="0.996478"/>
				<Frame X="0.066075" Y="-0.021793" Z="-0.060124" W="0.995763"/>
				<Frame X="0.068110" Y="-0.024509" Z="-0.068960" W="0.994990"/>
				<Frame X="0.070304" Y="-0.026714" Z="-0.076415" W="0.994236"/>
				<Frame X="0.072269" Y="-0.028338" Z="-0.082151" W="0.993592"/>
				<Frame X="0.073683" Y="-0.029381" Z="-0.085841" W="0.993146"/>
				<Frame X="0.074191" Y="-0.029774" Z="-0.087157" W="0.992982"/>
				<Frame X="0.074161" Y="-0.029773" Z="-0.087256" W="0.992975"/>
				<Frame X="0.074157" Y="-0.029802" Z="-0.087251" W="0.992975"/>
				<Frame X="0.074157" Y="-0.029802" Z="-0.087354" W="0.992966"/>
				<Frame X="0.074153" Y="-0.029801" Z="-0.087350" W="0.992967"/>
				<Frame X="0.074153" Y="-0.029832" Z="-0.087350" W="0.992966"/>
				<Frame X="0.074153" Y="-0.029832" Z="-0.087350" W="0.992966"/>
				<Frame X="0.074153" Y="-0.029832" Z="-0.087350" W="0.992966"/>
				<Frame X="0.074123" Y="-0.029831" Z="-0.087345" W="0.992969"/>
				<Frame X="0.074123" Y="-0.029831" Z="-0.087345" W="0.992969"/>
				<Frame X="0.074123" Y="-0.029831" Z="-0.087345" W="0.992969"/>
				<Frame X="0.070642" Y="-0.023869" Z="-0.114746" W="0.990593"/>
				<Frame X="0.063592" Y="-0.009489" Z="-0.183093" W="0.980991"/>
				<Frame X="0.057968" Y="0.007516" Z="-0.271763" W="0.960588"/>
				<Frame X="0.056243" Y="0.022407" Z="-0.360222" W="0.930900"/>
				<Frame X="0.057535" Y="0.031870" Z="-0.427871" W="0.901443"/>
				<Frame X="0.060040" Y="0.037685" Z="-0.479478" W="0.874686"/>
				<Frame X="0.063581" Y="0.041720" Z="-0.528680" W="0.845408"/>
				<Frame X="0.067460" Y="0.044128" Z="-0.569087" W="0.818316"/>
				<Frame X="0.070562" Y="0.045010" Z="-0.596558" W="0.798194"/>
				<Frame X="0.071883" Y="0.045181" Z="-0.606629" W="0.790438"/>
				<Frame X="0.068742" Y="0.046216" Z="-0.586766" W="0.805508"/>
				<Frame X="0.061324" Y="0.047451" Z="-0.533683" W="0.842123"/>
				<Frame X="0.052876" Y="0.045521" Z="-0.457453" W="0.886493"/>
				<Frame X="0.046327" Y="0.039004" Z="-0.369810" W="0.927132"/>
				<Frame X="0.042616" Y="0.028895" Z="-0.285368" W="0.957034"/>
				<Frame X="0.042355" Y="0.013824" Z="-0.190186" W="0.980737"/>
				<Frame X="0.047941" Y="-0.008589" Z="-0.076175" W="0.995904"/>
				<Frame X="0.059854" Y="-0.033792" Z="0.033512" W="0.997072"/>
				<Frame X="0.073088" Y="-0.054639" Z="0.114933" W="0.989173"/>
				<Frame X="0.079365" Y="-0.063114" Z="0.146098" W="0.984060"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="24" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.000166</Frame>
				<Frame>-0.000611</Frame>
				<Frame>-0.001279</Frame>
				<Frame>-0.002075</Frame>
				<Frame>-0.002909</Frame>
				<Frame>-0.003724</Frame>
				<Frame>-0.004409</Frame>
				<Frame>-0.004891</Frame>
				<Frame>-0.005076</Frame>
				<Frame>-0.004724</Frame>
				<Frame>-0.003742</Frame>
				<Frame>-0.002242</Frame>
				<Frame>-0.000352</Frame>
				<Frame>0.001796</Frame>
				<Frame>0.004075</Frame>
				<Frame>0.006373</Frame>
				<Frame>0.008516</Frame>
				<Frame>0.010506</Frame>
				<Frame>0.012277</Frame>
				<Frame>0.013779</Frame>
				<Frame>0.014977</Frame>
				<Frame>0.015854</Frame>
				<Frame>0.016411</Frame>
				<Frame>0.016613</Frame>
				<Frame>0.016613</Frame>
				<Frame>0.016630</Frame>
				<Frame>0.016630</Frame>
				<Frame>0.016630</Frame>
				<Frame>0.016630</Frame>
				<Frame>0.016630</Frame>
				<Frame>0.016630</Frame>
				<Frame>0.016630</Frame>
				<Frame>0.016630</Frame>
				<Frame>0.016630</Frame>
				<Frame>0.020033</Frame>
				<Frame>0.023208</Frame>
				<Frame>0.016857</Frame>
				<Frame>-0.001063</Frame>
				<Frame>-0.021024</Frame>
				<Frame>-0.039398</Frame>
				<Frame>-0.058225</Frame>
				<Frame>-0.074331</Frame>
				<Frame>-0.085220</Frame>
				<Frame>-0.089302</Frame>
				<Frame>-0.081363</Frame>
				<Frame>-0.060267</Frame>
				<Frame>-0.031459</Frame>
				<Frame>-0.004239</Frame>
				<Frame>0.013526</Frame>
				<Frame>0.021374</Frame>
				<Frame>0.013526</Frame>
				<Frame>-0.010230</Frame>
				<Frame>-0.035430</Frame>
				<Frame>-0.046378</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="24" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.000179</Frame>
				<Frame>-0.000624</Frame>
				<Frame>-0.001279</Frame>
				<Frame>-0.002052</Frame>
				<Frame>-0.002825</Frame>
				<Frame>-0.003569</Frame>
				<Frame>-0.004193</Frame>
				<Frame>-0.004610</Frame>
				<Frame>-0.004759</Frame>
				<Frame>-0.004461</Frame>
				<Frame>-0.003569</Frame>
				<Frame>-0.002201</Frame>
				<Frame>-0.000357</Frame>
				<Frame>0.001903</Frame>
				<Frame>0.004492</Frame>
				<Frame>0.007317</Frame>
				<Frame>0.010175</Frame>
				<Frame>0.013083</Frame>
				<Frame>0.015918</Frame>
				<Frame>0.018537</Frame>
				<Frame>0.020819</Frame>
				<Frame>0.022621</Frame>
				<Frame>0.023822</Frame>
				<Frame>0.024254</Frame>
				<Frame>0.024279</Frame>
				<Frame>0.024279</Frame>
				<Frame>0.024303</Frame>
				<Frame>0.024303</Frame>
				<Frame>0.024303</Frame>
				<Frame>0.024303</Frame>
				<Frame>0.024303</Frame>
				<Frame>0.024327</Frame>
				<Frame>0.024327</Frame>
				<Frame>0.024327</Frame>
				<Frame>0.033214</Frame>
				<Frame>0.057182</Frame>
				<Frame>0.088152</Frame>
				<Frame>0.115083</Frame>
				<Frame>0.130434</Frame>
				<Frame>0.137436</Frame>
				<Frame>0.139859</Frame>
				<Frame>0.138243</Frame>
				<Frame>0.135011</Frame>
				<Frame>0.133396</Frame>
				<Frame>0.136358</Frame>
				<Frame>0.139859</Frame>
				<Frame>0.135011</Frame>
				<Frame>0.117776</Frame>
				<Frame>0.092672</Frame>
				<Frame>0.059658</Frame>
				<Frame>0.020111</Frame>
				<Frame>-0.009120</Frame>
				<Frame>-0.021844</Frame>
				<Frame>-0.024252</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="24" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="24" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000001" Y="-0.000053" Z="-0.000414" W="1.000000"/>
				<Frame X="0.000002" Y="-0.000176" Z="-0.001520" W="0.999999"/>
				<Frame X="0.000004" Y="-0.000353" Z="-0.003039" W="0.999995"/>
				<Frame X="0.000007" Y="-0.000565" Z="-0.004973" W="0.999987"/>
				<Frame X="0.000010" Y="-0.000776" Z="-0.006907" W="0.999976"/>
				<Frame X="0.000013" Y="-0.000988" Z="-0.008841" W="0.999960"/>
				<Frame X="0.000015" Y="-0.001165" Z="-0.010360" W="0.999946"/>
				<Frame X="0.000017" Y="-0.001288" Z="-0.011465" W="0.999933"/>
				<Frame X="0.000018" Y="-0.001323" Z="-0.011879" W="0.999929"/>
				<Frame X="0.000014" Y="-0.001165" Z="-0.009669" W="0.999953"/>
				<Frame X="0.000006" Y="-0.000724" Z="-0.003453" W="0.999994"/>
				<Frame X="-0.000008" Y="0.000000" Z="0.006217" W="0.999981"/>
				<Frame X="-0.000025" Y="0.001006" Z="0.018642" W="0.999826"/>
				<Frame X="-0.000045" Y="0.002291" Z="0.033246" W="0.999445"/>
				<Frame X="-0.000067" Y="0.003819" Z="0.049307" W="0.998776"/>
				<Frame X="-0.000090" Y="0.005566" Z="0.066094" W="0.997798"/>
				<Frame X="0.000088" Y="0.007857" Z="0.083300" W="0.996494"/>
				<Frame X="0.000261" Y="0.010275" Z="0.100017" W="0.994933"/>
				<Frame X="0.000421" Y="0.012705" Z="0.115819" W="0.993189"/>
				<Frame X="0.000562" Y="0.015013" Z="0.130008" W="0.991399"/>
				<Frame X="0.000681" Y="0.017090" Z="0.142038" W="0.989713"/>
				<Frame X="0.000770" Y="0.018747" Z="0.151236" W="0.988320"/>
				<Frame X="0.000829" Y="0.019836" Z="0.157213" W="0.987365"/>
				<Frame X="0.000849" Y="0.020231" Z="0.159296" W="0.987023"/>
				<Frame X="0.000849" Y="0.020231" Z="0.159296" W="0.987023"/>
				<Frame X="0.000848" Y="0.020212" Z="0.159157" W="0.987046"/>
				<Frame X="0.000846" Y="0.020175" Z="0.159018" W="0.987069"/>
				<Frame X="0.000843" Y="0.020137" Z="0.158741" W="0.987115"/>
				<Frame X="0.000840" Y="0.020100" Z="0.158463" W="0.987160"/>
				<Frame X="0.000836" Y="0.020044" Z="0.158047" W="0.987228"/>
				<Frame X="0.000830" Y="0.019970" Z="0.157490" W="0.987318"/>
				<Frame X="0.000824" Y="0.019876" Z="0.156935" W="0.987409"/>
				<Frame X="0.000903" Y="0.019915" Z="0.156346" W="0.987501"/>
				<Frame X="0.000981" Y="0.019958" Z="0.155784" W="0.987589"/>
				<Frame X="0.002158" Y="0.021945" Z="0.137879" W="0.990204"/>
				<Frame X="0.005219" Y="0.026531" Z="0.093464" W="0.995255"/>
				<Frame X="0.010008" Y="0.031695" Z="0.032943" W="0.998904"/>
				<Frame X="0.016062" Y="0.036024" Z="-0.032201" W="0.998703"/>
				<Frame X="0.022521" Y="0.038987" Z="-0.091070" W="0.994826"/>
				<Frame X="0.030181" Y="0.041528" Z="-0.151805" W="0.987076"/>
				<Frame X="0.039920" Y="0.043650" Z="-0.221991" W="0.973253"/>
				<Frame X="0.049784" Y="0.044781" Z="-0.287278" W="0.955504"/>
				<Frame X="0.057449" Y="0.045043" Z="-0.335857" W="0.939080"/>
				<Frame X="0.060489" Y="0.045003" Z="-0.354628" W="0.931963"/>
				<Frame X="0.060411" Y="0.045085" Z="-0.354628" W="0.931964"/>
				<Frame X="0.060175" Y="0.045410" Z="-0.354628" W="0.931964"/>
				<Frame X="0.060014" Y="0.045936" Z="-0.355183" W="0.931737"/>
				<Frame X="0.060100" Y="0.046511" Z="-0.355228" W="0.931685"/>
				<Frame X="0.059476" Y="0.043690" Z="-0.354131" W="0.932279"/>
				<Frame X="0.058123" Y="0.041762" Z="-0.354211" W="0.932423"/>
				<Frame X="0.055920" Y="0.041322" Z="-0.356366" W="0.931756"/>
				<Frame X="0.053700" Y="0.042613" Z="-0.358884" W="0.930862"/>
				<Frame X="0.052193" Y="0.044309" Z="-0.360279" W="0.930329"/>
				<Frame X="0.051664" Y="0.045074" Z="-0.360643" W="0.930180"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
