<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DAnimation id="NUCYBCOMM_ATKB" Hierarchy="NUCYBCOMM_SKL" NumFrames="11" FrameRate="30">
		<Channels>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.005998" Y="-0.000153" Z="0.000152" W="0.999982"/>
				<Frame X="-0.020260" Y="-0.000517" Z="0.000187" W="0.999795"/>
				<Frame X="-0.037314" Y="-0.000952" Z="0.000159" W="0.999303"/>
				<Frame X="-0.051562" Y="-0.001315" Z="0.000055" W="0.998669"/>
				<Frame X="-0.057553" Y="-0.001468" Z="0.000000" W="0.998341"/>
				<Frame X="-0.051562" Y="-0.001315" Z="0.000035" W="0.998669"/>
				<Frame X="-0.037309" Y="-0.000952" Z="0.000090" W="0.999303"/>
				<Frame X="-0.020384" Y="-0.000517" Z="0.000090" W="0.999792"/>
				<Frame X="-0.005989" Y="-0.000153" Z="0.000021" W="0.999982"/>
				<Frame X="0.000010" Y="0.000000" Z="0.000000" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.433247" Y="0.036547" Z="0.074983" W="0.897407"/>
				<Frame X="0.412602" Y="0.050671" Z="0.077336" W="0.906207"/>
				<Frame X="0.371795" Y="0.062883" Z="0.076055" W="0.923055"/>
				<Frame X="0.324214" Y="0.072111" Z="0.072940" W="0.940407"/>
				<Frame X="0.284721" Y="0.077812" Z="0.069965" W="0.952882"/>
				<Frame X="0.268194" Y="0.079710" Z="0.068707" W="0.957600"/>
				<Frame X="0.285537" Y="0.074959" Z="0.071748" W="0.952734"/>
				<Frame X="0.327025" Y="0.063543" Z="0.077818" W="0.939660"/>
				<Frame X="0.375843" Y="0.049554" Z="0.082851" W="0.921641"/>
				<Frame X="0.415874" Y="0.037742" Z="0.085194" W="0.904636"/>
				<Frame X="0.432451" Y="0.032854" Z="0.085669" W="0.896977"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="-0.044904" Y="0.027978" Z="-0.448883" W="0.892023"/>
				<Frame X="-0.041825" Y="0.017517" Z="-0.420044" W="0.906370"/>
				<Frame X="-0.033691" Y="-0.002395" Z="-0.349872" W="0.936189"/>
				<Frame X="-0.023004" Y="-0.016496" Z="-0.262220" W="0.964593"/>
				<Frame X="-0.013417" Y="-0.019823" Z="-0.187221" W="0.982026"/>
				<Frame X="-0.009267" Y="-0.018834" Z="-0.155636" W="0.987591"/>
				<Frame X="-0.007286" Y="-0.020318" Z="-0.187929" W="0.981945"/>
				<Frame X="-0.002736" Y="-0.018986" Z="-0.265139" W="0.964019"/>
				<Frame X="0.002604" Y="-0.008200" Z="-0.355709" W="0.934557"/>
				<Frame X="0.006764" Y="0.008070" Z="-0.428206" W="0.903620"/>
				<Frame X="0.008350" Y="0.016874" Z="-0.457876" W="0.888817"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="7" Type="Visibility" FirstFrame="0">
				<Frame>-0.001157</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="-0.027621" Y="0.194075" Z="0.029845" W="0.980143"/>
				<Frame X="-0.027221" Y="0.178181" Z="0.028160" W="0.983218"/>
				<Frame X="-0.026301" Y="0.139907" Z="0.024090" W="0.989522"/>
				<Frame X="-0.025262" Y="0.093941" Z="0.019204" W="0.995072"/>
				<Frame X="-0.024447" Y="0.055321" Z="0.015105" W="0.998055"/>
				<Frame X="-0.024120" Y="0.039061" Z="0.013349" W="0.998856"/>
				<Frame X="-0.024447" Y="0.055320" Z="0.015105" W="0.998055"/>
				<Frame X="-0.025282" Y="0.094348" Z="0.019282" W="0.995031"/>
				<Frame X="-0.026339" Y="0.140324" Z="0.024208" W="0.989459"/>
				<Frame X="-0.027278" Y="0.179017" Z="0.028279" W="0.983061"/>
				<Frame X="-0.027688" Y="0.194925" Z="0.030005" W="0.979968"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.012478" Y="0.039391" Z="0.011137" W="0.999084"/>
				<Frame X="0.012478" Y="0.039391" Z="0.011137" W="0.999084"/>
				<Frame X="0.012478" Y="0.039391" Z="0.011137" W="0.999084"/>
				<Frame X="0.012478" Y="0.039391" Z="0.011137" W="0.999084"/>
				<Frame X="0.012478" Y="0.039391" Z="0.011137" W="0.999084"/>
				<Frame X="0.012478" Y="0.039391" Z="0.011137" W="0.999084"/>
				<Frame X="0.012478" Y="0.039391" Z="0.011137" W="0.999084"/>
				<Frame X="0.012478" Y="0.039391" Z="0.011137" W="0.999084"/>
				<Frame X="0.012478" Y="0.039391" Z="0.011137" W="0.999084"/>
				<Frame X="0.012478" Y="0.039391" Z="0.011137" W="0.999084"/>
				<Frame X="0.012478" Y="0.039391" Z="0.011137" W="0.999084"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000363" Y="-0.008590" Z="-0.008917" W="0.999923"/>
				<Frame X="-0.001080" Y="-0.015704" Z="-0.019584" W="0.999684"/>
				<Frame X="-0.001651" Y="-0.023696" Z="-0.034157" W="0.999134"/>
				<Frame X="-0.002006" Y="-0.031248" Z="-0.049031" W="0.998306"/>
				<Frame X="-0.002167" Y="-0.036780" Z="-0.060598" W="0.997482"/>
				<Frame X="-0.002201" Y="-0.038976" Z="-0.065255" W="0.997105"/>
				<Frame X="-0.002097" Y="-0.035551" Z="-0.058946" W="0.997626"/>
				<Frame X="-0.001749" Y="-0.027471" Z="-0.044072" W="0.998649"/>
				<Frame X="-0.001164" Y="-0.017811" Z="-0.026194" W="0.999498"/>
				<Frame X="-0.000530" Y="-0.009731" Z="-0.011170" W="0.999890"/>
				<Frame X="-0.000231" Y="-0.006394" Z="-0.004859" W="0.999968"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="-0.003943" Y="-0.004682" Z="-0.001764" W="0.999980"/>
				<Frame X="-0.003943" Y="-0.004682" Z="-0.001764" W="0.999980"/>
				<Frame X="-0.003943" Y="-0.004682" Z="-0.001764" W="0.999980"/>
				<Frame X="-0.003943" Y="-0.004682" Z="-0.001764" W="0.999980"/>
				<Frame X="-0.003943" Y="-0.004682" Z="-0.001764" W="0.999980"/>
				<Frame X="-0.003943" Y="-0.004682" Z="-0.001764" W="0.999980"/>
				<Frame X="-0.003943" Y="-0.004682" Z="-0.001764" W="0.999980"/>
				<Frame X="-0.003943" Y="-0.004682" Z="-0.001764" W="0.999980"/>
				<Frame X="-0.003943" Y="-0.004682" Z="-0.001764" W="0.999980"/>
				<Frame X="-0.003943" Y="-0.004682" Z="-0.001764" W="0.999980"/>
				<Frame X="-0.003943" Y="-0.004682" Z="-0.001764" W="0.999980"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.002565" Y="-0.104873" Z="0.122397" W="0.986921"/>
				<Frame X="-0.002565" Y="-0.104873" Z="0.122397" W="0.986921"/>
				<Frame X="-0.002565" Y="-0.104873" Z="0.122397" W="0.986921"/>
				<Frame X="-0.002565" Y="-0.104873" Z="0.122397" W="0.986921"/>
				<Frame X="-0.002565" Y="-0.104873" Z="0.122397" W="0.986921"/>
				<Frame X="-0.002565" Y="-0.104873" Z="0.122397" W="0.986921"/>
				<Frame X="-0.002565" Y="-0.104873" Z="0.122397" W="0.986921"/>
				<Frame X="-0.002565" Y="-0.104873" Z="0.122397" W="0.986921"/>
				<Frame X="-0.002565" Y="-0.104873" Z="0.122397" W="0.986921"/>
				<Frame X="-0.002565" Y="-0.104873" Z="0.122397" W="0.986921"/>
				<Frame X="-0.002565" Y="-0.104873" Z="0.122397" W="0.986921"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="0.011700" Y="-0.309778" Z="0.076047" W="0.947690"/>
				<Frame X="0.011700" Y="-0.309779" Z="0.076047" W="0.947690"/>
				<Frame X="0.011700" Y="-0.309779" Z="0.076047" W="0.947690"/>
				<Frame X="0.011700" Y="-0.309778" Z="0.076047" W="0.947691"/>
				<Frame X="0.011700" Y="-0.309778" Z="0.076047" W="0.947691"/>
				<Frame X="0.011700" Y="-0.309779" Z="0.076047" W="0.947690"/>
				<Frame X="0.011700" Y="-0.309778" Z="0.076047" W="0.947691"/>
				<Frame X="0.011700" Y="-0.309779" Z="0.076047" W="0.947690"/>
				<Frame X="0.011700" Y="-0.309779" Z="0.076047" W="0.947690"/>
				<Frame X="0.011700" Y="-0.309779" Z="0.076047" W="0.947690"/>
				<Frame X="0.011700" Y="-0.309778" Z="0.076047" W="0.947691"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
