<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DAnimation id="GUCENGINEER_KAKA1" Hierarchy="GUENGINEER_SKL_FS" NumFrames="37" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-5.109415</Frame>
				<Frame>-5.109415</Frame>
				<Frame>-5.109415</Frame>
				<Frame>-5.109415</Frame>
				<Frame>-5.109415</Frame>
				<Frame>-5.109415</Frame>
				<Frame>-5.109415</Frame>
				<Frame>-5.109415</Frame>
				<Frame>-5.109415</Frame>
				<Frame>-5.109415</Frame>
				<Frame>-5.109415</Frame>
				<Frame>-5.109415</Frame>
				<Frame>-5.109415</Frame>
				<Frame>-5.109415</Frame>
				<Frame>-5.109415</Frame>
				<Frame>-5.109415</Frame>
				<Frame>-5.109415</Frame>
				<Frame>-5.109415</Frame>
				<Frame>-5.109415</Frame>
				<Frame>-5.109415</Frame>
				<Frame>-5.109415</Frame>
				<Frame>-5.109415</Frame>
				<Frame>-5.109415</Frame>
				<Frame>-5.109415</Frame>
				<Frame>-5.109415</Frame>
				<Frame>-5.109415</Frame>
				<Frame>-5.109415</Frame>
				<Frame>-5.109415</Frame>
				<Frame>-5.109415</Frame>
				<Frame>-5.109415</Frame>
				<Frame>-5.109415</Frame>
				<Frame>-5.109415</Frame>
				<Frame>-5.109415</Frame>
				<Frame>-5.109415</Frame>
				<Frame>-5.109415</Frame>
				<Frame>-5.109415</Frame>
				<Frame>-5.109415</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>2.417727</Frame>
				<Frame>2.417727</Frame>
				<Frame>2.417727</Frame>
				<Frame>2.417727</Frame>
				<Frame>2.417727</Frame>
				<Frame>2.417727</Frame>
				<Frame>2.417727</Frame>
				<Frame>2.417727</Frame>
				<Frame>2.417727</Frame>
				<Frame>2.417727</Frame>
				<Frame>2.417727</Frame>
				<Frame>2.417727</Frame>
				<Frame>2.417727</Frame>
				<Frame>2.417727</Frame>
				<Frame>2.417727</Frame>
				<Frame>2.417727</Frame>
				<Frame>2.417727</Frame>
				<Frame>2.417727</Frame>
				<Frame>2.417727</Frame>
				<Frame>2.417727</Frame>
				<Frame>2.417727</Frame>
				<Frame>2.417727</Frame>
				<Frame>2.417727</Frame>
				<Frame>2.417727</Frame>
				<Frame>2.417727</Frame>
				<Frame>2.417727</Frame>
				<Frame>2.417727</Frame>
				<Frame>2.417727</Frame>
				<Frame>2.417727</Frame>
				<Frame>2.417727</Frame>
				<Frame>2.417727</Frame>
				<Frame>2.417727</Frame>
				<Frame>2.417727</Frame>
				<Frame>2.417727</Frame>
				<Frame>2.417727</Frame>
				<Frame>2.417727</Frame>
				<Frame>2.417727</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
				<Frame>-0.245969</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.046516" Y="-0.008193" Z="-0.054083" W="0.997419"/>
				<Frame X="0.046713" Y="-0.005501" Z="-0.052267" W="0.997525"/>
				<Frame X="0.047136" Y="-0.000118" Z="-0.046271" W="0.997816"/>
				<Frame X="0.047529" Y="0.003307" Z="-0.035007" W="0.998251"/>
				<Frame X="0.047611" Y="-0.000118" Z="-0.020655" W="0.998652"/>
				<Frame X="0.047291" Y="-0.011619" Z="-0.008301" W="0.998779"/>
				<Frame X="0.046723" Y="-0.027034" Z="-0.001761" W="0.998541"/>
				<Frame X="0.046206" Y="-0.040492" Z="-0.000671" W="0.998111"/>
				<Frame X="0.045989" Y="-0.045875" Z="-0.001034" W="0.997888"/>
				<Frame X="0.046392" Y="-0.036087" Z="0.004416" W="0.998262"/>
				<Frame X="0.047477" Y="-0.009661" Z="0.009866" W="0.998777"/>
				<Frame X="0.048727" Y="0.021169" Z="0.000056" W="0.998588"/>
				<Frame X="0.049368" Y="0.039766" Z="-0.023017" W="0.997723"/>
				<Frame X="0.049327" Y="0.043192" Z="-0.043728" W="0.996890"/>
				<Frame X="0.049172" Y="0.041968" Z="-0.051721" W="0.996567"/>
				<Frame X="0.049306" Y="0.042947" Z="-0.043728" W="0.996902"/>
				<Frame X="0.049327" Y="0.039032" Z="-0.023562" W="0.997742"/>
				<Frame X="0.048702" Y="0.020412" Z="-0.001579" W="0.998604"/>
				<Frame X="0.047531" Y="-0.009271" Z="0.007868" W="0.998796"/>
				<Frame X="0.046438" Y="-0.035176" Z="0.003144" W="0.998297"/>
				<Frame X="0.045969" Y="-0.045970" Z="-0.001034" W="0.997884"/>
				<Frame X="0.043236" Y="-0.043001" Z="0.004234" W="0.998130"/>
				<Frame X="0.036364" Y="-0.031398" Z="0.013500" W="0.998754"/>
				<Frame X="0.027150" Y="-0.011969" Z="0.021311" W="0.999333"/>
				<Frame X="0.017155" Y="0.011238" Z="0.022765" W="0.999531"/>
				<Frame X="0.008018" Y="0.032286" Z="0.017496" W="0.999293"/>
				<Frame X="0.001303" Y="0.046587" Z="0.009684" W="0.998866"/>
				<Frame X="-0.001352" Y="0.051445" Z="0.005869" W="0.998658"/>
				<Frame X="-0.005100" Y="0.043349" Z="0.008776" W="0.999009"/>
				<Frame X="-0.013221" Y="0.025539" Z="0.011138" W="0.999524"/>
				<Frame X="-0.021265" Y="0.009349" Z="0.008594" W="0.999693"/>
				<Frame X="-0.024935" Y="0.002872" Z="0.006051" W="0.999667"/>
				<Frame X="-0.024935" Y="0.002872" Z="0.006051" W="0.999667"/>
				<Frame X="-0.024911" Y="0.002874" Z="0.006012" W="0.999668"/>
				<Frame X="-0.024911" Y="0.002874" Z="0.006012" W="0.999668"/>
				<Frame X="-0.024911" Y="0.002874" Z="0.006012" W="0.999668"/>
				<Frame X="-0.024911" Y="0.002874" Z="0.006012" W="0.999668"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.007604" Y="0.010541" Z="-0.406822" W="0.913415"/>
				<Frame X="0.012156" Y="0.004545" Z="-0.399493" W="0.916645"/>
				<Frame X="0.024731" Y="-0.010547" Z="-0.379394" W="0.924844"/>
				<Frame X="0.043590" Y="-0.031013" Z="-0.350112" W="0.935179"/>
				<Frame X="0.066788" Y="-0.052929" Z="-0.314764" W="0.945337"/>
				<Frame X="0.091283" Y="-0.073188" Z="-0.278177" W="0.953377"/>
				<Frame X="0.113835" Y="-0.089319" Z="-0.244661" W="0.958752"/>
				<Frame X="0.130529" Y="-0.099657" Z="-0.219969" W="0.961584"/>
				<Frame X="0.137034" Y="-0.103172" Z="-0.209606" W="0.962623"/>
				<Frame X="0.129011" Y="-0.096762" Z="-0.209909" W="0.964330"/>
				<Frame X="0.108632" Y="-0.081049" Z="-0.212654" W="0.967682"/>
				<Frame X="0.081962" Y="-0.060578" Z="-0.215995" W="0.971061"/>
				<Frame X="0.055081" Y="-0.039904" Z="-0.218437" W="0.973478"/>
				<Frame X="0.034269" Y="-0.023985" Z="-0.219657" W="0.974680"/>
				<Frame X="0.026031" Y="-0.017576" Z="-0.219957" W="0.975004"/>
				<Frame X="0.034269" Y="-0.023985" Z="-0.219657" W="0.974680"/>
				<Frame X="0.055081" Y="-0.039904" Z="-0.218437" W="0.973478"/>
				<Frame X="0.081840" Y="-0.060527" Z="-0.215985" W="0.971076"/>
				<Frame X="0.108596" Y="-0.081146" Z="-0.212705" W="0.967667"/>
				<Frame X="0.129023" Y="-0.096896" Z="-0.209941" W="0.964308"/>
				<Frame X="0.137080" Y="-0.103229" Z="-0.209635" W="0.962604"/>
				<Frame X="0.129026" Y="-0.099820" Z="-0.214552" W="0.962993"/>
				<Frame X="0.109171" Y="-0.090401" Z="-0.224579" W="0.964092"/>
				<Frame X="0.081838" Y="-0.076924" Z="-0.237167" W="0.964954"/>
				<Frame X="0.052491" Y="-0.061499" Z="-0.249758" W="0.964927"/>
				<Frame X="0.025734" Y="-0.046724" Z="-0.260507" W="0.963997"/>
				<Frame X="0.006170" Y="-0.035521" Z="-0.267780" W="0.962805"/>
				<Frame X="-0.001311" Y="-0.031137" Z="-0.270541" W="0.962204"/>
				<Frame X="-0.001311" Y="-0.031137" Z="-0.270541" W="0.962204"/>
				<Frame X="-0.001311" Y="-0.031137" Z="-0.270541" W="0.962204"/>
				<Frame X="-0.001311" Y="-0.031137" Z="-0.270541" W="0.962204"/>
				<Frame X="-0.001311" Y="-0.031137" Z="-0.270541" W="0.962204"/>
				<Frame X="-0.001311" Y="-0.031137" Z="-0.270541" W="0.962204"/>
				<Frame X="-0.001297" Y="-0.031162" Z="-0.270539" W="0.962204"/>
				<Frame X="-0.001297" Y="-0.031162" Z="-0.270539" W="0.962204"/>
				<Frame X="-0.001297" Y="-0.031162" Z="-0.270539" W="0.962204"/>
				<Frame X="-0.001297" Y="-0.031162" Z="-0.270539" W="0.962204"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.003142" Y="0.014380" Z="0.035170" W="0.999273"/>
				<Frame X="0.003168" Y="0.011426" Z="0.030659" W="0.999460"/>
				<Frame X="0.003103" Y="0.003640" Z="0.018780" W="0.999812"/>
				<Frame X="0.002695" Y="-0.007235" Z="0.002090" W="0.999968"/>
				<Frame X="0.001774" Y="-0.019720" Z="-0.017157" W="0.999657"/>
				<Frame X="0.000381" Y="-0.032206" Z="-0.036404" W="0.998818"/>
				<Frame X="-0.001224" Y="-0.043080" Z="-0.053245" W="0.997651"/>
				<Frame X="-0.002578" Y="-0.050733" Z="-0.064974" W="0.996593"/>
				<Frame X="-0.003143" Y="-0.053552" Z="-0.069485" W="0.996140"/>
				<Frame X="-0.002828" Y="-0.049122" Z="-0.069485" W="0.996369"/>
				<Frame X="-0.002052" Y="-0.037978" Z="-0.069634" W="0.996847"/>
				<Frame X="-0.001039" Y="-0.023479" Z="-0.069635" W="0.997296"/>
				<Frame X="-0.000027" Y="-0.008980" Z="-0.069635" W="0.997532"/>
				<Frame X="0.000749" Y="0.002163" Z="-0.069635" W="0.997570"/>
				<Frame X="0.001064" Y="0.006593" Z="-0.069635" W="0.997550"/>
				<Frame X="0.000749" Y="0.002163" Z="-0.069635" W="0.997570"/>
				<Frame X="-0.000027" Y="-0.008980" Z="-0.069635" W="0.997532"/>
				<Frame X="-0.001041" Y="-0.023478" Z="-0.069635" W="0.997296"/>
				<Frame X="-0.002056" Y="-0.037975" Z="-0.069635" W="0.996848"/>
				<Frame X="-0.002836" Y="-0.049146" Z="-0.069635" W="0.996357"/>
				<Frame X="-0.003148" Y="-0.053543" Z="-0.069635" W="0.996130"/>
				<Frame X="-0.002943" Y="-0.052116" Z="-0.061456" W="0.996744"/>
				<Frame X="-0.002543" Y="-0.048314" Z="-0.040067" W="0.998025"/>
				<Frame X="-0.002251" Y="-0.043085" Z="-0.011127" W="0.999007"/>
				<Frame X="-0.002290" Y="-0.037500" Z="0.020643" W="0.999081"/>
				<Frame X="-0.002631" Y="-0.032391" Z="0.049582" W="0.998241"/>
				<Frame X="-0.003070" Y="-0.028706" Z="0.070971" W="0.997061"/>
				<Frame X="-0.003284" Y="-0.027281" Z="0.079151" W="0.996484"/>
				<Frame X="-0.002816" Y="-0.027280" Z="0.062164" W="0.997689"/>
				<Frame X="-0.001782" Y="-0.027281" Z="0.024732" W="0.999320"/>
				<Frame X="-0.000758" Y="-0.027399" Z="-0.012700" W="0.999544"/>
				<Frame X="-0.000300" Y="-0.027518" Z="-0.029686" W="0.999180"/>
				<Frame X="-0.000300" Y="-0.027518" Z="-0.029686" W="0.999180"/>
				<Frame X="-0.000299" Y="-0.027494" Z="-0.029662" W="0.999182"/>
				<Frame X="-0.000299" Y="-0.027494" Z="-0.029662" W="0.999182"/>
				<Frame X="-0.000299" Y="-0.027494" Z="-0.029662" W="0.999182"/>
				<Frame X="-0.000299" Y="-0.027494" Z="-0.029662" W="0.999182"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="4" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="4" Type="YTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="4" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.013510</Frame>
				<Frame>-0.040529</Frame>
				<Frame>-0.067549</Frame>
				<Frame>-0.081058</Frame>
				<Frame>-0.081058</Frame>
				<Frame>-0.080753</Frame>
				<Frame>-0.080753</Frame>
				<Frame>-0.080753</Frame>
				<Frame>-0.080753</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.018646" Y="-0.023397" Z="0.158023" W="0.986982"/>
				<Frame X="-0.005701" Y="-0.021959" Z="0.142536" W="0.989530"/>
				<Frame X="0.028991" Y="-0.017646" Z="0.101065" W="0.994301"/>
				<Frame X="0.080254" Y="-0.011465" Z="0.042458" W="0.995804"/>
				<Frame X="0.142382" Y="-0.003989" Z="-0.024999" W="0.989488"/>
				<Frame X="0.207629" Y="0.003630" Z="-0.091903" W="0.973874"/>
				<Frame X="0.268224" Y="0.010531" Z="-0.149415" W="0.951641"/>
				<Frame X="0.316855" Y="0.016279" Z="-0.190306" W="0.929043"/>
				<Frame X="0.347440" Y="0.020881" Z="-0.205810" W="0.914599"/>
				<Frame X="0.357276" Y="0.027063" Z="-0.193644" W="0.913304"/>
				<Frame X="0.350563" Y="0.037415" Z="-0.162135" W="0.921639"/>
				<Frame X="0.332948" Y="0.052365" Z="-0.121766" W="0.933583"/>
				<Frame X="0.310668" Y="0.069757" Z="-0.081950" W="0.944406"/>
				<Frame X="0.290976" Y="0.084847" Z="-0.052090" W="0.951536"/>
				<Frame X="0.282720" Y="0.091181" Z="-0.039930" W="0.954024"/>
				<Frame X="0.290444" Y="0.085130" Z="-0.052087" W="0.951673"/>
				<Frame X="0.308612" Y="0.070767" Z="-0.081954" W="0.945005"/>
				<Frame X="0.329699" Y="0.054100" Z="-0.121751" W="0.934638"/>
				<Frame X="0.346950" Y="0.039654" Z="-0.162091" W="0.922919"/>
				<Frame X="0.354581" Y="0.028909" Z="-0.193690" W="0.914287"/>
				<Frame X="0.347457" Y="0.020765" Z="-0.205718" W="0.914616"/>
				<Frame X="0.319175" Y="0.012244" Z="-0.195898" W="0.927147"/>
				<Frame X="0.271243" Y="0.001131" Z="-0.169175" W="0.947526"/>
				<Frame X="0.212294" Y="-0.009981" Z="-0.129371" W="0.968553"/>
				<Frame X="0.151463" Y="-0.019612" Z="-0.079774" W="0.985044"/>
				<Frame X="0.097320" Y="-0.025908" Z="-0.026351" W="0.994567"/>
				<Frame X="0.059950" Y="-0.028131" Z="0.027615" W="0.997423"/>
				<Frame X="0.047011" Y="-0.026647" Z="0.075580" W="0.995675"/>
				<Frame X="0.052762" Y="-0.004055" Z="0.130637" W="0.990017"/>
				<Frame X="0.064260" Y="0.040763" Z="0.194415" W="0.977963"/>
				<Frame X="0.075277" Y="0.083725" Z="0.246735" W="0.962520"/>
				<Frame X="0.080076" Y="0.102625" Z="0.268021" W="0.954579"/>
				<Frame X="0.080076" Y="0.102625" Z="0.268021" W="0.954579"/>
				<Frame X="0.080141" Y="0.102550" Z="0.268024" W="0.954581"/>
				<Frame X="0.080141" Y="0.102550" Z="0.268024" W="0.954581"/>
				<Frame X="0.080141" Y="0.102550" Z="0.268024" W="0.954581"/>
				<Frame X="0.080141" Y="0.102550" Z="0.268024" W="0.954581"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.029519" Y="-0.112414" Z="-0.079928" W="0.990002"/>
				<Frame X="0.028168" Y="-0.127097" Z="-0.083428" W="0.987974"/>
				<Frame X="0.021947" Y="-0.156163" Z="-0.082991" W="0.983994"/>
				<Frame X="0.010589" Y="-0.189628" Z="-0.065497" W="0.979612"/>
				<Frame X="-0.004285" Y="-0.211356" Z="-0.025268" W="0.977073"/>
				<Frame X="-0.019023" Y="-0.208418" Z="0.026330" W="0.977500"/>
				<Frame X="-0.029976" Y="-0.182876" Z="0.072682" W="0.979987"/>
				<Frame X="-0.035925" Y="-0.152048" Z="0.101104" W="0.982532"/>
				<Frame X="-0.037683" Y="-0.137663" Z="0.110288" W="0.983598"/>
				<Frame X="-0.037683" Y="-0.137663" Z="0.110288" W="0.983598"/>
				<Frame X="-0.037683" Y="-0.137663" Z="0.110288" W="0.983598"/>
				<Frame X="-0.037683" Y="-0.137663" Z="0.110288" W="0.983598"/>
				<Frame X="-0.037683" Y="-0.137663" Z="0.110288" W="0.983598"/>
				<Frame X="-0.037683" Y="-0.137663" Z="0.110288" W="0.983598"/>
				<Frame X="-0.037683" Y="-0.137663" Z="0.110288" W="0.983598"/>
				<Frame X="-0.037683" Y="-0.137663" Z="0.110288" W="0.983598"/>
				<Frame X="-0.037683" Y="-0.137663" Z="0.110288" W="0.983598"/>
				<Frame X="-0.037683" Y="-0.137663" Z="0.110288" W="0.983598"/>
				<Frame X="-0.037683" Y="-0.137663" Z="0.110288" W="0.983598"/>
				<Frame X="-0.037683" Y="-0.137663" Z="0.110288" W="0.983598"/>
				<Frame X="-0.037683" Y="-0.137663" Z="0.110288" W="0.983598"/>
				<Frame X="-0.035524" Y="-0.139204" Z="0.094958" W="0.985060"/>
				<Frame X="-0.029876" Y="-0.142921" Z="0.055471" W="0.987727"/>
				<Frame X="-0.022151" Y="-0.147271" Z="0.001582" W="0.988847"/>
				<Frame X="-0.013595" Y="-0.150261" Z="-0.057415" W="0.986884"/>
				<Frame X="-0.005788" Y="-0.150448" Z="-0.111307" W="0.982315"/>
				<Frame X="-0.000057" Y="-0.147450" Z="-0.150788" W="0.977508"/>
				<Frame X="0.001771" Y="-0.142738" Z="-0.165656" W="0.975798"/>
				<Frame X="0.000276" Y="-0.132590" Z="-0.153117" W="0.979273"/>
				<Frame X="-0.003213" Y="-0.126788" Z="-0.125242" W="0.983986"/>
				<Frame X="-0.007034" Y="-0.135124" Z="-0.102012" W="0.985538"/>
				<Frame X="-0.008612" Y="-0.142466" Z="-0.094115" W="0.985278"/>
				<Frame X="-0.008612" Y="-0.142466" Z="-0.094115" W="0.985278"/>
				<Frame X="-0.008617" Y="-0.142473" Z="-0.094081" W="0.985280"/>
				<Frame X="-0.008617" Y="-0.142473" Z="-0.094081" W="0.985280"/>
				<Frame X="-0.008617" Y="-0.142473" Z="-0.094081" W="0.985280"/>
				<Frame X="-0.008617" Y="-0.142473" Z="-0.094081" W="0.985280"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="-0.066153" Y="0.167994" Z="-0.169308" W="0.968884"/>
				<Frame X="-0.052683" Y="0.164756" Z="-0.160841" W="0.971705"/>
				<Frame X="-0.016930" Y="0.154023" Z="-0.139657" W="0.978001"/>
				<Frame X="0.034885" Y="0.143279" Z="-0.107520" W="0.983206"/>
				<Frame X="0.097585" Y="0.139044" Z="-0.067982" W="0.983119"/>
				<Frame X="0.162866" Y="0.145778" Z="-0.026317" W="0.975465"/>
				<Frame X="0.223998" Y="0.162994" Z="0.011813" W="0.960790"/>
				<Frame X="0.274256" Y="0.186956" Z="0.042528" W="0.942350"/>
				<Frame X="0.308463" Y="0.211175" Z="0.064419" W="0.925260"/>
				<Frame X="0.327114" Y="0.234387" Z="0.083484" W="0.911641"/>
				<Frame X="0.334884" Y="0.259096" Z="0.102901" W="0.900074"/>
				<Frame X="0.334904" Y="0.282576" Z="0.120561" W="0.890761"/>
				<Frame X="0.330731" Y="0.302271" Z="0.134673" W="0.883806"/>
				<Frame X="0.325558" Y="0.315757" Z="0.144562" W="0.879438"/>
				<Frame X="0.322974" Y="0.320756" Z="0.148095" W="0.877993"/>
				<Frame X="0.326584" Y="0.315997" Z="0.144557" W="0.878972"/>
				<Frame X="0.333860" Y="0.302788" Z="0.135034" W="0.882396"/>
				<Frame X="0.340309" Y="0.283074" Z="0.121280" W="0.888454"/>
				<Frame X="0.341681" Y="0.259418" Z="0.104132" W="0.897281"/>
				<Frame X="0.332546" Y="0.234659" Z="0.084655" W="0.909495"/>
				<Frame X="0.307877" Y="0.210946" Z="0.064048" W="0.925533"/>
				<Frame X="0.220876" Y="0.188737" Z="0.031991" W="0.956331"/>
				<Frame X="0.088464" Y="0.203410" Z="-0.010368" W="0.975034"/>
				<Frame X="0.024829" Y="0.264438" Z="-0.022960" W="0.963810"/>
				<Frame X="-0.040080" Y="0.245692" Z="-0.050421" W="0.967206"/>
				<Frame X="-0.145254" Y="0.181168" Z="-0.100803" W="0.967429"/>
				<Frame X="-0.290664" Y="0.146354" Z="-0.158041" W="0.932265"/>
				<Frame X="-0.365969" Y="0.124660" Z="-0.242756" W="0.889717"/>
				<Frame X="-0.336185" Y="0.084822" Z="-0.377928" W="0.858461"/>
				<Frame X="-0.307607" Y="0.048486" Z="-0.524480" W="0.792431"/>
				<Frame X="-0.293281" Y="0.025773" Z="-0.633167" W="0.715836"/>
				<Frame X="-0.289433" Y="0.018208" Z="-0.674492" W="0.678939"/>
				<Frame X="-0.289433" Y="0.018208" Z="-0.674492" W="0.678939"/>
				<Frame X="-0.289406" Y="0.018134" Z="-0.674503" W="0.678941"/>
				<Frame X="-0.289406" Y="0.018134" Z="-0.674503" W="0.678941"/>
				<Frame X="-0.289406" Y="0.018134" Z="-0.674503" W="0.678941"/>
				<Frame X="-0.289406" Y="0.018134" Z="-0.674503" W="0.678941"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.097002" Y="0.009814" Z="-0.712553" W="0.694811"/>
				<Frame X="0.095445" Y="0.007330" Z="-0.695138" W="0.712475"/>
				<Frame X="0.090207" Y="0.002177" Z="-0.646472" W="0.757583"/>
				<Frame X="0.084236" Y="-0.005738" Z="-0.572445" W="0.815584"/>
				<Frame X="0.079905" Y="-0.015762" Z="-0.481332" W="0.872747"/>
				<Frame X="0.078742" Y="-0.026620" Z="-0.384142" W="0.919525"/>
				<Frame X="0.080535" Y="-0.036285" Z="-0.295221" W="0.951337"/>
				<Frame X="0.083701" Y="-0.043091" Z="-0.230989" W="0.968391"/>
				<Frame X="0.086098" Y="-0.045762" Z="-0.206233" W="0.973633"/>
				<Frame X="0.087271" Y="-0.044568" Z="-0.220004" W="0.970565"/>
				<Frame X="0.088280" Y="-0.041074" Z="-0.255800" W="0.961814"/>
				<Frame X="0.089476" Y="-0.036645" Z="-0.301574" W="0.948528"/>
				<Frame X="0.091153" Y="-0.032324" Z="-0.346543" W="0.933035"/>
				<Frame X="0.092722" Y="-0.029108" Z="-0.380525" W="0.919650"/>
				<Frame X="0.093434" Y="-0.027908" Z="-0.394234" W="0.913822"/>
				<Frame X="0.092612" Y="-0.029108" Z="-0.380529" W="0.919660"/>
				<Frame X="0.090712" Y="-0.032142" Z="-0.346559" W="0.933079"/>
				<Frame X="0.088808" Y="-0.036424" Z="-0.301357" W="0.948668"/>
				<Frame X="0.087363" Y="-0.040828" Z="-0.256079" W="0.961834"/>
				<Frame X="0.086534" Y="-0.044324" Z="-0.220327" W="0.970569"/>
				<Frame X="0.086124" Y="-0.045750" Z="-0.206038" W="0.973672"/>
				<Frame X="0.085710" Y="-0.043935" Z="-0.222706" W="0.970116"/>
				<Frame X="0.085848" Y="-0.039400" Z="-0.266779" W="0.959118"/>
				<Frame X="0.087013" Y="-0.033310" Z="-0.325142" W="0.941065"/>
				<Frame X="0.089410" Y="-0.027218" Z="-0.388250" W="0.916803"/>
				<Frame X="0.092567" Y="-0.021907" Z="-0.444238" W="0.890845"/>
				<Frame X="0.095328" Y="-0.018282" Z="-0.483632" W="0.869873"/>
				<Frame X="0.096043" Y="-0.016720" Z="-0.498913" W="0.861152"/>
				<Frame X="0.090097" Y="-0.020999" Z="-0.439470" W="0.893481"/>
				<Frame X="0.081663" Y="-0.033569" Z="-0.301319" W="0.949427"/>
				<Frame X="0.079115" Y="-0.048464" Z="-0.157177" W="0.983203"/>
				<Frame X="0.080083" Y="-0.055595" Z="-0.089303" W="0.991222"/>
				<Frame X="0.080083" Y="-0.055595" Z="-0.089303" W="0.991222"/>
				<Frame X="0.080082" Y="-0.055611" Z="-0.089644" W="0.991190"/>
				<Frame X="0.080082" Y="-0.055611" Z="-0.089644" W="0.991190"/>
				<Frame X="0.080082" Y="-0.055611" Z="-0.089644" W="0.991190"/>
				<Frame X="0.080082" Y="-0.055611" Z="-0.089644" W="0.991190"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.007326" Y="-0.151284" Z="0.233860" W="0.960400"/>
				<Frame X="0.011090" Y="-0.132825" Z="0.217410" W="0.966937"/>
				<Frame X="0.024261" Y="-0.088102" Z="0.174854" W="0.980345"/>
				<Frame X="0.047780" Y="-0.031727" Z="0.113794" W="0.991847"/>
				<Frame X="0.077892" Y="0.020758" Z="0.047942" W="0.995592"/>
				<Frame X="0.106101" Y="0.058657" Z="-0.004883" W="0.992612"/>
				<Frame X="0.118351" Y="0.072276" Z="-0.026838" W="0.989974"/>
				<Frame X="0.092944" Y="0.061582" Z="-0.017919" W="0.993604"/>
				<Frame X="0.025201" Y="0.031448" Z="0.002662" W="0.999184"/>
				<Frame X="-0.068877" Y="-0.016176" Z="0.025985" W="0.997156"/>
				<Frame X="-0.172385" Y="-0.074500" Z="0.043141" W="0.981261"/>
				<Frame X="-0.269297" Y="-0.136709" Z="0.050001" W="0.951993"/>
				<Frame X="-0.345571" Y="-0.193121" Z="0.049324" W="0.916980"/>
				<Frame X="-0.393479" Y="-0.235846" Z="0.048627" W="0.887235"/>
				<Frame X="-0.406657" Y="-0.258205" Z="0.059605" W="0.874304"/>
				<Frame X="-0.387783" Y="-0.213462" Z="0.116530" W="0.889089"/>
				<Frame X="-0.346434" Y="-0.093936" Z="0.203672" W="0.910866"/>
				<Frame X="-0.293117" Y="0.042398" Z="0.263520" W="0.918064"/>
				<Frame X="-0.241910" Y="0.115420" Z="0.277383" W="0.922614"/>
				<Frame X="-0.205679" Y="0.085000" Z="0.267255" W="0.937574"/>
				<Frame X="-0.180090" Y="0.049700" Z="0.259240" W="0.947572"/>
				<Frame X="-0.153434" Y="0.100824" Z="0.288631" W="0.939673"/>
				<Frame X="-0.147040" Y="0.144648" Z="0.337266" W="0.918536"/>
				<Frame X="-0.145977" Y="0.008315" Z="0.386973" W="0.910425"/>
				<Frame X="-0.177949" Y="0.019269" Z="0.382661" W="0.906385"/>
				<Frame X="-0.198231" Y="0.035096" Z="0.378432" W="0.903472"/>
				<Frame X="-0.143833" Y="0.033875" Z="0.381598" W="0.912441"/>
				<Frame X="-0.088384" Y="0.032656" Z="0.385851" W="0.917737"/>
				<Frame X="-0.143846" Y="0.031444" Z="0.365065" W="0.919264"/>
				<Frame X="-0.263257" Y="0.038745" Z="0.322829" W="0.908282"/>
				<Frame X="-0.376250" Y="0.056999" Z="0.287539" W="0.878924"/>
				<Frame X="-0.424328" Y="0.067969" Z="0.274246" W="0.860299"/>
				<Frame X="-0.424328" Y="0.067969" Z="0.274246" W="0.860299"/>
				<Frame X="-0.424503" Y="0.068014" Z="0.274218" W="0.860219"/>
				<Frame X="-0.424503" Y="0.068015" Z="0.274218" W="0.860219"/>
				<Frame X="-0.424503" Y="0.068015" Z="0.274218" W="0.860219"/>
				<Frame X="-0.424503" Y="0.068015" Z="0.274218" W="0.860219"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.027626" Y="-0.101771" Z="0.068886" W="0.992035"/>
				<Frame X="-0.027626" Y="-0.101771" Z="0.068886" W="0.992035"/>
				<Frame X="-0.027626" Y="-0.101771" Z="0.068886" W="0.992035"/>
				<Frame X="-0.027626" Y="-0.101771" Z="0.068886" W="0.992035"/>
				<Frame X="-0.027626" Y="-0.101771" Z="0.068886" W="0.992035"/>
				<Frame X="-0.027626" Y="-0.101771" Z="0.068886" W="0.992035"/>
				<Frame X="-0.027626" Y="-0.101771" Z="0.068886" W="0.992035"/>
				<Frame X="-0.027626" Y="-0.101771" Z="0.068886" W="0.992035"/>
				<Frame X="-0.027626" Y="-0.101771" Z="0.068886" W="0.992035"/>
				<Frame X="-0.027626" Y="-0.101771" Z="0.068886" W="0.992035"/>
				<Frame X="-0.027626" Y="-0.101771" Z="0.068886" W="0.992035"/>
				<Frame X="-0.027626" Y="-0.101771" Z="0.068886" W="0.992035"/>
				<Frame X="-0.027626" Y="-0.101771" Z="0.068886" W="0.992035"/>
				<Frame X="-0.027626" Y="-0.101771" Z="0.068886" W="0.992035"/>
				<Frame X="-0.027626" Y="-0.101771" Z="0.068886" W="0.992035"/>
				<Frame X="-0.027626" Y="-0.101771" Z="0.068886" W="0.992035"/>
				<Frame X="-0.027626" Y="-0.101771" Z="0.068886" W="0.992035"/>
				<Frame X="-0.027626" Y="-0.101771" Z="0.068886" W="0.992035"/>
				<Frame X="-0.027626" Y="-0.101771" Z="0.068886" W="0.992035"/>
				<Frame X="-0.027626" Y="-0.101771" Z="0.068886" W="0.992035"/>
				<Frame X="-0.027626" Y="-0.101771" Z="0.068886" W="0.992035"/>
				<Frame X="-0.029447" Y="-0.095546" Z="0.074086" W="0.992227"/>
				<Frame X="-0.034110" Y="-0.081467" Z="0.093408" W="0.991703"/>
				<Frame X="-0.040016" Y="-0.071324" Z="0.129837" W="0.988157"/>
				<Frame X="-0.044242" Y="-0.077050" Z="0.179635" W="0.979713"/>
				<Frame X="-0.043736" Y="-0.095880" Z="0.228712" W="0.967773"/>
				<Frame X="-0.050071" Y="-0.096522" Z="0.312672" W="0.943617"/>
				<Frame X="-0.057803" Y="-0.088185" Z="0.372920" W="0.921853"/>
				<Frame X="-0.057803" Y="-0.088185" Z="0.372920" W="0.921853"/>
				<Frame X="-0.057803" Y="-0.088185" Z="0.372920" W="0.921853"/>
				<Frame X="-0.057803" Y="-0.088185" Z="0.372920" W="0.921853"/>
				<Frame X="-0.057803" Y="-0.088185" Z="0.372920" W="0.921853"/>
				<Frame X="-0.057803" Y="-0.088185" Z="0.372920" W="0.921853"/>
				<Frame X="-0.057806" Y="-0.088198" Z="0.372936" W="0.921845"/>
				<Frame X="-0.057806" Y="-0.088198" Z="0.372936" W="0.921845"/>
				<Frame X="-0.057806" Y="-0.088198" Z="0.372936" W="0.921845"/>
				<Frame X="-0.057806" Y="-0.088198" Z="0.372936" W="0.921845"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.325406" Y="0.118140" Z="0.323272" W="0.880709"/>
				<Frame X="0.322113" Y="0.109667" Z="0.328074" W="0.881240"/>
				<Frame X="0.311938" Y="0.090019" Z="0.333639" W="0.885029"/>
				<Frame X="0.297466" Y="0.059859" Z="0.342878" W="0.889025"/>
				<Frame X="0.281363" Y="0.023264" Z="0.349174" W="0.893516"/>
				<Frame X="0.265912" Y="-0.016722" Z="0.348066" W="0.898811"/>
				<Frame X="0.252765" Y="-0.056032" Z="0.338457" W="0.904664"/>
				<Frame X="0.240901" Y="-0.090586" Z="0.325475" W="0.909850"/>
				<Frame X="0.226796" Y="-0.116693" Z="0.315535" W="0.913993"/>
				<Frame X="0.197856" Y="-0.126855" Z="0.323662" W="0.916517"/>
				<Frame X="0.159051" Y="-0.118039" Z="0.359888" W="0.911730"/>
				<Frame X="0.129458" Y="-0.101771" Z="0.403516" W="0.900032"/>
				<Frame X="0.113350" Y="-0.089574" Z="0.423122" W="0.894481"/>
				<Frame X="0.106768" Y="-0.082792" Z="0.420138" W="0.897346"/>
				<Frame X="0.104474" Y="-0.080764" Z="0.419426" W="0.898134"/>
				<Frame X="0.106767" Y="-0.082791" Z="0.419765" W="0.897521"/>
				<Frame X="0.113687" Y="-0.090258" Z="0.423522" W="0.894180"/>
				<Frame X="0.131199" Y="-0.101498" Z="0.396997" W="0.902706"/>
				<Frame X="0.160554" Y="-0.118270" Z="0.356440" W="0.912790"/>
				<Frame X="0.194342" Y="-0.133188" Z="0.320528" W="0.917472"/>
				<Frame X="0.210576" Y="-0.139454" Z="0.309153" W="0.916861"/>
				<Frame X="0.199743" Y="-0.137626" Z="0.326165" W="0.913662"/>
				<Frame X="0.176789" Y="-0.130034" Z="0.354500" W="0.908937"/>
				<Frame X="0.153865" Y="-0.115919" Z="0.368737" W="0.909352"/>
				<Frame X="0.132510" Y="-0.092361" Z="0.353643" W="0.921329"/>
				<Frame X="0.110171" Y="-0.061977" Z="0.326187" W="0.936815"/>
				<Frame X="0.123571" Y="-0.063553" Z="0.208122" W="0.968182"/>
				<Frame X="0.143028" Y="-0.081884" Z="0.107984" W="0.980397"/>
				<Frame X="0.156405" Y="-0.089992" Z="0.110808" W="0.977323"/>
				<Frame X="0.188917" Y="-0.109362" Z="0.124973" W="0.967849"/>
				<Frame X="0.226550" Y="-0.128218" Z="0.143875" W="0.954744"/>
				<Frame X="0.244709" Y="-0.136326" Z="0.154258" W="0.947490"/>
				<Frame X="0.244709" Y="-0.136326" Z="0.154258" W="0.947490"/>
				<Frame X="0.244790" Y="-0.136268" Z="0.154122" W="0.947500"/>
				<Frame X="0.244790" Y="-0.136268" Z="0.154122" W="0.947500"/>
				<Frame X="0.244790" Y="-0.136268" Z="0.154122" W="0.947500"/>
				<Frame X="0.244790" Y="-0.136268" Z="0.154122" W="0.947500"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.022639" Y="-0.024938" Z="0.643490" W="0.764714"/>
				<Frame X="-0.022990" Y="-0.024587" Z="0.632360" W="0.773943"/>
				<Frame X="-0.023594" Y="-0.024026" Z="0.613278" W="0.789149"/>
				<Frame X="-0.024654" Y="-0.022937" Z="0.577860" W="0.815441"/>
				<Frame X="-0.025730" Y="-0.021719" Z="0.539609" W="0.841242"/>
				<Frame X="-0.026429" Y="-0.020846" Z="0.513216" W="0.857599"/>
				<Frame X="-0.026568" Y="-0.020649" Z="0.507511" W="0.860988"/>
				<Frame X="-0.026421" Y="-0.020839" Z="0.513049" W="0.857699"/>
				<Frame X="-0.026351" Y="-0.020937" Z="0.515895" W="0.855991"/>
				<Frame X="-0.027420" Y="-0.019495" Z="0.472958" W="0.880443"/>
				<Frame X="-0.029651" Y="-0.015810" Z="0.370045" W="0.928406"/>
				<Frame X="-0.031282" Y="-0.012054" Z="0.271479" W="0.961860"/>
				<Frame X="-0.031640" Y="-0.011022" Z="0.245955" W="0.968702"/>
				<Frame X="-0.031220" Y="-0.012208" Z="0.275995" W="0.960574"/>
				<Frame X="-0.031041" Y="-0.012681" Z="0.287929" W="0.957065"/>
				<Frame X="-0.031205" Y="-0.012241" Z="0.276937" W="0.960303"/>
				<Frame X="-0.031640" Y="-0.011022" Z="0.245955" W="0.968702"/>
				<Frame X="-0.031041" Y="-0.012682" Z="0.287942" W="0.957061"/>
				<Frame X="-0.029491" Y="-0.016116" Z="0.378303" W="0.925072"/>
				<Frame X="-0.027351" Y="-0.019578" Z="0.475627" W="0.879004"/>
				<Frame X="-0.026352" Y="-0.020953" Z="0.515907" W="0.855983"/>
				<Frame X="-0.027056" Y="-0.020014" Z="0.488196" W="0.872085"/>
				<Frame X="-0.028505" Y="-0.017811" Z="0.425618" W="0.904279"/>
				<Frame X="-0.030063" Y="-0.014958" Z="0.347868" W="0.936942"/>
				<Frame X="-0.031041" Y="-0.012682" Z="0.287942" W="0.957061"/>
				<Frame X="-0.031640" Y="-0.011022" Z="0.245955" W="0.968702"/>
				<Frame X="-0.030593" Y="-0.013765" Z="0.316546" W="0.947984"/>
				<Frame X="-0.029490" Y="-0.016079" Z="0.377393" W="0.925444"/>
				<Frame X="-0.028825" Y="-0.017269" Z="0.410414" W="0.911280"/>
				<Frame X="-0.027454" Y="-0.019431" Z="0.471994" W="0.880960"/>
				<Frame X="-0.025861" Y="-0.021566" Z="0.534662" W="0.844395"/>
				<Frame X="-0.025092" Y="-0.022468" Z="0.562358" W="0.826207"/>
				<Frame X="-0.025092" Y="-0.022468" Z="0.562358" W="0.826207"/>
				<Frame X="-0.025093" Y="-0.022456" Z="0.562355" W="0.826210"/>
				<Frame X="-0.025093" Y="-0.022456" Z="0.562355" W="0.826210"/>
				<Frame X="-0.025093" Y="-0.022456" Z="0.562355" W="0.826210"/>
				<Frame X="-0.025093" Y="-0.022456" Z="0.562355" W="0.826210"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="-0.279370" Y="0.046104" Z="0.076026" W="0.956058"/>
				<Frame X="-0.279370" Y="0.046104" Z="0.076026" W="0.956058"/>
				<Frame X="-0.279370" Y="0.046104" Z="0.076026" W="0.956058"/>
				<Frame X="-0.279370" Y="0.046104" Z="0.076026" W="0.956058"/>
				<Frame X="-0.279370" Y="0.046104" Z="0.076026" W="0.956058"/>
				<Frame X="-0.279370" Y="0.046104" Z="0.076026" W="0.956058"/>
				<Frame X="-0.279370" Y="0.046104" Z="0.076026" W="0.956058"/>
				<Frame X="-0.279370" Y="0.046104" Z="0.076026" W="0.956058"/>
				<Frame X="-0.279370" Y="0.046104" Z="0.076026" W="0.956058"/>
				<Frame X="-0.279370" Y="0.046104" Z="0.076026" W="0.956058"/>
				<Frame X="-0.279370" Y="0.046104" Z="0.076026" W="0.956058"/>
				<Frame X="-0.248955" Y="-0.006555" Z="0.092543" W="0.964061"/>
				<Frame X="-0.181721" Y="-0.101344" Z="0.130899" W="0.969316"/>
				<Frame X="-0.140787" Y="-0.149488" Z="0.155087" W="0.966323"/>
				<Frame X="-0.140787" Y="-0.149488" Z="0.155087" W="0.966323"/>
				<Frame X="-0.140787" Y="-0.149488" Z="0.155087" W="0.966323"/>
				<Frame X="-0.140787" Y="-0.149488" Z="0.155087" W="0.966323"/>
				<Frame X="-0.140787" Y="-0.149488" Z="0.155087" W="0.966323"/>
				<Frame X="-0.177443" Y="-0.100568" Z="0.131244" W="0.970142"/>
				<Frame X="-0.240178" Y="-0.006421" Z="0.092683" W="0.966273"/>
				<Frame X="-0.279346" Y="0.046208" Z="0.076025" W="0.956060"/>
				<Frame X="-0.292430" Y="0.029162" Z="0.079954" W="0.952492"/>
				<Frame X="-0.295898" Y="-0.006421" Z="0.087781" W="0.951156"/>
				<Frame X="-0.293421" Y="-0.040522" Z="0.095959" W="0.950292"/>
				<Frame X="-0.274322" Y="-0.070911" Z="0.106079" W="0.953135"/>
				<Frame X="-0.235168" Y="-0.101304" Z="0.120783" W="0.959086"/>
				<Frame X="-0.196029" Y="-0.123555" Z="0.134844" W="0.963392"/>
				<Frame X="-0.178438" Y="-0.132437" Z="0.141364" W="0.964695"/>
				<Frame X="-0.197020" Y="-0.105755" Z="0.129608" W="0.966023"/>
				<Frame X="-0.234181" Y="-0.044971" Z="0.105435" W="0.965412"/>
				<Frame X="-0.266314" Y="0.017300" Z="0.084525" W="0.960017"/>
				<Frame X="-0.279346" Y="0.046208" Z="0.076025" W="0.956060"/>
				<Frame X="-0.279346" Y="0.046208" Z="0.076025" W="0.956060"/>
				<Frame X="-0.279370" Y="0.046104" Z="0.076026" W="0.956058"/>
				<Frame X="-0.279370" Y="0.046104" Z="0.076026" W="0.956058"/>
				<Frame X="-0.279370" Y="0.046104" Z="0.076026" W="0.956058"/>
				<Frame X="-0.279370" Y="0.046104" Z="0.076026" W="0.956058"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.038564" Y="-0.037410" Z="-0.590754" W="0.805061"/>
				<Frame X="-0.038291" Y="-0.045093" Z="-0.577898" W="0.813962"/>
				<Frame X="-0.040071" Y="-0.061657" Z="-0.561256" W="0.824369"/>
				<Frame X="-0.044319" Y="-0.081102" Z="-0.541066" W="0.835886"/>
				<Frame X="-0.051857" Y="-0.096709" Z="-0.520491" W="0.846786"/>
				<Frame X="-0.062817" Y="-0.104866" Z="-0.504632" W="0.854637"/>
				<Frame X="-0.076384" Y="-0.105589" Z="-0.487622" W="0.863273"/>
				<Frame X="-0.087209" Y="-0.103908" Z="-0.481481" W="0.865895"/>
				<Frame X="-0.091732" Y="-0.102708" Z="-0.479902" W="0.866447"/>
				<Frame X="-0.085704" Y="-0.112074" Z="-0.475756" W="0.868188"/>
				<Frame X="-0.070767" Y="-0.137520" Z="-0.476345" W="0.865550"/>
				<Frame X="-0.058707" Y="-0.165847" Z="-0.476538" W="0.861371"/>
				<Frame X="-0.055832" Y="-0.182177" Z="-0.491004" W="0.850064"/>
				<Frame X="-0.059664" Y="-0.183604" Z="-0.507791" W="0.839570"/>
				<Frame X="-0.062408" Y="-0.181694" Z="-0.514749" W="0.835539"/>
				<Frame X="-0.060353" Y="-0.181695" Z="-0.512179" W="0.837268"/>
				<Frame X="-0.057610" Y="-0.176407" Z="-0.510380" W="0.839687"/>
				<Frame X="-0.063467" Y="-0.155938" Z="-0.511888" W="0.842393"/>
				<Frame X="-0.079579" Y="-0.125246" Z="-0.521548" W="0.840219"/>
				<Frame X="-0.095987" Y="-0.100158" Z="-0.540695" W="0.829701"/>
				<Frame X="-0.103301" Y="-0.090161" Z="-0.549617" W="0.824088"/>
				<Frame X="-0.103159" Y="-0.094306" Z="-0.543040" W="0.827993"/>
				<Frame X="-0.101547" Y="-0.107948" Z="-0.528485" W="0.835906"/>
				<Frame X="-0.098765" Y="-0.129877" Z="-0.510897" W="0.844016"/>
				<Frame X="-0.095103" Y="-0.156187" Z="-0.501245" W="0.845763"/>
				<Frame X="-0.093497" Y="-0.180316" Z="-0.495860" W="0.844315"/>
				<Frame X="-0.093932" Y="-0.196875" Z="-0.494483" W="0.841370"/>
				<Frame X="-0.094666" Y="-0.202726" Z="-0.494493" W="0.839891"/>
				<Frame X="-0.101842" Y="-0.196634" Z="-0.488908" W="0.843761"/>
				<Frame X="-0.117951" Y="-0.183232" Z="-0.479597" W="0.850000"/>
				<Frame X="-0.133331" Y="-0.171541" Z="-0.476730" W="0.851778"/>
				<Frame X="-0.139772" Y="-0.167152" Z="-0.477735" W="0.851054"/>
				<Frame X="-0.139772" Y="-0.167152" Z="-0.477735" W="0.851054"/>
				<Frame X="-0.139780" Y="-0.167166" Z="-0.477746" W="0.851044"/>
				<Frame X="-0.139780" Y="-0.167166" Z="-0.477746" W="0.851044"/>
				<Frame X="-0.139780" Y="-0.167166" Z="-0.477746" W="0.851044"/>
				<Frame X="-0.139780" Y="-0.167166" Z="-0.477746" W="0.851044"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.953717" W="-0.300706"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953717" W="-0.300706"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953717" W="-0.300706"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953717" W="-0.300706"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953717" W="-0.300706"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953717" W="-0.300706"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.950411" W="-0.310998"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.949235" W="-0.314569"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.948667" W="-0.316278"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.949800" W="-0.312858"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953717" W="-0.300706"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953717" W="-0.300706"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953717" W="-0.300706"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953717" W="-0.300706"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953717" W="-0.300706"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953717" W="-0.300706"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.954795" W="-0.297266"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.955068" W="-0.296386"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953722" W="-0.300689"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953722" W="-0.300689"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953722" W="-0.300689"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953722" W="-0.300689"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953722" W="-0.300689"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953722" W="-0.300689"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.955584" W="-0.294721"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.956903" W="-0.290409"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.957436" W="-0.288646"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.957701" W="-0.287764"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.956903" W="-0.290409"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.954795" W="-0.297266"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953722" W="-0.300689"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953722" W="-0.300689"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953722" W="-0.300689"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953717" W="-0.300706"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953717" W="-0.300706"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953717" W="-0.300706"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953717" W="-0.300706"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
				<Frame X="0.034477" Y="-0.030209" Z="0.658317" W="0.751344"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="-0.010245" Y="-0.062149" Z="0.598942" W="0.798312"/>
				<Frame X="-0.007130" Y="-0.061922" Z="0.598246" W="0.798885"/>
				<Frame X="-0.000035" Y="-0.062372" Z="0.594994" W="0.801306"/>
				<Frame X="0.007233" Y="-0.066643" Z="0.587251" W="0.806625"/>
				<Frame X="0.010866" Y="-0.077873" Z="0.575633" W="0.813919"/>
				<Frame X="0.010001" Y="-0.096527" Z="0.563405" W="0.820462"/>
				<Frame X="0.005676" Y="-0.118329" Z="0.557813" W="0.821469"/>
				<Frame X="0.001349" Y="-0.136520" Z="0.556424" W="0.819605"/>
				<Frame X="-0.000381" Y="-0.143713" Z="0.556545" W="0.818293"/>
				<Frame X="0.004983" Y="-0.134275" Z="0.552834" W="0.822387"/>
				<Frame X="0.020385" Y="-0.109786" Z="0.549584" W="0.827943"/>
				<Frame X="0.039419" Y="-0.083494" Z="0.563852" W="0.820699"/>
				<Frame X="0.053784" Y="-0.068666" Z="0.577026" W="0.812055"/>
				<Frame X="0.058800" Y="-0.066642" Z="0.591286" W="0.801550"/>
				<Frame X="0.059322" Y="-0.067993" Z="0.596708" W="0.797369"/>
				<Frame X="0.058627" Y="-0.066866" Z="0.591283" W="0.801546"/>
				<Frame X="0.053438" Y="-0.069341" Z="0.577479" W="0.811698"/>
				<Frame X="0.039246" Y="-0.084301" Z="0.564860" W="0.819931"/>
				<Frame X="0.020864" Y="-0.109656" Z="0.551227" W="0.826855"/>
				<Frame X="0.005706" Y="-0.133544" Z="0.553916" W="0.821773"/>
				<Frame X="-0.000421" Y="-0.143730" Z="0.556532" W="0.818299"/>
				<Frame X="-0.002356" Y="-0.139369" Z="0.555241" W="0.819926"/>
				<Frame X="-0.003807" Y="-0.124618" Z="0.554995" W="0.822458"/>
				<Frame X="-0.002517" Y="-0.101756" Z="0.557966" W="0.823598"/>
				<Frame X="0.001192" Y="-0.075992" Z="0.567091" W="0.820141"/>
				<Frame X="0.005223" Y="-0.053546" Z="0.582008" W="0.811402"/>
				<Frame X="0.007964" Y="-0.038794" Z="0.594771" W="0.802919"/>
				<Frame X="0.009093" Y="-0.033389" Z="0.595007" W="0.802976"/>
				<Frame X="0.000547" Y="-0.038378" Z="0.599188" W="0.799688"/>
				<Frame X="-0.017191" Y="-0.049391" Z="0.599954" W="0.798324"/>
				<Frame X="-0.033800" Y="-0.059780" Z="0.604367" W="0.793741"/>
				<Frame X="-0.040735" Y="-0.063730" Z="0.609710" W="0.789007"/>
				<Frame X="-0.040735" Y="-0.063730" Z="0.609710" W="0.789007"/>
				<Frame X="-0.040737" Y="-0.063708" Z="0.609699" W="0.789018"/>
				<Frame X="-0.040737" Y="-0.063708" Z="0.609699" W="0.789018"/>
				<Frame X="-0.040737" Y="-0.063708" Z="0.609699" W="0.789018"/>
				<Frame X="-0.040737" Y="-0.063708" Z="0.609699" W="0.789018"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.953717" W="0.300706"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953717" W="0.300706"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953717" W="0.300706"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953717" W="0.300706"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953717" W="0.300706"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953717" W="0.300706"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.955196" W="0.295973"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.956461" W="0.291860"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.956934" W="0.290305"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.956129" W="0.292946"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953717" W="0.300706"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953717" W="0.300706"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.950579" W="0.310483"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.949944" W="0.312422"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.949944" W="0.312422"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.949970" W="0.312343"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.950654" W="0.310254"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953717" W="0.300706"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953717" W="0.300706"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.956025" W="0.293287"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.956947" W="0.290264"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.956871" W="0.290514"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.956226" W="0.292631"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.954866" W="0.297036"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953717" W="0.300706"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953717" W="0.300706"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953717" W="0.300706"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.951451" W="0.307801"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953717" W="0.300706"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953717" W="0.300706"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.953717" W="0.300706"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.954663" W="0.297690"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.954663" W="0.297690"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.954656" W="0.297712"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.954656" W="0.297712"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.954656" W="0.297712"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.954656" W="0.297712"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
				<Frame X="-0.034477" Y="-0.030209" Z="-0.658317" W="0.751344"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="19" Type="XTranslation" FirstFrame="0">
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
				<Frame>3.638795</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="19" Type="YTranslation" FirstFrame="0">
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
				<Frame>3.610325</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="19" Type="ZTranslation" FirstFrame="0">
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
				<Frame>-3.096918</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
				<Frame X="-0.309100" Y="0.636414" Z="0.315069" W="0.632586"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="21" Type="XTranslation" FirstFrame="0">
				<Frame>-3.310288</Frame>
				<Frame>-3.286528</Frame>
				<Frame>-3.269577</Frame>
				<Frame>-3.258991</Frame>
				<Frame>-3.259997</Frame>
				<Frame>-3.261003</Frame>
				<Frame>-3.248358</Frame>
				<Frame>-3.247984</Frame>
				<Frame>-3.247611</Frame>
				<Frame>-3.247237</Frame>
				<Frame>-3.246863</Frame>
				<Frame>-3.209713</Frame>
				<Frame>-3.185254</Frame>
				<Frame>-3.179278</Frame>
				<Frame>-3.179631</Frame>
				<Frame>-3.222203</Frame>
				<Frame>-3.297479</Frame>
				<Frame>-3.414264</Frame>
				<Frame>-3.541003</Frame>
				<Frame>-3.586560</Frame>
				<Frame>-3.494092</Frame>
				<Frame>-2.924108</Frame>
				<Frame>-1.662069</Frame>
				<Frame>-0.400890</Frame>
				<Frame>1.034798</Frame>
				<Frame>2.450058</Frame>
				<Frame>3.379901</Frame>
				<Frame>3.802958</Frame>
				<Frame>4.083683</Frame>
				<Frame>4.422548</Frame>
				<Frame>4.747932</Frame>
				<Frame>4.897341</Frame>
				<Frame>4.897341</Frame>
				<Frame>4.897341</Frame>
				<Frame>4.897341</Frame>
				<Frame>4.897341</Frame>
				<Frame>4.897341</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="YTranslation" FirstFrame="0">
				<Frame>-4.254706</Frame>
				<Frame>-4.275141</Frame>
				<Frame>-4.322948</Frame>
				<Frame>-4.390312</Frame>
				<Frame>-4.467793</Frame>
				<Frame>-4.545149</Frame>
				<Frame>-4.610963</Frame>
				<Frame>-4.658180</Frame>
				<Frame>-4.676134</Frame>
				<Frame>-4.673361</Frame>
				<Frame>-4.672390</Frame>
				<Frame>-4.671420</Frame>
				<Frame>-4.670450</Frame>
				<Frame>-4.669479</Frame>
				<Frame>-4.668509</Frame>
				<Frame>-4.545561</Frame>
				<Frame>-4.253639</Frame>
				<Frame>-3.949724</Frame>
				<Frame>-3.688975</Frame>
				<Frame>-3.361720</Frame>
				<Frame>-3.019395</Frame>
				<Frame>-2.411855</Frame>
				<Frame>-1.844329</Frame>
				<Frame>-1.914381</Frame>
				<Frame>-2.098780</Frame>
				<Frame>-2.311248</Frame>
				<Frame>-2.518757</Frame>
				<Frame>-2.787491</Frame>
				<Frame>-3.254111</Frame>
				<Frame>-3.577014</Frame>
				<Frame>-3.822599</Frame>
				<Frame>-3.934435</Frame>
				<Frame>-3.934435</Frame>
				<Frame>-3.934435</Frame>
				<Frame>-3.934435</Frame>
				<Frame>-3.934435</Frame>
				<Frame>-3.934435</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="21" Type="ZTranslation" FirstFrame="0">
				<Frame>-3.774680</Frame>
				<Frame>-3.735548</Frame>
				<Frame>-3.700979</Frame>
				<Frame>-3.668507</Frame>
				<Frame>-3.636121</Frame>
				<Frame>-3.603819</Frame>
				<Frame>-3.549142</Frame>
				<Frame>-3.516186</Frame>
				<Frame>-3.503150</Frame>
				<Frame>-3.520578</Frame>
				<Frame>-3.573676</Frame>
				<Frame>-3.589568</Frame>
				<Frame>-3.588430</Frame>
				<Frame>-3.587293</Frame>
				<Frame>-3.586155</Frame>
				<Frame>-3.466499</Frame>
				<Frame>-3.308316</Frame>
				<Frame>-3.243088</Frame>
				<Frame>-3.181776</Frame>
				<Frame>-3.040463</Frame>
				<Frame>-2.892874</Frame>
				<Frame>-2.926010</Frame>
				<Frame>-3.184942</Frame>
				<Frame>-3.682950</Frame>
				<Frame>-3.650205</Frame>
				<Frame>-3.084361</Frame>
				<Frame>-2.262798</Frame>
				<Frame>-1.512124</Frame>
				<Frame>-1.026352</Frame>
				<Frame>-0.697742</Frame>
				<Frame>-0.553781</Frame>
				<Frame>-0.547674</Frame>
				<Frame>-0.547674</Frame>
				<Frame>-0.547674</Frame>
				<Frame>-0.547674</Frame>
				<Frame>-0.547674</Frame>
				<Frame>-0.547674</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.201224" Y="0.145044" Z="0.094731" W="0.964104"/>
				<Frame X="0.203507" Y="0.159455" Z="0.097576" W="0.961061"/>
				<Frame X="0.207739" Y="0.174802" Z="0.107551" W="0.956411"/>
				<Frame X="0.213623" Y="0.188931" Z="0.122291" W="0.950639"/>
				<Frame X="0.220367" Y="0.199453" Z="0.139392" W="0.944577"/>
				<Frame X="0.226968" Y="0.205122" Z="0.156432" W="0.939116"/>
				<Frame X="0.230584" Y="0.216328" Z="0.170412" W="0.933270"/>
				<Frame X="0.233578" Y="0.220294" Z="0.180356" W="0.929722"/>
				<Frame X="0.234674" Y="0.221704" Z="0.184079" W="0.928380"/>
				<Frame X="0.235029" Y="0.222406" Z="0.184035" W="0.928131"/>
				<Frame X="0.237810" Y="0.220142" Z="0.184189" W="0.927932"/>
				<Frame X="0.238813" Y="0.232519" Z="0.183444" W="0.924798"/>
				<Frame X="0.239685" Y="0.239668" Z="0.183048" W="0.922824"/>
				<Frame X="0.239428" Y="0.239834" Z="0.183034" W="0.922850"/>
				<Frame X="0.239171" Y="0.240000" Z="0.183020" W="0.922877"/>
				<Frame X="0.207282" Y="0.332183" Z="0.172527" W="0.903838"/>
				<Frame X="0.126760" Y="0.506474" Z="0.155152" W="0.838656"/>
				<Frame X="0.044192" Y="0.671534" Z="0.141130" W="0.726066"/>
				<Frame X="0.012847" Y="0.780871" Z="0.153377" W="0.605434"/>
				<Frame X="0.064757" Y="0.832712" Z="0.205148" W="0.510208"/>
				<Frame X="-0.125292" Y="-0.837466" Z="-0.240307" W="-0.474559"/>
				<Frame X="0.139100" Y="0.807714" Z="0.246000" W="0.517429"/>
				<Frame X="0.133503" Y="0.733714" Z="0.235422" W="0.623232"/>
				<Frame X="0.198680" Y="0.651714" Z="0.240045" W="0.691500"/>
				<Frame X="0.198737" Y="0.531708" Z="0.155750" W="0.808414"/>
				<Frame X="0.214650" Y="0.365934" Z="0.088322" W="0.901231"/>
				<Frame X="0.242001" Y="0.194538" Z="0.079681" W="0.947228"/>
				<Frame X="0.271620" Y="0.067348" Z="0.075957" W="0.957036"/>
				<Frame X="0.240939" Y="-0.005089" Z="0.030741" W="0.970040"/>
				<Frame X="0.145157" Y="-0.024478" Z="0.009140" W="0.989064"/>
				<Frame X="0.051404" Y="-0.008096" Z="0.006388" W="0.998625"/>
				<Frame X="0.009369" Y="0.007183" Z="0.009082" W="0.999889"/>
				<Frame X="0.009369" Y="0.007183" Z="0.009082" W="0.999889"/>
				<Frame X="0.009369" Y="0.007183" Z="0.009082" W="0.999889"/>
				<Frame X="0.009369" Y="0.007183" Z="0.009082" W="0.999889"/>
				<Frame X="0.009369" Y="0.007183" Z="0.009082" W="0.999889"/>
				<Frame X="0.009369" Y="0.007183" Z="0.009082" W="0.999889"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
