<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset">
	<W3DAnimation id="NUMECH_BEAM_DECL_FS" Hierarchy="NUMECH_BEAM_SKL_FS" NumFrames="16" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-0.181159</Frame>
				<Frame>0.098187</Frame>
				<Frame>0.439955</Frame>
				<Frame>0.813425</Frame>
				<Frame>1.187877</Frame>
				<Frame>1.532593</Frame>
				<Frame>1.816851</Frame>
				<Frame>2.009934</Frame>
				<Frame>2.081122</Frame>
				<Frame>1.965841</Frame>
				<Frame>1.668538</Frame>
				<Frame>1.262022</Frame>
				<Frame>0.819101</Frame>
				<Frame>0.412584</Frame>
				<Frame>0.115281</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-4.089205</Frame>
				<Frame>-3.985037</Frame>
				<Frame>-3.710415</Frame>
				<Frame>-3.322157</Frame>
				<Frame>-2.877081</Frame>
				<Frame>-2.432003</Frame>
				<Frame>-2.043745</Frame>
				<Frame>-1.769123</Frame>
				<Frame>-1.664957</Frame>
				<Frame>-1.751299</Frame>
				<Frame>-1.973969</Frame>
				<Frame>-2.278437</Frame>
				<Frame>-2.610170</Frame>
				<Frame>-2.914639</Frame>
				<Frame>-3.137308</Frame>
				<Frame>-3.223650</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.014152</Frame>
				<Frame>0.122550</Frame>
				<Frame>0.475852</Frame>
				<Frame>0.973375</Frame>
				<Frame>1.542741</Frame>
				<Frame>2.111573</Frame>
				<Frame>2.607493</Frame>
				<Frame>2.958122</Frame>
				<Frame>3.091082</Frame>
				<Frame>2.919856</Frame>
				<Frame>2.478274</Frame>
				<Frame>1.874476</Frame>
				<Frame>1.216607</Frame>
				<Frame>0.612810</Frame>
				<Frame>0.171226</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000243" Y="-0.151294" Z="-0.005659" W="0.988473" />
				<Frame X="0.000503" Y="-0.151600" Z="-0.006640" W="0.988420" />
				<Frame X="0.001995" Y="-0.151903" Z="-0.009583" W="0.988347" />
				<Frame X="0.004233" Y="-0.152152" Z="-0.013507" W="0.988256" />
				<Frame X="0.007964" Y="-0.152403" Z="-0.019393" W="0.988096" />
				<Frame X="0.011694" Y="-0.152655" Z="-0.026259" W="0.987862" />
				<Frame X="0.016170" Y="-0.152956" Z="-0.033126" W="0.987545" />
				<Frame X="0.020647" Y="-0.153264" Z="-0.040975" W="0.987120" />
				<Frame X="0.025122" Y="-0.153559" Z="-0.048821" W="0.986613" />
				<Frame X="0.029599" Y="-0.153914" Z="-0.056669" W="0.986014" />
				<Frame X="0.034075" Y="-0.154266" Z="-0.063536" W="0.985395" />
				<Frame X="0.037804" Y="-0.154613" Z="-0.070399" W="0.984738" />
				<Frame X="0.041533" Y="-0.154912" Z="-0.076283" W="0.984103" />
				<Frame X="0.043775" Y="-0.155177" Z="-0.080214" W="0.983651" />
				<Frame X="0.045266" Y="-0.155324" Z="-0.083155" W="0.983316" />
				<Frame X="0.046013" Y="-0.155379" Z="-0.084138" W="0.983189" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.143462" Y="-0.028485" Z="-0.043420" W="0.988292" />
				<Frame X="-0.140484" Y="-0.034847" Z="-0.035794" W="0.988822" />
				<Frame X="-0.130855" Y="-0.045026" Z="-0.032405" W="0.989848" />
				<Frame X="-0.115270" Y="-0.057751" Z="-0.031727" W="0.991146" />
				<Frame X="-0.094870" Y="-0.072111" Z="-0.032405" W="0.992346" />
				<Frame X="-0.070802" Y="-0.086653" Z="-0.033083" W="0.993169" />
				<Frame X="-0.044214" Y="-0.099741" Z="-0.032066" W="0.993513" />
				<Frame X="-0.016709" Y="-0.109556" Z="-0.027829" W="0.993451" />
				<Frame X="0.010338" Y="-0.114100" Z="-0.019017" W="0.993233" />
				<Frame X="0.036238" Y="-0.110646" Z="-0.004952" W="0.993187" />
				<Frame X="0.060764" Y="-0.099014" Z="0.011486" W="0.993163" />
				<Frame X="0.083914" Y="-0.082290" Z="0.026399" W="0.992718" />
				<Frame X="0.104773" Y="-0.063386" Z="0.037414" W="0.991769" />
				<Frame X="0.121734" Y="-0.045572" Z="0.043515" W="0.990561" />
				<Frame X="0.133194" Y="-0.032302" Z="0.045379" W="0.989524" />
				<Frame X="0.137320" Y="-0.027031" Z="0.045548" W="0.989110" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.328361" W="0.944552" />
				<Frame X="0.000000" Y="0.000000" Z="-0.338882" W="0.940829" />
				<Frame X="0.000000" Y="0.000000" Z="-0.346661" W="0.937990" />
				<Frame X="0.000000" Y="0.000000" Z="-0.351385" W="0.936231" />
				<Frame X="0.000000" Y="0.000000" Z="-0.353017" W="0.935617" />
				<Frame X="0.000000" Y="0.000000" Z="-0.352094" W="0.935965" />
				<Frame X="0.000000" Y="0.000000" Z="-0.349575" W="0.936909" />
				<Frame X="0.000000" Y="0.000000" Z="-0.347408" W="0.937714" />
				<Frame X="0.000000" Y="0.000000" Z="-0.347390" W="0.937721" />
				<Frame X="0.000000" Y="0.000000" Z="-0.347212" W="0.937787" />
				<Frame X="0.000000" Y="0.000000" Z="-0.342677" W="0.939453" />
				<Frame X="0.000000" Y="0.000000" Z="-0.331813" W="0.943345" />
				<Frame X="0.000000" Y="0.000000" Z="-0.314219" W="0.949351" />
				<Frame X="0.000000" Y="0.000000" Z="-0.292466" W="0.956276" />
				<Frame X="0.000000" Y="0.000000" Z="-0.272528" W="0.962148" />
				<Frame X="0.000000" Y="0.000000" Z="-0.263832" W="0.964569" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="4" Type="XTranslation" FirstFrame="0">
				<Frame>1.397132</Frame>
				<Frame>1.413442</Frame>
				<Frame>1.437518</Frame>
				<Frame>1.460818</Frame>
				<Frame>1.475575</Frame>
				<Frame>1.476351</Frame>
				<Frame>1.461595</Frame>
				<Frame>1.433635</Frame>
				<Frame>1.395579</Frame>
				<Frame>1.346649</Frame>
				<Frame>1.282186</Frame>
				<Frame>1.203744</Frame>
				<Frame>1.114428</Frame>
				<Frame>1.023558</Frame>
				<Frame>0.948999</Frame>
				<Frame>0.917933</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="4" Type="YTranslation" FirstFrame="0">
				<Frame>0.701778</Frame>
				<Frame>0.721408</Frame>
				<Frame>0.753600</Frame>
				<Frame>0.791289</Frame>
				<Frame>0.827407</Frame>
				<Frame>0.855674</Frame>
				<Frame>0.872163</Frame>
				<Frame>0.875304</Frame>
				<Frame>0.861956</Frame>
				<Frame>0.821126</Frame>
				<Frame>0.748889</Frame>
				<Frame>0.657023</Frame>
				<Frame>0.559660</Frame>
				<Frame>0.471719</Frame>
				<Frame>0.407334</Frame>
				<Frame>0.382993</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="4" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.041224</Frame>
				<Frame>-0.077462</Frame>
				<Frame>-0.135936</Frame>
				<Frame>-0.213353</Frame>
				<Frame>-0.304770</Frame>
				<Frame>-0.405247</Frame>
				<Frame>-0.506548</Frame>
				<Frame>-0.597142</Frame>
				<Frame>-0.667970</Frame>
				<Frame>-0.703384</Frame>
				<Frame>-0.701736</Frame>
				<Frame>-0.672911</Frame>
				<Frame>-0.628438</Frame>
				<Frame>-0.582317</Frame>
				<Frame>-0.545256</Frame>
				<Frame>-0.530431</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.017296" Y="-0.013237" Z="0.360813" W="0.932384" />
				<Frame X="0.025676" Y="-0.010967" Z="0.366052" W="0.930176" />
				<Frame X="0.039241" Y="-0.007441" Z="0.374110" W="0.926524" />
				<Frame X="0.057190" Y="-0.002600" Z="0.382620" W="0.922131" />
				<Frame X="0.078537" Y="0.003376" Z="0.389044" W="0.917859" />
				<Frame X="0.101883" Y="0.009890" Z="0.391915" W="0.914289" />
				<Frame X="0.125614" Y="0.016044" Z="0.390226" W="0.911969" />
				<Frame X="0.147365" Y="0.020826" Z="0.383838" W="0.911328" />
				<Frame X="0.164517" Y="0.023275" Z="0.373862" W="0.912480" />
				<Frame X="0.173693" Y="0.022020" Z="0.358199" W="0.917082" />
				<Frame X="0.174095" Y="0.017240" Z="0.336375" W="0.925335" />
				<Frame X="0.167704" Y="0.010546" Z="0.310258" W="0.935684" />
				<Frame X="0.157139" Y="0.003615" Z="0.281797" W="0.946512" />
				<Frame X="0.145768" Y="-0.002242" Z="0.254508" W="0.956019" />
				<Frame X="0.136591" Y="-0.006126" Z="0.233150" W="0.962781" />
				<Frame X="0.132997" Y="-0.007560" Z="0.224601" W="0.965303" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="0.199647" Z="-0.000893" W="0.979867" />
				<Frame X="-0.000000" Y="0.199647" Z="-0.000893" W="0.979867" />
				<Frame X="-0.000000" Y="0.199647" Z="-0.000893" W="0.979867" />
				<Frame X="-0.000000" Y="0.199647" Z="-0.000893" W="0.979867" />
				<Frame X="-0.000000" Y="0.199647" Z="-0.000893" W="0.979867" />
				<Frame X="-0.000000" Y="0.199647" Z="-0.000893" W="0.979867" />
				<Frame X="-0.000000" Y="0.199647" Z="-0.000893" W="0.979867" />
				<Frame X="-0.000000" Y="0.199647" Z="-0.000893" W="0.979867" />
				<Frame X="-0.000000" Y="0.199647" Z="-0.000893" W="0.979867" />
				<Frame X="-0.000000" Y="0.199647" Z="-0.000893" W="0.979867" />
				<Frame X="-0.000000" Y="0.199647" Z="-0.000893" W="0.979867" />
				<Frame X="-0.000000" Y="0.199647" Z="-0.000893" W="0.979867" />
				<Frame X="-0.000000" Y="0.199647" Z="-0.000893" W="0.979867" />
				<Frame X="-0.000000" Y="0.199647" Z="-0.000893" W="0.979867" />
				<Frame X="-0.000000" Y="0.199647" Z="-0.000893" W="0.979867" />
				<Frame X="-0.000000" Y="0.199647" Z="-0.000893" W="0.979867" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.070711" W="0.997497" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.070711" W="0.997497" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.070711" W="0.997497" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.070711" W="0.997497" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.070711" W="0.997497" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.070711" W="0.997497" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.070711" W="0.997497" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.070711" W="0.997497" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.070711" W="0.997497" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.070711" W="0.997497" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.070711" W="0.997497" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.070711" W="0.997497" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.070711" W="0.997497" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.070711" W="0.997497" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.070711" W="0.997497" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.070711" W="0.997497" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.174853" Z="0.000781" W="0.984594" />
				<Frame X="-0.000000" Y="-0.174853" Z="0.000781" W="0.984594" />
				<Frame X="-0.000000" Y="-0.174853" Z="0.000781" W="0.984594" />
				<Frame X="-0.000000" Y="-0.174853" Z="0.000781" W="0.984594" />
				<Frame X="-0.000000" Y="-0.174853" Z="0.000781" W="0.984594" />
				<Frame X="-0.000000" Y="-0.174853" Z="0.000781" W="0.984594" />
				<Frame X="-0.000000" Y="-0.174853" Z="0.000781" W="0.984594" />
				<Frame X="-0.000000" Y="-0.174853" Z="0.000781" W="0.984594" />
				<Frame X="-0.000000" Y="-0.174853" Z="0.000781" W="0.984594" />
				<Frame X="-0.000000" Y="-0.174853" Z="0.000781" W="0.984594" />
				<Frame X="-0.000000" Y="-0.174853" Z="0.000781" W="0.984594" />
				<Frame X="-0.000000" Y="-0.174853" Z="0.000781" W="0.984594" />
				<Frame X="-0.000000" Y="-0.174853" Z="0.000781" W="0.984594" />
				<Frame X="-0.000000" Y="-0.174853" Z="0.000781" W="0.984594" />
				<Frame X="-0.000000" Y="-0.174853" Z="0.000781" W="0.984594" />
				<Frame X="-0.000000" Y="-0.174853" Z="0.000781" W="0.984594" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.070712" W="0.997497" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.070712" W="0.997497" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.070712" W="0.997497" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.070712" W="0.997497" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.070712" W="0.997497" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.070712" W="0.997497" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.070712" W="0.997497" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.070712" W="0.997497" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.070712" W="0.997497" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.070712" W="0.997497" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.070712" W="0.997497" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.070712" W="0.997497" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.070712" W="0.997497" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.070712" W="0.997497" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.070712" W="0.997497" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.070712" W="0.997497" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.127664" Y="0.096047" Z="0.427508" W="0.889783" />
				<Frame X="-0.134955" Y="0.090932" Z="0.424640" W="0.890617" />
				<Frame X="-0.148205" Y="0.087322" Z="0.415367" W="0.893242" />
				<Frame X="-0.165951" Y="0.085805" Z="0.401521" W="0.896593" />
				<Frame X="-0.186508" Y="0.087136" Z="0.384999" W="0.899666" />
				<Frame X="-0.208935" Y="0.091500" Z="0.368283" W="0.901300" />
				<Frame X="-0.232100" Y="0.099462" Z="0.354434" W="0.900341" />
				<Frame X="-0.255071" Y="0.111023" Z="0.346923" W="0.895688" />
				<Frame X="-0.276734" Y="0.127133" Z="0.349029" W="0.886247" />
				<Frame X="-0.295618" Y="0.147993" Z="0.361935" W="0.871614" />
				<Frame X="-0.310927" Y="0.171684" Z="0.381540" W="0.853392" />
				<Frame X="-0.323063" Y="0.195186" Z="0.403649" W="0.833427" />
				<Frame X="-0.332210" Y="0.215844" Z="0.424603" W="0.814101" />
				<Frame X="-0.338565" Y="0.231770" Z="0.441724" W="0.797832" />
				<Frame X="-0.342657" Y="0.241993" Z="0.453048" W="0.786621" />
				<Frame X="-0.343996" Y="0.245617" Z="0.457128" W="0.782543" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.360843" W="0.932627" />
				<Frame X="0.000000" Y="0.000000" Z="-0.364256" W="0.931299" />
				<Frame X="0.000000" Y="0.000000" Z="-0.362550" W="0.931964" />
				<Frame X="0.000000" Y="0.000000" Z="-0.355714" W="0.934595" />
				<Frame X="0.000000" Y="0.000000" Z="-0.343703" W="0.939078" />
				<Frame X="0.000000" Y="0.000000" Z="-0.331639" W="0.943407" />
				<Frame X="0.000000" Y="0.000000" Z="-0.319721" W="0.947512" />
				<Frame X="0.000000" Y="0.000000" Z="-0.312776" W="0.949827" />
				<Frame X="0.000000" Y="0.000000" Z="-0.316250" W="0.948676" />
				<Frame X="0.000000" Y="0.000000" Z="-0.328183" W="0.944614" />
				<Frame X="0.000000" Y="0.000000" Z="-0.340261" W="0.940331" />
				<Frame X="0.000000" Y="0.000000" Z="-0.348857" W="0.937176" />
				<Frame X="0.000000" Y="0.000000" Z="-0.354001" W="0.935245" />
				<Frame X="0.000000" Y="0.000000" Z="-0.352288" W="0.935892" />
				<Frame X="0.000000" Y="0.000000" Z="-0.348857" W="0.937176" />
				<Frame X="0.000000" Y="0.000000" Z="-0.347140" W="0.937813" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="13" Type="XTranslation" FirstFrame="0">
				<Frame>-0.331198</Frame>
				<Frame>-0.294048</Frame>
				<Frame>-0.245831</Frame>
				<Frame>-0.192872</Frame>
				<Frame>-0.143074</Frame>
				<Frame>-0.101181</Frame>
				<Frame>-0.068773</Frame>
				<Frame>-0.044270</Frame>
				<Frame>-0.023718</Frame>
				<Frame>-0.022137</Frame>
				<Frame>-0.054545</Frame>
				<Frame>-0.119361</Frame>
				<Frame>-0.207890</Frame>
				<Frame>-0.301161</Frame>
				<Frame>-0.376253</Frame>
				<Frame>-0.406290</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="YTranslation" FirstFrame="0">
				<Frame>-0.000689</Frame>
				<Frame>-0.004755</Frame>
				<Frame>-0.007465</Frame>
				<Frame>-0.009498</Frame>
				<Frame>-0.008820</Frame>
				<Frame>-0.007465</Frame>
				<Frame>-0.005432</Frame>
				<Frame>-0.003399</Frame>
				<Frame>-0.001367</Frame>
				<Frame>-0.000689</Frame>
				<Frame>-0.002044</Frame>
				<Frame>-0.004077</Frame>
				<Frame>-0.004755</Frame>
				<Frame>-0.002044</Frame>
				<Frame>0.002699</Frame>
				<Frame>0.005409</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="ZTranslation" FirstFrame="0">
				<Frame>0.156737</Frame>
				<Frame>0.124823</Frame>
				<Frame>0.088558</Frame>
				<Frame>0.054903</Frame>
				<Frame>0.029662</Frame>
				<Frame>0.016317</Frame>
				<Frame>0.016026</Frame>
				<Frame>0.027631</Frame>
				<Frame>0.048230</Frame>
				<Frame>0.076082</Frame>
				<Frame>0.106255</Frame>
				<Frame>0.132076</Frame>
				<Frame>0.149774</Frame>
				<Frame>0.159348</Frame>
				<Frame>0.162540</Frame>
				<Frame>0.163120</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.035994" Y="-0.011943" Z="-0.076108" W="0.996378" />
				<Frame X="-0.028425" Y="-0.014916" Z="-0.067559" W="0.997199" />
				<Frame X="-0.019618" Y="-0.021338" Z="-0.056381" W="0.997989" />
				<Frame X="-0.011102" Y="-0.030495" Z="-0.044215" W="0.998495" />
				<Frame X="-0.004261" Y="-0.041792" Z="-0.032871" W="0.998576" />
				<Frame X="0.000179" Y="-0.054635" Z="-0.023171" W="0.998238" />
				<Frame X="0.001780" Y="-0.068668" Z="-0.015774" W="0.997513" />
				<Frame X="0.000761" Y="-0.083414" Z="-0.009691" W="0.996468" />
				<Frame X="-0.002223" Y="-0.098516" Z="-0.004430" W="0.995123" />
				<Frame X="-0.007172" Y="-0.113381" Z="-0.003115" W="0.993521" />
				<Frame X="-0.013795" Y="-0.127771" Z="-0.009362" W="0.991664" />
				<Frame X="-0.020637" Y="-0.140971" Z="-0.023172" W="0.989527" />
				<Frame X="-0.026969" Y="-0.152387" Z="-0.042242" W="0.987050" />
				<Frame X="-0.032136" Y="-0.161306" Z="-0.062791" W="0.984381" />
				<Frame X="-0.035557" Y="-0.167013" Z="-0.079395" W="0.982109" />
				<Frame X="-0.036868" Y="-0.169038" Z="-0.086137" W="0.981146" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.000001" Y="-0.208243" Z="0.000959" W="0.978077" />
				<Frame X="0.000001" Y="-0.208243" Z="0.000959" W="0.978077" />
				<Frame X="0.000001" Y="-0.208243" Z="0.000959" W="0.978077" />
				<Frame X="0.000001" Y="-0.208243" Z="0.000959" W="0.978077" />
				<Frame X="0.000001" Y="-0.208243" Z="0.000959" W="0.978077" />
				<Frame X="0.000001" Y="-0.208243" Z="0.000959" W="0.978077" />
				<Frame X="0.000001" Y="-0.208243" Z="0.000959" W="0.978077" />
				<Frame X="0.000001" Y="-0.208243" Z="0.000959" W="0.978077" />
				<Frame X="0.000001" Y="-0.208243" Z="0.000959" W="0.978077" />
				<Frame X="0.000001" Y="-0.208243" Z="0.000959" W="0.978077" />
				<Frame X="0.000001" Y="-0.208243" Z="0.000959" W="0.978077" />
				<Frame X="0.000001" Y="-0.208243" Z="0.000959" W="0.978077" />
				<Frame X="0.000001" Y="-0.208243" Z="0.000959" W="0.978077" />
				<Frame X="0.000001" Y="-0.208243" Z="0.000959" W="0.978077" />
				<Frame X="0.000001" Y="-0.208243" Z="0.000959" W="0.978077" />
				<Frame X="0.000001" Y="-0.208243" Z="0.000959" W="0.978077" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="0.000001" Y="0.182308" Z="-0.000839" W="0.983241" />
				<Frame X="0.000001" Y="0.182308" Z="-0.000839" W="0.983241" />
				<Frame X="0.000001" Y="0.182308" Z="-0.000839" W="0.983241" />
				<Frame X="0.000001" Y="0.182308" Z="-0.000839" W="0.983241" />
				<Frame X="0.000001" Y="0.182308" Z="-0.000839" W="0.983241" />
				<Frame X="0.000001" Y="0.182308" Z="-0.000839" W="0.983241" />
				<Frame X="0.000001" Y="0.182308" Z="-0.000839" W="0.983241" />
				<Frame X="0.000001" Y="0.182308" Z="-0.000839" W="0.983241" />
				<Frame X="0.000001" Y="0.182308" Z="-0.000839" W="0.983241" />
				<Frame X="0.000001" Y="0.182308" Z="-0.000839" W="0.983241" />
				<Frame X="0.000001" Y="0.182308" Z="-0.000839" W="0.983241" />
				<Frame X="0.000001" Y="0.182308" Z="-0.000839" W="0.983241" />
				<Frame X="0.000001" Y="0.182308" Z="-0.000839" W="0.983241" />
				<Frame X="0.000001" Y="0.182308" Z="-0.000839" W="0.983241" />
				<Frame X="0.000001" Y="0.182308" Z="-0.000839" W="0.983241" />
				<Frame X="0.000001" Y="0.182308" Z="-0.000839" W="0.983241" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.150964" Y="-0.095430" Z="-0.010174" W="0.983870" />
				<Frame X="0.148225" Y="-0.093463" Z="-0.009438" W="0.984482" />
				<Frame X="0.140229" Y="-0.087848" Z="-0.007393" W="0.986187" />
				<Frame X="0.127809" Y="-0.079284" Z="-0.003958" W="0.988617" />
				<Frame X="0.111600" Y="-0.068333" Z="0.000785" W="0.991401" />
				<Frame X="0.092235" Y="-0.055838" Z="0.006838" W="0.994147" />
				<Frame X="0.070554" Y="-0.042219" Z="0.014117" W="0.996514" />
				<Frame X="0.047188" Y="-0.028320" Z="0.022458" W="0.998232" />
				<Frame X="0.023191" Y="-0.014420" Z="0.031700" W="0.999124" />
				<Frame X="-0.000806" Y="-0.001363" Z="0.041351" W="0.999143" />
				<Frame X="-0.023539" Y="0.010571" Z="0.051084" W="0.998361" />
				<Frame X="-0.044379" Y="0.020960" Z="0.060325" W="0.996972" />
				<Frame X="-0.062271" Y="0.029524" Z="0.068586" W="0.995262" />
				<Frame X="-0.076164" Y="0.035983" Z="0.075129" W="0.993610" />
				<Frame X="-0.085215" Y="0.040054" Z="0.079463" W="0.992381" />
				<Frame X="-0.088373" Y="0.041458" Z="0.081017" W="0.991921" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.076297" Y="-0.012413" Z="0.005483" W="0.996993" />
				<Frame X="0.072589" Y="-0.012413" Z="0.005727" W="0.997268" />
				<Frame X="0.062450" Y="-0.012433" Z="0.006443" W="0.997950" />
				<Frame X="0.046625" Y="-0.012493" Z="0.007517" W="0.998806" />
				<Frame X="0.026350" Y="-0.012625" Z="0.008917" W="0.999533" />
				<Frame X="0.002365" Y="-0.012857" Z="0.010561" W="0.999859" />
				<Frame X="-0.024093" Y="-0.013216" Z="0.012367" W="0.999546" />
				<Frame X="-0.052033" Y="-0.013706" Z="0.014255" W="0.998450" />
				<Frame X="-0.080468" Y="-0.014330" Z="0.016175" W="0.996523" />
				<Frame X="-0.108408" Y="-0.015053" Z="0.018014" W="0.993829" />
				<Frame X="-0.134620" Y="-0.015842" Z="0.019739" W="0.990574" />
				<Frame X="-0.158358" Y="-0.016652" Z="0.021269" W="0.987012" />
				<Frame X="-0.178388" Y="-0.017401" Z="0.022555" W="0.983548" />
				<Frame X="-0.193964" Y="-0.018018" Z="0.023531" W="0.980561" />
				<Frame X="-0.203858" Y="-0.018443" Z="0.024150" W="0.978529" />
				<Frame X="-0.207561" Y="-0.018595" Z="0.024377" W="0.977742" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="24" Type="Orientation" FirstFrame="0">
				<Frame X="0.044575" Y="-0.005769" Z="-0.005184" W="0.998976" />
				<Frame X="0.057545" Y="-0.005863" Z="-0.005031" W="0.998313" />
				<Frame X="0.073856" Y="-0.006014" Z="-0.004719" W="0.997240" />
				<Frame X="0.093115" Y="-0.006189" Z="-0.004265" W="0.995627" />
				<Frame X="0.114531" Y="-0.006355" Z="-0.003699" W="0.993393" />
				<Frame X="0.137521" Y="-0.006479" Z="-0.003051" W="0.990473" />
				<Frame X="0.161110" Y="-0.006539" Z="-0.002350" W="0.986912" />
				<Frame X="0.185082" Y="-0.006522" Z="-0.001631" W="0.982700" />
				<Frame X="0.208468" Y="-0.006426" Z="-0.000936" W="0.978008" />
				<Frame X="0.230671" Y="-0.006262" Z="-0.000294" W="0.973012" />
				<Frame X="0.251108" Y="-0.006048" Z="0.000278" W="0.967940" />
				<Frame X="0.269185" Y="-0.005814" Z="0.000749" W="0.963071" />
				<Frame X="0.284317" Y="-0.005586" Z="0.001126" W="0.958713" />
				<Frame X="0.295725" Y="-0.005394" Z="0.001397" W="0.955257" />
				<Frame X="0.303176" Y="-0.005261" Z="0.001562" W="0.952919" />
				<Frame X="0.305735" Y="-0.005215" Z="0.001621" W="0.952101" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="0.132447" Y="-0.032937" Z="0.421384" W="0.896554" />
				<Frame X="0.133917" Y="-0.034278" Z="0.412957" W="0.900199" />
				<Frame X="0.137883" Y="-0.037829" Z="0.388343" W="0.910355" />
				<Frame X="0.143254" Y="-0.042855" Z="0.349930" W="0.924765" />
				<Frame X="0.148919" Y="-0.048395" Z="0.299463" W="0.941171" />
				<Frame X="0.153654" Y="-0.053590" Z="0.238798" W="0.957337" />
				<Frame X="0.156605" Y="-0.057746" Z="0.170332" W="0.971147" />
				<Frame X="0.157089" Y="-0.060438" Z="0.096475" W="0.981001" />
				<Frame X="0.154827" Y="-0.061387" Z="0.020795" W="0.985813" />
				<Frame X="0.150000" Y="-0.060690" Z="-0.053674" W="0.985361" />
				<Frame X="0.143247" Y="-0.058658" Z="-0.123945" W="0.980142" />
				<Frame X="0.135314" Y="-0.055754" Z="-0.186995" W="0.971398" />
				<Frame X="0.127326" Y="-0.052599" Z="-0.239872" W="0.960980" />
				<Frame X="0.120326" Y="-0.049738" Z="-0.280698" W="0.950924" />
				<Frame X="0.115516" Y="-0.047706" Z="-0.306544" W="0.943616" />
				<Frame X="0.113712" Y="-0.046963" Z="-0.316108" W="0.940713" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.412635" W="0.910896" />
				<Frame X="0.000000" Y="0.000000" Z="0.418481" W="0.908226" />
				<Frame X="0.000000" Y="0.000000" Z="0.434649" W="0.900600" />
				<Frame X="0.000000" Y="0.000000" Z="0.459317" W="0.888273" />
				<Frame X="0.000000" Y="0.000000" Z="0.490757" W="0.871297" />
				<Frame X="0.000000" Y="0.000000" Z="0.526743" W="0.850025" />
				<Frame X="0.000000" Y="0.000000" Z="0.565617" W="0.824668" />
				<Frame X="0.000000" Y="0.000000" Z="0.605155" W="0.796108" />
				<Frame X="0.000000" Y="0.000000" Z="0.644109" W="0.764934" />
				<Frame X="0.000000" Y="0.000000" Z="0.680696" W="0.732566" />
				<Frame X="0.000000" Y="0.000000" Z="0.713832" W="0.700318" />
				<Frame X="0.000000" Y="0.000000" Z="0.742565" W="0.669774" />
				<Frame X="0.000000" Y="0.000000" Z="0.765958" W="0.642891" />
				<Frame X="0.000000" Y="0.000000" Z="0.783509" W="0.621381" />
				<Frame X="0.000000" Y="0.000000" Z="0.794457" W="0.607320" />
				<Frame X="0.000000" Y="0.000000" Z="0.798345" W="0.602201" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="27" Type="XTranslation" FirstFrame="0">
				<Frame>-7.963967</Frame>
				<Frame>-7.963965</Frame>
				<Frame>-7.963966</Frame>
				<Frame>-7.963966</Frame>
				<Frame>-7.963963</Frame>
				<Frame>-7.963966</Frame>
				<Frame>-7.963968</Frame>
				<Frame>-7.963965</Frame>
				<Frame>-7.963965</Frame>
				<Frame>-7.963965</Frame>
				<Frame>-7.963964</Frame>
				<Frame>-7.963966</Frame>
				<Frame>-7.963964</Frame>
				<Frame>-7.963964</Frame>
				<Frame>-7.963965</Frame>
				<Frame>-7.963966</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="27" Type="YTranslation" FirstFrame="0">
				<Frame>-0.127744</Frame>
				<Frame>-0.127744</Frame>
				<Frame>-0.127749</Frame>
				<Frame>-0.127747</Frame>
				<Frame>-0.127747</Frame>
				<Frame>-0.127746</Frame>
				<Frame>-0.127747</Frame>
				<Frame>-0.127745</Frame>
				<Frame>-0.127749</Frame>
				<Frame>-0.127748</Frame>
				<Frame>-0.127748</Frame>
				<Frame>-0.127750</Frame>
				<Frame>-0.127744</Frame>
				<Frame>-0.127752</Frame>
				<Frame>-0.127747</Frame>
				<Frame>-0.127749</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="29" Type="YTranslation" FirstFrame="0">
				<Frame>1.407549</Frame>
				<Frame>1.407549</Frame>
				<Frame>1.407548</Frame>
				<Frame>1.407549</Frame>
				<Frame>1.407549</Frame>
				<Frame>1.407547</Frame>
				<Frame>1.407548</Frame>
				<Frame>1.407548</Frame>
				<Frame>1.407547</Frame>
				<Frame>1.407548</Frame>
				<Frame>1.407550</Frame>
				<Frame>1.407548</Frame>
				<Frame>1.407546</Frame>
				<Frame>1.407549</Frame>
				<Frame>1.407546</Frame>
				<Frame>1.407548</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="29" Type="ZTranslation" FirstFrame="0">
				<Frame>4.592244</Frame>
				<Frame>4.592243</Frame>
				<Frame>4.592242</Frame>
				<Frame>4.592244</Frame>
				<Frame>4.592240</Frame>
				<Frame>4.592244</Frame>
				<Frame>4.592246</Frame>
				<Frame>4.592244</Frame>
				<Frame>4.592242</Frame>
				<Frame>4.592243</Frame>
				<Frame>4.592242</Frame>
				<Frame>4.592243</Frame>
				<Frame>4.592242</Frame>
				<Frame>4.592242</Frame>
				<Frame>4.592244</Frame>
				<Frame>4.592242</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="30" Type="YTranslation" FirstFrame="0">
				<Frame>-1.571117</Frame>
				<Frame>-1.571119</Frame>
				<Frame>-1.571119</Frame>
				<Frame>-1.571117</Frame>
				<Frame>-1.571119</Frame>
				<Frame>-1.571120</Frame>
				<Frame>-1.571119</Frame>
				<Frame>-1.571120</Frame>
				<Frame>-1.571120</Frame>
				<Frame>-1.571119</Frame>
				<Frame>-1.571118</Frame>
				<Frame>-1.571118</Frame>
				<Frame>-1.571121</Frame>
				<Frame>-1.571118</Frame>
				<Frame>-1.571121</Frame>
				<Frame>-1.571120</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="30" Type="ZTranslation" FirstFrame="0">
				<Frame>4.592245</Frame>
				<Frame>4.592244</Frame>
				<Frame>4.592243</Frame>
				<Frame>4.592243</Frame>
				<Frame>4.592240</Frame>
				<Frame>4.592243</Frame>
				<Frame>4.592246</Frame>
				<Frame>4.592243</Frame>
				<Frame>4.592242</Frame>
				<Frame>4.592243</Frame>
				<Frame>4.592243</Frame>
				<Frame>4.592244</Frame>
				<Frame>4.592242</Frame>
				<Frame>4.592241</Frame>
				<Frame>4.592244</Frame>
				<Frame>4.592242</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="31" Type="Orientation" FirstFrame="0">
				<Frame X="-0.103366" Y="0.032230" Z="-0.279505" W="0.954020" />
				<Frame X="-0.102584" Y="0.034393" Z="-0.282141" W="0.953253" />
				<Frame X="-0.100997" Y="0.040873" Z="-0.283986" W="0.952618" />
				<Frame X="-0.097843" Y="0.049517" Z="-0.285488" W="0.952088" />
				<Frame X="-0.094690" Y="0.060323" Z="-0.286242" W="0.951557" />
				<Frame X="-0.090751" Y="0.073294" Z="-0.287011" W="0.950798" />
				<Frame X="-0.086006" Y="0.088411" Z="-0.287349" W="0.949851" />
				<Frame X="-0.081276" Y="0.103541" Z="-0.288108" W="0.948508" />
				<Frame X="-0.076554" Y="0.118686" Z="-0.288526" W="0.946998" />
				<Frame X="-0.072608" Y="0.133814" Z="-0.289273" W="0.945063" />
				<Frame X="-0.067860" Y="0.148913" Z="-0.289963" W="0.942943" />
				<Frame X="-0.063923" Y="0.161895" Z="-0.290742" W="0.940836" />
				<Frame X="-0.060766" Y="0.172698" Z="-0.291486" W="0.938892" />
				<Frame X="-0.058396" Y="0.181332" Z="-0.292218" W="0.937186" />
				<Frame X="-0.056830" Y="0.185695" Z="-0.292657" W="0.936290" />
				<Frame X="-0.056035" Y="0.187837" Z="-0.292628" W="0.935920" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="32" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.356519" W="0.934288" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.364851" W="0.931066" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.388139" W="0.921601" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.423641" W="0.905830" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.468445" W="0.883493" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.519550" W="0.854440" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.573974" W="0.818873" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.629121" W="0.777307" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.681511" W="0.731808" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.730393" W="0.683027" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.773233" W="0.634122" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.809158" W="0.587591" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.837552" W="0.546358" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.858140" W="0.513415" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.870774" W="-0.491683" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.875132" W="-0.483885" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="33" Type="Orientation" FirstFrame="0">
				<Frame X="-0.129878" Y="0.058330" Z="-0.039751" W="0.989014" />
				<Frame X="-0.129878" Y="0.058330" Z="-0.039751" W="0.989014" />
				<Frame X="-0.129878" Y="0.058330" Z="-0.039751" W="0.989014" />
				<Frame X="-0.129878" Y="0.058330" Z="-0.039751" W="0.989014" />
				<Frame X="-0.129878" Y="0.058330" Z="-0.039751" W="0.989014" />
				<Frame X="-0.129878" Y="0.058330" Z="-0.039751" W="0.989014" />
				<Frame X="-0.129878" Y="0.058330" Z="-0.039751" W="0.989014" />
				<Frame X="-0.129878" Y="0.058330" Z="-0.039751" W="0.989014" />
				<Frame X="-0.129878" Y="0.058330" Z="-0.039751" W="0.989014" />
				<Frame X="-0.129878" Y="0.058330" Z="-0.039751" W="0.989014" />
				<Frame X="-0.129878" Y="0.058330" Z="-0.039751" W="0.989014" />
				<Frame X="-0.129878" Y="0.058330" Z="-0.039751" W="0.989014" />
				<Frame X="-0.129878" Y="0.058330" Z="-0.039751" W="0.989014" />
				<Frame X="-0.129878" Y="0.058330" Z="-0.039751" W="0.989014" />
				<Frame X="-0.129878" Y="0.058330" Z="-0.039751" W="0.989014" />
				<Frame X="-0.129878" Y="0.058330" Z="-0.039751" W="0.989014" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="34" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.288464" W="0.957491" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.288464" W="0.957491" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.288464" W="0.957491" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.288464" W="0.957491" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.288464" W="0.957491" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.288464" W="0.957491" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.288464" W="0.957491" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.288464" W="0.957491" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.288464" W="0.957491" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.288464" W="0.957491" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.288464" W="0.957491" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.288464" W="0.957491" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.288464" W="0.957491" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.288464" W="0.957491" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.288464" W="0.957491" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.288464" W="0.957491" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="35" Type="YTranslation" FirstFrame="0">
				<Frame>1.407549</Frame>
				<Frame>1.407549</Frame>
				<Frame>1.407548</Frame>
				<Frame>1.407549</Frame>
				<Frame>1.407549</Frame>
				<Frame>1.407547</Frame>
				<Frame>1.407548</Frame>
				<Frame>1.407548</Frame>
				<Frame>1.407547</Frame>
				<Frame>1.407548</Frame>
				<Frame>1.407550</Frame>
				<Frame>1.407548</Frame>
				<Frame>1.407546</Frame>
				<Frame>1.407549</Frame>
				<Frame>1.407546</Frame>
				<Frame>1.407548</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="35" Type="ZTranslation" FirstFrame="0">
				<Frame>4.592244</Frame>
				<Frame>4.592243</Frame>
				<Frame>4.592242</Frame>
				<Frame>4.592244</Frame>
				<Frame>4.592240</Frame>
				<Frame>4.592244</Frame>
				<Frame>4.592246</Frame>
				<Frame>4.592244</Frame>
				<Frame>4.592242</Frame>
				<Frame>4.592243</Frame>
				<Frame>4.592242</Frame>
				<Frame>4.592243</Frame>
				<Frame>4.592242</Frame>
				<Frame>4.592242</Frame>
				<Frame>4.592244</Frame>
				<Frame>4.592242</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="36" Type="YTranslation" FirstFrame="0">
				<Frame>-1.571117</Frame>
				<Frame>-1.571119</Frame>
				<Frame>-1.571119</Frame>
				<Frame>-1.571117</Frame>
				<Frame>-1.571119</Frame>
				<Frame>-1.571120</Frame>
				<Frame>-1.571119</Frame>
				<Frame>-1.571120</Frame>
				<Frame>-1.571120</Frame>
				<Frame>-1.571119</Frame>
				<Frame>-1.571118</Frame>
				<Frame>-1.571118</Frame>
				<Frame>-1.571121</Frame>
				<Frame>-1.571118</Frame>
				<Frame>-1.571121</Frame>
				<Frame>-1.571120</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="36" Type="ZTranslation" FirstFrame="0">
				<Frame>4.592245</Frame>
				<Frame>4.592244</Frame>
				<Frame>4.592243</Frame>
				<Frame>4.592243</Frame>
				<Frame>4.592240</Frame>
				<Frame>4.592243</Frame>
				<Frame>4.592246</Frame>
				<Frame>4.592243</Frame>
				<Frame>4.592242</Frame>
				<Frame>4.592243</Frame>
				<Frame>4.592243</Frame>
				<Frame>4.592244</Frame>
				<Frame>4.592242</Frame>
				<Frame>4.592241</Frame>
				<Frame>4.592244</Frame>
				<Frame>4.592242</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="37" Type="XTranslation" FirstFrame="0">
				<Frame>-0.599723</Frame>
				<Frame>-0.480434</Frame>
				<Frame>-0.132067</Frame>
				<Frame>0.360872</Frame>
				<Frame>0.915376</Frame>
				<Frame>1.449532</Frame>
				<Frame>1.882132</Frame>
				<Frame>2.132269</Frame>
				<Frame>2.118865</Frame>
				<Frame>1.780554</Frame>
				<Frame>1.186757</Frame>
				<Frame>0.451152</Frame>
				<Frame>-0.313968</Frame>
				<Frame>-0.997472</Frame>
				<Frame>-1.488830</Frame>
				<Frame>-1.677362</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="37" Type="YTranslation" FirstFrame="0">
				<Frame>-0.389573</Frame>
				<Frame>-0.192609</Frame>
				<Frame>0.187247</Frame>
				<Frame>0.698660</Frame>
				<Frame>1.289859</Frame>
				<Frame>1.908977</Frame>
				<Frame>2.504199</Frame>
				<Frame>3.023836</Frame>
				<Frame>3.416374</Frame>
				<Frame>3.589370</Frame>
				<Frame>3.532909</Frame>
				<Frame>3.319946</Frame>
				<Frame>3.024186</Frame>
				<Frame>2.720100</Frame>
				<Frame>2.482683</Frame>
				<Frame>2.386965</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="37" Type="ZTranslation" FirstFrame="0">
				<Frame>-4.355104</Frame>
				<Frame>-4.283009</Frame>
				<Frame>-4.210914</Frame>
				<Frame>-4.133412</Frame>
				<Frame>-4.050503</Frame>
				<Frame>-3.963989</Frame>
				<Frame>-3.870266</Frame>
				<Frame>-3.772938</Frame>
				<Frame>-3.662993</Frame>
				<Frame>-3.513397</Frame>
				<Frame>-3.316938</Frame>
				<Frame>-3.098851</Frame>
				<Frame>-2.886171</Frame>
				<Frame>-2.704132</Frame>
				<Frame>-2.576163</Frame>
				<Frame>-2.527499</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="37" Type="Orientation" FirstFrame="0">
				<Frame X="0.096539" Y="0.094459" Z="0.096044" W="0.986171" />
				<Frame X="0.101669" Y="0.092456" Z="0.098717" W="0.985581" />
				<Frame X="0.099900" Y="0.089240" Z="0.096044" W="0.986322" />
				<Frame X="0.092294" Y="0.084993" Z="0.088740" W="0.988121" />
				<Frame X="0.079911" Y="0.079835" Z="0.077336" W="0.990586" />
				<Frame X="0.063634" Y="0.073765" Z="0.062547" W="0.993276" />
				<Frame X="0.044529" Y="0.067030" Z="0.044730" W="0.995753" />
				<Frame X="0.023654" Y="0.059808" Z="0.024774" W="0.997622" />
				<Frame X="0.001894" Y="0.052283" Z="0.003393" W="0.998625" />
				<Frame X="-0.019688" Y="0.044758" Z="-0.018344" W="0.998635" />
				<Frame X="-0.040209" Y="0.037536" Z="-0.039725" W="0.997695" />
				<Frame X="-0.058785" Y="0.030923" Z="-0.059504" W="0.996016" />
				<Frame X="-0.074705" Y="0.025278" Z="-0.076785" W="0.993924" />
				<Frame X="-0.087089" Y="0.020909" Z="-0.090327" W="0.991877" />
				<Frame X="-0.095049" Y="0.018057" Z="-0.099235" W="0.990349" />
				<Frame X="-0.097880" Y="0.017025" Z="-0.102443" W="0.989765" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="39" Type="XTranslation" FirstFrame="0">
				<Frame>3.656687</Frame>
				<Frame>3.716250</Frame>
				<Frame>3.908650</Frame>
				<Frame>4.181160</Frame>
				<Frame>4.478012</Frame>
				<Frame>4.742402</Frame>
				<Frame>4.918257</Frame>
				<Frame>4.951649</Frame>
				<Frame>4.791874</Frame>
				<Frame>4.368871</Frame>
				<Frame>3.713506</Frame>
				<Frame>2.931820</Frame>
				<Frame>2.132496</Frame>
				<Frame>1.425731</Frame>
				<Frame>0.921910</Frame>
				<Frame>0.730148</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="39" Type="YTranslation" FirstFrame="0">
				<Frame>1.060758</Frame>
				<Frame>1.401322</Frame>
				<Frame>1.729302</Frame>
				<Frame>2.023920</Frame>
				<Frame>2.263864</Frame>
				<Frame>2.428105</Frame>
				<Frame>2.496417</Frame>
				<Frame>2.449554</Frame>
				<Frame>2.269031</Frame>
				<Frame>1.902751</Frame>
				<Frame>1.367244</Frame>
				<Frame>0.746418</Frame>
				<Frame>0.122836</Frame>
				<Frame>-0.422233</Frame>
				<Frame>-0.808367</Frame>
				<Frame>-0.955114</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="39" Type="ZTranslation" FirstFrame="0">
				<Frame>-4.712197</Frame>
				<Frame>-4.563645</Frame>
				<Frame>-4.169394</Frame>
				<Frame>-3.607532</Frame>
				<Frame>-2.956603</Frame>
				<Frame>-2.295645</Frame>
				<Frame>-1.704162</Frame>
				<Frame>-1.261779</Frame>
				<Frame>-1.047734</Frame>
				<Frame>-1.108359</Frame>
				<Frame>-1.385443</Frame>
				<Frame>-1.799104</Frame>
				<Frame>-2.267282</Frame>
				<Frame>-2.706178</Frame>
				<Frame>-3.031088</Frame>
				<Frame>-3.157807</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="39" Type="Orientation" FirstFrame="0">
				<Frame X="-0.020514" Y="0.113939" Z="0.118591" W="0.986171" />
				<Frame X="-0.020511" Y="0.112180" Z="0.125435" W="0.985526" />
				<Frame X="-0.020517" Y="0.108723" Z="0.122042" W="0.986339" />
				<Frame X="-0.017766" Y="0.103462" Z="0.111723" W="0.988179" />
				<Frame X="-0.015023" Y="0.094766" Z="0.098032" W="0.990547" />
				<Frame X="-0.009523" Y="0.086003" Z="0.077413" W="0.993237" />
				<Frame X="-0.004031" Y="0.075565" Z="0.053428" W="0.995700" />
				<Frame X="0.002838" Y="0.063340" Z="0.025979" W="0.997650" />
				<Frame X="0.011079" Y="0.051122" Z="-0.001463" W="0.998630" />
				<Frame X="0.019321" Y="0.038908" Z="-0.028904" W="0.998638" />
				<Frame X="0.027565" Y="0.026696" Z="-0.056350" W="0.997674" />
				<Frame X="0.035802" Y="0.016224" Z="-0.080352" W="0.995991" />
				<Frame X="0.042672" Y="0.005755" Z="-0.100937" W="0.993961" />
				<Frame X="0.048164" Y="-0.001224" Z="-0.118082" W="0.991834" />
				<Frame X="0.052288" Y="-0.006459" Z="-0.128378" W="0.990325" />
				<Frame X="0.053660" Y="-0.008204" Z="-0.131806" W="0.989788" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="40" Type="XTranslation" FirstFrame="0">
				<Frame>5.062663</Frame>
				<Frame>5.224945</Frame>
				<Frame>5.428225</Frame>
				<Frame>5.623318</Frame>
				<Frame>5.761971</Frame>
				<Frame>5.797282</Frame>
				<Frame>5.683945</Frame>
				<Frame>5.378113</Frame>
				<Frame>4.836833</Frame>
				<Frame>4.002960</Frame>
				<Frame>2.938514</Frame>
				<Frame>1.777658</Frame>
				<Frame>0.651844</Frame>
				<Frame>-0.310050</Frame>
				<Frame>-0.980758</Frame>
				<Frame>-1.232929</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="40" Type="YTranslation" FirstFrame="0">
				<Frame>-1.034241</Frame>
				<Frame>-0.792658</Frame>
				<Frame>-0.433753</Frame>
				<Frame>0.005207</Frame>
				<Frame>0.490335</Frame>
				<Frame>0.989442</Frame>
				<Frame>1.470400</Frame>
				<Frame>1.899641</Frame>
				<Frame>2.240839</Frame>
				<Frame>2.420099</Frame>
				<Frame>2.428409</Frame>
				<Frame>2.321121</Frame>
				<Frame>2.150322</Frame>
				<Frame>1.966060</Frame>
				<Frame>1.817888</Frame>
				<Frame>1.756700</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="40" Type="ZTranslation" FirstFrame="0">
				<Frame>-3.756168</Frame>
				<Frame>-3.669617</Frame>
				<Frame>-3.393307</Frame>
				<Frame>-2.991447</Frame>
				<Frame>-2.530499</Frame>
				<Frame>-2.077251</Frame>
				<Frame>-1.697247</Frame>
				<Frame>-1.453449</Frame>
				<Frame>-1.405346</Frame>
				<Frame>-1.571667</Frame>
				<Frame>-1.892876</Frame>
				<Frame>-2.305546</Frame>
				<Frame>-2.743557</Frame>
				<Frame>-3.139317</Frame>
				<Frame>-3.425095</Frame>
				<Frame>-3.534622</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="40" Type="Orientation" FirstFrame="0">
				<Frame X="0.010879" Y="0.113938" Z="0.119861" W="0.986171" />
				<Frame X="0.011765" Y="0.112500" Z="0.125764" W="0.985591" />
				<Frame X="0.011916" Y="0.108800" Z="0.123265" W="0.986320" />
				<Frame X="0.011567" Y="0.103047" Z="0.113504" W="0.988112" />
				<Frame X="0.010949" Y="0.095343" Z="0.097615" W="0.990586" />
				<Frame X="0.010331" Y="0.085994" Z="0.076731" W="0.993283" />
				<Frame X="0.009912" Y="0.075310" Z="0.051988" W="0.995755" />
				<Frame X="0.009853" Y="0.063597" Z="0.024748" W="0.997620" />
				<Frame X="0.010238" Y="0.051269" Z="-0.004081" W="0.998624" />
				<Frame X="0.011054" Y="0.038838" Z="-0.033137" W="0.998635" />
				<Frame X="0.012231" Y="0.026716" Z="-0.061058" W="0.997702" />
				<Frame X="0.013630" Y="0.015620" Z="-0.086709" W="0.996018" />
				<Frame X="0.015087" Y="0.006066" Z="-0.108727" W="0.993939" />
				<Frame X="0.016369" Y="-0.001537" Z="-0.126206" W="0.991868" />
				<Frame X="0.017278" Y="-0.006365" Z="-0.137331" W="0.990354" />
				<Frame X="0.017616" Y="-0.008112" Z="-0.141415" W="0.989760" />
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>