<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset">
	<W3DAnimation id="NUMECH_BEAM_ACCL_FS" Hierarchy="NUMECH_BEAM_SKL_FS" NumFrames="16" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>0.023963</Frame>
				<Frame>0.087863</Frame>
				<Frame>0.183713</Frame>
				<Frame>0.298201</Frame>
				<Frame>0.423339</Frame>
				<Frame>0.548477</Frame>
				<Frame>0.662965</Frame>
				<Frame>0.758815</Frame>
				<Frame>0.822715</Frame>
				<Frame>0.846678</Frame>
				<Frame>0.740177</Frame>
				<Frame>0.484577</Frame>
				<Frame>0.181051</Frame>
				<Frame>-0.074550</Frame>
				<Frame>-0.181051</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-3.223650</Frame>
				<Frame>-3.193108</Frame>
				<Frame>-3.110205</Frame>
				<Frame>-2.988033</Frame>
				<Frame>-2.839680</Frame>
				<Frame>-2.678238</Frame>
				<Frame>-2.516798</Frame>
				<Frame>-2.368444</Frame>
				<Frame>-2.246273</Frame>
				<Frame>-2.163370</Frame>
				<Frame>-2.132828</Frame>
				<Frame>-2.274715</Frame>
				<Frame>-2.636744</Frame>
				<Frame>-3.123466</Frame>
				<Frame>-3.639435</Frame>
				<Frame>-4.089205</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>0.000000</Frame>
				<Frame>-0.065768</Frame>
				<Frame>-0.244280</Frame>
				<Frame>-0.507350</Frame>
				<Frame>-0.826792</Frame>
				<Frame>-1.174421</Frame>
				<Frame>-1.522050</Frame>
				<Frame>-1.841492</Frame>
				<Frame>-2.104563</Frame>
				<Frame>-2.283074</Frame>
				<Frame>-2.348842</Frame>
				<Frame>-2.106297</Frame>
				<Frame>-1.527821</Frame>
				<Frame>-0.837147</Frame>
				<Frame>-0.258013</Frame>
				<Frame>-0.014152</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.045948" Y="-0.155390" Z="-0.084139" W="0.983191" />
				<Frame X="0.045324" Y="-0.155316" Z="-0.083065" W="0.983322" />
				<Frame X="0.043453" Y="-0.155093" Z="-0.079841" W="0.983709" />
				<Frame X="0.040952" Y="-0.154775" Z="-0.075532" W="0.984207" />
				<Frame X="0.037830" Y="-0.154393" Z="-0.070155" W="0.984789" />
				<Frame X="0.034082" Y="-0.153928" Z="-0.063698" W="0.985438" />
				<Frame X="0.029710" Y="-0.153465" Z="-0.056166" W="0.986109" />
				<Frame X="0.025339" Y="-0.153008" Z="-0.048637" W="0.986702" />
				<Frame X="0.020341" Y="-0.152617" Z="-0.041103" W="0.987221" />
				<Frame X="0.015969" Y="-0.152228" Z="-0.033571" W="0.987646" />
				<Frame X="0.011597" Y="-0.151920" Z="-0.026040" W="0.987982" />
				<Frame X="0.007850" Y="-0.151688" Z="-0.019585" W="0.988203" />
				<Frame X="0.004727" Y="-0.151538" Z="-0.014206" W="0.988338" />
				<Frame X="0.002229" Y="-0.151380" Z="-0.009902" W="0.988424" />
				<Frame X="0.000355" Y="-0.151309" Z="-0.006675" W="0.988464" />
				<Frame X="-0.000269" Y="-0.151310" Z="-0.005599" W="0.988471" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.137262" Y="-0.027042" Z="0.045549" W="0.989117" />
				<Frame X="0.133666" Y="-0.028761" Z="0.037618" W="0.989895" />
				<Frame X="0.123776" Y="-0.029964" Z="0.034523" W="0.991257" />
				<Frame X="0.108490" Y="-0.030926" Z="0.034909" W="0.993003" />
				<Frame X="0.088486" Y="-0.031855" Z="0.037811" W="0.994850" />
				<Frame X="0.064661" Y="-0.032955" Z="0.042067" W="0.996476" />
				<Frame X="0.038363" Y="-0.034296" Z="0.046130" W="0.997609" />
				<Frame X="0.010266" Y="-0.035911" Z="0.049418" W="0.998080" />
				<Frame X="-0.018504" Y="-0.037699" Z="0.050772" W="0.997827" />
				<Frame X="-0.046825" Y="-0.039452" Z="0.049417" W="0.996900" />
				<Frame X="-0.073349" Y="-0.040896" Z="0.044775" W="0.995461" />
				<Frame X="-0.096950" Y="-0.040621" Z="0.034330" W="0.993867" />
				<Frame X="-0.116504" Y="-0.037664" Z="0.017114" W="0.992328" />
				<Frame X="-0.131116" Y="-0.033299" Z="-0.005131" W="0.990794" />
				<Frame X="-0.140331" Y="-0.029449" Z="-0.027570" W="0.989283" />
				<Frame X="-0.143477" Y="-0.028486" Z="-0.043431" W="0.988290" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.263830" W="0.964569" />
				<Frame X="0.000000" Y="0.000000" Z="-0.253136" W="0.967431" />
				<Frame X="0.000000" Y="0.000000" Z="-0.246309" W="0.969191" />
				<Frame X="0.000000" Y="0.000000" Z="-0.242440" W="0.970166" />
				<Frame X="0.000000" Y="0.000000" Z="-0.241348" W="0.970439" />
				<Frame X="0.000000" Y="0.000000" Z="-0.241974" W="0.970283" />
				<Frame X="0.000000" Y="0.000000" Z="-0.243837" W="0.969816" />
				<Frame X="0.000000" Y="0.000000" Z="-0.246774" W="0.969073" />
				<Frame X="0.000000" Y="0.000000" Z="-0.250029" W="0.968238" />
				<Frame X="0.000000" Y="0.000000" Z="-0.254065" W="0.967187" />
				<Frame X="0.000000" Y="0.000000" Z="-0.258863" W="0.965914" />
				<Frame X="0.000000" Y="0.000000" Z="-0.270813" W="0.962632" />
				<Frame X="0.000000" Y="0.000000" Z="-0.289552" W="0.957162" />
				<Frame X="0.000000" Y="0.000000" Z="-0.306154" W="0.951982" />
				<Frame X="0.000000" Y="0.000000" Z="-0.318248" W="0.948008" />
				<Frame X="0.000000" Y="0.000000" Z="-0.328326" W="0.944565" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="4" Type="XTranslation" FirstFrame="0">
				<Frame>0.917884</Frame>
				<Frame>0.907058</Frame>
				<Frame>0.898200</Frame>
				<Frame>0.890326</Frame>
				<Frame>0.884421</Frame>
				<Frame>0.879500</Frame>
				<Frame>0.875563</Frame>
				<Frame>0.874579</Frame>
				<Frame>0.879500</Frame>
				<Frame>0.892295</Frame>
				<Frame>0.916900</Frame>
				<Frame>0.987763</Frame>
				<Frame>1.102915</Frame>
				<Frame>1.222988</Frame>
				<Frame>1.323377</Frame>
				<Frame>1.397192</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="4" Type="YTranslation" FirstFrame="0">
				<Frame>0.383007</Frame>
				<Frame>0.377828</Frame>
				<Frame>0.369688</Frame>
				<Frame>0.358590</Frame>
				<Frame>0.346751</Frame>
				<Frame>0.334912</Frame>
				<Frame>0.324553</Frame>
				<Frame>0.316414</Frame>
				<Frame>0.311975</Frame>
				<Frame>0.314194</Frame>
				<Frame>0.323813</Frame>
				<Frame>0.363769</Frame>
				<Frame>0.439981</Frame>
				<Frame>0.533211</Frame>
				<Frame>0.624961</Frame>
				<Frame>0.701913</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="4" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.530515</Frame>
				<Frame>-0.536638</Frame>
				<Frame>-0.527454</Frame>
				<Frame>-0.506023</Frame>
				<Frame>-0.476428</Frame>
				<Frame>-0.441220</Frame>
				<Frame>-0.404481</Frame>
				<Frame>-0.367742</Frame>
				<Frame>-0.332535</Frame>
				<Frame>-0.298347</Frame>
				<Frame>-0.265180</Frame>
				<Frame>-0.224870</Frame>
				<Frame>-0.172313</Frame>
				<Frame>-0.114144</Frame>
				<Frame>-0.064648</Frame>
				<Frame>-0.041176</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.132950" Y="-0.007550" Z="0.224574" W="0.965315" />
				<Frame X="0.134233" Y="-0.007361" Z="0.221773" W="0.965787" />
				<Frame X="0.131762" Y="-0.007279" Z="0.219259" W="0.966701" />
				<Frame X="0.126321" Y="-0.007225" Z="0.217022" W="0.967932" />
				<Frame X="0.118804" Y="-0.007117" Z="0.215348" W="0.969258" />
				<Frame X="0.109995" Y="-0.006901" Z="0.213940" W="0.970610" />
				<Frame X="0.100698" Y="-0.006522" Z="0.212828" W="0.971865" />
				<Frame X="0.091497" Y="-0.005954" Z="0.212546" W="0.972840" />
				<Frame X="0.082592" Y="-0.005278" Z="0.213661" W="0.973396" />
				<Frame X="0.074185" Y="-0.004521" Z="0.217021" W="0.973334" />
				<Frame X="0.065976" Y="-0.003872" Z="0.223461" W="0.972470" />
				<Frame X="0.056575" Y="-0.003817" Z="0.242186" W="0.968572" />
				<Frame X="0.044804" Y="-0.005116" Z="0.273512" W="0.960811" />
				<Frame X="0.032140" Y="-0.007820" Z="0.307616" W="0.950936" />
				<Frame X="0.021754" Y="-0.011066" Z="0.337555" W="0.940989" />
				<Frame X="0.017302" Y="-0.013231" Z="0.360772" W="0.932400" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="0.199647" Z="-0.000893" W="0.979867" />
				<Frame X="-0.000000" Y="0.199647" Z="-0.000893" W="0.979867" />
				<Frame X="-0.000000" Y="0.199647" Z="-0.000893" W="0.979867" />
				<Frame X="-0.000000" Y="0.199647" Z="-0.000893" W="0.979867" />
				<Frame X="-0.000000" Y="0.199647" Z="-0.000893" W="0.979867" />
				<Frame X="-0.000000" Y="0.199647" Z="-0.000893" W="0.979867" />
				<Frame X="-0.000000" Y="0.199647" Z="-0.000893" W="0.979867" />
				<Frame X="-0.000000" Y="0.199647" Z="-0.000893" W="0.979867" />
				<Frame X="-0.000000" Y="0.199647" Z="-0.000893" W="0.979867" />
				<Frame X="-0.000000" Y="0.199647" Z="-0.000893" W="0.979867" />
				<Frame X="-0.000000" Y="0.199647" Z="-0.000893" W="0.979867" />
				<Frame X="-0.000000" Y="0.199647" Z="-0.000893" W="0.979867" />
				<Frame X="-0.000000" Y="0.199647" Z="-0.000893" W="0.979867" />
				<Frame X="-0.000000" Y="0.199647" Z="-0.000893" W="0.979867" />
				<Frame X="-0.000000" Y="0.199647" Z="-0.000893" W="0.979867" />
				<Frame X="-0.000000" Y="0.199647" Z="-0.000893" W="0.979867" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.070711" W="0.997497" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.070711" W="0.997497" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.070711" W="0.997497" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.070711" W="0.997497" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.070711" W="0.997497" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.070711" W="0.997497" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.070711" W="0.997497" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.070711" W="0.997497" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.070711" W="0.997497" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.070711" W="0.997497" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.070711" W="0.997497" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.070711" W="0.997497" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.070711" W="0.997497" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.070711" W="0.997497" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.070711" W="0.997497" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.070711" W="0.997497" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.174853" Z="0.000781" W="0.984594" />
				<Frame X="-0.000000" Y="-0.174853" Z="0.000781" W="0.984594" />
				<Frame X="-0.000000" Y="-0.174853" Z="0.000781" W="0.984594" />
				<Frame X="-0.000000" Y="-0.174853" Z="0.000781" W="0.984594" />
				<Frame X="-0.000000" Y="-0.174853" Z="0.000781" W="0.984594" />
				<Frame X="-0.000000" Y="-0.174853" Z="0.000781" W="0.984594" />
				<Frame X="-0.000000" Y="-0.174853" Z="0.000781" W="0.984594" />
				<Frame X="-0.000000" Y="-0.174853" Z="0.000781" W="0.984594" />
				<Frame X="-0.000000" Y="-0.174853" Z="0.000781" W="0.984594" />
				<Frame X="-0.000000" Y="-0.174853" Z="0.000781" W="0.984594" />
				<Frame X="-0.000000" Y="-0.174853" Z="0.000781" W="0.984594" />
				<Frame X="-0.000000" Y="-0.174853" Z="0.000781" W="0.984594" />
				<Frame X="-0.000000" Y="-0.174853" Z="0.000781" W="0.984594" />
				<Frame X="-0.000000" Y="-0.174853" Z="0.000781" W="0.984594" />
				<Frame X="-0.000000" Y="-0.174853" Z="0.000781" W="0.984594" />
				<Frame X="-0.000000" Y="-0.174853" Z="0.000781" W="0.984594" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.070712" W="0.997497" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.070712" W="0.997497" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.070712" W="0.997497" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.070712" W="0.997497" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.070712" W="0.997497" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.070712" W="0.997497" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.070712" W="0.997497" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.070712" W="0.997497" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.070712" W="0.997497" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.070712" W="0.997497" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.070712" W="0.997497" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.070712" W="0.997497" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.070712" W="0.997497" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.070712" W="0.997497" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.070712" W="0.997497" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.070712" W="0.997497" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.344011" Y="0.245587" Z="0.457124" W="0.782548" />
				<Frame X="-0.342717" Y="0.239955" Z="0.462166" W="0.781901" />
				<Frame X="-0.335133" Y="0.233299" Z="0.470976" W="0.781946" />
				<Frame X="-0.322767" Y="0.225445" Z="0.481956" W="0.782761" />
				<Frame X="-0.306264" Y="0.216478" Z="0.494024" W="0.784398" />
				<Frame X="-0.286868" Y="0.206350" Z="0.505830" W="0.786932" />
				<Frame X="-0.265336" Y="0.195295" Z="0.516308" W="0.790495" />
				<Frame X="-0.242544" Y="0.183637" Z="0.524625" W="0.795122" />
				<Frame X="-0.218951" Y="0.171840" Z="0.529905" W="0.801082" />
				<Frame X="-0.195615" Y="0.160424" Z="0.531158" W="0.808623" />
				<Frame X="-0.173073" Y="0.149785" Z="0.527668" W="0.818032" />
				<Frame X="-0.154970" Y="0.137461" Z="0.511821" W="0.833744" />
				<Frame X="-0.142656" Y="0.122847" Z="0.482745" W="0.855287" />
				<Frame X="-0.134775" Y="0.108854" Z="0.450575" W="0.875767" />
				<Frame X="-0.130069" Y="0.098860" Z="0.427534" W="0.889114" />
				<Frame X="-0.127705" Y="0.096035" Z="0.427521" W="0.889772" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.347016" W="0.937859" />
				<Frame X="0.000000" Y="0.000000" Z="-0.335818" W="0.941927" />
				<Frame X="0.000000" Y="0.000000" Z="-0.336201" W="0.941790" />
				<Frame X="0.000000" Y="0.000000" Z="-0.344399" W="0.938823" />
				<Frame X="0.000000" Y="0.000000" Z="-0.357079" W="0.934075" />
				<Frame X="0.000000" Y="0.000000" Z="-0.371636" W="0.928378" />
				<Frame X="0.000000" Y="0.000000" Z="-0.385090" W="0.922879" />
				<Frame X="0.000000" Y="0.000000" Z="-0.396278" W="0.918131" />
				<Frame X="0.000000" Y="0.000000" Z="-0.404489" W="0.914543" />
				<Frame X="0.000000" Y="0.000000" Z="-0.408582" W="0.912722" />
				<Frame X="0.000000" Y="0.000000" Z="-0.407839" W="0.913054" />
				<Frame X="0.000000" Y="0.000000" Z="-0.391412" W="0.920216" />
				<Frame X="0.000000" Y="0.000000" Z="-0.357838" W="0.933784" />
				<Frame X="0.000000" Y="0.000000" Z="-0.324625" W="0.945843" />
				<Frame X="0.000000" Y="0.000000" Z="-0.316418" W="0.948620" />
				<Frame X="0.000000" Y="0.000000" Z="-0.360821" W="0.932635" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="13" Type="XTranslation" FirstFrame="0">
				<Frame>-0.406255</Frame>
				<Frame>-0.483425</Frame>
				<Frame>-0.552021</Frame>
				<Frame>-0.614186</Frame>
				<Frame>-0.676351</Frame>
				<Frame>-0.738515</Frame>
				<Frame>-0.802824</Frame>
				<Frame>-0.864989</Frame>
				<Frame>-0.918579</Frame>
				<Frame>-0.957164</Frame>
				<Frame>-0.972169</Frame>
				<Frame>-0.944302</Frame>
				<Frame>-0.864989</Frame>
				<Frame>-0.747090</Frame>
				<Frame>-0.575601</Frame>
				<Frame>-0.331229</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="YTranslation" FirstFrame="0">
				<Frame>0.005414</Frame>
				<Frame>0.011818</Frame>
				<Frame>0.019678</Frame>
				<Frame>0.029285</Frame>
				<Frame>0.041511</Frame>
				<Frame>0.056358</Frame>
				<Frame>0.073824</Frame>
				<Frame>0.092455</Frame>
				<Frame>0.110213</Frame>
				<Frame>0.124186</Frame>
				<Frame>0.131464</Frame>
				<Frame>0.123022</Frame>
				<Frame>0.097113</Frame>
				<Frame>0.063636</Frame>
				<Frame>0.027247</Frame>
				<Frame>-0.000699</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="ZTranslation" FirstFrame="0">
				<Frame>0.163122</Frame>
				<Frame>0.129889</Frame>
				<Frame>0.091486</Frame>
				<Frame>0.053083</Frame>
				<Frame>0.019111</Frame>
				<Frame>-0.005999</Frame>
				<Frame>-0.018184</Frame>
				<Frame>-0.015599</Frame>
				<Frame>0.002864</Frame>
				<Frame>0.035728</Frame>
				<Frame>0.079300</Frame>
				<Frame>0.119549</Frame>
				<Frame>0.142074</Frame>
				<Frame>0.150567</Frame>
				<Frame>0.152783</Frame>
				<Frame>0.156845</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.036857" Y="-0.169066" Z="-0.086178" W="0.981138" />
				<Frame X="-0.032304" Y="-0.167977" Z="-0.105275" W="0.979621" />
				<Frame X="-0.026117" Y="-0.162698" Z="-0.122363" W="0.978711" />
				<Frame X="-0.019289" Y="-0.153542" Z="-0.138450" W="0.978205" />
				<Frame X="-0.013030" Y="-0.141275" Z="-0.154030" W="0.977827" />
				<Frame X="-0.008264" Y="-0.126212" Z="-0.170110" W="0.977274" />
				<Frame X="-0.005846" Y="-0.109285" Z="-0.185686" W="0.976496" />
				<Frame X="-0.006130" Y="-0.091124" Z="-0.200271" W="0.975475" />
				<Frame X="-0.009331" Y="-0.072491" Z="-0.212836" W="0.974350" />
				<Frame X="-0.015306" Y="-0.054015" Z="-0.221887" W="0.973455" />
				<Frame X="-0.023343" Y="-0.036157" Z="-0.225899" W="0.973200" />
				<Frame X="-0.030739" Y="-0.022803" Z="-0.219360" W="0.974893" />
				<Frame X="-0.034652" Y="-0.015662" Z="-0.200268" W="0.979003" />
				<Frame X="-0.035859" Y="-0.012711" Z="-0.172615" W="0.984254" />
				<Frame X="-0.035790" Y="-0.012246" Z="-0.132917" W="0.990405" />
				<Frame X="-0.036004" Y="-0.011935" Z="-0.076126" W="0.996377" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.000001" Y="-0.208243" Z="0.000959" W="0.978077" />
				<Frame X="0.000001" Y="-0.208243" Z="0.000959" W="0.978077" />
				<Frame X="-0.000016" Y="-0.208216" Z="0.001021" W="0.978082" />
				<Frame X="-0.000050" Y="-0.208162" Z="0.001146" W="0.978094" />
				<Frame X="-0.000084" Y="-0.208108" Z="0.001270" W="0.978105" />
				<Frame X="-0.000134" Y="-0.208028" Z="0.001456" W="0.978122" />
				<Frame X="-0.000185" Y="-0.207946" Z="0.001643" W="0.978139" />
				<Frame X="-0.000253" Y="-0.207838" Z="0.001892" W="0.978162" />
				<Frame X="-0.000320" Y="-0.207730" Z="0.002140" W="0.978184" />
				<Frame X="-0.000405" Y="-0.207595" Z="0.002451" W="0.978212" />
				<Frame X="-0.000489" Y="-0.207459" Z="0.002762" W="0.978240" />
				<Frame X="-0.000591" Y="-0.207298" Z="0.003135" W="0.978273" />
				<Frame X="-0.000692" Y="-0.207136" Z="0.003508" W="0.978306" />
				<Frame X="-0.000811" Y="-0.206973" Z="0.003943" W="0.978339" />
				<Frame X="-0.000912" Y="-0.206784" Z="0.004379" W="0.978376" />
				<Frame X="-0.001047" Y="-0.206595" Z="0.004814" W="0.978414" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000299" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000898" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.001497" W="0.999999" />
				<Frame X="0.000000" Y="0.000000" Z="0.002396" W="0.999997" />
				<Frame X="0.000000" Y="0.000000" Z="0.003294" W="0.999995" />
				<Frame X="0.000000" Y="0.000000" Z="0.004492" W="0.999990" />
				<Frame X="0.000000" Y="0.000000" Z="0.005690" W="0.999984" />
				<Frame X="0.000000" Y="0.000000" Z="0.007187" W="0.999974" />
				<Frame X="0.000000" Y="0.000000" Z="0.008685" W="0.999962" />
				<Frame X="0.000000" Y="0.000000" Z="0.010482" W="0.999945" />
				<Frame X="0.000000" Y="0.000000" Z="0.012279" W="0.999925" />
				<Frame X="0.000000" Y="0.000000" Z="0.014375" W="0.999897" />
				<Frame X="0.000000" Y="0.000000" Z="0.016471" W="0.999864" />
				<Frame X="0.000000" Y="0.000000" Z="0.018568" W="0.999828" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="0.000001" Y="0.182308" Z="-0.000839" W="0.983241" />
				<Frame X="0.000001" Y="0.182308" Z="-0.000839" W="0.983241" />
				<Frame X="0.000020" Y="0.182280" Z="-0.000777" W="0.983246" />
				<Frame X="0.000039" Y="0.182225" Z="-0.000653" W="0.983257" />
				<Frame X="0.000076" Y="0.182169" Z="-0.000530" W="0.983267" />
				<Frame X="0.000114" Y="0.182085" Z="-0.000344" W="0.983283" />
				<Frame X="0.000171" Y="0.182001" Z="-0.000158" W="0.983298" />
				<Frame X="0.000227" Y="0.181889" Z="0.000089" W="0.983319" />
				<Frame X="0.000303" Y="0.181777" Z="0.000337" W="0.983340" />
				<Frame X="0.000378" Y="0.181638" Z="0.000647" W="0.983365" />
				<Frame X="0.000454" Y="0.181498" Z="0.000956" W="0.983391" />
				<Frame X="0.000548" Y="0.181330" Z="0.001327" W="0.983421" />
				<Frame X="0.000643" Y="0.181163" Z="0.001699" W="0.983452" />
				<Frame X="0.000737" Y="0.180995" Z="0.002132" W="0.983482" />
				<Frame X="0.000850" Y="0.180800" Z="0.002565" W="0.983516" />
				<Frame X="0.000963" Y="0.180604" Z="0.002999" W="0.983551" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000299" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000898" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.001497" W="0.999999" />
				<Frame X="0.000000" Y="0.000000" Z="0.002396" W="0.999997" />
				<Frame X="0.000000" Y="0.000000" Z="0.003294" W="0.999995" />
				<Frame X="0.000000" Y="0.000000" Z="0.004492" W="0.999990" />
				<Frame X="0.000000" Y="0.000000" Z="0.005690" W="0.999984" />
				<Frame X="0.000000" Y="0.000000" Z="0.007187" W="0.999974" />
				<Frame X="0.000000" Y="0.000000" Z="0.008685" W="0.999962" />
				<Frame X="0.000000" Y="0.000000" Z="0.010482" W="0.999945" />
				<Frame X="0.000000" Y="0.000000" Z="0.012279" W="0.999925" />
				<Frame X="0.000000" Y="0.000000" Z="0.014375" W="0.999897" />
				<Frame X="0.000000" Y="0.000000" Z="0.016471" W="0.999864" />
				<Frame X="0.000000" Y="0.000000" Z="0.018568" W="0.999828" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="-0.088427" Y="0.041460" Z="0.081024" W="0.991916" />
				<Frame X="-0.085216" Y="0.039988" Z="0.079470" W="0.992383" />
				<Frame X="-0.076187" Y="0.035973" Z="0.075136" W="0.993608" />
				<Frame X="-0.062339" Y="0.029547" Z="0.068592" W="0.995257" />
				<Frame X="-0.044480" Y="0.020981" Z="0.060332" W="0.996966" />
				<Frame X="-0.023610" Y="0.010541" Z="0.051091" W="0.998359" />
				<Frame X="-0.000734" Y="-0.001371" Z="0.041358" W="0.999143" />
				<Frame X="0.023146" Y="-0.014488" Z="0.031707" W="0.999124" />
				<Frame X="0.047227" Y="-0.028274" Z="0.022465" W="0.998231" />
				<Frame X="0.070505" Y="-0.042329" Z="0.014123" W="0.996513" />
				<Frame X="0.092178" Y="-0.055847" Z="0.006844" W="0.994152" />
				<Frame X="0.111641" Y="-0.068427" Z="0.000792" W="0.991390" />
				<Frame X="0.127698" Y="-0.079271" Z="-0.003952" W="0.988632" />
				<Frame X="0.140140" Y="-0.087838" Z="-0.007387" W="0.986200" />
				<Frame X="0.148164" Y="-0.093457" Z="-0.009431" W="0.984492" />
				<Frame X="0.150974" Y="-0.095465" Z="-0.010167" W="0.983865" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="-0.207532" Y="-0.018595" Z="0.024375" W="0.977748" />
				<Frame X="-0.203972" Y="-0.018441" Z="0.024155" W="0.978505" />
				<Frame X="-0.194006" Y="-0.018020" Z="0.023528" W="0.980553" />
				<Frame X="-0.178348" Y="-0.017396" Z="0.022555" W="0.983555" />
				<Frame X="-0.158410" Y="-0.016652" Z="0.021268" W="0.987004" />
				<Frame X="-0.134679" Y="-0.015845" Z="0.019745" W="0.990566" />
				<Frame X="-0.108339" Y="-0.015052" Z="0.018019" W="0.993837" />
				<Frame X="-0.080573" Y="-0.014329" Z="0.016167" W="0.996515" />
				<Frame X="-0.052097" Y="-0.013705" Z="0.014268" W="0.998446" />
				<Frame X="-0.024096" Y="-0.013214" Z="0.012369" W="0.999546" />
				<Frame X="0.002245" Y="-0.012856" Z="0.010564" W="0.999859" />
				<Frame X="0.026213" Y="-0.012625" Z="0.008917" W="0.999537" />
				<Frame X="0.046621" Y="-0.012491" Z="0.007520" W="0.998806" />
				<Frame X="0.062519" Y="-0.012435" Z="0.006437" W="0.997946" />
				<Frame X="0.072724" Y="-0.012414" Z="0.005731" W="0.997258" />
				<Frame X="0.076284" Y="-0.012414" Z="0.005480" W="0.996994" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="24" Type="Orientation" FirstFrame="0">
				<Frame X="0.305714" Y="-0.005214" Z="0.001620" W="0.952108" />
				<Frame X="0.291235" Y="-0.005624" Z="0.000799" W="0.956635" />
				<Frame X="0.274258" Y="-0.005981" Z="-0.000021" W="0.961638" />
				<Frame X="0.257205" Y="-0.006132" Z="-0.000725" W="0.966337" />
				<Frame X="0.237981" Y="-0.006237" Z="-0.001429" W="0.971249" />
				<Frame X="0.218649" Y="-0.006290" Z="-0.002132" W="0.975781" />
				<Frame X="0.199233" Y="-0.006288" Z="-0.002718" W="0.979928" />
				<Frame X="0.179885" Y="-0.006237" Z="-0.003187" W="0.983663" />
				<Frame X="0.160472" Y="-0.006184" Z="-0.003655" W="0.987014" />
				<Frame X="0.141119" Y="-0.006133" Z="-0.004007" W="0.989966" />
				<Frame X="0.121806" Y="-0.006033" Z="-0.004360" W="0.992526" />
				<Frame X="0.102439" Y="-0.005982" Z="-0.004595" W="0.994711" />
				<Frame X="0.085507" Y="-0.005932" Z="-0.004830" W="0.996308" />
				<Frame X="0.070958" Y="-0.005879" Z="-0.004946" W="0.997450" />
				<Frame X="0.056448" Y="-0.005829" Z="-0.005064" W="0.998376" />
				<Frame X="0.044339" Y="-0.005777" Z="-0.005181" W="0.998987" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="0.113726" Y="-0.046950" Z="-0.315965" W="0.940759" />
				<Frame X="0.121611" Y="-0.051079" Z="-0.306121" W="0.942811" />
				<Frame X="0.130920" Y="-0.055300" Z="-0.279606" W="0.949538" />
				<Frame X="0.140778" Y="-0.059230" Z="-0.238895" W="0.958959" />
				<Frame X="0.150334" Y="-0.062448" Z="-0.185265" W="0.969111" />
				<Frame X="0.158596" Y="-0.064649" Z="-0.122363" W="0.977597" />
				<Frame X="0.164720" Y="-0.065512" Z="-0.052076" W="0.982784" />
				<Frame X="0.168138" Y="-0.064791" Z="0.022524" W="0.983374" />
				<Frame X="0.168390" Y="-0.062542" Z="0.097748" W="0.978866" />
				<Frame X="0.165694" Y="-0.058755" Z="0.171130" W="0.969437" />
				<Frame X="0.160425" Y="-0.053808" Z="0.239547" W="0.956026" />
				<Frame X="0.153505" Y="-0.048196" Z="0.299971" W="0.940282" />
				<Frame X="0.145934" Y="-0.042532" Z="0.350499" W="0.924146" />
				<Frame X="0.139163" Y="-0.037638" Z="0.388697" W="0.910018" />
				<Frame X="0.134253" Y="-0.034190" Z="0.412805" W="0.900222" />
				<Frame X="0.132421" Y="-0.032942" Z="0.421430" W="0.896536" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.798308" W="0.602250" />
				<Frame X="0.000000" Y="0.000000" Z="0.794481" W="0.607289" />
				<Frame X="0.000000" Y="0.000000" Z="0.783476" W="0.621422" />
				<Frame X="0.000000" Y="0.000000" Z="0.765976" W="0.642869" />
				<Frame X="0.000000" Y="0.000000" Z="0.742475" W="0.669874" />
				<Frame X="0.000000" Y="0.000000" Z="0.713881" W="0.700267" />
				<Frame X="0.000000" Y="0.000000" Z="0.680676" W="0.732585" />
				<Frame X="0.000000" Y="0.000000" Z="0.644094" W="0.764946" />
				<Frame X="0.000000" Y="0.000000" Z="0.605209" W="0.796067" />
				<Frame X="0.000000" Y="0.000000" Z="0.565557" W="0.824709" />
				<Frame X="0.000000" Y="0.000000" Z="0.526759" W="0.850015" />
				<Frame X="0.000000" Y="0.000000" Z="0.490762" W="0.871294" />
				<Frame X="0.000000" Y="0.000000" Z="0.459402" W="0.888229" />
				<Frame X="0.000000" Y="0.000000" Z="0.434584" W="0.900632" />
				<Frame X="0.000000" Y="0.000000" Z="0.418473" W="0.908229" />
				<Frame X="0.000000" Y="0.000000" Z="0.412577" W="0.910923" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="27" Type="XTranslation" FirstFrame="0">
				<Frame>-7.963966</Frame>
				<Frame>-7.963965</Frame>
				<Frame>-7.963963</Frame>
				<Frame>-7.963967</Frame>
				<Frame>-7.963965</Frame>
				<Frame>-7.963965</Frame>
				<Frame>-7.963965</Frame>
				<Frame>-7.963966</Frame>
				<Frame>-7.963965</Frame>
				<Frame>-7.963965</Frame>
				<Frame>-7.963966</Frame>
				<Frame>-7.963967</Frame>
				<Frame>-7.963964</Frame>
				<Frame>-7.963964</Frame>
				<Frame>-7.963964</Frame>
				<Frame>-7.963967</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="27" Type="YTranslation" FirstFrame="0">
				<Frame>-0.127749</Frame>
				<Frame>-0.127748</Frame>
				<Frame>-0.127746</Frame>
				<Frame>-0.127747</Frame>
				<Frame>-0.127746</Frame>
				<Frame>-0.127750</Frame>
				<Frame>-0.127749</Frame>
				<Frame>-0.127746</Frame>
				<Frame>-0.127747</Frame>
				<Frame>-0.127746</Frame>
				<Frame>-0.127747</Frame>
				<Frame>-0.127744</Frame>
				<Frame>-0.127746</Frame>
				<Frame>-0.127747</Frame>
				<Frame>-0.127745</Frame>
				<Frame>-0.127744</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="29" Type="YTranslation" FirstFrame="0">
				<Frame>1.407550</Frame>
				<Frame>1.407549</Frame>
				<Frame>1.407546</Frame>
				<Frame>1.407548</Frame>
				<Frame>1.407546</Frame>
				<Frame>1.407549</Frame>
				<Frame>1.407549</Frame>
				<Frame>1.407549</Frame>
				<Frame>1.407549</Frame>
				<Frame>1.407546</Frame>
				<Frame>1.407548</Frame>
				<Frame>1.407548</Frame>
				<Frame>1.407547</Frame>
				<Frame>1.407546</Frame>
				<Frame>1.407547</Frame>
				<Frame>1.407549</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="29" Type="ZTranslation" FirstFrame="0">
				<Frame>4.592242</Frame>
				<Frame>4.592243</Frame>
				<Frame>4.592241</Frame>
				<Frame>4.592244</Frame>
				<Frame>4.592242</Frame>
				<Frame>4.592243</Frame>
				<Frame>4.592243</Frame>
				<Frame>4.592244</Frame>
				<Frame>4.592242</Frame>
				<Frame>4.592243</Frame>
				<Frame>4.592243</Frame>
				<Frame>4.592244</Frame>
				<Frame>4.592241</Frame>
				<Frame>4.592241</Frame>
				<Frame>4.592242</Frame>
				<Frame>4.592244</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="30" Type="YTranslation" FirstFrame="0">
				<Frame>-1.571117</Frame>
				<Frame>-1.571118</Frame>
				<Frame>-1.571120</Frame>
				<Frame>-1.571120</Frame>
				<Frame>-1.571120</Frame>
				<Frame>-1.571119</Frame>
				<Frame>-1.571118</Frame>
				<Frame>-1.571118</Frame>
				<Frame>-1.571119</Frame>
				<Frame>-1.571121</Frame>
				<Frame>-1.571120</Frame>
				<Frame>-1.571119</Frame>
				<Frame>-1.571120</Frame>
				<Frame>-1.571122</Frame>
				<Frame>-1.571119</Frame>
				<Frame>-1.571117</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="30" Type="ZTranslation" FirstFrame="0">
				<Frame>4.592243</Frame>
				<Frame>4.592243</Frame>
				<Frame>4.592241</Frame>
				<Frame>4.592244</Frame>
				<Frame>4.592243</Frame>
				<Frame>4.592242</Frame>
				<Frame>4.592243</Frame>
				<Frame>4.592244</Frame>
				<Frame>4.592243</Frame>
				<Frame>4.592243</Frame>
				<Frame>4.592243</Frame>
				<Frame>4.592244</Frame>
				<Frame>4.592240</Frame>
				<Frame>4.592242</Frame>
				<Frame>4.592243</Frame>
				<Frame>4.592245</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="31" Type="Orientation" FirstFrame="0">
				<Frame X="-0.056052" Y="0.188493" Z="-0.292687" W="0.935769" />
				<Frame X="-0.056641" Y="0.186562" Z="-0.292685" W="0.936121" />
				<Frame X="-0.058419" Y="0.180802" Z="-0.292060" W="0.937336" />
				<Frame X="-0.060761" Y="0.173038" Z="-0.291315" W="0.938883" />
				<Frame X="-0.064313" Y="0.161500" Z="-0.290712" W="0.940887" />
				<Frame X="-0.067852" Y="0.147997" Z="-0.290051" W="0.943061" />
				<Frame X="-0.071964" Y="0.134461" Z="-0.289319" W="0.945006" />
				<Frame X="-0.076688" Y="0.119040" Z="-0.288681" W="0.946896" />
				<Frame X="-0.081392" Y="0.103588" Z="-0.287966" W="0.948536" />
				<Frame X="-0.086121" Y="0.088169" Z="-0.287678" W="0.949764" />
				<Frame X="-0.090825" Y="0.074652" Z="-0.286967" W="0.950699" />
				<Frame X="-0.094371" Y="0.061154" Z="-0.286326" W="0.951510" />
				<Frame X="-0.097899" Y="0.049574" Z="-0.285296" W="0.952137" />
				<Frame X="-0.100864" Y="0.039935" Z="-0.284008" W="0.952665" />
				<Frame X="-0.102625" Y="0.034144" Z="-0.281978" W="0.953305" />
				<Frame X="-0.103212" Y="0.032214" Z="-0.279629" W="0.954001" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="32" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.875132" W="-0.483885" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.870774" W="-0.491683" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.858140" W="0.513415" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.837552" W="0.546358" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.809158" W="0.587591" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.773233" W="0.634122" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.730393" W="0.683027" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.681511" W="0.731808" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.629121" W="0.777307" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.573974" W="0.818873" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.519550" W="0.854440" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.468445" W="0.883493" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.423641" W="0.905830" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.388139" W="0.921601" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.364851" W="0.931066" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.356519" W="0.934288" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="33" Type="Orientation" FirstFrame="0">
				<Frame X="-0.129878" Y="0.058330" Z="-0.039751" W="0.989014" />
				<Frame X="-0.129878" Y="0.058330" Z="-0.039751" W="0.989014" />
				<Frame X="-0.129878" Y="0.058330" Z="-0.039751" W="0.989014" />
				<Frame X="-0.129878" Y="0.058330" Z="-0.039751" W="0.989014" />
				<Frame X="-0.129878" Y="0.058330" Z="-0.039751" W="0.989014" />
				<Frame X="-0.129878" Y="0.058330" Z="-0.039751" W="0.989014" />
				<Frame X="-0.129878" Y="0.058330" Z="-0.039751" W="0.989014" />
				<Frame X="-0.129878" Y="0.058330" Z="-0.039751" W="0.989014" />
				<Frame X="-0.129878" Y="0.058330" Z="-0.039751" W="0.989014" />
				<Frame X="-0.129878" Y="0.058330" Z="-0.039751" W="0.989014" />
				<Frame X="-0.129878" Y="0.058330" Z="-0.039751" W="0.989014" />
				<Frame X="-0.129878" Y="0.058330" Z="-0.039751" W="0.989014" />
				<Frame X="-0.129878" Y="0.058330" Z="-0.039751" W="0.989014" />
				<Frame X="-0.129878" Y="0.058330" Z="-0.039751" W="0.989014" />
				<Frame X="-0.129878" Y="0.058330" Z="-0.039751" W="0.989014" />
				<Frame X="-0.129878" Y="0.058330" Z="-0.039751" W="0.989014" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="34" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.288464" W="0.957491" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.288464" W="0.957491" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.288464" W="0.957491" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.288464" W="0.957491" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.288464" W="0.957491" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.288464" W="0.957491" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.288464" W="0.957491" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.288464" W="0.957491" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.288464" W="0.957491" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.288464" W="0.957491" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.288464" W="0.957491" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.288464" W="0.957491" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.288464" W="0.957491" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.288464" W="0.957491" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.288464" W="0.957491" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.288464" W="0.957491" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="35" Type="YTranslation" FirstFrame="0">
				<Frame>1.407550</Frame>
				<Frame>1.407549</Frame>
				<Frame>1.407546</Frame>
				<Frame>1.407548</Frame>
				<Frame>1.407546</Frame>
				<Frame>1.407549</Frame>
				<Frame>1.407549</Frame>
				<Frame>1.407549</Frame>
				<Frame>1.407549</Frame>
				<Frame>1.407546</Frame>
				<Frame>1.407548</Frame>
				<Frame>1.407548</Frame>
				<Frame>1.407547</Frame>
				<Frame>1.407546</Frame>
				<Frame>1.407547</Frame>
				<Frame>1.407549</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="35" Type="ZTranslation" FirstFrame="0">
				<Frame>4.592242</Frame>
				<Frame>4.592243</Frame>
				<Frame>4.592241</Frame>
				<Frame>4.592244</Frame>
				<Frame>4.592242</Frame>
				<Frame>4.592243</Frame>
				<Frame>4.592243</Frame>
				<Frame>4.592244</Frame>
				<Frame>4.592242</Frame>
				<Frame>4.592243</Frame>
				<Frame>4.592243</Frame>
				<Frame>4.592244</Frame>
				<Frame>4.592241</Frame>
				<Frame>4.592241</Frame>
				<Frame>4.592242</Frame>
				<Frame>4.592244</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="36" Type="YTranslation" FirstFrame="0">
				<Frame>-1.571117</Frame>
				<Frame>-1.571118</Frame>
				<Frame>-1.571120</Frame>
				<Frame>-1.571120</Frame>
				<Frame>-1.571120</Frame>
				<Frame>-1.571119</Frame>
				<Frame>-1.571118</Frame>
				<Frame>-1.571118</Frame>
				<Frame>-1.571119</Frame>
				<Frame>-1.571121</Frame>
				<Frame>-1.571120</Frame>
				<Frame>-1.571119</Frame>
				<Frame>-1.571120</Frame>
				<Frame>-1.571122</Frame>
				<Frame>-1.571119</Frame>
				<Frame>-1.571117</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="36" Type="ZTranslation" FirstFrame="0">
				<Frame>4.592243</Frame>
				<Frame>4.592243</Frame>
				<Frame>4.592241</Frame>
				<Frame>4.592244</Frame>
				<Frame>4.592243</Frame>
				<Frame>4.592242</Frame>
				<Frame>4.592243</Frame>
				<Frame>4.592244</Frame>
				<Frame>4.592243</Frame>
				<Frame>4.592243</Frame>
				<Frame>4.592243</Frame>
				<Frame>4.592244</Frame>
				<Frame>4.592240</Frame>
				<Frame>4.592242</Frame>
				<Frame>4.592243</Frame>
				<Frame>4.592245</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="37" Type="XTranslation" FirstFrame="0">
				<Frame>-1.677362</Frame>
				<Frame>-1.583140</Frame>
				<Frame>-1.522173</Frame>
				<Frame>-1.488919</Frame>
				<Frame>-1.470444</Frame>
				<Frame>-1.455664</Frame>
				<Frame>-1.433494</Frame>
				<Frame>-1.392849</Frame>
				<Frame>-1.326340</Frame>
				<Frame>-1.228423</Frame>
				<Frame>-1.097252</Frame>
				<Frame>-0.905114</Frame>
				<Frame>-0.679721</Frame>
				<Frame>-0.502362</Frame>
				<Frame>-0.450633</Frame>
				<Frame>-0.600279</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="37" Type="YTranslation" FirstFrame="0">
				<Frame>2.386966</Frame>
				<Frame>2.483706</Frame>
				<Frame>2.481797</Frame>
				<Frame>2.396407</Frame>
				<Frame>2.238992</Frame>
				<Frame>2.019642</Frame>
				<Frame>1.749040</Frame>
				<Frame>1.439690</Frame>
				<Frame>1.106433</Frame>
				<Frame>0.766352</Frame>
				<Frame>0.438166</Frame>
				<Frame>0.117421</Frame>
				<Frame>-0.178052</Frame>
				<Frame>-0.395619</Frame>
				<Frame>-0.483219</Frame>
				<Frame>-0.389573</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="37" Type="ZTranslation" FirstFrame="0">
				<Frame>-2.527382</Frame>
				<Frame>-2.535552</Frame>
				<Frame>-2.406355</Frame>
				<Frame>-2.172862</Frame>
				<Frame>-1.871113</Frame>
				<Frame>-1.538703</Frame>
				<Frame>-1.213560</Frame>
				<Frame>-0.932677</Frame>
				<Frame>-0.730929</Frame>
				<Frame>-0.640039</Frame>
				<Frame>-0.687965</Frame>
				<Frame>-1.110061</Frame>
				<Frame>-1.950266</Frame>
				<Frame>-2.945562</Frame>
				<Frame>-3.833514</Frame>
				<Frame>-4.355104</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="37" Type="Orientation" FirstFrame="0">
				<Frame X="-0.097891" Y="0.017033" Z="-0.102429" W="0.989765" />
				<Frame X="-0.105144" Y="0.020662" Z="-0.106546" W="0.988517" />
				<Frame X="-0.104523" Y="0.025258" Z="-0.102803" W="0.988872" />
				<Frame X="-0.097270" Y="0.030581" Z="-0.092321" W="0.990495" />
				<Frame X="-0.084418" Y="0.036568" Z="-0.076781" W="0.992795" />
				<Frame X="-0.067007" Y="0.042918" Z="-0.057125" W="0.995191" />
				<Frame X="-0.045867" Y="0.049572" Z="-0.034848" W="0.997108" />
				<Frame X="-0.022446" Y="0.056285" Z="-0.011447" W="0.998097" />
				<Frame X="0.002219" Y="0.062939" Z="0.012140" W="0.997941" />
				<Frame X="0.026884" Y="0.069349" Z="0.034605" W="0.996630" />
				<Frame X="0.049891" Y="0.075338" Z="0.054823" W="0.994399" />
				<Frame X="0.070410" Y="0.080781" Z="0.072233" W="0.991615" />
				<Frame X="0.086577" Y="0.085499" Z="0.085712" W="0.988862" />
				<Frame X="0.097355" Y="0.089430" Z="0.094698" W="0.986690" />
				<Frame X="0.101084" Y="0.092452" Z="0.098441" W="0.985669" />
				<Frame X="0.096526" Y="0.094450" Z="0.096009" W="0.986177" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="39" Type="XTranslation" FirstFrame="0">
				<Frame>0.730148</Frame>
				<Frame>0.680536</Frame>
				<Frame>0.604091</Frame>
				<Frame>0.514578</Frame>
				<Frame>0.421583</Frame>
				<Frame>0.333112</Frame>
				<Frame>0.257824</Frame>
				<Frame>0.206947</Frame>
				<Frame>0.195758</Frame>
				<Frame>0.244459</Frame>
				<Frame>0.378378</Frame>
				<Frame>0.816776</Frame>
				<Frame>1.601260</Frame>
				<Frame>2.495082</Frame>
				<Frame>3.260638</Frame>
				<Frame>3.656687</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="39" Type="YTranslation" FirstFrame="0">
				<Frame>-0.955114</Frame>
				<Frame>-0.956573</Frame>
				<Frame>-0.958032</Frame>
				<Frame>-0.783358</Frame>
				<Frame>-0.520265</Frame>
				<Frame>-0.190583</Frame>
				<Frame>0.182535</Frame>
				<Frame>0.574250</Frame>
				<Frame>0.958307</Frame>
				<Frame>1.307716</Frame>
				<Frame>1.595623</Frame>
				<Frame>1.716269</Frame>
				<Frame>1.637718</Frame>
				<Frame>1.445223</Frame>
				<Frame>1.224518</Frame>
				<Frame>1.060758</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="39" Type="ZTranslation" FirstFrame="0">
				<Frame>-3.157807</Frame>
				<Frame>-3.164106</Frame>
				<Frame>-3.145413</Frame>
				<Frame>-3.110573</Frame>
				<Frame>-3.070277</Frame>
				<Frame>-3.035052</Frame>
				<Frame>-3.013789</Frame>
				<Frame>-3.012869</Frame>
				<Frame>-3.036012</Frame>
				<Frame>-3.084583</Frame>
				<Frame>-3.158319</Frame>
				<Frame>-3.316166</Frame>
				<Frame>-3.590559</Frame>
				<Frame>-3.941128</Frame>
				<Frame>-4.328076</Frame>
				<Frame>-4.712197</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="39" Type="Orientation" FirstFrame="0">
				<Frame X="0.053612" Y="-0.008119" Z="-0.132001" W="0.989765" />
				<Frame X="0.055150" Y="-0.005564" Z="-0.140527" W="0.988524" />
				<Frame X="0.053245" Y="-0.000159" Z="-0.138975" W="0.988864" />
				<Frame X="0.048485" Y="0.007604" Z="-0.128640" W="0.990476" />
				<Frame X="0.041528" Y="0.017136" Z="-0.111076" W="0.992796" />
				<Frame X="0.033179" Y="0.028044" Z="-0.087825" W="0.995188" />
				<Frame X="0.024098" Y="0.039739" Z="-0.060184" W="0.997105" />
				<Frame X="0.014870" Y="0.051825" Z="-0.029958" W="0.998096" />
				<Frame X="0.006155" Y="0.063815" Z="0.001559" W="0.997942" />
				<Frame X="-0.001755" Y="0.075313" Z="0.032301" W="0.996635" />
				<Frame X="-0.008492" Y="0.085827" Z="0.061234" W="0.994390" />
				<Frame X="-0.013912" Y="0.095163" Z="0.086292" W="0.991617" />
				<Frame X="-0.017794" Y="0.102829" Z="0.106185" W="0.988855" />
				<Frame X="-0.020284" Y="0.108726" Z="0.119103" W="0.986703" />
				<Frame X="-0.021236" Y="0.112557" Z="0.123752" W="0.985680" />
				<Frame X="-0.020503" Y="0.113933" Z="0.118585" W="0.986173" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="40" Type="XTranslation" FirstFrame="0">
				<Frame>-1.232929</Frame>
				<Frame>-1.296547</Frame>
				<Frame>-1.306718</Frame>
				<Frame>-1.260419</Frame>
				<Frame>-1.150258</Frame>
				<Frame>-0.967817</Frame>
				<Frame>-0.706172</Frame>
				<Frame>-0.361367</Frame>
				<Frame>0.067125</Frame>
				<Frame>0.576774</Frame>
				<Frame>1.163007</Frame>
				<Frame>1.987787</Frame>
				<Frame>3.045413</Frame>
				<Frame>4.079890</Frame>
				<Frame>4.836644</Frame>
				<Frame>5.062663</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="40" Type="YTranslation" FirstFrame="0">
				<Frame>1.756701</Frame>
				<Frame>1.876355</Frame>
				<Frame>1.900176</Frame>
				<Frame>1.841701</Frame>
				<Frame>1.717653</Frame>
				<Frame>1.545635</Frame>
				<Frame>1.342366</Frame>
				<Frame>1.122095</Frame>
				<Frame>0.895373</Frame>
				<Frame>0.668247</Frame>
				<Frame>0.441985</Frame>
				<Frame>0.133734</Frame>
				<Frame>-0.270010</Frame>
				<Frame>-0.668080</Frame>
				<Frame>-0.958237</Frame>
				<Frame>-1.034241</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="40" Type="ZTranslation" FirstFrame="0">
				<Frame>-3.534622</Frame>
				<Frame>-3.467228</Frame>
				<Frame>-3.309574</Frame>
				<Frame>-3.086185</Frame>
				<Frame>-2.823242</Frame>
				<Frame>-2.547016</Frame>
				<Frame>-2.282509</Frame>
				<Frame>-2.052219</Frame>
				<Frame>-1.875118</Frame>
				<Frame>-1.765938</Frame>
				<Frame>-1.734959</Frame>
				<Frame>-1.895336</Frame>
				<Frame>-2.284668</Frame>
				<Frame>-2.795643</Frame>
				<Frame>-3.321072</Frame>
				<Frame>-3.756168</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="40" Type="Orientation" FirstFrame="0">
				<Frame X="0.017621" Y="-0.008119" Z="-0.141378" W="0.989766" />
				<Frame X="0.016920" Y="-0.005570" Z="-0.150110" W="0.988509" />
				<Frame X="0.015484" Y="-0.000138" Z="-0.148053" W="0.988858" />
				<Frame X="0.013548" Y="0.007621" Z="-0.136757" W="0.990483" />
				<Frame X="0.011412" Y="0.017154" Z="-0.118008" W="0.992799" />
				<Frame X="0.009342" Y="0.028017" Z="-0.093356" W="0.995195" />
				<Frame X="0.007689" Y="0.039767" Z="-0.064336" W="0.997106" />
				<Frame X="0.006638" Y="0.051849" Z="-0.032750" W="0.998096" />
				<Frame X="0.006304" Y="0.063821" Z="-0.000136" W="0.997942" />
				<Frame X="0.006688" Y="0.075349" Z="0.031708" W="0.996631" />
				<Frame X="0.007639" Y="0.085880" Z="0.061241" W="0.994392" />
				<Frame X="0.008941" Y="0.095080" Z="0.086922" W="0.991627" />
				<Frame X="0.010260" Y="0.102839" Z="0.107209" W="0.988850" />
				<Frame X="0.011261" Y="0.108714" Z="0.120306" W="0.986702" />
				<Frame X="0.011562" Y="0.112483" Z="0.125185" W="0.985669" />
				<Frame X="0.010878" Y="0.113925" Z="0.119793" W="0.986181" />
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>