<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DContainer id="GU_CMMNDO_SKN_FS" Hierarchy="GU_CMMNDO_SKL">
		<SubObject SubObjectID="B_WEAPONA_FX" BoneIndex="21">
			<RenderObject>
				<Mesh>GU_SNPRSH_SKN.B_WEAPONA_FX</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="COMMANDO" BoneIndex="0">
			<RenderObject>
				<Mesh>GU_CMMNDO_SKN.COMMANDO</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="BOUNDINGBOX" BoneIndex="0">
			<RenderObject>
				<CollisionBox>GU_CMMNDO_SKN.BOUNDINGBOX</CollisionBox>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
