<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DAnimation id="GUS_INFANTRYW_JMP3" Hierarchy="GUS_INFANTRYW_SKL" NumFrames="30" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>3.724200</Frame>
				<Frame>3.754914</Frame>
				<Frame>3.744074</Frame>
				<Frame>3.691679</Frame>
				<Frame>3.595924</Frame>
				<Frame>3.455002</Frame>
				<Frame>3.272525</Frame>
				<Frame>3.059335</Frame>
				<Frame>2.829884</Frame>
				<Frame>2.602240</Frame>
				<Frame>2.396276</Frame>
				<Frame>2.231866</Frame>
				<Frame>2.128885</Frame>
				<Frame>2.105397</Frame>
				<Frame>2.136111</Frame>
				<Frame>2.184892</Frame>
				<Frame>2.244513</Frame>
				<Frame>2.318567</Frame>
				<Frame>2.400850</Frame>
				<Frame>2.489116</Frame>
				<Frame>2.580374</Frame>
				<Frame>2.671633</Frame>
				<Frame>2.760648</Frame>
				<Frame>2.844426</Frame>
				<Frame>2.921472</Frame>
				<Frame>2.988794</Frame>
				<Frame>3.044895</Frame>
				<Frame>3.087533</Frame>
				<Frame>3.114461</Frame>
				<Frame>3.124186</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>1.384451</Frame>
				<Frame>1.399059</Frame>
				<Frame>1.438499</Frame>
				<Frame>1.493035</Frame>
				<Frame>1.552439</Frame>
				<Frame>1.606001</Frame>
				<Frame>1.643007</Frame>
				<Frame>1.656154</Frame>
				<Frame>1.643007</Frame>
				<Frame>1.606001</Frame>
				<Frame>1.553413</Frame>
				<Frame>1.497904</Frame>
				<Frame>1.454568</Frame>
				<Frame>1.438013</Frame>
				<Frame>1.441421</Frame>
				<Frame>1.451646</Frame>
				<Frame>1.466741</Frame>
				<Frame>1.486120</Frame>
				<Frame>1.507719</Frame>
				<Frame>1.530125</Frame>
				<Frame>1.552128</Frame>
				<Frame>1.572717</Frame>
				<Frame>1.591289</Frame>
				<Frame>1.607034</Frame>
				<Frame>1.620155</Frame>
				<Frame>1.630247</Frame>
				<Frame>1.637918</Frame>
				<Frame>1.643166</Frame>
				<Frame>1.646194</Frame>
				<Frame>1.647204</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.057954" Z="0.000000" W="0.998319"/>
				<Frame X="0.000000" Y="0.050869" Z="0.000000" W="0.998705"/>
				<Frame X="0.000000" Y="0.031108" Z="0.000000" W="0.999516"/>
				<Frame X="0.000000" Y="0.000908" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.037502" Z="0.000000" W="0.999297"/>
				<Frame X="0.000000" Y="-0.081538" Z="0.000000" W="0.996670"/>
				<Frame X="0.000000" Y="-0.128995" Z="0.000000" W="0.991645"/>
				<Frame X="0.000000" Y="-0.176943" Z="0.000000" W="0.984221"/>
				<Frame X="0.000000" Y="-0.223864" Z="0.000000" W="0.974621"/>
				<Frame X="0.000000" Y="-0.266802" Z="0.000000" W="0.963751"/>
				<Frame X="0.000000" Y="-0.303825" Z="0.000000" W="0.952728"/>
				<Frame X="0.000000" Y="-0.332622" Z="0.000000" W="0.943060"/>
				<Frame X="0.000000" Y="-0.351612" Z="0.000000" W="0.936146"/>
				<Frame X="0.000000" Y="-0.358090" Z="0.000000" W="0.933687"/>
				<Frame X="0.000000" Y="-0.356905" Z="0.000000" W="0.934141"/>
				<Frame X="0.000000" Y="-0.352765" Z="0.000000" W="0.935712"/>
				<Frame X="0.000000" Y="-0.346674" Z="0.000000" W="0.937986"/>
				<Frame X="0.000000" Y="-0.338081" Z="0.000000" W="0.941117"/>
				<Frame X="0.000000" Y="-0.327946" Z="0.000000" W="0.944696"/>
				<Frame X="0.000000" Y="-0.316590" Z="0.000000" W="0.948562"/>
				<Frame X="0.000000" Y="-0.304363" Z="0.000000" W="0.952556"/>
				<Frame X="0.000000" Y="-0.291695" Z="0.000000" W="0.956511"/>
				<Frame X="0.000000" Y="-0.279007" Z="0.000000" W="0.960289"/>
				<Frame X="0.000000" Y="-0.266662" Z="0.000000" W="0.963790"/>
				<Frame X="0.000000" Y="-0.255082" Z="0.000000" W="0.966919"/>
				<Frame X="0.000000" Y="-0.244612" Z="0.000000" W="0.969621"/>
				<Frame X="0.000000" Y="-0.235786" Z="0.000000" W="0.971805"/>
				<Frame X="0.000000" Y="-0.228952" Z="0.000000" W="0.973438"/>
				<Frame X="0.000000" Y="-0.224544" Z="0.000000" W="0.974464"/>
				<Frame X="0.000000" Y="-0.222997" Z="0.000000" W="0.974819"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.098277" Y="-0.051901" Z="0.115588" W="0.987060"/>
				<Frame X="-0.092494" Y="-0.067791" Z="0.035892" W="0.992754"/>
				<Frame X="-0.084968" Y="-0.080912" Z="-0.046723" W="0.991993"/>
				<Frame X="-0.075972" Y="-0.091717" Z="-0.134608" W="0.983716"/>
				<Frame X="-0.066001" Y="-0.100358" Z="-0.225687" W="0.966766"/>
				<Frame X="-0.055615" Y="-0.107059" Z="-0.315093" W="0.941362"/>
				<Frame X="-0.045866" Y="-0.112288" Z="-0.393182" W="0.911425"/>
				<Frame X="-0.037745" Y="-0.116551" Z="-0.448094" W="0.885552"/>
				<Frame X="-0.032328" Y="-0.120787" Z="-0.468132" W="0.874767"/>
				<Frame X="-0.034100" Y="-0.123561" Z="-0.458604" W="0.879348"/>
				<Frame X="-0.044150" Y="-0.122616" Z="-0.434721" W="0.891086"/>
				<Frame X="-0.057727" Y="-0.118106" Z="-0.397063" W="0.908328"/>
				<Frame X="-0.071355" Y="-0.110749" Z="-0.349169" W="0.927752"/>
				<Frame X="-0.083617" Y="-0.101725" Z="-0.292698" W="0.947094"/>
				<Frame X="-0.094116" Y="-0.092390" Z="-0.232847" W="0.963529"/>
				<Frame X="-0.102408" Y="-0.084406" Z="-0.178952" W="0.974866"/>
				<Frame X="-0.106018" Y="-0.080995" Z="-0.153507" W="0.979099"/>
				<Frame X="-0.105986" Y="-0.080241" Z="-0.153442" W="0.979175"/>
				<Frame X="-0.106363" Y="-0.078543" Z="-0.156690" W="0.978757"/>
				<Frame X="-0.107134" Y="-0.076112" Z="-0.162239" W="0.977961"/>
				<Frame X="-0.108175" Y="-0.073248" Z="-0.169301" W="0.976867"/>
				<Frame X="-0.109376" Y="-0.070201" Z="-0.176937" W="0.975603"/>
				<Frame X="-0.110657" Y="-0.067123" Z="-0.184871" W="0.974203"/>
				<Frame X="-0.111934" Y="-0.064170" Z="-0.192336" W="0.972810"/>
				<Frame X="-0.113158" Y="-0.061437" Z="-0.199271" W="0.971448"/>
				<Frame X="-0.114264" Y="-0.059054" Z="-0.205287" W="0.970213"/>
				<Frame X="-0.115216" Y="-0.057042" Z="-0.210392" W="0.969127"/>
				<Frame X="-0.115941" Y="-0.055554" Z="-0.214070" W="0.968321"/>
				<Frame X="-0.116418" Y="-0.054609" Z="-0.216471" W="0.967784"/>
				<Frame X="-0.116592" Y="-0.054262" Z="-0.217336" W="0.967588"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.214094" W="0.976813"/>
				<Frame X="0.000000" Y="0.000000" Z="0.375278" W="0.926912"/>
				<Frame X="0.000000" Y="0.000000" Z="0.506238" W="0.862394"/>
				<Frame X="0.000000" Y="0.000000" Z="0.611354" W="0.791357"/>
				<Frame X="0.000000" Y="0.000000" Z="0.692806" W="0.721124"/>
				<Frame X="0.000000" Y="0.000000" Z="0.751578" W="0.659644"/>
				<Frame X="0.000000" Y="0.000000" Z="0.788869" W="0.614561"/>
				<Frame X="0.000000" Y="0.000000" Z="0.808419" W="0.588607"/>
				<Frame X="0.000000" Y="0.000000" Z="0.813946" W="0.580940"/>
				<Frame X="0.000000" Y="0.000000" Z="0.800637" W="0.599150"/>
				<Frame X="0.000000" Y="0.000000" Z="0.765151" W="0.643851"/>
				<Frame X="0.000000" Y="0.000000" Z="0.707901" W="0.706312"/>
				<Frame X="0.000000" Y="0.000000" Z="0.630677" W="0.776046"/>
				<Frame X="0.000000" Y="0.000000" Z="0.534650" W="0.845073"/>
				<Frame X="0.000000" Y="0.000000" Z="0.427931" W="0.903811"/>
				<Frame X="0.000000" Y="0.000000" Z="0.330199" W="0.943911"/>
				<Frame X="0.000000" Y="0.000000" Z="0.283728" W="0.958905"/>
				<Frame X="0.000000" Y="0.000000" Z="0.287221" W="0.957864"/>
				<Frame X="0.000000" Y="0.000000" Z="0.297248" W="0.954800"/>
				<Frame X="0.000000" Y="0.000000" Z="0.312542" W="0.949904"/>
				<Frame X="0.000000" Y="0.000000" Z="0.330934" W="0.943654"/>
				<Frame X="0.000000" Y="0.000000" Z="0.350982" W="0.936382"/>
				<Frame X="0.000000" Y="0.000000" Z="0.371526" W="0.928423"/>
				<Frame X="0.000000" Y="0.000000" Z="0.391042" W="0.920373"/>
				<Frame X="0.000000" Y="0.000000" Z="0.409310" W="0.912395"/>
				<Frame X="0.000000" Y="0.000000" Z="0.425209" W="0.905095"/>
				<Frame X="0.000000" Y="0.000000" Z="0.438764" W="0.898603"/>
				<Frame X="0.000000" Y="0.000000" Z="0.448831" W="0.893617"/>
				<Frame X="0.000000" Y="0.000000" Z="0.455299" W="0.890339"/>
				<Frame X="0.000000" Y="0.000000" Z="0.457585" W="0.889166"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.030259" Y="0.009343" Z="0.006817" W="0.999475"/>
				<Frame X="0.029007" Y="0.013055" Z="-0.079138" W="0.996356"/>
				<Frame X="0.028428" Y="0.015860" Z="-0.137432" W="0.989976"/>
				<Frame X="0.028187" Y="0.017557" Z="-0.172283" W="0.984488"/>
				<Frame X="0.028071" Y="0.018469" Z="-0.183659" W="0.982416"/>
				<Frame X="0.027910" Y="0.019052" Z="-0.172979" W="0.984346"/>
				<Frame X="0.027606" Y="0.019961" Z="-0.145968" W="0.988703"/>
				<Frame X="0.027023" Y="0.021973" Z="-0.117524" W="0.992459"/>
				<Frame X="0.026041" Y="0.025813" Z="-0.103314" W="0.993973"/>
				<Frame X="0.025937" Y="0.026399" Z="-0.106867" W="0.993584"/>
				<Frame X="0.027299" Y="0.020737" Z="-0.118241" W="0.992393"/>
				<Frame X="0.028952" Y="0.013383" Z="-0.133889" W="0.990483"/>
				<Frame X="0.030105" Y="0.007721" Z="-0.149529" W="0.988269"/>
				<Frame X="0.030551" Y="0.005378" Z="-0.159482" W="0.986713"/>
				<Frame X="0.030370" Y="0.006289" Z="-0.159492" W="0.986712"/>
				<Frame X="0.029870" Y="0.008892" Z="-0.150953" W="0.988050"/>
				<Frame X="0.029542" Y="0.010519" Z="-0.144556" W="0.989000"/>
				<Frame X="0.027138" Y="0.006294" Z="-0.146791" W="0.988775"/>
				<Frame X="0.025494" Y="0.003938" Z="-0.151154" W="0.988174"/>
				<Frame X="0.024694" Y="0.002974" Z="-0.157201" W="0.987253"/>
				<Frame X="0.024430" Y="0.002922" Z="-0.164200" W="0.986120"/>
				<Frame X="0.024431" Y="0.003303" Z="-0.171505" W="0.984875"/>
				<Frame X="0.024566" Y="0.003856" Z="-0.178760" W="0.983578"/>
				<Frame X="0.024701" Y="0.004278" Z="-0.185697" W="0.982287"/>
				<Frame X="0.024761" Y="0.004525" Z="-0.192035" W="0.981065"/>
				<Frame X="0.024750" Y="0.004555" Z="-0.197513" W="0.979977"/>
				<Frame X="0.024709" Y="0.004501" Z="-0.202146" W="0.979033"/>
				<Frame X="0.024606" Y="0.004275" Z="-0.205543" W="0.978329"/>
				<Frame X="0.024537" Y="0.004097" Z="-0.207707" W="0.977875"/>
				<Frame X="0.024527" Y="0.004008" Z="-0.208520" W="0.977702"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.076161" Y="-0.066042" Z="0.599090" W="0.794311"/>
				<Frame X="0.070592" Y="-0.065575" Z="0.605722" W="0.789821"/>
				<Frame X="0.066653" Y="-0.064440" Z="0.608388" W="0.788206"/>
				<Frame X="0.064110" Y="-0.062962" Z="0.607369" W="0.789322"/>
				<Frame X="0.062729" Y="-0.061299" Z="0.603005" W="0.792901"/>
				<Frame X="0.062028" Y="-0.059863" Z="0.595262" W="0.798894"/>
				<Frame X="0.061638" Y="-0.059013" Z="0.586354" W="0.805548"/>
				<Frame X="0.061098" Y="-0.059124" Z="0.575897" W="0.813089"/>
				<Frame X="0.062044" Y="-0.058698" Z="0.553416" W="0.828515"/>
				<Frame X="0.065458" Y="-0.056228" Z="0.512158" W="0.854546"/>
				<Frame X="0.069781" Y="-0.052044" Z="0.457880" W="0.884742"/>
				<Frame X="0.073970" Y="-0.046572" Z="0.395041" W="0.914495"/>
				<Frame X="0.077655" Y="-0.040402" Z="0.326867" W="0.941007"/>
				<Frame X="0.080848" Y="-0.034129" Z="0.257163" W="0.962375"/>
				<Frame X="0.083370" Y="-0.028630" Z="0.195099" W="0.976814"/>
				<Frame X="0.084605" Y="-0.026333" Z="0.165744" W="0.982180"/>
				<Frame X="0.084647" Y="-0.026983" Z="0.167905" W="0.981791"/>
				<Frame X="0.085123" Y="-0.026551" Z="0.175533" W="0.980427"/>
				<Frame X="0.086216" Y="-0.026046" Z="0.186314" W="0.978354"/>
				<Frame X="0.087851" Y="-0.025487" Z="0.199850" W="0.975547"/>
				<Frame X="0.089843" Y="-0.024910" Z="0.214988" W="0.972156"/>
				<Frame X="0.092105" Y="-0.024349" Z="0.230712" W="0.968347"/>
				<Frame X="0.094491" Y="-0.023812" Z="0.246630" W="0.964198"/>
				<Frame X="0.096852" Y="-0.023328" Z="0.261625" W="0.960015"/>
				<Frame X="0.099158" Y="-0.022883" Z="0.275943" W="0.955771"/>
				<Frame X="0.101193" Y="-0.022528" Z="0.288234" W="0.951932"/>
				<Frame X="0.102959" Y="-0.022230" Z="0.298632" W="0.948538"/>
				<Frame X="0.104322" Y="-0.022010" Z="0.306659" W="0.945829"/>
				<Frame X="0.105244" Y="-0.021856" Z="0.312086" W="0.943954"/>
				<Frame X="0.105578" Y="-0.021812" Z="0.313816" W="0.943344"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.752821" W="0.658225"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.762746" W="0.646698"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.772775" W="0.634680"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.782895" W="0.622154"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.791639" W="0.610989"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.798135" W="0.602479"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.802798" W="0.596251"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.804539" W="0.593899"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.792814" W="0.609464"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.758293" W="0.651914"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.702051" W="0.712126"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.624907" W="0.780699"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.528111" W="0.849175"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.418125" W="0.908389"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.313423" W="0.949614"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.261564" W="0.965186"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.264230" W="0.964460"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.274348" W="0.961630"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.287728" W="0.957712"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.304319" W="0.952570"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.322332" W="0.946627"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.340539" W="0.940230"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.358381" W="0.933575"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.374547" W="0.927208"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.389636" W="0.920969"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.402045" W="0.915620"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.412267" W="0.911063"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.420027" W="0.907512"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.425335" W="0.905036"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.427054" W="0.904226"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.050891" Y="0.005899" Z="-0.095765" W="0.994085"/>
				<Frame X="-0.053212" Y="0.002920" Z="-0.100703" W="0.993488"/>
				<Frame X="-0.055283" Y="-0.000024" Z="-0.099350" W="0.993516"/>
				<Frame X="-0.057048" Y="-0.002936" Z="-0.092155" W="0.994105"/>
				<Frame X="-0.058388" Y="-0.005582" Z="-0.080907" W="0.994994"/>
				<Frame X="-0.059166" Y="-0.007693" Z="-0.067175" W="0.995956"/>
				<Frame X="-0.059207" Y="-0.008867" Z="-0.052307" W="0.996835"/>
				<Frame X="-0.058397" Y="-0.008669" Z="-0.038108" W="0.997528"/>
				<Frame X="-0.057756" Y="-0.009141" Z="-0.017811" W="0.998130"/>
				<Frame X="-0.057800" Y="-0.011451" Z="0.010161" W="0.998211"/>
				<Frame X="-0.057715" Y="-0.013657" Z="0.037900" W="0.997520"/>
				<Frame X="-0.057095" Y="-0.014388" Z="0.059086" W="0.996515"/>
				<Frame X="-0.055973" Y="-0.013047" Z="0.069674" W="0.995913"/>
				<Frame X="-0.054568" Y="-0.009903" Z="0.066750" W="0.996227"/>
				<Frame X="-0.053230" Y="-0.006124" Z="0.052330" W="0.997191"/>
				<Frame X="-0.052486" Y="-0.003950" Z="0.041284" W="0.997760"/>
				<Frame X="-0.052279" Y="-0.003582" Z="0.041961" W="0.997744"/>
				<Frame X="-0.053289" Y="-0.003715" Z="0.044420" W="0.997584"/>
				<Frame X="-0.053642" Y="-0.003543" Z="0.047521" W="0.997423"/>
				<Frame X="-0.053433" Y="-0.003085" Z="0.051218" W="0.997252"/>
				<Frame X="-0.052753" Y="-0.002440" Z="0.054947" W="0.997092"/>
				<Frame X="-0.051734" Y="-0.001685" Z="0.058227" W="0.996961"/>
				<Frame X="-0.050446" Y="-0.000860" Z="0.061141" W="0.996853"/>
				<Frame X="-0.049006" Y="-0.000049" Z="0.063213" W="0.996796"/>
				<Frame X="-0.047526" Y="0.000761" Z="0.064964" W="0.996755"/>
				<Frame X="-0.046052" Y="0.001455" Z="0.065799" W="0.996769"/>
				<Frame X="-0.044739" Y="0.002064" Z="0.066356" W="0.996790"/>
				<Frame X="-0.043659" Y="0.002538" Z="0.066594" W="0.996821"/>
				<Frame X="-0.042948" Y="0.002875" Z="0.066911" W="0.996830"/>
				<Frame X="-0.042673" Y="0.002978" Z="0.066912" W="0.996841"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="0.002854" Y="-0.022061" Z="-0.028076" W="0.999358"/>
				<Frame X="0.002854" Y="-0.022061" Z="-0.028076" W="0.999358"/>
				<Frame X="0.002854" Y="-0.022061" Z="-0.028076" W="0.999358"/>
				<Frame X="0.002854" Y="-0.022061" Z="-0.028076" W="0.999358"/>
				<Frame X="0.002854" Y="-0.022061" Z="-0.028076" W="0.999358"/>
				<Frame X="0.002854" Y="-0.022061" Z="-0.028076" W="0.999358"/>
				<Frame X="0.002854" Y="-0.022061" Z="-0.028076" W="0.999358"/>
				<Frame X="0.002854" Y="-0.022061" Z="-0.028076" W="0.999358"/>
				<Frame X="0.002854" Y="-0.022061" Z="-0.028076" W="0.999358"/>
				<Frame X="0.002854" Y="-0.022061" Z="-0.028076" W="0.999358"/>
				<Frame X="0.002854" Y="-0.022061" Z="-0.028076" W="0.999358"/>
				<Frame X="0.002854" Y="-0.022061" Z="-0.028076" W="0.999358"/>
				<Frame X="0.002854" Y="-0.022061" Z="-0.028076" W="0.999358"/>
				<Frame X="0.002854" Y="-0.022061" Z="-0.028076" W="0.999358"/>
				<Frame X="0.002854" Y="-0.022061" Z="-0.028076" W="0.999358"/>
				<Frame X="0.002854" Y="-0.022061" Z="-0.028076" W="0.999358"/>
				<Frame X="0.002854" Y="-0.022061" Z="-0.028076" W="0.999358"/>
				<Frame X="0.002854" Y="-0.022061" Z="-0.028076" W="0.999358"/>
				<Frame X="0.002854" Y="-0.022061" Z="-0.028076" W="0.999358"/>
				<Frame X="0.002854" Y="-0.022061" Z="-0.028076" W="0.999358"/>
				<Frame X="0.002854" Y="-0.022061" Z="-0.028076" W="0.999358"/>
				<Frame X="0.002854" Y="-0.022061" Z="-0.028076" W="0.999358"/>
				<Frame X="0.002854" Y="-0.022061" Z="-0.028076" W="0.999358"/>
				<Frame X="0.002854" Y="-0.022061" Z="-0.028076" W="0.999358"/>
				<Frame X="0.002854" Y="-0.022061" Z="-0.028076" W="0.999358"/>
				<Frame X="0.002854" Y="-0.022061" Z="-0.028076" W="0.999358"/>
				<Frame X="0.002854" Y="-0.022061" Z="-0.028076" W="0.999358"/>
				<Frame X="0.002854" Y="-0.022061" Z="-0.028076" W="0.999358"/>
				<Frame X="0.002854" Y="-0.022061" Z="-0.028076" W="0.999358"/>
				<Frame X="0.002854" Y="-0.022061" Z="-0.028076" W="0.999358"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.005651" Y="-0.028626" Z="-0.114445" W="0.993001"/>
				<Frame X="-0.011155" Y="-0.018569" Z="-0.135203" W="0.990581"/>
				<Frame X="-0.015356" Y="-0.000462" Z="-0.145259" W="0.989274"/>
				<Frame X="-0.016999" Y="0.009598" Z="-0.147737" W="0.988834"/>
				<Frame X="-0.016853" Y="0.010062" Z="-0.145098" W="0.989222"/>
				<Frame X="-0.016707" Y="0.010371" Z="-0.138013" W="0.990235"/>
				<Frame X="-0.016561" Y="0.010680" Z="-0.127795" W="0.991605"/>
				<Frame X="-0.016415" Y="0.010834" Z="-0.115606" W="0.993100"/>
				<Frame X="-0.016269" Y="0.010833" Z="-0.102760" W="0.994514"/>
				<Frame X="-0.016123" Y="0.010832" Z="-0.090576" W="0.995700"/>
				<Frame X="-0.016026" Y="0.010832" Z="-0.080204" W="0.996591"/>
				<Frame X="-0.015929" Y="0.010832" Z="-0.073125" W="0.997137"/>
				<Frame X="-0.015929" Y="0.010832" Z="-0.070492" W="0.997326"/>
				<Frame X="-0.016364" Y="0.010677" Z="-0.073784" W="0.997083"/>
				<Frame X="-0.017619" Y="0.010058" Z="-0.082673" W="0.996370"/>
				<Frame X="-0.019454" Y="0.009439" Z="-0.095184" W="0.995225"/>
				<Frame X="-0.021773" Y="0.008666" Z="-0.109350" W="0.993727"/>
				<Frame X="-0.024317" Y="0.008147" Z="-0.123639" W="0.991996"/>
				<Frame X="-0.026902" Y="0.007793" Z="-0.135933" W="0.990322"/>
				<Frame X="-0.029346" Y="0.007643" Z="-0.144796" W="0.988997"/>
				<Frame X="-0.031426" Y="0.007726" Z="-0.148086" W="0.988445"/>
				<Frame X="-0.033403" Y="0.008065" Z="-0.144655" W="0.988885"/>
				<Frame X="-0.035601" Y="0.008599" Z="-0.135646" W="0.990080"/>
				<Frame X="-0.037919" Y="0.009231" Z="-0.122497" W="0.991701"/>
				<Frame X="-0.040278" Y="0.009886" Z="-0.106921" W="0.993402"/>
				<Frame X="-0.042517" Y="0.010496" Z="-0.090492" W="0.994934"/>
				<Frame X="-0.044533" Y="0.011008" Z="-0.074920" W="0.996134"/>
				<Frame X="-0.046169" Y="0.011407" Z="-0.061780" W="0.996956"/>
				<Frame X="-0.047259" Y="0.011656" Z="-0.052640" W="0.997427"/>
				<Frame X="-0.047664" Y="0.011746" Z="-0.049212" W="0.997581"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="0.297910" Y="0.085606" Z="-0.376388" W="0.873071"/>
				<Frame X="0.306068" Y="0.091078" Z="-0.371750" W="0.871682"/>
				<Frame X="0.305289" Y="0.099029" Z="-0.351549" W="0.879435"/>
				<Frame X="0.304848" Y="0.097504" Z="-0.334867" W="0.886242"/>
				<Frame X="0.304977" Y="0.088527" Z="-0.332032" W="0.888204"/>
				<Frame X="0.301361" Y="0.080059" Z="-0.339121" W="0.887563"/>
				<Frame X="0.294880" Y="0.072607" Z="-0.363244" W="0.880811"/>
				<Frame X="0.287584" Y="0.063180" Z="-0.403751" W="0.866192"/>
				<Frame X="0.282354" Y="0.046778" Z="-0.448341" W="0.846805"/>
				<Frame X="0.281295" Y="0.019881" Z="-0.487041" W="0.826601"/>
				<Frame X="0.284877" Y="-0.018527" Z="-0.513667" W="0.809103"/>
				<Frame X="0.292138" Y="-0.068940" Z="-0.525060" W="0.796376"/>
				<Frame X="0.300973" Y="-0.128888" Z="-0.521319" W="0.788055"/>
				<Frame X="0.309422" Y="-0.192902" Z="-0.505257" W="0.782152"/>
				<Frame X="0.316476" Y="-0.253044" Z="-0.483280" W="0.776050"/>
				<Frame X="0.322801" Y="-0.302312" Z="-0.461679" W="0.768934"/>
				<Frame X="0.330666" Y="-0.333521" Z="-0.445847" W="0.762000"/>
				<Frame X="0.342004" Y="-0.343736" Z="-0.438103" W="0.756931"/>
				<Frame X="0.354731" Y="-0.340009" Z="-0.436997" W="0.753388"/>
				<Frame X="0.364620" Y="-0.335848" Z="-0.437735" W="0.750098"/>
				<Frame X="0.369484" Y="-0.332696" Z="-0.440142" W="0.747710"/>
				<Frame X="0.368042" Y="-0.331818" Z="-0.443436" W="0.746864"/>
				<Frame X="0.360885" Y="-0.333451" Z="-0.446946" W="0.747537"/>
				<Frame X="0.349536" Y="-0.337146" Z="-0.450514" W="0.749129"/>
				<Frame X="0.335654" Y="-0.342449" Z="-0.453714" W="0.751138"/>
				<Frame X="0.320651" Y="-0.348617" Z="-0.456482" W="0.753175"/>
				<Frame X="0.306064" Y="-0.354996" Z="-0.458607" W="0.754972"/>
				<Frame X="0.293573" Y="-0.360718" Z="-0.460064" W="0.756332"/>
				<Frame X="0.284864" Y="-0.364812" Z="-0.460901" W="0.757189"/>
				<Frame X="0.281632" Y="-0.366318" Z="-0.461181" W="0.757501"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000013" Y="0.000017" Z="0.581711" W="0.813396"/>
				<Frame X="-0.004876" Y="0.006386" Z="0.541310" W="0.840784"/>
				<Frame X="-0.004877" Y="0.006386" Z="0.468496" W="0.883429"/>
				<Frame X="-0.004881" Y="0.006391" Z="0.399371" W="0.916754"/>
				<Frame X="-0.004883" Y="0.006395" Z="0.358424" W="0.933524"/>
				<Frame X="-0.004886" Y="0.006398" Z="0.343088" W="0.939269"/>
				<Frame X="-0.004884" Y="0.006395" Z="0.369233" W="0.929302"/>
				<Frame X="-0.002276" Y="0.001126" Z="0.436839" W="0.899536"/>
				<Frame X="-0.004879" Y="0.006391" Z="0.521566" W="0.853173"/>
				<Frame X="-0.002274" Y="0.003786" Z="0.603153" W="0.797614"/>
				<Frame X="-0.004881" Y="0.006394" Z="0.671534" W="0.740930"/>
				<Frame X="-0.004886" Y="0.006400" Z="0.722890" W="0.690916"/>
				<Frame X="-0.004889" Y="0.006405" Z="0.756446" W="0.654007"/>
				<Frame X="-0.004891" Y="0.006407" Z="0.773583" W="0.633644"/>
				<Frame X="-0.004892" Y="0.006408" Z="0.777773" W="0.628493"/>
				<Frame X="-0.004891" Y="0.006407" Z="0.773584" W="0.633643"/>
				<Frame X="-0.004890" Y="0.006405" Z="0.766607" W="0.642067"/>
				<Frame X="0.001478" Y="0.000037" Z="0.762132" W="0.647420"/>
				<Frame X="-0.004889" Y="0.006403" Z="0.759758" W="0.650156"/>
				<Frame X="-0.004887" Y="0.006402" Z="0.757255" W="0.653069"/>
				<Frame X="-0.001877" Y="0.003391" Z="0.754956" W="0.655764"/>
				<Frame X="-0.004886" Y="0.006400" Z="0.753218" W="0.657722"/>
				<Frame X="-0.004886" Y="0.006399" Z="0.752213" W="0.658871"/>
				<Frame X="-0.004886" Y="0.006399" Z="0.751731" W="0.659421"/>
				<Frame X="-0.004885" Y="0.006399" Z="0.751604" W="0.659566"/>
				<Frame X="-0.004886" Y="0.006399" Z="0.751688" W="0.659469"/>
				<Frame X="-0.006391" Y="0.007904" Z="0.751860" W="0.659245"/>
				<Frame X="-0.001528" Y="0.003041" Z="0.752064" W="0.659082"/>
				<Frame X="-0.004885" Y="0.006399" Z="0.752213" W="0.658871"/>
				<Frame X="-0.004886" Y="0.006399" Z="0.752255" W="0.658823"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.221614" Y="0.227032" Z="0.288799" W="0.903294"/>
				<Frame X="-0.241606" Y="0.210454" Z="0.273993" W="0.906787"/>
				<Frame X="-0.252573" Y="0.191114" Z="0.283510" W="0.905154"/>
				<Frame X="-0.255976" Y="0.176322" Z="0.289223" W="0.905393"/>
				<Frame X="-0.252838" Y="0.167775" Z="0.293009" W="0.906681"/>
				<Frame X="-0.240738" Y="0.165602" Z="0.332147" W="0.896828"/>
				<Frame X="-0.223832" Y="0.162402" Z="0.389160" W="0.878681"/>
				<Frame X="-0.206691" Y="0.149542" Z="0.448255" W="0.856728"/>
				<Frame X="-0.193518" Y="0.122457" Z="0.498611" W="0.836028"/>
				<Frame X="-0.187039" Y="0.081028" Z="0.535547" W="0.819536"/>
				<Frame X="-0.189360" Y="0.026409" Z="0.554753" W="0.809750"/>
				<Frame X="-0.201566" Y="-0.037392" Z="0.552972" W="0.807586"/>
				<Frame X="-0.223298" Y="-0.103474" Z="0.529940" W="0.811538"/>
				<Frame X="-0.252839" Y="-0.163306" Z="0.488804" W="0.818825"/>
				<Frame X="-0.286210" Y="-0.211701" Z="0.438017" W="0.825475"/>
				<Frame X="-0.318665" Y="-0.247670" Z="0.387855" W="0.828662"/>
				<Frame X="-0.346472" Y="-0.271150" Z="0.349104" W="0.827382"/>
				<Frame X="-0.367857" Y="-0.283055" Z="0.331347" W="0.821444"/>
				<Frame X="-0.383274" Y="-0.286397" Z="0.331443" W="0.813157"/>
				<Frame X="-0.395159" Y="-0.289040" Z="0.335614" W="0.804779"/>
				<Frame X="-0.401813" Y="-0.291669" Z="0.343846" W="0.797023"/>
				<Frame X="-0.402227" Y="-0.295218" Z="0.355815" W="0.790225"/>
				<Frame X="-0.397264" Y="-0.299703" Z="0.371052" W="0.784015"/>
				<Frame X="-0.388403" Y="-0.304982" Z="0.388059" W="0.778164"/>
				<Frame X="-0.377196" Y="-0.310620" Z="0.405569" W="0.772498"/>
				<Frame X="-0.364824" Y="-0.316387" Z="0.422609" W="0.766944"/>
				<Frame X="-0.352919" Y="-0.321774" Z="0.437815" W="0.761727"/>
				<Frame X="-0.342710" Y="-0.326362" Z="0.449781" W="0.757453"/>
				<Frame X="-0.335515" Y="-0.329541" Z="0.457820" W="0.754475"/>
				<Frame X="-0.332838" Y="-0.330718" Z="0.460773" W="0.753347"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="-0.303277" W="0.952902"/>
				<Frame X="0.000000" Y="0.002790" Z="-0.224305" W="0.974515"/>
				<Frame X="0.000000" Y="0.002477" Z="-0.200227" W="0.979746"/>
				<Frame X="0.000000" Y="-0.000001" Z="-0.176188" W="0.984357"/>
				<Frame X="0.000000" Y="-0.000001" Z="-0.155179" W="0.987886"/>
				<Frame X="0.000000" Y="-0.000001" Z="-0.209267" W="0.977859"/>
				<Frame X="0.000940" Y="0.003416" Z="-0.298699" W="0.954341"/>
				<Frame X="0.000000" Y="-0.000001" Z="-0.395429" W="0.918496"/>
				<Frame X="0.000000" Y="-0.000001" Z="-0.487131" W="0.873329"/>
				<Frame X="0.000000" Y="-0.000001" Z="-0.562604" W="0.826726"/>
				<Frame X="0.000000" Y="-0.000001" Z="-0.617909" W="0.786250"/>
				<Frame X="0.003422" Y="0.003421" Z="-0.650315" W="0.759649"/>
				<Frame X="0.002484" Y="0.002483" Z="-0.660583" W="0.750745"/>
				<Frame X="0.001258" Y="0.001257" Z="-0.649693" W="0.760195"/>
				<Frame X="0.003732" Y="0.003731" Z="-0.622728" W="0.782420"/>
				<Frame X="0.001253" Y="0.001252" Z="-0.586675" W="0.809821"/>
				<Frame X="0.003101" Y="0.004664" Z="-0.552272" W="0.833645"/>
				<Frame X="-0.000003" Y="0.010270" Z="-0.529423" W="0.848296"/>
				<Frame X="-0.000003" Y="0.010267" Z="-0.519617" W="0.854338"/>
				<Frame X="0.000936" Y="0.008747" Z="-0.512911" W="0.858397"/>
				<Frame X="0.002787" Y="0.005050" Z="-0.510467" W="0.859878"/>
				<Frame X="-0.000003" Y="0.010265" Z="-0.512343" W="0.858720"/>
				<Frame X="-0.000003" Y="0.010266" Z="-0.518082" W="0.855269"/>
				<Frame X="0.002788" Y="0.004655" Z="-0.525766" W="0.850612"/>
				<Frame X="-0.000003" Y="0.010269" Z="-0.534754" W="0.844946"/>
				<Frame X="-0.000003" Y="0.010271" Z="-0.544116" W="0.838947"/>
				<Frame X="-0.000003" Y="0.010273" Z="-0.552942" W="0.833156"/>
				<Frame X="-0.000003" Y="0.010274" Z="-0.560016" W="0.828418"/>
				<Frame X="-0.000003" Y="0.010275" Z="-0.564956" W="0.825057"/>
				<Frame X="0.001250" Y="0.008427" Z="-0.566726" W="0.823862"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.152961" Y="-0.197948" Z="0.050245" W="0.966900"/>
				<Frame X="0.132810" Y="-0.188068" Z="-0.010621" W="0.973077"/>
				<Frame X="0.120736" Y="-0.177819" Z="-0.037258" W="0.975918"/>
				<Frame X="0.111464" Y="-0.168899" Z="-0.057243" W="0.977636"/>
				<Frame X="0.104639" Y="-0.161300" Z="-0.070568" W="0.978802"/>
				<Frame X="0.103742" Y="-0.154408" Z="-0.045358" W="0.981498"/>
				<Frame X="0.104249" Y="-0.147328" Z="-0.002087" W="0.983576"/>
				<Frame X="0.105648" Y="-0.142365" Z="0.043559" W="0.983195"/>
				<Frame X="0.107588" Y="-0.139330" Z="0.083986" W="0.980795"/>
				<Frame X="0.106380" Y="-0.134780" Z="0.114439" W="0.978479"/>
				<Frame X="0.099206" Y="-0.125653" Z="0.133484" W="0.978034"/>
				<Frame X="0.084836" Y="-0.110614" Z="0.138739" W="0.980469"/>
				<Frame X="0.065365" Y="-0.090600" Z="0.129706" W="0.985239"/>
				<Frame X="0.044311" Y="-0.067340" Z="0.106400" W="0.991050"/>
				<Frame X="0.025365" Y="-0.043131" Z="0.072164" W="0.996137"/>
				<Frame X="0.010103" Y="-0.019686" Z="0.034600" W="0.999156"/>
				<Frame X="-0.001475" Y="0.001092" Z="0.001791" W="0.999997"/>
				<Frame X="-0.009945" Y="0.017186" Z="-0.018699" W="0.999628"/>
				<Frame X="-0.016620" Y="0.029371" Z="-0.028272" W="0.999030"/>
				<Frame X="-0.022285" Y="0.039670" Z="-0.034661" W="0.998363"/>
				<Frame X="-0.027030" Y="0.047787" Z="-0.036853" W="0.997811"/>
				<Frame X="-0.030879" Y="0.053259" Z="-0.034702" W="0.997500"/>
				<Frame X="-0.033978" Y="0.056596" Z="-0.029077" W="0.997395"/>
				<Frame X="-0.036459" Y="0.058283" Z="-0.021185" W="0.997409"/>
				<Frame X="-0.038451" Y="0.058638" Z="-0.012067" W="0.997466"/>
				<Frame X="-0.040087" Y="0.058315" Z="-0.002419" W="0.997490"/>
				<Frame X="-0.041290" Y="0.057476" Z="0.006703" W="0.997470"/>
				<Frame X="-0.042133" Y="0.056460" Z="0.014069" W="0.997416"/>
				<Frame X="-0.042618" Y="0.055775" Z="0.019327" W="0.997346"/>
				<Frame X="-0.042827" Y="0.055434" Z="0.021255" W="0.997317"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
