<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DAnimation id="GUS_INFANTRYW_DIEA" Hierarchy="GUS_INFANTRYW_SKL" NumFrames="59" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-1.805624</Frame>
				<Frame>-5.166469</Frame>
				<Frame>-7.377145</Frame>
				<Frame>-9.460746</Frame>
				<Frame>-11.406600</Frame>
				<Frame>-13.203999</Frame>
				<Frame>-14.512708</Frame>
				<Frame>-15.484138</Frame>
				<Frame>-16.339203</Frame>
				<Frame>-18.619352</Frame>
				<Frame>-20.679182</Frame>
				<Frame>-22.737583</Frame>
				<Frame>-24.769341</Frame>
				<Frame>-26.749222</Frame>
				<Frame>-28.652002</Frame>
				<Frame>-30.456999</Frame>
				<Frame>-32.094547</Frame>
				<Frame>-33.465912</Frame>
				<Frame>-34.546032</Frame>
				<Frame>-35.359974</Frame>
				<Frame>-35.884312</Frame>
				<Frame>-36.213966</Frame>
				<Frame>-36.469826</Frame>
				<Frame>-36.667320</Frame>
				<Frame>-36.821941</Frame>
				<Frame>-36.949139</Frame>
				<Frame>-37.064377</Frame>
				<Frame>-37.183102</Frame>
				<Frame>-37.296185</Frame>
				<Frame>-37.386826</Frame>
				<Frame>-37.459026</Frame>
				<Frame>-37.516769</Frame>
				<Frame>-37.564053</Frame>
				<Frame>-37.604877</Frame>
				<Frame>-37.643227</Frame>
				<Frame>-37.673126</Frame>
				<Frame>-37.688915</Frame>
				<Frame>-37.695087</Frame>
				<Frame>-37.695129</Frame>
				<Frame>-37.695187</Frame>
				<Frame>-37.695236</Frame>
				<Frame>-37.695286</Frame>
				<Frame>-37.695335</Frame>
				<Frame>-37.695393</Frame>
				<Frame>-37.695438</Frame>
				<Frame>-37.695492</Frame>
				<Frame>-37.695538</Frame>
				<Frame>-37.695591</Frame>
				<Frame>-37.695637</Frame>
				<Frame>-37.695690</Frame>
				<Frame>-37.695744</Frame>
				<Frame>-37.695786</Frame>
				<Frame>-37.695843</Frame>
				<Frame>-37.695885</Frame>
				<Frame>-37.695942</Frame>
				<Frame>-37.695988</Frame>
				<Frame>-37.696041</Frame>
				<Frame>-37.696091</Frame>
				<Frame>-37.696140</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-0.192681</Frame>
				<Frame>-0.192681</Frame>
				<Frame>-0.192681</Frame>
				<Frame>-0.192681</Frame>
				<Frame>-0.192681</Frame>
				<Frame>-0.192681</Frame>
				<Frame>-0.192681</Frame>
				<Frame>-0.192681</Frame>
				<Frame>-0.192681</Frame>
				<Frame>-0.192681</Frame>
				<Frame>-0.192681</Frame>
				<Frame>-0.192681</Frame>
				<Frame>-0.192681</Frame>
				<Frame>-0.192681</Frame>
				<Frame>-0.192681</Frame>
				<Frame>-0.192681</Frame>
				<Frame>-0.192681</Frame>
				<Frame>-0.192681</Frame>
				<Frame>-0.192681</Frame>
				<Frame>-0.192681</Frame>
				<Frame>-0.192681</Frame>
				<Frame>-0.192681</Frame>
				<Frame>-0.192681</Frame>
				<Frame>-0.192681</Frame>
				<Frame>-0.192681</Frame>
				<Frame>-0.192681</Frame>
				<Frame>-0.192681</Frame>
				<Frame>-0.192681</Frame>
				<Frame>-0.192681</Frame>
				<Frame>-0.192681</Frame>
				<Frame>-0.192681</Frame>
				<Frame>-0.192681</Frame>
				<Frame>-0.192681</Frame>
				<Frame>-0.192681</Frame>
				<Frame>-0.192681</Frame>
				<Frame>-0.192681</Frame>
				<Frame>-0.192681</Frame>
				<Frame>-0.192681</Frame>
				<Frame>-0.192681</Frame>
				<Frame>-0.192681</Frame>
				<Frame>-0.192681</Frame>
				<Frame>-0.192681</Frame>
				<Frame>-0.192681</Frame>
				<Frame>-0.192681</Frame>
				<Frame>-0.192681</Frame>
				<Frame>-0.192681</Frame>
				<Frame>-0.192681</Frame>
				<Frame>-0.192681</Frame>
				<Frame>-0.192681</Frame>
				<Frame>-0.192681</Frame>
				<Frame>-0.192681</Frame>
				<Frame>-0.192681</Frame>
				<Frame>-0.192681</Frame>
				<Frame>-0.192681</Frame>
				<Frame>-0.192681</Frame>
				<Frame>-0.192681</Frame>
				<Frame>-0.192681</Frame>
				<Frame>-0.192681</Frame>
				<Frame>-0.192681</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-1.366494</Frame>
				<Frame>-0.351608</Frame>
				<Frame>0.129225</Frame>
				<Frame>0.507003</Frame>
				<Frame>0.850228</Frame>
				<Frame>1.227399</Frame>
				<Frame>1.692133</Frame>
				<Frame>2.150261</Frame>
				<Frame>2.438692</Frame>
				<Frame>1.494362</Frame>
				<Frame>-0.649460</Frame>
				<Frame>-3.158329</Frame>
				<Frame>-5.875799</Frame>
				<Frame>-8.645419</Frame>
				<Frame>-11.310740</Frame>
				<Frame>-10.304585</Frame>
				<Frame>-9.298430</Frame>
				<Frame>-8.841088</Frame>
				<Frame>-9.520623</Frame>
				<Frame>-10.782620</Frame>
				<Frame>-11.462148</Frame>
				<Frame>-11.462148</Frame>
				<Frame>-11.462148</Frame>
				<Frame>-11.462148</Frame>
				<Frame>-11.462148</Frame>
				<Frame>-11.462148</Frame>
				<Frame>-11.462148</Frame>
				<Frame>-11.462148</Frame>
				<Frame>-11.462148</Frame>
				<Frame>-11.462148</Frame>
				<Frame>-11.462148</Frame>
				<Frame>-11.462148</Frame>
				<Frame>-11.462148</Frame>
				<Frame>-11.462148</Frame>
				<Frame>-11.462148</Frame>
				<Frame>-11.462148</Frame>
				<Frame>-11.462148</Frame>
				<Frame>-11.462148</Frame>
				<Frame>-11.462148</Frame>
				<Frame>-11.462148</Frame>
				<Frame>-11.462148</Frame>
				<Frame>-11.462148</Frame>
				<Frame>-11.462148</Frame>
				<Frame>-11.462148</Frame>
				<Frame>-11.462148</Frame>
				<Frame>-11.462148</Frame>
				<Frame>-11.462148</Frame>
				<Frame>-11.462148</Frame>
				<Frame>-11.462148</Frame>
				<Frame>-11.462148</Frame>
				<Frame>-11.462148</Frame>
				<Frame>-11.462148</Frame>
				<Frame>-11.462148</Frame>
				<Frame>-11.462148</Frame>
				<Frame>-11.462148</Frame>
				<Frame>-11.462148</Frame>
				<Frame>-11.462148</Frame>
				<Frame>-11.462148</Frame>
				<Frame>-11.462148</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.063616" Y="-0.156680" Z="0.158330" W="0.972798"/>
				<Frame X="0.144814" Y="-0.249452" Z="0.051026" W="0.956138"/>
				<Frame X="0.152905" Y="-0.236987" Z="-0.068880" W="0.956929"/>
				<Frame X="0.164751" Y="-0.185170" Z="-0.211541" W="0.945420"/>
				<Frame X="0.191353" Y="-0.120165" Z="-0.356761" W="0.906458"/>
				<Frame X="0.226785" Y="-0.066093" Z="-0.481734" W="0.843880"/>
				<Frame X="0.269460" Y="-0.015670" Z="-0.566014" W="0.778957"/>
				<Frame X="0.317564" Y="0.034733" Z="-0.624332" W="0.712851"/>
				<Frame X="0.352197" Y="0.071979" Z="-0.672182" W="0.647262"/>
				<Frame X="0.399609" Y="0.132664" Z="-0.739397" W="0.525363"/>
				<Frame X="0.425478" Y="0.177251" Z="-0.758381" W="0.460878"/>
				<Frame X="0.456876" Y="0.215816" Z="-0.761576" W="0.405821"/>
				<Frame X="0.493121" Y="0.245800" Z="-0.752880" W="0.359979"/>
				<Frame X="0.531702" Y="0.264891" Z="-0.736757" W="0.322980"/>
				<Frame X="0.571548" Y="0.271457" Z="-0.716530" W="0.293649"/>
				<Frame X="0.611442" Y="0.264162" Z="-0.696362" W="0.267275"/>
				<Frame X="0.643728" Y="0.249472" Z="-0.679740" W="0.247653"/>
				<Frame X="0.656794" Y="0.240998" Z="-0.673246" W="0.239337"/>
				<Frame X="0.653424" Y="0.239542" Z="-0.677617" W="0.237680"/>
				<Frame X="0.645927" Y="0.236190" Z="-0.686811" W="0.235123"/>
				<Frame X="0.638500" Y="0.232879" Z="-0.695012" W="0.234614"/>
				<Frame X="0.631816" Y="0.230263" Z="-0.701237" W="0.236758"/>
				<Frame X="0.624409" Y="0.226546" Z="-0.707713" W="0.240692"/>
				<Frame X="0.617168" Y="0.221737" Z="-0.713715" W="0.246065"/>
				<Frame X="0.610930" Y="0.216372" Z="-0.718539" W="0.252291"/>
				<Frame X="0.606112" Y="0.211272" Z="-0.721996" W="0.258290"/>
				<Frame X="0.603084" Y="0.207426" Z="-0.724015" W="0.262806"/>
				<Frame X="0.602062" Y="0.205911" Z="-0.724673" W="0.264521"/>
				<Frame X="0.601627" Y="0.206874" Z="-0.724839" W="0.264306"/>
				<Frame X="0.600625" Y="0.209356" Z="-0.725189" W="0.263669"/>
				<Frame X="0.599295" Y="0.212787" Z="-0.725658" W="0.262656"/>
				<Frame X="0.597822" Y="0.216769" Z="-0.726214" W="0.261216"/>
				<Frame X="0.596540" Y="0.220631" Z="-0.726742" W="0.259438"/>
				<Frame X="0.595561" Y="0.223922" Z="-0.727243" W="0.257456"/>
				<Frame X="0.595071" Y="0.226042" Z="-0.727769" W="0.255242"/>
				<Frame X="0.595421" Y="0.225814" Z="-0.728831" W="0.251569"/>
				<Frame X="0.596459" Y="0.223619" Z="-0.730411" W="0.246436"/>
				<Frame X="0.597537" Y="0.221084" Z="-0.731821" W="0.241887"/>
				<Frame X="0.598033" Y="0.219875" Z="-0.732432" W="0.239906"/>
				<Frame X="0.598033" Y="0.219875" Z="-0.732432" W="0.239906"/>
				<Frame X="0.598033" Y="0.219875" Z="-0.732432" W="0.239906"/>
				<Frame X="0.598033" Y="0.219875" Z="-0.732432" W="0.239906"/>
				<Frame X="0.598033" Y="0.219875" Z="-0.732432" W="0.239906"/>
				<Frame X="0.598033" Y="0.219875" Z="-0.732432" W="0.239906"/>
				<Frame X="0.598033" Y="0.219875" Z="-0.732432" W="0.239906"/>
				<Frame X="0.598033" Y="0.219875" Z="-0.732432" W="0.239906"/>
				<Frame X="0.598033" Y="0.219875" Z="-0.732432" W="0.239906"/>
				<Frame X="0.598033" Y="0.219875" Z="-0.732432" W="0.239906"/>
				<Frame X="0.598033" Y="0.219875" Z="-0.732432" W="0.239906"/>
				<Frame X="0.598034" Y="0.219876" Z="-0.732431" W="0.239905"/>
				<Frame X="0.598034" Y="0.219876" Z="-0.732431" W="0.239905"/>
				<Frame X="0.598034" Y="0.219876" Z="-0.732431" W="0.239905"/>
				<Frame X="0.598034" Y="0.219876" Z="-0.732431" W="0.239905"/>
				<Frame X="0.598034" Y="0.219876" Z="-0.732431" W="0.239905"/>
				<Frame X="0.598034" Y="0.219876" Z="-0.732431" W="0.239905"/>
				<Frame X="0.598034" Y="0.219876" Z="-0.732431" W="0.239905"/>
				<Frame X="0.598034" Y="0.219876" Z="-0.732431" W="0.239905"/>
				<Frame X="0.598034" Y="0.219876" Z="-0.732431" W="0.239905"/>
				<Frame X="0.598034" Y="0.219876" Z="-0.732431" W="0.239905"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.112266" Y="-0.404750" Z="-0.096259" W="0.902390"/>
				<Frame X="0.143579" Y="-0.305588" Z="-0.334639" W="0.879783"/>
				<Frame X="0.185023" Y="-0.385587" Z="-0.345899" W="0.835131"/>
				<Frame X="0.226676" Y="-0.476898" Z="-0.320880" W="0.786271"/>
				<Frame X="0.211363" Y="-0.514955" Z="-0.238367" W="0.795819"/>
				<Frame X="0.147828" Y="-0.481943" Z="-0.215279" W="0.836381"/>
				<Frame X="0.106388" Y="-0.419751" Z="-0.286474" W="0.854648"/>
				<Frame X="0.084505" Y="-0.329957" Z="-0.403268" W="0.849330"/>
				<Frame X="0.150075" Y="-0.180418" Z="-0.554423" W="0.798462"/>
				<Frame X="0.230978" Y="-0.194027" Z="-0.490324" W="0.817671"/>
				<Frame X="0.233081" Y="-0.195316" Z="-0.286311" W="0.908598"/>
				<Frame X="0.202599" Y="-0.157359" Z="-0.119185" W="0.959159"/>
				<Frame X="0.174171" Y="-0.150560" Z="-0.002314" W="0.973135"/>
				<Frame X="0.150142" Y="-0.168261" Z="0.057276" W="0.972556"/>
				<Frame X="0.134801" Y="-0.200847" Z="0.077885" W="0.967173"/>
				<Frame X="0.095435" Y="-0.225292" Z="-0.025225" W="0.969278"/>
				<Frame X="0.029841" Y="-0.245617" Z="-0.224497" W="0.942541"/>
				<Frame X="-0.049917" Y="-0.276246" Z="-0.299750" W="0.911782"/>
				<Frame X="-0.100369" Y="-0.284971" Z="-0.268206" W="0.914759"/>
				<Frame X="-0.101717" Y="-0.282106" Z="-0.267495" W="0.915705"/>
				<Frame X="-0.091502" Y="-0.293941" Z="-0.242023" W="0.920137"/>
				<Frame X="-0.103107" Y="-0.320161" Z="-0.184334" W="0.923519"/>
				<Frame X="-0.123543" Y="-0.344484" Z="-0.151419" W="0.918227"/>
				<Frame X="-0.139224" Y="-0.365526" Z="-0.168869" W="0.904705"/>
				<Frame X="-0.148085" Y="-0.384511" Z="-0.219201" W="0.884406"/>
				<Frame X="-0.157640" Y="-0.401985" Z="-0.265524" W="0.862006"/>
				<Frame X="-0.167157" Y="-0.414747" Z="-0.303730" W="0.841304"/>
				<Frame X="-0.175338" Y="-0.419110" Z="-0.330572" W="0.827239"/>
				<Frame X="-0.180827" Y="-0.408928" Z="-0.366881" W="0.815768"/>
				<Frame X="-0.191748" Y="-0.401767" Z="-0.391066" W="0.805533"/>
				<Frame X="-0.206075" Y="-0.407430" Z="-0.388398" W="0.800426"/>
				<Frame X="-0.221050" Y="-0.413026" Z="-0.384995" W="0.795188"/>
				<Frame X="-0.235343" Y="-0.418372" Z="-0.380929" W="0.790236"/>
				<Frame X="-0.248140" Y="-0.423017" Z="-0.377043" W="0.785698"/>
				<Frame X="-0.258793" Y="-0.426935" Z="-0.373688" W="0.781735"/>
				<Frame X="-0.267007" Y="-0.429789" Z="-0.369425" W="0.779432"/>
				<Frame X="-0.272792" Y="-0.431288" Z="-0.363770" W="0.779261"/>
				<Frame X="-0.275838" Y="-0.431381" Z="-0.358666" W="0.780501"/>
				<Frame X="-0.276601" Y="-0.431119" Z="-0.356365" W="0.781430"/>
				<Frame X="-0.276601" Y="-0.431119" Z="-0.356365" W="0.781430"/>
				<Frame X="-0.276601" Y="-0.431119" Z="-0.356365" W="0.781430"/>
				<Frame X="-0.276601" Y="-0.431119" Z="-0.356365" W="0.781430"/>
				<Frame X="-0.276601" Y="-0.431119" Z="-0.356365" W="0.781430"/>
				<Frame X="-0.276601" Y="-0.431119" Z="-0.356365" W="0.781430"/>
				<Frame X="-0.276601" Y="-0.431119" Z="-0.356365" W="0.781430"/>
				<Frame X="-0.276601" Y="-0.431119" Z="-0.356365" W="0.781430"/>
				<Frame X="-0.276601" Y="-0.431119" Z="-0.356365" W="0.781430"/>
				<Frame X="-0.276601" Y="-0.431119" Z="-0.356365" W="0.781430"/>
				<Frame X="-0.276601" Y="-0.431119" Z="-0.356365" W="0.781430"/>
				<Frame X="-0.276598" Y="-0.431121" Z="-0.356362" W="0.781431"/>
				<Frame X="-0.276598" Y="-0.431121" Z="-0.356363" W="0.781431"/>
				<Frame X="-0.276598" Y="-0.431121" Z="-0.356362" W="0.781431"/>
				<Frame X="-0.276598" Y="-0.431121" Z="-0.356363" W="0.781431"/>
				<Frame X="-0.276598" Y="-0.431121" Z="-0.356362" W="0.781431"/>
				<Frame X="-0.276598" Y="-0.431121" Z="-0.356363" W="0.781431"/>
				<Frame X="-0.276598" Y="-0.431121" Z="-0.356363" W="0.781431"/>
				<Frame X="-0.276598" Y="-0.431121" Z="-0.356363" W="0.781431"/>
				<Frame X="-0.276598" Y="-0.431121" Z="-0.356363" W="0.781431"/>
				<Frame X="-0.276598" Y="-0.431121" Z="-0.356363" W="0.781431"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.361353" W="0.932429"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.573577" W="0.819152"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.670721" W="0.741710"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.750842" W="0.660482"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.788342" W="0.615237"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.795759" W="0.605613"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.806930" W="0.590648"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.840140" W="0.542370"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.895026" W="-0.446013"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.897365" W="-0.441289"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.857766" W="0.514041"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.783509" W="0.621381"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.695904" W="0.718135"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.618532" W="0.785760"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.513226" W="0.858253"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.493290" W="0.869865"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.575079" W="0.818098"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.552466" W="0.833535"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.485476" W="0.874250"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.501064" W="0.865410"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.500000" W="0.866025"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.451757" W="0.892141"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.424545" W="0.905407"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.460234" W="0.887798"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.538626" W="0.842545"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.608107" W="0.793855"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.659757" W="0.751479"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.686575" W="0.727059"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.701870" W="0.712305"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.708570" W="0.705640"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.706510" W="0.707703"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.704443" W="0.709761"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.702370" W="0.711812"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.700292" W="0.713857"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.698207" W="0.715896"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.692099" W="0.721803"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.682660" W="0.730737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.673105" W="0.739547"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.668887" W="0.743364"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.668887" W="0.743364"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.668887" W="0.743364"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.668887" W="0.743364"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.668887" W="0.743364"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.668887" W="0.743364"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.668887" W="0.743364"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.668887" W="0.743364"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.668887" W="0.743364"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.668887" W="0.743364"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.668887" W="0.743364"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.668887" W="0.743364"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.668887" W="0.743364"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.668887" W="0.743364"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.668887" W="0.743364"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.668887" W="0.743364"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.668887" W="0.743364"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.668887" W="0.743364"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.668887" W="0.743364"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.668887" W="0.743364"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.668887" W="0.743364"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.152355" Y="0.178957" Z="-0.081724" W="0.968547"/>
				<Frame X="-0.140138" Y="0.174733" Z="-0.123578" W="0.966726"/>
				<Frame X="-0.161272" Y="0.213301" Z="-0.104452" W="0.957906"/>
				<Frame X="-0.202479" Y="0.273477" Z="-0.060185" W="0.938398"/>
				<Frame X="-0.233194" Y="0.316276" Z="-0.033882" W="0.918935"/>
				<Frame X="-0.233527" Y="0.304835" Z="-0.020728" W="0.923099"/>
				<Frame X="-0.211114" Y="0.272344" Z="-0.036279" W="0.938053"/>
				<Frame X="-0.175133" Y="0.226553" Z="-0.078139" W="0.954933"/>
				<Frame X="-0.139809" Y="0.159675" Z="-0.097268" W="0.972366"/>
				<Frame X="-0.154649" Y="0.216282" Z="-0.130746" W="0.955098"/>
				<Frame X="-0.141482" Y="0.217536" Z="-0.178621" W="0.949082"/>
				<Frame X="-0.139494" Y="0.156680" Z="-0.092495" W="0.973364"/>
				<Frame X="-0.149402" Y="0.115721" Z="0.053428" W="0.980527"/>
				<Frame X="-0.164250" Y="0.094633" Z="0.188585" W="0.963588"/>
				<Frame X="-0.179421" Y="0.078964" Z="0.300997" W="0.933260"/>
				<Frame X="-0.184681" Y="0.070523" Z="0.349995" W="0.915654"/>
				<Frame X="-0.175099" Y="0.062086" Z="0.353559" W="0.916778"/>
				<Frame X="-0.151941" Y="0.042713" Z="0.359639" W="0.919646"/>
				<Frame X="-0.129166" Y="0.031921" Z="0.318892" W="0.938406"/>
				<Frame X="-0.118456" Y="0.035880" Z="0.233953" W="0.964338"/>
				<Frame X="-0.126343" Y="0.055053" Z="0.172497" W="0.975321"/>
				<Frame X="-0.138018" Y="0.075089" Z="0.144397" W="0.976966"/>
				<Frame X="-0.140239" Y="0.086545" Z="0.110313" W="0.980140"/>
				<Frame X="-0.132177" Y="0.089191" Z="0.056843" W="0.985568"/>
				<Frame X="-0.118667" Y="0.085667" Z="-0.010666" W="0.989174"/>
				<Frame X="-0.107170" Y="0.079717" Z="-0.068147" W="0.988694"/>
				<Frame X="-0.097901" Y="0.071131" Z="-0.108257" W="0.986730"/>
				<Frame X="-0.090445" Y="0.058357" Z="-0.122969" W="0.986556"/>
				<Frame X="-0.079141" Y="0.031256" Z="-0.110254" W="0.990255"/>
				<Frame X="-0.071081" Y="0.012093" Z="-0.090877" W="0.993249"/>
				<Frame X="-0.073092" Y="0.014515" Z="-0.076166" W="0.994307"/>
				<Frame X="-0.076319" Y="0.018921" Z="-0.058120" W="0.995208"/>
				<Frame X="-0.080559" Y="0.024209" Z="-0.038071" W="0.995728"/>
				<Frame X="-0.085414" Y="0.029901" Z="-0.016515" W="0.995760"/>
				<Frame X="-0.090616" Y="0.035397" Z="0.005040" W="0.995244"/>
				<Frame X="-0.096554" Y="0.041090" Z="0.028926" W="0.994059"/>
				<Frame X="-0.102639" Y="0.046340" Z="0.053102" W="0.992219"/>
				<Frame X="-0.106811" Y="0.049530" Z="0.069123" W="0.990636"/>
				<Frame X="-0.108185" Y="0.050512" Z="0.074366" W="0.990058"/>
				<Frame X="-0.108185" Y="0.050512" Z="0.074366" W="0.990058"/>
				<Frame X="-0.108185" Y="0.050512" Z="0.074366" W="0.990058"/>
				<Frame X="-0.108185" Y="0.050512" Z="0.074366" W="0.990058"/>
				<Frame X="-0.108185" Y="0.050512" Z="0.074366" W="0.990058"/>
				<Frame X="-0.108185" Y="0.050512" Z="0.074366" W="0.990058"/>
				<Frame X="-0.108185" Y="0.050512" Z="0.074366" W="0.990058"/>
				<Frame X="-0.108185" Y="0.050512" Z="0.074366" W="0.990058"/>
				<Frame X="-0.108185" Y="0.050512" Z="0.074366" W="0.990058"/>
				<Frame X="-0.108185" Y="0.050512" Z="0.074366" W="0.990058"/>
				<Frame X="-0.108185" Y="0.050512" Z="0.074366" W="0.990058"/>
				<Frame X="-0.108184" Y="0.050517" Z="0.074383" W="0.990056"/>
				<Frame X="-0.108184" Y="0.050517" Z="0.074383" W="0.990056"/>
				<Frame X="-0.108184" Y="0.050517" Z="0.074383" W="0.990056"/>
				<Frame X="-0.108184" Y="0.050517" Z="0.074383" W="0.990056"/>
				<Frame X="-0.108184" Y="0.050517" Z="0.074383" W="0.990056"/>
				<Frame X="-0.108184" Y="0.050517" Z="0.074383" W="0.990056"/>
				<Frame X="-0.108184" Y="0.050517" Z="0.074383" W="0.990056"/>
				<Frame X="-0.108184" Y="0.050517" Z="0.074383" W="0.990056"/>
				<Frame X="-0.108184" Y="0.050517" Z="0.074383" W="0.990056"/>
				<Frame X="-0.108184" Y="0.050517" Z="0.074383" W="0.990056"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000007" Y="-0.000065" Z="0.013518" W="0.999909"/>
				<Frame X="0.000022" Y="-0.000217" Z="0.045703" W="0.998955"/>
				<Frame X="0.000041" Y="-0.000399" Z="0.084004" W="0.996465"/>
				<Frame X="0.000056" Y="-0.000551" Z="0.115869" W="0.993264"/>
				<Frame X="0.000063" Y="-0.000614" Z="0.129386" W="0.991594"/>
				<Frame X="0.000060" Y="-0.000587" Z="0.123592" W="0.992333"/>
				<Frame X="0.000054" Y="-0.000514" Z="0.108146" W="0.994135"/>
				<Frame X="0.000042" Y="-0.000412" Z="0.086580" W="0.996245"/>
				<Frame X="0.000030" Y="-0.000293" Z="0.061797" W="0.998089"/>
				<Frame X="0.000018" Y="-0.000175" Z="0.036692" W="0.999327"/>
				<Frame X="0.000007" Y="-0.000072" Z="0.015127" W="0.999886"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000322" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000029" Z="-0.006115" W="0.999981"/>
				<Frame X="-0.000000" Y="0.000023" Z="-0.004828" W="0.999988"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000966" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000022" Z="0.004669" W="0.999989"/>
				<Frame X="0.000006" Y="-0.000057" Z="0.011913" W="0.999929"/>
				<Frame X="0.000010" Y="-0.000096" Z="0.020284" W="0.999794"/>
				<Frame X="0.000014" Y="-0.000139" Z="0.029299" W="0.999571"/>
				<Frame X="0.000019" Y="-0.000183" Z="0.038475" W="0.999260"/>
				<Frame X="0.000023" Y="-0.000226" Z="0.047490" W="0.998872"/>
				<Frame X="0.000027" Y="-0.000265" Z="0.055781" W="0.998443"/>
				<Frame X="0.000031" Y="-0.000300" Z="0.063025" W="0.998012"/>
				<Frame X="0.000033" Y="-0.000327" Z="0.068740" W="0.997635"/>
				<Frame X="0.000035" Y="-0.000344" Z="0.072442" W="0.997373"/>
				<Frame X="0.000036" Y="-0.000351" Z="0.073810" W="0.997272"/>
				<Frame X="0.000034" Y="-0.000336" Z="0.070752" W="0.997494"/>
				<Frame X="0.000031" Y="-0.000300" Z="0.063186" W="0.998002"/>
				<Frame X="0.000026" Y="-0.000253" Z="0.053285" W="0.998579"/>
				<Frame X="0.000021" Y="-0.000206" Z="0.043385" W="0.999059"/>
				<Frame X="0.000017" Y="-0.000170" Z="0.035738" W="0.999361"/>
				<Frame X="0.000016" Y="-0.000156" Z="0.032728" W="0.999464"/>
				<Frame X="0.000016" Y="-0.000156" Z="0.032728" W="0.999464"/>
				<Frame X="0.000016" Y="-0.000156" Z="0.032728" W="0.999464"/>
				<Frame X="0.000016" Y="-0.000156" Z="0.032728" W="0.999464"/>
				<Frame X="0.000016" Y="-0.000156" Z="0.032728" W="0.999464"/>
				<Frame X="0.000016" Y="-0.000156" Z="0.032728" W="0.999464"/>
				<Frame X="0.000016" Y="-0.000156" Z="0.032728" W="0.999464"/>
				<Frame X="0.000016" Y="-0.000156" Z="0.032728" W="0.999464"/>
				<Frame X="0.000016" Y="-0.000156" Z="0.032728" W="0.999464"/>
				<Frame X="0.000016" Y="-0.000156" Z="0.032728" W="0.999464"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.114313" W="0.993445"/>
				<Frame X="0.000000" Y="0.000000" Z="0.227272" W="0.973831"/>
				<Frame X="0.000000" Y="0.000000" Z="0.217886" W="0.975974"/>
				<Frame X="0.000000" Y="0.000000" Z="0.194316" W="0.980939"/>
				<Frame X="0.000000" Y="0.000000" Z="0.161378" W="0.986893"/>
				<Frame X="0.000000" Y="0.000000" Z="0.125614" W="0.992079"/>
				<Frame X="0.000000" Y="0.000000" Z="0.092654" W="0.995698"/>
				<Frame X="0.000000" Y="0.000000" Z="0.068187" W="0.997673"/>
				<Frame X="0.000000" Y="0.000000" Z="0.058772" W="0.998272"/>
				<Frame X="0.000000" Y="0.000000" Z="0.064418" W="0.997923"/>
				<Frame X="0.000000" Y="0.000000" Z="0.077596" W="0.996985"/>
				<Frame X="0.000000" Y="0.000000" Z="0.097362" W="0.995249"/>
				<Frame X="0.000000" Y="0.000000" Z="0.119956" W="0.992779"/>
				<Frame X="0.000000" Y="0.000000" Z="0.143487" W="0.989652"/>
				<Frame X="0.000000" Y="0.000000" Z="0.165143" W="0.986270"/>
				<Frame X="0.000000" Y="0.000000" Z="0.191509" W="0.981491"/>
				<Frame X="0.000000" Y="0.000000" Z="0.222565" W="0.974918"/>
				<Frame X="0.000000" Y="0.000000" Z="0.248566" W="0.968615"/>
				<Frame X="0.000000" Y="0.000000" Z="0.259695" W="0.965691"/>
				<Frame X="0.000000" Y="0.000000" Z="0.152956" W="0.988233"/>
				<Frame X="0.000000" Y="0.000000" Z="0.042490" W="0.999097"/>
				<Frame X="0.000000" Y="0.000000" Z="0.038784" W="0.999248"/>
				<Frame X="0.000000" Y="0.000000" Z="0.035996" W="0.999352"/>
				<Frame X="0.000000" Y="0.000000" Z="0.035069" W="0.999385"/>
				<Frame X="0.000000" Y="0.000000" Z="0.034141" W="0.999417"/>
				<Frame X="0.000000" Y="0.000000" Z="0.032287" W="0.999479"/>
				<Frame X="0.000000" Y="0.000000" Z="0.030426" W="0.999537"/>
				<Frame X="0.000000" Y="0.000000" Z="0.027644" W="0.999618"/>
				<Frame X="0.000000" Y="0.000000" Z="0.022073" W="0.999756"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.002061" W="0.999998"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.045686" W="0.998956"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.088385" W="0.996087"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.106960" W="0.994263"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.104866" W="0.994487"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.098279" W="0.995159"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.088508" W="0.996076"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.076761" W="0.997050"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.063916" W="0.997955"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.051071" W="0.998695"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.039214" W="0.999231"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.029443" W="0.999567"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.022856" W="0.999739"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.020441" W="0.999791"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.022307" W="0.999751"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.027248" W="0.999629"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.033944" W="0.999424"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.041300" W="0.999147"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.047997" W="0.998848"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.052828" W="0.998604"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.054782" W="0.998498"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.054782" W="0.998498"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.054782" W="0.998498"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.054782" W="0.998498"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.054782" W="0.998498"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.054782" W="0.998498"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.054782" W="0.998498"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.054782" W="0.998498"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.054782" W="0.998498"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.054782" W="0.998498"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.219999" Y="-0.127481" Z="-0.007296" W="0.967107"/>
				<Frame X="0.414342" Y="-0.175114" Z="-0.015877" W="0.892975"/>
				<Frame X="0.311478" Y="-0.133763" Z="0.092815" W="0.936202"/>
				<Frame X="0.190624" Y="-0.044778" Z="0.258706" W="0.945901"/>
				<Frame X="0.073063" Y="0.046719" Z="0.298814" W="0.950363"/>
				<Frame X="-0.005337" Y="0.052970" Z="0.172880" W="0.983503"/>
				<Frame X="0.025686" Y="-0.033493" Z="0.204331" W="0.977992"/>
				<Frame X="0.108970" Y="-0.165085" Z="0.238678" W="0.950740"/>
				<Frame X="0.249375" Y="-0.304155" Z="0.187173" W="0.900149"/>
				<Frame X="0.291726" Y="-0.329102" Z="0.094196" W="0.893149"/>
				<Frame X="0.286975" Y="-0.326763" Z="-0.060212" W="0.898469"/>
				<Frame X="0.242800" Y="-0.297836" Z="-0.203157" W="0.900594"/>
				<Frame X="0.171009" Y="-0.257801" Z="-0.291859" W="0.905048"/>
				<Frame X="0.089368" Y="-0.230233" Z="-0.309019" W="0.918430"/>
				<Frame X="0.042022" Y="-0.205205" Z="-0.263304" W="0.941698"/>
				<Frame X="0.038752" Y="-0.172601" Z="-0.154592" W="0.972013"/>
				<Frame X="0.046920" Y="-0.128749" Z="-0.021598" W="0.990331"/>
				<Frame X="0.057595" Y="-0.081176" Z="0.043965" W="0.994063"/>
				<Frame X="0.088413" Y="-0.053336" Z="0.013507" W="0.994563"/>
				<Frame X="0.127167" Y="-0.039030" Z="-0.040696" W="0.990277"/>
				<Frame X="0.154629" Y="-0.023564" Z="-0.081994" W="0.984282"/>
				<Frame X="0.171111" Y="-0.018925" Z="-0.096451" W="0.980337"/>
				<Frame X="0.192778" Y="-0.034005" Z="-0.096968" W="0.975847"/>
				<Frame X="0.219316" Y="-0.051789" Z="-0.093866" W="0.969746"/>
				<Frame X="0.246183" Y="-0.069579" Z="-0.086644" W="0.962832"/>
				<Frame X="0.270269" Y="-0.085812" Z="-0.077862" W="0.955787"/>
				<Frame X="0.290122" Y="-0.097805" Z="-0.069091" W="0.949468"/>
				<Frame X="0.305373" Y="-0.102829" Z="-0.064960" W="0.944433"/>
				<Frame X="0.314520" Y="-0.103600" Z="-0.063926" W="0.941413"/>
				<Frame X="0.319407" Y="-0.103602" Z="-0.063410" W="0.939800"/>
				<Frame X="0.320956" Y="-0.107089" Z="-0.060317" W="0.939085"/>
				<Frame X="0.319415" Y="-0.115590" Z="-0.053087" W="0.939039"/>
				<Frame X="0.316677" Y="-0.125647" Z="-0.044312" W="0.939130"/>
				<Frame X="0.314847" Y="-0.134259" Z="-0.036241" W="0.938900"/>
				<Frame X="0.313580" Y="-0.142974" Z="-0.027725" W="0.938327"/>
				<Frame X="0.312585" Y="-0.153126" Z="-0.018311" W="0.937288"/>
				<Frame X="0.312763" Y="-0.161934" Z="-0.010168" W="0.935871"/>
				<Frame X="0.314714" Y="-0.166053" Z="-0.005835" W="0.934531"/>
				<Frame X="0.320469" Y="-0.163659" Z="-0.006731" W="0.932990"/>
				<Frame X="0.320332" Y="-0.160786" Z="-0.009197" W="0.933515"/>
				<Frame X="0.317070" Y="-0.161648" Z="-0.008973" W="0.934482"/>
				<Frame X="0.313213" Y="-0.163657" Z="-0.008001" W="0.935441"/>
				<Frame X="0.310905" Y="-0.165573" Z="-0.006731" W="0.935884"/>
				<Frame X="0.314667" Y="-0.166531" Z="-0.005312" W="0.934465"/>
				<Frame X="0.314667" Y="-0.166531" Z="-0.005312" W="0.934465"/>
				<Frame X="0.314667" Y="-0.166531" Z="-0.005312" W="0.934465"/>
				<Frame X="0.314667" Y="-0.166531" Z="-0.005312" W="0.934465"/>
				<Frame X="0.314667" Y="-0.166531" Z="-0.005312" W="0.934465"/>
				<Frame X="0.314667" Y="-0.166531" Z="-0.005312" W="0.934465"/>
				<Frame X="0.314666" Y="-0.166536" Z="-0.005316" W="0.934464"/>
				<Frame X="0.314666" Y="-0.166537" Z="-0.005316" W="0.934464"/>
				<Frame X="0.314666" Y="-0.166536" Z="-0.005316" W="0.934464"/>
				<Frame X="0.314666" Y="-0.166537" Z="-0.005316" W="0.934464"/>
				<Frame X="0.314666" Y="-0.166536" Z="-0.005317" W="0.934464"/>
				<Frame X="0.314666" Y="-0.166536" Z="-0.005316" W="0.934464"/>
				<Frame X="0.314666" Y="-0.166536" Z="-0.005316" W="0.934464"/>
				<Frame X="0.314666" Y="-0.166536" Z="-0.005316" W="0.934464"/>
				<Frame X="0.314666" Y="-0.166536" Z="-0.005316" W="0.934464"/>
				<Frame X="0.314666" Y="-0.166536" Z="-0.005316" W="0.934464"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.043620" W="0.999048"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.061339" W="0.998117"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.091543" W="0.995801"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.255649" W="0.966770"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.222020" W="0.975042"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.061339" W="0.998117"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.061339" W="0.998117"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.061339" W="0.998117"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.061339" W="0.998117"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.061339" W="0.998117"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.061339" W="0.998117"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.061339" W="0.998117"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.061339" W="0.998117"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.061339" W="0.998117"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.061339" W="0.998117"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.061339" W="0.998117"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.061339" W="0.998117"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.061339" W="0.998117"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.061339" W="0.998117"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.061339" W="0.998117"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.061339" W="0.998117"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.061339" W="0.998117"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.061339" W="0.998117"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.061339" W="0.998117"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.061339" W="0.998117"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.061339" W="0.998117"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.061339" W="0.998117"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.061339" W="0.998117"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.061339" W="0.998117"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.061339" W="0.998117"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.061339" W="0.998117"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.061339" W="0.998117"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.061339" W="0.998117"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.061339" W="0.998117"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.061339" W="0.998117"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.061339" W="0.998117"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.061339" W="0.998117"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.061339" W="0.998117"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.061339" W="0.998117"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.061339" W="0.998117"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.061339" W="0.998117"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.061339" W="0.998117"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.061339" W="0.998117"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.061339" W="0.998117"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.061339" W="0.998117"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.061339" W="0.998117"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.061339" W="0.998117"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.061339" W="0.998117"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.061339" W="0.998117"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.061339" W="0.998117"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.061339" W="0.998117"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.061339" W="0.998117"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.061339" W="0.998117"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.061339" W="0.998117"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.061339" W="0.998117"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.061339" W="0.998117"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.061339" W="0.998117"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.061339" W="0.998117"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.061339" W="0.998117"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.125070" Y="0.136523" Z="-0.180371" W="0.966015"/>
				<Frame X="0.129455" Y="0.140756" Z="-0.182596" W="0.964411"/>
				<Frame X="0.100011" Y="0.112391" Z="-0.167016" W="0.974409"/>
				<Frame X="0.062424" Y="0.067515" Z="-0.184835" W="0.978459"/>
				<Frame X="0.036733" Y="0.032793" Z="-0.272752" W="0.960823"/>
				<Frame X="0.031726" Y="0.020941" Z="-0.409711" W="0.911423"/>
				<Frame X="0.068689" Y="0.047614" Z="-0.392981" W="0.915741"/>
				<Frame X="0.143846" Y="0.100945" Z="-0.385116" W="0.905982"/>
				<Frame X="0.223493" Y="0.153501" Z="-0.386388" W="0.881585"/>
				<Frame X="0.245986" Y="0.174206" Z="-0.369587" W="0.878947"/>
				<Frame X="0.237866" Y="0.187773" Z="-0.323985" W="0.896212"/>
				<Frame X="0.205245" Y="0.171226" Z="-0.302778" W="0.914812"/>
				<Frame X="0.170168" Y="0.137362" Z="-0.320593" W="0.921626"/>
				<Frame X="0.161448" Y="0.112842" Z="-0.385265" W="0.901539"/>
				<Frame X="0.173330" Y="0.100969" Z="-0.457564" W="0.866255"/>
				<Frame X="0.165175" Y="0.087838" Z="-0.492045" W="0.850232"/>
				<Frame X="0.125056" Y="0.070043" Z="-0.477496" W="0.866864"/>
				<Frame X="0.090457" Y="0.055730" Z="-0.441506" W="0.890946"/>
				<Frame X="0.079129" Y="0.052389" Z="-0.412436" W="0.906030"/>
				<Frame X="0.072830" Y="0.050238" Z="-0.395741" W="0.914090"/>
				<Frame X="0.060247" Y="0.041647" Z="-0.393823" W="0.916264"/>
				<Frame X="0.053640" Y="0.035681" Z="-0.409341" W="0.910104"/>
				<Frame X="0.059931" Y="0.039259" Z="-0.442270" W="0.894016"/>
				<Frame X="0.066853" Y="0.045942" Z="-0.477155" W="0.875068"/>
				<Frame X="0.074410" Y="0.054538" Z="-0.509359" W="0.855595"/>
				<Frame X="0.080695" Y="0.063483" Z="-0.533334" W="0.839651"/>
				<Frame X="0.083222" Y="0.071487" Z="-0.542313" W="0.832983"/>
				<Frame X="0.078180" Y="0.075180" Z="-0.541489" W="0.833682"/>
				<Frame X="0.070625" Y="0.074222" Z="-0.539139" W="0.835962"/>
				<Frame X="0.064958" Y="0.072190" Z="-0.534462" W="0.839595"/>
				<Frame X="0.062764" Y="0.071603" Z="-0.530658" W="0.842221"/>
				<Frame X="0.064658" Y="0.072684" Z="-0.529544" W="0.842686"/>
				<Frame X="0.067800" Y="0.074230" Z="-0.528729" W="0.842816"/>
				<Frame X="0.069380" Y="0.075380" Z="-0.526173" W="0.844184"/>
				<Frame X="0.070806" Y="0.076472" Z="-0.523086" W="0.845884"/>
				<Frame X="0.071811" Y="0.077376" Z="-0.519727" W="0.847785"/>
				<Frame X="0.070650" Y="0.077501" Z="-0.514222" W="0.851221"/>
				<Frame X="0.067323" Y="0.076911" Z="-0.505606" W="0.856688"/>
				<Frame X="0.061312" Y="0.075866" Z="-0.487872" W="0.867448"/>
				<Frame X="0.059886" Y="0.074921" Z="-0.489552" W="0.866683"/>
				<Frame X="0.062207" Y="0.074952" Z="-0.499694" W="0.860708"/>
				<Frame X="0.065371" Y="0.075285" Z="-0.510673" W="0.853974"/>
				<Frame X="0.067694" Y="0.075738" Z="-0.516606" W="0.850176"/>
				<Frame X="0.065952" Y="0.076303" Z="-0.504764" W="0.857346"/>
				<Frame X="0.065952" Y="0.076303" Z="-0.504764" W="0.857346"/>
				<Frame X="0.065952" Y="0.076303" Z="-0.504764" W="0.857346"/>
				<Frame X="0.065952" Y="0.076303" Z="-0.504764" W="0.857346"/>
				<Frame X="0.065952" Y="0.076303" Z="-0.504764" W="0.857346"/>
				<Frame X="0.065952" Y="0.076303" Z="-0.504764" W="0.857346"/>
				<Frame X="0.065949" Y="0.076303" Z="-0.504753" W="0.857352"/>
				<Frame X="0.065949" Y="0.076303" Z="-0.504753" W="0.857352"/>
				<Frame X="0.065949" Y="0.076303" Z="-0.504753" W="0.857352"/>
				<Frame X="0.065949" Y="0.076303" Z="-0.504753" W="0.857352"/>
				<Frame X="0.065949" Y="0.076303" Z="-0.504754" W="0.857352"/>
				<Frame X="0.065949" Y="0.076303" Z="-0.504753" W="0.857352"/>
				<Frame X="0.065949" Y="0.076303" Z="-0.504753" W="0.857352"/>
				<Frame X="0.065949" Y="0.076303" Z="-0.504753" W="0.857352"/>
				<Frame X="0.065949" Y="0.076303" Z="-0.504753" W="0.857352"/>
				<Frame X="0.065949" Y="0.076303" Z="-0.504753" W="0.857352"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.040443" W="0.999182"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.099374" W="0.995050"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.164122" W="0.986440"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.216415" W="0.976302"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.237984" W="0.971269"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.223053" W="0.974806"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.184039" W="0.982919"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.128423" W="0.991720"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.063685" W="0.997970"/>
				<Frame X="0.000000" Y="0.000000" Z="0.001060" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.057505" W="0.998345"/>
				<Frame X="0.000000" Y="0.000000" Z="0.097345" W="0.995251"/>
				<Frame X="0.000000" Y="0.000000" Z="0.112286" W="0.993676"/>
				<Frame X="0.000000" Y="0.000000" Z="0.076592" W="0.997063"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.003091" W="0.999995"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.082776" W="0.996568"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.118465" W="0.992958"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.033041" W="0.999454"/>
				<Frame X="0.000000" Y="0.000000" Z="0.124202" W="0.992257"/>
				<Frame X="0.000000" Y="0.000000" Z="0.209583" W="0.977791"/>
				<Frame X="0.000000" Y="0.000000" Z="0.165035" W="0.986288"/>
				<Frame X="0.000000" Y="0.000000" Z="0.062286" W="0.998058"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.049138" W="0.998792"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.118465" W="0.992958"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.148182" W="0.988960"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.172943" W="0.984932"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.192749" W="0.981248"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.208848" W="0.977948"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.221202" W="0.975228"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.229896" W="0.973215"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.236099" W="0.971729"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.239822" W="0.970817"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.242266" W="0.970210"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.242918" W="0.970047"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.239676" W="0.970853"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.231364" W="0.972867"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.219941" W="0.975513"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.207477" W="0.978240"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.195923" W="0.980619"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.187488" W="0.982267"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.184242" W="0.982881"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.189565" W="0.981868"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.201375" W="0.979514"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.213062" W="0.977039"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.218383" W="0.975863"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.218383" W="0.975863"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.218383" W="0.975863"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.218383" W="0.975863"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.218383" W="0.975863"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.218380" W="0.975864"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.218380" W="0.975864"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.218380" W="0.975864"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.218380" W="0.975864"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.218380" W="0.975864"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.218380" W="0.975864"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.218380" W="0.975864"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.218380" W="0.975864"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.218380" W="0.975864"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.218380" W="0.975864"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.000018" Y="0.000190" Z="0.039989" W="0.999200"/>
				<Frame X="0.000061" Y="0.000613" Z="0.128916" W="0.991655"/>
				<Frame X="0.000105" Y="0.001046" Z="0.220070" W="0.975484"/>
				<Frame X="0.000130" Y="0.001277" Z="0.268485" W="0.963283"/>
				<Frame X="0.000136" Y="0.001333" Z="0.280825" W="0.959758"/>
				<Frame X="0.000141" Y="0.001383" Z="0.290996" W="0.956723"/>
				<Frame X="0.000145" Y="0.001426" Z="0.299990" W="0.953941"/>
				<Frame X="0.000149" Y="0.001461" Z="0.307876" W="0.951425"/>
				<Frame X="0.000152" Y="0.001493" Z="0.314600" W="0.949223"/>
				<Frame X="0.000155" Y="0.001522" Z="0.320234" W="0.947337"/>
				<Frame X="0.000157" Y="0.001543" Z="0.324719" W="0.945809"/>
				<Frame X="0.000158" Y="0.001557" Z="0.328128" W="0.944632"/>
				<Frame X="0.000160" Y="0.001572" Z="0.330398" W="0.943841"/>
				<Frame X="0.000161" Y="0.001578" Z="0.332600" W="0.943067"/>
				<Frame X="0.000161" Y="0.001586" Z="0.333733" W="0.942666"/>
				<Frame X="0.000161" Y="0.001586" Z="0.333800" W="0.942643"/>
				<Frame X="0.000121" Y="0.001202" Z="0.252733" W="0.967536"/>
				<Frame X="0.000032" Y="0.000332" Z="0.069752" W="0.997564"/>
				<Frame X="-0.000057" Y="-0.000551" Z="-0.116150" W="0.993232"/>
				<Frame X="-0.000097" Y="-0.000948" Z="-0.199565" W="0.979884"/>
				<Frame X="-0.000095" Y="-0.000927" Z="-0.195200" W="0.980763"/>
				<Frame X="-0.000090" Y="-0.000871" Z="-0.183491" W="0.983021"/>
				<Frame X="-0.000082" Y="-0.000795" Z="-0.167367" W="0.985894"/>
				<Frame X="-0.000072" Y="-0.000704" Z="-0.148346" W="0.988935"/>
				<Frame X="-0.000063" Y="-0.000614" Z="-0.129307" W="0.991604"/>
				<Frame X="-0.000057" Y="-0.000530" Z="-0.111759" W="0.993735"/>
				<Frame X="-0.000048" Y="-0.000468" Z="-0.098575" W="0.995130"/>
				<Frame X="-0.000045" Y="-0.000426" Z="-0.089800" W="0.995960"/>
				<Frame X="-0.000042" Y="-0.000398" Z="-0.083946" W="0.996470"/>
				<Frame X="-0.000039" Y="-0.000377" Z="-0.078090" W="0.996946"/>
				<Frame X="-0.000037" Y="-0.000357" Z="-0.075160" W="0.997171"/>
				<Frame X="-0.000035" Y="-0.000336" Z="-0.070774" W="0.997492"/>
				<Frame X="-0.000034" Y="-0.000322" Z="-0.067844" W="0.997696"/>
				<Frame X="-0.000032" Y="-0.000299" Z="-0.063066" W="0.998009"/>
				<Frame X="-0.000029" Y="-0.000274" Z="-0.057806" W="0.998328"/>
				<Frame X="-0.000026" Y="-0.000242" Z="-0.051111" W="0.998693"/>
				<Frame X="-0.000022" Y="-0.000201" Z="-0.042504" W="0.999096"/>
				<Frame X="-0.000016" Y="-0.000149" Z="-0.031505" W="0.999504"/>
				<Frame X="-0.000010" Y="-0.000083" Z="-0.017160" W="0.999853"/>
				<Frame X="0.000008" Y="0.000087" Z="0.018225" W="0.999834"/>
				<Frame X="0.000035" Y="0.000363" Z="0.076085" W="0.997101"/>
				<Frame X="0.000061" Y="0.000617" Z="0.130113" W="0.991499"/>
				<Frame X="0.000073" Y="0.000728" Z="0.153545" W="0.988141"/>
				<Frame X="0.000072" Y="0.000717" Z="0.151158" W="0.988510"/>
				<Frame X="0.000069" Y="0.000688" Z="0.144938" W="0.989440"/>
				<Frame X="0.000064" Y="0.000649" Z="0.136333" W="0.990663"/>
				<Frame X="0.000060" Y="0.000603" Z="0.127247" W="0.991871"/>
				<Frame X="0.000056" Y="0.000563" Z="0.118643" W="0.992937"/>
				<Frame X="0.000053" Y="0.000533" Z="0.112425" W="0.993660"/>
				<Frame X="0.000052" Y="0.000522" Z="0.109914" W="0.993941"/>
				<Frame X="0.000052" Y="0.000522" Z="0.109914" W="0.993941"/>
				<Frame X="0.000052" Y="0.000522" Z="0.109914" W="0.993941"/>
				<Frame X="0.000052" Y="0.000522" Z="0.109914" W="0.993941"/>
				<Frame X="0.000052" Y="0.000522" Z="0.109914" W="0.993941"/>
				<Frame X="0.000052" Y="0.000522" Z="0.109914" W="0.993941"/>
				<Frame X="0.000052" Y="0.000522" Z="0.109914" W="0.993941"/>
				<Frame X="0.000052" Y="0.000522" Z="0.109914" W="0.993941"/>
				<Frame X="0.000052" Y="0.000522" Z="0.109914" W="0.993941"/>
				<Frame X="0.000052" Y="0.000522" Z="0.109914" W="0.993941"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="0.014382" Y="-0.004565" Z="-0.043861" W="0.998924"/>
				<Frame X="0.014382" Y="-0.004565" Z="-0.043861" W="0.998924"/>
				<Frame X="0.014382" Y="-0.004565" Z="-0.043861" W="0.998924"/>
				<Frame X="0.014382" Y="-0.004565" Z="-0.043861" W="0.998924"/>
				<Frame X="0.014382" Y="-0.004565" Z="-0.043861" W="0.998924"/>
				<Frame X="0.014382" Y="-0.004565" Z="-0.043861" W="0.998924"/>
				<Frame X="0.014382" Y="-0.004565" Z="-0.043861" W="0.998924"/>
				<Frame X="0.014382" Y="-0.004565" Z="-0.043861" W="0.998924"/>
				<Frame X="0.014382" Y="-0.004565" Z="-0.043861" W="0.998924"/>
				<Frame X="0.014382" Y="-0.004565" Z="-0.043861" W="0.998924"/>
				<Frame X="0.014382" Y="-0.004565" Z="-0.043861" W="0.998924"/>
				<Frame X="0.014866" Y="0.007359" Z="-0.034438" W="0.999269"/>
				<Frame X="0.015926" Y="0.033534" Z="-0.013572" W="0.999219"/>
				<Frame X="0.016963" Y="0.059709" Z="0.007294" W="0.998045"/>
				<Frame X="0.017424" Y="0.071632" Z="0.016718" W="0.997139"/>
				<Frame X="0.016087" Y="0.037896" Z="-0.010206" W="0.999100"/>
				<Frame X="0.014728" Y="0.003869" Z="-0.037130" W="0.999195"/>
				<Frame X="0.015345" Y="0.019206" Z="-0.025044" W="0.999384"/>
				<Frame X="0.016689" Y="0.052889" Z="0.001786" W="0.998460"/>
				<Frame X="0.018000" Y="0.086272" Z="0.028617" W="0.995698"/>
				<Frame X="0.018585" Y="0.101608" Z="0.040703" W="0.993818"/>
				<Frame X="0.017956" Y="0.085368" Z="0.027650" W="0.995804"/>
				<Frame X="0.016775" Y="0.054994" Z="0.003478" W="0.998340"/>
				<Frame X="0.016125" Y="0.038754" Z="-0.009574" W="0.999073"/>
				<Frame X="0.016114" Y="0.038754" Z="-0.009574" W="0.999073"/>
				<Frame X="0.016060" Y="0.039054" Z="-0.009816" W="0.999060"/>
				<Frame X="0.015984" Y="0.039356" Z="-0.010058" W="0.999047"/>
				<Frame X="0.015887" Y="0.039957" Z="-0.010541" W="0.999020"/>
				<Frame X="0.015768" Y="0.040558" Z="-0.011025" W="0.998992"/>
				<Frame X="0.015627" Y="0.041159" Z="-0.011750" W="0.998961"/>
				<Frame X="0.015486" Y="0.041762" Z="-0.012233" W="0.998933"/>
				<Frame X="0.015334" Y="0.042663" Z="-0.012958" W="0.998888"/>
				<Frame X="0.015172" Y="0.043265" Z="-0.013684" W="0.998855"/>
				<Frame X="0.015020" Y="0.044019" Z="-0.014535" W="0.998812"/>
				<Frame X="0.014867" Y="0.044676" Z="-0.015266" W="0.998774"/>
				<Frame X="0.014741" Y="0.045273" Z="-0.015955" W="0.998739"/>
				<Frame X="0.014614" Y="0.045795" Z="-0.016581" W="0.998706"/>
				<Frame X="0.014512" Y="0.046228" Z="-0.017116" W="0.998679"/>
				<Frame X="0.014436" Y="0.046557" Z="-0.017531" W="0.998658"/>
				<Frame X="0.014385" Y="0.046766" Z="-0.017798" W="0.998644"/>
				<Frame X="0.014360" Y="0.046840" Z="-0.017890" W="0.998639"/>
				<Frame X="0.014791" Y="0.046721" Z="-0.017798" W="0.998640"/>
				<Frame X="0.015984" Y="0.046400" Z="-0.017552" W="0.998641"/>
				<Frame X="0.017810" Y="0.045900" Z="-0.017179" W="0.998640"/>
				<Frame X="0.020145" Y="0.045258" Z="-0.016708" W="0.998633"/>
				<Frame X="0.022859" Y="0.044512" Z="-0.016166" W="0.998617"/>
				<Frame X="0.025828" Y="0.043683" Z="-0.015597" W="0.998590"/>
				<Frame X="0.028923" Y="0.042810" Z="-0.015013" W="0.998552"/>
				<Frame X="0.032018" Y="0.041936" Z="-0.014457" W="0.998502"/>
				<Frame X="0.034989" Y="0.041086" Z="-0.013933" W="0.998446"/>
				<Frame X="0.037700" Y="0.040304" Z="-0.013469" W="0.998385"/>
				<Frame X="0.040045" Y="0.039627" Z="-0.013080" W="0.998326"/>
				<Frame X="0.041869" Y="0.039106" Z="-0.012787" W="0.998276"/>
				<Frame X="0.043068" Y="0.038759" Z="-0.012599" W="0.998241"/>
				<Frame X="0.043485" Y="0.038637" Z="-0.012529" W="0.998228"/>
				<Frame X="0.043485" Y="0.038637" Z="-0.012529" W="0.998228"/>
				<Frame X="0.043485" Y="0.038637" Z="-0.012529" W="0.998228"/>
				<Frame X="0.043485" Y="0.038637" Z="-0.012529" W="0.998228"/>
				<Frame X="0.043485" Y="0.038637" Z="-0.012529" W="0.998228"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.129125" Y="-0.069154" Z="0.027066" W="0.988844"/>
				<Frame X="-0.153939" Y="-0.118458" Z="0.044527" W="0.979943"/>
				<Frame X="-0.187218" Y="-0.201964" Z="0.096240" W="0.956503"/>
				<Frame X="-0.204405" Y="-0.294990" Z="0.145928" W="0.921903"/>
				<Frame X="-0.205562" Y="-0.337979" Z="0.165426" W="0.903410"/>
				<Frame X="-0.205820" Y="-0.304540" Z="0.151304" W="0.917606"/>
				<Frame X="-0.196498" Y="-0.229769" Z="0.113687" W="0.946399"/>
				<Frame X="-0.173691" Y="-0.154256" Z="0.067365" W="0.970309"/>
				<Frame X="-0.153939" Y="-0.118458" Z="0.044527" W="0.979943"/>
				<Frame X="-0.145213" Y="-0.117675" Z="0.059307" W="0.980586"/>
				<Frame X="-0.137008" Y="-0.120833" Z="0.092870" W="0.978777"/>
				<Frame X="-0.129395" Y="-0.125603" Z="0.135845" W="0.974180"/>
				<Frame X="-0.122354" Y="-0.130382" Z="0.178831" W="0.967497"/>
				<Frame X="-0.116149" Y="-0.132766" Z="0.211733" W="0.961276"/>
				<Frame X="-0.111652" Y="-0.131191" Z="0.225191" W="0.958964"/>
				<Frame X="-0.115866" Y="-0.105728" Z="0.143236" W="0.977180"/>
				<Frame X="-0.118693" Y="-0.081878" Z="0.059301" W="0.987771"/>
				<Frame X="-0.118122" Y="-0.090268" Z="0.088999" W="0.984875"/>
				<Frame X="-0.115618" Y="-0.109057" Z="0.153605" W="0.975267"/>
				<Frame X="-0.111606" Y="-0.128009" Z="0.217158" W="0.961249"/>
				<Frame X="-0.110543" Y="-0.136914" Z="0.245316" W="0.953339"/>
				<Frame X="-0.112828" Y="-0.137075" Z="0.243221" W="0.953585"/>
				<Frame X="-0.114972" Y="-0.136401" Z="0.237483" W="0.954871"/>
				<Frame X="-0.117042" Y="-0.135053" Z="0.229659" W="0.956723"/>
				<Frame X="-0.119120" Y="-0.133210" Z="0.220286" W="0.958926"/>
				<Frame X="-0.121345" Y="-0.131037" Z="0.210399" W="0.961165"/>
				<Frame X="-0.123846" Y="-0.128684" Z="0.201014" W="0.963170"/>
				<Frame X="-0.126710" Y="-0.126505" Z="0.192681" W="0.964788"/>
				<Frame X="-0.130069" Y="-0.124488" Z="0.187465" W="0.965630"/>
				<Frame X="-0.134080" Y="-0.122813" Z="0.184864" W="0.965798"/>
				<Frame X="-0.139091" Y="-0.121305" Z="0.184346" W="0.965378"/>
				<Frame X="-0.145020" Y="-0.119618" Z="0.184332" W="0.964719"/>
				<Frame X="-0.151822" Y="-0.117608" Z="0.183816" W="0.964018"/>
				<Frame X="-0.159259" Y="-0.115529" Z="0.183516" W="0.963126"/>
				<Frame X="-0.167072" Y="-0.113334" Z="0.183254" W="0.962113"/>
				<Frame X="-0.175074" Y="-0.111115" Z="0.183041" W="0.960989"/>
				<Frame X="-0.183076" Y="-0.108898" Z="0.182886" W="0.959780"/>
				<Frame X="-0.190889" Y="-0.106748" Z="0.182781" W="0.958518"/>
				<Frame X="-0.198322" Y="-0.104711" Z="0.182725" W="0.957244"/>
				<Frame X="-0.205127" Y="-0.102859" Z="0.182714" W="0.956012"/>
				<Frame X="-0.211114" Y="-0.101213" Z="0.182733" W="0.954880"/>
				<Frame X="-0.216154" Y="-0.099864" Z="0.182771" W="0.953887"/>
				<Frame X="-0.219996" Y="-0.098834" Z="0.182809" W="0.953108"/>
				<Frame X="-0.222391" Y="-0.098171" Z="0.182843" W="0.952614"/>
				<Frame X="-0.223273" Y="-0.097942" Z="0.182855" W="0.952429"/>
				<Frame X="-0.223273" Y="-0.097942" Z="0.182855" W="0.952429"/>
				<Frame X="-0.223273" Y="-0.097942" Z="0.182855" W="0.952429"/>
				<Frame X="-0.223273" Y="-0.097942" Z="0.182855" W="0.952429"/>
				<Frame X="-0.223273" Y="-0.097942" Z="0.182855" W="0.952429"/>
				<Frame X="-0.223272" Y="-0.097941" Z="0.182856" W="0.952429"/>
				<Frame X="-0.223272" Y="-0.097941" Z="0.182856" W="0.952429"/>
				<Frame X="-0.223272" Y="-0.097941" Z="0.182856" W="0.952429"/>
				<Frame X="-0.223272" Y="-0.097941" Z="0.182856" W="0.952429"/>
				<Frame X="-0.223272" Y="-0.097941" Z="0.182856" W="0.952429"/>
				<Frame X="-0.223272" Y="-0.097941" Z="0.182856" W="0.952429"/>
				<Frame X="-0.223272" Y="-0.097941" Z="0.182856" W="0.952429"/>
				<Frame X="-0.223272" Y="-0.097941" Z="0.182856" W="0.952429"/>
				<Frame X="-0.223272" Y="-0.097941" Z="0.182856" W="0.952429"/>
				<Frame X="-0.223272" Y="-0.097941" Z="0.182856" W="0.952429"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="0.214188" Y="0.003126" Z="0.257152" W="0.942330"/>
				<Frame X="0.058767" Y="-0.147340" Z="0.121944" W="0.979779"/>
				<Frame X="-0.038342" Y="-0.251298" Z="0.166319" W="0.952742"/>
				<Frame X="-0.048099" Y="-0.296577" Z="0.314719" W="0.900378"/>
				<Frame X="-0.067511" Y="-0.233176" Z="0.536875" W="0.807983"/>
				<Frame X="-0.065564" Y="-0.110797" Z="0.662780" W="0.737664"/>
				<Frame X="0.051015" Y="0.008754" Z="0.468403" W="0.881997"/>
				<Frame X="0.161758" Y="0.041104" Z="0.277564" W="0.946099"/>
				<Frame X="0.150045" Y="-0.117795" Z="0.197843" W="0.961493"/>
				<Frame X="0.045182" Y="-0.160043" Z="0.336851" W="0.926756"/>
				<Frame X="0.025741" Y="-0.167009" Z="0.388560" W="0.905796"/>
				<Frame X="0.016022" Y="-0.159902" Z="0.419837" W="0.893259"/>
				<Frame X="0.039347" Y="-0.152988" Z="0.381252" W="0.910875"/>
				<Frame X="0.134594" Y="-0.167114" Z="0.255406" W="0.942722"/>
				<Frame X="0.346154" Y="-0.200719" Z="0.140421" W="0.905633"/>
				<Frame X="0.491914" Y="-0.152957" Z="0.196005" W="0.834390"/>
				<Frame X="0.631865" Y="-0.122041" Z="0.264559" W="0.718235"/>
				<Frame X="0.584024" Y="-0.162550" Z="0.302221" W="0.735633"/>
				<Frame X="0.473946" Y="-0.247616" Z="0.369467" W="0.759971"/>
				<Frame X="0.416418" Y="-0.251614" Z="0.300824" W="0.820239"/>
				<Frame X="0.389640" Y="-0.198980" Z="0.163699" W="0.884189"/>
				<Frame X="0.341901" Y="-0.116673" Z="0.005047" W="0.932451"/>
				<Frame X="0.403123" Y="-0.119356" Z="0.007736" W="0.907296"/>
				<Frame X="0.445128" Y="-0.117973" Z="0.010422" W="0.887601"/>
				<Frame X="0.461597" Y="-0.114647" Z="0.003702" W="0.879643"/>
				<Frame X="0.474796" Y="-0.105149" Z="-0.012433" W="0.873704"/>
				<Frame X="0.480601" Y="-0.086937" Z="-0.039326" W="0.871733"/>
				<Frame X="0.472907" Y="-0.061281" Z="-0.074280" W="0.875835"/>
				<Frame X="0.433668" Y="-0.035633" Z="-0.118650" W="0.892516"/>
				<Frame X="0.332198" Y="-0.024833" Z="-0.171084" W="0.927231"/>
				<Frame X="0.332187" Y="-0.019432" Z="-0.160323" W="0.929285"/>
				<Frame X="0.331258" Y="-0.014034" Z="-0.145546" W="0.932141"/>
				<Frame X="0.329234" Y="-0.008631" Z="-0.129368" W="0.935304"/>
				<Frame X="0.324249" Y="-0.003989" Z="-0.111319" W="0.939391"/>
				<Frame X="0.315399" Y="-0.000448" Z="-0.094571" W="0.944235"/>
				<Frame X="0.303686" Y="0.001570" Z="-0.079037" W="0.949487"/>
				<Frame X="0.292061" Y="0.002408" Z="-0.065009" W="0.954185"/>
				<Frame X="0.282014" Y="0.002979" Z="-0.051132" W="0.958042"/>
				<Frame X="0.274753" Y="0.004273" Z="-0.036650" W="0.960807"/>
				<Frame X="0.269544" Y="0.006177" Z="-0.022170" W="0.962713"/>
				<Frame X="0.264812" Y="0.007891" Z="-0.009500" W="0.964221"/>
				<Frame X="0.261555" Y="0.009262" Z="0.000757" W="0.965144"/>
				<Frame X="0.260530" Y="0.010442" Z="0.007092" W="0.965383"/>
				<Frame X="0.261835" Y="0.011394" Z="0.009204" W="0.965002"/>
				<Frame X="0.265647" Y="0.012117" Z="0.007093" W="0.963968"/>
				<Frame X="0.270296" Y="0.012612" Z="0.002718" W="0.962691"/>
				<Frame X="0.274108" Y="0.012841" Z="-0.001807" W="0.961611"/>
				<Frame X="0.277174" Y="0.012802" Z="-0.005880" W="0.960717"/>
				<Frame X="0.279592" Y="0.012650" Z="-0.009802" W="0.959985"/>
				<Frame X="0.281696" Y="0.012477" Z="-0.013439" W="0.959329"/>
				<Frame X="0.283474" Y="0.012368" Z="-0.016557" W="0.958757"/>
				<Frame X="0.285133" Y="0.012411" Z="-0.019112" W="0.958217"/>
				<Frame X="0.286792" Y="0.012704" Z="-0.020974" W="0.957679"/>
				<Frame X="0.288624" Y="0.013323" Z="-0.022013" W="0.957097"/>
				<Frame X="0.290721" Y="0.014387" Z="-0.022143" W="0.956444"/>
				<Frame X="0.290721" Y="0.014387" Z="-0.022143" W="0.956444"/>
				<Frame X="0.290721" Y="0.014387" Z="-0.022143" W="0.956444"/>
				<Frame X="0.290721" Y="0.014387" Z="-0.022143" W="0.956444"/>
				<Frame X="0.290721" Y="0.014387" Z="-0.022143" W="0.956444"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="0.000008" Y="-0.000008" Z="0.722467" W="0.691405"/>
				<Frame X="0.000006" Y="-0.000006" Z="0.621152" W="0.783690"/>
				<Frame X="0.000010" Y="-0.000010" Z="0.620345" W="0.784329"/>
				<Frame X="0.000008" Y="-0.000012" Z="0.541362" W="0.840789"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.276405" W="0.961041"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.074857" W="0.997194"/>
				<Frame X="0.000007" Y="-0.000013" Z="0.517031" W="0.855966"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.705092" W="0.709116"/>
				<Frame X="0.000005" Y="-0.000005" Z="0.647314" W="0.762223"/>
				<Frame X="0.000008" Y="-0.000012" Z="0.559278" W="0.828980"/>
				<Frame X="0.000008" Y="-0.000014" Z="0.491597" W="0.870823"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.424986" W="0.905200"/>
				<Frame X="-0.000000" Y="-0.000004" Z="0.433968" W="0.900928"/>
				<Frame X="0.000003" Y="-0.000004" Z="0.553566" W="0.832805"/>
				<Frame X="0.000004" Y="-0.000004" Z="0.623851" W="0.781543"/>
				<Frame X="0.000004" Y="-0.000004" Z="0.579053" W="0.815290"/>
				<Frame X="0.000007" Y="-0.000011" Z="0.525771" W="0.850626"/>
				<Frame X="-0.000000" Y="-0.000003" Z="0.353178" W="0.935556"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.199079" W="0.979984"/>
				<Frame X="0.000003" Y="-0.000004" Z="0.470194" W="0.882563"/>
				<Frame X="0.000004" Y="-0.000005" Z="0.513218" W="0.858258"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.525717" W="0.850659"/>
				<Frame X="0.000006" Y="-0.000011" Z="0.510041" W="0.860150"/>
				<Frame X="0.000003" Y="-0.000004" Z="0.507329" W="0.861753"/>
				<Frame X="0.000006" Y="-0.000011" Z="0.516815" W="0.856097"/>
				<Frame X="0.000005" Y="-0.000009" Z="0.536637" W="0.843813"/>
				<Frame X="0.000005" Y="-0.000006" Z="0.556177" W="0.831064"/>
				<Frame X="0.000004" Y="-0.000004" Z="0.575404" W="0.817869"/>
				<Frame X="0.000004" Y="-0.000004" Z="0.569613" W="0.821913"/>
				<Frame X="0.000004" Y="-0.000004" Z="0.563793" W="0.825916"/>
				<Frame X="0.000004" Y="-0.000004" Z="0.554273" W="0.832335"/>
				<Frame X="0.000004" Y="-0.000004" Z="0.544680" W="0.838644"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.532736" W="0.846281"/>
				<Frame X="0.000008" Y="-0.000013" Z="0.525563" W="0.850755"/>
				<Frame X="0.000004" Y="-0.000006" Z="0.525622" W="0.850718"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.525681" W="0.850682"/>
				<Frame X="-0.000000" Y="0.000003" Z="0.518593" W="0.855021"/>
				<Frame X="-0.000000" Y="0.000002" Z="0.506740" W="0.862099"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.494790" W="0.869012"/>
				<Frame X="0.000006" Y="-0.000011" Z="0.485665" W="0.874145"/>
				<Frame X="0.000003" Y="-0.000004" Z="0.480447" W="0.877024"/>
				<Frame X="0.000006" Y="-0.000011" Z="0.479297" W="0.877653"/>
				<Frame X="0.000006" Y="-0.000010" Z="0.483733" W="0.875216"/>
				<Frame X="0.000005" Y="-0.000009" Z="0.488157" W="0.872756"/>
				<Frame X="0.000005" Y="-0.000008" Z="0.492568" W="0.870274"/>
				<Frame X="0.000005" Y="-0.000008" Z="0.496968" W="0.867769"/>
				<Frame X="0.000004" Y="-0.000007" Z="0.501355" W="0.865242"/>
				<Frame X="0.000004" Y="-0.000006" Z="0.505728" W="0.862693"/>
				<Frame X="0.000003" Y="-0.000005" Z="0.510089" W="0.860122"/>
				<Frame X="0.000003" Y="-0.000004" Z="0.514435" W="0.857529"/>
				<Frame X="0.000003" Y="-0.000003" Z="0.515076" W="0.857145"/>
				<Frame X="0.000002" Y="-0.000003" Z="0.515716" W="0.856760"/>
				<Frame X="0.000002" Y="-0.000002" Z="0.516356" W="0.856374"/>
				<Frame X="0.000001" Y="-0.000002" Z="0.516996" W="0.855988"/>
				<Frame X="0.000001" Y="-0.000001" Z="0.517636" W="0.855601"/>
				<Frame X="0.000000" Y="-0.000001" Z="0.518275" W="0.855214"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.518914" W="0.854827"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.019667" Y="0.016137" Z="0.399429" W="0.916411"/>
				<Frame X="-0.048534" Y="0.048418" Z="0.221426" W="0.972764"/>
				<Frame X="-0.071779" Y="0.020165" Z="0.170924" W="0.982459"/>
				<Frame X="-0.100668" Y="0.033285" Z="0.030753" W="0.993888"/>
				<Frame X="-0.155606" Y="0.017148" Z="0.114270" W="0.981038"/>
				<Frame X="-0.238408" Y="-0.055463" Z="0.156773" W="0.956822"/>
				<Frame X="-0.304542" Y="-0.129097" Z="0.122134" W="0.935773"/>
				<Frame X="-0.311110" Y="-0.076664" Z="0.278161" W="0.905516"/>
				<Frame X="-0.217023" Y="-0.131108" Z="0.096921" W="0.962454"/>
				<Frame X="-0.221674" Y="-0.217838" Z="0.005541" W="0.950461"/>
				<Frame X="-0.275685" Y="-0.333839" Z="-0.066935" W="0.898927"/>
				<Frame X="-0.393882" Y="-0.407428" Z="0.032324" W="0.823295"/>
				<Frame X="-0.399483" Y="-0.501237" Z="0.079590" W="0.763440"/>
				<Frame X="-0.379044" Y="-0.537602" Z="0.096931" W="0.746937"/>
				<Frame X="-0.412517" Y="-0.503255" Z="0.070137" W="0.756072"/>
				<Frame X="-0.433125" Y="-0.377301" Z="0.029183" W="0.818044"/>
				<Frame X="-0.426523" Y="-0.384287" Z="-0.066939" W="0.816040"/>
				<Frame X="-0.398947" Y="-0.323855" Z="0.001942" W="0.857878"/>
				<Frame X="-0.385431" Y="-0.232910" Z="0.158151" W="0.878740"/>
				<Frame X="-0.423466" Y="-0.181462" Z="0.223345" W="0.858991"/>
				<Frame X="-0.426582" Y="-0.195656" Z="0.187700" W="0.862853"/>
				<Frame X="-0.432141" Y="-0.207529" Z="0.142142" W="0.866015"/>
				<Frame X="-0.459269" Y="-0.209781" Z="0.085576" W="0.858919"/>
				<Frame X="-0.450582" Y="-0.234415" Z="-0.000518" W="0.861409"/>
				<Frame X="-0.403798" Y="-0.275420" Z="-0.112450" W="0.865128"/>
				<Frame X="-0.366551" Y="-0.299950" Z="-0.220635" W="0.852638"/>
				<Frame X="-0.341761" Y="-0.310494" Z="-0.304360" W="0.833161"/>
				<Frame X="-0.323373" Y="-0.318669" Z="-0.335084" W="0.825590"/>
				<Frame X="-0.290108" Y="-0.311908" Z="-0.365775" W="0.827502"/>
				<Frame X="-0.249025" Y="-0.320105" Z="-0.394057" W="0.824766"/>
				<Frame X="-0.286190" Y="-0.312670" Z="-0.365795" W="0.828569"/>
				<Frame X="-0.294091" Y="-0.347008" Z="-0.309256" W="0.835139"/>
				<Frame X="-0.301979" Y="-0.372387" Z="-0.273604" W="0.833833"/>
				<Frame X="-0.311372" Y="-0.370367" Z="-0.272290" W="0.831706"/>
				<Frame X="-0.314458" Y="-0.362396" Z="-0.279357" W="0.831712"/>
				<Frame X="-0.323418" Y="-0.349525" Z="-0.286421" W="0.831382"/>
				<Frame X="-0.324286" Y="-0.355960" Z="-0.269209" W="0.834061"/>
				<Frame X="-0.334212" Y="-0.361696" Z="-0.248556" W="0.834086"/>
				<Frame X="-0.333731" Y="-0.373864" Z="-0.230076" W="0.834215"/>
				<Frame X="-0.326023" Y="-0.389813" Z="-0.213409" W="0.834393"/>
				<Frame X="-0.317057" Y="-0.405054" Z="-0.197101" W="0.834600"/>
				<Frame X="-0.307906" Y="-0.418066" Z="-0.182789" W="0.834867"/>
				<Frame X="-0.299912" Y="-0.427166" Z="-0.172828" W="0.835292"/>
				<Frame X="-0.295472" Y="-0.430792" Z="-0.169019" W="0.835791"/>
				<Frame X="-0.291526" Y="-0.431358" Z="-0.169021" W="0.836884"/>
				<Frame X="-0.285355" Y="-0.432054" Z="-0.169563" W="0.838540"/>
				<Frame X="-0.278612" Y="-0.432756" Z="-0.170289" W="0.840297"/>
				<Frame X="-0.271676" Y="-0.433460" Z="-0.171016" W="0.842056"/>
				<Frame X="-0.264737" Y="-0.434159" Z="-0.171922" W="0.843720"/>
				<Frame X="-0.258199" Y="-0.434741" Z="-0.172925" W="0.845240"/>
				<Frame X="-0.252287" Y="-0.435254" Z="-0.173893" W="0.846561"/>
				<Frame X="-0.247103" Y="-0.435737" Z="-0.174991" W="0.847615"/>
				<Frame X="-0.243063" Y="-0.436092" Z="-0.175763" W="0.848441"/>
				<Frame X="-0.240571" Y="-0.436269" Z="-0.176310" W="0.848946"/>
				<Frame X="-0.239639" Y="-0.436346" Z="-0.176512" W="0.849129"/>
				<Frame X="-0.239639" Y="-0.436346" Z="-0.176512" W="0.849129"/>
				<Frame X="-0.239639" Y="-0.436346" Z="-0.176512" W="0.849129"/>
				<Frame X="-0.239639" Y="-0.436346" Z="-0.176512" W="0.849129"/>
				<Frame X="-0.239639" Y="-0.436346" Z="-0.176512" W="0.849129"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000004" Y="-0.000004" Z="-0.560438" W="0.828196"/>
				<Frame X="-0.000003" Y="-0.000003" Z="-0.513547" W="0.858061"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.420030" W="0.907510"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.589783" W="0.807562"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.642704" W="0.766115"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.307310" W="0.951609"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.070009" W="0.997546"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.273416" W="0.961896"/>
				<Frame X="-0.000003" Y="-0.000008" Z="-0.365945" W="0.930636"/>
				<Frame X="-0.000004" Y="-0.000005" Z="-0.443685" W="0.896183"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.512680" W="0.858580"/>
				<Frame X="-0.000010" Y="-0.000018" Z="-0.476416" W="0.879220"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.254761" W="0.967004"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.382058" W="0.924138"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.607213" W="0.794539"/>
				<Frame X="-0.000008" Y="-0.000008" Z="-0.714044" W="0.700100"/>
				<Frame X="-0.000009" Y="-0.000009" Z="-0.746040" W="0.665901"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.745509" W="0.666496"/>
				<Frame X="0.000011" Y="0.000011" Z="-0.723715" W="0.690099"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.689196" W="0.724575"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.630579" W="0.776125"/>
				<Frame X="0.000003" Y="0.000005" Z="-0.547337" W="0.836912"/>
				<Frame X="0.000005" Y="0.000010" Z="-0.458280" W="0.888808"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.409536" W="0.912294"/>
				<Frame X="0.000003" Y="0.000009" Z="-0.336010" W="0.941859"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.250031" W="0.968238"/>
				<Frame X="-0.000000" Y="-0.000006" Z="-0.322771" W="0.946477"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.403009" W="0.915196"/>
				<Frame X="-0.000005" Y="-0.000009" Z="-0.445227" W="0.895418"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.448637" W="0.893714"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.433791" W="0.901013"/>
				<Frame X="-0.000000" Y="-0.000003" Z="-0.414761" W="0.909930"/>
				<Frame X="-0.000003" Y="-0.000004" Z="-0.411029" W="0.911622"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.420875" W="0.907118"/>
				<Frame X="-0.000001" Y="-0.000002" Z="-0.427249" W="0.904134"/>
				<Frame X="-0.000003" Y="-0.000003" Z="-0.433603" W="0.901104"/>
				<Frame X="-0.000004" Y="-0.000005" Z="-0.439934" W="0.898030"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.443328" W="0.896359"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.443783" W="0.896134"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.444237" W="0.895909"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.440670" W="0.897669"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.437095" W="0.899416"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.433513" W="0.901148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.429923" W="0.902865"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.426327" W="0.904569"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.422725" W="0.906258"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.419115" W="0.907933"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.415500" W="0.909593"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.411878" W="0.911239"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.411479" W="0.911419"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.411080" W="0.911599"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.410682" W="0.911779"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.410282" W="0.911959"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.409883" W="0.912138"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.409484" W="0.912317"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="-0.032292" Y="0.076805" Z="0.133925" W="0.987483"/>
				<Frame X="0.051430" Y="0.021683" Z="0.359296" W="0.931553"/>
				<Frame X="0.099559" Y="0.002467" Z="0.416386" W="0.903717"/>
				<Frame X="0.119549" Y="-0.025090" Z="0.244734" W="0.961865"/>
				<Frame X="0.121052" Y="-0.036788" Z="0.212593" W="0.968916"/>
				<Frame X="0.126990" Y="-0.032615" Z="0.158967" W="0.978539"/>
				<Frame X="0.132873" Y="-0.010894" Z="0.058809" W="0.989327"/>
				<Frame X="0.118810" Y="-0.065175" Z="0.284069" W="0.949179"/>
				<Frame X="0.182465" Y="-0.172026" Z="0.391242" W="0.885462"/>
				<Frame X="0.164768" Y="-0.178786" Z="0.185784" W="0.952035"/>
				<Frame X="0.135857" Y="-0.121136" Z="0.133909" W="0.974134"/>
				<Frame X="0.136640" Y="-0.103630" Z="0.341410" W="0.924137"/>
				<Frame X="0.110717" Y="-0.075233" Z="0.461280" W="0.877099"/>
				<Frame X="0.050663" Y="-0.002543" Z="0.482452" W="0.874453"/>
				<Frame X="0.024008" Y="0.083479" Z="0.396737" W="0.913813"/>
				<Frame X="0.032898" Y="0.030029" Z="0.196498" W="0.979492"/>
				<Frame X="0.023270" Y="0.035044" Z="-0.030581" W="0.998647"/>
				<Frame X="0.027027" Y="0.022676" Z="0.028837" W="0.998961"/>
				<Frame X="0.066828" Y="0.039163" Z="0.147655" W="0.986001"/>
				<Frame X="0.150203" Y="0.133163" Z="0.226882" W="0.953012"/>
				<Frame X="0.173468" Y="0.171074" Z="0.295178" W="0.923857"/>
				<Frame X="0.168238" Y="0.143890" Z="0.310080" W="0.924577"/>
				<Frame X="0.171198" Y="0.110877" Z="0.279307" W="0.938289"/>
				<Frame X="0.162966" Y="0.055654" Z="0.242718" W="0.954690"/>
				<Frame X="0.149455" Y="-0.011957" Z="0.189258" W="0.970413"/>
				<Frame X="0.144203" Y="-0.062258" Z="0.098157" W="0.982698"/>
				<Frame X="0.143446" Y="-0.099361" Z="-0.001863" W="0.984656"/>
				<Frame X="0.135926" Y="-0.140579" Z="-0.068206" W="0.978320"/>
				<Frame X="0.147205" Y="-0.198314" Z="-0.130600" W="0.960180"/>
				<Frame X="0.136676" Y="-0.248588" Z="-0.183067" W="0.941281"/>
				<Frame X="0.100623" Y="-0.223847" Z="-0.170190" W="0.954360"/>
				<Frame X="0.036793" Y="-0.223066" Z="-0.123676" W="0.966226"/>
				<Frame X="0.066089" Y="-0.232963" Z="-0.078121" W="0.967087"/>
				<Frame X="0.112148" Y="-0.232202" Z="-0.073486" W="0.963382"/>
				<Frame X="0.124410" Y="-0.240576" Z="-0.079186" W="0.959362"/>
				<Frame X="0.161566" Y="-0.199822" Z="-0.091554" W="0.962073"/>
				<Frame X="0.187201" Y="-0.167797" Z="-0.088650" W="0.963816"/>
				<Frame X="0.182373" Y="-0.163795" Z="-0.089081" W="0.965389"/>
				<Frame X="0.170856" Y="-0.165251" Z="-0.085855" W="0.967538"/>
				<Frame X="0.155250" Y="-0.170709" Z="-0.079618" W="0.969751"/>
				<Frame X="0.139275" Y="-0.176896" Z="-0.074134" W="0.971501"/>
				<Frame X="0.124045" Y="-0.183451" Z="-0.070049" W="0.972652"/>
				<Frame X="0.112525" Y="-0.189271" Z="-0.067575" W="0.973113"/>
				<Frame X="0.106950" Y="-0.192542" Z="-0.067144" W="0.973130"/>
				<Frame X="0.103979" Y="-0.195456" Z="-0.068004" W="0.972811"/>
				<Frame X="0.099146" Y="-0.200180" Z="-0.069185" W="0.972271"/>
				<Frame X="0.093942" Y="-0.205271" Z="-0.070474" W="0.971634"/>
				<Frame X="0.088372" Y="-0.210372" Z="-0.071767" W="0.970971"/>
				<Frame X="0.082799" Y="-0.215466" Z="-0.073164" W="0.970240"/>
				<Frame X="0.077647" Y="-0.220173" Z="-0.074487" W="0.969509"/>
				<Frame X="0.072908" Y="-0.224477" Z="-0.075703" W="0.968795"/>
				<Frame X="0.068835" Y="-0.228064" Z="-0.077024" W="0.968151"/>
				<Frame X="0.065634" Y="-0.230854" Z="-0.077904" W="0.967641"/>
				<Frame X="0.063639" Y="-0.232608" Z="-0.078512" W="0.967305"/>
				<Frame X="0.062891" Y="-0.233246" Z="-0.078722" W="0.967184"/>
				<Frame X="0.062891" Y="-0.233246" Z="-0.078722" W="0.967184"/>
				<Frame X="0.062891" Y="-0.233246" Z="-0.078722" W="0.967184"/>
				<Frame X="0.062891" Y="-0.233246" Z="-0.078722" W="0.967184"/>
				<Frame X="0.062891" Y="-0.233246" Z="-0.078722" W="0.967184"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
