// String file for Command & Conquer 3

// comment: DO NOT TRANSLATE

SCRIPT:NOD_3_1_Bonus_Objective_4
"Evacuate the Tiberium Device Unharmed"
End

SCRIPT:NOD_3_1_Bonus_Objective_4_Detail
"Keeping the transport truck completely safe from enemy fire will increase the chances that Kane's vital weapon components arrive unharmed."
End

SCRIPT:SpySatAlive
"Spy Satellite has respawned!"
End

SCRIPT:SpySatDestroyed
"Spy Satellite has been destroyed. Respawning in 2 minutes."
End

Color:DarkGreen
"Dark Green"
End

Color:DeepPink
"Magenta"
End

SCRIPT:Wave Counter
"Wave Number:"
End

SCRIPT:Boss Wave
"Final Boss Wave"
End

SCRIPT:Spawn P1
"Reinforcement Timer for Player 1:"
End

SCRIPT:Spawn P2
"Reinforcement Timer for Player 2:"
End

SCRIPT:Spawn P3
"Reinforcement Timer for Player 3:"
End

SCRIPT:Spawn P4
"Reinforcement Timer for Player 4:"
End

SCRIPT:Capture Bay
"Commander, capture this reinforcement Bay to receive additional units every 2 minutes"
End

SCRIPT:Intro_1
"Welcome Everyone!"
End

SCRIPT:Intro_2
"This map was scripted by Firehawk-Ph4ntom and designed by Kella for Tiberium Wars Firestorm"
End

SCRIPT:Intro_3
"Enjoy Playing! Feedback on map improvement is welcome\n Disclaimer: For the map to work properly, all player spots must be filled"
End

SCRIPT:Intro_4
"If you haven't already, START BUILDING! What are you waiting for?"
End

SCRIPT:Mutants?
"Mutants? What are they doing here? And what do they want from Kane's Research Lab? :O"
End

SCRIPT:Player_1_Dead
"Player 1 has been eliminated!"
End

SCRIPT:Player_2_Dead
"Player 2 has been eliminated!"
End

SCRIPT:Player_3_Dead
"Player 3 has been eliminated!"
End

SCRIPT:Player_4_Dead
"Player 4 has been eliminated!"
End

SCRIPT:Final_Boss
"Final Boss!"
End

SCRIPT:Victory!
"Congratulations! You have successfully completed the map!"
End

SCRIPT:AttackWave_10
"Incoming Attack Wave! Prepare yourselves!"
End

SCRIPT:AttackWave_16
"Incoming Attack Waves! Prepare yourselves!"
End

SCRIPT:AttackWave_13
"Incoming Spawn Waves! Prepare yourselves!\n ...Constructing Stormbringer AA Turret base defenses..."
End

SCRIPT:TOW_Def_Mission_1a
"Defend Kane's Research Lab from Destruction!"
End

SCRIPT:TOW_Def_Mission_1a_Details
"Kane's Research Lab is a massive target. Defend it."
End

SCRIPT:TOW_Def_Mission_2a
"Destroy the Alien Planetary Annihilator and the GDI Kodiak"
End

SCRIPT:TOW_Def_Mission_2a_Detail
"Destroy the final bosses to win the game! Do not let them destroy Kane's Research Lab!"
End

Name:Kanes_Research_Lab
"Kane's Research Lab"
End

SCRIPT:NOD_TOW_5_4_BonusObjective_1
"Construct a MARV"
End

SCRIPT:NOD_TOW_5_4_BonusObjective_1_Detail
"The MARV is the pride of GDI's land forces. With this vehicle in our hands, GDI's destruction is assured"
End

SCRIPT:NOD_TOW_5_4_BonusObjective_2
"Construct an Eradicator Hexapod"
End

SCRIPT:NOD_TOW_5_4_BonusObjective_2_Detail
"This monstrosity has wreaked havoc on us for too long. Build one, and use it to turn the tables against the aliens."
End

SCRIPT:Nod_5_1_Objective_6
"Destroy the Alien Eradicator"
End

SCRIPT:Nod_5_1_Objective_6_Detail
"This horrific Scrin creature blights our lands. It must be destroyed."
End

Personality:Disabled
"Disabled"
End

Desc:GDIConstructionYard
"Provides structure production queues\n Abilities:\n     » Enables Radar\n Upgrades:\n     » Sonic Repulsion Field (Tech Center)"
End

Desc:GDICrane
"Provides an extra structure production queue\n Upgrades:\n     » Sonic Repulsion Field (Tech Center)"
End

Desc:GDIPowerPlant
"Provides 20 Power\n Available Upgrades:\n     » Advanced Turbines (Command Post)\n     » Sonic Repulsion Field (Tech Center)"
End

Name:GDIRefinery
"Tiberium Refinery"
End

Desc:GDIRefinery
"Comes with a Heavy Harvester to allow the gathering of resources\n Processes and stores Tiberium\n Upgrades:\n     » Sonic Repulsion Field (Tech Center)"
End

Desc:GDIBarracks
"Trains GDI infantry\n Abilities:\n     » Heals Injured Infantry\n     » Increases the combat effectiveness of nearby allied infantry\n Upgrades:\n     » Sonic Repulsion Field (Tech Center)"
End

Desc:GDIWarFactory
"Deploys GDI Vehicles\n Abilities:\n     » Repairs nearby vehicles\n Upgrades:\n     » Sonic Repulsion Field (Tech Center)"
End

Desc:GDICommandPost
"Unlocks advanced units and structures\n Researches Upgrades:\n     » Tiberium Field Suits\n     » Scanner Packs\n     » Power Packs\n Provides Support Powers:\n     » Radar Scan\n     » Orca Strike\n Unlocks Upgrades:\n     » Power Plant Advanced Turbines\n Upgrades:\n     » Sonic Repulsion Field (Tech Center)"
End

Desc:GDIAirfield
"Deploys GDI Aircraft\n Abilities:\n     » Repairs nearby aircraft\n Researches Upgrades:\n     » Air Supremacy\n     » Stratofighter Boosters\n Provides Support Powers:\n     » Bloodhounds\n     » GDI Airborne\n Unlocks Abilities:\n     » GDI Ground Units: Call for Transport\n Upgrades:\n     » Sonic Repulsion Field (Tech Center)"
End

Desc:GDIArmory
"Tank Support Center\n Unlocks advanced units\n Abilities:\n     » Repairs nearby vehicles\n Researches Upgrades:\n     » HE Ammo\n     » Mortar Launchers\n     » Auto Repair Systems\n Provides Support Powers:\n     » Sharpshooter Team\n Upgrades:\n     » Sonic Repulsion Field (Tech Center)"
End

Name:GDIArmory
"Tank Armory"
End

Desc:GDITechCenter
"Unlocks high tech units and structures\n Researches Upgrades: \n     » Ceramic Plating\n     » Rail Guns\n     » Thermobaric Missiles\n     » Sonic Repulsion Field\n Provides Support Powers:\n     » Titan Strike Team\n Upgrades:\n     » Sonic Repulsion Field (Tech Center)\n\n Only one Tech Center may be built at a time"
End

Type:GDISpaceCommandUplink
"Advanced Tech Structure."
End

Desc:GDISpaceCommandUplink
"Unlocks high tech units and structures\n Researches Upgrades:\n     » Overkill\n     » EMP Grenades\n Provides Support Powers:\n     » Zone Trooper Drop Pod\n     » Shockwave Artillery\n     » Call In Kodiak\n Upgrades:\n     » Sonic Repulsion Field (Tech Center)\n\n Only one Space Command Uplink may be built at a time"
End

Desc:GDIReclamatorHub
"Deploys GDI vehicles, and constructs the MARV and the Mammoth Walker MK.II\n Abilities:\n     » Repairs nearby vehicles\n Upgrades:\n     » Sonic Repulsion Field (Tech Center)\n\n Only one Advanced Production Facility may be built at a time"
End

Type:GDIReclamatorHub
"Advanced Production Structure."
End

Name:GDIReclamatorHub
"Advanced Production Facility"
End

Name:GDIAdvancedLab
"Advanced Research Lab"
End

Type:GDIAdvancedLab
"Advanced Tech Structure."
End

Desc:GDIAdvancedLab
"Allows access to high technology\n Researches Upgrades:\n     » Electrostatic Accelerators\n     » Rail Accelerators\n     » Adaptive Armor\n     » Sonic Weaponry\n Provides Support Powers:\n     » Supersonic Air Attack\n     » Orbital Bombardement\n Upgrades:\n     » Sonic Repulsion Field (Tech Center)\n\n Only one Advanced Research Lab may be built at a time"
End

Desc:GDIWatchTower
"Abilities:\n     » Detects Stealth\n Upgrades:\n     » HE Ammo (Tank Armory)"
End

Desc:GDIGolumCannon
"Abilities:\n     » Select Loadout\n     » Detects Stealth\n Upgrades:\n     » Rail Guns (Tech Center)\n     » Sonic Weaponry (Space Command Uplink)\n     » Rail Accelerators (Advanced Research Lab)"
End

Name:GDIMissileBattery
"Missile Battery"
End

Desc:GDIMissileBattery
"Abilities:\n     » Select Loadout\n     » Detects Stealth\n Upgrades:\n     » Thermobaric Missiles (Tech Center)"
End

Desc:GDITerraformingStation
"Abilities:\n     » Detects Stealth\n Upgrades:\n     » Electrostatic Accelerators (Advanced Research Lab)"
End

Name:RippleRocketBattery
"Ripple Rocket Battery"
End

Type:RippleRocketBattery
"Advanced Artillery Base Defence. Strong vs Vehicles."
End

Desc:RippleRocketBattery
"Abilities:\n     » Select Loadout\n     » Detects Stealth\n Upgrades:\n     » Thermobaric Missiles (Tech Center)\n     » Sonic Weaponry (Advanced Research Lab)\n\n Only one Ripple Rocket Battery may be built at a time"
End

Name:GDITiberiumProcessingPlant
"Tiberium Processing Plant"
End

Type:GDITiberiumProcessingPlant
"Advanced Resource Structure."
End

Desc:GDITiberiumProcessingPlant
"Abilities:\n     » Acts as an infinite storage for resources\n     » Multiplies income from all sources by 20%\n     » Provides a constant flow of additional resources\n Upgrades:\n     » Sonic Repulsion Field (Tech Center)\n\n Only one Tiberium Processing Plant may be built at a time"
End

Desc:GDIIonCannon
"Charges the Ion Cannon Superweapon\n Upgrades:\n     » Sonic Repulsion Field (Tech Center)\n\n Only one Ion Cannon Control Center may be built at a time"
End

Name:GDI_ASATDefense
"ASAT-Defence System"
End

Type:GDI_ASATDefense
"Strategic Structure."
End

Desc:GDI_ASATDefense
"Abilities:\n     » Global Stealth Scan\n     » Removes the shroud and Reveals the whole map\n Upgrades:\n     » Sonic Repulsion Field (Tech Center)\n\n Only one ASAT-Defence System may be built at a time"
End

Name:GDIAirSupport
"Combat Support Airfield"
End

Type:GDIAirSupport
"Support Structure."
End

Desc:GDIAirSupport
"Repairs and rearms, but cannon build GDI Aircraft\n Abilities:\n     » Repairs nearby aircraft"
End

Type:GDISurveyor
"Utility Vehicle. Weaponless."
End

Desc:GDISurveyor
"Abilities:\n     » Unpacks into an Outpost\n     » Call for Transport (Airfield)\n Upgrades:\n     » Auto Repair Systems (Tank Armory)"
End

Desc:GDIOutpost
"Provides additional Ground Control\n Abilities:\n     » Detects Stealth\n     » Repairs Nearby Vehicles"
End

Desc:GDIRiflemanSquad
"Abilities:\n     » Dig In\n     » Call for Transport (Airfield)\n Upgrades:\n     » Tiberium Field Suits (Command Post)\n     » HE Ammo (Tank Armory)"
End

Desc:GDIMissileSquad
"Abilities:\n     » Dig In\n     » Call for Transport (Airfield)\n Upgrades:\n     » Tiberium Field Suits (Command Post)\n     » Thermobaric Missiles (Tech Center)"
End

Desc:GDIEngineer
"Abilities:\n     » Capture Structure\n     » Capture Walker Husk\n     » Repair Structure\n     » Repair Civilian Building\n     » Repair Bridge\n     » Call for Transport (Airfield)\n Upgrades:\n     » Tiberium Field Suits (Command Post)\n     » HE Ammo (Tank Armory)"
End

Name:GDIEngineer
"Combat Engineer"
End

Type:GDIEngineer
"Utility Infantry. Armed with a Pistol."
End

Desc:GDIGrenadierSquad
"Abilities:\n     » Clear Garrisoned Structure\n     » Fire EMP Grenades\n     » Call for Transport (Airfield)\n Upgrades:\n     » Tiberium Field Suits (Command Post)\n     » EMP Grenades (Advanced Research Lab)"
End

Desc:GDISniperTeam
"Abilities:\n     » Select Loadout\n     » Stealthed\n     » Detects Stealth\n     » Call for Transport (Airfield)\n Upgrades:\n     » Tiberium Field Suits (Command Post)\n     » HE Ammo (Tank Armory)\n     » Rail Guns (Tech Center)"
End

Type:GDISniperTeam
"Advanced Infantry. Strong vs. Infantry, Vehicles."
End

Desc:GDIZoneTrooper
"Abilities:\n     » Jump Jets\n     » Immune to suppression\n     » Immune to Tiberium radiation\n     » Call for Transport (Airfield)\n     » Spot Targets for Specter Artilleries and Behemoths\n Upgrades:\n     » Scanner Packs (Command Post)\n     » Power Packs (Command Post)"
End

Desc:GDIZoneRaider
"Abilities:\n     » Jump Jets\n     » Immune to suppression\n     » Immune to Tiberium radiation\n     » Call for Transport (Airfield)\n     » Spot Targets for Specter Artilleries and Behemoths\n Upgrades:\n     » Scanner Packs (Command Post)\n     » Power Packs (Command Post)\n     » Thermobaric Missiles (Tech Center)\n     » Electrostatic Accelerators (Advanced Research Lab)"
End

Name:GDIZoneRaider
"Zone Raider"
End

Type:GDIZoneRaider
"Heavy Infantry. Strong vs. Infantry, Vehicles, Structures."
End

Desc:GDIZoneCommando
"Abilities:\n     » Jump Jets\n     » Immune to suppression\n     » Immune to Tiberium radiation\n     » Call for Transport (Airfield)\n Upgrades:\n     » Scanner Packs (Command Post)\n     » Power Packs (Command Post)\n\n Only one Zone Commando may be trained at a time"
End

Name:GDIZoneCommando
"Zone Commando"
End

Type:GDIZoneCommando
"Commando. Strong vs. Infantry, Vehicles, Structures."
End

Name:GDIFalcon
"Falcon"
End

Type:GDIFalcon
"Hovercraft. Strong vs. Vehicles, Aircraft."
End

Desc:GDIFalcon
"Abilities:\n     » Detects Stealth\n     » Mortar Bombardement\n     » Call for Transport (Airfield)\n Upgrades:\n     » Mortar Launchers (Tank Armory)\n     » Auto Repair Systems (Tank Armory)\n     » Thermobaric Missiles (Tech Center)\n     » Adaptive Armor (Advanced Research Lab)"
End

Desc:GDIPredatorTank
"Abilities:\n     » Select Loadout\n     » Call for Transport (Airfield)\n Upgrades:\n     » Auto Repair Systems (Tank Armory)\n     » Rail Guns (Tech Center)\n     » Thermobaric Missiles (Tech Center)\n     » Sonic Weaponry (Space Command Uplink)\n     » Rail Accelerators (Advanced Research Lab)\n     » Adaptive Armor (Advanced Research Lab)"
End

Name:GDIWolverine
"Wolverine"
End

Type:GDIWolverine
"Light Walker. Strong vs. Infantry."
End

Desc:GDIWolverine
"Abilities:\n     » Call for Transport (Airfield)\n Upgrades:\n     » HE Ammo (Tank Armory)\n     » Auto Repair Systems (Tank Armory)\n     » Adaptive Armor (Advanced Research Lab)"
End

Name:GDIMRT
"Mobile Repair Transport"
End

Type:GDIMRT
"Transport Vehicle. Weaponless."
End

Desc:GDIMRT
"Abilities:\n     » Garrison Infantry\n     » Place Minefield\n     » Repairs nearby vehicles\n     » Call for Transport (Airfield)\n     » Can heal garrisoned Infantry\n Upgrades:\n     » Auto Repair Systems (Tank Armory)\n     » Adaptive Armor (Advanced Research Lab)"
End

Name:GDIHarvester
"Heavy Harvester"
End

Desc:GDIHarvester
"Abilities:\n     » Call for Transport (Airfield)\n     » Gathers and deposits Tiberium at a nearby Tiberium Refinery\n Upgrades:\n     » Auto Repair Systems (Tank Armory)\n     » Adaptive Armor (Advanced Research Lab)"
End

Desc:GDIMCV
"Abilities:\n     » Unpacks into a Construction Yard\n Upgrades:\n     » Auto Repair Systems (Tank Armory)"
End

Desc:GDISonicTank
"Abilities:\n     » Call for Transport (Airfield)\n Upgrades:\n     » Auto Repair Systems (Tank Armory)\n     » Electrostatic Accelerators (Advanced Research Lab)\n     » Adaptive Armor (Advanced Research Lab)"
End

Name:GDISonicTank
"Zone Shatterer"
End

Type:GDISonicTank
"Hovercraft. Strong vs Infantry, Vehicles, Structures."
End

Desc:GDIRig
"Abilities:\n     » Can Unpack into a Battle Base\n     » Call For Transport (Airfield)\n Upgrades:\n     » Auto Repair Systems (Tank Armory)\n     » Adaptive Armor (Advanced Research Lab)"
End

Desc:GDIForwardBattleBase
"Abilities:\n     » Select Loadout\n     » Detects Stealth\n     » Repairs nearby vehicles\n     » Can Pack up into a Rig\n Upgrades:\n     » HE Ammo (Tank Armory)\n     » Rail Guns (Tech Center)\n     » Thermobaric Missiles (Tech Center)\n     » Sonic Weaponry (Space Command Uplink)\n     » Rail Accelerators (Advanced Research Lab)\n     » Adaptive Armor (Advanced Research Lab)"
End

Name:GDISandstorm
"Sandstorm"
End

Type:GDISandstorm
"Hovercraft. Strong vs Vehicles, Aircraft."
End

Desc:GDISandstorm
"Abilities:\n     » Call For Transport (Airfield)\n Upgrades:\n     » Auto Repair Systems (Tank Armory)\n     » Thermobaric Missiles (Tech Center)\n     » Adaptive Armor (Advanced Research Lab)"
End

Desc:GDIMammothTank
"Abilities:\n     » Select Loadout\n Upgrades:\n     » Auto Repair Systems (Tank Armory)\n     » Rail Guns (Tech Center)\n     » Thermobaric Missiles (Tech Center)\n     » Sonic Weaponry (Space Command Uplink)\n     » Rail Accelerators (Advanced Research Lab)\n     » Adaptive Armor (Advanced Research Lab)"
End

Name:GDIJuggernaught
"Behemoth"
End

Desc:GDIJuggernaught
"Abilities:\n     » Bombard Spotted Target\n Upgrades:\n     » Auto Repair Systems (Tank Armory)\n     » Overkill (Space Command Uplink)\n     » Adaptive Armor (Advanced Research Lab)"
End

Type:GDIJuggernaught
"Heavy Artillery Walker. Strong vs. Vehicles, Structures."
End

Desc:GDIMARV
"Abilities:\n     » Harvests Tiberium when driving over Tiberium crystals\n     » Sonic Cannon Overload\n Upgrades:\n     » Auto Repair Systems (Tank Armory)\n     » Thermobaric Missiles (Tech Center)\n     » Adaptive Armor (Advanced Research Lab)\n\n Only one MARV may be deployed at a time"
End

Name:GDIMARV
"MARV"
End

Type:GDIMARV
"Superheavy Tank. Strong vs. Everything."
End

Name:GDITitan
"Titan MK.II"
End

Type:GDITitan
"Heavy Walker. Strong vs. Everything."
End

Desc:GDITitan
"Upgrades:\n     » HE Ammo (Tank Armory)\n     » Auto Repair Systems (Tank Armory)\n     » Rail Guns (Tech Center)\n     » Thermobaric Missiles (Tech Center)\n     » Rail Accelerators (Advanced Research Lab)\n     » Adaptive Armor (Advanced Research Lab)"
End

Name:GDIMammothMK2
"Mammoth Walker MK.II"
End

Type:GDIMammothMK2
"Superheavy Walker. Strong vs. Everything."
End

Desc:GDIMammothMK2
"Upgrades:\n     » HE Ammo (Tank Armory)\n     » Auto Repair Systems (Tank Armory)\n     » Thermobaric Missiles (Tech Center)\n     » Rail Accelerators (Advanced Research Lab)\n     » Adaptive Armor (Advanced Research Lab)\n\n Only one Mammoth Walker MK.II may be deployed at a time"
End

Name:MutantFiend
"Tiberian Fiend"
End

Desc:NeutralMutantMarauder
"Abilities:\n     » Can benefit from upgrades of the respective controlling faction\n Upgrades:\n   » HE Ammo » Weapon Upgrade\n   » Cybernetic Augmentation » Speed Upgrade\n   » Ichor Plating » Armor Upgrade"
End

Type:NeutralMutantMarauder
"Forgotten Infantry. Strong vs. Infantry, Aircraft."
End

Name:TiberiumFloater
"Tiberium Floater"
End

Name:VeinholeMonster
"Veinhole Monster"
End

Name:GDIMobileEMP
"Mobile EMP Cannon"
End

Type:GDIMobileEMP
"Medium Support Tank. Armed with an EMP Cannon."
End

Desc:GDIMobileEMP
"Upgrades:\n     » Auto Repair Systems (Tank Armory)\n     » Adaptive Armor (Advanced Research Lab)\n\n Only three Mobile EMP Cannons may be deployed at a time"
End

Name:RedTiberiumCrystal
"Tiberium Cruentus"
End

Desc:RedTiberiumCrystal
"A very valuable Crystal.\n Harvest to generate resources"
End

Desc:GreenTiberiumCrystal
"Standard Tiberium Crystal.\n Harvest to generate resources"
End

Desc:BlueTiberiumCrystal
"A Valuable Crystal.\n Harvest to generate resources"
End

Name:GreenTiberiumCrystal
"Tiberium Riparius"
End

Name:BlueTiberiumCrystal
"Tiberium Vinifera"
End

Type:GDIOrca
"Assault Aircraft. Strong vs. Vehicles, Aircraft."
End

Desc:GDIOrca
"Abilities:\n     » Deploy Sensor Pod\n     » Pulse Scan\n Upgrades:\n     » Air Supremacy (Airfield)\n     » Ceramic Plating (Tech Center)\n     » Thermobaric Missiles (Tech Center)"
End

Desc:GDIHammerhead
"Abilities:\n     » Garrison Infantry\n     » Can heal garrisoned Infantry\n Upgrades:\n     » Air Supremacy (Airfield)\n     » HE Ammo (Tank Armory)\n     » Ceramic Plating (Tech Center)"
End

Name:GDIHammerhead
"Hammerhead"
End

Type:GDIHammerhead
"Assault Aircraft. Strong vs. Infantry."
End


Desc:GDIFirehawk
"Abilities:\n     » Select Loadout\n     » Stratofighter\n Upgrades:\n     » Air Supremacy (Airfield)\n     » Stratofighter Booster (Airfield)\n     » Ceramic Plating (Tech Center)\n     » Thermobaric Missiles (Tech Center)"
End

Type:GDIFirehawk
"Heavy Aircraft. Strong vs. Infantry, Structures, Aircraft."
End

Name:GDIOrcaRig
"Orca Rig"
End

Type:GDIOrcaRig
"Utility Aircraft. Weaponless."
End

Desc:GDIOrcaRig
"Abilities:\n     » Repairs nearby aircraft\n     » Can Deploy into a Battle Fortress\n Upgrades:\n     » Ceramic Plating (Tech Center)"
End

Name:GDIOrcaBattleFortress
"Orca Battle Fortress"
End

Type:GDIOrcaBattleFortressDeployed
"Heavy Utility Platform. Strong vs. Vehicles, Aircraft."
End

Desc:GDIOrcaBattleFortressDeployed
"Abilities:\n     » Detects Stealth\n     » Repairs nearby vehicles\n     » Can Pack up into an Orca Rig\n Upgrades:\n     » Air Supremacy (Airfield)\n     » Ceramic Plating (Tech Center)\n     » Thermobaric Missiles (Tech Center)"
End

Name:GDIKodiak
"Kodiak"
End

Type:GDIKodiak
"Superheavy Airship. Strong vs. Vehicles, Structures."
End

Desc:GDIKodiak
"Upgrades:\n     » HE Ammo (Tank Armory)\n     » Overkill (Space Command Uplink)\n     » Adaptive Armor (Advanced Research Lab)"
End

Name:GDIMedicSquad
"Combat Medic Squad"
End

Type:GDIMedicSquad
"Support Infantry. Armed with Pistols."
End

Desc:GDIMedicSquad
"Abilities:\n     » Heals nearby allied Infantry\n Upgrades:\n     » Tiberium Field Suits (Command Post)\n     » HE Ammo (Tank Armory)"
End

Type:Outpost
"Utility Platform. Weaponless."
End

Desc:AbilityUnPackSurveyor
"Unpack the Surveyor into an Outpost\n » Outpost Detects Stealth\n » Outpost can repair nearby vehicles\n » Outpost provides Ground Control to place structures\n\n Left-click to activate"
End

Name:MARVOverloadCannon
"Sonic Cannon Overload"
End

Desc:MARVOverloadCannon
"Overloads the Sonic Cannon to fire 6 sonic rounds simultaneously on a targeted location\n\n Left-click icon then left-click on target location"
End

Name:SelectLoadOutRailgun
"Rail Gun Loadout"
End

Desc:MammothRailCannonLoadout
"Equips the Mammoth Tank with Rail Guns\n Strong vs. Vehicles, Structures.\n\n Left-click to equip"
End

Desc:PredatorRailCannonLoadout
"Equips the Predator Tank with a Rail Gun\n Strong vs. Vehicles, Structures.\n\n Left-click to equip"
End

Desc:GolemCannonRailCannonLoadout
"Equips the Guardian Cannon with a Rail Gun\n Strong vs. Vehicles, Structures.\n\n Left-click to equip"
End

Desc:BattlebaseRailCannonLoadout
"Equips the Battle Base with Rail Guns\n Strong vs. Vehicles, Structures.\n\n Left-click to equip"
End

Name:SelectLoadOutSonicCannon
"Sonic Cannon Loadout"
End

Desc:MammothSonicCannonLoadout
"Equips the Mammoth Tank with Area-Of-Effect Sonic Cannons\n Strong vs. Infantry, Vehicles, Structures.\n\n Left-click to equip"
End

Desc:PredatorSonicCannonLoadout
"Equips the Predator Tank with an Area-Of-Effect Sonic Cannon\n Strong vs. Infantry, Vehicles, Structures.\n\n Left-click to equip"
End

Desc:GolemCannonSonicCannonLoadout
"Equips the Guardian Cannon with an Area-Of-Effect Sonic Cannon\n Strong vs. Infantry, Vehicles, Structures.\n\n Left-click to equip"
End

Desc:BattlebaseSonicCannonLoadout
"Equips the Battle Base with Area-Of-Effect Sonic Cannons\n Strong vs. Infantry, Vehicles, Structures.\n\n Left-click to equip"
End

Desc:AbilityEMPGrenades
"Fires a volley of EMP grenades at a specified target\n Causes all mechanical units and structures in the target area to become temporarily disabled\n\n Left-click icon then left-click on target location"
End

Name:AbilityEMPGrenades
"Fire EMP Grenades"
End

Name:AbilityGuardianRobotDigIn
"Dig In"
End

Desc:AbilityGuardianRobotDigIn
"Orders the Beam Cannon to dig into the ground, making it immobile and turning it into a temporary stationary turret.\n Grants armor bonus\n\n Left-click to activate"
End

Name:AbilityGuardianRobotDigOut
"Dig Out"
End

Desc:AbilityGuardianRobotDigOut
"Orders the Beam Cannon to dig out of the ground, making it mobile again.\n Removes armor bonus\n\n Left-click to activate"
End

Name:AbilityUnPackBattleFortress
"Unpack Orca Rig"
End

Desc:AbilityUnPackBattleFortress
"Unpacks the Orca Rig into an Orca Battle Fortress\n » Battle Fortress Detects Stealth\n » Battle Fortress Repairs nearby vehicles\n » Battle Fortress is armed with defensive weapons\n\n Left-click to activate"
End

Name:AbilityPackUpBattleFortress
"Pack Up Battle Fortress"
End

Desc:AbilityPackUpBattleFortress
"Packs up the Orca Battle Fortress into an Orca Rig\n\n Left-click to activate"
End

Name:AbilityRepairAircraft
"Repair Aircraft"
End

Desc:AbilityRepairAircraft
"Order drones to repair a specific nearby aircraft unit\n\n Left-click icon then left-click on target unit"
End

Desc:UpgradeStratofighterBooster
"Upgrades all Firehawks with Stratofighter Boosters\n Allows Firehawks to move quickly around the battlefield\n\n Left-click to begin researching"
End

Desc:AbilityFirehawkMissileLoadout
"Equips the Firehawk with Air to Air missiles\n Strong vs. Aircraft.\n\n Left-click to equip"
End

Desc:AbilityFirehawkBombLoadout
"Equips the Firehawk with bombs\n Strong vs. Infantry, Structures.\n\n Left-click to equip"
End

Desc:PurchaseAutoInjectors
"Upgrades all Zone Troopers, Zone Raiders, and the Zone Commando with Power Packs\n Increases hit points\n Heals the unit while idle\n\n Left-click to begin researching"
End

Desc:PurchaseScannerPacks
"Upgrades all Zone Troopers, Zone Raiders, and the Zone Commando with Scanner Packs\n Increases sight and attack range\n Allows the unit to detect stealth\n\n Left-click to begin researching"
End

UpgradeDesc:ZoneTrooperScannerPack
"Increases sight and attack range\n Allows the unit to detect stealth"
End

Name:PurchaseRailgun
"Rail Guns"
End

DESCRIPTION:PurchaseRailgun
"Upgrades all Predator and Mammoth Tanks, Titans, Guardian Cannons, and Battle Base Guardian Cannons with Rail Guns\n Increases attack damage\n Unlocks Anti-Tank loadout for Sniper Teams\n\n Left-click to begin researching"
End

Name:PlayerPowerTitanStrike
"Titan Strike Team"
End

Desc:PlayerPowerTitanStrike
"Deploys several Titan MK.II Walkers onto the battlefield\n\n Left-click icon then left-click on target location"
End

Desc:PlayerPowerSuperSonicAirAttack
"Orders several Supersonic fighters to damage all aircraft in the target area\n\n Left-click on icon then left-click on target area"
End

Name:PlayerPowerSuperSonicAirAttack
"Supersonic Air Attack"
End

Name:PlayerPowerOrbitalStrike
"Orbital Bombardement"
End

Desc:PlayerPowerOrbitalStrike
"Launches a series of highly destructive slugs from an orbital platform\n\n Left-click icon then left-click on target location"
End

Name:PlayerPowerSummonKodiak
"Call In Kodiak"
End

Desc:PlayerPowerSummonKodiak
"Summons in the Kodiak Airship.\n\n Only one Kodiak may be deployed at a time\n\n Left-click icon to activate"
End

Desc:GDIAirSupremacy
"Promotes GDI aircraft to veteran status\n Only affects aircraft that can be trained from the Airfield\n\n Left-click to begin researching"
End

UpgradeName:GDIAirSupremacy
"Air Supremacy"
End

UpgradeDesc:GDIAirSupremacy
"Promotes aircraft to veteran status"
End

UpgradeType:GDIAirSupremacy
"Veterancy Upgrade"
End

UpgradePrereq:GDIAirSupremacy
"Research at Airfield"
End

Name:GDIAirSupremacy
"Air Supremacy"
End

Name:ThermoBaricMissiles
"Thermobaric Missiles"
End

Desc:ThermoBaricMissiles
"Upgrades all missile weapons with Hellfire Thermobaric Warheads\n Increases attack damage\n\n Left-click to begin researching"
End

UpgradeName:ThermoBaricMissiles
"Thermobaric Missiles"
End

UpgradeDesc:ThermoBaricMissiles
"Increases attack damage"
End

UpgradeType:ThermoBaricMissiles
"Weapon Upgrade"
End

UpgradePrereq:ThermoBaricMissiles
"Research at Tech Center"
End

UpgradeDesc:GDIOverkill
"Increases attack damage"
End

UpgradeName:GDIOverkill
"Overkill"
End

UpgradeType:GDIOverkill
"Weapon Upgrade"
End

UpgradePrereq:GDIOverkill
"Research at Space Command Uplink"
End

Name:Overkill
"Overkill"
End

Desc:Overkill
"Upgrades the Kodiak with Highly Explosive Artillery Shells\n Increases attack damage\n Unlocks Bombardement ability for Behemoths\n\n Left-click to begin researching"
End

Name:EMPGrenades
"EMP Grenades"
End

Desc:EMPGrenades
"Upgrades all Grenadiers with EMP Grenades\n\n Left-click to begin researching"
End

UpgradeDesc:EMPGrenades
"Allows Grenadiers to fire EMP Grenades"
End

UpgradeName:EMPGrenades
"EMP Grenades"
End

UpgradePrereq:EMPGrenades
"Research at Advanced Research Lab"
End

UpgradeType:EMPGrenades
"Weapon Upgrade"
End

Desc:AdaptiveArmor
"Upgrades all GDI tanks and the Kodiak with Adaptive Armor\n Increases armor\n\n Left-click to begin researching"
End

Name:AdaptiveArmor
"Adaptive Armor"
End

UPGRADE:AdaptiveArmor
"Adaptive Armor"
End

UpgradeDesc:AdaptiveArmor
"Increases armor"
End

UpgradeType:AdaptiveArmor
"Armor Upgrade"
End

UpgradePrereq:AdaptiveArmor
"Research at Advanced Research Lab"
End

UpgradeDesc:GDIElectroStaticAccelerator
"Increases attack damage"
End

Name:ElectroStaticAccel
"Electrostatic Accelerators"
End

UpgradeName:GDIElectroStaticAccelerator
"Electrostatic Accelerators"
End

UpgradeType:GDIElectroStaticAccelerator
"Weapon Upgrade"
End

Desc:ElectroStaticAccel
"Upgrades all Zone Raiders, Zone Shatterers, and Sonic Emitters with advanced Electrostatic Sonic Accelerators\n Increases attack damage\n\n Left-Click to begin researching"
End

UpgradePrereq:GDIElectroStaticAccelerator
"Research at Advanced Research Lab"
End

UpgradeName:GDISonicWeaponry
"Sonic Weaponry"
End

UpgradeType:GDISonicWeaponry
"Weapon Upgrade"
End

UpgradePrereq:GDISonicWeaponry
"Research at Space Command Uplink"
End

UpgradeDesc:GDISonicWeaponry
"Increases attack damage"
End

Name:GDISonicWeaponry
"Sonic Weaponry"
End

Desc:GDISonicWeaponry
"Upgrades all Predator and Mammoth Tanks, Guardian Cannons, and Battle Base Guardian Cannons with Sonic Cannons\n Increases attack damage\n Allows Anti-Tank Units and structures to deal decent damage vs. Infantry\n Unlocks Sonic Hailstorm Loadout for Ripple Rocket Batteries\n Upgrades Orca Airstrike aircraft with sonic grenades\n\n Left-click to begin researching"
End

UpgradeType:SonicRepulsionField
"Armor Upgrade"
End

UpgradePrereq:SonicRepulsionField
"Research at Tech Center"
End

Name:SonicRepulsionField
"Sonic Repulsion Field"
End

UpgradeDesc:SonicRepulsionField
"Increases Armor"
End

UpgradeName:SonicRepulsionField
"Sonic Repulsion Field"
End

Desc:SonicRepulsionField
"Upgrades all main buildings with a Sonic Replusion Field\n Increases armor\n\n Left-click to begin researching"
End

UpgradeName:GDIHEAmmo
"HE Ammo"
End

UpgradeDesc:GDIHEAmmo
"Increases attack damage\n Deals splash damage in a small radius"
End

UpgradeType:GDIHEAmmo
"Weapon Upgrade"
End

UpgradePrereq:GDIHEAmmo
"Research at Tank Armory"
End

Name:GDIHEAmmo
"HE Ammo"
End

Desc:GDIHEAmmo
"Upgrades all Riflemen, Combat Engineers, Sniper Teams, Wolverines, Titan MK.II's, Hammerheads, Watchtowers, the Mammoth Walker MK.II, and the Kodiak with Heat Explosive Ammo\n Increases attack damage\n Deals splash damage in a small radius\n\n Left-click to begin researching"
End

Desc:GDISelfRepair
"Upgrades all GDI ground vehicles with integrated repair systems\n Auto repairs damaged vehicles over time\n Increased repair rate while in heroic status\n Cannot heal while the unit is in combat\n\n Left-click to begin researching"
End

Name:GDISelfRepair
"Auto Repair Systems"
End

UpgradePrereq:GDISelfRepair
"Research at Tank Armory"
End

UpgradeName:GDISelfRepair
"Auto Repair Systems"
End

UpgradeDesc:GDISelfRepair
"Automatically repairs the vehicle over time"
End

UpgradeType:GDISelfRepair
"Utility Upgrade"
End

Name:GDICeramicArmor
"Ceramic Plating"
End

Desc:GDICeramicArmor
"Upgrades all aircraft trained from the airfield with Ceramic Plating\n Increases armor\n\n Left-click to begin researching"
End

UpgradeName:CeramicArmor
"Ceramic Plating"
End

UpgradeDesc:CeramicArmor
"Increases armor"
End

UpgradeType:CeramicArmor
"Armor Upgrade"
End

UpgradePrereq:CeramicArmor
"Research at Tech Center"
End

Desc:GDIFieldSuits
"Upgrades all Riflemen and Missile Squads, Combat Engineers, Grenadier Squads, Sniper Teams, and Combat Medic Squads with Tiberium Field Suits\n Increases armor\n Provides immunity to Tiberium radiation\n\n Left-click to begin researching"
End

Name:GDIFieldSuits
"Tiberium Field Suits"
End

UpgradeName:GDIFieldSuits
"Tiberium Field Suits"
End

UpgradeDesc:GDIFieldSuits
"Increases armor\n Provides immunity to Tiberium radiation"
End

UpgradeType:GDIFieldSuits
"Armor Upgrade"
End

UpgradePrereq:GDIFieldSuits
"Research at Command Post"
End

UpgradePrereq:PitbullMortars
"Research at Tank Armory"
End

UpgradeDesc:ZoneTrooperAutoInjectors
"Increases hit points\n Heals the unit while idle"
End

UpgradePrereq:ZoneTrooperAutoInjectors
"Research at Command Post"
End

UpgradePrereq:ZoneTrooperScannerPack
"Research at Command Post"
End

DESCRIPTION:UpgradeMortar
"Upgrades all Falcons with long range Mortars and unlocks their Mortar Bombardement ability\n\n Left-click to begin researching"
End

Name:SelectLoadOutSniperRailgun
"Anti-Tank Loadout"
End

Desc:SelectLoadOutSniperRailgun
"Equips the Sniper Team with an Anti-Tank Rail Gun\n Strong vs. Vehicles.\n\n Left-click to equip"
End

Name:SelectLoadOutSniperRifle
"Anti-Infantry Loadout"
End

Desc:SelectLoadOutSniperRifle
"Equips the Sniper Team with a Sniper Rifle\n Strong vs. Infantry.\n\n Left-click to equip"
End

Desc:AbilitySpotTargetBombard
"Launches an artillery shell near a Cobra Commando or a Shadow Team's deployed Beacon or near a Sniper Team or a Zone Trooper's / Zone Raider's vision radius\n\n Left-click icon then left-click near a Sniper Team or a Zone Trooper's / Zone Raider's vision radius or near a Cobra Commando / Shadow Team Beacon"
End

Desc:AbilityAPCMinefield
"The MRT lays a stealthed minefield at the target location\n\n Left-click icon then left-click on target location"
End

Name:MultifunctionUpgradeCenterSpeed
"Speed Boost"
End

Desc:MultifunctionUpgradeCenterSpeed
"A miscellaneous boost to all units\n Increases all unit's Movement Speed by 15%\n\n Left-click to begin researching"
End

Name:MultifunctionUpgradeCenterDamage
"Damage Boost"
End

Desc:MultifunctionUpgradeCenterDamage
"A miscellaneous boost to all units and defensive structures\n Increases Attack Damage all of units and defensive structures by 15%\n\n Left-click to begin researching"
End

Name:MultifunctionUpgradeCenterArmor
"Armor Boost"
End

Desc:MultifunctionUpgradeCenterArmor
"A miscellaneous boost to all units and defensive structures\n Increases Armor of all units and defensive structures by 15%\n\n Left-click to begin researching"
End

Name:MultifunctionUpgradeCenterROF
"Rate-Of-Fire Boost"
End

Desc:MultifunctionUpgradeCenterROF
"A miscellaneous boost to all units and defensive structures\n Increases the Rate-Of-Fire of all units and defensive structures by 15%\n\n Left-click to begin researching"
End

Name:AbilityPulseScan
"Activate Pulse Scan"
End

DESCRIPTION:AbilityPulseScan
"Reveals the shroud and nearby enemy stealthed units and structures\n\n Left-click to activate"
End

Name:SatelliteLaunchFacility
"Heavy Research Facility"
End

Desc:SatelliteLaunchFacility
"Capturing this Tech Building provides substantial global upgrades\n Only 2 upgrades may be purchased at a time, and are lost upon the destruction of this building"
END

Desc:SatelliteLaunchFacilityDestroyed
"Engineers, Saboteurs, and Assimilators can recapture this destroyed Heavy Research Facility to recover the structure under their control"
END

Type:TechBuilding
"Tech Structure"
END

Desc:AbilityGDICallForTransportInfantry
"Calls in a V-35 Ox to immediately pick up the Infantry\n The Infantry can then be transported anywhere on the battlefield\n\n Left-click to activate"
End

Desc:AbilityGDICallForTransportVehicle
"Calls in a V-35 Ox to immediately pick up the Vehicle\n The Vehicle can then be transported anywhere on the battlefield\n\n Left-click to activate"
End

Desc:AbilityReturnToRefinery
"Return to the Tiberium Refinery and drop off resources\n\n Left-click to activate"
End

Type:IntelligencePlayerPower
"Intelligence Power."
End

Type:ReinforcementPlayerPower
"Reinforcement Power."
End

Type:SuperweaponPlayerPower
"Superweapon."
End

Type:UtilityPlayerPower
"Utility Power."
End

Type:OffensivePlayerPower
"Offensive Power."
End

Type:DefensivePlayerPower
"Defensive Power."
End

Type:ResourcePlayerPower
"Resource Power."
End

Desc:AbilityDropOff
"Drop off all garrisoned units at a selected location\n Left-click icon then left-click on target location"
End

Desc:AbilityMissileDigIn
"The Missile Soldiers create a sandbag bunker for stationary protection\n\n Left-click to activate"
End

Desc:PlayerPowerBloodhound
"Deploys several Veteran Falcons and Veteran Wolverines to the battlefield\n\n Left-click icon then left-click on target location"
End

Name:BehemothPurchaseRocketPod
"Rocket Pod Module"
End

Desc:BehemothPurchaseRocketPod
"Upgrades the Behemoth with a Rocket Pod\n\n Left-click to begin researching"
End

Name:BehemothPurchaseGrenadeLauncher
"Grenade Launcher Module"
End

Desc:BehemothPurchaseGrenadeLauncher
"Upgrades the Behemoth with a Grenade Launcher\n\n Left-click to begin researching"
End

Name:UpgradeMortar
"Mortar Launchers"
End

Name:AbilityMortarBombard
"Mortar Bombardement"
End

Desc:AbilityMortarBombard
"Bombard the target location with mortars\n\n Left-click icon then left-click on target location"
End

Desc:UpgradeAdvancedTurbines
"Increases the power output of this Power Plant by 20 points of power\n\n Left-click to begin upgrading"
End

Name:UpgradeStratofighterBooster
"Stratofighter Boosters"
End

Name:RailGunAccelerator
"Rail Accelerators"
End

DESCRIPTION:RailGunAccelerator
"Boosts all heavy Rail Gun weapons, maximizing their power output by increasing the weapon's rate of fire\n Does not affect Zone Troopers or Sniper Team's Rail Guns\n Requires Rail Guns upgrade to be purchased first\n\n Left-click to begin researching"
End

UpgradeName:RailGunAccelerator
"Rail Accelerators"
End

UpgradeDesc:RailGunAccelerator
"Increases the Rate-of-Fire of Rail Guns"
End

UpgradeType:RailGunAccelerator
"Weapon Upgrade"
End

UpgradePrereq:RailGunAccelerator
"Research at Advanced Research Lab"
End

Desc:NODConstructionYard
"Provides structure production queues\n Abilities:\n     » Enables Radar\n Upgrades:\n     » Laser Fencing (Tech Lab)"
End

Desc:NODCrane
"Provides an extra structure production queue\n Upgrades:\n     » Laser Fencing (Tech Lab)"
End

Desc:NODPowerPlant
"Provides 20 Power\n Available Upgrades:\n     » Liquid Tiberium Core (Operations Center)\n     » Laser Fencing (Tech Lab)\n     » Blue Tiberium Core (Tiberium Chemical Plant)"
End

Name:NODRefinery
"Tiberium Refinery"
End

Desc:NODRefinery
"Comes with a Stealthed Harvester to allow the gathering of resources\n Processes and stores Tiberium \n Upgrades:\n     » Laser Fencing (Tech Lab)"
End

Desc:NODHandofNod
"Trains Nod infantry\n Abilities:\n     » Heals Injured Infantry\n Upgrades:\n     » Laser Fencing (Tech Lab)"
End

Desc:NODDropZone
"Deploys Nod vehicles\n Abilities:\n     » Repairs nearby vehicles \n Upgrades:\n     » Laser Fencing (Tech Lab)"
End

Desc:NODOperationsCenter
"Unlocks advanced units and structures\n Researches Upgrades:\n     » Dozer Blades\n     » Quad Turrets\n     » Propaganda Speakers\n Provides Support Powers:\n     » Decoy Army\n     » Radar Jamming Missile\n Unlocks Upgrades:\n     » Power Plant Liquid Tiberium Core\n Upgrades:\n     » Laser Fencing (Tech Lab)"
End

Desc:NODHangar
"Deploys Nod aircraft\n Abilities:\n     » Repairs nearby aircraft\n Researches Upgrades:\n     » Venom Stealth Generators\n     » Disruption Pods\n Provides Support Powers:\n     » Spy Plane\n     » Templar Drop\n     » Mine Drop\n Unlocks Abilities:\n     » Nod Ground Units: Call for Transport\n Upgrades:\n     » Laser Fencing (Tech Lab)"
End

Desc:NODSecretShrine
"Infantry Tech Center\n Trains Advanced Nod infantry and unlocks advanced units and structures\n Abilities:\n     » Heals Injured Infantry\n Researches Upgrades:\n     » Charged Particle Beams\n     » Black Templars\n     » Purifying Flame\n     » Tiberium Infusion\n Provides Support Powers:\n     » Shadow Strike Team\n Upgrades:\n     » Laser Fencing (Tech Lab)"
End

Desc:NODTechAssemblyPlant
"Unlocks high tech units and structures\n Researches Upgrades:\n     » Purifying Laser\n     » Tiberium Core Missiles\n     » Firestorm Ignition\n     » Laser Fencing\n Provides Support Powers:\n     » Cloaking Field\n Upgrades:\n     » Laser Fencing (Tech Lab)\n\n Only one Tech Lab may be built at a time"
End

Desc:NODTiberiumLiquidationFacility
"Unlocks high tech units and structures\n Abilities:\n     » Acts as an infinite storage for resources\n     » Provides a constant flow of additional resources \n Researches Upgrades:\n     » Blue Tiberium Core\n     » Blue Tiberium Catalyst\n Provides Support Powers:\n     » Catalyst Missile\n     » Seed Tiberium\n     » Call In Leviathan\n     » Tiberium Vein Detonation\n Upgrades:\n     » Laser Fencing (Tech Lab)\n\n Only one Tiberium Chemical Plant may be built at a time"
End

Type:NODTiberiumLiquidationFacility
"Advanced Tech and Resource Structure."
End

Desc:NODWarmechFacility
"Deploys Nod vehicles, and constructs the Redeemer and the Dark Twilight\n Abilities:\n     » Repairs nearby vehicles\n Upgrades:\n     » Laser Fencing (Tech Lab)\n\n Only one Warmech Facility may be built at a time"
End

Type:NODWarmechFacility
"Advanced Production Structure."
End

Name:NODWarmechFacility
"Warmech Facility"
End

Name:NODTemple
"Temple Of Redemption"
End

Type:NODTemple
"Advanced Tech Structure."
End

Desc:NODTemple
"Allows access to high technology\n Researches Upgrades:\n     » Commandeer Technology\n     » Cybernetic Augmentation\n     » EMP Coils\n Provides Support Powers:\n     » Redemption Burrow Pod\n     » Air Dispersion Bomb\n     » Master Computer Countermeasures\n Upgrades:\n     » Laser Fencing (Tech Lab)\n\n Only one Temple Of Redemption may be built at a time"
End

Desc:NODShredderTurretSpawn
"Upgrades:\n     » Charged Particle Beams (Secret Shrine)"
End

Desc:NODShredderTurret
"Abilities:\n     » Detects Stealth\n Upgrades:\n     » Quad Turrets (Operations Center) \n     » Charged Particle Beams (Secret Shrine)\n\n Place a hub and then three surrounding turrets\n     » If the hub is lost, then all connected turrets are destroyed"
End

Desc:NODLaserCannonSpawn
"Upgrades:\n     » Purifying Laser (Tech Lab)"
End

Desc:NODLaserCannon
"Abilities:\n     » Detects Stealth\n Upgrades:\n     » Quad Turrets (Operations Center)\n     » Purifying Laser (Tech Lab)\n\n Place a hub and then three surrounding turrets\n     » If the hub is lost, then all connected turrets are destroyed"
End

Name:NODStormBringer
"Stormbringer AA Turret"
End

Type:NODStormBringer
"Base Defense. Strong vs. Aircraft."
End

Desc:NODStormBringerTurret
"Upgrades:\n     » Purifying Laser (Tech Lab)"
End

Desc:NODStormBringerTurretHUB
"Abilities:\n     » Detects Stealth\n Upgrades:\n     » Quad Turrets (Operations Center)\n     » Purifying Laser (Tech Lab)\n\n Place a hub and then three surrounding turrets\n     » If the hub is lost, then all connected turrets are destroyed"
End

Desc:NODDisruptionTower
"Abilities:\n     » Stealthed\n     » Stealths nearby allied units and structures"
End

Desc:NODPropagandaTower
"Abilities:\n     » Increases the combat effectiveness of nearby allied infantry"
End

Name:NODPropagandaTower
"Voice of Kane"
End

Type:NODPropagandaTower
"Support structure."
End

Type:NODObelisk
"Advanced Base Defense. Strong vs. Vehicles."
End

Desc:NODObelisk
"Abilities:\n     » Detects Stealth\n     » Can be charged up by Beam Cannons (Up to 3 max)\n Upgrades:\n     » Purifying Laser (Tech Lab)"
End

Type:NODIncineratorTower
"Advanced Artillery Base Defence. Strong vs Infantry, Structures."
End

Name:NODIncineratorTower
"Incinerator Tower"
End

Desc:NODIncineratorTower
"Abilities:\n     » Detects Stealth\n     » Clear Garrisoned Structure\n\n Only one Incinerator Tower may be built at a time"
End

Desc:NODTempleofNod
"Launches the Nuclear Missile Superweapon\n Upgrades:\n     » Laser Fencing (Tech Lab)\n\n Only one Temple of Nod may be built at a time"
End

Desc:NODEmissary
"Abilities:\n     » Unpacks into an Outpost\n     » Call for Transport (Air Tower)\n     » Increases the combat effectiveness of nearby allied infantry"
End

Type:NODSpySatellite
"Strategic Structure."
End

Name:NODSpySatellite
"Spy Satellite"
End

Desc:NODSpySatellite
"Abilities:\n     » Global Stealth Scan\n     » Removes the shroud and Reveals the whole map\n Upgrades:\n     » Laser Fencing (Tech Lab)\n\n Only one Spy Satellite may be built at a time"
End

Desc:AbilityUnPackEmissary
"Unpack the Emissary into an Outpost\n » Outpost increases the combat effectiveness of nearby allied infantry\n » Outpost provides Ground Control to place structures\n\n Left-click to activate"
End

Desc:NODOutpost
"Provides additional Ground Control\n Abilities: \n     » Increases the combat effectiveness of nearby allied infantry"
End

Name:NODMilitantRifle
"Militant Squad"
End

Type:NODMilitantRifle
"Basic MG Infantry. Strong vs. Infantry."
End

Desc:NODMilitantRifle
"Abilities:\n     » Call for Transport (Air Tower)\n Upgrades:\n     » Black Templars (Secret Shrine)\n     » Tiberium Infusion (Secret Shrine)\n     » Cybernetic Augmentation (Temple Of Redemption)"
End

Desc:NODMilitantRocket
"Abilities:\n     » Call for Transport (Air Tower)\n Upgrades:\n     » Black Templars (Secret Shrine)\n     » Tiberium Infusion (Secret Shrine)\n     » Tiberium Core Missiles (Tech Lab)\n     » Blue Tiberium Catalyst (Tiberium Chemical Plant)\n     » Cybernetic Augmentation (Temple Of Redemption)"
End

Desc:NODSaboteur
"Abilities:\n     » Place Booby Trap\n     » Capture Structure\n     » Capture Walker Husk\n     » Repair Structure\n     » Repair Civilian Building\n     » Repair Bridge\n     » Call for Transport (Air Tower)\n Upgrades:\n     » Tiberium Infusion (Secret Shrine)\n     » Cybernetic Augmentation (Temple Of Redemption)"
End

Desc:NODFanatic
"Abilities:\n     » Call for Transport (Air Tower)\n Upgrades:\n     » Tiberium Infusion (Secret Shrine)\n     » Cybernetic Augmentation (Temple Of Redemption)"
End

Desc:NODShadow
"Abilities:\n     » Stealthed \n     » Detects Stealth\n     » Glider Pack\n     » Explosive Charge\n     » Deploy Artillery Beacon\n Upgrades:\n     » Tiberium Infusion (Secret Shrine)\n     » Cybernetic Augmentation (Temple Of Redemption)"
End

Desc:NODCommando
"Abilities:\n     » Stealthed while standing still\n     » Destroy Structure\n     » Destroy Vehicle\n     » Deploy Artillery Beacon\n     » Call for Transport (Air Tower)\n Upgrades:\n     » Tiberium Infusion (Secret Shrine)\n     » Cybernetic Augmentation (Temple Of Redemption)\n\n Only one Cobra Commando may be trained at a time"
End

Name:NODCommando
"Cobra Commando"
End

Type:NODCommando
"Commando. Strong vs. Infantry, Structures."
End

Desc:NODBlackHand
"Abilities:\n     » Clear Garrisoned Structure\n     » Call for Transport (Air Tower)\n Upgrades:\n     » Purifying Flame (Secret Shrine)\n     » Tiberium Infusion (Secret Shrine)\n     » Cybernetic Augmentation (Temple Of Redemption)"
End

Name:NODCyborgInfantry
"Cyborg Squad"
End

Type:NODCyborgInfantry
"Cyborg Infantry. Strong vs. Infantry."
End

Desc:NODCyborgInfantry
"Abilities:\n      » EMP Blast\n      » Immune to Suppression\n      » Immune to Tiberium Radiation\n      » Heals in Tiberium\n      » Call for Transport (Air Tower)\n Upgrades:\n      » Charged Particle Beams (Secret Shrine)\n      » EMP Coils (Temple Of Redemption)"
End

Name:NODTiberiumTrooper
"Tiberium Trooper"
End

Type:NODTiberiumTrooper
"Elite Infantry. Strong vs. Infantry, Structures."
End

Desc:NODTiberiumTrooper
"Abilities:\n     » Weapon slows down enemy vehicles\n     » Weapon can spawn Visceroids\n     » Clear Garrisoned Structure\n     » Weapon can heal allied Scrin units\n     » Immune to Tiberium Radiation\n     » Call for Transport (Air Tower)\n Upgrades:\n     » Tiberium Infusion (Secret Shrine)\n     » Blue Tiberium Core (Tiberium Chemical Plant)\n     » Cybernetic Augmentation (Temple Of Redemption)"
End

Name:NODAscended
"The Ascended"
End

Type:NODAscended
"Armored Cyborg Infantry. Strong vs. Vehicles."
End

Desc:NODAscended
"Abilities:\n     » Immune to Suppression\n     » Immune to Tiberium Radiation\n     » Heals in Tiberium\n     » Call for Transport (Air Tower)\n Upgrades:\n     » Firestorm Ignition (Tech Lab)"
End

Name:NODReaper
"Reaper Cyborg"
End

Type:NODReaper
"Heavy Cyborg Infantry. Strong vs. Vehicles, Structures, Aircraft."
End

Desc:NODReaper
"Abilities:\n     » Detects Stealth\n     » Immune to Suppression\n     » Immune to Tiberium Radiation\n     » Heals in Tiberium\n     » Call for Transport (Air Tower)\n Upgrades:\n     » Purifying Laser (Tech Lab)"
End

Name:NODCyborgCommando
"Cyborg Commando"
End

Desc:NODCyborgCommando
"Abilities:\n     » EMP Blast\n     » Detects Stealth\n     » Immune to Suppression\n     » Immune to Tiberium Radiation\n     » Heals in Tiberium\n     » Call for Transport (Air Tower)\n Upgrades:\n     » EMP Coils (Temple Of Redemption)"
End

Type:NODCyborgCommando
"Commando. Strong vs. Infantry, Vehicles, Structures."
End

Desc:NODAttackBike
"Abilities:\n     » Detects Stealth\n     » Call for Transport (Air Tower)\n Upgrades:\n     » Tiberium Core Missiles (Tech Lab)\n     » Blue Tiberium Catalyst (Tiberium Chemical Plant)"
End

Desc:NODMarauderTank
"Abilities:\n     » EMP Burst\n     » Call for Transport (Air Tower)\n Upgrades:\n     » Charged Particle Beams (Secret Shrine)\n     » EMP Coils (Temple Of Redemption)"
End

Type:NODMarauderTank
"Light Vehicle. Strong vs. Infantry."
End

Name:NODMarauderTank
"Marauder"
End

Desc:AbilityEmpBurst
"Causes all mechanical units and structures in the target area to become temporarily disabled\n\n Left-click to activate"
End

Desc:NODScorpionTank
"Abilities:\n     » Call for Transport (Air Tower)\n Upgrades:\n     » Dozer Blades (Operations Center)\n     » Purifying Laser (Tech Lab)\n     » Firestorm Ignition (Tech Lab)"
End

Name:NODHarvester
"Stealthed Harvester"
End

Desc:NODHarvester
"Abilities:\n     » Stealthed\n     » Call for Transport (Air Tower)\n     » Gathers and deposits Tiberium at a nearby Tiberium Refinery"
End

Desc:NODMCV
"Abilities:\n     » Unpacks into a Construction Yard"
End

Desc:NODFlameTank
"Abilities:\n     » Clear Garrisoned Structure\n     » Call for Transport (Air Tower)\n Upgrades:\n     » Purifying Flame (Secret Shrine)"
End

Desc:AbilityUnpackNODReckoner
"Deploys the Reckoner into a permanent, fortified bunker with more garrison slots\n\n Left-click to deploy"
End

Name:AbilityUnpackNODReckoner
"Deploy Reckoner"
End

Type:NODReckonerDeployed
"Bunker Vehicle. Weaponless."
End

Desc:NODReckonerDeployed
"Abilities:\n     » Garrison Infantry\n     » Can heal garrisoned Infantry\n     » Immune to Redeemer's Rage Generator\n Upgrades:\n     » Dozer Blades (Operations Center)\n     » Propaganda Speakers (Operations Center)"
End

Type:NODReckoner
"Transport Vehicle. Weaponless."
End

Name:NODReckoner
"Reckoner"
End

Desc:NODReckoner
"Abilities:\n     » Garrison Infantry\n     » Can heal garrisoned Infantry\n     » Deploy into a permanent Bunker state\n     » Call for Transport (Air Tower)\n Upgrades:\n     » Dozer Blades (Operations Center)\n     » Propaganda Speakers (Operations Center)"
End

Desc:NODBeamCannon
"Abilities:\n     » Dig In/Out\n     » Charge Defenses (up to 3 max)\n     » Can Clear Mines\n     » Call for Transport (Air Tower)\n Upgrades:\n     » Purifying Laser (Tech Lab)"
End

Desc:AbilityUnPackNODPhantom
"Unpack the Phantom into a Stealth Generator\n » Stealth Generator repairs nearby vehicles\n » Stealth Generator stealths nearby allied units and structures \n\n Left-click to activate"
End

Name:AbilityPackUpNODPhantom
"Pack Up Stealth Generator"
End

Desc:AbilityPackUpNODPhantom
"Pack up the Stealth Generator into a Phantom\n\n Left-click to activate"
End

Name:AbilityUnPackNODPhantom
"Unpack Phantom"
End

Name:NODPhantom
"Phantom"
End

Desc:NODPhantom
"Abilities:\n     » Can Unpack into a Stealth Generator\n     » Repairs nearby vehicles\n     » Call for Transport (Air Tower)"
End

Type:NODPhantom
"Utility Vehicle. Weaponless."
End

Desc:NODPhantomDeployed
"Abilities:\n     » Stealths nearby allied units and structures\n     » Stealthed\n     » Repairs nearby vehicles\n     » Can Pack up into a Phantom"
End

Name:NODPhantomDeployed
"Stealth Generator"
End

Type:NODPhantomDeployed
"Utility Platform. Weaponless."
End

Desc:NODStealthTank
"Abilities:\n     » Stealthed\n     » Call for Transport (Air Tower)\n Upgrades:\n     » Tiberium Core Missiles (Tech Lab)\n     » Blue Tiberium Catalyst (Tiberium Chemical Plant)"
End

Name:NODSpecterArtillery
"Specter Artillery"
End

Type:NODSpecterArtillery
"Stealth Artillery. Strong vs. Vehicles, Structures."
End

Desc:NODSpecterArtillery
"Abilities:\n     » Stealthed\n     » Bombard Spotted Target\n     » Call for Transport (Air Tower)\n Upgrades:\n     » Firestorm Ignition (Tech Lab)"
End

Desc:AbilityDeployBeacon
"The Shadow Team deploy beacons, allowing Specter Artilleries or GDI Behemoths to Bombard the nearby area.\n\n Left-click icon then left-click on target location."
End

Desc:AbilityDeployCommandoBeacon
"The Cobra Commando deploys a beacon, allowing Specter Artilleries or GDI Behemoths to Bombard the nearby area.\n\n Left-click icon then left-click on target location."
End

Name:AbilityDeployBeacon
"Deploy Artillery Beacon"
End

Name:AvatarPurchaseSecondaryLaser
"Secondary Laser Module"
End

Desc:AvatarPurchaseSecondaryLaser
"Upgrades the Purifier Warmech with a Secondary Laser Cannon\n\n Left-click to begin researching"
End

Name:AvatarPurchaseStealthDetection
"Stealth Detector Module"
End

Desc:AvatarPurchaseStealthDetection
"Upgrades the Purifier Warmech with a Stealth Detector\n\n Left-click to begin researching"
End

Name:AvatarPurchaseInvisibility
"Stealth Generator Module"
End

Desc:AvatarPurchaseInvisibility
"Upgrades the Purifier Warmech with a mobile Stealth Generator\n Purifier Warmech becomes stealthed unless if it engages in combat\n\n Left-click to begin researching"
End

Type:NODAvatarWarmech
"Heavy Walker. Strong vs. Infantry, Vehicles, Structures."
End

Name:NODAvatarWarmech
"Purifier Warmech"
End

Desc:NODAvatarWarmech
"Abilities:\n     » Increases the combat effectiveness of nearby allied infantry\n     » Clear Garrisoned Structure\n     » Select Module\n Upgrades:\n     » Purifying Flame (Secret Shrine)\n     » Purifying Laser (Tech Lab)\n     » Commandeer Technology (Temple Of Redemption)"
End

Type:NODRedeemer
"Superheavy Walker. Strong vs. Infantry, Vehicles, Structures."
End

Name:NODRedeemer
"Redeemer"
End

Desc:NODRedeemer
"Abilities:\n     » Rage Generator - Make nearby enemy units lose control and fire at each other\n Upgrades:\n     » Purifying Flame (Secret Shrine)\n     » Purifying Laser (Tech Lab)\n\n Only one Redeemer may be deployed at a time"
End

Name:AbilityRageGenerator
"Rage Generator"
End

Desc:AbilityRageGenerator
"Causes nearby enemies in the Area-of-Effect to attack their own allies\n\n Left-click to activate"
End

Name:NODDarkTwilight
"Dark Twilight"
End

Type:NODDarkTwilight
"Superheavy Walker. Strong vs. Infantry, Vehicles, Structures."
End

Desc:NODDarkTwilight
"Abilities:\n     » Increases the combat effectiveness of nearby allied infantry\n Upgrades:\n     » Firestorm Ignition (Tech Lab)\n\n Only one Dark Twilight may be deployed at a time"
End

Name:NODBanshee
"Banshee"
End

Type:NODBanshee
"Heavy Aircraft. Strong vs. Vehicles, Structures, Aircraft."
End

Desc:NODBanshee
"Upgrades:\n     » Blue Tiberium Core (Tiberium Chemical Plant)"
End

Type:NODVertigo
"Stealth Bomber. Strong vs. Structures."
End

Desc:NODVertigo
"Abilities:\n     » Stealthed\n     » Deploy Disruption Pod\n Upgrades:\n     » Disruption Pods (Air Tower)\n     » Firestorm Ignition (Tech Lab)"
End

Desc:NODVenom
"Abilities:\n     » Detects Stealth\n     » Activate Stealth Generator\n Upgrades:\n     » Stealth Generator (Air Tower)\n     » Charged Particle Beams (Secret Shrine)"
End

Desc:StealthGenAbility
"Activates the venom's stealth ability permanently\n\n Left-click to activate"
End

Name:StealthGenAbility
"Activate Stealth Generator"
End

Name:NODLeviathan
"Leviathan Airship"
End

Type:NODLeviathan
"Heavy Artillery Cruiser. Strong vs. Infantry, Vehicles, Structures."
End

Desc:NODLeviathan
"Upgrades:\n     » Propaganda Speakers (Operations Center)\n     » Firestorm Ignition (Tech Lab)\n\n Upgrades (For Leviathan Drones):\n     » Purifying Laser (Tech Lab)"
End

Desc:AbilityNodCallForTransportInfantry
"Calls in a Carryall to immediately pick up the Infantry\n The Infantry can then be transported anywhere on the battlefield\n\n Left-click to activate"
End

Desc:AbilityNodCallForTransportVehicle
"Calls in a Carryall to immediately pick up the Vehicle\n The Vehicle can then be transported anywhere on the battlefield\n\n Left-click to activate"
End

Desc:AbilityGliderLand
"Stop flying and land at the desired location\n\n Left-click icon then left-click on target location"
End

Desc:AbilityExplosiveCharge
"The Shadow Team plants an explosive charge near a structure causing blast damage\n Can only be used when on foot\n\n Left-click icon then left-click on target structure"
End

Desc:AbilityGliderActivate
"Spreads the Glider wings allowing the Shadow Team to fly\n\n Left-click to activate"
End

UpgradeType:ScorpionDozerBlades
"Armor Upgrade"
End

UpgradePrereq:ScorpionDozerBlades
"Research at Operations Center"
End

UpgradeDesc:ScorpionDozerBlades
"Increases armor and allows the vehicle to clear mines and crush heavy infantry"
End

Desc:UpgradeDozerBlades
"Upgrades all Scorpion Tanks and Reckoners with Dozer Blades\n Increases armor and enables Scorpion Tanks and Reckoners to clear mines and crush heavy infantry\n\n Left-click to begin researching"
End

Desc:UpgradeNODQuadTurrets
"Upgrades all Defense Hubs with an additional turret\n\n Left-click to begin researching"
End

Name:UpgradeNODQuadTurrets
"Quad Turrets"
End

UpgradeName:NODQuadTurrets
"Quad Turrets"
End

UpgradeType:NODQuadTurrets
"Defence Structure Upgrade"
End

UpgradePrereq:NODQuadTurrets
"Research at Operations Center"
End

UpgradeDesc:NODQuadTurrets
"Upgrades the Turret Hub with additional Turret"
End

Name:PropagandaBuff
"Propaganda Speakers"
End

Desc:PropagandaBuff
"Upgrades all Reckoners and the Leviathan with Propaganda Speakers\n Increases the combat effectiveness of nearby allied Infantry in it's area of influence\n\n Left-click to begin researching"
End

UpgradeName:PropagandaBuff
"Propaganda Speakers"
End

UpgradeDesc:PropagandaBuff
"Increases the combat effectiveness of nearby allied Infantry"
End

UpgradeType:PropagandaBuff
"Technology Upgrade"
End

UpgradePrereq:PropagandaBuff
"Research at Operations Center"
End

UpgradeType:NodChargedParticleBeam
"Weapon Upgrade"
End

UpgradePrereq:NodChargedParticleBeam
"Research at Secret Shrine"
End

UpgradeName:NodChargedParticleBeam
"Charged Particle Beams"
End

UpgradeDesc:NodChargedParticleBeam
"Increases attack damage"
End

Name:UpgradeChargedPartBeam
"Charged Particle Beams"
End

Desc:UpgradeChargedPartBeam
"Upgrades all Cyborg Squads, Shredder Turrets, Marauders, and Venoms with Charged Particle Beams\n Increases attack damage\n Allows Marauders to target air units\n\n Left-click to begin researching"
End

Desc:BlackHandBlackTemplars
"Adds a Black Hand Templar to all Militant and Rocket squads\n Increases Sqaud's combat effectiveness\n\n Left-click to begin researching"
End

Name:BlackHandBlackTemplars
"Black Templars"
End

UpgradeDesc:BlackHandBlackTemplars
"Adds a Black Hand Templar to the unit's squad"
End

UpgradeName:BlackHandBlackTemplars
"Black Templars"
End

UpgradePrereq:BlackHandBlackTemplars
"Research at Secret Shrine"
End

UpgradeType:BlackHandBlackTemplars
"Unit Upgrade"
End

UpgradeType:BlackHandPurifyingFlame
"Weapon Upgrade"
End

UpgradePreReq:BlackHandPurifyingFlame
"Research at Secret Shrine"
End

UpgradeName:BlackHandPurifyingFlame
"Purifying Flame"
End

UpgradeDesc:BlackHandPurifyingFlame
"Increases attack damage"
End

Name:UpgradePurifyingFlame
"Purifying Flame"
End

Desc:UpgradePurifyingFlame
"Upgrades all Black Hand Squads, Flame Tanks, Purifiers, and the Redeemer with Purifying Flame\n Increases attack damage\n\n Left-click to begin researching"
End

UpgradeDesc:NODTiberiumInfusion
"Increases armor\n Provides immunity to Tiberium Radiation"
End

Desc:UpgradeTiberiumInfusion
"Upgrades all Militant and Rocket Squads, Saboteurs, Fanatics, Black Hands, Shadow Teams, Tiberium Troopers, and the Cobra Commando with Tiberium Infusion\n Increases armor\n Provides immunity to Tiberium Radiation\n\n Left-click to begin researching"
End

Name:PurifyingLaser
"Purifying Laser"
End

Desc:PurifyingLaser
"Upgrades all Shadow Teams, Reaper Cyborgs, Scorpion Tanks, Beam Cannons, Purifier Warmechs, Laser Turrets, Obelisks of Light, the Cobra Commando, and the Redeemer with Purifying Lasers\n Allows the unit's lasers to deal additional damage over time\n Left-click to begin researching"
End

UpgradeName:PurifyingLaser
"Purifying Laser"
End

UpgradeDesc:PurifyingLaser
"Allows the unit's lasers to deal additional damage over time"
End

UpgradeType:PurifyingLaser
"Weapon Upgrade"
End

UpgradePrereq:PurifyingLaser
"Research at Tech Lab"
End

Name:UpgradeTibCoreMissiles
"Tiberium Core Missiles"
End

UpgradeDesc:NODTibCoreMissiles
"Increases attack damage"
End

UpgradeName:NODTibCoreMissiles
"Tiberium Core Missiles"
End

UpgradePrereq:NODTibCoreMissiles
"Research at Tech Lab"
End

UpgradeType:NODTibCoreMissiles
"Weapon Upgrade"
End

Desc:UpgradeTibCoreMissiles
"Upgrades all Militant Rocket Squads, Attack Bikes, and Stealth Tanks with Tiberium Core Missiles\n Increases attack damage\n\n Left-click to begin researching"
End

UpgradeName:FirestormIgnition
"Firestorm Ignition"
End

UpgradeDesc:FirestormIgnition
"Allows the unit's warheads to deal additional damage over time"
End

UpgradeType:FirestormIgnition
"Weapon Upgrade"
End

UpgradePrereq:FirestormIgnition
"Research at Tech Lab"
End

Name:FirestormIgnition
"Firestorm Ignition"
End

Desc:FirestormIgnition
"Upgrades all Ascended Cyborgs, Scorpion Tanks, Specter Artilleries, Vertigo Bombers, the Leviathan Airship, and the Dark Twilight with Firestorm Warheads\n Firestorm Warheads deal additional damage over time\n\n Left-click to begin researching"
End

Desc:PlayerPowerLaserFencing
"Upgrades all main buildings with Laser Fences\n Increases armor\n\n Left-click to begin researching"
End

Name:PlayerPowerLaserFencing
"Laser Fencing"
End

UpgradeName:LaserFencing
"Laser Fencing"
End

UpgradeDesc:LaserFencing
"Increases Armor"
End

UpgradeType:LaserFencing
"Armor Upgrade"
End

UpgradePrereq:LaserFencing
"Research at Tech Lab"
End

UpgradeName:NODStealthGenerators
"Stealth Generators"
End

UpgradeDesc:NODStealthGenerators
"Provides Stealth"
End

UpgradeType:NODStealthGenerators
"Technology Upgrade"
End

UpgradePrereq:NODStealthGenerators
"Research at Air Tower"
End

Name:NODStealthGenerators
"Stealth Generators"
End

Desc:NODStealthGenerators
"Upgrades all Venoms with Stealth Generators\n\n Left-click to begin researching"
End

UpgradeType:VertigoDisruptionPod
"Utility Upgrade"
End

UpgradePrereq:VertigoDisruptionPod
"Research at Air Tower"
End

UpgradeName:VertigoDisruptionPod
"Disruption Pods"
End

UpgradeDesc:VertigoDisruptionPod
"Allows the Vertigo to drop a Disruption Pod, providing Stealth to nearby allies"
End

Name:UpgradeDisruptionPod
"Disruption Pods"
End

Name:AbilityDisruptionPod
"Deploy Disruption Pod"
End

Desc:AbilityDisruptionPod
"Drops a Disruption Pod on the targeted area\n Provides Stealth to allied units and structures within its radius\n Can be attached to vehicles\n Pod remains for a limited time\n\n Left-click icon then left-click on target location"
End

Desc:UpgradeDisruptionPod
"Allows the use of Disruption Pods by all Vertigo Bombers\n Disruption Pods provide Stealth to allied units and structures within its radius\n\n Left-click to begin researching"
End

Name:UpgradeBlueTibCore
"Blue Tiberium Core"
End

Desc:UpgradeBlueTibCore
"Upgrades all Tiberium Troopers, Banshees, and Tiberium Vein Detonation support power with Blue Tiberium\n Increases attack damage\n Doubles the power output of the Power Plant's Liquid Tiberium Core\n Turns Tiberium Infusion into Blue Tiberium Infusion\n Turns Tiberium Seed into Blue Tiberium Seed\n\n Left-click to begin researching"
End

UpgradeName:BlueTibCore
"Blue Tiberium Core"
End

UpgradeType:BlueTibCore
"Weapon and Utility Upgrade"
End

UpgradePrereq:BlueTibCore
"Research at Tiberium Chemical Plant"
End

UpgradeDesc:BlueTibCore
"Increases attack damage\n Upgrades support powers\n Doubles the power output of Power Plant's Liquid Tiberium Core"
End

UpgradeName:BlueTibCatalyst
"Blue Tiberium Catalyst"
End

UpgradeDesc:BlueTibCatalyst
"Increases attack damage"
End

UpgradeType:BlueTibCatalyst
"Weapon Upgrade"
End

UpgradePrereq:BlueTibCatalyst
"Research at Tiberium Chemical Plant"
End

Name:UpgradeBlueTibCatalyst
"Blue Tiberium Catalyst"
End

Desc:UpgradeBlueTibCatalyst
"Infuses all Tiberium Core Missiles with Blue Tiberium\n\n Left-click to begin researching"
End

Name:AbilityEMPBlast
"EMP Blast"
End

Desc:AbilityEMPBlast
"Causes all mechanical units and structures in the target area to become temporarily disabled\n\n Left-click icon then left-click on target location"
End

UpgradeDesc:NODEMPBurst
"Upgrades the unit with EMP Coils"
End

Desc:UpgradeEmpBurst
"Upgrades all Raider Buggies, Cyborg Squads, and The Cyborg Commando with EMP Coils\n\n Left-click to begin researching"
End

UpgradePrereq:NODEMPBurst
"Research at Temple Of Redemption"
End

Name:AvatarCommandeer
"Commandeer Technology"
End

Desc:AvatarCommandeer
"Allows all Purifier Warmechs to upgrade themselves through various upgrade modules\n\n Left-click to begin researching"
End

UpgradeName:AvatarCommandeer
"Commandeer Technology"
End

UpgradeDesc:AvatarCommandeer
"Allows the Purifier Warmech to upgrade itself"
End

UpgradeType:AvatarCommandeer
"Utility upgrade"
End

UpgradePrereq:AvatarCommandeer
"Research at Temple Of Redemption"
End

Name:CyberneticAugmentation
"Cybernetic Augmentation"
End

Desc:CyberneticAugmentation
"Augments all Militant and Rocket Squads, Saboteurs, Fanatics, Black Hands, Shadow Teams, Tiberium Troopers, and the Cobra Commando with with recycled Cyborg parts\n Increases Armor and Movement Speed\n\n Left-click to begin researching"
End

UpgradeName:CyberneticAugmentation
"Cybernetic Augmentation"
End

UpgradeDesc:CyberneticAugmentation
"Increases armor and movement speed"
End

UpgradeType:CyberneticAugmentation
"Armor and Speed Upgrade"
End

UpgradePrereq:CyberneticAugmentation
"Research at Temple Of Redemption"
End

Name:PlayerPowerRedemption
"Redemption Burrow Pod"
End

Desc:PlayerPowerRedemption
"Deploys several Ascended Squads and a Reaper Cyborg onto the battlefield\n Damages all enemy units in the dropzone area\n\n Left-click icon then left-click on target location"
End

Desc:PlayerPowerPowerSignatureScan
"Temporarily reveals all Power Plants across the battlefield\n\n Left-click to activate"
End

Name:PlayerPowerPowerSignatureScan
"Power Signature Scan"
End

Name:PlayerPowerTibVeinDetonation
"Tiberium Vein Detonation"
End

Desc:PlayerPowerTibVeinDetonation
"Blows up a subterranean Tiberium deposit at a Tiberium Field\n\n Left-click icon then left-click on target Tiberium Field"
End

Name:PlayerPowerSummonLeviathan
"Call In Leviathan"
End

Desc:PlayerPowerSummonLeviathan
"Summons in the Leviathan Airship\n\n Only one Leviathan Airship may be deployed at a time\n\n Left-click icon to activate"
End

DESC:PlayerPowerCloakingField
"Stealths allied Vehicles and Cyborgs in the target area\n\n Left-click on icon then left-click on target area"
End

Name:PlayerPowerAirDispersionBomb
"Air Dispersion Bomb"
End

Name:PlayerPowerTemplarDrop
"Templar Drop"
End

Desc:PlayerPowerTemplarDrop
"Deploys several Veteran Black Templar Squads to the battlefield\n\n Left-click icon then left-click on target location"
End

Desc:UpgradeLiquidTiberiumCore
"Increases the power output of this Power Plant by 20 points of power\n\n Left-click to begin upgrading"
End

Desc:ALIENPowerProjector
"Provides 20 Power\n Available Upgrades:\n     » Fusion Core (Nerve Center)\n     » Ion Shields (Technology Assembler)\n     » Ionizing Atmosphere (Storm Obelisk)"
End

Name:ALIENTiberiumTower
"Ichor Extractor"
End

Desc:ALIENTiberiumTower
"Comes with an Ichor Harvester to allow the gathering of resources\n Processes and stores Ichor\n Abilities:\n     » Ichor Radiation - Damages nearby enemy Infantry and heals nearby Scrin Units and Structures\n Upgrades:\n     » Ion Shields (Technology Assembler)\n     » Ionizing Atmosphere (Storm Obelisk)"
End

Desc:ALIENDronePlatform
"Provides structure production queues\n Abilities:\n     » Enables Radar\n     » Replenishes Scrin Infantry\n     » Ichor Radiation - Damages nearby enemy Infantry and heals nearby Scrin Units and Structures\n Upgrades:\n     » Ion Shields (Technology Assembler)\n     » Ionizing Atmosphere (Storm Obelisk)"
End

Desc:ALIENGateway
"Produces Scrin Vehicles\n Abilities:\n     » Repairs nearby vehicles\n Provides Support Powers:\n     » Reconstruction Drones\n Upgrades:\n     » Ion Shields (Technology Assembler)\n     » Advanced Wormhole Production (Signal Transmitter)\n     » Ionizing Atmosphere (Storm Obelisk)"
End

Desc:ALIENPortal
"Produces Scrin Infantry\n Upgrades:\n     » Ion Shields (Technology Assembler)\n     » Advanced Wormhole Production (Signal Transmitter)\n     » Ionizing Atmosphere (Storm Obelisk)"
End

Desc:ALIENControlCenter
"Unlocks advanced units and structures\n Researches Upgrades:\n     » Attenuated Forcefields\n     » Shard Launchers\n     » Shock Pods\n Provides Support Powers:\n     » Power Signature Scan\n     » Ichor Vibration Scan\n     » The Swarm\n     » Lightning Spike\n Unlocks Upgrades:\n     » Reactor Fusion Core\n Upgrades:\n     » Ion Shields (Technology Assembler)\n     » Ionizing Atmosphere (Storm Obelisk)"
End

Type:AlienEradicatorHexapod
"Superheavy Walker. Strong vs. Vehicles, Structures."
End

Name:AlienEradicatorHexapod
"Eradicator Hexapod"
End

Desc:AlienEradicatorHexapod
"Abilities:\n     » Teleport\n     » Mind Control: Take Control of any enemy unit\n     » Ichor Radiation - Damages nearby enemy Infantry and heals nearby Scrin Units and Structures\n Upgrades:\n     » Forcefield Generators (Technology Assembler)\n     » Blue Ichor Infusion (Technology Assembler)\n\n Only one Eradicator Hexapod may be deployed at a time"
End

Desc:AlienMechapede
"Abilities:\n     » Mind Control: Take Control of any enemy unit\n Upgrades:\n     » Forcefield Generators (Technology Assembler)"
End

Type:ALIENMastermind
"The Alien Mastermind."
End

Name:AlienMechapede
"Mechapede"
End

Type:AlienMechapede
"Mind Control Unit."
End

Desc:ALIENAnnihilatorTripod
"Abilities:\n     » Conversion Beam\n     » Can EMP nearby vehicles and structures\n Upgrades:\n     » Forcefield Generators (Technology Assembler)\n     » Blue Ichor Infusion (Technology Assembler)"
End

Desc:ALIENCorrupter
"Abilities:\n     » Weapon slows down enemy vehicles\n     » Weapon can spawn Visceroids\n     » Clear Garrisoned Structure\n     » Weapon can heal allied Scrin units\n     » Ichor Radiation - Damages nearby enemy Infantry and heals nearby Scrin Units and Structures\n Upgrades:\n     » Forcefield Generators (Technology Assembler)\n     » Blue Ichor Infusion (Technology Assembler)"
End

Desc:ALIENDevourerTank
"Abilities:\n     » Conversion Beam\n Upgrades:\n     » Forcefield Generators (Technology Assembler)\n     » Blue Ichor Infusion (Technology Assembler)"
End

Name:ALIENHarvester
"Ichor Harvester"
End

Desc:ALIENHarvester
"Abilities:\n     » Gathers and deposits Ichor at a nearby Ichor Extractor\n Upgrades:\n     » Attenuated Forcefields (Nerve Center)"
End

Desc:ALIENSeekerTank
"Abilities:\n     » Detects Stealth\n     » Ichor Agitation\n Upgrades:\n     » Attenuated Forcefields (Nerve Center)\n     » Shard Launchers (Nerve Center)\n     » Blue Ichor Infusion (Technology Assembler)"
End

Desc:ALIENGunWalker
"Upgrades:\n     » Attenuated Forcefields (Nerve Center)\n     » Shard Launchers (Nerve Center) \n     » Blue Ichor Infusion (Technology Assembler)"
End

Desc:ALIENMastermind
"Abilities:\n     » Teleport\n     » Teleport Allies\n     » Mind Control: Take Control of any enemy unit or structure\n Upgrades:\n     » Ichor Plating (Stasis Chamber)\n     » Blink Packs (Stasis Chamber)\n\n Only one Mastermind may be trained at a time"
End

Type:ALIENShockTrooper
"Advanced infantry. Strong vs. Vehicles, Structures, Aircraft."
End

Desc:ALIENShockTrooper
"Abilities:\n     » Teleport\n Upgrades:\n     » Shock Pods (Nerve Center)\n     » Ion Defensive Matrix (Stasis Chamber)\n     » Blink Packs (Stasis Chamber)\n     » Ichor Plating (Stasis Chamber)\n     » Advanced Articulators (Stasis Chamber)"
End

Name:AlienRavager
"Ravager"
End

Type:AlienRavager
"Advanced infantry. Strong vs. Infantry, Vehicles."
End

Desc:AlienRavager
"Abilities:\n     » Detects Stealth\n     » Ichor Agitation\n     » Stealthed in Ichor Fields\n Upgrades:\n     » Shard Launchers (Nerve Center)\n     » Ichor Plating (Stasis Chamber)\n     » Advanced Articulators (Stasis Chamber)\n     » Blue Ichor Infusion (Technology Assembler)"
End

Desc:ALIENAssimilator
"Abilities:\n     » Stealthed while standing still\n     » Capture Structure\n     » Capture Walker Husk\n     » Repair Structure\n     » Repair Civilian Building\n     » Repair Bridge\n Upgrades:\n     » Ichor Plating (Stasis Chamber)\n     » Advanced Articulators (Stasis Chamber)"
End

Desc:ALIENRazorDrones
"Abilities:\n     » Explodes on death when killed by certain weapons\n Upgrades:\n     » Ichor Plating (Stasis Chamber)\n     » Advanced Articulators (Stasis Chamber)\n     » Blue Ichor Infusion (Technology Assembler)"
End

Desc:ALIENBuzzers
"Abilities:\n     » Detects Stealth\n     » Clear Garrisoned Structure\n     » Combine with Scrin Vehicles\n Upgrades:\n     » Ichor Plating (Stasis Chamber)"
End

Desc:ALIENOutpost
"Provides additional Ground Control\n Abilities:\n     » Summons an Ion Storm\n     » Ion Storm destroys incoming missile and Plasma Disc projectiles\n     » Ichor Radiation - Damages nearby enemy Infantry and heals nearby Scrin Units and Structures"
End

Type:ALIENExplorer
"Utility Vehicle. Weaponless."
End

Type:ControlNode
"Strategic Structure."
End

Desc:ControlNode
"Abilities:\n     » Global Stealth Scan\n     » Removes the shroud and Reveals the whole map\n Upgrades:\n     » Ion Shields (Technology Assembler)\n     » Ionizing Atmosphere (Storm Obelisk)\n\n Only one Control Node may be built at a time"
End

Desc:UpgradeFusionCore
"Increases the power output of this Reactor by 20 points of power\n\n Left-click to begin upgrading"
End

Desc:AbilityAlienShield
"A Powerful Shield that provides damage invulnerability to all allied units and structures inside of it\n All units and structures in the shield receive temporary immunity to EMP blasts\n\n Left-click to activate."
End

Name:AbilityAlienShield
"Activate Phase Shield"
End

Desc:ALIENRiftGenerator
"Charges the Rift Superweapon\n Upgrades:\n     » Ion Shields (Technology Assembler)\n     » Ionizing Atmosphere (Storm Obelisk)\n\n Only one Rift Generator may be built at a time"
End

Desc:AlienPhaseGenerator
"Abilities:\n     » Activate Phase Shield\n\n Only one Phase Generator may be built at a time"
End

Type:AlienPhaseGenerator
"Advanced Base Defence. Armed with a powerful Phase Shield."
End

Desc:ALIENStormColumn
"Abilities:\n     » Detects Stealth\n     » Summons an Ion Storm\n     » Ion Storm destroys incoming missile and Plasma Disc projectiles\n     » Can be charged up by 3 Shock Troopers or 3 Stingrays"
End

Name:AlienTerraNexus
"Terraforming Nexus"
End

Type:AlienTerraNexus
"Advanced Resource Structure."
End

Desc:AlienTerraNexus
"Place in the middle of an Ichor Field\n Abilities:\n     » Increases Ichor Field Regeneration\n     » Provides a constant flow of additional resources\n     » Ichor Radiation - Damages nearby enemy Infantry and heals nearby Scrin Units and Structures"
End

Desc:ALIENPlasmaMissileBattery
"Abilities:\n     » Detects Stealth\n Upgrades:\n     » Shard Launchers (Nerve Center)\n     » Blue Ichor Infusion (Technology Assembler)"
End

Desc:ALIENPhotonCannon
"Abilities:\n     » Detects Stealth\n Upgrades:\n     » Shard Launchers (Nerve Center)\n     » Blue Ichor Infusion (Technology Assembler)"
End

Desc:ALIENBuzzerHive
"Abilities:\n     » Detects Stealth\n\n Upgrades (For Slaved Buzzers):\n     » Ichor Plating (Stasis Chamber)"
End

Type:AlienWarpChasm
"Advanced Production Structure."
End

Name:AlienWarpChasm
"Warp Chasm"
End

Desc:AlienWarpChasm
"Deploys Scrin Vehicles, the Eradicator Hexapod, and the Planetary Annihilator\n Abilities:\n     » Repairs nearby vehicles\n Upgrades:\n     » Ion Shields (Technology Assembler)\n     » Advanced Wormhole Production (Signal Transmitter)\n     » Ionizing Atmosphere (Storm Obelisk)\n\n Only one Warp Chasm may be built at a time"
End

Desc:ALIENFoundry
"Provides an extra structure production queue\n Upgrades:\n     » Ion Shields (Technology Assembler)\n     » Ionizing Atmosphere (Storm Obelisk)"
End

Desc:ALIENSignalTransmitter
"Unlocks high tech units and structures\n Researches Upgrades:\n     » Planetary Devastation\n     » Advanced Wormhole Production\n     » Overlord's Blessing\n Provides Support Powers:\n     » Wormhole\n     » Deploy Mothership\n     » Temporal Wormhole\n     » Blink Trooper Pods\n Upgrades:\n     » Ion Shields (Technology Assembler)\n     » Ionizing Atmosphere (Storm Obelisk)\n\n Only one Signal Transmitter may be built at a time"
End

Desc:ALIENTechnologyAssembler
"Unlocks high tech units and structures\n Researches Upgrades:\n     » Forcefield Generators\n     » Blue Ichor Infusion\n     » Traveler Engines\n     » Ion Shields\n Provides Support Powers:\n     » Phase Field\n     » Ichor Seed\n Upgrades:\n     » Ion Shields (Technology Assembler)\n     » Ionizing Atmosphere (Storm Obelisk)\n\n Only one Technology Assembler may be built at a time"
End

Desc:ALIENStasisChamber
"Infantry Tech Center\n Unlocks advanced units\n Abilities:\n     » Replenishes Scrin Infantry\n Researches Upgrades:\n     » Ion Defensive Matrix\n     » Blink Packs\n     » Ichor Plating\n     » Advanced Articulators\n Provides Support Powers:\n     » Stasis Shield\n Upgrades:\n     » Ion Shields (Technology Assembler)\n     » Ionizing Atmosphere (Storm Obelisk)"
End

Desc:ALIENWarpBeacon
"Deploys Scrin Aircraft and the Conqueror Battleship\n Abilities:\n     » Repairs nearby aircraft\n Upgrades:\n     » Ion Shields (Technology Assembler)\n     » Advanced Wormhole Production (Signal Transmitter)\n     » Ionizing Atmosphere (Storm Obelisk)"
End

Name:AbilityAnnihilatorLeechBeam
"Leech Beam"
End

Desc:AbilityAnnihilatorLeechBeam
"Orders the Planetary Annihilator to detonate any Ichor-based structure with an enhanced Ichor infused laser, draining a portion of the structure's health\n\n Left-Click icon then left-click on Ichor-based structure"
End

Desc:ALIENExplorer
"Abilities:\n     » Unpacks into an Outpost"
End

Name:AlienPlanetaryAnnihilator
"Planetary Annihilator"
End

Type:AlienPlanetaryAnnihilator
"Superheavy Walker. Strong vs. Everything."
End

Desc:AlienPlanetaryAnnihilator
"Abilities:\n     » Leech Beam\n     » Can EMP nearby vehicles and structures\n     » Ichor Radiation - Damages nearby enemy Infantry and heals nearby Scrin Units and Structures\n Upgrades:\n     » Shard Launchers (Nerve Center)\n     » Forcefield Generators (Technology Assembler)\n     » Blue Ichor Infusion (Technology Assembler)\n\n Upgrades (For Slaved Buzzers):\n     » Ichor Plating (Stasis Chamber)\n\n Only one Planetary Annihilator may be deployed at a time"
End

Desc:PlayerPowerAlienRepairDrones
"Repairs allied units around the target location\n\n Left-click icon then left-click on target location"
End

Desc:AbilityReturnToExtractor
"Return to the Ichor Extractor and drop off resources\n Left-click to activate"
End

Desc:AbilityUnPackExplorer
"Unpack the Explorer into an Outpost\n » Outpost Summons an Ion Storm\n » Outpost deals Ichor Radiation damage\n » Outpost provides Ground Control to place structures\n\n Left-click to activate"
End

Name:UpgradeOverlordsBlessing
"Overlord's Blessing"
End

Desc:UpgradeOverlordsBlessing
"Turns Ichor Seed into Blue Ichor Seed\n\n Left-click to begin researching"
End

UpgradeName:OverlordsBlessing
"Overlord's Blessing"
End

UpgradeDesc:OverlordsBlessing
"Turns Ichor Seed into Blue Ichor Seed"
End

UpgradeType:OverlordsBlessing
"Technology Upgrade"
End

UpgradePrereq:OverlordsBlessing
"Research at Signal Transmitter"
End

Name:PlayerPowerTiberiumVibrationScan
"Ichor Vibration Scan"
End

Desc:PlayerPowerTiberiumVibrationScan
"Reveals on the radar all Ichor fields, Ichor based structures and units, and Harvesters across the battlefield\n\n Left-click to activate"
End

Desc:AlienMothership
"Armed with the Catalyst Cannon which sends a destructive shockwave out from the center point of firing\n Upgrades:\n     » Forcefield Generators (Technology Assembler)\n     » Ionizing Armor (Storm Obelisk)\n\n Only one Mothership may be deployed at a time"
End

Name:PlayerPowerIchorSeed
"Ichor Seed"
End

Desc:PlayerPowerIchorSeed
"Creates a miniature Ichor field in the targeted area\n Left-click icon then left-click on target location"
End

Name:PlayerPowerBlinkPods
"Blink Trooper Pods"
End

Desc:PlayerPowerBlinkPods
"Spawns several veteran squads of Shock Troopers onto the battlefield\n\n Left-click icon then left-click on target location"
End

Name:PlayerPowerTempWormhole
"Temporal Wormhole"
End

Desc:PlayerPowerTempWormhole
"Significantly reduces the rate of fire and movement speed of all units within the targeted area\n\n Left-click icon then left-click on target location"
End

Name:PlayerPowerOverlordsWrath
"Overlord's Wrath"
End

Desc:PlayerPowerOverlordsWrath
"Opens up a Rift in Orbit, Hurling devastating Ichor-saturated asteroids into the target area\n\n Left-click icon then left-click on target location"
End

Name:SuperweaponTimerOverlordsWrath
"Overlord's Wrath"
End

Desc:SuperweaponTimerOverlordsWrath
"Countdown Timer\n\n Double-click to jump to this weapon"
End

UpgradeName:IonStormArmor
"Ionizing Armor"
End

UpgradeDesc:IonStormArmor
"Increases armor"
End

UpgradeType:IonStormArmor
"Armor Upgrade"
End

UpgradePrereq:IonStormArmor
"Research at Storm Obelisk"
End

Name:UpgradeIonStormArmor
"Ionizing Armor"
End

Desc:UpgradeIonStormArmor
"Upgrades all Stormriders, Devastator Warships, Planetary Assault Carriers, and the Conqueror Battleship with a permanent Ion Plating-like armor\n Increases armor\n\n Left-click to begin researching"
End

UpgradeName:AdvancedProduction
"Advanced Wormhole Production"
End

UpgradeDesc:AdvancedProduction
"Produces units faster and cheaper"
End

UpgradeType:AdvancedProduction
"Utility Upgrade"
End

UpgradePrereq:AdvancedProduction
"Research at Signal Transmitter"
End

Name:AlienAdvancedProduction
"Advanced Wormhole Production"
End

Desc:AlienAdvancedProduction
"Allows Faster and cheaper production of all Scrin units\n Produces Units 10% faster\n Lowers the cost of all scrin units by 10%\n\n Left-click to begin researching"
End

UpgradeName:PlanetaryDevastation
"Planetary Devastation"
End

UpgradeDesc:PlanetaryDevastation
"Increases attack damage"
End

UpgradeType:PlanetaryDevastation
"Weapon Upgrade"
End

UpgradePrereq:PlanetaryDevastation
"Research at Signal Transmitter"
End

Name:UpgradeAlienDevastation
"Planetary Devastation"
End

Desc:UpgradeAlienDevastation
"Upgrades all Devastator Warships with Explosive Ichor Shells\n Upgrades all Planetary Assault Carrier's Drones with Laser Cannons\n Increases attack damage\n\n Left-click to begin researching"
End

UpgradeName:IonShields
"Ion Shields"
End

UpgradeDesc:IonShields
"Increases Armor"
End

UpgradeType:IonShields
"Armor Upgrade"
End

UpgradePrereq:IonShields
"Research at Technology Assembler"
End

Name:AlienBuildingIonShields
"Ion Shields"
End

Desc:AlienBuildingIonShields
"Upgrades all main buildings with Ion Enhanced Shields\n Increases armor\n\n Left-click to begin researching"
End

UpgradeType:TravelerEngines
"Speed Upgrade"
End

UpgradePrereq:TravelerEngines
"Research at Technology Assembler"
End

UpgradeName:TravelerEngines
"Traveler Engines"
End

UpgradeDesc:TravelerEngines
"Increases movement speed"
End

Name:AlienTravelerEngines
"Traveler Engines"
End

Desc:AlienTravelerEngines
"Provides all Devastator Warships and Planetary Assault Carriers with a permanent speed boost\n\n Left-click to begin researching"
End

UpgradeName:BlueIchorInfusion
"Blue Ichor Infusion"
End

UpgradeDesc:BlueIchorInfusion
"Increases attack damage"
End

UpgradePrereq:BlueIchorInfusion
"Research at Technology Assembler"
End

UpgradeType:BlueIchorInfusion
"Weapon and Utility Upgrade"
End

Name:AlienBlueIchorInfusion
"Blue Ichor Infusion"
End

Desc:AlienBlueIchorInfusion
"Upgrades all Disintegrators, Devourer Tanks, Corrupters, Annihilator Tripods, the Eradicator Hexapod, the Planetary Annihilator, and the Conqueror Battleship with Blue Ichor\n Increases attack damage\n Turns Ichor Plating into Blue Ichor Plating\n Turns Shard Launchers into Blue Shard Launchers\n Enhances the damage output of Planetary Devastation\n Enhances Corrupter's healing ability\n\n Left-click to begin researching"
End

UpgradeDesc:ALIENForcefieldGenerators
"Increases Armor\n Absorbs a portion of damage and one EMP blast"
End

Desc:UpgradeForcefieldGenerator
"Upgrades all Devourer Tanks, Corrupters, Annihilator Tripods, Mechapedes, Devastator Warships, Planetary Assault Carriers, the Eradicator Hexapod, the Planetary Annihilator, and the Conqueror Battleship with Forcefields\n Increases Armor\n Absorbs a portion of damage and one EMP blast\n Left-click to begin researching"
End

UpgradeName:AlienAdvancedArticulators
"Advanced Articulators"
End

UpgradeType:AlienAdvancedArticulators
"Speed Upgrade"
End

UpgradePrereq:AlienAdvancedArticulators
"Research at the Stasis Chamber"
End

UpgradeDesc:AlienAdvancedArticulators
"Increases movement speed"
End

Name:AlienAdvancedArticulators
"Advanced Articulators"
End

Desc:AlienAdvancedArticulators
"Upgrades all Disintegrators, Assimilators, Shock Troopers, and Ravagers with Advanced Articulators\n Increases movement speed\n\n Left-click to begin researching"
End

UpgradeName:AlienIchorPlating
"Ichor Plating"
End

UpgradeDesc:AlienIchorPlating
"Increases armor"
End

UpgradeType:AlienIchorPlating
"Armor upgrade"
End

UpgradePrereq:AlienIchorPlating
"Research at Stasis Chamber"
End

Name:AlienIchorPlating
"Ichor Plating"
End

Desc:AlienIchorPlating
"Upgrades all Buzzers, Disintegrators, Assimilators, Shock Troopers, Ravagers, and the Mastermind with Ichor Plating\n Increases Armor\n\n Left-click to begin researching"
End

UpgradePrereq:ALIENBlinkPack
"Research at Stasis Chamber"
End

UpgradeDesc:ALIENBlinkPack
"Allows the unit to teleport to a location on the battlefield"
End

Desc:UpgradeBlinkPack
"Upgrades all Shock Troopers, the Mastermind, the Eradicator Hexapod, and the Conqueror Battleship with Blink Packs\n Allows the unit to teleport around the battlefield\n\n Left-click icon to begin researching"
End

Desc:UpgradeShockPods
"Upgrades all Shock Troopers and Stormriders with Ion Weapons\n Increases attack damage\n Enables Shock Troopers to target air units\n\n Left-click to begin researching"
End

UpgradeName:ShockPods
"Shock Pods"
End

UpgradePrereq:ShockPods
"Research at Nerve Center"
End

UpgradeDesc:ShockPods
"Increases attack damage"
End

UpgradeType:ShockPods
"Weapon Upgrade"
End

Name:UpgradeShockPods
"Shock Pods"
End

UpgradeType:ALIENShardLaunchers
"Weapon Upgrade"
End

UpgradePrereq:ALIENShardLaunchers
"Research at Nerve Center"
End

UpgradeDesc:ALIENShardLaunchers
"Increases attack damage"
End

UpgradeName:ALIENShardLaunchers
"Shard Launchers"
End

Name:UpgradeAlienShardLaunchers
"Shard Launchers"
End

Desc:UpgradeAlienShardLaunchers
"Upgrades all Ravagers, Gun Walkers, Seeker Tanks, Photon Cannons, Plasma Missile Batteries, the Planetary Annihilator and the Conqueror Battleship with Shard Launchers\n Increases attack damage\n Unlocks Ichor Agitation Ability for Ravagers and Seeker Tanks\n Allows Anti-Tank Units and structures to deal decent damage vs. Infantry\n\n Left-click to begin researching"
End

Name:UpgradeMinorForcefieldGenerator
"Attenuated Forcefields"
End

Desc:UpgradeMinorForceFieldGenerator
"Upgrades all Gun Walkers, Seeker Tanks, Ichor Harvesters, Stingrays, and Stormriders with Attenuated Forcefields\n Increases Armor\n Absorbs a portion of damage and one EMP blast\n Left-click to begin researching"
End

UpgradeDesc:ALIENMinorForcefieldGenerators
"Increases Armor\n Absorbs a portion of damage and one EMP blast"
End

UpgradeName:ALIENMinorForcefieldGenerators
"Attenuated Forcefields"
End

UpgradePrereq:ALIENMinorForcefieldGenerators
"Research at Nerve Center"
End

UpgradeType:ALIENMinorForcefieldGenerators
"Armor Upgrade"
End

Desc:AbilityIonStorm
"Create an Ion Storm at the Aircraft's current location\n Strong vs. Vehicles, Structures.\n\n Left-click icon to activate"
End

Type:ALIENDevastatorWarship
"Heavy artillery capital ship. Strong vs. Infantry, Structures."
End

Type:ALIENStormrider
"Basic aircraft. Strong vs. Vehicles, Aircraft."
End

Name:AlienConqueror
"Conqueror Battleship"
End

Type:AlienConqueror
"SuperHeavy Capital Ship. Strong vs. Everything."
End

Desc:AlienConqueror
"Abilities:\n     » Detects Stealth\n     » Heals in Ion Storms\n     » Create Ion Storm\n     » Teleport\n Upgrades:\n     » Shard Launchers (Nerve Center)\n     » Blink Packs (Stasis Chamber)\n     » Forcefield Generators (Technology Assembler)\n     » Blue Ichor Infusion (Technology Assembler)\n     » Ionizing Armor (Storm Obelisk)\n\n Upgrades (For Stormrider Drones):\n     » Attenuated Forcefields (Nerve Center)\n     » Shock Pods (Nerve Center)\n     » Ionizing Armor (Storm Obelisk)\n\n Only one Conqueror Battleship may be deployed at a time"
End

Desc:ALIENPlanetaryAssaultCarrier
"Abilities:\n     » Detects Stealth\n     » Heals in Ion Storms\n     » Create Ion Storm\n Upgrades:\n     » Forcefield Generators (Technology Assembler)\n     » Traveler Engines (Technology Assembler)\n     » Ionizing Armor (Storm Obelisk)\n\n Upgrades (For Carrier Drones):\n     » Blue Ichor Infusion (Technology Assembler)\n     » Planetary Devastation (Signal Transmitter)\n     » Ionizing Armor (Storm Obelisk)"
End

Desc:ALIENDevastatorWarship
"Abilities:\n     » Heals in Ion Storms\n Upgrades:\n     » Forcefield Generators (Technology Assembler)\n     » Blue Ichor Infusion (Technology Assembler)\n     » Traveler Engines (Technology Assembler)\n     » Planetary Devastation (Signal Transmitter)\n     » Ionizing Armor (Storm Obelisk)"
End

Desc:ALIENStormrider
"Abilities:\n     » Heals in Ion Storms\n Upgrades:\n     » Attenuated Forcefields (Nerve Center)\n     » Shock Pods (Stasis Chamber)\n     » Ionizing Armor (Storm Obelisk)"
End

Desc:ALIENMCV
"Abilities:\n     » Heals in Ion Storms\n     » Unpacks into a Drone Platform\n Upgrades:\n     » Ion Shields (Technology Assembler)"
End

Desc:AbilityMechapedeManipulator
"The Mechapede takes control of an enemy unit\n Can only control one unit at a time\n Excludes certain high tech units\n\n Left-click icon then left-click on target unit"
End

Desc:AbilityEradicatorManipulator
"The Eradicator Hexapod takes control of an enemy unit\n Can only control one unit at a time\n Excludes certain high tech units\n\n Left-click icon then left-click on target unit"
End

Desc:AbilityEradicatorBlinkPack
"Teleport the Eradicator Hexapod to a location on the battlefield\n\n Left-click icon then left-click on target location"
End

Desc:AbilityConquerorBlinkPack
"Teleport the Conqueror Battleship to a location on the battlefield\n\n Left-click icon then left-click on target location"
End

Desc:AbilityMastermindBlinkPack
"Teleport the Mastermind to a location on the battlefield\n\n Left-click icon then left-click on target location"
End

Desc:AbilityBlinkPack
"Teleport the Shock Troopers to a location on the battlefield\n\n Left-click icon then left-click on target location"
End

Desc:AbilityReaperTripodConversionBeam
"Absorbs Ichor from the environment or Resource structures to supercharge the Annihilator Tripod's primary laser\n A supercharged laser deals extra damage\n\n Left-click on icon then left-click on target Tiberium or Resource structure"
End

Desc:AbilityDevourerTankConversionBeam
"Absorbs Ichor from the environment or Resource structures to supercharge the Devourer Tank's primary laser\n A supercharged laser deals extra damage\n\n Left-click on icon then left-click on target Tiberium or Resource structure"
End

Desc:AbilitySeekerTiberiumAgitation
"Orders the Seeker Tank to detonate any structure with an Ichor infused laser\n\n Left-Click icon then left-click on target structure"
End

Desc:AbilityTiberiumAgitation
"Order the Ravagers to detonate any structure with an Ichor infused laser\n\n Left-Click icon then left-click on target structure"
End

Name:AbilityTiberiumAgitation
"Ichor Agitation"
End

Name:AlienStormObelisk
"Storm Obelisk"
End

Type:AlienStormObelisk
"Advanced Tech Structure."
End

Desc:AlienStormObelisk
"Allows access to high technology\n Researches Upgrades:\n     » Ionizing Atmosphere\n     » Ionizing Armor\n Provides Support Powers:\n     » Orbital Ion Storm\n Upgrades:\n     » Ion Shields (Technology Assembler)\n     » Ionizing Atmosphere (Storm Obelisk)\n\n Only one Storm Obelisk may be built at a time"
End

UpgradeName:AlienIonMatrix
"Ion Defensive Matrix"
End

UpgradeDesc:AlienIonMatrix
"Allows the unit to improve the defensive effectiveness of Storm Columns"
End

UpgradeType:AlienIonMatrix
"Weapon Upgrade"
End

UpgradePrereq:AlienIonMatrix
"Research at Stasis Chamber"
End

Name:IonMatrix
"Ion Defensive Matrix"
End

Desc:IonMatrix
"Allows all Shock Troopers and Stingrays to improve the defensive effectiveness of Storm Columns\n Increases attack damage, attack range, and vision range of Storm Columns\n\n Left-click to begin researching"
End

Desc:AbilityAlienChargeDefenses
"Focuses the Ion Weapon on an Storm Column\n  » Increases Storm Column's damage\n  » Increases Storm Column's range\n\n Left-click icon then left-click on target Storm Column"
End

UpgradeName:AlienIonAtmosphere
"Ionizing Atmosphere"
End

UpgradeDesc:AlienIonAtmosphere
"Spawns an ion storm above the structure"
End

UpgradeType:AlienIonAtmosphere
"Weapon Upgrade"
End

UpgradePrereq:AlienIonAtmosphere
"Research at Storm Obelisk"
End

Name:AlienIonAtmosphere
"Ionizing Atmosphere"
End

Desc:AlienIonAtmosphere
"Spawns an Ion Storm above all main buildings\n Ion Storm destroys incoming missile and Plasma Disc projectiles and provides defensive capabilities\n\n Left-click to begin researching"
End

Desc:BehemothHusk
"Engineers, Saboteurs, and Assimilators can capture this husk to reactivate the Behemoth under their control"
End

Name:BehemothHusk
"Behemoth Husk"
End

Name:AvatarWarmechHusk
"Purifier Husk"
End

Desc:AvatarWarmechHusk
"Engineers, Saboteurs, and Assimilators can capture this husk to reactivate the Purifier under their control"
End

Name:PurchaseUpgradeDropPods
"Zone Trooper Drop Pod"
End

Desc:PlayerPowerComputerCounterMeasures
"The Radar and all EMP affected buildings and units are returned to normal status\n\n Left-click to activate"
End

Name:PlayerPowerIonSuperstorm
"Orbital Ion storm"
End

Desc:PlayerPowerIonSuperstorm
"Summons an Ion Storm above the target location\n\n Left-click icon then left-click on target location"
End

Name:SelectLoadOutMissileArtillery
"Missile Storm Loadout"
End

Name:SelectLoadOutSonicArtillery
"Sonic Hailstorm Loadout"
End

Desc:SelectLoadOutSonicArtillery
"Equips the Ripple Rocket Battery with Sonic Shells\n Strong vs. Infantry, Vehicles.\n\n Left-click to equip"
End

Desc:SelectLoadOutMissileArtillery
"Equips the Ripple Rocket Battery with Missiles\n Strong vs. Vehicles, Structures.\n\n Left-click to equip"
End

Name:AbilityEngineerRepairCivBuilding
"Repair Civilian Building"
End

Desc:AbilityGDIEngineerRepairCivBuilding
"Order the Combat Engineer to repair an allied or neutral Civilian Building\n\n Left-click icon then left-click on target Civilian Building"
End

Desc:AbilityNODEngineerRepairCivBuilding
"Order the Saboteur to repair an allied or neutral Civilian Building\n\n Left-click icon then left-click on target Civilian Building"
End

Desc:AbilityAlienEngineerRepairCivBuilding
"Order the Assimilator to repair an allied or neutral Civilian Building\n\n Left-click icon then left-click on target Civilian Building"
End

NAME:AbilityBoobyTrap
"Place Booby Trap"
End

Name:AlienStingray
"Stingray"
End

Desc:AlienStingray
"Abilities:\n     » Detects Stealth\n     » Destroys incoming missile and Plasma Disc projectiles\n Upgrades:\n     » Attenuated Forcefields (Nerve Center)\n     » Ion Defensive Matrix (Stasis Chamber)"
End

Type:AlienStingray
"Light support vehicle. Destroys missile and Plasma Disc projectiles."
End

Name:PlayerPowerSpyPlane
"Spy Plane"
End

Desc:PlayerPowerSpyPlane
"Calls in a Spy Plane that removes the shroud and reveals stealthed units and structures for a short period of time in the target area\n\n Left-click on icon then left-click on target area"
End

Name:SelectLoadOutLauncher
"Regular Loadout Mode"
End

Desc:SelectLoadOutLauncher
"Returns the Missile Battery into normal firing mode\n\n Left-click to activate"
End

Name:SelectLoadOutRadarLock
"Radar-Lock Mode"
End

Desc:SelectLoadOutRadarLock
"Changes the firing mode of the Missile Battery, allowing the structure to "lock on" to targets\n Missile Battery shoots faster, but takes a longer time to attack\n\n Left-click to activate"
End

Name:GlobalStealthScan
"Global Stealth Scan"
End

Desc:GlobalStealthScan
"Reveals all stealthed units and structures for a short period of time across the entire map\n\n Left-click to activate"
End

DESC:PlayerPowerPhaseField
"Phases vehicles so they are partially in another dimension\n Phased units are invulnerable and can not attack, however their movement speed is reduced by 15% \n \n Left-click icon then left-click on target units"
END