<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset">
	<W3DAnimation id="NUTERRORDRONE_ATKA" Hierarchy="NUTERRORDRONE_SKL" NumFrames="31" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="2" Type="XTranslation" FirstFrame="0">
				<Frame>-0.023669</Frame>
				<Frame>-0.544406</Frame>
				<Frame>-1.676985</Frame>
				<Frame>-2.821598</Frame>
				<Frame>-3.367536</Frame>
				<Frame>-3.030337</Frame>
				<Frame>-2.161618</Frame>
				<Frame>-1.034213</Frame>
				<Frame>0.074897</Frame>
				<Frame>0.930746</Frame>
				<Frame>1.278274</Frame>
				<Frame>1.260470</Frame>
				<Frame>1.197152</Frame>
				<Frame>1.105129</Frame>
				<Frame>1.004988</Frame>
				<Frame>0.908417</Frame>
				<Frame>0.819025</Frame>
				<Frame>0.730774</Frame>
				<Frame>0.651300</Frame>
				<Frame>0.582488</Frame>
				<Frame>0.528003</Frame>
				<Frame>0.470869</Frame>
				<Frame>0.396518</Frame>
				<Frame>0.310751</Frame>
				<Frame>0.232122</Frame>
				<Frame>0.181942</Frame>
				<Frame>0.141641</Frame>
				<Frame>0.093317</Frame>
				<Frame>0.038341</Frame>
				<Frame>-0.014372</Frame>
				<Frame>-0.055253</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="2" Type="YTranslation" FirstFrame="0">
				<Frame>-0.030305</Frame>
				<Frame>-0.055981</Frame>
				<Frame>-0.046274</Frame>
				<Frame>-0.010578</Frame>
				<Frame>0.023865</Frame>
				<Frame>0.055804</Frame>
				<Frame>0.053299</Frame>
				<Frame>0.018542</Frame>
				<Frame>-0.010578</Frame>
				<Frame>-0.009952</Frame>
				<Frame>0.003512</Frame>
				<Frame>0.010088</Frame>
				<Frame>-0.009952</Frame>
				<Frame>-0.035002</Frame>
				<Frame>-0.037194</Frame>
				<Frame>-0.016841</Frame>
				<Frame>0.001947</Frame>
				<Frame>0.018987</Frame>
				<Frame>0.027996</Frame>
				<Frame>0.019182</Frame>
				<Frame>-0.000012</Frame>
				<Frame>-0.016268</Frame>
				<Frame>-0.021556</Frame>
				<Frame>-0.012939</Frame>
				<Frame>-0.000795</Frame>
				<Frame>-0.001187</Frame>
				<Frame>-0.006279</Frame>
				<Frame>-0.008042</Frame>
				<Frame>-0.003146</Frame>
				<Frame>-0.004517</Frame>
				<Frame>-0.028412</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="2" Type="ZTranslation" FirstFrame="0">
				<Frame>2.939764</Frame>
				<Frame>2.530625</Frame>
				<Frame>1.757985</Frame>
				<Frame>1.038279</Frame>
				<Frame>0.753829</Frame>
				<Frame>2.122329</Frame>
				<Frame>5.369517</Frame>
				<Frame>9.524377</Frame>
				<Frame>13.673790</Frame>
				<Frame>16.847140</Frame>
				<Frame>18.140000</Frame>
				<Frame>17.183560</Frame>
				<Frame>14.610320</Frame>
				<Frame>11.019340</Frame>
				<Frame>7.058887</Frame>
				<Frame>3.400416</Frame>
				<Frame>0.745385</Frame>
				<Frame>-0.252798</Frame>
				<Frame>-0.183751</Frame>
				<Frame>-0.046319</Frame>
				<Frame>0.157298</Frame>
				<Frame>0.457128</Frame>
				<Frame>0.823322</Frame>
				<Frame>1.200493</Frame>
				<Frame>1.551389</Frame>
				<Frame>1.875298</Frame>
				<Frame>2.204393</Frame>
				<Frame>2.522861</Frame>
				<Frame>2.784419</Frame>
				<Frame>2.952474</Frame>
				<Frame>3.051654</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.048446" Z="0.000000" W="0.998826" />
				<Frame X="0.000000" Y="0.096893" Z="0.000000" W="0.995295" />
				<Frame X="0.000000" Y="0.077017" Z="0.000000" W="0.997030" />
				<Frame X="0.000000" Y="0.026707" Z="0.000000" W="0.999643" />
				<Frame X="0.000000" Y="-0.039130" Z="0.000000" W="0.999234" />
				<Frame X="0.000000" Y="-0.104970" Z="0.000000" W="0.994476" />
				<Frame X="0.000000" Y="-0.157136" Z="0.000000" W="0.987577" />
				<Frame X="0.000000" Y="-0.179505" Z="0.000000" W="0.983757" />
				<Frame X="0.000000" Y="-0.182612" Z="0.000000" W="0.983185" />
				<Frame X="0.000000" Y="-0.185095" Z="0.000000" W="0.982721" />
				<Frame X="0.000000" Y="-0.186953" Z="0.000000" W="0.982369" />
				<Frame X="0.000000" Y="-0.188199" Z="0.000000" W="0.982131" />
				<Frame X="0.000000" Y="-0.188822" Z="0.000000" W="0.982011" />
				<Frame X="0.000000" Y="-0.189432" Z="0.000000" W="0.981894" />
				<Frame X="0.000000" Y="-0.189432" Z="0.000000" W="0.981894" />
				<Frame X="0.000000" Y="-0.163351" Z="0.000000" W="0.986568" />
				<Frame X="0.000000" Y="-0.095343" Z="0.000000" W="0.995445" />
				<Frame X="0.000000" Y="-0.002592" Z="0.000000" W="0.999997" />
				<Frame X="0.000000" Y="0.098985" Z="0.000000" W="0.995089" />
				<Frame X="0.000000" Y="0.191717" Z="0.000000" W="0.981450" />
				<Frame X="0.000000" Y="0.257982" Z="0.000000" W="0.966150" />
				<Frame X="0.000000" Y="0.283579" Z="0.000000" W="0.958949" />
				<Frame X="0.000000" Y="0.272087" Z="0.000000" W="0.962273" />
				<Frame X="0.000000" Y="0.240299" Z="0.000000" W="0.970699" />
				<Frame X="0.000000" Y="0.195277" Z="0.000000" W="0.980748" />
				<Frame X="0.000000" Y="0.143159" Z="0.000000" W="0.989700" />
				<Frame X="0.000000" Y="0.091041" Z="0.000000" W="0.995847" />
				<Frame X="0.000000" Y="0.045104" Z="0.000000" W="0.998982" />
				<Frame X="0.000000" Y="0.012425" Z="0.000000" W="0.999923" />
				<Frame X="0.000000" Y="0.000058" Z="0.000000" W="1.000000" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.258819" Z="-0.000000" W="0.965926" />
				<Frame X="0.000000" Y="-0.292922" Z="0.000000" W="0.956136" />
				<Frame X="0.000000" Y="-0.327894" Z="0.000000" W="0.944715" />
				<Frame X="0.000000" Y="-0.363360" Z="0.000000" W="0.931649" />
				<Frame X="0.000000" Y="-0.398557" Z="0.000000" W="0.917144" />
				<Frame X="0.000000" Y="-0.432692" Z="0.000000" W="0.901542" />
				<Frame X="0.000000" Y="-0.465148" Z="0.000000" W="0.885233" />
				<Frame X="0.000000" Y="-0.495395" Z="0.000000" W="0.868668" />
				<Frame X="0.000000" Y="-0.523092" Z="0.000000" W="0.852276" />
				<Frame X="0.000000" Y="-0.547523" Z="0.000000" W="0.836791" />
				<Frame X="0.000000" Y="-0.568543" Z="0.000000" W="0.822654" />
				<Frame X="0.000000" Y="-0.585504" Z="0.000000" W="0.810670" />
				<Frame X="0.000000" Y="-0.598019" Z="0.000000" W="0.801482" />
				<Frame X="0.000000" Y="-0.605978" Z="0.000000" W="0.795481" />
				<Frame X="0.000000" Y="-0.608762" Z="0.000000" W="0.793353" />
				<Frame X="0.000000" Y="-0.605193" Z="0.000000" W="0.796079" />
				<Frame X="0.000000" Y="-0.595208" Z="0.000000" W="0.803572" />
				<Frame X="0.000000" Y="-0.579538" Z="0.000000" W="0.814945" />
				<Frame X="0.000000" Y="-0.558924" Z="0.000000" W="0.829219" />
				<Frame X="0.000000" Y="-0.534129" Z="0.000000" W="0.845403" />
				<Frame X="0.000000" Y="-0.505697" Z="0.000000" W="0.862712" />
				<Frame X="0.000000" Y="-0.474863" Z="0.000000" W="0.880060" />
				<Frame X="0.000000" Y="-0.442285" Z="0.000000" W="0.896875" />
				<Frame X="0.000000" Y="-0.409129" Z="0.000000" W="0.912477" />
				<Frame X="0.000000" Y="-0.376541" Z="0.000000" W="0.926400" />
				<Frame X="0.000000" Y="-0.345517" Z="0.000000" W="0.938413" />
				<Frame X="0.000000" Y="-0.317575" Z="0.000000" W="0.948233" />
				<Frame X="0.000000" Y="-0.293576" Z="0.000000" W="0.955936" />
				<Frame X="0.000000" Y="-0.275051" Z="0.000000" W="0.961430" />
				<Frame X="0.000000" Y="-0.263028" Z="0.000000" W="0.964788" />
				<Frame X="0.000000" Y="-0.258861" Z="0.000000" W="0.965915" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.025537" Y="-0.008765" Z="0.047389" W="0.998512" />
				<Frame X="0.037526" Y="-0.016375" Z="-0.018528" W="0.998990" />
				<Frame X="0.053828" Y="-0.034788" Z="-0.086220" W="0.994213" />
				<Frame X="0.042822" Y="-0.034739" Z="-0.067261" W="0.996211" />
				<Frame X="0.014319" Y="-0.011758" Z="-0.012649" W="0.999748" />
				<Frame X="-0.050179" Y="0.030655" Z="0.136033" W="0.988958" />
				<Frame X="-0.138465" Y="0.067245" Z="0.496224" W="0.854440" />
				<Frame X="-0.156017" Y="0.099626" Z="0.828842" W="0.527972" />
				<Frame X="0.131016" Y="-0.072072" Z="-0.866857" W="-0.475604" />
				<Frame X="-0.070218" Y="0.017415" Z="0.665978" W="0.742455" />
				<Frame X="0.046403" Y="-0.010723" Z="0.360549" W="0.931524" />
				<Frame X="0.129944" Y="-0.081841" Z="0.113322" W="0.981618" />
				<Frame X="0.088476" Y="-0.139847" Z="0.132918" W="0.977214" />
				<Frame X="0.067864" Y="-0.023206" Z="0.150444" W="0.986013" />
				<Frame X="-0.055017" Y="0.018160" Z="0.698699" W="0.713066" />
				<Frame X="-0.048485" Y="0.008994" Z="0.318913" W="0.946500" />
				<Frame X="-0.016027" Y="0.004725" Z="0.014339" W="0.999758" />
				<Frame X="0.022925" Y="-0.011226" Z="-0.145189" W="0.989075" />
				<Frame X="0.055032" Y="-0.037471" Z="-0.226707" W="0.971685" />
				<Frame X="0.076404" Y="-0.071533" Z="-0.299299" W="0.948402" />
				<Frame X="0.039366" Y="-0.055982" Z="-0.414226" W="0.907598" />
				<Frame X="-0.020941" Y="0.048320" Z="-0.434356" W="0.899200" />
				<Frame X="-0.051369" Y="0.139072" Z="-0.362045" W="0.920296" />
				<Frame X="-0.086258" Y="0.139815" Z="-0.292580" W="0.942024" />
				<Frame X="-0.076064" Y="0.080770" Z="-0.205514" W="0.972345" />
				<Frame X="-0.044685" Y="0.037706" Z="-0.192839" W="0.979487" />
				<Frame X="-0.012151" Y="0.007999" Z="-0.154334" W="0.987912" />
				<Frame X="0.012716" Y="-0.006565" Z="-0.091105" W="0.995738" />
				<Frame X="0.024195" Y="-0.010148" Z="-0.020101" W="0.999454" />
				<Frame X="0.026080" Y="-0.009506" Z="0.035310" W="0.998991" />
				<Frame X="0.027023" Y="-0.009317" Z="0.061102" W="0.997722" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.248856" W="0.968540" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.239688" W="0.970850" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.178905" W="0.983866" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.092339" W="0.995728" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.049484" W="0.998775" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.041867" W="0.999123" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.176681" W="0.984268" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.605293" W="0.796002" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.605294" W="0.796002" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.173648" W="0.984808" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.104775" W="0.994496" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.047695" W="0.998862" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.300705" W="0.953717" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.183099" W="0.983095" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.264569" W="0.964367" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.164855" W="0.986318" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.293734" W="0.955887" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.290074" W="0.957004" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.254646" W="0.967034" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.205346" W="0.978689" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.150503" W="0.988610" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.022490" W="0.999747" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.073839" W="0.997270" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.018841" W="0.999822" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.097289" W="0.995256" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.166142" W="0.986102" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.217752" W="0.976004" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.244463" W="0.969659" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.249569" W="0.968357" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.244544" W="0.969638" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.239513" W="0.970893" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="-0.002626" Y="-0.008608" Z="-0.293645" W="0.955872" />
				<Frame X="0.002928" Y="0.011321" Z="-0.249178" W="0.968387" />
				<Frame X="0.006753" Y="0.044062" Z="-0.151172" W="0.987502" />
				<Frame X="0.005098" Y="0.073855" Z="-0.068601" W="0.994894" />
				<Frame X="0.004343" Y="0.091735" Z="-0.047067" W="0.994661" />
				<Frame X="0.010877" Y="0.073588" Z="-0.145698" W="0.986529" />
				<Frame X="0.007861" Y="0.029695" Z="-0.255363" W="0.966357" />
				<Frame X="0.005876" Y="0.027519" Z="-0.208332" W="0.977653" />
				<Frame X="0.010473" Y="0.031825" Z="-0.311904" W="0.949523" />
				<Frame X="0.006610" Y="0.010165" Z="-0.543082" W="0.839592" />
				<Frame X="0.003029" Y="0.004728" Z="-0.535421" W="0.844566" />
				<Frame X="0.012569" Y="0.039156" Z="-0.304961" W="0.951477" />
				<Frame X="0.000219" Y="0.022395" Z="-0.008286" W="0.999715" />
				<Frame X="-0.004584" Y="-0.017571" Z="-0.253103" W="0.967269" />
				<Frame X="-0.024663" Y="-0.139504" Z="-0.172406" W="0.974785" />
				<Frame X="-0.020206" Y="-0.130272" Z="-0.152001" W="0.979549" />
				<Frame X="-0.000134" Y="-0.109111" Z="-0.000757" W="0.994029" />
				<Frame X="0.009996" Y="-0.106731" Z="0.092765" W="0.989901" />
				<Frame X="0.014393" Y="-0.123502" Z="0.114920" W="0.985563" />
				<Frame X="0.019913" Y="-0.151791" Z="0.128593" W="0.979810" />
				<Frame X="0.068737" Y="-0.189268" Z="0.334461" W="0.920646" />
				<Frame X="0.114136" Y="-0.129383" Z="0.651753" W="0.738547" />
				<Frame X="0.088599" Y="-0.073086" Z="0.766470" W="0.631927" />
				<Frame X="0.095915" Y="-0.130516" Z="0.584509" W="0.795057" />
				<Frame X="0.055285" Y="-0.166682" Z="0.310023" W="0.934369" />
				<Frame X="0.024911" Y="-0.137903" Z="0.176089" W="0.974348" />
				<Frame X="0.003473" Y="-0.090897" Z="0.038041" W="0.995127" />
				<Frame X="-0.004223" Y="-0.045666" Z="-0.092142" W="0.994689" />
				<Frame X="-0.003869" Y="-0.019074" Z="-0.199392" W="0.979727" />
				<Frame X="-0.002798" Y="-0.010041" Z="-0.270000" W="0.962804" />
				<Frame X="-0.002177" Y="-0.007066" Z="-0.297553" W="0.954677" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="-0.000062" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="-0.000104" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="-0.000146" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="-0.000208" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="-0.000291" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="-0.000374" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="-0.000479" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="-0.000583" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="-0.000707" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="-0.000832" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="-0.000978" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="-0.001123" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="-0.001290" Z="0.000000" W="0.999999" />
				<Frame X="0.000000" Y="-0.001456" Z="0.000000" W="0.999999" />
				<Frame X="0.000000" Y="-0.001644" Z="0.000000" W="0.999999" />
				<Frame X="0.000000" Y="-0.001832" Z="0.000000" W="0.999998" />
				<Frame X="0.000000" Y="-0.002020" Z="0.000000" W="0.999998" />
				<Frame X="0.000000" Y="-0.002245" Z="0.000000" W="0.999998" />
				<Frame X="0.000000" Y="-0.002471" Z="0.000000" W="0.999997" />
				<Frame X="0.000000" Y="-0.002696" Z="0.000000" W="0.999996" />
				<Frame X="0.000000" Y="-0.002921" Z="0.000000" W="0.999996" />
				<Frame X="0.000000" Y="-0.003184" Z="0.000000" W="0.999995" />
				<Frame X="0.000000" Y="-0.003447" Z="0.000000" W="0.999994" />
				<Frame X="0.000000" Y="-0.003710" Z="0.000000" W="0.999993" />
				<Frame X="0.000000" Y="-0.003973" Z="0.000000" W="0.999992" />
				<Frame X="0.000000" Y="-0.004236" Z="0.000000" W="0.999991" />
				<Frame X="0.000000" Y="-0.004537" Z="0.000000" W="0.999990" />
				<Frame X="0.000000" Y="-0.004837" Z="0.000000" W="0.999988" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.002886" Y="-0.001124" Z="0.062999" W="0.998009" />
				<Frame X="0.041918" Y="-0.011413" Z="0.059174" W="0.997302" />
				<Frame X="0.125985" Y="-0.015209" Z="-0.009842" W="0.991867" />
				<Frame X="0.208202" Y="-0.011365" Z="-0.174149" W="0.962390" />
				<Frame X="0.244038" Y="-0.018843" Z="-0.299113" W="0.922292" />
				<Frame X="0.165738" Y="-0.021274" Z="-0.177996" W="0.969740" />
				<Frame X="0.035209" Y="-0.010830" Z="0.154415" W="0.987319" />
				<Frame X="-0.034066" Y="0.023097" Z="0.463355" W="0.885217" />
				<Frame X="-0.046016" Y="0.052044" Z="0.661618" W="0.746616" />
				<Frame X="-0.045167" Y="0.052363" Z="0.652430" W="0.754688" />
				<Frame X="-0.037905" Y="0.021879" Z="0.271714" W="0.961382" />
				<Frame X="0.026026" Y="-0.010425" Z="-0.171682" W="0.984753" />
				<Frame X="0.106884" Y="-0.067381" Z="-0.564450" W="0.815740" />
				<Frame X="-0.027806" Y="0.016284" Z="-0.121983" W="0.992009" />
				<Frame X="-0.071651" Y="0.073943" Z="0.351357" W="0.930563" />
				<Frame X="-0.057481" Y="0.049519" Z="-0.065591" W="0.994958" />
				<Frame X="-0.030864" Y="0.029595" Z="-0.264971" W="0.963308" />
				<Frame X="-0.023876" Y="0.020772" Z="-0.279971" W="0.959487" />
				<Frame X="-0.020105" Y="0.012725" Z="-0.192856" W="0.980938" />
				<Frame X="0.000351" Y="-0.000299" Z="-0.070484" W="0.997513" />
				<Frame X="0.035962" Y="-0.010503" Z="0.065498" W="0.997149" />
				<Frame X="0.073172" Y="-0.015015" Z="0.185110" W="0.979875" />
				<Frame X="0.095371" Y="-0.015980" Z="0.254175" W="0.962312" />
				<Frame X="0.098856" Y="-0.016229" Z="0.270434" W="0.957512" />
				<Frame X="0.090695" Y="-0.016282" Z="0.257868" W="0.961776" />
				<Frame X="0.073011" Y="-0.015326" Z="0.225927" W="0.971283" />
				<Frame X="0.051956" Y="-0.012233" Z="0.186239" W="0.981054" />
				<Frame X="0.030791" Y="-0.009115" Z="0.146155" W="0.988740" />
				<Frame X="0.014378" Y="-0.004881" Z="0.109884" W="0.993828" />
				<Frame X="0.003557" Y="-0.001318" Z="0.082207" W="0.996608" />
				<Frame X="-0.001094" Y="0.000372" Z="0.073879" W="0.997267" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.215948" W="0.976405" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.280972" W="0.959716" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.398634" W="0.917110" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.502679" W="0.864473" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.543805" W="0.839212" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.474004" W="0.880523" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.201004" W="0.979591" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.252454" W="0.967609" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.605294" W="0.796002" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.605294" W="0.796002" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.041572" W="0.999136" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.347541" W="0.937665" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.469316" W="0.883030" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.230407" W="0.973094" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.315942" W="0.948778" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.070346" W="0.997523" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.173135" W="0.984898" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.213590" W="0.976924" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.253681" W="0.967288" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.272504" W="0.962155" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.266050" W="0.963959" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.242998" W="0.970027" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.219808" W="0.975543" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.211019" W="0.977482" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.209984" W="0.977705" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.212026" W="0.977264" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.214067" W="0.976819" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.213452" W="0.976954" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.212838" W="0.977088" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.212223" W="0.977221" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.211608" W="0.977355" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.000851" Y="0.002961" Z="-0.277030" W="0.960856" />
				<Frame X="0.007989" Y="0.025405" Z="-0.299871" W="0.953608" />
				<Frame X="0.028955" Y="0.086935" Z="-0.314665" W="0.944770" />
				<Frame X="0.049600" Y="0.172258" Z="-0.272215" W="0.945392" />
				<Frame X="0.051340" Y="0.223469" Z="-0.217945" W="0.948644" />
				<Frame X="0.060236" Y="0.168597" Z="-0.331015" W="0.926486" />
				<Frame X="0.028414" Y="0.059369" Z="-0.430770" W="0.900058" />
				<Frame X="0.000948" Y="0.002526" Z="-0.351378" W="0.936230" />
				<Frame X="-0.003175" Y="-0.015833" Z="-0.196695" W="0.980332" />
				<Frame X="-0.003507" Y="-0.016860" Z="-0.203611" W="0.978900" />
				<Frame X="0.001715" Y="0.004159" Z="-0.380988" W="0.924569" />
				<Frame X="0.025131" Y="0.070729" Z="-0.333865" W="0.939627" />
				<Frame X="0.004125" Y="0.147172" Z="-0.027718" W="0.988714" />
				<Frame X="0.004214" Y="0.015152" Z="-0.267930" W="0.963310" />
				<Frame X="-0.010943" Y="-0.053742" Z="-0.199231" W="0.978417" />
				<Frame X="-0.004224" Y="-0.025151" Z="-0.165521" W="0.985876" />
				<Frame X="0.000348" Y="0.007217" Z="-0.045048" W="0.998959" />
				<Frame X="0.000151" Y="0.003539" Z="-0.012985" W="0.999909" />
				<Frame X="-0.001159" Y="-0.017935" Z="-0.064075" W="0.997783" />
				<Frame X="-0.004284" Y="-0.033941" Z="-0.125142" W="0.991549" />
				<Frame X="-0.007097" Y="-0.038121" Z="-0.182892" W="0.982368" />
				<Frame X="-0.007635" Y="-0.032671" Z="-0.227436" W="0.973215" />
				<Frame X="-0.006085" Y="-0.023024" Z="-0.255398" W="0.966543" />
				<Frame X="-0.003685" Y="-0.013058" Z="-0.271544" W="0.962330" />
				<Frame X="-0.001503" Y="-0.005148" Z="-0.280686" W="0.959785" />
				<Frame X="-0.000305" Y="-0.001023" Z="-0.284286" W="0.958739" />
				<Frame X="0.000004" Y="0.000027" Z="-0.283404" W="0.959001" />
				<Frame X="0.000314" Y="0.001078" Z="-0.282521" W="0.959260" />
				<Frame X="0.000623" Y="0.002128" Z="-0.281638" W="0.959518" />
				<Frame X="0.000932" Y="0.003178" Z="-0.280754" W="0.959774" />
				<Frame X="0.000809" Y="0.002711" Z="-0.283224" W="0.959050" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000072" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000108" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000162" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000215" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000287" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000359" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000431" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000521" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000628" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000736" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000844" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000970" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.001095" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.001218" Z="0.000000" W="0.999999" />
				<Frame X="0.000000" Y="0.001373" Z="0.000000" W="0.999999" />
				<Frame X="0.000000" Y="0.001527" Z="0.000000" W="0.999999" />
				<Frame X="0.000000" Y="0.001681" Z="0.000000" W="0.999999" />
				<Frame X="0.000000" Y="0.001835" Z="0.000000" W="0.999998" />
				<Frame X="0.000000" Y="0.002020" Z="0.000000" W="0.999998" />
				<Frame X="0.000000" Y="0.002205" Z="0.000000" W="0.999998" />
				<Frame X="0.000000" Y="0.002389" Z="0.000000" W="0.999997" />
				<Frame X="0.000000" Y="0.002574" Z="0.000000" W="0.999997" />
				<Frame X="0.000000" Y="0.002759" Z="0.000000" W="0.999996" />
				<Frame X="0.000000" Y="0.002975" Z="0.000000" W="0.999996" />
				<Frame X="0.000000" Y="0.003191" Z="0.000000" W="0.999995" />
				<Frame X="0.000000" Y="0.003406" Z="0.000000" W="0.999994" />
				<Frame X="0.000000" Y="0.003622" Z="0.000000" W="0.999994" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="-0.006238" Y="0.002840" Z="0.091963" W="0.995739" />
				<Frame X="-0.045259" Y="0.015582" Z="0.088018" W="0.994968" />
				<Frame X="-0.122723" Y="0.023755" Z="0.017748" W="0.991998" />
				<Frame X="-0.193221" Y="0.024861" Z="-0.144924" W="0.970075" />
				<Frame X="-0.220338" Y="0.032218" Z="-0.271177" W="0.936417" />
				<Frame X="-0.147477" Y="0.027589" Z="-0.163250" W="0.975110" />
				<Frame X="-0.029125" Y="0.010452" Z="0.161051" W="0.986461" />
				<Frame X="0.032031" Y="-0.024801" Z="0.488142" W="0.871824" />
				<Frame X="0.042879" Y="-0.050166" Z="0.649158" W="0.757785" />
				<Frame X="0.041958" Y="-0.050347" Z="0.639678" W="0.765844" />
				<Frame X="0.034478" Y="-0.022489" Z="0.288380" W="0.956631" />
				<Frame X="-0.024710" Y="0.011604" Z="-0.150054" W="0.988301" />
				<Frame X="-0.097802" Y="0.069153" Z="-0.516386" W="0.847938" />
				<Frame X="0.020446" Y="-0.013665" Z="-0.090669" W="0.995577" />
				<Frame X="0.058432" Y="-0.074741" Z="0.422548" W="0.901361" />
				<Frame X="0.049371" Y="-0.047641" Z="-0.026867" W="0.997282" />
				<Frame X="0.026687" Y="-0.028150" Z="-0.221029" W="0.974496" />
				<Frame X="0.022100" Y="-0.020994" Z="-0.236216" W="0.971222" />
				<Frame X="0.019939" Y="-0.013910" Z="-0.151617" W="0.988140" />
				<Frame X="0.000182" Y="-0.000083" Z="-0.031525" W="0.999503" />
				<Frame X="-0.035403" Y="0.012443" Z="0.101812" W="0.994096" />
				<Frame X="-0.072630" Y="0.019309" Z="0.217708" W="0.973116" />
				<Frame X="-0.094485" Y="0.021581" Z="0.283274" W="0.954129" />
				<Frame X="-0.096939" Y="0.021709" Z="0.297619" W="0.949502" />
				<Frame X="-0.087823" Y="0.020871" Z="0.283664" W="0.954666" />
				<Frame X="-0.070721" Y="0.019016" Z="0.251548" W="0.965070" />
				<Frame X="-0.050962" Y="0.015105" Z="0.212236" W="0.975772" />
				<Frame X="-0.031097" Y="0.011163" Z="0.172485" W="0.984458" />
				<Frame X="-0.015230" Y="0.006148" Z="0.136203" W="0.990545" />
				<Frame X="-0.005333" Y="0.002332" Z="0.108864" W="0.994040" />
				<Frame X="-0.003393" Y="0.001527" Z="0.101993" W="0.994778" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.157635" W="0.987497" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.222636" W="0.974902" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.347088" W="0.937832" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.459606" W="0.888123" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.507414" W="0.861702" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.442036" W="0.896997" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.166234" W="0.986086" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.321283" W="0.946983" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.605294" W="0.796002" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.605294" W="0.796002" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.095308" W="0.995448" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.302509" W="0.953146" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.418983" W="0.907994" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.171668" W="0.985155" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.450885" W="0.892582" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.001491" W="0.999999" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.109861" W="0.993947" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.156330" W="0.987705" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.198754" W="0.980049" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.218256" W="0.975891" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.209743" W="0.977757" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.183731" W="0.982977" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.161678" W="0.986844" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.154357" W="0.988015" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.156075" W="0.987745" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.157792" W="0.987473" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.159508" W="0.987197" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.158077" W="0.987427" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.156646" W="0.987655" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.155214" W="0.987881" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.153782" W="0.988105" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.001684" Y="-0.006583" Z="-0.247767" W="0.968796" />
				<Frame X="-0.008345" Y="-0.029919" Z="-0.270111" W="0.962328" />
				<Frame X="-0.025756" Y="-0.085368" Z="-0.287587" W="0.953595" />
				<Frame X="-0.042507" Y="-0.158263" Z="-0.255184" W="0.952905" />
				<Frame X="-0.044002" Y="-0.201005" Z="-0.210409" W="0.955714" />
				<Frame X="-0.051104" Y="-0.153411" Z="-0.312364" W="0.936100" />
				<Frame X="-0.024463" Y="-0.055208" Z="-0.404372" W="0.912599" />
				<Frame X="-0.000824" Y="-0.002693" Z="-0.309895" W="0.950767" />
				<Frame X="0.002184" Y="0.012865" Z="-0.173180" W="0.984804" />
				<Frame X="0.002399" Y="0.013841" Z="-0.175716" W="0.984341" />
				<Frame X="-0.002329" Y="-0.005611" Z="-0.347220" W="0.937764" />
				<Frame X="-0.022951" Y="-0.070744" Z="-0.309811" W="0.947885" />
				<Frame X="-0.004477" Y="-0.141753" Z="-0.031518" W="0.989390" />
				<Frame X="-0.005553" Y="-0.022145" Z="-0.240341" W="0.970420" />
				<Frame X="0.006268" Y="0.046907" Z="-0.130956" W="0.990258" />
				<Frame X="0.002614" Y="0.018701" Z="-0.135915" W="0.990541" />
				<Frame X="-0.000180" Y="-0.010474" Z="-0.026550" W="0.999593" />
				<Frame X="0.000000" Y="-0.004067" Z="0.001202" W="0.999991" />
				<Frame X="0.000926" Y="0.018812" Z="-0.049587" W="0.998592" />
				<Frame X="0.003807" Y="0.034919" Z="-0.108230" W="0.993505" />
				<Frame X="0.006354" Y="0.038762" Z="-0.161633" W="0.986069" />
				<Frame X="0.006843" Y="0.033089" Z="-0.201954" W="0.978812" />
				<Frame X="0.005556" Y="0.023754" Z="-0.227609" W="0.973447" />
				<Frame X="0.003679" Y="0.014602" Z="-0.243831" W="0.969701" />
				<Frame X="0.002007" Y="0.007647" Z="-0.253272" W="0.967363" />
				<Frame X="0.000823" Y="0.003071" Z="-0.256926" W="0.966426" />
				<Frame X="0.000000" Y="-0.000040" Z="-0.257433" W="0.966296" />
				<Frame X="-0.000566" Y="-0.002054" Z="-0.256404" W="0.966568" />
				<Frame X="-0.000849" Y="-0.003152" Z="-0.254833" W="0.966980" />
				<Frame X="-0.001106" Y="-0.004250" Z="-0.253244" W="0.967393" />
				<Frame X="-0.001697" Y="-0.006446" Z="-0.253782" W="0.967239" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="0.130526" Z="-0.000000" W="0.991445" />
				<Frame X="0.000000" Y="0.170831" Z="0.000000" W="0.985300" />
				<Frame X="0.000000" Y="0.214970" Z="0.000000" W="0.976621" />
				<Frame X="0.000000" Y="0.261791" Z="0.000000" W="0.965125" />
				<Frame X="0.000000" Y="0.310318" Z="0.000000" W="0.950633" />
				<Frame X="0.000000" Y="0.358825" Z="0.000000" W="0.933405" />
				<Frame X="0.000000" Y="0.407243" Z="0.000000" W="0.913320" />
				<Frame X="0.000000" Y="0.453573" Z="0.000000" W="0.891219" />
				<Frame X="0.000000" Y="0.497165" Z="0.000000" W="0.867656" />
				<Frame X="0.000000" Y="0.537485" Z="0.000000" W="0.843273" />
				<Frame X="0.000000" Y="0.573422" Z="0.000000" W="0.819260" />
				<Frame X="0.000000" Y="0.604440" Z="0.000000" W="0.796651" />
				<Frame X="0.000000" Y="0.630158" Z="0.000000" W="0.776467" />
				<Frame X="0.000000" Y="0.650251" Z="0.000000" W="0.759719" />
				<Frame X="0.000000" Y="0.663931" Z="0.000000" W="0.747794" />
				<Frame X="0.000000" Y="0.673596" Z="0.000000" W="0.739100" />
				<Frame X="0.000000" Y="0.681268" Z="0.000000" W="0.732035" />
				<Frame X="0.000000" Y="0.687407" Z="0.000000" W="0.726272" />
				<Frame X="0.000000" Y="0.691570" Z="0.000000" W="0.722309" />
				<Frame X="0.000000" Y="0.695085" Z="0.000000" W="0.718927" />
				<Frame X="0.000000" Y="0.697628" Z="0.000000" W="0.716460" />
				<Frame X="0.000000" Y="0.698896" Z="0.000000" W="0.715223" />
				<Frame X="0.000000" Y="0.699848" Z="0.000000" W="0.714292" />
				<Frame X="0.000000" Y="0.700163" Z="0.000000" W="0.713984" />
				<Frame X="0.000000" Y="0.700163" Z="0.000000" W="0.713984" />
				<Frame X="0.000000" Y="0.665201" Z="0.000000" W="0.746665" />
				<Frame X="0.000000" Y="0.571772" Z="0.000000" W="0.820413" />
				<Frame X="0.000000" Y="0.438259" Z="0.000000" W="0.898849" />
				<Frame X="0.000000" Y="0.293821" Z="0.000000" W="0.955861" />
				<Frame X="0.000000" Y="0.177866" Z="0.000000" W="0.984055" />
				<Frame X="0.000000" Y="0.130483" Z="0.000000" W="0.991451" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="-0.016260" Y="0.007283" Z="0.089279" W="0.995847" />
				<Frame X="-0.024892" Y="0.012729" Z="0.036784" W="0.998932" />
				<Frame X="-0.043832" Y="0.029053" Z="-0.036406" W="0.997953" />
				<Frame X="-0.032762" Y="0.025853" Z="-0.047651" W="0.997992" />
				<Frame X="0.004156" Y="-0.003322" Z="-0.016494" W="0.999850" />
				<Frame X="0.087460" Y="-0.053470" Z="0.125716" W="0.986756" />
				<Frame X="0.191434" Y="-0.100319" Z="0.497758" W="0.839956" />
				<Frame X="0.215649" Y="-0.141090" Z="0.809136" W="0.528099" />
				<Frame X="-0.202744" Y="0.115482" Z="-0.845480" W="-0.480336" />
				<Frame X="0.164891" Y="-0.058920" Z="0.696282" W="0.696083" />
				<Frame X="0.083352" Y="-0.025638" Z="0.374124" W="0.923269" />
				<Frame X="-0.005747" Y="0.003918" Z="0.129586" W="0.991544" />
				<Frame X="-0.021218" Y="0.034413" Z="0.157918" W="0.986624" />
				<Frame X="-0.017507" Y="0.008607" Z="0.208798" W="0.977764" />
				<Frame X="0.001509" Y="-0.000791" Z="0.733182" W="0.680030" />
				<Frame X="0.002546" Y="-0.000882" Z="0.350707" W="0.936481" />
				<Frame X="0.005416" Y="-0.002664" Z="0.094748" W="0.995483" />
				<Frame X="0.009309" Y="-0.006668" Z="-0.042352" W="0.999037" />
				<Frame X="0.012369" Y="-0.011940" Z="-0.123092" W="0.992246" />
				<Frame X="0.013527" Y="-0.017954" Z="-0.193848" W="0.980774" />
				<Frame X="0.013122" Y="-0.023570" Z="-0.247966" W="0.968393" />
				<Frame X="0.013372" Y="-0.029466" Z="-0.285775" W="0.957750" />
				<Frame X="0.017294" Y="-0.038161" Z="-0.304830" W="0.951485" />
				<Frame X="0.028687" Y="-0.052924" Z="-0.308303" W="0.949382" />
				<Frame X="0.053496" Y="-0.077327" Z="-0.302043" W="0.948646" />
				<Frame X="0.076473" Y="-0.092840" Z="-0.300616" W="0.946130" />
				<Frame X="0.075417" Y="-0.084492" Z="-0.270815" W="0.955946" />
				<Frame X="0.042364" Y="-0.042599" Z="-0.198916" W="0.978173" />
				<Frame X="0.005619" Y="-0.004121" Z="-0.155700" W="0.987780" />
				<Frame X="-0.012563" Y="0.006165" Z="-0.031310" W="0.999412" />
				<Frame X="-0.017968" Y="0.008049" Z="0.101497" W="0.994641" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.163238" W="0.986587" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.164172" W="0.986432" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.137540" W="0.990496" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.087864" W="0.996132" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.063835" W="0.997960" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.048799" W="0.998809" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.206619" W="0.978422" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.605294" W="0.796002" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.605294" W="0.796002" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.290783" W="0.956789" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.043082" W="0.999072" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.010819" W="0.999941" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.327054" W="0.945006" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.054642" W="0.998506" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.421620" W="0.906773" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.034295" W="0.999412" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.135402" W="0.990791" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.115761" W="0.993277" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.071111" W="0.997468" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.009879" W="0.999951" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.051391" W="0.998679" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.083346" W="0.996521" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.068669" W="0.997639" />
				<Frame X="-0.000000" Y="-0.000000" Z="-0.012806" W="0.999918" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.061764" W="0.998091" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.120210" W="0.992748" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.125787" W="0.992057" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.110921" W="0.993829" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.186541" W="0.982447" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.219103" W="0.975702" />
				<Frame X="-0.000000" Y="-0.000000" Z="0.155151" W="0.987891" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.004460" Y="-0.016990" Z="-0.250568" W="0.967940" />
				<Frame X="-0.007407" Y="-0.033609" Z="-0.213722" W="0.976288" />
				<Frame X="-0.009157" Y="-0.069542" Z="-0.129791" W="0.989057" />
				<Frame X="-0.006199" Y="-0.107895" Z="-0.056900" W="0.992513" />
				<Frame X="-0.005570" Y="-0.131198" Z="-0.041984" W="0.990451" />
				<Frame X="-0.015490" Y="-0.108497" Z="-0.140187" W="0.984041" />
				<Frame X="-0.013720" Y="-0.058246" Z="-0.228016" W="0.971817" />
				<Frame X="-0.007718" Y="-0.049497" Z="-0.153173" W="0.986929" />
				<Frame X="-0.010852" Y="-0.053114" Z="-0.199050" W="0.978489" />
				<Frame X="-0.016669" Y="-0.042071" Z="-0.366310" W="0.929392" />
				<Frame X="-0.007615" Y="-0.020651" Z="-0.342610" W="0.939220" />
				<Frame X="-0.001163" Y="-0.015688" Z="-0.073088" W="0.997201" />
				<Frame X="-0.009949" Y="0.040597" Z="0.239088" W="0.970098" />
				<Frame X="-0.001471" Y="0.050211" Z="0.029424" W="0.998304" />
				<Frame X="-0.003683" Y="0.029259" Z="0.125810" W="0.991616" />
				<Frame X="-0.003663" Y="0.030408" Z="0.120421" W="0.992250" />
				<Frame X="-0.008509" Y="0.032740" Z="0.253080" W="0.966854" />
				<Frame X="-0.012828" Y="0.035951" Z="0.337679" W="0.940487" />
				<Frame X="-0.015213" Y="0.038385" Z="0.367697" W="0.929029" />
				<Frame X="-0.017582" Y="0.040779" Z="0.397332" W="0.916600" />
				<Frame X="-0.016621" Y="0.036331" Z="0.417735" W="0.907690" />
				<Frame X="-0.011043" Y="0.024096" Z="0.419576" W="0.907333" />
				<Frame X="-0.003534" Y="0.008289" Z="0.401065" W="0.916005" />
				<Frame X="0.002501" Y="-0.006106" Z="0.367951" W="0.929822" />
				<Frame X="0.004379" Y="-0.012327" Z="0.329348" W="0.944118" />
				<Frame X="-0.004169" Y="0.010251" Z="0.383715" W="0.923385" />
				<Frame X="-0.023474" Y="0.039499" Z="0.512299" W="0.857577" />
				<Frame X="-0.031864" Y="0.046728" Z="0.564098" W="0.823768" />
				<Frame X="-0.012912" Y="0.033459" Z="0.361881" W="0.931534" />
				<Frame X="-0.000195" Y="-0.003998" Z="-0.044397" W="0.999006" />
				<Frame X="-0.005007" Y="-0.018798" Z="-0.254506" W="0.966876" />
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>