<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DAnimation id="GBREFINERYCAP_AAN" Hierarchy="GBREFINERYCAP_SKL" NumFrames="45" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-30.829582</Frame>
				<Frame>-30.782513</Frame>
				<Frame>-30.644201</Frame>
				<Frame>-30.418991</Frame>
				<Frame>-30.111229</Frame>
				<Frame>-29.725258</Frame>
				<Frame>-29.265425</Frame>
				<Frame>-28.736073</Frame>
				<Frame>-28.141548</Frame>
				<Frame>-27.486195</Frame>
				<Frame>-26.774357</Frame>
				<Frame>-26.010382</Frame>
				<Frame>-25.198612</Frame>
				<Frame>-24.343395</Frame>
				<Frame>-23.449072</Frame>
				<Frame>-22.519991</Frame>
				<Frame>-21.560495</Frame>
				<Frame>-20.574932</Frame>
				<Frame>-19.567642</Frame>
				<Frame>-18.542974</Frame>
				<Frame>-17.505272</Frame>
				<Frame>-16.458878</Frame>
				<Frame>-15.408140</Frame>
				<Frame>-14.357404</Frame>
				<Frame>-13.311009</Frame>
				<Frame>-12.273306</Frame>
				<Frame>-11.248638</Frame>
				<Frame>-10.241349</Frame>
				<Frame>-9.255784</Frame>
				<Frame>-8.296288</Frame>
				<Frame>-7.367208</Frame>
				<Frame>-6.472886</Frame>
				<Frame>-5.617668</Frame>
				<Frame>-4.805899</Frame>
				<Frame>-4.041924</Frame>
				<Frame>-3.330086</Frame>
				<Frame>-2.674733</Frame>
				<Frame>-2.080208</Frame>
				<Frame>-1.550856</Frame>
				<Frame>-1.091023</Frame>
				<Frame>-0.705052</Frame>
				<Frame>-0.397290</Frame>
				<Frame>-0.172080</Frame>
				<Frame>-0.033768</Frame>
				<Frame>0.013302</Frame>
			</ChannelScalar>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
