<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset">
	<W3DAnimation id="GURFLMAN_CDTB_FS" Hierarchy="GURFLMAN_SKL" NumFrames="12" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-0.392193</Frame>
				<Frame>-0.927510</Frame>
				<Frame>-1.528207</Frame>
				<Frame>-2.169768</Frame>
				<Frame>-2.827675</Frame>
				<Frame>-3.477409</Frame>
				<Frame>-4.094451</Frame>
				<Frame>-4.654284</Frame>
				<Frame>-5.132390</Frame>
				<Frame>-5.504251</Frame>
				<Frame>-5.745347</Frame>
				<Frame>-5.831161</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-0.144612</Frame>
				<Frame>-0.118253</Frame>
				<Frame>-0.088793</Frame>
				<Frame>-0.057265</Frame>
				<Frame>-0.024962</Frame>
				<Frame>0.007083</Frame>
				<Frame>0.037318</Frame>
				<Frame>0.064711</Frame>
				<Frame>0.088228</Frame>
				<Frame>0.106576</Frame>
				<Frame>0.118463</Frame>
				<Frame>0.122598</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.191776</Frame>
				<Frame>-0.191776</Frame>
				<Frame>-0.191776</Frame>
				<Frame>-0.191776</Frame>
				<Frame>-0.191776</Frame>
				<Frame>-0.191776</Frame>
				<Frame>-0.191776</Frame>
				<Frame>-0.191776</Frame>
				<Frame>-0.191776</Frame>
				<Frame>-0.191776</Frame>
				<Frame>-0.191776</Frame>
				<Frame>-0.191776</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.014732" Y="-0.024594" Z="-0.057822" W="0.997915" />
				<Frame X="-0.025720" Y="-0.034450" Z="-0.103167" W="0.993735" />
				<Frame X="-0.050007" Y="-0.055817" Z="-0.211718" W="0.974453" />
				<Frame X="-0.073882" Y="-0.075709" Z="-0.340346" W="0.934331" />
				<Frame X="-0.085268" Y="-0.082937" Z="-0.449868" W="0.885138" />
				<Frame X="-0.082951" Y="-0.077927" Z="-0.504712" W="0.855753" />
				<Frame X="-0.075363" Y="-0.066977" Z="-0.563853" W="0.819698" />
				<Frame X="-0.064151" Y="-0.052280" Z="-0.621678" W="0.778889" />
				<Frame X="-0.051695" Y="-0.036302" Z="-0.672326" W="0.737556" />
				<Frame X="-0.039861" Y="-0.021803" Z="-0.712274" W="0.700429" />
				<Frame X="-0.031217" Y="-0.011031" Z="-0.737916" W="0.674080" />
				<Frame X="-0.027829" Y="-0.006940" Z="-0.747219" W="0.663959" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.020454" Y="0.082228" Z="-0.059833" W="0.994606" />
				<Frame X="-0.017789" Y="0.081649" Z="-0.007568" W="0.996474" />
				<Frame X="-0.015713" Y="0.081418" Z="0.038218" W="0.995823" />
				<Frame X="-0.014249" Y="0.081405" Z="0.074933" W="0.993758" />
				<Frame X="-0.013375" Y="0.081470" Z="0.099122" W="0.991645" />
				<Frame X="-0.013069" Y="0.081506" Z="0.108189" W="0.990697" />
				<Frame X="-0.013812" Y="0.081146" Z="0.103006" W="0.991269" />
				<Frame X="-0.015669" Y="0.080286" Z="0.090050" W="0.992572" />
				<Frame X="-0.018116" Y="0.079270" Z="0.073204" W="0.993997" />
				<Frame X="-0.020607" Y="0.078357" Z="0.056359" W="0.995118" />
				<Frame X="-0.022530" Y="0.077727" Z="0.043401" W="0.995775" />
				<Frame X="-0.023316" Y="0.077496" Z="0.038218" W="0.995987" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.021688" Y="-0.000705" Z="-0.106428" W="0.994084" />
				<Frame X="-0.019557" Y="-0.011611" Z="0.022593" W="0.999486" />
				<Frame X="-0.014976" Y="-0.020931" Z="0.135063" W="0.990503" />
				<Frame X="-0.009057" Y="-0.028018" Z="0.213384" W="0.976525" />
				<Frame X="-0.003135" Y="-0.032585" Z="0.243153" W="0.969436" />
				<Frame X="0.002945" Y="-0.035849" Z="0.232132" W="0.972019" />
				<Frame X="0.009498" Y="-0.039108" Z="0.203440" W="0.978260" />
				<Frame X="0.015893" Y="-0.042557" Z="0.163744" W="0.985457" />
				<Frame X="0.021579" Y="-0.046197" Z="0.119644" W="0.991507" />
				<Frame X="0.026000" Y="-0.049550" Z="0.079938" W="0.995228" />
				<Frame X="0.028840" Y="-0.052062" Z="0.050158" W="0.996967" />
				<Frame X="0.029867" Y="-0.053090" Z="0.039133" W="0.997376" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.013996" Y="-0.052662" Z="0.024806" W="0.998206" />
				<Frame X="0.009611" Y="-0.050507" Z="0.106902" W="0.992939" />
				<Frame X="0.004330" Y="-0.049367" Z="0.200930" W="0.978351" />
				<Frame X="-0.000993" Y="-0.049692" Z="0.292561" W="0.954954" />
				<Frame X="-0.005464" Y="-0.051176" Z="0.370663" W="0.927340" />
				<Frame X="-0.008446" Y="-0.052858" Z="0.424075" W="0.904044" />
				<Frame X="-0.009553" Y="-0.053643" Z="0.443992" W="0.894373" />
				<Frame X="-0.009553" Y="-0.053643" Z="0.443992" W="0.894373" />
				<Frame X="-0.009553" Y="-0.053643" Z="0.443992" W="0.894373" />
				<Frame X="-0.009553" Y="-0.053643" Z="0.443992" W="0.894373" />
				<Frame X="-0.009553" Y="-0.053643" Z="0.443992" W="0.894373" />
				<Frame X="-0.009553" Y="-0.053643" Z="0.443992" W="0.894373" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.030007" Y="-0.033749" Z="-0.073895" W="0.996243" />
				<Frame X="0.028210" Y="-0.063173" Z="-0.077275" W="0.994606" />
				<Frame X="0.026031" Y="-0.096080" Z="-0.080325" W="0.991786" />
				<Frame X="0.023587" Y="-0.131203" Z="-0.082738" W="0.987615" />
				<Frame X="0.020906" Y="-0.167262" Z="-0.084285" W="0.982081" />
				<Frame X="0.018110" Y="-0.202393" Z="-0.084899" W="0.975449" />
				<Frame X="0.015312" Y="-0.235618" Z="-0.084623" W="0.968033" />
				<Frame X="0.012661" Y="-0.265661" Z="-0.083676" W="0.960345" />
				<Frame X="0.010306" Y="-0.290993" Z="-0.082324" W="0.953121" />
				<Frame X="0.008421" Y="-0.310592" Z="-0.080933" W="0.947054" />
				<Frame X="0.007184" Y="-0.323261" Z="-0.079883" W="0.942905" />
				<Frame X="0.006742" Y="-0.327689" Z="-0.079467" W="0.941414" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.040686" Y="0.071136" Z="-0.151476" W="0.985058" />
				<Frame X="-0.308578" Y="0.064042" Z="-0.046409" W="0.947905" />
				<Frame X="-0.594830" Y="0.010686" Z="0.027864" W="0.803297" />
				<Frame X="-0.762359" Y="-0.054847" Z="0.054102" W="0.642553" />
				<Frame X="-0.813449" Y="-0.096997" Z="0.042364" W="0.571924" />
				<Frame X="-0.806478" Y="-0.118322" Z="0.006657" W="0.579266" />
				<Frame X="-0.792857" Y="-0.135041" Z="-0.045790" W="0.592490" />
				<Frame X="-0.774837" Y="-0.146495" Z="-0.107651" W="0.605457" />
				<Frame X="-0.755150" Y="-0.152790" Z="-0.170706" W="0.614218" />
				<Frame X="-0.736974" Y="-0.154953" Z="-0.226220" W="0.617805" />
				<Frame X="-0.723673" Y="-0.154762" Z="-0.265560" W="0.617919" />
				<Frame X="-0.718542" Y="-0.154279" Z="-0.280473" W="0.617439" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="-0.445638" Y="0.592309" Z="-0.249843" W="0.623021" />
				<Frame X="-0.467540" Y="0.560747" Z="-0.254655" W="0.634129" />
				<Frame X="-0.489825" Y="0.523226" Z="-0.258528" W="0.647665" />
				<Frame X="-0.510733" Y="0.480421" Z="-0.260979" W="0.663504" />
				<Frame X="-0.528833" Y="0.434214" Z="-0.261300" W="0.680820" />
				<Frame X="-0.542981" Y="0.386364" Z="-0.259341" W="0.699025" />
				<Frame X="-0.552951" Y="0.339376" Z="-0.255313" W="0.716858" />
				<Frame X="-0.559107" Y="0.295247" Z="-0.249627" W="0.733427" />
				<Frame X="-0.561885" Y="0.256995" Z="-0.243312" W="0.747689" />
				<Frame X="-0.562425" Y="0.227058" Z="-0.237398" W="0.758792" />
				<Frame X="-0.562141" Y="0.207489" Z="-0.233068" W="0.765915" />
				<Frame X="-0.561879" Y="0.200411" Z="-0.231445" W="0.768479" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.014977" Y="-0.309666" Z="-0.098511" W="0.945610" />
				<Frame X="0.010921" Y="-0.308731" Z="-0.085966" W="0.947193" />
				<Frame X="0.006339" Y="-0.307898" Z="-0.071915" W="0.948677" />
				<Frame X="0.001424" Y="-0.307273" Z="-0.056860" W="0.949920" />
				<Frame X="-0.003635" Y="-0.306911" Z="-0.041429" W="0.950829" />
				<Frame X="-0.008645" Y="-0.306835" Z="-0.026124" W="0.951365" />
				<Frame X="-0.013370" Y="-0.307019" Z="-0.011572" W="0.951539" />
				<Frame X="-0.017713" Y="-0.307405" Z="0.001601" W="0.951413" />
				<Frame X="-0.021340" Y="-0.307891" Z="0.012767" W="0.951097" />
				<Frame X="-0.024203" Y="-0.308373" Z="0.021548" W="0.950714" />
				<Frame X="-0.026016" Y="-0.308737" Z="0.027194" W="0.950403" />
				<Frame X="-0.026684" Y="-0.308877" Z="0.029201" W="0.950279" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.033092" Y="-0.018813" Z="0.061564" W="0.997377" />
				<Frame X="-0.031095" Y="-0.054529" Z="0.065131" W="0.995900" />
				<Frame X="-0.029132" Y="-0.094292" Z="0.070873" W="0.992591" />
				<Frame X="-0.027321" Y="-0.136072" Z="0.078937" W="0.987171" />
				<Frame X="-0.025815" Y="-0.178190" Z="0.089329" W="0.979593" />
				<Frame X="-0.024663" Y="-0.218952" Z="0.101579" W="0.970120" />
				<Frame X="-0.023885" Y="-0.256693" Z="0.115074" W="0.959321" />
				<Frame X="-0.023444" Y="-0.289711" Z="0.128878" W="0.948108" />
				<Frame X="-0.023275" Y="-0.317340" Z="0.141596" W="0.937392" />
				<Frame X="-0.023273" Y="-0.338204" Z="0.152287" W="0.928378" />
				<Frame X="-0.023326" Y="-0.351374" Z="0.159435" W="0.922265" />
				<Frame X="-0.023360" Y="-0.356088" Z="0.162070" W="0.919994" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.168438" Y="-0.082911" Z="0.143358" W="0.971701" />
				<Frame X="0.081300" Y="-0.224128" Z="0.133742" W="0.961910" />
				<Frame X="0.273581" Y="-0.348330" Z="0.167664" W="0.880743" />
				<Frame X="0.394431" Y="-0.424962" Z="0.222797" W="0.783705" />
				<Frame X="0.465820" Y="-0.442043" Z="0.265329" W="0.719173" />
				<Frame X="0.521204" Y="-0.418822" Z="0.280451" W="0.688681" />
				<Frame X="0.569183" Y="-0.385026" Z="0.277114" W="0.671561" />
				<Frame X="0.612259" Y="-0.345737" Z="0.259157" W="0.662150" />
				<Frame X="0.646234" Y="-0.306935" Z="0.233462" W="0.658535" />
				<Frame X="0.671770" Y="-0.272750" Z="0.205553" W="0.657328" />
				<Frame X="0.687487" Y="-0.248360" Z="0.183760" W="0.657199" />
				<Frame X="0.691822" Y="-0.238754" Z="0.175255" W="0.658532" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="-0.032332" Y="0.339032" Z="0.723289" W="0.600720" />
				<Frame X="-0.025476" Y="0.292374" Z="0.719904" W="0.628973" />
				<Frame X="-0.022547" Y="0.238235" Z="0.710336" W="0.661935" />
				<Frame X="-0.025091" Y="0.179253" Z="0.693570" W="0.697280" />
				<Frame X="-0.034292" Y="0.118380" Z="0.668937" W="0.733031" />
				<Frame X="-0.049750" Y="0.058921" Z="0.637221" W="0.766813" />
				<Frame X="-0.070296" Y="0.004235" Z="0.600429" W="0.796571" />
				<Frame X="-0.093604" Y="-0.043322" Z="0.561482" W="0.821036" />
				<Frame X="-0.117091" Y="-0.082317" Z="0.524269" W="0.839438" />
				<Frame X="-0.137245" Y="-0.110844" Z="0.493083" W="0.851908" />
				<Frame X="-0.151319" Y="-0.128423" Z="0.471635" W="0.859169" />
				<Frame X="-0.156439" Y="-0.134631" Z="0.463824" W="0.861550" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="0.007592" Y="0.156966" Z="-0.006534" W="0.987553" />
				<Frame X="0.011876" Y="-0.006842" Z="-0.012316" W="0.999830" />
				<Frame X="0.014127" Y="-0.141406" Z="-0.015302" W="0.989733" />
				<Frame X="0.015718" Y="-0.232067" Z="-0.015964" W="0.972442" />
				<Frame X="0.018193" Y="-0.264300" Z="-0.015304" W="0.964147" />
				<Frame X="0.022968" Y="-0.235009" Z="-0.013785" W="0.971624" />
				<Frame X="0.029503" Y="-0.156031" Z="-0.011558" W="0.987244" />
				<Frame X="0.035652" Y="-0.047794" Z="-0.009282" W="0.998178" />
				<Frame X="0.039770" Y="0.072135" Z="-0.007529" W="0.996573" />
				<Frame X="0.041368" Y="0.180388" Z="-0.006487" W="0.982704" />
				<Frame X="0.041192" Y="0.259306" Z="-0.006201" W="0.964896" />
				<Frame X="0.040815" Y="0.288604" Z="-0.006155" W="0.956559" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.044754" Y="0.132148" Z="-0.082758" W="0.986755" />
				<Frame X="-0.040069" Y="0.035605" Z="0.106926" W="0.992821" />
				<Frame X="-0.006711" Y="-0.047841" Z="0.263500" W="0.963449" />
				<Frame X="0.031919" Y="-0.102666" Z="0.365913" W="0.924418" />
				<Frame X="0.049482" Y="-0.122313" Z="0.402079" W="0.906049" />
				<Frame X="0.041865" Y="-0.119018" Z="0.377917" W="0.917203" />
				<Frame X="0.022552" Y="-0.109205" Z="0.313196" W="0.943119" />
				<Frame X="-0.001444" Y="-0.094478" Z="0.221357" W="0.970605" />
				<Frame X="-0.024854" Y="-0.076474" Z="0.118975" W="0.989636" />
				<Frame X="-0.042999" Y="-0.057660" Z="0.024132" W="0.997118" />
				<Frame X="-0.054120" Y="-0.043752" Z="-0.046627" W="0.996485" />
				<Frame X="-0.058216" Y="-0.038025" Z="-0.073726" W="0.994852" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="-0.118545" Y="-0.033052" Z="0.185786" W="0.974853" />
				<Frame X="-0.107058" Y="-0.014889" Z="0.315285" W="0.942822" />
				<Frame X="-0.101683" Y="0.002309" Z="0.404048" W="0.909066" />
				<Frame X="-0.099479" Y="0.016804" Z="0.459874" W="0.882234" />
				<Frame X="-0.098489" Y="0.027824" Z="0.491567" W="0.864805" />
				<Frame X="-0.097786" Y="0.034771" Z="0.506459" W="0.855995" />
				<Frame X="-0.097506" Y="0.037111" Z="0.509757" W="0.853969" />
				<Frame X="-0.093208" Y="0.033804" Z="0.456762" W="0.884046" />
				<Frame X="-0.086180" Y="0.024530" Z="0.322780" W="0.942223" />
				<Frame X="-0.083972" Y="0.012360" Z="0.152701" W="0.984621" />
				<Frame X="-0.087320" Y="0.002889" Z="0.006626" W="0.996154" />
				<Frame X="-0.089978" Y="-0.000783" Z="-0.055105" W="0.994418" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.077519" Y="0.003285" Z="-0.147936" W="0.985949" />
				<Frame X="0.086055" Y="-0.010713" Z="-0.086614" W="0.992461" />
				<Frame X="0.097103" Y="-0.025263" Z="-0.016793" W="0.994812" />
				<Frame X="0.110563" Y="-0.038985" Z="0.058240" W="0.991395" />
				<Frame X="0.125886" Y="-0.051042" Z="0.134581" W="0.981548" />
				<Frame X="0.142138" Y="-0.060604" Z="0.209610" W="0.965499" />
				<Frame X="0.158502" Y="-0.067523" Z="0.280035" W="0.944404" />
				<Frame X="0.173983" Y="-0.071692" Z="0.342065" W="0.920642" />
				<Frame X="0.187300" Y="-0.073630" Z="0.394250" W="0.896697" />
				<Frame X="0.197844" Y="-0.074053" Z="0.433439" W="0.876073" />
				<Frame X="0.204711" Y="-0.073753" Z="0.458748" W="0.861513" />
				<Frame X="0.207160" Y="-0.073633" Z="0.467344" W="0.856302" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="-0.028529" Y="0.020084" Z="0.262811" W="0.964216" />
				<Frame X="0.010396" Y="-0.082994" Z="0.017134" W="0.996348" />
				<Frame X="-0.002344" Y="-0.190567" Z="-0.177837" W="0.965429" />
				<Frame X="-0.039138" Y="-0.266481" Z="-0.296737" W="0.916190" />
				<Frame X="-0.058971" Y="-0.293706" Z="-0.335847" W="0.893010" />
				<Frame X="-0.050826" Y="-0.284631" Z="-0.312410" W="0.904877" />
				<Frame X="-0.032775" Y="-0.260195" Z="-0.248040" W="0.932578" />
				<Frame X="-0.014373" Y="-0.226717" Z="-0.154432" W="0.961532" />
				<Frame X="-0.003405" Y="-0.191482" Z="-0.045261" W="0.980446" />
				<Frame X="-0.000221" Y="-0.161645" Z="0.058078" W="0.985139" />
				<Frame X="-0.002344" Y="-0.141763" Z="0.136079" W="0.980500" />
				<Frame X="-0.004113" Y="-0.135421" Z="0.167261" W="0.976559" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="0.142485" Y="-0.034932" Z="-0.648695" W="0.746774" />
				<Frame X="0.144276" Y="-0.029781" Z="-0.600245" W="0.786132" />
				<Frame X="0.146203" Y="-0.023803" Z="-0.543250" W="0.826401" />
				<Frame X="0.148071" Y="-0.017286" Z="-0.479206" W="0.864950" />
				<Frame X="0.149866" Y="-0.010471" Z="-0.410948" W="0.899195" />
				<Frame X="0.151460" Y="-0.003503" Z="-0.340806" W="0.927846" />
				<Frame X="0.152736" Y="0.003314" Z="-0.272442" W="0.949967" />
				<Frame X="0.153768" Y="0.009676" Z="-0.209119" W="0.965676" />
				<Frame X="0.154478" Y="0.015204" Z="-0.154472" W="0.975727" />
				<Frame X="0.154966" Y="0.019598" Z="-0.111645" W="0.981396" />
				<Frame X="0.155193" Y="0.022474" Z="-0.083695" W="0.984076" />
				<Frame X="0.155284" Y="0.023535" Z="-0.073766" W="0.984831" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="-0.191597" Y="-0.034572" Z="-0.098569" W="0.975899" />
				<Frame X="-0.196952" Y="-0.036987" Z="-0.123688" W="0.971876" />
				<Frame X="-0.203072" Y="-0.039359" Z="-0.151701" W="0.966540" />
				<Frame X="-0.209782" Y="-0.041515" Z="-0.181642" W="0.959831" />
				<Frame X="-0.216730" Y="-0.043288" Z="-0.212066" W="0.951936" />
				<Frame X="-0.223691" Y="-0.044636" Z="-0.241778" W="0.943140" />
				<Frame X="-0.230393" Y="-0.045487" Z="-0.270017" W="0.933778" />
				<Frame X="-0.236577" Y="-0.045894" Z="-0.295136" W="0.924565" />
				<Frame X="-0.241808" Y="-0.046001" Z="-0.316630" W="0.916056" />
				<Frame X="-0.245923" Y="-0.045897" Z="-0.333071" W="0.909109" />
				<Frame X="-0.248599" Y="-0.045748" Z="-0.343699" W="0.904421" />
				<Frame X="-0.249535" Y="-0.045681" Z="-0.347543" W="0.902696" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="20" Type="XTranslation" FirstFrame="0">
				<Frame>1.737915</Frame>
				<Frame>3.514345</Frame>
				<Frame>4.363509</Frame>
				<Frame>4.797613</Frame>
				<Frame>5.482173</Frame>
				<Frame>6.132148</Frame>
				<Frame>7.259694</Frame>
				<Frame>8.455805</Frame>
				<Frame>9.302841</Frame>
				<Frame>9.610941</Frame>
				<Frame>9.545789</Frame>
				<Frame>9.457266</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="20" Type="YTranslation" FirstFrame="0">
				<Frame>5.180331</Frame>
				<Frame>3.778622</Frame>
				<Frame>2.737357</Frame>
				<Frame>2.737274</Frame>
				<Frame>2.737191</Frame>
				<Frame>2.862537</Frame>
				<Frame>2.824090</Frame>
				<Frame>2.679184</Frame>
				<Frame>2.503082</Frame>
				<Frame>2.347452</Frame>
				<Frame>2.240005</Frame>
				<Frame>2.199907</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="20" Type="ZTranslation" FirstFrame="0">
				<Frame>1.746894</Frame>
				<Frame>2.260011</Frame>
				<Frame>3.510645</Frame>
				<Frame>4.050965</Frame>
				<Frame>3.658494</Frame>
				<Frame>3.007129</Frame>
				<Frame>1.709932</Frame>
				<Frame>-0.164473</Frame>
				<Frame>-2.380332</Frame>
				<Frame>-4.468915</Frame>
				<Frame>-5.945191</Frame>
				<Frame>-6.489241</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="-0.004025" Y="0.209587" Z="0.400265" W="0.892101" />
				<Frame X="-0.285299" Y="-0.107176" Z="0.062420" W="0.950380" />
				<Frame X="-0.419348" Y="-0.398819" Z="-0.179299" W="0.795577" />
				<Frame X="-0.464976" Y="-0.589864" Z="-0.261690" W="0.606116" />
				<Frame X="-0.464916" Y="-0.679718" Z="-0.260198" W="0.504116" />
				<Frame X="-0.465559" Y="-0.699383" Z="-0.260956" W="0.475416" />
				<Frame X="-0.501372" Y="-0.645551" Z="-0.250421" W="0.518825" />
				<Frame X="-0.562060" Y="-0.528115" Z="-0.222566" W="0.596363" />
				<Frame X="-0.626356" Y="-0.364058" Z="-0.171591" W="0.667605" />
				<Frame X="-0.674448" Y="-0.189502" Z="-0.107550" W="0.705437" />
				<Frame X="-0.699272" Y="-0.052348" Z="-0.052790" W="0.710979" />
				<Frame X="-0.706062" Y="0.002120" Z="-0.030200" W="0.707503" />
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>