<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset">
	<W3DAnimation id="GURFLMAN_ABTA2_FS" Hierarchy="GURFLMAN_SKL" NumFrames="44" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-1.749632</Frame>
				<Frame>-1.692226</Frame>
				<Frame>-1.619512</Frame>
				<Frame>-1.525749</Frame>
				<Frame>-1.407110</Frame>
				<Frame>-1.259769</Frame>
				<Frame>-1.064589</Frame>
				<Frame>-0.823484</Frame>
				<Frame>-0.706759</Frame>
				<Frame>-0.595774</Frame>
				<Frame>-0.488617</Frame>
				<Frame>-0.398681</Frame>
				<Frame>-0.324053</Frame>
				<Frame>-0.258993</Frame>
				<Frame>-0.203501</Frame>
				<Frame>-0.155663</Frame>
				<Frame>-0.125046</Frame>
				<Frame>-0.108862</Frame>
				<Frame>-0.105409</Frame>
				<Frame>-0.107998</Frame>
				<Frame>-0.114472</Frame>
				<Frame>-0.119436</Frame>
				<Frame>-0.121594</Frame>
				<Frame>-0.118572</Frame>
				<Frame>-0.110372</Frame>
				<Frame>-0.096777</Frame>
				<Frame>-0.079082</Frame>
				<Frame>-0.058797</Frame>
				<Frame>-0.034628</Frame>
				<Frame>-0.008085</Frame>
				<Frame>0.018674</Frame>
				<Frame>0.043922</Frame>
				<Frame>0.065501</Frame>
				<Frame>0.083962</Frame>
				<Frame>0.099396</Frame>
				<Frame>0.112409</Frame>
				<Frame>0.119975</Frame>
				<Frame>0.100607</Frame>
				<Frame>0.075185</Frame>
				<Frame>0.046738</Frame>
				<Frame>0.018290</Frame>
				<Frame>-0.011973</Frame>
				<Frame>-0.041328</Frame>
				<Frame>-0.068565</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>0.843788</Frame>
				<Frame>0.813686</Frame>
				<Frame>0.807349</Frame>
				<Frame>0.829529</Frame>
				<Frame>0.888149</Frame>
				<Frame>0.987961</Frame>
				<Frame>1.136887</Frame>
				<Frame>1.327005</Frame>
				<Frame>1.450582</Frame>
				<Frame>1.559900</Frame>
				<Frame>1.659712</Frame>
				<Frame>1.738927</Frame>
				<Frame>1.803885</Frame>
				<Frame>1.854583</Frame>
				<Frame>1.891022</Frame>
				<Frame>1.919540</Frame>
				<Frame>1.936967</Frame>
				<Frame>1.935910</Frame>
				<Frame>1.915832</Frame>
				<Frame>1.882017</Frame>
				<Frame>1.837634</Frame>
				<Frame>1.784798</Frame>
				<Frame>1.720337</Frame>
				<Frame>1.641082</Frame>
				<Frame>1.551260</Frame>
				<Frame>1.452984</Frame>
				<Frame>1.348368</Frame>
				<Frame>1.241638</Frame>
				<Frame>1.133851</Frame>
				<Frame>1.026065</Frame>
				<Frame>0.924618</Frame>
				<Frame>0.831626</Frame>
				<Frame>0.748144</Frame>
				<Frame>0.673376</Frame>
				<Frame>0.605142</Frame>
				<Frame>0.547070</Frame>
				<Frame>0.497709</Frame>
				<Frame>0.437459</Frame>
				<Frame>0.390275</Frame>
				<Frame>0.353255</Frame>
				<Frame>0.326396</Frame>
				<Frame>0.308249</Frame>
				<Frame>0.295908</Frame>
				<Frame>0.290101</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.737027</Frame>
				<Frame>-0.746995</Frame>
				<Frame>-0.727059</Frame>
				<Frame>-0.674368</Frame>
				<Frame>-0.593197</Frame>
				<Frame>-0.482120</Frame>
				<Frame>-0.342562</Frame>
				<Frame>-0.170251</Frame>
				<Frame>-0.071990</Frame>
				<Frame>0.014877</Frame>
				<Frame>0.087505</Frame>
				<Frame>0.145891</Frame>
				<Frame>0.192885</Frame>
				<Frame>0.227063</Frame>
				<Frame>0.254120</Frame>
				<Frame>0.275481</Frame>
				<Frame>0.288297</Frame>
				<Frame>0.289004</Frame>
				<Frame>0.279104</Frame>
				<Frame>0.257889</Frame>
				<Frame>0.224652</Frame>
				<Frame>0.184344</Frame>
				<Frame>0.139793</Frame>
				<Frame>0.089584</Frame>
				<Frame>0.032304</Frame>
				<Frame>-0.029926</Frame>
				<Frame>-0.101350</Frame>
				<Frame>-0.178431</Frame>
				<Frame>-0.260462</Frame>
				<Frame>-0.344614</Frame>
				<Frame>-0.428059</Frame>
				<Frame>-0.507262</Frame>
				<Frame>-0.581514</Frame>
				<Frame>-0.646820</Frame>
				<Frame>-0.697284</Frame>
				<Frame>-0.737358</Frame>
				<Frame>-0.755169</Frame>
				<Frame>-0.652757</Frame>
				<Frame>-0.526597</Frame>
				<Frame>-0.397469</Frame>
				<Frame>-0.268341</Frame>
				<Frame>-0.140697</Frame>
				<Frame>-0.020474</Frame>
				<Frame>0.087875</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.424014" Y="0.029054" Z="-0.108624" W="0.898648" />
				<Frame X="-0.430556" Y="0.025884" Z="-0.099832" W="0.896652" />
				<Frame X="-0.436524" Y="0.022972" Z="-0.087465" W="0.895136" />
				<Frame X="-0.441333" Y="0.019460" Z="-0.071968" W="0.894241" />
				<Frame X="-0.445470" Y="0.018774" Z="-0.054235" W="0.893455" />
				<Frame X="-0.449134" Y="0.012007" Z="-0.036652" W="0.892631" />
				<Frame X="-0.448625" Y="0.006695" Z="-0.017726" W="0.893520" />
				<Frame X="-0.444587" Y="-0.003327" Z="0.000751" W="0.895730" />
				<Frame X="-0.437279" Y="-0.008467" Z="0.007307" W="0.899256" />
				<Frame X="-0.429118" Y="-0.011294" Z="0.014013" W="0.903069" />
				<Frame X="-0.419297" Y="-0.016777" Z="0.018036" W="0.907515" />
				<Frame X="-0.407373" Y="-0.022602" Z="0.021612" W="0.912726" />
				<Frame X="-0.397275" Y="-0.027228" Z="0.021612" W="0.917041" />
				<Frame X="-0.389385" Y="-0.030312" Z="0.022805" W="0.920294" />
				<Frame X="-0.382744" Y="-0.030569" Z="0.024741" W="0.923017" />
				<Frame X="-0.377160" Y="-0.029283" Z="0.026082" W="0.925318" />
				<Frame X="-0.372727" Y="-0.025599" Z="0.025337" W="0.927242" />
				<Frame X="-0.368315" Y="-0.020089" Z="0.022813" W="0.929204" />
				<Frame X="-0.363663" Y="-0.014001" Z="0.019522" W="0.931221" />
				<Frame X="-0.360959" Y="-0.008169" Z="0.016515" W="0.932400" />
				<Frame X="-0.359811" Y="-0.003491" Z="0.013139" W="0.932926" />
				<Frame X="-0.359314" Y="0.000931" Z="0.009706" W="0.933166" />
				<Frame X="-0.359050" Y="0.005994" Z="0.007352" W="0.933270" />
				<Frame X="-0.359660" Y="0.011057" Z="0.006784" W="0.932993" />
				<Frame X="-0.360686" Y="0.015607" Z="0.006898" W="0.932531" />
				<Frame X="-0.362445" Y="0.020029" Z="0.007352" W="0.931761" />
				<Frame X="-0.364693" Y="0.024835" Z="0.007550" W="0.930766" />
				<Frame X="-0.366336" Y="0.029770" Z="0.007238" W="0.929978" />
				<Frame X="-0.367782" Y="0.034833" Z="0.006160" W="0.929239" />
				<Frame X="-0.369878" Y="0.040985" Z="0.004855" W="0.928163" />
				<Frame X="-0.372505" Y="0.048226" Z="0.003579" W="0.926770" />
				<Frame X="-0.375295" Y="0.056045" Z="0.001564" W="0.925208" />
				<Frame X="-0.378458" Y="0.063094" Z="-0.000734" W="0.923465" />
				<Frame X="-0.382228" Y="0.070701" Z="-0.002011" W="0.921357" />
				<Frame X="-0.385288" Y="0.078426" Z="-0.002185" W="0.919455" />
				<Frame X="-0.385813" Y="0.084624" Z="-0.002446" W="0.918685" />
				<Frame X="-0.383420" Y="0.087751" Z="-0.002214" W="0.919393" />
				<Frame X="-0.363408" Y="0.082535" Z="0.000456" W="0.927967" />
				<Frame X="-0.342230" Y="0.074933" Z="0.003475" W="0.936617" />
				<Frame X="-0.322235" Y="0.067082" Z="0.006232" W="0.944259" />
				<Frame X="-0.302746" Y="0.059537" Z="0.008786" W="0.951169" />
				<Frame X="-0.284276" Y="0.052175" Z="0.011049" W="0.957258" />
				<Frame X="-0.267026" Y="0.045247" Z="0.013110" W="0.962537" />
				<Frame X="-0.251471" Y="0.038868" Z="0.014823" W="0.966970" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.014658" Y="-0.001770" Z="-0.082957" W="0.996444" />
				<Frame X="-0.012426" Y="-0.002474" Z="-0.080141" W="0.996703" />
				<Frame X="-0.011227" Y="-0.007634" Z="-0.077064" W="0.996934" />
				<Frame X="-0.011153" Y="-0.019127" Z="-0.074379" W="0.996984" />
				<Frame X="-0.012352" Y="-0.037422" Z="-0.072547" W="0.996586" />
				<Frame X="-0.014178" Y="-0.061816" Z="-0.069731" W="0.995548" />
				<Frame X="-0.015765" Y="-0.088086" Z="-0.064035" W="0.993928" />
				<Frame X="-0.015451" Y="-0.109430" Z="-0.057684" W="0.992199" />
				<Frame X="-0.013773" Y="-0.113419" Z="-0.057946" W="0.991761" />
				<Frame X="-0.012168" Y="-0.116936" Z="-0.060564" W="0.991216" />
				<Frame X="-0.010766" Y="-0.114120" Z="-0.058731" W="0.991671" />
				<Frame X="-0.010618" Y="-0.107554" Z="-0.053493" W="0.992702" />
				<Frame X="-0.009364" Y="-0.102159" Z="-0.045702" W="0.993674" />
				<Frame X="-0.007575" Y="-0.096764" Z="-0.043345" W="0.994334" />
				<Frame X="-0.005453" Y="-0.094887" Z="-0.043868" W="0.994506" />
				<Frame X="-0.003701" Y="-0.093714" Z="-0.044588" W="0.994593" />
				<Frame X="-0.003147" Y="-0.093245" Z="-0.044327" W="0.994651" />
				<Frame X="-0.003390" Y="-0.095356" Z="-0.041605" W="0.994568" />
				<Frame X="-0.003390" Y="-0.097467" Z="-0.038076" W="0.994504" />
				<Frame X="-0.002500" Y="-0.097362" Z="-0.035714" W="0.994605" />
				<Frame X="-0.000854" Y="-0.094196" Z="-0.033232" W="0.994999" />
				<Frame X="0.000899" Y="-0.088181" Z="-0.030749" W="0.995629" />
				<Frame X="0.002545" Y="-0.080056" Z="-0.029254" W="0.996358" />
				<Frame X="0.004757" Y="-0.071086" Z="-0.028476" W="0.997052" />
				<Frame X="0.007508" Y="-0.060429" Z="-0.028088" W="0.997749" />
				<Frame X="0.009936" Y="-0.048505" Z="-0.027489" W="0.998395" />
				<Frame X="0.012229" Y="-0.036370" Z="-0.026263" W="0.998919" />
				<Frame X="0.014199" Y="-0.024235" Z="-0.025157" W="0.999289" />
				<Frame X="0.015574" Y="-0.011783" Z="-0.023751" W="0.999527" />
				<Frame X="0.016249" Y="-0.003658" Z="-0.022585" W="0.999606" />
				<Frame X="0.016950" Y="0.003518" Z="-0.023093" W="0.999583" />
				<Frame X="0.017409" Y="0.008688" Z="-0.023333" W="0.999539" />
				<Frame X="0.017274" Y="0.013120" Z="-0.023392" W="0.999491" />
				<Frame X="0.017308" Y="0.015983" Z="-0.024657" W="0.999418" />
				<Frame X="0.017476" Y="0.017038" Z="-0.026317" W="0.999356" />
				<Frame X="0.016734" Y="0.018695" Z="-0.027069" W="0.999319" />
				<Frame X="0.015147" Y="0.022161" Z="-0.026634" W="0.999285" />
				<Frame X="0.011770" Y="0.024421" Z="-0.023629" W="0.999353" />
				<Frame X="0.009035" Y="0.027284" Z="-0.019518" W="0.999396" />
				<Frame X="0.006840" Y="0.026380" Z="-0.014656" W="0.999521" />
				<Frame X="0.004814" Y="0.021181" Z="-0.010387" W="0.999710" />
				<Frame X="0.002484" Y="0.013271" Z="-0.005881" W="0.999892" />
				<Frame X="0.000222" Y="0.004305" Z="-0.001809" W="0.999989" />
				<Frame X="-0.001568" Y="-0.004584" Z="0.001669" W="0.999987" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.002965" Y="0.071078" Z="-0.061349" W="0.995578" />
				<Frame X="-0.002284" Y="0.063062" Z="-0.062611" W="0.996041" />
				<Frame X="-0.001944" Y="0.056189" Z="-0.064292" W="0.996346" />
				<Frame X="-0.001603" Y="0.052756" Z="-0.065557" W="0.996452" />
				<Frame X="-0.001603" Y="0.050466" Z="-0.065137" W="0.996598" />
				<Frame X="-0.001603" Y="0.050466" Z="-0.062191" W="0.996786" />
				<Frame X="-0.000922" Y="0.055045" Z="-0.059666" W="0.996699" />
				<Frame X="0.001121" Y="0.058481" Z="-0.058404" W="0.996578" />
				<Frame X="0.003504" Y="0.063061" Z="-0.058403" W="0.996293" />
				<Frame X="0.005887" Y="0.067642" Z="-0.057562" W="0.996030" />
				<Frame X="0.007249" Y="0.068787" Z="-0.058403" W="0.995894" />
				<Frame X="0.006568" Y="0.066498" Z="-0.061770" W="0.995851" />
				<Frame X="0.006909" Y="0.063062" Z="-0.064294" W="0.995913" />
				<Frame X="0.007590" Y="0.059627" Z="-0.064295" W="0.996119" />
				<Frame X="0.009633" Y="0.059626" Z="-0.064294" W="0.996102" />
				<Frame X="0.010995" Y="0.059628" Z="-0.065558" W="0.996005" />
				<Frame X="0.011335" Y="0.058481" Z="-0.065977" W="0.996041" />
				<Frame X="0.011335" Y="0.059347" Z="-0.066713" W="0.995941" />
				<Frame X="0.011529" Y="0.059347" Z="-0.067449" W="0.995889" />
				<Frame X="0.012303" Y="0.057615" Z="-0.067083" W="0.996007" />
				<Frame X="0.013465" Y="0.056748" Z="-0.064873" W="0.996188" />
				<Frame X="0.014433" Y="0.055013" Z="-0.063029" W="0.996390" />
				<Frame X="0.015014" Y="0.050680" Z="-0.061189" W="0.996726" />
				<Frame X="0.016176" Y="0.048081" Z="-0.060453" W="0.996881" />
				<Frame X="0.017531" Y="0.046345" Z="-0.059715" W="0.996985" />
				<Frame X="0.018693" Y="0.043745" Z="-0.058979" W="0.997125" />
				<Frame X="0.019273" Y="0.039411" Z="-0.058978" W="0.997295" />
				<Frame X="0.019467" Y="0.034210" Z="-0.058978" W="0.997483" />
				<Frame X="0.018886" Y="0.027275" Z="-0.058242" W="0.997751" />
				<Frame X="0.018499" Y="0.022941" Z="-0.057137" W="0.997931" />
				<Frame X="0.017724" Y="0.016873" Z="-0.055663" W="0.998150" />
				<Frame X="0.017144" Y="0.012540" Z="-0.054191" W="0.998305" />
				<Frame X="0.016176" Y="0.009072" Z="-0.053454" W="0.998398" />
				<Frame X="0.015761" Y="0.006021" Z="-0.053063" W="0.998449" />
				<Frame X="0.015761" Y="0.005259" Z="-0.053063" W="0.998453" />
				<Frame X="0.014931" Y="0.005259" Z="-0.052671" W="0.998487" />
				<Frame X="0.013272" Y="0.005259" Z="-0.051889" W="0.998551" />
				<Frame X="0.009954" Y="0.005259" Z="-0.049149" W="0.998728" />
				<Frame X="0.006636" Y="0.002208" Z="-0.047193" W="0.998861" />
				<Frame X="0.004562" Y="0.000682" Z="-0.046019" W="0.998930" />
				<Frame X="0.003318" Y="0.002208" Z="-0.044845" W="0.998986" />
				<Frame X="0.002489" Y="0.006784" Z="-0.044454" W="0.998985" />
				<Frame X="0.001659" Y="0.011360" Z="-0.044845" W="0.998928" />
				<Frame X="0.001244" Y="0.015937" Z="-0.045236" W="0.998848" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.377250" Y="0.144750" Z="0.002584" W="0.914726" />
				<Frame X="0.351015" Y="0.132597" Z="0.007936" W="0.926900" />
				<Frame X="0.323620" Y="0.122556" Z="0.013415" W="0.938121" />
				<Frame X="0.294646" Y="0.114287" Z="0.017709" W="0.948582" />
				<Frame X="0.265082" Y="0.109808" Z="0.017895" W="0.957786" />
				<Frame X="0.234605" Y="0.108914" Z="0.012481" W="0.965890" />
				<Frame X="0.201984" Y="0.108513" Z="0.006069" W="0.973340" />
				<Frame X="0.166028" Y="0.109914" Z="-0.000902" W="0.979976" />
				<Frame X="0.159620" Y="0.111502" Z="-0.005756" W="0.980844" />
				<Frame X="0.153827" Y="0.107817" Z="-0.010051" W="0.982147" />
				<Frame X="0.149553" Y="0.106519" Z="-0.012851" W="0.982915" />
				<Frame X="0.146205" Y="0.105925" Z="-0.014968" W="0.983453" />
				<Frame X="0.142549" Y="0.106722" Z="-0.017209" W="0.983867" />
				<Frame X="0.138275" Y="0.109106" Z="-0.016772" W="0.984223" />
				<Frame X="0.134934" Y="0.111106" Z="-0.013911" W="0.984507" />
				<Frame X="0.132796" Y="0.114289" Z="-0.009927" W="0.984482" />
				<Frame X="0.133403" Y="0.116577" Z="-0.006752" W="0.984159" />
				<Frame X="0.135980" Y="0.115137" Z="-0.003175" W="0.983994" />
				<Frame X="0.137625" Y="0.112873" Z="0.000850" W="0.984032" />
				<Frame X="0.138162" Y="0.112257" Z="0.003246" W="0.984022" />
				<Frame X="0.139771" Y="0.110816" Z="0.002352" W="0.983961" />
				<Frame X="0.142669" Y="0.108828" Z="0.002320" W="0.983767" />
				<Frame X="0.145495" Y="0.106702" Z="0.003374" W="0.983583" />
				<Frame X="0.147712" Y="0.102998" Z="0.004268" W="0.983643" />
				<Frame X="0.149680" Y="0.096895" Z="0.002096" W="0.983973" />
				<Frame X="0.153615" Y="0.089420" Z="0.000116" W="0.984076" />
				<Frame X="0.156978" Y="0.083660" Z="-0.000907" W="0.984052" />
				<Frame X="0.158802" Y="0.077968" Z="-0.000300" W="0.984227" />
				<Frame X="0.160448" Y="0.072276" Z="-0.000076" W="0.984395" />
				<Frame X="0.161163" Y="0.064046" Z="-0.001226" W="0.984847" />
				<Frame X="0.163738" Y="0.060274" Z="-0.002025" W="0.984659" />
				<Frame X="0.167674" Y="0.055817" Z="-0.002248" W="0.984259" />
				<Frame X="0.172217" Y="0.050948" Z="-0.002025" W="0.983739" />
				<Frame X="0.174976" Y="0.046145" Z="-0.001925" W="0.983489" />
				<Frame X="0.177741" Y="0.039410" Z="-0.001925" W="0.983286" />
				<Frame X="0.180414" Y="0.032381" Z="-0.002821" W="0.983054" />
				<Frame X="0.181018" Y="0.026348" Z="-0.003816" W="0.983119" />
				<Frame X="0.173080" Y="0.021662" Z="-0.013174" W="0.984581" />
				<Frame X="0.164536" Y="0.020198" Z="-0.025419" W="0.985837" />
				<Frame X="0.154527" Y="0.019027" Z="-0.037564" W="0.987091" />
				<Frame X="0.144603" Y="0.017562" Z="-0.046624" W="0.988235" />
				<Frame X="0.136146" Y="0.017094" Z="-0.053891" W="0.989074" />
				<Frame X="0.128467" Y="0.017445" Z="-0.059864" W="0.989752" />
				<Frame X="0.121045" Y="0.018734" Z="-0.065040" W="0.990337" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.021761" Y="-0.113414" Z="-0.045857" W="0.992250" />
				<Frame X="0.021090" Y="-0.117275" Z="-0.044851" W="0.991862" />
				<Frame X="0.020419" Y="-0.121135" Z="-0.043843" W="0.991457" />
				<Frame X="0.019917" Y="-0.121141" Z="-0.042839" W="0.991511" />
				<Frame X="0.019410" Y="-0.119189" Z="-0.038804" W="0.991923" />
				<Frame X="0.018906" Y="-0.111466" Z="-0.031756" W="0.993081" />
				<Frame X="0.018827" Y="-0.101839" Z="-0.025722" W="0.994290" />
				<Frame X="0.018995" Y="-0.088332" Z="-0.018675" W="0.995735" />
				<Frame X="0.019410" Y="-0.082521" Z="-0.015650" W="0.996278" />
				<Frame X="0.019246" Y="-0.080605" Z="-0.014646" W="0.996453" />
				<Frame X="0.018994" Y="-0.080606" Z="-0.013639" W="0.996472" />
				<Frame X="0.019412" Y="-0.076739" Z="-0.012631" W="0.996782" />
				<Frame X="0.019833" Y="-0.072885" Z="-0.012632" W="0.997063" />
				<Frame X="0.019999" Y="-0.069018" Z="-0.010617" W="0.997359" />
				<Frame X="0.019831" Y="-0.069019" Z="-0.009611" W="0.997372" />
				<Frame X="0.019329" Y="-0.069021" Z="-0.007597" W="0.997399" />
				<Frame X="0.019162" Y="-0.065166" Z="-0.004577" W="0.997680" />
				<Frame X="0.019200" Y="-0.062932" Z="-0.003057" W="0.997829" />
				<Frame X="0.019357" Y="-0.062042" Z="-0.003311" W="0.997880" />
				<Frame X="0.019631" Y="-0.060260" Z="-0.003817" W="0.997982" />
				<Frame X="0.019865" Y="-0.061151" Z="-0.005083" W="0.997918" />
				<Frame X="0.019709" Y="-0.062933" Z="-0.005590" W="0.997808" />
				<Frame X="0.019435" Y="-0.063380" Z="-0.004577" W="0.997790" />
				<Frame X="0.019200" Y="-0.064270" Z="-0.004070" W="0.997740" />
				<Frame X="0.019161" Y="-0.067388" Z="-0.005843" W="0.997526" />
				<Frame X="0.019122" Y="-0.070953" Z="-0.007869" W="0.997265" />
				<Frame X="0.019200" Y="-0.072289" Z="-0.008881" W="0.997159" />
				<Frame X="0.019083" Y="-0.072290" Z="-0.008628" W="0.997164" />
				<Frame X="0.018926" Y="-0.072736" Z="-0.008122" W="0.997139" />
				<Frame X="0.018887" Y="-0.075408" Z="-0.009641" W="0.996927" />
				<Frame X="0.018887" Y="-0.075408" Z="-0.009641" W="0.996927" />
				<Frame X="0.019043" Y="-0.075853" Z="-0.010654" W="0.996880" />
				<Frame X="0.019239" Y="-0.076300" Z="-0.011667" W="0.996831" />
				<Frame X="0.019323" Y="-0.076299" Z="-0.012324" W="0.996822" />
				<Frame X="0.019323" Y="-0.078963" Z="-0.013638" W="0.996597" />
				<Frame X="0.019281" Y="-0.081626" Z="-0.014952" W="0.996364" />
				<Frame X="0.019449" Y="-0.084295" Z="-0.017582" W="0.996096" />
				<Frame X="0.019699" Y="-0.078964" Z="-0.019224" W="0.996497" />
				<Frame X="0.019740" Y="-0.070970" Z="-0.017252" W="0.997134" />
				<Frame X="0.019742" Y="-0.061653" Z="-0.015611" W="0.997780" />
				<Frame X="0.019741" Y="-0.054992" Z="-0.014624" W="0.998185" />
				<Frame X="0.019908" Y="-0.048333" Z="-0.014953" W="0.998521" />
				<Frame X="0.019949" Y="-0.041672" Z="-0.014624" W="0.998825" />
				<Frame X="0.020075" Y="-0.035015" Z="-0.014624" W="0.999078" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="-0.055816" Y="-0.029558" Z="-0.309043" W="0.948949" />
				<Frame X="-0.040791" Y="0.005299" Z="-0.303096" W="0.952072" />
				<Frame X="-0.022061" Y="0.038784" Z="-0.294692" W="0.954550" />
				<Frame X="-0.002096" Y="0.070622" Z="-0.279645" W="0.957500" />
				<Frame X="0.018692" Y="0.100813" Z="-0.255500" W="0.961357" />
				<Frame X="0.041950" Y="0.126339" Z="-0.220856" W="0.966179" />
				<Frame X="0.067266" Y="0.150218" Z="-0.177812" W="0.970203" />
				<Frame X="0.089081" Y="0.170524" Z="-0.133715" W="0.972166" />
				<Frame X="0.084762" Y="0.169707" Z="-0.112023" W="0.975431" />
				<Frame X="0.085791" Y="0.169158" Z="-0.095575" W="0.977185" />
				<Frame X="0.087436" Y="0.169979" Z="-0.082625" W="0.978077" />
				<Frame X="0.088259" Y="0.165311" Z="-0.066177" W="0.980053" />
				<Frame X="0.087642" Y="0.161195" Z="-0.047630" W="0.981869" />
				<Frame X="0.087436" Y="0.159824" Z="-0.030832" W="0.982782" />
				<Frame X="0.087436" Y="0.159548" Z="-0.019634" W="0.983114" />
				<Frame X="0.092376" Y="0.155432" Z="-0.015085" W="0.983402" />
				<Frame X="0.093198" Y="0.148568" Z="-0.008085" W="0.984468" />
				<Frame X="0.090510" Y="0.142109" Z="0.001108" W="0.985704" />
				<Frame X="0.089673" Y="0.136195" Z="0.008112" W="0.986582" />
				<Frame X="0.087777" Y="0.131463" Z="0.015408" W="0.987307" />
				<Frame X="0.083721" Y="0.128824" Z="0.024017" W="0.987835" />
				<Frame X="0.080282" Y="0.126275" Z="0.027665" W="0.988354" />
				<Frame X="0.076227" Y="0.123364" Z="0.028541" W="0.989018" />
				<Frame X="0.074244" Y="0.118542" Z="0.026206" W="0.989823" />
				<Frame X="0.068997" Y="0.115356" Z="0.024601" W="0.990620" />
				<Frame X="0.065162" Y="0.111807" Z="0.023142" W="0.991321" />
				<Frame X="0.065162" Y="0.103709" Z="0.018472" W="0.992299" />
				<Frame X="0.066881" Y="0.094245" Z="0.009279" W="0.993257" />
				<Frame X="0.069438" Y="0.086328" Z="-0.002978" W="0.993840" />
				<Frame X="0.071819" Y="0.080413" Z="-0.016111" W="0.994040" />
				<Frame X="0.073318" Y="0.074589" Z="-0.031871" W="0.994005" />
				<Frame X="0.073141" Y="0.069857" Z="-0.047485" W="0.993738" />
				<Frame X="0.072964" Y="0.063942" Z="-0.062952" W="0.993290" />
				<Frame X="0.072085" Y="0.060188" Z="-0.080479" W="0.992323" />
				<Frame X="0.071135" Y="0.056091" Z="-0.100113" W="0.990844" />
				<Frame X="0.071947" Y="0.050116" Z="-0.119908" W="0.988906" />
				<Frame X="0.071610" Y="0.048922" Z="-0.136625" W="0.986819" />
				<Frame X="0.072965" Y="0.066161" Z="-0.141493" W="0.985027" />
				<Frame X="0.076218" Y="0.085108" Z="-0.142790" W="0.983137" />
				<Frame X="0.082184" Y="0.105421" Z="-0.141169" W="0.980920" />
				<Frame X="0.089232" Y="0.125219" Z="-0.133865" W="0.978999" />
				<Frame X="0.093977" Y="0.143996" Z="-0.119423" W="0.977840" />
				<Frame X="0.097436" Y="0.161067" Z="-0.102386" W="0.976771" />
				<Frame X="0.099603" Y="0.177110" Z="-0.083237" W="0.975594" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="-0.487406" Y="0.593831" Z="-0.339402" W="0.542777" />
				<Frame X="-0.445556" Y="0.557440" Z="-0.354315" W="0.604319" />
				<Frame X="-0.377532" Y="0.509734" Z="-0.370030" W="0.678763" />
				<Frame X="-0.284330" Y="0.448634" Z="-0.382563" W="0.755996" />
				<Frame X="-0.167671" Y="0.373808" Z="-0.386061" W="0.826505" />
				<Frame X="-0.051060" Y="0.295539" Z="-0.375991" W="0.876744" />
				<Frame X="0.054881" Y="0.218582" Z="-0.353099" W="0.908037" />
				<Frame X="0.139440" Y="0.149521" Z="-0.320912" W="0.924779" />
				<Frame X="0.125808" Y="0.149492" Z="-0.304369" W="0.932300" />
				<Frame X="0.110262" Y="0.151628" Z="-0.287130" W="0.939366" />
				<Frame X="0.099576" Y="0.152345" Z="-0.271164" W="0.945170" />
				<Frame X="0.101539" Y="0.153798" Z="-0.271217" W="0.944710" />
				<Frame X="0.108312" Y="0.154467" Z="-0.277986" W="0.941877" />
				<Frame X="0.115125" Y="0.153770" Z="-0.281816" W="0.940043" />
				<Frame X="0.116129" Y="0.153101" Z="-0.280881" W="0.940308" />
				<Frame X="0.103470" Y="0.160900" Z="-0.273465" W="0.942668" />
				<Frame X="0.094723" Y="0.165171" Z="-0.269659" W="0.943944" />
				<Frame X="0.096872" Y="0.163922" Z="-0.269667" W="0.943941" />
				<Frame X="0.096207" Y="0.164506" Z="-0.268292" W="0.944300" />
				<Frame X="0.090654" Y="0.164772" Z="-0.264307" W="0.945925" />
				<Frame X="0.085176" Y="0.162758" Z="-0.260555" W="0.947822" />
				<Frame X="0.076515" Y="0.160877" Z="-0.253205" W="0.950869" />
				<Frame X="0.077107" Y="0.155147" Z="-0.245779" W="0.953717" />
				<Frame X="0.078144" Y="0.151430" Z="-0.238275" W="0.956132" />
				<Frame X="0.075256" Y="0.146279" Z="-0.231534" W="0.958818" />
				<Frame X="0.072812" Y="0.142696" Z="-0.225942" W="0.960878" />
				<Frame X="0.071704" Y="0.143282" Z="-0.222350" W="0.961712" />
				<Frame X="0.071703" Y="0.144937" Z="-0.218825" W="0.962272" />
				<Frame X="0.067261" Y="0.146772" Z="-0.211703" W="0.963907" />
				<Frame X="0.063486" Y="0.146772" Z="-0.202439" W="0.966150" />
				<Frame X="0.063635" Y="0.145744" Z="-0.195550" W="0.967714" />
				<Frame X="0.070296" Y="0.143593" Z="-0.194091" W="0.967868" />
				<Frame X="0.077181" Y="0.143595" Z="-0.197387" W="0.966676" />
				<Frame X="0.090603" Y="0.140883" Z="-0.201458" W="0.965069" />
				<Frame X="0.094030" Y="0.140597" Z="-0.204105" W="0.964226" />
				<Frame X="0.092316" Y="0.143451" Z="-0.206902" W="0.963375" />
				<Frame X="0.093457" Y="0.143021" Z="-0.208172" W="0.963055" />
				<Frame X="0.118300" Y="0.130888" Z="-0.209901" W="0.961673" />
				<Frame X="0.148009" Y="0.117764" Z="-0.211137" W="0.958982" />
				<Frame X="0.178557" Y="0.104341" Z="-0.207258" W="0.956177" />
				<Frame X="0.205685" Y="0.092494" Z="-0.202524" W="0.952955" />
				<Frame X="0.231393" Y="0.080364" Z="-0.199578" W="0.948772" />
				<Frame X="0.257096" Y="0.067518" Z="-0.196067" W="0.943876" />
				<Frame X="0.281647" Y="0.053813" Z="-0.191278" W="0.938718" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.018713" Y="-0.384143" Z="-0.133220" W="0.913420" />
				<Frame X="0.017306" Y="-0.356971" Z="-0.103605" W="0.928191" />
				<Frame X="0.015720" Y="-0.324112" Z="-0.067983" W="0.943442" />
				<Frame X="0.013635" Y="-0.281500" Z="-0.025157" W="0.959135" />
				<Frame X="0.011354" Y="-0.235670" Z="0.021268" W="0.971534" />
				<Frame X="0.010036" Y="-0.208497" Z="0.066894" W="0.975681" />
				<Frame X="0.009769" Y="-0.201604" Z="0.111321" W="0.973071" />
				<Frame X="0.009413" Y="-0.195110" Z="0.152542" W="0.968801" />
				<Frame X="0.009484" Y="-0.195917" Z="0.160943" W="0.967277" />
				<Frame X="0.008807" Y="-0.182129" Z="0.174953" W="0.967545" />
				<Frame X="0.007845" Y="-0.162250" Z="0.183356" W="0.969533" />
				<Frame X="0.006758" Y="-0.139942" Z="0.187760" W="0.972171" />
				<Frame X="0.005867" Y="-0.121292" Z="0.189375" W="0.974367" />
				<Frame X="0.005368" Y="-0.111140" Z="0.185755" W="0.976276" />
				<Frame X="0.005065" Y="-0.104654" Z="0.179359" W="0.978188" />
				<Frame X="0.005226" Y="-0.108306" Z="0.169354" W="0.979572" />
				<Frame X="0.005226" Y="-0.107898" Z="0.165349" W="0.980301" />
				<Frame X="0.005045" Y="-0.104325" Z="0.163551" W="0.980990" />
				<Frame X="0.004836" Y="-0.099984" Z="0.165660" W="0.981090" />
				<Frame X="0.004830" Y="-0.099857" Z="0.161957" W="0.981721" />
				<Frame X="0.004778" Y="-0.098772" Z="0.158305" W="0.982426" />
				<Frame X="0.004618" Y="-0.095452" Z="0.156863" W="0.982986" />
				<Frame X="0.004351" Y="-0.089962" Z="0.161339" W="0.982781" />
				<Frame X="0.004216" Y="-0.087154" Z="0.166381" W="0.982194" />
				<Frame X="0.003955" Y="-0.081792" Z="0.170393" W="0.981968" />
				<Frame X="0.003878" Y="-0.080196" Z="0.172400" W="0.981749" />
				<Frame X="0.004162" Y="-0.086068" Z="0.170187" W="0.981637" />
				<Frame X="0.004391" Y="-0.090793" Z="0.167770" W="0.981627" />
				<Frame X="0.004738" Y="-0.097941" Z="0.163911" W="0.981590" />
				<Frame X="0.005062" Y="-0.104708" Z="0.157635" W="0.981917" />
				<Frame X="0.005157" Y="-0.106624" Z="0.156556" W="0.981884" />
				<Frame X="0.005022" Y="-0.103814" Z="0.159950" W="0.981638" />
				<Frame X="0.005154" Y="-0.106623" Z="0.161442" W="0.981092" />
				<Frame X="0.005561" Y="-0.114949" Z="0.163191" W="0.979859" />
				<Frame X="0.005809" Y="-0.120111" Z="0.163850" W="0.979129" />
				<Frame X="0.006076" Y="-0.125630" Z="0.158379" W="0.979335" />
				<Frame X="0.006146" Y="-0.127350" Z="0.145913" W="0.981047" />
				<Frame X="0.005711" Y="-0.118026" Z="0.118790" W="0.985863" />
				<Frame X="0.005196" Y="-0.107166" Z="0.096701" W="0.989514" />
				<Frame X="0.005023" Y="-0.103547" Z="0.075705" W="0.991727" />
				<Frame X="0.004981" Y="-0.102730" Z="0.055363" W="0.993155" />
				<Frame X="0.004803" Y="-0.098930" Z="0.035897" W="0.994435" />
				<Frame X="0.004532" Y="-0.093135" Z="0.018618" W="0.995469" />
				<Frame X="0.004242" Y="-0.087072" Z="0.002433" W="0.996190" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.007585" Y="-0.220480" Z="0.027928" W="0.974962" />
				<Frame X="-0.009715" Y="-0.217715" Z="0.036681" W="0.975275" />
				<Frame X="-0.012378" Y="-0.214961" Z="0.045437" W="0.975487" />
				<Frame X="-0.015573" Y="-0.210813" Z="0.058567" W="0.975646" />
				<Frame X="-0.019299" Y="-0.208039" Z="0.071695" W="0.975299" />
				<Frame X="-0.023027" Y="-0.205281" Z="0.087017" W="0.974555" />
				<Frame X="-0.026754" Y="-0.201127" Z="0.100145" W="0.974065" />
				<Frame X="-0.029415" Y="-0.195587" Z="0.108893" W="0.974178" />
				<Frame X="-0.028889" Y="-0.191481" Z="0.104540" W="0.975485" />
				<Frame X="-0.029952" Y="-0.187316" Z="0.106720" W="0.976026" />
				<Frame X="-0.031543" Y="-0.183128" Z="0.111073" W="0.976285" />
				<Frame X="-0.033143" Y="-0.177613" Z="0.113272" W="0.976998" />
				<Frame X="-0.034205" Y="-0.172068" Z="0.115451" W="0.977698" />
				<Frame X="-0.035272" Y="-0.165164" Z="0.115458" W="0.978849" />
				<Frame X="-0.036868" Y="-0.156860" Z="0.117641" W="0.979896" />
				<Frame X="-0.037937" Y="-0.149962" Z="0.117654" W="0.980933" />
				<Frame X="-0.039002" Y="-0.145814" Z="0.119843" W="0.981252" />
				<Frame X="-0.040357" Y="-0.138707" Z="0.121502" W="0.982023" />
				<Frame X="-0.041945" Y="-0.130443" Z="0.123516" W="0.982837" />
				<Frame X="-0.042619" Y="-0.125697" Z="0.123503" W="0.983428" />
				<Frame X="-0.043747" Y="-0.119772" Z="0.124158" W="0.984036" />
				<Frame X="-0.044205" Y="-0.112691" Z="0.122842" W="0.985016" />
				<Frame X="-0.044876" Y="-0.106758" Z="0.121486" W="0.985814" />
				<Frame X="-0.045337" Y="-0.098497" Z="0.118842" W="0.986975" />
				<Frame X="-0.046020" Y="-0.090226" Z="0.116186" W="0.988050" />
				<Frame X="-0.047145" Y="-0.081934" Z="0.115837" W="0.988760" />
				<Frame X="-0.048052" Y="-0.077206" Z="0.117176" W="0.988939" />
				<Frame X="-0.048277" Y="-0.074838" Z="0.116505" W="0.989189" />
				<Frame X="-0.048727" Y="-0.071286" Z="0.116501" W="0.989430" />
				<Frame X="-0.049636" Y="-0.063011" Z="0.115509" W="0.990063" />
				<Frame X="-0.049859" Y="-0.060641" Z="0.114835" W="0.990278" />
				<Frame X="-0.050537" Y="-0.057093" Z="0.115168" W="0.990416" />
				<Frame X="-0.051443" Y="-0.052363" Z="0.116837" W="0.990435" />
				<Frame X="-0.052144" Y="-0.051421" Z="0.118521" W="0.990247" />
				<Frame X="-0.052487" Y="-0.049526" Z="0.120183" W="0.990126" />
				<Frame X="-0.053190" Y="-0.046697" Z="0.120195" W="0.990224" />
				<Frame X="-0.053534" Y="-0.042914" Z="0.120184" W="0.990378" />
				<Frame X="-0.051440" Y="-0.038192" Z="0.110123" W="0.991851" />
				<Frame X="-0.048990" Y="-0.036297" Z="0.101725" W="0.992942" />
				<Frame X="-0.047246" Y="-0.033465" Z="0.093345" W="0.993949" />
				<Frame X="-0.045512" Y="-0.028750" Z="0.084983" W="0.994927" />
				<Frame X="-0.043764" Y="-0.023080" Z="0.076592" W="0.995834" />
				<Frame X="-0.042021" Y="-0.018358" Z="0.068211" W="0.996617" />
				<Frame X="-0.040274" Y="-0.012690" Z="0.059825" W="0.997315" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.078823" Y="-0.038987" Z="0.552603" W="0.828792" />
				<Frame X="-0.084610" Y="-0.034443" Z="0.509510" W="0.855602" />
				<Frame X="-0.091141" Y="-0.028574" Z="0.457102" W="0.884271" />
				<Frame X="-0.098434" Y="-0.021157" Z="0.393466" W="0.913809" />
				<Frame X="-0.107336" Y="-0.011398" Z="0.321682" W="0.940675" />
				<Frame X="-0.116455" Y="0.003698" Z="0.240095" W="0.963732" />
				<Frame X="-0.124032" Y="0.019183" Z="0.147882" W="0.981009" />
				<Frame X="-0.128936" Y="0.028426" Z="0.053244" W="0.989815" />
				<Frame X="-0.127166" Y="0.022826" Z="0.025495" W="0.991291" />
				<Frame X="-0.124036" Y="0.023478" Z="-0.015300" W="0.991882" />
				<Frame X="-0.119009" Y="0.020095" Z="-0.056099" W="0.991104" />
				<Frame X="-0.112437" Y="0.014238" Z="-0.093626" W="0.989136" />
				<Frame X="-0.106387" Y="0.007862" Z="-0.124634" W="0.986451" />
				<Frame X="-0.099890" Y="0.000965" Z="-0.153181" W="0.983136" />
				<Frame X="-0.092024" Y="-0.001768" Z="-0.180941" W="0.979178" />
				<Frame X="-0.084655" Y="0.001355" Z="-0.203780" W="0.975349" />
				<Frame X="-0.078602" Y="0.007862" Z="-0.218467" W="0.972642" />
				<Frame X="-0.072009" Y="0.014540" Z="-0.229661" W="0.970494" />
				<Frame X="-0.063211" Y="0.023025" Z="-0.242668" W="0.967774" />
				<Frame X="-0.054248" Y="0.037493" Z="-0.249661" W="0.966086" />
				<Frame X="-0.045285" Y="0.053630" Z="-0.254936" W="0.964407" />
				<Frame X="-0.037674" Y="0.071298" Z="-0.254076" W="0.963817" />
				<Frame X="-0.029808" Y="0.088269" Z="-0.251169" W="0.963449" />
				<Frame X="-0.020422" Y="0.105936" Z="-0.247513" W="0.962859" />
				<Frame X="-0.010273" Y="0.121098" Z="-0.244284" W="0.962058" />
				<Frame X="-0.001140" Y="0.133759" Z="-0.241920" W="0.961032" />
				<Frame X="0.007655" Y="0.147670" Z="-0.239123" W="0.959664" />
				<Frame X="0.015266" Y="0.159910" Z="-0.233959" W="0.958884" />
				<Frame X="0.023638" Y="0.167006" Z="-0.230518" W="0.958338" />
				<Frame X="0.032687" Y="0.169370" Z="-0.227505" W="0.958377" />
				<Frame X="0.040805" Y="0.174519" Z="-0.222668" W="0.958278" />
				<Frame X="0.048839" Y="0.176745" Z="-0.218688" W="0.958411" />
				<Frame X="0.055350" Y="0.177577" Z="-0.215351" W="0.958659" />
				<Frame X="0.059181" Y="0.179744" Z="-0.210483" W="0.959107" />
				<Frame X="0.061618" Y="0.183095" Z="-0.206436" W="0.959200" />
				<Frame X="0.063184" Y="0.185417" Z="-0.203215" W="0.959340" />
				<Frame X="0.062894" Y="0.186285" Z="-0.199265" W="0.960019" />
				<Frame X="0.057383" Y="0.190072" Z="-0.188326" W="0.961828" />
				<Frame X="0.052915" Y="0.194936" Z="-0.179682" W="0.962764" />
				<Frame X="0.051057" Y="0.199691" Z="-0.174254" W="0.962888" />
				<Frame X="0.049606" Y="0.204341" Z="-0.169106" W="0.962906" />
				<Frame X="0.047460" Y="0.208127" Z="-0.162855" W="0.963280" />
				<Frame X="0.044791" Y="0.211046" Z="-0.154580" W="0.964136" />
				<Frame X="0.042238" Y="0.212289" Z="-0.145385" W="0.965408" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="0.105369" Y="0.513926" Z="0.619295" W="0.584168" />
				<Frame X="0.092804" Y="0.506122" Z="0.627773" W="0.584063" />
				<Frame X="0.079885" Y="0.498366" Z="0.635084" W="0.584738" />
				<Frame X="0.067087" Y="0.491330" Z="0.640944" W="0.585906" />
				<Frame X="0.053941" Y="0.485314" Z="0.643649" W="0.589302" />
				<Frame X="0.040792" Y="0.478039" Z="0.644280" W="0.595582" />
				<Frame X="0.030669" Y="0.473239" Z="0.641455" W="0.603026" />
				<Frame X="0.022174" Y="0.470761" Z="0.637571" W="0.609422" />
				<Frame X="0.024037" Y="0.473171" Z="0.632225" W="0.613044" />
				<Frame X="0.021243" Y="0.467201" Z="0.630656" W="0.619310" />
				<Frame X="0.020313" Y="0.462095" Z="0.627199" W="0.626640" />
				<Frame X="0.023105" Y="0.459149" Z="0.621053" W="0.634777" />
				<Frame X="0.023453" Y="0.453568" Z="0.615183" W="0.644419" />
				<Frame X="0.020429" Y="0.444068" Z="0.611748" W="0.654332" />
				<Frame X="0.022639" Y="0.435555" Z="0.606100" W="0.665148" />
				<Frame X="0.028806" Y="0.427894" Z="0.597843" W="0.677246" />
				<Frame X="0.034391" Y="0.418448" Z="0.588873" W="0.690614" />
				<Frame X="0.041641" Y="0.408200" Z="0.578740" W="0.704769" />
				<Frame X="0.050797" Y="0.395540" Z="0.569723" W="0.718599" />
				<Frame X="0.060720" Y="0.378636" Z="0.560033" W="0.734378" />
				<Frame X="0.069690" Y="0.358824" Z="0.549056" W="0.751616" />
				<Frame X="0.076743" Y="0.337426" Z="0.537007" W="0.769336" />
				<Frame X="0.086474" Y="0.317432" Z="0.522585" W="0.786552" />
				<Frame X="0.099263" Y="0.297110" Z="0.508044" W="0.802349" />
				<Frame X="0.115665" Y="0.279658" Z="0.492727" W="0.815864" />
				<Frame X="0.139133" Y="0.269064" Z="0.475730" W="0.825789" />
				<Frame X="0.161071" Y="0.257266" Z="0.459292" W="0.834819" />
				<Frame X="0.174614" Y="0.242732" Z="0.445281" W="0.843989" />
				<Frame X="0.187404" Y="0.230263" Z="0.433439" W="0.850876" />
				<Frame X="0.199038" Y="0.220173" Z="0.425714" W="0.854796" />
				<Frame X="0.206076" Y="0.207160" Z="0.417241" W="0.860539" />
				<Frame X="0.211633" Y="0.195048" Z="0.409146" W="0.865891" />
				<Frame X="0.216585" Y="0.185296" Z="0.400555" W="0.870811" />
				<Frame X="0.218170" Y="0.175868" Z="0.390144" W="0.877075" />
				<Frame X="0.217795" Y="0.166753" Z="0.379461" W="0.883611" />
				<Frame X="0.215662" Y="0.158663" Z="0.369064" W="0.890005" />
				<Frame X="0.213078" Y="0.152554" Z="0.358175" W="0.896123" />
				<Frame X="0.216303" Y="0.142675" Z="0.331201" W="0.907283" />
				<Frame X="0.221892" Y="0.133128" Z="0.307624" W="0.915647" />
				<Frame X="0.228201" Y="0.123251" Z="0.289040" W="0.921515" />
				<Frame X="0.235213" Y="0.113921" Z="0.272026" W="0.926121" />
				<Frame X="0.241821" Y="0.106046" Z="0.256401" W="0.929804" />
				<Frame X="0.246534" Y="0.098491" Z="0.241196" W="0.933459" />
				<Frame X="0.249910" Y="0.091612" Z="0.228057" W="0.936559" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.005420" Y="-0.112343" Z="-0.003365" W="0.993649" />
				<Frame X="-0.004754" Y="-0.098718" Z="-0.009240" W="0.995061" />
				<Frame X="-0.003989" Y="-0.082750" Z="-0.014901" W="0.996451" />
				<Frame X="-0.003183" Y="-0.065903" Z="-0.020242" W="0.997616" />
				<Frame X="-0.002524" Y="-0.052279" Z="-0.024942" W="0.998318" />
				<Frame X="-0.001999" Y="-0.041438" Z="-0.030283" W="0.998680" />
				<Frame X="-0.001539" Y="-0.031915" Z="-0.034129" W="0.998907" />
				<Frame X="-0.001033" Y="-0.021367" Z="-0.033701" W="0.999203" />
				<Frame X="-0.000980" Y="-0.020342" Z="-0.024195" W="0.999500" />
				<Frame X="-0.000621" Y="-0.012870" Z="-0.014047" W="0.999818" />
				<Frame X="-0.000255" Y="-0.005252" Z="-0.001656" W="0.999985" />
				<Frame X="0.000012" Y="0.000168" Z="0.008919" W="0.999960" />
				<Frame X="0.000231" Y="0.004856" Z="0.017572" W="0.999834" />
				<Frame X="0.000265" Y="0.005442" Z="0.025049" W="0.999671" />
				<Frame X="0.000218" Y="0.004563" Z="0.036799" W="0.999312" />
				<Frame X="-0.000048" Y="-0.001004" Z="0.049083" W="0.998794" />
				<Frame X="-0.000115" Y="-0.002322" Z="0.058376" W="0.998292" />
				<Frame X="0.000091" Y="0.001898" Z="0.062558" W="0.998040" />
				<Frame X="0.000426" Y="0.008819" Z="0.065658" W="0.997803" />
				<Frame X="0.000939" Y="0.019455" Z="0.066235" W="0.997614" />
				<Frame X="0.001396" Y="0.028824" Z="0.068398" W="0.997241" />
				<Frame X="0.001573" Y="0.032538" Z="0.071282" W="0.996924" />
				<Frame X="0.001694" Y="0.035070" Z="0.075824" W="0.996503" />
				<Frame X="0.002009" Y="0.041654" Z="0.076833" W="0.996172" />
				<Frame X="0.002462" Y="0.050939" Z="0.072796" W="0.996042" />
				<Frame X="0.002720" Y="0.056256" Z="0.073084" W="0.995734" />
				<Frame X="0.003039" Y="0.062840" Z="0.074238" W="0.995254" />
				<Frame X="0.003269" Y="0.067651" Z="0.072363" W="0.995076" />
				<Frame X="0.003734" Y="0.077273" Z="0.070921" W="0.994477" />
				<Frame X="0.003984" Y="0.082422" Z="0.062702" W="0.994615" />
				<Frame X="0.004150" Y="0.085799" Z="0.054411" W="0.994817" />
				<Frame X="0.004198" Y="0.086812" Z="0.046624" W="0.995124" />
				<Frame X="0.004457" Y="0.092129" Z="0.041649" W="0.994866" />
				<Frame X="0.004818" Y="0.099580" Z="0.037295" W="0.994319" />
				<Frame X="0.005085" Y="0.105138" Z="0.034908" W="0.993832" />
				<Frame X="0.005234" Y="0.108145" Z="0.031959" W="0.993608" />
				<Frame X="0.005132" Y="0.106118" Z="0.027605" W="0.993957" />
				<Frame X="0.005017" Y="0.104222" Z="0.011875" W="0.994471" />
				<Frame X="0.004984" Y="0.103961" Z="-0.004978" W="0.994557" />
				<Frame X="0.005034" Y="0.105399" Z="-0.022253" W="0.994168" />
				<Frame X="0.005183" Y="0.108864" Z="-0.039247" W="0.993268" />
				<Frame X="0.005305" Y="0.111805" Z="-0.056521" W="0.992107" />
				<Frame X="0.005321" Y="0.112590" Z="-0.073796" W="0.990883" />
				<Frame X="0.005301" Y="0.112590" Z="-0.090930" W="0.989458" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.317532" Y="-0.222149" Z="-0.515140" W="0.764496" />
				<Frame X="-0.314280" Y="-0.220034" Z="-0.497406" W="0.778075" />
				<Frame X="-0.308047" Y="-0.219480" Z="-0.469322" W="0.797918" />
				<Frame X="-0.296492" Y="-0.220545" Z="-0.425848" W="0.825897" />
				<Frame X="-0.278251" Y="-0.223925" Z="-0.358092" W="0.862673" />
				<Frame X="-0.260424" Y="-0.220728" Z="-0.280587" W="0.897067" />
				<Frame X="-0.229219" Y="-0.214276" Z="-0.195804" W="0.929088" />
				<Frame X="-0.199875" Y="-0.196600" Z="-0.152295" W="0.947737" />
				<Frame X="-0.193950" Y="-0.175591" Z="-0.132381" W="0.956047" />
				<Frame X="-0.190437" Y="-0.156148" Z="-0.100660" W="0.963960" />
				<Frame X="-0.192877" Y="-0.142680" Z="-0.092556" W="0.966372" />
				<Frame X="-0.188279" Y="-0.126560" Z="-0.084434" W="0.970260" />
				<Frame X="-0.182648" Y="-0.111170" Z="-0.078544" W="0.973710" />
				<Frame X="-0.178592" Y="-0.099080" Z="-0.071899" W="0.976278" />
				<Frame X="-0.176159" Y="-0.091372" Z="-0.065995" W="0.977887" />
				<Frame X="-0.179383" Y="-0.088742" Z="-0.075579" W="0.976849" />
				<Frame X="-0.183429" Y="-0.090322" Z="-0.084432" W="0.975227" />
				<Frame X="-0.189010" Y="-0.094016" Z="-0.092478" W="0.973080" />
				<Frame X="-0.192427" Y="-0.098109" Z="-0.094913" W="0.971771" />
				<Frame X="-0.194159" Y="-0.101799" Z="-0.091003" W="0.971420" />
				<Frame X="-0.195189" Y="-0.103702" Z="-0.083773" W="0.971663" />
				<Frame X="-0.194861" Y="-0.104047" Z="-0.074551" W="0.972443" />
				<Frame X="-0.194017" Y="-0.103643" Z="-0.065919" W="0.973278" />
				<Frame X="-0.193597" Y="-0.101914" Z="-0.059869" W="0.973935" />
				<Frame X="-0.192896" Y="-0.098225" Z="-0.056550" W="0.974651" />
				<Frame X="-0.194066" Y="-0.091826" Z="-0.059353" W="0.974876" />
				<Frame X="-0.193831" Y="-0.085253" Z="-0.061714" W="0.975373" />
				<Frame X="-0.191819" Y="-0.078452" Z="-0.063854" W="0.976204" />
				<Frame X="-0.188401" Y="-0.072110" Z="-0.063927" W="0.977353" />
				<Frame X="-0.184655" Y="-0.067209" Z="-0.061345" W="0.978582" />
				<Frame X="-0.181987" Y="-0.064211" Z="-0.057877" W="0.979494" />
				<Frame X="-0.179649" Y="-0.062079" Z="-0.054853" W="0.980237" />
				<Frame X="-0.177446" Y="-0.059599" Z="-0.052344" W="0.980929" />
				<Frame X="-0.175574" Y="-0.057947" Z="-0.048478" W="0.981563" />
				<Frame X="-0.174077" Y="-0.057235" Z="-0.043526" W="0.982103" />
				<Frame X="-0.172485" Y="-0.056984" Z="-0.039617" W="0.982564" />
				<Frame X="-0.170754" Y="-0.056545" Z="-0.036055" W="0.983029" />
				<Frame X="-0.171035" Y="-0.057759" Z="-0.034795" W="0.982955" />
				<Frame X="-0.172112" Y="-0.059286" Z="-0.034143" W="0.982699" />
				<Frame X="-0.174311" Y="-0.060563" Z="-0.034708" W="0.982213" />
				<Frame X="-0.176886" Y="-0.062885" Z="-0.036619" W="0.981538" />
				<Frame X="-0.179741" Y="-0.064873" Z="-0.039617" W="0.980773" />
				<Frame X="-0.182785" Y="-0.066736" Z="-0.043136" W="0.979937" />
				<Frame X="-0.186107" Y="-0.068388" Z="-0.047088" W="0.979015" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="0.056361" Y="-0.056263" Z="0.318166" W="0.944684" />
				<Frame X="0.042762" Y="-0.057378" Z="0.311278" W="0.947621" />
				<Frame X="0.027060" Y="-0.054830" Z="0.291238" W="0.954695" />
				<Frame X="0.006659" Y="-0.046756" Z="0.248253" W="0.967543" />
				<Frame X="-0.023687" Y="-0.028527" Z="0.169095" W="0.984902" />
				<Frame X="-0.063446" Y="-0.018382" Z="0.075342" W="0.994968" />
				<Frame X="-0.127798" Y="0.000954" Z="-0.021477" W="0.991567" />
				<Frame X="-0.183253" Y="0.004916" Z="-0.045297" W="0.982009" />
				<Frame X="-0.202101" Y="0.010939" Z="-0.063743" W="0.977227" />
				<Frame X="-0.184835" Y="0.018389" Z="-0.099860" W="0.977510" />
				<Frame X="-0.143488" Y="0.012999" Z="-0.095240" W="0.984973" />
				<Frame X="-0.126238" Y="0.010781" Z="-0.092177" W="0.987649" />
				<Frame X="-0.135127" Y="0.011415" Z="-0.090636" W="0.986608" />
				<Frame X="-0.139842" Y="0.011574" Z="-0.089104" W="0.986089" />
				<Frame X="-0.141922" Y="0.011414" Z="-0.086791" W="0.986000" />
				<Frame X="-0.141929" Y="0.005550" Z="-0.057594" W="0.988184" />
				<Frame X="-0.147675" Y="0.001112" Z="-0.035307" W="0.988405" />
				<Frame X="-0.157041" Y="-0.002554" Z="-0.021697" W="0.987351" />
				<Frame X="-0.168046" Y="-0.002921" Z="-0.020847" W="0.985555" />
				<Frame X="-0.174632" Y="-0.000354" Z="-0.027895" W="0.984238" />
				<Frame X="-0.174197" Y="0.002854" Z="-0.038833" W="0.983941" />
				<Frame X="-0.172379" Y="0.005970" Z="-0.052444" W="0.983616" />
				<Frame X="-0.173764" Y="0.008354" Z="-0.062288" W="0.982780" />
				<Frame X="-0.177319" Y="0.008904" Z="-0.063868" W="0.982039" />
				<Frame X="-0.180438" Y="0.006704" Z="-0.059493" W="0.981763" />
				<Frame X="-0.179744" Y="-0.003837" Z="-0.044788" W="0.982686" />
				<Frame X="-0.181045" Y="-0.013279" Z="-0.030204" W="0.982921" />
				<Frame X="-0.183644" Y="-0.021620" Z="-0.017565" W="0.982598" />
				<Frame X="-0.188150" Y="-0.026753" Z="-0.009666" W="0.981728" />
				<Frame X="-0.194477" Y="-0.028861" Z="-0.006263" W="0.980462" />
				<Frame X="-0.200630" Y="-0.029320" Z="-0.004075" W="0.979220" />
				<Frame X="-0.206954" Y="-0.030328" Z="-0.003225" W="0.977875" />
				<Frame X="-0.213886" Y="-0.031702" Z="-0.003589" W="0.976338" />
				<Frame X="-0.221331" Y="-0.033683" Z="-0.004522" W="0.974606" />
				<Frame X="-0.227641" Y="-0.035824" Z="-0.005961" W="0.973068" />
				<Frame X="-0.231415" Y="-0.036734" Z="-0.007439" W="0.972133" />
				<Frame X="-0.232543" Y="-0.035695" Z="-0.009655" W="0.971883" />
				<Frame X="-0.222556" Y="-0.032482" Z="-0.014282" W="0.974274" />
				<Frame X="-0.210967" Y="-0.028685" Z="-0.018520" W="0.976897" />
				<Frame X="-0.199376" Y="-0.027062" Z="-0.022252" W="0.979297" />
				<Frame X="-0.187698" Y="-0.025634" Z="-0.024391" W="0.981589" />
				<Frame X="-0.176860" Y="-0.025926" Z="-0.025946" W="0.983552" />
				<Frame X="-0.166968" Y="-0.026899" Z="-0.027812" W="0.985203" />
				<Frame X="-0.158678" Y="-0.028036" Z="-0.030067" W="0.986474" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="-0.090761" Y="-0.006184" Z="0.198771" W="0.975815" />
				<Frame X="-0.087970" Y="-0.006398" Z="0.197316" W="0.976364" />
				<Frame X="-0.084631" Y="-0.007258" Z="0.201642" W="0.975769" />
				<Frame X="-0.085749" Y="-0.008476" Z="0.216778" W="0.972411" />
				<Frame X="-0.090201" Y="-0.010624" Z="0.246296" W="0.964930" />
				<Frame X="-0.098558" Y="-0.009765" Z="0.248465" W="0.963564" />
				<Frame X="-0.092989" Y="-0.006327" Z="0.206694" W="0.973956" />
				<Frame X="-0.026152" Y="-0.007257" Z="0.114492" W="0.993053" />
				<Frame X="0.022299" Y="-0.012629" Z="0.103705" W="0.994278" />
				<Frame X="0.052929" Y="-0.021222" Z="0.155555" W="0.986180" />
				<Frame X="0.035107" Y="-0.024086" Z="0.211007" W="0.976557" />
				<Frame X="0.021742" Y="-0.026093" Z="0.251350" W="0.967300" />
				<Frame X="0.030096" Y="-0.028743" Z="0.268636" W="0.962342" />
				<Frame X="0.033993" Y="-0.030817" Z="0.285901" W="0.957160" />
				<Frame X="0.033996" Y="-0.032253" Z="0.301056" W="0.952454" />
				<Frame X="0.025083" Y="-0.030245" Z="0.292394" W="0.955491" />
				<Frame X="0.012274" Y="-0.027669" Z="0.283042" W="0.958630" />
				<Frame X="-0.000055" Y="-0.025736" Z="0.279913" W="0.959681" />
				<Frame X="-0.013237" Y="-0.023803" Z="0.277975" W="0.960202" />
				<Frame X="-0.026176" Y="-0.021710" Z="0.273961" W="0.961139" />
				<Frame X="-0.039846" Y="-0.019186" Z="0.266366" W="0.962857" />
				<Frame X="-0.051931" Y="-0.016798" Z="0.257893" W="0.964631" />
				<Frame X="-0.058888" Y="-0.014946" Z="0.247628" W="0.966948" />
				<Frame X="-0.060476" Y="-0.013524" Z="0.234538" W="0.970130" />
				<Frame X="-0.059011" Y="-0.012316" Z="0.219217" W="0.973812" />
				<Frame X="-0.059500" Y="-0.010652" Z="0.201811" W="0.977558" />
				<Frame X="-0.057425" Y="-0.009337" Z="0.184556" W="0.981099" />
				<Frame X="-0.054006" Y="-0.008344" Z="0.168932" W="0.984112" />
				<Frame X="-0.049246" Y="-0.007754" Z="0.155693" W="0.986547" />
				<Frame X="-0.043753" Y="-0.007458" Z="0.144384" W="0.988526" />
				<Frame X="-0.037405" Y="-0.007324" Z="0.133821" W="0.990272" />
				<Frame X="-0.031547" Y="-0.007271" Z="0.124897" W="0.991641" />
				<Frame X="-0.026176" Y="-0.007324" Z="0.117605" W="0.992688" />
				<Frame X="-0.021879" Y="-0.007329" Z="0.111368" W="0.993511" />
				<Frame X="-0.018587" Y="-0.007279" Z="0.106041" W="0.994161" />
				<Frame X="-0.015204" Y="-0.007333" Z="0.101705" W="0.994672" />
				<Frame X="-0.011957" Y="-0.007528" Z="0.099117" W="0.994975" />
				<Frame X="-0.012277" Y="-0.007946" Z="0.104063" W="0.994463" />
				<Frame X="-0.014152" Y="-0.008282" Z="0.110378" W="0.993754" />
				<Frame X="-0.017718" Y="-0.008459" Z="0.117380" W="0.992893" />
				<Frame X="-0.021879" Y="-0.008558" Z="0.124379" W="0.991957" />
				<Frame X="-0.026999" Y="-0.008554" Z="0.131760" W="0.990877" />
				<Frame X="-0.032211" Y="-0.008599" Z="0.139748" W="0.989626" />
				<Frame X="-0.036920" Y="-0.008763" Z="0.148194" W="0.988230" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.216335" Y="-0.297274" Z="0.314372" W="0.875213" />
				<Frame X="0.210899" Y="-0.296419" Z="0.313876" W="0.877006" />
				<Frame X="0.203176" Y="-0.294373" Z="0.311401" W="0.880394" />
				<Frame X="0.193310" Y="-0.291304" Z="0.305788" W="0.885588" />
				<Frame X="0.180426" Y="-0.285140" Z="0.298006" W="0.892936" />
				<Frame X="0.164258" Y="-0.274199" Z="0.288580" W="0.902527" />
				<Frame X="0.147092" Y="-0.258478" Z="0.275854" W="0.914034" />
				<Frame X="0.130641" Y="-0.239340" Z="0.257838" W="0.926914" />
				<Frame X="0.125922" Y="-0.229431" Z="0.243625" W="0.933891" />
				<Frame X="0.121486" Y="-0.218661" Z="0.227256" W="0.941161" />
				<Frame X="0.119761" Y="-0.209931" Z="0.212529" W="0.946793" />
				<Frame X="0.121346" Y="-0.204482" Z="0.198166" W="0.950891" />
				<Frame X="0.122916" Y="-0.199348" Z="0.187580" W="0.953921" />
				<Frame X="0.124491" Y="-0.195592" Z="0.176672" W="0.956574" />
				<Frame X="0.125345" Y="-0.191141" Z="0.164102" W="0.959596" />
				<Frame X="0.125483" Y="-0.185493" Z="0.151698" W="0.962722" />
				<Frame X="0.124630" Y="-0.178324" Z="0.141621" W="0.965718" />
				<Frame X="0.124309" Y="-0.171324" Z="0.132400" W="0.968332" />
				<Frame X="0.125276" Y="-0.166163" Z="0.123766" W="0.970246" />
				<Frame X="0.125076" Y="-0.161975" Z="0.116008" W="0.971938" />
				<Frame X="0.125274" Y="-0.160078" Z="0.110736" W="0.972841" />
				<Frame X="0.125999" Y="-0.159046" Z="0.105174" W="0.973533" />
				<Frame X="0.127167" Y="-0.158130" Z="0.096393" W="0.974439" />
				<Frame X="0.128211" Y="-0.158931" Z="0.084242" W="0.975298" />
				<Frame X="0.128976" Y="-0.162260" Z="0.068873" W="0.975855" />
				<Frame X="0.127567" Y="-0.165759" Z="0.050282" W="0.976587" />
				<Frame X="0.123464" Y="-0.165873" Z="0.038279" W="0.977639" />
				<Frame X="0.118598" Y="-0.163751" Z="0.032571" W="0.978805" />
				<Frame X="0.115904" Y="-0.163237" Z="0.035645" W="0.979107" />
				<Frame X="0.112485" Y="-0.166449" Z="0.049990" W="0.978337" />
				<Frame X="0.108181" Y="-0.165532" Z="0.058187" W="0.978525" />
				<Frame X="0.104600" Y="-0.161168" Z="0.062432" W="0.979380" />
				<Frame X="0.102348" Y="-0.154801" Z="0.061847" W="0.980682" />
				<Frame X="0.099023" Y="-0.146248" Z="0.060227" W="0.982435" />
				<Frame X="0.094623" Y="-0.138241" Z="0.061684" W="0.983937" />
				<Frame X="0.091056" Y="-0.130676" Z="0.066057" W="0.985023" />
				<Frame X="0.089636" Y="-0.122233" Z="0.062332" W="0.986478" />
				<Frame X="0.090468" Y="-0.109514" Z="0.046461" W="0.988769" />
				<Frame X="0.091368" Y="-0.101727" Z="0.033666" W="0.990036" />
				<Frame X="0.092337" Y="-0.096463" Z="0.026702" W="0.990684" />
				<Frame X="0.093619" Y="-0.092297" Z="0.019900" W="0.991121" />
				<Frame X="0.096147" Y="-0.090322" Z="0.009858" W="0.991212" />
				<Frame X="0.099022" Y="-0.089665" Z="-0.001479" W="0.991036" />
				<Frame X="0.101690" Y="-0.089884" Z="-0.012654" W="0.990666" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.064416" Y="0.075008" Z="-0.330586" W="0.938582" />
				<Frame X="-0.062215" Y="0.067398" Z="-0.328757" W="0.939950" />
				<Frame X="-0.058357" Y="0.058634" Z="-0.331657" W="0.939766" />
				<Frame X="-0.050921" Y="0.049155" Z="-0.337787" W="0.938558" />
				<Frame X="-0.039629" Y="0.038527" Z="-0.346366" W="0.936470" />
				<Frame X="-0.022003" Y="0.025888" Z="-0.355706" W="0.933980" />
				<Frame X="0.004711" Y="0.010089" Z="-0.361382" W="0.932351" />
				<Frame X="0.037760" Y="-0.007146" Z="-0.360460" W="0.931983" />
				<Frame X="0.056762" Y="-0.012316" Z="-0.352944" W="0.933840" />
				<Frame X="0.076041" Y="-0.017056" Z="-0.342529" W="0.936270" />
				<Frame X="0.095045" Y="-0.021365" Z="-0.328442" W="0.939487" />
				<Frame X="0.111843" Y="-0.024524" Z="-0.314954" W="0.942175" />
				<Frame X="0.126446" Y="-0.023808" Z="-0.301796" W="0.944650" />
				<Frame X="0.137460" Y="-0.022083" Z="-0.288308" W="0.947363" />
				<Frame X="0.147098" Y="-0.019785" Z="-0.274058" W="0.950191" />
				<Frame X="0.156462" Y="-0.017631" Z="-0.259199" W="0.952903" />
				<Frame X="0.165273" Y="-0.015476" Z="-0.246787" W="0.954747" />
				<Frame X="0.172917" Y="-0.012178" Z="-0.235031" W="0.956406" />
				<Frame X="0.177690" Y="-0.007925" Z="-0.224668" W="0.958065" />
				<Frame X="0.180550" Y="-0.005060" Z="-0.214022" W="0.959985" />
				<Frame X="0.181082" Y="-0.002543" Z="-0.203943" W="0.962086" />
				<Frame X="0.181194" Y="-0.000113" Z="-0.192188" W="0.964486" />
				<Frame X="0.181724" Y="0.002752" Z="-0.176226" W="0.967426" />
				<Frame X="0.182259" Y="0.007005" Z="-0.155508" W="0.970850" />
				<Frame X="0.182357" Y="0.016206" Z="-0.129180" W="0.974575" />
				<Frame X="0.185226" Y="0.026970" Z="-0.095300" W="0.977692" />
				<Frame X="0.189573" Y="0.028011" Z="-0.068976" W="0.979040" />
				<Frame X="0.195513" Y="0.022195" Z="-0.050494" W="0.979149" />
				<Frame X="0.201561" Y="0.015598" Z="-0.044054" W="0.978361" />
				<Frame X="0.209315" Y="0.012040" Z="-0.055817" W="0.976180" />
				<Frame X="0.222789" Y="0.010825" Z="-0.053296" W="0.973349" />
				<Frame X="0.234567" Y="0.010825" Z="-0.042095" W="0.971128" />
				<Frame X="0.223849" Y="0.011259" Z="-0.025574" W="0.974223" />
				<Frame X="0.189751" Y="0.011326" Z="-0.013346" W="0.981676" />
				<Frame X="0.149261" Y="0.012343" Z="-0.011308" W="0.988656" />
				<Frame X="0.124049" Y="0.014107" Z="-0.013161" W="0.992089" />
				<Frame X="0.109838" Y="0.015801" Z="0.000919" W="0.993824" />
				<Frame X="0.108774" Y="0.016480" Z="0.021484" W="0.993698" />
				<Frame X="0.110902" Y="0.019734" Z="0.031858" W="0.993125" />
				<Frame X="0.114455" Y="0.025904" Z="0.026856" W="0.992728" />
				<Frame X="0.126528" Y="0.030175" Z="0.017408" W="0.991351" />
				<Frame X="0.145710" Y="0.034583" Z="0.010738" W="0.988664" />
				<Frame X="0.165244" Y="0.038922" Z="0.005180" W="0.985471" />
				<Frame X="0.180160" Y="0.043261" Z="0.001846" W="0.982684" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.173206" Y="0.021438" Z="-0.017519" W="0.984496" />
				<Frame X="0.168168" Y="0.020616" Z="-0.019133" W="0.985357" />
				<Frame X="0.161087" Y="0.019938" Z="-0.016227" W="0.986605" />
				<Frame X="0.151488" Y="0.019306" Z="-0.009338" W="0.988227" />
				<Frame X="0.139214" Y="0.018640" Z="0.001211" W="0.990086" />
				<Frame X="0.124421" Y="0.017866" Z="0.014127" W="0.991968" />
				<Frame X="0.107267" Y="0.016842" Z="0.027798" W="0.993699" />
				<Frame X="0.087753" Y="0.015449" Z="0.041038" W="0.995177" />
				<Frame X="0.079254" Y="0.014722" Z="0.045450" W="0.995709" />
				<Frame X="0.071072" Y="0.013865" Z="0.047927" W="0.996223" />
				<Frame X="0.063833" Y="0.012876" Z="0.047496" W="0.996747" />
				<Frame X="0.058167" Y="0.012031" Z="0.046635" W="0.997145" />
				<Frame X="0.051872" Y="0.011019" Z="0.044805" W="0.997587" />
				<Frame X="0.045578" Y="0.009911" Z="0.041684" W="0.998042" />
				<Frame X="0.040384" Y="0.008852" Z="0.037701" W="0.998434" />
				<Frame X="0.036135" Y="0.007828" Z="0.032964" W="0.998772" />
				<Frame X="0.033302" Y="0.007042" Z="0.028336" W="0.999019" />
				<Frame X="0.031927" Y="0.006404" Z="0.023358" W="0.999197" />
				<Frame X="0.031927" Y="0.005940" Z="0.018382" W="0.999304" />
				<Frame X="0.033303" Y="0.005592" Z="0.012340" W="0.999354" />
				<Frame X="0.035659" Y="0.005244" Z="0.005585" W="0.999335" />
				<Frame X="0.038017" Y="0.004780" Z="-0.003302" W="0.999260" />
				<Frame X="0.038606" Y="0.003794" Z="-0.014678" W="0.999140" />
				<Frame X="0.036052" Y="0.002113" Z="-0.028897" W="0.998930" />
				<Frame X="0.028197" Y="-0.000497" Z="-0.046316" W="0.998529" />
				<Frame X="0.017002" Y="-0.004150" Z="-0.069778" W="0.997409" />
				<Frame X="0.006397" Y="-0.008150" Z="-0.097857" W="0.995147" />
				<Frame X="-0.003423" Y="-0.012268" Z="-0.128430" W="0.991637" />
				<Frame X="-0.013046" Y="-0.016675" Z="-0.162207" W="0.986530" />
				<Frame X="-0.028953" Y="-0.022125" Z="-0.198460" W="0.979431" />
				<Frame X="-0.053893" Y="-0.029199" Z="-0.239690" W="0.968913" />
				<Frame X="-0.074910" Y="-0.035695" Z="-0.280226" W="0.956341" />
				<Frame X="-0.072553" Y="-0.037782" Z="-0.305821" W="0.948568" />
				<Frame X="-0.053469" Y="-0.035915" Z="-0.312981" W="0.947573" />
				<Frame X="-0.020075" Y="-0.031175" Z="-0.309591" W="0.950147" />
				<Frame X="0.015707" Y="-0.026332" Z="-0.309244" W="0.950488" />
				<Frame X="0.051782" Y="-0.021739" Z="-0.310917" W="0.948776" />
				<Frame X="0.083986" Y="-0.015434" Z="-0.289441" W="0.953379" />
				<Frame X="0.099194" Y="-0.010844" Z="-0.262161" W="0.959851" />
				<Frame X="0.089652" Y="-0.008624" Z="-0.223618" W="0.970507" />
				<Frame X="0.076238" Y="-0.006909" Z="-0.185768" W="0.979607" />
				<Frame X="0.064607" Y="-0.005345" Z="-0.152336" W="0.986200" />
				<Frame X="0.055067" Y="-0.003781" Z="-0.121303" W="0.991080" />
				<Frame X="0.047312" Y="-0.002318" Z="-0.094013" W="0.994443" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="20" Type="XTranslation" FirstFrame="0">
				<Frame>1.936362</Frame>
				<Frame>1.741585</Frame>
				<Frame>1.472281</Frame>
				<Frame>1.124419</Frame>
				<Frame>0.693305</Frame>
				<Frame>0.181887</Frame>
				<Frame>-0.405099</Frame>
				<Frame>-1.015080</Frame>
				<Frame>-1.227118</Frame>
				<Frame>-1.437412</Frame>
				<Frame>-1.630993</Frame>
				<Frame>-1.809075</Frame>
				<Frame>-1.958904</Frame>
				<Frame>-2.083168</Frame>
				<Frame>-2.183536</Frame>
				<Frame>-2.263788</Frame>
				<Frame>-2.314012</Frame>
				<Frame>-2.339076</Frame>
				<Frame>-2.343633</Frame>
				<Frame>-2.318023</Frame>
				<Frame>-2.275352</Frame>
				<Frame>-2.218137</Frame>
				<Frame>-2.149292</Frame>
				<Frame>-2.071580</Frame>
				<Frame>-1.986070</Frame>
				<Frame>-1.897816</Frame>
				<Frame>-1.813707</Frame>
				<Frame>-1.734302</Frame>
				<Frame>-1.653194</Frame>
				<Frame>-1.579526</Frame>
				<Frame>-1.514208</Frame>
				<Frame>-1.457223</Frame>
				<Frame>-1.408439</Frame>
				<Frame>-1.367271</Frame>
				<Frame>-1.332850</Frame>
				<Frame>-1.307000</Frame>
				<Frame>-1.281046</Frame>
				<Frame>-1.184965</Frame>
				<Frame>-1.086115</Frame>
				<Frame>-0.990014</Frame>
				<Frame>-0.898498</Frame>
				<Frame>-0.812111</Frame>
				<Frame>-0.730446</Frame>
				<Frame>-0.649442</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="20" Type="YTranslation" FirstFrame="0">
				<Frame>4.726692</Frame>
				<Frame>4.632133</Frame>
				<Frame>4.503175</Frame>
				<Frame>4.332396</Frame>
				<Frame>4.111366</Frame>
				<Frame>3.835873</Frame>
				<Frame>3.507335</Frame>
				<Frame>3.158815</Frame>
				<Frame>3.018134</Frame>
				<Frame>2.877043</Frame>
				<Frame>2.751086</Frame>
				<Frame>2.645178</Frame>
				<Frame>2.553303</Frame>
				<Frame>2.472093</Frame>
				<Frame>2.404608</Frame>
				<Frame>2.350733</Frame>
				<Frame>2.318979</Frame>
				<Frame>2.297500</Frame>
				<Frame>2.285077</Frame>
				<Frame>2.283511</Frame>
				<Frame>2.295821</Frame>
				<Frame>2.328384</Frame>
				<Frame>2.375101</Frame>
				<Frame>2.435214</Frame>
				<Frame>2.507046</Frame>
				<Frame>2.585627</Frame>
				<Frame>2.668923</Frame>
				<Frame>2.754000</Frame>
				<Frame>2.841091</Frame>
				<Frame>2.932868</Frame>
				<Frame>3.030204</Frame>
				<Frame>3.122591</Frame>
				<Frame>3.212509</Frame>
				<Frame>3.300152</Frame>
				<Frame>3.381650</Frame>
				<Frame>3.448379</Frame>
				<Frame>3.447284</Frame>
				<Frame>3.446188</Frame>
				<Frame>3.363824</Frame>
				<Frame>3.260807</Frame>
				<Frame>3.148328</Frame>
				<Frame>3.034598</Frame>
				<Frame>2.924589</Frame>
				<Frame>2.820418</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="20" Type="ZTranslation" FirstFrame="0">
				<Frame>1.808470</Frame>
				<Frame>1.764306</Frame>
				<Frame>1.718682</Frame>
				<Frame>1.673058</Frame>
				<Frame>1.629624</Frame>
				<Frame>1.592395</Frame>
				<Frame>1.563926</Frame>
				<Frame>1.546406</Frame>
				<Frame>1.563561</Frame>
				<Frame>1.577431</Frame>
				<Frame>1.584365</Frame>
				<Frame>1.575971</Frame>
				<Frame>1.563196</Frame>
				<Frame>1.547136</Frame>
				<Frame>1.522682</Frame>
				<Frame>1.488738</Frame>
				<Frame>1.448224</Frame>
				<Frame>1.406675</Frame>
				<Frame>1.361349</Frame>
				<Frame>1.313662</Frame>
				<Frame>1.263614</Frame>
				<Frame>1.212150</Frame>
				<Frame>1.163991</Frame>
				<Frame>1.124331</Frame>
				<Frame>1.097891</Frame>
				<Frame>1.090337</Frame>
				<Frame>1.096947</Frame>
				<Frame>1.111111</Frame>
				<Frame>1.128580</Frame>
				<Frame>1.146050</Frame>
				<Frame>1.163991</Frame>
				<Frame>1.184294</Frame>
				<Frame>1.201763</Frame>
				<Frame>1.214771</Frame>
				<Frame>1.224888</Frame>
				<Frame>1.232114</Frame>
				<Frame>1.220552</Frame>
				<Frame>1.050007</Frame>
				<Frame>0.867899</Frame>
				<Frame>0.685791</Frame>
				<Frame>0.502238</Frame>
				<Frame>0.320130</Frame>
				<Frame>0.139467</Frame>
				<Frame>-0.033969</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.033902" Y="0.176098" Z="0.002547" W="0.983785" />
				<Frame X="0.037044" Y="0.182756" Z="-0.007246" W="0.982433" />
				<Frame X="0.042359" Y="0.190927" Z="-0.020552" W="0.980475" />
				<Frame X="0.051789" Y="0.201412" Z="-0.037127" W="0.977432" />
				<Frame X="0.066770" Y="0.213955" Z="-0.057212" W="0.972878" />
				<Frame X="0.088037" Y="0.229555" Z="-0.081065" W="0.965910" />
				<Frame X="0.113663" Y="0.249357" Z="-0.108943" W="0.955528" />
				<Frame X="0.139271" Y="0.272355" Z="-0.140570" W="0.941630" />
				<Frame X="0.147967" Y="0.283382" Z="-0.156384" W="0.934529" />
				<Frame X="0.154747" Y="0.294632" Z="-0.173723" W="0.926858" />
				<Frame X="0.159814" Y="0.304129" Z="-0.192043" W="0.919285" />
				<Frame X="0.161752" Y="0.310605" Z="-0.211132" W="0.912570" />
				<Frame X="0.163451" Y="0.316326" Z="-0.230726" W="0.905531" />
				<Frame X="0.165619" Y="0.322212" Z="-0.249800" W="0.897970" />
				<Frame X="0.164656" Y="0.327926" Z="-0.268386" W="0.890686" />
				<Frame X="0.162968" Y="0.332309" Z="-0.286723" W="0.883630" />
				<Frame X="0.166104" Y="0.334580" Z="-0.309060" W="0.874613" />
				<Frame X="0.171993" Y="0.335724" Z="-0.332639" W="0.864326" />
				<Frame X="0.177362" Y="0.336810" Z="-0.354865" W="0.853916" />
				<Frame X="0.178802" Y="0.339737" Z="-0.375044" W="0.843772" />
				<Frame X="0.179451" Y="0.341828" Z="-0.393854" W="0.834164" />
				<Frame X="0.180509" Y="0.341148" Z="-0.413831" W="0.824487" />
				<Frame X="0.183379" Y="0.338202" Z="-0.434895" W="0.814161" />
				<Frame X="0.188220" Y="0.333806" Z="-0.457110" W="0.802619" />
				<Frame X="0.195549" Y="0.328903" Z="-0.480461" W="0.789139" />
				<Frame X="0.207204" Y="0.324648" Z="-0.504056" W="0.773045" />
				<Frame X="0.220952" Y="0.319562" Z="-0.527646" W="0.755414" />
				<Frame X="0.233510" Y="0.314841" Z="-0.549621" W="0.737743" />
				<Frame X="0.243318" Y="0.312984" Z="-0.569327" W="0.720212" />
				<Frame X="0.249499" Y="0.313721" Z="-0.585721" W="0.704458" />
				<Frame X="0.251834" Y="0.317386" Z="-0.599048" W="0.690643" />
				<Frame X="0.252758" Y="0.323441" Z="-0.608815" W="0.678854" />
				<Frame X="0.251333" Y="0.331544" Z="-0.615428" W="0.669447" />
				<Frame X="0.248778" Y="0.339967" Z="-0.620035" W="0.661883" />
				<Frame X="0.246048" Y="0.347553" Z="-0.623330" W="0.655841" />
				<Frame X="0.243898" Y="0.354064" Z="-0.625167" W="0.651398" />
				<Frame X="0.243323" Y="0.361617" Z="-0.625529" W="0.647102" />
				<Frame X="0.260925" Y="0.394278" Z="-0.611619" W="0.634339" />
				<Frame X="0.281064" Y="0.426653" Z="-0.595708" W="0.619760" />
				<Frame X="0.302641" Y="0.455911" Z="-0.579327" W="0.604098" />
				<Frame X="0.324581" Y="0.482076" Z="-0.562286" W="0.588290" />
				<Frame X="0.344920" Y="0.506598" Z="-0.543969" W="0.573138" />
				<Frame X="0.362499" Y="0.530217" Z="-0.524260" W="0.559121" />
				<Frame X="0.377553" Y="0.553858" Z="-0.503027" W="0.545581" />
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>