<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset">
	<W3DAnimation id="GURFLMAN_BATB_FS" Hierarchy="GURFLMAN_SKL" NumFrames="44" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-0.102805</Frame>
				<Frame>-0.129494</Frame>
				<Frame>-0.156868</Frame>
				<Frame>-0.169186</Frame>
				<Frame>-0.162115</Frame>
				<Frame>-0.140216</Frame>
				<Frame>-0.115579</Frame>
				<Frame>-0.091627</Frame>
				<Frame>-0.073150</Frame>
				<Frame>-0.063341</Frame>
				<Frame>-0.061972</Frame>
				<Frame>-0.063797</Frame>
				<Frame>-0.069272</Frame>
				<Frame>-0.078169</Frame>
				<Frame>-0.090487</Frame>
				<Frame>-0.108508</Frame>
				<Frame>-0.129038</Frame>
				<Frame>-0.148035</Frame>
				<Frame>-0.154368</Frame>
				<Frame>-0.164500</Frame>
				<Frame>-0.216425</Frame>
				<Frame>-0.321543</Frame>
				<Frame>-0.445657</Frame>
				<Frame>-0.546975</Frame>
				<Frame>-0.625497</Frame>
				<Frame>-0.676156</Frame>
				<Frame>-0.706551</Frame>
				<Frame>-0.743279</Frame>
				<Frame>-0.796471</Frame>
				<Frame>-0.862328</Frame>
				<Frame>-0.933251</Frame>
				<Frame>-1.004173</Frame>
				<Frame>-1.092827</Frame>
				<Frame>-1.210843</Frame>
				<Frame>-1.363168</Frame>
				<Frame>-1.529214</Frame>
				<Frame>-1.671932</Frame>
				<Frame>-1.781715</Frame>
				<Frame>-1.851702</Frame>
				<Frame>-1.881892</Frame>
				<Frame>-1.875031</Frame>
				<Frame>-1.840724</Frame>
				<Frame>-1.785832</Frame>
				<Frame>-1.751525</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>0.462632</Frame>
				<Frame>0.373415</Frame>
				<Frame>0.288529</Frame>
				<Frame>0.264276</Frame>
				<Frame>0.306719</Frame>
				<Frame>0.379478</Frame>
				<Frame>0.439245</Frame>
				<Frame>0.480822</Frame>
				<Frame>0.500744</Frame>
				<Frame>0.500744</Frame>
				<Frame>0.482554</Frame>
				<Frame>0.450506</Frame>
				<Frame>0.405464</Frame>
				<Frame>0.347430</Frame>
				<Frame>0.281600</Frame>
				<Frame>0.214904</Frame>
				<Frame>0.160334</Frame>
				<Frame>0.123024</Frame>
				<Frame>0.094720</Frame>
				<Frame>0.059983</Frame>
				<Frame>0.005948</Frame>
				<Frame>-0.078964</Frame>
				<Frame>-0.180601</Frame>
				<Frame>-0.273233</Frame>
				<Frame>-0.354285</Frame>
				<Frame>-0.425045</Frame>
				<Frame>-0.473934</Frame>
				<Frame>-0.490659</Frame>
				<Frame>-0.470074</Frame>
				<Frame>-0.413466</Frame>
				<Frame>-0.316975</Frame>
				<Frame>-0.187034</Frame>
				<Frame>-0.033935</Frame>
				<Frame>0.135014</Frame>
				<Frame>0.306756</Frame>
				<Frame>0.460346</Frame>
				<Frame>0.572048</Frame>
				<Frame>0.648843</Frame>
				<Frame>0.703297</Frame>
				<Frame>0.743789</Frame>
				<Frame>0.777300</Frame>
				<Frame>0.806622</Frame>
				<Frame>0.834547</Frame>
				<Frame>0.849906</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>0.177917</Frame>
				<Frame>0.141866</Frame>
				<Frame>0.086702</Frame>
				<Frame>0.031973</Frame>
				<Frame>-0.003209</Frame>
				<Frame>-0.016674</Frame>
				<Frame>-0.028402</Frame>
				<Frame>-0.034917</Frame>
				<Frame>-0.036655</Frame>
				<Frame>-0.034917</Frame>
				<Frame>-0.029705</Frame>
				<Frame>-0.018412</Frame>
				<Frame>0.004175</Frame>
				<Frame>0.037186</Frame>
				<Frame>0.073672</Frame>
				<Frame>0.104511</Frame>
				<Frame>0.118845</Frame>
				<Frame>0.113886</Frame>
				<Frame>0.094879</Frame>
				<Frame>0.060170</Frame>
				<Frame>0.002321</Frame>
				<Frame>-0.076188</Frame>
				<Frame>-0.164614</Frame>
				<Frame>-0.253040</Frame>
				<Frame>-0.348077</Frame>
				<Frame>-0.449725</Frame>
				<Frame>-0.549720</Frame>
				<Frame>-0.632361</Frame>
				<Frame>-0.684425</Frame>
				<Frame>-0.700953</Frame>
				<Frame>-0.684425</Frame>
				<Frame>-0.653848</Frame>
				<Frame>-0.619139</Frame>
				<Frame>-0.599522</Frame>
				<Frame>-0.614139</Frame>
				<Frame>-0.649911</Frame>
				<Frame>-0.692222</Frame>
				<Frame>-0.738764</Frame>
				<Frame>-0.786076</Frame>
				<Frame>-0.829925</Frame>
				<Frame>-0.867236</Frame>
				<Frame>-0.898008</Frame>
				<Frame>-0.924164</Frame>
				<Frame>-0.937627</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.222345" Y="0.060227" Z="0.063206" W="0.971051" />
				<Frame X="-0.260202" Y="0.057409" Z="0.049750" W="0.962561" />
				<Frame X="-0.313470" Y="0.052925" Z="0.031655" W="0.947594" />
				<Frame X="-0.363694" Y="0.047296" Z="0.015727" W="0.930184" />
				<Frame X="-0.396689" Y="0.041314" Z="0.007220" W="0.916995" />
				<Frame X="-0.413434" Y="0.035509" Z="0.005055" W="0.909828" />
				<Frame X="-0.433254" Y="0.028726" Z="0.002425" W="0.900811" />
				<Frame X="-0.453473" Y="0.021710" Z="-0.001287" W="0.891004" />
				<Frame X="-0.471989" Y="0.014985" Z="-0.006391" W="0.881454" />
				<Frame X="-0.486460" Y="0.008890" Z="-0.011184" W="0.873586" />
				<Frame X="-0.494857" Y="0.004062" Z="-0.014432" W="0.868845" />
				<Frame X="-0.496601" Y="0.000670" Z="-0.016288" W="0.867826" />
				<Frame X="-0.489569" Y="-0.000537" Z="-0.016907" W="0.871800" />
				<Frame X="-0.475029" Y="0.000095" Z="-0.016133" W="0.879823" />
				<Frame X="-0.456091" Y="0.001360" Z="-0.013504" W="0.889830" />
				<Frame X="-0.437180" Y="0.002107" Z="-0.009174" W="0.899325" />
				<Frame X="-0.423085" Y="0.001532" Z="-0.003142" W="0.906083" />
				<Frame X="-0.414927" Y="-0.000787" Z="0.003508" W="0.909848" />
				<Frame X="-0.410661" Y="-0.006200" Z="0.011395" W="0.911696" />
				<Frame X="-0.408189" Y="-0.013005" Z="0.020520" W="0.912574" />
				<Frame X="-0.408361" Y="-0.015789" Z="0.025933" W="0.912316" />
				<Frame X="-0.411856" Y="-0.012541" Z="0.027325" W="0.910753" />
				<Frame X="-0.417395" Y="-0.005272" Z="0.024696" W="0.908374" />
				<Frame X="-0.424038" Y="0.005090" Z="0.017272" W="0.905465" />
				<Frame X="-0.431449" Y="0.020865" Z="0.006446" W="0.901873" />
				<Frame X="-0.438016" Y="0.040352" Z="-0.006854" W="0.898035" />
				<Frame X="-0.442020" Y="0.058757" Z="-0.023403" W="0.894773" />
				<Frame X="-0.441679" Y="0.072830" Z="-0.042426" W="0.893205" />
				<Frame X="-0.437678" Y="0.082884" Z="-0.057738" W="0.893440" />
				<Frame X="-0.431964" Y="0.089069" Z="-0.064078" W="0.895192" />
				<Frame X="-0.425310" Y="0.092934" Z="-0.061757" W="0.898143" />
				<Frame X="-0.418751" Y="0.094790" Z="-0.056963" W="0.901342" />
				<Frame X="-0.414672" Y="0.093555" Z="-0.050932" W="0.903715" />
				<Frame X="-0.414145" Y="0.086393" Z="-0.047871" W="0.904836" />
				<Frame X="-0.416213" Y="0.072527" Z="-0.052309" W="0.904860" />
				<Frame X="-0.419410" Y="0.057747" Z="-0.060499" W="0.903936" />
				<Frame X="-0.422764" Y="0.046472" Z="-0.068382" W="0.902460" />
				<Frame X="-0.425615" Y="0.038244" Z="-0.076188" W="0.900880" />
				<Frame X="-0.427553" Y="0.032911" Z="-0.083994" W="0.899478" />
				<Frame X="-0.428732" Y="0.029711" Z="-0.091188" W="0.898327" />
				<Frame X="-0.428939" Y="0.028035" Z="-0.097310" W="0.897639" />
				<Frame X="-0.427840" Y="0.027882" Z="-0.102285" W="0.897615" />
				<Frame X="-0.425431" Y="0.028644" Z="-0.107183" W="0.898165" />
				<Frame X="-0.423833" Y="0.029254" Z="-0.109479" W="0.898624" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.001166" Y="-0.002557" Z="-0.017467" W="0.999843" />
				<Frame X="0.001485" Y="-0.006602" Z="-0.009983" W="0.999927" />
				<Frame X="-0.002019" Y="-0.012562" Z="-0.003330" W="0.999914" />
				<Frame X="-0.010938" Y="-0.013413" Z="-0.003884" W="0.999843" />
				<Frame X="-0.023148" Y="-0.001918" Z="-0.012477" W="0.999652" />
				<Frame X="-0.035888" Y="0.020858" Z="-0.025090" W="0.998823" />
				<Frame X="-0.048204" Y="0.047254" Z="-0.038257" W="0.996985" />
				<Frame X="-0.058503" Y="0.069180" Z="-0.047682" W="0.994745" />
				<Frame X="-0.065829" Y="0.082377" Z="-0.051008" W="0.993116" />
				<Frame X="-0.070818" Y="0.087911" Z="-0.050176" W="0.992340" />
				<Frame X="-0.074216" Y="0.087060" Z="-0.047404" W="0.992303" />
				<Frame X="-0.075809" Y="0.081100" Z="-0.040752" W="0.992983" />
				<Frame X="-0.074747" Y="0.069392" Z="-0.028693" W="0.994371" />
				<Frame X="-0.070607" Y="0.053427" Z="-0.012477" W="0.995994" />
				<Frame X="-0.063068" Y="0.037675" Z="0.004432" W="0.997288" />
				<Frame X="-0.056167" Y="0.025754" Z="0.017045" W="0.997944" />
				<Frame X="-0.053088" Y="0.017240" Z="0.019539" W="0.998250" />
				<Frame X="-0.054023" Y="0.008757" Z="0.011521" W="0.998435" />
				<Frame X="-0.056515" Y="0.003143" Z="-0.004673" W="0.998386" />
				<Frame X="-0.057761" Y="0.001646" Z="-0.024797" W="0.998021" />
				<Frame X="-0.057762" Y="-0.002845" Z="-0.041463" W="0.997465" />
				<Frame X="-0.056827" Y="-0.010829" Z="-0.051839" W="0.996979" />
				<Frame X="-0.054490" Y="-0.016942" Z="-0.058285" W="0.996668" />
				<Frame X="-0.051063" Y="-0.015445" Z="-0.064416" W="0.996496" />
				<Frame X="-0.042963" Y="-0.005340" Z="-0.074322" W="0.996294" />
				<Frame X="-0.028477" Y="0.007509" Z="-0.086271" W="0.995836" />
				<Frame X="-0.011810" Y="0.016242" Z="-0.092245" W="0.995534" />
				<Frame X="0.001586" Y="0.018612" Z="-0.086428" W="0.996083" />
				<Frame X="0.011867" Y="0.016242" Z="-0.073850" W="0.997067" />
				<Frame X="0.019967" Y="0.013747" Z="-0.061744" W="0.997798" />
				<Frame X="0.024795" Y="0.012749" Z="-0.057185" W="0.997974" />
				<Frame X="0.025107" Y="0.010004" Z="-0.060015" W="0.997832" />
				<Frame X="0.021524" Y="0.007260" Z="-0.067246" W="0.997478" />
				<Frame X="0.013417" Y="0.005918" Z="-0.071977" W="0.997299" />
				<Frame X="0.002827" Y="0.006870" Z="-0.070835" W="0.997460" />
				<Frame X="-0.005942" Y="0.008428" Z="-0.068144" W="0.997622" />
				<Frame X="-0.010740" Y="0.007866" Z="-0.066105" W="0.997724" />
				<Frame X="-0.013388" Y="0.004663" Z="-0.063577" W="0.997876" />
				<Frame X="-0.015042" Y="-0.000573" Z="-0.061783" W="0.997976" />
				<Frame X="-0.015622" Y="-0.005160" Z="-0.062027" W="0.997939" />
				<Frame X="-0.015539" Y="-0.007280" Z="-0.064800" W="0.997751" />
				<Frame X="-0.015373" Y="-0.006804" Z="-0.070264" W="0.997387" />
				<Frame X="-0.015291" Y="-0.004034" Z="-0.078420" W="0.996795" />
				<Frame X="-0.015125" Y="-0.001957" Z="-0.082825" W="0.996448" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="0.001415" Y="0.000760" Z="-0.054121" W="0.998533" />
				<Frame X="0.002799" Y="0.007701" Z="-0.051472" W="0.998641" />
				<Frame X="0.001000" Y="0.016030" Z="-0.049617" W="0.998639" />
				<Frame X="-0.006887" Y="0.019674" Z="-0.049353" W="0.998564" />
				<Frame X="-0.020033" Y="0.012039" Z="-0.052134" W="0.998367" />
				<Frame X="-0.035945" Y="-0.005487" Z="-0.058625" W="0.997618" />
				<Frame X="-0.052412" Y="-0.026656" Z="-0.066705" W="0.996039" />
				<Frame X="-0.066664" Y="-0.045917" Z="-0.078493" W="0.993623" />
				<Frame X="-0.077042" Y="-0.060320" Z="-0.094919" W="0.990665" />
				<Frame X="-0.084098" Y="-0.069863" Z="-0.111739" W="0.987705" />
				<Frame X="-0.088248" Y="-0.073333" Z="-0.124719" W="0.985535" />
				<Frame X="-0.089218" Y="-0.071425" Z="-0.133727" W="0.984406" />
				<Frame X="-0.086450" Y="-0.064484" Z="-0.139158" W="0.984380" />
				<Frame X="-0.079809" Y="-0.054940" Z="-0.141278" W="0.985217" />
				<Frame X="-0.070122" Y="-0.045743" Z="-0.140482" W="0.986537" />
				<Frame X="-0.061267" Y="-0.037067" Z="-0.137568" W="0.987900" />
				<Frame X="-0.056424" Y="-0.027698" Z="-0.130019" W="0.989517" />
				<Frame X="-0.055031" Y="-0.014860" Z="-0.118749" W="0.991287" />
				<Frame X="-0.055664" Y="-0.000398" Z="-0.107178" W="0.992680" />
				<Frame X="-0.055918" Y="0.009352" Z="-0.097016" W="0.993667" />
				<Frame X="-0.055158" Y="0.011789" Z="-0.089771" W="0.994364" />
				<Frame X="-0.053385" Y="0.008214" Z="-0.085846" W="0.994843" />
				<Frame X="-0.050600" Y="0.004152" Z="-0.082123" W="0.995328" />
				<Frame X="-0.047562" Y="0.001389" Z="-0.078098" W="0.995810" />
				<Frame X="-0.041738" Y="-0.006898" Z="-0.075784" W="0.996227" />
				<Frame X="-0.030090" Y="-0.016160" Z="-0.075381" W="0.996570" />
				<Frame X="-0.014265" Y="-0.013885" Z="-0.075181" W="0.996971" />
				<Frame X="0.000674" Y="0.002202" Z="-0.076086" W="0.997099" />
				<Frame X="0.013461" Y="0.022514" Z="-0.079708" W="0.996473" />
				<Frame X="0.023336" Y="0.038439" Z="-0.086148" W="0.995267" />
				<Frame X="0.029413" Y="0.049326" Z="-0.086752" W="0.994573" />
				<Frame X="0.031059" Y="0.056963" Z="-0.079004" W="0.994761" />
				<Frame X="0.028401" Y="0.060051" Z="-0.066628" W="0.995564" />
				<Frame X="0.020947" Y="0.059832" Z="-0.053096" W="0.996575" />
				<Frame X="0.010272" Y="0.053872" Z="-0.040531" W="0.997672" />
				<Frame X="0.000886" Y="0.045948" Z="-0.030624" W="0.998474" />
				<Frame X="-0.004175" Y="0.041804" Z="-0.024946" W="0.998806" />
				<Frame X="-0.006292" Y="0.043040" Z="-0.025187" W="0.998736" />
				<Frame X="-0.006752" Y="0.048565" Z="-0.029537" W="0.998361" />
				<Frame X="-0.006015" Y="0.055543" Z="-0.036061" W="0.997787" />
				<Frame X="-0.004911" Y="0.061940" Z="-0.043793" W="0.997107" />
				<Frame X="-0.004083" Y="0.067029" Z="-0.051405" W="0.996418" />
				<Frame X="-0.003347" Y="0.071245" Z="-0.058532" W="0.995735" />
				<Frame X="-0.003071" Y="0.072408" Z="-0.061191" W="0.995492" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="0.305590" Y="0.075171" Z="-0.128660" W="0.940431" />
				<Frame X="0.259450" Y="0.064445" Z="-0.108442" W="0.957483" />
				<Frame X="0.213677" Y="0.058669" Z="-0.076914" W="0.972103" />
				<Frame X="0.194329" Y="0.061557" Z="-0.040932" W="0.978147" />
				<Frame X="0.207338" Y="0.070835" Z="-0.008719" W="0.975663" />
				<Frame X="0.240840" Y="0.083421" Z="0.017325" W="0.966818" />
				<Frame X="0.271712" Y="0.097650" Z="0.044738" W="0.956366" />
				<Frame X="0.297035" Y="0.115190" Z="0.072499" W="0.945117" />
				<Frame X="0.313034" Y="0.136023" Z="0.100599" W="0.934552" />
				<Frame X="0.319710" Y="0.158084" Z="0.124578" W="0.925892" />
				<Frame X="0.318248" Y="0.175218" Z="0.140695" W="0.920990" />
				<Frame X="0.310060" Y="0.183263" Z="0.143779" W="0.921741" />
				<Frame X="0.294818" Y="0.183066" Z="0.128364" W="0.929028" />
				<Frame X="0.273219" Y="0.177486" Z="0.094088" W="0.940743" />
				<Frame X="0.245689" Y="0.168621" Z="0.052281" W="0.953137" />
				<Frame X="0.219267" Y="0.158100" Z="0.015955" W="0.962638" />
				<Frame X="0.203254" Y="0.149840" Z="-0.008034" W="0.967560" />
				<Frame X="0.200306" Y="0.146320" Z="-0.014948" W="0.968630" />
				<Frame X="0.205433" Y="0.148283" Z="-0.006777" W="0.967349" />
				<Frame X="0.211161" Y="0.153751" Z="0.003909" W="0.965275" />
				<Frame X="0.216590" Y="0.161181" Z="0.010823" W="0.962805" />
				<Frame X="0.222014" Y="0.167435" Z="0.015066" W="0.960442" />
				<Frame X="0.227744" Y="0.167821" Z="0.016166" W="0.959014" />
				<Frame X="0.236137" Y="0.161190" Z="0.018053" W="0.958087" />
				<Frame X="0.242482" Y="0.150235" Z="0.025909" W="0.958103" />
				<Frame X="0.236747" Y="0.129124" Z="0.040053" W="0.962119" />
				<Frame X="0.221083" Y="0.093152" Z="0.057494" W="0.969092" />
				<Frame X="0.203881" Y="0.048585" Z="0.072425" W="0.975104" />
				<Frame X="0.187446" Y="0.008315" Z="0.080753" W="0.978915" />
				<Frame X="0.171326" Y="-0.019444" Z="0.080440" W="0.981733" />
				<Frame X="0.160627" Y="-0.037819" Z="0.067868" W="0.983953" />
				<Frame X="0.157061" Y="-0.049939" Z="0.049324" W="0.985092" />
				<Frame X="0.157526" Y="-0.051112" Z="0.030152" W="0.985730" />
				<Frame X="0.167413" Y="-0.039140" Z="0.012398" W="0.985032" />
				<Frame X="0.193431" Y="-0.012057" Z="-0.005842" W="0.981023" />
				<Frame X="0.227360" Y="0.020155" Z="-0.022305" W="0.973347" />
				<Frame X="0.255691" Y="0.046382" Z="-0.033926" W="0.965049" />
				<Frame X="0.279084" Y="0.067192" Z="-0.038930" W="0.957122" />
				<Frame X="0.299822" Y="0.083722" Z="-0.037314" W="0.949582" />
				<Frame X="0.318620" Y="0.097696" Z="-0.030699" W="0.942335" />
				<Frame X="0.336100" Y="0.111102" Z="-0.021984" W="0.934992" />
				<Frame X="0.353515" Y="0.124485" Z="-0.012943" W="0.927019" />
				<Frame X="0.372655" Y="0.139320" Z="-0.003098" W="0.917447" />
				<Frame X="0.381865" Y="0.147012" Z="0.001260" W="0.912450" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.018225" Y="-0.090490" Z="-0.015986" W="0.995602" />
				<Frame X="0.018461" Y="-0.086875" Z="-0.014833" W="0.995938" />
				<Frame X="0.018738" Y="-0.085373" Z="-0.014834" W="0.996062" />
				<Frame X="0.019328" Y="-0.093797" Z="-0.024435" W="0.995104" />
				<Frame X="0.021301" Y="-0.116380" Z="-0.052090" W="0.991609" />
				<Frame X="0.026269" Y="-0.140759" Z="-0.098945" W="0.984737" />
				<Frame X="0.029662" Y="-0.179296" Z="-0.137742" W="0.973653" />
				<Frame X="0.033642" Y="-0.207279" Z="-0.171915" W="0.962470" />
				<Frame X="0.036520" Y="-0.226239" Z="-0.193419" W="0.953977" />
				<Frame X="0.038336" Y="-0.236182" Z="-0.205717" W="0.948909" />
				<Frame X="0.039321" Y="-0.239789" Z="-0.211858" W="0.946610" />
				<Frame X="0.039362" Y="-0.239201" Z="-0.211870" W="0.946755" />
				<Frame X="0.038219" Y="-0.234386" Z="-0.203806" W="0.949771" />
				<Frame X="0.035260" Y="-0.227149" Z="-0.184591" W="0.955555" />
				<Frame X="0.030843" Y="-0.219322" Z="-0.157322" W="0.962391" />
				<Frame X="0.026782" Y="-0.207890" Z="-0.131593" W="0.968890" />
				<Frame X="0.023549" Y="-0.191936" Z="-0.107781" W="0.975187" />
				<Frame X="0.021057" Y="-0.174432" Z="-0.085117" W="0.980758" />
				<Frame X="0.019810" Y="-0.159082" Z="-0.068518" W="0.984686" />
				<Frame X="0.019662" Y="-0.145169" Z="-0.057451" W="0.987542" />
				<Frame X="0.019988" Y="-0.137498" Z="-0.053169" W="0.988872" />
				<Frame X="0.020166" Y="-0.138937" Z="-0.054954" W="0.988570" />
				<Frame X="0.019928" Y="-0.146368" Z="-0.058701" W="0.987286" />
				<Frame X="0.019425" Y="-0.149490" Z="-0.058167" W="0.986860" />
				<Frame X="0.019128" Y="-0.142774" Z="-0.052634" W="0.988170" />
				<Frame X="0.019602" Y="-0.133900" Z="-0.049243" W="0.989577" />
				<Frame X="0.020730" Y="-0.125987" Z="-0.049243" W="0.990592" />
				<Frame X="0.022866" Y="-0.115673" Z="-0.052455" W="0.991638" />
				<Frame X="0.025536" Y="-0.102482" Z="-0.055845" W="0.992838" />
				<Frame X="0.026308" Y="-0.095291" Z="-0.054955" W="0.993583" />
				<Frame X="0.024854" Y="-0.101765" Z="-0.052455" W="0.993114" />
				<Frame X="0.022302" Y="-0.122626" Z="-0.054239" W="0.990719" />
				<Frame X="0.018801" Y="-0.148769" Z="-0.055132" W="0.987155" />
				<Frame X="0.015033" Y="-0.170134" Z="-0.051498" W="0.983960" />
				<Frame X="0.013045" Y="-0.178447" Z="-0.047517" W="0.982715" />
				<Frame X="0.013223" Y="-0.175903" Z="-0.046364" W="0.983226" />
				<Frame X="0.014083" Y="-0.168439" Z="-0.045595" W="0.984556" />
				<Frame X="0.014944" Y="-0.157585" Z="-0.042836" W="0.986463" />
				<Frame X="0.015894" Y="-0.146224" Z="-0.040251" W="0.988305" />
				<Frame X="0.017051" Y="-0.136557" Z="-0.039483" W="0.989698" />
				<Frame X="0.018356" Y="-0.128586" Z="-0.040391" W="0.990706" />
				<Frame X="0.019632" Y="-0.122481" Z="-0.042208" W="0.991379" />
				<Frame X="0.020967" Y="-0.116544" Z="-0.044478" W="0.991968" />
				<Frame X="0.021679" Y="-0.113491" Z="-0.045701" W="0.992251" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.153392" Y="0.190521" Z="-0.078672" W="0.966428" />
				<Frame X="0.141578" Y="0.178707" Z="-0.096268" W="0.968892" />
				<Frame X="0.100974" Y="0.169839" Z="-0.162250" W="0.966765" />
				<Frame X="0.021263" Y="0.182422" Z="-0.274921" W="0.943763" />
				<Frame X="-0.070283" Y="0.222297" Z="-0.381417" W="0.894520" />
				<Frame X="-0.124151" Y="0.261369" Z="-0.453482" W="0.842987" />
				<Frame X="-0.144104" Y="0.265843" Z="-0.521318" W="0.797990" />
				<Frame X="-0.141851" Y="0.226655" Z="-0.583641" W="0.766726" />
				<Frame X="-0.116022" Y="0.171305" Z="-0.628523" W="0.749768" />
				<Frame X="-0.069554" Y="0.127076" Z="-0.648154" W="0.747603" />
				<Frame X="-0.025240" Y="0.106352" Z="-0.647854" W="0.753881" />
				<Frame X="0.001330" Y="0.107856" Z="-0.649786" W="0.752425" />
				<Frame X="0.018311" Y="0.154378" Z="-0.661282" W="0.733852" />
				<Frame X="0.040450" Y="0.239964" Z="-0.657606" W="0.712977" />
				<Frame X="0.083271" Y="0.312337" Z="-0.611048" W="0.722587" />
				<Frame X="0.134965" Y="0.338221" Z="-0.535446" W="0.762030" />
				<Frame X="0.148239" Y="0.346307" Z="-0.471153" W="0.797566" />
				<Frame X="0.112712" Y="0.350903" Z="-0.421390" W="0.828609" />
				<Frame X="0.038671" Y="0.353362" Z="-0.393759" W="0.847699" />
				<Frame X="-0.037174" Y="0.345044" Z="-0.392259" W="0.851878" />
				<Frame X="-0.087135" Y="0.320069" Z="-0.393259" W="0.857503" />
				<Frame X="-0.108813" Y="0.293579" Z="-0.368175" W="0.875453" />
				<Frame X="-0.110011" Y="0.278764" Z="-0.315418" W="0.900389" />
				<Frame X="-0.092553" Y="0.275371" Z="-0.252634" W="0.922920" />
				<Frame X="-0.061853" Y="0.284615" Z="-0.195876" W="0.936377" />
				<Frame X="-0.026943" Y="0.303448" Z="-0.157218" W="0.939402" />
				<Frame X="0.005564" Y="0.313571" Z="-0.141121" W="0.939003" />
				<Frame X="0.029640" Y="0.304324" Z="-0.143633" W="0.941211" />
				<Frame X="0.046497" Y="0.276912" Z="-0.163735" W="0.945700" />
				<Frame X="0.051316" Y="0.243631" Z="-0.194887" W="0.948699" />
				<Frame X="0.038673" Y="0.214026" Z="-0.224514" W="0.949890" />
				<Frame X="0.007973" Y="0.189670" Z="-0.251134" W="0.949154" />
				<Frame X="-0.029950" Y="0.161607" Z="-0.283768" W="0.944702" />
				<Frame X="-0.068089" Y="0.122182" Z="-0.315540" W="0.938547" />
				<Frame X="-0.099555" Y="0.077981" Z="-0.327314" W="0.936415" />
				<Frame X="-0.115123" Y="0.042138" Z="-0.318765" W="0.939872" />
				<Frame X="-0.114810" Y="0.022229" Z="-0.305247" W="0.945066" />
				<Frame X="-0.104960" Y="0.009884" Z="-0.297308" W="0.948943" />
				<Frame X="-0.093199" Y="0.001521" Z="-0.294071" W="0.951228" />
				<Frame X="-0.082709" Y="-0.003656" Z="-0.293772" W="0.952284" />
				<Frame X="-0.074124" Y="-0.010425" Z="-0.295816" W="0.952308" />
				<Frame X="-0.067136" Y="-0.018390" Z="-0.299658" W="0.951504" />
				<Frame X="-0.060462" Y="-0.027151" Z="-0.305545" W="0.949868" />
				<Frame X="-0.057284" Y="-0.031532" Z="-0.309073" W="0.948788" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.219009" Y="0.155665" Z="-0.254224" W="0.929071" />
				<Frame X="0.138209" Y="0.165214" Z="-0.230935" W="0.948827" />
				<Frame X="0.021257" Y="0.158072" Z="-0.199164" W="0.966900" />
				<Frame X="-0.115869" Y="0.125942" Z="-0.186973" W="0.967344" />
				<Frame X="-0.254478" Y="0.087926" Z="-0.229034" W="0.935443" />
				<Frame X="-0.361194" Y="0.071263" Z="-0.317661" W="0.873815" />
				<Frame X="-0.450805" Y="0.061774" Z="-0.384998" W="0.802955" />
				<Frame X="-0.518592" Y="0.043939" Z="-0.398025" W="0.755452" />
				<Frame X="-0.540208" Y="0.020167" Z="-0.389595" W="0.745643" />
				<Frame X="-0.516995" Y="0.017786" Z="-0.393239" W="0.760107" />
				<Frame X="-0.484160" Y="0.034446" Z="-0.409409" W="0.772520" />
				<Frame X="-0.471005" Y="0.039189" Z="-0.400866" W="0.784809" />
				<Frame X="-0.456569" Y="0.040377" Z="-0.359773" W="0.812698" />
				<Frame X="-0.414595" Y="0.085523" Z="-0.327933" W="0.844545" />
				<Frame X="-0.328144" Y="0.197310" Z="-0.381315" W="0.841421" />
				<Frame X="-0.159160" Y="0.291121" Z="-0.498825" W="0.800681" />
				<Frame X="-0.004729" Y="0.292322" Z="-0.564210" W="0.772135" />
				<Frame X="-0.004730" Y="0.259316" Z="-0.584755" W="0.768631" />
				<Frame X="-0.128084" Y="0.241094" Z="-0.567546" W="0.776762" />
				<Frame X="-0.259222" Y="0.237088" Z="-0.527107" W="0.773791" />
				<Frame X="-0.341168" Y="0.248013" Z="-0.506794" W="0.751834" />
				<Frame X="-0.376950" Y="0.271122" Z="-0.514969" W="0.720561" />
				<Frame X="-0.407196" Y="0.317953" Z="-0.513659" W="0.685019" />
				<Frame X="-0.421836" Y="0.370282" Z="-0.503504" W="0.656833" />
				<Frame X="-0.421807" Y="0.409709" Z="-0.484920" W="0.647357" />
				<Frame X="-0.427470" Y="0.425548" Z="-0.444682" W="0.662146" />
				<Frame X="-0.449857" Y="0.422058" Z="-0.377476" W="0.690657" />
				<Frame X="-0.483628" Y="0.402442" Z="-0.297599" W="0.718039" />
				<Frame X="-0.523762" Y="0.384505" Z="-0.225192" W="0.726029" />
				<Frame X="-0.559848" Y="0.388105" Z="-0.183051" W="0.708828" />
				<Frame X="-0.569858" Y="0.413696" Z="-0.193260" W="0.683204" />
				<Frame X="-0.554127" Y="0.439809" Z="-0.245061" W="0.662915" />
				<Frame X="-0.536375" Y="0.453777" Z="-0.302738" W="0.644001" />
				<Frame X="-0.524858" Y="0.458541" Z="-0.349202" W="0.626357" />
				<Frame X="-0.525557" Y="0.474093" Z="-0.376194" W="0.597917" />
				<Frame X="-0.526639" Y="0.501763" Z="-0.387029" W="0.566652" />
				<Frame X="-0.518893" Y="0.525952" Z="-0.391041" W="0.548827" />
				<Frame X="-0.506595" Y="0.545866" Z="-0.389804" W="0.541706" />
				<Frame X="-0.498896" Y="0.562620" Z="-0.382197" W="0.537110" />
				<Frame X="-0.495706" Y="0.574374" Z="-0.371767" W="0.534940" />
				<Frame X="-0.493503" Y="0.582366" Z="-0.362126" W="0.534948" />
				<Frame X="-0.492504" Y="0.588860" Z="-0.352485" W="0.535199" />
				<Frame X="-0.491380" Y="0.594824" Z="-0.342826" W="0.535911" />
				<Frame X="-0.490880" Y="0.597322" Z="-0.338406" W="0.536401" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.003495" Y="-0.072148" Z="0.147220" W="0.986463" />
				<Frame X="0.003728" Y="-0.077309" Z="0.159546" W="0.984152" />
				<Frame X="0.005257" Y="-0.109555" Z="0.165299" W="0.980126" />
				<Frame X="0.007582" Y="-0.155979" Z="0.142291" W="0.977429" />
				<Frame X="0.007150" Y="-0.151465" Z="0.071647" W="0.985837" />
				<Frame X="0.003694" Y="-0.085687" Z="-0.027747" W="0.995929" />
				<Frame X="0.001534" Y="-0.032811" Z="-0.106605" W="0.993759" />
				<Frame X="0.001136" Y="-0.023139" Z="-0.148501" W="0.988641" />
				<Frame X="0.001800" Y="-0.036683" Z="-0.163296" W="0.985893" />
				<Frame X="0.004260" Y="-0.087629" Z="-0.168223" W="0.981837" />
				<Frame X="0.007051" Y="-0.146308" Z="-0.146038" W="0.978375" />
				<Frame X="0.008512" Y="-0.174671" Z="-0.112351" W="0.978159" />
				<Frame X="0.008381" Y="-0.173414" Z="-0.123052" W="0.977096" />
				<Frame X="0.008180" Y="-0.168861" Z="-0.149309" W="0.974231" />
				<Frame X="0.007948" Y="-0.165013" Z="-0.133719" W="0.977153" />
				<Frame X="0.010075" Y="-0.210794" Z="-0.092643" W="0.973079" />
				<Frame X="0.014031" Y="-0.290139" Z="-0.077864" W="0.953709" />
				<Frame X="0.015973" Y="-0.331816" Z="-0.048010" W="0.941986" />
				<Frame X="0.014106" Y="-0.287761" Z="0.001735" W="0.957597" />
				<Frame X="0.009685" Y="-0.199632" Z="0.037639" W="0.979100" />
				<Frame X="0.007170" Y="-0.148489" Z="0.054078" W="0.987408" />
				<Frame X="0.007779" Y="-0.161865" Z="0.067921" W="0.984442" />
				<Frame X="0.010065" Y="-0.208259" Z="0.065748" W="0.975810" />
				<Frame X="0.012200" Y="-0.251561" Z="0.041964" W="0.966854" />
				<Frame X="0.013229" Y="-0.273596" Z="0.005628" W="0.961737" />
				<Frame X="0.013153" Y="-0.272022" Z="-0.011675" W="0.962130" />
				<Frame X="0.013037" Y="-0.269630" Z="-0.011673" W="0.962805" />
				<Frame X="0.013458" Y="-0.278321" Z="-0.006917" W="0.960369" />
				<Frame X="0.013877" Y="-0.286966" Z="-0.011675" W="0.957769" />
				<Frame X="0.013991" Y="-0.289308" Z="-0.028110" W="0.956721" />
				<Frame X="0.014182" Y="-0.293266" Z="-0.045848" W="0.954826" />
				<Frame X="0.014754" Y="-0.304274" Z="-0.044117" W="0.951448" />
				<Frame X="0.015591" Y="-0.322351" Z="-0.028543" W="0.946062" />
				<Frame X="0.016433" Y="-0.339743" Z="-0.015041" W="0.940254" />
				<Frame X="0.017061" Y="-0.352693" Z="-0.012176" W="0.935504" />
				<Frame X="0.017342" Y="-0.358499" Z="-0.017906" W="0.933197" />
				<Frame X="0.017281" Y="-0.357287" Z="-0.031206" W="0.933313" />
				<Frame X="0.017553" Y="-0.362900" Z="-0.051868" W="0.930218" />
				<Frame X="0.018108" Y="-0.374346" Z="-0.070284" W="0.924444" />
				<Frame X="0.018503" Y="-0.382563" Z="-0.083990" W="0.919918" />
				<Frame X="0.018661" Y="-0.385920" Z="-0.098722" W="0.917045" />
				<Frame X="0.018668" Y="-0.385929" Z="-0.113661" W="0.915310" />
				<Frame X="0.018613" Y="-0.384708" Z="-0.129005" W="0.913790" />
				<Frame X="0.018606" Y="-0.384707" Z="-0.135757" W="0.912811" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.021189" Y="-0.121914" Z="0.025433" W="0.991989" />
				<Frame X="-0.023253" Y="-0.105777" Z="0.024593" W="0.993814" />
				<Frame X="-0.025428" Y="-0.089908" Z="0.024353" W="0.995328" />
				<Frame X="-0.026739" Y="-0.079505" Z="0.023873" W="0.996190" />
				<Frame X="-0.027491" Y="-0.073770" Z="0.023632" W="0.996616" />
				<Frame X="-0.029081" Y="-0.066835" Z="0.026273" W="0.996994" />
				<Frame X="-0.032260" Y="-0.056566" Z="0.033956" W="0.997300" />
				<Frame X="-0.035383" Y="-0.051631" Z="0.044641" W="0.997040" />
				<Frame X="-0.037447" Y="-0.054565" Z="0.055686" W="0.996253" />
				<Frame X="-0.038813" Y="-0.061634" Z="0.066131" W="0.995149" />
				<Frame X="-0.039538" Y="-0.068169" Z="0.073454" W="0.994180" />
				<Frame X="-0.039677" Y="-0.073369" Z="0.077295" W="0.993513" />
				<Frame X="-0.039984" Y="-0.074303" Z="0.079215" W="0.993280" />
				<Frame X="-0.040263" Y="-0.071636" Z="0.078856" W="0.993493" />
				<Frame X="-0.039650" Y="-0.067502" Z="0.073453" W="0.994221" />
				<Frame X="-0.037586" Y="-0.064167" Z="0.062288" W="0.995284" />
				<Frame X="-0.034268" Y="-0.064568" Z="0.047763" W="0.996181" />
				<Frame X="-0.030973" Y="-0.069955" Z="0.036616" W="0.996397" />
				<Frame X="-0.028775" Y="-0.080379" Z="0.033320" W="0.995792" />
				<Frame X="-0.027449" Y="-0.094800" Z="0.036518" W="0.994448" />
				<Frame X="-0.025668" Y="-0.113563" Z="0.040298" W="0.992381" />
				<Frame X="-0.022411" Y="-0.131984" Z="0.037585" W="0.990286" />
				<Frame X="-0.019570" Y="-0.145881" Z="0.033804" W="0.988531" />
				<Frame X="-0.018850" Y="-0.155092" Z="0.036325" W="0.987052" />
				<Frame X="-0.019153" Y="-0.161342" Z="0.041558" W="0.985837" />
				<Frame X="-0.019797" Y="-0.158217" Z="0.042625" W="0.986285" />
				<Frame X="-0.021161" Y="-0.146229" Z="0.040880" W="0.988179" />
				<Frame X="-0.022676" Y="-0.134936" Z="0.040590" W="0.989763" />
				<Frame X="-0.022260" Y="-0.136849" Z="0.039912" W="0.989537" />
				<Frame X="-0.019266" Y="-0.154218" Z="0.037584" W="0.987134" />
				<Frame X="-0.015668" Y="-0.176286" Z="0.035743" W="0.983565" />
				<Frame X="-0.012069" Y="-0.195398" Z="0.031865" W="0.980132" />
				<Frame X="-0.007410" Y="-0.217636" Z="0.025371" W="0.975672" />
				<Frame X="-0.002207" Y="-0.238074" Z="0.015516" W="0.971121" />
				<Frame X="0.001967" Y="-0.250958" Z="0.005247" W="0.967982" />
				<Frame X="0.004083" Y="-0.254932" Z="-0.001378" W="0.966949" />
				<Frame X="0.004140" Y="-0.251552" Z="-0.003863" W="0.967827" />
				<Frame X="0.002768" Y="-0.244016" Z="-0.002621" W="0.969764" />
				<Frame X="0.000538" Y="-0.237274" Z="0.002845" W="0.971438" />
				<Frame X="-0.001692" Y="-0.232320" Z="0.009471" W="0.972592" />
				<Frame X="-0.003465" Y="-0.228548" Z="0.014936" W="0.973412" />
				<Frame X="-0.004951" Y="-0.225181" Z="0.019243" W="0.974115" />
				<Frame X="-0.006438" Y="-0.222009" Z="0.023964" W="0.974729" />
				<Frame X="-0.007239" Y="-0.220812" Z="0.026613" W="0.974926" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.332186" Y="-0.048113" Z="0.212696" W="0.917659" />
				<Frame X="0.303857" Y="-0.020291" Z="0.234995" W="0.923059" />
				<Frame X="0.255864" Y="0.034210" Z="0.261388" W="0.930075" />
				<Frame X="0.195911" Y="0.102917" Z="0.281876" W="0.933581" />
				<Frame X="0.143125" Y="0.157425" Z="0.293778" W="0.931894" />
				<Frame X="0.106646" Y="0.182963" Z="0.299707" W="0.930230" />
				<Frame X="0.072582" Y="0.197741" Z="0.300847" W="0.930119" />
				<Frame X="0.042823" Y="0.210205" Z="0.293743" W="0.931502" />
				<Frame X="0.019312" Y="0.222130" Z="0.279616" W="0.933863" />
				<Frame X="0.004437" Y="0.231803" Z="0.261791" W="0.936864" />
				<Frame X="-0.001801" Y="0.238619" Z="0.243200" W="0.940166" />
				<Frame X="0.000598" Y="0.244286" Z="0.223479" W="0.943600" />
				<Frame X="0.010195" Y="0.245417" Z="0.195213" W="0.949504" />
				<Frame X="0.022673" Y="0.239750" Z="0.155059" W="0.958104" />
				<Frame X="0.033231" Y="0.228403" Z="0.108949" W="0.966881" />
				<Frame X="0.035629" Y="0.215899" Z="0.075474" W="0.972842" />
				<Frame X="0.024112" Y="0.208519" Z="0.066177" W="0.975479" />
				<Frame X="0.001629" Y="0.210077" Z="0.077866" W="0.974578" />
				<Frame X="-0.025196" Y="0.214289" Z="0.102431" W="0.971058" />
				<Frame X="-0.051260" Y="0.210637" Z="0.135775" W="0.966732" />
				<Frame X="-0.074247" Y="0.196975" Z="0.186048" W="0.959726" />
				<Frame X="-0.092130" Y="0.172318" Z="0.253876" W="0.947294" />
				<Frame X="-0.104898" Y="0.142147" Z="0.310577" W="0.933987" />
				<Frame X="-0.116406" Y="0.114882" Z="0.326983" W="0.930771" />
				<Frame X="-0.127634" Y="0.087594" Z="0.302977" W="0.940341" />
				<Frame X="-0.138115" Y="0.055861" Z="0.253290" W="0.955850" />
				<Frame X="-0.149352" Y="0.026222" Z="0.205337" W="0.966873" />
				<Frame X="-0.162394" Y="0.007601" Z="0.186641" W="0.968884" />
				<Frame X="-0.174665" Y="-0.000006" Z="0.213549" W="0.961191" />
				<Frame X="-0.178223" Y="-0.003416" Z="0.274923" W="0.944798" />
				<Frame X="-0.168760" Y="-0.012333" Z="0.347993" W="0.922100" />
				<Frame X="-0.146276" Y="-0.027282" Z="0.419897" W="0.895291" />
				<Frame X="-0.116893" Y="-0.036721" Z="0.488277" W="0.864045" />
				<Frame X="-0.086543" Y="-0.045335" Z="0.554250" W="0.826596" />
				<Frame X="-0.064736" Y="-0.060292" Z="0.609027" W="0.788201" />
				<Frame X="-0.056426" Y="-0.070010" Z="0.638805" W="0.764096" />
				<Frame X="-0.059589" Y="-0.066198" Z="0.643481" W="0.760263" />
				<Frame X="-0.067609" Y="-0.056794" Z="0.634248" W="0.768071" />
				<Frame X="-0.074494" Y="-0.049154" Z="0.618849" W="0.780423" />
				<Frame X="-0.078488" Y="-0.042932" Z="0.602103" W="0.793391" />
				<Frame X="-0.079931" Y="-0.039434" Z="0.587877" W="0.804025" />
				<Frame X="-0.079641" Y="-0.038954" Z="0.576414" W="0.812334" />
				<Frame X="-0.079069" Y="-0.039592" Z="0.563844" W="0.821134" />
				<Frame X="-0.078493" Y="-0.039591" Z="0.557529" W="0.825490" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="-0.188594" Y="-0.165105" Z="-0.876503" W="-0.410994" />
				<Frame X="-0.183131" Y="-0.172075" Z="-0.866325" W="-0.431664" />
				<Frame X="-0.171350" Y="-0.180445" Z="-0.851803" W="-0.460989" />
				<Frame X="-0.158150" Y="-0.195372" Z="-0.832884" W="-0.493075" />
				<Frame X="0.154062" Y="0.223996" Z="0.808433" W="0.522041" />
				<Frame X="0.162938" Y="0.265275" Z="0.778001" W="0.545706" />
				<Frame X="0.171175" Y="0.304497" Z="0.743343" W="0.570457" />
				<Frame X="0.174203" Y="0.332660" Z="0.712659" W="0.592543" />
				<Frame X="0.176633" Y="0.353988" Z="0.688007" W="0.608391" />
				<Frame X="0.182619" Y="0.372955" Z="0.670295" W="0.615028" />
				<Frame X="0.190514" Y="0.385486" Z="0.659546" W="0.616526" />
				<Frame X="0.199657" Y="0.388833" Z="0.654857" W="0.616529" />
				<Frame X="0.204556" Y="0.383436" Z="0.660166" W="0.612629" />
				<Frame X="0.202030" Y="0.372920" Z="0.674821" W="0.603930" />
				<Frame X="0.191574" Y="0.360727" Z="0.694113" W="0.592775" />
				<Frame X="0.180581" Y="0.358315" Z="0.706639" W="0.582805" />
				<Frame X="0.167586" Y="0.366686" Z="0.709850" W="0.577554" />
				<Frame X="0.145617" Y="0.376331" Z="0.712277" W="0.574310" />
				<Frame X="0.123562" Y="0.385754" Z="0.714282" W="0.570726" />
				<Frame X="0.103743" Y="0.399137" Z="0.709975" W="0.570844" />
				<Frame X="0.086331" Y="0.409163" Z="0.695779" W="0.583972" />
				<Frame X="0.072437" Y="0.414802" Z="0.670535" W="0.610799" />
				<Frame X="0.064432" Y="0.423482" Z="0.642395" W="0.635484" />
				<Frame X="0.054604" Y="0.434629" Z="0.627799" W="0.643416" />
				<Frame X="0.038984" Y="0.446507" Z="0.629570" W="0.634629" />
				<Frame X="0.017471" Y="0.454332" Z="0.638630" W="0.620829" />
				<Frame X="-0.004264" Y="0.459296" Z="0.640086" W="0.615889" />
				<Frame X="-0.018950" Y="0.465773" Z="0.626115" W="0.625041" />
				<Frame X="-0.022405" Y="0.475594" Z="0.603946" W="0.639186" />
				<Frame X="-0.013751" Y="0.484919" Z="0.587051" W="0.648102" />
				<Frame X="0.009536" Y="0.496587" Z="0.576877" W="0.648478" />
				<Frame X="0.042518" Y="0.507547" Z="0.573850" W="0.641314" />
				<Frame X="0.082409" Y="0.513637" Z="0.570286" W="0.635735" />
				<Frame X="0.122737" Y="0.514989" Z="0.562355" W="0.635200" />
				<Frame X="0.144767" Y="0.512258" Z="0.560143" W="0.634724" />
				<Frame X="0.150549" Y="0.513989" Z="0.564701" W="0.627904" />
				<Frame X="0.145262" Y="0.518420" Z="0.573925" W="0.617049" />
				<Frame X="0.135689" Y="0.522262" Z="0.582363" W="0.608016" />
				<Frame X="0.126747" Y="0.523834" Z="0.589526" W="0.601658" />
				<Frame X="0.121771" Y="0.524647" Z="0.595081" W="0.596486" />
				<Frame X="0.117839" Y="0.522561" Z="0.601178" W="0.592984" />
				<Frame X="0.113899" Y="0.520438" Z="0.607233" W="0.589440" />
				<Frame X="0.109951" Y="0.518279" Z="0.613246" W="0.585855" />
				<Frame X="0.107972" Y="0.516706" Z="0.616766" W="0.583915" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.001080" Y="-0.021001" Z="0.014156" W="0.999679" />
				<Frame X="-0.001782" Y="-0.035929" Z="0.027513" W="0.998974" />
				<Frame X="-0.002465" Y="-0.050282" Z="0.045951" W="0.997674" />
				<Frame X="-0.002783" Y="-0.057364" Z="0.060325" W="0.996525" />
				<Frame X="-0.002203" Y="-0.045498" Z="0.065262" W="0.996828" />
				<Frame X="-0.001033" Y="-0.021384" Z="0.066132" W="0.997581" />
				<Frame X="-0.000678" Y="-0.013920" Z="0.067439" W="0.997626" />
				<Frame X="-0.000762" Y="-0.015642" Z="0.069907" W="0.997431" />
				<Frame X="-0.000070" Y="-0.001671" Z="0.078183" W="0.996938" />
				<Frame X="0.000913" Y="0.018807" Z="0.085007" W="0.996203" />
				<Frame X="0.001090" Y="0.022634" Z="0.093427" W="0.995368" />
				<Frame X="0.000529" Y="0.011152" Z="0.103009" W="0.994618" />
				<Frame X="0.000183" Y="0.003879" Z="0.108672" W="0.994070" />
				<Frame X="0.000005" Y="0.000051" Z="0.101848" W="0.994800" />
				<Frame X="-0.000350" Y="-0.007221" Z="0.096041" W="0.995351" />
				<Frame X="-0.000406" Y="-0.008370" Z="0.094734" W="0.995467" />
				<Frame X="0.000314" Y="0.006558" Z="0.096912" W="0.995271" />
				<Frame X="0.000799" Y="0.016632" Z="0.091257" W="0.995688" />
				<Frame X="0.000942" Y="0.019355" Z="0.080118" W="0.996597" />
				<Frame X="0.001185" Y="0.024529" Z="0.072065" W="0.997098" />
				<Frame X="0.001413" Y="0.029157" Z="0.069837" W="0.997131" />
				<Frame X="0.000885" Y="0.018266" Z="0.070865" W="0.997318" />
				<Frame X="0.000228" Y="0.004652" Z="0.073607" W="0.997277" />
				<Frame X="0.000500" Y="0.010370" Z="0.071551" W="0.997383" />
				<Frame X="0.001028" Y="0.021261" Z="0.060412" W="0.997947" />
				<Frame X="0.001256" Y="0.025890" Z="0.043618" W="0.998712" />
				<Frame X="0.001598" Y="0.033241" Z="0.023398" W="0.999172" />
				<Frame X="0.002127" Y="0.044132" Z="0.009346" W="0.998980" />
				<Frame X="0.001941" Y="0.040320" Z="0.000949" W="0.999185" />
				<Frame X="0.000771" Y="0.016088" Z="-0.006419" W="0.999850" />
				<Frame X="-0.000671" Y="-0.014134" Z="-0.006933" W="0.999876" />
				<Frame X="-0.002341" Y="-0.048168" Z="0.003520" W="0.998830" />
				<Frame X="-0.003697" Y="-0.076484" Z="0.019285" W="0.996877" />
				<Frame X="-0.004554" Y="-0.094306" Z="0.035533" W="0.994899" />
				<Frame X="-0.005612" Y="-0.115897" Z="0.047557" W="0.992106" />
				<Frame X="-0.006603" Y="-0.136461" Z="0.051944" W="0.989261" />
				<Frame X="-0.006780" Y="-0.140062" Z="0.047883" W="0.988961" />
				<Frame X="-0.006511" Y="-0.134576" Z="0.042357" W="0.989976" />
				<Frame X="-0.006410" Y="-0.132520" Z="0.034558" W="0.990557" />
				<Frame X="-0.006217" Y="-0.128406" Z="0.025297" W="0.991380" />
				<Frame X="-0.005898" Y="-0.121895" Z="0.014248" W="0.992423" />
				<Frame X="-0.005755" Y="-0.118982" Z="0.006774" W="0.992857" />
				<Frame X="-0.005654" Y="-0.116927" Z="0.001900" W="0.993123" />
				<Frame X="-0.005587" Y="-0.115554" Z="-0.001350" W="0.993285" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.210783" Y="-0.129625" Z="-0.057529" W="0.967191" />
				<Frame X="-0.205444" Y="-0.115642" Z="-0.044584" W="0.970789" />
				<Frame X="-0.198814" Y="-0.097165" Z="-0.027977" W="0.974807" />
				<Frame X="-0.193004" Y="-0.080851" Z="-0.012677" W="0.977779" />
				<Frame X="-0.189368" Y="-0.070864" Z="-0.000255" W="0.979346" />
				<Frame X="-0.187782" Y="-0.065869" Z="0.009553" W="0.979953" />
				<Frame X="-0.185847" Y="-0.059377" Z="0.020145" W="0.980576" />
				<Frame X="-0.184789" Y="-0.051886" Z="0.026552" W="0.981049" />
				<Frame X="-0.184612" Y="-0.043729" Z="0.028121" W="0.981435" />
				<Frame X="-0.184556" Y="-0.035739" Z="0.026814" W="0.981806" />
				<Frame X="-0.183322" Y="-0.028747" Z="0.026290" W="0.982281" />
				<Frame X="-0.181794" Y="-0.023919" Z="0.026421" W="0.982691" />
				<Frame X="-0.180154" Y="-0.022755" Z="0.027206" W="0.982999" />
				<Frame X="-0.177751" Y="-0.024253" Z="0.029429" W="0.983336" />
				<Frame X="-0.174344" Y="-0.026417" Z="0.033221" W="0.983770" />
				<Frame X="-0.170768" Y="-0.028082" Z="0.037275" W="0.984206" />
				<Frame X="-0.166892" Y="-0.027249" Z="0.037013" W="0.984903" />
				<Frame X="-0.174146" Y="-0.021046" Z="0.019926" W="0.984293" />
				<Frame X="-0.204018" Y="-0.026752" Z="-0.033407" W="0.978031" />
				<Frame X="-0.236806" Y="-0.053799" Z="-0.099172" W="0.964984" />
				<Frame X="-0.245806" Y="-0.083081" Z="-0.124549" W="0.957687" />
				<Frame X="-0.235351" Y="-0.103919" Z="-0.102277" W="0.960911" />
				<Frame X="-0.223451" Y="-0.125005" Z="-0.085186" W="0.962906" />
				<Frame X="-0.223753" Y="-0.142876" Z="-0.095547" W="0.959371" />
				<Frame X="-0.233027" Y="-0.158007" Z="-0.116256" W="0.952479" />
				<Frame X="-0.244931" Y="-0.165955" Z="-0.135939" W="0.945510" />
				<Frame X="-0.262604" Y="-0.172143" Z="-0.182528" W="0.931713" />
				<Frame X="-0.275073" Y="-0.182313" Z="-0.236891" W="0.913772" />
				<Frame X="-0.277399" Y="-0.201918" Z="-0.278837" W="0.896956" />
				<Frame X="-0.280040" Y="-0.212361" Z="-0.308384" W="0.883957" />
				<Frame X="-0.284388" Y="-0.220051" Z="-0.326505" W="0.874126" />
				<Frame X="-0.289574" Y="-0.226971" Z="-0.340445" W="0.865291" />
				<Frame X="-0.297408" Y="-0.232431" Z="-0.353392" W="0.855943" />
				<Frame X="-0.306994" Y="-0.233708" Z="-0.371986" W="0.844252" />
				<Frame X="-0.316264" Y="-0.229587" Z="-0.401855" W="0.828118" />
				<Frame X="-0.325525" Y="-0.223860" Z="-0.437221" W="0.807935" />
				<Frame X="-0.333510" Y="-0.219653" Z="-0.467724" W="0.788517" />
				<Frame X="-0.338102" Y="-0.216422" Z="-0.492603" W="0.772134" />
				<Frame X="-0.338702" Y="-0.214385" Z="-0.510925" W="0.760444" />
				<Frame X="-0.336330" Y="-0.213123" Z="-0.522229" W="0.754147" />
				<Frame X="-0.332523" Y="-0.212481" Z="-0.526837" W="0.752810" />
				<Frame X="-0.328110" Y="-0.212333" Z="-0.526315" W="0.755150" />
				<Frame X="-0.322770" Y="-0.212480" Z="-0.522482" W="0.760056" />
				<Frame X="-0.319856" Y="-0.212779" Z="-0.519614" W="0.763164" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="-0.097458" Y="-0.004413" Z="0.036933" W="0.994544" />
				<Frame X="-0.121084" Y="-0.013662" Z="0.026496" W="0.992195" />
				<Frame X="-0.158346" Y="-0.022801" Z="0.009941" W="0.987070" />
				<Frame X="-0.198617" Y="-0.025995" Z="-0.010392" W="0.979677" />
				<Frame X="-0.229898" Y="-0.020380" Z="-0.033065" W="0.972439" />
				<Frame X="-0.250860" Y="-0.008707" Z="-0.055558" W="0.966389" />
				<Frame X="-0.273483" Y="0.003075" Z="-0.077511" W="0.958744" />
				<Frame X="-0.295440" Y="0.010672" Z="-0.091545" W="0.950905" />
				<Frame X="-0.315088" Y="0.013205" Z="-0.098028" W="0.943894" />
				<Frame X="-0.330702" Y="0.011993" Z="-0.098740" W="0.938479" />
				<Frame X="-0.341032" Y="0.011333" Z="-0.099464" W="0.934706" />
				<Frame X="-0.344359" Y="0.011003" Z="-0.100004" W="0.933432" />
				<Frame X="-0.338701" Y="0.011333" Z="-0.100903" W="0.935400" />
				<Frame X="-0.326040" Y="0.012103" Z="-0.102158" W="0.939742" />
				<Frame X="-0.309760" Y="0.012765" Z="-0.103965" W="0.945028" />
				<Frame X="-0.293095" Y="0.013314" Z="-0.104315" W="0.950282" />
				<Frame X="-0.280807" Y="0.009902" Z="-0.094966" W="0.955003" />
				<Frame X="-0.260530" Y="-0.015721" Z="-0.059377" W="0.963510" />
				<Frame X="-0.201189" Y="-0.052989" Z="0.040067" W="0.977297" />
				<Frame X="-0.110300" Y="-0.065630" Z="0.155203" W="0.979509" />
				<Frame X="-0.065989" Y="-0.052988" Z="0.147880" W="0.985378" />
				<Frame X="-0.087774" Y="-0.035353" Z="0.028553" W="0.995103" />
				<Frame X="-0.108811" Y="-0.017053" Z="-0.047865" W="0.992763" />
				<Frame X="-0.105048" Y="-0.005738" Z="-0.040534" W="0.993624" />
				<Frame X="-0.097537" Y="-0.003741" Z="-0.000757" W="0.995225" />
				<Frame X="-0.090026" Y="-0.020046" Z="0.022272" W="0.995489" />
				<Frame X="-0.068246" Y="-0.055653" Z="0.073566" W="0.993395" />
				<Frame X="-0.044958" Y="-0.078607" Z="0.133222" W="0.986941" />
				<Frame X="-0.030688" Y="-0.074282" Z="0.180327" W="0.980318" />
				<Frame X="-0.014165" Y="-0.077281" Z="0.210692" W="0.974390" />
				<Frame X="0.005364" Y="-0.079610" Z="0.228486" W="0.970272" />
				<Frame X="0.024892" Y="-0.079274" Z="0.236853" W="0.967986" />
				<Frame X="0.044424" Y="-0.078282" Z="0.244199" W="0.965539" />
				<Frame X="0.061450" Y="-0.078751" Z="0.256335" W="0.961413" />
				<Frame X="0.073590" Y="-0.080397" Z="0.276409" W="0.954840" />
				<Frame X="0.083782" Y="-0.083347" Z="0.302348" W="0.945843" />
				<Frame X="0.091877" Y="-0.086234" Z="0.326869" W="0.936632" />
				<Frame X="0.095787" Y="-0.088416" Z="0.346497" W="0.928950" />
				<Frame X="0.095085" Y="-0.089651" Z="0.358863" W="0.924197" />
				<Frame X="0.090621" Y="-0.089535" Z="0.362607" W="0.923194" />
				<Frame X="0.083919" Y="-0.087529" Z="0.357927" W="0.925843" />
				<Frame X="0.076525" Y="-0.083347" Z="0.346026" W="0.931377" />
				<Frame X="0.067871" Y="-0.076865" Z="0.328041" W="0.939082" />
				<Frame X="0.063403" Y="-0.073091" Z="0.317522" W="0.943302" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="-0.002929" Y="-0.012253" Z="0.137854" W="0.990372" />
				<Frame X="-0.019449" Y="-0.009117" Z="0.127432" W="0.991615" />
				<Frame X="-0.037251" Y="-0.005918" Z="0.118332" W="0.992258" />
				<Frame X="-0.048359" Y="-0.004429" Z="0.118168" W="0.991806" />
				<Frame X="-0.049072" Y="-0.005380" Z="0.129419" W="0.990360" />
				<Frame X="-0.041523" Y="-0.008104" Z="0.148278" W="0.988040" />
				<Frame X="-0.034545" Y="-0.010859" Z="0.168130" W="0.985100" />
				<Frame X="-0.030699" Y="-0.012696" Z="0.182687" W="0.982610" />
				<Frame X="-0.030415" Y="-0.013330" Z="0.188808" W="0.981453" />
				<Frame X="-0.032123" Y="-0.013108" Z="0.189138" W="0.981338" />
				<Frame X="-0.032836" Y="-0.012950" Z="0.188316" W="0.981474" />
				<Frame X="-0.032409" Y="-0.012887" Z="0.186992" W="0.981742" />
				<Frame X="-0.031696" Y="-0.012791" Z="0.184837" W="0.982175" />
				<Frame X="-0.031411" Y="-0.012443" Z="0.180701" W="0.982958" />
				<Frame X="-0.032693" Y="-0.011683" Z="0.174414" W="0.984060" />
				<Frame X="-0.032551" Y="-0.011240" Z="0.169288" W="0.984965" />
				<Frame X="-0.031269" Y="-0.010859" Z="0.163333" W="0.986016" />
				<Frame X="-0.041643" Y="-0.008558" Z="0.153145" W="0.987289" />
				<Frame X="-0.064355" Y="-0.004243" Z="0.139194" W="0.988163" />
				<Frame X="-0.079198" Y="-0.002575" Z="0.142947" W="0.986553" />
				<Frame X="-0.082603" Y="-0.005797" Z="0.182651" W="0.979684" />
				<Frame X="-0.080630" Y="-0.012010" Z="0.246998" W="0.965581" />
				<Frame X="-0.081345" Y="-0.016037" Z="0.292049" W="0.952803" />
				<Frame X="-0.093333" Y="-0.013564" Z="0.281877" W="0.954804" />
				<Frame X="-0.096736" Y="-0.008789" Z="0.235761" W="0.966944" />
				<Frame X="-0.097623" Y="-0.005969" Z="0.206244" W="0.973600" />
				<Frame X="-0.107813" Y="-0.002287" Z="0.181027" W="0.977548" />
				<Frame X="-0.113367" Y="0.000935" Z="0.154224" W="0.981510" />
				<Frame X="-0.107453" Y="0.001855" Z="0.135436" W="0.984940" />
				<Frame X="-0.106923" Y="0.002546" Z="0.126862" W="0.986138" />
				<Frame X="-0.107634" Y="0.002603" Z="0.127394" W="0.985991" />
				<Frame X="-0.108168" Y="0.002028" Z="0.134899" W="0.984936" />
				<Frame X="-0.109606" Y="0.001337" Z="0.144562" W="0.983406" />
				<Frame X="-0.111839" Y="0.000761" Z="0.153543" W="0.981792" />
				<Frame X="-0.113540" Y="0.000359" Z="0.160404" W="0.980499" />
				<Frame X="-0.114356" Y="0.000159" Z="0.163837" W="0.979837" />
				<Frame X="-0.114036" Y="0.000033" Z="0.164744" W="0.979722" />
				<Frame X="-0.112902" Y="-0.000142" Z="0.164946" W="0.979819" />
				<Frame X="-0.111555" Y="-0.000418" Z="0.166058" W="0.979786" />
				<Frame X="-0.110137" Y="-0.000907" Z="0.169188" W="0.979410" />
				<Frame X="-0.108221" Y="-0.001685" Z="0.174839" W="0.978630" />
				<Frame X="-0.105240" Y="-0.002801" Z="0.182710" W="0.977514" />
				<Frame X="-0.101020" Y="-0.004306" Z="0.193006" W="0.975974" />
				<Frame X="-0.098750" Y="-0.005121" Z="0.198658" W="0.975068" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.109139" Y="-0.074219" Z="-0.037526" W="0.990541" />
				<Frame X="0.101707" Y="-0.078467" Z="-0.019185" W="0.991530" />
				<Frame X="0.091736" Y="-0.084799" Z="0.011483" W="0.992100" />
				<Frame X="0.082944" Y="-0.090489" Z="0.046060" W="0.991368" />
				<Frame X="0.078231" Y="-0.092813" Z="0.073420" W="0.989887" />
				<Frame X="0.076510" Y="-0.091371" Z="0.089056" W="0.988871" />
				<Frame X="0.074696" Y="-0.089206" Z="0.103186" W="0.987834" />
				<Frame X="0.073971" Y="-0.086321" Z="0.114612" W="0.986885" />
				<Frame X="0.074696" Y="-0.083275" Z="0.124233" W="0.985927" />
				<Frame X="0.075876" Y="-0.081113" Z="0.132052" W="0.985001" />
				<Frame X="0.077414" Y="-0.081270" Z="0.136859" W="0.984211" />
				<Frame X="0.079319" Y="-0.083597" Z="0.137464" W="0.983780" />
				<Frame X="0.082038" Y="-0.087603" Z="0.133554" W="0.983747" />
				<Frame X="0.085937" Y="-0.093136" Z="0.123935" W="0.984165" />
				<Frame X="0.090468" Y="-0.100108" Z="0.111606" W="0.984550" />
				<Frame X="0.095181" Y="-0.108684" Z="0.100181" W="0.984425" />
				<Frame X="0.098715" Y="-0.118541" Z="0.094768" W="0.983475" />
				<Frame X="0.100475" Y="-0.128516" Z="0.095823" W="0.981940" />
				<Frame X="0.103741" Y="-0.137257" Z="0.100568" W="0.979941" />
				<Frame X="0.110896" Y="-0.148702" Z="0.106363" W="0.976871" />
				<Frame X="0.117305" Y="-0.164465" Z="0.117436" W="0.972317" />
				<Frame X="0.118057" Y="-0.177389" Z="0.136413" W="0.967464" />
				<Frame X="0.117306" Y="-0.184904" Z="0.156450" W="0.963106" />
				<Frame X="0.119315" Y="-0.186380" Z="0.173318" W="0.959681" />
				<Frame X="0.123583" Y="-0.183913" Z="0.189129" W="0.956626" />
				<Frame X="0.129866" Y="-0.182563" Z="0.212330" W="0.951169" />
				<Frame X="0.136898" Y="-0.185884" Z="0.233413" W="0.944576" />
				<Frame X="0.148209" Y="-0.196850" Z="0.223934" W="0.942941" />
				<Frame X="0.160263" Y="-0.208171" Z="0.179643" W="0.948003" />
				<Frame X="0.164784" Y="-0.213094" Z="0.126923" W="0.954635" />
				<Frame X="0.169562" Y="-0.216054" Z="0.081588" W="0.958078" />
				<Frame X="0.181616" Y="-0.217157" Z="0.058917" W="0.957281" />
				<Frame X="0.196818" Y="-0.218268" Z="0.046266" W="0.954715" />
				<Frame X="0.217386" Y="-0.220218" Z="0.053146" W="0.949433" />
				<Frame X="0.238618" Y="-0.245354" Z="0.108164" W="0.933361" />
				<Frame X="0.249923" Y="-0.286293" Z="0.180376" W="0.907215" />
				<Frame X="0.250081" Y="-0.305296" Z="0.237675" W="0.887561" />
				<Frame X="0.247358" Y="-0.315955" Z="0.276091" W="0.873361" />
				<Frame X="0.242711" Y="-0.320437" Z="0.301280" W="0.864663" />
				<Frame X="0.236900" Y="-0.320131" Z="0.316769" W="0.860844" />
				<Frame X="0.231084" Y="-0.316596" Z="0.323657" W="0.861170" />
				<Frame X="0.225420" Y="-0.310455" Z="0.324213" W="0.864690" />
				<Frame X="0.219270" Y="-0.302097" Z="0.320225" W="0.870697" />
				<Frame X="0.216516" Y="-0.297565" Z="0.316766" W="0.874206" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="0.180631" Y="0.032670" Z="-0.048792" W="0.981797" />
				<Frame X="0.160024" Y="0.030933" Z="-0.038265" W="0.985886" />
				<Frame X="0.128721" Y="0.031389" Z="-0.027736" W="0.990796" />
				<Frame X="0.096152" Y="0.033492" Z="-0.022394" W="0.994551" />
				<Frame X="0.072238" Y="0.034133" Z="-0.021766" W="0.996566" />
				<Frame X="0.058499" Y="0.031619" Z="-0.020195" W="0.997582" />
				<Frame X="0.042213" Y="0.027092" Z="-0.012653" W="0.998661" />
				<Frame X="0.024147" Y="0.021651" Z="0.000074" W="0.999474" />
				<Frame X="0.006082" Y="0.016166" Z="0.014215" W="0.999750" />
				<Frame X="-0.008675" Y="0.010360" Z="0.025058" W="0.999595" />
				<Frame X="-0.018344" Y="0.005833" Z="0.031656" W="0.999314" />
				<Frame X="-0.021143" Y="0.003685" Z="0.034327" W="0.999180" />
				<Frame X="-0.016054" Y="0.004096" Z="0.032127" W="0.999346" />
				<Frame X="-0.004350" Y="0.006976" Z="0.026785" W="0.999607" />
				<Frame X="0.010408" Y="0.011228" Z="0.018772" W="0.999707" />
				<Frame X="0.023639" Y="0.015617" Z="0.006516" W="0.999577" />
				<Frame X="0.031272" Y="0.018589" Z="-0.011553" W="0.999271" />
				<Frame X="0.033068" Y="0.018852" Z="-0.032396" W="0.998750" />
				<Frame X="0.029476" Y="0.010695" Z="-0.051399" W="0.998186" />
				<Frame X="0.019602" Y="0.001750" Z="-0.068566" W="0.997453" />
				<Frame X="0.006136" Y="0.005170" Z="-0.092468" W="0.995683" />
				<Frame X="-0.006431" Y="0.009117" Z="-0.128031" W="0.991707" />
				<Frame X="-0.018549" Y="0.011221" Z="-0.161127" W="0.986696" />
				<Frame X="-0.030222" Y="0.015432" Z="-0.178923" W="0.983278" />
				<Frame X="-0.043687" Y="0.024903" Z="-0.189337" W="0.980624" />
				<Frame X="-0.073305" Y="0.041738" Z="-0.204646" W="0.975195" />
				<Frame X="-0.123135" Y="0.056475" Z="-0.202212" W="0.969927" />
				<Frame X="-0.134360" Y="0.044374" Z="-0.151332" W="0.978303" />
				<Frame X="-0.078698" Y="0.015169" Z="-0.073472" W="0.994072" />
				<Frame X="-0.024385" Y="0.000961" Z="-0.010940" W="0.999642" />
				<Frame X="-0.009125" Y="-0.001407" Z="0.027683" W="0.999574" />
				<Frame X="-0.004187" Y="-0.000880" Z="0.022776" W="0.999731" />
				<Frame X="-0.002392" Y="0.002277" Z="0.006225" W="0.999975" />
				<Frame X="-0.019070" Y="-0.007890" Z="-0.017324" W="0.999637" />
				<Frame X="-0.058633" Y="0.006749" Z="-0.103660" W="0.992860" />
				<Frame X="-0.094285" Y="0.054330" Z="-0.212695" W="0.971040" />
				<Frame X="-0.109313" Y="0.068961" Z="-0.285921" W="0.949497" />
				<Frame X="-0.114865" Y="0.077496" Z="-0.327762" W="0.934544" />
				<Frame X="-0.113906" Y="0.081984" Z="-0.350502" W="0.925987" />
				<Frame X="-0.108015" Y="0.083607" Z="-0.360082" W="0.922867" />
				<Frame X="-0.098862" Y="0.083203" Z="-0.360093" W="0.923924" />
				<Frame X="-0.087420" Y="0.081580" Z="-0.353130" W="0.927902" />
				<Frame X="-0.072696" Y="0.078726" Z="-0.340886" W="0.933978" />
				<Frame X="-0.064847" Y="0.077097" Z="-0.333900" W="0.937209" />
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.038652" Y="-0.000385" Z="-0.058494" W="0.997539" />
				<Frame X="0.042660" Y="-0.000812" Z="-0.069530" W="0.996667" />
				<Frame X="0.043676" Y="-0.002047" Z="-0.084954" W="0.995425" />
				<Frame X="0.039668" Y="-0.003886" Z="-0.099448" W="0.994244" />
				<Frame X="0.033063" Y="-0.005652" Z="-0.109420" W="0.993430" />
				<Frame X="0.027192" Y="-0.007064" Z="-0.116201" W="0.992828" />
				<Frame X="0.022958" Y="-0.008506" Z="-0.125776" W="0.991757" />
				<Frame X="0.020643" Y="-0.009845" Z="-0.137076" W="0.990297" />
				<Frame X="0.020530" Y="-0.010845" Z="-0.147713" W="0.988758" />
				<Frame X="0.022789" Y="-0.011213" Z="-0.154895" W="0.987605" />
				<Frame X="0.026458" Y="-0.011036" Z="-0.158350" W="0.986967" />
				<Frame X="0.030297" Y="-0.010463" Z="-0.157688" W="0.986969" />
				<Frame X="0.033966" Y="-0.009462" Z="-0.152101" W="0.987736" />
				<Frame X="0.037467" Y="-0.008109" Z="-0.142396" W="0.989067" />
				<Frame X="0.040967" Y="-0.006535" Z="-0.130429" W="0.990589" />
				<Frame X="0.044580" Y="-0.004813" Z="-0.116867" W="0.992135" />
				<Frame X="0.048192" Y="-0.003063" Z="-0.103037" W="0.993505" />
				<Frame X="0.051484" Y="-0.001505" Z="-0.091102" W="0.994509" />
				<Frame X="0.056754" Y="0.000053" Z="-0.081559" W="0.995051" />
				<Frame X="0.061696" Y="0.001462" Z="-0.073806" W="0.995361" />
				<Frame X="0.063339" Y="0.002575" Z="-0.063660" W="0.995956" />
				<Frame X="0.068278" Y="0.004578" Z="-0.048743" W="0.996464" />
				<Frame X="0.075195" Y="0.006655" Z="-0.036214" W="0.996489" />
				<Frame X="0.080792" Y="0.007545" Z="-0.034424" W="0.996108" />
				<Frame X="0.091320" Y="0.007693" Z="-0.048739" W="0.994598" />
				<Frame X="0.105161" Y="0.006507" Z="-0.080966" W="0.991132" />
				<Frame X="0.128207" Y="0.005097" Z="-0.131084" W="0.983033" />
				<Frame X="0.160811" Y="0.003243" Z="-0.197919" W="0.966932" />
				<Frame X="0.163781" Y="-0.001728" Z="-0.255808" W="0.952751" />
				<Frame X="0.143347" Y="-0.007662" Z="-0.291574" W="0.945715" />
				<Frame X="0.168708" Y="-0.005140" Z="-0.300539" W="0.938716" />
				<Frame X="0.207230" Y="0.003317" Z="-0.262944" W="0.942287" />
				<Frame X="0.224031" Y="0.010958" Z="-0.205076" W="0.952699" />
				<Frame X="0.226314" Y="0.016054" Z="-0.153672" W="0.961722" />
				<Frame X="0.214805" Y="0.019793" Z="-0.095090" W="0.971816" />
				<Frame X="0.187145" Y="0.020939" Z="-0.043222" W="0.981158" />
				<Frame X="0.176274" Y="0.022043" Z="-0.015366" W="0.983974" />
				<Frame X="0.171007" Y="0.022596" Z="-0.001919" W="0.985009" />
				<Frame X="0.169369" Y="0.022894" Z="0.003364" W="0.985281" />
				<Frame X="0.169688" Y="0.022935" Z="0.003844" W="0.985223" />
				<Frame X="0.170349" Y="0.022723" Z="0.000482" W="0.985122" />
				<Frame X="0.171007" Y="0.022298" Z="-0.004801" W="0.985006" />
				<Frame X="0.171995" Y="0.021746" Z="-0.012485" W="0.984779" />
				<Frame X="0.172325" Y="0.021449" Z="-0.016327" W="0.984671" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="20" Type="XTranslation" FirstFrame="0">
				<Frame>-1.039870</Frame>
				<Frame>-0.902261</Frame>
				<Frame>-0.752048</Frame>
				<Frame>-0.633091</Frame>
				<Frame>-0.551694</Frame>
				<Frame>-0.502373</Frame>
				<Frame>-0.459668</Frame>
				<Frame>-0.443521</Frame>
				<Frame>-0.465397</Frame>
				<Frame>-0.521866</Frame>
				<Frame>-0.616147</Frame>
				<Frame>-0.721529</Frame>
				<Frame>-0.786118</Frame>
				<Frame>-0.787507</Frame>
				<Frame>-0.788895</Frame>
				<Frame>-0.714826</Frame>
				<Frame>-0.576292</Frame>
				<Frame>-0.380838</Frame>
				<Frame>-0.141912</Frame>
				<Frame>0.132346</Frame>
				<Frame>0.429098</Frame>
				<Frame>0.740947</Frame>
				<Frame>1.032115</Frame>
				<Frame>1.230709</Frame>
				<Frame>1.327942</Frame>
				<Frame>1.363144</Frame>
				<Frame>1.400116</Frame>
				<Frame>1.490176</Frame>
				<Frame>1.658943</Frame>
				<Frame>1.896310</Frame>
				<Frame>2.169480</Frame>
				<Frame>2.441505</Frame>
				<Frame>2.656829</Frame>
				<Frame>2.743584</Frame>
				<Frame>2.666529</Frame>
				<Frame>2.473636</Frame>
				<Frame>2.250385</Frame>
				<Frame>2.070663</Frame>
				<Frame>1.959987</Frame>
				<Frame>1.905598</Frame>
				<Frame>1.904068</Frame>
				<Frame>1.902538</Frame>
				<Frame>1.929056</Frame>
				<Frame>1.946597</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="20" Type="YTranslation" FirstFrame="0">
				<Frame>3.485563</Frame>
				<Frame>3.373317</Frame>
				<Frame>3.213679</Frame>
				<Frame>3.037192</Frame>
				<Frame>2.889645</Frame>
				<Frame>2.793049</Frame>
				<Frame>2.710385</Frame>
				<Frame>2.667279</Frame>
				<Frame>2.672385</Frame>
				<Frame>2.714944</Frame>
				<Frame>2.758473</Frame>
				<Frame>2.775009</Frame>
				<Frame>2.772520</Frame>
				<Frame>2.779195</Frame>
				<Frame>2.801468</Frame>
				<Frame>2.841084</Frame>
				<Frame>2.908983</Frame>
				<Frame>3.010289</Frame>
				<Frame>3.130321</Frame>
				<Frame>3.259926</Frame>
				<Frame>3.397780</Frame>
				<Frame>3.537105</Frame>
				<Frame>3.695345</Frame>
				<Frame>3.906292</Frame>
				<Frame>4.179978</Frame>
				<Frame>4.481750</Frame>
				<Frame>4.766697</Frame>
				<Frame>5.004926</Frame>
				<Frame>5.169964</Frame>
				<Frame>5.235861</Frame>
				<Frame>5.213084</Frame>
				<Frame>5.149256</Frame>
				<Frame>5.073643</Frame>
				<Frame>5.010869</Frame>
				<Frame>4.981701</Frame>
				<Frame>4.975511</Frame>
				<Frame>4.972062</Frame>
				<Frame>4.939297</Frame>
				<Frame>4.875508</Frame>
				<Frame>4.814498</Frame>
				<Frame>4.768364</Frame>
				<Frame>4.727143</Frame>
				<Frame>4.726543</Frame>
				<Frame>4.725943</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="20" Type="ZTranslation" FirstFrame="0">
				<Frame>6.353606</Frame>
				<Frame>6.244243</Frame>
				<Frame>6.058730</Frame>
				<Frame>5.805755</Frame>
				<Frame>5.534848</Frame>
				<Frame>5.263809</Frame>
				<Frame>4.923097</Frame>
				<Frame>4.541683</Frame>
				<Frame>4.168567</Frame>
				<Frame>3.855278</Frame>
				<Frame>3.616144</Frame>
				<Frame>3.459020</Frame>
				<Frame>3.390910</Frame>
				<Frame>3.372296</Frame>
				<Frame>3.374955</Frame>
				<Frame>3.407794</Frame>
				<Frame>3.471088</Frame>
				<Frame>3.549272</Frame>
				<Frame>3.615570</Frame>
				<Frame>3.639189</Frame>
				<Frame>3.608936</Frame>
				<Frame>3.516838</Frame>
				<Frame>3.361109</Frame>
				<Frame>3.153007</Frame>
				<Frame>2.897118</Frame>
				<Frame>2.615767</Frame>
				<Frame>2.328974</Frame>
				<Frame>2.077100</Frame>
				<Frame>1.911705</Frame>
				<Frame>1.884992</Frame>
				<Frame>2.009583</Frame>
				<Frame>2.258557</Frame>
				<Frame>2.571286</Frame>
				<Frame>2.857992</Frame>
				<Frame>2.991829</Frame>
				<Frame>2.934766</Frame>
				<Frame>2.760626</Frame>
				<Frame>2.539393</Frame>
				<Frame>2.324339</Frame>
				<Frame>2.141557</Frame>
				<Frame>2.002488</Frame>
				<Frame>1.906833</Frame>
				<Frame>1.836683</Frame>
				<Frame>1.803352</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="-0.173640" Y="-0.743212" Z="-0.062260" W="0.643124" />
				<Frame X="-0.142108" Y="-0.741407" Z="-0.094871" W="0.648938" />
				<Frame X="-0.100267" Y="-0.727834" Z="-0.145151" W="0.662673" />
				<Frame X="-0.048685" Y="-0.694816" Z="-0.201329" W="0.688714" />
				<Frame X="0.017809" Y="-0.650703" Z="-0.251217" W="0.716351" />
				<Frame X="0.089461" Y="-0.601614" Z="-0.293312" W="0.737581" />
				<Frame X="0.154228" Y="-0.534879" Z="-0.344482" W="0.755944" />
				<Frame X="0.207566" Y="-0.465890" Z="-0.393012" W="0.765117" />
				<Frame X="0.269420" Y="-0.413848" Z="-0.427801" W="0.757053" />
				<Frame X="0.334237" Y="-0.385576" Z="-0.452329" W="0.731448" />
				<Frame X="0.382308" Y="-0.374281" Z="-0.479409" W="0.695645" />
				<Frame X="0.406431" Y="-0.369017" Z="-0.509367" W="0.662711" />
				<Frame X="0.409251" Y="-0.363073" Z="-0.533769" W="0.644812" />
				<Frame X="0.400749" Y="-0.357847" Z="-0.546582" W="0.642335" />
				<Frame X="0.384644" Y="-0.353076" Z="-0.544694" W="0.656273" />
				<Frame X="0.370893" Y="-0.349539" Z="-0.525675" W="0.681122" />
				<Frame X="0.366791" Y="-0.347093" Z="-0.488863" W="0.711339" />
				<Frame X="0.365395" Y="-0.340233" Z="-0.435749" W="0.748900" />
				<Frame X="0.361814" Y="-0.321022" Z="-0.370839" W="0.792789" />
				<Frame X="0.360833" Y="-0.287974" Z="-0.299089" W="0.835115" />
				<Frame X="0.351786" Y="-0.246187" Z="-0.229615" W="0.873450" />
				<Frame X="0.317235" Y="-0.207044" Z="-0.175221" W="0.908731" />
				<Frame X="0.272185" Y="-0.167914" Z="-0.135306" W="0.937770" />
				<Frame X="0.244615" Y="-0.112212" Z="-0.104043" W="0.957469" />
				<Frame X="0.223043" Y="-0.038236" Z="-0.084353" W="0.970399" />
				<Frame X="0.203009" Y="0.054002" Z="-0.072201" W="0.975017" />
				<Frame X="0.187463" Y="0.159284" Z="-0.057726" W="0.967551" />
				<Frame X="0.168951" Y="0.262869" Z="-0.032265" W="0.949376" />
				<Frame X="0.131371" Y="0.340328" Z="0.005361" W="0.931069" />
				<Frame X="0.078252" Y="0.369040" Z="0.044145" W="0.925061" />
				<Frame X="0.026134" Y="0.347231" Z="0.070183" W="0.934785" />
				<Frame X="-0.013448" Y="0.292445" Z="0.075401" W="0.953210" />
				<Frame X="-0.029489" Y="0.222870" Z="0.062099" W="0.972421" />
				<Frame X="-0.034517" Y="0.151894" Z="0.042554" W="0.986877" />
				<Frame X="-0.046996" Y="0.092110" Z="0.028911" W="0.994219" />
				<Frame X="-0.060484" Y="0.057041" Z="0.016786" W="0.996397" />
				<Frame X="-0.058070" Y="0.045086" Z="0.002135" W="0.997292" />
				<Frame X="-0.036930" Y="0.051460" Z="-0.007800" W="0.997962" />
				<Frame X="-0.014386" Y="0.069795" Z="-0.007969" W="0.997426" />
				<Frame X="0.000914" Y="0.093711" Z="-0.004770" W="0.995588" />
				<Frame X="0.012389" Y="0.117623" Z="-0.002075" W="0.992979" />
				<Frame X="0.021448" Y="0.140742" Z="-0.000054" W="0.989814" />
				<Frame X="0.030104" Y="0.164652" Z="0.001799" W="0.985891" />
				<Frame X="0.033928" Y="0.175806" Z="0.002641" W="0.983837" />
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>