<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="AUMOTHERR15ION.R15" CastShadow="true" GeometryType="Normal">
		<BoundingBox>
			<Min X="-18.791298" Y="-8.945908" Z="-4.804362"/>
			<Max X="18.791298" Y="8.945908" Z="4.804362"/>
		</BoundingBox>
		<BoundingSphere Radius="20.333784">
			<Center X="-0.178329" Y="-0.404137" Z="-2.752987"/>
		</BoundingSphere>
		<Vertices>
			<V X="18.194946" Y="-8.945908" Z="-2.286391"/>
			<V X="18.282276" Y="-8.524704" Z="-0.529120"/>
			<V X="10.901020" Y="-7.301491" Z="-0.012995"/>
			<V X="10.737640" Y="-7.893272" Z="-2.608765"/>
			<V X="18.493118" Y="-7.507835" Z="0.182342"/>
			<V X="11.295456" Y="-5.872833" Z="1.547826"/>
			<V X="18.703957" Y="-6.490936" Z="-0.529120"/>
			<V X="11.689907" Y="-4.444138" Z="-0.012995"/>
			<V X="18.791298" Y="-6.069725" Z="-2.286391"/>
			<V X="11.853283" Y="-3.852371" Z="-2.608765"/>
			<V X="18.493126" Y="-7.507820" Z="-2.360836"/>
			<V X="11.295456" Y="-5.872818" Z="-3.738843"/>
			<V X="11.273846" Y="-7.735725" Z="-2.458523"/>
			<V X="11.414146" Y="-7.227539" Z="-0.229389"/>
			<V X="5.149414" Y="-5.377304" Z="0.016904"/>
			<V X="4.976322" Y="-5.875809" Z="-2.629481"/>
			<V X="11.752880" Y="-6.000671" Z="0.673115"/>
			<V X="5.567280" Y="-4.173782" Z="1.598217"/>
			<V X="12.091610" Y="-4.773766" Z="-0.229389"/>
			<V X="5.985142" Y="-2.970268" Z="0.016904"/>
			<V X="12.231915" Y="-4.265579" Z="-2.458523"/>
			<V X="6.158226" Y="-2.471756" Z="-2.629481"/>
			<V X="11.752876" Y="-6.000656" Z="-2.552957"/>
			<V X="5.567272" Y="-4.173782" Z="-3.761703"/>
			<V X="5.499599" Y="-5.677475" Z="-2.475104"/>
			<V X="5.641399" Y="-5.269089" Z="-0.307112"/>
			<V X="-1.402637" Y="-3.188576" Z="0.923748"/>
			<V X="-1.645473" Y="-3.764740" Z="-2.372243"/>
			<V X="5.983730" Y="-4.283127" Z="0.570637"/>
			<V X="-0.816380" Y="-1.797615" Z="2.346726"/>
			<V X="6.326057" Y="-3.297173" Z="-0.307112"/>
			<V X="-0.230129" Y="-0.406647" Z="1.008136"/>
			<V X="6.467850" Y="-2.888786" Z="-2.475104"/>
			<V X="0.012691" Y="0.169502" Z="-2.522074"/>
			<V X="5.983727" Y="-4.283127" Z="-2.566948"/>
			<V X="-0.816383" Y="-1.797615" Z="-3.617150"/>
			<V X="-1.178810" Y="-3.605743" Z="-2.208652"/>
			<V X="-0.973671" Y="-3.119041" Z="0.575535"/>
			<V X="-7.191948" Y="-0.503578" Z="1.046847"/>
			<V X="-7.457958" Y="-1.035828" Z="-2.651961"/>
			<V X="-0.478455" Y="-1.944084" Z="1.777552"/>
			<V X="-6.549755" Y="0.781403" Z="2.810004"/>
			<V X="0.016762" Y="-0.769096" Z="0.646818"/>
			<V X="-5.907566" Y="2.066399" Z="1.079345"/>
			<V X="0.221886" Y="-0.282402" Z="-2.335219"/>
			<V X="-5.641556" Y="2.598656" Z="-2.722372"/>
			<V X="-0.478462" Y="-1.944077" Z="-2.398543"/>
			<V X="-6.549755" Y="0.781403" Z="-3.869744"/>
			<V X="-6.753681" Y="-0.572823" Z="-2.118496"/>
			<V X="-6.581085" Y="-0.227478" Z="0.281410"/>
			<V X="-12.884624" Y="2.256264" Z="1.834561"/>
			<V X="-13.226105" Y="1.670700" Z="-3.305295"/>
			<V X="-6.164410" Y="0.606262" Z="1.274014"/>
			<V X="-12.060211" Y="3.669914" Z="3.928475"/>
			<V X="-5.747738" Y="1.440002" Z="0.302495"/>
			<V X="-11.235806" Y="5.083557" Z="1.852779"/>
			<V X="-5.575134" Y="1.785347" Z="-2.164181"/>
			<V X="-10.894321" Y="5.669090" Z="-3.345346"/>
			<V X="-6.164410" Y="0.606262" Z="-2.246752"/>
			<V X="-12.060215" Y="3.669914" Z="-4.564768"/>
			<V X="-12.829128" Y="2.035583" Z="-2.837595"/>
			<V X="-12.562698" Y="2.492470" Z="1.172701"/>
			<V X="-18.418678" Y="5.718948" Z="2.331976"/>
			<V X="-18.791298" Y="5.165276" Z="-3.524096"/>
			<V X="-11.919456" Y="3.595436" Z="2.806447"/>
			<V X="-17.519073" Y="7.055611" Z="4.804362"/>
			<V X="-11.276226" Y="4.698418" Z="1.186916"/>
			<V X="-16.619484" Y="8.392258" Z="2.341525"/>
			<V X="-11.009792" Y="5.155273" Z="-2.868844"/>
			<V X="-16.246872" Y="8.945908" Z="-3.532345"/>
			<V X="-11.919456" Y="3.595436" Z="-3.024354"/>
			<V X="-17.519089" Y="7.055595" Z="-4.804362"/>
			<V X="-18.038322" Y="5.893723" Z="1.651340"/>
			<V X="-18.328728" Y="5.462234" Z="-2.912421"/>
			<V X="-18.791298" Y="5.165276" Z="-3.524096"/>
			<V X="-18.418678" Y="5.718948" Z="2.331976"/>
			<V X="-17.337265" Y="6.935410" Z="3.578123"/>
			<V X="-17.519073" Y="7.055611" Z="4.804362"/>
			<V X="-16.636192" Y="7.977097" Z="1.658781"/>
			<V X="-16.619484" Y="8.392258" Z="2.341525"/>
			<V X="-16.345802" Y="8.408577" Z="-2.918849"/>
			<V X="-16.246872" Y="8.945908" Z="-3.532345"/>
			<V X="-17.337273" Y="6.935410" Z="-3.115166"/>
			<V X="-17.519089" Y="7.055595" Z="-4.804362"/>
			<V X="-6.581085" Y="-0.227478" Z="0.281410"/>
			<V X="-6.753681" Y="-0.572823" Z="-2.118496"/>
			<V X="-7.457958" Y="-1.035828" Z="-2.651961"/>
			<V X="-7.191948" Y="-0.503578" Z="1.046847"/>
			<V X="-6.164410" Y="0.606262" Z="1.274014"/>
			<V X="-6.549755" Y="0.781403" Z="2.810004"/>
			<V X="-5.747738" Y="1.440002" Z="0.302495"/>
			<V X="-5.907566" Y="2.066399" Z="1.079345"/>
			<V X="-5.575134" Y="1.785347" Z="-2.164181"/>
			<V X="-5.641556" Y="2.598656" Z="-2.722372"/>
			<V X="-6.164410" Y="0.606262" Z="-2.246752"/>
			<V X="-6.549755" Y="0.781403" Z="-3.869744"/>
			<V X="-13.226105" Y="1.670700" Z="-3.305295"/>
			<V X="-12.884624" Y="2.256264" Z="1.834561"/>
			<V X="-12.562698" Y="2.492470" Z="1.172701"/>
			<V X="-12.829128" Y="2.035583" Z="-2.837595"/>
			<V X="-12.060211" Y="3.669914" Z="3.928475"/>
			<V X="-11.919456" Y="3.595436" Z="2.806447"/>
			<V X="-11.235806" Y="5.083557" Z="1.852779"/>
			<V X="-11.276226" Y="4.698418" Z="1.186916"/>
			<V X="-10.894321" Y="5.669090" Z="-3.345346"/>
			<V X="-11.009792" Y="5.155273" Z="-2.868844"/>
			<V X="-12.060215" Y="3.669914" Z="-4.564768"/>
			<V X="-11.919456" Y="3.595436" Z="-3.024354"/>
			<V X="5.641399" Y="-5.269089" Z="-0.307112"/>
			<V X="5.499599" Y="-5.677475" Z="-2.475104"/>
			<V X="4.976322" Y="-5.875809" Z="-2.629481"/>
			<V X="5.149414" Y="-5.377304" Z="0.016904"/>
			<V X="5.983730" Y="-4.283127" Z="0.570637"/>
			<V X="5.567280" Y="-4.173782" Z="1.598217"/>
			<V X="6.326057" Y="-3.297173" Z="-0.307112"/>
			<V X="5.985142" Y="-2.970268" Z="0.016904"/>
			<V X="6.467850" Y="-2.888786" Z="-2.475104"/>
			<V X="6.158226" Y="-2.471756" Z="-2.629481"/>
			<V X="5.983727" Y="-4.283127" Z="-2.566948"/>
			<V X="5.567272" Y="-4.173782" Z="-3.761703"/>
			<V X="-1.645473" Y="-3.764740" Z="-2.372243"/>
			<V X="-1.402637" Y="-3.188576" Z="0.923748"/>
			<V X="-0.973671" Y="-3.119041" Z="0.575535"/>
			<V X="-1.178810" Y="-3.605743" Z="-2.208652"/>
			<V X="-0.816380" Y="-1.797615" Z="2.346726"/>
			<V X="-0.478455" Y="-1.944084" Z="1.777552"/>
			<V X="-0.230129" Y="-0.406647" Z="1.008136"/>
			<V X="0.016762" Y="-0.769096" Z="0.646818"/>
			<V X="0.012691" Y="0.169502" Z="-2.522074"/>
			<V X="0.221886" Y="-0.282402" Z="-2.335219"/>
			<V X="-0.816383" Y="-1.797615" Z="-3.617150"/>
			<V X="-0.478462" Y="-1.944077" Z="-2.398543"/>
			<V X="10.737640" Y="-7.893272" Z="-2.608765"/>
			<V X="10.901020" Y="-7.301491" Z="-0.012995"/>
			<V X="11.414146" Y="-7.227539" Z="-0.229389"/>
			<V X="11.273846" Y="-7.735725" Z="-2.458523"/>
			<V X="11.295456" Y="-5.872833" Z="1.547826"/>
			<V X="11.752880" Y="-6.000671" Z="0.673115"/>
			<V X="11.689907" Y="-4.444138" Z="-0.012995"/>
			<V X="12.091610" Y="-4.773766" Z="-0.229389"/>
			<V X="11.853283" Y="-3.852371" Z="-2.608765"/>
			<V X="12.231915" Y="-4.265579" Z="-2.458523"/>
			<V X="11.295456" Y="-5.872818" Z="-3.738843"/>
			<V X="11.752876" Y="-6.000656" Z="-2.552957"/>
			<V X="18.493126" Y="-7.507820" Z="-2.360836"/>
			<V X="18.791298" Y="-6.069725" Z="-2.286391"/>
			<V X="18.703957" Y="-6.490936" Z="-0.529120"/>
			<V X="18.493118" Y="-7.507835" Z="0.182342"/>
			<V X="18.282276" Y="-8.524704" Z="-0.529120"/>
			<V X="18.194946" Y="-8.945908" Z="-2.286391"/>
			<V X="-17.337265" Y="6.935410" Z="3.578123"/>
			<V X="-16.636192" Y="7.977097" Z="1.658781"/>
			<V X="-16.345802" Y="8.408577" Z="-2.918849"/>
			<V X="-17.337273" Y="6.935410" Z="-3.115166"/>
			<V X="-18.328728" Y="5.462234" Z="-2.912421"/>
			<V X="-18.038322" Y="5.893723" Z="1.651340"/>
		</Vertices>
		<Normals>
			<N X="-0.052494" Y="-0.871752" Z="-0.487127"/>
			<N X="-0.066864" Y="-0.791507" Z="0.607492"/>
			<N X="-0.124016" Y="-0.910341" Z="0.394841"/>
			<N X="-0.110448" Y="-0.906950" Z="-0.406502"/>
			<N X="0.211851" Y="0.253573" Z="0.943833"/>
			<N X="0.102254" Y="-0.276306" Z="0.955615"/>
			<N X="0.279241" Y="0.845188" Z="0.455721"/>
			<N X="0.274858" Y="0.745275" Z="0.607469"/>
			<N X="0.295012" Y="0.619122" Z="-0.727775"/>
			<N X="0.307836" Y="0.936531" Z="-0.167770"/>
			<N X="0.179732" Y="-0.037275" Z="-0.983009"/>
			<N X="0.136028" Y="-0.030561" Z="-0.990234"/>
			<N X="-0.178017" Y="-0.857517" Z="-0.482674"/>
			<N X="-0.180133" Y="-0.793037" Z="0.581932"/>
			<N X="-0.255428" Y="-0.897651" Z="0.359137"/>
			<N X="-0.250376" Y="-0.884033" Z="-0.394711"/>
			<N X="0.187353" Y="0.284008" Z="0.940339"/>
			<N X="0.026268" Y="-0.287450" Z="0.957435"/>
			<N X="0.265527" Y="0.857894" Z="0.439902"/>
			<N X="0.274987" Y="0.771530" Z="0.573694"/>
			<N X="0.282842" Y="0.641810" Z="-0.712798"/>
			<N X="0.288461" Y="0.942806" Z="-0.167056"/>
			<N X="0.177585" Y="-0.049038" Z="-0.982883"/>
			<N X="0.107997" Y="-0.030476" Z="-0.993684"/>
			<N X="-0.179012" Y="-0.847102" Z="-0.500373"/>
			<N X="-0.129294" Y="-0.803862" Z="0.580593"/>
			<N X="-0.201343" Y="-0.902717" Z="0.380216"/>
			<N X="-0.240915" Y="-0.877665" Z="-0.414323"/>
			<N X="0.306807" Y="0.177093" Z="0.935151"/>
			<N X="0.113796" Y="-0.340672" Z="0.933270"/>
			<N X="0.432620" Y="0.811199" Z="0.393441"/>
			<N X="0.423562" Y="0.691609" Z="0.585041"/>
			<N X="0.342204" Y="0.576737" Z="-0.741802"/>
			<N X="0.422149" Y="0.881827" Z="-0.210171"/>
			<N X="0.135624" Y="-0.047098" Z="-0.989640"/>
			<N X="0.087893" Y="-0.045198" Z="-0.995104"/>
			<N X="-0.247209" Y="-0.833458" Z="-0.494202"/>
			<N X="-0.278681" Y="-0.799173" Z="0.532597"/>
			<N X="-0.347593" Y="-0.876094" Z="0.334124"/>
			<N X="-0.318357" Y="-0.850185" Z="-0.419326"/>
			<N X="0.247791" Y="0.252218" Z="0.935407"/>
			<N X="-0.015727" Y="-0.349504" Z="0.936803"/>
			<N X="0.418437" Y="0.826174" Z="0.377288"/>
			<N X="0.407736" Y="0.739340" Z="0.535843"/>
			<N X="0.395854" Y="0.551043" Z="-0.734610"/>
			<N X="0.445344" Y="0.869306" Z="-0.214421"/>
			<N X="0.184904" Y="-0.114954" Z="-0.976010"/>
			<N X="0.131121" Y="-0.083847" Z="-0.987814"/>
			<N X="-0.146795" Y="-0.856801" Z="-0.494310"/>
			<N X="-0.200085" Y="-0.849459" Z="0.488247"/>
			<N X="-0.287367" Y="-0.908732" Z="0.302697"/>
			<N X="-0.222731" Y="-0.872559" Z="-0.434778"/>
			<N X="0.455905" Y="0.150500" Z="0.877212"/>
			<N X="0.147089" Y="-0.456700" Z="0.877377"/>
			<N X="0.579692" Y="0.744295" Z="0.331637"/>
			<N X="0.578883" Y="0.653732" Z="0.487370"/>
			<N X="0.552887" Y="0.434415" Z="-0.711056"/>
			<N X="0.609523" Y="0.758259" Z="-0.231355"/>
			<N X="0.287156" Y="-0.161733" Z="-0.944131"/>
			<N X="0.253124" Y="-0.146856" Z="-0.956223"/>
			<N X="-0.298318" Y="-0.802034" Z="-0.517443"/>
			<N X="-0.353222" Y="-0.826908" Z="0.437559"/>
			<N X="-0.427429" Y="-0.863831" Z="0.266645"/>
			<N X="-0.374203" Y="-0.811371" Z="-0.449054"/>
			<N X="0.427798" Y="0.220908" Z="0.876464"/>
			<N X="0.000663" Y="-0.478006" Z="0.878357"/>
			<N X="0.581703" Y="0.758538" Z="0.293669"/>
			<N X="0.580582" Y="0.688360" Z="0.434839"/>
			<N X="0.509475" Y="0.465350" Z="-0.723799"/>
			<N X="0.591755" Y="0.767830" Z="-0.245485"/>
			<N X="0.221186" Y="-0.138644" Z="-0.965326"/>
			<N X="0.172911" Y="-0.110986" Z="-0.978664"/>
			<N X="-0.545316" Y="0.833303" Z="-0.090754"/>
			<N X="-0.694206" Y="0.711861" Z="0.106451"/>
			<N X="-0.581239" Y="0.812481" Z="0.045111"/>
			<N X="-0.596824" Y="0.791736" Z="-0.130210"/>
			<N X="-0.763940" Y="0.621336" Z="-0.174176"/>
			<N X="-0.863261" Y="0.473664" Z="-0.174422"/>
			<N X="-0.958420" Y="0.253633" Z="-0.130773"/>
			<N X="-0.977700" Y="0.189207" Z="-0.091128"/>
			<N X="-0.963205" Y="0.259063" Z="0.071574"/>
			<N X="-0.913507" Y="0.384582" Z="0.132669"/>
			<N X="-0.831223" Y="0.522730" Z="0.189267"/>
			<N X="-0.804052" Y="0.571444" Z="0.164168"/>
			<N X="-0.563617" Y="0.810922" Z="-0.157294"/>
			<N X="-0.715228" Y="0.671723" Z="0.192970"/>
			<N X="-0.586164" Y="0.806845" Z="0.073570"/>
			<N X="-0.625564" Y="0.750893" Z="-0.211729"/>
			<N X="-0.799171" Y="0.533669" Z="-0.276628"/>
			<N X="-0.901695" Y="0.334532" Z="-0.273923"/>
			<N X="-0.976365" Y="0.045415" Z="-0.211303"/>
			<N X="-0.986228" Y="-0.060981" Z="-0.153738"/>
			<N X="-0.989343" Y="0.018341" Z="0.144443"/>
			<N X="-0.948454" Y="0.176288" Z="0.263357"/>
			<N X="-0.854657" Y="0.369087" Z="0.365153"/>
			<N X="-0.834665" Y="0.460896" Z="0.301511"/>
			<N X="-0.701513" Y="0.711515" Z="0.040327"/>
			<N X="-0.721087" Y="0.684625" Z="-0.106410"/>
			<N X="-0.685639" Y="0.724057" Z="-0.075096"/>
			<N X="-0.772722" Y="0.628346" Z="0.089902"/>
			<N X="-0.883935" Y="0.446006" Z="-0.140491"/>
			<N X="-0.824109" Y="0.548906" Z="-0.139812"/>
			<N X="-0.969344" Y="0.233573" Z="-0.076255"/>
			<N X="-0.951925" Y="0.286653" Z="-0.108018"/>
			<N X="-0.920590" Y="0.371819" Z="0.119436"/>
			<N X="-0.957531" Y="0.279789" Z="0.069664"/>
			<N X="-0.843732" Y="0.518746" Z="0.137910"/>
			<N X="-0.863101" Y="0.476692" Z="0.166799"/>
			<N X="-0.387077" Y="0.873211" Z="-0.296098"/>
			<N X="-0.618974" Y="0.713462" Z="0.328395"/>
			<N X="-0.385643" Y="0.912795" Z="0.134480"/>
			<N X="-0.507607" Y="0.783192" Z="-0.359090"/>
			<N X="-0.752749" Y="0.476960" Z="-0.453738"/>
			<N X="-0.888235" Y="0.113631" Z="-0.445114"/>
			<N X="-0.867268" Y="-0.346717" Z="-0.357258"/>
			<N X="-0.789291" Y="-0.547390" Z="-0.278181"/>
			<N X="-0.819109" Y="-0.513517" Z="0.255655"/>
			<N X="-0.867464" Y="-0.191906" Z="0.458997"/>
			<N X="-0.794152" Y="0.180652" Z="0.580247"/>
			<N X="-0.797581" Y="0.365585" Z="0.479805"/>
			<N X="-0.362087" Y="0.922062" Z="0.136729"/>
			<N X="-0.441666" Y="0.811796" Z="-0.381992"/>
			<N X="-0.360814" Y="0.893904" Z="-0.265989"/>
			<N X="-0.598716" Y="0.740392" Z="0.305545"/>
			<N X="-0.823509" Y="0.184596" Z="-0.536430"/>
			<N X="-0.692176" Y="0.483901" Z="-0.535474"/>
			<N X="-0.898794" Y="-0.352619" Z="-0.260441"/>
			<N X="-0.895434" Y="-0.229889" Z="-0.381247"/>
			<N X="-0.909260" Y="-0.029560" Z="0.415178"/>
			<N X="-0.913674" Y="-0.318574" Z="0.252411"/>
			<N X="-0.787599" Y="0.435469" Z="0.435952"/>
			<N X="-0.805462" Y="0.282329" Z="0.521077"/>
			<N X="-0.314538" Y="0.939201" Z="0.137724"/>
			<N X="-0.433950" Y="0.773114" Z="-0.462583"/>
			<N X="-0.287874" Y="0.877931" Z="-0.382577"/>
			<N X="-0.598988" Y="0.706589" Z="0.376757"/>
			<N X="-0.833131" Y="0.040785" Z="-0.551569"/>
			<N X="-0.697402" Y="0.427955" Z="-0.574879"/>
			<N X="-0.699041" Y="-0.630827" Z="-0.336749"/>
			<N X="-0.790168" Y="-0.433251" Z="-0.433507"/>
			<N X="-0.839082" Y="-0.262257" Z="0.476616"/>
			<N X="-0.757633" Y="-0.607089" Z="0.239657"/>
			<N X="-0.785752" Y="0.304410" Z="0.538450"/>
			<N X="-0.781391" Y="0.130366" Z="0.610272"/>
			<N X="0.979174" Y="-0.203023" Z="0.000004"/>
			<N X="0.979174" Y="-0.203020" Z="0.000004"/>
			<N X="0.979174" Y="-0.203021" Z="0.000001"/>
			<N X="0.979174" Y="-0.203022" Z="-0.000007"/>
			<N X="0.979174" Y="-0.203023" Z="0.000000"/>
			<N X="0.979173" Y="-0.203026" Z="0.000002"/>
			<N X="-0.829614" Y="0.558338" Z="0.000001"/>
			<N X="-0.829610" Y="0.558343" Z="0.000001"/>
			<N X="-0.829612" Y="0.558341" Z="0.000014"/>
			<N X="-0.829612" Y="0.558340" Z="0.000042"/>
			<N X="-0.829615" Y="0.558336" Z="0.000015"/>
			<N X="-0.829619" Y="0.558330" Z="0.000003"/>
		</Normals>
		<Tangents>
			<T X="0.185303" Y="0.748693" Z="-0.636491"/>
			<T X="-0.159094" Y="-0.649778" Z="-0.743288"/>
			<T X="-0.128934" Y="-0.478192" Z="-0.868740"/>
			<T X="0.183155" Y="0.663401" Z="-0.725502"/>
			<T X="0.118396" Y="0.428841" Z="-0.895588"/>
			<T X="-0.053088" Y="-0.256046" Z="-0.965206"/>
			<T X="0.108209" Y="0.494061" Z="-0.862667"/>
			<T X="0.154919" Y="0.619449" Z="-0.769599"/>
			<T X="-0.214245" Y="-0.859735" Z="-0.463631"/>
			<T X="-0.152230" Y="-0.540174" Z="-0.827670"/>
			<T X="0.000051" Y="-0.000051" Z="-1.000000"/>
			<T X="-0.000002" Y="0.000000" Z="-1.000000"/>
			<T X="0.223456" Y="0.717807" Z="-0.659409"/>
			<T X="-0.185842" Y="-0.602376" Z="-0.776277"/>
			<T X="-0.137603" Y="-0.407099" Z="-0.902959"/>
			<T X="0.206093" Y="0.593584" Z="-0.777935"/>
			<T X="0.115492" Y="0.332652" Z="-0.935951"/>
			<T X="-0.079521" Y="-0.288018" Z="-0.954318"/>
			<T X="0.138654" Y="0.486543" Z="-0.862584"/>
			<T X="0.183282" Y="0.583521" Z="-0.791145"/>
			<T X="-0.259062" Y="-0.827332" Z="-0.498406"/>
			<T X="-0.156278" Y="-0.438974" Z="-0.884805"/>
			<T X="-0.000040" Y="-0.000041" Z="-1.000000"/>
			<T X="-0.000005" Y="-0.000003" Z="-1.000000"/>
			<T X="0.261342" Y="0.668964" Z="-0.695836"/>
			<T X="-0.234931" Y="-0.605808" Z="-0.760134"/>
			<T X="-0.179178" Y="-0.432249" Z="-0.883774"/>
			<T X="0.246732" Y="0.585405" Z="-0.772285"/>
			<T X="0.170289" Y="0.404038" Z="-0.898752"/>
			<T X="-0.090422" Y="-0.260420" Z="-0.961252"/>
			<T X="0.141161" Y="0.392263" Z="-0.908957"/>
			<T X="0.222550" Y="0.565625" Z="-0.794065"/>
			<T X="-0.320025" Y="-0.815360" Z="-0.482465"/>
			<T X="-0.201283" Y="-0.470698" Z="-0.859028"/>
			<T X="0.000021" Y="0.000042" Z="-1.000000"/>
			<T X="0.000008" Y="0.000006" Z="-1.000000"/>
			<T X="0.292221" Y="0.632003" Z="-0.717760"/>
			<T X="-0.242084" Y="-0.527079" Z="-0.814606"/>
			<T X="-0.173409" Y="-0.353486" Z="-0.919226"/>
			<T X="0.267920" Y="0.536085" Z="-0.800519"/>
			<T X="0.149004" Y="0.298159" Z="-0.942814"/>
			<T X="-0.101774" Y="-0.241467" Z="-0.965057"/>
			<T X="0.160605" Y="0.371575" Z="-0.914406"/>
			<T X="0.234276" Y="0.503361" Z="-0.831711"/>
			<T X="-0.360755" Y="-0.776876" Z="-0.516062"/>
			<T X="-0.198368" Y="-0.390223" Z="-0.899097"/>
			<T X="0.000000" Y="-0.000031" Z="-1.000000"/>
			<T X="0.000001" Y="-0.000012" Z="-1.000000"/>
			<T X="0.311086" Y="0.563323" Z="-0.765436"/>
			<T X="-0.267647" Y="-0.487417" Z="-0.831138"/>
			<T X="-0.185114" Y="-0.321056" Z="-0.928793"/>
			<T X="0.289766" Y="0.496877" Z="-0.818015"/>
			<T X="0.189140" Y="0.324328" Z="-0.926843"/>
			<T X="-0.079434" Y="-0.158940" Z="-0.984088"/>
			<T X="0.144485" Y="0.279850" Z="-0.949109"/>
			<T X="0.233505" Y="0.420554" Z="-0.876704"/>
			<T X="-0.414525" Y="-0.747957" Z="-0.518391"/>
			<T X="-0.234060" Y="-0.397480" Z="-0.887258"/>
			<T X="-0.000018" Y="0.000000" Z="-1.000000"/>
			<T X="-0.000003" Y="0.000014" Z="-1.000000"/>
			<T X="0.327518" Y="0.517896" Z="-0.790263"/>
			<T X="-0.252648" Y="-0.401740" Z="-0.880213"/>
			<T X="-0.169369" Y="-0.255315" Z="-0.951908"/>
			<T X="0.299882" Y="0.445580" Z="-0.843522"/>
			<T X="0.151474" Y="0.225071" Z="-0.962496"/>
			<T X="-0.096125" Y="-0.164823" Z="-0.981628"/>
			<T X="0.151668" Y="0.254196" Z="-0.955186"/>
			<T X="0.234650" Y="0.369021" Z="-0.899312"/>
			<T X="-0.436709" Y="-0.688087" Z="-0.579501"/>
			<T X="-0.214094" Y="-0.314008" Z="-0.924966"/>
			<T X="0.000022" Y="0.000045" Z="-1.000000"/>
			<T X="0.000000" Y="0.000008" Z="-1.000000"/>
			<T X="-0.150845" Y="-0.224137" Z="-0.962813"/>
			<T X="0.441632" Y="0.656206" Z="-0.611846"/>
			<T X="0.205829" Y="0.305832" Z="-0.929570"/>
			<T X="-0.233874" Y="-0.347504" Z="-0.908044"/>
			<T X="-0.137959" Y="-0.204988" Z="-0.968993"/>
			<T X="0.100602" Y="0.149480" Z="-0.983633"/>
			<T X="0.246330" Y="0.366009" Z="-0.897418"/>
			<T X="0.165508" Y="0.245919" Z="-0.955055"/>
			<T X="-0.196319" Y="-0.291698" Z="-0.936147"/>
			<T X="-0.416378" Y="-0.618671" Z="-0.666240"/>
			<T X="-0.450243" Y="-0.668979" Z="-0.591395"/>
			<T X="0.302481" Y="0.449454" Z="-0.840533"/>
			<T X="-0.159278" Y="-0.318702" Z="-0.934377"/>
			<T X="0.372103" Y="0.744545" Z="-0.554249"/>
			<T X="0.207784" Y="0.415759" Z="-0.885421"/>
			<T X="-0.233034" Y="-0.466283" Z="-0.853391"/>
			<T X="-0.160769" Y="-0.321686" Z="-0.933098"/>
			<T X="0.091343" Y="0.182778" Z="-0.978902"/>
			<T X="0.251338" Y="0.502914" Z="-0.826987"/>
			<T X="0.175506" Y="0.351176" Z="-0.919714"/>
			<T X="-0.185852" Y="-0.371875" Z="-0.909488"/>
			<T X="-0.350483" Y="-0.701291" Z="-0.620768"/>
			<T X="-0.371642" Y="-0.743631" Z="-0.555783"/>
			<T X="0.208935" Y="0.418051" Z="-0.884070"/>
			<T X="0.204523" Y="0.350705" Z="-0.913880"/>
			<T X="-0.241511" Y="-0.414125" Z="-0.877595"/>
			<T X="-0.157172" Y="-0.269508" Z="-0.950085"/>
			<T X="0.411703" Y="0.705966" Z="-0.576293"/>
			<T X="0.108501" Y="0.186053" Z="-0.976531"/>
			<T X="-0.147429" Y="-0.252796" Z="-0.956221"/>
			<T X="0.171660" Y="0.294350" Z="-0.940155"/>
			<T X="0.253917" Y="0.435404" Z="-0.863684"/>
			<T X="-0.393885" Y="-0.675406" Z="-0.623444"/>
			<T X="-0.200516" Y="-0.343835" Z="-0.917372"/>
			<T X="0.282532" Y="0.484483" Z="-0.827920"/>
			<T X="-0.417593" Y="-0.716052" Z="-0.559361"/>
			<T X="-0.147418" Y="-0.424580" Z="-0.893308"/>
			<T X="0.278654" Y="0.802565" Z="-0.527487"/>
			<T X="0.156280" Y="0.450115" Z="-0.879189"/>
			<T X="-0.190653" Y="-0.549108" Z="-0.813715"/>
			<T X="-0.116993" Y="-0.336958" Z="-0.934223"/>
			<T X="0.082033" Y="0.236268" Z="-0.968219"/>
			<T X="0.195885" Y="0.564182" Z="-0.802077"/>
			<T X="0.139130" Y="0.400719" Z="-0.905575"/>
			<T X="-0.184896" Y="-0.532523" Z="-0.825974"/>
			<T X="-0.271409" Y="-0.781693" Z="-0.561510"/>
			<T X="-0.264872" Y="-0.762868" Z="-0.589809"/>
			<T X="0.174119" Y="0.501490" Z="-0.847461"/>
			<T X="0.183369" Y="0.435068" Z="-0.881528"/>
			<T X="-0.235770" Y="-0.559390" Z="-0.794667"/>
			<T X="-0.165854" Y="-0.393507" Z="-0.904237"/>
			<T X="0.328946" Y="0.780468" Z="-0.531661"/>
			<T X="0.120905" Y="0.286876" Z="-0.950307"/>
			<T X="-0.144837" Y="-0.343635" Z="-0.927867"/>
			<T X="0.171909" Y="0.407882" Z="-0.896705"/>
			<T X="0.244814" Y="0.580862" Z="-0.776316"/>
			<T X="-0.329253" Y="-0.781202" Z="-0.530393"/>
			<T X="-0.208462" Y="-0.494602" Z="-0.843749"/>
			<T X="0.225432" Y="0.534859" Z="-0.814314"/>
			<T X="-0.328367" Y="-0.779108" Z="-0.534009"/>
			<T X="0.141407" Y="0.512187" Z="-0.847153"/>
			<T X="-0.172539" Y="-0.624934" Z="-0.761372"/>
			<T X="-0.137454" Y="-0.497854" Z="-0.856299"/>
			<T X="0.235284" Y="0.852214" Z="-0.467304"/>
			<T X="0.080259" Y="0.290700" Z="-0.953442"/>
			<T X="-0.107252" Y="-0.388456" Z="-0.915204"/>
			<T X="0.128299" Y="0.464698" Z="-0.876125"/>
			<T X="0.175700" Y="0.636391" Z="-0.751090"/>
			<T X="-0.231633" Y="-0.838973" Z="-0.492414"/>
			<T X="-0.170589" Y="-0.617871" Z="-0.767551"/>
			<T X="0.161624" Y="0.585425" Z="-0.794453"/>
			<T X="-0.225251" Y="-0.815852" Z="-0.532586"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
		</Tangents>
		<Binormals>
			<B X="-0.984884" Y="0.165747" Z="-0.050311"/>
			<B X="-0.977548" Y="0.181683" Z="0.106734"/>
			<B X="-0.987335" Y="0.155480" Z="0.031543"/>
			<B X="-0.989278" Y="0.139641" Z="-0.042766"/>
			<B X="-0.960174" Y="0.238450" Z="0.145627"/>
			<B X="-0.969091" Y="0.199955" Z="0.144501"/>
			<B X="-0.957058" Y="0.288081" Z="0.032404"/>
			<B X="-0.959765" Y="0.259030" Z="0.108418"/>
			<B X="-0.956874" Y="0.275602" Z="-0.091845"/>
			<B X="-0.955069" Y="0.296326" Z="-0.005880"/>
			<B X="-0.958594" Y="0.217752" Z="-0.183525"/>
			<B X="-0.968752" Y="0.220059" Z="-0.114429"/>
			<B X="-0.957853" Y="0.282894" Z="-0.049885"/>
			<B X="-0.956526" Y="0.282503" Z="0.072458"/>
			<B X="-0.958918" Y="0.283208" Z="0.016382"/>
			<B X="-0.958722" Y="0.283150" Z="-0.026026"/>
			<B X="-0.953419" Y="0.281587" Z="0.108176"/>
			<B X="-0.953513" Y="0.281614" Z="0.107268"/>
			<B X="-0.958910" Y="0.283207" Z="0.016865"/>
			<B X="-0.956439" Y="0.282478" Z="0.073698"/>
			<B X="-0.955907" Y="0.282321" Z="-0.080854"/>
			<B X="-0.959035" Y="0.283244" Z="-0.005024"/>
			<B X="-0.942636" Y="0.278401" Z="-0.184203"/>
			<B X="-0.953608" Y="0.281641" Z="-0.106351"/>
			<B X="-0.958200" Y="0.285798" Z="0.013159"/>
			<B X="-0.935598" Y="0.297704" Z="0.189815"/>
			<B X="-0.955021" Y="0.273185" Z="0.115349"/>
			<B X="-0.965893" Y="0.258569" Z="0.013905"/>
			<B X="-0.908927" Y="0.354507" Z="0.219490"/>
			<B X="-0.924361" Y="0.315738" Z="0.214164"/>
			<B X="-0.904803" Y="0.408731" Z="0.119462"/>
			<B X="-0.904869" Y="0.375652" Z="0.200245"/>
			<B X="-0.915225" Y="0.399426" Z="-0.053127"/>
			<B X="-0.906091" Y="0.419246" Z="0.056847"/>
			<B X="-0.929499" Y="0.339742" Z="-0.143551"/>
			<B X="-0.936895" Y="0.342445" Z="-0.070421"/>
			<B X="-0.919143" Y="0.387693" Z="-0.069783"/>
			<B X="-0.914321" Y="0.393061" Z="0.097572"/>
			<B X="-0.922751" Y="0.384609" Z="0.024618"/>
			<B X="-0.923517" Y="0.377975" Z="-0.065200"/>
			<B X="-0.901863" Y="0.413643" Z="0.124666"/>
			<B X="-0.908307" Y="0.399044" Z="0.125466"/>
			<B X="-0.900258" Y="0.434678" Z="0.024290"/>
			<B X="-0.901393" Y="0.422352" Z="0.095447"/>
			<B X="-0.896822" Y="0.427677" Z="-0.113148"/>
			<B X="-0.898888" Y="0.437833" Z="-0.017405"/>
			<B X="-0.890785" Y="0.399885" Z="-0.215856"/>
			<B X="-0.903265" Y="0.405487" Z="-0.140328"/>
			<B X="-0.922594" Y="0.368185" Z="-0.115157"/>
			<B X="-0.882048" Y="0.382851" Z="0.274620"/>
			<B X="-0.931305" Y="0.351982" Z="0.093694"/>
			<B X="-0.930979" Y="0.322703" Z="-0.170706"/>
			<B X="-0.822743" Y="0.465223" Z="0.326590"/>
			<B X="-0.854274" Y="0.406529" Z="0.323959"/>
			<B X="-0.820937" Y="0.562773" Z="0.096697"/>
			<B X="-0.818485" Y="0.502132" Z="0.279186"/>
			<B X="-0.813990" Y="0.533225" Z="-0.230417"/>
			<B X="-0.815619" Y="0.577130" Z="-0.041070"/>
			<B X="-0.837827" Y="0.435362" Z="-0.329403"/>
			<B X="-0.858055" Y="0.445872" Z="-0.254834"/>
			<B X="-0.872413" Y="0.483075" Z="-0.074395"/>
			<B X="-0.848166" Y="0.485685" Z="0.211482"/>
			<B X="-0.876219" Y="0.475073" Z="0.080911"/>
			<B X="-0.880859" Y="0.462385" Z="-0.101425"/>
			<B X="-0.814158" Y="0.522390" Z="0.253485"/>
			<B X="-0.831800" Y="0.494871" Z="0.251420"/>
			<B X="-0.815551" Y="0.572514" Z="0.084288"/>
			<B X="-0.812819" Y="0.541402" Z="0.214963"/>
			<B X="-0.813998" Y="0.559152" Z="-0.157343"/>
			<B X="-0.814262" Y="0.580429" Z="-0.008875"/>
			<B X="-0.821196" Y="0.507439" Z="-0.261041"/>
			<B X="-0.836275" Y="0.516757" Z="-0.183321"/>
			<B X="0.777367" Y="0.410840" Z="-0.476352"/>
			<B X="0.351234" Y="0.150314" Z="0.924143"/>
			<B X="0.811236" Y="0.477665" Z="0.337243"/>
			<B X="0.341077" Y="0.082996" Z="-0.936364"/>
			<B X="0.230983" Y="-0.020376" Z="-0.972744"/>
			<B X="0.107677" Y="-0.203480" Z="-0.973140"/>
			<B X="0.053677" Y="-0.343830" Z="-0.937497"/>
			<B X="-0.084493" Y="-0.873141" Z="-0.480089"/>
			<B X="-0.134058" Y="-0.930809" Z="0.340034"/>
			<B X="-0.005091" Y="-0.379134" Z="0.925328"/>
			<B X="0.064949" Y="-0.190822" Z="0.979474"/>
			<B X="0.202744" Y="0.013886" Z="0.979133"/>
			<B X="0.804252" Y="0.423925" Z="-0.416494"/>
			<B X="0.540450" Y="0.226215" Z="0.810395"/>
			<B X="0.852294" Y="0.507350" Z="0.127245"/>
			<B X="0.461419" Y="0.108261" Z="-0.880552"/>
			<B X="0.338682" Y="-0.018185" Z="-0.940725"/>
			<B X="0.228159" Y="-0.239476" Z="-0.943713"/>
			<B X="0.202823" Y="-0.410804" Z="-0.888877"/>
			<B X="0.166005" Y="-0.888379" Z="-0.428047"/>
			<B X="0.127405" Y="-0.980776" Z="0.147805"/>
			<B X="0.156105" Y="-0.542781" Z="0.825239"/>
			<B X="0.205918" Y="-0.286227" Z="0.935774"/>
			<B X="0.363415" Y="0.027774" Z="0.931213"/>
			<B X="0.743405" Y="0.643537" Z="0.182234"/>
			<B X="0.301869" Y="0.153101" Z="-0.940976"/>
			<B X="0.656031" Y="0.527744" Z="-0.539546"/>
			<B X="0.342849" Y="0.240358" Z="0.908120"/>
			<B X="0.081220" Y="-0.179931" Z="-0.980320"/>
			<B X="0.203232" Y="0.029385" Z="-0.978689"/>
			<B X="-0.126224" Y="-0.825645" Z="-0.549889"/>
			<B X="0.023081" Y="-0.325434" Z="-0.945283"/>
			<B X="-0.033063" Y="-0.404056" Z="0.914136"/>
			<B X="-0.184981" Y="-0.963052" Z="0.195736"/>
			<B X="0.187468" Y="0.059661" Z="0.980457"/>
			<B X="0.045839" Y="-0.182968" Z="0.982050"/>
			<B X="0.919409" Y="0.253003" Z="-0.301125"/>
			<B X="0.690938" Y="0.135695" Z="0.710065"/>
			<B X="0.950106" Y="0.311784" Z="-0.009425"/>
			<B X="0.640516" Y="0.048978" Z="-0.766381"/>
			<B X="0.486119" Y="-0.040534" Z="-0.872952"/>
			<B X="0.433382" Y="-0.201437" Z="-0.878409"/>
			<B X="0.512283" Y="-0.355965" Z="-0.781572"/>
			<B X="0.643561" Y="-0.695090" Z="-0.320435"/>
			<B X="0.637285" Y="-0.770562" Z="-0.010129"/>
			<B X="0.503979" Y="-0.459067" Z="0.731617"/>
			<B X="0.399456" Y="-0.222262" Z="0.889401"/>
			<B X="0.470427" Y="-0.007061" Z="0.882411"/>
			<B X="0.961734" Y="0.273582" Z="-0.014847"/>
			<B X="0.686790" Y="-0.004250" Z="-0.726843"/>
			<B X="0.908172" Y="0.204360" Z="-0.365323"/>
			<B X="0.632864" Y="0.085393" Z="0.769539"/>
			<B X="0.491127" Y="-0.348829" Z="-0.798193"/>
			<B X="0.592211" Y="-0.119750" Z="-0.796835"/>
			<B X="0.477641" Y="-0.799585" Z="-0.364037"/>
			<B X="0.470877" Y="-0.493332" Z="-0.731367"/>
			<B X="0.368579" Y="-0.511837" Z="0.775998"/>
			<B X="0.465087" Y="-0.885223" Z="0.008665"/>
			<B X="0.401747" Y="-0.047093" Z="0.914539"/>
			<B X="0.308621" Y="-0.259728" Z="0.915038"/>
			<B X="0.969905" Y="0.237987" Z="0.051441"/>
			<B X="0.750207" Y="0.010146" Z="-0.661125"/>
			<B X="0.966322" Y="0.188910" Z="-0.174744"/>
			<B X="0.714473" Y="0.087454" Z="0.694176"/>
			<B X="0.540173" Y="-0.240147" Z="-0.806562"/>
			<B X="0.586075" Y="-0.074584" Z="-0.806817"/>
			<B X="0.729261" Y="-0.661659" Z="-0.174317"/>
			<B X="0.636916" Y="-0.397605" Z="-0.660491"/>
			<B X="0.566635" Y="-0.445148" Z="0.693374"/>
			<B X="0.707066" Y="-0.705284" Z="0.051303"/>
			<B X="0.498417" Y="-0.033706" Z="0.866282"/>
			<B X="0.444153" Y="-0.229682" Z="0.866010"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.286920" Y="0.039453"/>
			<T X="0.286920" Y="0.136192"/>
			<T X="0.441345" Y="0.136192"/>
			<T X="0.441345" Y="0.039453"/>
			<T X="0.286920" Y="0.176026"/>
			<T X="0.441345" Y="0.176026"/>
			<T X="0.286920" Y="0.136192"/>
			<T X="0.441345" Y="0.136192"/>
			<T X="0.286920" Y="0.039453"/>
			<T X="0.441345" Y="0.039453"/>
			<T X="0.286920" Y="0.007250"/>
			<T X="0.441345" Y="0.007250"/>
			<T X="0.286920" Y="0.039453"/>
			<T X="0.286920" Y="0.136192"/>
			<T X="0.441345" Y="0.136192"/>
			<T X="0.441345" Y="0.039453"/>
			<T X="0.286920" Y="0.176026"/>
			<T X="0.441345" Y="0.176026"/>
			<T X="0.286920" Y="0.136192"/>
			<T X="0.441345" Y="0.136192"/>
			<T X="0.286920" Y="0.039453"/>
			<T X="0.441345" Y="0.039453"/>
			<T X="0.286920" Y="0.007250"/>
			<T X="0.441345" Y="0.007250"/>
			<T X="0.286920" Y="0.039453"/>
			<T X="0.286920" Y="0.136192"/>
			<T X="0.441345" Y="0.136192"/>
			<T X="0.441345" Y="0.039453"/>
			<T X="0.286920" Y="0.176026"/>
			<T X="0.441345" Y="0.176026"/>
			<T X="0.286920" Y="0.136192"/>
			<T X="0.441345" Y="0.136192"/>
			<T X="0.286920" Y="0.039453"/>
			<T X="0.441345" Y="0.039453"/>
			<T X="0.286920" Y="0.007250"/>
			<T X="0.441345" Y="0.007250"/>
			<T X="0.286920" Y="0.039453"/>
			<T X="0.286920" Y="0.136192"/>
			<T X="0.441345" Y="0.136192"/>
			<T X="0.441345" Y="0.039453"/>
			<T X="0.286920" Y="0.176026"/>
			<T X="0.441345" Y="0.176026"/>
			<T X="0.286920" Y="0.136192"/>
			<T X="0.441345" Y="0.136192"/>
			<T X="0.286920" Y="0.039453"/>
			<T X="0.441345" Y="0.039453"/>
			<T X="0.286920" Y="0.007250"/>
			<T X="0.441345" Y="0.007250"/>
			<T X="0.286920" Y="0.039453"/>
			<T X="0.286920" Y="0.136192"/>
			<T X="0.441345" Y="0.136192"/>
			<T X="0.441345" Y="0.039453"/>
			<T X="0.286920" Y="0.176026"/>
			<T X="0.441345" Y="0.176026"/>
			<T X="0.286920" Y="0.136192"/>
			<T X="0.441345" Y="0.136192"/>
			<T X="0.286920" Y="0.039453"/>
			<T X="0.441345" Y="0.039453"/>
			<T X="0.286920" Y="0.007250"/>
			<T X="0.441345" Y="0.007250"/>
			<T X="0.286920" Y="0.039453"/>
			<T X="0.286920" Y="0.136192"/>
			<T X="0.441345" Y="0.136192"/>
			<T X="0.441345" Y="0.039453"/>
			<T X="0.286920" Y="0.176026"/>
			<T X="0.441345" Y="0.176026"/>
			<T X="0.286920" Y="0.136192"/>
			<T X="0.441345" Y="0.136192"/>
			<T X="0.286920" Y="0.039453"/>
			<T X="0.441345" Y="0.039453"/>
			<T X="0.286920" Y="0.007250"/>
			<T X="0.441345" Y="0.007250"/>
			<T X="0.449966" Y="0.136192"/>
			<T X="0.449966" Y="0.039453"/>
			<T X="0.441345" Y="0.039453"/>
			<T X="0.441345" Y="0.136192"/>
			<T X="0.449966" Y="0.176026"/>
			<T X="0.441345" Y="0.176026"/>
			<T X="0.449966" Y="0.136192"/>
			<T X="0.441345" Y="0.136192"/>
			<T X="0.449966" Y="0.039453"/>
			<T X="0.441345" Y="0.039453"/>
			<T X="0.449966" Y="0.007250"/>
			<T X="0.441345" Y="0.007250"/>
			<T X="0.449966" Y="0.136192"/>
			<T X="0.449966" Y="0.039453"/>
			<T X="0.441345" Y="0.039453"/>
			<T X="0.441345" Y="0.136192"/>
			<T X="0.449966" Y="0.176026"/>
			<T X="0.441345" Y="0.176026"/>
			<T X="0.449966" Y="0.136192"/>
			<T X="0.441345" Y="0.136192"/>
			<T X="0.449966" Y="0.039453"/>
			<T X="0.441345" Y="0.039453"/>
			<T X="0.449966" Y="0.007250"/>
			<T X="0.441345" Y="0.007250"/>
			<T X="0.441345" Y="0.039453"/>
			<T X="0.441345" Y="0.136192"/>
			<T X="0.449966" Y="0.136192"/>
			<T X="0.449966" Y="0.039453"/>
			<T X="0.441345" Y="0.176026"/>
			<T X="0.449966" Y="0.176026"/>
			<T X="0.441345" Y="0.136192"/>
			<T X="0.449966" Y="0.136192"/>
			<T X="0.441345" Y="0.039453"/>
			<T X="0.449966" Y="0.039453"/>
			<T X="0.441345" Y="0.007250"/>
			<T X="0.449966" Y="0.007250"/>
			<T X="0.449966" Y="0.136192"/>
			<T X="0.449966" Y="0.039453"/>
			<T X="0.441345" Y="0.039453"/>
			<T X="0.441345" Y="0.136192"/>
			<T X="0.449966" Y="0.176026"/>
			<T X="0.441345" Y="0.176026"/>
			<T X="0.449966" Y="0.136192"/>
			<T X="0.441345" Y="0.136192"/>
			<T X="0.449966" Y="0.039453"/>
			<T X="0.441345" Y="0.039453"/>
			<T X="0.449966" Y="0.007250"/>
			<T X="0.441345" Y="0.007250"/>
			<T X="0.441345" Y="0.039453"/>
			<T X="0.441345" Y="0.136192"/>
			<T X="0.449966" Y="0.136192"/>
			<T X="0.449966" Y="0.039453"/>
			<T X="0.441345" Y="0.176026"/>
			<T X="0.449966" Y="0.176026"/>
			<T X="0.441345" Y="0.136192"/>
			<T X="0.449966" Y="0.136192"/>
			<T X="0.441345" Y="0.039453"/>
			<T X="0.449966" Y="0.039453"/>
			<T X="0.441345" Y="0.007250"/>
			<T X="0.449966" Y="0.007250"/>
			<T X="0.441345" Y="0.039453"/>
			<T X="0.441345" Y="0.136192"/>
			<T X="0.449966" Y="0.136192"/>
			<T X="0.449966" Y="0.039453"/>
			<T X="0.441345" Y="0.176026"/>
			<T X="0.449966" Y="0.176026"/>
			<T X="0.441345" Y="0.136192"/>
			<T X="0.449966" Y="0.136192"/>
			<T X="0.441345" Y="0.039453"/>
			<T X="0.449966" Y="0.039453"/>
			<T X="0.441345" Y="0.007250"/>
			<T X="0.449966" Y="0.007250"/>
			<T X="0.286920" Y="0.007250"/>
			<T X="0.286920" Y="0.039453"/>
			<T X="0.286920" Y="0.136192"/>
			<T X="0.286920" Y="0.176026"/>
			<T X="0.286920" Y="0.136192"/>
			<T X="0.286920" Y="0.039453"/>
			<T X="0.449966" Y="0.176026"/>
			<T X="0.449966" Y="0.136192"/>
			<T X="0.449966" Y="0.039453"/>
			<T X="0.449966" Y="0.007250"/>
			<T X="0.449966" Y="0.039453"/>
			<T X="0.449966" Y="0.136192"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>145</V>
				<V>146</V>
				<V>144</V>
				<Nrm X="0.979174" Y="-0.203020" Z="0.000004"/>
				<Dist>19.632229</Dist>
			</T>
			<T>
				<V>144</V>
				<V>146</V>
				<V>148</V>
				<Nrm X="0.979174" Y="0.000000" Z="0.000000"/>
				<Dist>19.632231</Dist>
			</T>
			<T>
				<V>144</V>
				<V>148</V>
				<V>149</V>
				<Nrm X="0.979173" Y="0.000000" Z="0.000000"/>
				<Dist>19.632254</Dist>
			</T>
			<T>
				<V>146</V>
				<V>147</V>
				<V>148</V>
				<Nrm X="0.979174" Y="-0.203022" Z="-0.000007"/>
				<Dist>19.632236</Dist>
			</T>
			<T>
				<V>151</V>
				<V>152</V>
				<V>150</V>
				<Nrm X="-0.829610" Y="0.558343" Z="0.000001"/>
				<Dist>18.255512</Dist>
			</T>
			<T>
				<V>150</V>
				<V>152</V>
				<V>154</V>
				<Nrm X="-0.829613" Y="0.000000" Z="0.000000"/>
				<Dist>18.255526</Dist>
			</T>
			<T>
				<V>150</V>
				<V>154</V>
				<V>155</V>
				<Nrm X="-0.829619" Y="0.000000" Z="0.000000"/>
				<Dist>18.255581</Dist>
			</T>
			<T>
				<V>152</V>
				<V>153</V>
				<V>154</V>
				<Nrm X="-0.829612" Y="0.558340" Z="0.000042"/>
				<Dist>18.255400</Dist>
			</T>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="-0.142636" Y="-0.960882" Z="0.237404"/>
				<Dist>5.457907</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>5</V>
				<Nrm X="-0.072613" Y="0.000000" Z="0.000000"/>
				<Dist>4.504048</Dist>
			</T>
			<T>
				<V>1</V>
				<V>4</V>
				<V>5</V>
				<Nrm X="0.024009" Y="-0.576447" Z="0.816782"/>
				<Dist>4.920809</Dist>
			</T>
			<T>
				<V>5</V>
				<V>4</V>
				<V>7</V>
				<Nrm X="0.282477" Y="0.000000" Z="0.000000"/>
				<Dist>0.311314</Dist>
			</T>
			<T>
				<V>4</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="0.214916" Y="0.529560" Z="0.820595"/>
				<Dist>0.148249</Dist>
			</T>
			<T>
				<V>7</V>
				<V>6</V>
				<V>9</V>
				<Nrm X="0.288179" Y="0.000000" Z="0.000000"/>
				<Dist>-0.765180</Dist>
			</T>
			<T>
				<V>6</V>
				<V>8</V>
				<V>9</V>
				<Nrm X="0.285769" Y="0.928585" Z="0.236782"/>
				<Dist>-0.807662</Dist>
			</T>
			<T>
				<V>9</V>
				<V>8</V>
				<V>11</V>
				<Nrm X="0.181864" Y="0.000000" Z="0.000000"/>
				<Dist>2.748117</Dist>
			</T>
			<T>
				<V>8</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="0.190504" Y="0.011316" Z="-0.981621"/>
				<Dist>5.755496</Dist>
			</T>
			<T>
				<V>11</V>
				<V>10</V>
				<V>0</V>
				<Nrm X="0.168514" Y="0.000000" Z="0.000000"/>
				<Dist>6.078567</Dist>
			</T>
			<T>
				<V>11</V>
				<V>0</V>
				<V>3</V>
				<Nrm X="-0.030114" Y="0.000000" Z="0.000000"/>
				<Dist>5.762887</Dist>
			</T>
			<T>
				<V>3</V>
				<V>0</V>
				<V>2</V>
				<Nrm X="-0.145751" Y="0.000000" Z="0.000000"/>
				<Dist>5.436209</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="-0.267310" Y="-0.935723" Z="0.230146"/>
				<Dist>3.659070</Dist>
			</T>
			<T>
				<V>14</V>
				<V>13</V>
				<V>17</V>
				<Nrm X="-0.198081" Y="0.000000" Z="0.000000"/>
				<Dist>3.045323</Dist>
			</T>
			<T>
				<V>13</V>
				<V>16</V>
				<V>17</V>
				<Nrm X="-0.050776" Y="-0.582660" Z="0.811128"/>
				<Dist>3.445572</Dist>
			</T>
			<T>
				<V>17</V>
				<V>16</V>
				<V>19</V>
				<Nrm X="0.305481" Y="0.000000" Z="0.000000"/>
				<Dist>-0.290980</Dist>
			</T>
			<T>
				<V>16</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="0.194111" Y="0.545939" Z="0.815029"/>
				<Dist>-0.446023</Dist>
			</T>
			<T>
				<V>19</V>
				<V>18</V>
				<V>21</V>
				<Nrm X="0.285027" Y="0.000000" Z="0.000000"/>
				<Dist>-1.078035</Dist>
			</T>
			<T>
				<V>18</V>
				<V>20</V>
				<V>21</V>
				<Nrm X="0.269681" Y="0.935044" Z="0.230141"/>
				<Dist>-1.255594</Dist>
			</T>
			<T>
				<V>21</V>
				<V>20</V>
				<V>23</V>
				<Nrm X="0.172492" Y="0.000000" Z="0.000000"/>
				<Dist>2.044459</Dist>
			</T>
			<T>
				<V>20</V>
				<V>22</V>
				<V>23</V>
				<Nrm X="0.191908" Y="0.000431" Z="-0.981413"/>
				<Dist>4.758387</Dist>
			</T>
			<T>
				<V>23</V>
				<V>22</V>
				<V>12</V>
				<Nrm X="0.162790" Y="0.000000" Z="0.000000"/>
				<Dist>5.009933</Dist>
			</T>
			<T>
				<V>23</V>
				<V>12</V>
				<V>15</V>
				<Nrm X="-0.129885" Y="0.000000" Z="0.000000"/>
				<Dist>4.618392</Dist>
			</T>
			<T>
				<V>15</V>
				<V>12</V>
				<V>14</V>
				<Nrm X="-0.282662" Y="0.000000" Z="0.000000"/>
				<Dist>3.597635</Dist>
			</T>
			<T>
				<V>24</V>
				<V>25</V>
				<V>26</V>
				<Nrm X="-0.246341" Y="-0.949375" Z="0.194947"/>
				<Dist>3.552761</Dist>
			</T>
			<T>
				<V>26</V>
				<V>25</V>
				<V>29</V>
				<Nrm X="-0.080856" Y="0.000000" Z="0.000000"/>
				<Dist>2.991524</Dist>
			</T>
			<T>
				<V>25</V>
				<V>28</V>
				<V>29</V>
				<Nrm X="-0.042937" Y="-0.655959" Z="0.753574"/>
				<Dist>2.982647</Dist>
			</T>
			<T>
				<V>29</V>
				<V>28</V>
				<V>31</V>
				<Nrm X="0.392883" Y="0.000000" Z="0.000000"/>
				<Dist>0.433192</Dist>
			</T>
			<T>
				<V>28</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="0.386513" Y="0.534760" Z="0.751425"/>
				<Dist>0.451132</Dist>
			</T>
			<T>
				<V>31</V>
				<V>30</V>
				<V>33</V>
				<Nrm X="0.426298" Y="0.000000" Z="0.000000"/>
				<Dist>-0.283456</Dist>
			</T>
			<T>
				<V>30</V>
				<V>32</V>
				<V>33</V>
				<Nrm X="0.418822" Y="0.886999" Z="0.194477"/>
				<Dist>-0.334821</Dist>
			</T>
			<T>
				<V>33</V>
				<V>32</V>
				<V>35</V>
				<Nrm X="0.200940" Y="0.000000" Z="0.000000"/>
				<Dist>2.315413</Dist>
			</T>
			<T>
				<V>32</V>
				<V>34</V>
				<V>35</V>
				<Nrm X="0.156451" Y="0.010734" Z="-0.987627"/>
				<Dist>3.425377</Dist>
			</T>
			<T>
				<V>35</V>
				<V>34</V>
				<V>24</V>
				<Nrm X="0.114284" Y="0.000000" Z="0.000000"/>
				<Dist>3.668424</Dist>
			</T>
			<T>
				<V>35</V>
				<V>24</V>
				<V>27</V>
				<Nrm X="-0.142449" Y="0.000000" Z="0.000000"/>
				<Dist>4.108961</Dist>
			</T>
			<T>
				<V>27</V>
				<V>24</V>
				<V>26</V>
				<Nrm X="-0.251668" Y="0.000000" Z="0.000000"/>
				<Dist>3.552819</Dist>
			</T>
			<T>
				<V>36</V>
				<V>37</V>
				<V>38</V>
				<Nrm X="-0.368882" Y="-0.910602" Z="0.186361"/>
				<Dist>3.306632</Dist>
			</T>
			<T>
				<V>38</V>
				<V>37</V>
				<V>41</V>
				<Nrm X="-0.260489" Y="0.000000" Z="0.000000"/>
				<Dist>2.900625</Dist>
			</T>
			<T>
				<V>37</V>
				<V>40</V>
				<V>41</V>
				<Nrm X="-0.176123" Y="-0.666682" Z="0.724234"/>
				<Dist>2.667718</Dist>
			</T>
			<T>
				<V>41</V>
				<V>40</V>
				<V>43</V>
				<Nrm X="0.403198" Y="0.000000" Z="0.000000"/>
				<Dist>-0.336965</Dist>
			</T>
			<T>
				<V>40</V>
				<V>42</V>
				<V>43</V>
				<Nrm X="0.331137" Y="0.578102" Z="0.745752"/>
				<Dist>0.043300</Dist>
			</T>
			<T>
				<V>43</V>
				<V>42</V>
				<V>45</V>
				<Nrm X="0.435688" Y="0.000000" Z="0.000000"/>
				<Dist>-0.574650</Dist>
			</T>
			<T>
				<V>42</V>
				<V>44</V>
				<V>45</V>
				<Nrm X="0.424966" Y="0.888288" Z="0.174208"/>
				<Dist>-0.563375</Dist>
			</T>
			<T>
				<V>45</V>
				<V>44</V>
				<V>47</V>
				<Nrm X="0.262725" Y="0.000000" Z="0.000000"/>
				<Dist>1.971277</Dist>
			</T>
			<T>
				<V>44</V>
				<V>46</V>
				<V>47</V>
				<Nrm X="0.212846" Y="-0.052527" Z="-0.975673"/>
				<Dist>2.340471</Dist>
			</T>
			<T>
				<V>47</V>
				<V>46</V>
				<V>36</V>
				<Nrm X="0.156096" Y="0.000000" Z="0.000000"/>
				<Dist>2.599971</Dist>
			</T>
			<T>
				<V>47</V>
				<V>36</V>
				<V>39</V>
				<Nrm X="-0.144377" Y="0.000000" Z="0.000000"/>
				<Dist>3.859168</Dist>
			</T>
			<T>
				<V>39</V>
				<V>36</V>
				<V>38</V>
				<Nrm X="-0.383557" Y="0.000000" Z="0.000000"/>
				<Dist>3.382613</Dist>
			</T>
			<T>
				<V>48</V>
				<V>49</V>
				<V>50</V>
				<Nrm X="-0.328149" Y="-0.931382" Z="0.157625"/>
				<Dist>2.415800</Dist>
			</T>
			<T>
				<V>50</V>
				<V>49</V>
				<V>53</V>
				<Nrm X="-0.163270" Y="0.000000" Z="0.000000"/>
				<Dist>1.420990</Dist>
			</T>
			<T>
				<V>49</V>
				<V>52</V>
				<V>53</V>
				<Nrm X="-0.088530" Y="-0.744102" Z="0.662174"/>
				<Dist>0.938234</Dist>
			</T>
			<T>
				<V>53</V>
				<V>52</V>
				<V>55</V>
				<Nrm X="0.564217" Y="0.000000" Z="0.000000"/>
				<Dist>-2.366065</Dist>
			</T>
			<T>
				<V>52</V>
				<V>54</V>
				<V>55</V>
				<Nrm X="0.532207" Y="0.516070" Z="0.671139"/>
				<Dist>-2.112825</Dist>
			</T>
			<T>
				<V>55</V>
				<V>54</V>
				<V>57</V>
				<Nrm X="0.573497" Y="0.000000" Z="0.000000"/>
				<Dist>-2.092357</Dist>
			</T>
			<T>
				<V>54</V>
				<V>56</V>
				<V>57</V>
				<Nrm X="0.560315" Y="0.813994" Z="0.153170"/>
				<Dist>-2.002061</Dist>
			</T>
			<T>
				<V>57</V>
				<V>56</V>
				<V>59</V>
				<Nrm X="0.405484" Y="0.000000" Z="0.000000"/>
				<Dist>0.135222</Dist>
			</T>
			<T>
				<V>56</V>
				<V>58</V>
				<V>59</V>
				<Nrm X="0.321301" Y="-0.094593" Z="-0.942241"/>
				<Dist>0.079001</Dist>
			</T>
			<T>
				<V>59</V>
				<V>58</V>
				<V>48</V>
				<Nrm X="0.251381" Y="0.000000" Z="0.000000"/>
				<Dist>0.425615</Dist>
			</T>
			<T>
				<V>59</V>
				<V>48</V>
				<V>51</V>
				<Nrm X="-0.024820" Y="0.000000" Z="0.000000"/>
				<Dist>2.272501</Dist>
			</T>
			<T>
				<V>51</V>
				<V>48</V>
				<V>50</V>
				<Nrm X="-0.345791" Y="0.000000" Z="0.000000"/>
				<Dist>2.594770</Dist>
			</T>
			<T>
				<V>60</V>
				<V>61</V>
				<V>62</V>
				<Nrm X="-0.458479" Y="-0.879056" Z="0.130609"/>
				<Dist>3.721876</Dist>
			</T>
			<T>
				<V>62</V>
				<V>61</V>
				<V>65</V>
				<Nrm X="-0.322446" Y="0.000000" Z="0.000000"/>
				<Dist>2.741310</Dist>
			</T>
			<T>
				<V>61</V>
				<V>64</V>
				<V>65</V>
				<Nrm X="-0.249363" Y="-0.754253" Z="0.607388"/>
				<Dist>1.965008</Dist>
			</T>
			<T>
				<V>65</V>
				<V>64</V>
				<V>67</V>
				<Nrm X="0.573084" Y="0.000000" Z="0.000000"/>
				<Dist>-3.100007</Dist>
			</T>
			<T>
				<V>64</V>
				<V>66</V>
				<V>67</V>
				<Nrm X="0.535467" Y="0.583812" Z="0.610277"/>
				<Dist>-2.570709</Dist>
			</T>
			<T>
				<V>67</V>
				<V>66</V>
				<V>69</V>
				<Nrm X="0.581405" Y="0.000000" Z="0.000000"/>
				<Dist>-2.636369</Dist>
			</T>
			<T>
				<V>66</V>
				<V>68</V>
				<V>69</V>
				<Nrm X="0.570683" Y="0.810999" Z="0.128844"/>
				<Dist>-2.471814</Dist>
			</T>
			<T>
				<V>69</V>
				<V>68</V>
				<V>71</V>
				<Nrm X="0.358338" Y="0.000000" Z="0.000000"/>
				<Dist>0.314435</Dist>
			</T>
			<T>
				<V>68</V>
				<V>70</V>
				<V>71</V>
				<Nrm X="0.268206" Y="-0.060559" Z="-0.961456"/>
				<Dist>-0.506825</Dist>
			</T>
			<T>
				<V>71</V>
				<V>70</V>
				<V>60</V>
				<Nrm X="0.172324" Y="0.000000" Z="0.000000"/>
				<Dist>0.077796</Dist>
			</T>
			<T>
				<V>71</V>
				<V>60</V>
				<V>63</V>
				<Nrm X="-0.153295" Y="0.000000" Z="0.000000"/>
				<Dist>3.435754</Dist>
			</T>
			<T>
				<V>63</V>
				<V>60</V>
				<V>62</V>
				<Nrm X="-0.471963" Y="0.000000" Z="0.000000"/>
				<Dist>3.955194</Dist>
			</T>
			<T>
				<V>72</V>
				<V>73</V>
				<V>74</V>
				<Nrm X="-0.490910" Y="0.869717" Z="-0.050991"/>
				<Dist>13.896861</Dist>
			</T>
			<T>
				<V>74</V>
				<V>73</V>
				<V>83</V>
				<Nrm X="-0.725477" Y="0.000000" Z="0.000000"/>
				<Dist>16.148581</Dist>
			</T>
			<T>
				<V>73</V>
				<V>82</V>
				<V>83</V>
				<Nrm X="-0.814554" Y="0.565806" Z="0.127931"/>
				<Dist>17.647705</Dist>
			</T>
			<T>
				<V>83</V>
				<V>82</V>
				<V>81</V>
				<Nrm X="-0.860495" Y="0.000000" Z="0.000000"/>
				<Dist>17.941290</Dist>
			</T>
			<T>
				<V>82</V>
				<V>80</V>
				<V>81</V>
				<Nrm X="-0.807445" Y="0.502166" Z="0.309616"/>
				<Dist>16.517109</Dist>
			</T>
			<T>
				<V>81</V>
				<V>80</V>
				<V>79</V>
				<Nrm X="-0.990959" Y="0.000000" Z="0.000000"/>
				<Dist>17.390249</Dist>
			</T>
			<T>
				<V>80</V>
				<V>78</V>
				<V>79</V>
				<Nrm X="-0.990957" Y="0.124035" Z="-0.051172"/>
				<Dist>17.390316</Dist>
			</T>
			<T>
				<V>79</V>
				<V>78</V>
				<V>77</V>
				<Nrm X="-0.933470" Y="0.000000" Z="0.000000"/>
				<Dist>17.770239</Dist>
			</T>
			<T>
				<V>78</V>
				<V>76</V>
				<V>77</V>
				<Nrm X="-0.933470" Y="0.316135" Z="-0.169390"/>
				<Dist>17.770241</Dist>
			</T>
			<T>
				<V>77</V>
				<V>76</V>
				<V>75</V>
				<Nrm X="-0.644524" Y="0.000000" Z="0.000000"/>
				<Dist>15.742871</Dist>
			</T>
			<T>
				<V>76</V>
				<V>72</V>
				<V>75</V>
				<Nrm X="-0.644515" Y="0.745754" Z="-0.168675"/>
				<Dist>15.742697</Dist>
			</T>
			<T>
				<V>75</V>
				<V>72</V>
				<V>74</V>
				<Nrm X="-0.490894" Y="0.000000" Z="0.000000"/>
				<Dist>13.896611</Dist>
			</T>
			<T>
				<V>84</V>
				<V>85</V>
				<V>86</V>
				<Nrm X="-0.499780" Y="0.861665" Z="-0.088050"/>
				<Dist>3.068309</Dist>
			</T>
			<T>
				<V>86</V>
				<V>85</V>
				<V>95</V>
				<Nrm X="-0.693316" Y="0.000000" Z="0.000000"/>
				<Dist>3.511600</Dist>
			</T>
			<T>
				<V>85</V>
				<V>94</V>
				<V>95</V>
				<Nrm X="-0.854428" Y="0.454419" Z="0.251903"/>
				<Dist>4.976580</Dist>
			</T>
			<T>
				<V>95</V>
				<V>94</V>
				<V>93</V>
				<Nrm X="-0.919916" Y="0.000000" Z="0.000000"/>
				<Dist>5.289637</Dist>
			</T>
			<T>
				<V>94</V>
				<V>92</V>
				<V>93</V>
				<Nrm X="-0.747470" Y="0.333326" Z="0.574615"/>
				<Dist>3.518780</Dist>
			</T>
			<T>
				<V>93</V>
				<V>92</V>
				<V>91</V>
				<Nrm X="-0.985953" Y="0.000000" Z="0.000000"/>
				<Dist>5.436429</Dist>
			</T>
			<T>
				<V>92</V>
				<V>90</V>
				<V>91</V>
				<Nrm X="-0.985955" Y="-0.141449" Z="-0.088795"/>
				<Dist>5.436465</Dist>
			</T>
			<T>
				<V>91</V>
				<V>90</V>
				<V>89</V>
				<Nrm X="-0.954962" Y="0.000000" Z="0.000000"/>
				<Dist>5.551368</Dist>
			</T>
			<T>
				<V>90</V>
				<V>88</V>
				<V>89</V>
				<Nrm X="-0.950282" Y="0.173995" Z="-0.258244"/>
				<Dist>5.634407</Dist>
			</T>
			<T>
				<V>89</V>
				<V>88</V>
				<V>87</V>
				<Nrm X="-0.684500" Y="0.000000" Z="0.000000"/>
				<Dist>4.316477</Dist>
			</T>
			<T>
				<V>88</V>
				<V>84</V>
				<V>87</V>
				<Nrm X="-0.671822" Y="0.681433" Z="-0.290353"/>
				<Dist>4.184597</Dist>
			</T>
			<T>
				<V>87</V>
				<V>84</V>
				<V>86</V>
				<Nrm X="-0.499785" Y="0.000000" Z="0.000000"/>
				<Dist>3.068342</Dist>
			</T>
			<T>
				<V>96</V>
				<V>97</V>
				<V>98</V>
				<Nrm X="-0.647750" Y="0.760603" Z="-0.043618"/>
				<Dist>9.982121</Dist>
			</T>
			<T>
				<V>98</V>
				<V>97</V>
				<V>101</V>
				<Nrm X="-0.753681" Y="0.000000" Z="0.000000"/>
				<Dist>10.909434</Dist>
			</T>
			<T>
				<V>97</V>
				<V>100</V>
				<V>101</V>
				<Nrm X="-0.753673" Y="0.642767" Z="-0.137212"/>
				<Dist>10.909328</Dist>
			</T>
			<T>
				<V>101</V>
				<V>100</V>
				<V>103</V>
				<Nrm X="-0.930670" Y="0.000000" Z="0.000000"/>
				<Dist>11.918882</Dist>
			</T>
			<T>
				<V>100</V>
				<V>102</V>
				<V>103</V>
				<Nrm X="-0.930669" Y="0.338345" Z="-0.139206"/>
				<Dist>11.918892</Dist>
			</T>
			<T>
				<V>103</V>
				<V>102</V>
				<V>105</V>
				<Nrm X="-0.982715" Y="0.000000" Z="0.000000"/>
				<Dist>11.873235</Dist>
			</T>
			<T>
				<V>102</V>
				<V>104</V>
				<V>105</V>
				<Nrm X="-0.982713" Y="0.179755" Z="-0.044310"/>
				<Dist>11.873269</Dist>
			</T>
			<T>
				<V>105</V>
				<V>104</V>
				<V>107</V>
				<Nrm X="-0.838436" Y="0.000000" Z="0.000000"/>
				<Dist>10.761863</Dist>
			</T>
			<T>
				<V>104</V>
				<V>106</V>
				<V>107</V>
				<Nrm X="-0.885274" Y="0.453562" Z="0.102823"/>
				<Dist>11.871758</Dist>
			</T>
			<T>
				<V>107</V>
				<V>106</V>
				<V>99</V>
				<Nrm X="-0.853870" Y="0.000000" Z="0.000000"/>
				<Dist>11.701672</Dist>
			</T>
			<T>
				<V>106</V>
				<V>96</V>
				<V>99</V>
				<Nrm X="-0.782903" Y="0.586797" Z="0.206717"/>
				<Dist>10.651859</Dist>
			</T>
			<T>
				<V>99</V>
				<V>96</V>
				<V>98</V>
				<Nrm X="-0.647732" Y="0.000000" Z="0.000000"/>
				<Dist>9.981928</Dist>
			</T>
			<T>
				<V>108</V>
				<V>109</V>
				<V>110</V>
				<Nrm X="-0.309360" Y="0.937986" Z="-0.156455"/>
				<Dist>-6.639508</Dist>
			</T>
			<T>
				<V>110</V>
				<V>109</V>
				<V>119</V>
				<Nrm X="-0.426892" Y="0.000000" Z="0.000000"/>
				<Dist>-7.425088</Dist>
			</T>
			<T>
				<V>109</V>
				<V>118</V>
				<V>119</V>
				<Nrm X="-0.882123" Y="0.328513" Z="0.337546"/>
				<Dist>-7.551912</Dist>
			</T>
			<T>
				<V>119</V>
				<V>118</V>
				<V>117</V>
				<Nrm X="-0.936440" Y="0.000000" Z="0.000000"/>
				<Dist>-6.901242</Dist>
			</T>
			<T>
				<V>118</V>
				<V>116</V>
				<V>117</V>
				<Nrm X="-0.370678" Y="0.067687" Z="0.926291"/>
				<Dist>-4.885695</Dist>
			</T>
			<T>
				<V>117</V>
				<V>116</V>
				<V>115</V>
				<Nrm X="-0.760753" Y="0.000000" Z="0.000000"/>
				<Dist>-2.693817</Dist>
			</T>
			<T>
				<V>116</V>
				<V>114</V>
				<V>115</V>
				<Nrm X="-0.760742" Y="-0.626973" Z="-0.167858"/>
				<Dist>-2.693708</Dist>
			</T>
			<T>
				<V>115</V>
				<V>114</V>
				<V>113</V>
				<Nrm X="-0.800175" Y="0.000000" Z="0.000000"/>
				<Dist>-3.739327</Dist>
			</T>
			<T>
				<V>114</V>
				<V>112</V>
				<V>113</V>
				<Nrm X="-0.927146" Y="-0.011511" Z="-0.374523"/>
				<Dist>-5.712204</Dist>
			</T>
			<T>
				<V>113</V>
				<V>112</V>
				<V>111</V>
				<Nrm X="-0.657929" Y="0.000000" Z="0.000000"/>
				<Dist>-7.011774</Dist>
			</T>
			<T>
				<V>112</V>
				<V>108</V>
				<V>111</V>
				<Nrm X="-0.507437" Y="0.664530" Z="-0.548551"/>
				<Dist>-6.195655</Dist>
			</T>
			<T>
				<V>111</V>
				<V>108</V>
				<V>110</V>
				<Nrm X="-0.309357" Y="0.000000" Z="0.000000"/>
				<Dist>-6.639492</Dist>
			</T>
			<T>
				<V>120</V>
				<V>121</V>
				<V>122</V>
				<Nrm X="-0.272763" Y="0.950918" Z="-0.146132"/>
				<Dist>-2.784476</Dist>
			</T>
			<T>
				<V>122</V>
				<V>121</V>
				<V>125</V>
				<Nrm X="-0.509090" Y="0.000000" Z="0.000000"/>
				<Dist>-2.000977</Dist>
			</T>
			<T>
				<V>121</V>
				<V>124</V>
				<V>125</V>
				<Nrm X="-0.509081" Y="0.710930" Z="-0.485196"/>
				<Dist>-2.000996</Dist>
			</T>
			<T>
				<V>125</V>
				<V>124</V>
				<V>127</V>
				<Nrm X="-0.866728" Y="0.000000" Z="0.000000"/>
				<Dist>-0.249959</Dist>
			</T>
			<T>
				<V>124</V>
				<V>126</V>
				<V>127</V>
				<Nrm X="-0.866728" Y="-0.104124" Z="-0.487792"/>
				<Dist>-0.249959</Dist>
			</T>
			<T>
				<V>127</V>
				<V>126</V>
				<V>129</V>
				<Nrm X="-0.876533" Y="0.000000" Z="0.000000"/>
				<Dist>0.252745</Dist>
			</T>
			<T>
				<V>126</V>
				<V>128</V>
				<V>129</V>
				<Nrm X="-0.876520" Y="-0.461852" Z="-0.135667"/>
				<Dist>0.252753</Dist>
			</T>
			<T>
				<V>129</V>
				<V>128</V>
				<V>131</V>
				<Nrm X="-0.449216" Y="0.000000" Z="0.000000"/>
				<Dist>-2.198042</Dist>
			</T>
			<T>
				<V>128</V>
				<V>130</V>
				<V>131</V>
				<Nrm X="-0.929615" Y="0.232725" Z="0.285754"/>
				<Dist>-0.693043</Dist>
			</T>
			<T>
				<V>131</V>
				<V>130</V>
				<V>123</V>
				<Nrm X="-0.869832" Y="0.000000" Z="0.000000"/>
				<Dist>-1.054551</Dist>
			</T>
			<T>
				<V>130</V>
				<V>120</V>
				<V>123</V>
				<Nrm X="-0.438998" Y="0.605262" Z="0.664032"/>
				<Dist>-3.131541</Dist>
			</T>
			<T>
				<V>123</V>
				<V>120</V>
				<V>122</V>
				<Nrm X="-0.272760" Y="0.000000" Z="0.000000"/>
				<Dist>-2.784483</Dist>
			</T>
			<T>
				<V>132</V>
				<V>133</V>
				<V>134</V>
				<Nrm X="-0.223132" Y="0.953353" Z="-0.203300"/>
				<Dist>-9.390622</Dist>
			</T>
			<T>
				<V>134</V>
				<V>133</V>
				<V>137</V>
				<Nrm X="-0.380216" Y="0.000000" Z="0.000000"/>
				<Dist>-8.617977</Dist>
			</T>
			<T>
				<V>133</V>
				<V>136</V>
				<V>137</V>
				<Nrm X="-0.636768" Y="0.642132" Z="-0.426841"/>
				<Dist>-11.624394</Dist>
			</T>
			<T>
				<V>137</V>
				<V>136</V>
				<V>139</V>
				<Nrm X="-0.887950" Y="0.000000" Z="0.000000"/>
				<Dist>-10.217538</Dist>
			</T>
			<T>
				<V>136</V>
				<V>138</V>
				<V>139</V>
				<Nrm X="-0.679964" Y="-0.447141" Z="-0.581131"/>
				<Dist>-5.954014</Dist>
			</T>
			<T>
				<V>139</V>
				<V>138</V>
				<V>141</V>
				<Nrm X="-0.684133" Y="0.000000" Z="0.000000"/>
				<Dist>-4.881248</Dist>
			</T>
			<T>
				<V>138</V>
				<V>140</V>
				<V>141</V>
				<Nrm X="-0.684125" Y="-0.700609" Z="-0.202779"/>
				<Dist>-4.881120</Dist>
			</T>
			<T>
				<V>141</V>
				<V>140</V>
				<V>143</V>
				<Nrm X="-0.330568" Y="0.000000" Z="0.000000"/>
				<Dist>-6.532103</Dist>
			</T>
			<T>
				<V>140</V>
				<V>142</V>
				<V>143</V>
				<Nrm X="-0.929764" Y="0.052920" Z="0.364334"/>
				<Dist>-12.175080</Dist>
			</T>
			<T>
				<V>143</V>
				<V>142</V>
				<V>135</V>
				<Nrm X="-0.889470" Y="0.000000" Z="0.000000"/>
				<Dist>-12.997869</Dist>
			</T>
			<T>
				<V>142</V>
				<V>132</V>
				<V>135</V>
				<Nrm X="-0.369509" Y="0.529222" Z="0.763798"/>
				<Dist>-10.137513</Dist>
			</T>
			<T>
				<V>135</V>
				<V>132</V>
				<V>134</V>
				<Nrm X="-0.223149" Y="0.000000" Z="0.000000"/>
				<Dist>-9.390796</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsAlienIonHull.fx">
			<Constants>
				<Texture Name="EnvironmentTexture">
					<Value>AURefmap</Value>
				</Texture>
				<Texture Name="DiffuseTexture">
					<Value>AUMother_D</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>AUMother_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>AUMother_SPM</Value>
				</Texture>
				<Texture Name="RecolorTexture">
					<Value>HC_AUMotherD</Value>
				</Texture>
				<Float Name="BumpScale">
					<Value>5.000000</Value>
				</Float>
				<Float Name="SpecularColor">
					<Value>0.788235</Value>
					<Value>0.760784</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Texture Name="IonHullTexture">
					<Value>FXIonHull</Value>
				</Texture>
			</Constants>
		</FXShader>
	</W3DMesh>
	<W3DContainer id="AUMOTHERR15ION" Hierarchy="AUMOTHERR15">
		<SubObject SubObjectID="R15" BoneIndex="1">
			<RenderObject>
				<Mesh>AUMOTHERR15ION.R15</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
