<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="AUMOTHERR1_SKN_FS.LIGHTSF01" GeometryType="Normal" SortLevel="1">
		<BoundingBox>
			<Min X="-11.286909" Y="-78.281853" Z="-61.729725"/>
			<Max X="78.137070" Y="10.213318" Z="31.425482"/>
		</BoundingBox>
		<BoundingSphere Radius="78.855980">
			<Center X="30.661318" Y="-27.252701" Z="1.198861"/>
		</BoundingSphere>
		<Vertices>
			<V X="8.076880" Y="8.930204" Z="2.321722"/>
			<V X="-2.009436" Y="-1.156073" Z="2.321722"/>
			<V X="10.252243" Y="7.183973" Z="2.321722"/>
			<V X="-0.263190" Y="-3.331460" Z="2.321722"/>
			<V X="42.060844" Y="-27.649311" Z="2.321816"/>
			<V X="31.974527" Y="-37.735611" Z="2.321816"/>
			<V X="3.033682" Y="3.887055" Z="19.894630"/>
			<V X="3.033682" Y="3.887055" Z="-15.251328"/>
			<V X="4.994526" Y="1.926233" Z="19.894533"/>
			<V X="4.994526" Y="1.926233" Z="-15.251328"/>
			<V X="37.017685" Y="-32.692490" Z="19.894533"/>
			<V X="37.017685" Y="-32.692490" Z="-15.251328"/>
			<V X="71.452682" Y="-71.597496" Z="-24.559185"/>
			<V X="71.452682" Y="-71.597496" Z="28.480137"/>
			<V X="68.825989" Y="-68.970779" Z="-25.687389"/>
			<V X="68.825989" Y="-68.970741" Z="29.608454"/>
			<V X="16.816765" Y="-10.620610" Z="-21.575539"/>
			<V X="16.816765" Y="-10.620610" Z="25.008150"/>
			<V X="64.768333" Y="-78.281853" Z="1.960473"/>
			<V X="78.137070" Y="-64.913094" Z="1.960473"/>
			<V X="62.141621" Y="-75.655136" Z="1.960473"/>
			<V X="75.510414" Y="-62.286400" Z="1.960473"/>
			<V X="13.101754" Y="-14.335646" Z="1.716306"/>
			<V X="20.531816" Y="-6.905576" Z="1.716306"/>
			<V X="69.645813" Y="-69.618729" Z="-19.773411"/>
			<V X="70.086365" Y="-70.059280" Z="0.204842"/>
			<V X="68.647064" Y="-68.619980" Z="-19.854942"/>
			<V X="69.106354" Y="-69.079231" Z="0.973282"/>
			<V X="22.103903" Y="-17.031528" Z="-12.019634"/>
			<V X="22.272404" Y="-17.200043" Z="5.526829"/>
			<V X="67.338692" Y="-72.366455" Z="-9.784285"/>
			<V X="72.393524" Y="-67.311584" Z="-9.784285"/>
			<V X="66.349258" Y="-71.377045" Z="-9.440887"/>
			<V X="71.404106" Y="-66.322212" Z="-9.440887"/>
			<V X="21.221350" Y="-18.082546" Z="-3.246403"/>
			<V X="23.154917" Y="-16.149015" Z="-3.246403"/>
			<V X="70.046417" Y="-70.096024" Z="3.241666"/>
			<V X="69.686028" Y="-69.582100" Z="23.218697"/>
			<V X="69.064606" Y="-69.117531" Z="2.475847"/>
			<V X="68.688911" Y="-68.581688" Z="23.302906"/>
			<V X="22.256781" Y="-17.213688" Z="-2.470583"/>
			<V X="22.118910" Y="-17.017075" Z="15.074997"/>
			<V X="67.335693" Y="-72.362823" Z="13.381939"/>
			<V X="72.396637" Y="-67.315254" Z="13.078364"/>
			<V X="66.346237" Y="-71.373360" Z="13.041108"/>
			<V X="71.407181" Y="-66.325836" Z="12.737529"/>
			<V X="21.219881" Y="-18.080765" Z="6.435546"/>
			<V X="23.155752" Y="-16.149992" Z="6.168917"/>
			<V X="0.370520" Y="9.880720" Z="31.425474"/>
			<V X="-0.997430" Y="-5.755172" Z="31.425474"/>
			<V X="0.399622" Y="10.213318" Z="27.161823"/>
			<V X="-1.026652" Y="-6.087785" Z="27.161776"/>
			<V X="0.432219" Y="8.989021" Z="-61.729725"/>
			<V X="-0.769253" Y="-4.743761" Z="-61.729725"/>
			<V X="10.659861" Y="1.102744" Z="31.425482"/>
			<V X="-11.286909" Y="3.022837" Z="31.425482"/>
			<V X="10.659861" Y="1.102744" Z="27.161825"/>
			<V X="-11.286909" Y="3.022837" Z="27.161840"/>
			<V X="5.930222" Y="1.589057" Z="-61.729675"/>
			<V X="-6.267296" Y="2.656201" Z="-61.729675"/>
		</Vertices>
		<Normals>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="-0.000001" Y="0.000001" Z="1.000000"/>
			<N X="-0.000001" Y="0.000001" Z="1.000000"/>
			<N X="-0.000001" Y="0.000001" Z="1.000000"/>
			<N X="-0.707103" Y="-0.707111" Z="0.000000"/>
			<N X="-0.707103" Y="-0.707111" Z="0.000000"/>
			<N X="-0.716219" Y="-0.697875" Z="0.000000"/>
			<N X="-0.725217" Y="-0.688521" Z="0.000000"/>
			<N X="-0.734091" Y="-0.679052" Z="0.000000"/>
			<N X="-0.734091" Y="-0.679052" Z="0.000000"/>
			<N X="-0.707110" Y="-0.707104" Z="0.000000"/>
			<N X="-0.707112" Y="-0.707101" Z="0.000000"/>
			<N X="-0.720506" Y="-0.693448" Z="0.000000"/>
			<N X="-0.733643" Y="-0.679536" Z="0.000000"/>
			<N X="-0.746504" Y="-0.665381" Z="0.000000"/>
			<N X="-0.746504" Y="-0.665381" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="-0.000737" Y="0.000737" Z="1.000000"/>
			<N X="-0.001475" Y="0.001475" Z="0.999998"/>
			<N X="-0.002212" Y="0.002212" Z="0.999995"/>
			<N X="-0.002212" Y="0.002212" Z="0.999995"/>
			<N X="-0.707107" Y="-0.707107" Z="0.000000"/>
			<N X="-0.707113" Y="-0.707100" Z="0.000001"/>
			<N X="-0.719072" Y="-0.694936" Z="0.000533"/>
			<N X="-0.730788" Y="-0.682604" Z="0.000764"/>
			<N X="-0.742304" Y="-0.670063" Z="0.001144"/>
			<N X="-0.742248" Y="-0.670125" Z="0.000692"/>
			<N X="0.168534" Y="-0.168533" Z="0.971181"/>
			<N X="0.168536" Y="-0.168535" Z="0.971181"/>
			<N X="0.133596" Y="-0.133596" Z="0.981990"/>
			<N X="0.098224" Y="-0.098224" Z="0.990305"/>
			<N X="0.062690" Y="-0.062690" Z="0.996062"/>
			<N X="0.062689" Y="-0.062691" Z="0.996062"/>
			<N X="-0.708006" Y="-0.706186" Z="0.005395"/>
			<N X="-0.708021" Y="-0.706171" Z="0.005395"/>
			<N X="-0.719818" Y="-0.694146" Z="0.004874"/>
			<N X="-0.731238" Y="-0.682112" Z="0.003634"/>
			<N X="-0.742533" Y="-0.669804" Z="0.002751"/>
			<N X="-0.742267" Y="-0.670102" Z="0.001676"/>
			<N X="-0.137819" Y="0.196568" Z="0.970756"/>
			<N X="-0.137822" Y="0.196572" Z="0.970755"/>
			<N X="-0.103574" Y="0.162862" Z="0.981197"/>
			<N X="-0.056329" Y="0.141742" Z="0.988300"/>
			<N X="-0.015357" Y="0.113786" Z="0.993387"/>
			<N X="0.003624" Y="0.133229" Z="0.991079"/>
			<N X="0.996195" Y="-0.087155" Z="0.000001"/>
			<N X="0.996194" Y="-0.087159" Z="-0.000013"/>
			<N X="0.996194" Y="-0.087160" Z="0.000513"/>
			<N X="0.996194" Y="-0.087160" Z="0.001035"/>
			<N X="0.996193" Y="-0.087159" Z="0.001566"/>
			<N X="0.996193" Y="-0.087156" Z="0.001567"/>
			<N X="-0.087156" Y="-0.996195" Z="0.000000"/>
			<N X="-0.087156" Y="-0.996195" Z="0.000000"/>
			<N X="-0.087156" Y="-0.996195" Z="-0.000271"/>
			<N X="-0.087156" Y="-0.996195" Z="-0.000542"/>
			<N X="-0.087156" Y="-0.996194" Z="-0.000813"/>
			<N X="-0.087156" Y="-0.996194" Z="-0.000813"/>
		</Normals>
		<VertexColors>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>2.321722</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>3</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>2.321722</Dist>
			</T>
			<T>
				<V>2</V>
				<V>3</V>
				<V>4</V>
				<Nrm X="-0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>2.321718</Dist>
			</T>
			<T>
				<V>4</V>
				<V>3</V>
				<V>5</V>
				<Nrm X="-0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>2.321718</Dist>
			</T>
			<T>
				<V>6</V>
				<V>7</V>
				<V>8</V>
				<Nrm X="-0.707103" Y="-0.707111" Z="0.000000"/>
				<Dist>-4.893703</Dist>
			</T>
			<T>
				<V>8</V>
				<V>7</V>
				<V>9</V>
				<Nrm X="-0.707103" Y="0.000000" Z="0.000000"/>
				<Dist>-4.893703</Dist>
			</T>
			<T>
				<V>8</V>
				<V>9</V>
				<V>10</V>
				<Nrm X="-0.734091" Y="0.000000" Z="0.000000"/>
				<Dist>-4.974446</Dist>
			</T>
			<T>
				<V>10</V>
				<V>9</V>
				<V>11</V>
				<Nrm X="-0.734091" Y="0.000000" Z="0.000000"/>
				<Dist>-4.974444</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="-0.707110" Y="-0.707104" Z="0.000000"/>
				<Dist>0.101955</Dist>
			</T>
			<T>
				<V>14</V>
				<V>13</V>
				<V>15</V>
				<Nrm X="-0.707115" Y="0.000000" Z="0.000000"/>
				<Dist>0.101257</Dist>
			</T>
			<T>
				<V>14</V>
				<V>15</V>
				<V>16</V>
				<Nrm X="-0.746504" Y="0.000000" Z="0.000000"/>
				<Dist>-5.487037</Dist>
			</T>
			<T>
				<V>16</V>
				<V>15</V>
				<V>17</V>
				<Nrm X="-0.746504" Y="0.000000" Z="0.000000"/>
				<Dist>-5.487023</Dist>
			</T>
			<T>
				<V>18</V>
				<V>19</V>
				<V>20</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>1.960473</Dist>
			</T>
			<T>
				<V>20</V>
				<V>19</V>
				<V>21</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.960473</Dist>
			</T>
			<T>
				<V>20</V>
				<V>21</V>
				<V>22</V>
				<Nrm X="-0.002212" Y="0.000000" Z="0.000000"/>
				<Dist>1.655593</Dist>
			</T>
			<T>
				<V>22</V>
				<V>21</V>
				<V>23</V>
				<Nrm X="-0.002212" Y="0.000000" Z="0.000000"/>
				<Dist>1.655593</Dist>
			</T>
			<T>
				<V>24</V>
				<V>25</V>
				<V>26</V>
				<Nrm X="-0.707107" Y="-0.707107" Z="0.000000"/>
				<Dist>-0.019152</Dist>
			</T>
			<T>
				<V>26</V>
				<V>25</V>
				<V>27</V>
				<Nrm X="-0.707120" Y="0.000000" Z="0.000000"/>
				<Dist>-0.020980</Dist>
			</T>
			<T>
				<V>26</V>
				<V>27</V>
				<V>28</V>
				<Nrm X="-0.742359" Y="0.000000" Z="0.000000"/>
				<Dist>-5.017115</Dist>
			</T>
			<T>
				<V>28</V>
				<V>27</V>
				<V>29</V>
				<Nrm X="-0.742248" Y="0.000000" Z="0.000000"/>
				<Dist>-5.001636</Dist>
			</T>
			<T>
				<V>30</V>
				<V>31</V>
				<V>32</V>
				<Nrm X="0.168534" Y="-0.168533" Z="0.971181"/>
				<Dist>14.042641</Dist>
			</T>
			<T>
				<V>32</V>
				<V>31</V>
				<V>33</V>
				<Nrm X="0.168537" Y="0.000000" Z="0.000000"/>
				<Dist>14.043250</Dist>
			</T>
			<T>
				<V>32</V>
				<V>33</V>
				<V>34</V>
				<Nrm X="0.062690" Y="0.000000" Z="0.000000"/>
				<Dist>-0.769662</Dist>
			</T>
			<T>
				<V>34</V>
				<V>33</V>
				<V>35</V>
				<Nrm X="0.062689" Y="0.000000" Z="0.000000"/>
				<Dist>-0.769663</Dist>
			</T>
			<T>
				<V>36</V>
				<V>37</V>
				<V>38</V>
				<Nrm X="-0.708006" Y="-0.706186" Z="0.005395"/>
				<Dist>-0.075014</Dist>
			</T>
			<T>
				<V>38</V>
				<V>37</V>
				<V>39</V>
				<Nrm X="-0.708035" Y="0.000000" Z="0.000000"/>
				<Dist>-0.078996</Dist>
			</T>
			<T>
				<V>38</V>
				<V>39</V>
				<V>40</V>
				<Nrm X="-0.742798" Y="0.000000" Z="0.000000"/>
				<Dist>-5.017114</Dist>
			</T>
			<T>
				<V>40</V>
				<V>39</V>
				<V>41</V>
				<Nrm X="-0.742267" Y="0.000000" Z="0.000000"/>
				<Dist>-4.989676</Dist>
			</T>
			<T>
				<V>42</V>
				<V>43</V>
				<V>44</V>
				<Nrm X="-0.137819" Y="0.196568" Z="0.970756"/>
				<Dist>-10.513807</Dist>
			</T>
			<T>
				<V>44</V>
				<V>43</V>
				<V>45</V>
				<Nrm X="-0.137825" Y="0.000000" Z="0.000000"/>
				<Dist>-10.514738</Dist>
			</T>
			<T>
				<V>44</V>
				<V>45</V>
				<V>46</V>
				<Nrm X="-0.034326" Y="0.000000" Z="0.000000"/>
				<Dist>3.970442</Dist>
			</T>
			<T>
				<V>46</V>
				<V>45</V>
				<V>47</V>
				<Nrm X="0.003624" Y="0.000000" Z="0.000000"/>
				<Dist>4.046153</Dist>
			</T>
			<T>
				<V>48</V>
				<V>49</V>
				<V>50</V>
				<Nrm X="0.996195" Y="-0.087155" Z="0.000001"/>
				<Dist>-0.492010</Dist>
			</T>
			<T>
				<V>50</V>
				<V>49</V>
				<V>51</V>
				<Nrm X="0.996194" Y="0.000000" Z="0.000000"/>
				<Dist>-0.492877</Dist>
			</T>
			<T>
				<V>50</V>
				<V>51</V>
				<V>52</V>
				<Nrm X="0.996193" Y="0.000000" Z="0.000000"/>
				<Dist>-0.449587</Dist>
			</T>
			<T>
				<V>52</V>
				<V>51</V>
				<V>53</V>
				<Nrm X="0.996193" Y="0.000000" Z="0.000000"/>
				<Dist>-0.449597</Dist>
			</T>
			<T>
				<V>54</V>
				<V>55</V>
				<V>56</V>
				<Nrm X="-0.087156" Y="-0.996195" Z="0.000000"/>
				<Dist>-2.027616</Dist>
			</T>
			<T>
				<V>56</V>
				<V>55</V>
				<V>57</V>
				<Nrm X="-0.087156" Y="0.000000" Z="0.000000"/>
				<Dist>-2.027616</Dist>
			</T>
			<T>
				<V>56</V>
				<V>57</V>
				<V>58</V>
				<Nrm X="-0.087156" Y="0.000000" Z="0.000000"/>
				<Dist>-2.049691</Dist>
			</T>
			<T>
				<V>58</V>
				<V>57</V>
				<V>59</V>
				<Nrm X="-0.087156" Y="0.000000" Z="0.000000"/>
				<Dist>-2.049691</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="DefaultW3D.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.501961</Value>
					<Value>0.501961</Value>
					<Value>0.501961</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Opacity">
					<Value>1.000000</Value>
				</Float>
				<Float Name="EdgeFadeOut">
					<Value>0.000000</Value>
				</Float>
				<Int Name="NumTextures">
					<Value>1</Value>
				</Int>
				<Texture Name="Texture_0">
					<Value>FXLenzFlare01</Value>
				</Texture>
				<Texture Name="Texture_1">
					<Value>FXLenzFlare01</Value>
				</Texture>
				<Bool Name="UseRecolorColors">
					<Value>true</Value>
				</Bool>
				<Bool Name="HouseColorPulse">
					<Value>true</Value>
				</Bool>
				<Bool Name="DepthWriteEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>false</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>2</Value>
				</Int>
				<Int Name="SecondaryTextureBlendMode">
					<Value>0</Value>
				</Int>
				<Int Name="TexCoordMapper_0">
					<Value>0</Value>
				</Int>
				<Float Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="TextureAnimation_FPS_NumPerRow_LastFrame_FrameOffset_0">
					<Value>0.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Int Name="TexCoordMapper_1">
					<Value>0</Value>
				</Int>
				<Float Name="TexCoordTransform_1">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_0">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_1">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
	<W3DMesh id="AUMOTHERR1_SKN_FS.LIGHTS01" GeometryType="Normal" SortLevel="1">
		<BoundingBox>
			<Min X="-8.528026" Y="-1.682257" Z="-7.296446"/>
			<Max X="78.684021" Y="78.464256" Z="12.414194"/>
		</BoundingBox>
		<BoundingSphere Radius="52.009430">
			<Center X="35.077999" Y="36.749790" Z="2.681707"/>
		</BoundingSphere>
		<Vertices>
			<V X="-8.528026" Y="8.404058" Z="2.804560"/>
			<V X="1.558252" Y="-1.682257" Z="2.804560"/>
			<V X="-6.781795" Y="10.579421" Z="2.804560"/>
			<V X="3.733639" Y="0.063989" Z="2.804560"/>
			<V X="28.051489" Y="42.388023" Z="2.804600"/>
			<V X="38.137787" Y="32.301708" Z="2.804600"/>
			<V X="-3.484876" Y="3.360861" Z="9.936622"/>
			<V X="-3.484876" Y="3.360861" Z="-4.327556"/>
			<V X="-1.524054" Y="5.321705" Z="9.936582"/>
			<V X="-1.524054" Y="5.321705" Z="-4.327556"/>
			<V X="33.094666" Y="37.344868" Z="9.936582"/>
			<V X="33.094666" Y="37.344868" Z="-4.327556"/>
			<V X="71.999672" Y="71.779869" Z="-6.894288"/>
			<V X="71.999672" Y="71.779869" Z="12.011996"/>
			<V X="69.372955" Y="69.153175" Z="-7.296446"/>
			<V X="69.372917" Y="69.153175" Z="12.414194"/>
			<V X="22.798880" Y="27.879694" Z="-6.894273"/>
			<V X="22.798880" Y="27.879694" Z="12.011971"/>
			<V X="78.684021" Y="65.095520" Z="2.558854"/>
			<V X="65.315269" Y="78.464256" Z="2.558854"/>
			<V X="76.057312" Y="62.468803" Z="2.558854"/>
			<V X="62.688576" Y="75.837601" Z="2.558854"/>
			<V X="29.483271" Y="21.195326" Z="2.558849"/>
			<V X="16.114491" Y="34.564102" Z="2.558849"/>
			<V X="70.020905" Y="69.972992" Z="-5.188361"/>
			<V X="70.461456" Y="70.413544" Z="1.933045"/>
			<V X="69.022156" Y="68.974251" Z="-5.217424"/>
			<V X="69.481407" Y="69.433540" Z="2.206961"/>
			<V X="51.277252" Y="53.306133" Z="-3.015956"/>
			<V X="51.717804" Y="53.746685" Z="4.105371"/>
			<V X="72.768631" Y="67.665871" Z="-1.627658"/>
			<V X="67.713760" Y="72.720703" Z="-1.627658"/>
			<V X="71.779221" Y="66.676437" Z="-1.505252"/>
			<V X="66.724388" Y="71.731285" Z="-1.505252"/>
			<V X="54.024925" Y="50.998936" Z="0.544708"/>
			<V X="48.970116" Y="56.053802" Z="0.544708"/>
			<V X="70.498199" Y="70.373604" Z="3.015545"/>
			<V X="69.984276" Y="70.013214" Z="10.136515"/>
			<V X="69.519699" Y="69.391792" Z="2.742563"/>
			<V X="68.983864" Y="69.016098" Z="10.166531"/>
			<V X="51.753479" Y="53.705811" Z="0.859577"/>
			<V X="51.239475" Y="53.345421" Z="7.980546"/>
			<V X="72.764992" Y="67.662872" Z="6.630126"/>
			<V X="67.717430" Y="72.723824" Z="6.521914"/>
			<V X="71.775543" Y="66.673424" Z="6.508633"/>
			<V X="66.728012" Y="71.734367" Z="6.400421"/>
			<V X="54.020275" Y="50.995083" Z="4.474178"/>
			<V X="48.972672" Y="56.056007" Z="4.365966"/>
		</Vertices>
		<Normals>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="-0.000001" Y="-0.000001" Z="1.000000"/>
			<N X="-0.000001" Y="-0.000001" Z="1.000000"/>
			<N X="0.707111" Y="-0.707103" Z="0.000000"/>
			<N X="0.707111" Y="-0.707103" Z="0.000000"/>
			<N X="0.697875" Y="-0.716219" Z="0.000000"/>
			<N X="0.688521" Y="-0.725217" Z="0.000000"/>
			<N X="0.679052" Y="-0.734091" Z="0.000000"/>
			<N X="0.679052" Y="-0.734091" Z="0.000000"/>
			<N X="0.707104" Y="-0.707110" Z="0.000000"/>
			<N X="0.707101" Y="-0.707112" Z="0.000001"/>
			<N X="0.692759" Y="-0.721170" Z="0.000001"/>
			<N X="0.678130" Y="-0.734942" Z="0.000001"/>
			<N X="0.663235" Y="-0.748411" Z="0.000001"/>
			<N X="0.663235" Y="-0.748411" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.707104" Y="-0.707110" Z="0.000000"/>
			<N X="0.707098" Y="-0.707116" Z="0.000003"/>
			<N X="0.692441" Y="-0.721473" Z="0.001798"/>
			<N X="0.677481" Y="-0.735531" Z="0.003593"/>
			<N X="0.662245" Y="-0.749268" Z="0.005385"/>
			<N X="0.662246" Y="-0.749267" Z="0.005383"/>
			<N X="0.061622" Y="0.061622" Z="0.996195"/>
			<N X="0.061623" Y="0.061623" Z="0.996195"/>
			<N X="0.061445" Y="0.061445" Z="0.996217"/>
			<N X="0.061267" Y="0.061267" Z="0.996239"/>
			<N X="0.061089" Y="0.061088" Z="0.996261"/>
			<N X="0.061089" Y="0.061088" Z="0.996261"/>
			<N X="0.706112" Y="-0.707938" Z="0.015132"/>
			<N X="0.706099" Y="-0.707951" Z="0.015134"/>
			<N X="0.691441" Y="-0.722310" Z="0.013350"/>
			<N X="0.676478" Y="-0.736373" Z="0.011561"/>
			<N X="0.661243" Y="-0.750108" Z="0.009767"/>
			<N X="0.661243" Y="-0.750108" Z="0.009767"/>
			<N X="-0.071902" Y="-0.050412" Z="0.996137"/>
			<N X="-0.071902" Y="-0.050413" Z="0.996137"/>
			<N X="-0.071502" Y="-0.050013" Z="0.996186"/>
			<N X="-0.071102" Y="-0.049613" Z="0.996234"/>
			<N X="-0.070701" Y="-0.049212" Z="0.996283"/>
			<N X="-0.070701" Y="-0.049212" Z="0.996283"/>
		</Normals>
		<VertexColors>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>2.804560</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>3</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>2.804560</Dist>
			</T>
			<T>
				<V>2</V>
				<V>3</V>
				<V>4</V>
				<Nrm X="-0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>2.804558</Dist>
			</T>
			<T>
				<V>4</V>
				<V>3</V>
				<V>5</V>
				<Nrm X="-0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>2.804558</Dist>
			</T>
			<T>
				<V>6</V>
				<V>7</V>
				<V>8</V>
				<Nrm X="0.707111" Y="-0.707103" Z="0.000000"/>
				<Dist>-4.840667</Dist>
			</T>
			<T>
				<V>8</V>
				<V>7</V>
				<V>9</V>
				<Nrm X="0.707111" Y="0.000000" Z="0.000000"/>
				<Dist>-4.840667</Dist>
			</T>
			<T>
				<V>8</V>
				<V>9</V>
				<V>10</V>
				<Nrm X="0.679052" Y="0.000000" Z="0.000000"/>
				<Dist>-4.941525</Dist>
			</T>
			<T>
				<V>10</V>
				<V>9</V>
				<V>11</V>
				<Nrm X="0.679052" Y="0.000000" Z="0.000000"/>
				<Dist>-4.941526</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="0.707104" Y="-0.707110" Z="0.000000"/>
				<Dist>0.154983</Dist>
			</T>
			<T>
				<V>14</V>
				<V>13</V>
				<V>15</V>
				<Nrm X="0.707099" Y="0.000000" Z="0.000000"/>
				<Dist>0.154275</Dist>
			</T>
			<T>
				<V>14</V>
				<V>15</V>
				<V>16</V>
				<Nrm X="0.663235" Y="0.000000" Z="0.000000"/>
				<Dist>-5.744471</Dist>
			</T>
			<T>
				<V>16</V>
				<V>15</V>
				<V>17</V>
				<Nrm X="0.663235" Y="0.000000" Z="0.000000"/>
				<Dist>-5.744456</Dist>
			</T>
			<T>
				<V>18</V>
				<V>19</V>
				<V>20</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>2.558854</Dist>
			</T>
			<T>
				<V>20</V>
				<V>19</V>
				<V>21</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>2.558854</Dist>
			</T>
			<T>
				<V>20</V>
				<V>21</V>
				<V>22</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>2.558846</Dist>
			</T>
			<T>
				<V>22</V>
				<V>21</V>
				<V>23</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>2.558846</Dist>
			</T>
			<T>
				<V>24</V>
				<V>25</V>
				<V>26</V>
				<Nrm X="0.707104" Y="-0.707110" Z="0.000000"/>
				<Dist>0.033498</Dist>
			</T>
			<T>
				<V>26</V>
				<V>25</V>
				<V>27</V>
				<Nrm X="0.707091" Y="0.000000" Z="0.000000"/>
				<Dist>0.031677</Dist>
			</T>
			<T>
				<V>26</V>
				<V>27</V>
				<V>28</V>
				<Nrm X="0.662245" Y="0.000000" Z="0.000000"/>
				<Dist>-5.998708</Dist>
			</T>
			<T>
				<V>28</V>
				<V>27</V>
				<V>29</V>
				<Nrm X="0.662246" Y="0.000000" Z="0.000000"/>
				<Dist>-5.998645</Dist>
			</T>
			<T>
				<V>30</V>
				<V>31</V>
				<V>32</V>
				<Nrm X="0.061622" Y="0.061622" Z="0.996195"/>
				<Dist>7.032414</Dist>
			</T>
			<T>
				<V>32</V>
				<V>31</V>
				<V>33</V>
				<Nrm X="0.061624" Y="0.000000" Z="0.000000"/>
				<Dist>7.032644</Dist>
			</T>
			<T>
				<V>32</V>
				<V>33</V>
				<V>34</V>
				<Nrm X="0.061088" Y="0.000000" Z="0.000000"/>
				<Dist>6.958410</Dist>
			</T>
			<T>
				<V>34</V>
				<V>33</V>
				<V>35</V>
				<Nrm X="0.061089" Y="0.000000" Z="0.000000"/>
				<Dist>6.958416</Dist>
			</T>
			<T>
				<V>36</V>
				<V>37</V>
				<V>38</V>
				<Nrm X="0.706112" Y="-0.707938" Z="0.015132"/>
				<Dist>0.005112</Dist>
			</T>
			<T>
				<V>38</V>
				<V>37</V>
				<V>39</V>
				<Nrm X="0.706086" Y="0.000000" Z="0.000000"/>
				<Dist>0.001488</Dist>
			</T>
			<T>
				<V>38</V>
				<V>39</V>
				<V>40</V>
				<Nrm X="0.661243" Y="0.000000" Z="0.000000"/>
				<Dist>-6.055133</Dist>
			</T>
			<T>
				<V>40</V>
				<V>39</V>
				<V>41</V>
				<Nrm X="0.661243" Y="0.000000" Z="0.000000"/>
				<Dist>-6.055149</Dist>
			</T>
			<T>
				<V>42</V>
				<V>43</V>
				<V>44</V>
				<Nrm X="-0.071902" Y="-0.050412" Z="0.996137"/>
				<Dist>-2.038463</Dist>
			</T>
			<T>
				<V>44</V>
				<V>43</V>
				<V>45</V>
				<Nrm X="-0.071903" Y="0.000000" Z="0.000000"/>
				<Dist>-2.038623</Dist>
			</T>
			<T>
				<V>44</V>
				<V>45</V>
				<V>46</V>
				<Nrm X="-0.070702" Y="0.000000" Z="0.000000"/>
				<Dist>-1.871354</Dist>
			</T>
			<T>
				<V>46</V>
				<V>45</V>
				<V>47</V>
				<Nrm X="-0.070701" Y="0.000000" Z="0.000000"/>
				<Dist>-1.871338</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="DefaultW3D.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.501961</Value>
					<Value>0.501961</Value>
					<Value>0.501961</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Opacity">
					<Value>1.000000</Value>
				</Float>
				<Float Name="EdgeFadeOut">
					<Value>0.000000</Value>
				</Float>
				<Int Name="NumTextures">
					<Value>1</Value>
				</Int>
				<Texture Name="Texture_0">
					<Value>FXLenzFlare01</Value>
				</Texture>
				<Texture Name="Texture_1">
					<Value>FXLenzFlare01</Value>
				</Texture>
				<Bool Name="UseRecolorColors">
					<Value>true</Value>
				</Bool>
				<Bool Name="HouseColorPulse">
					<Value>true</Value>
				</Bool>
				<Bool Name="DepthWriteEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>false</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>2</Value>
				</Int>
				<Int Name="SecondaryTextureBlendMode">
					<Value>0</Value>
				</Int>
				<Int Name="TexCoordMapper_0">
					<Value>0</Value>
				</Int>
				<Float Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="TextureAnimation_FPS_NumPerRow_LastFrame_FrameOffset_0">
					<Value>0.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Int Name="TexCoordMapper_1">
					<Value>0</Value>
				</Int>
				<Float Name="TexCoordTransform_1">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_0">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_1">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
	<W3DContainer id="AUMOTHERR1_SKN_FS" Hierarchy="AUMOTHER_SKL">
		<SubObject SubObjectID="RING01LASER" BoneIndex="26">
			<RenderObject>
				<Mesh>AUMOTHERR1_SKN.RING01LASER</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="LIGHTSF01" BoneIndex="11">
			<RenderObject>
				<Mesh>AUMOTHERR1_SKN_FS.LIGHTSF01</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="RING01FIRE" BoneIndex="10">
			<RenderObject>
				<Mesh>AUMOTHERR1_SKN.RING01FIRE</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="RING01D" BoneIndex="9">
			<RenderObject>
				<Mesh>AUMOTHERR1_SKN.RING01D</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="RING01" BoneIndex="2">
			<RenderObject>
				<Mesh>AUMOTHERR1_SKN.RING01</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="LIGHTS01" BoneIndex="2">
			<RenderObject>
				<Mesh>AUMOTHERR1_SKN_FS.LIGHTS01</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
