<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="AUMOTHERR06ION.R06" CastShadow="true" GeometryType="Normal">
		<BoundingBox>
			<Min X="-16.569326" Y="-4.599899" Z="-8.801523"/>
			<Max X="16.569324" Y="4.599907" Z="8.801523"/>
		</BoundingBox>
		<BoundingSphere Radius="18.385075">
			<Center X="-0.960931" Y="-0.059432" Z="0.539221"/>
		</BoundingSphere>
		<Vertices>
			<V X="-9.242014" Y="-3.188599" Z="-2.608925"/>
			<V X="-14.155128" Y="-4.024567" Z="-1.732122"/>
			<V X="-14.461719" Y="-3.419510" Z="-4.669531"/>
			<V X="-9.203087" Y="-3.712646" Z="-4.042209"/>
			<V X="-9.336004" Y="-1.923401" Z="-1.283850"/>
			<V X="-13.210182" Y="-1.892433" Z="2.038832"/>
			<V X="-11.113013" Y="-0.276306" Z="-0.768013"/>
			<V X="-13.210182" Y="-1.892433" Z="2.038832"/>
			<V X="-9.336004" Y="-1.923401" Z="-1.283850"/>
			<V X="-9.429995" Y="-0.658203" Z="-2.078779"/>
			<V X="-9.468929" Y="-0.134140" Z="-4.042209"/>
			<V X="-12.800608" Y="-0.186485" Z="-4.026772"/>
			<V X="-9.430000" Y="-0.658203" Z="-4.115296"/>
			<V X="-14.543396" Y="-0.629135" Z="-6.852550"/>
			<V X="-9.336004" Y="-1.923409" Z="-5.158885"/>
			<V X="-15.073053" Y="-1.413811" Z="-6.902540"/>
			<V X="-9.242014" Y="-3.188599" Z="-4.645441"/>
			<V X="-15.073053" Y="-1.413811" Z="-6.902540"/>
			<V X="-9.336004" Y="-1.923409" Z="-5.158885"/>
			<V X="-2.485184" Y="-2.354851" Z="-2.374190"/>
			<V X="-9.932119" Y="-2.908218" Z="-2.838927"/>
			<V X="-9.902227" Y="-3.310585" Z="-3.939431"/>
			<V X="-2.454494" Y="-2.573654" Z="-3.942568"/>
			<V X="-2.633392" Y="-1.298325" Z="-1.370056"/>
			<V X="-10.004288" Y="-1.936775" Z="-1.821508"/>
			<V X="-2.781603" Y="-0.241798" Z="-2.374190"/>
			<V X="-10.076454" Y="-0.965332" Z="-2.431870"/>
			<V X="-2.812300" Y="-0.022987" Z="-3.942568"/>
			<V X="-10.106352" Y="-0.562943" Z="-3.939431"/>
			<V X="-10.076459" Y="-0.965332" Z="-3.995549"/>
			<V X="-2.633394" Y="-1.298325" Z="-4.796013"/>
			<V X="-10.004288" Y="-1.936775" Z="-4.796837"/>
			<V X="-9.932119" Y="-2.908218" Z="-4.402605"/>
			<V X="3.751934" Y="-1.590263" Z="-1.988958"/>
			<V X="3.858852" Y="-2.105957" Z="-4.140436"/>
			<V X="3.493793" Y="-0.345261" Z="-0.384260"/>
			<V X="3.235661" Y="0.899734" Z="-1.988958"/>
			<V X="3.128719" Y="1.415443" Z="-4.140435"/>
			<V X="3.493790" Y="-0.345261" Z="-5.023524"/>
			<V X="10.644627" Y="-0.229828" Z="-1.705550"/>
			<V X="3.263374" Y="-1.453056" Z="-2.221675"/>
			<V X="3.350704" Y="-1.874260" Z="-3.978946"/>
			<V X="10.808006" Y="-0.821609" Z="-4.301320"/>
			<V X="10.250195" Y="1.198830" Z="-0.654606"/>
			<V X="3.052532" Y="-0.436188" Z="-1.510213"/>
			<V X="9.855743" Y="2.627525" Z="-1.705549"/>
			<V X="2.841694" Y="0.580711" Z="-2.221675"/>
			<V X="9.692368" Y="3.219292" Z="-4.301320"/>
			<V X="2.754353" Y="1.001923" Z="-3.978946"/>
			<V X="10.250195" Y="1.198845" Z="-5.134012"/>
			<V X="3.052525" Y="-0.436172" Z="-4.053391"/>
			<V X="16.396233" Y="1.694359" Z="-1.675651"/>
			<V X="10.131500" Y="-0.155876" Z="-1.921944"/>
			<V X="10.271801" Y="-0.664063" Z="-4.151077"/>
			<V X="16.569324" Y="1.195854" Z="-4.322036"/>
			<V X="15.978371" Y="2.897881" Z="0.163107"/>
			<V X="9.792770" Y="1.070992" Z="-1.019439"/>
			<V X="15.560509" Y="4.101395" Z="-1.675651"/>
			<V X="9.454041" Y="2.297897" Z="-1.921944"/>
			<V X="15.387424" Y="4.599907" Z="-4.322036"/>
			<V X="9.313736" Y="2.806084" Z="-4.151077"/>
			<V X="15.978378" Y="2.897881" Z="-5.156872"/>
			<V X="9.792774" Y="1.071007" Z="-4.245512"/>
			<V X="-14.549540" Y="-0.575531" Z="5.445336"/>
			<V X="-14.381469" Y="0.463257" Z="5.868032"/>
			<V X="-16.569324" Y="2.473007" Z="8.801523"/>
			<V X="-15.070588" Y="-1.350395" Z="5.180480"/>
			<V X="-14.549540" Y="-0.575531" Z="5.445336"/>
			<V X="-16.569324" Y="2.473007" Z="8.801523"/>
			<V X="-16.569326" Y="-1.632141" Z="5.089981"/>
			<V X="-15.108143" Y="0.794525" Z="6.341887"/>
			<V X="-16.569324" Y="1.026276" Z="6.675887"/>
			<V X="-14.588065" Y="0.839401" Z="6.131075"/>
			<V X="-12.826537" Y="-0.042664" Z="2.602554"/>
			<V X="-14.394139" Y="-3.263641" Z="1.645676"/>
			<V X="-16.569324" Y="-3.760834" Z="1.504167"/>
			<V X="-14.415093" Y="-0.131264" Z="2.968787"/>
			<V X="-16.569324" Y="-0.482178" Z="3.045515"/>
			<V X="-13.294734" Y="0.310478" Z="2.826586"/>
			<V X="-16.569324" Y="-4.599899" Z="-1.883179"/>
			<V X="-13.914034" Y="-0.750198" Z="-0.572095"/>
			<V X="-16.569326" Y="-1.342941" Z="-0.606912"/>
			<V X="-12.029666" Y="0.084076" Z="-0.581058"/>
			<V X="-16.569324" Y="-3.917999" Z="-4.777682"/>
			<V X="-14.372759" Y="-0.250328" Z="-3.929918"/>
			<V X="-16.569324" Y="-0.590790" Z="-3.944056"/>
			<V X="-13.218433" Y="0.197281" Z="-3.923790"/>
			<V X="-14.355543" Y="0.429276" Z="-6.828795"/>
			<V X="-16.569326" Y="-1.698517" Z="-6.925853"/>
			<V X="-15.094066" Y="0.794670" Z="-6.970658"/>
			<V X="-16.569324" Y="1.051880" Z="-7.086970"/>
			<V X="-14.561173" Y="0.821648" Z="-6.872839"/>
			<V X="-16.569324" Y="2.612549" Z="-8.801523"/>
			<V X="-14.543396" Y="-0.629135" Z="-6.852550"/>
			<V X="-16.569324" Y="2.612549" Z="-8.801523"/>
			<V X="16.569324" Y="1.195854" Z="-4.322036"/>
			<V X="16.046047" Y="1.394188" Z="-4.167659"/>
			<V X="15.904247" Y="1.802574" Z="-1.999667"/>
			<V X="16.396233" Y="1.694359" Z="-1.675651"/>
			<V X="15.561920" Y="2.788536" Z="-1.121917"/>
			<V X="15.978371" Y="2.897881" Z="0.163107"/>
			<V X="15.219593" Y="3.774490" Z="-1.999667"/>
			<V X="15.560509" Y="4.101395" Z="-1.675651"/>
			<V X="15.077801" Y="4.182877" Z="-4.167658"/>
			<V X="15.387424" Y="4.599907" Z="-4.322036"/>
			<V X="15.561924" Y="2.788536" Z="-4.259503"/>
			<V X="15.978378" Y="2.897881" Z="-5.156872"/>
			<V X="3.858852" Y="-2.105957" Z="-4.140436"/>
			<V X="3.350704" Y="-1.874260" Z="-3.978946"/>
			<V X="3.263374" Y="-1.453056" Z="-2.221675"/>
			<V X="3.751934" Y="-1.590263" Z="-1.988958"/>
			<V X="3.052532" Y="-0.436188" Z="-1.510213"/>
			<V X="3.493793" Y="-0.345261" Z="-0.384260"/>
			<V X="2.841694" Y="0.580711" Z="-2.221675"/>
			<V X="3.235661" Y="0.899734" Z="-1.988958"/>
			<V X="2.754353" Y="1.001923" Z="-3.978946"/>
			<V X="3.128719" Y="1.415443" Z="-4.140435"/>
			<V X="3.052525" Y="-0.436172" Z="-4.053391"/>
			<V X="3.493790" Y="-0.345261" Z="-5.023524"/>
			<V X="10.131500" Y="-0.155876" Z="-1.921944"/>
			<V X="10.644627" Y="-0.229828" Z="-1.705550"/>
			<V X="10.808006" Y="-0.821609" Z="-4.301320"/>
			<V X="10.271801" Y="-0.664063" Z="-4.151077"/>
			<V X="9.792770" Y="1.070992" Z="-1.019439"/>
			<V X="10.250195" Y="1.198830" Z="-0.654606"/>
			<V X="9.454041" Y="2.297897" Z="-1.921944"/>
			<V X="9.855743" Y="2.627525" Z="-1.705549"/>
			<V X="9.313736" Y="2.806084" Z="-4.151077"/>
			<V X="9.692368" Y="3.219292" Z="-4.301320"/>
			<V X="9.792774" Y="1.071007" Z="-4.245512"/>
			<V X="10.250195" Y="1.198845" Z="-5.134012"/>
			<V X="-9.203087" Y="-3.712646" Z="-4.042209"/>
			<V X="-9.902227" Y="-3.310585" Z="-3.939431"/>
			<V X="-9.932119" Y="-2.908218" Z="-2.838927"/>
			<V X="-9.242014" Y="-3.188599" Z="-2.608925"/>
			<V X="-10.004288" Y="-1.936775" Z="-1.821508"/>
			<V X="-9.336004" Y="-1.923401" Z="-1.283850"/>
			<V X="-9.336004" Y="-1.923401" Z="-1.283850"/>
			<V X="-10.004288" Y="-1.936775" Z="-1.821508"/>
			<V X="-10.076454" Y="-0.965332" Z="-2.431870"/>
			<V X="-9.429995" Y="-0.658203" Z="-2.078779"/>
			<V X="-10.106352" Y="-0.562943" Z="-3.939431"/>
			<V X="-9.468929" Y="-0.134140" Z="-4.042209"/>
			<V X="-10.076459" Y="-0.965332" Z="-3.995549"/>
			<V X="-9.430000" Y="-0.658203" Z="-4.115296"/>
			<V X="-10.004288" Y="-1.936775" Z="-4.796837"/>
			<V X="-9.336004" Y="-1.923409" Z="-5.158885"/>
			<V X="-9.336004" Y="-1.923409" Z="-5.158885"/>
			<V X="-10.004288" Y="-1.936775" Z="-4.796837"/>
			<V X="-9.932119" Y="-2.908218" Z="-4.402605"/>
			<V X="-9.242014" Y="-3.188599" Z="-4.645441"/>
			<V X="-16.569324" Y="1.051880" Z="-7.086970"/>
			<V X="-16.569324" Y="2.612549" Z="-8.801523"/>
			<V X="-16.569326" Y="-1.698517" Z="-6.925853"/>
			<V X="-16.569324" Y="-0.590790" Z="-3.944056"/>
			<V X="-16.569326" Y="-1.342941" Z="-0.606912"/>
			<V X="-16.569324" Y="-3.917999" Z="-4.777682"/>
			<V X="-16.569324" Y="-4.599899" Z="-1.883179"/>
			<V X="-16.569324" Y="-3.760834" Z="1.504167"/>
			<V X="-16.569324" Y="-0.482178" Z="3.045515"/>
			<V X="-16.569324" Y="1.026276" Z="6.675887"/>
			<V X="-16.569324" Y="2.473007" Z="8.801523"/>
			<V X="-16.569326" Y="-1.632141" Z="5.089981"/>
			<V X="15.561924" Y="2.788536" Z="-4.259503"/>
			<V X="15.077801" Y="4.182877" Z="-4.167658"/>
			<V X="15.219593" Y="3.774490" Z="-1.999667"/>
			<V X="15.561920" Y="2.788536" Z="-1.121917"/>
			<V X="15.904247" Y="1.802574" Z="-1.999667"/>
			<V X="16.046047" Y="1.394188" Z="-4.167659"/>
		</Vertices>
		<Normals>
			<N X="0.100001" Y="-0.950297" Z="0.294847"/>
			<N X="0.325896" Y="-0.936069" Z="0.132542"/>
			<N X="0.106671" Y="-0.893053" Z="-0.437124"/>
			<N X="-0.032765" Y="-0.982313" Z="-0.184360"/>
			<N X="0.578179" Y="-0.218207" Z="0.786190"/>
			<N X="0.755086" Y="-0.428457" Z="0.496255"/>
			<N X="0.620794" Y="0.708504" Z="0.335614"/>
			<N X="0.755086" Y="-0.428457" Z="0.496255"/>
			<N X="0.578178" Y="-0.218207" Z="0.786190"/>
			<N X="0.289154" Y="0.903018" Z="0.317724"/>
			<N X="-0.015651" Y="0.833137" Z="-0.552845"/>
			<N X="0.432490" Y="0.840600" Z="-0.326105"/>
			<N X="0.191088" Y="0.652116" Z="-0.733641"/>
			<N X="0.543880" Y="0.195896" Z="-0.815978"/>
			<N X="0.331728" Y="0.047711" Z="-0.942168"/>
			<N X="0.215079" Y="-0.447271" Z="-0.868153"/>
			<N X="0.108538" Y="-0.632065" Z="-0.767277"/>
			<N X="0.215079" Y="-0.447271" Z="-0.868153"/>
			<N X="0.331728" Y="0.047711" Z="-0.942168"/>
			<N X="0.054353" Y="-0.882016" Z="0.468074"/>
			<N X="0.025318" Y="-0.799877" Z="0.599629"/>
			<N X="0.081745" Y="-0.994568" Z="-0.064432"/>
			<N X="0.081149" Y="-0.836759" Z="-0.541525"/>
			<N X="-0.112273" Y="-0.000729" Z="0.993677"/>
			<N X="-0.061206" Y="0.208070" Z="0.976197"/>
			<N X="-0.153074" Y="0.850942" Z="0.502460"/>
			<N X="-0.082365" Y="0.890397" Z="0.447672"/>
			<N X="-0.130813" Y="0.826936" Z="-0.546868"/>
			<N X="-0.061763" Y="0.831121" Z="-0.552651"/>
			<N X="-0.044743" Y="0.452466" Z="-0.890658"/>
			<N X="-0.031902" Y="0.149710" Z="-0.988215"/>
			<N X="0.026135" Y="-0.113103" Z="-0.993240"/>
			<N X="0.075846" Y="-0.576254" Z="-0.813743"/>
			<N X="0.085260" Y="-0.936573" Z="0.339944"/>
			<N X="0.053888" Y="-0.905498" Z="-0.420914"/>
			<N X="-0.080278" Y="-0.343306" Z="0.935787"/>
			<N X="-0.201146" Y="0.814587" Z="0.544049"/>
			<N X="-0.226380" Y="0.950788" Z="-0.211554"/>
			<N X="-0.054155" Y="-0.009783" Z="-0.998485"/>
			<N X="0.115997" Y="-0.885257" Z="0.450405"/>
			<N X="0.075733" Y="-0.746987" Z="0.660511"/>
			<N X="0.122620" Y="-0.958578" Z="-0.257086"/>
			<N X="0.028189" Y="-0.641830" Z="-0.766329"/>
			<N X="-0.058296" Y="-0.243514" Z="0.968144"/>
			<N X="-0.158530" Y="0.196616" Z="0.967580"/>
			<N X="-0.255509" Y="0.706726" Z="0.659737"/>
			<N X="-0.279243" Y="0.845187" Z="0.455721"/>
			<N X="-0.307475" Y="0.931298" Z="-0.195304"/>
			<N X="-0.268710" Y="0.586385" Z="-0.764165"/>
			<N X="-0.123759" Y="-0.011250" Z="-0.992249"/>
			<N X="-0.080265" Y="-0.146474" Z="-0.985953"/>
			<N X="0.258520" Y="-0.905287" Z="0.337079"/>
			<N X="0.174214" Y="-0.809492" Z="0.560689"/>
			<N X="0.258732" Y="-0.926106" Z="-0.274563"/>
			<N X="0.120576" Y="-0.640801" Z="-0.758179"/>
			<N X="-0.048488" Y="-0.308039" Z="0.950137"/>
			<N X="-0.214449" Y="0.301168" Z="0.929145"/>
			<N X="-0.283721" Y="0.783521" Z="0.552808"/>
			<N X="-0.265527" Y="0.857894" Z="0.439902"/>
			<N X="-0.287803" Y="0.936806" Z="-0.198905"/>
			<N X="-0.253773" Y="0.607138" Z="-0.752983"/>
			<N X="-0.104577" Y="-0.011664" Z="-0.994448"/>
			<N X="-0.055166" Y="-0.165731" Z="-0.984627"/>
			<N X="0.635850" Y="-0.509240" Z="0.579973"/>
			<N X="0.828972" Y="-0.156839" Z="0.536849"/>
			<N X="0.717502" Y="-0.015759" Z="0.696378"/>
			<N X="0.303336" Y="-0.731717" Z="0.610391"/>
			<N X="0.635850" Y="-0.509240" Z="0.579973"/>
			<N X="0.717502" Y="-0.015759" Z="0.696378"/>
			<N X="0.106584" Y="-0.769307" Z="0.629926"/>
			<N X="-0.162365" Y="0.894455" Z="-0.416638"/>
			<N X="-0.021131" Y="0.915490" Z="-0.401786"/>
			<N X="0.568695" Y="0.819791" Z="0.067303"/>
			<N X="0.888206" Y="0.241458" Z="0.390881"/>
			<N X="0.444409" Y="-0.817590" Z="0.366124"/>
			<N X="0.166499" Y="-0.894172" Z="0.415614"/>
			<N X="-0.236068" Y="0.935549" Z="-0.262715"/>
			<N X="-0.179316" Y="0.947113" Z="-0.266124"/>
			<N X="0.142928" Y="0.988591" Z="-0.047544"/>
			<N X="0.222955" Y="-0.971327" Z="0.082550"/>
			<N X="-0.297375" Y="0.954611" Z="-0.016931"/>
			<N X="-0.196378" Y="0.978906" Z="0.056385"/>
			<N X="0.032652" Y="0.994841" Z="-0.096043"/>
			<N X="0.231921" Y="-0.888540" Z="-0.395865"/>
			<N X="-0.222076" Y="0.936519" Z="0.271320"/>
			<N X="-0.060565" Y="0.935580" Z="0.347883"/>
			<N X="0.219651" Y="0.975578" Z="0.000948"/>
			<N X="0.820450" Y="0.282305" Z="-0.497157"/>
			<N X="0.147134" Y="-0.608388" Z="-0.779882"/>
			<N X="-0.048348" Y="0.844455" Z="0.533440"/>
			<N X="0.097228" Y="0.815599" Z="0.570390"/>
			<N X="0.299225" Y="0.934978" Z="0.190477"/>
			<N X="0.695213" Y="0.375265" Z="-0.613069"/>
			<N X="0.543880" Y="0.195896" Z="-0.815978"/>
			<N X="0.695213" Y="0.375265" Z="-0.613069"/>
			<N X="0.391938" Y="0.904897" Z="0.165967"/>
			<N X="0.608250" Y="0.687052" Z="0.397482"/>
			<N X="0.387077" Y="0.873211" Z="-0.296098"/>
			<N X="0.519950" Y="0.783577" Z="-0.340088"/>
			<N X="0.767278" Y="0.494881" Z="-0.407895"/>
			<N X="0.913958" Y="0.120242" Z="-0.387585"/>
			<N X="0.882151" Y="-0.341783" Z="-0.324027"/>
			<N X="0.786299" Y="-0.558857" Z="-0.263463"/>
			<N X="0.819109" Y="-0.513517" Z="0.255655"/>
			<N X="0.847162" Y="-0.191216" Z="0.495734"/>
			<N X="0.751864" Y="0.174522" Z="0.635800"/>
			<N X="0.756907" Y="0.328193" Z="0.565139"/>
			<N X="0.446299" Y="0.884623" Z="0.135130"/>
			<N X="0.671620" Y="0.631953" Z="0.386732"/>
			<N X="0.411125" Y="0.831958" Z="-0.372589"/>
			<N X="0.547877" Y="0.722409" Z="-0.421848"/>
			<N X="0.774931" Y="0.395323" Z="-0.493155"/>
			<N X="0.892389" Y="0.009453" Z="-0.451167"/>
			<N X="0.814952" Y="-0.442747" Z="-0.373935"/>
			<N X="0.701801" Y="-0.643046" Z="-0.306540"/>
			<N X="0.764453" Y="-0.601957" Z="0.230780"/>
			<N X="0.827859" Y="-0.290223" Z="0.480020"/>
			<N X="0.772995" Y="0.076954" Z="0.629727"/>
			<N X="0.794470" Y="0.232979" Z="0.560837"/>
			<N X="0.287874" Y="0.877931" Z="-0.382578"/>
			<N X="0.342579" Y="0.759691" Z="-0.552729"/>
			<N X="0.320474" Y="0.932636" Z="0.165792"/>
			<N X="0.584658" Y="0.676684" Z="0.447519"/>
			<N X="0.527600" Y="0.337264" Z="-0.779673"/>
			<N X="0.626463" Y="-0.017691" Z="-0.779250"/>
			<N X="0.686219" Y="-0.474127" Z="-0.551641"/>
			<N X="0.700459" Y="-0.603019" Z="-0.381740"/>
			<N X="0.757633" Y="-0.607089" Z="0.239657"/>
			<N X="0.815525" Y="-0.260747" Z="0.516652"/>
			<N X="0.733043" Y="0.125273" Z="0.668547"/>
			<N X="0.737528" Y="0.265159" Z="0.621082"/>
			<N X="0.497088" Y="0.867609" Z="-0.012595"/>
			<N X="0.508265" Y="0.806872" Z="0.301037"/>
			<N X="0.456449" Y="0.793876" Z="-0.401766"/>
			<N X="0.463878" Y="0.729889" Z="-0.502075"/>
			<N X="0.582512" Y="0.351722" Z="-0.732783"/>
			<N X="0.626511" Y="-0.057406" Z="-0.777295"/>
			<N X="0.626511" Y="-0.057406" Z="-0.777295"/>
			<N X="0.582512" Y="0.351722" Z="-0.732783"/>
			<N X="0.585607" Y="-0.569800" Z="-0.576535"/>
			<N X="0.564161" Y="-0.717222" Z="-0.409041"/>
			<N X="0.568554" Y="-0.790984" Z="0.226030"/>
			<N X="0.441809" Y="-0.474232" Z="0.761517"/>
			<N X="0.299984" Y="-0.275313" Z="0.913352"/>
			<N X="0.357657" Y="-0.429514" Z="0.829216"/>
			<N X="0.461157" Y="-0.283694" Z="0.840745"/>
			<N X="0.474468" Y="0.062022" Z="0.878085"/>
			<N X="0.474468" Y="0.062022" Z="0.878085"/>
			<N X="0.461157" Y="-0.283694" Z="0.840745"/>
			<N X="0.458187" Y="0.479570" Z="0.748383"/>
			<N X="0.470306" Y="0.586267" Z="0.659624"/>
			<N X="-1.000000" Y="0.000001" Z="0.000001"/>
			<N X="-1.000000" Y="0.000001" Z="0.000001"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000001" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="-0.000001" Z="0.000000"/>
			<N X="-1.000000" Y="-0.000001" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000001" Z="-0.000001"/>
			<N X="-1.000000" Y="0.000002" Z="-0.000002"/>
			<N X="0.944679" Y="0.327996" Z="0.000002"/>
			<N X="0.944678" Y="0.327998" Z="0.000001"/>
			<N X="0.944679" Y="0.327996" Z="0.000000"/>
			<N X="0.944679" Y="0.327995" Z="-0.000001"/>
			<N X="0.944679" Y="0.327996" Z="0.000001"/>
			<N X="0.944679" Y="0.327996" Z="0.000003"/>
		</Normals>
		<Tangents>
			<T X="0.151591" Y="-0.316864" Z="-0.936278"/>
			<T X="0.052619" Y="-0.161467" Z="-0.985474"/>
			<T X="-0.064772" Y="0.472160" Z="-0.879130"/>
			<T X="-0.106183" Y="0.228519" Z="-0.967732"/>
			<T X="0.284930" Y="-0.490349" Z="-0.823634"/>
			<T X="0.121062" Y="-0.396646" Z="-0.909954"/>
			<T X="0.040504" Y="0.522634" Z="-0.851594"/>
			<T X="0.534895" Y="0.518941" Z="-0.666773"/>
			<T X="-0.083745" Y="0.863166" Z="-0.497928"/>
			<T X="-0.295334" Y="0.681928" Z="-0.669142"/>
			<T X="0.397311" Y="-0.882534" Z="-0.251551"/>
			<T X="0.166076" Y="-0.729077" Z="-0.663978"/>
			<T X="0.393047" Y="-0.876028" Z="-0.279444"/>
			<T X="-0.050974" Y="-0.914208" Z="-0.402026"/>
			<T X="0.162095" Y="-0.977001" Z="-0.138545"/>
			<T X="-0.001451" Y="-0.991268" Z="0.131855"/>
			<T X="-0.238283" Y="0.761122" Z="-0.603253"/>
			<T X="-0.149874" Y="0.854360" Z="-0.497601"/>
			<T X="-0.341688" Y="0.842208" Z="-0.417056"/>
			<T X="0.080724" Y="-0.514657" Z="-0.853587"/>
			<T X="0.066593" Y="-0.637008" Z="-0.767975"/>
			<T X="0.022103" Y="-0.226631" Z="-0.973730"/>
			<T X="-0.050526" Y="0.356450" Z="-0.932947"/>
			<T X="-0.027978" Y="0.041155" Z="-0.998761"/>
			<T X="-0.052187" Y="0.372026" Z="-0.926754"/>
			<T X="-0.066306" Y="0.511992" Z="-0.856427"/>
			<T X="-0.037129" Y="0.456166" Z="-0.889120"/>
			<T X="0.062005" Y="-0.326957" Z="-0.943003"/>
			<T X="-0.019158" Y="0.257839" Z="-0.965998"/>
			<T X="0.089618" Y="-0.801951" Z="-0.590629"/>
			<T X="0.016685" Y="-0.224554" Z="-0.974319"/>
			<T X="-0.073922" Y="0.526981" Z="-0.846656"/>
			<T X="-0.068675" Y="0.924417" Z="-0.375149"/>
			<T X="0.077875" Y="-0.386344" Z="-0.919061"/>
			<T X="-0.053713" Y="0.259050" Z="-0.964369"/>
			<T X="0.034100" Y="-0.243077" Z="-0.969407"/>
			<T X="-0.097951" Y="0.542154" Z="-0.834551"/>
			<T X="0.028359" Y="-0.120657" Z="-0.992289"/>
			<T X="0.000004" Y="-0.000004" Z="-1.000000"/>
			<T X="0.145250" Y="-0.538713" Z="-0.829874"/>
			<T X="0.174844" Y="-0.714108" Z="-0.677849"/>
			<T X="-0.113500" Y="0.581912" Z="-0.805293"/>
			<T X="-0.211113" Y="0.858972" Z="-0.466473"/>
			<T X="0.070300" Y="-0.339069" Z="-0.938131"/>
			<T X="-0.136776" Y="0.495415" Z="-0.857821"/>
			<T X="-0.169737" Y="0.678700" Z="-0.714532"/>
			<T X="-0.108209" Y="0.494061" Z="-0.862667"/>
			<T X="0.165007" Y="-0.585512" Z="-0.793693"/>
			<T X="0.221627" Y="-0.889359" Z="-0.399903"/>
			<T X="0.130965" Y="-0.631615" Z="-0.764141"/>
			<T X="-0.241012" Y="0.872955" Z="-0.424102"/>
			<T X="0.129953" Y="-0.384472" Z="-0.913944"/>
			<T X="0.177623" Y="-0.575741" Z="-0.798106"/>
			<T X="-0.166745" Y="0.622990" Z="-0.764251"/>
			<T X="-0.261370" Y="0.844548" Z="-0.467358"/>
			<T X="0.071258" Y="-0.258095" Z="-0.963488"/>
			<T X="-0.108252" Y="0.311795" Z="-0.943963"/>
			<T X="-0.175277" Y="0.558034" Z="-0.811096"/>
			<T X="-0.138654" Y="0.486543" Z="-0.862584"/>
			<T X="0.170501" Y="-0.478926" Z="-0.861138"/>
			<T X="0.268545" Y="-0.857617" Z="-0.438607"/>
			<T X="0.190073" Y="-0.688433" Z="-0.699952"/>
			<T X="-0.285172" Y="0.821355" Z="-0.494017"/>
			<T X="0.697034" Y="0.378734" Z="-0.608855"/>
			<T X="0.620170" Y="0.294708" Z="-0.727005"/>
			<T X="0.497936" Y="-0.314155" Z="-0.808311"/>
			<T X="0.048520" Y="-0.632155" Z="-0.773321"/>
			<T X="0.135464" Y="-0.621450" Z="-0.771653"/>
			<T X="0.095437" Y="-0.745416" Z="-0.659733"/>
			<T X="0.000000" Y="-0.647580" Z="-0.761998"/>
			<T X="-0.132447" Y="-0.427834" Z="-0.894100"/>
			<T X="-0.209212" Y="-0.383684" Z="-0.899454"/>
			<T X="0.238429" Y="-0.190083" Z="-0.952376"/>
			<T X="0.374873" Y="0.368779" Z="-0.850572"/>
			<T X="0.002942" Y="-0.410938" Z="-0.911659"/>
			<T X="-0.022914" Y="-0.431080" Z="-0.902023"/>
			<T X="-0.111331" Y="-0.263599" Z="-0.958186"/>
			<T X="0.031220" Y="-0.267562" Z="-0.963035"/>
			<T X="-0.000040" Y="-0.087172" Z="-0.996193"/>
			<T X="-0.034568" Y="-0.091707" Z="-0.995186"/>
			<T X="-0.006153" Y="-0.022874" Z="-0.999719"/>
			<T X="-0.002604" Y="0.055793" Z="-0.998439"/>
			<T X="-0.072683" Y="-0.056314" Z="-0.995764"/>
			<T X="-0.028281" Y="0.441572" Z="-0.896780"/>
			<T X="-0.093028" Y="0.256773" Z="-0.961984"/>
			<T X="-0.037969" Y="0.346738" Z="-0.937193"/>
			<T X="0.020960" Y="-0.375529" Z="-0.926574"/>
			<T X="-0.419509" Y="0.907698" Z="-0.009861"/>
			<T X="-0.028223" Y="0.817014" Z="-0.575927"/>
			<T X="-0.104926" Y="0.544160" Z="-0.832394"/>
			<T X="0.000000" Y="0.582404" Z="-0.812899"/>
			<T X="-0.415363" Y="0.909578" Z="-0.011918"/>
			<T X="-0.415743" Y="0.909445" Z="-0.008247"/>
			<T X="-0.215205" Y="0.905755" Z="-0.365097"/>
			<T X="-0.109305" Y="0.916776" Z="-0.384154"/>
			<T X="-0.170409" Y="0.490814" Z="-0.854437"/>
			<T X="-0.290287" Y="0.836074" Z="-0.465525"/>
			<T X="0.147417" Y="-0.424580" Z="-0.893309"/>
			<T X="0.181816" Y="-0.523660" Z="-0.832300"/>
			<T X="0.109578" Y="-0.315608" Z="-0.942541"/>
			<T X="-0.073252" Y="0.210974" Z="-0.974743"/>
			<T X="-0.186547" Y="0.537286" Z="-0.822511"/>
			<T X="-0.131304" Y="0.378178" Z="-0.916374"/>
			<T X="0.184896" Y="-0.532523" Z="-0.825974"/>
			<T X="0.283394" Y="-0.816212" Z="-0.503474"/>
			<T X="0.285532" Y="-0.822367" Z="-0.492122"/>
			<T X="-0.210654" Y="0.606725" Z="-0.766492"/>
			<T X="-0.014887" Y="0.071793" Z="-0.997308"/>
			<T X="-0.125196" Y="0.603809" Z="-0.787236"/>
			<T X="0.090645" Y="-0.437183" Z="-0.894793"/>
			<T X="0.116864" Y="-0.563631" Z="-0.817719"/>
			<T X="0.078612" Y="-0.379130" Z="-0.921998"/>
			<T X="-0.051979" Y="0.250709" Z="-0.966666"/>
			<T X="-0.120687" Y="0.582080" Z="-0.804126"/>
			<T X="-0.083228" Y="0.401400" Z="-0.912114"/>
			<T X="0.004985" Y="-0.024073" Z="-0.999698"/>
			<T X="0.109503" Y="-0.528147" Z="-0.842063"/>
			<T X="0.176083" Y="-0.849253" Z="-0.497759"/>
			<T X="-0.126625" Y="0.610713" Z="-0.781662"/>
			<T X="0.137452" Y="-0.497854" Z="-0.856299"/>
			<T X="0.187727" Y="-0.679951" Z="-0.708819"/>
			<T X="-0.153153" Y="0.554738" Z="-0.817808"/>
			<T X="-0.242811" Y="0.879484" Z="-0.409329"/>
			<T X="0.122586" Y="-0.444001" Z="-0.887601"/>
			<T X="-0.103818" Y="0.376029" Z="-0.920774"/>
			<T X="-0.191399" Y="0.693251" Z="-0.694816"/>
			<T X="-0.143874" Y="0.521111" Z="-0.841275"/>
			<T X="0.170589" Y="-0.617871" Z="-0.767551"/>
			<T X="0.239438" Y="-0.867243" Z="-0.436531"/>
			<T X="0.239237" Y="-0.866501" Z="-0.438111"/>
			<T X="-0.190286" Y="0.689255" Z="-0.699084"/>
			<T X="0.006856" Y="0.026254" Z="-0.999632"/>
			<T X="0.088424" Y="0.338805" Z="-0.936692"/>
			<T X="-0.108549" Y="-0.415909" Z="-0.902905"/>
			<T X="-0.135010" Y="-0.517282" Z="-0.845099"/>
			<T X="-0.156442" Y="-0.599402" Z="-0.785012"/>
			<T X="-0.156440" Y="-0.599403" Z="-0.785011"/>
			<T X="0.234544" Y="0.915060" Z="-0.328109"/>
			<T X="0.347284" Y="0.908505" Z="-0.232405"/>
			<T X="0.184810" Y="0.850234" Z="-0.492898"/>
			<T X="0.090200" Y="0.688213" Z="-0.719880"/>
			<T X="0.053857" Y="-0.097517" Z="-0.993776"/>
			<T X="-0.134169" Y="-0.942526" Z="-0.306011"/>
			<T X="-0.185819" Y="-0.967185" Z="-0.173278"/>
			<T X="-0.243616" Y="-0.938698" Z="-0.243920"/>
			<T X="-0.277696" Y="-0.825272" Z="-0.491743"/>
			<T X="-0.260680" Y="-0.825166" Z="-0.501145"/>
			<T X="0.219820" Y="0.842231" Z="-0.492267"/>
			<T X="0.219821" Y="0.842231" Z="-0.492267"/>
			<T X="0.206424" Y="0.790918" Z="-0.576054"/>
			<T X="0.184478" Y="0.706840" Z="-0.682894"/>
			<T X="0.000000" Y="0.582404" Z="-0.812899"/>
			<T X="0.000000" Y="0.673141" Z="-0.739514"/>
			<T X="0.000000" Y="0.429597" Z="-0.903021"/>
			<T X="0.000000" Y="0.350321" Z="-0.936630"/>
			<T X="0.000000" Y="0.077882" Z="-0.996962"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="-0.300620" Z="-0.953744"/>
			<T X="0.000000" Y="-0.309593" Z="-0.950869"/>
			<T X="0.000000" Y="-0.535986" Z="-0.844227"/>
			<T X="0.000000" Y="-0.649527" Z="-0.760339"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
		</Tangents>
		<Binormals>
			<B X="0.993837" Y="0.110854" Z="0.000000"/>
			<B X="0.950515" Y="0.310672" Z="0.001985"/>
			<B X="0.996315" Y="0.085765" Z="0.000000"/>
			<B X="0.999610" Y="-0.027929" Z="-0.000001"/>
			<B X="0.938344" Y="0.345702" Z="-0.000446"/>
			<B X="0.833818" Y="0.551928" Z="0.011101"/>
			<B X="0.638089" Y="-0.769960" Z="-0.002098"/>
			<B X="-0.086799" Y="-0.996225" Z="-0.000922"/>
			<B X="0.591391" Y="-0.806385" Z="0.000003"/>
			<B X="0.846277" Y="-0.532672" Z="-0.008729"/>
			<B X="0.998453" Y="-0.050517" Z="-0.023227"/>
			<B X="0.933892" Y="-0.350982" Z="0.068253"/>
			<B X="0.933258" Y="-0.355819" Z="-0.049222"/>
			<B X="0.640240" Y="-0.750099" Z="0.165662"/>
			<B X="0.679800" Y="-0.725481" Z="0.107466"/>
			<B X="0.531923" Y="-0.804986" Z="0.262782"/>
			<B X="0.978132" Y="0.207984" Z="-0.000001"/>
			<B X="0.956464" Y="0.291568" Z="0.012853"/>
			<B X="0.819622" Y="0.572905" Z="-0.000001"/>
			<B X="0.992745" Y="0.102609" Z="0.062673"/>
			<B X="0.995042" Y="0.077995" Z="0.061715"/>
			<B X="0.995794" Y="0.086264" Z="0.030861"/>
			<B X="0.995875" Y="0.090536" Z="0.006003"/>
			<B X="0.989392" Y="0.115523" Z="0.088073"/>
			<B X="0.994968" Y="0.090321" Z="0.043371"/>
			<B X="0.989905" Y="0.138946" Z="0.027973"/>
			<B X="0.995890" Y="0.090426" Z="0.005107"/>
			<B X="0.989395" Y="0.144828" Z="-0.011038"/>
			<B X="0.997271" Y="0.073825" Z="-0.000429"/>
			<B X="0.994210" Y="0.107389" Z="0.003655"/>
			<B X="0.993041" Y="0.117342" Z="-0.009989"/>
			<B X="0.997166" Y="0.072320" Z="0.020720"/>
			<B X="0.997119" Y="0.044613" Z="0.061344"/>
			<B X="0.993943" Y="0.105643" Z="0.030293"/>
			<B X="0.996781" Y="0.073842" Z="-0.031240"/>
			<B X="0.981949" Y="0.141822" Z="0.125154"/>
			<B X="0.980062" Y="0.174632" Z="0.094773"/>
			<B X="0.975714" Y="0.219048" Z="-0.000572"/>
			<B X="0.987537" Y="0.153608" Z="-0.034280"/>
			<B X="0.987335" Y="0.155482" Z="0.031543"/>
			<B X="0.979670" Y="0.182080" Z="0.084220"/>
			<B X="0.989023" Y="0.147650" Z="-0.005706"/>
			<B X="0.983089" Y="0.166291" Z="-0.076708"/>
			<B X="0.974492" Y="0.201072" Z="0.099672"/>
			<B X="0.965610" Y="0.239802" Z="0.100458"/>
			<B X="0.961916" Y="0.259613" Z="0.085555"/>
			<B X="0.957057" Y="0.288083" Z="0.032404"/>
			<B X="0.955068" Y="0.296328" Z="-0.005880"/>
			<B X="0.957975" Y="0.275921" Z="-0.078432"/>
			<B X="0.962377" Y="0.247544" Z="-0.112039"/>
			<B X="0.974951" Y="0.192856" Z="-0.110806"/>
			<B X="0.958918" Y="0.283208" Z="0.016382"/>
			<B X="0.955533" Y="0.282210" Z="0.085527"/>
			<B X="0.959036" Y="0.283243" Z="-0.004863"/>
			<B X="0.957089" Y="0.282668" Z="-0.063869"/>
			<B X="0.950502" Y="0.280725" Z="0.133190"/>
			<B X="0.950357" Y="0.280683" Z="0.134311"/>
			<B X="0.955411" Y="0.282174" Z="0.086987"/>
			<B X="0.958910" Y="0.283207" Z="0.016865"/>
			<B X="0.959035" Y="0.283244" Z="-0.005024"/>
			<B X="0.956992" Y="0.282641" Z="-0.065422"/>
			<B X="0.953935" Y="0.281738" Z="-0.103109"/>
			<B X="0.954056" Y="0.281773" Z="-0.101886"/>
			<B X="-0.447912" Y="-0.894077" Z="0.000123"/>
			<B X="-0.307746" Y="-0.951245" Z="-0.020632"/>
			<B X="0.744558" Y="-0.667432" Z="-0.012972"/>
			<B X="0.961444" Y="0.275002" Z="-0.000001"/>
			<B X="0.729943" Y="0.683436" Z="0.009887"/>
			<B X="0.964251" Y="0.264991" Z="-0.000002"/>
			<B X="0.990790" Y="0.135410" Z="-0.000004"/>
			<B X="0.992710" Y="0.120144" Z="0.009641"/>
			<B X="0.999953" Y="-0.009699" Z="-0.000008"/>
			<B X="0.911352" Y="-0.411073" Z="-0.021391"/>
			<B X="0.061460" Y="-0.998027" Z="-0.012857"/>
			<B X="0.902505" Y="0.430622" Z="0.007012"/>
			<B X="0.983684" Y="0.179905" Z="0.000001"/>
			<B X="0.979728" Y="0.200330" Z="-0.000003"/>
			<B X="0.982289" Y="0.187374" Z="0.000001"/>
			<B X="0.996813" Y="-0.079440" Z="0.007296"/>
			<B X="0.974864" Y="0.222799" Z="0.000001"/>
			<B X="0.956041" Y="0.293232" Z="-0.000002"/>
			<B X="0.980411" Y="0.196964" Z="-0.000001"/>
			<B X="0.998277" Y="0.056856" Z="0.014469"/>
			<B X="0.967053" Y="0.254577" Z="0.000002"/>
			<B X="0.974852" Y="0.222852" Z="0.000001"/>
			<B X="0.997269" Y="0.073856" Z="-0.000001"/>
			<B X="0.658066" Y="-0.752845" Z="0.013185"/>
			<B X="-0.414133" Y="0.910210" Z="0.003318"/>
			<B X="0.971692" Y="0.236250" Z="0.000001"/>
			<B X="0.999037" Y="0.043879" Z="0.000003"/>
			<B X="0.993126" Y="-0.117050" Z="-0.000003"/>
			<B X="-0.407596" Y="0.913162" Z="0.000013"/>
			<B X="-0.410627" Y="0.911802" Z="0.001249"/>
			<B X="0.756037" Y="0.619108" Z="0.212399"/>
			<B X="0.938062" Y="0.341036" Z="0.061112"/>
			<B X="-0.950106" Y="0.311784" Z="-0.009425"/>
			<B X="-0.762886" Y="0.149825" Z="0.628933"/>
			<B X="-0.919409" Y="0.253003" Z="-0.301125"/>
			<B X="-0.586091" Y="0.044817" Z="-0.809005"/>
			<B X="-0.415999" Y="-0.034687" Z="-0.908703"/>
			<B X="-0.370248" Y="-0.172092" Z="-0.912853"/>
			<B X="-0.467234" Y="-0.324663" Z="-0.822366"/>
			<B X="-0.643561" Y="-0.695090" Z="-0.320435"/>
			<B X="-0.637285" Y="-0.770562" Z="-0.010129"/>
			<B X="-0.560254" Y="-0.510327" Z="0.652443"/>
			<B X="-0.486798" Y="-0.270861" Z="0.830459"/>
			<B X="-0.571123" Y="-0.008572" Z="0.820820"/>
			<B X="-0.927324" Y="0.370103" Z="0.055621"/>
			<B X="-0.734741" Y="0.187764" Z="0.651844"/>
			<B X="-0.929282" Y="0.316657" Z="-0.190168"/>
			<B X="-0.662912" Y="0.085757" Z="-0.743770"/>
			<B X="-0.483087" Y="-0.015731" Z="-0.875431"/>
			<B X="-0.449801" Y="-0.176496" Z="-0.875516"/>
			<B X="-0.574689" Y="-0.340819" Z="-0.744026"/>
			<B X="-0.727987" Y="-0.658631" Z="-0.190370"/>
			<B X="-0.704971" Y="-0.707047" Z="0.055685"/>
			<B X="-0.600208" Y="-0.462995" Z="0.652216"/>
			<B X="-0.498721" Y="-0.236225" Z="0.833951"/>
			<B X="-0.551706" Y="0.019786" Z="0.833804"/>
			<B X="-0.966322" Y="0.188910" Z="-0.174744"/>
			<B X="-0.880726" Y="0.011911" Z="-0.473476"/>
			<B X="-0.969905" Y="0.237987" Z="0.051441"/>
			<B X="-0.785911" Y="0.096198" Z="0.610811"/>
			<B X="-0.828991" Y="-0.105498" Z="-0.549222"/>
			<B X="-0.763822" Y="-0.339575" Z="-0.548875"/>
			<B X="-0.747453" Y="-0.466610" Z="-0.472851"/>
			<B X="-0.729261" Y="-0.661659" Z="-0.174317"/>
			<B X="-0.707066" Y="-0.705284" Z="0.051303"/>
			<B X="-0.623141" Y="-0.489538" Z="0.609957"/>
			<B X="-0.535484" Y="-0.276911" Z="0.797858"/>
			<B X="-0.600991" Y="-0.040643" Z="0.798222"/>
			<B X="-0.865212" Y="0.501406" Z="0.000006"/>
			<B X="-0.843385" Y="0.537310" Z="0.000004"/>
			<B X="-0.863836" Y="0.503774" Z="0.000002"/>
			<B X="-0.840509" Y="0.541797" Z="-0.000004"/>
			<B X="-0.816241" Y="0.577712" Z="-0.000005"/>
			<B X="-0.816242" Y="0.577710" Z="-0.000008"/>
			<B X="-0.697460" Y="-0.695060" Z="-0.174476"/>
			<B X="-0.786839" Y="-0.504383" Z="-0.355644"/>
			<B X="-0.735763" Y="-0.663311" Z="-0.136640"/>
			<B X="-0.750132" Y="-0.661288" Z="0.000003"/>
			<B X="-0.818492" Y="-0.572657" Z="0.046214"/>
			<B X="-0.975346" Y="-0.161698" Z="0.150177"/>
			<B X="-0.931974" Y="0.124967" Z="0.340307"/>
			<B X="-0.723139" Y="0.503368" Z="0.472958"/>
			<B X="-0.815414" Y="0.137551" Z="0.562299"/>
			<B X="-0.788473" Y="0.186943" Z="0.585972"/>
			<B X="-0.641348" Y="0.767250" Z="0.000001"/>
			<B X="-0.641350" Y="0.767248" Z="0.000005"/>
			<B X="-0.700858" Y="0.713301" Z="-0.000001"/>
			<B X="-0.761393" Y="0.648290" Z="0.000000"/>
			<B X="0.000000" Y="-0.541443" Z="0.840738"/>
			<B X="0.000000" Y="-0.642591" Z="0.766209"/>
			<B X="0.000000" Y="-0.382680" Z="0.923881"/>
			<B X="0.000000" Y="-0.298628" Z="0.954370"/>
			<B X="0.000000" Y="-0.017663" Z="0.999844"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.346165" Z="0.938174"/>
			<B X="0.000000" Y="0.372936" Z="0.927857"/>
			<B X="0.000000" Y="0.560170" Z="0.828378"/>
			<B X="0.000000" Y="0.653954" Z="0.756534"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.094906" Y="0.632174"/>
			<T X="0.043781" Y="0.645084"/>
			<T X="0.043203" Y="0.601833"/>
			<T X="0.092920" Y="0.611070"/>
			<T X="0.099699" Y="0.651684"/>
			<T X="0.067147" Y="0.700054"/>
			<T X="0.081625" Y="0.123731"/>
			<T X="0.079697" Y="0.165058"/>
			<T X="0.097026" Y="0.116136"/>
			<T X="0.101820" Y="0.104431"/>
			<T X="0.103805" Y="0.075522"/>
			<T X="0.069987" Y="0.074602"/>
			<T X="0.101820" Y="0.074446"/>
			<T X="0.051227" Y="0.026688"/>
			<T X="0.097026" Y="0.059080"/>
			<T X="0.046580" Y="0.018887"/>
			<T X="0.094906" Y="0.602188"/>
			<T X="0.036474" Y="0.568955"/>
			<T X="0.099699" Y="0.594628"/>
			<T X="0.180133" Y="0.957826"/>
			<T X="0.005250" Y="0.957826"/>
			<T X="0.005250" Y="0.904643"/>
			<T X="0.180133" Y="0.904643"/>
			<T X="0.180133" Y="0.994412"/>
			<T X="0.005250" Y="0.994412"/>
			<T X="0.180133" Y="0.957826"/>
			<T X="0.005250" Y="0.957826"/>
			<T X="0.180133" Y="0.904643"/>
			<T X="0.005250" Y="0.904643"/>
			<T X="0.005250" Y="0.904643"/>
			<T X="0.180133" Y="0.830557"/>
			<T X="0.005250" Y="0.830557"/>
			<T X="0.005250" Y="0.904643"/>
			<T X="0.390361" Y="0.957826"/>
			<T X="0.390361" Y="0.904643"/>
			<T X="0.390361" Y="0.994412"/>
			<T X="0.390361" Y="0.957826"/>
			<T X="0.390361" Y="0.904643"/>
			<T X="0.390361" Y="0.830557"/>
			<T X="0.441345" Y="0.136192"/>
			<T X="0.286920" Y="0.136192"/>
			<T X="0.286920" Y="0.039453"/>
			<T X="0.441345" Y="0.039453"/>
			<T X="0.441345" Y="0.176026"/>
			<T X="0.286920" Y="0.176026"/>
			<T X="0.441345" Y="0.136192"/>
			<T X="0.286920" Y="0.136192"/>
			<T X="0.441345" Y="0.039453"/>
			<T X="0.286920" Y="0.039453"/>
			<T X="0.441345" Y="0.007250"/>
			<T X="0.286920" Y="0.007250"/>
			<T X="0.441345" Y="0.136192"/>
			<T X="0.286920" Y="0.136192"/>
			<T X="0.286920" Y="0.039453"/>
			<T X="0.441345" Y="0.039453"/>
			<T X="0.441345" Y="0.176026"/>
			<T X="0.286920" Y="0.176026"/>
			<T X="0.441345" Y="0.136192"/>
			<T X="0.286920" Y="0.136192"/>
			<T X="0.441345" Y="0.039453"/>
			<T X="0.286920" Y="0.039453"/>
			<T X="0.441345" Y="0.007250"/>
			<T X="0.286920" Y="0.007250"/>
			<T X="0.044237" Y="0.215441"/>
			<T X="0.032987" Y="0.221665"/>
			<T X="0.005005" Y="0.264631"/>
			<T X="0.019140" Y="0.746864"/>
			<T X="0.043200" Y="0.750763"/>
			<T X="0.000981" Y="0.800179"/>
			<T X="0.000981" Y="0.745531"/>
			<T X="0.016076" Y="0.228416"/>
			<T X="0.005005" Y="0.233333"/>
			<T X="0.024317" Y="0.225086"/>
			<T X="0.060325" Y="0.173358"/>
			<T X="0.033235" Y="0.694818"/>
			<T X="0.000981" Y="0.692734"/>
			<T X="0.035986" Y="0.178751"/>
			<T X="0.005005" Y="0.179880"/>
			<T X="0.050982" Y="0.176657"/>
			<T X="0.000981" Y="0.642859"/>
			<T X="0.038247" Y="0.126615"/>
			<T X="0.005005" Y="0.126103"/>
			<T X="0.065485" Y="0.126484"/>
			<T X="0.000981" Y="0.600241"/>
			<T X="0.032832" Y="0.077175"/>
			<T X="0.005005" Y="0.076967"/>
			<T X="0.056341" Y="0.077265"/>
			<T X="0.042573" Y="0.034493"/>
			<T X="0.000981" Y="0.568612"/>
			<T X="0.028373" Y="0.032404"/>
			<T X="0.005005" Y="0.030691"/>
			<T X="0.041751" Y="0.033844"/>
			<T X="0.005005" Y="0.005446"/>
			<T X="0.083574" Y="0.567087"/>
			<T X="0.000981" Y="0.540995"/>
			<T X="0.441345" Y="0.039453"/>
			<T X="0.449966" Y="0.039453"/>
			<T X="0.449966" Y="0.136192"/>
			<T X="0.441345" Y="0.136192"/>
			<T X="0.449966" Y="0.176026"/>
			<T X="0.441345" Y="0.176026"/>
			<T X="0.449966" Y="0.136192"/>
			<T X="0.441345" Y="0.136192"/>
			<T X="0.449966" Y="0.039453"/>
			<T X="0.441345" Y="0.039453"/>
			<T X="0.449966" Y="0.007250"/>
			<T X="0.441345" Y="0.007250"/>
			<T X="0.390361" Y="0.904643"/>
			<T X="0.423132" Y="0.904643"/>
			<T X="0.423132" Y="0.957826"/>
			<T X="0.390361" Y="0.957826"/>
			<T X="0.423132" Y="0.994412"/>
			<T X="0.390361" Y="0.994412"/>
			<T X="0.423132" Y="0.957826"/>
			<T X="0.390361" Y="0.957826"/>
			<T X="0.423132" Y="0.904643"/>
			<T X="0.390361" Y="0.904643"/>
			<T X="0.423132" Y="0.830557"/>
			<T X="0.390361" Y="0.830557"/>
			<T X="0.449966" Y="0.136192"/>
			<T X="0.441345" Y="0.136192"/>
			<T X="0.441345" Y="0.039453"/>
			<T X="0.449966" Y="0.039453"/>
			<T X="0.449966" Y="0.176026"/>
			<T X="0.441345" Y="0.176026"/>
			<T X="0.449966" Y="0.136192"/>
			<T X="0.441345" Y="0.136192"/>
			<T X="0.449966" Y="0.039453"/>
			<T X="0.441345" Y="0.039453"/>
			<T X="0.449966" Y="0.007250"/>
			<T X="0.441345" Y="0.007250"/>
			<T X="0.092920" Y="0.611070"/>
			<T X="0.102007" Y="0.612583"/>
			<T X="0.103531" Y="0.628787"/>
			<T X="0.094906" Y="0.632174"/>
			<T X="0.107212" Y="0.643767"/>
			<T X="0.099699" Y="0.651684"/>
			<T X="0.097026" Y="0.116136"/>
			<T X="0.105515" Y="0.111239"/>
			<T X="0.111192" Y="0.099232"/>
			<T X="0.101820" Y="0.104431"/>
			<T X="0.109128" Y="0.077035"/>
			<T X="0.103805" Y="0.075522"/>
			<T X="0.109397" Y="0.069748"/>
			<T X="0.101820" Y="0.074446"/>
			<T X="0.103474" Y="0.056956"/>
			<T X="0.097026" Y="0.059080"/>
			<T X="0.099699" Y="0.594628"/>
			<T X="0.107212" Y="0.599959"/>
			<T X="0.103531" Y="0.605764"/>
			<T X="0.094906" Y="0.602188"/>
			<T X="0.005005" Y="0.030691"/>
			<T X="0.005005" Y="0.005446"/>
			<T X="0.000981" Y="0.568612"/>
			<T X="0.005005" Y="0.076967"/>
			<T X="0.005005" Y="0.126103"/>
			<T X="0.000981" Y="0.600241"/>
			<T X="0.000981" Y="0.642859"/>
			<T X="0.000981" Y="0.692734"/>
			<T X="0.005005" Y="0.179880"/>
			<T X="0.005005" Y="0.233333"/>
			<T X="0.000981" Y="0.800179"/>
			<T X="0.000981" Y="0.745531"/>
			<T X="0.449966" Y="0.007250"/>
			<T X="0.449966" Y="0.039453"/>
			<T X="0.449966" Y="0.136192"/>
			<T X="0.449966" Y="0.176026"/>
			<T X="0.449966" Y="0.136192"/>
			<T X="0.449966" Y="0.039453"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>15</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="0.278090" Y="-0.127054" Z="-0.952115"/>
				<Dist>2.559983</Dist>
			</T>
			<T>
				<V>14</V>
				<V>13</V>
				<V>12</V>
				<Nrm X="0.378233" Y="0.000000" Z="0.000000"/>
				<Dist>-1.084075</Dist>
			</T>
			<T>
				<V>18</V>
				<V>16</V>
				<V>17</V>
				<Nrm X="0.243984" Y="-0.349057" Z="-0.904782"/>
				<Dist>3.061208</Dist>
			</T>
			<T>
				<V>17</V>
				<V>16</V>
				<V>2</V>
				<Nrm X="0.035781" Y="0.000000" Z="0.000000"/>
				<Dist>5.151706</Dist>
			</T>
			<T>
				<V>17</V>
				<V>2</V>
				<V>88</V>
				<Nrm X="0.146799" Y="0.000000" Z="0.000000"/>
				<Dist>3.512929</Dist>
			</T>
			<T>
				<V>88</V>
				<V>2</V>
				<V>83</V>
				<Nrm X="0.197402" Y="0.000000" Z="0.000000"/>
				<Dist>2.765895</Dist>
			</T>
			<T>
				<V>93</V>
				<V>17</V>
				<V>94</V>
				<Nrm X="0.441719" Y="-0.243145" Z="-0.863577"/>
				<Dist>-0.353415</Dist>
			</T>
			<T>
				<V>94</V>
				<V>17</V>
				<V>88</V>
				<Nrm X="0.089835" Y="0.000000" Z="0.000000"/>
				<Dist>5.511511</Dist>
			</T>
			<T>
				<V>16</V>
				<V>3</V>
				<V>2</V>
				<Nrm X="0.036354" Y="-0.753254" Z="-0.656724"/>
				<Dist>5.116616</Dist>
			</T>
			<T>
				<V>2</V>
				<V>3</V>
				<V>0</V>
				<Nrm X="-0.092697" Y="0.000000" Z="0.000000"/>
				<Dist>2.954865</Dist>
			</T>
			<T>
				<V>2</V>
				<V>0</V>
				<V>1</V>
				<Nrm X="0.126868" Y="0.000000" Z="0.000000"/>
				<Dist>2.471857</Dist>
			</T>
			<T>
				<V>1</V>
				<V>0</V>
				<V>4</V>
				<Nrm X="0.239273" Y="0.000000" Z="0.000000"/>
				<Dist>-1.771728</Dist>
			</T>
			<T>
				<V>1</V>
				<V>4</V>
				<V>5</V>
				<Nrm X="0.335116" Y="0.000000" Z="0.000000"/>
				<Dist>-1.998569</Dist>
			</T>
			<T>
				<V>83</V>
				<V>1</V>
				<V>79</V>
				<Nrm X="0.239162" Y="-0.945107" Z="-0.222653"/>
				<Dist>0.803939</Dist>
			</T>
			<T>
				<V>79</V>
				<V>1</V>
				<V>74</V>
				<Nrm X="0.212076" Y="0.000000" Z="0.000000"/>
				<Dist>0.424837</Dist>
			</T>
			<T>
				<V>79</V>
				<V>74</V>
				<V>75</V>
				<Nrm X="0.201977" Y="0.000000" Z="0.000000"/>
				<Dist>0.582855</Dist>
			</T>
			<T>
				<V>75</V>
				<V>74</V>
				<V>66</V>
				<Nrm X="0.163149" Y="0.000000" Z="0.000000"/>
				<Dist>1.251875</Dist>
			</T>
			<T>
				<V>75</V>
				<V>66</V>
				<V>69</V>
				<Nrm X="0.129721" Y="0.000000" Z="0.000000"/>
				<Dist>1.818550</Dist>
			</T>
			<T>
				<V>69</V>
				<V>66</V>
				<V>68</V>
				<Nrm X="0.081017" Y="0.000000" Z="0.000000"/>
				<Dist>3.511803</Dist>
			</T>
			<T>
				<V>68</V>
				<V>66</V>
				<V>67</V>
				<Nrm X="0.418316" Y="-0.532747" Z="0.735658"/>
				<Dist>-1.773781</Dist>
			</T>
			<T>
				<V>67</V>
				<V>66</V>
				<V>74</V>
				<Nrm X="0.661693" Y="0.000000" Z="0.000000"/>
				<Dist>-6.827386</Dist>
			</T>
			<T>
				<V>67</V>
				<V>74</V>
				<V>5</V>
				<Nrm X="0.589895" Y="0.000000" Z="0.000000"/>
				<Dist>-5.583714</Dist>
			</T>
			<T>
				<V>5</V>
				<V>74</V>
				<V>1</V>
				<Nrm X="0.711933" Y="0.000000" Z="0.000000"/>
				<Dist>-7.720284</Dist>
			</T>
			<T>
				<V>136</V>
				<V>134</V>
				<V>135</V>
				<Nrm X="0.464752" Y="0.656636" Z="-0.593999"/>
				<Dist>-4.839293</Dist>
			</T>
			<T>
				<V>135</V>
				<V>134</V>
				<V>133</V>
				<Nrm X="0.464753" Y="0.000000" Z="0.000000"/>
				<Dist>-4.839309</Dist>
			</T>
			<T>
				<V>134</V>
				<V>131</V>
				<V>133</V>
				<Nrm X="0.442764" Y="0.845927" Z="-0.297269"/>
				<Dist>-6.013796</Dist>
			</T>
			<T>
				<V>133</V>
				<V>131</V>
				<V>132</V>
				<Nrm X="0.442774" Y="0.000000" Z="0.000000"/>
				<Dist>-6.013920</Dist>
			</T>
			<T>
				<V>131</V>
				<V>150</V>
				<V>132</V>
				<Nrm X="0.473328" Y="0.679889" Z="0.560099"/>
				<Dist>-9.144307</Dist>
			</T>
			<T>
				<V>132</V>
				<V>150</V>
				<V>149</V>
				<Nrm X="0.473321" Y="0.000000" Z="0.000000"/>
				<Dist>-9.144242</Dist>
			</T>
			<T>
				<V>148</V>
				<V>149</V>
				<V>147</V>
				<Nrm X="0.437656" Y="0.365836" Z="0.821353"/>
				<Dist>-9.026879</Dist>
			</T>
			<T>
				<V>147</V>
				<V>149</V>
				<V>150</V>
				<Nrm X="0.437655" Y="0.000000" Z="0.000000"/>
				<Dist>-9.026868</Dist>
			</T>
			<T>
				<V>138</V>
				<V>139</V>
				<V>137</V>
				<Nrm X="0.578670" Y="-0.402633" Z="-0.709244"/>
				<Dist>-3.717476</Dist>
			</T>
			<T>
				<V>137</V>
				<V>139</V>
				<V>140</V>
				<Nrm X="0.578671" Y="0.000000" Z="0.000000"/>
				<Dist>-3.717494</Dist>
			</T>
			<T>
				<V>139</V>
				<V>141</V>
				<V>140</V>
				<Nrm X="0.517345" Y="-0.824219" Z="-0.230256"/>
				<Dist>-3.857407</Dist>
			</T>
			<T>
				<V>140</V>
				<V>141</V>
				<V>142</V>
				<Nrm X="0.517339" Y="0.000000" Z="0.000000"/>
				<Dist>-3.857355</Dist>
			</T>
			<T>
				<V>141</V>
				<V>143</V>
				<V>142</V>
				<Nrm X="0.234427" Y="-0.117172" Z="0.965046"/>
				<Dist>-6.104976</Dist>
			</T>
			<T>
				<V>142</V>
				<V>143</V>
				<V>144</V>
				<Nrm X="0.234428" Y="0.000000" Z="0.000000"/>
				<Dist>-6.104986</Dist>
			</T>
			<T>
				<V>146</V>
				<V>144</V>
				<V>145</V>
				<Nrm X="0.401820" Y="-0.564730" Z="0.720848"/>
				<Dist>-6.383955</Dist>
			</T>
			<T>
				<V>145</V>
				<V>144</V>
				<V>143</V>
				<Nrm X="0.401826" Y="0.000000" Z="0.000000"/>
				<Dist>-6.383995</Dist>
			</T>
			<T>
				<V>152</V>
				<V>153</V>
				<V>151</V>
				<Nrm X="-1.000000" Y="0.000001" Z="0.000001"/>
				<Dist>16.569321</Dist>
			</T>
			<T>
				<V>151</V>
				<V>153</V>
				<V>154</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>16.569321</Dist>
			</T>
			<T>
				<V>156</V>
				<V>157</V>
				<V>153</V>
				<Nrm X="-1.000000" Y="-0.000001" Z="0.000000"/>
				<Dist>16.569330</Dist>
			</T>
			<T>
				<V>153</V>
				<V>157</V>
				<V>158</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>16.569326</Dist>
			</T>
			<T>
				<V>153</V>
				<V>158</V>
				<V>155</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>16.569328</Dist>
			</T>
			<T>
				<V>155</V>
				<V>158</V>
				<V>159</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>16.569326</Dist>
			</T>
			<T>
				<V>155</V>
				<V>154</V>
				<V>153</V>
				<Nrm X="-1.000000" Y="0.000002" Z="0.000000"/>
				<Dist>16.569324</Dist>
			</T>
			<T>
				<V>162</V>
				<V>161</V>
				<V>158</V>
				<Nrm X="-1.000000" Y="0.000002" Z="-0.000002"/>
				<Dist>16.569315</Dist>
			</T>
			<T>
				<V>158</V>
				<V>161</V>
				<V>160</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>16.569324</Dist>
			</T>
			<T>
				<V>158</V>
				<V>160</V>
				<V>159</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>16.569324</Dist>
			</T>
			<T>
				<V>164</V>
				<V>165</V>
				<V>163</V>
				<Nrm X="0.944678" Y="0.327998" Z="0.000001"/>
				<Dist>15.615645</Dist>
			</T>
			<T>
				<V>163</V>
				<V>165</V>
				<V>167</V>
				<Nrm X="0.944679" Y="0.000000" Z="0.000000"/>
				<Dist>15.615646</Dist>
			</T>
			<T>
				<V>163</V>
				<V>167</V>
				<V>168</V>
				<Nrm X="0.944679" Y="0.000000" Z="0.000000"/>
				<Dist>15.615640</Dist>
			</T>
			<T>
				<V>165</V>
				<V>166</V>
				<V>167</V>
				<Nrm X="0.944679" Y="0.327995" Z="-0.000001"/>
				<Dist>15.615654</Dist>
			</T>
			<T>
				<V>12</V>
				<V>11</V>
				<V>10</V>
				<Nrm X="-0.006751" Y="0.137630" Z="-0.990461"/>
				<Dist>4.049117</Dist>
			</T>
			<T>
				<V>10</V>
				<V>11</V>
				<V>9</V>
				<Nrm X="-0.013981" Y="0.000000" Z="0.000000"/>
				<Dist>-1.040556</Dist>
			</T>
			<T>
				<V>8</V>
				<V>9</V>
				<V>6</V>
				<Nrm X="0.609357" Y="0.453791" Z="0.650199"/>
				<Dist>-7.396538</Dist>
			</T>
			<T>
				<V>6</V>
				<V>9</V>
				<V>11</V>
				<Nrm X="0.173938" Y="0.000000" Z="0.000000"/>
				<Dist>-2.156139</Dist>
			</T>
			<T>
				<V>6</V>
				<V>11</V>
				<V>82</V>
				<Nrm X="0.335540" Y="0.000000" Z="0.000000"/>
				<Dist>-3.872155</Dist>
			</T>
			<T>
				<V>82</V>
				<V>11</V>
				<V>86</V>
				<Nrm X="0.635394" Y="0.000000" Z="0.000000"/>
				<Dist>-7.464266</Dist>
			</T>
			<T>
				<V>82</V>
				<V>86</V>
				<V>80</V>
				<Nrm X="-0.398108" Y="0.000000" Z="0.000000"/>
				<Dist>4.764866</Dist>
			</T>
			<T>
				<V>80</V>
				<V>86</V>
				<V>84</V>
				<Nrm X="-0.356150" Y="0.000000" Z="0.000000"/>
				<Dist>4.162508</Dist>
			</T>
			<T>
				<V>80</V>
				<V>84</V>
				<V>81</V>
				<Nrm X="-0.216752" Y="0.000000" Z="0.000000"/>
				<Dist>2.196310</Dist>
			</T>
			<T>
				<V>81</V>
				<V>84</V>
				<V>85</V>
				<Nrm X="-0.150872" Y="0.000000" Z="0.000000"/>
				<Dist>1.072858</Dist>
			</T>
			<T>
				<V>81</V>
				<V>77</V>
				<V>80</V>
				<Nrm X="-0.209515" Y="0.951733" Z="-0.224294"/>
				<Dist>2.329529</Dist>
			</T>
			<T>
				<V>80</V>
				<V>77</V>
				<V>76</V>
				<Nrm X="-0.164444" Y="0.000000" Z="0.000000"/>
				<Dist>1.672362</Dist>
			</T>
			<T>
				<V>80</V>
				<V>76</V>
				<V>82</V>
				<Nrm X="-0.396454" Y="0.000000" Z="0.000000"/>
				<Dist>4.967622</Dist>
			</T>
			<T>
				<V>82</V>
				<V>76</V>
				<V>78</V>
				<Nrm X="-0.381308" Y="0.000000" Z="0.000000"/>
				<Dist>4.779949</Dist>
			</T>
			<T>
				<V>82</V>
				<V>78</V>
				<V>6</V>
				<Nrm X="0.378707" Y="0.000000" Z="0.000000"/>
				<Dist>-4.524288</Dist>
			</T>
			<T>
				<V>6</V>
				<V>78</V>
				<V>73</V>
				<Nrm X="0.660660" Y="0.000000" Z="0.000000"/>
				<Dist>-7.754530</Dist>
			</T>
			<T>
				<V>6</V>
				<V>73</V>
				<V>7</V>
				<Nrm X="0.838530" Y="0.000000" Z="0.000000"/>
				<Dist>-9.576756</Dist>
			</T>
			<T>
				<V>7</V>
				<V>73</V>
				<V>64</V>
				<Nrm X="0.838737" Y="0.000000" Z="0.000000"/>
				<Dist>-9.580307</Dist>
			</T>
			<T>
				<V>7</V>
				<V>64</V>
				<V>63</V>
				<Nrm X="0.833835" Y="0.000000" Z="0.000000"/>
				<Dist>-9.493178</Dist>
			</T>
			<T>
				<V>63</V>
				<V>64</V>
				<V>65</V>
				<Nrm X="0.594748" Y="0.000000" Z="0.000000"/>
				<Dist>-4.585679</Dist>
			</T>
			<T>
				<V>6</V>
				<V>7</V>
				<V>8</V>
				<Nrm X="0.591688" Y="0.423532" Z="0.685949"/>
				<Dist>-7.219282</Dist>
			</T>
			<T>
				<V>77</V>
				<V>71</V>
				<V>76</V>
				<Nrm X="-0.161927" Y="0.911269" Z="-0.378641"/>
				<Dist>1.090479</Dist>
			</T>
			<T>
				<V>76</V>
				<V>71</V>
				<V>70</V>
				<Nrm X="0.097041" Y="0.000000" Z="0.000000"/>
				<Dist>-2.252343</Dist>
			</T>
			<T>
				<V>76</V>
				<V>70</V>
				<V>78</V>
				<Nrm X="-0.382439" Y="0.000000" Z="0.000000"/>
				<Dist>4.458445</Dist>
			</T>
			<T>
				<V>78</V>
				<V>70</V>
				<V>72</V>
				<Nrm X="-0.172462" Y="0.000000" Z="0.000000"/>
				<Dist>1.965795</Dist>
			</T>
			<T>
				<V>78</V>
				<V>72</V>
				<V>73</V>
				<Nrm X="0.635248" Y="0.000000" Z="0.000000"/>
				<Dist>-7.850837</Dist>
			</T>
			<T>
				<V>73</V>
				<V>72</V>
				<V>64</V>
				<Nrm X="0.894002" Y="0.000000" Z="0.000000"/>
				<Dist>-10.455723</Dist>
			</T>
			<T>
				<V>71</V>
				<V>65</V>
				<V>70</V>
				<Nrm X="0.002504" Y="0.826689" Z="-0.562654"/>
				<Dist>-2.949298</Dist>
			</T>
			<T>
				<V>70</V>
				<V>65</V>
				<V>72</V>
				<Nrm X="-0.325062" Y="0.000000" Z="0.000000"/>
				<Dist>1.283669</Dist>
			</T>
			<T>
				<V>64</V>
				<V>72</V>
				<V>65</V>
				<Nrm X="0.814846" Y="0.043307" Z="0.578058"/>
				<Dist>-8.306553</Dist>
			</T>
			<T>
				<V>85</V>
				<V>89</V>
				<V>90</V>
				<Nrm X="0.117184" Y="0.880145" Z="0.460015"/>
				<Dist>-4.275959</Dist>
			</T>
			<T>
				<V>90</V>
				<V>89</V>
				<V>92</V>
				<Nrm X="0.075644" Y="0.000000" Z="0.000000"/>
				<Dist>-5.234587</Dist>
			</T>
			<T>
				<V>85</V>
				<V>84</V>
				<V>89</V>
				<Nrm X="-0.145565" Y="0.924515" Z="0.352254"/>
				<Dist>0.476402</Dist>
			</T>
			<T>
				<V>89</V>
				<V>84</V>
				<V>91</V>
				<Nrm X="-0.110745" Y="0.000000" Z="0.000000"/>
				<Dist>-0.002820</Dist>
			</T>
			<T>
				<V>89</V>
				<V>91</V>
				<V>92</V>
				<Nrm X="-0.171274" Y="0.000000" Z="0.000000"/>
				<Dist>-2.216097</Dist>
			</T>
			<T>
				<V>92</V>
				<V>91</V>
				<V>87</V>
				<Nrm X="0.793070" Y="0.000000" Z="0.000000"/>
				<Dist>-7.877311</Dist>
			</T>
			<T>
				<V>92</V>
				<V>87</V>
				<V>13</V>
				<Nrm X="0.611123" Y="0.000000" Z="0.000000"/>
				<Dist>-3.442451</Dist>
			</T>
			<T>
				<V>13</V>
				<V>87</V>
				<V>11</V>
				<Nrm X="0.852408" Y="0.000000" Z="0.000000"/>
				<Dist>-8.856578</Dist>
			</T>
			<T>
				<V>13</V>
				<V>11</V>
				<V>12</V>
				<Nrm X="0.128922" Y="0.000000" Z="0.000000"/>
				<Dist>-0.901591</Dist>
			</T>
			<T>
				<V>87</V>
				<V>91</V>
				<V>86</V>
				<Nrm X="0.857764" Y="0.415564" Z="-0.302568"/>
				<Dist>-10.069097</Dist>
			</T>
			<T>
				<V>86</V>
				<V>91</V>
				<V>84</V>
				<Nrm X="-0.341453" Y="0.000000" Z="0.000000"/>
				<Dist>3.348605</Dist>
			</T>
			<T>
				<V>86</V>
				<V>11</V>
				<V>87</V>
				<Nrm X="0.638249" Y="0.745949" Z="-0.190259"/>
				<Dist>-7.542951</Dist>
			</T>
			<T>
				<V>21</V>
				<V>19</V>
				<V>20</V>
				<Nrm X="0.048200" Y="-0.937679" Z="0.344144"/>
				<Dist>1.271245</Dist>
			</T>
			<T>
				<V>20</V>
				<V>19</V>
				<V>23</V>
				<Nrm X="0.005898" Y="0.000000" Z="0.000000"/>
				<Dist>-0.115322</Dist>
			</T>
			<T>
				<V>20</V>
				<V>23</V>
				<V>24</V>
				<Nrm X="0.020238" Y="0.000000" Z="0.000000"/>
				<Dist>-0.062357</Dist>
			</T>
			<T>
				<V>24</V>
				<V>23</V>
				<V>25</V>
				<Nrm X="-0.103289" Y="0.000000" Z="0.000000"/>
				<Dist>-1.605339</Dist>
			</T>
			<T>
				<V>24</V>
				<V>25</V>
				<V>26</V>
				<Nrm X="-0.059061" Y="0.000000" Z="0.000000"/>
				<Dist>-1.974855</Dist>
			</T>
			<T>
				<V>26</V>
				<V>25</V>
				<V>27</V>
				<Nrm X="-0.098828" Y="0.000000" Z="0.000000"/>
				<Dist>-0.294297</Dist>
			</T>
			<T>
				<V>26</V>
				<V>27</V>
				<V>28</V>
				<Nrm X="-0.071204" Y="0.000000" Z="0.000000"/>
				<Dist>-0.841247</Dist>
			</T>
			<T>
				<V>28</V>
				<V>27</V>
				<V>29</V>
				<Nrm X="-0.010593" Y="0.000000" Z="0.000000"/>
				<Dist>3.931616</Dist>
			</T>
			<T>
				<V>29</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="-0.054737" Y="0.632934" Z="-0.772269"/>
				<Dist>3.026200</Dist>
			</T>
			<T>
				<V>31</V>
				<V>30</V>
				<V>22</V>
				<Nrm X="0.047809" Y="0.000000" Z="0.000000"/>
				<Dist>4.585431</Dist>
			</T>
			<T>
				<V>31</V>
				<V>22</V>
				<V>32</V>
				<Nrm X="0.073537" Y="0.000000" Z="0.000000"/>
				<Dist>4.423356</Dist>
			</T>
			<T>
				<V>32</V>
				<V>22</V>
				<V>21</V>
				<Nrm X="0.073982" Y="0.000000" Z="0.000000"/>
				<Dist>4.339118</Dist>
			</T>
			<T>
				<V>29</V>
				<V>27</V>
				<V>30</V>
				<Nrm X="-0.065094" Y="0.548649" Z="-0.833515"/>
				<Dist>3.456642</Dist>
			</T>
			<T>
				<V>30</V>
				<V>27</V>
				<V>38</V>
				<Nrm X="-0.115118" Y="0.000000" Z="0.000000"/>
				<Dist>3.595244</Dist>
			</T>
			<T>
				<V>30</V>
				<V>38</V>
				<V>22</V>
				<Nrm X="0.054610" Y="0.000000" Z="0.000000"/>
				<Dist>4.567116</Dist>
			</T>
			<T>
				<V>22</V>
				<V>38</V>
				<V>34</V>
				<Nrm X="0.005121" Y="0.000000" Z="0.000000"/>
				<Dist>4.664841</Dist>
			</T>
			<T>
				<V>22</V>
				<V>34</V>
				<V>33</V>
				<Nrm X="0.079147" Y="0.000000" Z="0.000000"/>
				<Dist>1.367584</Dist>
			</T>
			<T>
				<V>38</V>
				<V>27</V>
				<V>37</V>
				<Nrm X="-0.132129" Y="0.422369" Z="-0.896742"/>
				<Dist>3.897345</Dist>
			</T>
			<T>
				<V>37</V>
				<V>27</V>
				<V>25</V>
				<Nrm X="-0.228666" Y="0.000000" Z="0.000000"/>
				<Dist>0.073290</Dist>
			</T>
			<T>
				<V>37</V>
				<V>25</V>
				<V>36</V>
				<Nrm X="-0.195712" Y="0.000000" Z="0.000000"/>
				<Dist>-0.250183</Dist>
			</T>
			<T>
				<V>36</V>
				<V>25</V>
				<V>23</V>
				<Nrm X="-0.172766" Y="0.000000" Z="0.000000"/>
				<Dist>-1.403918</Dist>
			</T>
			<T>
				<V>36</V>
				<V>23</V>
				<V>35</V>
				<Nrm X="-0.217029" Y="0.000000" Z="0.000000"/>
				<Dist>-1.256812</Dist>
			</T>
			<T>
				<V>35</V>
				<V>23</V>
				<V>19</V>
				<Nrm X="-0.009252" Y="0.000000" Z="0.000000"/>
				<Dist>-0.072519</Dist>
			</T>
			<T>
				<V>35</V>
				<V>19</V>
				<V>33</V>
				<Nrm X="0.057979" Y="0.000000" Z="0.000000"/>
				<Dist>0.235947</Dist>
			</T>
			<T>
				<V>33</V>
				<V>19</V>
				<V>22</V>
				<Nrm X="0.111997" Y="0.000000" Z="0.000000"/>
				<Dist>1.707462</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>19</V>
				<Nrm X="0.097563" Y="-0.985420" Z="0.139384"/>
				<Dist>1.747131</Dist>
			</T>
			<T>
				<V>41</V>
				<V>39</V>
				<V>40</V>
				<Nrm X="0.142638" Y="-0.960882" Z="0.237404"/>
				<Dist>1.334262</Dist>
			</T>
			<T>
				<V>40</V>
				<V>39</V>
				<V>43</V>
				<Nrm X="0.040272" Y="0.000000" Z="0.000000"/>
				<Dist>-0.818659</Dist>
			</T>
			<T>
				<V>40</V>
				<V>43</V>
				<V>44</V>
				<Nrm X="0.031450" Y="0.000000" Z="0.000000"/>
				<Dist>-0.897389</Dist>
			</T>
			<T>
				<V>44</V>
				<V>43</V>
				<V>45</V>
				<Nrm X="-0.219005" Y="0.000000" Z="0.000000"/>
				<Dist>-2.132383</Dist>
			</T>
			<T>
				<V>44</V>
				<V>45</V>
				<V>46</V>
				<Nrm X="-0.214917" Y="0.000000" Z="0.000000"/>
				<Dist>-2.126304</Dist>
			</T>
			<T>
				<V>46</V>
				<V>45</V>
				<V>47</V>
				<Nrm X="-0.288181" Y="0.000000" Z="0.000000"/>
				<Dist>-0.790219</Dist>
			</T>
			<T>
				<V>46</V>
				<V>47</V>
				<V>48</V>
				<Nrm X="-0.285771" Y="0.000000" Z="0.000000"/>
				<Dist>-0.798886</Dist>
			</T>
			<T>
				<V>48</V>
				<V>47</V>
				<V>49</V>
				<Nrm X="-0.151928" Y="0.000000" Z="0.000000"/>
				<Dist>3.614722</Dist>
			</T>
			<T>
				<V>48</V>
				<V>49</V>
				<V>50</V>
				<Nrm X="-0.152768" Y="0.000000" Z="0.000000"/>
				<Dist>3.530214</Dist>
			</T>
			<T>
				<V>50</V>
				<V>49</V>
				<V>42</V>
				<Nrm X="-0.048853" Y="0.000000" Z="0.000000"/>
				<Dist>3.745462</Dist>
			</T>
			<T>
				<V>50</V>
				<V>42</V>
				<V>41</V>
				<Nrm X="-0.034819" Y="0.000000" Z="0.000000"/>
				<Dist>3.963289</Dist>
			</T>
			<T>
				<V>41</V>
				<V>42</V>
				<V>39</V>
				<Nrm X="0.145753" Y="0.000000" Z="0.000000"/>
				<Dist>1.382790</Dist>
			</T>
			<T>
				<V>53</V>
				<V>51</V>
				<V>52</V>
				<Nrm X="0.267310" Y="-0.935723" Z="0.230146"/>
				<Dist>2.411780</Dist>
			</T>
			<T>
				<V>52</V>
				<V>51</V>
				<V>55</V>
				<Nrm X="0.212389" Y="0.000000" Z="0.000000"/>
				<Dist>1.183104</Dist>
			</T>
			<T>
				<V>52</V>
				<V>55</V>
				<V>56</V>
				<Nrm X="0.019485" Y="0.000000" Z="0.000000"/>
				<Dist>-1.263587</Dist>
			</T>
			<T>
				<V>56</V>
				<V>55</V>
				<V>57</V>
				<Nrm X="-0.331118" Y="0.000000" Z="0.000000"/>
				<Dist>-3.015142</Dist>
			</T>
			<T>
				<V>56</V>
				<V>57</V>
				<V>58</V>
				<Nrm X="-0.194111" Y="0.000000" Z="0.000000"/>
				<Dist>-2.147065</Dist>
			</T>
			<T>
				<V>58</V>
				<V>57</V>
				<V>59</V>
				<Nrm X="-0.285027" Y="0.000000" Z="0.000000"/>
				<Dist>-0.913907</Dist>
			</T>
			<T>
				<V>58</V>
				<V>59</V>
				<V>60</V>
				<Nrm X="-0.269681" Y="0.000000" Z="0.000000"/>
				<Dist>-0.843258</Dist>
			</T>
			<T>
				<V>60</V>
				<V>59</V>
				<V>61</V>
				<Nrm X="-0.142377" Y="0.000000" Z="0.000000"/>
				<Dist>3.550382</Dist>
			</T>
			<T>
				<V>60</V>
				<V>61</V>
				<V>62</V>
				<Nrm X="-0.149383" Y="0.000000" Z="0.000000"/>
				<Dist>2.748125</Dist>
			</T>
			<T>
				<V>62</V>
				<V>61</V>
				<V>54</V>
				<Nrm X="-0.002012" Y="0.000000" Z="0.000000"/>
				<Dist>3.318554</Dist>
			</T>
			<T>
				<V>62</V>
				<V>54</V>
				<V>53</V>
				<Nrm X="-0.010220" Y="0.000000" Z="0.000000"/>
				<Dist>4.077048</Dist>
			</T>
			<T>
				<V>53</V>
				<V>54</V>
				<V>51</V>
				<Nrm X="0.282662" Y="0.000000" Z="0.000000"/>
				<Dist>2.715992</Dist>
			</T>
			<T>
				<V>97</V>
				<V>95</V>
				<V>96</V>
				<Nrm X="0.309360" Y="0.937986" Z="-0.156455"/>
				<Dist>6.923790</Dist>
			</T>
			<T>
				<V>96</V>
				<V>95</V>
				<V>106</V>
				<Nrm X="0.415928" Y="0.000000" Z="0.000000"/>
				<Dist>4.258875</Dist>
			</T>
			<T>
				<V>96</V>
				<V>106</V>
				<V>105</V>
				<Nrm X="0.843461" Y="0.000000" Z="0.000000"/>
				<Dist>12.187546</Dist>
			</T>
			<T>
				<V>105</V>
				<V>106</V>
				<V>104</V>
				<Nrm X="0.897645" Y="0.000000" Z="0.000000"/>
				<Dist>12.424513</Dist>
			</T>
			<T>
				<V>105</V>
				<V>104</V>
				<V>103</V>
				<Nrm X="0.370678" Y="0.000000" Z="0.000000"/>
				<Dist>2.011678</Dist>
			</T>
			<T>
				<V>103</V>
				<V>104</V>
				<V>102</V>
				<Nrm X="0.760753" Y="0.000000" Z="0.000000"/>
				<Dist>9.547574</Dist>
			</T>
			<T>
				<V>103</V>
				<V>102</V>
				<V>101</V>
				<Nrm X="0.760742" Y="0.000000" Z="0.000000"/>
				<Dist>9.547339</Dist>
			</T>
			<T>
				<V>101</V>
				<V>102</V>
				<V>100</V>
				<Nrm X="0.803105" Y="0.000000" Z="0.000000"/>
				<Dist>11.605913</Dist>
			</T>
			<T>
				<V>101</V>
				<V>100</V>
				<V>99</V>
				<Nrm X="0.948716" Y="0.000000" Z="0.000000"/>
				<Dist>15.258060</Dist>
			</T>
			<T>
				<V>99</V>
				<V>100</V>
				<V>98</V>
				<Nrm X="0.689634" Y="0.000000" Z="0.000000"/>
				<Dist>12.908430</Dist>
			</T>
			<T>
				<V>99</V>
				<V>98</V>
				<V>97</V>
				<Nrm X="0.507437" Y="0.000000" Z="0.000000"/>
				<Dist>10.365190</Dist>
			</T>
			<T>
				<V>97</V>
				<V>98</V>
				<V>95</V>
				<Nrm X="0.309357" Y="0.000000" Z="0.000000"/>
				<Dist>6.923737</Dist>
			</T>
			<T>
				<V>109</V>
				<V>107</V>
				<V>108</V>
				<Nrm X="0.352625" Y="0.913811" Z="-0.201509"/>
				<Dist>0.270616</Dist>
			</T>
			<T>
				<V>108</V>
				<V>107</V>
				<V>118</V>
				<Nrm X="0.455329" Y="0.000000" Z="0.000000"/>
				<Dist>-2.362244</Dist>
			</T>
			<T>
				<V>108</V>
				<V>118</V>
				<V>117</V>
				<Nrm X="0.883548" Y="0.000000" Z="0.000000"/>
				<Dist>0.900788</Dist>
			</T>
			<T>
				<V>117</V>
				<V>118</V>
				<V>116</V>
				<Nrm X="0.910751" Y="0.000000" Z="0.000000"/>
				<Dist>1.115709</Dist>
			</T>
			<T>
				<V>117</V>
				<V>116</V>
				<V>115</V>
				<Nrm X="0.369243" Y="0.000000" Z="0.000000"/>
				<Dist>-2.650474</Dist>
			</T>
			<T>
				<V>115</V>
				<V>116</V>
				<V>114</V>
				<Nrm X="0.685599" Y="0.000000" Z="0.000000"/>
				<Dist>1.990284</Dist>
			</T>
			<T>
				<V>115</V>
				<V>114</V>
				<V>113</V>
				<Nrm X="0.685587" Y="0.000000" Z="0.000000"/>
				<Dist>1.990228</Dist>
			</T>
			<T>
				<V>113</V>
				<V>114</V>
				<V>112</V>
				<Nrm X="0.703612" Y="0.000000" Z="0.000000"/>
				<Dist>2.824841</Dist>
			</T>
			<T>
				<V>113</V>
				<V>112</V>
				<V>111</V>
				<Nrm X="0.931044" Y="0.000000" Z="0.000000"/>
				<Dist>3.411597</Dist>
			</T>
			<T>
				<V>111</V>
				<V>112</V>
				<V>110</V>
				<Nrm X="0.737119" Y="0.000000" Z="0.000000"/>
				<Dist>2.502149</Dist>
			</T>
			<T>
				<V>111</V>
				<V>110</V>
				<V>109</V>
				<Nrm X="0.478506" Y="0.000000" Z="0.000000"/>
				<Dist>2.224479</Dist>
			</T>
			<T>
				<V>109</V>
				<V>110</V>
				<V>107</V>
				<Nrm X="0.352621" Y="0.000000" Z="0.000000"/>
				<Dist>0.270604</Dist>
			</T>
			<T>
				<V>121</V>
				<V>119</V>
				<V>120</V>
				<Nrm X="0.223132" Y="0.953353" Z="-0.203300"/>
				<Dist>2.502792</Dist>
			</T>
			<T>
				<V>120</V>
				<V>119</V>
				<V>123</V>
				<Nrm X="0.380216" Y="0.000000" Z="0.000000"/>
				<Dist>5.086080</Dist>
			</T>
			<T>
				<V>120</V>
				<V>123</V>
				<V>124</V>
				<Nrm X="0.380210" Y="0.000000" Z="0.000000"/>
				<Dist>5.086024</Dist>
			</T>
			<T>
				<V>124</V>
				<V>123</V>
				<V>125</V>
				<Nrm X="0.643233" Y="0.000000" Z="0.000000"/>
				<Dist>6.649201</Dist>
			</T>
			<T>
				<V>124</V>
				<V>125</V>
				<V>126</V>
				<Nrm X="0.643238" Y="0.000000" Z="0.000000"/>
				<Dist>6.649258</Dist>
			</T>
			<T>
				<V>126</V>
				<V>125</V>
				<V>127</V>
				<Nrm X="0.684133" Y="0.000000" Z="0.000000"/>
				<Dist>5.247643</Dist>
			</T>
			<T>
				<V>126</V>
				<V>127</V>
				<V>128</V>
				<Nrm X="0.684125" Y="0.000000" Z="0.000000"/>
				<Dist>5.247542</Dist>
			</T>
			<T>
				<V>128</V>
				<V>127</V>
				<V>129</V>
				<Nrm X="0.330568" Y="0.000000" Z="0.000000"/>
				<Dist>-0.723287</Dist>
			</T>
			<T>
				<V>128</V>
				<V>129</V>
				<V>130</V>
				<Nrm X="0.884680" Y="0.000000" Z="0.000000"/>
				<Dist>6.754397</Dist>
			</T>
			<T>
				<V>130</V>
				<V>129</V>
				<V>122</V>
				<Nrm X="0.843247" Y="0.000000" Z="0.000000"/>
				<Dist>6.533584</Dist>
			</T>
			<T>
				<V>130</V>
				<V>122</V>
				<V>121</V>
				<Nrm X="0.359647" Y="0.000000" Z="0.000000"/>
				<Dist>-0.015638</Dist>
			</T>
			<T>
				<V>121</V>
				<V>122</V>
				<V>119</V>
				<Nrm X="0.223149" Y="0.000000" Z="0.000000"/>
				<Dist>2.502953</Dist>
			</T>
			<T>
				<V>83</V>
				<V>2</V>
				<V>1</V>
				<Nrm X="0.235208" Y="-0.946817" Z="-0.219578"/>
				<Dist>0.861466</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsAlienIonHull.fx">
			<Constants>
				<Texture Name="EnvironmentTexture">
					<Value>AURefmap</Value>
				</Texture>
				<Texture Name="DiffuseTexture">
					<Value>AUMother_D</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>AUMother_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>AUMother_SPM</Value>
				</Texture>
				<Texture Name="RecolorTexture">
					<Value>HC_AUMotherD</Value>
				</Texture>
				<Float Name="BumpScale">
					<Value>5.000000</Value>
				</Float>
				<Float Name="SpecularColor">
					<Value>0.788235</Value>
					<Value>0.760784</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Texture Name="IonHullTexture">
					<Value>FXIonHull</Value>
				</Texture>
			</Constants>
		</FXShader>
	</W3DMesh>
	<W3DContainer id="AUMOTHERR06ION" Hierarchy="AUMOTHERR06">
		<SubObject SubObjectID="R06" BoneIndex="1">
			<RenderObject>
				<Mesh>AUMOTHERR06ION.R06</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
