<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="AUMOTHERR04ION.R04" CastShadow="true" GeometryType="Normal">
		<BoundingBox>
			<Min X="-10.021400" Y="-10.021408" Z="-24.698112"/>
			<Max X="10.021408" Y="10.021416" Z="24.698112"/>
		</BoundingBox>
		<BoundingSphere Radius="24.698214">
			<Center X="-2.863968" Y="2.863964" Z="0.000000"/>
		</BoundingSphere>
		<Vertices>
			<V X="2.726173" Y="-4.752533" Z="-13.747549"/>
			<V X="2.645866" Y="-5.094582" Z="-3.218022"/>
			<V X="-2.453911" Y="-6.892746" Z="-3.778692"/>
			<V X="-1.992424" Y="-7.402359" Z="-12.085020"/>
			<V X="-1.616417" Y="-2.183281" Z="6.775716"/>
			<V X="-4.406532" Y="-4.823967" Z="0.816388"/>
			<V X="-4.262428" Y="-2.497177" Z="-0.662951"/>
			<V X="-6.823288" Y="-4.896172" Z="-4.136724"/>
			<V X="-4.406532" Y="-4.823967" Z="0.816388"/>
			<V X="-1.616417" Y="-2.183281" Z="6.775716"/>
			<V X="-3.133575" Y="-1.261322" Z="-12.044111"/>
			<V X="-6.822746" Y="-3.924484" Z="-12.085019"/>
			<V X="-1.582535" Y="-0.363701" Z="-19.532951"/>
			<V X="-6.253670" Y="-4.326523" Z="-13.313738"/>
			<V X="-0.643333" Y="-0.550705" Z="-19.665436"/>
			<V X="-4.406525" Y="-4.823967" Z="-15.044421"/>
			<V X="-0.643333" Y="-0.550705" Z="-19.665436"/>
			<V X="-2.453926" Y="-6.892731" Z="-13.683700"/>
			<V X="-4.406525" Y="-4.823967" Z="-15.044421"/>
			<V X="-8.137711" Y="-9.602196" Z="-5.064065"/>
			<V X="-7.814529" Y="-10.021408" Z="-12.073308"/>
			<V X="-8.917961" Y="-8.590096" Z="-2.964552"/>
			<V X="-9.698212" Y="-7.577988" Z="-5.060650"/>
			<V X="-8.917961" Y="-8.590096" Z="-2.964552"/>
			<V X="-10.021400" Y="-7.158760" Z="-12.067537"/>
			<V X="-8.917961" Y="-8.590088" Z="-12.288244"/>
			<V X="-8.917961" Y="-8.590088" Z="-12.288244"/>
			<V X="-2.483063" Y="0.296364" Z="16.923813"/>
			<V X="-1.616760" Y="-0.321526" Z="15.803590"/>
			<V X="-2.814209" Y="2.814201" Z="24.698112"/>
			<V X="-1.616760" Y="-0.321526" Z="15.803590"/>
			<V X="-0.690720" Y="-0.507561" Z="15.101674"/>
			<V X="-2.814209" Y="2.814201" Z="24.698112"/>
			<V X="0.114090" Y="-0.114098" Z="14.861835"/>
			<V X="-1.782219" Y="1.782211" Z="19.064781"/>
			<V X="-2.207520" Y="1.035454" Z="18.179619"/>
			<V X="-2.607620" Y="0.705902" Z="17.620930"/>
			<V X="-3.218712" Y="-1.141609" Z="8.269685"/>
			<V X="0.207535" Y="-2.330551" Z="5.733774"/>
			<V X="1.632538" Y="-1.632545" Z="5.358747"/>
			<V X="-2.031509" Y="-0.100731" Z="9.240270"/>
			<V X="-0.706200" Y="0.706192" Z="9.443610"/>
			<V X="-3.141701" Y="-0.566605" Z="8.863412"/>
			<V X="4.589760" Y="-4.589760" Z="-3.618358"/>
			<V X="-1.940514" Y="-0.886520" Z="-0.143735"/>
			<V X="-0.092194" Y="0.092186" Z="-0.236010"/>
			<V X="-3.873466" Y="-1.605537" Z="-0.167485"/>
			<V X="4.103348" Y="-4.103355" Z="-14.034166"/>
			<V X="-1.975784" Y="-0.214340" Z="-11.787432"/>
			<V X="-0.628723" Y="0.628723" Z="-11.824904"/>
			<V X="-3.114212" Y="-0.699669" Z="-11.771188"/>
			<V X="-2.476952" Y="0.254326" Z="-19.469997"/>
			<V X="0.161446" Y="-0.161453" Z="-19.727230"/>
			<V X="-2.217567" Y="1.025780" Z="-19.845959"/>
			<V X="-1.800476" Y="1.800476" Z="-20.154217"/>
			<V X="-2.613853" Y="0.674667" Z="-19.586723"/>
			<V X="-2.913727" Y="2.913727" Z="-24.698112"/>
			<V X="-1.582535" Y="-0.363701" Z="-19.532951"/>
			<V X="-2.913727" Y="2.913727" Z="-24.698112"/>
			<V X="6.892746" Y="2.453926" Z="-3.778692"/>
			<V X="5.094582" Y="-2.645866" Z="-3.218022"/>
			<V X="4.752533" Y="-2.726173" Z="-13.747549"/>
			<V X="7.402359" Y="1.992439" Z="-12.085020"/>
			<V X="4.823967" Y="4.406532" Z="0.816388"/>
			<V X="2.183289" Y="1.616417" Z="6.775716"/>
			<V X="4.823967" Y="4.406532" Z="0.816388"/>
			<V X="4.896172" Y="6.823296" Z="-4.136724"/>
			<V X="2.497185" Y="4.262428" Z="-0.662951"/>
			<V X="2.183289" Y="1.616417" Z="6.775716"/>
			<V X="1.261330" Y="3.133575" Z="-12.044111"/>
			<V X="3.924484" Y="6.822754" Z="-12.085019"/>
			<V X="4.326523" Y="6.253677" Z="-13.313738"/>
			<V X="0.363708" Y="1.582535" Z="-19.532951"/>
			<V X="4.823967" Y="4.406525" Z="-15.044421"/>
			<V X="0.550713" Y="0.643333" Z="-19.665436"/>
			<V X="6.892731" Y="2.453941" Z="-13.683700"/>
			<V X="0.550713" Y="0.643333" Z="-19.665436"/>
			<V X="4.823967" Y="4.406525" Z="-15.044421"/>
			<V X="9.602196" Y="8.137722" Z="-5.064065"/>
			<V X="10.021408" Y="7.814541" Z="-12.073308"/>
			<V X="8.590096" Y="8.917973" Z="-2.964552"/>
			<V X="7.577988" Y="9.698227" Z="-5.060650"/>
			<V X="8.590096" Y="8.917973" Z="-2.964552"/>
			<V X="7.158760" Y="10.021416" Z="-12.067537"/>
			<V X="8.590088" Y="8.917973" Z="-12.288244"/>
			<V X="8.590088" Y="8.917973" Z="-12.288244"/>
			<V X="-0.296356" Y="2.483063" Z="16.923813"/>
			<V X="0.321533" Y="1.616760" Z="15.803590"/>
			<V X="0.321533" Y="1.616760" Z="15.803590"/>
			<V X="0.507568" Y="0.690720" Z="15.101674"/>
			<V X="-1.035446" Y="2.207520" Z="18.179619"/>
			<V X="-0.705894" Y="2.607620" Z="17.620930"/>
			<V X="1.141617" Y="3.218712" Z="8.269685"/>
			<V X="2.330551" Y="-0.207535" Z="5.733774"/>
			<V X="0.100739" Y="2.031509" Z="9.240270"/>
			<V X="0.566612" Y="3.141701" Z="8.863412"/>
			<V X="0.886528" Y="1.940514" Z="-0.143735"/>
			<V X="1.605545" Y="3.873466" Z="-0.167485"/>
			<V X="0.214348" Y="1.975784" Z="-11.787432"/>
			<V X="0.699677" Y="3.114212" Z="-11.771188"/>
			<V X="-0.254318" Y="2.476952" Z="-19.469997"/>
			<V X="-1.025772" Y="2.217567" Z="-19.845959"/>
			<V X="-0.674660" Y="2.613853" Z="-19.586723"/>
			<V X="0.363708" Y="1.582535" Z="-19.532951"/>
			<V X="-8.917961" Y="-8.590096" Z="-2.964552"/>
			<V X="-9.698212" Y="-7.577988" Z="-5.060650"/>
			<V X="-10.021400" Y="-7.158760" Z="-12.067537"/>
			<V X="-8.917961" Y="-8.590088" Z="-12.288244"/>
			<V X="-7.814529" Y="-10.021408" Z="-12.073308"/>
			<V X="-8.137711" Y="-9.602196" Z="-5.064065"/>
			<V X="8.590088" Y="8.917973" Z="-12.288244"/>
			<V X="7.158760" Y="10.021416" Z="-12.067537"/>
			<V X="7.577988" Y="9.698227" Z="-5.060650"/>
			<V X="8.590096" Y="8.917973" Z="-2.964552"/>
			<V X="9.602196" Y="8.137722" Z="-5.064065"/>
			<V X="10.021408" Y="7.814541" Z="-12.073308"/>
		</Vertices>
		<Normals>
			<N X="0.363015" Y="-0.863187" Z="-0.350897"/>
			<N X="0.265639" Y="-0.942361" Z="0.203451"/>
			<N X="0.354388" Y="-0.893493" Z="0.275824"/>
			<N X="0.423902" Y="-0.899366" Z="-0.106993"/>
			<N X="-0.313732" Y="-0.902490" Z="0.295101"/>
			<N X="-0.645732" Y="-0.244551" Z="0.723343"/>
			<N X="-0.963040" Y="0.206797" Z="0.172595"/>
			<N X="-0.724185" Y="0.667425" Z="0.173494"/>
			<N X="-0.645732" Y="-0.244551" Z="0.723343"/>
			<N X="-0.313732" Y="-0.902490" Z="0.295101"/>
			<N X="-0.901835" Y="0.414188" Z="-0.123050"/>
			<N X="-0.640777" Y="0.641062" Z="-0.422427"/>
			<N X="-0.638788" Y="-0.545978" Z="-0.542086"/>
			<N X="-0.739480" Y="0.399906" Z="-0.541520"/>
			<N X="0.039829" Y="-0.732892" Z="-0.679179"/>
			<N X="-0.389312" Y="-0.409200" Z="-0.825222"/>
			<N X="0.039829" Y="-0.732892" Z="-0.679179"/>
			<N X="0.120405" Y="-0.696656" Z="-0.707229"/>
			<N X="-0.389312" Y="-0.409200" Z="-0.825222"/>
			<N X="0.375989" Y="-0.899615" Z="0.222094"/>
			<N X="0.263646" Y="-0.816331" Z="-0.513902"/>
			<N X="-0.106762" Y="-0.633948" Z="0.765971"/>
			<N X="-0.734926" Y="0.605549" Z="0.305277"/>
			<N X="-0.106762" Y="-0.633948" Z="0.765971"/>
			<N X="-0.655786" Y="0.660365" Z="-0.365873"/>
			<N X="-0.387389" Y="-0.032795" Z="-0.921333"/>
			<N X="-0.387389" Y="-0.032795" Z="-0.921333"/>
			<N X="-0.595488" Y="-0.779408" Z="0.194724"/>
			<N X="-0.129941" Y="-0.960995" Z="0.244137"/>
			<N X="-0.107628" Y="0.107621" Z="0.988349"/>
			<N X="-0.129941" Y="-0.960995" Z="0.244137"/>
			<N X="0.302731" Y="-0.912419" Z="0.275402"/>
			<N X="-0.107628" Y="0.107621" Z="0.988349"/>
			<N X="0.673177" Y="-0.673184" Z="0.306033"/>
			<N X="-0.697232" Y="0.697236" Z="-0.166521"/>
			<N X="-0.568351" Y="0.804942" Z="-0.170428"/>
			<N X="-0.975144" Y="0.221231" Z="-0.012264"/>
			<N X="-0.844023" Y="-0.512156" Z="0.159128"/>
			<N X="0.231660" Y="-0.928638" Z="0.289766"/>
			<N X="0.676777" Y="-0.676780" Z="0.289727"/>
			<N X="-0.491220" Y="0.865001" Z="-0.102349"/>
			<N X="-0.702943" Y="0.702947" Z="-0.108339"/>
			<N X="-0.797081" Y="0.603600" Z="-0.018165"/>
			<N X="0.681622" Y="-0.681622" Z="0.266052"/>
			<N X="-0.423822" Y="0.905629" Z="-0.014558"/>
			<N X="-0.707065" Y="0.707069" Z="0.010608"/>
			<N X="-0.726581" Y="0.686228" Z="-0.034212"/>
			<N X="0.677621" Y="-0.677622" Z="-0.285759"/>
			<N X="-0.485347" Y="0.868722" Z="0.098792"/>
			<N X="-0.700471" Y="0.700474" Z="0.136666"/>
			<N X="-0.845065" Y="0.534657" Z="-0.002685"/>
			<N X="-0.864791" Y="-0.468132" Z="-0.181629"/>
			<N X="0.517258" Y="-0.517263" Z="-0.681824"/>
			<N X="-0.654670" Y="0.716459" Z="0.241028"/>
			<N X="-0.682359" Y="0.682362" Z="0.262236"/>
			<N X="-0.870264" Y="0.478707" Z="0.116102"/>
			<N X="-0.532552" Y="0.532549" Z="-0.657861"/>
			<N X="-0.638788" Y="-0.545978" Z="-0.542086"/>
			<N X="-0.532552" Y="0.532549" Z="-0.657861"/>
			<N X="0.893493" Y="-0.354388" Z="0.275824"/>
			<N X="0.942361" Y="-0.265639" Z="0.203451"/>
			<N X="0.863186" Y="-0.363016" Z="-0.350897"/>
			<N X="0.899366" Y="-0.423902" Z="-0.106993"/>
			<N X="0.244551" Y="0.645732" Z="0.723343"/>
			<N X="0.902490" Y="0.313731" Z="0.295101"/>
			<N X="0.244551" Y="0.645732" Z="0.723343"/>
			<N X="-0.667426" Y="0.724184" Z="0.173494"/>
			<N X="-0.206798" Y="0.963040" Z="0.172595"/>
			<N X="0.902490" Y="0.313731" Z="0.295101"/>
			<N X="-0.414189" Y="0.901835" Z="-0.123050"/>
			<N X="-0.641064" Y="0.640776" Z="-0.422427"/>
			<N X="-0.399906" Y="0.739480" Z="-0.541521"/>
			<N X="0.545979" Y="0.638787" Z="-0.542087"/>
			<N X="0.409200" Y="0.389311" Z="-0.825222"/>
			<N X="0.732891" Y="-0.039831" Z="-0.679179"/>
			<N X="0.696657" Y="-0.120404" Z="-0.707229"/>
			<N X="0.732891" Y="-0.039831" Z="-0.679179"/>
			<N X="0.409200" Y="0.389311" Z="-0.825222"/>
			<N X="0.899614" Y="-0.375989" Z="0.222094"/>
			<N X="0.816331" Y="-0.263646" Z="-0.513902"/>
			<N X="0.633948" Y="0.106762" Z="0.765971"/>
			<N X="-0.605549" Y="0.734926" Z="0.305277"/>
			<N X="0.633948" Y="0.106762" Z="0.765971"/>
			<N X="-0.660366" Y="0.655785" Z="-0.365873"/>
			<N X="0.032795" Y="0.387389" Z="-0.921333"/>
			<N X="0.032795" Y="0.387389" Z="-0.921333"/>
			<N X="0.779409" Y="0.595486" Z="0.194725"/>
			<N X="0.960995" Y="0.129940" Z="0.244138"/>
			<N X="0.960995" Y="0.129940" Z="0.244138"/>
			<N X="0.912417" Y="-0.302736" Z="0.275402"/>
			<N X="-0.804941" Y="0.568352" Z="-0.170428"/>
			<N X="-0.221231" Y="0.975144" Z="-0.012263"/>
			<N X="0.512156" Y="0.844023" Z="0.159128"/>
			<N X="0.928638" Y="-0.231662" Z="0.289766"/>
			<N X="-0.865000" Y="0.491223" Z="-0.102349"/>
			<N X="-0.603600" Y="0.797081" Z="-0.018165"/>
			<N X="-0.905628" Y="0.423824" Z="-0.014558"/>
			<N X="-0.686228" Y="0.726581" Z="-0.034212"/>
			<N X="-0.868721" Y="0.485349" Z="0.098792"/>
			<N X="-0.534657" Y="0.845065" Z="-0.002685"/>
			<N X="0.468132" Y="0.864791" Z="-0.181629"/>
			<N X="-0.716457" Y="0.654672" Z="0.241028"/>
			<N X="-0.478707" Y="0.870264" Z="0.116102"/>
			<N X="0.545979" Y="0.638787" Z="-0.542087"/>
			<N X="-0.791977" Y="-0.610551" Z="0.000000"/>
			<N X="-0.791978" Y="-0.610549" Z="0.000000"/>
			<N X="-0.791978" Y="-0.610550" Z="-0.000001"/>
			<N X="-0.791977" Y="-0.610551" Z="-0.000003"/>
			<N X="-0.791977" Y="-0.610551" Z="-0.000001"/>
			<N X="-0.791976" Y="-0.610552" Z="0.000000"/>
			<N X="0.610551" Y="0.791977" Z="0.000000"/>
			<N X="0.610552" Y="0.791976" Z="0.000000"/>
			<N X="0.610552" Y="0.791976" Z="0.000000"/>
			<N X="0.610552" Y="0.791977" Z="0.000000"/>
			<N X="0.610551" Y="0.791977" Z="0.000000"/>
			<N X="0.610550" Y="0.791977" Z="0.000000"/>
		</Normals>
		<Tangents>
			<T X="-0.240398" Y="0.328103" Z="-0.913541"/>
			<T X="0.105198" Y="-0.193343" Z="-0.975475"/>
			<T X="0.099488" Y="-0.273341" Z="-0.956758"/>
			<T X="-0.039361" Y="0.108135" Z="-0.993357"/>
			<T X="0.133592" Y="-0.272641" Z="-0.952796"/>
			<T X="0.151234" Y="-0.415513" Z="-0.896927"/>
			<T X="-0.159506" Y="0.096599" Z="-0.982459"/>
			<T X="-0.077136" Y="0.211926" Z="-0.974237"/>
			<T X="-0.210607" Y="0.405069" Z="-0.889699"/>
			<T X="-0.277835" Y="-0.033644" Z="-0.960039"/>
			<T X="0.125058" Y="-0.068388" Z="-0.989790"/>
			<T X="0.307191" Y="-0.844007" Z="-0.439644"/>
			<T X="0.546827" Y="-0.823334" Z="0.151993"/>
			<T X="0.340330" Y="-0.935040" Z="-0.099382"/>
			<T X="0.661438" Y="-0.667115" Z="0.342720"/>
			<T X="0.533932" Y="-0.828197" Z="0.170315"/>
			<T X="-0.424397" Y="0.579854" Z="-0.695454"/>
			<T X="-0.315270" Y="0.790769" Z="-0.524679"/>
			<T X="-0.309323" Y="0.770770" Z="-0.556986"/>
			<T X="0.080743" Y="-0.221842" Z="-0.971734"/>
			<T X="-0.299068" Y="0.821684" Z="-0.485174"/>
			<T X="0.169213" Y="-0.464912" Z="-0.869036"/>
			<T X="-0.128892" Y="0.354124" Z="-0.926274"/>
			<T X="-0.203691" Y="0.559632" Z="-0.803320"/>
			<T X="0.324085" Y="-0.890421" Z="-0.319562"/>
			<T X="0.331141" Y="-0.909805" Z="-0.250199"/>
			<T X="-0.327487" Y="0.899768" Z="-0.288391"/>
			<T X="-0.229230" Y="-0.128712" Z="-0.964825"/>
			<T X="-0.373989" Y="-0.113336" Z="-0.920482"/>
			<T X="0.050217" Y="-0.050216" Z="-0.997475"/>
			<T X="0.146474" Y="-0.237636" Z="-0.960247"/>
			<T X="0.192548" Y="-0.222821" Z="-0.955655"/>
			<T X="0.280129" Y="-0.280129" Z="-0.918181"/>
			<T X="0.217640" Y="-0.217640" Z="-0.951455"/>
			<T X="0.120269" Y="-0.120269" Z="-0.985429"/>
			<T X="0.092761" Y="-0.147616" Z="-0.984685"/>
			<T X="0.004142" Y="-0.151796" Z="-0.988403"/>
			<T X="-0.193803" Y="-0.072387" Z="-0.978366"/>
			<T X="0.181313" Y="-0.242796" Z="-0.952983"/>
			<T X="0.205456" Y="-0.205456" Z="-0.956857"/>
			<T X="0.037018" Y="-0.096887" Z="-0.994607"/>
			<T X="0.074068" Y="-0.074068" Z="-0.994499"/>
			<T X="-0.035358" Y="-0.090537" Z="-0.995265"/>
			<T X="0.182235" Y="-0.182235" Z="-0.966220"/>
			<T X="0.025457" Y="-0.004599" Z="-0.999665"/>
			<T X="-0.002769" Y="0.002769" Z="-0.999992"/>
			<T X="0.017137" Y="-0.014543" Z="-0.999747"/>
			<T X="-0.236745" Y="0.236744" Z="-0.942287"/>
			<T X="-0.080735" Y="0.065130" Z="-0.994605"/>
			<T X="-0.098261" Y="0.098261" Z="-0.990298"/>
			<T X="0.020249" Y="0.045858" Z="-0.998743"/>
			<T X="0.278385" Y="0.024139" Z="-0.960166"/>
			<T X="-0.477778" Y="0.477779" Z="-0.737194"/>
			<T X="-0.195204" Y="0.156651" Z="-0.968171"/>
			<T X="-0.186044" Y="0.186044" Z="-0.964767"/>
			<T X="-0.108265" Y="0.138395" Z="-0.984442"/>
			<T X="-0.093752" Y="0.093752" Z="-0.991172"/>
			<T X="-0.544818" Y="0.521339" Z="-0.656794"/>
			<T X="-0.502815" Y="0.502816" Z="-0.703103"/>
			<T X="0.273341" Y="-0.099487" Z="-0.956759"/>
			<T X="0.193343" Y="-0.105197" Z="-0.975475"/>
			<T X="-0.328103" Y="0.240398" Z="-0.913541"/>
			<T X="-0.108135" Y="0.039361" Z="-0.993357"/>
			<T X="0.415512" Y="-0.151232" Z="-0.896927"/>
			<T X="0.272641" Y="-0.133592" Z="-0.952796"/>
			<T X="-0.405068" Y="0.210608" Z="-0.889699"/>
			<T X="-0.211926" Y="0.077137" Z="-0.974237"/>
			<T X="-0.096598" Y="0.159506" Z="-0.982459"/>
			<T X="0.033644" Y="0.277835" Z="-0.960039"/>
			<T X="0.068388" Y="-0.125058" Z="-0.989790"/>
			<T X="0.844006" Y="-0.307192" Z="-0.439644"/>
			<T X="0.935038" Y="-0.340333" Z="-0.099382"/>
			<T X="0.823325" Y="-0.546837" Z="0.152006"/>
			<T X="0.828187" Y="-0.533943" Z="0.170326"/>
			<T X="0.667114" Y="-0.661439" Z="0.342720"/>
			<T X="-0.790770" Y="0.315269" Z="-0.524680"/>
			<T X="-0.579854" Y="0.424396" Z="-0.695455"/>
			<T X="-0.770771" Y="0.309319" Z="-0.556987"/>
			<T X="0.221842" Y="-0.080743" Z="-0.971734"/>
			<T X="-0.821684" Y="0.299069" Z="-0.485174"/>
			<T X="0.464912" Y="-0.169212" Z="-0.869037"/>
			<T X="-0.354124" Y="0.128893" Z="-0.926274"/>
			<T X="-0.559631" Y="0.203692" Z="-0.803320"/>
			<T X="0.890420" Y="-0.324087" Z="-0.319562"/>
			<T X="0.909805" Y="-0.331143" Z="-0.250199"/>
			<T X="-0.899768" Y="0.327486" Z="-0.288392"/>
			<T X="0.128713" Y="0.229230" Z="-0.964825"/>
			<T X="0.113338" Y="0.373990" Z="-0.920481"/>
			<T X="0.237636" Y="-0.146474" Z="-0.960247"/>
			<T X="0.222820" Y="-0.192548" Z="-0.955655"/>
			<T X="0.147616" Y="-0.092760" Z="-0.984685"/>
			<T X="0.151797" Y="-0.004141" Z="-0.988403"/>
			<T X="0.072387" Y="0.193803" Z="-0.978366"/>
			<T X="0.242796" Y="-0.181313" Z="-0.952983"/>
			<T X="0.096887" Y="-0.037018" Z="-0.994607"/>
			<T X="0.090537" Y="0.035358" Z="-0.995265"/>
			<T X="0.004599" Y="-0.025457" Z="-0.999665"/>
			<T X="0.014543" Y="-0.017137" Z="-0.999747"/>
			<T X="-0.065130" Y="0.080735" Z="-0.994605"/>
			<T X="-0.045858" Y="-0.020249" Z="-0.998743"/>
			<T X="-0.024140" Y="-0.278385" Z="-0.960166"/>
			<T X="-0.156651" Y="0.195204" Z="-0.968171"/>
			<T X="-0.138395" Y="0.108265" Z="-0.984442"/>
			<T X="-0.521340" Y="0.544818" Z="-0.656794"/>
			<T X="0.026734" Y="-0.034677" Z="-0.999041"/>
			<T X="-0.045448" Y="0.058954" Z="-0.997226"/>
			<T X="0.571723" Y="-0.741611" Z="-0.350923"/>
			<T X="0.605686" Y="-0.785666" Z="-0.125992"/>
			<T X="0.572371" Y="-0.742452" Z="-0.348076"/>
			<T X="-0.000003" Y="0.000004" Z="-1.000000"/>
			<T X="-0.067303" Y="0.051885" Z="-0.996383"/>
			<T X="-0.058517" Y="0.045112" Z="-0.997267"/>
			<T X="-0.215599" Y="0.166209" Z="-0.962233"/>
			<T X="-0.403897" Y="0.311372" Z="-0.860183"/>
			<T X="-0.198009" Y="0.152648" Z="-0.968241"/>
			<T X="-0.000004" Y="0.000003" Z="-1.000000"/>
		</Tangents>
		<Binormals>
			<B X="-0.921074" Y="-0.389387" Z="0.000000"/>
			<B X="-0.964361" Y="-0.264590" Z="0.000000"/>
			<B X="-0.930891" Y="-0.365296" Z="0.000000"/>
			<B X="-0.904854" Y="-0.425722" Z="0.000000"/>
			<B X="-0.993372" Y="-0.114939" Z="-0.000001"/>
			<B X="-0.966907" Y="-0.255128" Z="0.000000"/>
			<B X="0.073385" Y="0.997304" Z="0.000001"/>
			<B X="0.653803" Y="0.756665" Z="-0.000001"/>
			<B X="0.408889" Y="0.912584" Z="-0.000001"/>
			<B X="-0.663929" Y="0.747796" Z="0.000000"/>
			<B X="0.294879" Y="0.955535" Z="0.000001"/>
			<B X="0.683912" Y="0.729565" Z="0.000000"/>
			<B X="-0.521699" Y="0.831015" Z="-0.192988"/>
			<B X="-0.254070" Y="0.967186" Z="0.000000"/>
			<B X="-0.643056" Y="0.677604" Z="-0.356835"/>
			<B X="-0.506525" Y="0.839000" Z="-0.198777"/>
			<B X="-0.998817" Y="-0.048630" Z="0.000000"/>
			<B X="-0.999899" Y="-0.014219" Z="0.000000"/>
			<B X="-0.988169" Y="0.153369" Z="0.000000"/>
			<B X="-0.923790" Y="-0.382900" Z="0.000000"/>
			<B X="-0.999695" Y="-0.024676" Z="-0.000001"/>
			<B X="-0.947275" Y="-0.320423" Z="0.000000"/>
			<B X="0.622229" Y="0.782836" Z="-0.000001"/>
			<B X="0.485342" Y="0.874325" Z="0.000001"/>
			<B X="0.701098" Y="0.713065" Z="-0.000001"/>
			<B X="0.464709" Y="0.885463" Z="-0.000001"/>
			<B X="-0.949616" Y="0.313416" Z="-0.000001"/>
			<B X="-0.893204" Y="0.449652" Z="0.000004"/>
			<B X="-0.939923" Y="0.341387" Z="-0.000003"/>
			<B X="-0.707107" Y="0.707106" Z="0.000004"/>
			<B X="-0.999744" Y="-0.022620" Z="-0.000002"/>
			<B X="-0.933734" Y="-0.357967" Z="-0.000001"/>
			<B X="-0.707096" Y="0.707117" Z="-0.000004"/>
			<B X="-0.707080" Y="0.707134" Z="-0.000011"/>
			<B X="0.707023" Y="-0.707191" Z="0.000054"/>
			<B X="0.839582" Y="0.543233" Z="-0.000003"/>
			<B X="0.383534" Y="0.923527" Z="0.000007"/>
			<B X="-0.774785" Y="0.632225" Z="0.000006"/>
			<B X="-0.970185" Y="-0.242364" Z="0.000000"/>
			<B X="-0.707093" Y="0.707121" Z="0.000000"/>
			<B X="0.887009" Y="0.461752" Z="0.000000"/>
			<B X="0.707094" Y="-0.707119" Z="-0.000005"/>
			<B X="0.692493" Y="0.721425" Z="-0.000002"/>
			<B X="-0.707105" Y="0.707108" Z="0.000005"/>
			<B X="0.906126" Y="0.423007" Z="0.000001"/>
			<B X="0.707098" Y="-0.707115" Z="-0.000004"/>
			<B X="0.768652" Y="0.639667" Z="0.000000"/>
			<B X="-0.707104" Y="0.707110" Z="0.000001"/>
			<B X="0.873674" Y="0.486511" Z="0.000001"/>
			<B X="0.707074" Y="-0.707140" Z="-0.000050"/>
			<B X="0.656808" Y="0.754058" Z="0.000003"/>
			<B X="-0.670384" Y="0.742015" Z="0.000000"/>
			<B X="-0.707097" Y="0.707117" Z="0.000002"/>
			<B X="0.739108" Y="0.673587" Z="0.000000"/>
			<B X="-0.707118" Y="0.707096" Z="-0.000007"/>
			<B X="0.639601" Y="0.768707" Z="0.000001"/>
			<B X="-0.707107" Y="0.707106" Z="0.000000"/>
			<B X="-0.963340" Y="0.268282" Z="0.000000"/>
			<B X="-0.707104" Y="0.707110" Z="0.000001"/>
			<B X="0.365295" Y="0.930892" Z="0.000000"/>
			<B X="0.264591" Y="0.964361" Z="0.000000"/>
			<B X="0.389387" Y="0.921074" Z="0.000000"/>
			<B X="0.425722" Y="0.904854" Z="0.000000"/>
			<B X="0.255127" Y="0.966907" Z="0.000000"/>
			<B X="0.114942" Y="0.993372" Z="-0.000001"/>
			<B X="-0.912583" Y="-0.408891" Z="-0.000001"/>
			<B X="-0.756663" Y="-0.653805" Z="-0.000001"/>
			<B X="-0.997304" Y="-0.073386" Z="0.000001"/>
			<B X="-0.747795" Y="0.663929" Z="0.000000"/>
			<B X="-0.955534" Y="-0.294881" Z="0.000001"/>
			<B X="-0.729564" Y="-0.683913" Z="0.000000"/>
			<B X="-0.967185" Y="0.254073" Z="0.000000"/>
			<B X="-0.831006" Y="0.521710" Z="-0.192998"/>
			<B X="-0.838990" Y="0.506537" Z="-0.198787"/>
			<B X="-0.677602" Y="0.643059" Z="-0.356834"/>
			<B X="0.014218" Y="0.999899" Z="0.000000"/>
			<B X="0.048633" Y="0.998817" Z="0.000000"/>
			<B X="-0.153370" Y="0.988169" Z="0.000000"/>
			<B X="0.382900" Y="0.923790" Z="0.000000"/>
			<B X="0.024676" Y="0.999695" Z="-0.000001"/>
			<B X="0.320423" Y="0.947275" Z="0.000000"/>
			<B X="-0.782835" Y="-0.622229" Z="-0.000001"/>
			<B X="-0.874324" Y="-0.485342" Z="0.000001"/>
			<B X="-0.713064" Y="-0.701099" Z="-0.000001"/>
			<B X="-0.885463" Y="-0.464710" Z="-0.000001"/>
			<B X="-0.313416" Y="0.949616" Z="-0.000001"/>
			<B X="-0.449650" Y="0.893205" Z="0.000004"/>
			<B X="-0.341385" Y="0.939924" Z="-0.000003"/>
			<B X="0.022623" Y="0.999744" Z="-0.000002"/>
			<B X="0.357973" Y="0.933732" Z="-0.000001"/>
			<B X="-0.543235" Y="-0.839580" Z="-0.000003"/>
			<B X="-0.923527" Y="-0.383534" Z="0.000007"/>
			<B X="-0.632225" Y="0.774785" Z="0.000006"/>
			<B X="0.242367" Y="0.970185" Z="0.000000"/>
			<B X="-0.461755" Y="-0.887008" Z="0.000000"/>
			<B X="-0.721425" Y="-0.692493" Z="-0.000002"/>
			<B X="-0.423010" Y="-0.906125" Z="0.000001"/>
			<B X="-0.639667" Y="-0.768652" Z="0.000000"/>
			<B X="-0.486513" Y="-0.873673" Z="0.000001"/>
			<B X="-0.754058" Y="-0.656808" Z="0.000003"/>
			<B X="-0.742015" Y="0.670384" Z="0.000000"/>
			<B X="-0.673589" Y="-0.739106" Z="0.000000"/>
			<B X="-0.768707" Y="-0.639601" Z="0.000001"/>
			<B X="-0.268283" Y="0.963340" Z="0.000000"/>
			<B X="-0.610552" Y="0.791976" Z="0.000000"/>
			<B X="0.610549" Y="-0.791978" Z="-0.000004"/>
			<B X="0.610550" Y="-0.791977" Z="0.000001"/>
			<B X="0.610551" Y="-0.791977" Z="0.000001"/>
			<B X="-0.610552" Y="0.791976" Z="0.000000"/>
			<B X="-0.610552" Y="0.791976" Z="0.000000"/>
			<B X="-0.791977" Y="0.610550" Z="-0.000002"/>
			<B X="0.791976" Y="-0.610552" Z="0.000001"/>
			<B X="0.791976" Y="-0.610552" Z="-0.000001"/>
			<B X="0.791977" Y="-0.610551" Z="-0.000001"/>
			<B X="-0.791977" Y="0.610550" Z="-0.000002"/>
			<B X="-0.791977" Y="0.610550" Z="-0.000002"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.234249" Y="0.252569"/>
			<T X="0.236927" Y="0.407605"/>
			<T X="0.312190" Y="0.399349"/>
			<T X="0.308580" Y="0.277048"/>
			<T X="0.278816" Y="0.554751"/>
			<T X="0.327881" Y="0.467007"/>
			<T X="0.103433" Y="0.445225"/>
			<T X="0.058517" Y="0.394078"/>
			<T X="0.090471" Y="0.467007"/>
			<T X="0.109381" Y="0.554751"/>
			<T X="0.124081" Y="0.277651"/>
			<T X="0.063150" Y="0.277048"/>
			<T X="0.148641" Y="0.167386"/>
			<T X="0.068680" Y="0.258957"/>
			<T X="0.154692" Y="0.160252"/>
			<T X="0.090471" Y="0.233474"/>
			<T X="0.242000" Y="0.165435"/>
			<T X="0.312190" Y="0.253509"/>
			<T X="0.327880" Y="0.233474"/>
			<T X="0.399429" Y="0.380424"/>
			<T X="0.397198" Y="0.277221"/>
			<T X="0.404817" Y="0.411337"/>
			<T X="0.008148" Y="0.380474"/>
			<T X="0.013535" Y="0.411337"/>
			<T X="0.005916" Y="0.277306"/>
			<T X="0.013535" Y="0.274056"/>
			<T X="0.404816" Y="0.274056"/>
			<T X="0.137881" Y="0.704170"/>
			<T X="0.124610" Y="0.687676"/>
			<T X="0.183807" Y="0.818638"/>
			<T X="0.269958" Y="0.687676"/>
			<T X="0.226956" Y="0.677341"/>
			<T X="0.191700" Y="0.818638"/>
			<T X="0.191700" Y="0.673810"/>
			<T X="0.183807" Y="0.735693"/>
			<T X="0.162841" Y="0.722660"/>
			<T X="0.150518" Y="0.714434"/>
			<T X="0.126085" Y="0.576748"/>
			<T X="0.241920" Y="0.539410"/>
			<T X="0.191700" Y="0.533888"/>
			<T X="0.158460" Y="0.591039"/>
			<T X="0.183807" Y="0.594033"/>
			<T X="0.140023" Y="0.585490"/>
			<T X="0.191700" Y="0.401710"/>
			<T X="0.157184" Y="0.452870"/>
			<T X="0.183807" Y="0.451511"/>
			<T X="0.128479" Y="0.452520"/>
			<T X="0.191700" Y="0.248349"/>
			<T X="0.153682" Y="0.281430"/>
			<T X="0.183807" Y="0.280878"/>
			<T X="0.136482" Y="0.281669"/>
			<T X="0.155239" Y="0.168313"/>
			<T X="0.191700" Y="0.164525"/>
			<T X="0.171452" Y="0.162777"/>
			<T X="0.183807" Y="0.158239"/>
			<T X="0.164597" Y="0.166594"/>
			<T X="0.183807" Y="0.091335"/>
			<T X="0.269711" Y="0.167386"/>
			<T X="0.191700" Y="0.091335"/>
			<T X="0.312190" Y="0.399349"/>
			<T X="0.236927" Y="0.407605"/>
			<T X="0.234249" Y="0.252569"/>
			<T X="0.308580" Y="0.277048"/>
			<T X="0.327881" Y="0.467007"/>
			<T X="0.278816" Y="0.554751"/>
			<T X="0.090471" Y="0.467007"/>
			<T X="0.058517" Y="0.394078"/>
			<T X="0.103433" Y="0.445225"/>
			<T X="0.109381" Y="0.554751"/>
			<T X="0.124081" Y="0.277651"/>
			<T X="0.063150" Y="0.277048"/>
			<T X="0.068680" Y="0.258957"/>
			<T X="0.148641" Y="0.167386"/>
			<T X="0.090471" Y="0.233474"/>
			<T X="0.154692" Y="0.160252"/>
			<T X="0.312190" Y="0.253509"/>
			<T X="0.242000" Y="0.165435"/>
			<T X="0.327880" Y="0.233474"/>
			<T X="0.399429" Y="0.380424"/>
			<T X="0.397198" Y="0.277221"/>
			<T X="0.404817" Y="0.411337"/>
			<T X="0.008148" Y="0.380474"/>
			<T X="0.013535" Y="0.411337"/>
			<T X="0.005916" Y="0.277306"/>
			<T X="0.013535" Y="0.274056"/>
			<T X="0.404816" Y="0.274056"/>
			<T X="0.137881" Y="0.704170"/>
			<T X="0.124610" Y="0.687676"/>
			<T X="0.269958" Y="0.687676"/>
			<T X="0.226956" Y="0.677341"/>
			<T X="0.162841" Y="0.722660"/>
			<T X="0.150518" Y="0.714434"/>
			<T X="0.126085" Y="0.576748"/>
			<T X="0.241920" Y="0.539410"/>
			<T X="0.158460" Y="0.591039"/>
			<T X="0.140023" Y="0.585490"/>
			<T X="0.157184" Y="0.452870"/>
			<T X="0.128479" Y="0.452520"/>
			<T X="0.153682" Y="0.281430"/>
			<T X="0.136482" Y="0.281669"/>
			<T X="0.155239" Y="0.168313"/>
			<T X="0.171452" Y="0.162777"/>
			<T X="0.164597" Y="0.166594"/>
			<T X="0.269711" Y="0.167386"/>
			<T X="0.404817" Y="0.411337"/>
			<T X="0.008148" Y="0.380474"/>
			<T X="0.005916" Y="0.277306"/>
			<T X="0.013535" Y="0.274056"/>
			<T X="0.397198" Y="0.277221"/>
			<T X="0.399429" Y="0.380424"/>
			<T X="0.404816" Y="0.274056"/>
			<T X="0.005916" Y="0.277306"/>
			<T X="0.008148" Y="0.380474"/>
			<T X="0.013535" Y="0.411337"/>
			<T X="0.399429" Y="0.380424"/>
			<T X="0.397198" Y="0.277221"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>14</V>
				<V>15</V>
				<V>12</V>
				<Nrm X="-0.228869" Y="-0.614701" Z="-0.754825"/>
				<Dist>15.329725</Dist>
			</T>
			<T>
				<V>12</V>
				<V>15</V>
				<V>13</V>
				<Nrm X="-0.697426" Y="0.000000" Z="0.000000"/>
				<Dist>14.390857</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>10</V>
				<Nrm X="-0.688068" Y="0.000000" Z="0.000000"/>
				<Dist>1.915476</Dist>
			</T>
			<T>
				<V>10</V>
				<V>13</V>
				<V>11</V>
				<Nrm X="-0.512541" Y="0.000000" Z="0.000000"/>
				<Dist>6.387040</Dist>
			</T>
			<T>
				<V>10</V>
				<V>11</V>
				<V>7</V>
				<Nrm X="-0.583181" Y="0.000000" Z="0.000000"/>
				<Dist>-0.376403</Dist>
			</T>
			<T>
				<V>7</V>
				<V>11</V>
				<V>24</V>
				<Nrm X="-0.708169" Y="0.000000" Z="0.000000"/>
				<Dist>1.046422</Dist>
			</T>
			<T>
				<V>7</V>
				<V>24</V>
				<V>22</V>
				<Nrm X="-0.692967" Y="0.000000" Z="0.000000"/>
				<Dist>0.907704</Dist>
			</T>
			<T>
				<V>23</V>
				<V>8</V>
				<V>22</V>
				<Nrm X="-0.762917" Y="0.423498" Z="0.488475"/>
				<Dist>1.717661</Dist>
			</T>
			<T>
				<V>22</V>
				<V>8</V>
				<V>7</V>
				<Nrm X="-0.698321" Y="0.000000" Z="0.000000"/>
				<Dist>0.287446</Dist>
			</T>
			<T>
				<V>24</V>
				<V>11</V>
				<V>25</V>
				<Nrm X="-0.090001" Y="0.083645" Z="-0.992423"/>
				<Dist>12.279238</Dist>
			</T>
			<T>
				<V>25</V>
				<V>11</V>
				<V>13</V>
				<Nrm X="-0.788195" Y="0.000000" Z="0.000000"/>
				<Dist>9.800451</Dist>
			</T>
			<T>
				<V>25</V>
				<V>13</V>
				<V>15</V>
				<Nrm X="-0.635155" Y="0.000000" Z="0.000000"/>
				<Dist>12.888051</Dist>
			</T>
			<T>
				<V>57</V>
				<V>58</V>
				<V>16</V>
				<Nrm X="-0.235854" Y="-0.846896" Z="-0.476592"/>
				<Dist>9.990511</Dist>
			</T>
			<T>
				<V>16</V>
				<V>58</V>
				<V>52</V>
				<Nrm X="0.298863" Y="0.000000" Z="0.000000"/>
				<Dist>12.570792</Dist>
			</T>
			<T>
				<V>16</V>
				<V>52</V>
				<V>0</V>
				<Nrm X="0.286451" Y="0.000000" Z="0.000000"/>
				<Dist>13.134068</Dist>
			</T>
			<T>
				<V>0</V>
				<V>52</V>
				<V>47</V>
				<Nrm X="0.208920" Y="0.000000" Z="0.000000"/>
				<Dist>12.981229</Dist>
			</T>
			<T>
				<V>0</V>
				<V>47</V>
				<V>1</V>
				<Nrm X="0.421769" Y="0.000000" Z="0.000000"/>
				<Dist>5.817678</Dist>
			</T>
			<T>
				<V>1</V>
				<V>47</V>
				<V>43</V>
				<Nrm X="0.240047" Y="0.000000" Z="0.000000"/>
				<Dist>5.754092</Dist>
			</T>
			<T>
				<V>1</V>
				<V>43</V>
				<V>38</V>
				<Nrm X="0.302852" Y="0.000000" Z="0.000000"/>
				<Dist>4.162091</Dist>
			</T>
			<T>
				<V>38</V>
				<V>43</V>
				<V>39</V>
				<Nrm X="0.485974" Y="0.000000" Z="0.000000"/>
				<Dist>4.267087</Dist>
			</T>
			<T>
				<V>38</V>
				<V>39</V>
				<V>31</V>
				<Nrm X="0.474297" Y="0.000000" Z="0.000000"/>
				<Dist>3.304150</Dist>
			</T>
			<T>
				<V>31</V>
				<V>39</V>
				<V>33</V>
				<Nrm X="0.479584" Y="0.000000" Z="0.000000"/>
				<Dist>3.312381</Dist>
			</T>
			<T>
				<V>31</V>
				<V>33</V>
				<V>32</V>
				<Nrm X="0.495197" Y="0.000000" Z="0.000000"/>
				<Dist>5.793248</Dist>
			</T>
			<T>
				<V>32</V>
				<V>33</V>
				<V>89</V>
				<Nrm X="0.781259" Y="0.000000" Z="0.000000"/>
				<Dist>5.793257</Dist>
			</T>
			<T>
				<V>32</V>
				<V>89</V>
				<V>88</V>
				<Nrm X="0.937880" Y="0.000000" Z="0.000000"/>
				<Dist>5.562361</Dist>
			</T>
			<T>
				<V>88</V>
				<V>89</V>
				<V>93</V>
				<Nrm X="0.981021" Y="0.000000" Z="0.000000"/>
				<Dist>3.338154</Dist>
			</T>
			<T>
				<V>88</V>
				<V>93</V>
				<V>64</V>
				<Nrm X="0.978746" Y="0.000000" Z="0.000000"/>
				<Dist>3.445860</Dist>
			</T>
			<T>
				<V>64</V>
				<V>93</V>
				<V>60</V>
				<Nrm X="0.941482" Y="0.000000" Z="0.000000"/>
				<Dist>4.049666</Dist>
			</T>
			<T>
				<V>64</V>
				<V>60</V>
				<V>63</V>
				<Nrm X="0.928057" Y="0.000000" Z="0.000000"/>
				<Dist>4.058574</Dist>
			</T>
			<T>
				<V>63</V>
				<V>60</V>
				<V>59</V>
				<Nrm X="0.841411" Y="0.000000" Z="0.000000"/>
				<Dist>3.379081</Dist>
			</T>
			<T>
				<V>63</V>
				<V>59</V>
				<V>80</V>
				<Nrm X="0.825877" Y="0.000000" Z="0.000000"/>
				<Dist>3.156534</Dist>
			</T>
			<T>
				<V>80</V>
				<V>59</V>
				<V>78</V>
				<Nrm X="0.820654" Y="0.000000" Z="0.000000"/>
				<Dist>3.087765</Dist>
			</T>
			<T>
				<V>103</V>
				<V>76</V>
				<V>58</V>
				<Nrm X="0.846896" Y="0.235854" Z="-0.476593"/>
				<Dist>9.990537</Dist>
			</T>
			<T>
				<V>58</V>
				<V>76</V>
				<V>52</V>
				<Nrm X="0.717736" Y="0.000000" Z="0.000000"/>
				<Dist>12.570821</Dist>
			</T>
			<T>
				<V>32</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="0.069277" Y="-0.937880" Z="0.339972"/>
				<Dist>5.562333</Dist>
			</T>
			<T>
				<V>31</V>
				<V>30</V>
				<V>38</V>
				<Nrm X="-0.056483" Y="0.000000" Z="0.000000"/>
				<Dist>3.338159</Dist>
			</T>
			<T>
				<V>30</V>
				<V>4</V>
				<V>38</V>
				<Nrm X="0.036277" Y="-0.978746" Z="0.201841"/>
				<Dist>3.445859</Dist>
			</T>
			<T>
				<V>38</V>
				<V>4</V>
				<V>1</V>
				<Nrm X="0.106640" Y="0.000000" Z="0.000000"/>
				<Dist>4.049662</Dist>
			</T>
			<T>
				<V>4</V>
				<V>5</V>
				<V>1</V>
				<Nrm X="0.157467" Y="-0.928056" Z="0.337513"/>
				<Dist>4.058570</Dist>
			</T>
			<T>
				<V>1</V>
				<V>5</V>
				<V>2</V>
				<Nrm X="0.243649" Y="0.000000" Z="0.000000"/>
				<Dist>3.379077</Dist>
			</T>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="0.335141" Y="0.000000" Z="0.000000"/>
				<Dist>5.774786</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>3</V>
				<Nrm X="0.509551" Y="0.000000" Z="0.000000"/>
				<Dist>4.348583</Dist>
			</T>
			<T>
				<V>0</V>
				<V>3</V>
				<V>17</V>
				<Nrm X="0.350077" Y="0.000000" Z="0.000000"/>
				<Dist>10.186070</Dist>
			</T>
			<T>
				<V>17</V>
				<V>3</V>
				<V>20</V>
				<Nrm X="0.379075" Y="0.000000" Z="0.000000"/>
				<Dist>10.070453</Dist>
			</T>
			<T>
				<V>17</V>
				<V>20</V>
				<V>26</V>
				<Nrm X="-0.140499" Y="0.000000" Z="0.000000"/>
				<Dist>15.183823</Dist>
			</T>
			<T>
				<V>26</V>
				<V>18</V>
				<V>17</V>
				<Nrm X="-0.028456" Y="-0.567916" Z="-0.822594"/>
				<Dist>15.240455</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>16</V>
				<Nrm X="-0.171977" Y="0.000000" Z="0.000000"/>
				<Dist>15.033832</Dist>
			</T>
			<T>
				<V>17</V>
				<V>16</V>
				<V>0</V>
				<Nrm X="0.281003" Y="0.000000" Z="0.000000"/>
				<Dist>13.121237</Dist>
			</T>
			<T>
				<V>20</V>
				<V>3</V>
				<V>19</V>
				<Nrm X="0.409268" Y="-0.909468" Z="0.073264"/>
				<Dist>5.031373</Dist>
			</T>
			<T>
				<V>19</V>
				<V>3</V>
				<V>2</V>
				<Nrm X="0.414424" Y="0.000000" Z="0.000000"/>
				<Dist>4.935347</Dist>
			</T>
			<T>
				<V>19</V>
				<V>2</V>
				<V>21</V>
				<Nrm X="0.278345" Y="0.000000" Z="0.000000"/>
				<Dist>3.087770</Dist>
			</T>
			<T>
				<V>21</V>
				<V>2</V>
				<V>5</V>
				<Nrm X="0.278603" Y="0.000000" Z="0.000000"/>
				<Dist>3.156534</Dist>
			</T>
			<T>
				<V>74</V>
				<V>72</V>
				<V>73</V>
				<Nrm X="0.614702" Y="0.228869" Z="-0.754825"/>
				<Dist>15.329721</Dist>
			</T>
			<T>
				<V>73</V>
				<V>72</V>
				<V>71</V>
				<Nrm X="0.238516" Y="0.000000" Z="0.000000"/>
				<Dist>14.390873</Dist>
			</T>
			<T>
				<V>73</V>
				<V>71</V>
				<V>84</V>
				<Nrm X="-0.218733" Y="0.000000" Z="0.000000"/>
				<Dist>12.888067</Dist>
			</T>
			<T>
				<V>84</V>
				<V>71</V>
				<V>70</V>
				<Nrm X="-0.375209" Y="0.000000" Z="0.000000"/>
				<Dist>9.800453</Dist>
			</T>
			<T>
				<V>84</V>
				<V>70</V>
				<V>83</V>
				<Nrm X="-0.083645" Y="0.000000" Z="0.000000"/>
				<Dist>12.279238</Dist>
			</T>
			<T>
				<V>83</V>
				<V>70</V>
				<V>66</V>
				<Nrm X="-0.700832" Y="0.000000" Z="0.000000"/>
				<Dist>1.046416</Dist>
			</T>
			<T>
				<V>83</V>
				<V>66</V>
				<V>81</V>
				<Nrm X="-0.717073" Y="0.000000" Z="0.000000"/>
				<Dist>0.907698</Dist>
			</T>
			<T>
				<V>81</V>
				<V>66</V>
				<V>65</V>
				<Nrm X="-0.634405" Y="0.000000" Z="0.000000"/>
				<Dist>0.287439</Dist>
			</T>
			<T>
				<V>81</V>
				<V>65</V>
				<V>82</V>
				<Nrm X="-0.423498" Y="0.000000" Z="0.000000"/>
				<Dist>1.717657</Dist>
			</T>
			<T>
				<V>105</V>
				<V>106</V>
				<V>104</V>
				<Nrm X="-0.791978" Y="-0.610549" Z="0.000000"/>
				<Dist>12.307508</Dist>
			</T>
			<T>
				<V>104</V>
				<V>106</V>
				<V>108</V>
				<Nrm X="-0.791977" Y="0.000000" Z="0.000000"/>
				<Dist>12.307511</Dist>
			</T>
			<T>
				<V>104</V>
				<V>108</V>
				<V>109</V>
				<Nrm X="-0.791976" Y="0.000000" Z="0.000000"/>
				<Dist>12.307512</Dist>
			</T>
			<T>
				<V>106</V>
				<V>107</V>
				<V>108</V>
				<Nrm X="-0.791977" Y="-0.610551" Z="-0.000003"/>
				<Dist>12.307545</Dist>
			</T>
			<T>
				<V>111</V>
				<V>112</V>
				<V>110</V>
				<Nrm X="0.610552" Y="0.791976" Z="0.000000"/>
				<Dist>12.307522</Dist>
			</T>
			<T>
				<V>110</V>
				<V>112</V>
				<V>114</V>
				<Nrm X="0.610552" Y="0.000000" Z="0.000000"/>
				<Dist>12.307523</Dist>
			</T>
			<T>
				<V>110</V>
				<V>114</V>
				<V>115</V>
				<Nrm X="0.610550" Y="0.000000" Z="0.000000"/>
				<Dist>12.307518</Dist>
			</T>
			<T>
				<V>112</V>
				<V>113</V>
				<V>114</V>
				<Nrm X="0.610552" Y="0.791977" Z="0.000000"/>
				<Dist>12.307522</Dist>
			</T>
			<T>
				<V>65</V>
				<V>67</V>
				<V>68</V>
				<Nrm X="-0.256441" Y="0.914029" Z="0.314308"/>
				<Dist>3.047229</Dist>
			</T>
			<T>
				<V>68</V>
				<V>67</V>
				<V>92</V>
				<Nrm X="0.893525" Y="0.000000" Z="0.000000"/>
				<Dist>3.856466</Dist>
			</T>
			<T>
				<V>68</V>
				<V>92</V>
				<V>86</V>
				<Nrm X="0.893496" Y="0.000000" Z="0.000000"/>
				<Dist>3.855485</Dist>
			</T>
			<T>
				<V>86</V>
				<V>92</V>
				<V>91</V>
				<Nrm X="0.523839" Y="0.000000" Z="0.000000"/>
				<Dist>4.600273</Dist>
			</T>
			<T>
				<V>86</V>
				<V>91</V>
				<V>29</V>
				<Nrm X="0.455928" Y="0.000000" Z="0.000000"/>
				<Dist>3.920230</Dist>
			</T>
			<T>
				<V>29</V>
				<V>91</V>
				<V>90</V>
				<Nrm X="-0.894737" Y="0.000000" Z="0.000000"/>
				<Dist>-3.331511</Dist>
			</T>
			<T>
				<V>29</V>
				<V>90</V>
				<V>34</V>
				<Nrm X="-0.686169" Y="0.000000" Z="0.000000"/>
				<Dist>-2.341462</Dist>
			</T>
			<T>
				<V>34</V>
				<V>90</V>
				<V>94</V>
				<Nrm X="-0.570127" Y="0.000000" Z="0.000000"/>
				<Dist>0.783669</Dist>
			</T>
			<T>
				<V>34</V>
				<V>94</V>
				<V>41</V>
				<Nrm X="-0.854453" Y="0.000000" Z="0.000000"/>
				<Dist>-0.472979</Dist>
			</T>
			<T>
				<V>41</V>
				<V>94</V>
				<V>96</V>
				<Nrm X="-0.856803" Y="0.000000" Z="0.000000"/>
				<Dist>0.240931</Dist>
			</T>
			<T>
				<V>41</V>
				<V>96</V>
				<V>45</V>
				<Nrm X="-0.878739" Y="0.000000" Z="0.000000"/>
				<Dist>0.144488</Dist>
			</T>
			<T>
				<V>45</V>
				<V>96</V>
				<V>98</V>
				<Nrm X="-0.883614" Y="0.000000" Z="0.000000"/>
				<Dist>0.111984</Dist>
			</T>
			<T>
				<V>45</V>
				<V>98</V>
				<V>49</V>
				<Nrm X="-0.846747" Y="0.000000" Z="0.000000"/>
				<Dist>0.111732</Dist>
			</T>
			<T>
				<V>49</V>
				<V>98</V>
				<V>101</V>
				<Nrm X="-0.840520" Y="0.000000" Z="0.000000"/>
				<Dist>-0.858062</Dist>
			</T>
			<T>
				<V>49</V>
				<V>101</V>
				<V>54</V>
				<Nrm X="-0.523048" Y="0.000000" Z="0.000000"/>
				<Dist>-1.400890</Dist>
			</T>
			<T>
				<V>54</V>
				<V>101</V>
				<V>56</V>
				<Nrm X="-0.545073" Y="0.000000" Z="0.000000"/>
				<Dist>-4.137174</Dist>
			</T>
			<T>
				<V>54</V>
				<V>56</V>
				<V>53</V>
				<Nrm X="-0.773634" Y="0.000000" Z="0.000000"/>
				<Dist>-4.137177</Dist>
			</T>
			<T>
				<V>53</V>
				<V>56</V>
				<V>55</V>
				<Nrm X="-0.462802" Y="0.000000" Z="0.000000"/>
				<Dist>-5.659636</Dist>
			</T>
			<T>
				<V>53</V>
				<V>55</V>
				<V>48</V>
				<Nrm X="-0.604292" Y="0.000000" Z="0.000000"/>
				<Dist>-0.611104</Dist>
			</T>
			<T>
				<V>48</V>
				<V>55</V>
				<V>50</V>
				<Nrm X="-0.386904" Y="0.000000" Z="0.000000"/>
				<Dist>-1.029655</Dist>
			</T>
			<T>
				<V>48</V>
				<V>50</V>
				<V>44</V>
				<Nrm X="-0.390933" Y="0.000000" Z="0.000000"/>
				<Dist>-0.063736</Dist>
			</T>
			<T>
				<V>44</V>
				<V>50</V>
				<V>46</V>
				<Nrm X="-0.348741" Y="0.000000" Z="0.000000"/>
				<Dist>-0.160153</Dist>
			</T>
			<T>
				<V>44</V>
				<V>46</V>
				<V>40</V>
				<Nrm X="-0.346595" Y="0.000000" Z="0.000000"/>
				<Dist>-0.144112</Dist>
			</T>
			<T>
				<V>40</V>
				<V>46</V>
				<V>42</V>
				<Nrm X="-0.363341" Y="0.000000" Z="0.000000"/>
				<Dist>-0.070295</Dist>
			</T>
			<T>
				<V>40</V>
				<V>42</V>
				<V>35</V>
				<Nrm X="-0.347548" Y="0.000000" Z="0.000000"/>
				<Dist>-0.542190</Dist>
			</T>
			<T>
				<V>35</V>
				<V>42</V>
				<V>36</V>
				<Nrm X="-0.559429" Y="0.000000" Z="0.000000"/>
				<Dist>0.531032</Dist>
			</T>
			<T>
				<V>35</V>
				<V>36</V>
				<V>29</V>
				<Nrm X="-0.350490" Y="0.000000" Z="0.000000"/>
				<Dist>-3.331471</Dist>
			</T>
			<T>
				<V>29</V>
				<V>36</V>
				<V>27</V>
				<Nrm X="-0.883191" Y="0.000000" Z="0.000000"/>
				<Dist>3.920176</Dist>
			</T>
			<T>
				<V>29</V>
				<V>27</V>
				<V>28</V>
				<Nrm X="-0.285232" Y="0.000000" Z="0.000000"/>
				<Dist>5.248317</Dist>
			</T>
			<T>
				<V>28</V>
				<V>27</V>
				<V>9</V>
				<Nrm X="-0.400742" Y="0.000000" Z="0.000000"/>
				<Dist>3.860570</Dist>
			</T>
			<T>
				<V>40</V>
				<V>35</V>
				<V>34</V>
				<Nrm X="-0.816769" Y="0.570130" Z="-0.088545"/>
				<Dist>0.783667</Dist>
			</T>
			<T>
				<V>34</V>
				<V>35</V>
				<V>29</V>
				<Nrm X="-0.682838" Y="0.000000" Z="0.000000"/>
				<Dist>-2.341462</Dist>
			</T>
			<T>
				<V>44</V>
				<V>40</V>
				<V>41</V>
				<Nrm X="-0.509905" Y="0.856806" Z="-0.076691"/>
				<Dist>0.240924</Dist>
			</T>
			<T>
				<V>41</V>
				<V>40</V>
				<V>34</V>
				<Nrm X="-0.497050" Y="0.000000" Z="0.000000"/>
				<Dist>-0.472981</Dist>
			</T>
			<T>
				<V>48</V>
				<V>44</V>
				<V>45</V>
				<Nrm X="-0.465268" Y="0.883616" Z="0.052420"/>
				<Dist>0.111980</Dist>
			</T>
			<T>
				<V>45</V>
				<V>44</V>
				<V>41</V>
				<Nrm X="-0.469573" Y="0.000000" Z="0.000000"/>
				<Dist>0.144485</Dist>
			</T>
			<T>
				<V>53</V>
				<V>48</V>
				<V>49</V>
				<Nrm X="-0.522010" Y="0.840522" Z="0.145009"/>
				<Dist>-0.858066</Dist>
			</T>
			<T>
				<V>49</V>
				<V>48</V>
				<V>45</V>
				<Nrm X="-0.528170" Y="0.000000" Z="0.000000"/>
				<Dist>0.111729</Dist>
			</T>
			<T>
				<V>49</V>
				<V>54</V>
				<V>53</V>
				<Nrm X="-0.830750" Y="0.523052" Z="0.190450"/>
				<Dist>-1.400892</Dist>
			</T>
			<T>
				<V>29</V>
				<V>87</V>
				<V>86</V>
				<Nrm X="0.915325" Y="0.285229" Z="0.284296"/>
				<Dist>5.248354</Dist>
			</T>
			<T>
				<V>86</V>
				<V>87</V>
				<V>68</V>
				<Nrm X="0.897312" Y="0.000000" Z="0.000000"/>
				<Dist>3.860577</Dist>
			</T>
			<T>
				<V>72</V>
				<V>56</V>
				<V>100</V>
				<Nrm X="0.761819" Y="0.550443" Z="-0.341532"/>
				<Dist>7.819303</Dist>
			</T>
			<T>
				<V>100</V>
				<V>56</V>
				<V>102</V>
				<Nrm X="0.330897" Y="0.000000" Z="0.000000"/>
				<Dist>3.991822</Dist>
			</T>
			<T>
				<V>100</V>
				<V>102</V>
				<V>99</V>
				<Nrm X="0.337221" Y="0.000000" Z="0.000000"/>
				<Dist>4.545979</Dist>
			</T>
			<T>
				<V>99</V>
				<V>102</V>
				<V>98</V>
				<Nrm X="-0.912093" Y="0.000000" Z="0.000000"/>
				<Dist>-1.029661</Dist>
			</T>
			<T>
				<V>99</V>
				<V>98</V>
				<V>96</V>
				<Nrm X="-0.918820" Y="0.000000" Z="0.000000"/>
				<Dist>-0.063743</Dist>
			</T>
			<T>
				<V>56</V>
				<V>101</V>
				<V>102</V>
				<Nrm X="-0.801675" Y="0.462801" Z="0.378329"/>
				<Dist>-5.659667</Dist>
			</T>
			<T>
				<V>102</V>
				<V>101</V>
				<V>98</V>
				<Nrm X="-0.784568" Y="0.000000" Z="0.000000"/>
				<Dist>-0.611110</Dist>
			</T>
			<T>
				<V>8</V>
				<V>9</V>
				<V>6</V>
				<Nrm X="-0.914029" Y="0.256441" Z="0.314308"/>
				<Dist>3.047233</Dist>
			</T>
			<T>
				<V>6</V>
				<V>9</V>
				<V>37</V>
				<Nrm X="-0.409815" Y="0.000000" Z="0.000000"/>
				<Dist>3.856460</Dist>
			</T>
			<T>
				<V>6</V>
				<V>37</V>
				<V>42</V>
				<Nrm X="-0.993392" Y="0.000000" Z="0.000000"/>
				<Dist>4.119812</Dist>
			</T>
			<T>
				<V>42</V>
				<V>37</V>
				<V>36</V>
				<Nrm X="-0.995354" Y="0.000000" Z="0.000000"/>
				<Dist>3.511027</Dist>
			</T>
			<T>
				<V>9</V>
				<V>27</V>
				<V>37</V>
				<Nrm X="-0.409954" Y="-0.893496" Z="0.183312"/>
				<Dist>3.855478</Dist>
			</T>
			<T>
				<V>37</V>
				<V>27</V>
				<V>36</V>
				<Nrm X="-0.837000" Y="0.000000" Z="0.000000"/>
				<Dist>4.600269</Dist>
			</T>
			<T>
				<V>42</V>
				<V>46</V>
				<V>6</V>
				<Nrm X="-0.922239" Y="0.385424" Z="0.030388"/>
				<Dist>2.948359</Dist>
			</T>
			<T>
				<V>6</V>
				<V>46</V>
				<V>10</V>
				<Nrm X="-0.906430" Y="0.000000" Z="0.000000"/>
				<Dist>2.844074</Dist>
			</T>
			<T>
				<V>6</V>
				<V>10</V>
				<V>7</V>
				<Nrm X="-0.690813" Y="0.000000" Z="0.000000"/>
				<Dist>1.132553</Dist>
			</T>
			<T>
				<V>100</V>
				<V>99</V>
				<V>69</V>
				<Nrm X="-0.070090" Y="0.994817" Z="-0.073660"/>
				<Dist>3.916094</Dist>
			</T>
			<T>
				<V>69</V>
				<V>99</V>
				<V>97</V>
				<Nrm X="-0.063604" Y="0.000000" Z="0.000000"/>
				<Dist>3.766547</Dist>
			</T>
			<T>
				<V>69</V>
				<V>97</V>
				<V>67</V>
				<Nrm X="-0.420028" Y="0.000000" Z="0.000000"/>
				<Dist>2.844070</Dist>
			</T>
			<T>
				<V>67</V>
				<V>97</V>
				<V>95</V>
				<Nrm X="-0.385424" Y="0.000000" Z="0.000000"/>
				<Dist>2.948357</Dist>
			</T>
			<T>
				<V>67</V>
				<V>95</V>
				<V>92</V>
				<Nrm X="-0.015648" Y="0.000000" Z="0.000000"/>
				<Dist>4.119812</Dist>
			</T>
			<T>
				<V>92</V>
				<V>95</V>
				<V>91</V>
				<Nrm X="-0.083098" Y="0.000000" Z="0.000000"/>
				<Dist>3.511026</Dist>
			</T>
			<T>
				<V>97</V>
				<V>94</V>
				<V>95</V>
				<Nrm X="-0.928438" Y="0.363341" Z="-0.077368"/>
				<Dist>-0.070302</Dist>
			</T>
			<T>
				<V>95</V>
				<V>94</V>
				<V>90</V>
				<Nrm X="-0.929299" Y="0.000000" Z="0.000000"/>
				<Dist>-0.542197</Dist>
			</T>
			<T>
				<V>95</V>
				<V>90</V>
				<V>91</V>
				<Nrm X="-0.824438" Y="0.000000" Z="0.000000"/>
				<Dist>0.531025</Dist>
			</T>
			<T>
				<V>99</V>
				<V>96</V>
				<V>97</V>
				<Nrm X="-0.935871" Y="0.348741" Z="0.050242"/>
				<Dist>-0.160160</Dist>
			</T>
			<T>
				<V>97</V>
				<V>96</V>
				<V>94</V>
				<Nrm X="-0.934458" Y="0.000000" Z="0.000000"/>
				<Dist>-0.144120</Dist>
			</T>
			<T>
				<V>100</V>
				<V>69</V>
				<V>72</V>
				<Nrm X="0.796823" Y="0.565558" Z="-0.212643"/>
				<Dist>5.338371</Dist>
			</T>
			<T>
				<V>72</V>
				<V>69</V>
				<V>71</V>
				<Nrm X="-0.723500" Y="0.000000" Z="0.000000"/>
				<Dist>1.915457</Dist>
			</T>
			<T>
				<V>69</V>
				<V>67</V>
				<V>66</V>
				<Nrm X="-0.722966" Y="0.690812" Z="0.009986"/>
				<Dist>1.132534</Dist>
			</T>
			<T>
				<V>66</V>
				<V>67</V>
				<V>65</V>
				<Nrm X="-0.315166" Y="0.000000" Z="0.000000"/>
				<Dist>2.582743</Dist>
			</T>
			<T>
				<V>66</V>
				<V>70</V>
				<V>69</V>
				<Nrm X="-0.806345" Y="0.583179" Z="0.098537"/>
				<Dist>-0.376419</Dist>
			</T>
			<T>
				<V>69</V>
				<V>70</V>
				<V>71</V>
				<Nrm X="-0.717255" Y="0.000000" Z="0.000000"/>
				<Dist>6.387024</Dist>
			</T>
			<T>
				<V>56</V>
				<V>12</V>
				<V>51</V>
				<Nrm X="-0.550443" Y="-0.761820" Z="-0.341531"/>
				<Dist>7.819279</Dist>
			</T>
			<T>
				<V>51</V>
				<V>12</V>
				<V>10</V>
				<Nrm X="-0.565558" Y="0.000000" Z="0.000000"/>
				<Dist>5.338365</Dist>
			</T>
			<T>
				<V>51</V>
				<V>10</V>
				<V>50</V>
				<Nrm X="-0.994817" Y="0.000000" Z="0.000000"/>
				<Dist>3.916094</Dist>
			</T>
			<T>
				<V>50</V>
				<V>10</V>
				<V>46</V>
				<Nrm X="-0.996157" Y="0.000000" Z="0.000000"/>
				<Dist>3.766548</Dist>
			</T>
			<T>
				<V>50</V>
				<V>55</V>
				<V>51</V>
				<Nrm X="-0.933863" Y="-0.337221" Z="-0.119086"/>
				<Dist>4.545976</Dist>
			</T>
			<T>
				<V>51</V>
				<V>55</V>
				<V>56</V>
				<Nrm X="-0.939381" Y="0.000000" Z="0.000000"/>
				<Dist>3.991809</Dist>
			</T>
			<T>
				<V>76</V>
				<V>77</V>
				<V>75</V>
				<Nrm X="0.649490" Y="0.171979" Z="-0.740666"/>
				<Dist>15.033834</Dist>
			</T>
			<T>
				<V>75</V>
				<V>77</V>
				<V>85</V>
				<Nrm X="0.567916" Y="0.000000" Z="0.000000"/>
				<Dist>15.240457</Dist>
			</T>
			<T>
				<V>75</V>
				<V>85</V>
				<V>79</V>
				<Nrm X="0.252090" Y="0.000000" Z="0.000000"/>
				<Dist>15.183826</Dist>
			</T>
			<T>
				<V>78</V>
				<V>62</V>
				<V>79</V>
				<Nrm X="0.909468" Y="-0.409268" Z="0.073264"/>
				<Dist>5.031365</Dist>
			</T>
			<T>
				<V>79</V>
				<V>62</V>
				<V>75</V>
				<Nrm X="0.844372" Y="0.000000" Z="0.000000"/>
				<Dist>10.070446</Dist>
			</T>
			<T>
				<V>75</V>
				<V>62</V>
				<V>61</V>
				<Nrm X="0.858500" Y="-0.350076" Z="-0.374732"/>
				<Dist>10.186069</Dist>
			</T>
			<T>
				<V>61</V>
				<V>62</V>
				<V>59</V>
				<Nrm X="0.856633" Y="0.000000" Z="0.000000"/>
				<Dist>4.348583</Dist>
			</T>
			<T>
				<V>61</V>
				<V>59</V>
				<V>60</V>
				<Nrm X="0.941751" Y="0.000000" Z="0.000000"/>
				<Dist>5.774785</Dist>
			</T>
			<T>
				<V>75</V>
				<V>61</V>
				<V>76</V>
				<Nrm X="0.699732" Y="-0.281003" Z="-0.656820"/>
				<Dist>13.121230</Dist>
			</T>
			<T>
				<V>76</V>
				<V>61</V>
				<V>52</V>
				<Nrm X="0.696650" Y="0.000000" Z="0.000000"/>
				<Dist>13.134083</Dist>
			</T>
			<T>
				<V>78</V>
				<V>59</V>
				<V>62</V>
				<Nrm X="0.906679" Y="-0.414424" Z="0.078652"/>
				<Dist>4.935338</Dist>
			</T>
			<T>
				<V>60</V>
				<V>47</V>
				<V>61</V>
				<Nrm X="0.906323" Y="-0.421771" Z="-0.026225"/>
				<Dist>5.817678</Dist>
			</T>
			<T>
				<V>61</V>
				<V>47</V>
				<V>52</V>
				<Nrm X="0.730340" Y="0.000000" Z="0.000000"/>
				<Dist>12.981239</Dist>
			</T>
			<T>
				<V>6</V>
				<V>7</V>
				<V>8</V>
				<Nrm X="-0.854726" Y="0.315165" Z="0.412449"/>
				<Dist>2.582754</Dist>
			</T>
			<T>
				<V>93</V>
				<V>43</V>
				<V>60</V>
				<Nrm X="0.884244" Y="-0.302852" Z="0.355519"/>
				<Dist>4.162091</Dist>
			</T>
			<T>
				<V>60</V>
				<V>43</V>
				<V>47</V>
				<Nrm X="0.969118" Y="0.000000" Z="0.000000"/>
				<Dist>5.754093</Dist>
			</T>
			<T>
				<V>89</V>
				<V>39</V>
				<V>93</V>
				<Nrm X="0.854515" Y="-0.474299" Z="0.211766"/>
				<Dist>3.304145</Dist>
			</T>
			<T>
				<V>93</V>
				<V>39</V>
				<V>43</V>
				<Nrm X="0.769860" Y="0.000000" Z="0.000000"/>
				<Dist>4.267087</Dist>
			</T>
			<T>
				<V>89</V>
				<V>33</V>
				<V>39</V>
				<Nrm X="0.851331" Y="-0.479594" Z="0.212661"/>
				<Dist>3.312388</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsAlienIonHull.fx">
			<Constants>
				<Texture Name="EnvironmentTexture">
					<Value>AURefmap</Value>
				</Texture>
				<Texture Name="DiffuseTexture">
					<Value>AUMother_D</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>AUMother_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>AUMother_SPM</Value>
				</Texture>
				<Texture Name="RecolorTexture">
					<Value>HC_AUMotherD</Value>
				</Texture>
				<Float Name="BumpScale">
					<Value>5.000000</Value>
				</Float>
				<Float Name="SpecularColor">
					<Value>0.788235</Value>
					<Value>0.760784</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Texture Name="IonHullTexture">
					<Value>FXIonHull</Value>
				</Texture>
			</Constants>
		</FXShader>
	</W3DMesh>
	<W3DContainer id="AUMOTHERR04ION" Hierarchy="AUMOTHERR04">
		<SubObject SubObjectID="R04" BoneIndex="1">
			<RenderObject>
				<Mesh>AUMOTHERR04ION.R04</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
