<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="AUMOTHERR3_SKN_FS.LIGHTSF03" GeometryType="Normal" SortLevel="1">
		<BoundingBox>
			<Min X="-77.312698" Y="-10.259273" Z="-61.729725"/>
			<Max X="11.059974" Y="78.281845" Z="31.425482"/>
		</BoundingBox>
		<BoundingSphere Radius="78.558105">
			<Center X="-30.265623" Y="27.516729" Z="0.916171"/>
		</BoundingSphere>
		<Vertices>
			<V X="-9.861152" Y="-0.843810" Z="2.321722"/>
			<V X="0.225165" Y="9.242463" Z="2.321722"/>
			<V X="-12.036514" Y="0.902419" Z="2.321722"/>
			<V X="-1.521081" Y="11.417850" Z="2.321722"/>
			<V X="-44.656956" Y="33.952007" Z="2.321816"/>
			<V X="-34.570641" Y="44.038303" Z="2.321816"/>
			<V X="-4.817954" Y="4.199339" Z="19.894630"/>
			<V X="-4.817954" Y="4.199339" Z="-15.251313"/>
			<V X="-6.778798" Y="6.160160" Z="19.894533"/>
			<V X="-6.778798" Y="6.160160" Z="-15.251313"/>
			<V X="-39.613800" Y="38.995182" Z="19.894533"/>
			<V X="-39.613800" Y="38.995182" Z="-15.251313"/>
			<V X="-70.628304" Y="71.597496" Z="-24.559185"/>
			<V X="-70.628304" Y="71.597496" Z="28.480137"/>
			<V X="-68.001595" Y="68.970779" Z="-25.687389"/>
			<V X="-68.001595" Y="68.970741" Z="29.608454"/>
			<V X="-13.153537" Y="14.291720" Z="-21.575539"/>
			<V X="-13.153537" Y="14.291720" Z="25.008150"/>
			<V X="-63.943958" Y="78.281845" Z="1.960473"/>
			<V X="-77.312698" Y="64.913109" Z="1.960473"/>
			<V X="-61.317245" Y="75.655136" Z="1.960473"/>
			<V X="-74.686020" Y="62.286392" Z="1.960473"/>
			<V X="-9.438545" Y="18.006758" Z="1.716306"/>
			<V X="-16.868608" Y="10.576689" Z="1.716306"/>
			<V X="-68.844261" Y="69.819786" Z="-19.773411"/>
			<V X="-69.284813" Y="70.260338" Z="0.204842"/>
			<V X="-67.845520" Y="68.821045" Z="-19.854942"/>
			<V X="-68.304810" Y="69.280296" Z="0.973282"/>
			<V X="-19.657393" Y="20.148043" Z="-12.019634"/>
			<V X="-19.825895" Y="20.316561" Z="5.526829"/>
			<V X="-66.537125" Y="72.567520" Z="-9.784285"/>
			<V X="-71.591957" Y="67.512650" Z="-9.784285"/>
			<V X="-65.547707" Y="71.578102" Z="-9.440887"/>
			<V X="-70.602539" Y="66.523277" Z="-9.440887"/>
			<V X="-18.774860" Y="21.199074" Z="-3.246403"/>
			<V X="-20.708387" Y="19.265535" Z="-3.246403"/>
			<V X="-69.244797" Y="70.297104" Z="3.241666"/>
			<V X="-68.884399" Y="69.783180" Z="23.218697"/>
			<V X="-68.263000" Y="69.318611" Z="2.475847"/>
			<V X="-67.887283" Y="68.782768" Z="23.302906"/>
			<V X="-19.810251" Y="20.330214" Z="-2.470583"/>
			<V X="-19.672400" Y="20.133600" Z="15.074997"/>
			<V X="-66.534103" Y="72.563904" Z="13.381939"/>
			<V X="-71.595055" Y="67.516342" Z="13.078364"/>
			<V X="-65.544647" Y="71.574455" Z="13.041108"/>
			<V X="-70.605598" Y="66.526924" Z="12.737529"/>
			<V X="-18.773352" Y="21.197294" Z="6.435546"/>
			<V X="-20.709221" Y="19.266520" Z="6.168917"/>
			<V X="0.044592" Y="-9.925405" Z="31.425474"/>
			<V X="0.044592" Y="5.770214" Z="31.425474"/>
			<V X="0.044592" Y="-10.259273" Z="27.161823"/>
			<V X="0.044712" Y="6.104106" Z="27.161776"/>
			<V X="-0.094569" Y="-9.042475" Z="-61.729725"/>
			<V X="-0.094569" Y="4.742763" Z="-61.729725"/>
			<V X="-10.970631" Y="-2.077604" Z="31.425482"/>
			<V X="11.059974" Y="-2.077606" Z="31.425482"/>
			<V X="-10.970631" Y="-2.077604" Z="27.161825"/>
			<V X="11.059974" Y="-2.077606" Z="27.161840"/>
			<V X="-6.216634" Y="-2.149853" Z="-61.729675"/>
			<V X="6.027496" Y="-2.149854" Z="-61.729675"/>
		</Vertices>
		<Normals>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000001" Y="-0.000001" Z="1.000000"/>
			<N X="0.000001" Y="-0.000001" Z="1.000000"/>
			<N X="0.000001" Y="-0.000001" Z="1.000000"/>
			<N X="0.707102" Y="0.707111" Z="0.000000"/>
			<N X="0.707102" Y="0.707111" Z="0.000000"/>
			<N X="0.707104" Y="0.707110" Z="0.000000"/>
			<N X="0.707106" Y="0.707108" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707108" Y="0.707106" Z="0.000000"/>
			<N X="0.707110" Y="0.707103" Z="0.000000"/>
			<N X="0.706745" Y="0.707468" Z="0.000000"/>
			<N X="0.706381" Y="0.707832" Z="0.000000"/>
			<N X="0.706015" Y="0.708197" Z="0.000000"/>
			<N X="0.706015" Y="0.708197" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000743" Y="-0.000743" Z="0.999999"/>
			<N X="0.001486" Y="-0.001486" Z="0.999998"/>
			<N X="0.002229" Y="-0.002229" Z="0.999995"/>
			<N X="0.002229" Y="-0.002229" Z="0.999995"/>
			<N X="0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.707113" Y="0.707100" Z="0.000001"/>
			<N X="0.708286" Y="0.705926" Z="0.000053"/>
			<N X="0.709455" Y="0.704751" Z="0.000075"/>
			<N X="0.710619" Y="0.703577" Z="0.000112"/>
			<N X="0.710613" Y="0.703583" Z="0.000067"/>
			<N X="-0.168534" Y="0.168533" Z="0.971181"/>
			<N X="-0.168536" Y="0.168535" Z="0.971180"/>
			<N X="-0.133863" Y="0.133862" Z="0.981917"/>
			<N X="-0.098764" Y="0.098764" Z="0.990198"/>
			<N X="-0.063503" Y="0.063503" Z="0.995959"/>
			<N X="-0.063503" Y="0.063503" Z="0.995959"/>
			<N X="0.708012" Y="0.706180" Z="0.005394"/>
			<N X="0.708023" Y="0.706168" Z="0.005395"/>
			<N X="0.709097" Y="0.705091" Z="0.005348"/>
			<N X="0.709914" Y="0.704275" Z="0.004318"/>
			<N X="0.710851" Y="0.703332" Z="0.003779"/>
			<N X="0.710463" Y="0.703731" Z="0.002304"/>
			<N X="0.137820" Y="-0.196570" Z="0.970755"/>
			<N X="0.137823" Y="-0.196573" Z="0.970754"/>
			<N X="0.104310" Y="-0.163588" Z="0.980999"/>
			<N X="0.058423" Y="-0.143798" Z="0.987881"/>
			<N X="0.018501" Y="-0.116893" Z="0.992972"/>
			<N X="0.000430" Y="-0.137219" Z="0.990541"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000004" Z="-0.000014"/>
			<N X="-1.000000" Y="0.000005" Z="0.000513"/>
			<N X="-1.000000" Y="0.000005" Z="0.001035"/>
			<N X="-0.999999" Y="0.000004" Z="0.001566"/>
			<N X="-0.999999" Y="0.000000" Z="0.001567"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="-0.000271"/>
			<N X="0.000000" Y="1.000000" Z="-0.000542"/>
			<N X="0.000000" Y="1.000000" Z="-0.000813"/>
			<N X="0.000000" Y="1.000000" Z="-0.000813"/>
		</Normals>
		<VertexColors>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>2.321722</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>3</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>2.321722</Dist>
			</T>
			<T>
				<V>2</V>
				<V>3</V>
				<V>4</V>
				<Nrm X="0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>2.321703</Dist>
			</T>
			<T>
				<V>4</V>
				<V>3</V>
				<V>5</V>
				<Nrm X="0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>2.321703</Dist>
			</T>
			<T>
				<V>6</V>
				<V>7</V>
				<V>8</V>
				<Nrm X="0.707102" Y="0.707111" Z="0.000000"/>
				<Dist>-0.437387</Dist>
			</T>
			<T>
				<V>8</V>
				<V>7</V>
				<V>9</V>
				<Nrm X="0.707102" Y="0.000000" Z="0.000000"/>
				<Dist>-0.437387</Dist>
			</T>
			<T>
				<V>8</V>
				<V>9</V>
				<V>10</V>
				<Nrm X="0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>-0.437446</Dist>
			</T>
			<T>
				<V>10</V>
				<V>9</V>
				<V>11</V>
				<Nrm X="0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>-0.437443</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="0.707108" Y="0.707106" Z="0.000000"/>
				<Dist>0.685174</Dist>
			</T>
			<T>
				<V>14</V>
				<V>13</V>
				<V>15</V>
				<Nrm X="0.707113" Y="0.000000" Z="0.000000"/>
				<Dist>0.684476</Dist>
			</T>
			<T>
				<V>14</V>
				<V>15</V>
				<V>16</V>
				<Nrm X="0.706015" Y="0.000000" Z="0.000000"/>
				<Dist>0.834749</Dist>
			</T>
			<T>
				<V>16</V>
				<V>15</V>
				<V>17</V>
				<Nrm X="0.706015" Y="0.000000" Z="0.000000"/>
				<Dist>0.834767</Dist>
			</T>
			<T>
				<V>18</V>
				<V>19</V>
				<V>20</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>1.960473</Dist>
			</T>
			<T>
				<V>20</V>
				<V>19</V>
				<V>21</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.960473</Dist>
			</T>
			<T>
				<V>20</V>
				<V>21</V>
				<V>22</V>
				<Nrm X="0.002229" Y="0.000000" Z="0.000000"/>
				<Dist>1.655114</Dist>
			</T>
			<T>
				<V>22</V>
				<V>21</V>
				<V>23</V>
				<Nrm X="0.002229" Y="0.000000" Z="0.000000"/>
				<Dist>1.655114</Dist>
			</T>
			<T>
				<V>24</V>
				<V>25</V>
				<V>26</V>
				<Nrm X="0.707107" Y="0.707107" Z="0.000000"/>
				<Dist>0.689800</Dist>
			</T>
			<T>
				<V>26</V>
				<V>25</V>
				<V>27</V>
				<Nrm X="0.707120" Y="0.000000" Z="0.000000"/>
				<Dist>0.687983</Dist>
			</T>
			<T>
				<V>26</V>
				<V>27</V>
				<V>28</V>
				<Nrm X="0.710625" Y="0.000000" Z="0.000000"/>
				<Dist>0.204657</Dist>
			</T>
			<T>
				<V>28</V>
				<V>27</V>
				<V>29</V>
				<Nrm X="0.710613" Y="0.000000" Z="0.000000"/>
				<Dist>0.206216</Dist>
			</T>
			<T>
				<V>30</V>
				<V>31</V>
				<V>32</V>
				<Nrm X="-0.168534" Y="0.168533" Z="0.971181"/>
				<Dist>13.941522</Dist>
			</T>
			<T>
				<V>32</V>
				<V>31</V>
				<V>33</V>
				<Nrm X="-0.168537" Y="0.000000" Z="0.000000"/>
				<Dist>13.942043</Dist>
			</T>
			<T>
				<V>32</V>
				<V>33</V>
				<V>34</V>
				<Nrm X="-0.063503" Y="0.000000" Z="0.000000"/>
				<Dist>-0.694813</Dist>
			</T>
			<T>
				<V>34</V>
				<V>33</V>
				<V>35</V>
				<Nrm X="-0.063503" Y="0.000000" Z="0.000000"/>
				<Dist>-0.694813</Dist>
			</T>
			<T>
				<V>36</V>
				<V>37</V>
				<V>38</V>
				<Nrm X="0.708012" Y="0.706180" Z="0.005394"/>
				<Dist>0.633793</Dist>
			</T>
			<T>
				<V>38</V>
				<V>37</V>
				<V>39</V>
				<Nrm X="0.708035" Y="0.000000" Z="0.000000"/>
				<Dist>0.630556</Dist>
			</T>
			<T>
				<V>38</V>
				<V>39</V>
				<V>40</V>
				<Nrm X="0.711238" Y="0.000000" Z="0.000000"/>
				<Dist>0.187951</Dist>
			</T>
			<T>
				<V>40</V>
				<V>39</V>
				<V>41</V>
				<Nrm X="0.710463" Y="0.000000" Z="0.000000"/>
				<Dist>0.226860</Dist>
			</T>
			<T>
				<V>42</V>
				<V>43</V>
				<V>44</V>
				<Nrm X="0.137820" Y="-0.196570" Z="0.970755"/>
				<Dist>-10.443064</Dist>
			</T>
			<T>
				<V>44</V>
				<V>43</V>
				<V>45</V>
				<Nrm X="0.137825" Y="0.000000" Z="0.000000"/>
				<Dist>-10.443789</Dist>
			</T>
			<T>
				<V>44</V>
				<V>45</V>
				<V>46</V>
				<Nrm X="0.036559" Y="0.000000" Z="0.000000"/>
				<Dist>3.669748</Dist>
			</T>
			<T>
				<V>46</V>
				<V>45</V>
				<V>47</V>
				<Nrm X="0.000430" Y="0.000000" Z="0.000000"/>
				<Dist>3.457927</Dist>
			</T>
			<T>
				<V>48</V>
				<V>49</V>
				<V>50</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.044592</Dist>
			</T>
			<T>
				<V>50</V>
				<V>49</V>
				<V>51</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.045410</Dist>
			</T>
			<T>
				<V>50</V>
				<V>51</V>
				<V>52</V>
				<Nrm X="-0.999999" Y="0.000000" Z="0.000000"/>
				<Dist>-0.002142</Dist>
			</T>
			<T>
				<V>52</V>
				<V>51</V>
				<V>53</V>
				<Nrm X="-0.999999" Y="0.000000" Z="0.000000"/>
				<Dist>-0.002153</Dist>
			</T>
			<T>
				<V>54</V>
				<V>55</V>
				<V>56</V>
				<Nrm X="0.000000" Y="1.000000" Z="0.000000"/>
				<Dist>-2.077605</Dist>
			</T>
			<T>
				<V>56</V>
				<V>55</V>
				<V>57</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-2.077605</Dist>
			</T>
			<T>
				<V>56</V>
				<V>57</V>
				<V>58</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-2.099681</Dist>
			</T>
			<T>
				<V>58</V>
				<V>57</V>
				<V>59</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-2.099681</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="DefaultW3D.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.501961</Value>
					<Value>0.501961</Value>
					<Value>0.501961</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Opacity">
					<Value>1.000000</Value>
				</Float>
				<Float Name="EdgeFadeOut">
					<Value>0.000000</Value>
				</Float>
				<Int Name="NumTextures">
					<Value>1</Value>
				</Int>
				<Texture Name="Texture_0">
					<Value>FXLenzFlare01</Value>
				</Texture>
				<Texture Name="Texture_1">
					<Value>FXLenzFlare01</Value>
				</Texture>
				<Bool Name="UseRecolorColors">
					<Value>true</Value>
				</Bool>
				<Bool Name="HouseColorPulse">
					<Value>true</Value>
				</Bool>
				<Bool Name="DepthWriteEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>false</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>2</Value>
				</Int>
				<Int Name="SecondaryTextureBlendMode">
					<Value>0</Value>
				</Int>
				<Int Name="TexCoordMapper_0">
					<Value>0</Value>
				</Int>
				<Float Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="TextureAnimation_FPS_NumPerRow_LastFrame_FrameOffset_0">
					<Value>0.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Int Name="TexCoordMapper_1">
					<Value>0</Value>
				</Int>
				<Float Name="TexCoordTransform_1">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_0">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_1">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
	<W3DMesh id="AUMOTHERR3_SKN_FS.LIGHTS03" GeometryType="Normal" SortLevel="1">
		<BoundingBox>
			<Min X="-77.879669" Y="-76.985519" Z="-7.296446"/>
			<Max X="1.245990" Y="0.552343" Z="12.414194"/>
		</BoundingBox>
		<BoundingSphere Radius="48.040771">
			<Center X="-38.391666" Y="-36.665695" Z="2.667432"/>
		</BoundingSphere>
		<Vertices>
			<V X="1.245990" Y="-9.533973" Z="2.804560"/>
			<V X="-8.840284" Y="0.552343" Z="2.804560"/>
			<V X="-0.500239" Y="-11.709335" Z="2.804560"/>
			<V X="-11.015671" Y="-1.193903" Z="2.804560"/>
			<V X="-33.549828" Y="-44.329781" Z="2.804600"/>
			<V X="-43.636120" Y="-34.243462" Z="2.804600"/>
			<V X="-3.797160" Y="-4.490775" Z="9.936622"/>
			<V X="-3.797160" Y="-4.490775" Z="-4.327551"/>
			<V X="-5.757980" Y="-6.451619" Z="9.936582"/>
			<V X="-5.757980" Y="-6.451619" Z="-4.327551"/>
			<V X="-38.592999" Y="-39.286621" Z="9.936582"/>
			<V X="-38.592999" Y="-39.286621" Z="-4.327551"/>
			<V X="-71.195313" Y="-70.301132" Z="-6.894288"/>
			<V X="-71.195313" Y="-70.301132" Z="12.011996"/>
			<V X="-68.568596" Y="-67.674416" Z="-7.296446"/>
			<V X="-68.568558" Y="-67.674416" Z="12.414194"/>
			<V X="-24.582355" Y="-23.688206" Z="-6.894273"/>
			<V X="-24.582355" Y="-23.688206" Z="12.011971"/>
			<V X="-77.879669" Y="-63.616783" Z="2.558854"/>
			<V X="-64.510925" Y="-76.985519" Z="2.558854"/>
			<V X="-75.252953" Y="-60.990070" Z="2.558854"/>
			<V X="-61.884212" Y="-74.358841" Z="2.558854"/>
			<V X="-31.266747" Y="-17.003859" Z="2.558849"/>
			<V X="-17.897972" Y="-30.372633" Z="2.558849"/>
			<V X="-69.417610" Y="-68.517090" Z="-5.188361"/>
			<V X="-69.858162" Y="-68.957642" Z="1.933045"/>
			<V X="-68.418861" Y="-67.518341" Z="-5.217424"/>
			<V X="-68.878113" Y="-67.977631" Z="2.206961"/>
			<V X="-51.859978" Y="-50.959457" Z="-3.015956"/>
			<V X="-52.300529" Y="-51.400009" Z="4.105371"/>
			<V X="-72.165337" Y="-66.209946" Z="-1.627658"/>
			<V X="-67.110466" Y="-71.264778" Z="-1.627658"/>
			<V X="-71.175926" Y="-65.220535" Z="-1.505252"/>
			<V X="-66.121094" Y="-70.275360" Z="-1.505252"/>
			<V X="-54.607670" Y="-48.652275" Z="0.544708"/>
			<V X="-49.552837" Y="-53.707108" Z="0.544708"/>
			<V X="-69.894928" Y="-68.917618" Z="3.015545"/>
			<V X="-69.380997" Y="-68.557228" Z="10.136515"/>
			<V X="-68.916428" Y="-67.935829" Z="2.742563"/>
			<V X="-68.380585" Y="-67.560112" Z="10.166531"/>
			<V X="-52.336224" Y="-51.359074" Z="0.859577"/>
			<V X="-51.822220" Y="-50.998684" Z="7.980546"/>
			<V X="-72.161728" Y="-66.206932" Z="6.630126"/>
			<V X="-67.114159" Y="-71.267876" Z="6.521914"/>
			<V X="-71.172272" Y="-65.217476" Z="6.508633"/>
			<V X="-66.124748" Y="-70.278419" Z="6.400421"/>
			<V X="-54.603024" Y="-48.648384" Z="4.474178"/>
			<V X="-49.555420" Y="-53.709290" Z="4.365966"/>
		</Vertices>
		<Normals>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000001" Y="0.000001" Z="1.000000"/>
			<N X="0.000001" Y="0.000001" Z="1.000000"/>
			<N X="-0.707111" Y="0.707102" Z="0.000000"/>
			<N X="-0.707111" Y="0.707102" Z="0.000000"/>
			<N X="-0.707110" Y="0.707104" Z="0.000000"/>
			<N X="-0.707108" Y="0.707105" Z="0.000000"/>
			<N X="-0.707107" Y="0.707107" Z="0.000000"/>
			<N X="-0.707107" Y="0.707107" Z="0.000000"/>
			<N X="-0.707107" Y="0.707107" Z="0.000000"/>
			<N X="-0.707104" Y="0.707109" Z="0.000001"/>
			<N X="-0.707105" Y="0.707109" Z="0.000001"/>
			<N X="-0.707105" Y="0.707108" Z="0.000001"/>
			<N X="-0.707107" Y="0.707107" Z="0.000001"/>
			<N X="-0.707107" Y="0.707107" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="-0.707107" Y="0.707107" Z="0.000000"/>
			<N X="-0.707100" Y="0.707113" Z="0.000003"/>
			<N X="-0.707103" Y="0.707111" Z="0.000003"/>
			<N X="-0.707103" Y="0.707111" Z="0.000003"/>
			<N X="-0.707107" Y="0.707106" Z="0.000002"/>
			<N X="-0.707108" Y="0.707106" Z="0.000000"/>
			<N X="-0.061623" Y="-0.061623" Z="0.996195"/>
			<N X="-0.061623" Y="-0.061623" Z="0.996195"/>
			<N X="-0.061625" Y="-0.061625" Z="0.996195"/>
			<N X="-0.061627" Y="-0.061627" Z="0.996195"/>
			<N X="-0.061629" Y="-0.061629" Z="0.996195"/>
			<N X="-0.061629" Y="-0.061629" Z="0.996195"/>
			<N X="-0.706104" Y="0.707946" Z="0.015132"/>
			<N X="-0.706095" Y="0.707955" Z="0.015133"/>
			<N X="-0.706094" Y="0.707956" Z="0.015134"/>
			<N X="-0.706090" Y="0.707960" Z="0.015136"/>
			<N X="-0.706092" Y="0.707959" Z="0.015136"/>
			<N X="-0.706091" Y="0.707959" Z="0.015137"/>
			<N X="0.071901" Y="0.050412" Z="0.996137"/>
			<N X="0.071902" Y="0.050413" Z="0.996137"/>
			<N X="0.071902" Y="0.050412" Z="0.996137"/>
			<N X="0.071901" Y="0.050412" Z="0.996137"/>
			<N X="0.071900" Y="0.050411" Z="0.996137"/>
			<N X="0.071900" Y="0.050411" Z="0.996137"/>
		</Normals>
		<VertexColors>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
			<C R="0.247059" G="0.247059" B="0.247059" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500000" Y="1.000000"/>
			<T X="0.500000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>2.804560</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>3</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>2.804560</Dist>
			</T>
			<T>
				<V>2</V>
				<V>3</V>
				<V>4</V>
				<Nrm X="0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>2.804553</Dist>
			</T>
			<T>
				<V>4</V>
				<V>3</V>
				<V>5</V>
				<Nrm X="0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>2.804553</Dist>
			</T>
			<T>
				<V>6</V>
				<V>7</V>
				<V>8</V>
				<Nrm X="-0.707111" Y="0.707102" Z="0.000000"/>
				<Dist>-0.490423</Dist>
			</T>
			<T>
				<V>8</V>
				<V>7</V>
				<V>9</V>
				<Nrm X="-0.707111" Y="0.000000" Z="0.000000"/>
				<Dist>-0.490423</Dist>
			</T>
			<T>
				<V>8</V>
				<V>9</V>
				<V>10</V>
				<Nrm X="-0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>-0.490479</Dist>
			</T>
			<T>
				<V>10</V>
				<V>9</V>
				<V>11</V>
				<Nrm X="-0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>-0.490477</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="-0.707107" Y="0.707107" Z="0.000000"/>
				<Dist>0.632281</Dist>
			</T>
			<T>
				<V>14</V>
				<V>13</V>
				<V>15</V>
				<Nrm X="-0.707102" Y="0.000000" Z="0.000000"/>
				<Dist>0.631585</Dist>
			</T>
			<T>
				<V>14</V>
				<V>15</V>
				<V>16</V>
				<Nrm X="-0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>0.632234</Dist>
			</T>
			<T>
				<V>16</V>
				<V>15</V>
				<V>17</V>
				<Nrm X="-0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>0.632262</Dist>
			</T>
			<T>
				<V>18</V>
				<V>19</V>
				<V>20</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>2.558854</Dist>
			</T>
			<T>
				<V>20</V>
				<V>19</V>
				<V>21</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>2.558854</Dist>
			</T>
			<T>
				<V>20</V>
				<V>21</V>
				<V>22</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>2.558846</Dist>
			</T>
			<T>
				<V>22</V>
				<V>21</V>
				<V>23</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>2.558846</Dist>
			</T>
			<T>
				<V>24</V>
				<V>25</V>
				<V>26</V>
				<Nrm X="-0.707107" Y="0.707107" Z="0.000000"/>
				<Dist>0.636764</Dist>
			</T>
			<T>
				<V>26</V>
				<V>25</V>
				<V>27</V>
				<Nrm X="-0.707094" Y="0.000000" Z="0.000000"/>
				<Dist>0.634966</Dist>
			</T>
			<T>
				<V>26</V>
				<V>27</V>
				<V>28</V>
				<Nrm X="-0.707107" Y="0.000000" Z="0.000000"/>
				<Dist>0.636778</Dist>
			</T>
			<T>
				<V>28</V>
				<V>27</V>
				<V>29</V>
				<Nrm X="-0.707108" Y="0.000000" Z="0.000000"/>
				<Dist>0.636847</Dist>
			</T>
			<T>
				<V>30</V>
				<V>31</V>
				<V>32</V>
				<Nrm X="-0.061623" Y="-0.061623" Z="0.996195"/>
				<Dist>6.905618</Dist>
			</T>
			<T>
				<V>32</V>
				<V>31</V>
				<V>33</V>
				<Nrm X="-0.061624" Y="0.000000" Z="0.000000"/>
				<Dist>6.905747</Dist>
			</T>
			<T>
				<V>32</V>
				<V>33</V>
				<V>34</V>
				<Nrm X="-0.061629" Y="0.000000" Z="0.000000"/>
				<Dist>6.906404</Dist>
			</T>
			<T>
				<V>34</V>
				<V>33</V>
				<V>35</V>
				<Nrm X="-0.061629" Y="0.000000" Z="0.000000"/>
				<Dist>6.906406</Dist>
			</T>
			<T>
				<V>36</V>
				<V>37</V>
				<V>38</V>
				<Nrm X="-0.706104" Y="0.707946" Z="0.015132"/>
				<Dist>0.608741</Dist>
			</T>
			<T>
				<V>38</V>
				<V>37</V>
				<V>39</V>
				<Nrm X="-0.706086" Y="0.000000" Z="0.000000"/>
				<Dist>0.606288</Dist>
			</T>
			<T>
				<V>38</V>
				<V>39</V>
				<V>40</V>
				<Nrm X="-0.706092" Y="0.000000" Z="0.000000"/>
				<Dist>0.607127</Dist>
			</T>
			<T>
				<V>40</V>
				<V>39</V>
				<V>41</V>
				<Nrm X="-0.706091" Y="0.000000" Z="0.000000"/>
				<Dist>0.607060</Dist>
			</T>
			<T>
				<V>42</V>
				<V>43</V>
				<V>44</V>
				<Nrm X="0.071901" Y="0.050412" Z="0.996137"/>
				<Dist>-1.921624</Dist>
			</T>
			<T>
				<V>44</V>
				<V>43</V>
				<V>45</V>
				<Nrm X="0.071903" Y="0.000000" Z="0.000000"/>
				<Dist>-1.921885</Dist>
			</T>
			<T>
				<V>44</V>
				<V>45</V>
				<V>46</V>
				<Nrm X="0.071901" Y="0.000000" Z="0.000000"/>
				<Dist>-1.921487</Dist>
			</T>
			<T>
				<V>46</V>
				<V>45</V>
				<V>47</V>
				<Nrm X="0.071900" Y="0.000000" Z="0.000000"/>
				<Dist>-1.921458</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="DefaultW3D.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.501961</Value>
					<Value>0.501961</Value>
					<Value>0.501961</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Opacity">
					<Value>1.000000</Value>
				</Float>
				<Float Name="EdgeFadeOut">
					<Value>0.000000</Value>
				</Float>
				<Int Name="NumTextures">
					<Value>1</Value>
				</Int>
				<Texture Name="Texture_0">
					<Value>FXLenzFlare01</Value>
				</Texture>
				<Texture Name="Texture_1">
					<Value>FXLenzFlare01</Value>
				</Texture>
				<Bool Name="UseRecolorColors">
					<Value>true</Value>
				</Bool>
				<Bool Name="HouseColorPulse">
					<Value>true</Value>
				</Bool>
				<Bool Name="DepthWriteEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>false</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>2</Value>
				</Int>
				<Int Name="SecondaryTextureBlendMode">
					<Value>0</Value>
				</Int>
				<Int Name="TexCoordMapper_0">
					<Value>0</Value>
				</Int>
				<Float Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="TextureAnimation_FPS_NumPerRow_LastFrame_FrameOffset_0">
					<Value>0.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Int Name="TexCoordMapper_1">
					<Value>0</Value>
				</Int>
				<Float Name="TexCoordTransform_1">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_0">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_1">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
	<W3DContainer id="AUMOTHERR3_SKN_FS" Hierarchy="AUMOTHER_SKL">
		<SubObject SubObjectID="RING03LASER" BoneIndex="24">
			<RenderObject>
				<Mesh>AUMOTHERR3_SKN.RING03LASER</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="LIGHTSF03" BoneIndex="15">
			<RenderObject>
				<Mesh>AUMOTHERR3_SKN_FS.LIGHTSF03</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="RING03FIRE" BoneIndex="14">
			<RenderObject>
				<Mesh>AUMOTHERR3_SKN.RING03FIRE</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="RING03D" BoneIndex="7">
			<RenderObject>
				<Mesh>AUMOTHERR3_SKN.RING03D</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="RING03" BoneIndex="5">
			<RenderObject>
				<Mesh>AUMOTHERR3_SKN.RING03</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="LIGHTS03" BoneIndex="5">
			<RenderObject>
				<Mesh>AUMOTHERR3_SKN_FS.LIGHTS03</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
