<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="AUMOTHERR11ION.R11" CastShadow="true" GeometryType="Normal">
		<BoundingBox>
			<Min X="-6.534843" Y="-9.275684" Z="-6.068284"/>
			<Max X="6.534836" Y="9.275688" Z="6.068284"/>
		</BoundingBox>
		<BoundingSphere Radius="11.859278">
			<Center X="-0.061956" Y="1.153747" Z="-2.426645"/>
		</BoundingSphere>
		<Vertices>
			<V X="-3.030464" Y="9.275688" Z="-5.082439"/>
			<V X="-3.543663" Y="8.880058" Z="3.498110"/>
			<V X="0.068298" Y="3.187508" Z="1.753607"/>
			<V X="0.499786" Y="3.477913" Z="-2.810153"/>
			<V X="-4.782646" Y="7.924889" Z="6.068284"/>
			<V X="-0.973389" Y="2.486450" Z="3.680390"/>
			<V X="-6.021637" Y="6.969727" Z="3.502291"/>
			<V X="-2.015076" Y="1.785378" Z="1.761048"/>
			<V X="-6.534843" Y="6.574089" Z="-5.075376"/>
			<V X="-2.446556" Y="1.494984" Z="-2.816582"/>
			<V X="-4.782654" Y="7.924904" Z="-6.068284"/>
			<V X="-0.973389" Y="2.486458" Z="-3.012898"/>
			<V X="3.705750" Y="-1.966194" Z="1.936828"/>
			<V X="6.189491" Y="-8.269726" Z="0.383678"/>
			<V X="6.534836" Y="-8.097134" Z="-2.016229"/>
			<V X="4.291313" Y="-1.624718" Z="-3.203027"/>
			<V X="2.292099" Y="-2.790607" Z="4.030742"/>
			<V X="5.355751" Y="-8.686409" Z="1.376282"/>
			<V X="0.878456" Y="-3.615013" Z="1.955046"/>
			<V X="4.522011" Y="-9.103081" Z="0.404763"/>
			<V X="0.292923" Y="-3.956497" Z="-3.243078"/>
			<V X="4.176666" Y="-9.275684" Z="-2.061913"/>
			<V X="2.292099" Y="-2.790604" Z="-4.165115"/>
			<V X="5.355751" Y="-8.686409" Z="-2.144485"/>
			<V X="0.243073" Y="3.567863" Z="2.434244"/>
			<V X="3.469543" Y="-2.288120" Z="1.274969"/>
			<V X="3.926430" Y="-2.021690" Z="-2.735327"/>
			<V X="0.796745" Y="3.940483" Z="-3.421829"/>
			<V X="-1.093590" Y="2.668259" Z="4.906630"/>
			<V X="2.366577" Y="-2.931362" Z="2.908715"/>
			<V X="-2.430237" Y="1.768669" Z="2.443792"/>
			<V X="1.263596" Y="-3.574593" Z="1.289184"/>
			<V X="-2.983887" Y="1.396053" Z="-3.430078"/>
			<V X="0.806740" Y="-3.841026" Z="-2.766577"/>
			<V X="-1.093575" Y="2.668274" Z="-4.404709"/>
			<V X="2.366577" Y="-2.931362" Z="-2.922087"/>
			<V X="-3.668228" Y="8.557259" Z="2.620778"/>
			<V X="-3.543663" Y="8.880058" Z="3.498110"/>
			<V X="-3.030464" Y="9.275688" Z="-5.082439"/>
			<V X="-3.249016" Y="8.880440" Z="-4.388465"/>
			<V X="-4.680328" Y="7.777008" Z="4.720291"/>
			<V X="-4.782646" Y="7.924889" Z="6.068284"/>
			<V X="-5.692436" Y="6.996758" Z="2.624193"/>
			<V X="-6.021637" Y="6.969727" Z="3.502291"/>
			<V X="-6.111664" Y="6.673569" Z="-4.382695"/>
			<V X="-6.534843" Y="6.574089" Z="-5.075376"/>
			<V X="-4.680336" Y="7.777008" Z="-4.603401"/>
			<V X="-4.782654" Y="7.924904" Z="-6.068284"/>
			<V X="0.796745" Y="3.940483" Z="-3.421829"/>
			<V X="0.499786" Y="3.477913" Z="-2.810153"/>
			<V X="0.068298" Y="3.187508" Z="1.753607"/>
			<V X="0.243073" Y="3.567863" Z="2.434244"/>
			<V X="-0.973389" Y="2.486450" Z="3.680390"/>
			<V X="-1.093590" Y="2.668259" Z="4.906630"/>
			<V X="-2.015076" Y="1.785378" Z="1.761048"/>
			<V X="-2.430237" Y="1.768669" Z="2.443792"/>
			<V X="-2.446556" Y="1.494984" Z="-2.816582"/>
			<V X="-2.983887" Y="1.396053" Z="-3.430078"/>
			<V X="-0.973389" Y="2.486458" Z="-3.012898"/>
			<V X="-1.093575" Y="2.668274" Z="-4.404709"/>
			<V X="3.469543" Y="-2.288120" Z="1.274969"/>
			<V X="3.705750" Y="-1.966194" Z="1.936828"/>
			<V X="4.291313" Y="-1.624718" Z="-3.203027"/>
			<V X="3.926430" Y="-2.021690" Z="-2.735327"/>
			<V X="2.366577" Y="-2.931362" Z="2.908715"/>
			<V X="2.292099" Y="-2.790607" Z="4.030742"/>
			<V X="1.263596" Y="-3.574593" Z="1.289184"/>
			<V X="0.878456" Y="-3.615013" Z="1.955046"/>
			<V X="0.806740" Y="-3.841026" Z="-2.766577"/>
			<V X="0.292923" Y="-3.956497" Z="-3.243078"/>
			<V X="2.366577" Y="-2.931362" Z="-2.922087"/>
			<V X="2.292099" Y="-2.790604" Z="-4.165115"/>
			<V X="5.355751" Y="-8.686409" Z="1.376282"/>
			<V X="4.522011" Y="-9.103081" Z="0.404763"/>
			<V X="4.176666" Y="-9.275684" Z="-2.061913"/>
			<V X="5.355751" Y="-8.686409" Z="-2.144485"/>
			<V X="6.534836" Y="-8.097134" Z="-2.016229"/>
			<V X="6.189491" Y="-8.269726" Z="0.383678"/>
			<V X="-4.680336" Y="7.777008" Z="-4.603401"/>
			<V X="-6.111664" Y="6.673569" Z="-4.382695"/>
			<V X="-5.692436" Y="6.996758" Z="2.624193"/>
			<V X="-4.680328" Y="7.777008" Z="4.720291"/>
			<V X="-3.668228" Y="8.557259" Z="2.620778"/>
			<V X="-3.249016" Y="8.880440" Z="-4.388465"/>
		</Vertices>
		<Normals>
			<N X="0.870470" Y="0.412891" Z="-0.267961"/>
			<N X="0.830242" Y="0.404013" Z="0.384020"/>
			<N X="0.842311" Y="0.477921" Z="0.249207"/>
			<N X="0.703536" Y="0.099541" Z="-0.703654"/>
			<N X="-0.191883" Y="-0.499467" Z="0.844816"/>
			<N X="0.537343" Y="0.016960" Z="0.843193"/>
			<N X="-0.733294" Y="-0.636024" Z="0.240319"/>
			<N X="-0.654057" Y="-0.643808" Z="0.397142"/>
			<N X="-0.321855" Y="-0.616927" Z="-0.718199"/>
			<N X="-0.642586" Y="-0.691639" Z="-0.329725"/>
			<N X="0.263757" Y="-0.295918" Z="-0.918077"/>
			<N X="0.117031" Y="-0.390249" Z="-0.913241"/>
			<N X="0.908732" Y="0.287368" Z="0.302697"/>
			<N X="0.849459" Y="0.200086" Z="0.488247"/>
			<N X="0.916453" Y="0.249668" Z="-0.312697"/>
			<N X="0.666951" Y="0.069064" Z="-0.741894"/>
			<N X="0.456699" Y="-0.147089" Z="0.877377"/>
			<N X="-0.150500" Y="-0.455905" Z="0.877212"/>
			<N X="-0.653732" Y="-0.578883" Z="0.487370"/>
			<N X="-0.744295" Y="-0.579692" Z="0.331637"/>
			<N X="-0.750148" Y="-0.609389" Z="-0.256756"/>
			<N X="-0.412971" Y="-0.524090" Z="-0.744839"/>
			<N X="0.114568" Y="-0.247378" Z="-0.962122"/>
			<N X="0.239971" Y="-0.160288" Z="-0.957456"/>
			<N X="0.863832" Y="0.427428" Z="0.266645"/>
			<N X="0.826908" Y="0.353221" Z="0.437558"/>
			<N X="0.852521" Y="0.400776" Z="-0.335540"/>
			<N X="0.622363" Y="0.199848" Z="-0.756786"/>
			<N X="0.478006" Y="-0.000664" Z="0.878356"/>
			<N X="-0.220909" Y="-0.427797" Z="0.876464"/>
			<N X="-0.688361" Y="-0.580581" Z="0.434839"/>
			<N X="-0.758539" Y="-0.581702" Z="0.293669"/>
			<N X="-0.760391" Y="-0.589858" Z="-0.271797"/>
			<N X="-0.446196" Y="-0.478328" Z="-0.756380"/>
			<N X="0.076356" Y="-0.177944" Z="-0.981074"/>
			<N X="0.212209" Y="-0.080764" Z="-0.973881"/>
			<N X="-0.858245" Y="0.509051" Z="-0.065438"/>
			<N X="-0.811083" Y="0.576821" Z="-0.097070"/>
			<N X="-0.838621" Y="0.542847" Z="0.045073"/>
			<N X="-0.744802" Y="0.660030" Z="0.098139"/>
			<N X="-0.659170" Y="0.740449" Z="-0.131266"/>
			<N X="-0.544732" Y="0.828125" Z="-0.132196"/>
			<N X="-0.342088" Y="0.934387" Z="-0.099486"/>
			<N X="-0.258855" Y="0.963563" Z="-0.067384"/>
			<N X="-0.315767" Y="0.947130" Z="0.056888"/>
			<N X="-0.447647" Y="0.887362" Z="0.110456"/>
			<N X="-0.584286" Y="0.795634" Z="0.159927"/>
			<N X="-0.616622" Y="0.773223" Z="0.147994"/>
			<N X="-0.808096" Y="0.586800" Z="0.051445"/>
			<N X="-0.706230" Y="0.697397" Z="0.121973"/>
			<N X="-0.833303" Y="0.545316" Z="-0.090754"/>
			<N X="-0.791736" Y="0.596824" Z="-0.130210"/>
			<N X="-0.621336" Y="0.763940" Z="-0.174176"/>
			<N X="-0.473664" Y="0.863261" Z="-0.174422"/>
			<N X="-0.253633" Y="0.958420" Z="-0.130774"/>
			<N X="-0.189207" Y="0.977699" Z="-0.091129"/>
			<N X="-0.259064" Y="0.963205" Z="0.071574"/>
			<N X="-0.385501" Y="0.911733" Z="0.141890"/>
			<N X="-0.523106" Y="0.826760" Z="0.206949"/>
			<N X="-0.565087" Y="0.803338" Z="0.187948"/>
			<N X="-0.724056" Y="0.685641" Z="-0.075096"/>
			<N X="-0.684625" Y="0.721087" Z="-0.106410"/>
			<N X="-0.707212" Y="0.705437" Z="0.047010"/>
			<N X="-0.623488" Y="0.774777" Z="0.104800"/>
			<N X="-0.548906" Y="0.824109" Z="-0.139812"/>
			<N X="-0.446006" Y="0.883935" Z="-0.140491"/>
			<N X="-0.286653" Y="0.951925" Z="-0.108018"/>
			<N X="-0.233573" Y="0.969344" Z="-0.076255"/>
			<N X="-0.279789" Y="0.957531" Z="0.069664"/>
			<N X="-0.372424" Y="0.919237" Z="0.127686"/>
			<N X="-0.477050" Y="0.859648" Z="0.182837"/>
			<N X="-0.513476" Y="0.842955" Z="0.160527"/>
			<N X="0.447048" Y="-0.894510" Z="0.000002"/>
			<N X="0.447038" Y="-0.894515" Z="0.000006"/>
			<N X="0.447047" Y="-0.894510" Z="0.000002"/>
			<N X="0.447052" Y="-0.894508" Z="0.000000"/>
			<N X="0.447052" Y="-0.894508" Z="0.000000"/>
			<N X="0.447054" Y="-0.894507" Z="0.000001"/>
			<N X="-0.610551" Y="0.791977" Z="0.000000"/>
			<N X="-0.610551" Y="0.791977" Z="0.000000"/>
			<N X="-0.610551" Y="0.791977" Z="0.000001"/>
			<N X="-0.610551" Y="0.791977" Z="0.000001"/>
			<N X="-0.610551" Y="0.791977" Z="0.000001"/>
			<N X="-0.610550" Y="0.791977" Z="0.000000"/>
		</Normals>
		<Tangents>
			<T X="-0.253876" Y="-0.198198" Z="-0.946712"/>
			<T X="0.289684" Y="0.211468" Z="-0.933469"/>
			<T X="0.189703" Y="0.130414" Z="-0.973142"/>
			<T X="-0.658952" Y="-0.480159" Z="-0.578990"/>
			<T X="-0.145359" Y="-0.097827" Z="-0.984531"/>
			<T X="0.187604" Y="0.144627" Z="-0.971539"/>
			<T X="-0.197555" Y="-0.150188" Z="-0.968718"/>
			<T X="-0.348441" Y="-0.251700" Z="-0.902904"/>
			<T X="0.552406" Y="0.399782" Z="-0.731453"/>
			<T X="0.242346" Y="0.159607" Z="-0.956971"/>
			<T X="-0.523731" Y="-0.352463" Z="-0.775548"/>
			<T X="0.670332" Y="0.516789" Z="-0.532526"/>
			<T X="0.321056" Y="0.185113" Z="-0.928793"/>
			<T X="0.487416" Y="0.267648" Z="-0.831138"/>
			<T X="-0.309447" Y="-0.148867" Z="-0.939192"/>
			<T X="-0.676603" Y="-0.372276" Z="-0.635310"/>
			<T X="0.158940" Y="0.079435" Z="-0.984088"/>
			<T X="-0.324328" Y="-0.189138" Z="-0.926843"/>
			<T X="-0.420554" Y="-0.233505" Z="-0.876704"/>
			<T X="-0.279850" Y="-0.144485" Z="-0.949109"/>
			<T X="0.423539" Y="0.249405" Z="-0.870868"/>
			<T X="0.775599" Y="0.429845" Z="-0.462254"/>
			<T X="0.498003" Y="0.248900" Z="-0.830688"/>
			<T X="-0.770533" Y="-0.449353" Z="-0.452062"/>
			<T X="0.255315" Y="0.169369" Z="-0.951908"/>
			<T X="0.401740" Y="0.252648" Z="-0.880213"/>
			<T X="-0.326622" Y="-0.186061" Z="-0.926660"/>
			<T X="-0.658077" Y="-0.414658" Z="-0.628485"/>
			<T X="0.164823" Y="0.096125" Z="-0.981628"/>
			<T X="-0.225071" Y="-0.151474" Z="-0.962496"/>
			<T X="-0.369021" Y="-0.234650" Z="-0.899312"/>
			<T X="-0.254196" Y="-0.151668" Z="-0.955186"/>
			<T X="0.332392" Y="0.226629" Z="-0.915508"/>
			<T X="0.712770" Y="0.452375" Z="-0.536019"/>
			<T X="0.561197" Y="0.327284" Z="-0.760226"/>
			<T X="-0.717152" Y="-0.482651" Z="-0.502733"/>
			<T X="0.160477" Y="0.123715" Z="-0.979256"/>
			<T X="0.280701" Y="0.216400" Z="-0.935082"/>
			<T X="-0.223948" Y="-0.172644" Z="-0.959188"/>
			<T X="-0.582992" Y="-0.449437" Z="-0.676850"/>
			<T X="0.178416" Y="0.137547" Z="-0.974294"/>
			<T X="-0.137810" Y="-0.106238" Z="-0.984745"/>
			<T X="-0.297604" Y="-0.229428" Z="-0.926712"/>
			<T X="-0.176140" Y="-0.135789" Z="-0.974954"/>
			<T X="0.200503" Y="0.154572" Z="-0.967422"/>
			<T X="0.540859" Y="0.416963" Z="-0.730489"/>
			<T X="0.665332" Y="0.512925" Z="-0.542440"/>
			<T X="-0.503585" Y="-0.388213" Z="-0.771811"/>
			<T X="-0.323245" Y="-0.217548" Z="-0.920970"/>
			<T X="-0.680633" Y="-0.458072" Z="-0.571759"/>
			<T X="0.224136" Y="0.150845" Z="-0.962813"/>
			<T X="0.347504" Y="0.233874" Z="-0.908044"/>
			<T X="0.204988" Y="0.137959" Z="-0.968993"/>
			<T X="-0.149480" Y="-0.100602" Z="-0.983633"/>
			<T X="-0.366009" Y="-0.246330" Z="-0.897418"/>
			<T X="-0.245919" Y="-0.165508" Z="-0.955055"/>
			<T X="0.291698" Y="0.196320" Z="-0.936147"/>
			<T X="0.642833" Y="0.432641" Z="-0.632129"/>
			<T X="0.710476" Y="0.478175" Z="-0.516307"/>
			<T X="-0.526811" Y="-0.354541" Z="-0.772509"/>
			<T X="0.269508" Y="0.157172" Z="-0.950085"/>
			<T X="0.414125" Y="0.241511" Z="-0.877595"/>
			<T X="-0.372037" Y="-0.216963" Z="-0.902505"/>
			<T X="-0.730963" Y="-0.426280" Z="-0.532895"/>
			<T X="0.252796" Y="0.147429" Z="-0.956221"/>
			<T X="-0.186053" Y="-0.108501" Z="-0.976531"/>
			<T X="-0.435404" Y="-0.253917" Z="-0.863684"/>
			<T X="-0.294350" Y="-0.171660" Z="-0.940155"/>
			<T X="0.343835" Y="0.200516" Z="-0.917372"/>
			<T X="0.700695" Y="0.408633" Z="-0.584846"/>
			<T X="0.758085" Y="0.442106" Z="-0.479427"/>
			<T X="-0.567728" Y="-0.331076" Z="-0.753706"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
		</Tangents>
		<Binormals>
			<B X="-0.520379" Y="0.842951" Z="-0.136529"/>
			<B X="-0.526405" Y="0.802669" Z="0.280393"/>
			<B X="-0.529573" Y="0.846145" Z="0.059916"/>
			<B X="-0.503495" Y="0.789027" Z="-0.352035"/>
			<B X="-0.557010" Y="0.769567" Z="0.312261"/>
			<B X="-0.533465" Y="0.787074" Z="0.309724"/>
			<B X="-0.615486" Y="0.785686" Z="0.062238"/>
			<B X="-0.574081" Y="0.767576" Z="0.285059"/>
			<B X="-0.568653" Y="0.739963" Z="-0.359290"/>
			<B X="-0.615710" Y="0.775380" Z="-0.140311"/>
			<B X="-0.512830" Y="0.767014" Z="-0.385610"/>
			<B X="-0.544831" Y="0.742587" Z="-0.389517"/>
			<B X="-0.351983" Y="0.931305" Z="0.093695"/>
			<B X="-0.382851" Y="0.882048" Z="0.274621"/>
			<B X="-0.340235" Y="0.939487" Z="-0.040045"/>
			<B X="-0.363581" Y="0.907214" Z="-0.211591"/>
			<B X="-0.406529" Y="0.854274" Z="0.323959"/>
			<B X="-0.465223" Y="0.822743" Z="0.326590"/>
			<B X="-0.502132" Y="0.818485" Z="0.279186"/>
			<B X="-0.562773" Y="0.820937" Z="0.096697"/>
			<B X="-0.577130" Y="0.815619" Z="-0.041070"/>
			<B X="-0.534975" Y="0.816662" Z="-0.216485"/>
			<B X="-0.488330" Y="0.834649" Z="-0.254745"/>
			<B X="-0.403219" Y="0.879770" Z="-0.251833"/>
			<B X="-0.475072" Y="0.876219" Z="0.080911"/>
			<B X="-0.485684" Y="0.848166" Z="0.211481"/>
			<B X="-0.470678" Y="0.882242" Z="-0.010605"/>
			<B X="-0.480181" Y="0.865750" Z="-0.141079"/>
			<B X="-0.494870" Y="0.831800" Z="0.251420"/>
			<B X="-0.522389" Y="0.814159" Z="0.253485"/>
			<B X="-0.541401" Y="0.812820" Z="0.214963"/>
			<B X="-0.572513" Y="0.815551" Z="0.084288"/>
			<B X="-0.580429" Y="0.814263" Z="-0.008875"/>
			<B X="-0.560417" Y="0.815841" Z="-0.142605"/>
			<B X="-0.536860" Y="0.823833" Z="-0.181882"/>
			<B X="-0.497029" Y="0.848732" Z="-0.180600"/>
			<B X="-0.300194" Y="-0.668095" Z="-0.680832"/>
			<B X="-0.045795" Y="-0.247508" Z="-0.967803"/>
			<B X="-0.416837" Y="-0.826223" Z="0.378949"/>
			<B X="-0.110790" Y="-0.310540" Z="0.944082"/>
			<B X="0.022074" Y="-0.170527" Z="-0.985106"/>
			<B X="0.147318" Y="-0.074159" Z="-0.986305"/>
			<B X="0.237917" Y="-0.029342" Z="-0.970842"/>
			<B X="0.709412" Y="0.100708" Z="-0.697562"/>
			<B X="0.904189" Y="0.173822" Z="0.390165"/>
			<B X="0.315761" Y="0.016996" Z="0.948686"/>
			<B X="0.170524" Y="-0.053321" Z="0.983910"/>
			<B X="-0.003772" Y="-0.187321" Z="0.982292"/>
			<B X="-0.477665" Y="-0.811236" Z="0.337243"/>
			<B X="-0.164545" Y="-0.384489" Z="0.908346"/>
			<B X="-0.410840" Y="-0.777367" Z="-0.476352"/>
			<B X="-0.082996" Y="-0.341077" Z="-0.936364"/>
			<B X="0.020376" Y="-0.230983" Z="-0.972744"/>
			<B X="0.203480" Y="-0.107677" Z="-0.973140"/>
			<B X="0.343830" Y="-0.053677" Z="-0.937497"/>
			<B X="0.873141" Y="0.084493" Z="-0.480089"/>
			<B X="0.930809" Y="0.134058" Z="0.340034"/>
			<B X="0.415087" Y="0.005574" Z="0.909765"/>
			<B X="0.222516" Y="-0.075736" Z="0.971983"/>
			<B X="-0.016192" Y="-0.236407" Z="0.971519"/>
			<B X="-0.527745" Y="-0.656029" Z="-0.539546"/>
			<B X="-0.153101" Y="-0.301869" Z="-0.940975"/>
			<B X="-0.643539" Y="-0.743403" Z="0.182235"/>
			<B X="-0.266443" Y="-0.380054" Z="0.885758"/>
			<B X="-0.029385" Y="-0.203232" Z="-0.978689"/>
			<B X="0.179931" Y="-0.081220" Z="-0.980320"/>
			<B X="0.325434" Y="-0.023081" Z="-0.945283"/>
			<B X="0.825645" Y="0.126224" Z="-0.549889"/>
			<B X="0.963052" Y="0.184981" Z="0.195737"/>
			<B X="0.448245" Y="0.036679" Z="0.893158"/>
			<B X="0.217994" Y="-0.054615" Z="0.974421"/>
			<B X="-0.071067" Y="-0.223308" Z="0.972154"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.441345" Y="0.039453"/>
			<T X="0.441345" Y="0.136192"/>
			<T X="0.287383" Y="0.136192"/>
			<T X="0.287383" Y="0.039453"/>
			<T X="0.441345" Y="0.176026"/>
			<T X="0.287383" Y="0.176026"/>
			<T X="0.441345" Y="0.136192"/>
			<T X="0.287383" Y="0.136192"/>
			<T X="0.441345" Y="0.039453"/>
			<T X="0.287383" Y="0.039453"/>
			<T X="0.441345" Y="0.007250"/>
			<T X="0.287383" Y="0.007250"/>
			<T X="0.441345" Y="0.136192"/>
			<T X="0.286920" Y="0.136192"/>
			<T X="0.286920" Y="0.039453"/>
			<T X="0.441345" Y="0.039453"/>
			<T X="0.441345" Y="0.176026"/>
			<T X="0.286920" Y="0.176026"/>
			<T X="0.441345" Y="0.136192"/>
			<T X="0.286920" Y="0.136192"/>
			<T X="0.441345" Y="0.039453"/>
			<T X="0.286920" Y="0.039453"/>
			<T X="0.441345" Y="0.007250"/>
			<T X="0.286920" Y="0.007250"/>
			<T X="0.441345" Y="0.136192"/>
			<T X="0.286920" Y="0.136192"/>
			<T X="0.286920" Y="0.039453"/>
			<T X="0.441345" Y="0.039453"/>
			<T X="0.441345" Y="0.176026"/>
			<T X="0.286920" Y="0.176026"/>
			<T X="0.441345" Y="0.136192"/>
			<T X="0.286920" Y="0.136192"/>
			<T X="0.441345" Y="0.039453"/>
			<T X="0.286920" Y="0.039453"/>
			<T X="0.441345" Y="0.007250"/>
			<T X="0.286920" Y="0.007250"/>
			<T X="0.449966" Y="0.136192"/>
			<T X="0.441345" Y="0.136192"/>
			<T X="0.441345" Y="0.039453"/>
			<T X="0.449966" Y="0.039453"/>
			<T X="0.449966" Y="0.176026"/>
			<T X="0.441345" Y="0.176026"/>
			<T X="0.449966" Y="0.136192"/>
			<T X="0.441345" Y="0.136192"/>
			<T X="0.449966" Y="0.039453"/>
			<T X="0.441345" Y="0.039453"/>
			<T X="0.449966" Y="0.007250"/>
			<T X="0.441345" Y="0.007250"/>
			<T X="0.441345" Y="0.039453"/>
			<T X="0.449966" Y="0.039453"/>
			<T X="0.449966" Y="0.136192"/>
			<T X="0.441345" Y="0.136192"/>
			<T X="0.449966" Y="0.176026"/>
			<T X="0.441345" Y="0.176026"/>
			<T X="0.449966" Y="0.136192"/>
			<T X="0.441345" Y="0.136192"/>
			<T X="0.449966" Y="0.039453"/>
			<T X="0.441345" Y="0.039453"/>
			<T X="0.449966" Y="0.007250"/>
			<T X="0.441345" Y="0.007250"/>
			<T X="0.449966" Y="0.136192"/>
			<T X="0.441345" Y="0.136192"/>
			<T X="0.441345" Y="0.039453"/>
			<T X="0.449966" Y="0.039453"/>
			<T X="0.449966" Y="0.176026"/>
			<T X="0.441345" Y="0.176026"/>
			<T X="0.449966" Y="0.136192"/>
			<T X="0.441345" Y="0.136192"/>
			<T X="0.449966" Y="0.039453"/>
			<T X="0.441345" Y="0.039453"/>
			<T X="0.449966" Y="0.007250"/>
			<T X="0.441345" Y="0.007250"/>
			<T X="0.286920" Y="0.176026"/>
			<T X="0.286920" Y="0.136192"/>
			<T X="0.286920" Y="0.039453"/>
			<T X="0.286920" Y="0.007250"/>
			<T X="0.286920" Y="0.039453"/>
			<T X="0.286920" Y="0.136192"/>
			<T X="0.449966" Y="0.007250"/>
			<T X="0.449966" Y="0.039453"/>
			<T X="0.449966" Y="0.136192"/>
			<T X="0.449966" Y="0.176026"/>
			<T X="0.449966" Y="0.136192"/>
			<T X="0.449966" Y="0.039453"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>73</V>
				<V>74</V>
				<V>72</V>
				<Nrm X="0.447038" Y="-0.894515" Z="0.000006"/>
				<Dist>10.164355</Dist>
			</T>
			<T>
				<V>72</V>
				<V>74</V>
				<V>76</V>
				<Nrm X="0.447052" Y="0.000000" Z="0.000000"/>
				<Dist>10.164361</Dist>
			</T>
			<T>
				<V>72</V>
				<V>76</V>
				<V>77</V>
				<Nrm X="0.447054" Y="0.000000" Z="0.000000"/>
				<Dist>10.164365</Dist>
			</T>
			<T>
				<V>74</V>
				<V>75</V>
				<V>76</V>
				<Nrm X="0.447052" Y="-0.894508" Z="0.000000"/>
				<Dist>10.164361</Dist>
			</T>
			<T>
				<V>79</V>
				<V>80</V>
				<V>78</V>
				<Nrm X="-0.610551" Y="0.791977" Z="0.000000"/>
				<Dist>9.016793</Dist>
			</T>
			<T>
				<V>78</V>
				<V>80</V>
				<V>82</V>
				<Nrm X="-0.610551" Y="0.000000" Z="0.000000"/>
				<Dist>9.016794</Dist>
			</T>
			<T>
				<V>78</V>
				<V>82</V>
				<V>83</V>
				<Nrm X="-0.610550" Y="0.000000" Z="0.000000"/>
				<Dist>9.016794</Dist>
			</T>
			<T>
				<V>80</V>
				<V>81</V>
				<V>82</V>
				<Nrm X="-0.610551" Y="0.791977" Z="0.000001"/>
				<Dist>9.016796</Dist>
			</T>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="0.852220" Y="0.517802" Z="0.074846"/>
				<Dist>1.839954</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>5</V>
				<Nrm X="0.776222" Y="0.000000" Z="0.000000"/>
				<Dist>2.041435</Dist>
			</T>
			<T>
				<V>1</V>
				<V>4</V>
				<V>5</V>
				<Nrm X="0.794577" Y="0.333883" Z="0.507119"/>
				<Dist>1.923146</Dist>
			</T>
			<T>
				<V>5</V>
				<V>4</V>
				<V>7</V>
				<Nrm X="-0.563021" Y="0.000000" Z="0.000000"/>
				<Dist>0.953703</Dist>
			</T>
			<T>
				<V>4</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="-0.585469" Y="-0.625625" Z="0.515576"/>
				<Dist>0.970741</Dist>
			</T>
			<T>
				<V>7</V>
				<V>6</V>
				<V>9</V>
				<Nrm X="-0.767619" Y="0.000000" Z="0.000000"/>
				<Dist>0.618192</Dist>
			</T>
			<T>
				<V>6</V>
				<V>8</V>
				<V>9</V>
				<Nrm X="-0.792879" Y="-0.604705" Z="0.075330"/>
				<Dist>0.823625</Dist>
			</T>
			<T>
				<V>9</V>
				<V>8</V>
				<V>11</V>
				<Nrm X="0.100881" Y="0.000000" Z="0.000000"/>
				<Dist>1.890051</Dist>
			</T>
			<T>
				<V>8</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="-0.073422" Y="-0.527079" Z="-0.846639"/>
				<Dist>1.311745</Dist>
			</T>
			<T>
				<V>11</V>
				<V>10</V>
				<V>3</V>
				<Nrm X="0.316953" Y="0.000000" Z="0.000000"/>
				<Dist>1.704784</Dist>
			</T>
			<T>
				<V>10</V>
				<V>0</V>
				<V>3</V>
				<Nrm X="0.506990" Y="-0.028924" Z="-0.861467"/>
				<Dist>2.573644</Dist>
			</T>
			<T>
				<V>3</V>
				<V>0</V>
				<V>2</V>
				<Nrm X="0.828299" Y="0.000000" Z="0.000000"/>
				<Dist>2.004201</Dist>
			</T>
			<T>
				<V>14</V>
				<V>12</V>
				<V>13</V>
				<Nrm X="0.931382" Y="0.328149" Z="0.157624"/>
				<Dist>3.111555</Dist>
			</T>
			<T>
				<V>13</V>
				<V>12</V>
				<V>16</V>
				<Nrm X="0.786676" Y="0.000000" Z="0.000000"/>
				<Dist>3.747363</Dist>
			</T>
			<T>
				<V>13</V>
				<V>16</V>
				<V>17</V>
				<Nrm X="0.744102" Y="0.000000" Z="0.000000"/>
				<Dist>4.127557</Dist>
			</T>
			<T>
				<V>17</V>
				<V>16</V>
				<V>18</V>
				<Nrm X="-0.560750" Y="0.000000" Z="0.000000"/>
				<Dist>2.731787</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="-0.516070" Y="0.000000" Z="0.000000"/>
				<Dist>2.782696</Dist>
			</T>
			<T>
				<V>19</V>
				<V>18</V>
				<V>20</V>
				<Nrm X="-0.809018" Y="0.000000" Z="0.000000"/>
				<Dist>1.614331</Dist>
			</T>
			<T>
				<V>19</V>
				<V>20</V>
				<V>21</V>
				<Nrm X="-0.813994" Y="0.000000" Z="0.000000"/>
				<Dist>1.481707</Dist>
			</T>
			<T>
				<V>21</V>
				<V>20</V>
				<V>22</V>
				<Nrm X="-0.211695" Y="0.000000" Z="0.000000"/>
				<Dist>4.300010</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>23</V>
				<Nrm X="0.076743" Y="0.000000" Z="0.000000"/>
				<Dist>4.954390</Dist>
			</T>
			<T>
				<V>23</V>
				<V>22</V>
				<V>15</V>
				<Nrm X="0.462320" Y="0.000000" Z="0.000000"/>
				<Dist>4.919159</Dist>
			</T>
			<T>
				<V>23</V>
				<V>15</V>
				<V>14</V>
				<Nrm X="0.167137" Y="0.000000" Z="0.000000"/>
				<Dist>4.048507</Dist>
			</T>
			<T>
				<V>14</V>
				<V>15</V>
				<V>12</V>
				<Nrm X="0.929421" Y="0.000000" Z="0.000000"/>
				<Dist>3.013886</Dist>
			</T>
			<T>
				<V>26</V>
				<V>24</V>
				<V>25</V>
				<Nrm X="0.879056" Y="0.458478" Z="0.130609"/>
				<Dist>2.167394</Dist>
			</T>
			<T>
				<V>25</V>
				<V>24</V>
				<V>28</V>
				<Nrm X="0.778638" Y="0.000000" Z="0.000000"/>
				<Dist>2.650024</Dist>
			</T>
			<T>
				<V>25</V>
				<V>28</V>
				<V>29</V>
				<Nrm X="0.754254" Y="0.000000" Z="0.000000"/>
				<Dist>2.820745</Dist>
			</T>
			<T>
				<V>29</V>
				<V>28</V>
				<V>30</V>
				<Nrm X="-0.614113" Y="0.000000" Z="0.000000"/>
				<Dist>1.804905</Dist>
			</T>
			<T>
				<V>29</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="-0.583813" Y="0.000000" Z="0.000000"/>
				<Dist>1.963131</Dist>
			</T>
			<T>
				<V>31</V>
				<V>30</V>
				<V>32</V>
				<Nrm X="-0.805754" Y="0.000000" Z="0.000000"/>
				<Dist>1.205593</Dist>
			</T>
			<T>
				<V>31</V>
				<V>32</V>
				<V>33</V>
				<Nrm X="-0.811000" Y="0.000000" Z="0.000000"/>
				<Dist>1.181285</Dist>
			</T>
			<T>
				<V>33</V>
				<V>32</V>
				<V>34</V>
				<Nrm X="-0.264515" Y="0.000000" Z="0.000000"/>
				<Dist>3.495823</Dist>
			</T>
			<T>
				<V>33</V>
				<V>34</V>
				<V>35</V>
				<Nrm X="0.039080" Y="0.000000" Z="0.000000"/>
				<Dist>3.615126</Dist>
			</T>
			<T>
				<V>35</V>
				<V>34</V>
				<V>27</V>
				<Nrm X="0.441964" Y="0.000000" Z="0.000000"/>
				<Dist>3.560177</Dist>
			</T>
			<T>
				<V>35</V>
				<V>27</V>
				<V>26</V>
				<Nrm X="0.141525" Y="0.000000" Z="0.000000"/>
				<Dist>3.341379</Dist>
			</T>
			<T>
				<V>26</V>
				<V>27</V>
				<V>24</V>
				<Nrm X="0.874386" Y="0.000000" Z="0.000000"/>
				<Dist>2.170778</Dist>
			</T>
			<T>
				<V>38</V>
				<V>36</V>
				<V>37</V>
				<Nrm X="-0.898416" Y="0.437861" Z="-0.033545"/>
				<Dist>6.954576</Dist>
			</T>
			<T>
				<V>37</V>
				<V>36</V>
				<V>40</V>
				<Nrm X="-0.758015" Y="0.000000" Z="0.000000"/>
				<Dist>7.919197</Dist>
			</T>
			<T>
				<V>37</V>
				<V>40</V>
				<V>41</V>
				<Nrm X="-0.758013" Y="0.000000" Z="0.000000"/>
				<Dist>7.919243</Dist>
			</T>
			<T>
				<V>41</V>
				<V>40</V>
				<V>42</V>
				<Nrm X="-0.421621" Y="0.000000" Z="0.000000"/>
				<Dist>8.336211</Dist>
			</T>
			<T>
				<V>41</V>
				<V>42</V>
				<V>43</V>
				<Nrm X="-0.421623" Y="0.000000" Z="0.000000"/>
				<Dist>8.336219</Dist>
			</T>
			<T>
				<V>43</V>
				<V>42</V>
				<V>44</V>
				<Nrm X="-0.174097" Y="0.000000" Z="0.000000"/>
				<Dist>7.784815</Dist>
			</T>
			<T>
				<V>43</V>
				<V>44</V>
				<V>45</V>
				<Nrm X="-0.174092" Y="0.000000" Z="0.000000"/>
				<Dist>7.784789</Dist>
			</T>
			<T>
				<V>45</V>
				<V>44</V>
				<V>46</V>
				<Nrm X="-0.570359" Y="0.000000" Z="0.000000"/>
				<Dist>7.705653</Dist>
			</T>
			<T>
				<V>45</V>
				<V>46</V>
				<V>47</V>
				<Nrm X="-0.561776" Y="0.000000" Z="0.000000"/>
				<Dist>8.432034</Dist>
			</T>
			<T>
				<V>47</V>
				<V>46</V>
				<V>39</V>
				<Nrm X="-0.617408" Y="0.000000" Z="0.000000"/>
				<Dist>8.374158</Dist>
			</T>
			<T>
				<V>47</V>
				<V>39</V>
				<V>38</V>
				<Nrm X="-0.666204" Y="0.000000" Z="0.000000"/>
				<Dist>7.670630</Dist>
			</T>
			<T>
				<V>38</V>
				<V>39</V>
				<V>36</V>
				<Nrm X="-0.898408" Y="0.000000" Z="0.000000"/>
				<Dist>6.954697</Dist>
			</T>
			<T>
				<V>50</V>
				<V>48</V>
				<V>49</V>
				<Nrm X="-0.869717" Y="0.490910" Z="-0.050991"/>
				<Dist>1.415962</Dist>
			</T>
			<T>
				<V>49</V>
				<V>48</V>
				<V>59</V>
				<Nrm X="-0.627202" Y="0.000000" Z="0.000000"/>
				<Dist>1.538860</Dist>
			</T>
			<T>
				<V>49</V>
				<V>59</V>
				<V>58</V>
				<Nrm X="-0.566179" Y="0.000000" Z="0.000000"/>
				<Dist>2.098292</Dist>
			</T>
			<T>
				<V>58</V>
				<V>59</V>
				<V>57</V>
				<Nrm X="-0.495603" Y="0.000000" Z="0.000000"/>
				<Dist>2.142267</Dist>
			</T>
			<T>
				<V>58</V>
				<V>57</V>
				<V>56</V>
				<Nrm X="-0.502167" Y="0.000000" Z="0.000000"/>
				<Dist>1.563632</Dist>
			</T>
			<T>
				<V>56</V>
				<V>57</V>
				<V>55</V>
				<Nrm X="-0.124024" Y="0.000000" Z="0.000000"/>
				<Dist>1.929030</Dist>
			</T>
			<T>
				<V>56</V>
				<V>55</V>
				<V>54</V>
				<Nrm X="-0.124036" Y="0.000000" Z="0.000000"/>
				<Dist>1.929058</Dist>
			</T>
			<T>
				<V>54</V>
				<V>55</V>
				<V>53</V>
				<Nrm X="-0.316134" Y="0.000000" Z="0.000000"/>
				<Dist>2.005327</Dist>
			</T>
			<T>
				<V>54</V>
				<V>53</V>
				<V>52</V>
				<Nrm X="-0.316135" Y="0.000000" Z="0.000000"/>
				<Dist>2.005327</Dist>
			</T>
			<T>
				<V>52</V>
				<V>53</V>
				<V>51</V>
				<Nrm X="-0.745749" Y="0.000000" Z="0.000000"/>
				<Dist>1.707740</Dist>
			</T>
			<T>
				<V>52</V>
				<V>51</V>
				<V>50</V>
				<Nrm X="-0.745754" Y="0.000000" Z="0.000000"/>
				<Dist>1.707673</Dist>
			</T>
			<T>
				<V>50</V>
				<V>51</V>
				<V>48</V>
				<Nrm X="-0.869726" Y="0.000000" Z="0.000000"/>
				<Dist>1.415902</Dist>
			</T>
			<T>
				<V>62</V>
				<V>60</V>
				<V>61</V>
				<Nrm X="-0.760603" Y="0.647751" Z="-0.043618"/>
				<Dist>-4.176687</Dist>
			</T>
			<T>
				<V>61</V>
				<V>60</V>
				<V>64</V>
				<Nrm X="-0.642762" Y="0.000000" Z="0.000000"/>
				<Dist>-4.129523</Dist>
			</T>
			<T>
				<V>61</V>
				<V>64</V>
				<V>65</V>
				<Nrm X="-0.642767" Y="0.000000" Z="0.000000"/>
				<Dist>-4.129557</Dist>
			</T>
			<T>
				<V>65</V>
				<V>64</V>
				<V>66</V>
				<Nrm X="-0.338341" Y="0.000000" Z="0.000000"/>
				<Dist>-3.933757</Dist>
			</T>
			<T>
				<V>65</V>
				<V>66</V>
				<V>67</V>
				<Nrm X="-0.338345" Y="0.000000" Z="0.000000"/>
				<Dist>-3.933755</Dist>
			</T>
			<T>
				<V>67</V>
				<V>66</V>
				<V>68</V>
				<Nrm X="-0.179744" Y="0.000000" Z="0.000000"/>
				<Dist>-3.797053</Dist>
			</T>
			<T>
				<V>67</V>
				<V>68</V>
				<V>69</V>
				<Nrm X="-0.179755" Y="0.000000" Z="0.000000"/>
				<Dist>-3.797055</Dist>
			</T>
			<T>
				<V>69</V>
				<V>68</V>
				<V>70</V>
				<Nrm X="-0.459786" Y="0.000000" Z="0.000000"/>
				<Dist>-4.400918</Dist>
			</T>
			<T>
				<V>69</V>
				<V>70</V>
				<V>71</V>
				<Nrm X="-0.455310" Y="0.000000" Z="0.000000"/>
				<Dist>-4.032003</Dist>
			</T>
			<T>
				<V>71</V>
				<V>70</V>
				<V>63</V>
				<Nrm X="-0.510992" Y="0.000000" Z="0.000000"/>
				<Dist>-4.072233</Dist>
			</T>
			<T>
				<V>71</V>
				<V>63</V>
				<V>62</V>
				<Nrm X="-0.569653" Y="0.000000" Z="0.000000"/>
				<Dist>-4.452919</Dist>
			</T>
			<T>
				<V>62</V>
				<V>63</V>
				<V>60</V>
				<Nrm X="-0.760615" Y="0.000000" Z="0.000000"/>
				<Dist>-4.176702</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsAlienIonHull.fx">
			<Constants>
				<Texture Name="EnvironmentTexture">
					<Value>AURefmap</Value>
				</Texture>
				<Texture Name="DiffuseTexture">
					<Value>AUMother_D</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>AUMother_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>AUMother_SPM</Value>
				</Texture>
				<Texture Name="RecolorTexture">
					<Value>HC_AUMotherD</Value>
				</Texture>
				<Float Name="BumpScale">
					<Value>5.000000</Value>
				</Float>
				<Float Name="SpecularColor">
					<Value>0.788235</Value>
					<Value>0.760784</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Texture Name="IonHullTexture">
					<Value>FXIonHull</Value>
				</Texture>
			</Constants>
		</FXShader>
	</W3DMesh>
	<W3DContainer id="AUMOTHERR11ION" Hierarchy="AUMOTHERR11">
		<SubObject SubObjectID="R11" BoneIndex="1">
			<RenderObject>
				<Mesh>AUMOTHERR11ION.R11</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
