<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="AUMOTHERR07ION.R07" CastShadow="true" GeometryType="Normal">
		<BoundingBox>
			<Min X="-3.683120" Y="-3.606224" Z="-8.801523"/>
			<Max X="3.683119" Y="3.606224" Z="8.801523"/>
		</BoundingBox>
		<BoundingSphere Radius="9.640381">
			<Center X="-3.070770" Y="-3.037401" Z="-0.275763"/>
		</BoundingSphere>
		<Vertices>
			<V X="-1.575513" Y="2.425835" Z="-4.669531"/>
			<V X="-1.268922" Y="3.030891" Z="-1.732122"/>
			<V X="3.644192" Y="2.194923" Z="-2.608925"/>
			<V X="3.683119" Y="2.718971" Z="-4.042209"/>
			<V X="-0.323976" Y="0.898758" Z="2.038832"/>
			<V X="3.550201" Y="0.929726" Z="-1.283850"/>
			<V X="3.550201" Y="0.929726" Z="-1.283850"/>
			<V X="-0.323976" Y="0.898758" Z="2.038832"/>
			<V X="1.773192" Y="-0.717369" Z="-0.768013"/>
			<V X="3.456209" Y="-0.335472" Z="-2.078779"/>
			<V X="0.085599" Y="-0.807190" Z="-4.026772"/>
			<V X="3.417274" Y="-0.859535" Z="-4.042209"/>
			<V X="-1.657189" Y="-0.364540" Z="-6.852550"/>
			<V X="3.456203" Y="-0.335472" Z="-4.115296"/>
			<V X="-2.186847" Y="0.420135" Z="-6.902540"/>
			<V X="3.550201" Y="0.929733" Z="-5.158885"/>
			<V X="-2.186847" Y="0.420135" Z="-6.902540"/>
			<V X="3.644192" Y="2.194923" Z="-4.645441"/>
			<V X="3.550201" Y="0.929733" Z="-5.158885"/>
			<V X="-1.663333" Y="-0.418144" Z="5.445336"/>
			<V X="-3.683120" Y="-3.466682" Z="8.801523"/>
			<V X="-1.495263" Y="-1.456932" Z="5.868032"/>
			<V X="-2.184381" Y="0.356720" Z="5.180480"/>
			<V X="-3.683120" Y="-3.466682" Z="8.801523"/>
			<V X="-1.663333" Y="-0.418144" Z="5.445336"/>
			<V X="-3.683120" Y="0.638466" Z="5.089981"/>
			<V X="-2.221937" Y="-1.788200" Z="6.341887"/>
			<V X="-3.683120" Y="-2.019951" Z="6.675887"/>
			<V X="-1.701859" Y="-1.833076" Z="6.131075"/>
			<V X="0.059669" Y="-0.951012" Z="2.602554"/>
			<V X="-1.507934" Y="2.269966" Z="1.645676"/>
			<V X="-3.683120" Y="2.767159" Z="1.504167"/>
			<V X="-1.528887" Y="-0.862411" Z="2.968787"/>
			<V X="-3.683120" Y="-0.511497" Z="3.045515"/>
			<V X="-0.408527" Y="-1.304153" Z="2.826586"/>
			<V X="-3.683120" Y="3.606224" Z="-1.883179"/>
			<V X="-1.027827" Y="-0.243477" Z="-0.572095"/>
			<V X="-3.683120" Y="0.349266" Z="-0.606912"/>
			<V X="0.856541" Y="-1.077751" Z="-0.581058"/>
			<V X="-3.683120" Y="2.924324" Z="-4.777682"/>
			<V X="-1.486552" Y="-0.743347" Z="-3.929918"/>
			<V X="-3.683120" Y="-0.402885" Z="-3.944056"/>
			<V X="-0.332227" Y="-1.190956" Z="-3.923790"/>
			<V X="-1.469337" Y="-1.422951" Z="-6.828795"/>
			<V X="-3.683120" Y="0.704842" Z="-6.925853"/>
			<V X="-2.207860" Y="-1.788345" Z="-6.970658"/>
			<V X="-3.683120" Y="-2.045555" Z="-7.086970"/>
			<V X="-1.674968" Y="-1.815323" Z="-6.872839"/>
			<V X="-3.683120" Y="-3.606224" Z="-8.801523"/>
			<V X="-1.657189" Y="-0.364540" Z="-6.852550"/>
			<V X="-3.683120" Y="-3.606224" Z="-8.801523"/>
			<V X="2.954086" Y="1.914543" Z="-2.838927"/>
			<V X="2.983978" Y="2.316910" Z="-3.939431"/>
			<V X="3.683119" Y="2.718971" Z="-4.042209"/>
			<V X="3.644192" Y="2.194923" Z="-2.608925"/>
			<V X="2.881918" Y="0.943100" Z="-1.821508"/>
			<V X="3.550201" Y="0.929726" Z="-1.283850"/>
			<V X="2.809752" Y="-0.028343" Z="-2.431870"/>
			<V X="2.881918" Y="0.943100" Z="-1.821508"/>
			<V X="3.550201" Y="0.929726" Z="-1.283850"/>
			<V X="3.456209" Y="-0.335472" Z="-2.078779"/>
			<V X="2.779854" Y="-0.430733" Z="-3.939431"/>
			<V X="3.417274" Y="-0.859535" Z="-4.042209"/>
			<V X="2.809747" Y="-0.028343" Z="-3.995549"/>
			<V X="3.456203" Y="-0.335472" Z="-4.115296"/>
			<V X="2.881918" Y="0.943100" Z="-4.796837"/>
			<V X="3.550201" Y="0.929733" Z="-5.158885"/>
			<V X="2.954086" Y="1.914543" Z="-4.402605"/>
			<V X="2.881918" Y="0.943100" Z="-4.796837"/>
			<V X="3.550201" Y="0.929733" Z="-5.158885"/>
			<V X="3.644192" Y="2.194923" Z="-4.645441"/>
			<V X="-3.683120" Y="0.638466" Z="5.089981"/>
			<V X="-3.683120" Y="2.767159" Z="1.504167"/>
			<V X="-3.683120" Y="3.606224" Z="-1.883179"/>
			<V X="-3.683120" Y="2.924324" Z="-4.777682"/>
			<V X="-3.683120" Y="0.704842" Z="-6.925853"/>
			<V X="-3.683120" Y="-3.606224" Z="-8.801523"/>
			<V X="-3.683120" Y="-2.045555" Z="-7.086970"/>
			<V X="-3.683120" Y="-0.402885" Z="-3.944056"/>
			<V X="-3.683120" Y="0.349266" Z="-0.606912"/>
			<V X="-3.683120" Y="-0.511497" Z="3.045515"/>
			<V X="-3.683120" Y="-2.019951" Z="6.675887"/>
			<V X="-3.683120" Y="-3.466682" Z="8.801523"/>
			<V X="2.954086" Y="1.914543" Z="-2.838927"/>
			<V X="2.881918" Y="0.943100" Z="-1.821508"/>
			<V X="2.809752" Y="-0.028343" Z="-2.431870"/>
			<V X="2.779854" Y="-0.430733" Z="-3.939431"/>
			<V X="2.809747" Y="-0.028343" Z="-3.995549"/>
			<V X="2.881918" Y="0.943100" Z="-4.796837"/>
			<V X="2.954086" Y="1.914543" Z="-4.402605"/>
			<V X="2.983978" Y="2.316910" Z="-3.939431"/>
		</Vertices>
		<Normals>
			<N X="0.106671" Y="0.893053" Z="-0.437124"/>
			<N X="0.325896" Y="0.936069" Z="0.132542"/>
			<N X="0.100001" Y="0.950297" Z="0.294847"/>
			<N X="-0.032765" Y="0.982313" Z="-0.184360"/>
			<N X="0.755086" Y="0.428457" Z="0.496255"/>
			<N X="0.578179" Y="0.218207" Z="0.786190"/>
			<N X="0.578179" Y="0.218207" Z="0.786190"/>
			<N X="0.755086" Y="0.428457" Z="0.496255"/>
			<N X="0.620794" Y="-0.708504" Z="0.335614"/>
			<N X="0.289154" Y="-0.903018" Z="0.317724"/>
			<N X="0.432490" Y="-0.840600" Z="-0.326105"/>
			<N X="-0.015651" Y="-0.833137" Z="-0.552845"/>
			<N X="0.543880" Y="-0.195897" Z="-0.815977"/>
			<N X="0.191088" Y="-0.652116" Z="-0.733641"/>
			<N X="0.215079" Y="0.447271" Z="-0.868153"/>
			<N X="0.331728" Y="-0.047711" Z="-0.942168"/>
			<N X="0.215079" Y="0.447271" Z="-0.868153"/>
			<N X="0.108538" Y="0.632065" Z="-0.767277"/>
			<N X="0.331728" Y="-0.047711" Z="-0.942168"/>
			<N X="0.635850" Y="0.509240" Z="0.579973"/>
			<N X="0.717502" Y="0.015759" Z="0.696378"/>
			<N X="0.828972" Y="0.156839" Z="0.536849"/>
			<N X="0.303336" Y="0.731717" Z="0.610391"/>
			<N X="0.717502" Y="0.015759" Z="0.696378"/>
			<N X="0.635850" Y="0.509240" Z="0.579973"/>
			<N X="0.106584" Y="0.769307" Z="0.629926"/>
			<N X="-0.162365" Y="-0.894455" Z="-0.416638"/>
			<N X="-0.021131" Y="-0.915490" Z="-0.401786"/>
			<N X="0.568695" Y="-0.819791" Z="0.067304"/>
			<N X="0.888206" Y="-0.241458" Z="0.390881"/>
			<N X="0.444409" Y="0.817590" Z="0.366124"/>
			<N X="0.166499" Y="0.894172" Z="0.415614"/>
			<N X="-0.236068" Y="-0.935549" Z="-0.262715"/>
			<N X="-0.179316" Y="-0.947113" Z="-0.266124"/>
			<N X="0.142928" Y="-0.988591" Z="-0.047544"/>
			<N X="0.222955" Y="0.971327" Z="0.082550"/>
			<N X="-0.297375" Y="-0.954611" Z="-0.016931"/>
			<N X="-0.196378" Y="-0.978906" Z="0.056385"/>
			<N X="0.032652" Y="-0.994841" Z="-0.096043"/>
			<N X="0.231921" Y="0.888540" Z="-0.395865"/>
			<N X="-0.222076" Y="-0.936519" Z="0.271320"/>
			<N X="-0.060565" Y="-0.935580" Z="0.347883"/>
			<N X="0.219651" Y="-0.975578" Z="0.000948"/>
			<N X="0.820450" Y="-0.282306" Z="-0.497157"/>
			<N X="0.147134" Y="0.608388" Z="-0.779882"/>
			<N X="-0.048348" Y="-0.844455" Z="0.533440"/>
			<N X="0.097228" Y="-0.815599" Z="0.570390"/>
			<N X="0.299225" Y="-0.934977" Z="0.190477"/>
			<N X="0.695213" Y="-0.375265" Z="-0.613070"/>
			<N X="0.543880" Y="-0.195897" Z="-0.815977"/>
			<N X="0.695213" Y="-0.375265" Z="-0.613070"/>
			<N X="0.456449" Y="-0.793876" Z="-0.401766"/>
			<N X="0.508265" Y="-0.806872" Z="0.301037"/>
			<N X="0.497088" Y="-0.867609" Z="-0.012595"/>
			<N X="0.463878" Y="-0.729889" Z="-0.502075"/>
			<N X="0.582512" Y="-0.351722" Z="-0.732783"/>
			<N X="0.626511" Y="0.057405" Z="-0.777295"/>
			<N X="0.585607" Y="0.569799" Z="-0.576535"/>
			<N X="0.582512" Y="-0.351722" Z="-0.732783"/>
			<N X="0.626511" Y="0.057405" Z="-0.777295"/>
			<N X="0.564162" Y="0.717222" Z="-0.409041"/>
			<N X="0.568556" Y="0.790984" Z="0.226030"/>
			<N X="0.441810" Y="0.474231" Z="0.761517"/>
			<N X="0.299985" Y="0.275313" Z="0.913352"/>
			<N X="0.357658" Y="0.429514" Z="0.829216"/>
			<N X="0.461157" Y="0.283694" Z="0.840745"/>
			<N X="0.474468" Y="-0.062022" Z="0.878085"/>
			<N X="0.458187" Y="-0.479570" Z="0.748383"/>
			<N X="0.461157" Y="0.283694" Z="0.840745"/>
			<N X="0.474468" Y="-0.062022" Z="0.878085"/>
			<N X="0.470306" Y="-0.586267" Z="0.659624"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.997252" Y="-0.074085" Z="0.000000"/>
			<N X="0.997252" Y="-0.074084" Z="0.000001"/>
			<N X="0.997252" Y="-0.074085" Z="-0.000001"/>
			<N X="0.997252" Y="-0.074085" Z="-0.000003"/>
			<N X="0.997252" Y="-0.074086" Z="-0.000001"/>
			<N X="0.997252" Y="-0.074087" Z="0.000002"/>
			<N X="0.997252" Y="-0.074086" Z="0.000000"/>
			<N X="0.997252" Y="-0.074086" Z="0.000000"/>
		</Normals>
		<Tangents>
			<T X="-0.064772" Y="-0.472160" Z="-0.879130"/>
			<T X="0.052619" Y="0.161467" Z="-0.985474"/>
			<T X="0.151591" Y="0.316864" Z="-0.936278"/>
			<T X="-0.106183" Y="-0.228519" Z="-0.967732"/>
			<T X="0.121061" Y="0.396646" Z="-0.909954"/>
			<T X="0.284930" Y="0.490349" Z="-0.823634"/>
			<T X="-0.083746" Y="-0.863165" Z="-0.497928"/>
			<T X="0.534895" Y="-0.518941" Z="-0.666774"/>
			<T X="0.040504" Y="-0.522634" Z="-0.851595"/>
			<T X="-0.295335" Y="-0.681928" Z="-0.669142"/>
			<T X="0.166076" Y="0.729077" Z="-0.663978"/>
			<T X="0.397311" Y="0.882534" Z="-0.251551"/>
			<T X="-0.050974" Y="0.914208" Z="-0.402026"/>
			<T X="0.393047" Y="0.876028" Z="-0.279444"/>
			<T X="-0.001452" Y="0.991268" Z="0.131855"/>
			<T X="0.162095" Y="0.977001" Z="-0.138545"/>
			<T X="-0.149874" Y="-0.854360" Z="-0.497601"/>
			<T X="-0.238283" Y="-0.761122" Z="-0.603253"/>
			<T X="-0.341688" Y="-0.842208" Z="-0.417056"/>
			<T X="0.697033" Y="-0.378734" Z="-0.608855"/>
			<T X="0.497936" Y="0.314155" Z="-0.808311"/>
			<T X="0.620170" Y="-0.294708" Z="-0.727005"/>
			<T X="0.048520" Y="0.632155" Z="-0.773321"/>
			<T X="0.095438" Y="0.745416" Z="-0.659733"/>
			<T X="0.135464" Y="0.621450" Z="-0.771653"/>
			<T X="0.000000" Y="0.647580" Z="-0.761998"/>
			<T X="-0.132447" Y="0.427834" Z="-0.894100"/>
			<T X="-0.209212" Y="0.383684" Z="-0.899454"/>
			<T X="0.238429" Y="0.190083" Z="-0.952376"/>
			<T X="0.374873" Y="-0.368779" Z="-0.850572"/>
			<T X="0.002942" Y="0.410938" Z="-0.911659"/>
			<T X="-0.022914" Y="0.431080" Z="-0.902023"/>
			<T X="-0.111331" Y="0.263599" Z="-0.958186"/>
			<T X="0.031220" Y="0.267562" Z="-0.963035"/>
			<T X="-0.000040" Y="0.087172" Z="-0.996193"/>
			<T X="-0.034568" Y="0.091707" Z="-0.995186"/>
			<T X="-0.006153" Y="0.022874" Z="-0.999719"/>
			<T X="-0.002604" Y="-0.055793" Z="-0.998439"/>
			<T X="-0.072683" Y="0.056314" Z="-0.995764"/>
			<T X="-0.028281" Y="-0.441572" Z="-0.896780"/>
			<T X="-0.093028" Y="-0.256773" Z="-0.961984"/>
			<T X="-0.037969" Y="-0.346738" Z="-0.937193"/>
			<T X="0.020960" Y="0.375529" Z="-0.926574"/>
			<T X="-0.419509" Y="-0.907698" Z="-0.009861"/>
			<T X="-0.028223" Y="-0.817014" Z="-0.575927"/>
			<T X="-0.104926" Y="-0.544160" Z="-0.832394"/>
			<T X="0.000000" Y="-0.582404" Z="-0.812899"/>
			<T X="-0.415363" Y="-0.909578" Z="-0.011918"/>
			<T X="-0.415743" Y="-0.909445" Z="-0.008247"/>
			<T X="-0.215205" Y="-0.905755" Z="-0.365097"/>
			<T X="-0.109305" Y="-0.916776" Z="-0.384154"/>
			<T X="-0.108549" Y="0.415909" Z="-0.902905"/>
			<T X="0.088424" Y="-0.338805" Z="-0.936692"/>
			<T X="0.006856" Y="-0.026254" Z="-0.999632"/>
			<T X="-0.135010" Y="0.517282" Z="-0.845099"/>
			<T X="-0.156442" Y="0.599402" Z="-0.785012"/>
			<T X="-0.156440" Y="0.599403" Z="-0.785011"/>
			<T X="0.184809" Y="-0.850234" Z="-0.492898"/>
			<T X="0.347284" Y="-0.908505" Z="-0.232405"/>
			<T X="0.234542" Y="-0.915060" Z="-0.328109"/>
			<T X="0.090199" Y="-0.688213" Z="-0.719880"/>
			<T X="0.053857" Y="0.097517" Z="-0.993776"/>
			<T X="-0.134168" Y="0.942526" Z="-0.306011"/>
			<T X="-0.185818" Y="0.967185" Z="-0.173278"/>
			<T X="-0.243615" Y="0.938698" Z="-0.243920"/>
			<T X="-0.277695" Y="0.825272" Z="-0.491743"/>
			<T X="-0.260679" Y="0.825166" Z="-0.501146"/>
			<T X="0.206424" Y="-0.790918" Z="-0.576054"/>
			<T X="0.219821" Y="-0.842231" Z="-0.492267"/>
			<T X="0.219820" Y="-0.842231" Z="-0.492267"/>
			<T X="0.184478" Y="-0.706840" Z="-0.682894"/>
			<T X="0.000000" Y="0.317077" Z="-0.948400"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="-0.605201" Z="-0.796073"/>
			<T X="0.000000" Y="-0.916969" Z="-0.398958"/>
			<T X="0.000000" Y="-0.815787" Z="-0.578353"/>
			<T X="0.000000" Y="-0.350321" Z="-0.936630"/>
			<T X="0.000000" Y="0.005268" Z="-0.999986"/>
			<T X="0.000000" Y="0.309593" Z="-0.950869"/>
			<T X="0.000000" Y="0.480612" Z="-0.876933"/>
			<T X="0.000000" Y="0.562655" Z="-0.826692"/>
			<T X="0.000075" Y="0.001014" Z="-1.000000"/>
			<T X="0.003426" Y="0.046096" Z="-0.998931"/>
			<T X="0.021613" Y="0.290948" Z="-0.956495"/>
			<T X="0.060077" Y="0.808715" Z="-0.585125"/>
			<T X="0.049438" Y="0.665512" Z="-0.744748"/>
			<T X="-0.068954" Y="-0.928174" Z="-0.365704"/>
			<T X="-0.002506" Y="-0.033735" Z="-0.999428"/>
			<T X="0.000000" Y="0.000000" Z="-1.000000"/>
		</Tangents>
		<Binormals>
			<B X="0.996315" Y="-0.085765" Z="0.000000"/>
			<B X="0.950515" Y="-0.310672" Z="0.001985"/>
			<B X="0.993837" Y="-0.110854" Z="0.000000"/>
			<B X="0.999610" Y="0.027929" Z="-0.000001"/>
			<B X="0.833818" Y="-0.551928" Z="0.011101"/>
			<B X="0.938344" Y="-0.345702" Z="-0.000446"/>
			<B X="0.591391" Y="0.806385" Z="0.000003"/>
			<B X="-0.086799" Y="0.996225" Z="-0.000922"/>
			<B X="0.638089" Y="0.769960" Z="-0.002098"/>
			<B X="0.846277" Y="0.532672" Z="-0.008729"/>
			<B X="0.933891" Y="0.350982" Z="0.068253"/>
			<B X="0.998453" Y="0.050517" Z="-0.023227"/>
			<B X="0.640240" Y="0.750099" Z="0.165662"/>
			<B X="0.933258" Y="0.355819" Z="-0.049222"/>
			<B X="0.531923" Y="0.804987" Z="0.262782"/>
			<B X="0.679800" Y="0.725481" Z="0.107466"/>
			<B X="0.956464" Y="-0.291568" Z="0.012853"/>
			<B X="0.978132" Y="-0.207984" Z="-0.000001"/>
			<B X="0.819622" Y="-0.572905" Z="-0.000001"/>
			<B X="-0.447912" Y="0.894078" Z="0.000123"/>
			<B X="0.744558" Y="0.667432" Z="-0.012972"/>
			<B X="-0.307746" Y="0.951245" Z="-0.020632"/>
			<B X="0.961444" Y="-0.275002" Z="-0.000001"/>
			<B X="0.964251" Y="-0.264991" Z="-0.000002"/>
			<B X="0.729943" Y="-0.683436" Z="0.009887"/>
			<B X="0.990790" Y="-0.135410" Z="-0.000004"/>
			<B X="0.992710" Y="-0.120144" Z="0.009641"/>
			<B X="0.999953" Y="0.009699" Z="-0.000008"/>
			<B X="0.911352" Y="0.411073" Z="-0.021391"/>
			<B X="0.061460" Y="0.998027" Z="-0.012857"/>
			<B X="0.902505" Y="-0.430621" Z="0.007012"/>
			<B X="0.983684" Y="-0.179905" Z="0.000001"/>
			<B X="0.979728" Y="-0.200330" Z="-0.000003"/>
			<B X="0.982289" Y="-0.187374" Z="0.000001"/>
			<B X="0.996813" Y="0.079440" Z="0.007296"/>
			<B X="0.974864" Y="-0.222799" Z="0.000001"/>
			<B X="0.956041" Y="-0.293231" Z="-0.000002"/>
			<B X="0.980411" Y="-0.196964" Z="-0.000001"/>
			<B X="0.998277" Y="-0.056856" Z="0.014469"/>
			<B X="0.967053" Y="-0.254577" Z="0.000002"/>
			<B X="0.974852" Y="-0.222851" Z="0.000001"/>
			<B X="0.997269" Y="-0.073856" Z="-0.000001"/>
			<B X="0.658066" Y="0.752845" Z="0.013185"/>
			<B X="-0.414133" Y="-0.910210" Z="0.003318"/>
			<B X="0.971692" Y="-0.236250" Z="0.000001"/>
			<B X="0.999037" Y="-0.043879" Z="0.000003"/>
			<B X="0.993126" Y="0.117050" Z="-0.000003"/>
			<B X="-0.407596" Y="-0.913162" Z="0.000013"/>
			<B X="-0.410627" Y="-0.911803" Z="0.001249"/>
			<B X="0.756037" Y="-0.619108" Z="0.212399"/>
			<B X="0.938062" Y="-0.341036" Z="0.061112"/>
			<B X="-0.863836" Y="-0.503774" Z="0.000002"/>
			<B X="-0.843385" Y="-0.537310" Z="0.000004"/>
			<B X="-0.865212" Y="-0.501406" Z="0.000006"/>
			<B X="-0.840509" Y="-0.541797" Z="-0.000004"/>
			<B X="-0.816241" Y="-0.577712" Z="-0.000005"/>
			<B X="-0.816242" Y="-0.577710" Z="-0.000008"/>
			<B X="-0.735762" Y="0.663312" Z="-0.136641"/>
			<B X="-0.786839" Y="0.504383" Z="-0.355644"/>
			<B X="-0.697459" Y="0.695061" Z="-0.174476"/>
			<B X="-0.750131" Y="0.661289" Z="0.000003"/>
			<B X="-0.818491" Y="0.572658" Z="0.046214"/>
			<B X="-0.975346" Y="0.161699" Z="0.150177"/>
			<B X="-0.931973" Y="-0.124967" Z="0.340307"/>
			<B X="-0.723139" Y="-0.503369" Z="0.472959"/>
			<B X="-0.815414" Y="-0.137552" Z="0.562299"/>
			<B X="-0.788473" Y="-0.186943" Z="0.585971"/>
			<B X="-0.700858" Y="-0.713301" Z="-0.000001"/>
			<B X="-0.641350" Y="-0.767248" Z="0.000005"/>
			<B X="-0.641348" Y="-0.767250" Z="0.000001"/>
			<B X="-0.761393" Y="-0.648290" Z="0.000000"/>
			<B X="0.000000" Y="-0.348940" Z="0.937145"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.579524" Z="0.814955"/>
			<B X="0.000000" Y="0.912660" Z="0.408719"/>
			<B X="0.000000" Y="0.801682" Z="0.597750"/>
			<B X="0.000000" Y="0.298628" Z="0.954370"/>
			<B X="0.000000" Y="-0.039441" Z="0.999222"/>
			<B X="0.000000" Y="-0.351539" Z="0.936173"/>
			<B X="0.000000" Y="-0.512760" Z="0.858532"/>
			<B X="0.000000" Y="-0.586449" Z="0.809986"/>
			<B X="-0.011436" Y="-0.153941" Z="0.988014"/>
			<B X="-0.052394" Y="-0.705266" Z="0.707004"/>
			<B X="-0.000038" Y="-0.000523" Z="1.000000"/>
			<B X="0.057326" Y="0.771639" Z="0.633472"/>
			<B X="0.018486" Y="0.248813" Z="0.968375"/>
			<B X="-0.058005" Y="-0.780767" Z="0.622124"/>
			<B X="-0.009626" Y="-0.129581" Z="0.991522"/>
			<B X="-0.074086" Y="-0.997252" Z="-0.000016"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.043203" Y="0.601833"/>
			<T X="0.043781" Y="0.645084"/>
			<T X="0.094906" Y="0.632174"/>
			<T X="0.092920" Y="0.611070"/>
			<T X="0.067147" Y="0.700054"/>
			<T X="0.099699" Y="0.651684"/>
			<T X="0.097026" Y="0.116136"/>
			<T X="0.079697" Y="0.165058"/>
			<T X="0.081625" Y="0.123731"/>
			<T X="0.101820" Y="0.104431"/>
			<T X="0.069987" Y="0.074602"/>
			<T X="0.103805" Y="0.075522"/>
			<T X="0.051227" Y="0.026688"/>
			<T X="0.101820" Y="0.074446"/>
			<T X="0.046580" Y="0.018887"/>
			<T X="0.097026" Y="0.059080"/>
			<T X="0.036474" Y="0.568955"/>
			<T X="0.094906" Y="0.602188"/>
			<T X="0.099699" Y="0.594628"/>
			<T X="0.044237" Y="0.215441"/>
			<T X="0.005005" Y="0.264631"/>
			<T X="0.032987" Y="0.221665"/>
			<T X="0.019140" Y="0.746864"/>
			<T X="0.000981" Y="0.800179"/>
			<T X="0.043200" Y="0.750763"/>
			<T X="0.000981" Y="0.745531"/>
			<T X="0.016076" Y="0.228416"/>
			<T X="0.005005" Y="0.233333"/>
			<T X="0.024317" Y="0.225086"/>
			<T X="0.060325" Y="0.173358"/>
			<T X="0.033235" Y="0.694818"/>
			<T X="0.000981" Y="0.692734"/>
			<T X="0.035986" Y="0.178751"/>
			<T X="0.005005" Y="0.179880"/>
			<T X="0.050982" Y="0.176657"/>
			<T X="0.000981" Y="0.642859"/>
			<T X="0.038247" Y="0.126615"/>
			<T X="0.005005" Y="0.126103"/>
			<T X="0.065485" Y="0.126484"/>
			<T X="0.000981" Y="0.600241"/>
			<T X="0.032832" Y="0.077175"/>
			<T X="0.005005" Y="0.076967"/>
			<T X="0.056341" Y="0.077265"/>
			<T X="0.042573" Y="0.034493"/>
			<T X="0.000981" Y="0.568612"/>
			<T X="0.028373" Y="0.032404"/>
			<T X="0.005005" Y="0.030691"/>
			<T X="0.041751" Y="0.033844"/>
			<T X="0.005005" Y="0.005446"/>
			<T X="0.083574" Y="0.567087"/>
			<T X="0.000981" Y="0.540995"/>
			<T X="0.103531" Y="0.628787"/>
			<T X="0.102007" Y="0.612583"/>
			<T X="0.092920" Y="0.611070"/>
			<T X="0.094906" Y="0.632174"/>
			<T X="0.107212" Y="0.643767"/>
			<T X="0.099699" Y="0.651684"/>
			<T X="0.111192" Y="0.099232"/>
			<T X="0.105515" Y="0.111239"/>
			<T X="0.097026" Y="0.116136"/>
			<T X="0.101820" Y="0.104431"/>
			<T X="0.109128" Y="0.077035"/>
			<T X="0.103805" Y="0.075522"/>
			<T X="0.109397" Y="0.069748"/>
			<T X="0.101820" Y="0.074446"/>
			<T X="0.103474" Y="0.056956"/>
			<T X="0.097026" Y="0.059080"/>
			<T X="0.103531" Y="0.605764"/>
			<T X="0.107212" Y="0.599959"/>
			<T X="0.099699" Y="0.594628"/>
			<T X="0.094906" Y="0.602188"/>
			<T X="0.000981" Y="0.745531"/>
			<T X="0.000981" Y="0.692734"/>
			<T X="0.000981" Y="0.642859"/>
			<T X="0.000981" Y="0.600241"/>
			<T X="0.000981" Y="0.568612"/>
			<T X="0.000981" Y="0.540995"/>
			<T X="0.005005" Y="0.030691"/>
			<T X="0.005005" Y="0.076967"/>
			<T X="0.005005" Y="0.126103"/>
			<T X="0.005005" Y="0.179880"/>
			<T X="0.005005" Y="0.233333"/>
			<T X="0.005005" Y="0.264631"/>
			<T X="0.103531" Y="0.628787"/>
			<T X="0.107212" Y="0.643767"/>
			<T X="0.111192" Y="0.099232"/>
			<T X="0.109128" Y="0.077035"/>
			<T X="0.109397" Y="0.069748"/>
			<T X="0.103474" Y="0.056956"/>
			<T X="0.103531" Y="0.605764"/>
			<T X="0.102007" Y="0.612583"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>14</V>
				<V>15</V>
				<V>12</V>
				<Nrm X="0.278090" Y="0.127054" Z="-0.952115"/>
				<Dist>6.017253</Dist>
			</T>
			<T>
				<V>12</V>
				<V>15</V>
				<V>13</V>
				<Nrm X="0.378233" Y="0.000000" Z="0.000000"/>
				<Dist>4.391677</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>10</V>
				<Nrm X="0.128922" Y="0.000000" Z="0.000000"/>
				<Dist>1.718097</Dist>
			</T>
			<T>
				<V>10</V>
				<V>13</V>
				<V>11</V>
				<Nrm X="-0.006751" Y="0.000000" Z="0.000000"/>
				<Dist>4.098876</Dist>
			</T>
			<T>
				<V>10</V>
				<V>11</V>
				<V>9</V>
				<Nrm X="-0.013981" Y="0.000000" Z="0.000000"/>
				<Dist>-0.260822</Dist>
			</T>
			<T>
				<V>18</V>
				<V>16</V>
				<V>17</V>
				<Nrm X="0.243984" Y="0.349057" Z="-0.904782"/>
				<Dist>5.858391</Dist>
			</T>
			<T>
				<V>17</V>
				<V>16</V>
				<V>0</V>
				<Nrm X="0.035781" Y="0.000000" Z="0.000000"/>
				<Dist>4.878869</Dist>
			</T>
			<T>
				<V>17</V>
				<V>0</V>
				<V>3</V>
				<Nrm X="0.036354" Y="0.000000" Z="0.000000"/>
				<Dist>4.836588</Dist>
			</T>
			<T>
				<V>3</V>
				<V>0</V>
				<V>2</V>
				<Nrm X="-0.092697" Y="0.000000" Z="0.000000"/>
				<Dist>0.830312</Dist>
			</T>
			<T>
				<V>49</V>
				<V>50</V>
				<V>16</V>
				<Nrm X="0.441719" Y="0.243144" Z="-0.863577"/>
				<Dist>5.097058</Dist>
			</T>
			<T>
				<V>16</V>
				<V>50</V>
				<V>44</V>
				<Nrm X="0.089835" Y="0.000000" Z="0.000000"/>
				<Dist>6.274309</Dist>
			</T>
			<T>
				<V>16</V>
				<V>44</V>
				<V>0</V>
				<Nrm X="0.146799" Y="0.000000" Z="0.000000"/>
				<Dist>4.693559</Dist>
			</T>
			<T>
				<V>0</V>
				<V>44</V>
				<V>39</V>
				<Nrm X="0.197402" Y="0.000000" Z="0.000000"/>
				<Dist>4.632183</Dist>
			</T>
			<T>
				<V>0</V>
				<V>39</V>
				<V>1</V>
				<Nrm X="0.235208" Y="0.000000" Z="0.000000"/>
				<Dist>2.951576</Dist>
			</T>
			<T>
				<V>1</V>
				<V>39</V>
				<V>35</V>
				<Nrm X="0.239162" Y="0.000000" Z="0.000000"/>
				<Dist>2.946701</Dist>
			</T>
			<T>
				<V>1</V>
				<V>35</V>
				<V>30</V>
				<Nrm X="0.212075" Y="0.000000" Z="0.000000"/>
				<Dist>2.213657</Dist>
			</T>
			<T>
				<V>30</V>
				<V>35</V>
				<V>31</V>
				<Nrm X="0.201977" Y="0.000000" Z="0.000000"/>
				<Dist>2.240926</Dist>
			</T>
			<T>
				<V>30</V>
				<V>31</V>
				<V>22</V>
				<Nrm X="0.163149" Y="0.000000" Z="0.000000"/>
				<Dist>2.505401</Dist>
			</T>
			<T>
				<V>22</V>
				<V>31</V>
				<V>25</V>
				<Nrm X="0.129721" Y="0.000000" Z="0.000000"/>
				<Dist>2.642927</Dist>
			</T>
			<T>
				<V>22</V>
				<V>25</V>
				<V>23</V>
				<Nrm X="0.081017" Y="0.000000" Z="0.000000"/>
				<Dist>3.891584</Dist>
			</T>
			<T>
				<V>23</V>
				<V>24</V>
				<V>22</V>
				<Nrm X="0.418315" Y="0.532747" Z="0.735658"/>
				<Dist>3.087344</Dist>
			</T>
			<T>
				<V>22</V>
				<V>24</V>
				<V>30</V>
				<Nrm X="0.661693" Y="0.000000" Z="0.000000"/>
				<Dist>1.104053</Dist>
			</T>
			<T>
				<V>24</V>
				<V>4</V>
				<V>30</V>
				<Nrm X="0.589894" Y="0.647624" Z="0.482294"/>
				<Dist>1.374263</Dist>
			</T>
			<T>
				<V>30</V>
				<V>4</V>
				<V>1</V>
				<Nrm X="0.711933" Y="0.000000" Z="0.000000"/>
				<Dist>0.785485</Dist>
			</T>
			<T>
				<V>4</V>
				<V>5</V>
				<V>1</V>
				<Nrm X="0.335116" Y="0.853663" Z="0.398694"/>
				<Dist>1.471537</Dist>
			</T>
			<T>
				<V>1</V>
				<V>5</V>
				<V>2</V>
				<Nrm X="0.239273" Y="0.000000" Z="0.000000"/>
				<Dist>0.622259</Dist>
			</T>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="0.126868" Y="0.000000" Z="0.000000"/>
				<Dist>3.144014</Dist>
			</T>
			<T>
				<V>56</V>
				<V>55</V>
				<V>54</V>
				<Nrm X="0.464752" Y="-0.656636" Z="-0.593999"/>
				<Dist>1.802076</Dist>
			</T>
			<T>
				<V>54</V>
				<V>55</V>
				<V>51</V>
				<Nrm X="0.464753" Y="0.000000" Z="0.000000"/>
				<Dist>1.802078</Dist>
			</T>
			<T>
				<V>54</V>
				<V>51</V>
				<V>53</V>
				<Nrm X="0.442764" Y="0.000000" Z="0.000000"/>
				<Dist>0.532323</Dist>
			</T>
			<T>
				<V>53</V>
				<V>51</V>
				<V>52</V>
				<Nrm X="0.442774" Y="0.000000" Z="0.000000"/>
				<Dist>0.532336</Dist>
			</T>
			<T>
				<V>53</V>
				<V>52</V>
				<V>70</V>
				<Nrm X="0.473328" Y="0.000000" Z="0.000000"/>
				<Dist>-2.369311</Dist>
			</T>
			<T>
				<V>70</V>
				<V>52</V>
				<V>67</V>
				<Nrm X="0.473321" Y="0.000000" Z="0.000000"/>
				<Dist>-2.369336</Dist>
			</T>
			<T>
				<V>70</V>
				<V>67</V>
				<V>69</V>
				<Nrm X="0.437655" Y="0.000000" Z="0.000000"/>
				<Dist>-3.023637</Dist>
			</T>
			<T>
				<V>69</V>
				<V>67</V>
				<V>68</V>
				<Nrm X="0.437656" Y="0.000000" Z="0.000000"/>
				<Dist>-3.023627</Dist>
			</T>
			<T>
				<V>58</V>
				<V>59</V>
				<V>57</V>
				<Nrm X="0.578670" Y="0.402633" Z="-0.709244"/>
				<Dist>3.339297</Dist>
			</T>
			<T>
				<V>57</V>
				<V>59</V>
				<V>60</V>
				<Nrm X="0.578672" Y="0.000000" Z="0.000000"/>
				<Dist>3.339303</Dist>
			</T>
			<T>
				<V>57</V>
				<V>60</V>
				<V>61</V>
				<Nrm X="0.517346" Y="0.000000" Z="0.000000"/>
				<Dist>1.990204</Dist>
			</T>
			<T>
				<V>61</V>
				<V>60</V>
				<V>62</V>
				<Nrm X="0.517340" Y="0.000000" Z="0.000000"/>
				<Dist>1.990180</Dist>
			</T>
			<T>
				<V>61</V>
				<V>62</V>
				<V>63</V>
				<Nrm X="0.234428" Y="0.000000" Z="0.000000"/>
				<Dist>-3.200528</Dist>
			</T>
			<T>
				<V>63</V>
				<V>62</V>
				<V>64</V>
				<Nrm X="0.234429" Y="0.000000" Z="0.000000"/>
				<Dist>-3.200523</Dist>
			</T>
			<T>
				<V>63</V>
				<V>64</V>
				<V>65</V>
				<Nrm X="0.401827" Y="0.000000" Z="0.000000"/>
				<Dist>-1.767141</Dist>
			</T>
			<T>
				<V>65</V>
				<V>64</V>
				<V>66</V>
				<Nrm X="0.401820" Y="0.000000" Z="0.000000"/>
				<Dist>-1.767182</Dist>
			</T>
			<T>
				<V>72</V>
				<V>73</V>
				<V>71</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>3.683120</Dist>
			</T>
			<T>
				<V>71</V>
				<V>73</V>
				<V>75</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>3.683120</Dist>
			</T>
			<T>
				<V>71</V>
				<V>75</V>
				<V>79</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>3.683120</Dist>
			</T>
			<T>
				<V>79</V>
				<V>75</V>
				<V>78</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>3.683120</Dist>
			</T>
			<T>
				<V>73</V>
				<V>74</V>
				<V>75</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>3.683120</Dist>
			</T>
			<T>
				<V>76</V>
				<V>77</V>
				<V>75</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>3.683120</Dist>
			</T>
			<T>
				<V>75</V>
				<V>77</V>
				<V>78</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>3.683120</Dist>
			</T>
			<T>
				<V>82</V>
				<V>71</V>
				<V>81</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>3.683120</Dist>
			</T>
			<T>
				<V>81</V>
				<V>71</V>
				<V>80</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>3.683120</Dist>
			</T>
			<T>
				<V>71</V>
				<V>79</V>
				<V>80</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>3.683120</Dist>
			</T>
			<T>
				<V>84</V>
				<V>85</V>
				<V>83</V>
				<Nrm X="0.997252" Y="-0.074084" Z="0.000001"/>
				<Dist>2.804127</Dist>
			</T>
			<T>
				<V>83</V>
				<V>85</V>
				<V>89</V>
				<Nrm X="0.997252" Y="0.000000" Z="0.000000"/>
				<Dist>2.804130</Dist>
			</T>
			<T>
				<V>83</V>
				<V>89</V>
				<V>90</V>
				<Nrm X="0.997252" Y="0.000000" Z="0.000000"/>
				<Dist>2.804127</Dist>
			</T>
			<T>
				<V>88</V>
				<V>89</V>
				<V>87</V>
				<Nrm X="0.997252" Y="-0.074087" Z="0.000002"/>
				<Dist>2.804115</Dist>
			</T>
			<T>
				<V>87</V>
				<V>89</V>
				<V>85</V>
				<Nrm X="0.997252" Y="0.000000" Z="0.000000"/>
				<Dist>2.804137</Dist>
			</T>
			<T>
				<V>87</V>
				<V>85</V>
				<V>86</V>
				<Nrm X="0.997252" Y="0.000000" Z="0.000000"/>
				<Dist>2.804137</Dist>
			</T>
			<T>
				<V>6</V>
				<V>8</V>
				<V>9</V>
				<Nrm X="0.609357" Y="-0.453791" Z="0.650198"/>
				<Dist>0.906683</Dist>
			</T>
			<T>
				<V>9</V>
				<V>8</V>
				<V>10</V>
				<Nrm X="0.173938" Y="0.000000" Z="0.000000"/>
				<Dist>1.061790</Dist>
			</T>
			<T>
				<V>6</V>
				<V>7</V>
				<V>8</V>
				<Nrm X="0.591688" Y="-0.423532" Z="0.685949"/>
				<Dist>0.826188</Dist>
			</T>
			<T>
				<V>8</V>
				<V>7</V>
				<V>29</V>
				<Nrm X="0.838530" Y="0.000000" Z="0.000000"/>
				<Dist>0.920296</Dist>
			</T>
			<T>
				<V>8</V>
				<V>29</V>
				<V>34</V>
				<Nrm X="0.660660" Y="0.000000" Z="0.000000"/>
				<Dist>1.447808</Dist>
			</T>
			<T>
				<V>34</V>
				<V>29</V>
				<V>28</V>
				<Nrm X="0.635249" Y="0.000000" Z="0.000000"/>
				<Dist>1.092134</Dist>
			</T>
			<T>
				<V>34</V>
				<V>28</V>
				<V>26</V>
				<Nrm X="-0.172462" Y="0.000000" Z="0.000000"/>
				<Dist>0.697209</Dist>
			</T>
			<T>
				<V>26</V>
				<V>28</V>
				<V>20</V>
				<Nrm X="-0.325062" Y="0.000000" Z="0.000000"/>
				<Dist>-2.229413</Dist>
			</T>
			<T>
				<V>26</V>
				<V>20</V>
				<V>27</V>
				<Nrm X="0.002504" Y="0.000000" Z="0.000000"/>
				<Dist>-2.095565</Dist>
			</T>
			<T>
				<V>27</V>
				<V>33</V>
				<V>32</V>
				<Nrm X="-0.161927" Y="-0.911269" Z="-0.378641"/>
				<Dist>-0.090646</Dist>
			</T>
			<T>
				<V>32</V>
				<V>33</V>
				<V>36</V>
				<Nrm X="-0.164444" Y="0.000000" Z="0.000000"/>
				<Dist>0.514628</Dist>
			</T>
			<T>
				<V>32</V>
				<V>36</V>
				<V>38</V>
				<Nrm X="-0.396454" Y="0.000000" Z="0.000000"/>
				<Dist>0.746371</Dist>
			</T>
			<T>
				<V>38</V>
				<V>36</V>
				<V>42</V>
				<Nrm X="-0.398108" Y="0.000000" Z="0.000000"/>
				<Dist>0.530118</Dist>
			</T>
			<T>
				<V>38</V>
				<V>42</V>
				<V>10</V>
				<Nrm X="0.635394" Y="0.000000" Z="0.000000"/>
				<Dist>1.464488</Dist>
			</T>
			<T>
				<V>10</V>
				<V>42</V>
				<V>43</V>
				<Nrm X="0.638249" Y="0.000000" Z="0.000000"/>
				<Dist>1.422885</Dist>
			</T>
			<T>
				<V>10</V>
				<V>43</V>
				<V>12</V>
				<Nrm X="0.852408" Y="0.000000" Z="0.000000"/>
				<Dist>1.988627</Dist>
			</T>
			<T>
				<V>12</V>
				<V>43</V>
				<V>48</V>
				<Nrm X="0.611123" Y="0.000000" Z="0.000000"/>
				<Dist>4.342363</Dist>
			</T>
			<T>
				<V>33</V>
				<V>37</V>
				<V>36</V>
				<Nrm X="-0.209515" Y="-0.951733" Z="-0.224294"/>
				<Dist>0.575388</Dist>
			</T>
			<T>
				<V>36</V>
				<V>37</V>
				<V>40</V>
				<Nrm X="-0.216752" Y="0.000000" Z="0.000000"/>
				<Dist>0.357954</Dist>
			</T>
			<T>
				<V>36</V>
				<V>40</V>
				<V>42</V>
				<Nrm X="-0.356150" Y="0.000000" Z="0.000000"/>
				<Dist>0.483227</Dist>
			</T>
			<T>
				<V>42</V>
				<V>40</V>
				<V>47</V>
				<Nrm X="-0.341453" Y="0.000000" Z="0.000000"/>
				<Dist>-0.181069</Dist>
			</T>
			<T>
				<V>42</V>
				<V>47</V>
				<V>43</V>
				<Nrm X="0.857764" Y="0.000000" Z="0.000000"/>
				<Dist>1.397162</Dist>
			</T>
			<T>
				<V>43</V>
				<V>47</V>
				<V>48</V>
				<Nrm X="0.793070" Y="0.000000" Z="0.000000"/>
				<Dist>2.700585</Dist>
			</T>
			<T>
				<V>37</V>
				<V>41</V>
				<V>40</V>
				<Nrm X="-0.150872" Y="-0.964362" Z="0.217355"/>
				<Dist>0.086946</Dist>
			</T>
			<T>
				<V>40</V>
				<V>41</V>
				<V>45</V>
				<Nrm X="-0.145564" Y="0.000000" Z="0.000000"/>
				<Dist>-0.480706</Dist>
			</T>
			<T>
				<V>40</V>
				<V>45</V>
				<V>47</V>
				<Nrm X="-0.110745" Y="0.000000" Z="0.000000"/>
				<Dist>-0.504264</Dist>
			</T>
			<T>
				<V>47</V>
				<V>45</V>
				<V>48</V>
				<Nrm X="-0.171274" Y="0.000000" Z="0.000000"/>
				<Dist>-3.800463</Dist>
			</T>
			<T>
				<V>41</V>
				<V>46</V>
				<V>45</V>
				<Nrm X="0.117184" Y="-0.880145" Z="0.460015"/>
				<Dist>-1.891328</Dist>
			</T>
			<T>
				<V>45</V>
				<V>46</V>
				<V>48</V>
				<Nrm X="0.075644" Y="0.000000" Z="0.000000"/>
				<Dist>-3.527089</Dist>
			</T>
			<T>
				<V>32</V>
				<V>38</V>
				<V>34</V>
				<Nrm X="-0.381308" Y="-0.902220" Z="-0.201502"/>
				<Dist>0.762847</Dist>
			</T>
			<T>
				<V>34</V>
				<V>38</V>
				<V>8</V>
				<Nrm X="0.378708" Y="0.000000" Z="0.000000"/>
				<Dist>1.272090</Dist>
			</T>
			<T>
				<V>27</V>
				<V>32</V>
				<V>26</V>
				<Nrm X="0.097041" Y="-0.964696" Z="-0.244834"/>
				<Dist>-0.043261</Dist>
			</T>
			<T>
				<V>26</V>
				<V>32</V>
				<V>34</V>
				<Nrm X="-0.382439" Y="0.000000" Z="0.000000"/>
				<Dist>0.392735</Dist>
			</T>
			<T>
				<V>19</V>
				<V>20</V>
				<V>21</V>
				<Nrm X="0.594748" Y="0.383687" Z="0.706441"/>
				<Dist>2.697108</Dist>
			</T>
			<T>
				<V>21</V>
				<V>20</V>
				<V>28</V>
				<Nrm X="0.814846" Y="0.000000" Z="0.000000"/>
				<Dist>2.236751</Dist>
			</T>
			<T>
				<V>21</V>
				<V>28</V>
				<V>29</V>
				<Nrm X="0.894002" Y="0.000000" Z="0.000000"/>
				<Dist>1.280026</Dist>
			</T>
			<T>
				<V>19</V>
				<V>21</V>
				<V>7</V>
				<Nrm X="0.833835" Y="0.318400" Z="0.450933"/>
				<Dist>0.935399</Dist>
			</T>
			<T>
				<V>7</V>
				<V>21</V>
				<V>29</V>
				<Nrm X="0.838737" Y="0.000000" Z="0.000000"/>
				<Dist>0.919472</Dist>
			</T>
			<T>
				<V>10</V>
				<V>8</V>
				<V>38</V>
				<Nrm X="0.335541" Y="-0.930308" Z="-0.148122"/>
				<Dist>1.376112</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsAlienIonHull.fx">
			<Constants>
				<Texture Name="EnvironmentTexture">
					<Value>AURefmap</Value>
				</Texture>
				<Texture Name="DiffuseTexture">
					<Value>AUMother_D</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>AUMother_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>AUMother_SPM</Value>
				</Texture>
				<Texture Name="RecolorTexture">
					<Value>HC_AUMotherD</Value>
				</Texture>
				<Float Name="BumpScale">
					<Value>5.000000</Value>
				</Float>
				<Float Name="SpecularColor">
					<Value>0.788235</Value>
					<Value>0.760784</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Texture Name="IonHullTexture">
					<Value>FXIonHull</Value>
				</Texture>
			</Constants>
		</FXShader>
	</W3DMesh>
	<W3DContainer id="AUMOTHERR07ION" Hierarchy="AUMOTHERR07">
		<SubObject SubObjectID="R07" BoneIndex="1">
			<RenderObject>
				<Mesh>AUMOTHERR07ION.R07</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
