<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="AUMOTHERR01ION.R01" CastShadow="true" GeometryType="Normal">
		<BoundingBox>
			<Min X="-3.909592" Y="-13.688666" Z="-8.801523"/>
			<Max X="3.909592" Y="13.688667" Z="8.801523"/>
		</BoundingBox>
		<BoundingSphere Radius="16.027170">
			<Center X="0.195490" Y="1.183193" Z="0.592353"/>
		</BoundingSphere>
		<Vertices>
			<V X="2.729202" Y="11.581060" Z="-4.669531"/>
			<V X="3.334259" Y="11.274469" Z="-1.732122"/>
			<V X="2.498291" Y="6.361355" Z="-2.608925"/>
			<V X="3.022339" Y="6.322428" Z="-4.042209"/>
			<V X="1.202126" Y="10.329523" Z="2.038832"/>
			<V X="1.233093" Y="6.455345" Z="-1.283850"/>
			<V X="1.233093" Y="6.455345" Z="-1.283850"/>
			<V X="1.202126" Y="10.329523" Z="2.038832"/>
			<V X="-0.414001" Y="8.232354" Z="-0.768013"/>
			<V X="-0.032104" Y="6.549338" Z="-2.078779"/>
			<V X="-0.503822" Y="9.919949" Z="-4.026772"/>
			<V X="-0.556168" Y="6.588272" Z="-4.042209"/>
			<V X="-0.061172" Y="11.662737" Z="-6.852550"/>
			<V X="-0.032104" Y="6.549344" Z="-4.115296"/>
			<V X="0.723503" Y="12.192394" Z="-6.902540"/>
			<V X="1.233101" Y="6.455345" Z="-5.158885"/>
			<V X="0.723503" Y="12.192394" Z="-6.902540"/>
			<V X="2.498291" Y="6.361355" Z="-4.645441"/>
			<V X="1.233101" Y="6.455345" Z="-5.158885"/>
			<V X="2.620277" Y="7.021568" Z="-3.939431"/>
			<V X="2.217911" Y="7.051460" Z="-2.838927"/>
			<V X="1.664536" Y="-0.395475" Z="-2.320367"/>
			<V X="1.883339" Y="-0.426165" Z="-4.044094"/>
			<V X="1.246468" Y="7.123629" Z="-1.821508"/>
			<V X="0.608009" Y="-0.247267" Z="-1.189516"/>
			<V X="0.275024" Y="7.195796" Z="-2.431870"/>
			<V X="-0.448517" Y="-0.099056" Z="-2.320366"/>
			<V X="-0.127365" Y="7.225693" Z="-3.939431"/>
			<V X="-0.667328" Y="-0.068359" Z="-4.044094"/>
			<V X="0.275024" Y="7.195800" Z="-3.995549"/>
			<V X="1.246468" Y="7.123629" Z="-4.796837"/>
			<V X="0.608009" Y="-0.247264" Z="-5.352712"/>
			<V X="2.217911" Y="7.051460" Z="-4.402605"/>
			<V X="0.899948" Y="-6.632590" Z="-1.876278"/>
			<V X="1.415642" Y="-6.739509" Z="-4.263656"/>
			<V X="-0.345055" Y="-6.374450" Z="-0.289736"/>
			<V X="-1.590050" Y="-6.116317" Z="-1.876278"/>
			<V X="-2.105759" Y="-6.009381" Z="-4.263655"/>
			<V X="-0.345055" Y="-6.374446" Z="-5.605169"/>
			<V X="1.183945" Y="-6.231360" Z="-4.084460"/>
			<V X="0.762741" Y="-6.144031" Z="-2.134511"/>
			<V X="-0.460472" Y="-13.525287" Z="-1.705550"/>
			<V X="0.131310" Y="-13.688666" Z="-4.301320"/>
			<V X="-0.254128" Y="-5.933188" Z="-1.345041"/>
			<V X="-1.889130" Y="-13.130851" Z="-0.144729"/>
			<V X="-1.271027" Y="-5.722350" Z="-2.134511"/>
			<V X="-3.317825" Y="-12.736400" Z="-1.705549"/>
			<V X="-1.692238" Y="-5.635009" Z="-4.084460"/>
			<V X="-3.909592" Y="-12.573024" Z="-4.301320"/>
			<V X="-0.254143" Y="-5.933181" Z="-4.167067"/>
			<V X="-1.889145" Y="-13.130851" Z="-5.431397"/>
			<V X="-0.114777" Y="11.668880" Z="5.445336"/>
			<V X="-3.163315" Y="13.688666" Z="8.801523"/>
			<V X="-1.153564" Y="11.500811" Z="5.868032"/>
			<V X="0.660088" Y="12.189928" Z="5.180480"/>
			<V X="-3.163315" Y="13.688666" Z="8.801523"/>
			<V X="-0.114777" Y="11.668880" Z="5.445336"/>
			<V X="0.941833" Y="13.688667" Z="5.089981"/>
			<V X="-1.484833" Y="12.227485" Z="6.341887"/>
			<V X="-1.716583" Y="13.688666" Z="6.675887"/>
			<V X="-1.529709" Y="11.707407" Z="6.131075"/>
			<V X="-0.647644" Y="9.945878" Z="2.602554"/>
			<V X="2.573334" Y="11.513481" Z="1.645676"/>
			<V X="3.070526" Y="13.688667" Z="1.504167"/>
			<V X="-0.559044" Y="11.534434" Z="2.968787"/>
			<V X="-0.208130" Y="13.688666" Z="3.045515"/>
			<V X="-1.000786" Y="10.414075" Z="2.826586"/>
			<V X="3.909592" Y="13.688667" Z="-1.883179"/>
			<V X="0.059891" Y="11.033375" Z="-0.572095"/>
			<V X="0.652634" Y="13.688667" Z="-0.606912"/>
			<V X="-0.774384" Y="9.149006" Z="-0.581058"/>
			<V X="3.227692" Y="13.688667" Z="-4.777682"/>
			<V X="-0.439980" Y="11.492100" Z="-3.929918"/>
			<V X="-0.099518" Y="13.688666" Z="-3.944056"/>
			<V X="-0.887589" Y="10.337774" Z="-3.923790"/>
			<V X="-1.119583" Y="11.474885" Z="-6.828795"/>
			<V X="1.008209" Y="13.688667" Z="-6.925853"/>
			<V X="-1.484978" Y="12.213408" Z="-6.970658"/>
			<V X="-1.742188" Y="13.688666" Z="-7.086970"/>
			<V X="-1.511955" Y="11.680515" Z="-6.872839"/>
			<V X="-3.302856" Y="13.688666" Z="-8.801523"/>
			<V X="-0.061172" Y="11.662737" Z="-6.852550"/>
			<V X="-3.302856" Y="13.688666" Z="-8.801523"/>
			<V X="0.762741" Y="-6.144031" Z="-2.134511"/>
			<V X="1.183945" Y="-6.231360" Z="-4.084460"/>
			<V X="1.415642" Y="-6.739509" Z="-4.263656"/>
			<V X="0.899948" Y="-6.632590" Z="-1.876278"/>
			<V X="-0.254128" Y="-5.933188" Z="-1.345041"/>
			<V X="-0.345055" Y="-6.374450" Z="-0.289736"/>
			<V X="-1.271027" Y="-5.722350" Z="-2.134511"/>
			<V X="-1.590050" Y="-6.116317" Z="-1.876278"/>
			<V X="-1.692238" Y="-5.635009" Z="-4.084460"/>
			<V X="-2.105759" Y="-6.009381" Z="-4.263655"/>
			<V X="-0.254143" Y="-5.933181" Z="-4.167067"/>
			<V X="-0.345055" Y="-6.374446" Z="-5.605169"/>
			<V X="0.131310" Y="-13.688666" Z="-4.301320"/>
			<V X="-0.460472" Y="-13.525287" Z="-1.705550"/>
			<V X="-0.534424" Y="-13.012160" Z="-1.921944"/>
			<V X="-0.026237" Y="-13.152461" Z="-4.151077"/>
			<V X="-1.889130" Y="-13.130851" Z="-0.144729"/>
			<V X="-1.761292" Y="-12.673427" Z="-1.019439"/>
			<V X="-3.317825" Y="-12.736400" Z="-1.705549"/>
			<V X="-2.988197" Y="-12.334697" Z="-1.921944"/>
			<V X="-3.909592" Y="-12.573024" Z="-4.301320"/>
			<V X="-3.496384" Y="-12.194392" Z="-4.151077"/>
			<V X="-1.889145" Y="-13.130851" Z="-5.431397"/>
			<V X="-1.761307" Y="-12.673430" Z="-4.245512"/>
			<V X="2.217911" Y="7.051460" Z="-2.838927"/>
			<V X="2.620277" Y="7.021568" Z="-3.939431"/>
			<V X="3.022339" Y="6.322428" Z="-4.042209"/>
			<V X="2.498291" Y="6.361355" Z="-2.608925"/>
			<V X="1.246468" Y="7.123629" Z="-1.821508"/>
			<V X="1.233093" Y="6.455345" Z="-1.283850"/>
			<V X="0.275024" Y="7.195796" Z="-2.431870"/>
			<V X="1.246468" Y="7.123629" Z="-1.821508"/>
			<V X="1.233093" Y="6.455345" Z="-1.283850"/>
			<V X="-0.032104" Y="6.549338" Z="-2.078779"/>
			<V X="-0.127365" Y="7.225693" Z="-3.939431"/>
			<V X="-0.556168" Y="6.588272" Z="-4.042209"/>
			<V X="0.275024" Y="7.195800" Z="-3.995549"/>
			<V X="-0.032104" Y="6.549344" Z="-4.115296"/>
			<V X="1.246468" Y="7.123629" Z="-4.796837"/>
			<V X="1.233101" Y="6.455345" Z="-5.158885"/>
			<V X="2.217911" Y="7.051460" Z="-4.402605"/>
			<V X="1.246468" Y="7.123629" Z="-4.796837"/>
			<V X="1.233101" Y="6.455345" Z="-5.158885"/>
			<V X="2.498291" Y="6.361355" Z="-4.645441"/>
			<V X="0.941833" Y="13.688667" Z="5.089981"/>
			<V X="3.070526" Y="13.688667" Z="1.504167"/>
			<V X="3.909592" Y="13.688667" Z="-1.883179"/>
			<V X="3.227692" Y="13.688667" Z="-4.777682"/>
			<V X="1.008209" Y="13.688667" Z="-6.925853"/>
			<V X="-3.302856" Y="13.688666" Z="-8.801523"/>
			<V X="-1.742188" Y="13.688666" Z="-7.086970"/>
			<V X="-0.099518" Y="13.688666" Z="-3.944056"/>
			<V X="0.652634" Y="13.688667" Z="-0.606912"/>
			<V X="-0.208130" Y="13.688666" Z="3.045515"/>
			<V X="-1.716583" Y="13.688666" Z="6.675887"/>
			<V X="-3.163315" Y="13.688666" Z="8.801523"/>
			<V X="-1.761292" Y="-12.673427" Z="-1.019439"/>
			<V X="-2.988197" Y="-12.334697" Z="-1.921944"/>
			<V X="-3.496384" Y="-12.194392" Z="-4.151077"/>
			<V X="-1.761307" Y="-12.673430" Z="-4.245512"/>
			<V X="-0.026237" Y="-13.152461" Z="-4.151077"/>
			<V X="-0.534424" Y="-13.012160" Z="-1.921944"/>
		</Vertices>
		<Normals>
			<N X="0.893053" Y="-0.106671" Z="-0.437124"/>
			<N X="0.936069" Y="-0.325896" Z="0.132542"/>
			<N X="0.950297" Y="-0.100001" Z="0.294847"/>
			<N X="0.982313" Y="0.032765" Z="-0.184360"/>
			<N X="0.428457" Y="-0.755086" Z="0.496255"/>
			<N X="0.218207" Y="-0.578179" Z="0.786190"/>
			<N X="0.218207" Y="-0.578179" Z="0.786190"/>
			<N X="0.428457" Y="-0.755086" Z="0.496255"/>
			<N X="-0.708504" Y="-0.620794" Z="0.335614"/>
			<N X="-0.903018" Y="-0.289154" Z="0.317724"/>
			<N X="-0.840600" Y="-0.432490" Z="-0.326105"/>
			<N X="-0.833137" Y="0.015651" Z="-0.552845"/>
			<N X="-0.195897" Y="-0.543880" Z="-0.815977"/>
			<N X="-0.652116" Y="-0.191088" Z="-0.733641"/>
			<N X="0.447271" Y="-0.215079" Z="-0.868153"/>
			<N X="-0.047711" Y="-0.331728" Z="-0.942168"/>
			<N X="0.447271" Y="-0.215079" Z="-0.868153"/>
			<N X="0.632065" Y="-0.108538" Z="-0.767277"/>
			<N X="-0.047711" Y="-0.331728" Z="-0.942168"/>
			<N X="0.994551" Y="-0.078148" Z="-0.068998"/>
			<N X="0.811984" Y="-0.018960" Z="0.583371"/>
			<N X="0.892238" Y="-0.056858" Z="0.447972"/>
			<N X="0.919563" Y="-0.083529" Z="-0.383962"/>
			<N X="-0.227639" Y="0.079775" Z="0.970472"/>
			<N X="0.001766" Y="0.120275" Z="0.992739"/>
			<N X="-0.892178" Y="0.083788" Z="0.443844"/>
			<N X="-0.863989" Y="0.159453" Z="0.477595"/>
			<N X="-0.830557" Y="0.069413" Z="-0.552591"/>
			<N X="-0.873524" Y="0.142942" Z="-0.465321"/>
			<N X="-0.510854" Y="0.081001" Z="-0.855843"/>
			<N X="-0.144827" Y="0.086876" Z="-0.985636"/>
			<N X="-0.052488" Y="0.052485" Z="-0.997241"/>
			<N X="0.627127" Y="-0.031870" Z="-0.778265"/>
			<N X="0.940212" Y="-0.083319" Z="0.330241"/>
			<N X="0.936413" Y="-0.057331" Z="-0.346186"/>
			<N X="0.365042" Y="0.069323" Z="0.928407"/>
			<N X="-0.828202" Y="0.202513" Z="0.522560"/>
			<N X="-0.957578" Y="0.228274" Z="-0.175883"/>
			<N X="0.012344" Y="0.069255" Z="-0.997523"/>
			<N X="0.867820" Y="-0.062351" Z="-0.492952"/>
			<N X="0.803513" Y="-0.082046" Z="0.589606"/>
			<N X="0.912837" Y="-0.127447" Z="0.387926"/>
			<N X="0.905876" Y="-0.116023" Z="-0.407342"/>
			<N X="-0.263861" Y="0.197905" Z="0.944040"/>
			<N X="0.291726" Y="0.079560" Z="0.953187"/>
			<N X="-0.856134" Y="0.278590" Z="0.435227"/>
			<N X="-0.757890" Y="0.267574" Z="0.594985"/>
			<N X="-0.619967" Y="0.283253" Z="-0.731716"/>
			<N X="-0.936521" Y="0.302963" Z="-0.176468"/>
			<N X="0.034293" Y="0.165346" Z="-0.985639"/>
			<N X="0.027265" Y="0.121951" Z="-0.992162"/>
			<N X="0.509240" Y="-0.635850" Z="0.579973"/>
			<N X="0.015759" Y="-0.717502" Z="0.696378"/>
			<N X="0.156839" Y="-0.828972" Z="0.536849"/>
			<N X="0.731717" Y="-0.303336" Z="0.610391"/>
			<N X="0.015759" Y="-0.717502" Z="0.696378"/>
			<N X="0.509240" Y="-0.635850" Z="0.579973"/>
			<N X="0.769307" Y="-0.106584" Z="0.629926"/>
			<N X="-0.894455" Y="0.162365" Z="-0.416638"/>
			<N X="-0.915490" Y="0.021131" Z="-0.401786"/>
			<N X="-0.819791" Y="-0.568695" Z="0.067304"/>
			<N X="-0.241458" Y="-0.888206" Z="0.390881"/>
			<N X="0.817590" Y="-0.444409" Z="0.366124"/>
			<N X="0.894172" Y="-0.166499" Z="0.415614"/>
			<N X="-0.935549" Y="0.236068" Z="-0.262715"/>
			<N X="-0.947113" Y="0.179316" Z="-0.266124"/>
			<N X="-0.988591" Y="-0.142928" Z="-0.047544"/>
			<N X="0.971327" Y="-0.222955" Z="0.082550"/>
			<N X="-0.954611" Y="0.297375" Z="-0.016931"/>
			<N X="-0.978906" Y="0.196378" Z="0.056385"/>
			<N X="-0.994841" Y="-0.032652" Z="-0.096044"/>
			<N X="0.888540" Y="-0.231921" Z="-0.395865"/>
			<N X="-0.936519" Y="0.222076" Z="0.271320"/>
			<N X="-0.935580" Y="0.060565" Z="0.347883"/>
			<N X="-0.975578" Y="-0.219651" Z="0.000948"/>
			<N X="-0.282306" Y="-0.820450" Z="-0.497157"/>
			<N X="0.608388" Y="-0.147134" Z="-0.779882"/>
			<N X="-0.844455" Y="0.048348" Z="0.533440"/>
			<N X="-0.815599" Y="-0.097228" Z="0.570390"/>
			<N X="-0.934978" Y="-0.299225" Z="0.190477"/>
			<N X="-0.375265" Y="-0.695213" Z="-0.613069"/>
			<N X="-0.195897" Y="-0.543880" Z="-0.815977"/>
			<N X="-0.375265" Y="-0.695213" Z="-0.613069"/>
			<N X="-0.840490" Y="-0.418162" Z="-0.344553"/>
			<N X="-0.664112" Y="-0.688117" Z="0.292320"/>
			<N X="-0.891317" Y="-0.442002" Z="0.100939"/>
			<N X="-0.732823" Y="-0.546779" Z="-0.404973"/>
			<N X="-0.395048" Y="-0.775469" Z="-0.492529"/>
			<N X="-0.004502" Y="-0.887287" Z="-0.461196"/>
			<N X="0.450054" Y="-0.813188" Z="-0.369021"/>
			<N X="0.640388" Y="-0.710222" Z="-0.292385"/>
			<N X="0.593393" Y="-0.769093" Z="0.237447"/>
			<N X="0.290546" Y="-0.855846" Z="0.427915"/>
			<N X="-0.078985" Y="-0.833067" Z="0.547504"/>
			<N X="-0.277947" Y="-0.853474" Z="0.440826"/>
			<N X="-0.939201" Y="-0.314538" Z="0.137724"/>
			<N X="-0.773114" Y="-0.433950" Z="-0.462583"/>
			<N X="-0.877931" Y="-0.287874" Z="-0.382577"/>
			<N X="-0.706589" Y="-0.598988" Z="0.376757"/>
			<N X="-0.040785" Y="-0.833131" Z="-0.551569"/>
			<N X="-0.427955" Y="-0.697402" Z="-0.574879"/>
			<N X="0.630827" Y="-0.699041" Z="-0.336749"/>
			<N X="0.433251" Y="-0.790168" Z="-0.433507"/>
			<N X="0.262257" Y="-0.839082" Z="0.476616"/>
			<N X="0.607089" Y="-0.757633" Z="0.239657"/>
			<N X="-0.304410" Y="-0.785752" Z="0.538450"/>
			<N X="-0.130366" Y="-0.781391" Z="0.610272"/>
			<N X="-0.793876" Y="-0.456449" Z="-0.401766"/>
			<N X="-0.806872" Y="-0.508266" Z="0.301037"/>
			<N X="-0.867608" Y="-0.497089" Z="-0.012595"/>
			<N X="-0.729889" Y="-0.463878" Z="-0.502075"/>
			<N X="-0.351722" Y="-0.582512" Z="-0.732783"/>
			<N X="0.057405" Y="-0.626511" Z="-0.777295"/>
			<N X="0.569799" Y="-0.585607" Z="-0.576535"/>
			<N X="-0.351722" Y="-0.582512" Z="-0.732783"/>
			<N X="0.057405" Y="-0.626511" Z="-0.777295"/>
			<N X="0.717222" Y="-0.564162" Z="-0.409041"/>
			<N X="0.790984" Y="-0.568555" Z="0.226030"/>
			<N X="0.474232" Y="-0.441810" Z="0.761517"/>
			<N X="0.275313" Y="-0.299985" Z="0.913352"/>
			<N X="0.429514" Y="-0.357658" Z="0.829216"/>
			<N X="0.283694" Y="-0.461157" Z="0.840745"/>
			<N X="-0.062022" Y="-0.474468" Z="0.878085"/>
			<N X="-0.479570" Y="-0.458187" Z="0.748383"/>
			<N X="0.283694" Y="-0.461157" Z="0.840745"/>
			<N X="-0.062022" Y="-0.474468" Z="0.878085"/>
			<N X="-0.586267" Y="-0.470306" Z="0.659624"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="-0.000001" Y="1.000000" Z="0.000000"/>
			<N X="-0.000001" Y="1.000000" Z="0.000000"/>
			<N X="-0.000001" Y="1.000000" Z="0.000000"/>
			<N X="-0.000001" Y="1.000000" Z="0.000000"/>
			<N X="-0.000001" Y="1.000000" Z="0.000000"/>
			<N X="-0.266133" Y="-0.963936" Z="0.000000"/>
			<N X="-0.266128" Y="-0.963938" Z="-0.000001"/>
			<N X="-0.266131" Y="-0.963937" Z="0.000001"/>
			<N X="-0.266132" Y="-0.963937" Z="0.000002"/>
			<N X="-0.266136" Y="-0.963935" Z="-0.000001"/>
			<N X="-0.266142" Y="-0.963934" Z="-0.000004"/>
		</Normals>
		<Tangents>
			<T X="-0.472160" Y="0.064772" Z="-0.879130"/>
			<T X="0.161467" Y="-0.052619" Z="-0.985474"/>
			<T X="0.316864" Y="-0.151591" Z="-0.936278"/>
			<T X="-0.228519" Y="0.106183" Z="-0.967732"/>
			<T X="0.396646" Y="-0.121061" Z="-0.909954"/>
			<T X="0.490349" Y="-0.284930" Z="-0.823634"/>
			<T X="-0.863165" Y="0.083746" Z="-0.497928"/>
			<T X="-0.518941" Y="-0.534895" Z="-0.666773"/>
			<T X="-0.522634" Y="-0.040504" Z="-0.851595"/>
			<T X="-0.681928" Y="0.295335" Z="-0.669142"/>
			<T X="0.729077" Y="-0.166074" Z="-0.663978"/>
			<T X="0.882534" Y="-0.397310" Z="-0.251552"/>
			<T X="0.914208" Y="0.050974" Z="-0.402026"/>
			<T X="0.876028" Y="-0.393046" Z="-0.279444"/>
			<T X="0.991268" Y="0.001452" Z="0.131855"/>
			<T X="0.977001" Y="-0.162095" Z="-0.138545"/>
			<T X="-0.854360" Y="0.149874" Z="-0.497601"/>
			<T X="-0.761122" Y="0.238283" Z="-0.603253"/>
			<T X="-0.842208" Y="0.341688" Z="-0.417056"/>
			<T X="0.214762" Y="-0.020945" Z="-0.976442"/>
			<T X="0.620176" Y="-0.064833" Z="-0.781779"/>
			<T X="0.489887" Y="-0.076839" Z="-0.868393"/>
			<T X="-0.239448" Y="0.039201" Z="-0.970118"/>
			<T X="-0.357207" Y="0.050109" Z="-0.932680"/>
			<T X="-0.038339" Y="0.026064" Z="-0.998925"/>
			<T X="-0.442403" Y="0.036009" Z="-0.896093"/>
			<T X="-0.476399" Y="0.061696" Z="-0.877062"/>
			<T X="-0.257839" Y="0.019158" Z="-0.965998"/>
			<T X="0.277438" Y="-0.052614" Z="-0.959302"/>
			<T X="0.726556" Y="-0.081192" Z="-0.682294"/>
			<T X="0.000000" Y="-0.000003" Z="-1.000000"/>
			<T X="0.000002" Y="-0.000002" Z="-1.000000"/>
			<T X="-0.793822" Y="0.088707" Z="-0.601646"/>
			<T X="0.367546" Y="-0.074086" Z="-0.927050"/>
			<T X="-0.217732" Y="0.045146" Z="-0.974964"/>
			<T X="0.238270" Y="-0.033426" Z="-0.970624"/>
			<T X="-0.518026" Y="0.093591" Z="-0.850229"/>
			<T X="0.103739" Y="-0.024383" Z="-0.994306"/>
			<T X="0.000003" Y="-0.000001" Z="-1.000000"/>
			<T X="-0.740455" Y="0.183264" Z="-0.646638"/>
			<T X="0.631252" Y="-0.154558" Z="-0.760021"/>
			<T X="0.469780" Y="-0.126665" Z="-0.873649"/>
			<T X="-0.663401" Y="0.183155" Z="-0.725502"/>
			<T X="-0.411497" Y="0.113607" Z="-0.904303"/>
			<T X="0.251279" Y="-0.052099" Z="-0.966512"/>
			<T X="-0.471827" Y="0.103339" Z="-0.875614"/>
			<T X="-0.610961" Y="0.152796" Z="-0.776776"/>
			<T X="0.852218" Y="-0.212372" Z="-0.478146"/>
			<T X="0.531092" Y="-0.149671" Z="-0.833991"/>
			<T X="0.000046" Y="0.000046" Z="-1.000000"/>
			<T X="0.000000" Y="-0.000002" Z="-1.000000"/>
			<T X="-0.378734" Y="-0.697033" Z="-0.608855"/>
			<T X="0.314155" Y="-0.497936" Z="-0.808311"/>
			<T X="-0.294708" Y="-0.620170" Z="-0.727005"/>
			<T X="0.632155" Y="-0.048520" Z="-0.773321"/>
			<T X="0.745416" Y="-0.095438" Z="-0.659733"/>
			<T X="0.621450" Y="-0.135464" Z="-0.771653"/>
			<T X="0.647580" Y="0.000000" Z="-0.761998"/>
			<T X="0.427834" Y="0.132447" Z="-0.894100"/>
			<T X="0.383684" Y="0.209212" Z="-0.899454"/>
			<T X="0.190083" Y="-0.238429" Z="-0.952376"/>
			<T X="-0.368779" Y="-0.374873" Z="-0.850572"/>
			<T X="0.410938" Y="-0.002941" Z="-0.911659"/>
			<T X="0.431080" Y="0.022914" Z="-0.902023"/>
			<T X="0.263599" Y="0.111331" Z="-0.958186"/>
			<T X="0.267562" Y="-0.031220" Z="-0.963035"/>
			<T X="0.087172" Y="0.000040" Z="-0.996193"/>
			<T X="0.091707" Y="0.034568" Z="-0.995186"/>
			<T X="0.022874" Y="0.006153" Z="-0.999719"/>
			<T X="-0.055793" Y="0.002604" Z="-0.998439"/>
			<T X="0.056314" Y="0.072683" Z="-0.995764"/>
			<T X="-0.441572" Y="0.028281" Z="-0.896780"/>
			<T X="-0.256773" Y="0.093028" Z="-0.961984"/>
			<T X="-0.346738" Y="0.037969" Z="-0.937193"/>
			<T X="0.375529" Y="-0.020960" Z="-0.926574"/>
			<T X="-0.907698" Y="0.419509" Z="-0.009861"/>
			<T X="-0.817014" Y="0.028223" Z="-0.575927"/>
			<T X="-0.544160" Y="0.104926" Z="-0.832394"/>
			<T X="-0.582404" Y="0.000000" Z="-0.812899"/>
			<T X="-0.909578" Y="0.415363" Z="-0.011918"/>
			<T X="-0.909445" Y="0.415743" Z="-0.008247"/>
			<T X="-0.905755" Y="0.215205" Z="-0.365097"/>
			<T X="-0.916776" Y="0.109305" Z="-0.384154"/>
			<T X="0.401575" Y="-0.083262" Z="-0.912033"/>
			<T X="-0.530315" Y="0.109958" Z="-0.840640"/>
			<T X="-0.061575" Y="0.012768" Z="-0.998021"/>
			<T X="0.542217" Y="-0.112424" Z="-0.832683"/>
			<T X="0.364957" Y="-0.075674" Z="-0.927944"/>
			<T X="-0.248241" Y="0.051468" Z="-0.967330"/>
			<T X="-0.562058" Y="0.116536" Z="-0.818847"/>
			<T X="-0.380876" Y="0.078972" Z="-0.921247"/>
			<T X="0.021696" Y="-0.004494" Z="-0.999754"/>
			<T X="0.460771" Y="-0.095534" Z="-0.882362"/>
			<T X="0.750525" Y="-0.155610" Z="-0.642260"/>
			<T X="-0.459244" Y="0.095222" Z="-0.883192"/>
			<T X="-0.512187" Y="0.141407" Z="-0.847153"/>
			<T X="0.624934" Y="-0.172539" Z="-0.761372"/>
			<T X="0.497854" Y="-0.137454" Z="-0.856299"/>
			<T X="-0.852214" Y="0.235284" Z="-0.467304"/>
			<T X="-0.290700" Y="0.080259" Z="-0.953442"/>
			<T X="0.388456" Y="-0.107252" Z="-0.915204"/>
			<T X="-0.464698" Y="0.128299" Z="-0.876125"/>
			<T X="-0.636391" Y="0.175700" Z="-0.751090"/>
			<T X="0.838973" Y="-0.231633" Z="-0.492414"/>
			<T X="0.617871" Y="-0.170589" Z="-0.767551"/>
			<T X="-0.585425" Y="0.161624" Z="-0.794453"/>
			<T X="0.815852" Y="-0.225251" Z="-0.532586"/>
			<T X="0.415909" Y="0.108549" Z="-0.902905"/>
			<T X="-0.338805" Y="-0.088424" Z="-0.936692"/>
			<T X="-0.026254" Y="-0.006856" Z="-0.999632"/>
			<T X="0.517282" Y="0.135010" Z="-0.845099"/>
			<T X="0.599402" Y="0.156442" Z="-0.785012"/>
			<T X="0.599403" Y="0.156440" Z="-0.785011"/>
			<T X="-0.850234" Y="-0.184809" Z="-0.492898"/>
			<T X="-0.908506" Y="-0.347283" Z="-0.232405"/>
			<T X="-0.915060" Y="-0.234542" Z="-0.328109"/>
			<T X="-0.688213" Y="-0.090199" Z="-0.719880"/>
			<T X="0.097517" Y="-0.053857" Z="-0.993776"/>
			<T X="0.942526" Y="0.134170" Z="-0.306011"/>
			<T X="0.967185" Y="0.185819" Z="-0.173278"/>
			<T X="0.938698" Y="0.243616" Z="-0.243920"/>
			<T X="0.825272" Y="0.277695" Z="-0.491744"/>
			<T X="0.825167" Y="0.260678" Z="-0.501146"/>
			<T X="-0.790918" Y="-0.206424" Z="-0.576054"/>
			<T X="-0.842231" Y="-0.219821" Z="-0.492267"/>
			<T X="-0.842231" Y="-0.219820" Z="-0.492267"/>
			<T X="-0.706840" Y="-0.184478" Z="-0.682894"/>
			<T X="0.317077" Y="0.000000" Z="-0.948400"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="-0.605201" Y="0.000000" Z="-0.796073"/>
			<T X="-0.916969" Y="0.000000" Z="-0.398958"/>
			<T X="-0.815787" Y="0.000000" Z="-0.578353"/>
			<T X="-0.350321" Y="0.000000" Z="-0.936630"/>
			<T X="0.005268" Y="0.000000" Z="-0.999986"/>
			<T X="0.309593" Y="0.000000" Z="-0.950869"/>
			<T X="0.480612" Y="0.000000" Z="-0.876933"/>
			<T X="0.562655" Y="0.000000" Z="-0.826692"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
		</Tangents>
		<Binormals>
			<B X="-0.085765" Y="-0.996315" Z="0.000000"/>
			<B X="-0.310672" Y="-0.950515" Z="0.001985"/>
			<B X="-0.110854" Y="-0.993837" Z="0.000000"/>
			<B X="0.027929" Y="-0.999610" Z="-0.000001"/>
			<B X="-0.551928" Y="-0.833818" Z="0.011101"/>
			<B X="-0.345702" Y="-0.938344" Z="-0.000446"/>
			<B X="0.806385" Y="-0.591391" Z="0.000003"/>
			<B X="0.996225" Y="0.086799" Z="-0.000922"/>
			<B X="0.769960" Y="-0.638089" Z="-0.002098"/>
			<B X="0.532672" Y="-0.846277" Z="-0.008729"/>
			<B X="0.350982" Y="-0.933891" Z="0.068253"/>
			<B X="0.050517" Y="-0.998453" Z="-0.023227"/>
			<B X="0.750099" Y="-0.640240" Z="0.165662"/>
			<B X="0.355819" Y="-0.933258" Z="-0.049222"/>
			<B X="0.804987" Y="-0.531923" Z="0.262782"/>
			<B X="0.725481" Y="-0.679800" Z="0.107466"/>
			<B X="-0.291568" Y="-0.956464" Z="0.012853"/>
			<B X="-0.207984" Y="-0.978132" Z="-0.000001"/>
			<B X="-0.572905" Y="-0.819622" Z="-0.000001"/>
			<B X="-0.086273" Y="-0.995887" Z="0.027674"/>
			<B X="-0.077927" Y="-0.994169" Z="0.074529"/>
			<B X="-0.102604" Y="-0.992692" Z="0.063522"/>
			<B X="-0.091413" Y="-0.995812" Z="0.001337"/>
			<B X="-0.090233" Y="-0.993986" Z="0.062043"/>
			<B X="-0.115434" Y="-0.988618" Z="0.096486"/>
			<B X="-0.090427" Y="-0.995889" Z="0.005386"/>
			<B X="-0.138901" Y="-0.989583" Z="0.037831"/>
			<B X="-0.073818" Y="-0.997169" Z="-0.014308"/>
			<B X="-0.144818" Y="-0.989320" Z="-0.016572"/>
			<B X="-0.107300" Y="-0.993380" Z="-0.041026"/>
			<B X="-0.086053" Y="-0.993469" Z="-0.074922"/>
			<B X="-0.103717" Y="-0.994136" Z="-0.030613"/>
			<B X="-0.065384" Y="-0.997772" Z="-0.013262"/>
			<B X="-0.105625" Y="-0.993777" Z="0.035367"/>
			<B X="-0.073834" Y="-0.996668" Z="-0.034662"/>
			<B X="-0.141927" Y="-0.982670" Z="0.119232"/>
			<B X="-0.174603" Y="-0.979902" Z="0.096468"/>
			<B X="-0.219048" Y="-0.975714" Z="0.000271"/>
			<B X="-0.153587" Y="-0.987403" Z="-0.038033"/>
			<B X="-0.165808" Y="-0.985246" Z="-0.042395"/>
			<B X="-0.181956" Y="-0.979016" Z="0.091759"/>
			<B X="-0.155495" Y="-0.987426" Z="0.028488"/>
			<B X="-0.139711" Y="-0.989774" Z="-0.028783"/>
			<B X="-0.239060" Y="-0.962634" Z="0.127227"/>
			<B X="-0.200459" Y="-0.971535" Z="0.126238"/>
			<B X="-0.288109" Y="-0.957150" Z="0.029266"/>
			<B X="-0.259432" Y="-0.961253" Z="0.093212"/>
			<B X="-0.275946" Y="-0.958068" Z="-0.077198"/>
			<B X="-0.296332" Y="-0.955085" Z="-0.000218"/>
			<B X="-0.218334" Y="-0.961158" Z="-0.168835"/>
			<B X="-0.220407" Y="-0.970285" Z="-0.099836"/>
			<B X="0.894078" Y="0.447912" Z="0.000123"/>
			<B X="0.667432" Y="-0.744558" Z="-0.012972"/>
			<B X="0.951245" Y="0.307746" Z="-0.020632"/>
			<B X="-0.275002" Y="-0.961444" Z="-0.000001"/>
			<B X="-0.264991" Y="-0.964251" Z="-0.000002"/>
			<B X="-0.683437" Y="-0.729943" Z="0.009887"/>
			<B X="-0.135410" Y="-0.990790" Z="-0.000004"/>
			<B X="-0.120144" Y="-0.992710" Z="0.009641"/>
			<B X="0.009699" Y="-0.999953" Z="-0.000008"/>
			<B X="0.411073" Y="-0.911352" Z="-0.021391"/>
			<B X="0.998027" Y="-0.061460" Z="-0.012857"/>
			<B X="-0.430622" Y="-0.902505" Z="0.007012"/>
			<B X="-0.179905" Y="-0.983684" Z="0.000001"/>
			<B X="-0.200330" Y="-0.979728" Z="-0.000003"/>
			<B X="-0.187374" Y="-0.982289" Z="0.000001"/>
			<B X="0.079440" Y="-0.996813" Z="0.007296"/>
			<B X="-0.222799" Y="-0.974864" Z="0.000001"/>
			<B X="-0.293231" Y="-0.956041" Z="-0.000002"/>
			<B X="-0.196964" Y="-0.980411" Z="-0.000001"/>
			<B X="-0.056856" Y="-0.998277" Z="0.014469"/>
			<B X="-0.254577" Y="-0.967053" Z="0.000002"/>
			<B X="-0.222851" Y="-0.974852" Z="0.000001"/>
			<B X="-0.073856" Y="-0.997269" Z="-0.000001"/>
			<B X="0.752845" Y="-0.658066" Z="0.013185"/>
			<B X="-0.910210" Y="0.414133" Z="0.003318"/>
			<B X="-0.236250" Y="-0.971692" Z="0.000001"/>
			<B X="-0.043879" Y="-0.999037" Z="0.000003"/>
			<B X="0.117050" Y="-0.993126" Z="-0.000003"/>
			<B X="-0.913162" Y="0.407596" Z="0.000013"/>
			<B X="-0.911802" Y="0.410627" Z="0.001249"/>
			<B X="-0.619108" Y="-0.756037" Z="0.212399"/>
			<B X="-0.341036" Y="-0.938062" Z="0.061112"/>
			<B X="-0.315340" Y="0.925419" Z="-0.210142"/>
			<B X="-0.158963" Y="0.622037" Z="0.766682"/>
			<B X="-0.369971" Y="0.926992" Z="0.061698"/>
			<B X="-0.086344" Y="0.667450" Z="-0.739632"/>
			<B X="0.016310" Y="0.500873" Z="-0.865367"/>
			<B X="0.182996" Y="0.466365" Z="-0.865457"/>
			<B X="0.343154" Y="0.578626" Z="-0.739890"/>
			<B X="0.655886" Y="0.724956" Z="-0.210363"/>
			<B X="0.706790" Y="0.704722" Z="0.061768"/>
			<B X="0.391910" Y="0.508062" Z="0.766994"/>
			<B X="0.177342" Y="0.374408" Z="0.910147"/>
			<B X="-0.014855" Y="0.414216" Z="0.910057"/>
			<B X="-0.237987" Y="0.969905" Z="0.051441"/>
			<B X="-0.010146" Y="0.750207" Z="-0.661125"/>
			<B X="-0.188910" Y="0.966322" Z="-0.174744"/>
			<B X="-0.087454" Y="0.714473" Z="0.694176"/>
			<B X="0.240147" Y="0.540173" Z="-0.806562"/>
			<B X="0.074584" Y="0.586075" Z="-0.806817"/>
			<B X="0.661659" Y="0.729261" Z="-0.174317"/>
			<B X="0.397605" Y="0.636916" Z="-0.660491"/>
			<B X="0.445148" Y="0.566635" Z="0.693374"/>
			<B X="0.705284" Y="0.707066" Z="0.051303"/>
			<B X="0.033706" Y="0.498417" Z="0.866282"/>
			<B X="0.229682" Y="0.444153" Z="0.866010"/>
			<B X="-0.503774" Y="0.863836" Z="0.000002"/>
			<B X="-0.537310" Y="0.843385" Z="0.000004"/>
			<B X="-0.501406" Y="0.865212" Z="0.000006"/>
			<B X="-0.541797" Y="0.840509" Z="-0.000004"/>
			<B X="-0.577712" Y="0.816241" Z="-0.000005"/>
			<B X="-0.577710" Y="0.816242" Z="-0.000008"/>
			<B X="0.663312" Y="0.735762" Z="-0.136641"/>
			<B X="0.504383" Y="0.786839" Z="-0.355644"/>
			<B X="0.695061" Y="0.697459" Z="-0.174476"/>
			<B X="0.661289" Y="0.750131" Z="0.000003"/>
			<B X="0.572657" Y="0.818491" Z="0.046214"/>
			<B X="0.161699" Y="0.975346" Z="0.150177"/>
			<B X="-0.124967" Y="0.931973" Z="0.340308"/>
			<B X="-0.503369" Y="0.723139" Z="0.472959"/>
			<B X="-0.137552" Y="0.815414" Z="0.562299"/>
			<B X="-0.186943" Y="0.788473" Z="0.585971"/>
			<B X="-0.713301" Y="0.700858" Z="-0.000001"/>
			<B X="-0.767248" Y="0.641350" Z="0.000005"/>
			<B X="-0.767250" Y="0.641348" Z="0.000001"/>
			<B X="-0.648290" Y="0.761393" Z="0.000000"/>
			<B X="-0.348940" Y="0.000000" Z="0.937145"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.579524" Y="0.000000" Z="0.814955"/>
			<B X="0.912660" Y="0.000000" Z="0.408719"/>
			<B X="0.801682" Y="0.000000" Z="0.597750"/>
			<B X="0.298628" Y="0.000000" Z="0.954370"/>
			<B X="-0.039441" Y="0.000000" Z="0.999222"/>
			<B X="-0.351539" Y="0.000000" Z="0.936173"/>
			<B X="-0.512760" Y="0.000000" Z="0.858532"/>
			<B X="-0.586449" Y="0.000000" Z="0.809986"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.043203" Y="0.601833"/>
			<T X="0.043781" Y="0.645084"/>
			<T X="0.094906" Y="0.632174"/>
			<T X="0.092920" Y="0.611070"/>
			<T X="0.067147" Y="0.700054"/>
			<T X="0.099699" Y="0.651684"/>
			<T X="0.097026" Y="0.116136"/>
			<T X="0.079697" Y="0.165058"/>
			<T X="0.081625" Y="0.123731"/>
			<T X="0.101820" Y="0.104431"/>
			<T X="0.069987" Y="0.074602"/>
			<T X="0.103805" Y="0.075522"/>
			<T X="0.051227" Y="0.026688"/>
			<T X="0.101820" Y="0.074446"/>
			<T X="0.046580" Y="0.018887"/>
			<T X="0.097026" Y="0.059080"/>
			<T X="0.036474" Y="0.568955"/>
			<T X="0.094906" Y="0.602188"/>
			<T X="0.099699" Y="0.594628"/>
			<T X="0.005250" Y="0.904643"/>
			<T X="0.005250" Y="0.957826"/>
			<T X="0.180133" Y="0.957826"/>
			<T X="0.180133" Y="0.904643"/>
			<T X="0.005250" Y="0.994412"/>
			<T X="0.180133" Y="0.994412"/>
			<T X="0.005250" Y="0.957826"/>
			<T X="0.180133" Y="0.957826"/>
			<T X="0.005250" Y="0.904643"/>
			<T X="0.180133" Y="0.904643"/>
			<T X="0.005250" Y="0.904643"/>
			<T X="0.005250" Y="0.830557"/>
			<T X="0.180133" Y="0.830557"/>
			<T X="0.005250" Y="0.904643"/>
			<T X="0.390361" Y="0.957826"/>
			<T X="0.390361" Y="0.904643"/>
			<T X="0.390361" Y="0.994412"/>
			<T X="0.390361" Y="0.957826"/>
			<T X="0.390361" Y="0.904643"/>
			<T X="0.390361" Y="0.830557"/>
			<T X="0.286920" Y="0.039453"/>
			<T X="0.286920" Y="0.136192"/>
			<T X="0.441345" Y="0.136192"/>
			<T X="0.441345" Y="0.039453"/>
			<T X="0.286920" Y="0.176026"/>
			<T X="0.441345" Y="0.176026"/>
			<T X="0.286920" Y="0.136192"/>
			<T X="0.441345" Y="0.136192"/>
			<T X="0.286920" Y="0.039453"/>
			<T X="0.441345" Y="0.039453"/>
			<T X="0.286920" Y="0.007250"/>
			<T X="0.441345" Y="0.007250"/>
			<T X="0.044237" Y="0.215441"/>
			<T X="0.005005" Y="0.264631"/>
			<T X="0.032987" Y="0.221665"/>
			<T X="0.019140" Y="0.746864"/>
			<T X="0.000981" Y="0.800179"/>
			<T X="0.043200" Y="0.750763"/>
			<T X="0.000981" Y="0.745531"/>
			<T X="0.016076" Y="0.228416"/>
			<T X="0.005005" Y="0.233333"/>
			<T X="0.024317" Y="0.225086"/>
			<T X="0.060325" Y="0.173358"/>
			<T X="0.033235" Y="0.694818"/>
			<T X="0.000981" Y="0.692734"/>
			<T X="0.035986" Y="0.178751"/>
			<T X="0.005005" Y="0.179880"/>
			<T X="0.050982" Y="0.176657"/>
			<T X="0.000981" Y="0.642859"/>
			<T X="0.038247" Y="0.126615"/>
			<T X="0.005005" Y="0.126103"/>
			<T X="0.065485" Y="0.126484"/>
			<T X="0.000981" Y="0.600241"/>
			<T X="0.032832" Y="0.077175"/>
			<T X="0.005005" Y="0.076967"/>
			<T X="0.056341" Y="0.077265"/>
			<T X="0.042573" Y="0.034493"/>
			<T X="0.000981" Y="0.568612"/>
			<T X="0.028373" Y="0.032404"/>
			<T X="0.005005" Y="0.030691"/>
			<T X="0.041751" Y="0.033844"/>
			<T X="0.005005" Y="0.005446"/>
			<T X="0.083574" Y="0.567087"/>
			<T X="0.000981" Y="0.540995"/>
			<T X="0.423132" Y="0.957826"/>
			<T X="0.423132" Y="0.904643"/>
			<T X="0.390361" Y="0.904643"/>
			<T X="0.390361" Y="0.957826"/>
			<T X="0.423132" Y="0.994412"/>
			<T X="0.390361" Y="0.994412"/>
			<T X="0.423132" Y="0.957826"/>
			<T X="0.390361" Y="0.957826"/>
			<T X="0.423132" Y="0.904643"/>
			<T X="0.390361" Y="0.904643"/>
			<T X="0.423132" Y="0.830557"/>
			<T X="0.390361" Y="0.830557"/>
			<T X="0.441345" Y="0.039453"/>
			<T X="0.441345" Y="0.136192"/>
			<T X="0.449966" Y="0.136192"/>
			<T X="0.449966" Y="0.039453"/>
			<T X="0.441345" Y="0.176026"/>
			<T X="0.449966" Y="0.176026"/>
			<T X="0.441345" Y="0.136192"/>
			<T X="0.449966" Y="0.136192"/>
			<T X="0.441345" Y="0.039453"/>
			<T X="0.449966" Y="0.039453"/>
			<T X="0.441345" Y="0.007250"/>
			<T X="0.449966" Y="0.007250"/>
			<T X="0.103531" Y="0.628787"/>
			<T X="0.102007" Y="0.612583"/>
			<T X="0.092920" Y="0.611070"/>
			<T X="0.094906" Y="0.632174"/>
			<T X="0.107212" Y="0.643767"/>
			<T X="0.099699" Y="0.651684"/>
			<T X="0.111192" Y="0.099232"/>
			<T X="0.105515" Y="0.111239"/>
			<T X="0.097026" Y="0.116136"/>
			<T X="0.101820" Y="0.104431"/>
			<T X="0.109128" Y="0.077035"/>
			<T X="0.103805" Y="0.075522"/>
			<T X="0.109397" Y="0.069748"/>
			<T X="0.101820" Y="0.074446"/>
			<T X="0.103474" Y="0.056956"/>
			<T X="0.097026" Y="0.059080"/>
			<T X="0.103531" Y="0.605764"/>
			<T X="0.107212" Y="0.599959"/>
			<T X="0.099699" Y="0.594628"/>
			<T X="0.094906" Y="0.602188"/>
			<T X="0.000981" Y="0.745531"/>
			<T X="0.000981" Y="0.692734"/>
			<T X="0.000981" Y="0.642859"/>
			<T X="0.000981" Y="0.600241"/>
			<T X="0.000981" Y="0.568612"/>
			<T X="0.000981" Y="0.540995"/>
			<T X="0.005005" Y="0.030691"/>
			<T X="0.005005" Y="0.076967"/>
			<T X="0.005005" Y="0.126103"/>
			<T X="0.005005" Y="0.179880"/>
			<T X="0.005005" Y="0.233333"/>
			<T X="0.005005" Y="0.264631"/>
			<T X="0.449966" Y="0.176026"/>
			<T X="0.449966" Y="0.136192"/>
			<T X="0.449966" Y="0.039453"/>
			<T X="0.449966" Y="0.007250"/>
			<T X="0.449966" Y="0.039453"/>
			<T X="0.449966" Y="0.136192"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>14</V>
				<V>15</V>
				<V>12</V>
				<Nrm X="0.127054" Y="-0.278090" Z="-0.952115"/>
				<Dist>3.273358</Dist>
			</T>
			<T>
				<V>12</V>
				<V>15</V>
				<V>13</V>
				<Nrm X="-0.605599" Y="0.000000" Z="0.000000"/>
				<Dist>0.423532</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>10</V>
				<Nrm X="-0.964472" Y="0.000000" Z="0.000000"/>
				<Dist>0.135571</Dist>
			</T>
			<T>
				<V>10</V>
				<V>13</V>
				<V>11</V>
				<Nrm X="-0.137630" Y="0.000000" Z="0.000000"/>
				<Dist>4.124675</Dist>
			</T>
			<T>
				<V>10</V>
				<V>11</V>
				<V>9</V>
				<Nrm X="-0.966012" Y="0.000000" Z="0.000000"/>
				<Dist>-0.413987</Dist>
			</T>
			<T>
				<V>18</V>
				<V>16</V>
				<V>17</V>
				<Nrm X="0.349057" Y="-0.243984" Z="-0.904782"/>
				<Dist>3.523087</Dist>
			</T>
			<T>
				<V>17</V>
				<V>16</V>
				<V>0</V>
				<Nrm X="0.738592" Y="0.000000" Z="0.000000"/>
				<Dist>4.744924</Dist>
			</T>
			<T>
				<V>17</V>
				<V>0</V>
				<V>3</V>
				<Nrm X="0.753254" Y="0.000000" Z="0.000000"/>
				<Dist>4.701361</Dist>
			</T>
			<T>
				<V>3</V>
				<V>0</V>
				<V>2</V>
				<Nrm X="0.935957" Y="0.000000" Z="0.000000"/>
				<Dist>2.041737</Dist>
			</T>
			<T>
				<V>81</V>
				<V>82</V>
				<V>16</V>
				<Nrm X="0.243145" Y="-0.441719" Z="-0.863577"/>
				<Dist>0.751183</Dist>
			</T>
			<T>
				<V>16</V>
				<V>82</V>
				<V>76</V>
				<Nrm X="0.397344" Y="0.000000" Z="0.000000"/>
				<Dist>5.496005</Dist>
			</T>
			<T>
				<V>16</V>
				<V>76</V>
				<V>0</V>
				<Nrm X="0.715582" Y="0.000000" Z="0.000000"/>
				<Dist>3.441836</Dist>
			</T>
			<T>
				<V>0</V>
				<V>76</V>
				<V>71</V>
				<Nrm X="0.681784" Y="0.000000" Z="0.000000"/>
				<Dist>2.863902</Dist>
			</T>
			<T>
				<V>0</V>
				<V>71</V>
				<V>1</V>
				<Nrm X="0.946817" Y="0.000000" Z="0.000000"/>
				<Dist>0.885426</Dist>
			</T>
			<T>
				<V>1</V>
				<V>71</V>
				<V>67</V>
				<Nrm X="0.945107" Y="0.000000" Z="0.000000"/>
				<Dist>0.840469</Dist>
			</T>
			<T>
				<V>1</V>
				<V>67</V>
				<V>62</V>
				<Nrm X="0.950038" Y="0.000000" Z="0.000000"/>
				<Dist>0.379937</Dist>
			</T>
			<T>
				<V>62</V>
				<V>67</V>
				<V>63</V>
				<Nrm X="0.950659" Y="0.000000" Z="0.000000"/>
				<Dist>0.508435</Dist>
			</T>
			<T>
				<V>62</V>
				<V>63</V>
				<V>54</V>
				<Nrm X="0.854253" Y="0.000000" Z="0.000000"/>
				<Dist>1.132156</Dist>
			</T>
			<T>
				<V>54</V>
				<V>63</V>
				<V>57</V>
				<Nrm X="0.852630" Y="0.000000" Z="0.000000"/>
				<Dist>1.603657</Dist>
			</T>
			<T>
				<V>54</V>
				<V>57</V>
				<V>55</V>
				<Nrm X="0.668446" Y="0.000000" Z="0.000000"/>
				<Dist>3.283752</Dist>
			</T>
			<T>
				<V>55</V>
				<V>56</V>
				<V>54</V>
				<Nrm X="0.532747" Y="-0.418316" Z="0.735658"/>
				<Dist>-0.936519</Dist>
			</T>
			<T>
				<V>54</V>
				<V>56</V>
				<V>62</V>
				<Nrm X="0.599061" Y="0.000000" Z="0.000000"/>
				<Dist>-5.334823</Dist>
			</T>
			<T>
				<V>56</V>
				<V>4</V>
				<V>62</V>
				<Nrm X="0.647624" Y="-0.589894" Z="0.482294"/>
				<Dist>-4.331485</Dist>
			</T>
			<T>
				<V>62</V>
				<V>4</V>
				<V>1</V>
				<Nrm X="0.672600" Y="0.000000" Z="0.000000"/>
				<Dist>-6.133746</Dist>
			</T>
			<T>
				<V>4</V>
				<V>5</V>
				<V>1</V>
				<Nrm X="0.853663" Y="-0.335116" Z="0.398694"/>
				<Dist>-1.622505</Dist>
			</T>
			<T>
				<V>1</V>
				<V>5</V>
				<V>2</V>
				<Nrm X="0.693717" Y="0.000000" Z="0.000000"/>
				<Dist>-1.561343</Dist>
			</T>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="0.968824" Y="0.000000" Z="0.000000"/>
				<Dist>2.168535</Dist>
			</T>
			<T>
				<V>112</V>
				<V>111</V>
				<V>110</V>
				<Nrm X="-0.656636" Y="-0.464752" Z="-0.593999"/>
				<Dist>-3.047221</Dist>
			</T>
			<T>
				<V>110</V>
				<V>111</V>
				<V>107</V>
				<Nrm X="-0.656636" Y="0.000000" Z="0.000000"/>
				<Dist>-3.047233</Dist>
			</T>
			<T>
				<V>110</V>
				<V>107</V>
				<V>109</V>
				<Nrm X="-0.845927" Y="0.000000" Z="0.000000"/>
				<Dist>-4.154395</Dist>
			</T>
			<T>
				<V>109</V>
				<V>107</V>
				<V>108</V>
				<Nrm X="-0.845924" Y="0.000000" Z="0.000000"/>
				<Dist>-4.154492</Dist>
			</T>
			<T>
				<V>109</V>
				<V>108</V>
				<V>126</V>
				<Nrm X="-0.679889" Y="0.000000" Z="0.000000"/>
				<Dist>-7.311479</Dist>
			</T>
			<T>
				<V>126</V>
				<V>108</V>
				<V>123</V>
				<Nrm X="-0.679899" Y="0.000000" Z="0.000000"/>
				<Dist>-7.311427</Dist>
			</T>
			<T>
				<V>126</V>
				<V>123</V>
				<V>125</V>
				<Nrm X="-0.365838" Y="0.000000" Z="0.000000"/>
				<Dist>-7.513594</Dist>
			</T>
			<T>
				<V>125</V>
				<V>123</V>
				<V>124</V>
				<Nrm X="-0.365836" Y="0.000000" Z="0.000000"/>
				<Dist>-7.513601</Dist>
			</T>
			<T>
				<V>114</V>
				<V>115</V>
				<V>113</V>
				<Nrm X="0.402633" Y="-0.578670" Z="-0.709244"/>
				<Dist>-2.328467</Dist>
			</T>
			<T>
				<V>113</V>
				<V>115</V>
				<V>116</V>
				<Nrm X="0.402630" Y="0.000000" Z="0.000000"/>
				<Dist>-2.328486</Dist>
			</T>
			<T>
				<V>113</V>
				<V>116</V>
				<V>117</V>
				<Nrm X="0.824218" Y="0.000000" Z="0.000000"/>
				<Dist>-2.936086</Dist>
			</T>
			<T>
				<V>117</V>
				<V>116</V>
				<V>118</V>
				<Nrm X="0.824222" Y="0.000000" Z="0.000000"/>
				<Dist>-2.936049</Dist>
			</T>
			<T>
				<V>117</V>
				<V>118</V>
				<V>119</V>
				<Nrm X="0.117172" Y="0.000000" Z="0.000000"/>
				<Dist>-5.510558</Dist>
			</T>
			<T>
				<V>119</V>
				<V>118</V>
				<V>120</V>
				<Nrm X="0.117173" Y="0.000000" Z="0.000000"/>
				<Dist>-5.510568</Dist>
			</T>
			<T>
				<V>119</V>
				<V>120</V>
				<V>121</V>
				<Nrm X="0.564730" Y="0.000000" Z="0.000000"/>
				<Dist>-5.616316</Dist>
			</T>
			<T>
				<V>121</V>
				<V>120</V>
				<V>122</V>
				<Nrm X="0.564729" Y="0.000000" Z="0.000000"/>
				<Dist>-5.616289</Dist>
			</T>
			<T>
				<V>128</V>
				<V>129</V>
				<V>127</V>
				<Nrm X="0.000000" Y="1.000000" Z="0.000000"/>
				<Dist>13.688667</Dist>
			</T>
			<T>
				<V>127</V>
				<V>129</V>
				<V>131</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>13.688667</Dist>
			</T>
			<T>
				<V>127</V>
				<V>131</V>
				<V>135</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>13.688666</Dist>
			</T>
			<T>
				<V>135</V>
				<V>131</V>
				<V>134</V>
				<Nrm X="-0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>13.688666</Dist>
			</T>
			<T>
				<V>129</V>
				<V>130</V>
				<V>131</V>
				<Nrm X="0.000000" Y="1.000000" Z="0.000000"/>
				<Dist>13.688667</Dist>
			</T>
			<T>
				<V>132</V>
				<V>133</V>
				<V>131</V>
				<Nrm X="0.000000" Y="1.000000" Z="0.000000"/>
				<Dist>13.688664</Dist>
			</T>
			<T>
				<V>131</V>
				<V>133</V>
				<V>134</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>13.688664</Dist>
			</T>
			<T>
				<V>138</V>
				<V>127</V>
				<V>137</V>
				<Nrm X="-0.000001" Y="1.000000" Z="0.000000"/>
				<Dist>13.688664</Dist>
			</T>
			<T>
				<V>137</V>
				<V>127</V>
				<V>136</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>13.688665</Dist>
			</T>
			<T>
				<V>127</V>
				<V>135</V>
				<V>136</V>
				<Nrm X="-0.000001" Y="1.000000" Z="0.000000"/>
				<Dist>13.688666</Dist>
			</T>
			<T>
				<V>140</V>
				<V>141</V>
				<V>139</V>
				<Nrm X="-0.266128" Y="-0.963938" Z="-0.000001"/>
				<Dist>12.685124</Dist>
			</T>
			<T>
				<V>139</V>
				<V>141</V>
				<V>142</V>
				<Nrm X="-0.266133" Y="0.000000" Z="0.000000"/>
				<Dist>12.685111</Dist>
			</T>
			<T>
				<V>139</V>
				<V>142</V>
				<V>143</V>
				<Nrm X="-0.266131" Y="0.000000" Z="0.000000"/>
				<Dist>12.685116</Dist>
			</T>
			<T>
				<V>144</V>
				<V>139</V>
				<V>143</V>
				<Nrm X="-0.266142" Y="-0.963934" Z="-0.000004"/>
				<Dist>12.685103</Dist>
			</T>
			<T>
				<V>6</V>
				<V>8</V>
				<V>9</V>
				<Nrm X="-0.453791" Y="-0.609357" Z="0.650198"/>
				<Dist>-5.327936</Dist>
			</T>
			<T>
				<V>9</V>
				<V>8</V>
				<V>10</V>
				<Nrm X="-0.982740" Y="0.000000" Z="0.000000"/>
				<Dist>-0.976690</Dist>
			</T>
			<T>
				<V>6</V>
				<V>7</V>
				<V>8</V>
				<Nrm X="-0.423532" Y="-0.591688" Z="0.685949"/>
				<Dist>-5.222462</Dist>
			</T>
			<T>
				<V>8</V>
				<V>7</V>
				<V>61</V>
				<Nrm X="0.310382" Y="0.000000" Z="0.000000"/>
				<Dist>-7.375496</Dist>
			</T>
			<T>
				<V>8</V>
				<V>61</V>
				<V>66</V>
				<Nrm X="-0.693323" Y="0.000000" Z="0.000000"/>
				<Dist>-5.372788</Dist>
			</T>
			<T>
				<V>66</V>
				<V>61</V>
				<V>60</V>
				<Nrm X="-0.761847" Y="0.000000" Z="0.000000"/>
				<Dist>-5.494995</Dist>
			</T>
			<T>
				<V>66</V>
				<V>60</V>
				<V>58</V>
				<Nrm X="-0.959872" Y="0.000000" Z="0.000000"/>
				<Dist>2.131596</Dist>
			</T>
			<T>
				<V>58</V>
				<V>60</V>
				<V>52</V>
				<Nrm X="-0.680041" Y="0.000000" Z="0.000000"/>
				<Dist>0.816713</Dist>
			</T>
			<T>
				<V>58</V>
				<V>52</V>
				<V>59</V>
				<Nrm X="-0.826689" Y="0.000000" Z="0.000000"/>
				<Dist>-2.371414</Dist>
			</T>
			<T>
				<V>59</V>
				<V>65</V>
				<V>64</V>
				<Nrm X="-0.911269" Y="0.161927" Z="-0.378641"/>
				<Dist>1.253076</Dist>
			</T>
			<T>
				<V>64</V>
				<V>65</V>
				<V>68</V>
				<Nrm X="-0.967445" Y="0.000000" Z="0.000000"/>
				<Dist>1.866489</Dist>
			</T>
			<T>
				<V>64</V>
				<V>68</V>
				<V>70</V>
				<Nrm X="-0.893187" Y="0.000000" Z="0.000000"/>
				<Dist>4.442145</Dist>
			</T>
			<T>
				<V>70</V>
				<V>68</V>
				<V>74</V>
				<Nrm X="-0.901052" Y="0.000000" Z="0.000000"/>
				<Dist>4.240054</Dist>
			</T>
			<T>
				<V>70</V>
				<V>74</V>
				<V>10</V>
				<Nrm X="-0.745647" Y="0.000000" Z="0.000000"/>
				<Dist>-5.119184</Dist>
			</T>
			<T>
				<V>10</V>
				<V>74</V>
				<V>75</V>
				<Nrm X="-0.745949" Y="0.000000" Z="0.000000"/>
				<Dist>-5.189438</Dist>
			</T>
			<T>
				<V>10</V>
				<V>75</V>
				<V>12</V>
				<Nrm X="0.139982" Y="0.000000" Z="0.000000"/>
				<Dist>-6.497713</Dist>
			</T>
			<T>
				<V>12</V>
				<V>75</V>
				<V>80</V>
				<Nrm X="0.090817" Y="0.000000" Z="0.000000"/>
				<Dist>-1.744710</Dist>
			</T>
			<T>
				<V>65</V>
				<V>69</V>
				<V>68</V>
				<Nrm X="-0.951733" Y="0.209515" Z="-0.224294"/>
				<Dist>2.382976</Dist>
			</T>
			<T>
				<V>68</V>
				<V>69</V>
				<V>72</V>
				<Nrm X="-0.960839" Y="0.000000" Z="0.000000"/>
				<Dist>2.235194</Dist>
			</T>
			<T>
				<V>68</V>
				<V>72</V>
				<V>74</V>
				<Nrm X="-0.915931" Y="0.000000" Z="0.000000"/>
				<Dist>3.768836</Dist>
			</T>
			<T>
				<V>74</V>
				<V>72</V>
				<V>79</V>
				<Nrm X="-0.875894" Y="0.000000" Z="0.000000"/>
				<Dist>2.969632</Dist>
			</T>
			<T>
				<V>74</V>
				<V>79</V>
				<V>75</V>
				<Nrm X="-0.415564" Y="0.000000" Z="0.000000"/>
				<Dist>-7.311303</Dist>
			</T>
			<T>
				<V>75</V>
				<V>79</V>
				<V>80</V>
				<Nrm X="-0.360509" Y="0.000000" Z="0.000000"/>
				<Dist>-5.343884</Dist>
			</T>
			<T>
				<V>69</V>
				<V>73</V>
				<V>72</V>
				<Nrm X="-0.964362" Y="0.150872" Z="0.217355"/>
				<Dist>1.303951</Dist>
			</T>
			<T>
				<V>72</V>
				<V>73</V>
				<V>77</V>
				<Nrm X="-0.924515" Y="0.000000" Z="0.000000"/>
				<Dist>0.695279</Dist>
			</T>
			<T>
				<V>72</V>
				<V>77</V>
				<V>79</V>
				<Nrm X="-0.931526" Y="0.000000" Z="0.000000"/>
				<Dist>0.321202</Dist>
			</T>
			<T>
				<V>79</V>
				<V>77</V>
				<V>80</V>
				<Nrm X="-0.626669" Y="0.000000" Z="0.000000"/>
				<Dist>-2.276884</Dist>
			</T>
			<T>
				<V>73</V>
				<V>78</V>
				<V>77</V>
				<Nrm X="-0.880145" Y="-0.117184" Z="0.460015"/>
				<Dist>-3.330823</Dist>
			</T>
			<T>
				<V>77</V>
				<V>78</V>
				<V>80</V>
				<Nrm X="-0.737395" Y="0.000000" Z="0.000000"/>
				<Dist>-4.507652</Dist>
			</T>
			<T>
				<V>64</V>
				<V>70</V>
				<V>66</V>
				<Nrm X="-0.902220" Y="0.381308" Z="-0.201502"/>
				<Dist>4.304339</Dist>
			</T>
			<T>
				<V>66</V>
				<V>70</V>
				<V>8</V>
				<Nrm X="-0.922110" Y="0.000000" Z="0.000000"/>
				<Dist>-2.796825</Dist>
			</T>
			<T>
				<V>59</V>
				<V>64</V>
				<V>58</V>
				<Nrm X="-0.964696" Y="-0.097041" Z="-0.244834"/>
				<Dist>-1.306865</Dist>
			</T>
			<T>
				<V>58</V>
				<V>64</V>
				<V>66</V>
				<Nrm X="-0.867972" Y="0.000000" Z="0.000000"/>
				<Dist>3.955935</Dist>
			</T>
			<T>
				<V>51</V>
				<V>52</V>
				<V>53</V>
				<Nrm X="0.383687" Y="-0.594748" Z="0.706441"/>
				<Dist>-3.137278</Dist>
			</T>
			<T>
				<V>53</V>
				<V>52</V>
				<V>60</V>
				<Nrm X="-0.043307" Y="0.000000" Z="0.000000"/>
				<Dist>-5.929366</Dist>
			</T>
			<T>
				<V>53</V>
				<V>60</V>
				<V>61</V>
				<Nrm X="-0.216822" Y="0.000000" Z="0.000000"/>
				<Dist>-7.730732</Dist>
			</T>
			<T>
				<V>51</V>
				<V>53</V>
				<V>7</V>
				<Nrm X="0.318400" Y="-0.833835" Z="0.450933"/>
				<Dist>-7.310985</Dist>
			</T>
			<T>
				<V>7</V>
				<V>53</V>
				<V>61</V>
				<Nrm X="0.310320" Y="0.000000" Z="0.000000"/>
				<Dist>-7.378407</Dist>
			</T>
			<T>
				<V>10</V>
				<V>8</V>
				<V>70</V>
				<Nrm X="-0.930308" Y="-0.335541" Z="-0.148122"/>
				<Dist>-2.263381</Dist>
			</T>
			<T>
				<V>19</V>
				<V>20</V>
				<V>21</V>
				<Nrm X="0.937810" Y="-0.045725" Z="0.344124"/>
				<Dist>0.780607</Dist>
			</T>
			<T>
				<V>21</V>
				<V>20</V>
				<V>24</V>
				<Nrm X="0.730258" Y="0.000000" Z="0.000000"/>
				<Dist>-0.366946</Dist>
			</T>
			<T>
				<V>21</V>
				<V>24</V>
				<V>35</V>
				<Nrm X="0.729789" Y="0.000000" Z="0.000000"/>
				<Dist>-0.366122</Dist>
			</T>
			<T>
				<V>35</V>
				<V>24</V>
				<V>36</V>
				<Nrm X="-0.752578" Y="0.000000" Z="0.000000"/>
				<Dist>-1.252088</Dist>
			</T>
			<T>
				<V>35</V>
				<V>33</V>
				<V>21</V>
				<Nrm X="0.781560" Y="-0.051543" Z="0.621697"/>
				<Dist>-0.121248</Dist>
			</T>
			<T>
				<V>21</V>
				<V>33</V>
				<V>22</V>
				<Nrm X="0.985573" Y="0.000000" Z="0.000000"/>
				<Dist>1.389817</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>19</V>
				<Nrm X="0.986900" Y="0.000000" Z="0.000000"/>
				<Dist>1.387267</Dist>
			</T>
			<T>
				<V>19</V>
				<V>22</V>
				<V>32</V>
				<Nrm X="0.751237" Y="0.000000" Z="0.000000"/>
				<Dist>4.098796</Dist>
			</T>
			<T>
				<V>33</V>
				<V>34</V>
				<V>22</V>
				<Nrm X="0.973616" Y="-0.079564" Z="0.213872"/>
				<Dist>1.002636</Dist>
			</T>
			<T>
				<V>22</V>
				<V>34</V>
				<V>38</V>
				<Nrm X="0.603731" Y="0.000000" Z="0.000000"/>
				<Dist>4.367448</Dist>
			</T>
			<T>
				<V>22</V>
				<V>38</V>
				<V>31</V>
				<Nrm X="0.708213" Y="0.000000" Z="0.000000"/>
				<Dist>4.204587</Dist>
			</T>
			<T>
				<V>31</V>
				<V>38</V>
				<V>28</V>
				<Nrm X="-0.699851" Y="0.000000" Z="0.000000"/>
				<Dist>3.292051</Dist>
			</T>
			<T>
				<V>31</V>
				<V>28</V>
				<V>29</V>
				<Nrm X="-0.706214" Y="0.000000" Z="0.000000"/>
				<Dist>3.301296</Dist>
			</T>
			<T>
				<V>29</V>
				<V>28</V>
				<V>27</V>
				<Nrm X="-0.136313" Y="0.000000" Z="0.000000"/>
				<Dist>4.094444</Dist>
			</T>
			<T>
				<V>27</V>
				<V>28</V>
				<V>25</V>
				<Nrm X="-0.963629" Y="0.067625" Z="0.258547"/>
				<Dist>-0.407156</Dist>
			</T>
			<T>
				<V>25</V>
				<V>28</V>
				<V>26</V>
				<Nrm X="-0.986860" Y="0.000000" Z="0.000000"/>
				<Dist>0.137932</Dist>
			</T>
			<T>
				<V>25</V>
				<V>26</V>
				<V>23</V>
				<Nrm X="-0.527395" Y="0.000000" Z="0.000000"/>
				<Dist>-1.735525</Dist>
			</T>
			<T>
				<V>23</V>
				<V>26</V>
				<V>24</V>
				<Nrm X="-0.717388" Y="0.000000" Z="0.000000"/>
				<Dist>-1.282206</Dist>
			</T>
			<T>
				<V>23</V>
				<V>24</V>
				<V>20</V>
				<Nrm X="0.723134" Y="0.000000" Z="0.000000"/>
				<Dist>-0.381081</Dist>
			</T>
			<T>
				<V>29</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="-0.627290" Y="0.112452" Z="-0.770624"/>
				<Dist>3.715728</Dist>
			</T>
			<T>
				<V>31</V>
				<V>30</V>
				<V>32</V>
				<Nrm X="0.378138" Y="0.000000" Z="0.000000"/>
				<Dist>5.172070</Dist>
			</T>
			<T>
				<V>31</V>
				<V>32</V>
				<V>22</V>
				<Nrm X="0.710142" Y="0.000000" Z="0.000000"/>
				<Dist>4.200277</Dist>
			</T>
			<T>
				<V>38</V>
				<V>37</V>
				<V>28</V>
				<Nrm X="-0.574972" Y="0.168798" Z="-0.800571"/>
				<Dist>3.609742</Dist>
			</T>
			<T>
				<V>28</V>
				<V>37</V>
				<V>26</V>
				<Nrm X="-0.965158" Y="0.000000" Z="0.000000"/>
				<Dist>0.116456</Dist>
			</T>
			<T>
				<V>37</V>
				<V>36</V>
				<V>26</V>
				<Nrm X="-0.956373" Y="0.197333" Z="0.215430"/>
				<Dist>-0.090474</Dist>
			</T>
			<T>
				<V>26</V>
				<V>36</V>
				<V>24</V>
				<Nrm X="-0.706009" Y="0.000000" Z="0.000000"/>
				<Dist>-1.288217</Dist>
			</T>
			<T>
				<V>39</V>
				<V>40</V>
				<V>41</V>
				<Nrm X="0.965384" Y="-0.147480" Z="0.215135"/>
				<Dist>1.183250</Dist>
			</T>
			<T>
				<V>41</V>
				<V>40</V>
				<V>44</V>
				<Nrm X="0.725056" Y="0.000000" Z="0.000000"/>
				<Dist>-0.412918</Dist>
			</T>
			<T>
				<V>40</V>
				<V>43</V>
				<V>44</V>
				<Nrm X="0.612296" Y="-0.007244" Z="0.790596"/>
				<Dist>-1.176002</Dist>
			</T>
			<T>
				<V>44</V>
				<V>43</V>
				<V>46</V>
				<Nrm X="-0.675956" Y="0.000000" Z="0.000000"/>
				<Dist>-2.341812</Dist>
			</T>
			<T>
				<V>43</V>
				<V>45</V>
				<V>46</V>
				<Nrm X="-0.570693" Y="0.215005" Z="0.792517"/>
				<Dist>-2.196601</Dist>
			</T>
			<T>
				<V>46</V>
				<V>45</V>
				<V>48</V>
				<Nrm X="-0.930338" Y="0.000000" Z="0.000000"/>
				<Dist>-0.942642</Dist>
			</T>
			<T>
				<V>45</V>
				<V>47</V>
				<V>48</V>
				<Nrm X="-0.932302" Y="0.291257" Z="0.214434"/>
				<Dist>-0.939402</Dist>
			</T>
			<T>
				<V>48</V>
				<V>47</V>
				<V>50</V>
				<Nrm X="-0.444971" Y="0.000000" Z="0.000000"/>
				<Dist>3.388312</Dist>
			</T>
			<T>
				<V>47</V>
				<V>49</V>
				<V>50</V>
				<Nrm X="-0.019753" Y="0.177327" Z="-0.983954"/>
				<Dist>3.053109</Dist>
			</T>
			<T>
				<V>50</V>
				<V>49</V>
				<V>39</V>
				<Nrm X="0.088234" Y="0.000000" Z="0.000000"/>
				<Dist>3.172293</Dist>
			</T>
			<T>
				<V>50</V>
				<V>39</V>
				<V>42</V>
				<Nrm X="0.478841" Y="0.000000" Z="0.000000"/>
				<Dist>4.410833</Dist>
			</T>
			<T>
				<V>42</V>
				<V>39</V>
				<V>41</V>
				<Nrm X="0.963040" Y="0.000000" Z="0.000000"/>
				<Dist>1.095263</Dist>
			</T>
			<T>
				<V>83</V>
				<V>84</V>
				<V>85</V>
				<Nrm X="-0.917316" Y="-0.353978" Z="-0.182294"/>
				<Dist>1.864284</Dist>
			</T>
			<T>
				<V>85</V>
				<V>84</V>
				<V>94</V>
				<Nrm X="-0.589398" Y="0.000000" Z="0.000000"/>
				<Dist>-0.229164</Dist>
			</T>
			<T>
				<V>84</V>
				<V>93</V>
				<V>94</V>
				<Nrm X="-0.210176" Y="-0.930849" Z="0.298907"/>
				<Dist>4.330747</Dist>
			</T>
			<T>
				<V>94</V>
				<V>93</V>
				<V>92</V>
				<Nrm X="0.024124" Y="0.000000" Z="0.000000"/>
				<Dist>4.450716</Dist>
			</T>
			<T>
				<V>93</V>
				<V>91</V>
				<V>92</V>
				<Nrm X="-0.031104" Y="-0.403376" Z="0.914505"/>
				<Dist>-1.409598</Dist>
			</T>
			<T>
				<V>92</V>
				<V>91</V>
				<V>90</V>
				<Nrm X="0.702162" Y="0.000000" Z="0.000000"/>
				<Dist>3.435392</Dist>
			</T>
			<T>
				<V>91</V>
				<V>89</V>
				<V>90</V>
				<Nrm X="0.702170" Y="-0.688223" Z="-0.182503"/>
				<Dist>3.435330</Dist>
			</T>
			<T>
				<V>90</V>
				<V>89</V>
				<V>88</V>
				<Nrm X="0.485108" Y="0.000000" Z="0.000000"/>
				<Dist>4.560216</Dist>
			</T>
			<T>
				<V>89</V>
				<V>87</V>
				<V>88</V>
				<Nrm X="0.101240" Y="-0.920929" Z="-0.376351"/>
				<Dist>5.944526</Dist>
			</T>
			<T>
				<V>88</V>
				<V>87</V>
				<V>86</V>
				<Nrm X="-0.598320" Y="0.000000" Z="0.000000"/>
				<Dist>4.895522</Dist>
			</T>
			<T>
				<V>87</V>
				<V>83</V>
				<V>86</V>
				<Nrm X="-0.593384" Y="-0.500040" Z="-0.630758"/>
				<Dist>3.966019</Dist>
			</T>
			<T>
				<V>86</V>
				<V>83</V>
				<V>85</V>
				<Nrm X="-0.917317" Y="0.000000" Z="0.000000"/>
				<Dist>1.864260</Dist>
			</T>
			<T>
				<V>95</V>
				<V>96</V>
				<V>97</V>
				<Nrm X="-0.953353" Y="-0.223132" Z="-0.203300"/>
				<Dist>3.803659</Dist>
			</T>
			<T>
				<V>97</V>
				<V>96</V>
				<V>100</V>
				<Nrm X="-0.613878" Y="0.000000" Z="0.000000"/>
				<Dist>6.605112</Dist>
			</T>
			<T>
				<V>96</V>
				<V>99</V>
				<V>100</V>
				<Nrm X="-0.642132" Y="-0.636768" Z="-0.426841"/>
				<Dist>9.636154</Dist>
			</T>
			<T>
				<V>100</V>
				<V>99</V>
				<V>102</V>
				<Nrm X="0.087062" Y="0.000000" Z="0.000000"/>
				<Dist>11.560435</Dist>
			</T>
			<T>
				<V>99</V>
				<V>101</V>
				<V>102</V>
				<Nrm X="0.447141" Y="-0.679964" Z="-0.581131"/>
				<Dist>8.167912</Dist>
			</T>
			<T>
				<V>102</V>
				<V>101</V>
				<V>104</V>
				<Nrm X="0.700601" Y="0.000000" Z="0.000000"/>
				<Dist>6.734770</Dist>
			</T>
			<T>
				<V>101</V>
				<V>103</V>
				<V>104</V>
				<Nrm X="0.700609" Y="-0.684125" Z="-0.202779"/>
				<Dist>6.734641</Dist>
			</T>
			<T>
				<V>104</V>
				<V>103</V>
				<V>106</V>
				<Nrm X="-0.039946" Y="0.000000" Z="0.000000"/>
				<Dist>0.256541</Dist>
			</T>
			<T>
				<V>103</V>
				<V>105</V>
				<V>106</V>
				<Nrm X="-0.052920" Y="-0.929764" Z="0.364334"/>
				<Dist>10.329720</Dist>
			</T>
			<T>
				<V>106</V>
				<V>105</V>
				<V>98</V>
				<Nrm X="-0.265804" Y="0.000000" Z="0.000000"/>
				<Dist>10.162572</Dist>
			</T>
			<T>
				<V>105</V>
				<V>95</V>
				<V>98</V>
				<Nrm X="-0.529222" Y="-0.369509" Z="0.763798"/>
				<Dist>1.703248</Dist>
			</T>
			<T>
				<V>98</V>
				<V>95</V>
				<V>97</V>
				<Nrm X="-0.953350" Y="0.000000" Z="0.000000"/>
				<Dist>3.803867</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsAlienIonHull.fx">
			<Constants>
				<Texture Name="EnvironmentTexture">
					<Value>AURefmap</Value>
				</Texture>
				<Texture Name="DiffuseTexture">
					<Value>AUMother_D</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>AUMother_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>AUMother_SPM</Value>
				</Texture>
				<Texture Name="RecolorTexture">
					<Value>HC_AUMotherD</Value>
				</Texture>
				<Float Name="BumpScale">
					<Value>5.000000</Value>
				</Float>
				<Float Name="SpecularColor">
					<Value>0.788235</Value>
					<Value>0.760784</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Texture Name="IonHullTexture">
					<Value>FXIonHull</Value>
				</Texture>
			</Constants>
		</FXShader>
	</W3DMesh>
	<W3DContainer id="AUMOTHERR01ION" Hierarchy="AUMOTHERR01">
		<SubObject SubObjectID="R01" BoneIndex="1">
			<RenderObject>
				<Mesh>AUMOTHERR01ION.R01</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
