<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset">
	<W3DAnimation id="NUM_INFANTRYU_BATA" Hierarchy="NUM_INFANTRYU_SKL" NumFrames="27" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-2.043816</Frame>
				<Frame>-1.930231</Frame>
				<Frame>-1.671808</Frame>
				<Frame>-1.430399</Frame>
				<Frame>-1.323791</Frame>
				<Frame>-1.278734</Frame>
				<Frame>-1.014613</Frame>
				<Frame>0.423829</Frame>
				<Frame>2.943343</Frame>
				<Frame>5.235620</Frame>
				<Frame>6.508668</Frame>
				<Frame>6.794161</Frame>
				<Frame>6.532251</Frame>
				<Frame>6.284204</Frame>
				<Frame>6.170383</Frame>
				<Frame>5.946866</Frame>
				<Frame>5.637290</Frame>
				<Frame>5.265091</Frame>
				<Frame>4.854597</Frame>
				<Frame>4.432114</Frame>
				<Frame>4.026717</Frame>
				<Frame>3.670288</Frame>
				<Frame>3.396568</Frame>
				<Frame>3.254034</Frame>
				<Frame>3.255395</Frame>
				<Frame>3.256757</Frame>
				<Frame>3.280125</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>0.092525</Frame>
				<Frame>0.100334</Frame>
				<Frame>0.051443</Frame>
				<Frame>-0.118840</Frame>
				<Frame>-0.338530</Frame>
				<Frame>-0.495383</Frame>
				<Frame>-0.599308</Frame>
				<Frame>-0.073432</Frame>
				<Frame>1.620115</Frame>
				<Frame>4.084259</Frame>
				<Frame>6.406596</Frame>
				<Frame>7.788133</Frame>
				<Frame>8.177751</Frame>
				<Frame>7.982379</Frame>
				<Frame>7.556391</Frame>
				<Frame>7.105195</Frame>
				<Frame>6.635141</Frame>
				<Frame>6.157551</Frame>
				<Frame>5.690565</Frame>
				<Frame>5.259503</Frame>
				<Frame>4.895807</Frame>
				<Frame>4.634784</Frame>
				<Frame>4.512373</Frame>
				<Frame>4.509793</Frame>
				<Frame>4.558434</Frame>
				<Frame>4.617644</Frame>
				<Frame>4.646556</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>1.306589</Frame>
				<Frame>1.551895</Frame>
				<Frame>2.055206</Frame>
				<Frame>2.450191</Frame>
				<Frame>2.541309</Frame>
				<Frame>2.432783</Frame>
				<Frame>2.436481</Frame>
				<Frame>2.601440</Frame>
				<Frame>2.508747</Frame>
				<Frame>1.669518</Frame>
				<Frame>-0.036324</Frame>
				<Frame>-1.970989</Frame>
				<Frame>-3.004005</Frame>
				<Frame>-3.016340</Frame>
				<Frame>-2.763729</Frame>
				<Frame>-2.405519</Frame>
				<Frame>-1.984978</Frame>
				<Frame>-1.543707</Frame>
				<Frame>-1.120914</Frame>
				<Frame>-0.752844</Frame>
				<Frame>-0.472696</Frame>
				<Frame>-0.311375</Frame>
				<Frame>-0.299259</Frame>
				<Frame>-0.387548</Frame>
				<Frame>-0.486912</Frame>
				<Frame>-0.568054</Frame>
				<Frame>-0.601622</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.353070" Y="0.065733" Z="-0.103554" W="0.927522"/>
				<Frame X="0.375210" Y="0.065727" Z="-0.072014" W="0.921798"/>
				<Frame X="0.408134" Y="0.057805" Z="-0.005453" W="0.911074"/>
				<Frame X="0.432369" Y="0.051402" Z="0.066367" W="0.897781"/>
				<Frame X="0.460693" Y="0.094433" Z="0.147042" W="0.870185"/>
				<Frame X="0.500353" Y="0.209070" Z="0.239921" W="0.805217"/>
				<Frame X="0.493910" Y="0.180188" Z="0.307898" W="0.792959"/>
				<Frame X="0.418454" Y="0.121446" Z="0.360713" W="0.824641"/>
				<Frame X="0.292343" Y="0.064133" Z="0.449973" W="0.841395"/>
				<Frame X="0.154668" Y="-0.018620" Z="0.572667" W="0.804850"/>
				<Frame X="0.037942" Y="-0.107697" Z="0.701973" W="0.702991"/>
				<Frame X="-0.019221" Y="-0.215902" Z="0.772121" W="0.597366"/>
				<Frame X="0.014615" Y="-0.324118" Z="0.773932" W="0.543842"/>
				<Frame X="0.039117" Y="-0.314570" Z="0.738902" W="0.594591"/>
				<Frame X="-0.029725" Y="-0.118867" Z="0.623358" W="0.772277"/>
				<Frame X="-0.092748" Y="0.060955" Z="0.437747" W="0.892222"/>
				<Frame X="-0.112619" Y="0.115098" Z="0.299442" W="0.940428"/>
				<Frame X="-0.109703" Y="0.048232" Z="0.264775" W="0.956835"/>
				<Frame X="-0.108670" Y="-0.035329" Z="0.261696" W="0.958362"/>
				<Frame X="-0.111924" Y="-0.083952" Z="0.245426" W="0.959266"/>
				<Frame X="-0.105764" Y="-0.073306" Z="0.189379" W="0.973435"/>
				<Frame X="-0.087333" Y="-0.026972" Z="0.120127" W="0.988542"/>
				<Frame X="-0.069246" Y="0.027718" Z="0.069209" W="0.994810"/>
				<Frame X="-0.055592" Y="0.048985" Z="0.067170" W="0.994987"/>
				<Frame X="-0.046891" Y="0.033795" Z="0.102819" W="0.993019"/>
				<Frame X="-0.042626" Y="0.014046" Z="0.136433" W="0.989632"/>
				<Frame X="-0.041429" Y="0.004171" Z="0.151700" W="0.987549"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.044730" Y="0.153826" Z="0.078736" W="0.983940"/>
				<Frame X="-0.045897" Y="0.138138" Z="0.067812" W="0.987022"/>
				<Frame X="-0.038516" Y="0.093467" Z="0.042101" W="0.993986"/>
				<Frame X="-0.013663" Y="0.028283" Z="0.011251" W="0.999443"/>
				<Frame X="0.026334" Y="-0.048972" Z="-0.017028" W="0.998308"/>
				<Frame X="0.067887" Y="-0.123213" Z="-0.038880" W="0.989292"/>
				<Frame X="0.095849" Y="-0.174521" Z="-0.051736" W="0.978611"/>
				<Frame X="0.105559" Y="-0.192027" Z="-0.055914" W="0.974093"/>
				<Frame X="0.105556" Y="-0.192625" Z="-0.055913" W="0.973975"/>
				<Frame X="0.102061" Y="-0.185985" Z="-0.054306" W="0.975727"/>
				<Frame X="0.098949" Y="-0.179941" Z="-0.053018" W="0.977251"/>
				<Frame X="0.079151" Y="-0.143739" Z="-0.044345" W="0.985448"/>
				<Frame X="0.041089" Y="-0.075527" Z="-0.025382" W="0.995974"/>
				<Frame X="0.015461" Y="-0.029055" Z="-0.010279" W="0.999405"/>
				<Frame X="0.002258" Y="-0.004310" Z="-0.001603" W="0.999987"/>
				<Frame X="-0.009392" Y="0.019230" Z="0.007716" W="0.999741"/>
				<Frame X="-0.019876" Y="0.042164" Z="0.017035" W="0.998768"/>
				<Frame X="-0.027308" Y="0.060163" Z="0.025386" W="0.997492"/>
				<Frame X="-0.032485" Y="0.073702" Z="0.031731" W="0.996246"/>
				<Frame X="-0.034823" Y="0.081506" Z="0.035823" W="0.995420"/>
				<Frame X="-0.035658" Y="0.084215" Z="0.037243" W="0.995113"/>
				<Frame X="-0.034907" Y="0.081666" Z="0.035906" W="0.995401"/>
				<Frame X="-0.032652" Y="0.074180" Z="0.031982" W="0.996197"/>
				<Frame X="-0.028644" Y="0.063349" Z="0.026805" W="0.997220"/>
				<Frame X="-0.023968" Y="0.052040" Z="0.021711" W="0.998121"/>
				<Frame X="-0.020211" Y="0.042802" Z="0.017537" W="0.998725"/>
				<Frame X="-0.018708" Y="0.039139" Z="0.015867" W="0.998933"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.065666" Y="0.158239" Z="-0.029214" W="0.984782"/>
				<Frame X="-0.059269" Y="0.143213" Z="-0.025493" W="0.987587"/>
				<Frame X="-0.039767" Y="0.098773" Z="-0.015629" W="0.994192"/>
				<Frame X="-0.011434" Y="0.030163" Z="-0.003999" W="0.999472"/>
				<Frame X="0.018425" Y="-0.051519" Z="0.005491" W="0.998487"/>
				<Frame X="0.042798" Y="-0.129276" Z="0.010887" W="0.990625"/>
				<Frame X="0.056815" Y="-0.181557" Z="0.012748" W="0.981655"/>
				<Frame X="0.061386" Y="-0.199205" Z="0.013028" W="0.977947"/>
				<Frame X="0.061383" Y="-0.199846" Z="0.013027" W="0.977816"/>
				<Frame X="0.059856" Y="-0.193302" Z="0.012933" W="0.979227"/>
				<Frame X="0.058340" Y="-0.186789" Z="0.012842" W="0.980582"/>
				<Frame X="0.048586" Y="-0.150184" Z="0.011818" W="0.987393"/>
				<Frame X="0.027565" Y="-0.079615" Z="0.007817" W="0.996414"/>
				<Frame X="0.011112" Y="-0.030606" Z="0.003444" W="0.999464"/>
				<Frame X="0.001667" Y="-0.004469" Z="0.000560" W="0.999989"/>
				<Frame X="-0.007777" Y="0.020361" Z="-0.002604" W="0.999759"/>
				<Frame X="-0.017223" Y="0.044540" Z="-0.006140" W="0.998840"/>
				<Frame X="-0.025031" Y="0.063754" Z="-0.009235" W="0.997609"/>
				<Frame X="-0.030942" Y="0.077999" Z="-0.011729" W="0.996404"/>
				<Frame X="-0.034371" Y="0.086115" Z="-0.013201" W="0.995605"/>
				<Frame X="-0.035612" Y="0.088931" Z="-0.013742" W="0.995306"/>
				<Frame X="-0.034444" Y="0.086280" Z="-0.013231" W="0.995588"/>
				<Frame X="-0.031160" Y="0.078495" Z="-0.011819" W="0.996357"/>
				<Frame X="-0.026417" Y="0.067066" Z="-0.009806" W="0.997351"/>
				<Frame X="-0.021528" Y="0.055140" Z="-0.007822" W="0.998216"/>
				<Frame X="-0.017660" Y="0.045533" Z="-0.006290" W="0.998787"/>
				<Frame X="-0.016055" Y="0.041558" Z="-0.005689" W="0.998991"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="5" Type="XTranslation" FirstFrame="0">
				<Frame>0.030327</Frame>
				<Frame>0.367489</Frame>
				<Frame>1.210396</Frame>
				<Frame>2.306175</Frame>
				<Frame>3.401955</Frame>
				<Frame>4.244860</Frame>
				<Frame>4.582024</Frame>
				<Frame>3.662603</Frame>
				<Frame>1.364050</Frame>
				<Frame>-1.624065</Frame>
				<Frame>-4.612185</Frame>
				<Frame>-6.910735</Frame>
				<Frame>-7.830156</Frame>
				<Frame>-7.710107</Frame>
				<Frame>-7.384259</Frame>
				<Frame>-6.904062</Frame>
				<Frame>-6.320965</Frame>
				<Frame>-5.686419</Frame>
				<Frame>-5.051870</Frame>
				<Frame>-4.468773</Frame>
				<Frame>-3.988576</Frame>
				<Frame>-3.662728</Frame>
				<Frame>-3.542678</Frame>
				<Frame>-3.604378</Frame>
				<Frame>-3.740121</Frame>
				<Frame>-3.875861</Frame>
				<Frame>-3.937563</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="YTranslation" FirstFrame="0">
				<Frame>0.182469</Frame>
				<Frame>0.227193</Frame>
				<Frame>0.357642</Frame>
				<Frame>0.568236</Frame>
				<Frame>0.853392</Frame>
				<Frame>1.207531</Frame>
				<Frame>1.625069</Frame>
				<Frame>2.226559</Frame>
				<Frame>3.040574</Frame>
				<Frame>3.923572</Frame>
				<Frame>4.732006</Frame>
				<Frame>5.322332</Frame>
				<Frame>5.551006</Frame>
				<Frame>5.490933</Frame>
				<Frame>5.324811</Frame>
				<Frame>5.073784</Frame>
				<Frame>4.758996</Frame>
				<Frame>4.401589</Frame>
				<Frame>4.022711</Frame>
				<Frame>3.643505</Frame>
				<Frame>3.285114</Frame>
				<Frame>2.968684</Frame>
				<Frame>2.715358</Frame>
				<Frame>2.545601</Frame>
				<Frame>2.451278</Frame>
				<Frame>2.410637</Frame>
				<Frame>2.401923</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="ZTranslation" FirstFrame="0">
				<Frame>0.092185</Frame>
				<Frame>0.496719</Frame>
				<Frame>1.508057</Frame>
				<Frame>2.822795</Frame>
				<Frame>4.137534</Frame>
				<Frame>5.148870</Frame>
				<Frame>5.553405</Frame>
				<Frame>5.303260</Frame>
				<Frame>4.662824</Frame>
				<Frame>3.797097</Frame>
				<Frame>2.871078</Frame>
				<Frame>2.049767</Frame>
				<Frame>1.498164</Frame>
				<Frame>1.156630</Frame>
				<Frame>0.854918</Frame>
				<Frame>0.592117</Frame>
				<Frame>0.367315</Frame>
				<Frame>0.179600</Frame>
				<Frame>0.028059</Frame>
				<Frame>-0.088218</Frame>
				<Frame>-0.170145</Frame>
				<Frame>-0.218631</Frame>
				<Frame>-0.234591</Frame>
				<Frame>-0.197936</Frame>
				<Frame>-0.117296</Frame>
				<Frame>-0.036655</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000141" Y="-0.003152" Z="-0.015081" W="0.999881"/>
				<Frame X="-0.016295" Y="-0.009479" Z="-0.012878" W="0.999739"/>
				<Frame X="-0.058104" Y="-0.024964" Z="-0.006585" W="0.997977"/>
				<Frame X="-0.111312" Y="-0.044277" Z="0.003798" W="0.992791"/>
				<Frame X="-0.164544" Y="-0.062433" Z="0.016072" W="0.984261"/>
				<Frame X="-0.205390" Y="-0.075582" Z="0.026769" W="0.975390"/>
				<Frame X="-0.221558" Y="-0.080583" Z="0.031176" W="0.971312"/>
				<Frame X="-0.187339" Y="-0.080579" Z="0.019217" W="0.978796"/>
				<Frame X="-0.100864" Y="-0.077413" Z="-0.010676" W="0.991827"/>
				<Frame X="0.012212" Y="-0.065924" Z="-0.048119" W="0.996589"/>
				<Frame X="0.124338" Y="-0.046610" Z="-0.082732" W="0.987686"/>
				<Frame X="0.208917" Y="-0.025964" Z="-0.106336" W="0.971788"/>
				<Frame X="0.242139" Y="-0.014306" Z="-0.114500" W="0.963356"/>
				<Frame X="0.238336" Y="-0.011476" Z="-0.112296" W="0.964600"/>
				<Frame X="0.227910" Y="-0.010312" Z="-0.108218" W="0.967595"/>
				<Frame X="0.213651" Y="-0.010311" Z="-0.102551" W="0.971458"/>
				<Frame X="0.195616" Y="-0.011145" Z="-0.095638" W="0.975943"/>
				<Frame X="0.176728" Y="-0.012224" Z="-0.088511" W="0.980196"/>
				<Frame X="0.157546" Y="-0.013493" Z="-0.081331" W="0.984064"/>
				<Frame X="0.139883" Y="-0.014659" Z="-0.074786" W="0.987231"/>
				<Frame X="0.125265" Y="-0.015592" Z="-0.069400" W="0.989570"/>
				<Frame X="0.115370" Y="-0.016205" Z="-0.065752" W="0.991012"/>
				<Frame X="0.111714" Y="-0.016438" Z="-0.064419" W="0.991514"/>
				<Frame X="0.111714" Y="-0.016438" Z="-0.064419" W="0.991514"/>
				<Frame X="0.111714" Y="-0.016438" Z="-0.064419" W="0.991514"/>
				<Frame X="0.111714" Y="-0.016438" Z="-0.064419" W="0.991514"/>
				<Frame X="0.111714" Y="-0.016438" Z="-0.064419" W="0.991514"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="0.018417" Y="0.016048" Z="0.096353" W="0.995047"/>
				<Frame X="0.018414" Y="0.016007" Z="0.098084" W="0.994879"/>
				<Frame X="0.018445" Y="0.015971" Z="0.099851" W="0.994703"/>
				<Frame X="0.018469" Y="0.015852" Z="0.105076" W="0.994166"/>
				<Frame X="0.018528" Y="0.015700" Z="0.110336" W="0.993598"/>
				<Frame X="0.018581" Y="0.015544" Z="0.117319" W="0.992799"/>
				<Frame X="0.018665" Y="0.015351" Z="0.126060" W="0.991728"/>
				<Frame X="0.018747" Y="0.015118" Z="0.134792" W="0.990581"/>
				<Frame X="0.018856" Y="0.014886" Z="0.145274" W="0.989100"/>
				<Frame X="0.018971" Y="0.014657" Z="0.155796" W="0.987498"/>
				<Frame X="0.019106" Y="0.014383" Z="0.168002" W="0.985497"/>
				<Frame X="0.019244" Y="0.014113" Z="0.180241" W="0.983333"/>
				<Frame X="0.019407" Y="0.013840" Z="0.192451" W="0.981017"/>
				<Frame X="0.019574" Y="0.013609" Z="0.204700" W="0.978535"/>
				<Frame X="0.019773" Y="0.013342" Z="0.216994" W="0.975882"/>
				<Frame X="0.019961" Y="0.013107" Z="0.229177" W="0.973092"/>
				<Frame X="0.020154" Y="0.012874" Z="0.241402" W="0.970131"/>
				<Frame X="0.020346" Y="0.012669" Z="0.252966" W="0.967178"/>
				<Frame X="0.020543" Y="0.012467" Z="0.262950" W="0.964510"/>
				<Frame X="0.020739" Y="0.012289" Z="0.272909" W="0.961738"/>
				<Frame X="0.020887" Y="0.012106" Z="0.282743" W="0.958892"/>
				<Frame X="0.021042" Y="0.011978" Z="0.291026" W="0.956409"/>
				<Frame X="0.021199" Y="0.011852" Z="0.297677" W="0.954358"/>
				<Frame X="0.021320" Y="0.011777" Z="0.302709" W="0.952772"/>
				<Frame X="0.021394" Y="0.011699" Z="0.307629" W="0.951194"/>
				<Frame X="0.021475" Y="0.011675" Z="0.309337" W="0.950638"/>
				<Frame X="0.021471" Y="0.011648" Z="0.310939" W="0.950116"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="-0.009510" Y="-0.018814" Z="-0.223519" W="0.974472"/>
				<Frame X="-0.017098" Y="-0.005174" Z="-0.211270" W="0.977265"/>
				<Frame X="-0.036702" Y="0.028342" Z="-0.178796" W="0.982793"/>
				<Frame X="-0.065162" Y="0.070434" Z="-0.134082" W="0.986314"/>
				<Frame X="-0.096782" Y="0.110966" Z="-0.086167" W="0.985340"/>
				<Frame X="-0.122714" Y="0.142539" Z="-0.047304" W="0.981013"/>
				<Frame X="-0.133461" Y="0.159292" Z="-0.030799" W="0.977684"/>
				<Frame X="-0.112586" Y="0.165520" Z="-0.033459" W="0.979187"/>
				<Frame X="-0.059467" Y="0.168637" Z="-0.042509" W="0.982964"/>
				<Frame X="0.013256" Y="0.168644" Z="-0.056353" W="0.983976"/>
				<Frame X="0.092310" Y="0.165533" Z="-0.072859" W="0.979168"/>
				<Frame X="0.164407" Y="0.160468" Z="-0.089897" W="0.969092"/>
				<Frame X="0.217514" Y="0.154220" Z="-0.105861" W="0.957965"/>
				<Frame X="0.239018" Y="0.149545" Z="-0.118639" W="0.952067"/>
				<Frame X="0.239662" Y="0.144875" Z="-0.131422" W="0.950948"/>
				<Frame X="0.238394" Y="0.137079" Z="-0.146860" W="0.950163"/>
				<Frame X="0.235243" Y="0.126562" Z="-0.164437" W="0.949528"/>
				<Frame X="0.230812" Y="0.114443" Z="-0.183497" W="0.948661"/>
				<Frame X="0.224603" Y="0.101235" Z="-0.203441" W="0.947585"/>
				<Frame X="0.217129" Y="0.087612" Z="-0.223814" W="0.946090"/>
				<Frame X="0.208757" Y="0.074265" Z="-0.243758" W="0.944186"/>
				<Frame X="0.200018" Y="0.061879" Z="-0.262826" W="0.941853"/>
				<Frame X="0.191469" Y="0.050735" Z="-0.279957" W="0.939356"/>
				<Frame X="0.183630" Y="0.041514" Z="-0.294687" W="0.936865"/>
				<Frame X="0.177235" Y="0.034496" Z="-0.306172" W="0.934696"/>
				<Frame X="0.172914" Y="0.029955" Z="-0.313544" W="0.933217"/>
				<Frame X="0.171384" Y="0.028304" Z="-0.316146" W="0.932673"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.007533" Y="0.009855" Z="-0.013603" W="0.999831"/>
				<Frame X="0.037453" Y="0.006671" Z="-0.015342" W="0.999158"/>
				<Frame X="0.112245" Y="-0.002142" Z="-0.018822" W="0.993500"/>
				<Frame X="0.208709" Y="-0.014875" Z="-0.021398" W="0.977631"/>
				<Frame X="0.303358" Y="-0.029310" Z="-0.021141" W="0.952191"/>
				<Frame X="0.373364" Y="-0.042673" Z="-0.018250" W="0.926523"/>
				<Frame X="0.401396" Y="-0.052438" Z="-0.014593" W="0.914286"/>
				<Frame X="0.350050" Y="-0.058831" Z="-0.013107" W="0.934790"/>
				<Frame X="0.216947" Y="-0.064070" Z="-0.015506" W="0.973955"/>
				<Frame X="0.027482" Y="-0.068493" Z="-0.021810" W="0.997035"/>
				<Frame X="-0.178647" Y="-0.071670" Z="-0.031176" W="0.980804"/>
				<Frame X="-0.361532" Y="-0.073390" Z="-0.041790" W="0.928527"/>
				<Frame X="-0.486329" Y="-0.074264" Z="-0.050838" W="0.869129"/>
				<Frame X="-0.532724" Y="-0.076444" Z="-0.055299" W="0.841013"/>
				<Frame X="-0.527975" Y="-0.080030" Z="-0.056070" W="0.843620"/>
				<Frame X="-0.515905" Y="-0.083757" Z="-0.055775" W="0.850715"/>
				<Frame X="-0.496108" Y="-0.087576" Z="-0.054714" W="0.862099"/>
				<Frame X="-0.471165" Y="-0.091386" Z="-0.052809" W="0.875708"/>
				<Frame X="-0.441924" Y="-0.095037" Z="-0.050283" W="0.890586"/>
				<Frame X="-0.410059" Y="-0.098429" Z="-0.047226" W="0.905502"/>
				<Frame X="-0.377048" Y="-0.101478" Z="-0.043890" W="0.919571"/>
				<Frame X="-0.344086" Y="-0.104076" Z="-0.040435" W="0.932276"/>
				<Frame X="-0.313370" Y="-0.106235" Z="-0.037101" W="0.942941"/>
				<Frame X="-0.286339" Y="-0.107895" Z="-0.034136" W="0.951422"/>
				<Frame X="-0.265021" Y="-0.109071" Z="-0.031730" W="0.957528"/>
				<Frame X="-0.250808" Y="-0.109782" Z="-0.030125" W="0.961320"/>
				<Frame X="-0.245688" Y="-0.110029" Z="-0.029570" W="0.962630"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="0.034270" Y="-0.183681" Z="-0.147476" W="0.971256"/>
				<Frame X="0.040976" Y="-0.235303" Z="-0.142479" W="0.960548"/>
				<Frame X="0.063544" Y="-0.362266" Z="-0.109639" W="0.923420"/>
				<Frame X="0.102873" Y="-0.512176" Z="-0.018851" W="0.852489"/>
				<Frame X="0.152262" Y="-0.627393" Z="0.124950" W="0.753380"/>
				<Frame X="0.202358" Y="-0.673795" Z="0.278697" W="0.653743"/>
				<Frame X="0.256664" Y="-0.656880" Z="0.385783" W="0.594814"/>
				<Frame X="0.343021" Y="-0.624960" Z="0.428935" W="0.554775"/>
				<Frame X="0.448027" Y="-0.610003" Z="0.437357" W="0.485683"/>
				<Frame X="0.533371" Y="-0.604104" Z="0.427339" W="0.409822"/>
				<Frame X="0.582194" Y="-0.592462" Z="0.408667" W="0.378195"/>
				<Frame X="0.578088" Y="-0.586546" Z="0.327999" W="0.462812"/>
				<Frame X="0.506663" Y="-0.570610" Z="0.196705" W="0.615633"/>
				<Frame X="0.434069" Y="-0.531252" Z="0.104724" W="0.719992"/>
				<Frame X="0.414927" Y="-0.484619" Z="0.056822" W="0.767953"/>
				<Frame X="0.406250" Y="-0.429143" Z="0.016450" W="0.806553"/>
				<Frame X="0.406566" Y="-0.369533" Z="-0.017591" W="0.835368"/>
				<Frame X="0.411924" Y="-0.312738" Z="-0.043433" W="0.854767"/>
				<Frame X="0.417553" Y="-0.264537" Z="-0.062249" W="0.867061"/>
				<Frame X="0.418791" Y="-0.231349" Z="-0.074545" W="0.874949"/>
				<Frame X="0.410440" Y="-0.217968" Z="-0.080818" W="0.881758"/>
				<Frame X="0.393727" Y="-0.221715" Z="-0.081320" W="0.888374"/>
				<Frame X="0.374799" Y="-0.232956" Z="-0.076552" W="0.894090"/>
				<Frame X="0.356109" Y="-0.248473" Z="-0.068771" W="0.898175"/>
				<Frame X="0.339883" Y="-0.263993" Z="-0.059989" W="0.900660"/>
				<Frame X="0.328592" Y="-0.275783" Z="-0.052715" W="0.901772"/>
				<Frame X="0.324419" Y="-0.280606" Z="-0.049705" W="0.901966"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.158669" Y="-0.063677" Z="-0.312611" W="0.934368"/>
				<Frame X="-0.157039" Y="-0.063599" Z="-0.311279" W="0.935093"/>
				<Frame X="-0.151976" Y="-0.063368" Z="-0.307441" W="0.937213"/>
				<Frame X="-0.144014" Y="-0.062904" Z="-0.301381" W="0.940464"/>
				<Frame X="-0.133336" Y="-0.062130" Z="-0.293246" W="0.944653"/>
				<Frame X="-0.120127" Y="-0.060970" Z="-0.283196" W="0.949554"/>
				<Frame X="-0.104927" Y="-0.059268" Z="-0.271518" W="0.954859"/>
				<Frame X="-0.087735" Y="-0.056946" Z="-0.258506" W="0.960331"/>
				<Frame X="-0.068917" Y="-0.053852" Z="-0.244319" W="0.965743"/>
				<Frame X="-0.048829" Y="-0.049981" Z="-0.229229" W="0.970861"/>
				<Frame X="-0.027840" Y="-0.045263" Z="-0.213420" W="0.975514"/>
				<Frame X="-0.005945" Y="-0.039693" Z="-0.197162" W="0.979549"/>
				<Frame X="0.016132" Y="-0.033271" Z="-0.180752" W="0.982834"/>
				<Frame X="0.038208" Y="-0.026075" Z="-0.164489" W="0.985294"/>
				<Frame X="0.060102" Y="-0.018105" Z="-0.148520" W="0.986915"/>
				<Frame X="0.081456" Y="-0.009595" Z="-0.133002" W="0.987716"/>
				<Frame X="0.102085" Y="-0.000620" Z="-0.118220" W="0.987726"/>
				<Frame X="0.121583" Y="0.008543" Z="-0.104353" W="0.987044"/>
				<Frame X="0.139628" Y="0.017780" Z="-0.091556" W="0.985802"/>
				<Frame X="0.156393" Y="0.026797" Z="-0.079942" W="0.984090"/>
				<Frame X="0.171336" Y="0.035373" Z="-0.069631" W="0.982112"/>
				<Frame X="0.184459" Y="0.043290" Z="-0.060625" W="0.980013"/>
				<Frame X="0.195577" Y="0.050255" Z="-0.053041" W="0.977963"/>
				<Frame X="0.204503" Y="0.056118" Z="-0.047114" W="0.976120"/>
				<Frame X="0.211063" Y="0.060516" Z="-0.042730" W="0.974661"/>
				<Frame X="0.215077" Y="0.063303" Z="-0.040005" W="0.973722"/>
				<Frame X="0.216532" Y="0.064255" Z="-0.039056" W="0.973375"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.015889" Y="0.138609" Z="0.014470" W="0.990114"/>
				<Frame X="-0.013014" Y="0.106903" Z="0.001347" W="0.994183"/>
				<Frame X="-0.010860" Y="0.030307" Z="-0.047392" W="0.998358"/>
				<Frame X="-0.019481" Y="-0.056861" Z="-0.135508" W="0.988951"/>
				<Frame X="-0.039602" Y="-0.122035" Z="-0.249902" W="0.959733"/>
				<Frame X="-0.061854" Y="-0.154564" Z="-0.351026" W="0.921447"/>
				<Frame X="-0.073356" Y="-0.166912" Z="-0.396067" W="0.899939"/>
				<Frame X="-0.112146" Y="-0.223258" Z="-0.307956" W="0.918010"/>
				<Frame X="-0.185424" Y="-0.304270" Z="-0.084887" W="0.930501"/>
				<Frame X="-0.248660" Y="-0.332471" Z="0.151331" W="0.897068"/>
				<Frame X="-0.273076" Y="-0.332458" Z="0.258183" W="0.865011"/>
				<Frame X="-0.260178" Y="-0.347471" Z="0.237592" W="0.868977"/>
				<Frame X="-0.233521" Y="-0.367611" Z="0.186910" W="0.880565"/>
				<Frame X="-0.201938" Y="-0.387018" Z="0.115696" W="0.892218"/>
				<Frame X="-0.172470" Y="-0.401068" Z="0.042584" W="0.898657"/>
				<Frame X="-0.150936" Y="-0.408147" Z="-0.015524" W="0.900219"/>
				<Frame X="-0.142345" Y="-0.409993" Z="-0.038027" W="0.900110"/>
				<Frame X="-0.145805" Y="-0.409398" Z="-0.015332" W="0.900499"/>
				<Frame X="-0.153769" Y="-0.403890" Z="0.041043" W="0.900857"/>
				<Frame X="-0.164152" Y="-0.390288" Z="0.113927" W="0.898749"/>
				<Frame X="-0.174261" Y="-0.368237" Z="0.185419" W="0.894234"/>
				<Frame X="-0.180548" Y="-0.341723" Z="0.239020" W="0.890785"/>
				<Frame X="-0.178022" Y="-0.317948" Z="0.260396" W="0.894098"/>
				<Frame X="-0.173286" Y="-0.293551" Z="0.260386" W="0.903327"/>
				<Frame X="-0.174425" Y="-0.265461" Z="0.256915" W="0.912744"/>
				<Frame X="-0.177675" Y="-0.242148" Z="0.252810" W="0.919719"/>
				<Frame X="-0.179578" Y="-0.232440" Z="0.250741" W="0.922417"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.149329" W="0.988788"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.176126" W="0.984368"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.245867" W="0.969304"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.341340" W="0.939940"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.445864" W="0.895101"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.541393" W="0.840770"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.617014" W="0.786952"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.682989" W="0.730428"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.744726" W="0.667370"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.788994" W="0.614401"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.805437" W="0.592682"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.780938" W="0.624609"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.711365" W="0.702823"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.604086" W="0.796920"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.472698" W="0.881224"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.342367" W="0.939566"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.242401" W="0.970176"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.202713" W="0.979238"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.207445" W="0.978247"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.220469" W="0.975394"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.239402" W="0.970921"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.261315" W="0.965254"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.284418" W="0.958700"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.306318" W="0.951929"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.324664" W="0.945830"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.337094" W="0.941471"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.341835" W="0.939760"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.196011" Z="-0.000000" W="0.980602"/>
				<Frame X="0.000000" Y="-0.194457" Z="0.000000" W="0.980911"/>
				<Frame X="0.000000" Y="-0.192862" Z="0.000000" W="0.981226"/>
				<Frame X="0.000000" Y="-0.188155" Z="0.000000" W="0.982139"/>
				<Frame X="0.000000" Y="-0.183443" Z="0.000000" W="0.983030"/>
				<Frame X="0.000000" Y="-0.177129" Z="0.000000" W="0.984188"/>
				<Frame X="0.000000" Y="-0.169281" Z="0.000000" W="0.985568"/>
				<Frame X="0.000000" Y="-0.161388" Z="0.000000" W="0.986891"/>
				<Frame X="0.000000" Y="-0.151951" Z="0.000000" W="0.988388"/>
				<Frame X="0.000000" Y="-0.142500" Z="0.000000" W="0.989795"/>
				<Frame X="0.000000" Y="-0.131493" Z="0.000000" W="0.991317"/>
				<Frame X="0.000000" Y="-0.120496" Z="0.000000" W="0.992714"/>
				<Frame X="0.000000" Y="-0.109482" Z="0.000000" W="0.993989"/>
				<Frame X="0.000000" Y="-0.098456" Z="0.000000" W="0.995142"/>
				<Frame X="0.000000" Y="-0.087440" Z="0.000000" W="0.996170"/>
				<Frame X="0.000000" Y="-0.076431" Z="0.000000" W="0.997075"/>
				<Frame X="0.000000" Y="-0.065413" Z="0.000000" W="0.997858"/>
				<Frame X="0.000000" Y="-0.054257" Z="0.000000" W="0.998527"/>
				<Frame X="0.000000" Y="-0.044688" Z="0.000000" W="0.999001"/>
				<Frame X="0.000000" Y="-0.035120" Z="0.000000" W="0.999383"/>
				<Frame X="0.000000" Y="-0.027147" Z="0.000000" W="0.999632"/>
				<Frame X="0.000000" Y="-0.019175" Z="0.000000" W="0.999816"/>
				<Frame X="0.000000" Y="-0.012797" Z="0.000000" W="0.999918"/>
				<Frame X="0.000000" Y="-0.008013" Z="0.000000" W="0.999968"/>
				<Frame X="0.000000" Y="-0.003229" Z="0.000000" W="0.999995"/>
				<Frame X="0.000000" Y="-0.001635" Z="0.000000" W="0.999999"/>
				<Frame X="0.000000" Y="-0.000040" Z="0.000000" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.005969" Y="-0.002546" Z="-0.016370" W="0.999845"/>
				<Frame X="-0.014791" Y="-0.003282" Z="-0.031692" W="0.999383"/>
				<Frame X="-0.037715" Y="-0.008432" Z="-0.072522" W="0.996618"/>
				<Frame X="-0.071253" Y="-0.020213" Z="-0.128727" W="0.988910"/>
				<Frame X="-0.111787" Y="-0.040807" Z="-0.195033" W="0.973550"/>
				<Frame X="-0.159430" Y="-0.069514" Z="-0.261435" W="0.949422"/>
				<Frame X="-0.217643" Y="-0.101896" Z="-0.325261" W="0.914579"/>
				<Frame X="-0.164802" Y="-0.107098" Z="-0.330522" W="0.923107"/>
				<Frame X="0.045177" Y="-0.018733" Z="-0.044443" W="0.997814"/>
				<Frame X="0.054009" Y="-0.015058" Z="-0.103173" W="0.993082"/>
				<Frame X="0.131612" Y="-0.020943" Z="-0.069976" W="0.988607"/>
				<Frame X="0.186305" Y="-0.004018" Z="0.050004" W="0.981211"/>
				<Frame X="0.182842" Y="-0.001811" Z="0.095989" W="0.978443"/>
				<Frame X="0.156311" Y="-0.001810" Z="0.095951" W="0.983035"/>
				<Frame X="0.131631" Y="-0.001810" Z="0.093409" W="0.986886"/>
				<Frame X="0.106927" Y="-0.001810" Z="0.085745" W="0.990561"/>
				<Frame X="0.082217" Y="-0.002546" Z="0.070415" W="0.994121"/>
				<Frame X="0.056514" Y="-0.004039" Z="0.052177" W="0.997029"/>
				<Frame X="0.033077" Y="-0.005724" Z="0.035908" W="0.998791"/>
				<Frame X="0.013964" Y="-0.007626" Z="0.023896" W="0.999588"/>
				<Frame X="0.000539" Y="-0.009600" Z="0.016598" W="0.999816"/>
				<Frame X="-0.005150" Y="-0.011694" Z="0.014621" W="0.999812"/>
				<Frame X="-0.001282" Y="-0.013981" Z="0.017510" W="0.999748"/>
				<Frame X="0.008048" Y="-0.015402" Z="0.024352" W="0.999552"/>
				<Frame X="0.016467" Y="-0.015353" Z="0.031955" W="0.999236"/>
				<Frame X="0.022611" Y="-0.015137" Z="0.035909" W="0.998985"/>
				<Frame X="0.025113" Y="-0.014896" Z="0.037581" W="0.998867"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.012174" W="0.999926"/>
				<Frame X="0.000000" Y="0.000000" Z="0.029813" W="0.999556"/>
				<Frame X="0.000000" Y="0.000000" Z="0.068614" W="0.997643"/>
				<Frame X="0.000000" Y="0.000000" Z="0.110934" W="0.993828"/>
				<Frame X="0.000000" Y="0.000000" Z="0.143849" W="0.989600"/>
				<Frame X="0.000000" Y="0.000000" Z="0.169729" W="0.985491"/>
				<Frame X="0.000000" Y="0.000000" Z="0.195569" W="0.980690"/>
				<Frame X="0.000000" Y="0.000000" Z="0.329671" W="0.944096"/>
				<Frame X="0.000000" Y="0.000000" Z="0.448469" W="0.893799"/>
				<Frame X="0.000000" Y="0.000000" Z="0.314405" W="0.949289"/>
				<Frame X="0.000000" Y="0.000000" Z="0.175591" W="0.984463"/>
				<Frame X="0.000000" Y="0.000000" Z="0.146218" W="0.989252"/>
				<Frame X="0.000000" Y="0.000000" Z="0.102699" W="0.994712"/>
				<Frame X="0.000000" Y="0.000000" Z="0.070954" W="0.997480"/>
				<Frame X="0.000000" Y="0.000000" Z="0.035686" W="0.999363"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000416" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.025456" W="0.999676"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.045812" W="0.998950"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.067066" W="0.997749"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.089393" W="0.995997"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.110827" W="0.993840"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.130474" W="0.991452"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.144939" W="0.989441"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.152620" W="0.988285"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.154405" W="0.988008"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.150832" W="0.988560"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.148690" W="0.988884"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.000123" Y="0.014869" Z="-0.004124" W="0.999881"/>
				<Frame X="0.000003" Y="0.027768" Z="-0.001654" W="0.999613"/>
				<Frame X="-0.000718" Y="0.059744" Z="0.011963" W="0.998142"/>
				<Frame X="-0.004800" Y="0.100760" Z="0.047423" W="0.993768"/>
				<Frame X="-0.015618" Y="0.140288" Z="0.109665" W="0.983895"/>
				<Frame X="-0.032623" Y="0.165799" Z="0.190471" W="0.967040"/>
				<Frame X="-0.046950" Y="0.162339" Z="0.274084" W="0.946742"/>
				<Frame X="-0.028072" Y="0.175331" Z="0.155734" W="0.971709"/>
				<Frame X="0.039396" Y="0.124260" Z="-0.299996" W="0.944992"/>
				<Frame X="0.005063" Y="0.062818" Z="-0.080411" W="0.994767"/>
				<Frame X="0.000125" Y="-0.001386" Z="0.021013" W="0.999778"/>
				<Frame X="-0.007952" Y="-0.100005" Z="-0.078728" W="0.991835"/>
				<Frame X="-0.013518" Y="-0.141814" Z="-0.093818" W="0.985345"/>
				<Frame X="-0.010725" Y="-0.144208" Z="-0.073295" W="0.986771"/>
				<Frame X="-0.006497" Y="-0.140539" Z="-0.045663" W="0.989000"/>
				<Frame X="-0.001637" Y="-0.132354" Z="-0.012213" W="0.991126"/>
				<Frame X="0.003097" Y="-0.121019" Z="0.025341" W="0.992322"/>
				<Frame X="0.006736" Y="-0.108557" Z="0.066103" W="0.991867"/>
				<Frame X="0.010362" Y="-0.095896" Z="0.106744" W="0.989597"/>
				<Frame X="0.012456" Y="-0.084706" Z="0.144675" W="0.985768"/>
				<Frame X="0.013616" Y="-0.075346" Z="0.176930" W="0.981241"/>
				<Frame X="0.014085" Y="-0.068283" Z="0.201066" W="0.977093"/>
				<Frame X="0.014084" Y="-0.064047" Z="0.213790" W="0.974676"/>
				<Frame X="0.013872" Y="-0.062687" Z="0.215063" W="0.974487"/>
				<Frame X="0.013574" Y="-0.063252" Z="0.208902" W="0.975795"/>
				<Frame X="0.013275" Y="-0.063814" Z="0.202733" W="0.977062"/>
				<Frame X="0.013125" Y="-0.064197" Z="0.199390" W="0.977727"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="-0.013616" Y="-0.001233" Z="0.015565" W="0.999785"/>
				<Frame X="0.017758" Y="-0.013814" Z="0.049512" W="0.998520"/>
				<Frame X="0.002072" Y="-0.005808" Z="0.063403" W="0.997969"/>
				<Frame X="-0.039756" Y="0.015923" Z="0.060309" W="0.997261"/>
				<Frame X="-0.088923" Y="0.041855" Z="0.049519" W="0.993926"/>
				<Frame X="-0.130761" Y="0.063591" Z="0.038716" W="0.988615"/>
				<Frame X="-0.153742" Y="0.074253" Z="0.029450" W="0.984877"/>
				<Frame X="-0.264663" Y="0.055206" Z="0.122067" W="0.954990"/>
				<Frame X="-0.329460" Y="0.060154" Z="0.313404" W="0.888603"/>
				<Frame X="-0.328360" Y="0.088354" Z="0.399759" W="0.851215"/>
				<Frame X="-0.243698" Y="0.095612" Z="0.503214" W="0.823556"/>
				<Frame X="-0.137055" Y="0.052921" Z="0.626812" W="0.765194"/>
				<Frame X="-0.093081" Y="0.017065" Z="0.643523" W="0.759555"/>
				<Frame X="-0.084752" Y="0.002199" Z="0.566617" W="0.819608"/>
				<Frame X="-0.079474" Y="-0.004282" Z="0.520003" W="0.850449"/>
				<Frame X="-0.083662" Y="-0.002757" Z="0.478385" W="0.874152"/>
				<Frame X="-0.096223" Y="0.004104" Z="0.436799" W="0.894389"/>
				<Frame X="-0.111873" Y="0.012251" Z="0.397211" W="0.910801"/>
				<Frame X="-0.128643" Y="0.020199" Z="0.360508" W="0.923622"/>
				<Frame X="-0.144552" Y="0.027165" Z="0.328677" W="0.932919"/>
				<Frame X="-0.157751" Y="0.032465" Z="0.303992" W="0.938962"/>
				<Frame X="-0.166355" Y="0.035410" Z="0.288275" W="0.942322"/>
				<Frame X="-0.168094" Y="0.035315" Z="0.283440" W="0.943482"/>
				<Frame X="-0.167228" Y="0.034137" Z="0.289419" W="0.941863"/>
				<Frame X="-0.168215" Y="0.033839" Z="0.300992" W="0.938063"/>
				<Frame X="-0.169519" Y="0.034332" Z="0.314489" W="0.933371"/>
				<Frame X="-0.169657" Y="0.035018" Z="0.325709" W="0.929464"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.003544" W="0.999994"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.062184" W="0.998065"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.120820" W="0.992675"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.179458" W="0.983766"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.236356" W="0.971667"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.283918" W="0.958849"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.300499" W="0.953782"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.243681" W="0.969855"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.293306" W="0.956019"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.460021" W="0.887908"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.675573" W="0.737293"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.818969" W="0.573838"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.826340" W="0.563172"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.705141" W="0.709067"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.635849" W="0.771813"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.582640" W="0.812730"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.537126" W="0.843502"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.497792" W="0.867296"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.463774" W="0.885954"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.435608" W="0.900137"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.415048" W="0.909800"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.399931" W="0.916545"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.391517" W="0.920171"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.390667" W="0.920532"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.396965" W="0.917834"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.407890" W="0.913031"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.421343" W="0.906902"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000101" Y="0.010765" Z="0.001017" W="0.999942"/>
				<Frame X="-0.000101" Y="0.051289" Z="-0.000253" W="0.998684"/>
				<Frame X="-0.001071" Y="0.084432" Z="0.013719" W="0.996334"/>
				<Frame X="-0.004709" Y="0.110229" Z="0.042938" W="0.992967"/>
				<Frame X="-0.010530" Y="0.127438" Z="0.082329" W="0.988368"/>
				<Frame X="-0.017077" Y="0.138474" Z="0.122970" W="0.982554"/>
				<Frame X="-0.021683" Y="0.143374" Z="0.149635" W="0.978051"/>
				<Frame X="-0.020231" Y="0.198660" Z="0.100112" W="0.974732"/>
				<Frame X="-0.012954" Y="0.180226" Z="0.070886" W="0.980982"/>
				<Frame X="-0.010772" Y="0.054974" Z="0.195389" W="0.979125"/>
				<Frame X="0.017603" Y="-0.046953" Z="0.340220" W="0.939008"/>
				<Frame X="0.037975" Y="-0.078881" Z="0.424063" W="0.901391"/>
				<Frame X="0.041136" Y="-0.083809" Z="0.431769" W="0.897140"/>
				<Frame X="0.030216" Y="-0.077656" Z="0.354204" W="0.931448"/>
				<Frame X="0.022943" Y="-0.065385" Z="0.323762" W="0.943598"/>
				<Frame X="0.018811" Y="-0.056761" Z="0.307101" W="0.949796"/>
				<Frame X="0.017121" Y="-0.053101" Z="0.294532" W="0.954012"/>
				<Frame X="0.015761" Y="-0.050937" Z="0.287180" W="0.956392"/>
				<Frame X="0.014784" Y="-0.048625" Z="0.282204" W="0.958007"/>
				<Frame X="0.014014" Y="-0.046658" Z="0.278696" W="0.959143"/>
				<Frame X="0.013317" Y="-0.044851" Z="0.275469" W="0.960171"/>
				<Frame X="0.012523" Y="-0.042990" Z="0.270209" W="0.961760"/>
				<Frame X="0.011533" Y="-0.040969" Z="0.261536" W="0.964255"/>
				<Frame X="0.010360" Y="-0.038391" Z="0.250650" W="0.967261"/>
				<Frame X="0.009187" Y="-0.035335" Z="0.241151" W="0.969801"/>
				<Frame X="0.008258" Y="-0.032491" Z="0.235158" W="0.971379"/>
				<Frame X="0.007744" Y="-0.030523" Z="0.234414" W="0.971627"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="24" Type="Orientation" FirstFrame="0">
				<Frame X="-0.066872" Y="-0.324053" Z="-0.073807" W="0.940782"/>
				<Frame X="-0.031759" Y="-0.368363" Z="-0.022862" W="0.928858"/>
				<Frame X="0.034969" Y="-0.454834" Z="0.113016" W="0.882684"/>
				<Frame X="0.073549" Y="-0.469252" Z="0.280774" W="0.834002"/>
				<Frame X="0.163135" Y="-0.214425" Z="0.497927" W="0.824304"/>
				<Frame X="0.161380" Y="-0.136422" Z="0.528119" W="0.822457"/>
				<Frame X="0.071835" Y="-0.125880" Z="0.358296" W="0.922290"/>
				<Frame X="-0.145877" Y="-0.043659" Z="0.116767" W="0.981417"/>
				<Frame X="-0.263540" Y="0.006937" Z="0.035637" W="0.963965"/>
				<Frame X="-0.191596" Y="-0.060546" Z="0.131911" W="0.970683"/>
				<Frame X="-0.054594" Y="-0.144889" Z="0.297987" W="0.941929"/>
				<Frame X="0.057775" Y="-0.104774" Z="0.465743" W="0.876794"/>
				<Frame X="0.110480" Y="-0.012039" Z="0.545190" W="0.830913"/>
				<Frame X="0.099928" Y="0.011153" Z="0.543215" W="0.833551"/>
				<Frame X="0.085875" Y="0.011152" Z="0.522421" W="0.848279"/>
				<Frame X="0.071835" Y="-0.003605" Z="0.488492" W="0.869599"/>
				<Frame X="0.054268" Y="-0.024683" Z="0.448796" W="0.891643"/>
				<Frame X="0.036381" Y="-0.050558" Z="0.405277" W="0.912070"/>
				<Frame X="0.022996" Y="-0.067798" Z="0.362356" W="0.929286"/>
				<Frame X="0.018817" Y="-0.067806" Z="0.323552" W="0.943590"/>
				<Frame X="0.023666" Y="-0.054706" Z="0.292005" W="0.954558"/>
				<Frame X="0.037048" Y="-0.032671" Z="0.271128" W="0.961275"/>
				<Frame X="0.057284" Y="-0.006163" Z="0.264510" W="0.962660"/>
				<Frame X="0.078533" Y="0.021303" Z="0.270031" W="0.959407"/>
				<Frame X="0.093917" Y="0.045255" Z="0.279180" W="0.954563"/>
				<Frame X="0.099935" Y="0.059623" Z="0.287230" W="0.950767"/>
				<Frame X="0.099943" Y="0.063781" Z="0.290187" W="0.949597"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.091098" W="0.995842"/>
				<Frame X="0.000000" Y="0.000000" Z="0.102122" W="0.994772"/>
				<Frame X="0.000000" Y="0.000000" Z="0.055808" W="0.998442"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.102996" W="0.994682"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.288297" W="0.957541"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.336942" W="0.941526"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.085364" W="0.996350"/>
				<Frame X="0.000000" Y="0.000000" Z="0.080063" W="0.996790"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.089787" W="0.995961"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.213308" W="0.976985"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.244165" W="0.969734"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.332379" W="0.943146"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.385337" W="0.922776"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.380850" W="0.924637"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.345557" W="0.938398"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.292620" W="0.956229"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.237574" W="0.971370"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.185569" W="0.982631"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.140878" W="0.990027"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.105210" W="0.994450"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.080289" W="0.996772"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.066973" W="0.997755"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.064821" W="0.997897"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.072985" W="0.997333"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.085448" W="0.996343"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.094900" W="0.995487"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.098341" W="0.995153"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="-0.005990" Y="0.355575" Z="0.015492" W="0.934500"/>
				<Frame X="0.041586" Y="0.397882" Z="-0.093934" W="0.911667"/>
				<Frame X="0.163516" Y="0.393579" Z="-0.343063" W="0.837058"/>
				<Frame X="0.155832" Y="0.280011" Z="-0.454583" W="0.831062"/>
				<Frame X="0.011212" Y="0.020679" Z="-0.402408" W="0.915158"/>
				<Frame X="-0.008946" Y="-0.025649" Z="-0.394767" W="0.918380"/>
				<Frame X="0.047735" Y="0.084054" Z="-0.471634" W="0.876480"/>
				<Frame X="0.075785" Y="0.214477" Z="-0.317684" W="0.920507"/>
				<Frame X="-0.003628" Y="0.213309" Z="0.016211" W="0.976844"/>
				<Frame X="-0.014683" Y="0.219781" Z="0.063473" W="0.973371"/>
				<Frame X="0.013436" Y="0.177009" Z="-0.072324" W="0.981456"/>
				<Frame X="0.002580" Y="0.015438" Z="-0.123784" W="0.992186"/>
				<Frame X="-0.017381" Y="-0.130748" Z="-0.135987" W="0.981891"/>
				<Frame X="-0.022251" Y="-0.151527" Z="-0.148624" W="0.976962"/>
				<Frame X="-0.023178" Y="-0.139474" Z="-0.168431" W="0.975521"/>
				<Frame X="-0.019624" Y="-0.105240" Z="-0.191368" W="0.975663"/>
				<Frame X="-0.011561" Y="-0.058562" Z="-0.211179" W="0.975623"/>
				<Frame X="-0.000046" Y="-0.005343" Z="-0.226395" W="0.974021"/>
				<Frame X="0.010726" Y="0.039002" Z="-0.236035" W="0.970902"/>
				<Frame X="0.017018" Y="0.063469" Z="-0.240293" W="0.968474"/>
				<Frame X="0.018662" Y="0.069859" Z="-0.240886" W="0.967856"/>
				<Frame X="0.016352" Y="0.060800" Z="-0.240296" W="0.968656"/>
				<Frame X="0.011057" Y="0.039363" Z="-0.241077" W="0.969644"/>
				<Frame X="0.004281" Y="0.012085" Z="-0.241763" W="0.970251"/>
				<Frame X="-0.001707" Y="-0.011997" Z="-0.240621" W="0.970544"/>
				<Frame X="-0.005145" Y="-0.025971" Z="-0.239443" W="0.970549"/>
				<Frame X="-0.006015" Y="-0.029520" Z="-0.239112" W="0.970524"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="0.007919" Y="-0.005666" Z="-0.017486" W="0.999800"/>
				<Frame X="0.002703" Y="0.022823" Z="-0.046910" W="0.998635"/>
				<Frame X="-0.001767" Y="0.060389" Z="-0.089879" W="0.994119"/>
				<Frame X="-0.007726" Y="0.097933" Z="-0.124860" W="0.987299"/>
				<Frame X="-0.013687" Y="0.130321" Z="-0.144760" W="0.980752"/>
				<Frame X="-0.017412" Y="0.151043" Z="-0.155896" W="0.976002"/>
				<Frame X="-0.017412" Y="0.149747" Z="-0.176578" W="0.972673"/>
				<Frame X="0.002703" Y="0.088866" Z="-0.160648" W="0.982999"/>
				<Frame X="0.061567" Y="-0.054886" Z="-0.087497" W="0.992744"/>
				<Frame X="0.149501" Y="-0.218108" Z="-0.012715" W="0.964322"/>
				<Frame X="0.220296" Y="-0.348946" Z="0.080375" W="0.907329"/>
				<Frame X="0.245579" Y="-0.436938" Z="0.173427" W="0.847761"/>
				<Frame X="0.229938" Y="-0.466735" Z="0.225933" W="0.823554"/>
				<Frame X="0.201546" Y="-0.451013" Z="0.235385" W="0.836995"/>
				<Frame X="0.167367" Y="-0.421433" Z="0.240268" W="0.858286"/>
				<Frame X="0.133833" Y="-0.383857" Z="0.241849" W="0.881052"/>
				<Frame X="0.107008" Y="-0.343696" Z="0.238660" W="0.901923"/>
				<Frame X="0.091024" Y="-0.307751" Z="0.227184" W="0.919452"/>
				<Frame X="0.084405" Y="-0.278967" Z="0.208328" W="0.933623"/>
				<Frame X="0.082058" Y="-0.256122" Z="0.187170" W="0.944794"/>
				<Frame X="0.083717" Y="-0.240810" Z="0.166491" W="0.952514"/>
				<Frame X="0.089234" Y="-0.235187" Z="0.148564" W="0.956375"/>
				<Frame X="0.098881" Y="-0.240498" Z="0.136375" W="0.955921"/>
				<Frame X="0.111008" Y="-0.253938" Z="0.130623" W="0.951909"/>
				<Frame X="0.123284" Y="-0.269905" Z="0.129481" W="0.946143"/>
				<Frame X="0.134847" Y="-0.285196" Z="0.129464" W="0.940063"/>
				<Frame X="0.133753" Y="-0.286152" Z="0.133151" W="0.939414"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="28" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.001611" W="0.999999"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000189" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.039620" W="0.999215"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.109288" W="0.994010"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.191045" W="0.981581"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.255720" W="0.966751"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.262851" W="0.964837"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.183216" W="0.983073"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.112849" W="0.993612"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.114972" W="0.993369"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.166864" W="0.985980"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.202394" W="0.979304"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.210253" W="0.977647"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.212354" W="0.977193"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.222292" W="0.974980"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.238670" W="0.971101"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.255017" W="0.966937"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.258858" W="0.965916"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.251316" W="0.967905"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.240649" W="0.970612"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.229554" W="0.973296"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.219886" W="0.975526"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.213769" W="0.976884"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.212489" W="0.977164"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.216471" W="0.976289"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.222021" W="0.975042"/>
				<Frame X="0.000000" Y="0.000000" Z="-0.226143" W="0.974094"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="0.000009" Y="-0.003240" Z="0.002944" W="0.999990"/>
				<Frame X="0.001205" Y="-0.026625" Z="0.038826" W="0.998891"/>
				<Frame X="0.005459" Y="-0.039379" Z="0.121352" W="0.991813"/>
				<Frame X="0.010642" Y="-0.041499" Z="0.224182" W="0.973605"/>
				<Frame X="0.013829" Y="-0.035823" Z="0.323365" W="0.945495"/>
				<Frame X="0.013167" Y="-0.025910" Z="0.397546" W="0.917122"/>
				<Frame X="0.007587" Y="-0.011745" Z="0.428769" W="0.903306"/>
				<Frame X="-0.008234" Y="0.027231" Z="0.341448" W="0.939470"/>
				<Frame X="-0.020595" Y="0.108714" Z="0.193107" W="0.974919"/>
				<Frame X="-0.017005" Y="0.173189" Z="0.098620" W="0.979791"/>
				<Frame X="-0.007302" Y="0.183110" Z="0.040019" W="0.982251"/>
				<Frame X="0.003598" Y="0.161856" Z="-0.022171" W="0.986559"/>
				<Frame X="0.009579" Y="0.139176" Z="-0.070008" W="0.987743"/>
				<Frame X="0.009579" Y="0.120751" Z="-0.081965" W="0.989247"/>
				<Frame X="0.007719" Y="0.098085" Z="-0.081970" W="0.991767"/>
				<Frame X="0.005193" Y="0.075403" Z="-0.073591" W="0.994421"/>
				<Frame X="0.003066" Y="0.056985" Z="-0.059243" W="0.996611"/>
				<Frame X="0.001926" Y="0.049036" Z="-0.043472" W="0.997849"/>
				<Frame X="0.001263" Y="0.050709" Z="-0.027353" W="0.998338"/>
				<Frame X="0.000534" Y="0.057195" Z="-0.010368" W="0.998309"/>
				<Frame X="-0.000408" Y="0.068490" Z="0.006618" W="0.997630"/>
				<Frame X="-0.001707" Y="0.083974" Z="0.021524" W="0.996234"/>
				<Frame X="-0.003165" Y="0.103638" Z="0.031923" W="0.994098"/>
				<Frame X="-0.004650" Y="0.126440" Z="0.037989" W="0.991236"/>
				<Frame X="-0.006228" Y="0.150083" Z="0.042322" W="0.987748"/>
				<Frame X="-0.007673" Y="0.171836" Z="0.045268" W="0.984055"/>
				<Frame X="-0.007726" Y="0.172255" Z="0.045441" W="0.983974"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
