<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset">
	<W3DAnimation id="NUDECIMATOR_BIFC" Hierarchy="NUDECIMATOR_SKL" NumFrames="81" FrameRate="30">
		<Channels>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="0.001524" Z="0.000021" W="0.999999"/>
				<Frame X="0.000000" Y="-0.001038" Z="0.000021" W="1.000000"/>
				<Frame X="0.000000" Y="-0.008120" Z="0.000022" W="0.999967"/>
				<Frame X="0.000000" Y="-0.018669" Z="0.000022" W="0.999826"/>
				<Frame X="0.000000" Y="-0.031779" Z="0.000023" W="0.999495"/>
				<Frame X="0.000000" Y="-0.046245" Z="0.000024" W="0.998930"/>
				<Frame X="0.000000" Y="-0.061164" Z="0.000025" W="0.998128"/>
				<Frame X="0.000000" Y="-0.075630" Z="0.000026" W="0.997136"/>
				<Frame X="0.000000" Y="-0.088439" Z="0.000027" W="0.996082"/>
				<Frame X="0.000000" Y="-0.098836" Z="0.000028" W="0.995104"/>
				<Frame X="0.000000" Y="-0.105468" Z="0.000028" W="0.994423"/>
				<Frame X="0.000000" Y="-0.109385" Z="0.000028" W="0.994000"/>
				<Frame X="0.000000" Y="-0.111797" Z="0.000028" W="0.993731"/>
				<Frame X="0.000000" Y="-0.113152" Z="0.000028" W="0.993578"/>
				<Frame X="0.000000" Y="-0.113755" Z="0.000029" W="0.993509"/>
				<Frame X="0.000000" Y="-0.113905" Z="0.000028" W="0.993492"/>
				<Frame X="0.000000" Y="-0.111344" Z="0.000028" W="0.993782"/>
				<Frame X="0.000000" Y="-0.105185" Z="0.000028" W="0.994453"/>
				<Frame X="0.000000" Y="-0.097998" Z="0.000028" W="0.995187"/>
				<Frame X="0.000000" Y="-0.091839" Z="0.000027" W="0.995774"/>
				<Frame X="0.000000" Y="-0.089375" Z="0.000027" W="0.995998"/>
				<Frame X="0.000000" Y="-0.096561" Z="0.000027" W="0.995327"/>
				<Frame X="0.000000" Y="-0.113808" Z="0.000029" W="0.993503"/>
				<Frame X="0.000003" Y="-0.134340" Z="0.000030" W="0.990935"/>
				<Frame X="0.000003" Y="-0.151383" Z="0.000031" W="0.988475"/>
				<Frame X="0.000004" Y="-0.158570" Z="0.000031" W="0.987348"/>
				<Frame X="0.000004" Y="-0.154257" Z="0.000031" W="0.988031"/>
				<Frame X="0.000003" Y="-0.142349" Z="0.000030" W="0.989817"/>
				<Frame X="0.000003" Y="-0.124691" Z="0.000029" W="0.992196"/>
				<Frame X="0.000000" Y="-0.103132" Z="0.000028" W="0.994668"/>
				<Frame X="0.000000" Y="-0.079520" Z="0.000026" W="0.996833"/>
				<Frame X="0.000000" Y="-0.055702" Z="0.000025" W="0.998447"/>
				<Frame X="0.000000" Y="-0.033527" Z="0.000023" W="0.999438"/>
				<Frame X="0.000000" Y="-0.014867" Z="0.000022" W="0.999890"/>
				<Frame X="0.000000" Y="-0.001630" Z="0.000021" W="0.999999"/>
				<Frame X="0.000000" Y="0.004446" Z="0.000021" W="0.999990"/>
				<Frame X="0.000000" Y="0.005531" Z="0.000021" W="0.999985"/>
				<Frame X="0.000000" Y="0.005965" Z="0.000021" W="0.999982"/>
				<Frame X="0.000000" Y="0.006182" Z="0.000021" W="0.999981"/>
				<Frame X="0.000000" Y="0.006615" Z="0.000021" W="0.999978"/>
				<Frame X="0.000000" Y="0.007700" Z="0.000021" W="0.999970"/>
				<Frame X="0.000000" Y="0.014210" Z="0.000020" W="0.999899"/>
				<Frame X="0.000000" Y="0.029183" Z="0.000019" W="0.999574"/>
				<Frame X="0.000000" Y="0.050231" Z="0.000018" W="0.998738"/>
				<Frame X="0.000000" Y="0.075617" Z="0.000016" W="0.997137"/>
				<Frame X="0.000000" Y="0.103175" Z="0.000014" W="0.994663"/>
				<Frame X="-0.000003" Y="0.130733" Z="0.000012" W="0.991418"/>
				<Frame X="-0.000003" Y="0.156340" Z="0.000010" W="0.987703"/>
				<Frame X="-0.000003" Y="0.178252" Z="0.000009" W="0.983985"/>
				<Frame X="-0.000003" Y="0.194052" Z="0.000008" W="0.980991"/>
				<Frame X="-0.000003" Y="0.202040" Z="0.000007" W="0.979377"/>
				<Frame X="-0.000003" Y="0.205028" Z="0.000007" W="0.978756"/>
				<Frame X="-0.000003" Y="0.206866" Z="0.000007" W="0.978369"/>
				<Frame X="-0.000003" Y="0.208026" Z="0.000007" W="0.978123"/>
				<Frame X="-0.000003" Y="0.208526" Z="0.000007" W="0.978017"/>
				<Frame X="-0.000003" Y="0.208691" Z="0.000007" W="0.977982"/>
				<Frame X="-0.000003" Y="0.202035" Z="0.000007" W="0.979378"/>
				<Frame X="-0.000003" Y="0.186072" Z="0.000008" W="0.982536"/>
				<Frame X="-0.000003" Y="0.166943" Z="0.000010" W="0.985967"/>
				<Frame X="-0.000003" Y="0.150814" Z="0.000011" W="0.988562"/>
				<Frame X="-0.000003" Y="0.144157" Z="0.000011" W="0.989555"/>
				<Frame X="-0.000003" Y="0.149480" Z="0.000011" W="0.988765"/>
				<Frame X="-0.000003" Y="0.162288" Z="0.000010" W="0.986744"/>
				<Frame X="-0.000003" Y="0.177588" Z="0.000009" W="0.984105"/>
				<Frame X="-0.000003" Y="0.190395" Z="0.000008" W="0.981708"/>
				<Frame X="-0.000003" Y="0.195833" Z="0.000008" W="0.980637"/>
				<Frame X="-0.000003" Y="0.190395" Z="0.000008" W="0.981708"/>
				<Frame X="-0.000003" Y="0.175618" Z="0.000009" W="0.984458"/>
				<Frame X="-0.000003" Y="0.153847" Z="0.000011" W="0.988095"/>
				<Frame X="-0.000003" Y="0.127405" Z="0.000012" W="0.991851"/>
				<Frame X="-0.000000" Y="0.098375" Z="0.000014" W="0.995150"/>
				<Frame X="-0.000000" Y="0.069341" Z="0.000016" W="0.997593"/>
				<Frame X="-0.000000" Y="0.042643" Z="0.000018" W="0.999090"/>
				<Frame X="-0.000000" Y="0.020611" Z="0.000020" W="0.999788"/>
				<Frame X="-0.000000" Y="0.005576" Z="0.000021" W="0.999984"/>
				<Frame X="-0.000000" Y="0.000132" Z="0.000021" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000132" Z="0.000021" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000132" Z="0.000021" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000132" Z="0.000021" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000132" Z="0.000021" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000132" Z="0.000021" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.000026" Y="0.000446" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000082" Y="-0.001404" Z="0.000009" W="0.999999"/>
				<Frame X="-0.000516" Y="-0.008804" Z="0.000027" W="0.999961"/>
				<Frame X="-0.001059" Y="-0.018055" Z="0.000054" W="0.999836"/>
				<Frame X="-0.001818" Y="-0.031002" Z="0.000062" W="0.999518"/>
				<Frame X="-0.002578" Y="-0.043954" Z="0.000062" W="0.999030"/>
				<Frame X="-0.003337" Y="-0.056904" Z="0.000045" W="0.998374"/>
				<Frame X="-0.004096" Y="-0.069849" Z="0.000018" W="0.997549"/>
				<Frame X="-0.004639" Y="-0.079104" Z="-0.000009" W="0.996856"/>
				<Frame X="-0.005072" Y="-0.086497" Z="-0.000018" W="0.996239"/>
				<Frame X="-0.005181" Y="-0.088352" Z="0.000000" W="0.996076"/>
				<Frame X="-0.005181" Y="-0.088352" Z="0.000045" W="0.996076"/>
				<Frame X="-0.005181" Y="-0.088352" Z="0.000098" W="0.996076"/>
				<Frame X="-0.005181" Y="-0.088352" Z="0.000143" W="0.996076"/>
				<Frame X="-0.005181" Y="-0.088352" Z="0.000170" W="0.996076"/>
				<Frame X="-0.005181" Y="-0.088352" Z="0.000187" W="0.996076"/>
				<Frame X="-0.005072" Y="-0.086497" Z="0.000170" W="0.996239"/>
				<Frame X="-0.004728" Y="-0.079886" Z="0.000130" W="0.996793"/>
				<Frame X="-0.004314" Y="-0.073265" Z="0.000078" W="0.997303"/>
				<Frame X="-0.003901" Y="-0.066641" Z="0.000025" W="0.997769"/>
				<Frame X="-0.003556" Y="-0.060972" Z="-0.000001" W="0.998133"/>
				<Frame X="-0.003349" Y="-0.057189" Z="-0.000001" W="0.998358"/>
				<Frame X="-0.003142" Y="-0.053405" Z="-0.000008" W="0.998568"/>
				<Frame X="-0.002867" Y="-0.049625" Z="-0.000008" W="0.998764"/>
				<Frame X="-0.002660" Y="-0.045841" Z="-0.000008" W="0.998945"/>
				<Frame X="-0.002453" Y="-0.042059" Z="-0.000008" W="0.999112"/>
				<Frame X="-0.002246" Y="-0.038276" Z="-0.000008" W="0.999265"/>
				<Frame X="-0.002039" Y="-0.034493" Z="-0.000008" W="0.999403"/>
				<Frame X="-0.001833" Y="-0.030713" Z="-0.000001" W="0.999527"/>
				<Frame X="-0.001626" Y="-0.027876" Z="-0.000001" W="0.999610"/>
				<Frame X="-0.001419" Y="-0.025039" Z="-0.000001" W="0.999686"/>
				<Frame X="-0.001281" Y="-0.022202" Z="-0.000001" W="0.999753"/>
				<Frame X="-0.001143" Y="-0.019365" Z="-0.000001" W="0.999812"/>
				<Frame X="-0.001021" Y="-0.017349" Z="-0.000001" W="0.999849"/>
				<Frame X="-0.000899" Y="-0.015331" Z="-0.000001" W="0.999882"/>
				<Frame X="-0.000777" Y="-0.013315" Z="-0.000001" W="0.999911"/>
				<Frame X="-0.000777" Y="-0.013315" Z="-0.000001" W="0.999911"/>
				<Frame X="-0.000777" Y="-0.013315" Z="-0.000001" W="0.999911"/>
				<Frame X="-0.000777" Y="-0.013315" Z="-0.000001" W="0.999911"/>
				<Frame X="-0.000777" Y="-0.013315" Z="-0.000001" W="0.999911"/>
				<Frame X="-0.000655" Y="-0.011299" Z="-0.000001" W="0.999936"/>
				<Frame X="-0.000411" Y="-0.007267" Z="0.000019" W="0.999974"/>
				<Frame X="0.000077" Y="0.000799" Z="0.000058" W="1.000000"/>
				<Frame X="0.000687" Y="0.012897" Z="0.000104" W="0.999917"/>
				<Frame X="0.001542" Y="0.027010" Z="0.000137" W="0.999634"/>
				<Frame X="0.002396" Y="0.041127" Z="0.000150" W="0.999151"/>
				<Frame X="0.003250" Y="0.055241" Z="0.000137" W="0.998468"/>
				<Frame X="0.004105" Y="0.069357" Z="0.000097" W="0.997584"/>
				<Frame X="0.004714" Y="0.081445" Z="0.000058" W="0.996667"/>
				<Frame X="0.005194" Y="0.087831" Z="0.000014" W="0.996122"/>
				<Frame X="0.005354" Y="0.091474" Z="0.000003" W="0.995793"/>
				<Frame X="0.005354" Y="0.091474" Z="0.000003" W="0.995793"/>
				<Frame X="0.005354" Y="0.091474" Z="0.000003" W="0.995793"/>
				<Frame X="0.005354" Y="0.091474" Z="0.000003" W="0.995793"/>
				<Frame X="0.005354" Y="0.091474" Z="0.000003" W="0.995793"/>
				<Frame X="0.005354" Y="0.091474" Z="0.000003" W="0.995793"/>
				<Frame X="0.005354" Y="0.090563" Z="0.000003" W="0.995876"/>
				<Frame X="0.005194" Y="0.088742" Z="0.000014" W="0.996041"/>
				<Frame X="0.005034" Y="0.086008" Z="0.000031" W="0.996282"/>
				<Frame X="0.004795" Y="0.081458" Z="0.000053" W="0.996665"/>
				<Frame X="0.004475" Y="0.076900" Z="0.000069" W="0.997029"/>
				<Frame X="0.004155" Y="0.071428" Z="0.000091" W="0.997437"/>
				<Frame X="0.003836" Y="0.065053" Z="0.000108" W="0.997874"/>
				<Frame X="0.003437" Y="0.058675" Z="0.000119" W="0.998271"/>
				<Frame X="0.003037" Y="0.051386" Z="0.000130" W="0.998674"/>
				<Frame X="0.002618" Y="0.044523" Z="0.000133" W="0.999005"/>
				<Frame X="0.002198" Y="0.037658" Z="0.000130" W="0.999288"/>
				<Frame X="0.001831" Y="0.030794" Z="0.000119" W="0.999524"/>
				<Frame X="0.001411" Y="0.023930" Z="0.000108" W="0.999713"/>
				<Frame X="0.001044" Y="0.018047" Z="0.000089" W="0.999837"/>
				<Frame X="0.000729" Y="0.012163" Z="0.000071" W="0.999926"/>
				<Frame X="0.000414" Y="0.007260" Z="0.000049" W="0.999974"/>
				<Frame X="0.000204" Y="0.003338" Z="0.000030" W="0.999995"/>
				<Frame X="-0.000006" Y="0.000396" Z="0.000015" W="1.000000"/>
				<Frame X="-0.000111" Y="-0.001565" Z="0.000001" W="0.999999"/>
				<Frame X="-0.000163" Y="-0.002545" Z="0.000001" W="0.999997"/>
				<Frame X="-0.000163" Y="-0.002545" Z="0.000001" W="0.999997"/>
				<Frame X="-0.000163" Y="-0.002545" Z="0.000001" W="0.999997"/>
				<Frame X="-0.000163" Y="-0.002545" Z="0.000001" W="0.999997"/>
				<Frame X="-0.000163" Y="-0.002545" Z="0.000001" W="0.999997"/>
				<Frame X="-0.000163" Y="-0.002545" Z="0.000001" W="0.999997"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="0.000657" Y="-0.004598" Z="-0.000000" W="0.999989"/>
				<Frame X="0.000657" Y="-0.004598" Z="-0.000000" W="0.999989"/>
				<Frame X="0.000657" Y="-0.004598" Z="-0.000000" W="0.999989"/>
				<Frame X="0.000657" Y="-0.004598" Z="-0.000000" W="0.999989"/>
				<Frame X="0.000657" Y="-0.004598" Z="-0.000000" W="0.999989"/>
				<Frame X="0.000657" Y="-0.004598" Z="-0.000000" W="0.999989"/>
				<Frame X="0.000657" Y="-0.004598" Z="-0.000000" W="0.999989"/>
				<Frame X="0.000657" Y="-0.004598" Z="-0.000000" W="0.999989"/>
				<Frame X="0.000657" Y="-0.004598" Z="-0.000000" W="0.999989"/>
				<Frame X="0.000657" Y="-0.004598" Z="-0.000000" W="0.999989"/>
				<Frame X="0.000657" Y="-0.004598" Z="-0.000000" W="0.999989"/>
				<Frame X="0.000657" Y="-0.004598" Z="-0.000000" W="0.999989"/>
				<Frame X="0.000657" Y="-0.004598" Z="-0.000000" W="0.999989"/>
				<Frame X="0.000657" Y="-0.004598" Z="-0.000000" W="0.999989"/>
				<Frame X="0.000657" Y="-0.004598" Z="-0.000000" W="0.999989"/>
				<Frame X="0.000657" Y="-0.004598" Z="-0.000000" W="0.999989"/>
				<Frame X="0.000657" Y="-0.004598" Z="-0.000000" W="0.999989"/>
				<Frame X="0.000657" Y="-0.004598" Z="-0.000000" W="0.999989"/>
				<Frame X="0.000657" Y="-0.004598" Z="-0.000000" W="0.999989"/>
				<Frame X="0.000657" Y="-0.004598" Z="-0.000000" W="0.999989"/>
				<Frame X="0.000657" Y="-0.004598" Z="-0.000000" W="0.999989"/>
				<Frame X="0.000657" Y="-0.004598" Z="-0.000000" W="0.999989"/>
				<Frame X="0.000657" Y="-0.004598" Z="-0.000000" W="0.999989"/>
				<Frame X="0.000657" Y="-0.004598" Z="-0.000000" W="0.999989"/>
				<Frame X="0.000657" Y="-0.004598" Z="-0.000000" W="0.999989"/>
				<Frame X="0.000657" Y="-0.004598" Z="-0.000000" W="0.999989"/>
				<Frame X="0.000657" Y="-0.004598" Z="-0.000000" W="0.999989"/>
				<Frame X="0.000657" Y="-0.004598" Z="-0.000000" W="0.999989"/>
				<Frame X="0.000657" Y="-0.004598" Z="-0.000000" W="0.999989"/>
				<Frame X="0.000657" Y="-0.004598" Z="-0.000000" W="0.999989"/>
				<Frame X="0.000657" Y="-0.004598" Z="-0.000000" W="0.999989"/>
				<Frame X="0.000657" Y="-0.004598" Z="-0.000000" W="0.999989"/>
				<Frame X="0.000657" Y="-0.004598" Z="-0.000000" W="0.999989"/>
				<Frame X="0.000657" Y="-0.004598" Z="-0.000000" W="0.999989"/>
				<Frame X="0.000657" Y="-0.004598" Z="-0.000000" W="0.999989"/>
				<Frame X="0.000657" Y="-0.004598" Z="-0.000000" W="0.999989"/>
				<Frame X="0.000657" Y="-0.004598" Z="-0.000000" W="0.999989"/>
				<Frame X="0.000657" Y="-0.004598" Z="-0.000000" W="0.999989"/>
				<Frame X="0.000657" Y="-0.004598" Z="-0.000000" W="0.999989"/>
				<Frame X="0.000657" Y="-0.004598" Z="-0.000000" W="0.999989"/>
				<Frame X="0.000657" Y="-0.004598" Z="-0.000000" W="0.999989"/>
				<Frame X="0.000657" Y="-0.004598" Z="-0.000000" W="0.999989"/>
				<Frame X="0.000657" Y="-0.004598" Z="-0.000000" W="0.999989"/>
				<Frame X="0.000657" Y="-0.004598" Z="-0.000000" W="0.999989"/>
				<Frame X="0.000657" Y="-0.004598" Z="-0.000000" W="0.999989"/>
				<Frame X="0.000657" Y="-0.004598" Z="-0.000000" W="0.999989"/>
				<Frame X="0.000657" Y="-0.004598" Z="-0.000000" W="0.999989"/>
				<Frame X="0.000657" Y="-0.004598" Z="-0.000000" W="0.999989"/>
				<Frame X="0.000657" Y="-0.004598" Z="-0.000000" W="0.999989"/>
				<Frame X="0.000657" Y="-0.004598" Z="-0.000000" W="0.999989"/>
				<Frame X="0.000657" Y="-0.004598" Z="-0.000000" W="0.999989"/>
				<Frame X="0.000657" Y="-0.004598" Z="-0.000000" W="0.999989"/>
				<Frame X="0.000657" Y="-0.004598" Z="-0.000000" W="0.999989"/>
				<Frame X="0.000657" Y="-0.004598" Z="-0.000000" W="0.999989"/>
				<Frame X="0.000657" Y="-0.004598" Z="-0.000000" W="0.999989"/>
				<Frame X="0.000657" Y="-0.004598" Z="-0.000000" W="0.999989"/>
				<Frame X="0.000657" Y="-0.004598" Z="-0.000000" W="0.999989"/>
				<Frame X="0.000657" Y="-0.004598" Z="-0.000000" W="0.999989"/>
				<Frame X="0.000657" Y="-0.004598" Z="-0.000000" W="0.999989"/>
				<Frame X="0.000657" Y="-0.004598" Z="-0.000000" W="0.999989"/>
				<Frame X="0.000657" Y="-0.004598" Z="-0.000000" W="0.999989"/>
				<Frame X="0.000657" Y="-0.004598" Z="-0.000000" W="0.999989"/>
				<Frame X="0.000657" Y="-0.004598" Z="-0.000000" W="0.999989"/>
				<Frame X="0.000657" Y="-0.004598" Z="-0.000000" W="0.999989"/>
				<Frame X="0.000657" Y="-0.004598" Z="-0.000000" W="0.999989"/>
				<Frame X="0.000657" Y="-0.004598" Z="-0.000000" W="0.999989"/>
				<Frame X="0.000657" Y="-0.004598" Z="-0.000000" W="0.999989"/>
				<Frame X="0.000657" Y="-0.004598" Z="-0.000000" W="0.999989"/>
				<Frame X="0.000657" Y="-0.004598" Z="-0.000000" W="0.999989"/>
				<Frame X="0.000657" Y="-0.004598" Z="-0.000000" W="0.999989"/>
				<Frame X="0.000657" Y="-0.004598" Z="-0.000000" W="0.999989"/>
				<Frame X="0.000657" Y="-0.004598" Z="-0.000000" W="0.999989"/>
				<Frame X="0.000657" Y="-0.004598" Z="-0.000000" W="0.999989"/>
				<Frame X="0.000657" Y="-0.004598" Z="-0.000000" W="0.999989"/>
				<Frame X="0.000657" Y="-0.004598" Z="-0.000000" W="0.999989"/>
				<Frame X="0.000657" Y="-0.004598" Z="-0.000000" W="0.999989"/>
				<Frame X="0.000657" Y="-0.004598" Z="-0.000000" W="0.999989"/>
				<Frame X="0.000657" Y="-0.004598" Z="-0.000000" W="0.999989"/>
				<Frame X="0.000657" Y="-0.004598" Z="-0.000000" W="0.999989"/>
				<Frame X="0.000657" Y="-0.004598" Z="-0.000000" W="0.999989"/>
				<Frame X="0.000657" Y="-0.004598" Z="-0.000000" W="0.999989"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011192" W="0.999937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011192" W="0.999937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011192" W="0.999937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011192" W="0.999937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011192" W="0.999937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011192" W="0.999937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011192" W="0.999937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011192" W="0.999937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011192" W="0.999937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011192" W="0.999937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011192" W="0.999937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011192" W="0.999937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011192" W="0.999937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011192" W="0.999937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011192" W="0.999937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011192" W="0.999937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011192" W="0.999937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011192" W="0.999937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011192" W="0.999937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011192" W="0.999937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011192" W="0.999937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011192" W="0.999937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011192" W="0.999937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011192" W="0.999937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011192" W="0.999937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011192" W="0.999937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011192" W="0.999937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011192" W="0.999937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011192" W="0.999937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011192" W="0.999937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011192" W="0.999937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011192" W="0.999937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011192" W="0.999937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011192" W="0.999937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011192" W="0.999937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011192" W="0.999937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011192" W="0.999937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011192" W="0.999937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011192" W="0.999937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011192" W="0.999937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011192" W="0.999937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011192" W="0.999937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011192" W="0.999937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011192" W="0.999937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011192" W="0.999937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011192" W="0.999937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011192" W="0.999937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011192" W="0.999937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011192" W="0.999937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011192" W="0.999937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011192" W="0.999937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011192" W="0.999937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011192" W="0.999937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011192" W="0.999937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011192" W="0.999937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011192" W="0.999937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011192" W="0.999937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011192" W="0.999937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011192" W="0.999937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011192" W="0.999937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011192" W="0.999937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011192" W="0.999937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011192" W="0.999937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011192" W="0.999937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011192" W="0.999937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011192" W="0.999937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011192" W="0.999937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011192" W="0.999937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011192" W="0.999937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011192" W="0.999937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011192" W="0.999937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011192" W="0.999937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011192" W="0.999937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011192" W="0.999937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011192" W="0.999937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011192" W="0.999937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011192" W="0.999937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011192" W="0.999937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011192" W="0.999937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011192" W="0.999937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011192" W="0.999937"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.005050" Y="-0.005962" Z="-0.012249" W="0.999894"/>
				<Frame X="0.005050" Y="-0.005962" Z="-0.012249" W="0.999894"/>
				<Frame X="0.005050" Y="-0.005962" Z="-0.012249" W="0.999894"/>
				<Frame X="0.005050" Y="-0.005962" Z="-0.012249" W="0.999894"/>
				<Frame X="0.005050" Y="-0.005962" Z="-0.012249" W="0.999894"/>
				<Frame X="0.005050" Y="-0.005962" Z="-0.012249" W="0.999894"/>
				<Frame X="0.005050" Y="-0.005962" Z="-0.012249" W="0.999894"/>
				<Frame X="0.005050" Y="-0.005962" Z="-0.012249" W="0.999894"/>
				<Frame X="0.005050" Y="-0.005962" Z="-0.012249" W="0.999894"/>
				<Frame X="0.005050" Y="-0.005962" Z="-0.012249" W="0.999894"/>
				<Frame X="0.005050" Y="-0.005962" Z="-0.012249" W="0.999894"/>
				<Frame X="0.005050" Y="-0.005962" Z="-0.012249" W="0.999894"/>
				<Frame X="0.005050" Y="-0.005962" Z="-0.012249" W="0.999894"/>
				<Frame X="0.005050" Y="-0.005962" Z="-0.012249" W="0.999894"/>
				<Frame X="0.005050" Y="-0.005962" Z="-0.012249" W="0.999894"/>
				<Frame X="0.005050" Y="-0.005962" Z="-0.012249" W="0.999894"/>
				<Frame X="0.005050" Y="-0.005962" Z="-0.012249" W="0.999894"/>
				<Frame X="0.005050" Y="-0.005962" Z="-0.012249" W="0.999894"/>
				<Frame X="0.005050" Y="-0.005962" Z="-0.012249" W="0.999894"/>
				<Frame X="0.005050" Y="-0.005962" Z="-0.012249" W="0.999894"/>
				<Frame X="0.005050" Y="-0.005962" Z="-0.012249" W="0.999894"/>
				<Frame X="0.005050" Y="-0.005962" Z="-0.012249" W="0.999894"/>
				<Frame X="0.005050" Y="-0.005962" Z="-0.012249" W="0.999894"/>
				<Frame X="0.005050" Y="-0.005962" Z="-0.012249" W="0.999894"/>
				<Frame X="0.005050" Y="-0.005962" Z="-0.012249" W="0.999894"/>
				<Frame X="0.005050" Y="-0.005962" Z="-0.012249" W="0.999894"/>
				<Frame X="0.005050" Y="-0.005962" Z="-0.012249" W="0.999894"/>
				<Frame X="0.005050" Y="-0.005962" Z="-0.012249" W="0.999894"/>
				<Frame X="0.005050" Y="-0.005962" Z="-0.012249" W="0.999894"/>
				<Frame X="0.005050" Y="-0.005962" Z="-0.012249" W="0.999894"/>
				<Frame X="0.005050" Y="-0.005962" Z="-0.012249" W="0.999894"/>
				<Frame X="0.005050" Y="-0.005962" Z="-0.012249" W="0.999894"/>
				<Frame X="0.005050" Y="-0.005962" Z="-0.012249" W="0.999894"/>
				<Frame X="0.005050" Y="-0.005962" Z="-0.012249" W="0.999894"/>
				<Frame X="0.005050" Y="-0.005962" Z="-0.012249" W="0.999894"/>
				<Frame X="0.005050" Y="-0.005962" Z="-0.012249" W="0.999894"/>
				<Frame X="0.005050" Y="-0.005962" Z="-0.012249" W="0.999894"/>
				<Frame X="0.005050" Y="-0.005962" Z="-0.012249" W="0.999894"/>
				<Frame X="0.005050" Y="-0.005962" Z="-0.012249" W="0.999894"/>
				<Frame X="0.005050" Y="-0.005962" Z="-0.012249" W="0.999894"/>
				<Frame X="0.005050" Y="-0.005962" Z="-0.012249" W="0.999894"/>
				<Frame X="0.005050" Y="-0.005962" Z="-0.012249" W="0.999894"/>
				<Frame X="0.005050" Y="-0.005962" Z="-0.012249" W="0.999894"/>
				<Frame X="0.005050" Y="-0.005962" Z="-0.012249" W="0.999894"/>
				<Frame X="0.005050" Y="-0.005962" Z="-0.012249" W="0.999894"/>
				<Frame X="0.005050" Y="-0.005962" Z="-0.012249" W="0.999894"/>
				<Frame X="0.005050" Y="-0.005962" Z="-0.012249" W="0.999894"/>
				<Frame X="0.005050" Y="-0.005962" Z="-0.012249" W="0.999894"/>
				<Frame X="0.005050" Y="-0.005962" Z="-0.012249" W="0.999894"/>
				<Frame X="0.005050" Y="-0.005962" Z="-0.012249" W="0.999894"/>
				<Frame X="0.005050" Y="-0.005962" Z="-0.012249" W="0.999894"/>
				<Frame X="0.005050" Y="-0.005962" Z="-0.012249" W="0.999894"/>
				<Frame X="0.005050" Y="-0.005962" Z="-0.012249" W="0.999894"/>
				<Frame X="0.005050" Y="-0.005962" Z="-0.012249" W="0.999894"/>
				<Frame X="0.005050" Y="-0.005962" Z="-0.012249" W="0.999894"/>
				<Frame X="0.005050" Y="-0.005962" Z="-0.012249" W="0.999894"/>
				<Frame X="0.005050" Y="-0.005962" Z="-0.012249" W="0.999894"/>
				<Frame X="0.005050" Y="-0.005962" Z="-0.012249" W="0.999894"/>
				<Frame X="0.005050" Y="-0.005962" Z="-0.012249" W="0.999894"/>
				<Frame X="0.005050" Y="-0.005962" Z="-0.012249" W="0.999894"/>
				<Frame X="0.005050" Y="-0.005962" Z="-0.012249" W="0.999894"/>
				<Frame X="0.005050" Y="-0.005962" Z="-0.012249" W="0.999894"/>
				<Frame X="0.005050" Y="-0.005962" Z="-0.012249" W="0.999894"/>
				<Frame X="0.005050" Y="-0.005962" Z="-0.012249" W="0.999894"/>
				<Frame X="0.005050" Y="-0.005962" Z="-0.012249" W="0.999894"/>
				<Frame X="0.005050" Y="-0.005962" Z="-0.012249" W="0.999894"/>
				<Frame X="0.005050" Y="-0.005962" Z="-0.012249" W="0.999894"/>
				<Frame X="0.005050" Y="-0.005962" Z="-0.012249" W="0.999894"/>
				<Frame X="0.005050" Y="-0.005962" Z="-0.012249" W="0.999894"/>
				<Frame X="0.005050" Y="-0.005962" Z="-0.012249" W="0.999894"/>
				<Frame X="0.005050" Y="-0.005962" Z="-0.012249" W="0.999894"/>
				<Frame X="0.005050" Y="-0.005962" Z="-0.012249" W="0.999894"/>
				<Frame X="0.005050" Y="-0.005962" Z="-0.012249" W="0.999894"/>
				<Frame X="0.005050" Y="-0.005962" Z="-0.012249" W="0.999894"/>
				<Frame X="0.005050" Y="-0.005962" Z="-0.012249" W="0.999894"/>
				<Frame X="0.005050" Y="-0.005962" Z="-0.012249" W="0.999894"/>
				<Frame X="0.005050" Y="-0.005962" Z="-0.012249" W="0.999894"/>
				<Frame X="0.005050" Y="-0.005962" Z="-0.012249" W="0.999894"/>
				<Frame X="0.005050" Y="-0.005962" Z="-0.012249" W="0.999894"/>
				<Frame X="0.005050" Y="-0.005962" Z="-0.012249" W="0.999894"/>
				<Frame X="0.005050" Y="-0.005962" Z="-0.012249" W="0.999894"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.041254" Y="-0.008188" Z="0.026748" W="0.998757"/>
				<Frame X="0.041254" Y="-0.008188" Z="0.026748" W="0.998757"/>
				<Frame X="0.041254" Y="-0.008188" Z="0.026748" W="0.998757"/>
				<Frame X="0.041254" Y="-0.008188" Z="0.026748" W="0.998757"/>
				<Frame X="0.041254" Y="-0.008188" Z="0.026748" W="0.998757"/>
				<Frame X="0.041254" Y="-0.008188" Z="0.026748" W="0.998757"/>
				<Frame X="0.041254" Y="-0.008188" Z="0.026748" W="0.998757"/>
				<Frame X="0.041254" Y="-0.008188" Z="0.026748" W="0.998757"/>
				<Frame X="0.041254" Y="-0.008188" Z="0.026748" W="0.998757"/>
				<Frame X="0.041254" Y="-0.008188" Z="0.026748" W="0.998757"/>
				<Frame X="0.041254" Y="-0.008188" Z="0.026748" W="0.998757"/>
				<Frame X="0.041254" Y="-0.008188" Z="0.026748" W="0.998757"/>
				<Frame X="0.041254" Y="-0.008188" Z="0.026748" W="0.998757"/>
				<Frame X="0.041254" Y="-0.008188" Z="0.026748" W="0.998757"/>
				<Frame X="0.041254" Y="-0.008188" Z="0.026748" W="0.998757"/>
				<Frame X="0.041254" Y="-0.008188" Z="0.026748" W="0.998757"/>
				<Frame X="0.041254" Y="-0.008188" Z="0.026748" W="0.998757"/>
				<Frame X="0.041254" Y="-0.008188" Z="0.026748" W="0.998757"/>
				<Frame X="0.041254" Y="-0.008188" Z="0.026748" W="0.998757"/>
				<Frame X="0.041254" Y="-0.008188" Z="0.026748" W="0.998757"/>
				<Frame X="0.041254" Y="-0.008188" Z="0.026748" W="0.998757"/>
				<Frame X="0.041254" Y="-0.008188" Z="0.026748" W="0.998757"/>
				<Frame X="0.041254" Y="-0.008188" Z="0.026748" W="0.998757"/>
				<Frame X="0.041254" Y="-0.008188" Z="0.026748" W="0.998757"/>
				<Frame X="0.041254" Y="-0.008188" Z="0.026748" W="0.998757"/>
				<Frame X="0.041254" Y="-0.008188" Z="0.026748" W="0.998757"/>
				<Frame X="0.041254" Y="-0.008188" Z="0.026748" W="0.998757"/>
				<Frame X="0.041254" Y="-0.008188" Z="0.026748" W="0.998757"/>
				<Frame X="0.041254" Y="-0.008188" Z="0.026748" W="0.998757"/>
				<Frame X="0.041254" Y="-0.008188" Z="0.026748" W="0.998757"/>
				<Frame X="0.041254" Y="-0.008188" Z="0.026748" W="0.998757"/>
				<Frame X="0.041254" Y="-0.008188" Z="0.026748" W="0.998757"/>
				<Frame X="0.041254" Y="-0.008188" Z="0.026748" W="0.998757"/>
				<Frame X="0.041254" Y="-0.008188" Z="0.026748" W="0.998757"/>
				<Frame X="0.041254" Y="-0.008188" Z="0.026748" W="0.998757"/>
				<Frame X="0.041254" Y="-0.008188" Z="0.026748" W="0.998757"/>
				<Frame X="0.041254" Y="-0.008188" Z="0.026748" W="0.998757"/>
				<Frame X="0.041254" Y="-0.008188" Z="0.026748" W="0.998757"/>
				<Frame X="0.041254" Y="-0.008188" Z="0.026748" W="0.998757"/>
				<Frame X="0.041254" Y="-0.008188" Z="0.026748" W="0.998757"/>
				<Frame X="0.041254" Y="-0.008188" Z="0.026748" W="0.998757"/>
				<Frame X="0.041254" Y="-0.008188" Z="0.026748" W="0.998757"/>
				<Frame X="0.041254" Y="-0.008188" Z="0.026748" W="0.998757"/>
				<Frame X="0.041254" Y="-0.008188" Z="0.026748" W="0.998757"/>
				<Frame X="0.041254" Y="-0.008188" Z="0.026748" W="0.998757"/>
				<Frame X="0.041254" Y="-0.008188" Z="0.026748" W="0.998757"/>
				<Frame X="0.041254" Y="-0.008188" Z="0.026748" W="0.998757"/>
				<Frame X="0.041254" Y="-0.008188" Z="0.026748" W="0.998757"/>
				<Frame X="0.041254" Y="-0.008188" Z="0.026748" W="0.998757"/>
				<Frame X="0.041254" Y="-0.008188" Z="0.026748" W="0.998757"/>
				<Frame X="0.041254" Y="-0.008188" Z="0.026748" W="0.998757"/>
				<Frame X="0.041254" Y="-0.008188" Z="0.026748" W="0.998757"/>
				<Frame X="0.041254" Y="-0.008188" Z="0.026748" W="0.998757"/>
				<Frame X="0.041254" Y="-0.008188" Z="0.026748" W="0.998757"/>
				<Frame X="0.041254" Y="-0.008188" Z="0.026748" W="0.998757"/>
				<Frame X="0.041254" Y="-0.008188" Z="0.026748" W="0.998757"/>
				<Frame X="0.041254" Y="-0.008188" Z="0.026748" W="0.998757"/>
				<Frame X="0.041254" Y="-0.008188" Z="0.026748" W="0.998757"/>
				<Frame X="0.041254" Y="-0.008188" Z="0.026748" W="0.998757"/>
				<Frame X="0.041254" Y="-0.008188" Z="0.026748" W="0.998757"/>
				<Frame X="0.041254" Y="-0.008188" Z="0.026748" W="0.998757"/>
				<Frame X="0.041254" Y="-0.008188" Z="0.026748" W="0.998757"/>
				<Frame X="0.041254" Y="-0.008188" Z="0.026748" W="0.998757"/>
				<Frame X="0.041254" Y="-0.008188" Z="0.026748" W="0.998757"/>
				<Frame X="0.041254" Y="-0.008188" Z="0.026748" W="0.998757"/>
				<Frame X="0.041254" Y="-0.008188" Z="0.026748" W="0.998757"/>
				<Frame X="0.041254" Y="-0.008188" Z="0.026748" W="0.998757"/>
				<Frame X="0.041254" Y="-0.008188" Z="0.026748" W="0.998757"/>
				<Frame X="0.041254" Y="-0.008188" Z="0.026748" W="0.998757"/>
				<Frame X="0.041254" Y="-0.008188" Z="0.026748" W="0.998757"/>
				<Frame X="0.041254" Y="-0.008188" Z="0.026748" W="0.998757"/>
				<Frame X="0.041254" Y="-0.008188" Z="0.026748" W="0.998757"/>
				<Frame X="0.041254" Y="-0.008188" Z="0.026748" W="0.998757"/>
				<Frame X="0.041254" Y="-0.008188" Z="0.026748" W="0.998757"/>
				<Frame X="0.041254" Y="-0.008188" Z="0.026748" W="0.998757"/>
				<Frame X="0.041254" Y="-0.008188" Z="0.026748" W="0.998757"/>
				<Frame X="0.041254" Y="-0.008188" Z="0.026748" W="0.998757"/>
				<Frame X="0.041254" Y="-0.008188" Z="0.026748" W="0.998757"/>
				<Frame X="0.041254" Y="-0.008188" Z="0.026748" W="0.998757"/>
				<Frame X="0.041254" Y="-0.008188" Z="0.026748" W="0.998757"/>
				<Frame X="0.041254" Y="-0.008188" Z="0.026748" W="0.998757"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.008638" W="0.999963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008638" W="0.999963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008638" W="0.999963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008638" W="0.999963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008638" W="0.999963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008638" W="0.999963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008638" W="0.999963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008638" W="0.999963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008638" W="0.999963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008638" W="0.999963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008638" W="0.999963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008638" W="0.999963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008638" W="0.999963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008638" W="0.999963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008638" W="0.999963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008638" W="0.999963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008638" W="0.999963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008638" W="0.999963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008638" W="0.999963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008638" W="0.999963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008638" W="0.999963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008638" W="0.999963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008638" W="0.999963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008638" W="0.999963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008638" W="0.999963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008638" W="0.999963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008638" W="0.999963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008638" W="0.999963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008638" W="0.999963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008638" W="0.999963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008638" W="0.999963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008638" W="0.999963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008638" W="0.999963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008638" W="0.999963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008638" W="0.999963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008638" W="0.999963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008638" W="0.999963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008638" W="0.999963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008638" W="0.999963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008638" W="0.999963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008638" W="0.999963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008638" W="0.999963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008638" W="0.999963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008638" W="0.999963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008638" W="0.999963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008638" W="0.999963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008638" W="0.999963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008638" W="0.999963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008638" W="0.999963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008638" W="0.999963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008638" W="0.999963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008638" W="0.999963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008638" W="0.999963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008638" W="0.999963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008638" W="0.999963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008638" W="0.999963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008638" W="0.999963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008638" W="0.999963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008638" W="0.999963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008638" W="0.999963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008638" W="0.999963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008638" W="0.999963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008638" W="0.999963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008638" W="0.999963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008638" W="0.999963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008638" W="0.999963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008638" W="0.999963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008638" W="0.999963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008638" W="0.999963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008638" W="0.999963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008638" W="0.999963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008638" W="0.999963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008638" W="0.999963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008638" W="0.999963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008638" W="0.999963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008638" W="0.999963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008638" W="0.999963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008638" W="0.999963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008638" W="0.999963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008638" W="0.999963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008638" W="0.999963"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="24" Type="Orientation" FirstFrame="0">
				<Frame X="0.032384" Y="0.009240" Z="0.005732" W="0.999416"/>
				<Frame X="0.032384" Y="0.009240" Z="0.005732" W="0.999416"/>
				<Frame X="0.032384" Y="0.009240" Z="0.005732" W="0.999416"/>
				<Frame X="0.032384" Y="0.009240" Z="0.005732" W="0.999416"/>
				<Frame X="0.032384" Y="0.009240" Z="0.005732" W="0.999416"/>
				<Frame X="0.032384" Y="0.009240" Z="0.005732" W="0.999416"/>
				<Frame X="0.032384" Y="0.009240" Z="0.005732" W="0.999416"/>
				<Frame X="0.032384" Y="0.009240" Z="0.005732" W="0.999416"/>
				<Frame X="0.032384" Y="0.009240" Z="0.005732" W="0.999416"/>
				<Frame X="0.032384" Y="0.009240" Z="0.005732" W="0.999416"/>
				<Frame X="0.032384" Y="0.009240" Z="0.005732" W="0.999416"/>
				<Frame X="0.032384" Y="0.009240" Z="0.005732" W="0.999416"/>
				<Frame X="0.032384" Y="0.009240" Z="0.005732" W="0.999416"/>
				<Frame X="0.032384" Y="0.009240" Z="0.005732" W="0.999416"/>
				<Frame X="0.032384" Y="0.009240" Z="0.005732" W="0.999416"/>
				<Frame X="0.032384" Y="0.009240" Z="0.005732" W="0.999416"/>
				<Frame X="0.032384" Y="0.009240" Z="0.005732" W="0.999416"/>
				<Frame X="0.032384" Y="0.009240" Z="0.005732" W="0.999416"/>
				<Frame X="0.032384" Y="0.009240" Z="0.005732" W="0.999416"/>
				<Frame X="0.032384" Y="0.009240" Z="0.005732" W="0.999416"/>
				<Frame X="0.032384" Y="0.009240" Z="0.005732" W="0.999416"/>
				<Frame X="0.032384" Y="0.009240" Z="0.005732" W="0.999416"/>
				<Frame X="0.032384" Y="0.009240" Z="0.005732" W="0.999416"/>
				<Frame X="0.032384" Y="0.009240" Z="0.005732" W="0.999416"/>
				<Frame X="0.032384" Y="0.009240" Z="0.005732" W="0.999416"/>
				<Frame X="0.032384" Y="0.009240" Z="0.005732" W="0.999416"/>
				<Frame X="0.032384" Y="0.009240" Z="0.005732" W="0.999416"/>
				<Frame X="0.032384" Y="0.009240" Z="0.005732" W="0.999416"/>
				<Frame X="0.032384" Y="0.009240" Z="0.005732" W="0.999416"/>
				<Frame X="0.032384" Y="0.009240" Z="0.005732" W="0.999416"/>
				<Frame X="0.032384" Y="0.009240" Z="0.005732" W="0.999416"/>
				<Frame X="0.032384" Y="0.009240" Z="0.005732" W="0.999416"/>
				<Frame X="0.032384" Y="0.009240" Z="0.005732" W="0.999416"/>
				<Frame X="0.032384" Y="0.009240" Z="0.005732" W="0.999416"/>
				<Frame X="0.032384" Y="0.009240" Z="0.005732" W="0.999416"/>
				<Frame X="0.032384" Y="0.009240" Z="0.005732" W="0.999416"/>
				<Frame X="0.032384" Y="0.009240" Z="0.005732" W="0.999416"/>
				<Frame X="0.032384" Y="0.009240" Z="0.005732" W="0.999416"/>
				<Frame X="0.032384" Y="0.009240" Z="0.005732" W="0.999416"/>
				<Frame X="0.032384" Y="0.009240" Z="0.005732" W="0.999416"/>
				<Frame X="0.032384" Y="0.009240" Z="0.005732" W="0.999416"/>
				<Frame X="0.032384" Y="0.009240" Z="0.005732" W="0.999416"/>
				<Frame X="0.032384" Y="0.009240" Z="0.005732" W="0.999416"/>
				<Frame X="0.032384" Y="0.009240" Z="0.005732" W="0.999416"/>
				<Frame X="0.032384" Y="0.009240" Z="0.005732" W="0.999416"/>
				<Frame X="0.032384" Y="0.009240" Z="0.005732" W="0.999416"/>
				<Frame X="0.032384" Y="0.009240" Z="0.005732" W="0.999416"/>
				<Frame X="0.032384" Y="0.009240" Z="0.005732" W="0.999416"/>
				<Frame X="0.032384" Y="0.009240" Z="0.005732" W="0.999416"/>
				<Frame X="0.032384" Y="0.009240" Z="0.005732" W="0.999416"/>
				<Frame X="0.032384" Y="0.009240" Z="0.005732" W="0.999416"/>
				<Frame X="0.032384" Y="0.009240" Z="0.005732" W="0.999416"/>
				<Frame X="0.032384" Y="0.009240" Z="0.005732" W="0.999416"/>
				<Frame X="0.032384" Y="0.009240" Z="0.005732" W="0.999416"/>
				<Frame X="0.032384" Y="0.009240" Z="0.005732" W="0.999416"/>
				<Frame X="0.032384" Y="0.009240" Z="0.005732" W="0.999416"/>
				<Frame X="0.032384" Y="0.009240" Z="0.005732" W="0.999416"/>
				<Frame X="0.032384" Y="0.009240" Z="0.005732" W="0.999416"/>
				<Frame X="0.032384" Y="0.009240" Z="0.005732" W="0.999416"/>
				<Frame X="0.032384" Y="0.009240" Z="0.005732" W="0.999416"/>
				<Frame X="0.032384" Y="0.009240" Z="0.005732" W="0.999416"/>
				<Frame X="0.032384" Y="0.009240" Z="0.005732" W="0.999416"/>
				<Frame X="0.032384" Y="0.009240" Z="0.005732" W="0.999416"/>
				<Frame X="0.032384" Y="0.009240" Z="0.005732" W="0.999416"/>
				<Frame X="0.032384" Y="0.009240" Z="0.005732" W="0.999416"/>
				<Frame X="0.032384" Y="0.009240" Z="0.005732" W="0.999416"/>
				<Frame X="0.032384" Y="0.009240" Z="0.005732" W="0.999416"/>
				<Frame X="0.032384" Y="0.009240" Z="0.005732" W="0.999416"/>
				<Frame X="0.032384" Y="0.009240" Z="0.005732" W="0.999416"/>
				<Frame X="0.032384" Y="0.009240" Z="0.005732" W="0.999416"/>
				<Frame X="0.032384" Y="0.009240" Z="0.005732" W="0.999416"/>
				<Frame X="0.032384" Y="0.009240" Z="0.005732" W="0.999416"/>
				<Frame X="0.032384" Y="0.009240" Z="0.005732" W="0.999416"/>
				<Frame X="0.032384" Y="0.009240" Z="0.005732" W="0.999416"/>
				<Frame X="0.032384" Y="0.009240" Z="0.005732" W="0.999416"/>
				<Frame X="0.032384" Y="0.009240" Z="0.005732" W="0.999416"/>
				<Frame X="0.032384" Y="0.009240" Z="0.005732" W="0.999416"/>
				<Frame X="0.032384" Y="0.009240" Z="0.005732" W="0.999416"/>
				<Frame X="0.032384" Y="0.009240" Z="0.005732" W="0.999416"/>
				<Frame X="0.032384" Y="0.009240" Z="0.005732" W="0.999416"/>
				<Frame X="0.032384" Y="0.009240" Z="0.005732" W="0.999416"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="-0.007884" Y="0.002089" Z="0.036537" W="0.999299"/>
				<Frame X="-0.007884" Y="0.002089" Z="0.036537" W="0.999299"/>
				<Frame X="-0.007884" Y="0.002089" Z="0.036537" W="0.999299"/>
				<Frame X="-0.007884" Y="0.002089" Z="0.036537" W="0.999299"/>
				<Frame X="-0.007884" Y="0.002089" Z="0.036537" W="0.999299"/>
				<Frame X="-0.007884" Y="0.002089" Z="0.036537" W="0.999299"/>
				<Frame X="-0.007884" Y="0.002089" Z="0.036537" W="0.999299"/>
				<Frame X="-0.007884" Y="0.002089" Z="0.036537" W="0.999299"/>
				<Frame X="-0.007884" Y="0.002089" Z="0.036537" W="0.999299"/>
				<Frame X="-0.007884" Y="0.002089" Z="0.036537" W="0.999299"/>
				<Frame X="-0.007884" Y="0.002089" Z="0.036537" W="0.999299"/>
				<Frame X="-0.007884" Y="0.002089" Z="0.036537" W="0.999299"/>
				<Frame X="-0.007884" Y="0.002089" Z="0.036537" W="0.999299"/>
				<Frame X="-0.007884" Y="0.002089" Z="0.036537" W="0.999299"/>
				<Frame X="-0.007884" Y="0.002089" Z="0.036537" W="0.999299"/>
				<Frame X="-0.007884" Y="0.002089" Z="0.036537" W="0.999299"/>
				<Frame X="-0.007884" Y="0.002089" Z="0.036537" W="0.999299"/>
				<Frame X="-0.007884" Y="0.002089" Z="0.036537" W="0.999299"/>
				<Frame X="-0.007884" Y="0.002089" Z="0.036537" W="0.999299"/>
				<Frame X="-0.007884" Y="0.002089" Z="0.036537" W="0.999299"/>
				<Frame X="-0.007884" Y="0.002089" Z="0.036537" W="0.999299"/>
				<Frame X="-0.007884" Y="0.002089" Z="0.036537" W="0.999299"/>
				<Frame X="-0.007884" Y="0.002089" Z="0.036537" W="0.999299"/>
				<Frame X="-0.007884" Y="0.002089" Z="0.036537" W="0.999299"/>
				<Frame X="-0.007884" Y="0.002089" Z="0.036537" W="0.999299"/>
				<Frame X="-0.007884" Y="0.002089" Z="0.036537" W="0.999299"/>
				<Frame X="-0.007884" Y="0.002089" Z="0.036537" W="0.999299"/>
				<Frame X="-0.007884" Y="0.002089" Z="0.036537" W="0.999299"/>
				<Frame X="-0.007884" Y="0.002089" Z="0.036537" W="0.999299"/>
				<Frame X="-0.007884" Y="0.002089" Z="0.036537" W="0.999299"/>
				<Frame X="-0.007884" Y="0.002089" Z="0.036537" W="0.999299"/>
				<Frame X="-0.007884" Y="0.002089" Z="0.036537" W="0.999299"/>
				<Frame X="-0.007884" Y="0.002089" Z="0.036537" W="0.999299"/>
				<Frame X="-0.007884" Y="0.002089" Z="0.036537" W="0.999299"/>
				<Frame X="-0.007884" Y="0.002089" Z="0.036537" W="0.999299"/>
				<Frame X="-0.007884" Y="0.002089" Z="0.036537" W="0.999299"/>
				<Frame X="-0.007884" Y="0.002089" Z="0.036537" W="0.999299"/>
				<Frame X="-0.007884" Y="0.002089" Z="0.036537" W="0.999299"/>
				<Frame X="-0.007884" Y="0.002089" Z="0.036537" W="0.999299"/>
				<Frame X="-0.007884" Y="0.002089" Z="0.036537" W="0.999299"/>
				<Frame X="-0.007884" Y="0.002089" Z="0.036537" W="0.999299"/>
				<Frame X="-0.007884" Y="0.002089" Z="0.036537" W="0.999299"/>
				<Frame X="-0.007884" Y="0.002089" Z="0.036537" W="0.999299"/>
				<Frame X="-0.007884" Y="0.002089" Z="0.036537" W="0.999299"/>
				<Frame X="-0.007884" Y="0.002089" Z="0.036537" W="0.999299"/>
				<Frame X="-0.007884" Y="0.002089" Z="0.036537" W="0.999299"/>
				<Frame X="-0.007884" Y="0.002089" Z="0.036537" W="0.999299"/>
				<Frame X="-0.007884" Y="0.002089" Z="0.036537" W="0.999299"/>
				<Frame X="-0.007884" Y="0.002089" Z="0.036537" W="0.999299"/>
				<Frame X="-0.007884" Y="0.002089" Z="0.036537" W="0.999299"/>
				<Frame X="-0.007884" Y="0.002089" Z="0.036537" W="0.999299"/>
				<Frame X="-0.007884" Y="0.002089" Z="0.036537" W="0.999299"/>
				<Frame X="-0.007884" Y="0.002089" Z="0.036537" W="0.999299"/>
				<Frame X="-0.007884" Y="0.002089" Z="0.036537" W="0.999299"/>
				<Frame X="-0.007884" Y="0.002089" Z="0.036537" W="0.999299"/>
				<Frame X="-0.007884" Y="0.002089" Z="0.036537" W="0.999299"/>
				<Frame X="-0.007884" Y="0.002089" Z="0.036537" W="0.999299"/>
				<Frame X="-0.007884" Y="0.002089" Z="0.036537" W="0.999299"/>
				<Frame X="-0.007884" Y="0.002089" Z="0.036537" W="0.999299"/>
				<Frame X="-0.007884" Y="0.002089" Z="0.036537" W="0.999299"/>
				<Frame X="-0.007884" Y="0.002089" Z="0.036537" W="0.999299"/>
				<Frame X="-0.007884" Y="0.002089" Z="0.036537" W="0.999299"/>
				<Frame X="-0.007884" Y="0.002089" Z="0.036537" W="0.999299"/>
				<Frame X="-0.007884" Y="0.002089" Z="0.036537" W="0.999299"/>
				<Frame X="-0.007884" Y="0.002089" Z="0.036537" W="0.999299"/>
				<Frame X="-0.007884" Y="0.002089" Z="0.036537" W="0.999299"/>
				<Frame X="-0.007884" Y="0.002089" Z="0.036537" W="0.999299"/>
				<Frame X="-0.007884" Y="0.002089" Z="0.036537" W="0.999299"/>
				<Frame X="-0.007884" Y="0.002089" Z="0.036537" W="0.999299"/>
				<Frame X="-0.007884" Y="0.002089" Z="0.036537" W="0.999299"/>
				<Frame X="-0.007884" Y="0.002089" Z="0.036537" W="0.999299"/>
				<Frame X="-0.007884" Y="0.002089" Z="0.036537" W="0.999299"/>
				<Frame X="-0.007884" Y="0.002089" Z="0.036537" W="0.999299"/>
				<Frame X="-0.007884" Y="0.002089" Z="0.036537" W="0.999299"/>
				<Frame X="-0.007884" Y="0.002089" Z="0.036537" W="0.999299"/>
				<Frame X="-0.007884" Y="0.002089" Z="0.036537" W="0.999299"/>
				<Frame X="-0.007884" Y="0.002089" Z="0.036537" W="0.999299"/>
				<Frame X="-0.007884" Y="0.002089" Z="0.036537" W="0.999299"/>
				<Frame X="-0.007884" Y="0.002089" Z="0.036537" W="0.999299"/>
				<Frame X="-0.007884" Y="0.002089" Z="0.036537" W="0.999299"/>
				<Frame X="-0.007884" Y="0.002089" Z="0.036537" W="0.999299"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
