<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset">
	<W3DAnimation id="NUDECIMATOR_BIFB" Hierarchy="NUDECIMATOR_SKL" NumFrames="201" FrameRate="30">
		<Channels>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000159" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000636" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.001427" Y="0.000000" Z="0.000000" W="0.999999"/>
				<Frame X="-0.002615" Y="0.000000" Z="0.000000" W="0.999997"/>
				<Frame X="-0.003803" Y="0.000000" Z="0.000000" W="0.999993"/>
				<Frame X="-0.005386" Y="0.000000" Z="0.000000" W="0.999986"/>
				<Frame X="-0.006970" Y="0.000000" Z="0.000000" W="0.999976"/>
				<Frame X="-0.008950" Y="0.000000" Z="0.000000" W="0.999960"/>
				<Frame X="-0.011325" Y="0.000000" Z="0.000000" W="0.999936"/>
				<Frame X="-0.013700" Y="0.000000" Z="0.000000" W="0.999906"/>
				<Frame X="-0.016076" Y="0.000000" Z="0.000000" W="0.999871"/>
				<Frame X="-0.018847" Y="0.000000" Z="0.000000" W="0.999822"/>
				<Frame X="-0.021618" Y="0.000000" Z="0.000000" W="0.999766"/>
				<Frame X="-0.024390" Y="0.000000" Z="0.000000" W="0.999703"/>
				<Frame X="-0.027557" Y="0.000000" Z="0.000000" W="0.999620"/>
				<Frame X="-0.030724" Y="0.000000" Z="0.000000" W="0.999528"/>
				<Frame X="-0.033891" Y="0.000000" Z="0.000000" W="0.999426"/>
				<Frame X="-0.037058" Y="0.000000" Z="0.000000" W="0.999313"/>
				<Frame X="-0.040334" Y="0.000000" Z="0.000000" W="0.999186"/>
				<Frame X="-0.043609" Y="0.000000" Z="0.000000" W="0.999049"/>
				<Frame X="-0.046884" Y="0.000000" Z="0.000000" W="0.998900"/>
				<Frame X="-0.050159" Y="0.000000" Z="0.000000" W="0.998741"/>
				<Frame X="-0.053434" Y="0.000000" Z="0.000000" W="0.998572"/>
				<Frame X="-0.056709" Y="0.000000" Z="0.000000" W="0.998391"/>
				<Frame X="-0.059518" Y="0.000000" Z="0.000000" W="0.998227"/>
				<Frame X="-0.062792" Y="0.000000" Z="0.000000" W="0.998027"/>
				<Frame X="-0.065600" Y="0.000000" Z="0.000000" W="0.997846"/>
				<Frame X="-0.068407" Y="0.000000" Z="0.000000" W="0.997658"/>
				<Frame X="-0.071213" Y="0.000000" Z="0.000000" W="0.997461"/>
				<Frame X="-0.073554" Y="0.000000" Z="0.000000" W="0.997291"/>
				<Frame X="-0.075894" Y="0.000000" Z="0.000000" W="0.997116"/>
				<Frame X="-0.078232" Y="0.000000" Z="0.000000" W="0.996935"/>
				<Frame X="-0.080104" Y="0.000000" Z="0.000000" W="0.996787"/>
				<Frame X="-0.081975" Y="0.000000" Z="0.000000" W="0.996634"/>
				<Frame X="-0.083465" Y="0.000000" Z="0.000000" W="0.996511"/>
				<Frame X="-0.084658" Y="0.000000" Z="0.000000" W="0.996410"/>
				<Frame X="-0.085847" Y="0.000000" Z="0.000000" W="0.996308"/>
				<Frame X="-0.086445" Y="0.000000" Z="0.000000" W="0.996257"/>
				<Frame X="-0.087040" Y="0.000000" Z="0.000000" W="0.996205"/>
				<Frame X="-0.087041" Y="0.000000" Z="0.000000" W="0.996205"/>
				<Frame X="-0.087040" Y="0.000000" Z="0.000000" W="0.996205"/>
				<Frame X="-0.086742" Y="0.000000" Z="0.000000" W="0.996231"/>
				<Frame X="-0.086146" Y="0.000000" Z="0.000000" W="0.996283"/>
				<Frame X="-0.085550" Y="0.000000" Z="0.000000" W="0.996334"/>
				<Frame X="-0.084656" Y="0.000000" Z="0.000000" W="0.996410"/>
				<Frame X="-0.083465" Y="0.000000" Z="0.000000" W="0.996511"/>
				<Frame X="-0.082274" Y="0.000000" Z="0.000000" W="0.996610"/>
				<Frame X="-0.080785" Y="0.000000" Z="0.000000" W="0.996732"/>
				<Frame X="-0.079294" Y="0.000000" Z="0.000000" W="0.996851"/>
				<Frame X="-0.077507" Y="0.000000" Z="0.000000" W="0.996992"/>
				<Frame X="-0.075526" Y="0.000000" Z="0.000000" W="0.997144"/>
				<Frame X="-0.073542" Y="0.000000" Z="0.000000" W="0.997292"/>
				<Frame X="-0.071557" Y="0.000000" Z="0.000000" W="0.997437"/>
				<Frame X="-0.069079" Y="0.000000" Z="0.000000" W="0.997611"/>
				<Frame X="-0.066601" Y="0.000000" Z="0.000000" W="0.997780"/>
				<Frame X="-0.064122" Y="0.000000" Z="0.000000" W="0.997942"/>
				<Frame X="-0.061149" Y="0.000000" Z="0.000000" W="0.998129"/>
				<Frame X="-0.058670" Y="0.000000" Z="0.000000" W="0.998278"/>
				<Frame X="-0.055696" Y="0.000000" Z="0.000000" W="0.998448"/>
				<Frame X="-0.052721" Y="0.000000" Z="0.000000" W="0.998609"/>
				<Frame X="-0.049746" Y="0.000000" Z="0.000000" W="0.998762"/>
				<Frame X="-0.046276" Y="0.000000" Z="0.000000" W="0.998929"/>
				<Frame X="-0.043302" Y="0.000000" Z="0.000000" W="0.999062"/>
				<Frame X="-0.039833" Y="0.000000" Z="0.000000" W="0.999206"/>
				<Frame X="-0.036363" Y="0.000000" Z="0.000000" W="0.999339"/>
				<Frame X="-0.032892" Y="0.000000" Z="0.000000" W="0.999459"/>
				<Frame X="-0.029178" Y="0.000000" Z="0.000000" W="0.999574"/>
				<Frame X="-0.025994" Y="0.000000" Z="0.000000" W="0.999662"/>
				<Frame X="-0.022280" Y="0.000000" Z="0.000000" W="0.999752"/>
				<Frame X="-0.018565" Y="0.000000" Z="0.000000" W="0.999828"/>
				<Frame X="-0.014850" Y="0.000000" Z="0.000000" W="0.999890"/>
				<Frame X="-0.011136" Y="0.000000" Z="0.000000" W="0.999938"/>
				<Frame X="-0.007421" Y="0.000000" Z="0.000000" W="0.999973"/>
				<Frame X="-0.003707" Y="0.000000" Z="0.000000" W="0.999993"/>
				<Frame X="0.000008" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.003722" Y="0.000000" Z="0.000000" W="0.999993"/>
				<Frame X="0.007437" Y="0.000000" Z="0.000000" W="0.999972"/>
				<Frame X="0.011151" Y="0.000000" Z="0.000000" W="0.999938"/>
				<Frame X="0.014866" Y="0.000000" Z="0.000000" W="0.999890"/>
				<Frame X="0.018580" Y="0.000000" Z="0.000000" W="0.999827"/>
				<Frame X="0.022295" Y="0.000000" Z="0.000000" W="0.999752"/>
				<Frame X="0.026009" Y="0.000000" Z="0.000000" W="0.999662"/>
				<Frame X="0.029215" Y="0.000000" Z="0.000000" W="0.999573"/>
				<Frame X="0.032953" Y="0.000000" Z="0.000000" W="0.999457"/>
				<Frame X="0.036159" Y="0.000000" Z="0.000000" W="0.999346"/>
				<Frame X="0.039897" Y="0.000000" Z="0.000000" W="0.999204"/>
				<Frame X="0.043102" Y="0.000000" Z="0.000000" W="0.999071"/>
				<Frame X="0.046307" Y="0.000000" Z="0.000000" W="0.998927"/>
				<Frame X="0.049512" Y="0.000000" Z="0.000000" W="0.998774"/>
				<Frame X="0.052716" Y="0.000000" Z="0.000000" W="0.998610"/>
				<Frame X="0.055388" Y="0.000000" Z="0.000000" W="0.998465"/>
				<Frame X="0.058592" Y="0.000000" Z="0.000000" W="0.998282"/>
				<Frame X="0.061263" Y="0.000000" Z="0.000000" W="0.998122"/>
				<Frame X="0.063934" Y="0.000000" Z="0.000000" W="0.997954"/>
				<Frame X="0.066604" Y="0.000000" Z="0.000000" W="0.997780"/>
				<Frame X="0.069274" Y="0.000000" Z="0.000000" W="0.997598"/>
				<Frame X="0.071412" Y="0.000000" Z="0.000000" W="0.997447"/>
				<Frame X="0.073548" Y="0.000000" Z="0.000000" W="0.997292"/>
				<Frame X="0.075656" Y="0.000000" Z="0.000000" W="0.997134"/>
				<Frame X="0.077462" Y="0.000000" Z="0.000000" W="0.996995"/>
				<Frame X="0.079268" Y="0.000000" Z="0.000000" W="0.996853"/>
				<Frame X="0.080773" Y="0.000000" Z="0.000000" W="0.996733"/>
				<Frame X="0.082278" Y="0.000000" Z="0.000000" W="0.996609"/>
				<Frame X="0.083482" Y="0.000000" Z="0.000000" W="0.996509"/>
				<Frame X="0.084686" Y="0.000000" Z="0.000000" W="0.996408"/>
				<Frame X="0.085590" Y="0.000000" Z="0.000000" W="0.996331"/>
				<Frame X="0.086192" Y="0.000000" Z="0.000000" W="0.996279"/>
				<Frame X="0.086793" Y="0.000000" Z="0.000000" W="0.996226"/>
				<Frame X="0.087094" Y="0.000000" Z="0.000000" W="0.996200"/>
				<Frame X="0.087096" Y="0.000000" Z="0.000000" W="0.996200"/>
				<Frame X="0.087094" Y="0.000000" Z="0.000000" W="0.996200"/>
				<Frame X="0.086793" Y="0.000000" Z="0.000000" W="0.996226"/>
				<Frame X="0.086192" Y="0.000000" Z="0.000000" W="0.996279"/>
				<Frame X="0.085590" Y="0.000000" Z="0.000000" W="0.996331"/>
				<Frame X="0.084649" Y="0.000000" Z="0.000000" W="0.996411"/>
				<Frame X="0.083707" Y="0.000000" Z="0.000000" W="0.996490"/>
				<Frame X="0.082453" Y="0.000000" Z="0.000000" W="0.996595"/>
				<Frame X="0.081198" Y="0.000000" Z="0.000000" W="0.996698"/>
				<Frame X="0.079630" Y="0.000000" Z="0.000000" W="0.996824"/>
				<Frame X="0.078060" Y="0.000000" Z="0.000000" W="0.996949"/>
				<Frame X="0.076492" Y="0.000000" Z="0.000000" W="0.997070"/>
				<Frame X="0.074610" Y="0.000000" Z="0.000000" W="0.997213"/>
				<Frame X="0.072727" Y="0.000000" Z="0.000000" W="0.997352"/>
				<Frame X="0.070532" Y="0.000000" Z="0.000000" W="0.997510"/>
				<Frame X="0.068337" Y="0.000000" Z="0.000000" W="0.997662"/>
				<Frame X="0.066140" Y="0.000000" Z="0.000000" W="0.997810"/>
				<Frame X="0.063944" Y="0.000000" Z="0.000000" W="0.997954"/>
				<Frame X="0.061435" Y="0.000000" Z="0.000000" W="0.998111"/>
				<Frame X="0.058926" Y="0.000000" Z="0.000000" W="0.998263"/>
				<Frame X="0.056416" Y="0.000000" Z="0.000000" W="0.998407"/>
				<Frame X="0.054130" Y="0.000000" Z="0.000000" W="0.998534"/>
				<Frame X="0.051518" Y="0.000000" Z="0.000000" W="0.998672"/>
				<Frame X="0.048906" Y="0.000000" Z="0.000000" W="0.998803"/>
				<Frame X="0.046293" Y="0.000000" Z="0.000000" W="0.998928"/>
				<Frame X="0.043682" Y="0.000000" Z="0.000000" W="0.999046"/>
				<Frame X="0.041070" Y="0.000000" Z="0.000000" W="0.999156"/>
				<Frame X="0.038458" Y="0.000000" Z="0.000000" W="0.999260"/>
				<Frame X="0.035846" Y="0.000000" Z="0.000000" W="0.999357"/>
				<Frame X="0.033234" Y="0.000000" Z="0.000000" W="0.999448"/>
				<Frame X="0.030622" Y="0.000000" Z="0.000000" W="0.999531"/>
				<Frame X="0.028336" Y="0.000000" Z="0.000000" W="0.999598"/>
				<Frame X="0.025724" Y="0.000000" Z="0.000000" W="0.999669"/>
				<Frame X="0.023438" Y="0.000000" Z="0.000000" W="0.999725"/>
				<Frame X="0.021153" Y="0.000000" Z="0.000000" W="0.999776"/>
				<Frame X="0.018867" Y="0.000000" Z="0.000000" W="0.999822"/>
				<Frame X="0.016582" Y="0.000000" Z="0.000000" W="0.999863"/>
				<Frame X="0.014659" Y="0.000000" Z="0.000000" W="0.999893"/>
				<Frame X="0.012737" Y="0.000000" Z="0.000000" W="0.999919"/>
				<Frame X="0.010814" Y="0.000000" Z="0.000000" W="0.999942"/>
				<Frame X="0.009132" Y="0.000000" Z="0.000000" W="0.999958"/>
				<Frame X="0.007450" Y="0.000000" Z="0.000000" W="0.999972"/>
				<Frame X="0.006008" Y="0.000000" Z="0.000000" W="0.999982"/>
				<Frame X="0.004566" Y="0.000000" Z="0.000000" W="0.999990"/>
				<Frame X="0.003365" Y="0.000000" Z="0.000000" W="0.999994"/>
				<Frame X="0.002404" Y="0.000000" Z="0.000000" W="0.999997"/>
				<Frame X="0.001683" Y="0.000000" Z="0.000000" W="0.999999"/>
				<Frame X="0.000962" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000481" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000001" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000001" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000001" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000001" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="-0.000465" Y="-0.000062" Z="0.000013" W="1.000000"/>
				<Frame X="-0.001860" Y="-0.000249" Z="0.000053" W="0.999998"/>
				<Frame X="-0.004089" Y="-0.000625" Z="0.000120" W="0.999992"/>
				<Frame X="-0.007433" Y="-0.001001" Z="0.000187" W="0.999972"/>
				<Frame X="-0.010777" Y="-0.001565" Z="0.000300" W="0.999941"/>
				<Frame X="-0.015237" Y="-0.002129" Z="0.000412" W="0.999882"/>
				<Frame X="-0.020811" Y="-0.002882" Z="0.000524" W="0.999779"/>
				<Frame X="-0.026385" Y="-0.003634" Z="0.000659" W="0.999645"/>
				<Frame X="-0.033072" Y="-0.004574" Z="0.000794" W="0.999442"/>
				<Frame X="-0.039761" Y="-0.005514" Z="0.000928" W="0.999194"/>
				<Frame X="-0.047561" Y="-0.006454" Z="0.001063" W="0.998847"/>
				<Frame X="-0.055364" Y="-0.007583" Z="0.001175" W="0.998437"/>
				<Frame X="-0.063172" Y="-0.008712" Z="0.001288" W="0.997964"/>
				<Frame X="-0.072086" Y="-0.010028" Z="0.001377" W="0.997347"/>
				<Frame X="-0.081003" Y="-0.011156" Z="0.001467" W="0.996650"/>
				<Frame X="-0.089925" Y="-0.012473" Z="0.001535" W="0.995869"/>
				<Frame X="-0.098840" Y="-0.013789" Z="0.001579" W="0.995007"/>
				<Frame X="-0.107761" Y="-0.015106" Z="0.001602" W="0.994061"/>
				<Frame X="-0.117845" Y="-0.016446" Z="0.001602" W="0.992895"/>
				<Frame X="-0.126676" Y="-0.017788" Z="0.001564" W="0.991783"/>
				<Frame X="-0.136735" Y="-0.019125" Z="0.001526" W="0.990422"/>
				<Frame X="-0.145570" Y="-0.020467" Z="0.001451" W="0.989135"/>
				<Frame X="-0.155625" Y="-0.021804" Z="0.001375" W="0.987575"/>
				<Frame X="-0.164465" Y="-0.023146" Z="0.001262" W="0.986111"/>
				<Frame X="-0.173295" Y="-0.024320" Z="0.001149" W="0.984569"/>
				<Frame X="-0.182109" Y="-0.025659" Z="0.001017" W="0.982943"/>
				<Frame X="-0.190908" Y="-0.026829" Z="0.000866" W="0.981241"/>
				<Frame X="-0.198479" Y="-0.028003" Z="0.000715" W="0.979705"/>
				<Frame X="-0.206038" Y="-0.029175" Z="0.000564" W="0.978109"/>
				<Frame X="-0.213585" Y="-0.030178" Z="0.000413" W="0.976458"/>
				<Frame X="-0.219919" Y="-0.031188" Z="0.000262" W="0.975020"/>
				<Frame X="-0.226202" Y="-0.032023" Z="0.000130" W="0.973554"/>
				<Frame X="-0.232475" Y="-0.032857" Z="0.000017" W="0.972047"/>
				<Frame X="-0.237502" Y="-0.033693" Z="-0.000097" W="0.970803"/>
				<Frame X="-0.241679" Y="-0.034324" Z="-0.000189" W="0.969749"/>
				<Frame X="-0.245028" Y="-0.034851" Z="-0.000190" W="0.968890"/>
				<Frame X="-0.248328" Y="-0.035371" Z="-0.000189" W="0.968030"/>
				<Frame X="-0.250022" Y="-0.035689" Z="-0.000190" W="0.967582"/>
				<Frame X="-0.251671" Y="-0.035897" Z="-0.000097" W="0.967147"/>
				<Frame X="-0.251670" Y="-0.036001" Z="-0.000004" W="0.967143"/>
				<Frame X="-0.251670" Y="-0.036001" Z="0.000182" W="0.967143"/>
				<Frame X="-0.250799" Y="-0.035891" Z="0.000368" W="0.967374"/>
				<Frame X="-0.249150" Y="-0.035683" Z="0.000647" W="0.967807"/>
				<Frame X="-0.246676" Y="-0.035372" Z="0.000926" W="0.968452"/>
				<Frame X="-0.243373" Y="-0.035061" Z="0.001298" W="0.969298"/>
				<Frame X="-0.240022" Y="-0.034638" Z="0.001670" W="0.970148"/>
				<Frame X="-0.235886" Y="-0.034117" Z="0.002135" W="0.971180"/>
				<Frame X="-0.230916" Y="-0.033492" Z="0.002600" W="0.972394"/>
				<Frame X="-0.225898" Y="-0.032754" Z="0.003064" W="0.973595"/>
				<Frame X="-0.220086" Y="-0.032022" Z="0.003622" W="0.974948"/>
				<Frame X="-0.213407" Y="-0.031259" Z="0.004115" W="0.976455"/>
				<Frame X="-0.206664" Y="-0.030231" Z="0.004689" W="0.977934"/>
				<Frame X="-0.199912" Y="-0.029201" Z="0.005262" W="0.979365"/>
				<Frame X="-0.191535" Y="-0.028179" Z="0.005837" W="0.981064"/>
				<Frame X="-0.183143" Y="-0.027155" Z="0.006412" W="0.982690"/>
				<Frame X="-0.174737" Y="-0.025873" Z="0.006986" W="0.984250"/>
				<Frame X="-0.166319" Y="-0.024588" Z="0.007559" W="0.985736"/>
				<Frame X="-0.156252" Y="-0.023309" Z="0.008134" W="0.987409"/>
				<Frame X="-0.146168" Y="-0.022027" Z="0.008708" W="0.988976"/>
				<Frame X="-0.136070" Y="-0.020486" Z="0.009282" W="0.990444"/>
				<Frame X="-0.125993" Y="-0.018949" Z="0.009774" W="0.991802"/>
				<Frame X="-0.114246" Y="-0.017413" Z="0.010268" W="0.993247"/>
				<Frame X="-0.104142" Y="-0.015872" Z="0.010758" W="0.994378"/>
				<Frame X="-0.092392" Y="-0.014335" Z="0.011251" W="0.995556"/>
				<Frame X="-0.080627" Y="-0.012540" Z="0.011661" W="0.996597"/>
				<Frame X="-0.068853" Y="-0.010744" Z="0.012070" W="0.997496"/>
				<Frame X="-0.056178" Y="-0.009133" Z="0.012386" W="0.998302"/>
				<Frame X="-0.045310" Y="-0.007252" Z="0.012701" W="0.998866"/>
				<Frame X="-0.032627" Y="-0.005371" Z="0.012970" W="0.999369"/>
				<Frame X="-0.019946" Y="-0.003758" Z="0.013195" W="0.999707"/>
				<Frame X="-0.007265" Y="-0.001877" Z="0.013375" W="0.999882"/>
				<Frame X="0.005416" Y="0.000004" Z="0.013510" W="0.999894"/>
				<Frame X="0.018098" Y="0.001885" Z="0.013600" W="0.999742"/>
				<Frame X="0.030781" Y="0.003766" Z="0.013645" W="0.999426"/>
				<Frame X="0.043457" Y="0.005646" Z="0.013599" W="0.998947"/>
				<Frame X="0.056141" Y="0.007528" Z="0.013555" W="0.998303"/>
				<Frame X="0.068828" Y="0.009409" Z="0.013466" W="0.997493"/>
				<Frame X="0.081503" Y="0.011290" Z="0.013285" W="0.996521"/>
				<Frame X="0.094194" Y="0.013172" Z="0.013106" W="0.995381"/>
				<Frame X="0.106870" Y="0.015052" Z="0.012836" W="0.994076"/>
				<Frame X="0.119546" Y="0.016932" Z="0.012565" W="0.992605"/>
				<Frame X="0.130418" Y="0.018814" Z="0.012251" W="0.991205"/>
				<Frame X="0.142449" Y="0.020355" Z="0.011860" W="0.989522"/>
				<Frame X="0.154459" Y="0.022149" Z="0.011467" W="0.987685"/>
				<Frame X="0.166492" Y="0.023946" Z="0.010997" W="0.985691"/>
				<Frame X="0.178449" Y="0.025476" Z="0.010522" W="0.983563"/>
				<Frame X="0.188770" Y="0.027275" Z="0.010052" W="0.981591"/>
				<Frame X="0.200780" Y="0.028812" Z="0.009502" W="0.979167"/>
				<Frame X="0.211056" Y="0.030348" Z="0.008952" W="0.976962"/>
				<Frame X="0.221369" Y="0.031888" Z="0.008403" W="0.974632"/>
				<Frame X="0.231659" Y="0.033169" Z="0.007853" W="0.972200"/>
				<Frame X="0.240303" Y="0.034716" Z="0.007227" W="0.970050"/>
				<Frame X="0.250543" Y="0.035990" Z="0.006676" W="0.967413"/>
				<Frame X="0.259148" Y="0.037275" Z="0.006048" W="0.965099"/>
				<Frame X="0.267733" Y="0.038558" Z="0.005498" W="0.962706"/>
				<Frame X="0.276219" Y="0.039570" Z="0.004868" W="0.960268"/>
				<Frame X="0.283181" Y="0.040609" Z="0.004320" W="0.958197"/>
				<Frame X="0.290048" Y="0.041635" Z="0.003771" W="0.956099"/>
				<Frame X="0.297091" Y="0.042607" Z="0.003249" W="0.953893"/>
				<Frame X="0.303126" Y="0.043439" Z="0.002726" W="0.951956"/>
				<Frame X="0.309148" Y="0.044269" Z="0.002269" W="0.949980"/>
				<Frame X="0.314169" Y="0.044962" Z="0.001813" W="0.948300"/>
				<Frame X="0.319182" Y="0.045653" Z="0.001421" W="0.946592"/>
				<Frame X="0.323201" Y="0.046208" Z="0.001029" W="0.945201"/>
				<Frame X="0.326233" Y="0.046626" Z="0.000768" W="0.944139"/>
				<Frame X="0.329261" Y="0.047044" Z="0.000507" W="0.943066"/>
				<Frame X="0.331307" Y="0.047326" Z="0.000246" W="0.942336"/>
				<Frame X="0.333265" Y="0.047596" Z="0.000116" W="0.941631"/>
				<Frame X="0.334330" Y="0.047743" Z="0.000051" W="0.941246"/>
				<Frame X="0.334330" Y="0.047743" Z="-0.000015" W="0.941246"/>
				<Frame X="0.334243" Y="0.047731" Z="0.000050" W="0.941278"/>
				<Frame X="0.332286" Y="0.047461" Z="0.000116" W="0.941984"/>
				<Frame X="0.329261" Y="0.047044" Z="0.000246" W="0.943066"/>
				<Frame X="0.325251" Y="0.046491" Z="0.000442" W="0.944484"/>
				<Frame X="0.320678" Y="0.045806" Z="0.000654" W="0.946080"/>
				<Frame X="0.314738" Y="0.044917" Z="0.000908" W="0.948115"/>
				<Frame X="0.308616" Y="0.044001" Z="0.001205" W="0.950168"/>
				<Frame X="0.301111" Y="0.042877" Z="0.001502" W="0.952624"/>
				<Frame X="0.293426" Y="0.041727" Z="0.001798" W="0.955069"/>
				<Frame X="0.284339" Y="0.040367" Z="0.002094" W="0.957871"/>
				<Frame X="0.275226" Y="0.039004" Z="0.002391" W="0.960585"/>
				<Frame X="0.264685" Y="0.037426" Z="0.002688" W="0.963605"/>
				<Frame X="0.255523" Y="0.036055" Z="0.002984" W="0.966126"/>
				<Frame X="0.243499" Y="0.034254" Z="0.003239" W="0.969291"/>
				<Frame X="0.232862" Y="0.032663" Z="0.003450" W="0.971955"/>
				<Frame X="0.220761" Y="0.030851" Z="0.003620" W="0.974833"/>
				<Frame X="0.208624" Y="0.029262" Z="0.003789" W="0.977551"/>
				<Frame X="0.196459" Y="0.027441" Z="0.003873" W="0.980120"/>
				<Frame X="0.184373" Y="0.025632" Z="0.003959" W="0.982514"/>
				<Frame X="0.172256" Y="0.023818" Z="0.003959" W="0.984756"/>
				<Frame X="0.159306" Y="0.022053" Z="0.003959" W="0.986975"/>
				<Frame X="0.147913" Y="0.020279" Z="0.003878" W="0.988785"/>
				<Frame X="0.134958" Y="0.018513" Z="0.003759" W="0.990671"/>
				<Frame X="0.122016" Y="0.016749" Z="0.003600" W="0.992380"/>
				<Frame X="0.110651" Y="0.015200" Z="0.003440" W="0.993737"/>
				<Frame X="0.099306" Y="0.013432" Z="0.003201" W="0.994961"/>
				<Frame X="0.087949" Y="0.011884" Z="0.002962" W="0.996050"/>
				<Frame X="0.076607" Y="0.010338" Z="0.002683" W="0.997004"/>
				<Frame X="0.066889" Y="0.009013" Z="0.002365" W="0.997717"/>
				<Frame X="0.057163" Y="0.007687" Z="0.002086" W="0.998333"/>
				<Frame X="0.047433" Y="0.006361" Z="0.001767" W="0.998853"/>
				<Frame X="0.039330" Y="0.005256" Z="0.001448" W="0.999212"/>
				<Frame X="0.031224" Y="0.004151" Z="0.001169" W="0.999503"/>
				<Frame X="0.024737" Y="0.003267" Z="0.000890" W="0.999688"/>
				<Frame X="0.018256" Y="0.002604" Z="0.000651" W="0.999830"/>
				<Frame X="0.013394" Y="0.001942" Z="0.000412" W="0.999908"/>
				<Frame X="0.009665" Y="0.001314" Z="0.000247" W="0.999953"/>
				<Frame X="0.006559" Y="0.000895" Z="0.000103" W="0.999978"/>
				<Frame X="0.004696" Y="0.000686" Z="0.000020" W="0.999989"/>
				<Frame X="0.004074" Y="0.000582" Z="-0.000000" W="0.999992"/>
				<Frame X="0.004074" Y="0.000582" Z="-0.000000" W="0.999992"/>
				<Frame X="0.004074" Y="0.000582" Z="-0.000000" W="0.999992"/>
				<Frame X="0.004074" Y="0.000582" Z="-0.000000" W="0.999992"/>
				<Frame X="0.004074" Y="0.000582" Z="-0.000000" W="0.999992"/>
				<Frame X="0.004074" Y="0.000582" Z="-0.000000" W="0.999992"/>
				<Frame X="0.004074" Y="0.000582" Z="-0.000000" W="0.999992"/>
				<Frame X="0.004074" Y="0.000582" Z="-0.000000" W="0.999992"/>
				<Frame X="0.004074" Y="0.000582" Z="-0.000000" W="0.999992"/>
				<Frame X="0.004074" Y="0.000582" Z="-0.000000" W="0.999992"/>
				<Frame X="0.004074" Y="0.000582" Z="-0.000000" W="0.999992"/>
				<Frame X="0.004074" Y="0.000582" Z="-0.000000" W="0.999992"/>
				<Frame X="0.004074" Y="0.000582" Z="-0.000000" W="0.999992"/>
				<Frame X="0.004075" Y="0.000582" Z="0.000000" W="0.999992"/>
				<Frame X="0.004075" Y="0.000582" Z="0.000000" W="0.999992"/>
				<Frame X="0.004075" Y="0.000582" Z="0.000000" W="0.999992"/>
				<Frame X="0.004075" Y="0.000582" Z="0.000000" W="0.999992"/>
				<Frame X="0.004075" Y="0.000582" Z="0.000000" W="0.999992"/>
				<Frame X="0.004075" Y="0.000582" Z="0.000000" W="0.999992"/>
				<Frame X="0.004075" Y="0.000582" Z="0.000000" W="0.999992"/>
				<Frame X="0.004075" Y="0.000582" Z="0.000000" W="0.999992"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="28" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000000" Y="-0.007214" Z="0.000000" W="0.999974"/>
				<Frame X="0.000000" Y="-0.027193" Z="0.000000" W="0.999630"/>
				<Frame X="0.000000" Y="-0.058825" Z="0.000000" W="0.998268"/>
				<Frame X="0.000000" Y="-0.100450" Z="0.000000" W="0.994942"/>
				<Frame X="0.000000" Y="-0.150411" Z="0.000000" W="0.988624"/>
				<Frame X="0.000000" Y="-0.206987" Z="0.000000" W="0.978344"/>
				<Frame X="0.000000" Y="-0.268603" Z="0.000000" W="0.963251"/>
				<Frame X="0.000000" Y="-0.332948" Z="0.000000" W="0.942945"/>
				<Frame X="0.000000" Y="-0.398500" Z="0.000000" W="0.917168"/>
				<Frame X="0.000000" Y="-0.463422" Z="0.000000" W="0.886138"/>
				<Frame X="0.000000" Y="-0.526129" Z="0.000000" W="0.850405"/>
				<Frame X="0.000000" Y="-0.584999" Z="0.000000" W="0.811034"/>
				<Frame X="0.000000" Y="-0.638718" Z="0.000000" W="0.769441"/>
				<Frame X="0.000000" Y="-0.686079" Z="0.000000" W="0.727527"/>
				<Frame X="0.000000" Y="-0.727019" Z="0.000000" W="0.686617"/>
				<Frame X="0.000000" Y="-0.760719" Z="0.000000" W="0.649082"/>
				<Frame X="0.000000" Y="-0.787058" Z="0.000000" W="0.616879"/>
				<Frame X="0.000000" Y="-0.806022" Z="0.000000" W="0.591886"/>
				<Frame X="0.000000" Y="-0.817706" Z="0.000000" W="0.575636"/>
				<Frame X="0.000000" Y="-0.821703" Z="0.000000" W="0.569915"/>
				<Frame X="0.000000" Y="-0.821703" Z="0.000000" W="0.569915"/>
				<Frame X="0.000000" Y="-0.821703" Z="0.000000" W="0.569915"/>
				<Frame X="0.000000" Y="-0.821703" Z="0.000000" W="0.569915"/>
				<Frame X="0.000000" Y="-0.821703" Z="0.000000" W="0.569915"/>
				<Frame X="0.000000" Y="-0.821703" Z="0.000000" W="0.569915"/>
				<Frame X="0.000000" Y="-0.821703" Z="0.000000" W="0.569915"/>
				<Frame X="0.000000" Y="-0.821703" Z="0.000000" W="0.569915"/>
				<Frame X="0.000000" Y="-0.821703" Z="0.000000" W="0.569915"/>
				<Frame X="0.000000" Y="-0.821703" Z="0.000000" W="0.569915"/>
				<Frame X="0.000000" Y="-0.821703" Z="0.000000" W="0.569915"/>
				<Frame X="0.000000" Y="-0.821703" Z="0.000000" W="0.569915"/>
				<Frame X="0.000000" Y="-0.821703" Z="0.000000" W="0.569915"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.821702" Z="0.000000" W="0.569917"/>
				<Frame X="0.000000" Y="-0.817767" Z="0.000000" W="0.575549"/>
				<Frame X="0.000000" Y="-0.806245" Z="0.000000" W="0.591582"/>
				<Frame X="0.000000" Y="-0.787138" Z="0.000000" W="0.616777"/>
				<Frame X="0.000000" Y="-0.761014" Z="0.000000" W="0.648735"/>
				<Frame X="0.000000" Y="-0.727585" Z="0.000000" W="0.686017"/>
				<Frame X="0.000000" Y="-0.686921" Z="0.000000" W="0.726732"/>
				<Frame X="0.000000" Y="-0.639472" Z="0.000000" W="0.768815"/>
				<Frame X="0.000000" Y="-0.586090" Z="0.000000" W="0.810246"/>
				<Frame X="0.000000" Y="-0.527687" Z="0.000000" W="0.849439"/>
				<Frame X="0.000000" Y="-0.465390" Z="0.000000" W="0.885106"/>
				<Frame X="0.000000" Y="-0.400825" Z="0.000000" W="0.916155"/>
				<Frame X="0.000000" Y="-0.335705" Z="0.000000" W="0.941967"/>
				<Frame X="0.000000" Y="-0.271452" Z="0.000000" W="0.962452"/>
				<Frame X="0.000000" Y="-0.210469" Z="0.000000" W="0.977601"/>
				<Frame X="0.000000" Y="-0.153819" Z="0.000000" W="0.988099"/>
				<Frame X="0.000000" Y="-0.104154" Z="0.000000" W="0.994561"/>
				<Frame X="0.000000" Y="-0.062604" Z="0.000000" W="0.998038"/>
				<Frame X="0.000000" Y="-0.031297" Z="0.000000" W="0.999510"/>
				<Frame X="0.000000" Y="-0.011329" Z="0.000000" W="0.999936"/>
				<Frame X="0.000000" Y="-0.004314" Z="0.000000" W="0.999991"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
				<Frame X="0.000020" Y="0.013281" Z="0.005808" W="0.999895"/>
				<Frame X="-0.000096" Y="0.023885" Z="0.013809" W="0.999619"/>
				<Frame X="-0.000261" Y="0.031286" Z="0.021880" W="0.999271"/>
				<Frame X="-0.000398" Y="0.035558" Z="0.027924" W="0.998977"/>
				<Frame X="-0.000398" Y="0.035565" Z="0.027936" W="0.998977"/>
				<Frame X="-0.000399" Y="0.035572" Z="0.027947" W="0.998976"/>
				<Frame X="-0.000399" Y="0.035580" Z="0.027959" W="0.998976"/>
				<Frame X="-0.000399" Y="0.035587" Z="0.027971" W="0.998975"/>
				<Frame X="-0.000399" Y="0.035594" Z="0.027983" W="0.998975"/>
				<Frame X="-0.000400" Y="0.035601" Z="0.027994" W="0.998974"/>
				<Frame X="-0.000400" Y="0.035608" Z="0.028006" W="0.998973"/>
				<Frame X="-0.000400" Y="0.035615" Z="0.028018" W="0.998973"/>
				<Frame X="-0.000400" Y="0.035622" Z="0.028029" W="0.998972"/>
				<Frame X="-0.000401" Y="0.035630" Z="0.028041" W="0.998972"/>
				<Frame X="-0.000401" Y="0.035637" Z="0.028053" W="0.998971"/>
				<Frame X="-0.000401" Y="0.035644" Z="0.028065" W="0.998970"/>
				<Frame X="-0.000402" Y="0.035651" Z="0.028076" W="0.998970"/>
				<Frame X="-0.000402" Y="0.035658" Z="0.028088" W="0.998969"/>
				<Frame X="-0.000402" Y="0.035665" Z="0.028100" W="0.998969"/>
				<Frame X="-0.000402" Y="0.035673" Z="0.028111" W="0.998968"/>
				<Frame X="-0.000403" Y="0.035680" Z="0.028123" W="0.998968"/>
				<Frame X="-0.000403" Y="0.035687" Z="0.028135" W="0.998967"/>
				<Frame X="-0.000403" Y="0.035694" Z="0.028147" W="0.998966"/>
				<Frame X="-0.000404" Y="0.035701" Z="0.028158" W="0.998966"/>
				<Frame X="-0.000404" Y="0.035708" Z="0.028170" W="0.998965"/>
				<Frame X="-0.000404" Y="0.035716" Z="0.028182" W="0.998965"/>
				<Frame X="-0.000404" Y="0.035723" Z="0.028193" W="0.998964"/>
				<Frame X="-0.000405" Y="0.035730" Z="0.028205" W="0.998963"/>
				<Frame X="-0.000405" Y="0.035737" Z="0.028217" W="0.998963"/>
				<Frame X="-0.000405" Y="0.035744" Z="0.028229" W="0.998962"/>
				<Frame X="-0.000405" Y="0.035751" Z="0.028240" W="0.998962"/>
				<Frame X="-0.000406" Y="0.035759" Z="0.028252" W="0.998961"/>
				<Frame X="-0.000406" Y="0.035766" Z="0.028264" W="0.998960"/>
				<Frame X="-0.000406" Y="0.035773" Z="0.028275" W="0.998960"/>
				<Frame X="-0.000407" Y="0.035780" Z="0.028287" W="0.998959"/>
				<Frame X="-0.000407" Y="0.035787" Z="0.028299" W="0.998959"/>
				<Frame X="-0.000407" Y="0.035794" Z="0.028311" W="0.998958"/>
				<Frame X="-0.000407" Y="0.035802" Z="0.028322" W="0.998958"/>
				<Frame X="-0.000408" Y="0.035809" Z="0.028334" W="0.998957"/>
				<Frame X="-0.000408" Y="0.035816" Z="0.028346" W="0.998956"/>
				<Frame X="-0.000408" Y="0.035823" Z="0.028357" W="0.998956"/>
				<Frame X="-0.000408" Y="0.035830" Z="0.028369" W="0.998955"/>
				<Frame X="-0.000409" Y="0.035837" Z="0.028381" W="0.998955"/>
				<Frame X="-0.000409" Y="0.035845" Z="0.028393" W="0.998954"/>
				<Frame X="-0.000409" Y="0.035852" Z="0.028404" W="0.998953"/>
				<Frame X="-0.000410" Y="0.035859" Z="0.028416" W="0.998953"/>
				<Frame X="-0.000410" Y="0.035866" Z="0.028428" W="0.998952"/>
				<Frame X="-0.000410" Y="0.035873" Z="0.028439" W="0.998952"/>
				<Frame X="-0.000410" Y="0.035880" Z="0.028451" W="0.998951"/>
				<Frame X="-0.000411" Y="0.035888" Z="0.028463" W="0.998950"/>
				<Frame X="-0.000411" Y="0.035895" Z="0.028475" W="0.998950"/>
				<Frame X="-0.000411" Y="0.035902" Z="0.028486" W="0.998949"/>
				<Frame X="-0.000412" Y="0.035909" Z="0.028498" W="0.998949"/>
				<Frame X="-0.000412" Y="0.035916" Z="0.028510" W="0.998948"/>
				<Frame X="-0.000412" Y="0.035923" Z="0.028521" W="0.998947"/>
				<Frame X="-0.000412" Y="0.035931" Z="0.028533" W="0.998947"/>
				<Frame X="-0.000413" Y="0.035938" Z="0.028545" W="0.998946"/>
				<Frame X="-0.000413" Y="0.035945" Z="0.028557" W="0.998946"/>
				<Frame X="-0.000413" Y="0.035952" Z="0.028568" W="0.998945"/>
				<Frame X="-0.000413" Y="0.035959" Z="0.028580" W="0.998945"/>
				<Frame X="-0.000414" Y="0.035966" Z="0.028592" W="0.998944"/>
				<Frame X="-0.000414" Y="0.035974" Z="0.028603" W="0.998943"/>
				<Frame X="-0.000414" Y="0.035981" Z="0.028615" W="0.998943"/>
				<Frame X="-0.000415" Y="0.035988" Z="0.028627" W="0.998942"/>
				<Frame X="-0.000415" Y="0.035995" Z="0.028639" W="0.998942"/>
				<Frame X="-0.000415" Y="0.036002" Z="0.028650" W="0.998941"/>
				<Frame X="-0.000415" Y="0.036009" Z="0.028662" W="0.998940"/>
				<Frame X="-0.000416" Y="0.036016" Z="0.028674" W="0.998940"/>
				<Frame X="-0.000416" Y="0.036024" Z="0.028685" W="0.998939"/>
				<Frame X="-0.000416" Y="0.036031" Z="0.028697" W="0.998939"/>
				<Frame X="-0.000416" Y="0.036038" Z="0.028709" W="0.998938"/>
				<Frame X="-0.000417" Y="0.036045" Z="0.028721" W="0.998937"/>
				<Frame X="-0.000417" Y="0.036052" Z="0.028732" W="0.998937"/>
				<Frame X="-0.000417" Y="0.036059" Z="0.028744" W="0.998936"/>
				<Frame X="-0.000418" Y="0.036067" Z="0.028756" W="0.998936"/>
				<Frame X="-0.000418" Y="0.036074" Z="0.028767" W="0.998935"/>
				<Frame X="-0.000418" Y="0.036081" Z="0.028779" W="0.998934"/>
				<Frame X="-0.000418" Y="0.036088" Z="0.028791" W="0.998934"/>
				<Frame X="-0.000419" Y="0.036095" Z="0.028803" W="0.998933"/>
				<Frame X="-0.000419" Y="0.036102" Z="0.028814" W="0.998933"/>
				<Frame X="-0.000419" Y="0.036110" Z="0.028826" W="0.998932"/>
				<Frame X="-0.000419" Y="0.036117" Z="0.028838" W="0.998931"/>
				<Frame X="-0.000420" Y="0.036124" Z="0.028849" W="0.998931"/>
				<Frame X="-0.000420" Y="0.036131" Z="0.028861" W="0.998930"/>
				<Frame X="-0.000420" Y="0.036138" Z="0.028873" W="0.998930"/>
				<Frame X="-0.000421" Y="0.036145" Z="0.028885" W="0.998929"/>
				<Frame X="-0.000421" Y="0.036153" Z="0.028896" W="0.998928"/>
				<Frame X="-0.000421" Y="0.036160" Z="0.028908" W="0.998928"/>
				<Frame X="-0.000421" Y="0.036167" Z="0.028920" W="0.998927"/>
				<Frame X="-0.000422" Y="0.036174" Z="0.028931" W="0.998927"/>
				<Frame X="-0.000422" Y="0.036181" Z="0.028943" W="0.998926"/>
				<Frame X="-0.000422" Y="0.036188" Z="0.028955" W="0.998925"/>
				<Frame X="-0.000423" Y="0.036196" Z="0.028967" W="0.998925"/>
				<Frame X="-0.000423" Y="0.036203" Z="0.028978" W="0.998924"/>
				<Frame X="-0.000423" Y="0.036210" Z="0.028990" W="0.998924"/>
				<Frame X="-0.000423" Y="0.036217" Z="0.029002" W="0.998923"/>
				<Frame X="-0.000424" Y="0.036224" Z="0.029013" W="0.998922"/>
				<Frame X="-0.000424" Y="0.036231" Z="0.029025" W="0.998922"/>
				<Frame X="-0.000424" Y="0.036239" Z="0.029037" W="0.998921"/>
				<Frame X="-0.000424" Y="0.036246" Z="0.029049" W="0.998921"/>
				<Frame X="-0.000425" Y="0.036253" Z="0.029060" W="0.998920"/>
				<Frame X="-0.000425" Y="0.036260" Z="0.029072" W="0.998919"/>
				<Frame X="-0.000425" Y="0.036267" Z="0.029084" W="0.998919"/>
				<Frame X="-0.000426" Y="0.036274" Z="0.029095" W="0.998918"/>
				<Frame X="-0.000426" Y="0.036282" Z="0.029107" W="0.998918"/>
				<Frame X="-0.000426" Y="0.036289" Z="0.029119" W="0.998917"/>
				<Frame X="-0.000426" Y="0.036296" Z="0.029131" W="0.998916"/>
				<Frame X="-0.000427" Y="0.036303" Z="0.029142" W="0.998916"/>
				<Frame X="-0.000427" Y="0.036310" Z="0.029154" W="0.998915"/>
				<Frame X="-0.000427" Y="0.036317" Z="0.029166" W="0.998915"/>
				<Frame X="-0.000427" Y="0.036325" Z="0.029177" W="0.998914"/>
				<Frame X="-0.000428" Y="0.036332" Z="0.029189" W="0.998913"/>
				<Frame X="-0.000428" Y="0.036339" Z="0.029201" W="0.998913"/>
				<Frame X="-0.000428" Y="0.036346" Z="0.029213" W="0.998912"/>
				<Frame X="-0.000429" Y="0.036353" Z="0.029224" W="0.998912"/>
				<Frame X="-0.000429" Y="0.036360" Z="0.029236" W="0.998911"/>
				<Frame X="-0.000429" Y="0.036367" Z="0.029248" W="0.998910"/>
				<Frame X="-0.000429" Y="0.036375" Z="0.029259" W="0.998910"/>
				<Frame X="-0.000430" Y="0.036382" Z="0.029271" W="0.998909"/>
				<Frame X="-0.000430" Y="0.036389" Z="0.029283" W="0.998909"/>
				<Frame X="-0.000430" Y="0.036396" Z="0.029295" W="0.998908"/>
				<Frame X="-0.000431" Y="0.036403" Z="0.029306" W="0.998907"/>
				<Frame X="-0.000431" Y="0.036410" Z="0.029318" W="0.998907"/>
				<Frame X="-0.000431" Y="0.036418" Z="0.029330" W="0.998906"/>
				<Frame X="-0.000431" Y="0.036425" Z="0.029341" W="0.998906"/>
				<Frame X="-0.000432" Y="0.036432" Z="0.029353" W="0.998905"/>
				<Frame X="-0.000432" Y="0.036439" Z="0.029365" W="0.998904"/>
				<Frame X="-0.000432" Y="0.036446" Z="0.029377" W="0.998904"/>
				<Frame X="-0.000432" Y="0.036453" Z="0.029388" W="0.998903"/>
				<Frame X="-0.000433" Y="0.036461" Z="0.029400" W="0.998902"/>
				<Frame X="-0.000433" Y="0.036468" Z="0.029412" W="0.998902"/>
				<Frame X="-0.000433" Y="0.036475" Z="0.029423" W="0.998901"/>
				<Frame X="-0.000434" Y="0.036482" Z="0.029435" W="0.998901"/>
				<Frame X="-0.000434" Y="0.036489" Z="0.029447" W="0.998900"/>
				<Frame X="-0.000434" Y="0.036496" Z="0.029459" W="0.998899"/>
				<Frame X="-0.000434" Y="0.036504" Z="0.029470" W="0.998899"/>
				<Frame X="-0.000435" Y="0.036511" Z="0.029482" W="0.998898"/>
				<Frame X="-0.000435" Y="0.036518" Z="0.029494" W="0.998898"/>
				<Frame X="-0.000435" Y="0.036525" Z="0.029505" W="0.998897"/>
				<Frame X="-0.000435" Y="0.036532" Z="0.029517" W="0.998896"/>
				<Frame X="-0.000436" Y="0.036539" Z="0.029529" W="0.998896"/>
				<Frame X="-0.000436" Y="0.036547" Z="0.029541" W="0.998895"/>
				<Frame X="-0.000436" Y="0.036554" Z="0.029552" W="0.998895"/>
				<Frame X="-0.000437" Y="0.036561" Z="0.029564" W="0.998894"/>
				<Frame X="-0.000437" Y="0.036568" Z="0.029576" W="0.998893"/>
				<Frame X="-0.000437" Y="0.036575" Z="0.029587" W="0.998893"/>
				<Frame X="-0.000437" Y="0.036582" Z="0.029599" W="0.998892"/>
				<Frame X="-0.000438" Y="0.036590" Z="0.029611" W="0.998892"/>
				<Frame X="-0.000438" Y="0.036597" Z="0.029623" W="0.998891"/>
				<Frame X="-0.000438" Y="0.036604" Z="0.029634" W="0.998890"/>
				<Frame X="-0.000439" Y="0.036611" Z="0.029646" W="0.998890"/>
				<Frame X="-0.000439" Y="0.036618" Z="0.029658" W="0.998889"/>
				<Frame X="-0.000439" Y="0.036625" Z="0.029669" W="0.998889"/>
				<Frame X="-0.000439" Y="0.036633" Z="0.029681" W="0.998888"/>
				<Frame X="-0.000440" Y="0.036640" Z="0.029693" W="0.998887"/>
				<Frame X="-0.000440" Y="0.036647" Z="0.029705" W="0.998887"/>
				<Frame X="-0.000440" Y="0.036654" Z="0.029716" W="0.998886"/>
				<Frame X="-0.000440" Y="0.036661" Z="0.029728" W="0.998885"/>
				<Frame X="-0.000441" Y="0.036668" Z="0.029740" W="0.998885"/>
				<Frame X="-0.000441" Y="0.036675" Z="0.029751" W="0.998884"/>
				<Frame X="-0.000441" Y="0.036683" Z="0.029763" W="0.998884"/>
				<Frame X="-0.000442" Y="0.036690" Z="0.029775" W="0.998883"/>
				<Frame X="-0.000442" Y="0.036697" Z="0.029787" W="0.998882"/>
				<Frame X="-0.000442" Y="0.036704" Z="0.029798" W="0.998882"/>
				<Frame X="-0.000442" Y="0.036711" Z="0.029810" W="0.998881"/>
				<Frame X="-0.000443" Y="0.036718" Z="0.029822" W="0.998881"/>
				<Frame X="-0.000443" Y="0.036726" Z="0.029833" W="0.998880"/>
				<Frame X="-0.000443" Y="0.036733" Z="0.029845" W="0.998879"/>
				<Frame X="-0.000443" Y="0.036740" Z="0.029857" W="0.998879"/>
				<Frame X="-0.000444" Y="0.036747" Z="0.029869" W="0.998878"/>
				<Frame X="-0.000444" Y="0.036754" Z="0.029880" W="0.998878"/>
				<Frame X="-0.000444" Y="0.036761" Z="0.029892" W="0.998877"/>
				<Frame X="-0.000445" Y="0.036769" Z="0.029904" W="0.998876"/>
				<Frame X="-0.000445" Y="0.036776" Z="0.029915" W="0.998876"/>
				<Frame X="-0.000445" Y="0.036783" Z="0.029927" W="0.998875"/>
				<Frame X="-0.000445" Y="0.036790" Z="0.029939" W="0.998874"/>
				<Frame X="-0.000446" Y="0.036797" Z="0.029951" W="0.998874"/>
				<Frame X="-0.000446" Y="0.036804" Z="0.029962" W="0.998873"/>
				<Frame X="-0.000446" Y="0.036812" Z="0.029974" W="0.998873"/>
				<Frame X="-0.000446" Y="0.036819" Z="0.029986" W="0.998872"/>
				<Frame X="-0.000447" Y="0.036826" Z="0.029997" W="0.998871"/>
				<Frame X="-0.000447" Y="0.036833" Z="0.030009" W="0.998871"/>
				<Frame X="-0.000447" Y="0.036840" Z="0.030021" W="0.998870"/>
				<Frame X="-0.000448" Y="0.036847" Z="0.030033" W="0.998869"/>
				<Frame X="-0.000448" Y="0.036855" Z="0.030044" W="0.998869"/>
				<Frame X="-0.000448" Y="0.036862" Z="0.030056" W="0.998868"/>
				<Frame X="-0.000448" Y="0.036869" Z="0.030068" W="0.998868"/>
				<Frame X="-0.000449" Y="0.036876" Z="0.030079" W="0.998867"/>
				<Frame X="-0.000449" Y="0.036883" Z="0.030091" W="0.998866"/>
				<Frame X="-0.000449" Y="0.036890" Z="0.030103" W="0.998866"/>
				<Frame X="-0.000450" Y="0.036898" Z="0.030115" W="0.998865"/>
				<Frame X="-0.000450" Y="0.036905" Z="0.030126" W="0.998865"/>
				<Frame X="-0.000450" Y="0.036912" Z="0.030138" W="0.998864"/>
				<Frame X="-0.000450" Y="0.036919" Z="0.030150" W="0.998863"/>
				<Frame X="-0.000451" Y="0.036926" Z="0.030161" W="0.998863"/>
				<Frame X="-0.000451" Y="0.036933" Z="0.030173" W="0.998862"/>
				<Frame X="-0.000451" Y="0.036940" Z="0.030185" W="0.998861"/>
				<Frame X="-0.000451" Y="0.036948" Z="0.030197" W="0.998861"/>
				<Frame X="-0.000452" Y="0.036955" Z="0.030208" W="0.998860"/>
				<Frame X="-0.000452" Y="0.036962" Z="0.030220" W="0.998860"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
