<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="AURPRTRIPODR03.R03" GeometryType="Normal">
		<BoundingBox>
			<Min X="-3.607882" Y="-4.319622" Z="-7.938382"/>
			<Max X="5.697070" Y="1.115586" Z="7.938383"/>
		</BoundingBox>
		<BoundingSphere Radius="10.055829">
			<Center X="-1.644973" Y="-1.226057" Z="-1.299255"/>
		</BoundingSphere>
		<Vertices>
			<V X="-1.847979" Y="-0.210926" Z="-2.846762"/>
			<V X="-3.607882" Y="0.732533" Z="-7.938382"/>
			<V X="0.208782" Y="-2.203706" Z="-4.835910"/>
			<V X="0.143085" Y="-2.287871" Z="-3.111461"/>
			<V X="-0.210714" Y="0.562882" Z="-2.642341"/>
			<V X="-0.255552" Y="1.115586" Z="-7.292997"/>
			<V X="-3.607882" Y="0.732533" Z="-7.938382"/>
			<V X="-1.847979" Y="-0.210926" Z="-2.846762"/>
			<V X="1.924542" Y="-0.004086" Z="-2.642339"/>
			<V X="2.344892" Y="0.534737" Z="-6.859253"/>
			<V X="4.396925" Y="-0.749162" Z="-7.292996"/>
			<V X="3.716487" Y="-1.011171" Z="-2.642341"/>
			<V X="3.654144" Y="-2.416220" Z="-2.846762"/>
			<V X="5.697070" Y="-2.996960" Z="-7.938382"/>
			<V X="2.383601" Y="-3.312157" Z="0.412358"/>
			<V X="1.142257" Y="-3.915669" Z="0.168173"/>
			<V X="3.654144" Y="-2.416220" Z="-2.846762"/>
			<V X="-2.287983" Y="-2.540799" Z="0.168173"/>
			<V X="-0.412659" Y="-3.022857" Z="0.278847"/>
			<V X="-2.220722" Y="-1.466709" Z="0.412358"/>
			<V X="-0.887749" Y="-1.217122" Z="0.538221"/>
			<V X="-2.220722" Y="-1.466709" Z="0.412358"/>
			<V X="0.389482" Y="-1.997059" Z="0.538221"/>
			<V X="1.969913" Y="-2.362495" Z="0.538221"/>
			<V X="2.383601" Y="-3.312157" Z="0.412358"/>
			<V X="1.584867" Y="-3.822397" Z="2.969596"/>
			<V X="0.336988" Y="-4.204574" Z="2.888766"/>
			<V X="1.117972" Y="-3.180376" Z="3.034527"/>
			<V X="1.584867" Y="-3.822397" Z="2.969596"/>
			<V X="-0.684329" Y="-3.353477" Z="2.888769"/>
			<V X="-0.419012" Y="-3.013347" Z="3.034527"/>
			<V X="5.697070" Y="-2.996960" Z="-7.938382"/>
			<V X="1.165470" Y="-4.301782" Z="4.730979"/>
			<V X="0.088490" Y="-4.299613" Z="4.695598"/>
			<V X="-0.111174" Y="-3.632748" Z="4.609582"/>
			<V X="-0.419012" Y="-3.013347" Z="3.034527"/>
			<V X="0.762664" Y="-3.716031" Z="4.779771"/>
			<V X="1.165470" Y="-4.301782" Z="4.730979"/>
			<V X="-0.111174" Y="-3.632748" Z="4.609582"/>
			<V X="0.910948" Y="-4.319622" Z="5.950603"/>
			<V X="0.170150" Y="-4.296511" Z="5.774270"/>
			<V X="0.641489" Y="-3.949147" Z="5.833143"/>
			<V X="0.910948" Y="-4.319622" Z="5.950603"/>
			<V X="0.100304" Y="-3.908853" Z="5.762541"/>
			<V X="0.100304" Y="-3.908853" Z="5.762541"/>
			<V X="0.555396" Y="-4.233518" Z="7.938381"/>
			<V X="0.555396" Y="-4.233518" Z="7.938381"/>
			<V X="-2.230663" Y="-3.175437" Z="2.888766"/>
			<V X="-2.429878" Y="-2.213253" Z="2.969596"/>
			<V X="-2.429878" Y="-2.213253" Z="2.969596"/>
			<V X="-1.422351" Y="-2.162195" Z="3.034527"/>
			<V X="-2.214095" Y="-3.376719" Z="4.695597"/>
			<V X="-2.755325" Y="-2.730291" Z="4.730979"/>
			<V X="-1.291677" Y="-3.159594" Z="4.609583"/>
			<V X="-2.755325" Y="-2.730291" Z="4.730979"/>
			<V X="-1.848230" Y="-2.669559" Z="4.779773"/>
			<V X="-1.291677" Y="-3.159594" Z="4.609583"/>
			<V X="-2.231308" Y="-3.333986" Z="5.774270"/>
			<V X="-2.646685" Y="-2.893694" Z="5.950603"/>
			<V X="-2.646685" Y="-2.893694" Z="5.950603"/>
			<V X="-2.065277" Y="-2.864254" Z="5.833143"/>
			<V X="-1.723421" Y="-3.177889" Z="5.762541"/>
			<V X="-1.723421" Y="-3.177889" Z="5.762541"/>
			<V X="-2.292420" Y="-3.092091" Z="7.938383"/>
			<V X="-2.292420" Y="-3.092091" Z="7.938383"/>
			<V X="-0.255552" Y="1.115586" Z="-7.292997"/>
			<V X="2.344892" Y="0.534737" Z="-6.859253"/>
			<V X="4.396925" Y="-0.749162" Z="-7.292996"/>
			<V X="5.697070" Y="-2.996960" Z="-7.938382"/>
			<V X="0.208782" Y="-2.203706" Z="-4.835910"/>
			<V X="-3.607882" Y="0.732533" Z="-7.938382"/>
		</Vertices>
		<Normals>
			<N X="-0.981590" Y="0.161440" Z="0.102071"/>
			<N X="-0.717063" Y="0.629380" Z="0.299503"/>
			<N X="-0.402609" Y="-0.915292" Z="0.012145"/>
			<N X="-0.381351" Y="-0.879869" Z="-0.283554"/>
			<N X="-0.017413" Y="0.931377" Z="0.363641"/>
			<N X="0.105839" Y="0.986333" Z="0.126270"/>
			<N X="-0.717063" Y="0.629380" Z="0.299503"/>
			<N X="-0.981590" Y="0.161440" Z="0.102071"/>
			<N X="0.360172" Y="0.882641" Z="0.302027"/>
			<N X="0.377342" Y="0.913130" Z="0.154291"/>
			<N X="0.656634" Y="0.739318" Z="0.149131"/>
			<N X="0.736022" Y="0.523678" Z="0.428990"/>
			<N X="0.622574" Y="-0.766664" Z="0.156931"/>
			<N X="0.888822" Y="-0.329534" Z="0.318439"/>
			<N X="0.940163" Y="-0.173189" Z="0.293428"/>
			<N X="0.035844" Y="-0.979732" Z="-0.197082"/>
			<N X="0.622574" Y="-0.766664" Z="0.156931"/>
			<N X="-0.829648" Y="-0.506914" Z="-0.233926"/>
			<N X="-0.373963" Y="-0.902549" Z="-0.213439"/>
			<N X="-0.626163" Y="0.754505" Z="0.196576"/>
			<N X="0.122073" Y="0.892630" Z="0.433948"/>
			<N X="-0.626163" Y="0.754505" Z="0.196576"/>
			<N X="0.321693" Y="0.792755" Z="0.517738"/>
			<N X="0.606715" Y="0.626862" Z="0.488816"/>
			<N X="0.940163" Y="-0.173189" Z="0.293428"/>
			<N X="0.921264" Y="-0.329116" Z="0.207256"/>
			<N X="-0.215624" Y="-0.965973" Z="-0.142835"/>
			<N X="0.492632" Y="0.781799" Z="0.382237"/>
			<N X="0.921264" Y="-0.329116" Z="0.207256"/>
			<N X="-0.426081" Y="-0.898139" Z="0.108632"/>
			<N X="0.325711" Y="0.796712" Z="0.509080"/>
			<N X="0.888822" Y="-0.329534" Z="0.318439"/>
			<N X="0.893277" Y="-0.422282" Z="0.154057"/>
			<N X="-0.512736" Y="-0.857989" Z="0.030929"/>
			<N X="-0.742666" Y="0.563602" Z="0.361663"/>
			<N X="0.325711" Y="0.796712" Z="0.509080"/>
			<N X="0.465398" Y="0.833283" Z="0.298404"/>
			<N X="0.893277" Y="-0.422282" Z="0.154057"/>
			<N X="-0.742666" Y="0.563602" Z="0.361663"/>
			<N X="0.635214" Y="-0.760789" Z="0.133051"/>
			<N X="-0.746554" Y="-0.656511" Z="0.107935"/>
			<N X="0.542506" Y="0.818833" Z="0.187617"/>
			<N X="0.635214" Y="-0.760789" Z="0.133051"/>
			<N X="-0.547360" Y="0.791103" Z="0.273045"/>
			<N X="-0.547360" Y="0.791103" Z="0.273045"/>
			<N X="-0.256176" Y="0.656446" Z="0.709544"/>
			<N X="-0.256176" Y="0.656446" Z="0.709544"/>
			<N X="-0.618602" Y="-0.770682" Z="-0.152910"/>
			<N X="-0.767476" Y="0.629761" Z="0.119924"/>
			<N X="-0.767476" Y="0.629761" Z="0.119924"/>
			<N X="0.278156" Y="0.890112" Z="0.361013"/>
			<N X="-0.362382" Y="-0.931960" Z="0.011421"/>
			<N X="-0.871920" Y="0.482359" Z="0.084174"/>
			<N X="0.834894" Y="-0.370536" Z="0.407007"/>
			<N X="-0.871920" Y="0.482359" Z="0.084174"/>
			<N X="0.332378" Y="0.897758" Z="0.289058"/>
			<N X="0.834894" Y="-0.370536" Z="0.407007"/>
			<N X="-0.143060" Y="-0.986839" Z="0.075382"/>
			<N X="-0.991387" Y="-0.019001" Z="0.129577"/>
			<N X="-0.991387" Y="-0.019001" Z="0.129577"/>
			<N X="0.268797" Y="0.946505" Z="0.178537"/>
			<N X="0.945229" Y="0.063391" Z="0.320194"/>
			<N X="0.945229" Y="0.063391" Z="0.320194"/>
			<N X="0.478807" Y="0.123392" Z="0.869206"/>
			<N X="0.478807" Y="0.123392" Z="0.869206"/>
			<N X="0.103967" Y="-0.214111" Z="-0.971261"/>
			<N X="0.264724" Y="0.660476" Z="-0.702633"/>
			<N X="-0.197900" Y="0.009957" Z="-0.980172"/>
			<N X="-0.495881" Y="-0.037726" Z="-0.867571"/>
			<N X="-0.187837" Y="-0.434161" Z="-0.881034"/>
			<N X="0.217858" Y="-0.560808" Z="-0.798769"/>
		</Normals>
		<Tangents>
			<T X="0.113835" Y="0.145934" Z="-0.982723"/>
			<T X="-0.052144" Y="-0.066847" Z="-0.996400"/>
			<T X="-0.007128" Y="-0.009137" Z="-0.999933"/>
			<T X="0.187969" Y="0.240972" Z="-0.952155"/>
			<T X="0.303810" Y="0.390417" Z="-0.869065"/>
			<T X="0.092387" Y="0.118170" Z="-0.988686"/>
			<T X="0.263049" Y="0.337224" Z="-0.903928"/>
			<T X="0.373421" Y="0.478717" Z="-0.794599"/>
			<T X="0.206265" Y="0.266779" Z="-0.941427"/>
			<T X="0.098399" Y="0.126132" Z="-0.987121"/>
			<T X="0.092218" Y="0.118221" Z="-0.988696"/>
			<T X="0.303796" Y="0.389460" Z="-0.869499"/>
			<T X="0.371427" Y="0.476161" Z="-0.797065"/>
			<T X="0.263059" Y="0.337237" Z="-0.903920"/>
			<T X="0.078697" Y="0.100888" Z="-0.991780"/>
			<T X="0.142635" Y="0.182854" Z="-0.972738"/>
			<T X="0.116597" Y="0.149476" Z="-0.981867"/>
			<T X="0.143062" Y="0.183401" Z="-0.972573"/>
			<T X="0.135856" Y="0.174164" Z="-0.975300"/>
			<T X="0.078674" Y="0.100858" Z="-0.991785"/>
			<T X="0.316025" Y="0.401355" Z="-0.859675"/>
			<T X="0.266581" Y="0.341751" Z="-0.901189"/>
			<T X="0.330028" Y="0.421803" Z="-0.844490"/>
			<T X="0.312819" Y="0.401027" Z="-0.861001"/>
			<T X="0.266259" Y="0.341338" Z="-0.901440"/>
			<T X="0.091139" Y="0.116839" Z="-0.988960"/>
			<T X="0.097219" Y="0.124632" Z="-0.987429"/>
			<T X="0.237047" Y="0.303889" Z="-0.922746"/>
			<T X="0.214318" Y="0.274750" Z="-0.937326"/>
			<T X="-0.369439" Y="-0.473612" Z="-0.799504"/>
			<T X="0.258870" Y="0.327593" Z="-0.908663"/>
			<T X="-0.052147" Y="-0.066851" Z="-0.996399"/>
			<T X="0.084668" Y="0.108544" Z="-0.990479"/>
			<T X="-0.024258" Y="-0.031097" Z="-0.999222"/>
			<T X="-0.410898" Y="-0.526762" Z="-0.744100"/>
			<T X="-0.582689" Y="-0.746994" Z="-0.320114"/>
			<T X="0.185909" Y="0.238330" Z="-0.953224"/>
			<T X="0.153903" Y="0.197300" Z="-0.968187"/>
			<T X="0.212346" Y="0.272223" Z="-0.938511"/>
			<T X="-0.008347" Y="-0.010700" Z="-0.999908"/>
			<T X="-0.071583" Y="-0.091768" Z="-0.993204"/>
			<T X="0.114205" Y="0.146409" Z="-0.982610"/>
			<T X="0.087884" Y="0.112668" Z="-0.989739"/>
			<T X="0.140976" Y="0.180728" Z="-0.973377"/>
			<T X="-0.131354" Y="-0.168393" Z="-0.976929"/>
			<T X="-0.087338" Y="-0.111965" Z="-0.989867"/>
			<T X="0.086925" Y="0.111437" Z="-0.989963"/>
			<T X="0.095924" Y="0.122971" Z="-0.987763"/>
			<T X="0.092427" Y="0.118489" Z="-0.988644"/>
			<T X="0.216478" Y="0.277519" Z="-0.936013"/>
			<T X="0.237146" Y="0.302200" Z="-0.923275"/>
			<T X="-0.019646" Y="-0.025186" Z="-0.999490"/>
			<T X="0.080895" Y="0.103705" Z="-0.991313"/>
			<T X="-0.405978" Y="-0.520455" Z="-0.751205"/>
			<T X="0.154947" Y="0.198640" Z="-0.967747"/>
			<T X="0.186587" Y="0.239200" Z="-0.952874"/>
			<T X="0.211389" Y="0.267755" Z="-0.940012"/>
			<T X="-0.064108" Y="-0.082186" Z="-0.994553"/>
			<T X="-0.013570" Y="-0.017396" Z="-0.999757"/>
			<T X="0.093413" Y="0.119755" Z="-0.988399"/>
			<T X="0.114548" Y="0.146849" Z="-0.982504"/>
			<T X="0.137735" Y="0.176574" Z="-0.974603"/>
			<T X="-0.112768" Y="-0.144565" Z="-0.983049"/>
			<T X="-0.079164" Y="-0.101486" Z="-0.991682"/>
			<T X="0.088249" Y="0.113134" Z="-0.989653"/>
			<T X="-0.928507" Y="0.371315" Z="0.000559"/>
			<T X="-0.928379" Y="0.371634" Z="-0.000440"/>
			<T X="-0.928525" Y="0.371269" Z="0.000501"/>
			<T X="0.733740" Y="-0.552554" Z="-0.395360"/>
			<T X="-0.928540" Y="0.371233" Z="0.000563"/>
			<T X="-0.841031" Y="0.307369" Z="-0.445186"/>
		</Tangents>
		<Binormals>
			<B X="0.443834" Y="-0.896109" Z="-0.000001"/>
			<B X="0.758013" Y="-0.652239" Z="0.000001"/>
			<B X="0.928218" Y="-0.372037" Z="0.000000"/>
			<B X="0.928246" Y="-0.371967" Z="0.000000"/>
			<B X="-0.988415" Y="-0.151777" Z="-0.000001"/>
			<B X="-0.996397" Y="0.084812" Z="0.000001"/>
			<B X="-0.939160" Y="-0.343481" Z="-0.000001"/>
			<B X="-0.914048" Y="-0.405606" Z="-0.000002"/>
			<B X="-0.628639" Y="-0.777698" Z="0.000002"/>
			<B X="-0.624325" Y="-0.781165" Z="-0.000002"/>
			<B X="0.740582" Y="-0.671966" Z="0.000001"/>
			<B X="0.438815" Y="-0.898578" Z="-0.000002"/>
			<B X="-0.002377" Y="-0.999997" Z="-0.000003"/>
			<B X="0.110220" Y="-0.993907" Z="-0.000002"/>
			<B X="0.894997" Y="0.446073" Z="0.000003"/>
			<B X="0.984891" Y="0.173174" Z="0.000001"/>
			<B X="0.988421" Y="0.151737" Z="0.000001"/>
			<B X="0.408598" Y="-0.912715" Z="-0.000001"/>
			<B X="0.928218" Y="-0.372037" Z="0.000000"/>
			<B X="-0.078589" Y="-0.996907" Z="-0.000004"/>
			<B X="-0.999951" Y="-0.009872" Z="0.000000"/>
			<B X="-0.985199" Y="-0.171415" Z="0.000002"/>
			<B X="0.485054" Y="0.874484" Z="0.000004"/>
			<B X="0.636853" Y="-0.770986" Z="0.000000"/>
			<B X="0.417764" Y="-0.908556" Z="0.000003"/>
			<B X="0.934025" Y="0.357208" Z="0.000001"/>
			<B X="0.994424" Y="-0.105458" Z="-0.000002"/>
			<B X="0.855553" Y="-0.517716" Z="0.000002"/>
			<B X="0.558492" Y="-0.829510" Z="0.000001"/>
			<B X="0.940450" Y="-0.339933" Z="-0.000001"/>
			<B X="0.587421" Y="0.809281" Z="0.000000"/>
			<B X="0.994682" Y="-0.102995" Z="0.000000"/>
			<B X="0.992034" Y="0.125968" Z="-0.000002"/>
			<B X="0.860076" Y="-0.510167" Z="-0.000006"/>
			<B X="-0.289241" Y="-0.957256" Z="0.000012"/>
			<B X="0.974299" Y="-0.225258" Z="-0.000003"/>
			<B X="0.889900" Y="-0.456155" Z="-0.000003"/>
			<B X="0.574876" Y="-0.818241" Z="0.000001"/>
			<B X="0.997978" Y="-0.063561" Z="-0.000001"/>
			<B X="0.999447" Y="-0.025153" Z="-0.021748"/>
			<B X="0.639248" Y="-0.768792" Z="-0.017924"/>
			<B X="0.855064" Y="-0.518003" Z="-0.023213"/>
			<B X="0.620427" Y="-0.783444" Z="-0.035865"/>
			<B X="0.998732" Y="-0.048951" Z="-0.011728"/>
			<B X="0.171940" Y="-0.985100" Z="-0.003904"/>
			<B X="0.724997" Y="-0.687240" Z="-0.045610"/>
			<B X="0.903517" Y="-0.424757" Z="-0.056914"/>
			<B X="0.758648" Y="-0.651501" Z="0.000003"/>
			<B X="0.084148" Y="-0.996453" Z="-0.000001"/>
			<B X="-0.997334" Y="-0.072968" Z="0.000002"/>
			<B X="-0.973183" Y="0.230033" Z="0.000001"/>
			<B X="0.967064" Y="-0.254534" Z="0.000006"/>
			<B X="0.474999" Y="-0.879986" Z="0.000001"/>
			<B X="0.821441" Y="0.570293" Z="-0.000010"/>
			<B X="-0.998148" Y="-0.060828" Z="0.000004"/>
			<B X="-0.957814" Y="0.287390" Z="-0.000003"/>
			<B X="-0.720883" Y="0.693057" Z="-0.000005"/>
			<B X="0.999878" Y="-0.006199" Z="0.014317"/>
			<B X="0.677565" Y="-0.734990" Z="0.026372"/>
			<B X="-0.999329" Y="-0.023297" Z="-0.028258"/>
			<B X="-0.973681" Y="0.226961" Z="-0.020831"/>
			<B X="-0.710438" Y="0.703624" Z="-0.013818"/>
			<B X="0.955084" Y="0.296322" Z="0.002892"/>
			<B X="0.995846" Y="-0.082848" Z="0.037778"/>
			<B X="-0.947227" Y="0.315980" Z="-0.054025"/>
			<B X="0.928068" Y="-0.372411" Z="0.000355"/>
			<B X="0.928218" Y="-0.372037" Z="0.000000"/>
			<B X="0.928078" Y="-0.372387" Z="0.000388"/>
			<B X="-0.851292" Y="-0.176158" Z="0.494237"/>
			<B X="0.927635" Y="-0.373485" Z="0.001487"/>
			<B X="0.152498" Y="-0.788815" Z="0.595412"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.197709" Y="0.430293"/>
			<T X="0.159012" Y="0.345277"/>
			<T X="0.253699" Y="0.397080"/>
			<T X="0.253699" Y="0.425874"/>
			<T X="0.051926" Y="0.487152"/>
			<T X="0.060217" Y="0.399908"/>
			<T X="0.113408" Y="0.387801"/>
			<T X="0.069932" Y="0.483317"/>
			<T X="0.007295" Y="0.487152"/>
			<T X="0.007296" Y="0.408045"/>
			<T X="0.060487" Y="0.399908"/>
			<T X="0.052194" Y="0.487152"/>
			<T X="0.070200" Y="0.483317"/>
			<T X="0.113678" Y="0.387801"/>
			<T X="0.300825" Y="0.484712"/>
			<T X="0.288878" Y="0.480635"/>
			<T X="0.309689" Y="0.430293"/>
			<T X="0.219065" Y="0.480635"/>
			<T X="0.253971" Y="0.482483"/>
			<T X="0.207117" Y="0.484712"/>
			<T X="0.039533" Y="0.546817"/>
			<T X="0.059361" Y="0.544456"/>
			<T X="0.007636" Y="0.546817"/>
			<T X="0.040131" Y="0.546817"/>
			<T X="0.060242" Y="0.544456"/>
			<T X="0.294612" Y="0.527411"/>
			<T X="0.279886" Y="0.526062"/>
			<T X="0.036404" Y="0.593647"/>
			<T X="0.053261" Y="0.592429"/>
			<T X="0.253758" Y="0.526062"/>
			<T X="0.007361" Y="0.593647"/>
			<T X="0.348387" Y="0.345277"/>
			<T X="0.293907" Y="0.556822"/>
			<T X="0.277183" Y="0.556231"/>
			<T X="0.266022" Y="0.554795"/>
			<T X="0.253758" Y="0.528495"/>
			<T X="0.037494" Y="0.626387"/>
			<T X="0.052469" Y="0.625471"/>
			<T X="0.021140" Y="0.623194"/>
			<T X="0.290177" Y="0.577186"/>
			<T X="0.278411" Y="0.574242"/>
			<T X="0.038550" Y="0.646147"/>
			<T X="0.048278" Y="0.648351"/>
			<T X="0.028576" Y="0.644823"/>
			<T X="0.272640" Y="0.574046"/>
			<T X="0.283623" Y="0.602854"/>
			<T X="0.040915" Y="0.677189"/>
			<T X="0.227629" Y="0.526062"/>
			<T X="0.212903" Y="0.527411"/>
			<T X="0.052861" Y="0.592429"/>
			<T X="0.036004" Y="0.593647"/>
			<T X="0.230320" Y="0.556231"/>
			<T X="0.214111" Y="0.556822"/>
			<T X="0.241996" Y="0.554795"/>
			<T X="0.051504" Y="0.625471"/>
			<T X="0.036528" Y="0.626387"/>
			<T X="0.020175" Y="0.623194"/>
			<T X="0.229537" Y="0.574242"/>
			<T X="0.217771" Y="0.577186"/>
			<T X="0.047392" Y="0.648351"/>
			<T X="0.037664" Y="0.646147"/>
			<T X="0.027447" Y="0.644823"/>
			<T X="0.235523" Y="0.574046"/>
			<T X="0.225664" Y="0.602854"/>
			<T X="0.038525" Y="0.677189"/>
			<T X="0.060217" Y="0.399908"/>
			<T X="0.007296" Y="0.408045"/>
			<T X="0.060487" Y="0.399908"/>
			<T X="0.113678" Y="0.387801"/>
			<T X="0.253699" Y="0.397080"/>
			<T X="0.159012" Y="0.345277"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="-0.649897" Y="-0.755290" Z="0.084682"/>
				<Dist>1.119236</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>3</V>
				<Nrm X="-0.724404" Y="0.000000" Z="0.000000"/>
				<Dist>1.657489</Dist>
			</T>
			<T>
				<V>0</V>
				<V>3</V>
				<V>17</V>
				<Nrm X="-0.647659" Y="0.000000" Z="0.000000"/>
				<Dist>2.802134</Dist>
			</T>
			<T>
				<V>17</V>
				<V>3</V>
				<V>18</V>
				<Nrm X="-0.228155" Y="0.000000" Z="0.000000"/>
				<Dist>2.877587</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>47</V>
				<Nrm X="-0.231061" Y="0.000000" Z="0.000000"/>
				<Dist>2.902387</Dist>
			</T>
			<T>
				<V>47</V>
				<V>18</V>
				<V>29</V>
				<Nrm X="-0.113311" Y="0.000000" Z="0.000000"/>
				<Dist>2.983631</Dist>
			</T>
			<T>
				<V>47</V>
				<V>29</V>
				<V>51</V>
				<Nrm X="-0.113700" Y="0.000000" Z="0.000000"/>
				<Dist>3.074656</Dist>
			</T>
			<T>
				<V>51</V>
				<V>29</V>
				<V>53</V>
				<Nrm X="0.241812" Y="0.000000" Z="0.000000"/>
				<Dist>3.579885</Dist>
			</T>
			<T>
				<V>51</V>
				<V>53</V>
				<V>57</V>
				<Nrm X="0.232648" Y="0.000000" Z="0.000000"/>
				<Dist>2.964048</Dist>
			</T>
			<T>
				<V>57</V>
				<V>53</V>
				<V>62</V>
				<Nrm X="0.294457" Y="0.000000" Z="0.000000"/>
				<Dist>3.062877</Dist>
			</T>
			<T>
				<V>57</V>
				<V>62</V>
				<V>63</V>
				<Nrm X="0.294268" Y="0.000000" Z="0.000000"/>
				<Dist>3.167264</Dist>
			</T>
			<T>
				<V>63</V>
				<V>58</V>
				<V>57</V>
				<Nrm X="-0.714525" Y="-0.697222" Z="0.057755"/>
				<Dist>4.252347</Dist>
			</T>
			<T>
				<V>57</V>
				<V>58</V>
				<V>51</V>
				<Nrm X="-0.724139" Y="0.000000" Z="0.000000"/>
				<Dist>4.005471</Dist>
			</T>
			<T>
				<V>58</V>
				<V>52</V>
				<V>51</V>
				<Nrm X="-0.767093" Y="-0.641295" Z="-0.017590"/>
				<Dist>3.781294</Dist>
			</T>
			<T>
				<V>51</V>
				<V>52</V>
				<V>47</V>
				<Nrm X="-0.766885" Y="0.000000" Z="0.000000"/>
				<Dist>3.553230</Dist>
			</T>
			<T>
				<V>52</V>
				<V>48</V>
				<V>47</V>
				<Nrm X="-0.956790" Y="-0.178837" Z="-0.229280"/>
				<Dist>2.039828</Dist>
			</T>
			<T>
				<V>47</V>
				<V>48</V>
				<V>17</V>
				<Nrm X="-0.979331" Y="0.000000" Z="0.000000"/>
				<Dist>2.745898</Dist>
			</T>
			<T>
				<V>48</V>
				<V>19</V>
				<V>17</V>
				<Nrm X="-0.995359" Y="0.075807" Z="-0.059279"/>
				<Dist>2.074784</Dist>
			</T>
			<T>
				<V>17</V>
				<V>19</V>
				<V>0</V>
				<Nrm X="-0.993306" Y="0.000000" Z="0.000000"/>
				<Dist>2.053157</Dist>
			</T>
			<T>
				<V>31</V>
				<V>16</V>
				<V>2</V>
				<Nrm X="-0.102728" Y="-0.992105" Z="0.071940"/>
				<Dist>1.816965</Dist>
			</T>
			<T>
				<V>2</V>
				<V>16</V>
				<V>3</V>
				<Nrm X="-0.032723" Y="0.000000" Z="0.000000"/>
				<Dist>2.434574</Dist>
			</T>
			<T>
				<V>66</V>
				<V>67</V>
				<V>65</V>
				<Nrm X="0.264724" Y="0.660476" Z="-0.702633"/>
				<Dist>5.793467</Dist>
			</T>
			<T>
				<V>65</V>
				<V>67</V>
				<V>69</V>
				<Nrm X="-0.240100" Y="0.000000" Z="0.000000"/>
				<Dist>4.964004</Dist>
			</T>
			<T>
				<V>65</V>
				<V>69</V>
				<V>70</V>
				<Nrm X="0.217858" Y="0.000000" Z="0.000000"/>
				<Dist>5.144116</Dist>
			</T>
			<T>
				<V>67</V>
				<V>68</V>
				<V>69</V>
				<Nrm X="-0.495881" Y="-0.037726" Z="-0.867571"/>
				<Dist>4.175098</Dist>
			</T>
			<T>
				<V>16</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="0.447360" Y="-0.891556" Z="-0.070690"/>
				<Dist>3.990150</Dist>
			</T>
			<T>
				<V>15</V>
				<V>14</V>
				<V>25</V>
				<Nrm X="0.443275" Y="0.000000" Z="0.000000"/>
				<Dist>4.005985</Dist>
			</T>
			<T>
				<V>15</V>
				<V>25</V>
				<V>26</V>
				<Nrm X="0.293667" Y="0.000000" Z="0.000000"/>
				<Dist>4.075575</Dist>
			</T>
			<T>
				<V>26</V>
				<V>25</V>
				<V>32</V>
				<Nrm X="0.298712" Y="0.000000" Z="0.000000"/>
				<Dist>3.507369</Dist>
			</T>
			<T>
				<V>26</V>
				<V>32</V>
				<V>33</V>
				<Nrm X="-0.000284" Y="0.000000" Z="0.000000"/>
				<Dist>4.046812</Dist>
			</T>
			<T>
				<V>33</V>
				<V>32</V>
				<V>39</V>
				<Nrm X="-0.001522" Y="0.000000" Z="0.000000"/>
				<Dist>4.228826</Dist>
			</T>
			<T>
				<V>33</V>
				<V>39</V>
				<V>40</V>
				<Nrm X="-0.032449" Y="0.000000" Z="0.000000"/>
				<Dist>4.319449</Dist>
			</T>
			<T>
				<V>40</V>
				<V>39</V>
				<V>45</V>
				<Nrm X="-0.039755" Y="0.000000" Z="0.000000"/>
				<Dist>4.492241</Dist>
			</T>
			<T>
				<V>40</V>
				<V>45</V>
				<V>44</V>
				<Nrm X="-0.969448" Y="0.000000" Z="0.000000"/>
				<Dist>1.587409</Dist>
			</T>
			<T>
				<V>44</V>
				<V>34</V>
				<V>40</V>
				<Nrm X="-0.975479" Y="-0.171587" Z="0.137834"/>
				<Dist>1.367134</Dist>
			</T>
			<T>
				<V>40</V>
				<V>34</V>
				<V>33</V>
				<Nrm X="-0.957963" Y="0.000000" Z="0.000000"/>
				<Dist>1.452066</Dist>
			</T>
			<T>
				<V>34</V>
				<V>35</V>
				<V>29</V>
				<Nrm X="-0.805883" Y="0.480202" Z="0.346350"/>
				<Dist>-0.058333</Dist>
			</T>
			<T>
				<V>29</V>
				<V>35</V>
				<V>53</V>
				<Nrm X="0.678518" Y="0.000000" Z="0.000000"/>
				<Dist>2.670131</Dist>
			</T>
			<T>
				<V>34</V>
				<V>29</V>
				<V>33</V>
				<Nrm X="-0.931277" Y="-0.243928" Z="0.270596"/>
				<Dist>2.236996</Dist>
			</T>
			<T>
				<V>33</V>
				<V>29</V>
				<V>26</V>
				<Nrm X="-0.634967" Y="0.000000" Z="0.000000"/>
				<Dist>2.621693</Dist>
			</T>
			<T>
				<V>26</V>
				<V>18</V>
				<V>15</V>
				<Nrm X="-0.496477" Y="-0.835446" Z="-0.235670"/>
				<Dist>2.664595</Dist>
			</T>
			<T>
				<V>15</V>
				<V>18</V>
				<V>3</V>
				<Nrm X="-0.494602" Y="0.000000" Z="0.000000"/>
				<Dist>2.637520</Dist>
			</T>
			<T>
				<V>15</V>
				<V>3</V>
				<V>16</V>
				<Nrm X="0.000791" Y="0.000000" Z="0.000000"/>
				<Dist>3.433135</Dist>
			</T>
			<T>
				<V>26</V>
				<V>29</V>
				<V>18</V>
				<Nrm X="-0.631749" Y="-0.758100" Z="-0.161794"/>
				<Dist>2.507209</Dist>
			</T>
			<T>
				<V>6</V>
				<V>4</V>
				<V>5</V>
				<Nrm X="-0.135166" Y="0.983746" Z="0.118216"/>
				<Dist>0.269848</Dist>
			</T>
			<T>
				<V>5</V>
				<V>4</V>
				<V>8</V>
				<Nrm X="0.255028" Y="0.000000" Z="0.000000"/>
				<Dist>0.191774</Dist>
			</T>
			<T>
				<V>5</V>
				<V>8</V>
				<V>9</V>
				<Nrm X="0.192925" Y="0.000000" Z="0.000000"/>
				<Dist>-0.011225</Dist>
			</T>
			<T>
				<V>9</V>
				<V>8</V>
				<V>10</V>
				<Nrm X="0.547630" Y="0.000000" Z="0.000000"/>
				<Dist>0.629021</Dist>
			</T>
			<T>
				<V>6</V>
				<V>7</V>
				<V>4</V>
				<Nrm X="-0.437699" Y="0.844786" Z="0.307825"/>
				<Dist>-0.245635</Dist>
			</T>
			<T>
				<V>4</V>
				<V>7</V>
				<V>20</V>
				<Nrm X="-0.434501" Y="0.000000" Z="0.000000"/>
				<Dist>-0.417123</Dist>
			</T>
			<T>
				<V>4</V>
				<V>20</V>
				<V>22</V>
				<Nrm X="0.449140" Y="0.000000" Z="0.000000"/>
				<Dist>-1.020929</Dist>
			</T>
			<T>
				<V>22</V>
				<V>20</V>
				<V>30</V>
				<Nrm X="0.463092" Y="0.000000" Z="0.000000"/>
				<Dist>-1.087235</Dist>
			</T>
			<T>
				<V>22</V>
				<V>30</V>
				<V>23</V>
				<Nrm X="0.203916" Y="0.000000" Z="0.000000"/>
				<Dist>-1.452980</Dist>
			</T>
			<T>
				<V>23</V>
				<V>30</V>
				<V>27</V>
				<Nrm X="0.101567" Y="0.000000" Z="0.000000"/>
				<Dist>-1.824460</Dist>
			</T>
			<T>
				<V>23</V>
				<V>27</V>
				<V>24</V>
				<Nrm X="0.859027" Y="0.000000" Z="0.000000"/>
				<Dist>1.147377</Dist>
			</T>
			<T>
				<V>24</V>
				<V>27</V>
				<V>28</V>
				<Nrm X="0.774748" Y="0.000000" Z="0.000000"/>
				<Dist>0.240184</Dist>
			</T>
			<T>
				<V>24</V>
				<V>12</V>
				<V>23</V>
				<Nrm X="0.851570" Y="0.315466" Z="0.418700"/>
				<Dist>1.157585</Dist>
			</T>
			<T>
				<V>23</V>
				<V>12</V>
				<V>11</V>
				<Nrm X="0.889772" Y="0.000000" Z="0.000000"/>
				<Dist>2.237949</Dist>
			</T>
			<T>
				<V>23</V>
				<V>11</V>
				<V>22</V>
				<Nrm X="0.198420" Y="0.000000" Z="0.000000"/>
				<Dist>-1.381569</Dist>
			</T>
			<T>
				<V>22</V>
				<V>11</V>
				<V>8</V>
				<Nrm X="0.385806" Y="0.000000" Z="0.000000"/>
				<Dist>-0.888937</Dist>
			</T>
			<T>
				<V>22</V>
				<V>8</V>
				<V>4</V>
				<Nrm X="0.207330" Y="0.000000" Z="0.000000"/>
				<Dist>-1.161413</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>11</V>
				<Nrm X="0.919948" Y="-0.096116" Z="0.380076"/>
				<Dist>2.511873</Dist>
			</T>
			<T>
				<V>11</V>
				<V>13</V>
				<V>10</V>
				<Nrm X="0.873827" Y="0.000000" Z="0.000000"/>
				<Dist>2.374668</Dist>
			</T>
			<T>
				<V>11</V>
				<V>10</V>
				<V>8</V>
				<Nrm X="0.486399" Y="0.000000" Z="0.000000"/>
				<Dist>0.615680</Dist>
			</T>
			<T>
				<V>30</V>
				<V>38</V>
				<V>27</V>
				<Nrm X="0.101329" Y="0.932421" Z="0.346877"/>
				<Dist>-1.799559</Dist>
			</T>
			<T>
				<V>27</V>
				<V>38</V>
				<V>36</V>
				<Nrm X="0.032590" Y="0.000000" Z="0.000000"/>
				<Dist>-2.088084</Dist>
			</T>
			<T>
				<V>27</V>
				<V>36</V>
				<V>28</V>
				<Nrm X="0.780615" Y="0.000000" Z="0.000000"/>
				<Dist>0.151731</Dist>
			</T>
			<T>
				<V>28</V>
				<V>36</V>
				<V>37</V>
				<Nrm X="0.790723" Y="0.000000" Z="0.000000"/>
				<Dist>0.255863</Dist>
			</T>
			<T>
				<V>38</V>
				<V>43</V>
				<V>36</V>
				<Nrm X="0.049124" Y="0.973332" Z="0.224078"/>
				<Dist>-2.508425</Dist>
			</T>
			<T>
				<V>36</V>
				<V>43</V>
				<V>41</V>
				<Nrm X="0.043758" Y="0.000000" Z="0.000000"/>
				<Dist>-2.532676</Dist>
			</T>
			<T>
				<V>36</V>
				<V>41</V>
				<V>37</V>
				<Nrm X="0.813208" Y="0.000000" Z="0.000000"/>
				<Dist>-0.371963</Dist>
			</T>
			<T>
				<V>37</V>
				<V>41</V>
				<V>42</V>
				<Nrm X="0.770583" Y="0.000000" Z="0.000000"/>
				<Dist>-0.941206</Dist>
			</T>
			<T>
				<V>42</V>
				<V>41</V>
				<V>46</V>
				<Nrm X="0.785841" Y="0.607786" Z="0.114235"/>
				<Dist>-1.229778</Dist>
			</T>
			<T>
				<V>46</V>
				<V>41</V>
				<V>43</V>
				<Nrm X="0.055917" Y="0.000000" Z="0.000000"/>
				<Dist>-3.077689</Dist>
			</T>
			<T>
				<V>7</V>
				<V>21</V>
				<V>20</V>
				<Nrm X="-0.203787" Y="0.921140" Z="0.331621"/>
				<Dist>-0.761743</Dist>
			</T>
			<T>
				<V>20</V>
				<V>21</V>
				<V>50</V>
				<Nrm X="-0.203124" Y="0.000000" Z="0.000000"/>
				<Dist>-0.784843</Dist>
			</T>
			<T>
				<V>20</V>
				<V>50</V>
				<V>30</V>
				<Nrm X="0.594885" Y="0.000000" Z="0.000000"/>
				<Dist>-1.170159</Dist>
			</T>
			<T>
				<V>30</V>
				<V>50</V>
				<V>56</V>
				<Nrm X="0.594458" Y="0.000000" Z="0.000000"/>
				<Dist>-1.163780</Dist>
			</T>
			<T>
				<V>21</V>
				<V>49</V>
				<V>50</V>
				<Nrm X="-0.066310" Y="0.959264" Z="0.274618"/>
				<Dist>-1.146464</Dist>
			</T>
			<T>
				<V>50</V>
				<V>49</V>
				<V>55</V>
				<Nrm X="-0.065765" Y="0.000000" Z="0.000000"/>
				<Dist>-1.186992</Dist>
			</T>
			<T>
				<V>50</V>
				<V>55</V>
				<V>56</V>
				<Nrm X="0.676776" Y="0.000000" Z="0.000000"/>
				<Dist>-1.288432</Dist>
			</T>
			<T>
				<V>56</V>
				<V>55</V>
				<V>61</V>
				<Nrm X="0.681564" Y="0.000000" Z="0.000000"/>
				<Dist>-1.807872</Dist>
			</T>
			<T>
				<V>49</V>
				<V>54</V>
				<V>55</V>
				<Nrm X="-0.078681" Y="0.960376" Z="0.267372"/>
				<Dist>-1.140383</Dist>
			</T>
			<T>
				<V>55</V>
				<V>54</V>
				<V>60</V>
				<Nrm X="-0.074776" Y="0.000000" Z="0.000000"/>
				<Dist>-1.691604</Dist>
			</T>
			<T>
				<V>55</V>
				<V>60</V>
				<V>61</V>
				<Nrm X="0.680906" Y="0.000000" Z="0.000000"/>
				<Dist>-1.806358</Dist>
			</T>
			<T>
				<V>61</V>
				<V>60</V>
				<V>64</V>
				<Nrm X="0.685039" Y="0.000000" Z="0.000000"/>
				<Dist>-2.575041</Dist>
			</T>
			<T>
				<V>64</V>
				<V>60</V>
				<V>59</V>
				<Nrm X="-0.029239" Y="0.994102" Z="0.104431"/>
				<Dist>-2.177814</Dist>
			</T>
			<T>
				<V>59</V>
				<V>60</V>
				<V>54</V>
				<Nrm X="-0.022935" Y="0.000000" Z="0.000000"/>
				<Dist>-2.003904</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsAlien_KW.fx">
			<Constants>
				<Texture Name="EnvironmentTexture">
					<Value>AURefmap</Value>
				</Texture>
				<Texture Name="DiffuseTexture">
					<Value>AURprTripod_D</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>AURprTripod_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>AURprTripod_SPM</Value>
				</Texture>
				<Texture Name="RecolorTexture">
					<Value>HCToBeRemovedNoAlpha</Value>
				</Texture>
				<Float Name="BumpScale">
					<Value>3.000000</Value>
				</Float>
				<Float Name="AmbientColor">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="DiffuseColor">
					<Value>0.501961</Value>
					<Value>0.501961</Value>
					<Value>0.501961</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="SpecularColor">
					<Value>0.788235</Value>
					<Value>0.760784</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="SpecularExponent">
					<Value>6.000000</Value>
				</Float>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
			</Constants>
		</FXShader>
	</W3DMesh>
	<W3DContainer id="AURPRTRIPODR03" Hierarchy="AUANLTRPDR03">
		<SubObject SubObjectID="R03" BoneIndex="1">
			<RenderObject>
				<Mesh>AURPRTRIPODR03.R03</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
