<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset">
	<W3DAnimation id="GBMEDBAY_AAN_FS" Hierarchy="GBMEDBAY_ASK_FS" NumFrames="51" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-10.269380</Frame>
				<Frame>-10.269380</Frame>
				<Frame>-10.269380</Frame>
				<Frame>-10.269370</Frame>
				<Frame>-10.269380</Frame>
				<Frame>-10.269380</Frame>
				<Frame>-10.269380</Frame>
				<Frame>-10.269380</Frame>
				<Frame>-10.269380</Frame>
				<Frame>-10.269380</Frame>
				<Frame>-10.119680</Frame>
				<Frame>-9.700518</Frame>
				<Frame>-9.056811</Frame>
				<Frame>-8.233465</Frame>
				<Frame>-7.275389</Frame>
				<Frame>-6.227493</Frame>
				<Frame>-5.134688</Frame>
				<Frame>-4.041883</Frame>
				<Frame>-2.993987</Frame>
				<Frame>-2.035911</Frame>
				<Frame>-1.212565</Frame>
				<Frame>-0.568857</Frame>
				<Frame>-0.149699</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="2" Type="XTranslation" FirstFrame="0">
				<Frame>-38.105920</Frame>
				<Frame>-38.105910</Frame>
				<Frame>-38.105920</Frame>
				<Frame>-38.105920</Frame>
				<Frame>-38.105920</Frame>
				<Frame>-38.105920</Frame>
				<Frame>-38.105920</Frame>
				<Frame>-38.105920</Frame>
				<Frame>-38.105920</Frame>
				<Frame>-38.105920</Frame>
				<Frame>-38.105920</Frame>
				<Frame>-38.105920</Frame>
				<Frame>-38.032120</Frame>
				<Frame>-37.815580</Frame>
				<Frame>-37.463620</Frame>
				<Frame>-36.983540</Frame>
				<Frame>-36.382640</Frame>
				<Frame>-35.668220</Frame>
				<Frame>-34.847600</Frame>
				<Frame>-33.928070</Frame>
				<Frame>-32.916940</Frame>
				<Frame>-31.821510</Frame>
				<Frame>-30.649090</Frame>
				<Frame>-29.406990</Frame>
				<Frame>-28.102500</Frame>
				<Frame>-26.742930</Frame>
				<Frame>-25.335590</Frame>
				<Frame>-23.887780</Frame>
				<Frame>-22.031770</Frame>
				<Frame>-19.527460</Frame>
				<Frame>-16.573570</Frame>
				<Frame>-13.368800</Frame>
				<Frame>-10.111870</Frame>
				<Frame>-7.001510</Frame>
				<Frame>-4.236424</Frame>
				<Frame>-2.015334</Frame>
				<Frame>-0.536954</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="2" Type="YTranslation" FirstFrame="0">
				<Frame>26.552090</Frame>
				<Frame>26.552090</Frame>
				<Frame>26.552080</Frame>
				<Frame>26.552090</Frame>
				<Frame>26.552090</Frame>
				<Frame>26.552090</Frame>
				<Frame>26.552090</Frame>
				<Frame>26.552090</Frame>
				<Frame>26.552090</Frame>
				<Frame>26.552090</Frame>
				<Frame>26.552090</Frame>
				<Frame>26.552090</Frame>
				<Frame>26.552090</Frame>
				<Frame>26.552090</Frame>
				<Frame>26.552090</Frame>
				<Frame>26.552090</Frame>
				<Frame>26.552090</Frame>
				<Frame>26.552090</Frame>
				<Frame>26.552090</Frame>
				<Frame>26.552090</Frame>
				<Frame>26.552090</Frame>
				<Frame>26.552090</Frame>
				<Frame>26.552090</Frame>
				<Frame>26.552090</Frame>
				<Frame>26.552090</Frame>
				<Frame>26.552090</Frame>
				<Frame>26.552090</Frame>
				<Frame>26.552090</Frame>
				<Frame>26.552090</Frame>
				<Frame>26.552090</Frame>
				<Frame>26.552090</Frame>
				<Frame>26.552090</Frame>
				<Frame>26.552090</Frame>
				<Frame>26.552090</Frame>
				<Frame>26.552090</Frame>
				<Frame>26.552090</Frame>
				<Frame>26.552090</Frame>
				<Frame>26.552090</Frame>
				<Frame>22.403330</Frame>
				<Frame>13.276050</Frame>
				<Frame>4.148764</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="2" Type="ZTranslation" FirstFrame="0">
				<Frame>-40.669750</Frame>
				<Frame>-40.669750</Frame>
				<Frame>-40.669750</Frame>
				<Frame>-40.669750</Frame>
				<Frame>-40.669750</Frame>
				<Frame>-40.669750</Frame>
				<Frame>-40.669750</Frame>
				<Frame>-40.669750</Frame>
				<Frame>-40.669750</Frame>
				<Frame>-40.669750</Frame>
				<Frame>-40.669750</Frame>
				<Frame>-40.669750</Frame>
				<Frame>-40.242810</Frame>
				<Frame>-39.036240</Frame>
				<Frame>-37.161420</Frame>
				<Frame>-34.729730</Frame>
				<Frame>-31.852540</Frame>
				<Frame>-28.641220</Frame>
				<Frame>-25.207150</Frame>
				<Frame>-21.661700</Frame>
				<Frame>-18.116260</Frame>
				<Frame>-14.682190</Frame>
				<Frame>-11.470870</Frame>
				<Frame>-8.593675</Frame>
				<Frame>-6.161982</Frame>
				<Frame>-4.287166</Frame>
				<Frame>-3.080601</Frame>
				<Frame>-2.653662</Frame>
				<Frame>-2.653662</Frame>
				<Frame>-2.653662</Frame>
				<Frame>-2.653662</Frame>
				<Frame>-2.653662</Frame>
				<Frame>-2.653662</Frame>
				<Frame>-2.653662</Frame>
				<Frame>-2.653662</Frame>
				<Frame>-2.653662</Frame>
				<Frame>-2.653662</Frame>
				<Frame>-2.653662</Frame>
				<Frame>-2.653662</Frame>
				<Frame>-2.653662</Frame>
				<Frame>-2.653662</Frame>
				<Frame>-2.653662</Frame>
				<Frame>-1.965675</Frame>
				<Frame>-0.687986</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.573576" Z="-0.000000" W="0.819152" />
				<Frame X="0.000000" Y="-0.573576" Z="0.000000" W="0.819152" />
				<Frame X="0.000000" Y="-0.573576" Z="0.000000" W="0.819152" />
				<Frame X="0.000000" Y="-0.573576" Z="0.000000" W="0.819152" />
				<Frame X="0.000000" Y="-0.573576" Z="0.000000" W="0.819152" />
				<Frame X="0.000000" Y="-0.573576" Z="0.000000" W="0.819152" />
				<Frame X="0.000000" Y="-0.573576" Z="0.000000" W="0.819152" />
				<Frame X="0.000000" Y="-0.573576" Z="0.000000" W="0.819152" />
				<Frame X="0.000000" Y="-0.573576" Z="0.000000" W="0.819152" />
				<Frame X="0.000000" Y="-0.573576" Z="0.000000" W="0.819152" />
				<Frame X="0.000000" Y="-0.573576" Z="0.000000" W="0.819152" />
				<Frame X="0.000000" Y="-0.573576" Z="0.000000" W="0.819152" />
				<Frame X="0.000000" Y="-0.573576" Z="0.000000" W="0.819152" />
				<Frame X="0.000000" Y="-0.573576" Z="0.000000" W="0.819152" />
				<Frame X="0.000000" Y="-0.573576" Z="0.000000" W="0.819152" />
				<Frame X="0.000000" Y="-0.573576" Z="0.000000" W="0.819152" />
				<Frame X="0.000000" Y="-0.573576" Z="0.000000" W="0.819152" />
				<Frame X="0.000000" Y="-0.573576" Z="0.000000" W="0.819152" />
				<Frame X="0.000000" Y="-0.573576" Z="0.000000" W="0.819152" />
				<Frame X="0.000000" Y="-0.573576" Z="0.000000" W="0.819152" />
				<Frame X="0.000000" Y="-0.573576" Z="0.000000" W="0.819152" />
				<Frame X="0.000000" Y="-0.573576" Z="0.000000" W="0.819152" />
				<Frame X="0.000000" Y="-0.573576" Z="0.000000" W="0.819152" />
				<Frame X="0.000000" Y="-0.573576" Z="0.000000" W="0.819152" />
				<Frame X="0.000000" Y="-0.573576" Z="0.000000" W="0.819152" />
				<Frame X="0.000000" Y="-0.573576" Z="0.000000" W="0.819152" />
				<Frame X="0.000000" Y="-0.573576" Z="0.000000" W="0.819152" />
				<Frame X="0.000000" Y="-0.573576" Z="0.000000" W="0.819152" />
				<Frame X="0.000000" Y="-0.573576" Z="0.000000" W="0.819152" />
				<Frame X="0.000000" Y="-0.573576" Z="0.000000" W="0.819152" />
				<Frame X="0.000000" Y="-0.573576" Z="0.000000" W="0.819152" />
				<Frame X="0.000000" Y="-0.573576" Z="0.000000" W="0.819152" />
				<Frame X="0.000000" Y="-0.573576" Z="0.000000" W="0.819152" />
				<Frame X="0.000000" Y="-0.573576" Z="0.000000" W="0.819152" />
				<Frame X="0.000000" Y="-0.573576" Z="0.000000" W="0.819152" />
				<Frame X="0.000000" Y="-0.573576" Z="0.000000" W="0.819152" />
				<Frame X="0.000000" Y="-0.573576" Z="0.000000" W="0.819152" />
				<Frame X="0.000000" Y="-0.573576" Z="0.000000" W="0.819152" />
				<Frame X="0.000000" Y="-0.573576" Z="0.000000" W="0.819152" />
				<Frame X="0.000000" Y="-0.573576" Z="0.000000" W="0.819152" />
				<Frame X="0.000000" Y="-0.573576" Z="0.000000" W="0.819152" />
				<Frame X="0.000000" Y="-0.573576" Z="0.000000" W="0.819152" />
				<Frame X="0.000000" Y="-0.437482" Z="0.000000" W="0.899227" />
				<Frame X="0.000000" Y="-0.158017" Z="0.000000" W="0.987437" />
				<Frame X="0.000000" Y="-0.000050" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="-0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="-0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="-0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="-0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="-0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="-0.000000" Z="0.000000" W="1.000000" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="3" Type="XTranslation" FirstFrame="0">
				<Frame>-38.105920</Frame>
				<Frame>-38.105920</Frame>
				<Frame>-38.105920</Frame>
				<Frame>-38.105920</Frame>
				<Frame>-38.105920</Frame>
				<Frame>-38.105920</Frame>
				<Frame>-38.105920</Frame>
				<Frame>-38.105920</Frame>
				<Frame>-38.105920</Frame>
				<Frame>-38.105920</Frame>
				<Frame>-38.105920</Frame>
				<Frame>-38.105920</Frame>
				<Frame>-38.032120</Frame>
				<Frame>-37.815590</Frame>
				<Frame>-37.463630</Frame>
				<Frame>-36.983540</Frame>
				<Frame>-36.382640</Frame>
				<Frame>-35.668230</Frame>
				<Frame>-34.847600</Frame>
				<Frame>-33.928070</Frame>
				<Frame>-32.916940</Frame>
				<Frame>-31.821510</Frame>
				<Frame>-30.649090</Frame>
				<Frame>-29.406990</Frame>
				<Frame>-28.102500</Frame>
				<Frame>-26.742930</Frame>
				<Frame>-25.335590</Frame>
				<Frame>-23.887780</Frame>
				<Frame>-22.031770</Frame>
				<Frame>-19.527460</Frame>
				<Frame>-16.573570</Frame>
				<Frame>-13.368800</Frame>
				<Frame>-10.111870</Frame>
				<Frame>-7.001511</Frame>
				<Frame>-4.236425</Frame>
				<Frame>-2.015334</Frame>
				<Frame>-0.536954</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="YTranslation" FirstFrame="0">
				<Frame>25.884550</Frame>
				<Frame>25.884550</Frame>
				<Frame>25.884550</Frame>
				<Frame>25.884550</Frame>
				<Frame>25.884550</Frame>
				<Frame>25.884560</Frame>
				<Frame>25.884550</Frame>
				<Frame>25.884550</Frame>
				<Frame>25.884550</Frame>
				<Frame>25.884560</Frame>
				<Frame>25.884550</Frame>
				<Frame>25.884550</Frame>
				<Frame>25.884550</Frame>
				<Frame>25.884550</Frame>
				<Frame>25.884560</Frame>
				<Frame>25.884550</Frame>
				<Frame>25.884560</Frame>
				<Frame>25.884560</Frame>
				<Frame>25.884550</Frame>
				<Frame>25.884550</Frame>
				<Frame>25.884550</Frame>
				<Frame>25.884550</Frame>
				<Frame>25.884550</Frame>
				<Frame>25.884560</Frame>
				<Frame>25.884550</Frame>
				<Frame>25.884550</Frame>
				<Frame>25.884550</Frame>
				<Frame>25.884550</Frame>
				<Frame>25.884550</Frame>
				<Frame>25.884550</Frame>
				<Frame>25.884550</Frame>
				<Frame>25.884550</Frame>
				<Frame>25.884550</Frame>
				<Frame>25.884550</Frame>
				<Frame>25.884550</Frame>
				<Frame>25.884550</Frame>
				<Frame>25.884550</Frame>
				<Frame>25.884550</Frame>
				<Frame>21.840100</Frame>
				<Frame>12.942280</Frame>
				<Frame>4.044462</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="ZTranslation" FirstFrame="0">
				<Frame>-39.748480</Frame>
				<Frame>-39.748480</Frame>
				<Frame>-39.748480</Frame>
				<Frame>-39.748480</Frame>
				<Frame>-39.748480</Frame>
				<Frame>-39.748480</Frame>
				<Frame>-39.748480</Frame>
				<Frame>-39.748480</Frame>
				<Frame>-39.748480</Frame>
				<Frame>-39.748480</Frame>
				<Frame>-39.748480</Frame>
				<Frame>-39.748480</Frame>
				<Frame>-39.321540</Frame>
				<Frame>-38.114970</Frame>
				<Frame>-36.240160</Frame>
				<Frame>-33.808460</Frame>
				<Frame>-30.931270</Frame>
				<Frame>-27.719950</Frame>
				<Frame>-24.285880</Frame>
				<Frame>-20.740440</Frame>
				<Frame>-17.194990</Frame>
				<Frame>-13.760920</Frame>
				<Frame>-10.549600</Frame>
				<Frame>-7.672410</Frame>
				<Frame>-5.240717</Frame>
				<Frame>-3.365900</Frame>
				<Frame>-2.159336</Frame>
				<Frame>-1.732397</Frame>
				<Frame>-1.732397</Frame>
				<Frame>-1.732397</Frame>
				<Frame>-1.732397</Frame>
				<Frame>-1.732397</Frame>
				<Frame>-1.732397</Frame>
				<Frame>-1.732397</Frame>
				<Frame>-1.732397</Frame>
				<Frame>-1.732397</Frame>
				<Frame>-1.732397</Frame>
				<Frame>-1.732397</Frame>
				<Frame>-1.732397</Frame>
				<Frame>-1.732397</Frame>
				<Frame>-1.732397</Frame>
				<Frame>-1.732397</Frame>
				<Frame>-1.283257</Frame>
				<Frame>-0.449141</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="0.608761" Z="-0.000000" W="0.793353" />
				<Frame X="0.000000" Y="0.608761" Z="0.000000" W="0.793354" />
				<Frame X="0.000000" Y="0.608761" Z="0.000000" W="0.793354" />
				<Frame X="0.000000" Y="0.608761" Z="0.000000" W="0.793354" />
				<Frame X="0.000000" Y="0.608761" Z="0.000000" W="0.793354" />
				<Frame X="0.000000" Y="0.608761" Z="0.000000" W="0.793354" />
				<Frame X="0.000000" Y="0.608761" Z="0.000000" W="0.793354" />
				<Frame X="0.000000" Y="0.608761" Z="0.000000" W="0.793354" />
				<Frame X="0.000000" Y="0.608761" Z="0.000000" W="0.793354" />
				<Frame X="0.000000" Y="0.608761" Z="0.000000" W="0.793354" />
				<Frame X="0.000000" Y="0.608761" Z="0.000000" W="0.793354" />
				<Frame X="0.000000" Y="0.608761" Z="0.000000" W="0.793354" />
				<Frame X="0.000000" Y="0.608761" Z="0.000000" W="0.793354" />
				<Frame X="0.000000" Y="0.608761" Z="0.000000" W="0.793354" />
				<Frame X="0.000000" Y="0.608761" Z="0.000000" W="0.793354" />
				<Frame X="0.000000" Y="0.608761" Z="0.000000" W="0.793354" />
				<Frame X="0.000000" Y="0.608761" Z="0.000000" W="0.793354" />
				<Frame X="0.000000" Y="0.608761" Z="0.000000" W="0.793354" />
				<Frame X="0.000000" Y="0.608761" Z="0.000000" W="0.793354" />
				<Frame X="0.000000" Y="0.608761" Z="0.000000" W="0.793354" />
				<Frame X="0.000000" Y="0.608761" Z="0.000000" W="0.793354" />
				<Frame X="0.000000" Y="0.608761" Z="0.000000" W="0.793354" />
				<Frame X="0.000000" Y="0.608761" Z="0.000000" W="0.793354" />
				<Frame X="0.000000" Y="0.608761" Z="0.000000" W="0.793354" />
				<Frame X="0.000000" Y="0.608761" Z="0.000000" W="0.793354" />
				<Frame X="0.000000" Y="0.608761" Z="0.000000" W="0.793354" />
				<Frame X="0.000000" Y="0.608761" Z="0.000000" W="0.793354" />
				<Frame X="0.000000" Y="0.608761" Z="0.000000" W="0.793354" />
				<Frame X="0.000000" Y="0.608761" Z="0.000000" W="0.793354" />
				<Frame X="0.000000" Y="0.608761" Z="0.000000" W="0.793354" />
				<Frame X="0.000000" Y="0.608761" Z="0.000000" W="0.793354" />
				<Frame X="0.000000" Y="0.608761" Z="0.000000" W="0.793354" />
				<Frame X="0.000000" Y="0.608761" Z="0.000000" W="0.793354" />
				<Frame X="0.000000" Y="0.608761" Z="0.000000" W="0.793354" />
				<Frame X="0.000000" Y="0.608761" Z="0.000000" W="0.793354" />
				<Frame X="0.000000" Y="0.608761" Z="0.000000" W="0.793354" />
				<Frame X="0.000000" Y="0.608761" Z="0.000000" W="0.793354" />
				<Frame X="0.000000" Y="0.608761" Z="0.000000" W="0.793354" />
				<Frame X="0.000000" Y="0.608761" Z="0.000000" W="0.793354" />
				<Frame X="0.000000" Y="0.608761" Z="0.000000" W="0.793354" />
				<Frame X="0.000000" Y="0.608761" Z="0.000000" W="0.793354" />
				<Frame X="0.000000" Y="0.608761" Z="0.000000" W="0.793354" />
				<Frame X="0.000000" Y="0.465778" Z="0.000000" W="0.884902" />
				<Frame X="0.000000" Y="0.168574" Z="0.000000" W="0.985689" />
				<Frame X="0.000000" Y="-0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="-0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="-0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="-0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="-0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="-0.000000" Z="0.000000" W="1.000000" />
				<Frame X="0.000000" Y="-0.000000" Z="0.000000" W="1.000000" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="4" Type="ZTranslation" FirstFrame="0">
				<Frame>-23.485690</Frame>
				<Frame>-23.315420</Frame>
				<Frame>-22.828090</Frame>
				<Frame>-22.058930</Frame>
				<Frame>-21.043180</Frame>
				<Frame>-19.816050</Frame>
				<Frame>-18.412780</Frame>
				<Frame>-16.868600</Frame>
				<Frame>-15.218730</Frame>
				<Frame>-13.498400</Frame>
				<Frame>-11.742840</Frame>
				<Frame>-9.987289</Frame>
				<Frame>-8.266963</Frame>
				<Frame>-6.617093</Frame>
				<Frame>-5.072909</Frame>
				<Frame>-3.669639</Frame>
				<Frame>-2.442512</Frame>
				<Frame>-1.426756</Frame>
				<Frame>-0.657599</Frame>
				<Frame>-0.170271</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="XTranslation" FirstFrame="0">
				<Frame>-38.105920</Frame>
				<Frame>-38.105910</Frame>
				<Frame>-38.105920</Frame>
				<Frame>-38.105920</Frame>
				<Frame>-38.105920</Frame>
				<Frame>-38.105920</Frame>
				<Frame>-38.105920</Frame>
				<Frame>-38.105920</Frame>
				<Frame>-38.105920</Frame>
				<Frame>-38.105920</Frame>
				<Frame>-38.105920</Frame>
				<Frame>-38.105920</Frame>
				<Frame>-38.032120</Frame>
				<Frame>-37.815580</Frame>
				<Frame>-37.463620</Frame>
				<Frame>-36.983540</Frame>
				<Frame>-36.382640</Frame>
				<Frame>-35.668220</Frame>
				<Frame>-34.847600</Frame>
				<Frame>-33.928070</Frame>
				<Frame>-32.916940</Frame>
				<Frame>-31.821510</Frame>
				<Frame>-30.649090</Frame>
				<Frame>-29.406990</Frame>
				<Frame>-28.102500</Frame>
				<Frame>-26.742930</Frame>
				<Frame>-25.335590</Frame>
				<Frame>-23.887780</Frame>
				<Frame>-22.031770</Frame>
				<Frame>-19.527460</Frame>
				<Frame>-16.573570</Frame>
				<Frame>-13.368800</Frame>
				<Frame>-10.111870</Frame>
				<Frame>-7.001511</Frame>
				<Frame>-4.236425</Frame>
				<Frame>-2.015334</Frame>
				<Frame>-0.536954</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="YTranslation" FirstFrame="0">
				<Frame>26.552090</Frame>
				<Frame>26.552090</Frame>
				<Frame>26.552080</Frame>
				<Frame>26.552090</Frame>
				<Frame>26.552090</Frame>
				<Frame>26.552090</Frame>
				<Frame>26.552090</Frame>
				<Frame>26.552090</Frame>
				<Frame>26.552090</Frame>
				<Frame>26.552090</Frame>
				<Frame>26.552090</Frame>
				<Frame>26.552090</Frame>
				<Frame>26.552090</Frame>
				<Frame>26.552090</Frame>
				<Frame>26.552090</Frame>
				<Frame>26.552090</Frame>
				<Frame>26.552090</Frame>
				<Frame>26.552090</Frame>
				<Frame>26.552090</Frame>
				<Frame>26.552090</Frame>
				<Frame>26.552090</Frame>
				<Frame>26.552090</Frame>
				<Frame>26.552090</Frame>
				<Frame>26.552090</Frame>
				<Frame>26.552090</Frame>
				<Frame>26.552090</Frame>
				<Frame>26.552090</Frame>
				<Frame>26.552090</Frame>
				<Frame>26.552090</Frame>
				<Frame>26.552090</Frame>
				<Frame>26.552090</Frame>
				<Frame>26.552090</Frame>
				<Frame>26.552090</Frame>
				<Frame>26.552090</Frame>
				<Frame>26.552090</Frame>
				<Frame>26.552090</Frame>
				<Frame>26.552090</Frame>
				<Frame>26.552090</Frame>
				<Frame>22.403330</Frame>
				<Frame>13.276050</Frame>
				<Frame>4.148764</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="ZTranslation" FirstFrame="0">
				<Frame>-38.016080</Frame>
				<Frame>-38.016080</Frame>
				<Frame>-38.016080</Frame>
				<Frame>-38.016080</Frame>
				<Frame>-38.016080</Frame>
				<Frame>-38.016080</Frame>
				<Frame>-38.016080</Frame>
				<Frame>-38.016080</Frame>
				<Frame>-38.016080</Frame>
				<Frame>-38.016080</Frame>
				<Frame>-38.016080</Frame>
				<Frame>-38.016080</Frame>
				<Frame>-37.589140</Frame>
				<Frame>-36.382580</Frame>
				<Frame>-34.507760</Frame>
				<Frame>-32.076070</Frame>
				<Frame>-29.198880</Frame>
				<Frame>-25.987560</Frame>
				<Frame>-22.553490</Frame>
				<Frame>-19.008040</Frame>
				<Frame>-15.462590</Frame>
				<Frame>-12.028530</Frame>
				<Frame>-8.817206</Frame>
				<Frame>-5.940013</Frame>
				<Frame>-3.508320</Frame>
				<Frame>-1.633503</Frame>
				<Frame>-0.426939</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="6" Type="XTranslation" FirstFrame="0">
				<Frame>-6.323895</Frame>
				<Frame>-6.323895</Frame>
				<Frame>-6.323895</Frame>
				<Frame>-6.323895</Frame>
				<Frame>-6.323895</Frame>
				<Frame>-6.323895</Frame>
				<Frame>-6.323895</Frame>
				<Frame>-6.323895</Frame>
				<Frame>-6.323895</Frame>
				<Frame>-6.323895</Frame>
				<Frame>-6.323895</Frame>
				<Frame>-6.323895</Frame>
				<Frame>-6.323895</Frame>
				<Frame>-6.323895</Frame>
				<Frame>-6.323895</Frame>
				<Frame>-6.323895</Frame>
				<Frame>-6.323895</Frame>
				<Frame>-6.323895</Frame>
				<Frame>-6.323895</Frame>
				<Frame>-6.323895</Frame>
				<Frame>-6.323895</Frame>
				<Frame>-6.323895</Frame>
				<Frame>-3.161947</Frame>
				<Frame>0.000001</Frame>
				<Frame>0.000001</Frame>
				<Frame>0.000001</Frame>
				<Frame>0.000001</Frame>
				<Frame>0.000001</Frame>
				<Frame>0.000001</Frame>
				<Frame>0.000001</Frame>
				<Frame>0.000001</Frame>
				<Frame>0.000001</Frame>
				<Frame>0.000001</Frame>
				<Frame>0.000001</Frame>
				<Frame>0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="6" Type="ZTranslation" FirstFrame="0">
				<Frame>-12.817690</Frame>
				<Frame>-12.817690</Frame>
				<Frame>-12.817690</Frame>
				<Frame>-12.817690</Frame>
				<Frame>-12.817690</Frame>
				<Frame>-12.817690</Frame>
				<Frame>-12.817690</Frame>
				<Frame>-12.817690</Frame>
				<Frame>-12.817690</Frame>
				<Frame>-12.817690</Frame>
				<Frame>-12.817690</Frame>
				<Frame>-12.817690</Frame>
				<Frame>-12.817690</Frame>
				<Frame>-12.817690</Frame>
				<Frame>-12.817690</Frame>
				<Frame>-12.817690</Frame>
				<Frame>-12.817690</Frame>
				<Frame>-12.817690</Frame>
				<Frame>-12.817690</Frame>
				<Frame>-12.817690</Frame>
				<Frame>-12.817690</Frame>
				<Frame>-12.817690</Frame>
				<Frame>-6.408846</Frame>
				<Frame>0.000003</Frame>
				<Frame>0.000003</Frame>
				<Frame>0.000003</Frame>
				<Frame>0.000003</Frame>
				<Frame>0.000003</Frame>
				<Frame>0.000003</Frame>
				<Frame>0.000003</Frame>
				<Frame>0.000003</Frame>
				<Frame>0.000003</Frame>
				<Frame>0.000003</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="7" Type="ZTranslation" FirstFrame="0">
				<Frame>-23.485690</Frame>
				<Frame>-23.090160</Frame>
				<Frame>-21.989110</Frame>
				<Frame>-20.310790</Frame>
				<Frame>-18.183500</Frame>
				<Frame>-15.735520</Frame>
				<Frame>-13.095120</Frame>
				<Frame>-10.390570</Frame>
				<Frame>-7.750170</Frame>
				<Frame>-5.302185</Frame>
				<Frame>-3.174896</Frame>
				<Frame>-1.496583</Frame>
				<Frame>-0.395525</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="8" Type="YTranslation" FirstFrame="0">
				<Frame>20.985420</Frame>
				<Frame>20.985420</Frame>
				<Frame>20.985420</Frame>
				<Frame>20.985420</Frame>
				<Frame>20.985420</Frame>
				<Frame>20.985420</Frame>
				<Frame>20.985420</Frame>
				<Frame>20.985420</Frame>
				<Frame>20.985420</Frame>
				<Frame>20.985420</Frame>
				<Frame>20.985420</Frame>
				<Frame>20.985410</Frame>
				<Frame>20.985410</Frame>
				<Frame>20.985410</Frame>
				<Frame>20.985410</Frame>
				<Frame>20.985410</Frame>
				<Frame>20.985410</Frame>
				<Frame>20.985410</Frame>
				<Frame>20.985410</Frame>
				<Frame>20.985410</Frame>
				<Frame>20.985410</Frame>
				<Frame>20.985410</Frame>
				<Frame>20.985410</Frame>
				<Frame>20.985410</Frame>
				<Frame>20.985410</Frame>
				<Frame>20.985410</Frame>
				<Frame>20.985410</Frame>
				<Frame>20.985410</Frame>
				<Frame>20.985410</Frame>
				<Frame>20.985410</Frame>
				<Frame>20.985410</Frame>
				<Frame>20.985410</Frame>
				<Frame>20.985410</Frame>
				<Frame>20.985410</Frame>
				<Frame>20.985410</Frame>
				<Frame>20.985410</Frame>
				<Frame>20.985410</Frame>
				<Frame>20.985410</Frame>
				<Frame>10.492700</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="8" Type="ZTranslation" FirstFrame="0">
				<Frame>-23.485690</Frame>
				<Frame>-23.315420</Frame>
				<Frame>-22.828090</Frame>
				<Frame>-22.058930</Frame>
				<Frame>-21.043180</Frame>
				<Frame>-19.816050</Frame>
				<Frame>-18.412780</Frame>
				<Frame>-16.868600</Frame>
				<Frame>-15.218730</Frame>
				<Frame>-13.498400</Frame>
				<Frame>-11.742840</Frame>
				<Frame>-9.987289</Frame>
				<Frame>-8.266963</Frame>
				<Frame>-6.617093</Frame>
				<Frame>-5.072908</Frame>
				<Frame>-3.669639</Frame>
				<Frame>-2.442512</Frame>
				<Frame>-1.426756</Frame>
				<Frame>-0.657598</Frame>
				<Frame>-0.170271</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="9" Type="YTranslation" FirstFrame="0">
				<Frame>19.694020</Frame>
				<Frame>19.694020</Frame>
				<Frame>19.694020</Frame>
				<Frame>19.694020</Frame>
				<Frame>19.694020</Frame>
				<Frame>19.694020</Frame>
				<Frame>19.694020</Frame>
				<Frame>19.694020</Frame>
				<Frame>19.694020</Frame>
				<Frame>19.694020</Frame>
				<Frame>19.694020</Frame>
				<Frame>19.694020</Frame>
				<Frame>19.694020</Frame>
				<Frame>19.694020</Frame>
				<Frame>19.694020</Frame>
				<Frame>19.694020</Frame>
				<Frame>19.694020</Frame>
				<Frame>19.694020</Frame>
				<Frame>19.694020</Frame>
				<Frame>19.694020</Frame>
				<Frame>19.694020</Frame>
				<Frame>19.694020</Frame>
				<Frame>19.694020</Frame>
				<Frame>19.694020</Frame>
				<Frame>18.847790</Frame>
				<Frame>16.616830</Frame>
				<Frame>13.462710</Frame>
				<Frame>9.847008</Frame>
				<Frame>6.231310</Frame>
				<Frame>3.077190</Frame>
				<Frame>0.846228</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="9" Type="ZTranslation" FirstFrame="0">
				<Frame>-23.485690</Frame>
				<Frame>-23.315420</Frame>
				<Frame>-22.828090</Frame>
				<Frame>-22.058940</Frame>
				<Frame>-21.043180</Frame>
				<Frame>-19.816050</Frame>
				<Frame>-18.412780</Frame>
				<Frame>-16.868600</Frame>
				<Frame>-15.218730</Frame>
				<Frame>-13.498400</Frame>
				<Frame>-11.742840</Frame>
				<Frame>-9.987289</Frame>
				<Frame>-8.266963</Frame>
				<Frame>-6.617093</Frame>
				<Frame>-5.072908</Frame>
				<Frame>-3.669638</Frame>
				<Frame>-2.442511</Frame>
				<Frame>-1.426755</Frame>
				<Frame>-0.657598</Frame>
				<Frame>-0.170270</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="10" Type="XTranslation" FirstFrame="0">
				<Frame>-38.105920</Frame>
				<Frame>-38.105910</Frame>
				<Frame>-38.105920</Frame>
				<Frame>-38.105920</Frame>
				<Frame>-38.105920</Frame>
				<Frame>-38.105920</Frame>
				<Frame>-38.105920</Frame>
				<Frame>-38.105920</Frame>
				<Frame>-38.105920</Frame>
				<Frame>-38.105920</Frame>
				<Frame>-38.105920</Frame>
				<Frame>-38.105920</Frame>
				<Frame>-38.032120</Frame>
				<Frame>-37.815580</Frame>
				<Frame>-37.463620</Frame>
				<Frame>-36.983540</Frame>
				<Frame>-36.382640</Frame>
				<Frame>-35.668220</Frame>
				<Frame>-34.847600</Frame>
				<Frame>-33.928070</Frame>
				<Frame>-32.916940</Frame>
				<Frame>-31.821510</Frame>
				<Frame>-30.649090</Frame>
				<Frame>-29.406990</Frame>
				<Frame>-28.102500</Frame>
				<Frame>-26.742930</Frame>
				<Frame>-25.335590</Frame>
				<Frame>-23.887780</Frame>
				<Frame>-22.031770</Frame>
				<Frame>-19.527460</Frame>
				<Frame>-16.573570</Frame>
				<Frame>-13.368800</Frame>
				<Frame>-10.111870</Frame>
				<Frame>-7.001511</Frame>
				<Frame>-4.236425</Frame>
				<Frame>-2.015334</Frame>
				<Frame>-0.536954</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="10" Type="ZTranslation" FirstFrame="0">
				<Frame>-38.016080</Frame>
				<Frame>-38.016080</Frame>
				<Frame>-38.016080</Frame>
				<Frame>-38.016080</Frame>
				<Frame>-38.016080</Frame>
				<Frame>-38.016080</Frame>
				<Frame>-38.016080</Frame>
				<Frame>-38.016080</Frame>
				<Frame>-38.016080</Frame>
				<Frame>-38.016080</Frame>
				<Frame>-38.016080</Frame>
				<Frame>-38.016080</Frame>
				<Frame>-37.589150</Frame>
				<Frame>-36.382580</Frame>
				<Frame>-34.507760</Frame>
				<Frame>-32.076070</Frame>
				<Frame>-29.198880</Frame>
				<Frame>-25.987560</Frame>
				<Frame>-22.553490</Frame>
				<Frame>-19.008040</Frame>
				<Frame>-15.462590</Frame>
				<Frame>-12.028530</Frame>
				<Frame>-8.817205</Frame>
				<Frame>-5.940012</Frame>
				<Frame>-3.508320</Frame>
				<Frame>-1.633503</Frame>
				<Frame>-0.426939</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="11" Type="ZTranslation" FirstFrame="0">
				<Frame>-45.000000</Frame>
				<Frame>-44.931320</Frame>
				<Frame>-44.729530</Frame>
				<Frame>-44.400940</Frame>
				<Frame>-43.951920</Frame>
				<Frame>-43.388780</Frame>
				<Frame>-42.717880</Frame>
				<Frame>-41.945550</Frame>
				<Frame>-41.078140</Frame>
				<Frame>-40.121970</Frame>
				<Frame>-39.083400</Frame>
				<Frame>-37.968750</Frame>
				<Frame>-36.784370</Frame>
				<Frame>-35.536600</Frame>
				<Frame>-34.231780</Frame>
				<Frame>-32.876240</Frame>
				<Frame>-31.476330</Frame>
				<Frame>-30.038390</Frame>
				<Frame>-28.568740</Frame>
				<Frame>-27.073750</Frame>
				<Frame>-25.559730</Frame>
				<Frame>-24.033040</Frame>
				<Frame>-22.500000</Frame>
				<Frame>-20.966970</Frame>
				<Frame>-19.440270</Frame>
				<Frame>-17.926250</Frame>
				<Frame>-16.431260</Frame>
				<Frame>-14.961610</Frame>
				<Frame>-13.523670</Frame>
				<Frame>-12.123760</Frame>
				<Frame>-10.768220</Frame>
				<Frame>-9.463397</Frame>
				<Frame>-8.215628</Frame>
				<Frame>-7.031250</Frame>
				<Frame>-5.916604</Frame>
				<Frame>-4.878028</Frame>
				<Frame>-3.921863</Frame>
				<Frame>-3.054447</Frame>
				<Frame>-2.282119</Frame>
				<Frame>-1.611218</Frame>
				<Frame>-1.048084</Frame>
				<Frame>-0.599056</Frame>
				<Frame>-0.270473</Frame>
				<Frame>-0.068675</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="13" Type="ZTranslation" FirstFrame="0">
				<Frame>-35.941650</Frame>
				<Frame>-34.704990</Frame>
				<Frame>-33.396450</Frame>
				<Frame>-32.024010</Frame>
				<Frame>-30.595660</Frame>
				<Frame>-29.119390</Frame>
				<Frame>-27.603180</Frame>
				<Frame>-26.055030</Frame>
				<Frame>-24.482920</Frame>
				<Frame>-22.894830</Frame>
				<Frame>-21.298750</Frame>
				<Frame>-19.702680</Frame>
				<Frame>-18.114590</Frame>
				<Frame>-16.542470</Frame>
				<Frame>-14.994320</Frame>
				<Frame>-13.478120</Frame>
				<Frame>-12.001850</Frame>
				<Frame>-10.573500</Frame>
				<Frame>-9.201061</Frame>
				<Frame>-7.892519</Frame>
				<Frame>-6.655860</Frame>
				<Frame>-5.499072</Frame>
				<Frame>-4.430140</Frame>
				<Frame>-3.457054</Frame>
				<Frame>-2.587798</Frame>
				<Frame>-1.830362</Frame>
				<Frame>-1.192730</Frame>
				<Frame>-0.682891</Frame>
				<Frame>-0.308832</Frame>
				<Frame>-0.078539</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="14" Type="ZTranslation" FirstFrame="0">
				<Frame>-35.941650</Frame>
				<Frame>-34.704990</Frame>
				<Frame>-33.396450</Frame>
				<Frame>-32.024010</Frame>
				<Frame>-30.595660</Frame>
				<Frame>-29.119390</Frame>
				<Frame>-27.603180</Frame>
				<Frame>-26.055030</Frame>
				<Frame>-24.482920</Frame>
				<Frame>-22.894830</Frame>
				<Frame>-21.298750</Frame>
				<Frame>-19.702680</Frame>
				<Frame>-18.114590</Frame>
				<Frame>-16.542470</Frame>
				<Frame>-14.994320</Frame>
				<Frame>-13.478120</Frame>
				<Frame>-12.001850</Frame>
				<Frame>-10.573500</Frame>
				<Frame>-9.201061</Frame>
				<Frame>-7.892519</Frame>
				<Frame>-6.655860</Frame>
				<Frame>-5.499072</Frame>
				<Frame>-4.430140</Frame>
				<Frame>-3.457054</Frame>
				<Frame>-2.587798</Frame>
				<Frame>-1.830362</Frame>
				<Frame>-1.192730</Frame>
				<Frame>-0.682891</Frame>
				<Frame>-0.308832</Frame>
				<Frame>-0.078539</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.707107" W="0.707107" />
				<Frame X="0.000000" Y="0.000000" Z="-0.658389" W="0.752678" />
				<Frame X="0.000000" Y="0.000000" Z="-0.609008" W="0.793165" />
				<Frame X="0.000000" Y="0.000000" Z="-0.559575" W="0.828779" />
				<Frame X="0.000000" Y="0.000000" Z="-0.510655" W="0.859786" />
				<Frame X="0.000000" Y="0.000000" Z="-0.462728" W="0.886500" />
				<Frame X="0.000000" Y="0.000000" Z="-0.416047" W="0.909343" />
				<Frame X="0.000000" Y="0.000000" Z="-0.370949" W="0.928653" />
				<Frame X="0.000000" Y="0.000000" Z="-0.327785" W="0.944753" />
				<Frame X="0.000000" Y="0.000000" Z="-0.286920" W="0.957955" />
				<Frame X="0.000000" Y="0.000000" Z="-0.248370" W="0.968665" />
				<Frame X="0.000000" Y="0.000000" Z="-0.212217" W="0.977223" />
				<Frame X="0.000000" Y="0.000000" Z="-0.178726" W="0.983899" />
				<Frame X="0.000000" Y="0.000000" Z="-0.147971" W="0.988992" />
				<Frame X="0.000000" Y="0.000000" Z="-0.119982" W="0.992776" />
				<Frame X="0.000000" Y="0.000000" Z="-0.094683" W="0.995508" />
				<Frame X="0.000000" Y="0.000000" Z="-0.072495" W="0.997369" />
				<Frame X="0.000000" Y="0.000000" Z="-0.053441" W="0.998571" />
				<Frame X="0.000000" Y="0.000000" Z="-0.037100" W="0.999312" />
				<Frame X="0.000000" Y="0.000000" Z="-0.023823" W="0.999716" />
				<Frame X="0.000000" Y="0.000000" Z="-0.013440" W="0.999910" />
				<Frame X="0.000000" Y="0.000000" Z="-0.005950" W="0.999982" />
				<Frame X="0.000000" Y="0.000000" Z="-0.001525" W="0.999999" />
				<Frame X="0.000000" Y="0.000000" Z="0.000007" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000007" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000007" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000007" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000007" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000007" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000007" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000007" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000007" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="0.000007" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000" />
				<Frame X="0.000000" Y="0.000000" Z="-0.000000" W="1.000000" />
			</ChannelQuaternion>
			<ChannelScalar Pivot="15" Type="ZTranslation" FirstFrame="0">
				<Frame>-35.941650</Frame>
				<Frame>-34.704990</Frame>
				<Frame>-33.396450</Frame>
				<Frame>-32.024010</Frame>
				<Frame>-30.595660</Frame>
				<Frame>-29.119390</Frame>
				<Frame>-27.603180</Frame>
				<Frame>-26.055030</Frame>
				<Frame>-24.482920</Frame>
				<Frame>-22.894830</Frame>
				<Frame>-21.298750</Frame>
				<Frame>-19.702680</Frame>
				<Frame>-18.114590</Frame>
				<Frame>-16.542470</Frame>
				<Frame>-14.994320</Frame>
				<Frame>-13.478120</Frame>
				<Frame>-12.001850</Frame>
				<Frame>-10.573500</Frame>
				<Frame>-9.201061</Frame>
				<Frame>-7.892519</Frame>
				<Frame>-6.655860</Frame>
				<Frame>-5.499072</Frame>
				<Frame>-4.430140</Frame>
				<Frame>-3.457054</Frame>
				<Frame>-2.587798</Frame>
				<Frame>-1.830362</Frame>
				<Frame>-1.192730</Frame>
				<Frame>-0.682891</Frame>
				<Frame>-0.308832</Frame>
				<Frame>-0.078539</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="16" Type="XTranslation" FirstFrame="0">
				<Frame>38.105920</Frame>
				<Frame>38.105910</Frame>
				<Frame>38.105920</Frame>
				<Frame>38.105920</Frame>
				<Frame>38.105920</Frame>
				<Frame>38.105920</Frame>
				<Frame>38.105920</Frame>
				<Frame>38.105920</Frame>
				<Frame>38.105920</Frame>
				<Frame>38.105920</Frame>
				<Frame>38.105920</Frame>
				<Frame>38.105920</Frame>
				<Frame>38.105920</Frame>
				<Frame>38.105920</Frame>
				<Frame>38.105920</Frame>
				<Frame>38.105920</Frame>
				<Frame>38.105920</Frame>
				<Frame>38.105920</Frame>
				<Frame>38.105920</Frame>
				<Frame>38.105920</Frame>
				<Frame>38.105920</Frame>
				<Frame>38.105920</Frame>
				<Frame>38.105920</Frame>
				<Frame>38.032120</Frame>
				<Frame>37.815580</Frame>
				<Frame>37.463620</Frame>
				<Frame>36.983540</Frame>
				<Frame>36.382640</Frame>
				<Frame>35.668220</Frame>
				<Frame>34.847600</Frame>
				<Frame>33.928070</Frame>
				<Frame>32.916940</Frame>
				<Frame>31.821510</Frame>
				<Frame>30.649090</Frame>
				<Frame>29.406990</Frame>
				<Frame>28.102500</Frame>
				<Frame>26.742930</Frame>
				<Frame>25.335590</Frame>
				<Frame>23.887780</Frame>
				<Frame>22.031770</Frame>
				<Frame>19.527460</Frame>
				<Frame>16.573570</Frame>
				<Frame>13.368800</Frame>
				<Frame>10.111870</Frame>
				<Frame>7.001510</Frame>
				<Frame>4.236424</Frame>
				<Frame>2.015334</Frame>
				<Frame>0.536954</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="16" Type="YTranslation" FirstFrame="0">
				<Frame>38.105920</Frame>
				<Frame>38.105910</Frame>
				<Frame>38.105920</Frame>
				<Frame>38.105920</Frame>
				<Frame>38.105920</Frame>
				<Frame>38.105920</Frame>
				<Frame>38.105920</Frame>
				<Frame>38.105920</Frame>
				<Frame>38.105920</Frame>
				<Frame>38.105920</Frame>
				<Frame>38.105920</Frame>
				<Frame>38.105920</Frame>
				<Frame>38.032120</Frame>
				<Frame>37.815580</Frame>
				<Frame>37.463620</Frame>
				<Frame>36.983540</Frame>
				<Frame>36.382640</Frame>
				<Frame>35.668220</Frame>
				<Frame>34.847600</Frame>
				<Frame>33.928070</Frame>
				<Frame>32.916940</Frame>
				<Frame>31.821510</Frame>
				<Frame>30.649090</Frame>
				<Frame>29.406990</Frame>
				<Frame>28.102500</Frame>
				<Frame>26.742930</Frame>
				<Frame>25.335590</Frame>
				<Frame>23.887780</Frame>
				<Frame>22.031770</Frame>
				<Frame>19.527460</Frame>
				<Frame>16.573570</Frame>
				<Frame>13.368800</Frame>
				<Frame>10.111870</Frame>
				<Frame>7.001511</Frame>
				<Frame>4.236425</Frame>
				<Frame>2.015334</Frame>
				<Frame>0.536954</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="16" Type="ZTranslation" FirstFrame="0">
				<Frame>-38.016080</Frame>
				<Frame>-38.016080</Frame>
				<Frame>-38.016080</Frame>
				<Frame>-38.016080</Frame>
				<Frame>-38.016080</Frame>
				<Frame>-38.016080</Frame>
				<Frame>-38.016080</Frame>
				<Frame>-38.016080</Frame>
				<Frame>-38.016080</Frame>
				<Frame>-38.016080</Frame>
				<Frame>-38.016080</Frame>
				<Frame>-38.016080</Frame>
				<Frame>-37.589140</Frame>
				<Frame>-36.382580</Frame>
				<Frame>-34.507760</Frame>
				<Frame>-32.076070</Frame>
				<Frame>-29.198880</Frame>
				<Frame>-25.987560</Frame>
				<Frame>-22.553490</Frame>
				<Frame>-19.008040</Frame>
				<Frame>-15.462590</Frame>
				<Frame>-12.028530</Frame>
				<Frame>-8.817206</Frame>
				<Frame>-5.940013</Frame>
				<Frame>-3.508320</Frame>
				<Frame>-1.633503</Frame>
				<Frame>-0.426939</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
				<Frame>0.000000</Frame>
			</ChannelScalar>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>