<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="NUL_AIRCRAFTM_RADAR">
		<!-- 0 -->
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation W="1.000000" X="0.000000" Y="0.000000" Z="0.000000"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
		<!-- 1 -->
		<Pivot Name="RADAR" Parent="0">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation W="1.000000" X="0.000000" Y="0.000000" Z="0.000000"/>
			<FixupMatrix M00="1.000000" M01="0.000000" M02="0.000000" M03="0.000000" M10="0.000000" M11="1.000000" M12="0.000000" M13="0.000000" M20="0.000000" M21="0.000000" M22="1.000000" M23="0.000000"/>
		</Pivot>
	</W3DHierarchy>
	<W3DMesh id="NUL_AIRCRAFTM_RADAR.RADAR" CastShadow="true" SortLevel="0" GeometryType="Normal">
		<BoundingBox>
			<Min X="-8.476947" Y="-9.197993" Z="-0.238136"/>
			<Max X="7.799206" Y="9.302049" Z="24.857792"/>
		</BoundingBox>
		<BoundingSphere Radius="12.687334">
			<Center X="0.367082" Y="0.841714" Z="12.199921"/>
		</BoundingSphere>
		<Vertices>
			<V X="0.374402" Y="1.691406" Z="5.497208"/>
			<V X="1.559611" Y="1.200453" Z="5.919632"/>
			<V X="1.559613" Y="1.200455" Z="-0.238136"/>
			<V X="0.374407" Y="1.691409" Z="-0.238136"/>
			<V X="-0.810809" Y="1.200453" Z="5.919632"/>
			<V X="0.374402" Y="1.691406" Z="5.497208"/>
			<V X="0.374407" Y="1.691409" Z="-0.238136"/>
			<V X="-0.810805" Y="1.200455" Z="-0.238136"/>
			<V X="-1.301755" Y="0.015248" Z="6.939484"/>
			<V X="-1.301755" Y="0.015246" Z="-0.238129"/>
			<V X="-0.810809" Y="-1.169989" Z="7.959320"/>
			<V X="-0.810809" Y="-1.169989" Z="-0.238136"/>
			<V X="0.374402" Y="-1.660913" Z="8.381760"/>
			<V X="0.374402" Y="-1.660913" Z="-0.238136"/>
			<V X="1.559611" Y="-1.169989" Z="7.959320"/>
			<V X="1.559611" Y="-1.169986" Z="-0.238136"/>
			<V X="2.050564" Y="0.015246" Z="6.939468"/>
			<V X="2.050562" Y="0.015248" Z="-0.238136"/>
			<V X="1.559611" Y="-1.169989" Z="7.959320"/>
			<V X="1.559611" Y="1.200453" Z="5.919632"/>
			<V X="0.374402" Y="1.691406" Z="5.497208"/>
			<V X="0.374402" Y="-1.660913" Z="8.381760"/>
			<V X="-0.810809" Y="1.200453" Z="5.919632"/>
			<V X="-0.810809" Y="-1.169989" Z="7.959320"/>
			<V X="-1.301755" Y="0.015248" Z="6.939484"/>
			<V X="2.050564" Y="0.015246" Z="6.939468"/>
			<V X="-8.476947" Y="-0.034809" Z="11.780293"/>
			<V X="1.424828" Y="-0.419863" Z="5.648140"/>
			<V X="1.424830" Y="-0.419863" Z="15.051388"/>
			<V X="1.424828" Y="-0.419863" Z="5.648140"/>
			<V X="1.424830" Y="-0.419863" Z="15.051388"/>
			<V X="-0.060681" Y="-1.035180" Z="5.648140"/>
			<V X="-0.060681" Y="-1.035180" Z="15.051388"/>
			<V X="-0.676024" Y="0.450329" Z="5.648140"/>
			<V X="0.809512" Y="1.065647" Z="5.648140"/>
			<V X="0.809517" Y="1.065650" Z="15.051395"/>
			<V X="-0.676024" Y="0.450331" Z="15.051395"/>
			<V X="-0.289529" Y="8.241846" Z="16.276470"/>
			<V X="-0.289529" Y="8.241846" Z="9.765327"/>
			<V X="0.350997" Y="8.343319" Z="10.371304"/>
			<V X="0.350997" Y="8.343321" Z="15.715816"/>
			<V X="-4.522491" Y="6.759810" Z="16.276470"/>
			<V X="-4.522486" Y="6.759810" Z="9.765320"/>
			<V X="-7.534487" Y="2.614175" Z="16.276470"/>
			<V X="-7.534482" Y="2.614175" Z="9.765327"/>
			<V X="-7.534482" Y="-2.510119" Z="16.276470"/>
			<V X="-7.534482" Y="-2.510119" Z="9.765327"/>
			<V X="-4.522496" Y="-6.655779" Z="16.276470"/>
			<V X="-4.522491" Y="-6.655777" Z="9.765327"/>
			<V X="-0.289531" Y="-8.137817" Z="9.765327"/>
			<V X="-0.289533" Y="-8.137819" Z="16.276470"/>
			<V X="0.350997" Y="8.343321" Z="15.715816"/>
			<V X="0.350997" Y="9.302048" Z="15.715191"/>
			<V X="-0.363607" Y="9.188850" Z="16.275646"/>
			<V X="-0.289529" Y="8.241846" Z="16.276470"/>
			<V X="-0.289529" Y="8.241846" Z="16.276470"/>
			<V X="-0.363607" Y="9.188850" Z="16.275646"/>
			<V X="-5.086023" Y="7.535452" Z="16.275646"/>
			<V X="-4.522491" Y="6.759810" Z="16.276470"/>
			<V X="-8.446292" Y="2.910442" Z="16.275646"/>
			<V X="-7.534487" Y="2.614175" Z="16.276470"/>
			<V X="-8.446299" Y="-2.806383" Z="16.275646"/>
			<V X="-7.534482" Y="-2.510119" Z="16.276470"/>
			<V X="-5.086031" Y="-7.431395" Z="16.275646"/>
			<V X="-4.522496" Y="-6.655779" Z="16.276470"/>
			<V X="-0.363613" Y="-9.084816" Z="16.275646"/>
			<V X="-0.289533" Y="-8.137819" Z="16.276470"/>
			<V X="0.350997" Y="9.302049" Z="10.372643"/>
			<V X="-0.363607" Y="9.188847" Z="9.766891"/>
			<V X="-0.363607" Y="9.188850" Z="16.275646"/>
			<V X="0.350997" Y="9.302048" Z="15.715191"/>
			<V X="-5.086023" Y="7.535452" Z="16.275646"/>
			<V X="-5.086028" Y="7.535451" Z="9.766891"/>
			<V X="-8.446292" Y="2.910442" Z="16.275646"/>
			<V X="-8.446299" Y="2.910439" Z="9.766903"/>
			<V X="-8.446299" Y="-2.806383" Z="16.275646"/>
			<V X="-8.446299" Y="-2.806383" Z="9.766903"/>
			<V X="-5.086031" Y="-7.431395" Z="16.275646"/>
			<V X="-5.086031" Y="-7.431395" Z="9.766903"/>
			<V X="-0.363613" Y="-9.084816" Z="16.275646"/>
			<V X="-0.363613" Y="-9.084819" Z="9.766903"/>
			<V X="-0.363607" Y="9.188847" Z="9.766891"/>
			<V X="0.350997" Y="9.302049" Z="10.372643"/>
			<V X="0.350997" Y="8.343319" Z="10.371304"/>
			<V X="-0.289529" Y="8.241846" Z="9.765327"/>
			<V X="-0.363607" Y="9.188847" Z="9.766891"/>
			<V X="-0.289529" Y="8.241846" Z="9.765327"/>
			<V X="-4.522486" Y="6.759810" Z="9.765320"/>
			<V X="-5.086028" Y="7.535451" Z="9.766891"/>
			<V X="-8.446299" Y="2.910439" Z="9.766903"/>
			<V X="-5.086028" Y="7.535451" Z="9.766891"/>
			<V X="-4.522486" Y="6.759810" Z="9.765320"/>
			<V X="-7.534482" Y="2.614175" Z="9.765327"/>
			<V X="-8.446299" Y="-2.806383" Z="9.766903"/>
			<V X="-7.534482" Y="-2.510119" Z="9.765327"/>
			<V X="-5.086031" Y="-7.431395" Z="9.766903"/>
			<V X="-4.522491" Y="-6.655777" Z="9.765327"/>
			<V X="-0.363613" Y="-9.084819" Z="9.766903"/>
			<V X="-0.289531" Y="-8.137817" Z="9.765327"/>
			<V X="-0.289533" Y="-8.137819" Z="16.276470"/>
			<V X="-0.363613" Y="-9.084816" Z="16.275646"/>
			<V X="0.350993" Y="-9.197993" Z="15.715191"/>
			<V X="0.350994" Y="-8.239264" Z="15.715801"/>
			<V X="0.350990" Y="-8.239265" Z="10.371304"/>
			<V X="0.350994" Y="-8.239264" Z="15.715801"/>
			<V X="0.350994" Y="-9.197993" Z="10.372639"/>
			<V X="0.350993" Y="-9.197993" Z="15.715191"/>
			<V X="0.350994" Y="-8.239264" Z="15.715801"/>
			<V X="0.350993" Y="-9.197993" Z="15.715191"/>
			<V X="0.350994" Y="-9.197993" Z="10.372639"/>
			<V X="0.350990" Y="-8.239265" Z="10.371304"/>
			<V X="0.350997" Y="8.343319" Z="10.371304"/>
			<V X="0.350997" Y="9.302049" Z="10.372643"/>
			<V X="0.350997" Y="9.302048" Z="15.715191"/>
			<V X="0.350997" Y="8.343321" Z="15.715816"/>
			<V X="-0.363613" Y="-9.084819" Z="9.766903"/>
			<V X="-0.289531" Y="-8.137817" Z="9.765327"/>
			<V X="0.350990" Y="-8.239265" Z="10.371304"/>
			<V X="0.350994" Y="-9.197993" Z="10.372639"/>
			<V X="5.435755" Y="-1.970297" Z="14.746899"/>
			<V X="0.033408" Y="-1.970297" Z="14.746899"/>
			<V X="0.033408" Y="-1.970295" Z="10.875912"/>
			<V X="5.435757" Y="-1.970297" Z="10.875912"/>
			<V X="5.435755" Y="1.900678" Z="14.746899"/>
			<V X="0.033405" Y="1.900676" Z="14.746899"/>
			<V X="0.033408" Y="-1.970297" Z="14.746899"/>
			<V X="5.435755" Y="-1.970297" Z="14.746899"/>
			<V X="5.435755" Y="1.900678" Z="10.875912"/>
			<V X="0.033408" Y="1.900680" Z="10.875916"/>
			<V X="0.033405" Y="1.900676" Z="14.746899"/>
			<V X="5.435755" Y="1.900678" Z="14.746899"/>
			<V X="5.435757" Y="-1.970297" Z="10.875912"/>
			<V X="0.033408" Y="-1.970295" Z="10.875912"/>
			<V X="0.033408" Y="1.900680" Z="10.875916"/>
			<V X="5.435755" Y="1.900678" Z="10.875912"/>
			<V X="7.799202" Y="1.266274" Z="14.141033"/>
			<V X="7.799202" Y="-1.335895" Z="14.141033"/>
			<V X="7.799204" Y="-1.335895" Z="11.481739"/>
			<V X="7.799206" Y="1.266276" Z="11.481747"/>
			<V X="0.033408" Y="-1.970297" Z="14.746899"/>
			<V X="0.033405" Y="1.900676" Z="14.746899"/>
			<V X="0.033408" Y="1.900680" Z="10.875916"/>
			<V X="0.033408" Y="-1.970295" Z="10.875912"/>
			<V X="7.799206" Y="1.266276" Z="11.481747"/>
			<V X="7.799204" Y="-1.335895" Z="11.481739"/>
			<V X="5.435757" Y="-1.970297" Z="10.875912"/>
			<V X="5.435755" Y="1.900678" Z="10.875912"/>
			<V X="7.799202" Y="1.266274" Z="14.141033"/>
			<V X="7.799206" Y="1.266276" Z="11.481747"/>
			<V X="5.435755" Y="1.900678" Z="10.875912"/>
			<V X="5.435755" Y="1.900678" Z="14.746899"/>
			<V X="7.799202" Y="-1.335895" Z="14.141033"/>
			<V X="7.799202" Y="1.266274" Z="14.141033"/>
			<V X="5.435755" Y="1.900678" Z="14.746899"/>
			<V X="5.435755" Y="-1.970297" Z="14.746899"/>
			<V X="7.799204" Y="-1.335895" Z="11.481739"/>
			<V X="7.799202" Y="-1.335895" Z="14.141033"/>
			<V X="5.435755" Y="-1.970297" Z="14.746899"/>
			<V X="5.435757" Y="-1.970297" Z="10.875912"/>
			<V X="0.374402" Y="0.015248" Z="24.857792"/>
			<V X="-8.476944" Y="0.966082" Z="12.781185"/>
			<V X="0.414145" Y="0.966086" Z="12.781185"/>
			<V X="0.414145" Y="-0.034809" Z="11.780293"/>
			<V X="-8.476944" Y="-1.035697" Z="12.781185"/>
			<V X="-8.476947" Y="-0.034809" Z="11.780293"/>
			<V X="0.414145" Y="-0.034809" Z="11.780293"/>
			<V X="0.414145" Y="-1.035701" Z="12.781185"/>
			<V X="-8.476937" Y="-0.034805" Z="13.782063"/>
			<V X="0.414142" Y="-0.034809" Z="13.782070"/>
		</Vertices>
		<Normals>
			<N X="0.382672" Y="0.923856" Z="0.000000"/>
			<N X="0.784661" Y="0.619892" Z="0.000000"/>
			<N X="0.707083" Y="0.707083" Z="0.000000"/>
			<N X="0.382672" Y="0.923856" Z="0.000000"/>
			<N X="-0.784661" Y="0.619892" Z="0.000000"/>
			<N X="-0.382672" Y="0.923856" Z="0.000000"/>
			<N X="-0.382672" Y="0.923856" Z="0.000000"/>
			<N X="-0.707083" Y="0.707083" Z="0.000000"/>
			<N X="-0.984649" Y="-0.174383" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-0.596698" Y="-0.802454" Z="0.000000"/>
			<N X="-0.707083" Y="-0.707083" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.596698" Y="-0.802454" Z="0.000000"/>
			<N X="0.707083" Y="-0.707083" Z="0.000000"/>
			<N X="0.984649" Y="-0.174383" Z="0.000000"/>
			<N X="0.999969" Y="0.000000" Z="0.000000"/>
			<N X="0.000000" Y="0.652242" Z="0.757988"/>
			<N X="0.000000" Y="0.652242" Z="0.757988"/>
			<N X="0.000000" Y="0.652242" Z="0.757988"/>
			<N X="0.000000" Y="0.652242" Z="0.757988"/>
			<N X="0.000000" Y="0.652242" Z="0.757988"/>
			<N X="0.000000" Y="0.652242" Z="0.757988"/>
			<N X="0.000031" Y="0.652242" Z="0.757988"/>
			<N X="0.000000" Y="0.652242" Z="0.757988"/>
			<N X="0.000000" Y="0.707083" Z="-0.707083"/>
			<N X="0.923856" Y="0.382672" Z="0.000000"/>
			<N X="0.923124" Y="0.382366" Z="0.039796"/>
			<N X="0.382672" Y="-0.923856" Z="0.000000"/>
			<N X="0.382366" Y="-0.923124" Z="0.039796"/>
			<N X="-0.382672" Y="-0.923856" Z="0.000000"/>
			<N X="-0.382061" Y="-0.922391" Z="0.056215"/>
			<N X="-0.923856" Y="0.382672" Z="0.000000"/>
			<N X="0.382672" Y="0.923856" Z="0.000000"/>
			<N X="0.382061" Y="0.922391" Z="0.056215"/>
			<N X="-0.922391" Y="0.382061" Z="0.056215"/>
			<N X="0.269967" Y="-0.962859" Z="0.000000"/>
			<N X="0.271798" Y="-0.962340" Z="0.000000"/>
			<N X="0.156468" Y="-0.987671" Z="0.000000"/>
			<N X="0.156468" Y="-0.987671" Z="0.000000"/>
			<N X="0.596881" Y="-0.802301" Z="0.000000"/>
			<N X="0.596881" Y="-0.802301" Z="0.000000"/>
			<N X="0.951048" Y="-0.309000" Z="0.000000"/>
			<N X="0.951048" Y="-0.309000" Z="0.000000"/>
			<N X="0.951048" Y="0.309000" Z="0.000000"/>
			<N X="0.951048" Y="0.309000" Z="0.000000"/>
			<N X="0.596881" Y="0.802301" Z="0.000000"/>
			<N X="0.596881" Y="0.802301" Z="0.000000"/>
			<N X="0.271767" Y="0.962340" Z="0.000000"/>
			<N X="0.269967" Y="0.962859" Z="0.000000"/>
			<N X="0.635975" Y="0.026856" Z="0.771203"/>
			<N X="0.617054" Y="0.000488" Z="0.786889"/>
			<N X="0.634205" Y="0.024354" Z="0.772729"/>
			<N X="0.653096" Y="0.051729" Z="0.755486"/>
			<N X="-0.000275" Y="0.000824" Z="0.999969"/>
			<N X="-0.000275" Y="0.000824" Z="0.999969"/>
			<N X="-0.000488" Y="0.000671" Z="0.999969"/>
			<N X="-0.000488" Y="0.000671" Z="0.999969"/>
			<N X="-0.000793" Y="0.000244" Z="0.999969"/>
			<N X="-0.000793" Y="0.000244" Z="0.999969"/>
			<N X="-0.000793" Y="-0.000244" Z="0.999969"/>
			<N X="-0.000793" Y="-0.000244" Z="0.999969"/>
			<N X="-0.000488" Y="-0.000671" Z="0.999969"/>
			<N X="-0.000488" Y="-0.000671" Z="0.999969"/>
			<N X="-0.000275" Y="-0.000824" Z="0.999969"/>
			<N X="-0.000275" Y="-0.000824" Z="0.999969"/>
			<N X="-0.156438" Y="0.987671" Z="0.000000"/>
			<N X="-0.269234" Y="0.963042" Z="0.000000"/>
			<N X="-0.267525" Y="0.963530" Z="0.000000"/>
			<N X="-0.156438" Y="0.987671" Z="0.000000"/>
			<N X="-0.596881" Y="0.802301" Z="0.000000"/>
			<N X="-0.596881" Y="0.802301" Z="0.000000"/>
			<N X="-0.951048" Y="0.309000" Z="0.000000"/>
			<N X="-0.951048" Y="0.309000" Z="0.000000"/>
			<N X="-0.951048" Y="-0.309000" Z="0.000000"/>
			<N X="-0.951048" Y="-0.309000" Z="0.000000"/>
			<N X="-0.596881" Y="-0.802301" Z="0.000000"/>
			<N X="-0.596881" Y="-0.802301" Z="0.000000"/>
			<N X="-0.267525" Y="-0.963530" Z="0.000000"/>
			<N X="-0.269234" Y="-0.963042" Z="0.000000"/>
			<N X="0.663686" Y="0.026551" Z="-0.747520"/>
			<N X="0.646504" Y="0.001038" Z="-0.762871"/>
			<N X="0.664632" Y="0.028016" Z="-0.746605"/>
			<N X="0.681631" Y="0.054506" Z="-0.729637"/>
			<N X="-0.000549" Y="0.001587" Z="-0.999969"/>
			<N X="-0.000549" Y="0.001587" Z="-0.999969"/>
			<N X="-0.000549" Y="0.001587" Z="-0.999969"/>
			<N X="-0.000549" Y="0.001587" Z="-0.999969"/>
			<N X="-0.001556" Y="0.000488" Z="-0.999969"/>
			<N X="-0.001373" Y="0.001007" Z="-0.999969"/>
			<N X="-0.001373" Y="0.001007" Z="-0.999969"/>
			<N X="-0.001556" Y="0.000488" Z="-0.999969"/>
			<N X="-0.001556" Y="-0.000488" Z="-0.999969"/>
			<N X="-0.001556" Y="-0.000488" Z="-0.999969"/>
			<N X="-0.000977" Y="-0.001312" Z="-0.999969"/>
			<N X="-0.000977" Y="-0.001312" Z="-0.999969"/>
			<N X="-0.000549" Y="-0.001617" Z="-0.999969"/>
			<N X="-0.000549" Y="-0.001617" Z="-0.999969"/>
			<N X="0.636158" Y="-0.023896" Z="0.771142"/>
			<N X="0.611621" Y="-0.048524" Z="0.789636"/>
			<N X="0.634022" Y="-0.026093" Z="0.772851"/>
			<N X="0.658589" Y="-0.000458" Z="0.752464"/>
			<N X="0.156407" Y="0.987671" Z="0.000000"/>
			<N X="0.156407" Y="0.987671" Z="0.000000"/>
			<N X="-0.156407" Y="-0.987671" Z="0.000000"/>
			<N X="-0.156407" Y="-0.987671" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.999969" Y="0.000000" Z="0.000000"/>
			<N X="0.999969" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.663686" Y="-0.026551" Z="-0.747520"/>
			<N X="0.681631" Y="-0.054537" Z="-0.729637"/>
			<N X="0.664632" Y="-0.028016" Z="-0.746605"/>
			<N X="0.646504" Y="-0.001038" Z="-0.762902"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-0.999969" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="0.999969"/>
			<N X="0.000000" Y="0.000000" Z="0.999969"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="0.999969" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-0.999969" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-0.999969" Y="0.000000" Z="0.000000"/>
			<N X="0.248299" Y="0.000000" Z="-0.968657"/>
			<N X="0.248299" Y="0.000000" Z="-0.968657"/>
			<N X="0.248299" Y="0.000000" Z="-0.968657"/>
			<N X="0.248299" Y="0.000000" Z="-0.968657"/>
			<N X="0.259224" Y="0.965789" Z="0.000000"/>
			<N X="0.259224" Y="0.965789" Z="0.000000"/>
			<N X="0.259224" Y="0.965789" Z="0.000000"/>
			<N X="0.259224" Y="0.965789" Z="0.000000"/>
			<N X="0.248299" Y="0.000000" Z="0.968657"/>
			<N X="0.248299" Y="0.000000" Z="0.968657"/>
			<N X="0.248299" Y="0.000000" Z="0.968657"/>
			<N X="0.248299" Y="0.000000" Z="0.968657"/>
			<N X="0.259224" Y="-0.965789" Z="0.000000"/>
			<N X="0.259224" Y="-0.965789" Z="0.000000"/>
			<N X="0.259224" Y="-0.965789" Z="0.000000"/>
			<N X="0.259224" Y="-0.965789" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="0.707083" Z="-0.707083"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-0.707083" Z="-0.707083"/>
			<N X="0.000000" Y="-0.707083" Z="-0.707083"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
		</Normals>
		<Tangents>
			<T X="0.000023" Y="-0.000009" Z="-1.000000"/>
			<T X="-0.000043" Y="0.000069" Z="-1.000000"/>
			<T X="0.000019" Y="0.000008" Z="-1.000000"/>
			<T X="0.000000" Y="0.000001" Z="-1.000000"/>
			<T X="-0.000029" Y="0.000001" Z="-1.000000"/>
			<T X="-0.000024" Y="-0.000010" Z="-1.000000"/>
			<T X="-0.000024" Y="-0.000010" Z="-1.000000"/>
			<T X="-0.000008" Y="0.000018" Z="-1.000000"/>
			<T X="-0.000031" Y="0.000102" Z="-1.000000"/>
			<T X="-0.000019" Y="0.000001" Z="-1.000000"/>
			<T X="0.000060" Y="-0.000026" Z="-1.000000"/>
			<T X="-0.000022" Y="-0.000003" Z="-1.000000"/>
			<T X="-0.000015" Y="-0.000024" Z="-1.000000"/>
			<T X="-0.000008" Y="-0.000018" Z="-1.000000"/>
			<T X="-0.000002" Y="0.000016" Z="-1.000000"/>
			<T X="0.000007" Y="-0.000018" Z="-1.000000"/>
			<T X="-0.000005" Y="-0.000055" Z="-1.000000"/>
			<T X="0.000018" Y="-0.000007" Z="-1.000000"/>
			<T X="0.001456" Y="0.758009" Z="-0.652242"/>
			<T X="0.001456" Y="0.758009" Z="-0.652242"/>
			<T X="0.001591" Y="0.758009" Z="-0.652242"/>
			<T X="0.001602" Y="0.758010" Z="-0.652241"/>
			<T X="0.001591" Y="0.758010" Z="-0.652241"/>
			<T X="0.001580" Y="0.758009" Z="-0.652242"/>
			<T X="0.001408" Y="0.758009" Z="-0.652242"/>
			<T X="0.001456" Y="0.758009" Z="-0.652242"/>
			<T X="-0.000000" Y="0.707106" Z="0.707107"/>
			<T X="-0.382680" Y="0.923881" Z="0.000010"/>
			<T X="-0.380587" Y="0.895001" Z="0.232652"/>
			<T X="0.923880" Y="0.382683" Z="0.000010"/>
			<T X="0.901151" Y="0.363222" Z="-0.236635"/>
			<T X="0.923894" Y="-0.382648" Z="0.000007"/>
			<T X="0.915551" Y="-0.386116" Z="-0.112608"/>
			<T X="-0.382667" Y="-0.923886" Z="0.000007"/>
			<T X="-0.923888" Y="0.382663" Z="0.000008"/>
			<T X="-0.920184" Y="0.374163" Z="0.115167"/>
			<T X="-0.382687" Y="-0.923878" Z="0.000002"/>
			<T X="0.000020" Y="0.000006" Z="-1.000000"/>
			<T X="0.000022" Y="0.000006" Z="-1.000000"/>
			<T X="0.174850" Y="0.027700" Z="-0.984205"/>
			<T X="-0.139126" Y="-0.022042" Z="-0.990029"/>
			<T X="0.000032" Y="0.000023" Z="-1.000000"/>
			<T X="0.000015" Y="0.000010" Z="-1.000000"/>
			<T X="0.000001" Y="0.000000" Z="-1.000000"/>
			<T X="0.000006" Y="0.000017" Z="-1.000000"/>
			<T X="-0.000018" Y="0.000054" Z="-1.000000"/>
			<T X="-0.000005" Y="0.000019" Z="-1.000000"/>
			<T X="-0.000018" Y="0.000013" Z="-1.000000"/>
			<T X="-0.000052" Y="0.000040" Z="-1.000000"/>
			<T X="0.020578" Y="-0.005819" Z="-0.999771"/>
			<T X="0.008239" Y="-0.002322" Z="-0.999963"/>
			<T X="0.770805" Y="0.035243" Z="-0.636096"/>
			<T X="0.786404" Y="0.035189" Z="-0.616709"/>
			<T X="0.772440" Y="0.035374" Z="-0.634102"/>
			<T X="0.754929" Y="0.033977" Z="-0.654926"/>
			<T X="-0.330411" Y="0.943837" Z="-0.000897"/>
			<T X="-0.330449" Y="0.943824" Z="-0.000897"/>
			<T X="-0.809052" Y="0.587733" Z="0.002365"/>
			<T X="-0.809045" Y="0.587743" Z="0.002220"/>
			<T X="-0.999997" Y="0.000001" Z="0.002292"/>
			<T X="-0.999997" Y="-0.000018" Z="0.002402"/>
			<T X="-0.808996" Y="-0.587809" Z="0.002410"/>
			<T X="-0.808985" Y="-0.587825" Z="0.002226"/>
			<T X="-0.330452" Y="-0.943820" Z="0.002204"/>
			<T X="-0.330452" Y="-0.943820" Z="0.002203"/>
			<T X="-0.330453" Y="-0.943822" Z="-0.000897"/>
			<T X="-0.330431" Y="-0.943830" Z="-0.000897"/>
			<T X="0.018789" Y="0.002976" Z="-0.999819"/>
			<T X="-0.000055" Y="-0.000010" Z="-1.000000"/>
			<T X="0.000001" Y="-0.000003" Z="-1.000000"/>
			<T X="0.007535" Y="0.001194" Z="-0.999971"/>
			<T X="-0.000043" Y="-0.000049" Z="-1.000000"/>
			<T X="-0.000019" Y="-0.000009" Z="-1.000000"/>
			<T X="0.000015" Y="-0.000000" Z="-1.000000"/>
			<T X="-0.000009" Y="-0.000016" Z="-1.000000"/>
			<T X="0.000023" Y="-0.000024" Z="-1.000000"/>
			<T X="0.000002" Y="-0.000019" Z="-1.000000"/>
			<T X="0.000005" Y="0.000014" Z="-1.000000"/>
			<T X="0.000007" Y="-0.000036" Z="-1.000000"/>
			<T X="-0.122539" Y="0.034046" Z="-0.991880"/>
			<T X="0.154456" Y="-0.043227" Z="-0.987054"/>
			<T X="-0.747503" Y="-0.019267" Z="-0.663978"/>
			<T X="-0.762746" Y="-0.019031" Z="-0.646418"/>
			<T X="-0.746811" Y="-0.019211" Z="-0.664759"/>
			<T X="-0.729950" Y="-0.017849" Z="-0.683268"/>
			<T X="0.330396" Y="-0.943841" Z="-0.001712"/>
			<T X="0.330411" Y="-0.943836" Z="-0.001703"/>
			<T X="0.330396" Y="-0.943841" Z="-0.001712"/>
			<T X="0.330396" Y="-0.943841" Z="-0.001712"/>
			<T X="1.000000" Y="-0.000015" Z="0.000747"/>
			<T X="0.809006" Y="-0.587798" Z="-0.001724"/>
			<T X="0.808994" Y="-0.587814" Z="-0.001728"/>
			<T X="1.000000" Y="-0.000018" Z="0.000790"/>
			<T X="0.809026" Y="0.587772" Z="0.001064"/>
			<T X="0.809049" Y="0.587741" Z="0.000740"/>
			<T X="0.330471" Y="0.943816" Z="0.000648"/>
			<T X="0.330431" Y="0.943830" Z="0.000579"/>
			<T X="0.330431" Y="0.943829" Z="-0.001716"/>
			<T X="0.330431" Y="0.943829" Z="-0.001716"/>
			<T X="0.771924" Y="0.005027" Z="-0.635695"/>
			<T X="0.790720" Y="0.004812" Z="-0.612160"/>
			<T X="0.773426" Y="0.005026" Z="-0.633867"/>
			<T X="0.752487" Y="0.005044" Z="-0.658588"/>
			<T X="0.008396" Y="-0.001330" Z="-0.999964"/>
			<T X="0.008396" Y="-0.001330" Z="-0.999964"/>
			<T X="-0.124814" Y="0.019768" Z="-0.991983"/>
			<T X="-0.124814" Y="0.019768" Z="-0.991983"/>
			<T X="-0.000001" Y="0.001339" Z="-0.999999"/>
			<T X="0.000000" Y="0.005244" Z="-0.999986"/>
			<T X="-0.000001" Y="0.001339" Z="-0.999999"/>
			<T X="-0.000001" Y="0.001339" Z="-0.999999"/>
			<T X="0.000000" Y="0.036984" Z="-0.999316"/>
			<T X="-0.000000" Y="-0.018733" Z="-0.999825"/>
			<T X="0.000000" Y="0.036984" Z="-0.999316"/>
			<T X="0.000000" Y="0.036984" Z="-0.999316"/>
			<T X="-0.747570" Y="0.001816" Z="-0.664181"/>
			<T X="-0.730714" Y="0.000414" Z="-0.682683"/>
			<T X="-0.746523" Y="0.001814" Z="-0.665357"/>
			<T X="-0.762904" Y="0.001841" Z="-0.646509"/>
			<T X="0.000012" Y="-0.000000" Z="1.000000"/>
			<T X="-0.000000" Y="-0.000001" Z="1.000000"/>
			<T X="0.000012" Y="-0.000000" Z="1.000000"/>
			<T X="0.000012" Y="-0.000000" Z="1.000000"/>
			<T X="-0.000000" Y="1.000000" Z="-0.000000"/>
			<T X="-0.000000" Y="1.000000" Z="-0.000000"/>
			<T X="-0.000000" Y="1.000000" Z="-0.000000"/>
			<T X="-0.000000" Y="1.000000" Z="-0.000000"/>
			<T X="0.000012" Y="0.000000" Z="-1.000000"/>
			<T X="-0.000001" Y="0.000001" Z="-1.000000"/>
			<T X="0.000012" Y="0.000000" Z="-1.000000"/>
			<T X="0.000012" Y="0.000000" Z="-1.000000"/>
			<T X="-0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="-0.000000" Y="-1.000000" Z="-0.000001"/>
			<T X="-0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="-0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000001" Y="1.000000" Z="0.000048"/>
			<T X="0.000000" Y="1.000000" Z="-0.000024"/>
			<T X="0.000001" Y="1.000000" Z="0.000048"/>
			<T X="0.000001" Y="1.000000" Z="0.000048"/>
			<T X="0.000000" Y="1.000000" Z="0.000001"/>
			<T X="-0.000001" Y="1.000000" Z="0.000001"/>
			<T X="0.000000" Y="1.000000" Z="0.000001"/>
			<T X="0.000000" Y="1.000000" Z="0.000001"/>
			<T X="-0.000034" Y="-1.000000" Z="-0.000009"/>
			<T X="0.000019" Y="-1.000000" Z="0.000002"/>
			<T X="-0.000034" Y="-1.000000" Z="-0.000009"/>
			<T X="-0.000034" Y="-1.000000" Z="-0.000009"/>
			<T X="-0.000022" Y="0.000006" Z="-1.000000"/>
			<T X="-0.000013" Y="0.000005" Z="-1.000000"/>
			<T X="-0.000022" Y="0.000006" Z="-1.000000"/>
			<T X="-0.000022" Y="0.000006" Z="-1.000000"/>
			<T X="-0.000034" Y="1.000000" Z="0.000009"/>
			<T X="0.000052" Y="1.000000" Z="-0.000013"/>
			<T X="-0.000034" Y="1.000000" Z="0.000009"/>
			<T X="-0.000034" Y="1.000000" Z="0.000009"/>
			<T X="-0.000007" Y="-0.000002" Z="1.000000"/>
			<T X="-0.000002" Y="-0.000000" Z="1.000000"/>
			<T X="-0.000007" Y="-0.000002" Z="1.000000"/>
			<T X="-0.000007" Y="-0.000002" Z="1.000000"/>
			<T X="0.656723" Y="-0.754132" Z="-0.000012"/>
			<T X="0.000031" Y="0.000019" Z="1.000000"/>
			<T X="-0.000000" Y="0.000019" Z="1.000000"/>
			<T X="0.000014" Y="0.707108" Z="0.707106"/>
			<T X="0.000011" Y="0.000022" Z="-1.000000"/>
			<T X="0.000015" Y="0.707105" Z="-0.707108"/>
			<T X="0.000015" Y="0.707105" Z="-0.707108"/>
			<T X="0.000011" Y="0.000024" Z="-1.000000"/>
			<T X="0.000010" Y="-1.000000" Z="-0.000017"/>
			<T X="0.000031" Y="-1.000000" Z="-0.000020"/>
		</Tangents>
		<Binormals>
			<B X="-0.923873" Y="0.382699" Z="-0.000024"/>
			<B X="-0.619964" Y="0.784630" Z="0.000081"/>
			<B X="-0.707159" Y="0.707054" Z="-0.000008"/>
			<B X="-0.923872" Y="0.382700" Z="-0.000000"/>
			<B X="0.619882" Y="0.784695" Z="-0.000017"/>
			<B X="0.923873" Y="0.382698" Z="-0.000026"/>
			<B X="0.923873" Y="0.382698" Z="-0.000026"/>
			<B X="0.707053" Y="0.707161" Z="0.000008"/>
			<B X="-0.174414" Y="0.984672" Z="0.000106"/>
			<B X="0.000003" Y="1.000000" Z="0.000001"/>
			<B X="-0.802476" Y="0.596684" Z="-0.000063"/>
			<B X="-0.707152" Y="0.707062" Z="0.000014"/>
			<B X="-1.000000" Y="-0.000017" Z="0.000015"/>
			<B X="-1.000000" Y="-0.000017" Z="0.000008"/>
			<B X="0.802434" Y="0.596741" Z="0.000008"/>
			<B X="0.707066" Y="0.707148" Z="-0.000007"/>
			<B X="0.174270" Y="0.984698" Z="-0.000055"/>
			<B X="-0.000053" Y="1.000000" Z="-0.000007"/>
			<B X="-0.999999" Y="0.001099" Z="-0.000956"/>
			<B X="-0.999999" Y="0.001099" Z="-0.000956"/>
			<B X="-0.999999" Y="0.001216" Z="-0.001026"/>
			<B X="-0.999999" Y="0.001221" Z="-0.001036"/>
			<B X="-0.999999" Y="0.001196" Z="-0.001049"/>
			<B X="-0.999999" Y="0.001191" Z="-0.001039"/>
			<B X="-0.999999" Y="0.001090" Z="-0.000892"/>
			<B X="-0.999999" Y="0.001099" Z="-0.000956"/>
			<B X="1.000000" Y="0.000001" Z="-0.000000"/>
			<B X="0.000004" Y="-0.000009" Z="1.000000"/>
			<B X="0.053902" Y="-0.229687" Z="0.971771"/>
			<B X="-0.000009" Y="-0.000004" Z="1.000000"/>
			<B X="0.204226" Y="0.125788" Z="0.970808"/>
			<B X="0.000006" Y="0.000034" Z="1.000000"/>
			<B X="0.125572" Y="0.008430" Z="0.992049"/>
			<B X="0.000034" Y="-0.000006" Z="1.000000"/>
			<B X="-0.000006" Y="-0.000034" Z="1.000000"/>
			<B X="0.085203" Y="-0.095721" Z="0.991755"/>
			<B X="0.051926" Y="-0.021506" Z="0.998419"/>
			<B X="0.962909" Y="0.269827" Z="0.000021"/>
			<B X="0.962416" Y="0.271581" Z="0.000023"/>
			<B X="0.972083" Y="0.153998" Z="0.177030"/>
			<B X="0.977834" Y="0.154913" Z="-0.140862"/>
			<B X="0.802363" Y="0.596837" Z="0.000039"/>
			<B X="0.802363" Y="0.596837" Z="0.000018"/>
			<B X="0.309043" Y="0.951048" Z="0.000000"/>
			<B X="0.309044" Y="0.951048" Z="0.000018"/>
			<B X="-0.308988" Y="0.951066" Z="0.000057"/>
			<B X="-0.308943" Y="0.951081" Z="0.000020"/>
			<B X="-0.802273" Y="0.596957" Z="0.000022"/>
			<B X="-0.802273" Y="0.596957" Z="0.000065"/>
			<B X="-0.962086" Y="0.271907" Z="-0.021385"/>
			<B X="-0.962805" Y="0.270061" Z="-0.008560"/>
			<B X="-0.043879" Y="0.999035" Z="0.002181"/>
			<B X="-0.028007" Y="0.999381" Z="0.021310"/>
			<B X="-0.042299" Y="0.999096" Z="0.004209"/>
			<B X="-0.059559" Y="0.998082" Z="-0.016873"/>
			<B X="-0.943837" Y="-0.330411" Z="0.000001"/>
			<B X="-0.943824" Y="-0.330449" Z="0.000000"/>
			<B X="-0.587706" Y="-0.809043" Z="0.007095"/>
			<B X="-0.587716" Y="-0.809035" Z="0.007165"/>
			<B X="0.000015" Y="-0.999974" Z="0.007183"/>
			<B X="0.000035" Y="-0.999975" Z="0.007079"/>
			<B X="0.587810" Y="-0.808968" Z="0.007077"/>
			<B X="0.587825" Y="-0.808957" Z="0.007159"/>
			<B X="0.943803" Y="-0.330429" Z="0.007172"/>
			<B X="0.943803" Y="-0.330429" Z="0.007172"/>
			<B X="0.943823" Y="-0.330453" Z="-0.000000"/>
			<B X="0.943830" Y="-0.330431" Z="-0.000000"/>
			<B X="-0.987505" Y="-0.156433" Z="-0.019024"/>
			<B X="-0.963206" Y="-0.268764" Z="0.000056"/>
			<B X="-0.963630" Y="-0.267241" Z="-0.000000"/>
			<B X="-0.987656" Y="-0.156450" Z="-0.007629"/>
			<B X="-0.802362" Y="-0.596838" Z="0.000064"/>
			<B X="-0.802361" Y="-0.596838" Z="0.000021"/>
			<B X="-0.309046" Y="-0.951047" Z="-0.000005"/>
			<B X="-0.309044" Y="-0.951048" Z="0.000018"/>
			<B X="0.308944" Y="-0.951080" Z="0.000030"/>
			<B X="0.308944" Y="-0.951080" Z="0.000019"/>
			<B X="0.802271" Y="-0.596959" Z="-0.000004"/>
			<B X="0.802271" Y="-0.596960" Z="0.000027"/>
			<B X="0.955674" Y="-0.265543" Z="-0.127181"/>
			<B X="0.950529" Y="-0.266024" Z="0.160391"/>
			<B X="-0.031835" Y="0.999470" Z="0.006837"/>
			<B X="-0.015207" Y="0.999818" Z="-0.011491"/>
			<B X="-0.032560" Y="0.999440" Z="0.007696"/>
			<B X="-0.050280" Y="0.998353" Z="0.027634"/>
			<B X="-0.943842" Y="-0.330397" Z="0.000000"/>
			<B X="-0.943837" Y="-0.330411" Z="-0.000001"/>
			<B X="-0.943842" Y="-0.330397" Z="0.000000"/>
			<B X="-0.943842" Y="-0.330397" Z="0.000000"/>
			<B X="-0.000010" Y="-0.999973" Z="-0.007311"/>
			<B X="-0.587799" Y="-0.809007" Z="0.000002"/>
			<B X="-0.587815" Y="-0.808995" Z="0.000002"/>
			<B X="-0.000012" Y="-0.999973" Z="-0.007296"/>
			<B X="0.587763" Y="-0.809001" Z="-0.007196"/>
			<B X="0.587730" Y="-0.809024" Z="-0.007313"/>
			<B X="0.943792" Y="-0.330457" Z="-0.007348"/>
			<B X="0.943806" Y="-0.330418" Z="-0.007369"/>
			<B X="0.943830" Y="-0.330431" Z="0.000000"/>
			<B X="0.943830" Y="-0.330431" Z="0.000000"/>
			<B X="0.011683" Y="0.999688" Z="0.022093"/>
			<B X="0.025910" Y="0.998810" Z="0.041319"/>
			<B X="0.012830" Y="0.999640" Z="0.023581"/>
			<B X="-0.003480" Y="0.999987" Z="0.003683"/>
			<B X="-0.987654" Y="0.156422" Z="-0.008501"/>
			<B X="-0.987654" Y="0.156422" Z="-0.008501"/>
			<B X="0.979771" Y="-0.155173" Z="-0.126369"/>
			<B X="0.979771" Y="-0.155173" Z="-0.126369"/>
			<B X="-0.000004" Y="0.999999" Z="0.001339"/>
			<B X="0.000001" Y="0.999986" Z="0.005244"/>
			<B X="-0.000004" Y="0.999999" Z="0.001339"/>
			<B X="-0.000004" Y="0.999999" Z="0.001339"/>
			<B X="0.000000" Y="0.999316" Z="0.036984"/>
			<B X="0.000000" Y="0.999825" Z="-0.018733"/>
			<B X="0.000000" Y="0.999316" Z="0.036984"/>
			<B X="0.000000" Y="0.999316" Z="0.036984"/>
			<B X="0.019201" Y="0.999637" Z="-0.018879"/>
			<B X="0.037534" Y="0.998512" Z="-0.039570"/>
			<B X="0.020391" Y="0.999589" Z="-0.020153"/>
			<B X="0.002090" Y="0.999998" Z="0.000382"/>
			<B X="-1.000000" Y="0.000000" Z="0.000012"/>
			<B X="-1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-1.000000" Y="0.000000" Z="0.000012"/>
			<B X="-1.000000" Y="0.000000" Z="0.000012"/>
			<B X="-1.000000" Y="-0.000000" Z="0.000000"/>
			<B X="-1.000000" Y="-0.000000" Z="0.000000"/>
			<B X="-1.000000" Y="-0.000000" Z="0.000000"/>
			<B X="-1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-1.000000" Y="-0.000000" Z="-0.000012"/>
			<B X="-1.000000" Y="0.000000" Z="0.000001"/>
			<B X="-1.000000" Y="-0.000000" Z="-0.000012"/>
			<B X="-1.000000" Y="-0.000000" Z="-0.000012"/>
			<B X="-1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-0.000001" Y="-0.000048" Z="1.000000"/>
			<B X="-0.000001" Y="0.000024" Z="1.000000"/>
			<B X="-0.000001" Y="-0.000048" Z="1.000000"/>
			<B X="-0.000001" Y="-0.000048" Z="1.000000"/>
			<B X="0.000000" Y="0.000001" Z="-1.000000"/>
			<B X="0.000001" Y="0.000001" Z="-1.000000"/>
			<B X="0.000000" Y="0.000001" Z="-1.000000"/>
			<B X="0.000000" Y="0.000001" Z="-1.000000"/>
			<B X="-0.968682" Y="0.000035" Z="-0.248307"/>
			<B X="-0.968682" Y="-0.000019" Z="-0.248305"/>
			<B X="-0.968682" Y="0.000035" Z="-0.248307"/>
			<B X="-0.968682" Y="0.000035" Z="-0.248307"/>
			<B X="-0.965811" Y="0.259246" Z="0.000023"/>
			<B X="-0.965812" Y="0.259245" Z="0.000014"/>
			<B X="-0.965811" Y="0.259246" Z="0.000023"/>
			<B X="-0.965811" Y="0.259246" Z="0.000023"/>
			<B X="-0.968678" Y="-0.000035" Z="0.248319"/>
			<B X="-0.968678" Y="0.000053" Z="0.248318"/>
			<B X="-0.968678" Y="-0.000035" Z="0.248319"/>
			<B X="-0.968678" Y="-0.000035" Z="0.248319"/>
			<B X="-0.965811" Y="-0.259245" Z="-0.000007"/>
			<B X="-0.965811" Y="-0.259245" Z="-0.000002"/>
			<B X="-0.965811" Y="-0.259245" Z="-0.000007"/>
			<B X="-0.965811" Y="-0.259245" Z="-0.000007"/>
			<B X="0.754132" Y="0.656723" Z="-0.000095"/>
			<B X="1.000000" Y="-0.000047" Z="-0.000031"/>
			<B X="1.000000" Y="0.000034" Z="-0.000000"/>
			<B X="1.000000" Y="-0.000010" Z="-0.000010"/>
			<B X="1.000000" Y="0.000049" Z="0.000011"/>
			<B X="1.000000" Y="-0.000011" Z="0.000011"/>
			<B X="1.000000" Y="-0.000011" Z="0.000011"/>
			<B X="1.000000" Y="-0.000034" Z="0.000011"/>
			<B X="1.000000" Y="0.000010" Z="-0.000259"/>
			<B X="1.000000" Y="0.000031" Z="0.000035"/>
		</Binormals>
		<TexCoords>
			<T X="0.102564" Y="0.370099"/>
			<T X="0.079187" Y="0.377796"/>
			<T X="0.079187" Y="0.265587"/>
			<T X="0.102564" Y="0.265587"/>
			<T X="0.079184" Y="0.377796"/>
			<T X="0.102562" Y="0.370099"/>
			<T X="0.102562" Y="0.265587"/>
			<T X="0.079184" Y="0.265587"/>
			<T X="0.055808" Y="0.396382"/>
			<T X="0.055808" Y="0.265587"/>
			<T X="0.032430" Y="0.414965"/>
			<T X="0.032430" Y="0.265587"/>
			<T X="0.009053" Y="0.422663"/>
			<T X="0.009053" Y="0.265587"/>
			<T X="0.032430" Y="0.414965"/>
			<T X="0.032430" Y="0.265587"/>
			<T X="0.055808" Y="0.396382"/>
			<T X="0.055808" Y="0.265587"/>
			<T X="0.803766" Y="0.228666"/>
			<T X="0.803869" Y="0.162363"/>
			<T X="0.829021" Y="0.148671"/>
			<T X="0.828872" Y="0.242438"/>
			<T X="0.854126" Y="0.162443"/>
			<T X="0.854022" Y="0.228746"/>
			<T X="0.864484" Y="0.195609"/>
			<T X="0.793408" Y="0.195499"/>
			<T X="0.768786" Y="0.771746"/>
			<T X="0.631682" Y="0.730830"/>
			<T X="0.734047" Y="0.730829"/>
			<T X="0.631681" Y="0.664281"/>
			<T X="0.734046" Y="0.664280"/>
			<T X="0.631681" Y="0.680890"/>
			<T X="0.734046" Y="0.680889"/>
			<T X="0.631681" Y="0.697337"/>
			<T X="0.631682" Y="0.713774"/>
			<T X="0.734047" Y="0.713773"/>
			<T X="0.734046" Y="0.697336"/>
			<T X="0.972086" Y="0.979445"/>
			<T X="0.972085" Y="0.909760"/>
			<T X="0.978429" Y="0.914997"/>
			<T X="0.978431" Y="0.974252"/>
			<T X="0.917557" Y="0.979446"/>
			<T X="0.917554" Y="0.909761"/>
			<T X="0.857599" Y="0.979448"/>
			<T X="0.857596" Y="0.909762"/>
			<T X="0.794536" Y="0.979448"/>
			<T X="0.794534" Y="0.909763"/>
			<T X="0.727392" Y="0.979451"/>
			<T X="0.727391" Y="0.909764"/>
			<T X="0.666121" Y="0.909767"/>
			<T X="0.666120" Y="0.979452"/>
			<T X="0.649355" Y="0.973775"/>
			<T X="0.660236" Y="0.973384"/>
			<T X="0.660236" Y="0.983830"/>
			<T X="0.649355" Y="0.983564"/>
			<T X="0.669872" Y="0.989586"/>
			<T X="0.666122" Y="0.979452"/>
			<T X="0.727394" Y="0.979452"/>
			<T X="0.727394" Y="0.989588"/>
			<T X="0.794536" Y="0.979448"/>
			<T X="0.794537" Y="0.989585"/>
			<T X="0.857599" Y="0.979448"/>
			<T X="0.857599" Y="0.989584"/>
			<T X="0.917556" Y="0.979446"/>
			<T X="0.917556" Y="0.989581"/>
			<T X="0.972086" Y="0.979446"/>
			<T X="0.969024" Y="0.989580"/>
			<T X="0.660235" Y="0.916105"/>
			<T X="0.666122" Y="0.909767"/>
			<T X="0.666122" Y="0.979452"/>
			<T X="0.660236" Y="0.973384"/>
			<T X="0.727394" Y="0.979452"/>
			<T X="0.727393" Y="0.909764"/>
			<T X="0.794536" Y="0.979448"/>
			<T X="0.794534" Y="0.909763"/>
			<T X="0.857599" Y="0.979448"/>
			<T X="0.857596" Y="0.909762"/>
			<T X="0.917556" Y="0.979446"/>
			<T X="0.917554" Y="0.909761"/>
			<T X="0.972086" Y="0.979446"/>
			<T X="0.972084" Y="0.909760"/>
			<T X="0.660235" Y="0.905939"/>
			<T X="0.660235" Y="0.916105"/>
			<T X="0.649354" Y="0.915898"/>
			<T X="0.649355" Y="0.906330"/>
			<T X="0.666122" Y="0.909767"/>
			<T X="0.669124" Y="0.899662"/>
			<T X="0.727391" Y="0.899660"/>
			<T X="0.727393" Y="0.909764"/>
			<T X="0.794534" Y="0.909763"/>
			<T X="0.727393" Y="0.909764"/>
			<T X="0.727391" Y="0.899660"/>
			<T X="0.794533" Y="0.899658"/>
			<T X="0.857596" Y="0.909762"/>
			<T X="0.857594" Y="0.899657"/>
			<T X="0.917554" Y="0.909761"/>
			<T X="0.917554" Y="0.899654"/>
			<T X="0.972084" Y="0.909760"/>
			<T X="0.968733" Y="0.899655"/>
			<T X="0.988916" Y="0.983602"/>
			<T X="0.978432" Y="0.984295"/>
			<T X="0.978431" Y="0.974252"/>
			<T X="0.988916" Y="0.974203"/>
			<T X="0.660233" Y="0.916105"/>
			<T X="0.660235" Y="0.973384"/>
			<T X="0.978429" Y="0.914995"/>
			<T X="0.978431" Y="0.974252"/>
			<T X="0.988916" Y="0.974203"/>
			<T X="0.978431" Y="0.974252"/>
			<T X="0.978429" Y="0.914995"/>
			<T X="0.988915" Y="0.914966"/>
			<T X="0.649354" Y="0.915898"/>
			<T X="0.660235" Y="0.916105"/>
			<T X="0.660236" Y="0.973384"/>
			<T X="0.649355" Y="0.973775"/>
			<T X="0.978429" Y="0.904658"/>
			<T X="0.988915" Y="0.905239"/>
			<T X="0.988915" Y="0.914966"/>
			<T X="0.978429" Y="0.914995"/>
			<T X="0.659297" Y="0.469798"/>
			<T X="0.743881" Y="0.469798"/>
			<T X="0.743881" Y="0.530406"/>
			<T X="0.659297" Y="0.530405"/>
			<T X="0.613262" Y="0.542030"/>
			<T X="0.697845" Y="0.542030"/>
			<T X="0.697844" Y="0.602635"/>
			<T X="0.613262" Y="0.602635"/>
			<T X="0.659297" Y="0.469798"/>
			<T X="0.743881" Y="0.469798"/>
			<T X="0.743881" Y="0.530406"/>
			<T X="0.659297" Y="0.530405"/>
			<T X="0.613262" Y="0.542030"/>
			<T X="0.697845" Y="0.542030"/>
			<T X="0.697845" Y="0.602635"/>
			<T X="0.613262" Y="0.602635"/>
			<T X="0.575063" Y="0.551961"/>
			<T X="0.575062" Y="0.592704"/>
			<T X="0.533428" Y="0.592703"/>
			<T X="0.533428" Y="0.551963"/>
			<T X="0.697844" Y="0.602635"/>
			<T X="0.697845" Y="0.542030"/>
			<T X="0.758451" Y="0.542030"/>
			<T X="0.758451" Y="0.602635"/>
			<T X="0.575062" Y="0.592704"/>
			<T X="0.575063" Y="0.551962"/>
			<T X="0.613262" Y="0.542030"/>
			<T X="0.613262" Y="0.602635"/>
			<T X="0.620984" Y="0.520920"/>
			<T X="0.620984" Y="0.479284"/>
			<T X="0.659297" Y="0.469798"/>
			<T X="0.659297" Y="0.530405"/>
			<T X="0.575062" Y="0.592704"/>
			<T X="0.575063" Y="0.551961"/>
			<T X="0.613262" Y="0.542030"/>
			<T X="0.613262" Y="0.602635"/>
			<T X="0.620984" Y="0.520920"/>
			<T X="0.620984" Y="0.479284"/>
			<T X="0.659297" Y="0.469798"/>
			<T X="0.659297" Y="0.530405"/>
			<T X="0.835268" Y="0.697336"/>
			<T X="0.768786" Y="0.761162"/>
			<T X="0.884943" Y="0.761162"/>
			<T X="0.884943" Y="0.771745"/>
			<T X="0.768786" Y="0.739995"/>
			<T X="0.768786" Y="0.729411"/>
			<T X="0.884943" Y="0.729410"/>
			<T X="0.884943" Y="0.739994"/>
			<T X="0.768786" Y="0.750579"/>
			<T X="0.884943" Y="0.750576"/>
		</TexCoords>
		<ShadeIndices>
			<I>0</I>
			<I>1</I>
			<I>2</I>
			<I>3</I>
			<I>4</I>
			<I>5</I>
			<I>6</I>
			<I>7</I>
			<I>8</I>
			<I>9</I>
			<I>10</I>
			<I>11</I>
			<I>12</I>
			<I>13</I>
			<I>14</I>
			<I>15</I>
			<I>16</I>
			<I>17</I>
			<I>18</I>
			<I>19</I>
			<I>20</I>
			<I>21</I>
			<I>22</I>
			<I>23</I>
			<I>24</I>
			<I>25</I>
			<I>26</I>
			<I>27</I>
			<I>28</I>
			<I>29</I>
			<I>30</I>
			<I>31</I>
			<I>32</I>
			<I>33</I>
			<I>34</I>
			<I>35</I>
			<I>36</I>
			<I>37</I>
			<I>38</I>
			<I>39</I>
			<I>40</I>
			<I>41</I>
			<I>42</I>
			<I>43</I>
			<I>44</I>
			<I>45</I>
			<I>46</I>
			<I>47</I>
			<I>48</I>
			<I>49</I>
			<I>50</I>
			<I>51</I>
			<I>52</I>
			<I>53</I>
			<I>54</I>
			<I>55</I>
			<I>56</I>
			<I>57</I>
			<I>58</I>
			<I>59</I>
			<I>60</I>
			<I>61</I>
			<I>62</I>
			<I>63</I>
			<I>64</I>
			<I>65</I>
			<I>66</I>
			<I>67</I>
			<I>68</I>
			<I>69</I>
			<I>70</I>
			<I>71</I>
			<I>72</I>
			<I>73</I>
			<I>74</I>
			<I>75</I>
			<I>76</I>
			<I>77</I>
			<I>78</I>
			<I>79</I>
			<I>80</I>
			<I>81</I>
			<I>82</I>
			<I>83</I>
			<I>84</I>
			<I>85</I>
			<I>86</I>
			<I>87</I>
			<I>88</I>
			<I>89</I>
			<I>90</I>
			<I>91</I>
			<I>92</I>
			<I>93</I>
			<I>94</I>
			<I>95</I>
			<I>96</I>
			<I>97</I>
			<I>98</I>
			<I>99</I>
			<I>100</I>
			<I>101</I>
			<I>102</I>
			<I>103</I>
			<I>104</I>
			<I>105</I>
			<I>106</I>
			<I>107</I>
			<I>108</I>
			<I>109</I>
			<I>110</I>
			<I>111</I>
			<I>112</I>
			<I>113</I>
			<I>114</I>
			<I>115</I>
			<I>116</I>
			<I>117</I>
			<I>118</I>
			<I>119</I>
			<I>120</I>
			<I>121</I>
			<I>122</I>
			<I>123</I>
			<I>124</I>
			<I>125</I>
			<I>126</I>
			<I>127</I>
			<I>128</I>
			<I>129</I>
			<I>130</I>
			<I>131</I>
			<I>132</I>
			<I>133</I>
			<I>134</I>
			<I>135</I>
			<I>136</I>
			<I>137</I>
			<I>138</I>
			<I>139</I>
			<I>140</I>
			<I>141</I>
			<I>142</I>
			<I>143</I>
			<I>144</I>
			<I>145</I>
			<I>146</I>
			<I>147</I>
			<I>148</I>
			<I>149</I>
			<I>150</I>
			<I>151</I>
			<I>152</I>
			<I>153</I>
			<I>154</I>
			<I>155</I>
			<I>156</I>
			<I>157</I>
			<I>158</I>
			<I>159</I>
			<I>160</I>
			<I>161</I>
			<I>162</I>
			<I>163</I>
			<I>164</I>
			<I>165</I>
			<I>166</I>
			<I>167</I>
			<I>168</I>
		</ShadeIndices>
		<Triangles>
			<T>
				<V>3</V>
				<V>0</V>
				<V>2</V>
				<Nrm X="0.382701" Y="0.923872" Z="0.000001"/>
				<Dist>2.393161</Dist>
			</T>
			<T>
				<V>2</V>
				<V>0</V>
				<V>1</V>
				<Nrm X="0.382699" Y="0.923873" Z="0.000000"/>
				<Dist>4.135428</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>17</V>
				<Nrm X="0.923874" Y="0.382697" Z="0.000000"/>
				<Dist>2.628786</Dist>
			</T>
			<T>
				<V>17</V>
				<V>1</V>
				<V>16</V>
				<Nrm X="0.923873" Y="0.382699" Z="-0.000000"/>
				<Dist>4.628990</Dist>
			</T>
			<T>
				<V>17</V>
				<V>16</V>
				<V>15</V>
				<Nrm X="0.923876" Y="-0.382691" Z="-0.000000"/>
				<Dist>2.888969</Dist>
			</T>
			<T>
				<V>15</V>
				<V>16</V>
				<V>14</V>
				<Nrm X="0.923876" Y="-0.382692" Z="-0.000000"/>
				<Dist>5.239442</Dist>
			</T>
			<T>
				<V>15</V>
				<V>14</V>
				<V>13</V>
				<Nrm X="0.382682" Y="-0.923880" Z="-0.000000"/>
				<Dist>3.058840</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>12</V>
				<Nrm X="0.382680" Y="-0.923881" Z="0.000000"/>
				<Dist>5.625438</Dist>
			</T>
			<T>
				<V>13</V>
				<V>12</V>
				<V>11</V>
				<Nrm X="-0.382679" Y="-0.923881" Z="-0.000000"/>
				<Dist>3.030896</Dist>
			</T>
			<T>
				<V>11</V>
				<V>12</V>
				<V>10</V>
				<Nrm X="-0.382679" Y="-0.923881" Z="0.000000"/>
				<Dist>5.546445</Dist>
			</T>
			<T>
				<V>11</V>
				<V>10</V>
				<V>9</V>
				<Nrm X="-0.923878" Y="-0.382687" Z="-0.000000"/>
				<Dist>2.787803</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>8</V>
				<Nrm X="-0.923878" Y="-0.382687" Z="0.000000"/>
				<Dist>5.032024</Dist>
			</T>
			<T>
				<V>9</V>
				<V>8</V>
				<V>7</V>
				<Nrm X="-0.923874" Y="0.382697" Z="-0.000000"/>
				<Dist>2.470852</Dist>
			</T>
			<T>
				<V>7</V>
				<V>8</V>
				<V>4</V>
				<Nrm X="-0.923875" Y="0.382695" Z="-0.000000"/>
				<Dist>4.392835</Dist>
			</T>
			<T>
				<V>7</V>
				<V>4</V>
				<V>6</V>
				<Nrm X="-0.382699" Y="0.923873" Z="0.000000"/>
				<Dist>2.307783</Dist>
			</T>
			<T>
				<V>6</V>
				<V>4</V>
				<V>5</V>
				<Nrm X="-0.382698" Y="0.923873" Z="0.000000"/>
				<Dist>4.027318</Dist>
			</T>
			<T>
				<V>24</V>
				<V>23</V>
				<V>22</V>
				<Nrm X="0.000033" Y="0.652243" Z="0.758010"/>
				<Dist>7.007579</Dist>
			</T>
			<T>
				<V>22</V>
				<V>23</V>
				<V>21</V>
				<Nrm X="-0.000010" Y="0.652243" Z="0.758010"/>
				<Dist>7.451720</Dist>
			</T>
			<T>
				<V>22</V>
				<V>21</V>
				<V>20</V>
				<Nrm X="-0.000015" Y="0.652242" Z="0.758011"/>
				<Dist>6.612308</Dist>
			</T>
			<T>
				<V>20</V>
				<V>21</V>
				<V>18</V>
				<Nrm X="0.000011" Y="0.652242" Z="0.758011"/>
				<Dist>7.329833</Dist>
			</T>
			<T>
				<V>20</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="0.000016" Y="0.652243" Z="0.758010"/>
				<Dist>6.587917</Dist>
			</T>
			<T>
				<V>19</V>
				<V>18</V>
				<V>25</V>
				<Nrm X="-0.000007" Y="0.652243" Z="0.758010"/>
				<Dist>7.150256</Dist>
			</T>
			<T>
				<V>29</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="0.382683" Y="-0.923880" Z="-0.000000"/>
				<Dist>8.853708</Dist>
			</T>
			<T>
				<V>31</V>
				<V>30</V>
				<V>32</V>
				<Nrm X="0.382682" Y="-0.923880" Z="0.000000"/>
				<Dist>11.953745</Dist>
			</T>
			<T>
				<V>31</V>
				<V>32</V>
				<V>33</V>
				<Nrm X="-0.923874" Y="-0.382697" Z="-0.000000"/>
				<Dist>8.803156</Dist>
			</T>
			<T>
				<V>33</V>
				<V>32</V>
				<V>36</V>
				<Nrm X="-0.923874" Y="-0.382696" Z="0.000000"/>
				<Dist>11.926360</Dist>
			</T>
			<T>
				<V>33</V>
				<V>36</V>
				<V>34</V>
				<Nrm X="-0.382677" Y="0.923882" Z="-0.000000"/>
				<Dist>8.808838</Dist>
			</T>
			<T>
				<V>34</V>
				<V>36</V>
				<V>35</V>
				<Nrm X="-0.382677" Y="0.923882" Z="-0.000000"/>
				<Dist>11.952141</Dist>
			</T>
			<T>
				<V>34</V>
				<V>35</V>
				<V>27</V>
				<Nrm X="0.923880" Y="0.382682" Z="-0.000001"/>
				<Dist>8.859358</Dist>
			</T>
			<T>
				<V>27</V>
				<V>35</V>
				<V>28</V>
				<Nrm X="0.923881" Y="0.382680" Z="-0.000000"/>
				<Dist>11.979470</Dist>
			</T>
			<T>
				<V>28</V>
				<V>35</V>
				<V>159</V>
				<Nrm X="0.920792" Y="0.381400" Z="0.081709"/>
				<Dist>18.342142</Dist>
			</T>
			<T>
				<V>159</V>
				<V>35</V>
				<V>36</V>
				<Nrm X="-0.381397" Y="0.920793" Z="0.081707"/>
				<Dist>18.328085</Dist>
			</T>
			<T>
				<V>159</V>
				<V>36</V>
				<V>32</V>
				<Nrm X="-0.920785" Y="-0.381417" Z="0.081709"/>
				<Dist>18.321573</Dist>
			</T>
			<T>
				<V>32</V>
				<V>30</V>
				<V>159</V>
				<Nrm X="0.381403" Y="-0.920791" Z="0.081710"/>
				<Dist>18.335636</Dist>
			</T>
			<T>
				<V>40</V>
				<V>37</V>
				<V>39</V>
				<Nrm X="0.156473" Y="-0.987682" Z="0.000000"/>
				<Dist>16.385201</Dist>
			</T>
			<T>
				<V>39</V>
				<V>37</V>
				<V>38</V>
				<Nrm X="0.156470" Y="-0.987683" Z="0.000000"/>
				<Dist>14.690688</Dist>
			</T>
			<T>
				<V>37</V>
				<V>41</V>
				<V>38</V>
				<Nrm X="0.330450" Y="-0.943824" Z="0.000000"/>
				<Dist>16.183401</Dist>
			</T>
			<T>
				<V>38</V>
				<V>41</V>
				<V>42</V>
				<Nrm X="0.330450" Y="-0.943824" Z="0.000000"/>
				<Dist>14.309453</Dist>
			</T>
			<T>
				<V>41</V>
				<V>43</V>
				<V>42</V>
				<Nrm X="0.809015" Y="-0.587787" Z="0.000001"/>
				<Dist>16.076254</Dist>
			</T>
			<T>
				<V>42</V>
				<V>43</V>
				<V>44</V>
				<Nrm X="0.809016" Y="-0.587787" Z="0.000001"/>
				<Dist>14.180154</Dist>
			</T>
			<T>
				<V>43</V>
				<V>45</V>
				<V>44</V>
				<Nrm X="1.000000" Y="0.000001" Z="0.000001"/>
				<Dist>16.017839</Dist>
			</T>
			<T>
				<V>44</V>
				<V>45</V>
				<V>46</V>
				<Nrm X="1.000000" Y="-0.000000" Z="0.000000"/>
				<Dist>14.137638</Dist>
			</T>
			<T>
				<V>45</V>
				<V>47</V>
				<V>46</V>
				<Nrm X="0.809018" Y="0.587784" Z="0.000000"/>
				<Dist>16.024256</Dist>
			</T>
			<T>
				<V>46</V>
				<V>47</V>
				<V>48</V>
				<Nrm X="0.809018" Y="0.587784" Z="0.000001"/>
				<Dist>14.170998</Dist>
			</T>
			<T>
				<V>48</V>
				<V>47</V>
				<V>49</V>
				<Nrm X="0.330451" Y="0.943823" Z="0.000001"/>
				<Dist>14.257003</Dist>
			</T>
			<T>
				<V>49</V>
				<V>47</V>
				<V>50</V>
				<Nrm X="0.330450" Y="0.943823" Z="0.000000"/>
				<Dist>16.133856</Dist>
			</T>
			<T>
				<V>49</V>
				<V>50</V>
				<V>103</V>
				<Nrm X="0.156433" Y="0.987689" Z="0.000000"/>
				<Dist>14.632333</Dist>
			</T>
			<T>
				<V>103</V>
				<V>50</V>
				<V>104</V>
				<Nrm X="0.156428" Y="0.987689" Z="-0.000000"/>
				<Dist>16.332678</Dist>
			</T>
			<T>
				<V>52</V>
				<V>53</V>
				<V>51</V>
				<Nrm X="0.617077" Y="0.000513" Z="0.786903"/>
				<Dist>18.245592</Dist>
			</T>
			<T>
				<V>51</V>
				<V>53</V>
				<V>54</V>
				<Nrm X="0.653097" Y="0.051745" Z="0.755504"/>
				<Dist>18.239716</Dist>
			</T>
			<T>
				<V>56</V>
				<V>57</V>
				<V>55</V>
				<Nrm X="-0.000297" Y="0.000847" Z="1.000000"/>
				<Dist>18.379932</Dist>
			</T>
			<T>
				<V>55</V>
				<V>57</V>
				<V>58</V>
				<Nrm X="-0.000297" Y="0.000847" Z="1.000000"/>
				<Dist>18.227341</Dist>
			</T>
			<T>
				<V>57</V>
				<V>59</V>
				<V>58</V>
				<Nrm X="-0.000731" Y="0.000531" Z="1.000000"/>
				<Dist>18.276161</Dist>
			</T>
			<T>
				<V>58</V>
				<V>59</V>
				<V>60</V>
				<Nrm X="-0.000731" Y="0.000531" Z="1.000000"/>
				<Dist>18.121571</Dist>
			</T>
			<T>
				<V>59</V>
				<V>61</V>
				<V>60</V>
				<Nrm X="-0.000904" Y="0.000000" Z="1.000000"/>
				<Dist>18.221542</Dist>
			</T>
			<T>
				<V>60</V>
				<V>61</V>
				<V>62</V>
				<Nrm X="-0.000904" Y="-0.000000" Z="1.000000"/>
				<Dist>18.087753</Dist>
			</T>
			<T>
				<V>61</V>
				<V>63</V>
				<V>62</V>
				<Nrm X="-0.000731" Y="-0.000531" Z="1.000000"/>
				<Dist>18.228395</Dist>
			</T>
			<T>
				<V>62</V>
				<V>63</V>
				<V>64</V>
				<Nrm X="-0.000731" Y="-0.000531" Z="1.000000"/>
				<Dist>18.115627</Dist>
			</T>
			<T>
				<V>66</V>
				<V>64</V>
				<V>65</V>
				<Nrm X="-0.000297" Y="-0.000847" Z="1.000000"/>
				<Dist>18.200113</Dist>
			</T>
			<T>
				<V>65</V>
				<V>64</V>
				<V>63</V>
				<Nrm X="-0.000297" Y="-0.000847" Z="1.000000"/>
				<Dist>18.319799</Dist>
			</T>
			<T>
				<V>70</V>
				<V>67</V>
				<V>69</V>
				<Nrm X="-0.156455" Y="0.987685" Z="0.000000"/>
				<Dist>16.889271</Dist>
			</T>
			<T>
				<V>69</V>
				<V>67</V>
				<V>68</V>
				<Nrm X="-0.156461" Y="0.987684" Z="-0.000001"/>
				<Dist>15.247496</Dist>
			</T>
			<T>
				<V>69</V>
				<V>68</V>
				<V>71</V>
				<Nrm X="-0.330449" Y="0.943824" Z="-0.000001"/>
				<Dist>16.653708</Dist>
			</T>
			<T>
				<V>71</V>
				<V>68</V>
				<V>72</V>
				<Nrm X="-0.330448" Y="0.943824" Z="0.000000"/>
				<Dist>14.839328</Dist>
			</T>
			<T>
				<V>71</V>
				<V>72</V>
				<V>73</V>
				<Nrm X="-0.809017" Y="0.587786" Z="0.000001"/>
				<Dist>16.535484</Dist>
			</T>
			<T>
				<V>73</V>
				<V>72</V>
				<V>74</V>
				<Nrm X="-0.809017" Y="0.587786" Z="0.000001"/>
				<Dist>14.696059</Dist>
			</T>
			<T>
				<V>73</V>
				<V>74</V>
				<V>75</V>
				<Nrm X="-1.000000" Y="0.000001" Z="0.000001"/>
				<Dist>16.472118</Dist>
			</T>
			<T>
				<V>75</V>
				<V>74</V>
				<V>76</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>14.650291</Dist>
			</T>
			<T>
				<V>75</V>
				<V>76</V>
				<V>77</V>
				<Nrm X="-0.809017" Y="-0.587785" Z="0.000000"/>
				<Dist>16.479078</Dist>
			</T>
			<T>
				<V>77</V>
				<V>76</V>
				<V>78</V>
				<Nrm X="-0.809017" Y="-0.587785" Z="0.000000"/>
				<Dist>14.686199</Dist>
			</T>
			<T>
				<V>77</V>
				<V>78</V>
				<V>79</V>
				<Nrm X="-0.330453" Y="-0.943823" Z="0.000000"/>
				<Dist>16.584190</Dist>
			</T>
			<T>
				<V>79</V>
				<V>78</V>
				<V>80</V>
				<Nrm X="-0.330453" Y="-0.943822" Z="0.000000"/>
				<Dist>14.800614</Dist>
			</T>
			<T>
				<V>79</V>
				<V>80</V>
				<V>105</V>
				<Nrm X="-0.156424" Y="-0.987690" Z="0.000000"/>
				<Dist>15.184768</Dist>
			</T>
			<T>
				<V>105</V>
				<V>106</V>
				<V>79</V>
				<Nrm X="-0.156428" Y="-0.987689" Z="-0.000000"/>
				<Dist>16.832420</Dist>
			</T>
			<T>
				<V>82</V>
				<V>83</V>
				<V>81</V>
				<Nrm X="0.646519" Y="0.001065" Z="-0.762897"/>
				<Dist>13.544580</Dist>
			</T>
			<T>
				<V>81</V>
				<V>83</V>
				<V>84</V>
				<Nrm X="0.681649" Y="0.054526" Z="-0.729644"/>
				<Dist>13.159752</Dist>
			</T>
			<T>
				<V>86</V>
				<V>87</V>
				<V>85</V>
				<Nrm X="-0.000561" Y="0.001608" Z="-0.999999"/>
				<Dist>12.781555</Dist>
			</T>
			<T>
				<V>85</V>
				<V>87</V>
				<V>88</V>
				<Nrm X="-0.000566" Y="0.001615" Z="-0.999999"/>
				<Dist>12.950264</Dist>
			</T>
			<T>
				<V>90</V>
				<V>91</V>
				<V>89</V>
				<Nrm X="-0.001396" Y="0.001012" Z="-0.999999"/>
				<Dist>12.825541</Dist>
			</T>
			<T>
				<V>89</V>
				<V>91</V>
				<V>92</V>
				<Nrm X="-0.001398" Y="0.001014" Z="-0.999998"/>
				<Dist>12.603516</Dist>
			</T>
			<T>
				<V>89</V>
				<V>92</V>
				<V>93</V>
				<Nrm X="-0.001728" Y="0.000000" Z="-0.999998"/>
				<Dist>12.747594</Dist>
			</T>
			<T>
				<V>93</V>
				<V>92</V>
				<V>94</V>
				<Nrm X="-0.001728" Y="0.000000" Z="-0.999999"/>
				<Dist>12.554845</Dist>
			</T>
			<T>
				<V>93</V>
				<V>94</V>
				<V>95</V>
				<Nrm X="-0.001398" Y="-0.001016" Z="-0.999999"/>
				<Dist>12.757389</Dist>
			</T>
			<T>
				<V>95</V>
				<V>94</V>
				<V>96</V>
				<Nrm X="-0.001398" Y="-0.001016" Z="-0.999999"/>
				<Dist>12.594971</Dist>
			</T>
			<T>
				<V>95</V>
				<V>96</V>
				<V>97</V>
				<Nrm X="-0.000567" Y="-0.001619" Z="-0.999999"/>
				<Dist>12.887651</Dist>
			</T>
			<T>
				<V>97</V>
				<V>96</V>
				<V>98</V>
				<Nrm X="-0.000567" Y="-0.001619" Z="-0.999998"/>
				<Dist>12.716188</Dist>
			</T>
			<T>
				<V>100</V>
				<V>101</V>
				<V>99</V>
				<Nrm X="0.611629" Y="-0.048532" Z="0.789655"/>
				<Dist>18.342041</Dist>
			</T>
			<T>
				<V>99</V>
				<V>101</V>
				<V>102</V>
				<Nrm X="0.658600" Y="-0.000480" Z="0.752493"/>
				<Dist>18.043949</Dist>
			</T>
			<T>
				<V>108</V>
				<V>109</V>
				<V>107</V>
				<Nrm X="1.000000" Y="-0.000001" Z="0.000000"/>
				<Dist>16.526373</Dist>
			</T>
			<T>
				<V>107</V>
				<V>109</V>
				<V>110</V>
				<Nrm X="1.000000" Y="0.000004" Z="-0.000001"/>
				<Dist>14.868705</Dist>
			</T>
			<T>
				<V>112</V>
				<V>113</V>
				<V>111</V>
				<Nrm X="1.000000" Y="-0.000000" Z="0.000000"/>
				<Dist>15.116366</Dist>
			</T>
			<T>
				<V>111</V>
				<V>113</V>
				<V>114</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>16.411222</Dist>
			</T>
			<T>
				<V>116</V>
				<V>117</V>
				<V>115</V>
				<Nrm X="0.681652" Y="-0.054538" Z="-0.729641"/>
				<Dist>13.092072</Dist>
			</T>
			<T>
				<V>115</V>
				<V>117</V>
				<V>118</V>
				<Nrm X="0.646508" Y="-0.001060" Z="-0.762906"/>
				<Dist>13.476098</Dist>
			</T>
			<T>
				<V>120</V>
				<V>121</V>
				<V>119</V>
				<Nrm X="0.000000" Y="-1.000000" Z="-0.000001"/>
				<Dist>13.723177</Dist>
			</T>
			<T>
				<V>119</V>
				<V>121</V>
				<V>122</V>
				<Nrm X="-0.000000" Y="-1.000000" Z="-0.000000"/>
				<Dist>12.849611</Dist>
			</T>
			<T>
				<V>124</V>
				<V>125</V>
				<V>123</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>14.873056</Dist>
			</T>
			<T>
				<V>123</V>
				<V>125</V>
				<V>126</V>
				<Nrm X="0.000000" Y="-0.000000" Z="1.000000"/>
				<Dist>15.203500</Dist>
			</T>
			<T>
				<V>128</V>
				<V>129</V>
				<V>127</V>
				<Nrm X="0.000000" Y="1.000000" Z="0.000001"/>
				<Dist>12.449670</Dist>
			</T>
			<T>
				<V>127</V>
				<V>129</V>
				<V>130</V>
				<Nrm X="-0.000000" Y="1.000000" Z="0.000000"/>
				<Dist>14.067866</Dist>
			</T>
			<T>
				<V>132</V>
				<V>133</V>
				<V>131</V>
				<Nrm X="0.000000" Y="0.000001" Z="-1.000000"/>
				<Dist>11.050435</Dist>
			</T>
			<T>
				<V>131</V>
				<V>133</V>
				<V>134</V>
				<Nrm X="-0.000001" Y="-0.000000" Z="-1.000000"/>
				<Dist>11.483513</Dist>
			</T>
			<T>
				<V>136</V>
				<V>137</V>
				<V>135</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000001"/>
				<Dist>15.386083</Dist>
			</T>
			<T>
				<V>135</V>
				<V>137</V>
				<V>138</V>
				<Nrm X="1.000000" Y="-0.000001" Z="0.000001"/>
				<Dist>14.627317</Dist>
			</T>
			<T>
				<V>140</V>
				<V>141</V>
				<V>139</V>
				<Nrm X="-1.000000" Y="-0.000001" Z="-0.000001"/>
				<Dist>13.470448</Dist>
			</T>
			<T>
				<V>139</V>
				<V>141</V>
				<V>142</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>12.185275</Dist>
			</T>
			<T>
				<V>144</V>
				<V>145</V>
				<V>143</V>
				<Nrm X="0.248304" Y="0.000003" Z="-0.968682"/>
				<Dist>13.298715</Dist>
			</T>
			<T>
				<V>143</V>
				<V>145</V>
				<V>146</V>
				<Nrm X="0.248307" Y="0.000000" Z="-0.968681"/>
				<Dist>12.712627</Dist>
			</T>
			<T>
				<V>148</V>
				<V>149</V>
				<V>147</V>
				<Nrm X="0.259245" Y="0.965812" Z="0.000001"/>
				<Dist>14.119506</Dist>
			</T>
			<T>
				<V>147</V>
				<V>149</V>
				<V>150</V>
				<Nrm X="0.259246" Y="0.965811" Z="0.000000"/>
				<Dist>14.740118</Dist>
			</T>
			<T>
				<V>152</V>
				<V>153</V>
				<V>151</V>
				<Nrm X="0.248319" Y="0.000000" Z="0.968678"/>
				<Dist>15.976652</Dist>
			</T>
			<T>
				<V>151</V>
				<V>153</V>
				<V>154</V>
				<Nrm X="0.248319" Y="-0.000000" Z="0.968678"/>
				<Dist>15.827436</Dist>
			</T>
			<T>
				<V>156</V>
				<V>157</V>
				<V>155</V>
				<Nrm X="0.259245" Y="-0.965812" Z="0.000000"/>
				<Dist>15.252305</Dist>
			</T>
			<T>
				<V>155</V>
				<V>157</V>
				<V>158</V>
				<Nrm X="0.259245" Y="-0.965812" Z="0.000000"/>
				<Dist>13.957015</Dist>
			</T>
			<T>
				<V>162</V>
				<V>26</V>
				<V>161</V>
				<Nrm X="0.000000" Y="0.707106" Z="-0.707108"/>
				<Dist>12.382919</Dist>
			</T>
			<T>
				<V>161</V>
				<V>26</V>
				<V>160</V>
				<Nrm X="-0.000000" Y="0.707107" Z="-0.707106"/>
				<Dist>13.628556</Dist>
			</T>
			<T>
				<V>161</V>
				<V>160</V>
				<V>168</V>
				<Nrm X="-0.000000" Y="0.707103" Z="0.707110"/>
				<Dist>13.375296</Dist>
			</T>
			<T>
				<V>168</V>
				<V>160</V>
				<V>167</V>
				<Nrm X="-0.000000" Y="0.707103" Z="0.707110"/>
				<Dist>14.537734</Dist>
			</T>
			<T>
				<V>168</V>
				<V>167</V>
				<V>166</V>
				<Nrm X="-0.000001" Y="-0.707104" Z="0.707109"/>
				<Dist>13.692936</Dist>
			</T>
			<T>
				<V>166</V>
				<V>167</V>
				<V>163</V>
				<Nrm X="-0.000000" Y="-0.707102" Z="0.707112"/>
				<Dist>14.243842</Dist>
			</T>
			<T>
				<V>166</V>
				<V>163</V>
				<V>165</V>
				<Nrm X="-0.000000" Y="-0.707107" Z="-0.707107"/>
				<Dist>12.725358</Dist>
			</T>
			<T>
				<V>165</V>
				<V>163</V>
				<V>164</V>
				<Nrm X="0.000000" Y="-0.707108" Z="-0.707105"/>
				<Dist>13.314609</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsNOD.fx">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>NUL_AircraftM</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>NUL_AircraftM_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>NUL_AircraftM_SPM</Value>
				</Texture>
				<Texture Name="ScrollingMaskTexture">
					<Value>ScrollTest</Value>
				</Texture>
				<Float Name="TexCoordTransform_0">
					<Value>0.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.300000</Value>
				</Float>
				<Float Name="RecolorMultiplier">
					<Value>2.000000</Value>
				</Float>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
			</Constants>
		</FXShader>
	</W3DMesh>
	<W3DContainer id="NUL_AIRCRAFTM_RADAR" Hierarchy="NUL_AIRCRAFTM_RADAR">
		<SubObject SubObjectID="RADAR" BoneIndex="1">
			<RenderObject>
				<Mesh>NUL_AIRCRAFTM_RADAR.RADAR</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
