<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DAnimation id="NUBAYDOORS_OPN" Hierarchy="NUBAYDOORS_SKL" NumFrames="36" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-0.276615</Frame>
				<Frame>-0.304933</Frame>
				<Frame>-0.331917</Frame>
				<Frame>-0.357831</Frame>
				<Frame>-0.382409</Frame>
				<Frame>-0.405652</Frame>
				<Frame>-0.427559</Frame>
				<Frame>-0.448130</Frame>
				<Frame>-0.467099</Frame>
				<Frame>-0.484998</Frame>
				<Frame>-0.501295</Frame>
				<Frame>-0.516255</Frame>
				<Frame>-0.529614</Frame>
				<Frame>-0.541635</Frame>
				<Frame>-0.552055</Frame>
				<Frame>-0.560871</Frame>
				<Frame>-0.568084</Frame>
				<Frame>-0.573443</Frame>
				<Frame>-0.577463</Frame>
				<Frame>-0.580143</Frame>
				<Frame>-0.580813</Frame>
				<Frame>-0.565404</Frame>
				<Frame>-0.523197</Frame>
				<Frame>-0.460891</Frame>
				<Frame>-0.385855</Frame>
				<Frame>-0.304122</Frame>
				<Frame>-0.221717</Frame>
				<Frame>-0.146682</Frame>
				<Frame>-0.084376</Frame>
				<Frame>-0.042169</Frame>
				<Frame>-0.026760</Frame>
				<Frame>-0.026760</Frame>
				<Frame>-0.026760</Frame>
				<Frame>-0.020619</Frame>
				<Frame>-0.020619</Frame>
				<Frame>-0.020619</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-49.940983</Frame>
				<Frame>-48.740673</Frame>
				<Frame>-47.075211</Frame>
				<Frame>-45.000137</Frame>
				<Frame>-42.571003</Frame>
				<Frame>-39.843346</Frame>
				<Frame>-36.872711</Frame>
				<Frame>-33.714645</Frame>
				<Frame>-30.424688</Frame>
				<Frame>-27.058386</Frame>
				<Frame>-23.671284</Frame>
				<Frame>-20.318924</Frame>
				<Frame>-17.056845</Frame>
				<Frame>-13.940597</Frame>
				<Frame>-11.025722</Frame>
				<Frame>-8.367765</Frame>
				<Frame>-6.022269</Frame>
				<Frame>-4.044777</Frame>
				<Frame>-2.490834</Frame>
				<Frame>-1.415983</Frame>
				<Frame>-0.875767</Frame>
				<Frame>-0.642650</Frame>
				<Frame>-0.449613</Frame>
				<Frame>-0.292968</Frame>
				<Frame>-0.169031</Frame>
				<Frame>-0.074115</Frame>
				<Frame>-0.004538</Frame>
				<Frame>0.043387</Frame>
				<Frame>0.073346</Frame>
				<Frame>0.089023</Frame>
				<Frame>0.094102</Frame>
				<Frame>0.095065</Frame>
				<Frame>0.096028</Frame>
				<Frame>0.096990</Frame>
				<Frame>0.097953</Frame>
				<Frame>0.098915</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.000000" Y="-0.002788" Z="0.000000" W="0.999996"/>
				<Frame X="0.000000" Y="-0.018570" Z="0.000000" W="0.999828"/>
				<Frame X="0.000000" Y="-0.058642" Z="0.000000" W="0.998279"/>
				<Frame X="0.000000" Y="-0.116346" Z="0.000000" W="0.993209"/>
				<Frame X="0.000000" Y="-0.185163" Z="0.000000" W="0.982708"/>
				<Frame X="0.000000" Y="-0.258469" Z="0.000000" W="0.966020"/>
				<Frame X="0.000000" Y="-0.330855" Z="0.000000" W="0.943682"/>
				<Frame X="0.000000" Y="-0.395578" Z="0.000000" W="0.918432"/>
				<Frame X="0.000000" Y="-0.447680" Z="0.000000" W="0.894194"/>
				<Frame X="0.000000" Y="-0.481915" Z="0.000000" W="0.876218"/>
				<Frame X="0.000000" Y="-0.494401" Z="0.000000" W="0.869234"/>
				<Frame X="0.000000" Y="-0.492005" Z="0.000000" W="0.870592"/>
				<Frame X="0.000000" Y="-0.485722" Z="0.000000" W="0.874114"/>
				<Frame X="0.000000" Y="-0.475788" Z="0.000000" W="0.879560"/>
				<Frame X="0.000000" Y="-0.462618" Z="0.000000" W="0.886558"/>
				<Frame X="0.000000" Y="-0.446502" Z="0.000000" W="0.894782"/>
				<Frame X="0.000000" Y="-0.427943" Z="0.000000" W="0.903806"/>
				<Frame X="0.000000" Y="-0.406898" Z="0.000000" W="0.913474"/>
				<Frame X="0.000000" Y="-0.384217" Z="0.000000" W="0.923243"/>
				<Frame X="0.000000" Y="-0.360519" Z="0.000000" W="0.932752"/>
				<Frame X="0.000000" Y="-0.336182" Z="0.000000" W="0.941797"/>
				<Frame X="0.000000" Y="-0.309135" Z="0.000000" W="0.951018"/>
				<Frame X="0.000000" Y="-0.277665" Z="0.000000" W="0.960678"/>
				<Frame X="0.000000" Y="-0.243148" Z="0.000000" W="0.969989"/>
				<Frame X="0.000000" Y="-0.206303" Z="0.000000" W="0.978488"/>
				<Frame X="0.000000" Y="-0.168147" Z="0.000000" W="0.985762"/>
				<Frame X="0.000000" Y="-0.129718" Z="0.000000" W="0.991551"/>
				<Frame X="0.000000" Y="-0.092365" Z="0.000000" W="0.995725"/>
				<Frame X="0.000000" Y="-0.056757" Z="0.000000" W="0.998388"/>
				<Frame X="0.000000" Y="-0.024593" Z="0.000000" W="0.999698"/>
				<Frame X="0.000000" Y="0.003458" Z="0.000000" W="0.999994"/>
				<Frame X="0.000000" Y="0.022614" Z="0.000000" W="0.999744"/>
				<Frame X="0.000000" Y="0.028770" Z="0.000000" W="0.999586"/>
				<Frame X="0.000000" Y="0.021867" Z="0.000000" W="0.999761"/>
				<Frame X="0.000000" Y="0.008957" Z="0.000000" W="0.999960"/>
				<Frame X="0.000000" Y="0.001974" Z="0.000000" W="0.999998"/>
			</ChannelQuaternion>
			<ChannelScalar Pivot="2" Type="ZTranslation" FirstFrame="0">
				<Frame>402.797820</Frame>
				<Frame>401.831150</Frame>
				<Frame>399.006160</Frame>
				<Frame>394.435420</Frame>
				<Frame>388.231660</Frame>
				<Frame>380.507480</Frame>
				<Frame>371.375520</Frame>
				<Frame>360.948270</Frame>
				<Frame>349.338560</Frame>
				<Frame>336.658840</Frame>
				<Frame>323.021880</Frame>
				<Frame>308.540220</Frame>
				<Frame>293.326450</Frame>
				<Frame>277.493320</Frame>
				<Frame>261.153320</Frame>
				<Frame>244.419130</Frame>
				<Frame>227.403400</Frame>
				<Frame>210.218700</Frame>
				<Frame>192.977720</Frame>
				<Frame>175.793060</Frame>
				<Frame>158.777310</Frame>
				<Frame>142.043120</Frame>
				<Frame>125.703130</Frame>
				<Frame>109.869960</Frame>
				<Frame>94.656219</Frame>
				<Frame>80.174553</Frame>
				<Frame>66.537567</Frame>
				<Frame>53.857887</Frame>
				<Frame>42.248135</Frame>
				<Frame>31.820957</Frame>
				<Frame>22.688953</Frame>
				<Frame>14.964769</Frame>
				<Frame>8.761019</Frame>
				<Frame>4.190325</Frame>
				<Frame>1.365321</Frame>
				<Frame>0.398633</Frame>
			</ChannelScalar>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>
