<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="ABFLAREGEO_SKN" GeometryType="Normal" SortLevel="1">
		<BoundingBox>
			<Min X="-39.790611" Y="-39.870846" Z="7.456482"/>
			<Max X="39.758759" Y="39.678516" Z="255.186370"/>
		</BoundingBox>
		<BoundingSphere Radius="138.209610">
			<Center X="15.640537" Y="13.096111" Z="122.637340"/>
		</BoundingSphere>
		<Vertices>
			<V X="-39.790611" Y="39.678516" Z="7.642628"/>
			<V X="-39.790611" Y="-39.870846" Z="7.642628"/>
			<V X="39.758759" Y="39.678516" Z="7.642628"/>
			<V X="39.758751" Y="-39.870846" Z="7.642628"/>
			<V X="-0.015930" Y="12.223152" Z="7.456492"/>
			<V X="-0.015930" Y="-12.415494" Z="7.456492"/>
			<V X="-0.015943" Y="12.223152" Z="255.186370"/>
			<V X="-0.015943" Y="-12.415494" Z="255.186370"/>
			<V X="-12.335175" Y="-0.143403" Z="7.456492"/>
			<V X="12.303313" Y="-0.048918" Z="7.456482"/>
			<V X="-12.335175" Y="-0.143403" Z="255.186370"/>
			<V X="12.303313" Y="-0.048918" Z="255.186370"/>
		</Vertices>
		<Normals>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="-1.000000" Y="0.000000" Z="-0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="-0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="-0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="-0.000000"/>
			<N X="0.003835" Y="-0.999993" Z="0.000000"/>
			<N X="0.003835" Y="-0.999993" Z="0.000000"/>
			<N X="0.003835" Y="-0.999993" Z="0.000000"/>
			<N X="0.003835" Y="-0.999993" Z="0.000000"/>
		</Normals>
		<Tangents>
			<T X="-0.000000" Y="-1.000000" Z="-0.000000"/>
			<T X="-0.000000" Y="-1.000000" Z="-0.000000"/>
			<T X="-0.000000" Y="-1.000000" Z="-0.000000"/>
			<T X="-0.000000" Y="-1.000000" Z="-0.000000"/>
			<T X="-0.000000" Y="-1.000000" Z="-0.000000"/>
			<T X="-0.000000" Y="-1.000000" Z="-0.000000"/>
			<T X="-0.000000" Y="-1.000000" Z="-0.000000"/>
			<T X="-0.000000" Y="-1.000000" Z="-0.000000"/>
			<T X="0.999993" Y="0.003835" Z="-0.000000"/>
			<T X="0.999993" Y="0.003835" Z="-0.000000"/>
			<T X="0.999993" Y="0.003835" Z="-0.000000"/>
			<T X="0.999993" Y="0.003835" Z="-0.000000"/>
		</Tangents>
		<Binormals>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-0.000000" Y="0.000000" Z="1.000000"/>
			<B X="-0.000000" Y="0.000000" Z="1.000000"/>
			<B X="-0.000000" Y="0.000000" Z="1.000000"/>
			<B X="-0.000000" Y="0.000000" Z="1.000000"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
			<B X="0.000000" Y="0.000000" Z="1.000000"/>
		</Binormals>
		<TexCoords>
			<T X="0.000000" Y="0.500561"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.500561" Y="0.500561"/>
			<T X="0.500561" Y="0.000000"/>
			<T X="0.250184" Y="0.500561"/>
			<T X="0.250184" Y="-0.002453"/>
			<T X="0.500561" Y="0.500561"/>
			<T X="0.500561" Y="-0.002453"/>
			<T X="0.250184" Y="0.500561"/>
			<T X="0.250184" Y="-0.002453"/>
			<T X="0.500561" Y="0.500561"/>
			<T X="0.500561" Y="-0.002453"/>
		</TexCoords>
		<TexCoords>
			<T X="0.300000" Y="0.000000"/>
			<T X="0.300000" Y="0.000000"/>
			<T X="0.300000" Y="0.000000"/>
			<T X="0.300000" Y="0.000000"/>
			<T X="0.300000" Y="0.000000"/>
			<T X="0.300000" Y="0.000000"/>
			<T X="0.300000" Y="0.000000"/>
			<T X="0.300000" Y="0.000000"/>
			<T X="0.300000" Y="0.000000"/>
			<T X="0.300000" Y="0.000000"/>
			<T X="0.300000" Y="0.000000"/>
			<T X="0.300000" Y="0.000000"/>
		</TexCoords>
		<ShadeIndices>
			<I>0</I>
			<I>1</I>
			<I>2</I>
			<I>3</I>
			<I>4</I>
			<I>5</I>
			<I>6</I>
			<I>7</I>
			<I>8</I>
			<I>9</I>
			<I>10</I>
			<I>11</I>
		</ShadeIndices>
		<Triangles>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="0.000000" Y="-0.000000" Z="1.000000"/>
				<Dist>7.642628</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>3</V>
				<Nrm X="0.000000" Y="-0.000000" Z="1.000000"/>
				<Dist>7.642628</Dist>
			</T>
			<T>
				<V>4</V>
				<V>5</V>
				<V>6</V>
				<Nrm X="-1.000000" Y="0.000000" Z="-0.000000"/>
				<Dist>0.015930</Dist>
			</T>
			<T>
				<V>6</V>
				<V>5</V>
				<V>7</V>
				<Nrm X="-1.000000" Y="0.000000" Z="-0.000000"/>
				<Dist>0.015930</Dist>
			</T>
			<T>
				<V>8</V>
				<V>9</V>
				<V>10</V>
				<Nrm X="0.003835" Y="-0.999993" Z="0.000000"/>
				<Dist>0.096099</Dist>
			</T>
			<T>
				<V>10</V>
				<V>9</V>
				<V>11</V>
				<Nrm X="0.003835" Y="-0.999993" Z="0.000000"/>
				<Dist>0.096099</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="DefaultW3D.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Opacity">
					<Value>1.000000</Value>
				</Float>
				<Float Name="EdgeFadeOut">
					<Value>0.000000</Value>
				</Float>
				<Int Name="NumTextures">
					<Value>2</Value>
				</Int>
				<Texture Name="Texture_0">
					<Value>FXMuzzle</Value>
				</Texture>
				<Texture Name="Texture_1">
					<Value>FX2ndPassA</Value>
				</Texture>
				<Bool Name="UseRecolorColors">
					<Value>true</Value>
				</Bool>
				<Bool Name="HouseColorPulse">
					<Value>true</Value>
				</Bool>
				<Bool Name="DepthWriteEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>false</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>2</Value>
				</Int>
				<Int Name="SecondaryTextureBlendMode">
					<Value>0</Value>
				</Int>
				<Int Name="TexCoordMapper_0">
					<Value>0</Value>
				</Int>
				<Float Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="TextureAnimation_FPS_NumPerRow_LastFrame_FrameOffset_0">
					<Value>0.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Int Name="TexCoordMapper_1">
					<Value>1</Value>
				</Int>
				<Float Name="TexCoordTransform_1">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.500000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_0">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_1">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
