<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="FXGDIPREDTANKSONICCANPROJ">
		<!-- 0 -->
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 1 -->
		<Pivot Name="FXGDIPREDTANKSONICCANPROJ" Parent="0">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 2 -->
		<Pivot Name="FXTRAIL" Parent="1">
			<Translation X="-1.819378" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.290250" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.290250" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.290250" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
	</W3DHierarchy>
	<W3DMesh id="FXGDIPREDTANKSONICCANPROJ.FXGDIPREDTANKSONICCANPROJ" GeometryType="Normal">
		<BoundingBox>
			<Min X="-3.484135" Y="-1.704102" Z="-1.709659"/>
			<Max X="4.341246" Y="1.809471" Z="1.802995"/>
		</BoundingBox>
		<BoundingSphere Radius="3.913655">
			<Center X="0.428556" Y="0.055509" Z="0.050294"/>
		</BoundingSphere>
		<Vertices>
			<V X="3.342092" Y="-0.047824" Z="-1.328128"/>
			<V X="1.068050" Y="-0.125286" Z="-1.709659"/>
			<V X="0.992568" Y="1.809471" Z="-0.132563"/>
			<V X="3.247950" Y="1.529692" Z="-0.042231"/>
			<V X="0.975310" Y="0.230652" Z="1.802995"/>
			<V X="3.226424" Y="0.242392" Z="1.535937"/>
			<V X="4.341246" Y="0.108914" Z="0.118832"/>
			<V X="3.342092" Y="-0.047824" Z="-1.328128"/>
			<V X="3.247950" Y="1.529692" Z="-0.042231"/>
			<V X="3.226424" Y="0.242392" Z="1.535937"/>
			<V X="-0.842490" Y="1.267438" Z="-0.127308"/>
			<V X="-0.861289" Y="0.143279" Z="1.250855"/>
			<V X="-0.760279" Y="-0.110157" Z="-1.250234"/>
			<V X="-3.484135" Y="0.002105" Z="-0.018243"/>
			<V X="-3.028723" Y="0.048673" Z="0.400390"/>
			<V X="-3.028723" Y="0.413889" Z="-0.053737"/>
			<V X="-3.484135" Y="0.002105" Z="-0.018243"/>
			<V X="-3.028723" Y="0.413889" Z="-0.053737"/>
			<V X="-3.028723" Y="-0.032402" Z="-0.396930"/>
			<V X="3.320566" Y="-1.335121" Z="0.250039"/>
			<V X="1.050791" Y="-1.704102" Z="0.225898"/>
			<V X="3.320566" Y="-1.335121" Z="0.250039"/>
			<V X="-0.779078" Y="-1.234314" Z="0.127926"/>
			<V X="-3.484135" Y="0.002105" Z="-0.018243"/>
			<V X="-3.028723" Y="-0.032402" Z="-0.396930"/>
			<V X="-3.028723" Y="-0.382827" Z="0.027264"/>
			<V X="-3.484135" Y="0.002105" Z="-0.018243"/>
			<V X="-3.028723" Y="-0.382827" Z="0.027264"/>
			<V X="-3.028723" Y="0.048673" Z="0.400390"/>
			<V X="-3.484135" Y="0.002105" Z="-0.018243"/>
			<V X="-3.028723" Y="-0.382827" Z="0.027264"/>
			<V X="-3.028723" Y="-0.382827" Z="0.027264"/>
			<V X="-0.779078" Y="-1.234314" Z="0.127926"/>
			<V X="-1.565258" Y="-0.569806" Z="0.049368"/>
			<V X="-1.565258" Y="-0.569806" Z="0.049368"/>
			<V X="-3.484135" Y="0.002105" Z="-0.018243"/>
			<V X="-3.028723" Y="-0.032402" Z="-0.396930"/>
			<V X="-3.028723" Y="-0.032402" Z="-0.396930"/>
			<V X="-0.760279" Y="-0.110157" Z="-1.250234"/>
			<V X="-1.565258" Y="-0.049164" Z="-0.580875"/>
			<V X="-1.565259" Y="-0.049164" Z="-0.580875"/>
			<V X="-0.842490" Y="1.267438" Z="-0.127308"/>
			<V X="-1.565258" Y="0.613912" Z="-0.070978"/>
			<V X="-1.565258" Y="0.071294" Z="0.603739"/>
			<V X="-0.861289" Y="0.143279" Z="1.250855"/>
			<V X="-0.760279" Y="-0.110157" Z="-1.250234"/>
			<V X="-1.565258" Y="-0.049164" Z="-0.580875"/>
			<V X="-1.565258" Y="0.613912" Z="-0.070978"/>
			<V X="-0.779078" Y="-1.234314" Z="0.127926"/>
			<V X="-1.565258" Y="-0.569806" Z="0.049368"/>
			<V X="-1.565259" Y="-0.049164" Z="-0.580875"/>
			<V X="-1.565258" Y="0.071294" Z="0.603739"/>
			<V X="-1.565258" Y="-0.569806" Z="0.049368"/>
			<V X="-0.779078" Y="-1.234314" Z="0.127926"/>
			<V X="-1.565258" Y="-0.569806" Z="0.049368"/>
			<V X="-1.565258" Y="-0.569806" Z="0.049368"/>
			<V X="-0.779078" Y="-1.234314" Z="0.127926"/>
			<V X="-3.028723" Y="-0.382827" Z="0.027264"/>
			<V X="-1.565258" Y="-0.569806" Z="0.049368"/>
			<V X="-1.565258" Y="-0.569806" Z="0.049368"/>
			<V X="-3.028723" Y="-0.382827" Z="0.027264"/>
			<V X="-0.760279" Y="-0.110157" Z="-1.250234"/>
			<V X="-1.565258" Y="-0.049164" Z="-0.580875"/>
			<V X="-1.565259" Y="-0.049164" Z="-0.580875"/>
			<V X="-0.760279" Y="-0.110157" Z="-1.250234"/>
			<V X="-3.028723" Y="-0.032402" Z="-0.396930"/>
			<V X="-1.565259" Y="-0.049164" Z="-0.580875"/>
			<V X="-1.565258" Y="-0.049164" Z="-0.580875"/>
			<V X="-3.028723" Y="-0.032402" Z="-0.396930"/>
			<V X="-1.565258" Y="0.613912" Z="-0.070978"/>
			<V X="-3.028723" Y="0.413889" Z="-0.053737"/>
			<V X="-3.028723" Y="0.048673" Z="0.400390"/>
			<V X="-1.565258" Y="0.071294" Z="0.603739"/>
			<V X="-1.565258" Y="-0.049164" Z="-0.580875"/>
			<V X="-3.028723" Y="-0.032402" Z="-0.396930"/>
			<V X="-3.028723" Y="0.413889" Z="-0.053737"/>
			<V X="-1.565258" Y="0.613912" Z="-0.070978"/>
			<V X="-1.565258" Y="-0.569806" Z="0.049368"/>
			<V X="-3.028723" Y="-0.382827" Z="0.027264"/>
			<V X="-3.028723" Y="-0.032402" Z="-0.396930"/>
			<V X="-1.565259" Y="-0.049164" Z="-0.580875"/>
			<V X="-1.565258" Y="0.071294" Z="0.603739"/>
			<V X="-3.028723" Y="0.048673" Z="0.400390"/>
			<V X="-3.028723" Y="-0.382827" Z="0.027264"/>
			<V X="-1.565258" Y="-0.569806" Z="0.049368"/>
			<V X="-1.565258" Y="-0.569806" Z="0.049368"/>
			<V X="-3.028723" Y="-0.382827" Z="0.027264"/>
			<V X="-3.028723" Y="-0.382827" Z="0.027264"/>
			<V X="-1.565258" Y="-0.569806" Z="0.049368"/>
			<V X="-1.565258" Y="-0.049164" Z="-0.580875"/>
			<V X="-3.028723" Y="-0.032402" Z="-0.396930"/>
			<V X="-3.028723" Y="-0.032402" Z="-0.396930"/>
			<V X="-1.565259" Y="-0.049164" Z="-0.580875"/>
			<V X="-3.484135" Y="0.002105" Z="-0.018243"/>
			<V X="-3.028723" Y="-0.382827" Z="0.027264"/>
			<V X="-3.028723" Y="-0.382827" Z="0.027264"/>
			<V X="-3.484135" Y="0.002105" Z="-0.018243"/>
			<V X="-3.484135" Y="0.002105" Z="-0.018243"/>
			<V X="-3.028723" Y="-0.032402" Z="-0.396930"/>
			<V X="-3.028723" Y="-0.032402" Z="-0.396930"/>
			<V X="-3.484135" Y="0.002105" Z="-0.018243"/>
			<V X="-3.042111" Y="1.028748" Z="1.100098"/>
			<V X="-3.042111" Y="-0.994292" Z="-0.922942"/>
			<V X="-1.547186" Y="0.428007" Z="0.499357"/>
			<V X="-1.547186" Y="-0.393551" Z="-0.322201"/>
			<V X="-3.042111" Y="-0.917724" Z="-0.999510"/>
			<V X="-3.042111" Y="1.105316" Z="1.023530"/>
			<V X="-1.547186" Y="-0.316983" Z="-0.398769"/>
			<V X="-1.547186" Y="0.504575" Z="0.422789"/>
			<V X="-3.042111" Y="1.105316" Z="-0.922942"/>
			<V X="-3.042111" Y="-0.917724" Z="1.100098"/>
			<V X="-1.547186" Y="0.504575" Z="-0.322200"/>
			<V X="-1.547186" Y="-0.316983" Z="0.499357"/>
			<V X="-3.042111" Y="-0.994292" Z="1.023530"/>
			<V X="-3.042111" Y="1.028748" Z="-0.999510"/>
			<V X="-1.547186" Y="-0.393551" Z="0.422789"/>
			<V X="-1.547186" Y="0.428007" Z="-0.398768"/>
		</Vertices>
		<Normals>
			<N X="0.448679" Y="-0.081504" Z="-0.889969"/>
			<N X="-0.039882" Y="-0.101980" Z="-0.993987"/>
			<N X="-0.068985" Y="0.908742" Z="-0.411617"/>
			<N X="0.445720" Y="0.887135" Z="0.119691"/>
			<N X="-0.091028" Y="0.099354" Z="0.990880"/>
			<N X="0.524111" Y="0.097469" Z="0.846054"/>
			<N X="0.999210" Y="0.024433" Z="0.031359"/>
			<N X="0.448679" Y="-0.081504" Z="-0.889969"/>
			<N X="0.445720" Y="0.887135" Z="0.119691"/>
			<N X="0.524111" Y="0.097469" Z="0.846054"/>
			<N X="-0.526170" Y="0.849842" Z="0.030222"/>
			<N X="-0.507511" Y="0.077437" Z="0.858159"/>
			<N X="-0.430029" Y="-0.213000" Z="-0.877329"/>
			<N X="-0.548374" Y="0.651646" Z="0.524064"/>
			<N X="-0.255084" Y="0.753485" Z="0.605965"/>
			<N X="-0.333120" Y="0.734755" Z="0.590902"/>
			<N X="-0.522606" Y="0.519721" Z="-0.675850"/>
			<N X="-0.241288" Y="0.591579" Z="-0.769295"/>
			<N X="-0.315656" Y="0.578424" Z="-0.752188"/>
			<N X="0.476104" Y="-0.828377" Z="0.295154"/>
			<N X="-0.038359" Y="-0.974850" Z="-0.219538"/>
			<N X="0.476104" Y="-0.828377" Z="0.295154"/>
			<N X="-0.459737" Y="-0.816717" Z="0.348733"/>
			<N X="-0.506870" Y="-0.664583" Z="-0.549010"/>
			<N X="-0.233030" Y="-0.749733" Z="-0.619353"/>
			<N X="-0.305153" Y="-0.734185" Z="-0.606509"/>
			<N X="-0.532094" Y="-0.553807" Z="0.640448"/>
			<N X="-0.246327" Y="-0.633934" Z="0.733110"/>
			<N X="-0.322047" Y="-0.619241" Z="0.716119"/>
			<N X="0.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="0.000000"/>
			<N X="-0.023747" Y="-0.997771" Z="0.062361"/>
			<N X="-0.029033" Y="-0.995910" Z="-0.085554"/>
			<N X="-0.013669" Y="-0.997959" Z="0.062372"/>
			<N X="-0.062370" Y="-0.997926" Z="0.015926"/>
			<N X="-0.042118" Y="-0.993976" Z="-0.101185"/>
			<N X="-0.061319" Y="-0.981098" Z="-0.183539"/>
			<N X="-0.526170" Y="0.849842" Z="0.030222"/>
			<N X="-0.255084" Y="0.753484" Z="0.605965"/>
			<N X="-0.408935" Y="0.711128" Z="0.571900"/>
			<N X="-0.507511" Y="0.077437" Z="0.858159"/>
			<N X="-0.430029" Y="-0.213000" Z="-0.877329"/>
			<N X="-0.315656" Y="0.578424" Z="-0.752188"/>
			<N X="-0.315656" Y="0.578424" Z="-0.752188"/>
			<N X="-0.459737" Y="-0.816717" Z="0.348733"/>
			<N X="-0.305153" Y="-0.734186" Z="-0.606509"/>
			<N X="-0.305153" Y="-0.734186" Z="-0.606509"/>
			<N X="-0.322047" Y="-0.619242" Z="0.716118"/>
			<N X="-0.322047" Y="-0.619242" Z="0.716118"/>
			<N X="0.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="0.000000"/>
			<N X="-0.062370" Y="-0.997926" Z="0.015926"/>
			<N X="-0.042118" Y="-0.993976" Z="-0.101185"/>
			<N X="-0.061319" Y="-0.981098" Z="-0.183539"/>
			<N X="0.000000" Y="0.000000" Z="0.000000"/>
			<N X="-0.029033" Y="-0.995910" Z="-0.085554"/>
			<N X="-0.061319" Y="-0.981098" Z="-0.183539"/>
			<N X="-0.042118" Y="-0.993976" Z="-0.101185"/>
			<N X="-0.013669" Y="-0.997959" Z="0.062372"/>
			<N X="-0.255084" Y="0.753484" Z="0.605965"/>
			<N X="-0.333120" Y="0.734755" Z="0.590902"/>
			<N X="-0.255084" Y="0.753485" Z="0.605965"/>
			<N X="-0.408935" Y="0.711128" Z="0.571900"/>
			<N X="-0.315656" Y="0.578424" Z="-0.752188"/>
			<N X="-0.315656" Y="0.578424" Z="-0.752188"/>
			<N X="-0.241288" Y="0.591579" Z="-0.769295"/>
			<N X="-0.315656" Y="0.578424" Z="-0.752188"/>
			<N X="-0.305153" Y="-0.734186" Z="-0.606509"/>
			<N X="-0.305153" Y="-0.734185" Z="-0.606509"/>
			<N X="-0.233030" Y="-0.749733" Z="-0.619353"/>
			<N X="-0.305153" Y="-0.734186" Z="-0.606509"/>
			<N X="-0.322047" Y="-0.619242" Z="0.716118"/>
			<N X="-0.322047" Y="-0.619241" Z="0.716119"/>
			<N X="-0.246327" Y="-0.633934" Z="0.733110"/>
			<N X="-0.322047" Y="-0.619242" Z="0.716118"/>
			<N X="0.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="0.000000"/>
			<N X="-0.042118" Y="-0.993976" Z="-0.101185"/>
			<N X="-0.013669" Y="-0.997959" Z="0.062372"/>
			<N X="-0.029033" Y="-0.995910" Z="-0.085554"/>
			<N X="-0.061319" Y="-0.981098" Z="-0.183539"/>
			<N X="0.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.000000" Y="0.000000" Z="0.000000"/>
			<N X="-0.023747" Y="-0.997771" Z="0.062361"/>
			<N X="-0.029033" Y="-0.995910" Z="-0.085554"/>
			<N X="-0.013669" Y="-0.997959" Z="0.062372"/>
			<N X="0.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.000000" Y="-0.707107" Z="0.707107"/>
			<N X="0.000000" Y="-0.707107" Z="0.707107"/>
			<N X="0.000000" Y="-0.707107" Z="0.707107"/>
			<N X="0.000000" Y="-0.707107" Z="0.707107"/>
			<N X="0.000000" Y="0.707107" Z="-0.707107"/>
			<N X="0.000000" Y="0.707107" Z="-0.707107"/>
			<N X="0.000000" Y="0.707107" Z="-0.707107"/>
			<N X="0.000000" Y="0.707107" Z="-0.707107"/>
			<N X="0.000000" Y="0.707107" Z="0.707107"/>
			<N X="0.000000" Y="0.707107" Z="0.707107"/>
			<N X="0.000000" Y="0.707107" Z="0.707107"/>
			<N X="0.000000" Y="0.707107" Z="0.707107"/>
			<N X="0.000000" Y="-0.707107" Z="-0.707107"/>
			<N X="0.000000" Y="-0.707107" Z="-0.707107"/>
			<N X="0.000000" Y="-0.707107" Z="-0.707107"/>
			<N X="0.000000" Y="-0.707107" Z="-0.707107"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.783838" Y="0.532235"/>
			<T X="0.784875" Y="0.003312"/>
			<T X="0.468048" Y="0.003312"/>
			<T X="0.468048" Y="0.532235"/>
			<T X="0.164309" Y="0.003312"/>
			<T X="0.164037" Y="0.532235"/>
			<T X="0.470459" Y="0.973169"/>
			<T X="0.781708" Y="0.532235"/>
			<T X="0.467869" Y="0.532235"/>
			<T X="0.165789" Y="0.532235"/>
			<T X="0.468048" Y="0.532235"/>
			<T X="0.164037" Y="0.532235"/>
			<T X="0.783838" Y="0.532235"/>
			<T X="0.470459" Y="0.973169"/>
			<T X="0.369959" Y="0.827720"/>
			<T X="0.469616" Y="0.829673"/>
			<T X="0.470459" Y="0.973169"/>
			<T X="0.469616" Y="0.829673"/>
			<T X="0.566130" Y="0.837636"/>
			<T X="0.468048" Y="0.532235"/>
			<T X="0.468048" Y="0.003312"/>
			<T X="0.467869" Y="0.532235"/>
			<T X="0.468048" Y="0.532235"/>
			<T X="0.470459" Y="0.973169"/>
			<T X="0.566130" Y="0.837636"/>
			<T X="0.469653" Y="0.835894"/>
			<T X="0.470459" Y="0.973169"/>
			<T X="0.469653" Y="0.835894"/>
			<T X="0.369959" Y="0.827720"/>
			<T X="0.470459" Y="0.973169"/>
			<T X="0.469653" Y="0.835894"/>
			<T X="0.469653" Y="0.835894"/>
			<T X="0.467869" Y="0.532235"/>
			<T X="0.469261" Y="0.769213"/>
			<T X="0.469261" Y="0.769213"/>
			<T X="0.470459" Y="0.973169"/>
			<T X="0.566130" Y="0.837636"/>
			<T X="0.566130" Y="0.837636"/>
			<T X="0.781708" Y="0.532235"/>
			<T X="0.612602" Y="0.771801"/>
			<T X="0.612602" Y="0.771801"/>
			<T X="0.467869" Y="0.532235"/>
			<T X="0.469207" Y="0.759971"/>
			<T X="0.321141" Y="0.757068"/>
			<T X="0.165789" Y="0.532235"/>
			<T X="0.781708" Y="0.532235"/>
			<T X="0.612602" Y="0.771801"/>
			<T X="0.469207" Y="0.759971"/>
			<T X="0.467869" Y="0.532235"/>
			<T X="0.469261" Y="0.769213"/>
			<T X="0.612602" Y="0.771801"/>
			<T X="0.321141" Y="0.757068"/>
			<T X="0.469261" Y="0.769213"/>
			<T X="0.467869" Y="0.532235"/>
			<T X="0.469261" Y="0.769213"/>
			<T X="0.469261" Y="0.769213"/>
			<T X="0.467869" Y="0.532235"/>
			<T X="0.471499" Y="0.928179"/>
			<T X="0.471107" Y="0.861498"/>
			<T X="0.471107" Y="0.861498"/>
			<T X="0.471498" Y="0.928179"/>
			<T X="0.781708" Y="0.532235"/>
			<T X="0.612602" Y="0.771801"/>
			<T X="0.612602" Y="0.771801"/>
			<T X="0.781708" Y="0.532235"/>
			<T X="0.553210" Y="0.929921"/>
			<T X="0.559077" Y="0.849320"/>
			<T X="0.559077" Y="0.849320"/>
			<T X="0.553210" Y="0.929921"/>
			<T X="0.471053" Y="0.852256"/>
			<T X="0.471462" Y="0.921958"/>
			<T X="0.384724" Y="0.920005"/>
			<T X="0.378358" Y="0.849353"/>
			<T X="0.559077" Y="0.849320"/>
			<T X="0.553210" Y="0.929921"/>
			<T X="0.471462" Y="0.921958"/>
			<T X="0.471053" Y="0.852256"/>
			<T X="0.471107" Y="0.861498"/>
			<T X="0.471498" Y="0.928179"/>
			<T X="0.553210" Y="0.929921"/>
			<T X="0.559077" Y="0.849320"/>
			<T X="0.378358" Y="0.849353"/>
			<T X="0.384724" Y="0.920005"/>
			<T X="0.471499" Y="0.928179"/>
			<T X="0.471107" Y="0.861498"/>
			<T X="0.471107" Y="0.861498"/>
			<T X="0.471498" Y="0.928179"/>
			<T X="0.471499" Y="0.928179"/>
			<T X="0.471107" Y="0.861498"/>
			<T X="0.559077" Y="0.849320"/>
			<T X="0.553210" Y="0.929921"/>
			<T X="0.553210" Y="0.929921"/>
			<T X="0.559077" Y="0.849320"/>
			<T X="0.470459" Y="0.973169"/>
			<T X="0.469653" Y="0.835894"/>
			<T X="0.469653" Y="0.835894"/>
			<T X="0.470459" Y="0.973169"/>
			<T X="0.470459" Y="0.973169"/>
			<T X="0.566130" Y="0.837636"/>
			<T X="0.566130" Y="0.837636"/>
			<T X="0.470459" Y="0.973169"/>
			<T X="0.684298" Y="0.695145"/>
			<T X="0.684298" Y="0.524493"/>
			<T X="0.264023" Y="0.695145"/>
			<T X="0.264023" Y="0.524493"/>
			<T X="0.684298" Y="0.695145"/>
			<T X="0.684298" Y="0.524493"/>
			<T X="0.264023" Y="0.695145"/>
			<T X="0.264023" Y="0.524493"/>
			<T X="0.684298" Y="0.695145"/>
			<T X="0.684298" Y="0.524493"/>
			<T X="0.264023" Y="0.695145"/>
			<T X="0.264023" Y="0.524493"/>
			<T X="0.684298" Y="0.695145"/>
			<T X="0.684298" Y="0.524493"/>
			<T X="0.264023" Y="0.695145"/>
			<T X="0.264023" Y="0.524493"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>13</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="-0.548374" Y="0.651646" Z="0.524064"/>
				<Dist>1.902421</Dist>
			</T>
			<T>
				<V>16</V>
				<V>17</V>
				<V>18</V>
				<Nrm X="-0.522606" Y="0.519721" Z="-0.675850"/>
				<Dist>1.834252</Dist>
			</T>
			<T>
				<V>23</V>
				<V>24</V>
				<V>25</V>
				<Nrm X="-0.506870" Y="-0.664583" Z="-0.549010"/>
				<Dist>1.774622</Dist>
			</T>
			<T>
				<V>26</V>
				<V>27</V>
				<V>28</V>
				<Nrm X="-0.532094" Y="-0.553807" Z="0.640448"/>
				<Dist>1.841038</Dist>
			</T>
			<T>
				<V>35</V>
				<V>36</V>
				<V>37</V>
				<Nrm X="-0.023747" Y="-0.997771" Z="0.062361"/>
				<Dist>0.079501</Dist>
			</T>
			<T>
				<V>38</V>
				<V>39</V>
				<V>40</V>
				<Nrm X="-0.062370" Y="-0.997926" Z="0.015926"/>
				<Dist>0.137437</Dist>
			</T>
			<T>
				<V>61</V>
				<V>62</V>
				<V>63</V>
				<Nrm X="-0.062370" Y="-0.997926" Z="0.015926"/>
				<Dist>0.137437</Dist>
			</T>
			<T>
				<V>97</V>
				<V>98</V>
				<V>99</V>
				<Nrm X="-0.023747" Y="-0.997771" Z="0.062361"/>
				<Dist>0.079501</Dist>
			</T>
			<T>
				<V>42</V>
				<V>43</V>
				<V>41</V>
				<Nrm X="-0.548374" Y="0.651646" Z="0.524064"/>
				<Dist>1.221204</Dist>
			</T>
			<T>
				<V>41</V>
				<V>43</V>
				<V>44</V>
				<Nrm X="-0.548374" Y="0.000000" Z="0.000000"/>
				<Dist>1.221204</Dist>
			</T>
			<T>
				<V>44</V>
				<V>51</V>
				<V>48</V>
				<Nrm X="-0.532094" Y="-0.553808" Z="0.640448"/>
				<Dist>1.180045</Dist>
			</T>
			<T>
				<V>48</V>
				<V>51</V>
				<V>52</V>
				<Nrm X="-0.532094" Y="0.000000" Z="0.000000"/>
				<Dist>1.180045</Dist>
			</T>
			<T>
				<V>48</V>
				<V>49</V>
				<V>45</V>
				<Nrm X="-0.506870" Y="-0.664583" Z="-0.549010"/>
				<Dist>1.144963</Dist>
			</T>
			<T>
				<V>45</V>
				<V>49</V>
				<V>50</V>
				<Nrm X="-0.506870" Y="0.000000" Z="0.000000"/>
				<Dist>1.144963</Dist>
			</T>
			<T>
				<V>45</V>
				<V>46</V>
				<V>41</V>
				<Nrm X="-0.522606" Y="0.519721" Z="-0.675850"/>
				<Dist>1.185045</Dist>
			</T>
			<T>
				<V>41</V>
				<V>46</V>
				<V>47</V>
				<Nrm X="-0.522606" Y="0.000000" Z="0.000000"/>
				<Dist>1.185045</Dist>
			</T>
			<T>
				<V>66</V>
				<V>67</V>
				<V>65</V>
				<Nrm X="-0.057810" Y="-0.924957" Z="-0.375649"/>
				<Dist>0.354167</Dist>
			</T>
			<T>
				<V>65</V>
				<V>67</V>
				<V>68</V>
				<Nrm X="-0.003591" Y="0.000000" Z="0.000000"/>
				<Dist>0.018454</Dist>
			</T>
			<T>
				<V>70</V>
				<V>71</V>
				<V>69</V>
				<Nrm X="-0.098641" Y="0.775463" Z="0.623640"/>
				<Dist>0.586201</Dist>
			</T>
			<T>
				<V>69</V>
				<V>71</V>
				<V>72</V>
				<Nrm X="-0.098641" Y="0.000000" Z="0.000000"/>
				<Dist>0.586201</Dist>
			</T>
			<T>
				<V>74</V>
				<V>75</V>
				<V>73</V>
				<Nrm X="-0.092261" Y="0.606990" Z="-0.789336"/>
				<Dist>0.573075</Dist>
			</T>
			<T>
				<V>73</V>
				<V>75</V>
				<V>76</V>
				<Nrm X="-0.092261" Y="0.000000" Z="0.000000"/>
				<Dist>0.573075</Dist>
			</T>
			<T>
				<V>78</V>
				<V>79</V>
				<V>77</V>
				<Nrm X="-0.088532" Y="-0.767930" Z="-0.634386"/>
				<Dist>0.544829</Dist>
			</T>
			<T>
				<V>77</V>
				<V>79</V>
				<V>80</V>
				<Nrm X="-0.088532" Y="0.000000" Z="0.000000"/>
				<Dist>0.544829</Dist>
			</T>
			<T>
				<V>82</V>
				<V>83</V>
				<V>81</V>
				<Nrm X="-0.094569" Y="-0.651157" Z="0.753028"/>
				<Dist>0.556234</Dist>
			</T>
			<T>
				<V>81</V>
				<V>83</V>
				<V>84</V>
				<Nrm X="-0.094569" Y="0.000000" Z="0.000000"/>
				<Dist>0.556233</Dist>
			</T>
			<T>
				<V>90</V>
				<V>91</V>
				<V>89</V>
				<Nrm X="-0.003591" Y="-0.998046" Z="0.062378"/>
				<Dist>0.018454</Dist>
			</T>
			<T>
				<V>89</V>
				<V>91</V>
				<V>92</V>
				<Nrm X="-0.057810" Y="0.000000" Z="0.000000"/>
				<Dist>0.354167</Dist>
			</T>
			<T>
				<V>101</V>
				<V>102</V>
				<V>103</V>
				<Nrm X="0.000000" Y="-0.707107" Z="0.707107"/>
				<Dist>0.050453</Dist>
			</T>
			<T>
				<V>103</V>
				<V>102</V>
				<V>104</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.050453</Dist>
			</T>
			<T>
				<V>105</V>
				<V>106</V>
				<V>107</V>
				<Nrm X="0.000000" Y="0.707107" Z="-0.707107"/>
				<Dist>0.057831</Dist>
			</T>
			<T>
				<V>107</V>
				<V>106</V>
				<V>108</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.057831</Dist>
			</T>
			<T>
				<V>109</V>
				<V>110</V>
				<V>111</V>
				<Nrm X="0.000000" Y="0.707107" Z="0.707107"/>
				<Dist>0.128959</Dist>
			</T>
			<T>
				<V>111</V>
				<V>110</V>
				<V>112</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.128959</Dist>
			</T>
			<T>
				<V>113</V>
				<V>114</V>
				<V>115</V>
				<Nrm X="0.000000" Y="-0.707107" Z="-0.707107"/>
				<Dist>-0.020675</Dist>
			</T>
			<T>
				<V>115</V>
				<V>114</V>
				<V>116</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.020675</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>3</V>
				<Nrm X="0.109125" Y="0.631956" Z="-0.767283"/>
				<Dist>1.353534</Dist>
			</T>
			<T>
				<V>3</V>
				<V>2</V>
				<V>4</V>
				<Nrm X="0.070580" Y="0.000000" Z="0.000000"/>
				<Dist>1.384531</Dist>
			</T>
			<T>
				<V>3</V>
				<V>4</V>
				<V>5</V>
				<Nrm X="0.070837" Y="0.000000" Z="0.000000"/>
				<Dist>1.385085</Dist>
			</T>
			<T>
				<V>5</V>
				<V>4</V>
				<V>19</V>
				<Nrm X="0.095128" Y="0.000000" Z="0.000000"/>
				<Dist>1.344678</Dist>
			</T>
			<T>
				<V>0</V>
				<V>19</V>
				<V>20</V>
				<Nrm X="0.131669" Y="-0.769035" Z="-0.625499"/>
				<Dist>1.307572</Dist>
			</T>
			<T>
				<V>20</V>
				<V>19</V>
				<V>4</V>
				<Nrm X="0.093675" Y="0.000000" Z="0.000000"/>
				<Dist>1.341376</Dist>
			</T>
			<T>
				<V>20</V>
				<V>4</V>
				<V>22</V>
				<Nrm X="-0.200569" Y="0.000000" Z="0.000000"/>
				<Dist>1.022719</Dist>
			</T>
			<T>
				<V>22</V>
				<V>4</V>
				<V>11</V>
				<Nrm X="-0.196916" Y="0.000000" Z="0.000000"/>
				<Dist>1.023170</Dist>
			</T>
			<T>
				<V>22</V>
				<V>12</V>
				<V>20</V>
				<Nrm X="-0.162554" Y="-0.763507" Z="-0.625006"/>
				<Dist>0.989096</Dist>
			</T>
			<T>
				<V>20</V>
				<V>12</V>
				<V>1</V>
				<Nrm X="-0.163240" Y="0.000000" Z="0.000000"/>
				<Dist>0.988986</Dist>
			</T>
			<T>
				<V>20</V>
				<V>1</V>
				<V>0</V>
				<Nrm X="0.131201" Y="0.000000" Z="0.000000"/>
				<Dist>1.306546</Dist>
			</T>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="0.107464" Y="0.000000" Z="0.000000"/>
				<Dist>1.349748</Dist>
			</T>
			<T>
				<V>11</V>
				<V>4</V>
				<V>10</V>
				<Nrm X="-0.220814" Y="0.757246" Z="0.614670"/>
				<Dist>1.067545</Dist>
			</T>
			<T>
				<V>10</V>
				<V>4</V>
				<V>2</V>
				<Nrm X="-0.221715" Y="0.000000" Z="0.000000"/>
				<Dist>1.067400</Dist>
			</T>
			<T>
				<V>10</V>
				<V>2</V>
				<V>12</V>
				<Nrm X="-0.183695" Y="0.000000" Z="0.000000"/>
				<Dist>1.031231</Dist>
			</T>
			<T>
				<V>12</V>
				<V>2</V>
				<V>1</V>
				<Nrm X="-0.187127" Y="0.000000" Z="0.000000"/>
				<Dist>1.030790</Dist>
			</T>
			<T>
				<V>8</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="0.698309" Y="0.476835" Z="-0.533848"/>
				<Dist>3.020027</Dist>
			</T>
			<T>
				<V>7</V>
				<V>6</V>
				<V>21</V>
				<Nrm X="0.716046" Y="0.000000" Z="0.000000"/>
				<Dist>2.997370</Dist>
			</T>
			<T>
				<V>21</V>
				<V>6</V>
				<V>9</V>
				<Nrm X="0.688005" Y="-0.433411" Z="0.582069"/>
				<Dist>3.008761</Dist>
			</T>
			<T>
				<V>9</V>
				<V>6</V>
				<V>8</V>
				<Nrm X="0.670972" Y="0.000000" Z="0.000000"/>
				<Dist>3.031288</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="Infantry.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>GUSonicProjectile</Value>
				</Texture>
				<Texture Name="RecolorTexture">
					<Value>GUSonicProjectile</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
			</Constants>
		</FXShader>
		<AABTree>
			<PolyIndices>
				<P>52</P>
				<P>53</P>
				<P>54</P>
				<P>55</P>
				<P>36</P>
				<P>40</P>
				<P>46</P>
				<P>47</P>
				<P>37</P>
				<P>38</P>
				<P>39</P>
				<P>41</P>
				<P>42</P>
				<P>43</P>
				<P>48</P>
				<P>49</P>
				<P>44</P>
				<P>45</P>
				<P>50</P>
				<P>51</P>
				<P>8</P>
				<P>9</P>
				<P>14</P>
				<P>15</P>
				<P>5</P>
				<P>6</P>
				<P>12</P>
				<P>13</P>
				<P>10</P>
				<P>11</P>
				<P>28</P>
				<P>30</P>
				<P>31</P>
				<P>32</P>
				<P>34</P>
				<P>35</P>
				<P>29</P>
				<P>33</P>
				<P>18</P>
				<P>19</P>
				<P>24</P>
				<P>25</P>
				<P>20</P>
				<P>21</P>
				<P>16</P>
				<P>17</P>
				<P>22</P>
				<P>23</P>
				<P>26</P>
				<P>27</P>
				<P>0</P>
				<P>2</P>
				<P>3</P>
				<P>1</P>
				<P>4</P>
				<P>7</P>
			</PolyIndices>
			<Node>
				<Min X="-3.484135" Y="-1.704102" Z="-1.709659"/>
				<Max X="4.341246" Y="1.809471" Z="1.802995"/>
				<Children Front="1" Back="10"/>
			</Node>
			<Node>
				<Min X="-0.861289" Y="-1.704102" Z="-1.709659"/>
				<Max X="4.341246" Y="1.809471" Z="1.802995"/>
				<Children Front="2" Back="7"/>
			</Node>
			<Node>
				<Min X="0.975310" Y="-1.704102" Z="-1.709659"/>
				<Max X="4.341246" Y="1.809471" Z="1.802995"/>
				<Children Front="3" Back="4"/>
			</Node>
			<Node>
				<Min X="3.226424" Y="-1.335121" Z="-1.328128"/>
				<Max X="4.341246" Y="1.529692" Z="1.535937"/>
				<Polys Begin="0" Count="4"/>
			</Node>
			<Node>
				<Min X="0.975310" Y="-1.704102" Z="-1.709659"/>
				<Max X="3.342092" Y="1.809471" Z="1.802995"/>
				<Children Front="5" Back="6"/>
			</Node>
			<Node>
				<Min X="0.992568" Y="-1.704102" Z="-1.709659"/>
				<Max X="3.342092" Y="1.809471" Z="0.250039"/>
				<Polys Begin="4" Count="4"/>
			</Node>
			<Node>
				<Min X="0.975310" Y="-1.704102" Z="-0.132563"/>
				<Max X="3.320566" Y="1.809471" Z="1.802995"/>
				<Polys Begin="8" Count="4"/>
			</Node>
			<Node>
				<Min X="-0.861289" Y="-1.704102" Z="-1.709659"/>
				<Max X="1.068050" Y="1.809471" Z="1.802995"/>
				<Children Front="8" Back="9"/>
			</Node>
			<Node>
				<Min X="-0.861289" Y="-1.704102" Z="-0.132563"/>
				<Max X="1.050791" Y="1.809471" Z="1.802995"/>
				<Polys Begin="12" Count="4"/>
			</Node>
			<Node>
				<Min X="-0.842490" Y="-1.704102" Z="-1.709659"/>
				<Max X="1.068050" Y="1.809471" Z="0.225898"/>
				<Polys Begin="16" Count="4"/>
			</Node>
			<Node>
				<Min X="-3.484135" Y="-1.234314" Z="-1.250234"/>
				<Max X="-0.760279" Y="1.267438" Z="1.250855"/>
				<Children Front="11" Back="16"/>
			</Node>
			<Node>
				<Min X="-1.565259" Y="-1.234314" Z="-1.250234"/>
				<Max X="-0.760279" Y="1.267438" Z="1.250855"/>
				<Children Front="12" Back="13"/>
			</Node>
			<Node>
				<Min X="-1.565258" Y="-0.110157" Z="-1.250234"/>
				<Max X="-0.760279" Y="1.267438" Z="1.250855"/>
				<Polys Begin="20" Count="4"/>
			</Node>
			<Node>
				<Min X="-1.565259" Y="-1.234314" Z="-1.250234"/>
				<Max X="-0.760279" Y="0.143279" Z="1.250855"/>
				<Children Front="14" Back="15"/>
			</Node>
			<Node>
				<Min X="-1.565259" Y="-1.234314" Z="-1.250234"/>
				<Max X="-0.760279" Y="-0.049164" Z="0.127926"/>
				<Polys Begin="24" Count="4"/>
			</Node>
			<Node>
				<Min X="-1.565258" Y="-1.234314" Z="0.049368"/>
				<Max X="-0.779078" Y="0.143279" Z="1.250855"/>
				<Polys Begin="28" Count="2"/>
			</Node>
			<Node>
				<Min X="-3.484135" Y="-0.994292" Z="-0.999510"/>
				<Max X="-1.547186" Y="1.105316" Z="1.100098"/>
				<Children Front="17" Back="22"/>
			</Node>
			<Node>
				<Min X="-3.042111" Y="-0.994292" Z="-0.999510"/>
				<Max X="-1.547186" Y="1.105316" Z="1.100098"/>
				<Children Front="18" Back="21"/>
			</Node>
			<Node>
				<Min X="-3.042111" Y="-0.994292" Z="-0.999510"/>
				<Max X="-1.547186" Y="1.105316" Z="1.100098"/>
				<Children Front="19" Back="20"/>
			</Node>
			<Node>
				<Min X="-3.042111" Y="-0.994292" Z="-0.999510"/>
				<Max X="-1.547186" Y="1.105316" Z="1.100098"/>
				<Polys Begin="30" Count="5"/>
			</Node>
			<Node>
				<Min X="-3.042111" Y="-0.393551" Z="-0.999510"/>
				<Max X="-1.547186" Y="1.028748" Z="0.422789"/>
				<Polys Begin="35" Count="1"/>
			</Node>
			<Node>
				<Min X="-3.042111" Y="-0.994292" Z="-0.922942"/>
				<Max X="-1.547186" Y="0.504575" Z="1.100098"/>
				<Polys Begin="36" Count="2"/>
			</Node>
			<Node>
				<Min X="-3.484135" Y="-0.569806" Z="-0.580875"/>
				<Max X="-1.565258" Y="0.613912" Z="0.603739"/>
				<Children Front="23" Back="28"/>
			</Node>
			<Node>
				<Min X="-3.028723" Y="-0.569806" Z="-0.580875"/>
				<Max X="-1.565258" Y="0.613912" Z="0.603739"/>
				<Children Front="24" Back="27"/>
			</Node>
			<Node>
				<Min X="-3.028723" Y="-0.569806" Z="-0.580875"/>
				<Max X="-1.565258" Y="0.613912" Z="0.603739"/>
				<Children Front="25" Back="26"/>
			</Node>
			<Node>
				<Min X="-3.028723" Y="-0.569806" Z="-0.070978"/>
				<Max X="-1.565258" Y="0.613912" Z="0.603739"/>
				<Polys Begin="38" Count="4"/>
			</Node>
			<Node>
				<Min X="-3.028723" Y="-0.049164" Z="-0.580875"/>
				<Max X="-1.565258" Y="0.613912" Z="-0.053737"/>
				<Polys Begin="42" Count="2"/>
			</Node>
			<Node>
				<Min X="-3.028723" Y="-0.569806" Z="-0.580875"/>
				<Max X="-1.565258" Y="-0.032402" Z="0.049368"/>
				<Polys Begin="44" Count="6"/>
			</Node>
			<Node>
				<Min X="-3.484135" Y="-0.382827" Z="-0.396930"/>
				<Max X="-3.028723" Y="0.413889" Z="0.400390"/>
				<Children Front="29" Back="30"/>
			</Node>
			<Node>
				<Min X="-3.484135" Y="-0.382827" Z="-0.396930"/>
				<Max X="-3.028723" Y="0.413889" Z="0.400390"/>
				<Polys Begin="50" Count="3"/>
			</Node>
			<Node>
				<Min X="-3.484135" Y="-0.032402" Z="-0.396930"/>
				<Max X="-3.028723" Y="0.413889" Z="-0.018243"/>
				<Polys Begin="53" Count="3"/>
			</Node>
		</AABTree>
	</W3DMesh>
	<W3DMesh id="FXGDIPREDTANKSONICCANPROJ.FXTRAIL" GeometryType="Normal" SortLevel="1">
		<BoundingBox>
			<Min X="-3.790259" Y="-3.790259" Z="-3.790259"/>
			<Max X="3.790259" Y="3.790259" Z="3.790259"/>
		</BoundingBox>
		<BoundingSphere Radius="5.360235">
			<Center X="0.000000" Y="0.000000" Z="0.000000"/>
		</BoundingSphere>
		<Vertices>
			<V X="-3.790258" Y="-3.790259" Z="0.000000"/>
			<V X="3.790259" Y="-3.790258" Z="0.000000"/>
			<V X="-3.790259" Y="3.790258" Z="0.000000"/>
			<V X="3.790258" Y="3.790259" Z="0.000000"/>
			<V X="0.000000" Y="-3.790258" Z="3.790259"/>
			<V X="0.000000" Y="-3.790258" Z="-3.790259"/>
			<V X="0.000000" Y="3.790258" Z="3.790259"/>
			<V X="0.000000" Y="3.790258" Z="-3.790259"/>
			<V X="3.790258" Y="0.000001" Z="3.790259"/>
			<V X="3.790258" Y="0.000000" Z="-3.790259"/>
			<V X="-3.790258" Y="0.000000" Z="3.790259"/>
			<V X="-3.790258" Y="-0.000001" Z="-3.790259"/>
		</Vertices>
		<Normals>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
		</TexCoords>
		<TexCoords>
			<T X="0.481662" Y="0.518338"/>
			<T X="0.481662" Y="0.481662"/>
			<T X="0.518338" Y="0.518338"/>
			<T X="0.518338" Y="0.481662"/>
			<T X="0.481662" Y="0.500000"/>
			<T X="0.481662" Y="0.500000"/>
			<T X="0.518338" Y="0.500000"/>
			<T X="0.518338" Y="0.500000"/>
			<T X="0.500000" Y="0.481662"/>
			<T X="0.500000" Y="0.481662"/>
			<T X="0.500000" Y="0.518338"/>
			<T X="0.500000" Y="0.518338"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>3</V>
				<V>2</V>
				<V>1</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>4</V>
				<V>5</V>
				<V>6</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>6</V>
				<V>5</V>
				<V>7</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>8</V>
				<V>9</V>
				<V>10</V>
				<Nrm X="0.000000" Y="1.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>10</V>
				<V>9</V>
				<V>11</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="DefaultW3D.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.094118</Value>
					<Value>0.352941</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Opacity">
					<Value>1.000000</Value>
				</Float>
				<Float Name="EdgeFadeOut">
					<Value>0.300000</Value>
				</Float>
				<Int Name="NumTextures">
					<Value>1</Value>
				</Int>
				<Texture Name="Texture_0">
					<Value>FXLenzFlare01</Value>
				</Texture>
				<Texture Name="Texture_1">
					<Value>FXGradient03</Value>
				</Texture>
				<Bool Name="UseRecolorColors">
					<Value>true</Value>
				</Bool>
				<Bool Name="HouseColorPulse">
					<Value>false</Value>
				</Bool>
				<Bool Name="DepthWriteEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>false</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>2</Value>
				</Int>
				<Int Name="SecondaryTextureBlendMode">
					<Value>1</Value>
				</Int>
				<Int Name="TexCoordMapper_0">
					<Value>0</Value>
				</Int>
				<Float Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="TextureAnimation_FPS_NumPerRow_LastFrame_FrameOffset_0">
					<Value>0.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Int Name="TexCoordMapper_1">
					<Value>1</Value>
				</Int>
				<Float Name="TexCoordTransform_1">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_0">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_1">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
	<W3DContainer id="FXGDIPREDTANKSONICCANPROJ" Hierarchy="FXGDIPREDTANKSONICCANPROJ">
		<SubObject SubObjectID="FXTRAIL" BoneIndex="2">
			<RenderObject>
				<Mesh>FXGDIPREDTANKSONICCANPROJ.FXTRAIL</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="FXGDIPREDTANKSONICCANPROJ" BoneIndex="1">
			<RenderObject>
				<Mesh>FXGDIPREDTANKSONICCANPROJ.FXGDIPREDTANKSONICCANPROJ</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
