<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset">
	<W3DMesh id="FXWEBBEDALIEN.BODY" GeometryType="Skin">
		<BoundingBox>
			<Min X="-10.906821" Y="-7.883806" Z="-0.204632"/>
			<Max X="9.426830" Y="7.993686" Z="5.221889"/>
		</BoundingBox>
		<BoundingSphere Radius="10.538439">
			<Center X="-0.957870" Y="-0.312846" Z="0.017301"/>
		</BoundingSphere>
		<Vertices>
			<V X="0.345553" Y="-5.141224" Z="4.314814"/>
			<V X="0.774919" Y="0.077354" Z="5.221889"/>
			<V X="0.596729" Y="-3.284656" Z="4.897724"/>
			<V X="0.774919" Y="0.077354" Z="5.221889"/>
			<V X="0.261481" Y="3.067687" Z="4.897725"/>
			<V X="0.269180" Y="4.925359" Z="4.314816"/>
			<V X="0.622866" Y="7.050902" Z="2.292517"/>
			<V X="0.622865" Y="7.626923" Z="0.937966"/>
			<V X="0.774920" Y="0.076741" Z="0.023450"/>
			<V X="0.622865" Y="7.978859" Z="0.075096"/>
			<V X="0.774920" Y="0.076741" Z="0.023450"/>
			<V X="0.242989" Y="-7.603263" Z="0.075096"/>
			<V X="0.242988" Y="-6.528563" Z="2.326476"/>
			<V X="0.242988" Y="-6.628908" Z="0.937965"/>
			<V X="1.240626" Y="4.770885" Z="2.209153"/>
			<V X="1.034757" Y="-0.085756" Z="3.572531"/>
			<V X="0.987594" Y="3.687146" Z="3.104805"/>
			<V X="1.034757" Y="-0.085756" Z="3.572531"/>
			<V X="1.081920" Y="-3.858659" Z="3.104806"/>
			<V X="1.092297" Y="-4.688859" Z="2.209154"/>
			<V X="1.439531" Y="-7.325366" Z="-0.177511"/>
			<V X="0.752212" Y="-0.089290" Z="-1.358080"/>
			<V X="0.843341" Y="-7.379313" Z="-1.485039"/>
			<V X="0.752212" Y="-0.089290" Z="-1.358080"/>
			<V X="1.132091" Y="7.907383" Z="-1.398346"/>
			<V X="1.468274" Y="7.120634" Z="0.783514"/>
			<V X="1.465500" Y="7.574202" Z="-0.330217"/>
			<V X="2.958638" Y="4.909402" Z="1.641322"/>
			<V X="3.044652" Y="-0.113246" Z="2.911628"/>
			<V X="3.181473" Y="3.592395" Z="2.181428"/>
			<V X="3.044652" Y="-0.113246" Z="2.911628"/>
			<V X="3.225561" Y="-3.766095" Z="2.181429"/>
			<V X="3.341453" Y="-4.831259" Z="1.641324"/>
			<V X="2.958501" Y="-6.575281" Z="0.290475"/>
			<V X="3.481618" Y="-6.863913" Z="-0.813574"/>
			<V X="3.054082" Y="-0.867682" Z="-1.517713"/>
			<V X="3.485495" Y="-7.174150" Z="-1.437704"/>
			<V X="3.054082" Y="-0.867682" Z="-1.517713"/>
			<V X="2.924408" Y="7.647637" Z="-1.437705"/>
			<V X="2.932298" Y="7.016532" Z="0.324434"/>
			<V X="2.928267" Y="7.338991" Z="-0.627708"/>
			<V X="5.040969" Y="4.631530" Z="0.973894"/>
			<V X="4.856839" Y="-0.060207" Z="1.541442"/>
			<V X="4.858374" Y="2.653180" Z="1.322209"/>
			<V X="4.856839" Y="-0.060207" Z="1.541442"/>
			<V X="4.689661" Y="-3.804321" Z="1.322209"/>
			<V X="5.312512" Y="-4.992307" Z="0.973895"/>
			<V X="5.681859" Y="-5.832316" Z="0.211740"/>
			<V X="5.991893" Y="-5.789417" Z="-1.152339"/>
			<V X="4.856839" Y="-0.060208" Z="-1.337367"/>
			<V X="6.330137" Y="-5.738669" Z="-1.567536"/>
			<V X="4.856839" Y="-0.060208" Z="-1.337367"/>
			<V X="5.148158" Y="5.425704" Z="-1.361660"/>
			<V X="5.369156" Y="5.436438" Z="0.013716"/>
			<V X="5.355179" Y="6.061857" Z="-0.798514"/>
			<V X="1.763954" Y="-6.857843" Z="0.749556"/>
			<V X="-1.493607" Y="-0.039848" Z="1.230421"/>
			<V X="-0.766430" Y="2.418227" Z="1.828603"/>
			<V X="-1.493607" Y="-0.039848" Z="1.230421"/>
			<V X="-1.479957" Y="-3.007690" Z="1.136778"/>
			<V X="-1.200096" Y="-4.060792" Z="0.575103"/>
			<V X="-0.256803" Y="-5.261864" Z="0.499665"/>
			<V X="-0.508176" Y="-4.512609" Z="-0.959424"/>
			<V X="-1.213151" Y="0.460123" Z="-1.420008"/>
			<V X="-0.577407" Y="-4.886822" Z="-1.521100"/>
			<V X="-1.213151" Y="0.460123" Z="-1.420008"/>
			<V X="-0.411871" Y="3.606190" Z="-1.412347"/>
			<V X="-0.227725" Y="5.004188" Z="0.021359"/>
			<V X="-0.190743" Y="4.192162" Z="-0.959424"/>
			<V X="0.909055" Y="3.932862" Z="0.589727"/>
			<V X="0.589193" Y="0.410654" Z="1.371615"/>
			<V X="0.944834" Y="2.609056" Z="1.162108"/>
			<V X="0.589193" Y="0.410654" Z="1.371615"/>
			<V X="1.504304" Y="-1.778349" Z="1.162109"/>
			<V X="1.632098" Y="-2.822027" Z="0.589728"/>
			<V X="2.063050" Y="-4.343428" Z="-0.192160"/>
			<V X="1.731124" Y="-3.897389" Z="-0.974048"/>
			<V X="0.756464" Y="0.415173" Z="-1.564693"/>
			<V X="2.133610" Y="-3.409869" Z="-1.546429"/>
			<V X="0.756464" Y="0.415173" Z="-1.564693"/>
			<V X="0.931123" Y="3.116375" Z="-1.546430"/>
			<V X="0.895961" Y="4.417408" Z="-0.192161"/>
			<V X="0.909055" Y="3.932862" Z="-0.974048"/>
			<V X="2.013879" Y="0.449157" Z="-0.765594"/>
			<V X="1.837164" Y="3.085135" Z="0.372469"/>
			<V X="2.013879" Y="0.449157" Z="-0.765594"/>
			<V X="1.538849" Y="0.434458" Z="1.080822"/>
			<V X="1.862998" Y="2.129167" Z="0.785806"/>
			<V X="2.013879" Y="0.449157" Z="-0.765594"/>
			<V X="2.013879" Y="0.449157" Z="-0.765594"/>
			<V X="1.538849" Y="0.434458" Z="1.080822"/>
			<V X="2.013879" Y="0.449157" Z="-0.765594"/>
			<V X="2.271400" Y="-0.963698" Z="0.929531"/>
			<V X="2.013879" Y="0.449157" Z="-0.765594"/>
			<V X="2.343395" Y="-2.287424" Z="0.372469"/>
			<V X="2.013879" Y="0.449157" Z="-0.765594"/>
			<V X="2.667793" Y="-2.702109" Z="-0.192160"/>
			<V X="2.013879" Y="0.449157" Z="-0.765594"/>
			<V X="2.624659" Y="-2.349678" Z="-0.877758"/>
			<V X="2.013879" Y="0.449157" Z="-0.765594"/>
			<V X="1.640873" Y="0.437215" Z="-1.554677"/>
			<V X="2.642585" Y="-0.992273" Z="-1.553108"/>
			<V X="2.013879" Y="0.449157" Z="-0.765594"/>
			<V X="1.640873" Y="0.437215" Z="-1.554677"/>
			<V X="2.013879" Y="0.449157" Z="-0.765594"/>
			<V X="2.177364" Y="2.137663" Z="-1.568007"/>
			<V X="2.013879" Y="0.449157" Z="-0.765594"/>
			<V X="1.827705" Y="3.435045" Z="-0.192161"/>
			<V X="2.058384" Y="3.091114" Z="-0.991953"/>
			<V X="-0.485366" Y="4.184198" Z="1.266927"/>
			<V X="2.149980" Y="-6.367209" Z="-0.345046"/>
			<V X="2.080778" Y="-5.764281" Z="0.849878"/>
			<V X="2.198240" Y="-6.795615" Z="-1.229201"/>
			<V X="1.981714" Y="0.085072" Z="-1.283399"/>
			<V X="2.006046" Y="7.415498" Z="-1.229201"/>
			<V X="1.981714" Y="0.085072" Z="-1.283399"/>
			<V X="2.045563" Y="7.215259" Z="-0.689647"/>
			<V X="1.475260" Y="5.904194" Z="0.845341"/>
			<V X="1.495086" Y="4.734476" Z="2.389405"/>
			<V X="1.535241" Y="2.774645" Z="2.896906"/>
			<V X="1.981711" Y="0.085071" Z="2.413957"/>
			<V X="1.626644" Y="-2.618088" Z="2.896905"/>
			<V X="1.981711" Y="0.085071" Z="2.413957"/>
			<V X="2.068532" Y="-5.041792" Z="2.389404"/>
			<V X="4.742496" Y="-5.118197" Z="-0.905963"/>
			<V X="4.743352" Y="-4.445967" Z="0.176713"/>
			<V X="4.642076" Y="-3.243011" Z="-1.473240"/>
			<V X="4.713113" Y="0.152424" Z="-1.515987"/>
			<V X="4.131890" Y="5.390855" Z="-1.473240"/>
			<V X="4.713113" Y="0.152424" Z="-1.515987"/>
			<V X="3.803490" Y="5.189696" Z="-0.905963"/>
			<V X="4.139763" Y="4.926372" Z="-0.108233"/>
			<V X="3.582812" Y="4.473852" Z="1.548871"/>
			<V X="3.826241" Y="1.785866" Z="1.233325"/>
			<V X="3.737035" Y="0.135879" Z="1.789766"/>
			<V X="3.744573" Y="-2.231065" Z="1.233325"/>
			<V X="3.737035" Y="0.135879" Z="1.789766"/>
			<V X="3.759766" Y="-4.019559" Z="1.421506"/>
			<V X="2.019579" Y="-3.563315" Z="-0.355478"/>
			<V X="2.103189" Y="-3.359338" Z="-0.993651"/>
			<V X="2.228127" Y="0.020302" Z="-0.729785"/>
			<V X="2.633904" Y="-1.890296" Z="-1.460825"/>
			<V X="2.228127" Y="0.020302" Z="-0.729785"/>
			<V X="1.456790" Y="0.276639" Z="-1.525299"/>
			<V X="2.228127" Y="0.020302" Z="-0.729785"/>
			<V X="1.456790" Y="0.276639" Z="-1.525299"/>
			<V X="1.986548" Y="2.927535" Z="-1.460825"/>
			<V X="2.228127" Y="0.020302" Z="-0.729785"/>
			<V X="1.560971" Y="3.555343" Z="-0.993650"/>
			<V X="2.228127" Y="0.020302" Z="-0.729785"/>
			<V X="1.242573" Y="3.108905" Z="-0.355477"/>
			<V X="2.228127" Y="0.020302" Z="-0.729785"/>
			<V X="1.060792" Y="2.713976" Z="1.325971"/>
			<V X="2.228127" Y="0.020302" Z="-0.729785"/>
			<V X="0.860167" Y="1.645213" Z="1.889526"/>
			<V X="2.228127" Y="0.020302" Z="-0.729785"/>
			<V X="0.492053" Y="0.243372" Z="1.831012"/>
			<V X="2.228127" Y="0.020302" Z="-0.729785"/>
			<V X="0.492053" Y="0.243372" Z="1.831012"/>
			<V X="0.953334" Y="-1.252582" Z="1.613303"/>
			<V X="2.228127" Y="0.020302" Z="-0.729785"/>
			<V X="1.055708" Y="-3.508981" Z="1.278704"/>
			<V X="2.228127" Y="0.020302" Z="-0.729785"/>
			<V X="2.228127" Y="0.020302" Z="-0.729785"/>
			<V X="0.771566" Y="-4.487827" Z="0.196097"/>
			<V X="1.155718" Y="-4.651801" Z="-0.614405"/>
			<V X="1.167292" Y="-4.584755" Z="-1.599311"/>
			<V X="0.124099" Y="0.167569" Z="-1.649744"/>
			<V X="0.124099" Y="0.167569" Z="-1.649744"/>
			<V X="0.099424" Y="4.477647" Z="-1.599311"/>
			<V X="0.100155" Y="4.456444" Z="-0.614405"/>
			<V X="-0.333369" Y="4.166549" Z="1.079965"/>
			<V X="-0.193765" Y="3.365749" Z="1.949298"/>
			<V X="-0.265088" Y="1.839623" Z="2.009279"/>
			<V X="-0.207037" Y="0.156150" Z="1.782197"/>
			<V X="-0.207037" Y="0.156150" Z="1.782197"/>
			<V X="0.154185" Y="-2.149926" Z="2.048706"/>
			<V X="0.412804" Y="-3.650935" Z="1.703777"/>
		</Vertices>
		<Normals>
			<N X="-0.025811" Y="-0.657632" Z="0.752897"/>
			<N X="0.180100" Y="0.047466" Z="0.982502"/>
			<N X="0.088424" Y="-0.183392" Z="0.979055"/>
			<N X="0.180100" Y="0.047466" Z="0.982502"/>
			<N X="0.128244" Y="0.254496" Z="0.958533"/>
			<N X="-0.008973" Y="0.462730" Z="0.886454"/>
			<N X="0.146397" Y="0.821592" Z="0.550958"/>
			<N X="0.052533" Y="0.925640" Z="0.374742"/>
			<N X="-0.003254" Y="0.002226" Z="-0.999992"/>
			<N X="0.012613" Y="0.816820" Z="-0.576754"/>
			<N X="-0.003254" Y="0.002226" Z="-0.999992"/>
			<N X="0.258940" Y="-0.849514" Z="-0.459648"/>
			<N X="0.109133" Y="-0.883845" Z="0.454871"/>
			<N X="0.214512" Y="-0.882141" Z="0.419299"/>
			<N X="0.215160" Y="0.567106" Z="0.795045"/>
			<N X="0.202873" Y="-0.010872" Z="0.979145"/>
			<N X="0.253230" Y="0.312984" Z="0.915377"/>
			<N X="0.202873" Y="-0.010872" Z="0.979145"/>
			<N X="0.149816" Y="-0.385924" Z="0.910285"/>
			<N X="0.191425" Y="-0.560267" Z="0.805889"/>
			<N X="0.163353" Y="-0.949082" Z="0.269370"/>
			<N X="-0.002757" Y="0.004252" Z="-0.999987"/>
			<N X="0.110472" Y="-0.728660" Z="-0.675907"/>
			<N X="-0.002757" Y="0.004252" Z="-0.999987"/>
			<N X="0.077611" Y="0.801093" Z="-0.593487"/>
			<N X="-0.011169" Y="0.791575" Z="0.610970"/>
			<N X="-0.050058" Y="0.912387" Z="0.406255"/>
			<N X="0.341427" Y="0.412396" Z="0.844604"/>
			<N X="0.459141" Y="0.004667" Z="0.888351"/>
			<N X="0.453982" Y="0.292724" Z="0.841554"/>
			<N X="0.459141" Y="0.004667" Z="0.888351"/>
			<N X="0.397705" Y="-0.205454" Z="0.894214"/>
			<N X="0.223262" Y="-0.571380" Z="0.789734"/>
			<N X="0.315837" Y="-0.765396" Z="0.560728"/>
			<N X="0.371713" Y="-0.853100" Z="0.366128"/>
			<N X="0.023229" Y="0.001344" Z="-0.999729"/>
			<N X="0.252144" Y="-0.749559" Z="-0.612034"/>
			<N X="0.023229" Y="0.001344" Z="-0.999729"/>
			<N X="0.268684" Y="0.571006" Z="-0.775732"/>
			<N X="0.355556" Y="0.744420" Z="0.565172"/>
			<N X="0.337067" Y="0.875945" Z="0.345118"/>
			<N X="0.159722" Y="0.442953" Z="0.882203"/>
			<N X="0.393423" Y="0.018988" Z="0.919161"/>
			<N X="0.206679" Y="0.127003" Z="0.970131"/>
			<N X="0.393423" Y="0.018988" Z="0.919161"/>
			<N X="0.422681" Y="-0.121632" Z="0.898079"/>
			<N X="0.302116" Y="-0.281836" Z="0.910656"/>
			<N X="0.366270" Y="-0.844890" Z="0.389881"/>
			<N X="0.552136" Y="-0.784833" Z="0.281394"/>
			<N X="0.000682" Y="0.008294" Z="-0.999965"/>
			<N X="0.444250" Y="-0.677954" Z="-0.585679"/>
			<N X="0.000682" Y="0.008294" Z="-0.999965"/>
			<N X="0.248339" Y="0.261660" Z="-0.932664"/>
			<N X="0.311291" Y="0.764318" Z="0.564726"/>
			<N X="0.520131" Y="0.846469" Z="-0.113815"/>
			<N X="0.263534" Y="-0.740166" Z="0.618631"/>
			<N X="0.026547" Y="-0.082190" Z="0.996263"/>
			<N X="0.024755" Y="0.065885" Z="0.997520"/>
			<N X="0.026547" Y="-0.082190" Z="0.996263"/>
			<N X="0.186559" Y="-0.235622" Z="0.953770"/>
			<N X="0.268472" Y="-0.174834" Z="0.947289"/>
			<N X="0.399321" Y="-0.846256" Z="0.352695"/>
			<N X="0.511167" Y="-0.853350" Z="-0.102478"/>
			<N X="-0.052662" Y="0.018632" Z="-0.998439"/>
			<N X="0.564737" Y="-0.616714" Z="-0.548394"/>
			<N X="-0.052662" Y="0.018632" Z="-0.998439"/>
			<N X="0.079175" Y="0.293118" Z="-0.952792"/>
			<N X="0.392438" Y="0.895946" Z="0.208020"/>
			<N X="0.319279" Y="0.655660" Z="-0.684230"/>
			<N X="0.522009" Y="0.548884" Z="0.652865"/>
			<N X="0.195935" Y="-0.034035" Z="0.980026"/>
			<N X="0.399169" Y="0.187465" Z="0.897508"/>
			<N X="0.195935" Y="-0.034035" Z="0.980026"/>
			<N X="0.258049" Y="-0.217112" Z="0.941421"/>
			<N X="0.378989" Y="-0.402693" Z="0.833190"/>
			<N X="0.757496" Y="-0.550899" Z="0.350302"/>
			<N X="0.575095" Y="-0.677434" Z="-0.458639"/>
			<N X="-0.023371" Y="0.001691" Z="-0.999725"/>
			<N X="0.433210" Y="-0.507200" Z="-0.745035"/>
			<N X="-0.023371" Y="0.001691" Z="-0.999725"/>
			<N X="0.128648" Y="0.296111" Z="-0.946450"/>
			<N X="0.570836" Y="0.819247" Z="-0.054591"/>
			<N X="0.368106" Y="0.701209" Z="-0.610577"/>
			<N X="0.971296" Y="0.004016" Z="0.237838"/>
			<N X="0.851318" Y="0.383306" Z="0.358236"/>
			<N X="0.971296" Y="0.004016" Z="0.237838"/>
			<N X="0.647888" Y="0.106283" Z="0.754284"/>
			<N X="0.764153" Y="0.156345" Z="0.625800"/>
			<N X="0.971296" Y="0.004016" Z="0.237838"/>
			<N X="0.971296" Y="0.004016" Z="0.237838"/>
			<N X="0.647888" Y="0.106283" Z="0.754285"/>
			<N X="0.971296" Y="0.004016" Z="0.237838"/>
			<N X="0.721219" Y="0.070618" Z="0.689098"/>
			<N X="0.971296" Y="0.004016" Z="0.237838"/>
			<N X="0.803233" Y="-0.182517" Z="0.567013"/>
			<N X="0.971296" Y="0.004016" Z="0.237838"/>
			<N X="0.919515" Y="-0.133252" Z="0.369777"/>
			<N X="0.971296" Y="0.004016" Z="0.237838"/>
			<N X="0.960804" Y="-0.155567" Z="-0.229464"/>
			<N X="0.971296" Y="0.004016" Z="0.237838"/>
			<N X="0.400403" Y="0.058386" Z="-0.914477"/>
			<N X="0.935742" Y="0.055534" Z="-0.348286"/>
			<N X="0.971296" Y="0.004016" Z="0.237838"/>
			<N X="0.400403" Y="0.058386" Z="-0.914477"/>
			<N X="0.971296" Y="0.004016" Z="0.237838"/>
			<N X="0.600427" Y="0.061844" Z="-0.797284"/>
			<N X="0.971296" Y="0.004016" Z="0.237838"/>
			<N X="0.876018" Y="0.481530" Z="0.026839"/>
			<N X="0.829400" Y="0.466823" Z="-0.306875"/>
			<N X="0.234787" Y="0.567877" Z="0.788917"/>
			<N X="0.276663" Y="-0.888003" Z="0.367298"/>
			<N X="0.383584" Y="-0.793723" Z="0.472088"/>
			<N X="0.304915" Y="-0.848986" Z="-0.431567"/>
			<N X="-0.028830" Y="-0.003390" Z="-0.999579"/>
			<N X="0.463951" Y="0.661178" Z="-0.589570"/>
			<N X="-0.028830" Y="-0.003390" Z="-0.999579"/>
			<N X="0.387955" Y="0.791939" Z="0.471512"/>
			<N X="0.395024" Y="0.779070" Z="0.486833"/>
			<N X="0.301135" Y="0.556260" Z="0.774527"/>
			<N X="0.375695" Y="0.103558" Z="0.920939"/>
			<N X="0.367842" Y="0.029647" Z="0.929416"/>
			<N X="0.455452" Y="-0.029089" Z="0.889785"/>
			<N X="0.367842" Y="0.029647" Z="0.929416"/>
			<N X="0.388234" Y="-0.483188" Z="0.784732"/>
			<N X="0.402771" Y="-0.914146" Z="0.045961"/>
			<N X="0.232187" Y="-0.838115" Z="0.493611"/>
			<N X="-0.057039" Y="-0.274289" Z="-0.959954"/>
			<N X="-0.093255" Y="-0.007610" Z="-0.995613"/>
			<N X="0.330525" Y="0.719178" Z="-0.611177"/>
			<N X="-0.093255" Y="-0.007610" Z="-0.995613"/>
			<N X="0.503072" Y="0.792141" Z="0.345589"/>
			<N X="0.375951" Y="0.894881" Z="0.240519"/>
			<N X="0.330837" Y="0.550679" Z="0.766354"/>
			<N X="0.011964" Y="0.055376" Z="0.998394"/>
			<N X="0.244531" Y="0.042291" Z="0.968719"/>
			<N X="0.087306" Y="-0.105079" Z="0.990624"/>
			<N X="0.244531" Y="0.042291" Z="0.968719"/>
			<N X="0.371506" Y="-0.534511" Z="0.759132"/>
			<N X="0.799203" Y="-0.512527" Z="0.313992"/>
			<N X="0.921086" Y="-0.386226" Z="0.049292"/>
			<N X="0.918906" Y="-0.064356" Z="0.389192"/>
			<N X="0.726437" Y="-0.028354" Z="-0.686648"/>
			<N X="0.918906" Y="-0.064356" Z="0.389192"/>
			<N X="0.436829" Y="0.076465" Z="-0.896289"/>
			<N X="0.918906" Y="-0.064356" Z="0.389192"/>
			<N X="0.436829" Y="0.076465" Z="-0.896289"/>
			<N X="0.649333" Y="0.222073" Z="-0.727358"/>
			<N X="0.918906" Y="-0.064356" Z="0.389192"/>
			<N X="0.759638" Y="0.574652" Z="0.304507"/>
			<N X="0.918906" Y="-0.064356" Z="0.389192"/>
			<N X="0.744301" Y="0.533615" Z="0.401586"/>
			<N X="0.918906" Y="-0.064356" Z="0.389192"/>
			<N X="0.699360" Y="0.370822" Z="0.611053"/>
			<N X="0.918906" Y="-0.064356" Z="0.389192"/>
			<N X="0.437552" Y="0.024958" Z="0.898847"/>
			<N X="0.918906" Y="-0.064356" Z="0.389192"/>
			<N X="0.436615" Y="-0.069907" Z="0.896928"/>
			<N X="0.918906" Y="-0.064356" Z="0.389192"/>
			<N X="0.436615" Y="-0.069907" Z="0.896928"/>
			<N X="0.561479" Y="0.010856" Z="0.827420"/>
			<N X="0.918906" Y="-0.064356" Z="0.389192"/>
			<N X="0.724320" Y="-0.250616" Z="0.642302"/>
			<N X="0.918906" Y="-0.064356" Z="0.389192"/>
			<N X="0.918906" Y="-0.064356" Z="0.389192"/>
			<N X="0.272715" Y="-0.852397" Z="0.446146"/>
			<N X="0.474930" Y="-0.875119" Z="-0.092778"/>
			<N X="0.238076" Y="-0.466168" Z="-0.852060"/>
			<N X="0.016695" Y="0.003072" Z="-0.999856"/>
			<N X="0.016695" Y="0.003072" Z="-0.999856"/>
			<N X="0.335113" Y="0.558268" Z="-0.758971"/>
			<N X="0.476588" Y="0.829929" Z="0.289971"/>
			<N X="0.458847" Y="0.817901" Z="0.347126"/>
			<N X="0.274585" Y="0.432111" Z="0.859001"/>
			<N X="-0.036272" Y="0.052309" Z="0.997972"/>
			<N X="-0.020443" Y="0.021516" Z="0.999559"/>
			<N X="-0.020443" Y="0.021516" Z="0.999559"/>
			<N X="0.137600" Y="-0.073851" Z="0.987731"/>
			<N X="0.241342" Y="-0.537086" Z="0.808265"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.351422" Y="0.427130"/>
			<T X="0.490806" Y="0.424011"/>
			<T X="0.403958" Y="0.427130"/>
			<T X="0.490760" Y="0.424078"/>
			<T X="0.568250" Y="0.424078"/>
			<T X="0.620787" Y="0.424078"/>
			<T X="0.673323" Y="0.424078"/>
			<T X="0.725860" Y="0.424078"/>
			<T X="0.830933" Y="0.424078"/>
			<T X="0.778396" Y="0.424078"/>
			<T X="0.141276" Y="0.427130"/>
			<T X="0.193812" Y="0.427130"/>
			<T X="0.298885" Y="0.427130"/>
			<T X="0.246349" Y="0.427130"/>
			<T X="0.351422" Y="0.490174"/>
			<T X="0.490806" Y="0.487055"/>
			<T X="0.403958" Y="0.490174"/>
			<T X="0.490760" Y="0.487122"/>
			<T X="0.568250" Y="0.487122"/>
			<T X="0.620787" Y="0.487122"/>
			<T X="0.725860" Y="0.487122"/>
			<T X="0.830933" Y="0.487122"/>
			<T X="0.778396" Y="0.487122"/>
			<T X="0.141276" Y="0.490174"/>
			<T X="0.193812" Y="0.490174"/>
			<T X="0.298885" Y="0.490174"/>
			<T X="0.246349" Y="0.490174"/>
			<T X="0.351422" Y="0.618444"/>
			<T X="0.490806" Y="0.615325"/>
			<T X="0.403958" Y="0.618444"/>
			<T X="0.490760" Y="0.615392"/>
			<T X="0.568250" Y="0.615392"/>
			<T X="0.620787" Y="0.615392"/>
			<T X="0.673323" Y="0.615392"/>
			<T X="0.725860" Y="0.615392"/>
			<T X="0.830933" Y="0.615392"/>
			<T X="0.778396" Y="0.615392"/>
			<T X="0.141276" Y="0.618444"/>
			<T X="0.193812" Y="0.618444"/>
			<T X="0.298885" Y="0.618444"/>
			<T X="0.246349" Y="0.618444"/>
			<T X="0.349022" Y="0.665042"/>
			<T X="0.488407" Y="0.661923"/>
			<T X="0.401559" Y="0.665042"/>
			<T X="0.488361" Y="0.661989"/>
			<T X="0.565851" Y="0.661989"/>
			<T X="0.618388" Y="0.661989"/>
			<T X="0.670924" Y="0.661989"/>
			<T X="0.723460" Y="0.661989"/>
			<T X="0.828533" Y="0.661989"/>
			<T X="0.775997" Y="0.661989"/>
			<T X="0.138877" Y="0.665042"/>
			<T X="0.191413" Y="0.665042"/>
			<T X="0.296486" Y="0.665042"/>
			<T X="0.243950" Y="0.665042"/>
			<T X="0.673323" Y="0.487122"/>
			<T X="0.488407" Y="0.724966"/>
			<T X="0.401559" Y="0.728085"/>
			<T X="0.488361" Y="0.725033"/>
			<T X="0.565851" Y="0.725033"/>
			<T X="0.618388" Y="0.725033"/>
			<T X="0.670924" Y="0.725033"/>
			<T X="0.723460" Y="0.725033"/>
			<T X="0.828533" Y="0.725033"/>
			<T X="0.775997" Y="0.725033"/>
			<T X="0.138877" Y="0.728085"/>
			<T X="0.191413" Y="0.728085"/>
			<T X="0.296486" Y="0.728085"/>
			<T X="0.243950" Y="0.728085"/>
			<T X="0.349022" Y="0.828560"/>
			<T X="0.488407" Y="0.825441"/>
			<T X="0.401559" Y="0.828560"/>
			<T X="0.488361" Y="0.825508"/>
			<T X="0.565851" Y="0.825508"/>
			<T X="0.618388" Y="0.825508"/>
			<T X="0.670924" Y="0.825508"/>
			<T X="0.723460" Y="0.825508"/>
			<T X="0.828533" Y="0.825508"/>
			<T X="0.775997" Y="0.825508"/>
			<T X="0.138877" Y="0.828560"/>
			<T X="0.191413" Y="0.828560"/>
			<T X="0.296486" Y="0.828560"/>
			<T X="0.243950" Y="0.828560"/>
			<T X="0.327118" Y="0.924509"/>
			<T X="0.353512" Y="0.883085"/>
			<T X="0.377634" Y="0.924509"/>
			<T X="0.488855" Y="0.879966"/>
			<T X="0.404028" Y="0.883085"/>
			<T X="0.462462" Y="0.921390"/>
			<T X="0.276603" Y="0.924509"/>
			<T X="0.488811" Y="0.880030"/>
			<T X="0.537887" Y="0.921454"/>
			<T X="0.564280" Y="0.880030"/>
			<T X="0.588403" Y="0.921454"/>
			<T X="0.614796" Y="0.880030"/>
			<T X="0.638918" Y="0.921454"/>
			<T X="0.665312" Y="0.880030"/>
			<T X="0.689434" Y="0.921454"/>
			<T X="0.715828" Y="0.880030"/>
			<T X="0.739950" Y="0.921454"/>
			<T X="0.816859" Y="0.880030"/>
			<T X="0.766344" Y="0.880030"/>
			<T X="0.790466" Y="0.921454"/>
			<T X="0.151449" Y="0.883085"/>
			<T X="0.175571" Y="0.924509"/>
			<T X="0.201964" Y="0.883085"/>
			<T X="0.226087" Y="0.924509"/>
			<T X="0.302996" Y="0.883085"/>
			<T X="0.252480" Y="0.883085"/>
			<T X="0.349022" Y="0.728085"/>
			<T X="0.246349" Y="0.364087"/>
			<T X="0.298885" Y="0.364087"/>
			<T X="0.193812" Y="0.364087"/>
			<T X="0.141276" Y="0.364087"/>
			<T X="0.778396" Y="0.361034"/>
			<T X="0.830933" Y="0.361034"/>
			<T X="0.725860" Y="0.361034"/>
			<T X="0.673323" Y="0.361034"/>
			<T X="0.620787" Y="0.361034"/>
			<T X="0.568250" Y="0.361034"/>
			<T X="0.490760" Y="0.361034"/>
			<T X="0.403958" Y="0.364087"/>
			<T X="0.490806" Y="0.360967"/>
			<T X="0.351422" Y="0.364087"/>
			<T X="0.246349" Y="0.206885"/>
			<T X="0.298885" Y="0.206885"/>
			<T X="0.193812" Y="0.206885"/>
			<T X="0.141276" Y="0.206885"/>
			<T X="0.778396" Y="0.203833"/>
			<T X="0.830933" Y="0.203833"/>
			<T X="0.725860" Y="0.203833"/>
			<T X="0.673323" Y="0.203833"/>
			<T X="0.620787" Y="0.203833"/>
			<T X="0.568250" Y="0.203833"/>
			<T X="0.490760" Y="0.203833"/>
			<T X="0.403958" Y="0.206885"/>
			<T X="0.490806" Y="0.203766"/>
			<T X="0.351422" Y="0.206885"/>
			<T X="0.306917" Y="0.135235"/>
			<T X="0.257273" Y="0.135235"/>
			<T X="0.257273" Y="0.075662"/>
			<T X="0.207628" Y="0.135235"/>
			<T X="0.207628" Y="0.075662"/>
			<T X="0.157984" Y="0.135235"/>
			<T X="0.157984" Y="0.075662"/>
			<T X="0.812940" Y="0.132179"/>
			<T X="0.763295" Y="0.132179"/>
			<T X="0.763295" Y="0.072606"/>
			<T X="0.713651" Y="0.132179"/>
			<T X="0.713651" Y="0.072606"/>
			<T X="0.664006" Y="0.132179"/>
			<T X="0.664006" Y="0.072606"/>
			<T X="0.614362" Y="0.132179"/>
			<T X="0.614362" Y="0.072606"/>
			<T X="0.564717" Y="0.132179"/>
			<T X="0.564717" Y="0.072606"/>
			<T X="0.490119" Y="0.132179"/>
			<T X="0.490119" Y="0.072606"/>
			<T X="0.490162" Y="0.132116"/>
			<T X="0.406206" Y="0.135235"/>
			<T X="0.406206" Y="0.075662"/>
			<T X="0.356562" Y="0.135235"/>
			<T X="0.356562" Y="0.075662"/>
			<T X="0.306917" Y="0.075662"/>
			<T X="0.298885" Y="0.167081"/>
			<T X="0.246349" Y="0.167081"/>
			<T X="0.193812" Y="0.167081"/>
			<T X="0.141276" Y="0.167081"/>
			<T X="0.830933" Y="0.164028"/>
			<T X="0.778396" Y="0.164028"/>
			<T X="0.725860" Y="0.164028"/>
			<T X="0.673323" Y="0.164028"/>
			<T X="0.620787" Y="0.164028"/>
			<T X="0.568250" Y="0.164028"/>
			<T X="0.490760" Y="0.164028"/>
			<T X="0.490806" Y="0.163961"/>
			<T X="0.403958" Y="0.167081"/>
			<T X="0.351422" Y="0.167081"/>
		</TexCoords>
		<BoneInfluences>
			<I Bone="1" Weight="1.000000"/>
			<I Bone="1" Weight="1.000000"/>
			<I Bone="1" Weight="1.000000"/>
			<I Bone="1" Weight="1.000000"/>
			<I Bone="1" Weight="1.000000"/>
			<I Bone="1" Weight="1.000000"/>
			<I Bone="1" Weight="1.000000"/>
			<I Bone="1" Weight="1.000000"/>
			<I Bone="1" Weight="1.000000"/>
			<I Bone="1" Weight="1.000000"/>
			<I Bone="1" Weight="1.000000"/>
			<I Bone="1" Weight="1.000000"/>
			<I Bone="1" Weight="1.000000"/>
			<I Bone="1" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="2" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="3" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="4" Weight="1.000000"/>
			<I Bone="5" Weight="1.000000"/>
			<I Bone="5" Weight="1.000000"/>
			<I Bone="5" Weight="1.000000"/>
			<I Bone="5" Weight="1.000000"/>
			<I Bone="5" Weight="1.000000"/>
			<I Bone="5" Weight="1.000000"/>
			<I Bone="5" Weight="1.000000"/>
			<I Bone="5" Weight="1.000000"/>
			<I Bone="5" Weight="1.000000"/>
			<I Bone="5" Weight="1.000000"/>
			<I Bone="5" Weight="1.000000"/>
			<I Bone="5" Weight="1.000000"/>
			<I Bone="5" Weight="1.000000"/>
			<I Bone="5" Weight="1.000000"/>
			<I Bone="5" Weight="1.000000"/>
			<I Bone="5" Weight="1.000000"/>
			<I Bone="5" Weight="1.000000"/>
			<I Bone="5" Weight="1.000000"/>
			<I Bone="5" Weight="1.000000"/>
			<I Bone="5" Weight="1.000000"/>
			<I Bone="5" Weight="1.000000"/>
			<I Bone="5" Weight="1.000000"/>
			<I Bone="5" Weight="1.000000"/>
			<I Bone="5" Weight="1.000000"/>
			<I Bone="5" Weight="1.000000"/>
			<I Bone="5" Weight="1.000000"/>
			<I Bone="5" Weight="1.000000"/>
			<I Bone="5" Weight="1.000000"/>
			<I Bone="5" Weight="1.000000"/>
			<I Bone="5" Weight="1.000000"/>
			<I Bone="5" Weight="1.000000"/>
			<I Bone="5" Weight="1.000000"/>
			<I Bone="5" Weight="1.000000"/>
			<I Bone="5" Weight="1.000000"/>
			<I Bone="5" Weight="1.000000"/>
			<I Bone="5" Weight="1.000000"/>
			<I Bone="5" Weight="1.000000"/>
			<I Bone="5" Weight="1.000000"/>
			<I Bone="5" Weight="1.000000"/>
			<I Bone="5" Weight="1.000000"/>
		</BoneInfluences>
		<Triangles>
			<T>
				<V>89</V>
				<V>108</V>
				<V>107</V>
				<Nrm X="-0.961485" Y="0.018688" Z="0.274222"/>
				<Dist>10.127102</Dist>
			</T>
			<T>
				<V>107</V>
				<V>108</V>
				<V>82</V>
				<Nrm X="-0.601270" Y="0.000000" Z="0.000000"/>
				<Dist>8.461440</Dist>
			</T>
			<T>
				<V>107</V>
				<V>82</V>
				<V>81</V>
				<Nrm X="-0.687231" Y="0.000000" Z="0.000000"/>
				<Dist>8.526673</Dist>
			</T>
			<T>
				<V>81</V>
				<V>82</V>
				<V>68</V>
				<Nrm X="-0.212752" Y="0.000000" Z="0.000000"/>
				<Dist>4.845907</Dist>
			</T>
			<T>
				<V>81</V>
				<V>68</V>
				<V>67</V>
				<Nrm X="-0.294139" Y="0.000000" Z="0.000000"/>
				<Dist>5.083055</Dist>
			</T>
			<T>
				<V>67</V>
				<V>68</V>
				<V>54</V>
				<Nrm X="-0.535390" Y="0.000000" Z="0.000000"/>
				<Dist>6.764565</Dist>
			</T>
			<T>
				<V>67</V>
				<V>54</V>
				<V>53</V>
				<Nrm X="-0.165038" Y="0.000000" Z="0.000000"/>
				<Dist>6.127091</Dist>
			</T>
			<T>
				<V>53</V>
				<V>54</V>
				<V>40</V>
				<Nrm X="-0.428071" Y="0.000000" Z="0.000000"/>
				<Dist>7.296999</Dist>
			</T>
			<T>
				<V>53</V>
				<V>40</V>
				<V>39</V>
				<Nrm X="-0.557957" Y="0.000000" Z="0.000000"/>
				<Dist>8.011445</Dist>
			</T>
			<T>
				<V>39</V>
				<V>40</V>
				<V>26</V>
				<Nrm X="-0.224008" Y="0.000000" Z="0.000000"/>
				<Dist>7.834921</Dist>
			</T>
			<T>
				<V>39</V>
				<V>26</V>
				<V>25</V>
				<Nrm X="-0.192349" Y="0.000000" Z="0.000000"/>
				<Dist>7.727018</Dist>
			</T>
			<T>
				<V>25</V>
				<V>26</V>
				<V>13</V>
				<Nrm X="0.376617" Y="0.000000" Z="0.000000"/>
				<Dist>6.074581</Dist>
			</T>
			<T>
				<V>25</V>
				<V>13</V>
				<V>12</V>
				<Nrm X="0.236338" Y="0.000000" Z="0.000000"/>
				<Dist>6.520133</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>110</V>
				<Nrm X="0.082989" Y="0.000000" Z="0.000000"/>
				<Dist>6.657104</Dist>
			</T>
			<T>
				<V>12</V>
				<V>110</V>
				<V>111</V>
				<Nrm X="0.226711" Y="0.000000" Z="0.000000"/>
				<Dist>6.717770</Dist>
			</T>
			<T>
				<V>111</V>
				<V>110</V>
				<V>124</V>
				<Nrm X="0.452778" Y="0.000000" Z="0.000000"/>
				<Dist>6.925457</Dist>
			</T>
			<T>
				<V>111</V>
				<V>124</V>
				<V>125</V>
				<Nrm X="0.471950" Y="0.000000" Z="0.000000"/>
				<Dist>6.879444</Dist>
			</T>
			<T>
				<V>125</V>
				<V>124</V>
				<V>164</V>
				<Nrm X="-0.049752" Y="0.000000" Z="0.000000"/>
				<Dist>4.354296</Dist>
			</T>
			<T>
				<V>125</V>
				<V>164</V>
				<V>137</V>
				<Nrm X="-0.052336" Y="0.000000" Z="0.000000"/>
				<Dist>4.436039</Dist>
			</T>
			<T>
				<V>137</V>
				<V>164</V>
				<V>177</V>
				<Nrm X="0.061747" Y="0.000000" Z="0.000000"/>
				<Dist>5.214078</Dist>
			</T>
			<T>
				<V>137</V>
				<V>177</V>
				<V>135</V>
				<Nrm X="-0.138813" Y="0.000000" Z="0.000000"/>
				<Dist>1.720890</Dist>
			</T>
			<T>
				<V>135</V>
				<V>177</V>
				<V>176</V>
				<Nrm X="-0.356401" Y="0.000000" Z="0.000000"/>
				<Dist>1.225764</Dist>
			</T>
			<T>
				<V>135</V>
				<V>176</V>
				<V>136</V>
				<Nrm X="-0.361322" Y="0.000000" Z="0.000000"/>
				<Dist>1.125507</Dist>
			</T>
			<T>
				<V>136</V>
				<V>176</V>
				<V>175</V>
				<Nrm X="0.004738" Y="0.000000" Z="0.000000"/>
				<Dist>3.251645</Dist>
			</T>
			<T>
				<V>83</V>
				<V>107</V>
				<V>84</V>
				<Nrm X="-0.999313" Y="-0.031496" Z="0.019523"/>
				<Dist>10.334472</Dist>
			</T>
			<T>
				<V>84</V>
				<V>107</V>
				<V>81</V>
				<Nrm X="-0.687231" Y="0.000000" Z="0.000000"/>
				<Dist>9.559169</Dist>
			</T>
			<T>
				<V>84</V>
				<V>81</V>
				<V>69</V>
				<Nrm X="-0.687230" Y="0.000000" Z="0.000000"/>
				<Dist>9.559162</Dist>
			</T>
			<T>
				<V>69</V>
				<V>81</V>
				<V>67</V>
				<Nrm X="-0.498516" Y="0.000000" Z="0.000000"/>
				<Dist>8.414320</Dist>
			</T>
			<T>
				<V>69</V>
				<V>67</V>
				<V>109</V>
				<Nrm X="-0.421903" Y="0.000000" Z="0.000000"/>
				<Dist>7.830901</Dist>
			</T>
			<T>
				<V>109</V>
				<V>67</V>
				<V>53</V>
				<Nrm X="-0.170563" Y="0.000000" Z="0.000000"/>
				<Dist>6.239941</Dist>
			</T>
			<T>
				<V>109</V>
				<V>53</V>
				<V>41</V>
				<Nrm X="-0.073416" Y="0.000000" Z="0.000000"/>
				<Dist>5.498217</Dist>
			</T>
			<T>
				<V>41</V>
				<V>53</V>
				<V>39</V>
				<Nrm X="-0.475008" Y="0.000000" Z="0.000000"/>
				<Dist>7.044003</Dist>
			</T>
			<T>
				<V>41</V>
				<V>39</V>
				<V>27</V>
				<Nrm X="-0.330146" Y="0.000000" Z="0.000000"/>
				<Dist>6.184748</Dist>
			</T>
			<T>
				<V>27</V>
				<V>39</V>
				<V>25</V>
				<Nrm X="-0.296555" Y="0.000000" Z="0.000000"/>
				<Dist>6.120665</Dist>
			</T>
			<T>
				<V>27</V>
				<V>25</V>
				<V>14</V>
				<Nrm X="-0.244570" Y="0.000000" Z="0.000000"/>
				<Dist>5.919101</Dist>
			</T>
			<T>
				<V>14</V>
				<V>25</V>
				<V>12</V>
				<Nrm X="0.127360" Y="0.000000" Z="0.000000"/>
				<Dist>5.402073</Dist>
			</T>
			<T>
				<V>14</V>
				<V>12</V>
				<V>0</V>
				<Nrm X="-0.276175" Y="0.000000" Z="0.000000"/>
				<Dist>6.339975</Dist>
			</T>
			<T>
				<V>0</V>
				<V>12</V>
				<V>111</V>
				<Nrm X="0.212841" Y="0.000000" Z="0.000000"/>
				<Dist>6.576409</Dist>
			</T>
			<T>
				<V>0</V>
				<V>111</V>
				<V>123</V>
				<Nrm X="0.102983" Y="0.000000" Z="0.000000"/>
				<Dist>6.469470</Dist>
			</T>
			<T>
				<V>123</V>
				<V>111</V>
				<V>137</V>
				<Nrm X="0.608676" Y="0.000000" Z="0.000000"/>
				<Dist>6.840623</Dist>
			</T>
			<T>
				<V>123</V>
				<V>137</V>
				<V>121</V>
				<Nrm X="0.529603" Y="0.000000" Z="0.000000"/>
				<Dist>5.370559</Dist>
			</T>
			<T>
				<V>121</V>
				<V>137</V>
				<V>135</V>
				<Nrm X="0.606661" Y="0.000000" Z="0.000000"/>
				<Dist>4.925550</Dist>
			</T>
			<T>
				<V>121</V>
				<V>135</V>
				<V>136</V>
				<Nrm X="0.624675" Y="0.000000" Z="0.000000"/>
				<Dist>5.518969</Dist>
			</T>
			<T>
				<V>85</V>
				<V>84</V>
				<V>87</V>
				<Nrm X="-0.998732" Y="-0.019969" Z="0.046208"/>
				<Dist>10.345824</Dist>
			</T>
			<T>
				<V>87</V>
				<V>84</V>
				<V>69</V>
				<Nrm X="-0.516347" Y="0.000000" Z="0.000000"/>
				<Dist>7.772384</Dist>
			</T>
			<T>
				<V>87</V>
				<V>69</V>
				<V>71</V>
				<Nrm X="-0.516349" Y="0.000000" Z="0.000000"/>
				<Dist>7.772401</Dist>
			</T>
			<T>
				<V>71</V>
				<V>69</V>
				<V>109</V>
				<Nrm X="-0.468827" Y="0.000000" Z="0.000000"/>
				<Dist>7.423343</Dist>
			</T>
			<T>
				<V>71</V>
				<V>109</V>
				<V>57</V>
				<Nrm X="-0.335613" Y="0.000000" Z="0.000000"/>
				<Dist>6.161225</Dist>
			</T>
			<T>
				<V>57</V>
				<V>109</V>
				<V>41</V>
				<Nrm X="0.059617" Y="0.000000" Z="0.000000"/>
				<Dist>3.472833</Dist>
			</T>
			<T>
				<V>57</V>
				<V>41</V>
				<V>43</V>
				<Nrm X="0.211322" Y="0.000000" Z="0.000000"/>
				<Dist>2.071652</Dist>
			</T>
			<T>
				<V>43</V>
				<V>41</V>
				<V>27</V>
				<Nrm X="-0.320451" Y="0.000000" Z="0.000000"/>
				<Dist>4.795104</Dist>
			</T>
			<T>
				<V>43</V>
				<V>27</V>
				<V>29</V>
				<Nrm X="-0.588422" Y="0.000000" Z="0.000000"/>
				<Dist>6.276909</Dist>
			</T>
			<T>
				<V>29</V>
				<V>27</V>
				<V>14</V>
				<Nrm X="-0.262645" Y="0.000000" Z="0.000000"/>
				<Dist>5.699159</Dist>
			</T>
			<T>
				<V>29</V>
				<V>14</V>
				<V>16</V>
				<Nrm X="-0.351097" Y="0.000000" Z="0.000000"/>
				<Dist>6.118669</Dist>
			</T>
			<T>
				<V>16</V>
				<V>14</V>
				<V>0</V>
				<Nrm X="-0.292970" Y="0.000000" Z="0.000000"/>
				<Dist>6.141954</Dist>
			</T>
			<T>
				<V>16</V>
				<V>0</V>
				<V>2</V>
				<Nrm X="-0.056690" Y="0.000000" Z="0.000000"/>
				<Dist>5.600258</Dist>
			</T>
			<T>
				<V>2</V>
				<V>0</V>
				<V>123</V>
				<Nrm X="0.166264" Y="0.000000" Z="0.000000"/>
				<Dist>5.697862</Dist>
			</T>
			<T>
				<V>2</V>
				<V>123</V>
				<V>121</V>
				<Nrm X="0.280182" Y="0.000000" Z="0.000000"/>
				<Dist>5.290324</Dist>
			</T>
			<T>
				<V>88</V>
				<V>87</V>
				<V>86</V>
				<Nrm X="-0.954949" Y="0.166550" Z="0.245629"/>
				<Dist>9.994624</Dist>
			</T>
			<T>
				<V>86</V>
				<V>87</V>
				<V>71</V>
				<Nrm X="-0.415068" Y="0.000000" Z="0.000000"/>
				<Dist>6.483227</Dist>
			</T>
			<T>
				<V>86</V>
				<V>71</V>
				<V>70</V>
				<Nrm X="-0.292580" Y="0.000000" Z="0.000000"/>
				<Dist>5.395179</Dist>
			</T>
			<T>
				<V>70</V>
				<V>71</V>
				<V>57</V>
				<Nrm X="-0.360476" Y="0.000000" Z="0.000000"/>
				<Dist>5.927471</Dist>
			</T>
			<T>
				<V>70</V>
				<V>57</V>
				<V>56</V>
				<Nrm X="0.022009" Y="0.000000" Z="0.000000"/>
				<Dist>2.569819</Dist>
			</T>
			<T>
				<V>56</V>
				<V>57</V>
				<V>43</V>
				<Nrm X="0.252086" Y="0.000000" Z="0.000000"/>
				<Dist>0.950543</Dist>
			</T>
			<T>
				<V>56</V>
				<V>43</V>
				<V>42</V>
				<Nrm X="-0.228450" Y="0.000000" Z="0.000000"/>
				<Dist>4.235038</Dist>
			</T>
			<T>
				<V>42</V>
				<V>43</V>
				<V>29</V>
				<Nrm X="-0.486555" Y="0.000000" Z="0.000000"/>
				<Dist>5.346030</Dist>
			</T>
			<T>
				<V>42</V>
				<V>29</V>
				<V>28</V>
				<Nrm X="-0.596784" Y="0.000000" Z="0.000000"/>
				<Dist>5.699100</Dist>
			</T>
			<T>
				<V>28</V>
				<V>29</V>
				<V>16</V>
				<Nrm X="-0.390699" Y="0.000000" Z="0.000000"/>
				<Dist>5.445886</Dist>
			</T>
			<T>
				<V>28</V>
				<V>16</V>
				<V>15</V>
				<Nrm X="-0.313060" Y="0.000000" Z="0.000000"/>
				<Dist>5.327497</Dist>
			</T>
			<T>
				<V>15</V>
				<V>16</V>
				<V>2</V>
				<Nrm X="-0.090979" Y="0.000000" Z="0.000000"/>
				<Dist>5.191653</Dist>
			</T>
			<T>
				<V>15</V>
				<V>2</V>
				<V>1</V>
				<Nrm X="-0.045872" Y="0.000000" Z="0.000000"/>
				<Dist>5.151866</Dist>
			</T>
			<T>
				<V>1</V>
				<V>2</V>
				<V>121</V>
				<Nrm X="0.268836" Y="0.000000" Z="0.000000"/>
				<Dist>5.182521</Dist>
			</T>
			<T>
				<V>1</V>
				<V>121</V>
				<V>122</V>
				<Nrm X="0.480780" Y="0.000000" Z="0.000000"/>
				<Dist>4.911268</Dist>
			</T>
			<T>
				<V>122</V>
				<V>121</V>
				<V>136</V>
				<Nrm X="0.331327" Y="0.000000" Z="0.000000"/>
				<Dist>4.682351</Dist>
			</T>
			<T>
				<V>106</V>
				<V>105</V>
				<V>108</V>
				<Nrm X="-0.979230" Y="0.025735" Z="0.201114"/>
				<Dist>10.251456</Dist>
			</T>
			<T>
				<V>108</V>
				<V>105</V>
				<V>80</V>
				<Nrm X="-0.402137" Y="0.000000" Z="0.000000"/>
				<Dist>5.242227</Dist>
			</T>
			<T>
				<V>108</V>
				<V>80</V>
				<V>82</V>
				<Nrm X="-0.396264" Y="0.000000" Z="0.000000"/>
				<Dist>5.265258</Dist>
			</T>
			<T>
				<V>82</V>
				<V>80</V>
				<V>66</V>
				<Nrm X="-0.142967" Y="0.000000" Z="0.000000"/>
				<Dist>3.030803</Dist>
			</T>
			<T>
				<V>82</V>
				<V>66</V>
				<V>68</V>
				<Nrm X="-0.140775" Y="0.000000" Z="0.000000"/>
				<Dist>3.031770</Dist>
			</T>
			<T>
				<V>68</V>
				<V>66</V>
				<V>52</V>
				<Nrm X="-0.383380" Y="0.000000" Z="0.000000"/>
				<Dist>4.593030</Dist>
			</T>
			<T>
				<V>68</V>
				<V>52</V>
				<V>54</V>
				<Nrm X="-0.406657" Y="0.000000" Z="0.000000"/>
				<Dist>5.058171</Dist>
			</T>
			<T>
				<V>54</V>
				<V>52</V>
				<V>38</V>
				<Nrm X="-0.506806" Y="0.000000" Z="0.000000"/>
				<Dist>5.349616</Dist>
			</T>
			<T>
				<V>54</V>
				<V>38</V>
				<V>40</V>
				<Nrm X="-0.469663" Y="0.000000" Z="0.000000"/>
				<Dist>8.017408</Dist>
			</T>
			<T>
				<V>40</V>
				<V>38</V>
				<V>24</V>
				<Nrm X="-0.153369" Y="0.000000" Z="0.000000"/>
				<Dist>7.615288</Dist>
			</T>
			<T>
				<V>40</V>
				<V>24</V>
				<V>26</V>
				<Nrm X="-0.212457" Y="0.000000" Z="0.000000"/>
				<Dist>7.907980</Dist>
			</T>
			<T>
				<V>26</V>
				<V>24</V>
				<V>11</V>
				<Nrm X="0.145229" Y="0.000000" Z="0.000000"/>
				<Dist>7.107961</Dist>
			</T>
			<T>
				<V>26</V>
				<V>11</V>
				<V>13</V>
				<Nrm X="0.326903" Y="0.000000" Z="0.000000"/>
				<Dist>4.869167</Dist>
			</T>
			<T>
				<V>13</V>
				<V>11</V>
				<V>112</V>
				<Nrm X="0.138297" Y="0.000000" Z="0.000000"/>
				<Dist>5.064315</Dist>
			</T>
			<T>
				<V>13</V>
				<V>112</V>
				<V>110</V>
				<Nrm X="0.055155" Y="0.000000" Z="0.000000"/>
				<Dist>6.355725</Dist>
			</T>
			<T>
				<V>110</V>
				<V>112</V>
				<V>124</V>
				<Nrm X="0.453065" Y="0.000000" Z="0.000000"/>
				<Dist>6.955814</Dist>
			</T>
			<T>
				<V>104</V>
				<V>103</V>
				<V>105</V>
				<Nrm X="-0.862311" Y="0.301125" Z="-0.407116"/>
				<Dist>8.493752</Dist>
			</T>
			<T>
				<V>105</V>
				<V>103</V>
				<V>79</V>
				<Nrm X="-0.011295" Y="0.000000" Z="0.000000"/>
				<Dist>0.122691</Dist>
			</T>
			<T>
				<V>105</V>
				<V>79</V>
				<V>80</V>
				<Nrm X="0.011216" Y="0.000000" Z="0.000000"/>
				<Dist>-0.075558</Dist>
			</T>
			<T>
				<V>80</V>
				<V>79</V>
				<V>65</V>
				<Nrm X="0.072659" Y="0.000000" Z="0.000000"/>
				<Dist>-0.630628</Dist>
			</T>
			<T>
				<V>80</V>
				<V>65</V>
				<V>66</V>
				<Nrm X="0.089424" Y="0.000000" Z="0.000000"/>
				<Dist>-0.743733</Dist>
			</T>
			<T>
				<V>66</V>
				<V>65</V>
				<V>51</V>
				<Nrm X="0.057371" Y="0.000000" Z="0.000000"/>
				<Dist>-0.520262</Dist>
			</T>
			<T>
				<V>66</V>
				<V>51</V>
				<V>52</V>
				<Nrm X="0.026100" Y="0.000000" Z="0.000000"/>
				<Dist>-0.346263</Dist>
			</T>
			<T>
				<V>52</V>
				<V>51</V>
				<V>37</V>
				<Nrm X="-0.103805" Y="0.000000" Z="0.000000"/>
				<Dist>0.368393</Dist>
			</T>
			<T>
				<V>52</V>
				<V>37</V>
				<V>38</V>
				<Nrm X="-0.044335" Y="0.000000" Z="0.000000"/>
				<Dist>0.130950</Dist>
			</T>
			<T>
				<V>38</V>
				<V>37</V>
				<V>23</V>
				<Nrm X="0.066256" Y="0.000000" Z="0.000000"/>
				<Dist>-0.274844</Dist>
			</T>
			<T>
				<V>38</V>
				<V>23</V>
				<V>24</V>
				<Nrm X="0.022576" Y="0.000000" Z="0.000000"/>
				<Dist>-0.213534</Dist>
			</T>
			<T>
				<V>24</V>
				<V>23</V>
				<V>10</V>
				<Nrm X="-0.075589" Y="0.000000" Z="0.000000"/>
				<Dist>-0.076930</Dist>
			</T>
			<T>
				<V>24</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="-0.032272" Y="0.000000" Z="0.000000"/>
				<Dist>-0.047084</Dist>
			</T>
			<T>
				<V>11</V>
				<V>10</V>
				<V>113</V>
				<Nrm X="0.055929" Y="0.000000" Z="0.000000"/>
				<Dist>0.015887</Dist>
			</T>
			<T>
				<V>11</V>
				<V>113</V>
				<V>112</V>
				<Nrm X="0.047209" Y="0.000000" Z="0.000000"/>
				<Dist>-0.011649</Dist>
			</T>
			<T>
				<V>112</V>
				<V>113</V>
				<V>126</V>
				<Nrm X="-0.084402" Y="0.000000" Z="0.000000"/>
				<Dist>-0.431442</Dist>
			</T>
			<T>
				<V>112</V>
				<V>126</V>
				<V>124</V>
				<Nrm X="0.285690" Y="0.000000" Z="0.000000"/>
				<Dist>2.555489</Dist>
			</T>
			<T>
				<V>124</V>
				<V>126</V>
				<V>165</V>
				<Nrm X="0.195292" Y="0.000000" Z="0.000000"/>
				<Dist>2.063342</Dist>
			</T>
			<T>
				<V>124</V>
				<V>165</V>
				<V>164</V>
				<Nrm X="0.155651" Y="0.000000" Z="0.000000"/>
				<Dist>5.934746</Dist>
			</T>
			<T>
				<V>164</V>
				<V>165</V>
				<V>138</V>
				<Nrm X="0.630391" Y="0.000000" Z="0.000000"/>
				<Dist>8.353530</Dist>
			</T>
			<T>
				<V>164</V>
				<V>138</V>
				<V>177</V>
				<Nrm X="0.628407" Y="0.000000" Z="0.000000"/>
				<Dist>8.269210</Dist>
			</T>
			<T>
				<V>177</V>
				<V>138</V>
				<V>161</V>
				<Nrm X="0.327542" Y="0.000000" Z="0.000000"/>
				<Dist>6.483744</Dist>
			</T>
			<T>
				<V>177</V>
				<V>161</V>
				<V>176</V>
				<Nrm X="0.559715" Y="0.000000" Z="0.000000"/>
				<Dist>6.996960</Dist>
			</T>
			<T>
				<V>176</V>
				<V>161</V>
				<V>159</V>
				<Nrm X="0.554221" Y="0.000000" Z="0.000000"/>
				<Dist>6.980475</Dist>
			</T>
			<T>
				<V>176</V>
				<V>159</V>
				<V>175</V>
				<Nrm X="0.333902" Y="0.000000" Z="0.000000"/>
				<Dist>5.245914</Dist>
			</T>
			<T>
				<V>175</V>
				<V>159</V>
				<V>158</V>
				<Nrm X="-0.054503" Y="0.000000" Z="0.000000"/>
				<Dist>2.800257</Dist>
			</T>
			<T>
				<V>158</V>
				<V>159</V>
				<V>160</V>
				<Nrm X="0.827531" Y="0.146147" Z="0.542064"/>
				<Dist>7.893575</Dist>
			</T>
			<T>
				<V>159</V>
				<V>161</V>
				<V>162</V>
				<Nrm X="0.883028" Y="-0.059370" Z="0.465551"/>
				<Dist>8.362929</Dist>
			</T>
			<T>
				<V>161</V>
				<V>138</V>
				<V>163</V>
				<Nrm X="0.860966" Y="-0.026758" Z="0.507959"/>
				<Dist>8.189647</Dist>
			</T>
			<T>
				<V>140</V>
				<V>138</V>
				<V>139</V>
				<Nrm X="0.990104" Y="-0.079860" Z="0.115397"/>
				<Dist>9.087445</Dist>
			</T>
			<T>
				<V>139</V>
				<V>138</V>
				<V>165</V>
				<Nrm X="0.769085" Y="0.000000" Z="0.000000"/>
				<Dist>8.957929</Dist>
			</T>
			<T>
				<V>139</V>
				<V>165</V>
				<V>166</V>
				<Nrm X="0.780677" Y="0.000000" Z="0.000000"/>
				<Dist>9.057187</Dist>
			</T>
			<T>
				<V>166</V>
				<V>165</V>
				<V>126</V>
				<Nrm X="-0.560231" Y="0.000000" Z="0.000000"/>
				<Dist>-0.547924</Dist>
			</T>
			<T>
				<V>166</V>
				<V>126</V>
				<V>127</V>
				<Nrm X="-0.067404" Y="0.000000" Z="0.000000"/>
				<Dist>-0.329834</Dist>
			</T>
			<T>
				<V>127</V>
				<V>126</V>
				<V>113</V>
				<Nrm X="-0.084748" Y="0.000000" Z="0.000000"/>
				<Dist>-0.432571</Dist>
			</T>
			<T>
				<V>127</V>
				<V>167</V>
				<V>166</V>
				<Nrm X="-0.124571" Y="-0.033327" Z="-0.991651"/>
				<Dist>-0.671870</Dist>
			</T>
			<T>
				<V>166</V>
				<V>167</V>
				<V>141</V>
				<Nrm X="0.081114" Y="0.000000" Z="0.000000"/>
				<Dist>0.771439</Dist>
			</T>
			<T>
				<V>166</V>
				<V>141</V>
				<V>139</V>
				<Nrm X="0.797512" Y="0.000000" Z="0.000000"/>
				<Dist>8.431828</Dist>
			</T>
			<T>
				<V>139</V>
				<V>141</V>
				<V>142</V>
				<Nrm X="0.768253" Y="0.000000" Z="0.000000"/>
				<Dist>7.443055</Dist>
			</T>
			<T>
				<V>144</V>
				<V>141</V>
				<V>143</V>
				<Nrm X="0.735452" Y="0.350320" Z="-0.579988"/>
				<Dist>6.234550</Dist>
			</T>
			<T>
				<V>143</V>
				<V>141</V>
				<V>167</V>
				<Nrm X="0.091969" Y="0.000000" Z="0.000000"/>
				<Dist>0.848622</Dist>
			</T>
			<T>
				<V>102</V>
				<V>101</V>
				<V>100</V>
				<Nrm X="-0.775763" Y="-0.512537" Z="-0.368101"/>
				<Dist>7.867005</Dist>
			</T>
			<T>
				<V>100</V>
				<V>101</V>
				<V>78</V>
				<Nrm X="0.001890" Y="0.000000" Z="0.000000"/>
				<Dist>-0.005687</Dist>
			</T>
			<T>
				<V>100</V>
				<V>78</V>
				<V>77</V>
				<Nrm X="-0.011318" Y="0.000000" Z="0.000000"/>
				<Dist>0.126041</Dist>
			</T>
			<T>
				<V>77</V>
				<V>78</V>
				<V>64</V>
				<Nrm X="0.005818" Y="0.000000" Z="0.000000"/>
				<Dist>-0.030841</Dist>
			</T>
			<T>
				<V>77</V>
				<V>64</V>
				<V>63</V>
				<Nrm X="0.072725" Y="0.000000" Z="0.000000"/>
				<Dist>-0.631591</Dist>
			</T>
			<T>
				<V>63</V>
				<V>64</V>
				<V>50</V>
				<Nrm X="-0.039213" Y="0.000000" Z="0.000000"/>
				<Dist>0.166029</Dist>
			</T>
			<T>
				<V>63</V>
				<V>50</V>
				<V>49</V>
				<Nrm X="0.059590" Y="0.000000" Z="0.000000"/>
				<Dist>-0.533271</Dist>
			</T>
			<T>
				<V>49</V>
				<V>50</V>
				<V>36</V>
				<Nrm X="0.058004" Y="0.000000" Z="0.000000"/>
				<Dist>-0.524644</Dist>
			</T>
			<T>
				<V>49</V>
				<V>36</V>
				<V>35</V>
				<Nrm X="-0.101963" Y="0.000000" Z="0.000000"/>
				<Dist>0.357685</Dist>
			</T>
			<T>
				<V>35</V>
				<V>36</V>
				<V>22</V>
				<Nrm X="-0.018652" Y="0.000000" Z="0.000000"/>
				<Dist>0.055952</Dist>
			</T>
			<T>
				<V>35</V>
				<V>22</V>
				<V>21</V>
				<Nrm X="0.063379" Y="0.000000" Z="0.000000"/>
				<Dist>-0.271768</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>9</V>
				<Nrm X="0.015195" Y="0.000000" Z="0.000000"/>
				<Dist>-0.205612</Dist>
			</T>
			<T>
				<V>21</V>
				<V>9</V>
				<V>8</V>
				<Nrm X="-0.075625" Y="0.000000" Z="0.000000"/>
				<Dist>-0.077369</Dist>
			</T>
			<T>
				<V>8</V>
				<V>9</V>
				<V>114</V>
				<Nrm X="0.052247" Y="0.000000" Z="0.000000"/>
				<Dist>0.014890</Dist>
			</T>
			<T>
				<V>8</V>
				<V>114</V>
				<V>115</V>
				<Nrm X="0.055823" Y="0.000000" Z="0.000000"/>
				<Dist>0.017352</Dist>
			</T>
			<T>
				<V>115</V>
				<V>114</V>
				<V>128</V>
				<Nrm X="-0.106652" Y="0.000000" Z="0.000000"/>
				<Dist>-0.500101</Dist>
			</T>
			<T>
				<V>115</V>
				<V>128</V>
				<V>129</V>
				<Nrm X="-0.084824" Y="0.000000" Z="0.000000"/>
				<Dist>-0.431800</Dist>
			</T>
			<T>
				<V>129</V>
				<V>128</V>
				<V>169</V>
				<Nrm X="-0.074071" Y="0.000000" Z="0.000000"/>
				<Dist>-0.367912</Dist>
			</T>
			<T>
				<V>129</V>
				<V>169</V>
				<V>168</V>
				<Nrm X="-0.124396" Y="0.000000" Z="0.000000"/>
				<Dist>-0.664566</Dist>
			</T>
			<T>
				<V>168</V>
				<V>169</V>
				<V>146</V>
				<Nrm X="0.083463" Y="0.000000" Z="0.000000"/>
				<Dist>0.788410</Dist>
			</T>
			<T>
				<V>168</V>
				<V>146</V>
				<V>145</V>
				<Nrm X="0.092651" Y="0.000000" Z="0.000000"/>
				<Dist>0.851640</Dist>
			</T>
			<T>
				<V>145</V>
				<V>146</V>
				<V>147</V>
				<Nrm X="0.688258" Y="0.000000" Z="0.000000"/>
				<Dist>5.759771</Dist>
			</T>
			<T>
				<V>149</V>
				<V>146</V>
				<V>148</V>
				<Nrm X="0.848020" Y="0.167271" Z="0.502875"/>
				<Dist>8.049688</Dist>
			</T>
			<T>
				<V>148</V>
				<V>146</V>
				<V>169</V>
				<Nrm X="0.625212" Y="0.000000" Z="0.000000"/>
				<Dist>7.504932</Dist>
			</T>
			<T>
				<V>148</V>
				<V>169</V>
				<V>170</V>
				<Nrm X="0.557216" Y="0.000000" Z="0.000000"/>
				<Dist>7.640056</Dist>
			</T>
			<T>
				<V>170</V>
				<V>169</V>
				<V>128</V>
				<Nrm X="0.490431" Y="0.000000" Z="0.000000"/>
				<Dist>7.347018</Dist>
			</T>
			<T>
				<V>170</V>
				<V>128</V>
				<V>130</V>
				<Nrm X="0.261942" Y="0.000000" Z="0.000000"/>
				<Dist>6.005746</Dist>
			</T>
			<T>
				<V>130</V>
				<V>128</V>
				<V>114</V>
				<Nrm X="0.616383" Y="0.000000" Z="0.000000"/>
				<Dist>6.342805</Dist>
			</T>
			<T>
				<V>130</V>
				<V>114</V>
				<V>116</V>
				<Nrm X="0.762963" Y="0.000000" Z="0.000000"/>
				<Dist>7.203898</Dist>
			</T>
			<T>
				<V>116</V>
				<V>114</V>
				<V>9</V>
				<Nrm X="0.169454" Y="0.000000" Z="0.000000"/>
				<Dist>7.533527</Dist>
			</T>
			<T>
				<V>116</V>
				<V>9</V>
				<V>7</V>
				<Nrm X="0.156536" Y="0.000000" Z="0.000000"/>
				<Dist>7.427368</Dist>
			</T>
			<T>
				<V>7</V>
				<V>9</V>
				<V>22</V>
				<Nrm X="-0.275697" Y="0.000000" Z="0.000000"/>
				<Dist>6.985524</Dist>
			</T>
			<T>
				<V>7</V>
				<V>22</V>
				<V>20</V>
				<Nrm X="-0.116182" Y="0.000000" Z="0.000000"/>
				<Dist>7.506183</Dist>
			</T>
			<T>
				<V>20</V>
				<V>22</V>
				<V>36</V>
				<Nrm X="-0.064843" Y="0.000000" Z="0.000000"/>
				<Dist>7.472215</Dist>
			</T>
			<T>
				<V>20</V>
				<V>36</V>
				<V>34</V>
				<Nrm X="-0.312424" Y="0.000000" Z="0.000000"/>
				<Dist>7.447724</Dist>
			</T>
			<T>
				<V>34</V>
				<V>36</V>
				<V>50</V>
				<Nrm X="-0.416485" Y="0.000000" Z="0.000000"/>
				<Dist>7.600666</Dist>
			</T>
			<T>
				<V>34</V>
				<V>50</V>
				<V>48</V>
				<Nrm X="-0.397835" Y="0.000000" Z="0.000000"/>
				<Dist>7.915887</Dist>
			</T>
			<T>
				<V>48</V>
				<V>50</V>
				<V>64</V>
				<Nrm X="-0.666523" Y="0.000000" Z="0.000000"/>
				<Dist>7.900473</Dist>
			</T>
			<T>
				<V>48</V>
				<V>64</V>
				<V>62</V>
				<Nrm X="-0.683158" Y="0.000000" Z="0.000000"/>
				<Dist>8.417296</Dist>
			</T>
			<T>
				<V>62</V>
				<V>64</V>
				<V>78</V>
				<Nrm X="-0.405935" Y="0.000000" Z="0.000000"/>
				<Dist>7.002710</Dist>
			</T>
			<T>
				<V>62</V>
				<V>78</V>
				<V>76</V>
				<Nrm X="-0.197942" Y="0.000000" Z="0.000000"/>
				<Dist>4.973560</Dist>
			</T>
			<T>
				<V>76</V>
				<V>78</V>
				<V>101</V>
				<Nrm X="-0.865337" Y="0.000000" Z="0.000000"/>
				<Dist>9.672462</Dist>
			</T>
			<T>
				<V>76</V>
				<V>101</V>
				<V>98</V>
				<Nrm X="-0.652740" Y="0.000000" Z="0.000000"/>
				<Dist>7.546208</Dist>
			</T>
			<T>
				<V>98</V>
				<V>101</V>
				<V>99</V>
				<Nrm X="-0.907821" Y="0.000000" Z="0.000000"/>
				<Dist>9.713262</Dist>
			</T>
			<T>
				<V>97</V>
				<V>96</V>
				<V>98</V>
				<Nrm X="-0.981662" Y="-0.184715" Z="0.047126"/>
				<Dist>10.218188</Dist>
			</T>
			<T>
				<V>98</V>
				<V>96</V>
				<V>75</V>
				<Nrm X="-0.903670" Y="0.000000" Z="0.000000"/>
				<Dist>10.565270</Dist>
			</T>
			<T>
				<V>98</V>
				<V>75</V>
				<V>76</V>
				<Nrm X="-0.731717" Y="0.000000" Z="0.000000"/>
				<Dist>8.629912</Dist>
			</T>
			<T>
				<V>76</V>
				<V>75</V>
				<V>61</V>
				<Nrm X="-0.142955" Y="0.000000" Z="0.000000"/>
				<Dist>4.466377</Dist>
			</T>
			<T>
				<V>76</V>
				<V>61</V>
				<V>62</V>
				<Nrm X="-0.207127" Y="0.000000" Z="0.000000"/>
				<Dist>5.244641</Dist>
			</T>
			<T>
				<V>62</V>
				<V>61</V>
				<V>47</V>
				<Nrm X="-0.352512" Y="0.000000" Z="0.000000"/>
				<Dist>6.139095</Dist>
			</T>
			<T>
				<V>62</V>
				<V>47</V>
				<V>48</V>
				<Nrm X="-0.732543" Y="0.000000" Z="0.000000"/>
				<Dist>8.756610</Dist>
			</T>
			<T>
				<V>48</V>
				<V>47</V>
				<V>33</V>
				<Nrm X="-0.251804" Y="0.000000" Z="0.000000"/>
				<Dist>7.341169</Dist>
			</T>
			<T>
				<V>48</V>
				<V>33</V>
				<V>34</V>
				<Nrm X="-0.395094" Y="0.000000" Z="0.000000"/>
				<Dist>7.583897</Dist>
			</T>
			<T>
				<V>34</V>
				<V>33</V>
				<V>55</V>
				<Nrm X="-0.340295" Y="0.000000" Z="0.000000"/>
				<Dist>7.573003</Dist>
			</T>
			<T>
				<V>34</V>
				<V>55</V>
				<V>20</V>
				<Nrm X="-0.295807" Y="0.000000" Z="0.000000"/>
				<Dist>7.610022</Dist>
			</T>
			<T>
				<V>20</V>
				<V>55</V>
				<V>6</V>
				<Nrm X="-0.055945" Y="0.000000" Z="0.000000"/>
				<Dist>7.320441</Dist>
			</T>
			<T>
				<V>20</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="-0.039471" Y="0.000000" Z="0.000000"/>
				<Dist>7.371184</Dist>
			</T>
			<T>
				<V>7</V>
				<V>6</V>
				<V>117</V>
				<Nrm X="0.425594" Y="0.000000" Z="0.000000"/>
				<Dist>6.937506</Dist>
			</T>
			<T>
				<V>7</V>
				<V>117</V>
				<V>116</V>
				<Nrm X="0.148610" Y="0.000000" Z="0.000000"/>
				<Dist>6.257487</Dist>
			</T>
			<T>
				<V>116</V>
				<V>117</V>
				<V>130</V>
				<Nrm X="0.626139" Y="0.000000" Z="0.000000"/>
				<Dist>5.909044</Dist>
			</T>
			<T>
				<V>95</V>
				<V>94</V>
				<V>96</V>
				<Nrm X="-0.913849" Y="-0.225179" Z="0.337897"/>
				<Dist>9.755715</Dist>
			</T>
			<T>
				<V>96</V>
				<V>94</V>
				<V>74</V>
				<Nrm X="-0.551079" Y="0.000000" Z="0.000000"/>
				<Dist>8.323296</Dist>
			</T>
			<T>
				<V>96</V>
				<V>74</V>
				<V>75</V>
				<Nrm X="-0.597470" Y="0.000000" Z="0.000000"/>
				<Dist>8.223307</Dist>
			</T>
			<T>
				<V>75</V>
				<V>74</V>
				<V>60</V>
				<Nrm X="-0.163735" Y="0.000000" Z="0.000000"/>
				<Dist>4.751581</Dist>
			</T>
			<T>
				<V>75</V>
				<V>60</V>
				<V>61</V>
				<Nrm X="-0.240705" Y="0.000000" Z="0.000000"/>
				<Dist>3.225287</Dist>
			</T>
			<T>
				<V>61</V>
				<V>60</V>
				<V>46</V>
				<Nrm X="-0.244102" Y="0.000000" Z="0.000000"/>
				<Dist>3.235785</Dist>
			</T>
			<T>
				<V>61</V>
				<V>46</V>
				<V>47</V>
				<Nrm X="-0.084958" Y="0.000000" Z="0.000000"/>
				<Dist>5.684628</Dist>
			</T>
			<T>
				<V>47</V>
				<V>46</V>
				<V>32</V>
				<Nrm X="-0.203198" Y="0.000000" Z="0.000000"/>
				<Dist>6.202387</Dist>
			</T>
			<T>
				<V>47</V>
				<V>32</V>
				<V>33</V>
				<Nrm X="-0.185016" Y="0.000000" Z="0.000000"/>
				<Dist>6.197396</Dist>
			</T>
			<T>
				<V>33</V>
				<V>32</V>
				<V>19</V>
				<Nrm X="-0.145576" Y="0.000000" Z="0.000000"/>
				<Dist>6.067053</Dist>
			</T>
			<T>
				<V>33</V>
				<V>19</V>
				<V>55</V>
				<Nrm X="-0.405103" Y="0.000000" Z="0.000000"/>
				<Dist>5.706811</Dist>
			</T>
			<T>
				<V>55</V>
				<V>19</V>
				<V>5</V>
				<Nrm X="-0.306638" Y="0.000000" Z="0.000000"/>
				<Dist>5.816826</Dist>
			</T>
			<T>
				<V>55</V>
				<V>5</V>
				<V>6</V>
				<Nrm X="-0.043278" Y="0.000000" Z="0.000000"/>
				<Dist>6.518919</Dist>
			</T>
			<T>
				<V>6</V>
				<V>5</V>
				<V>118</V>
				<Nrm X="0.181250" Y="0.000000" Z="0.000000"/>
				<Dist>6.447099</Dist>
			</T>
			<T>
				<V>6</V>
				<V>118</V>
				<V>117</V>
				<Nrm X="0.377451" Y="0.000000" Z="0.000000"/>
				<Dist>6.711626</Dist>
			</T>
			<T>
				<V>117</V>
				<V>118</V>
				<V>132</V>
				<Nrm X="0.336165" Y="0.000000" Z="0.000000"/>
				<Dist>6.693139</Dist>
			</T>
			<T>
				<V>117</V>
				<V>132</V>
				<V>131</V>
				<Nrm X="0.447768" Y="0.000000" Z="0.000000"/>
				<Dist>6.924311</Dist>
			</T>
			<T>
				<V>131</V>
				<V>132</V>
				<V>171</V>
				<Nrm X="0.253431" Y="0.000000" Z="0.000000"/>
				<Dist>6.283936</Dist>
			</T>
			<T>
				<V>131</V>
				<V>171</V>
				<V>130</V>
				<Nrm X="0.446798" Y="0.000000" Z="0.000000"/>
				<Dist>6.936713</Dist>
			</T>
			<T>
				<V>130</V>
				<V>171</V>
				<V>170</V>
				<Nrm X="0.317792" Y="0.000000" Z="0.000000"/>
				<Dist>6.508029</Dist>
			</T>
			<T>
				<V>93</V>
				<V>92</V>
				<V>94</V>
				<Nrm X="-0.995110" Y="-0.060130" Z="-0.078366"/>
				<Dist>10.223512</Dist>
			</T>
			<T>
				<V>94</V>
				<V>92</V>
				<V>73</V>
				<Nrm X="-0.543993" Y="0.000000" Z="0.000000"/>
				<Dist>8.008502</Dist>
			</T>
			<T>
				<V>94</V>
				<V>73</V>
				<V>74</V>
				<Nrm X="-0.501437" Y="0.000000" Z="0.000000"/>
				<Dist>7.718297</Dist>
			</T>
			<T>
				<V>74</V>
				<V>73</V>
				<V>59</V>
				<Nrm X="-0.168022" Y="0.000000" Z="0.000000"/>
				<Dist>4.879370</Dist>
			</T>
			<T>
				<V>74</V>
				<V>59</V>
				<V>60</V>
				<Nrm X="-0.169710" Y="0.000000" Z="0.000000"/>
				<Dist>4.836699</Dist>
			</T>
			<T>
				<V>60</V>
				<V>59</V>
				<V>45</V>
				<Nrm X="-0.319980" Y="0.000000" Z="0.000000"/>
				<Dist>5.650851</Dist>
			</T>
			<T>
				<V>60</V>
				<V>45</V>
				<V>46</V>
				<Nrm X="-0.390239" Y="0.000000" Z="0.000000"/>
				<Dist>4.952877</Dist>
			</T>
			<T>
				<V>46</V>
				<V>45</V>
				<V>31</V>
				<Nrm X="-0.506462" Y="0.000000" Z="0.000000"/>
				<Dist>5.113674</Dist>
			</T>
			<T>
				<V>46</V>
				<V>31</V>
				<V>32</V>
				<Nrm X="-0.256289" Y="0.000000" Z="0.000000"/>
				<Dist>5.812516</Dist>
			</T>
			<T>
				<V>32</V>
				<V>31</V>
				<V>18</V>
				<Nrm X="-0.374195" Y="0.000000" Z="0.000000"/>
				<Dist>6.044482</Dist>
			</T>
			<T>
				<V>32</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="-0.115363" Y="0.000000" Z="0.000000"/>
				<Dist>6.156005</Dist>
			</T>
			<T>
				<V>19</V>
				<V>18</V>
				<V>4</V>
				<Nrm X="0.216243" Y="0.000000" Z="0.000000"/>
				<Dist>5.502642</Dist>
			</T>
			<T>
				<V>19</V>
				<V>4</V>
				<V>5</V>
				<Nrm X="-0.307946" Y="0.000000" Z="0.000000"/>
				<Dist>5.262187</Dist>
			</T>
			<T>
				<V>5</V>
				<V>4</V>
				<V>119</V>
				<Nrm X="0.230999" Y="0.000000" Z="0.000000"/>
				<Dist>5.490963</Dist>
			</T>
			<T>
				<V>5</V>
				<V>119</V>
				<V>118</V>
				<Nrm X="0.194360" Y="0.000000" Z="0.000000"/>
				<Dist>5.356116</Dist>
			</T>
			<T>
				<V>118</V>
				<V>119</V>
				<V>132</V>
				<Nrm X="0.392156" Y="0.000000" Z="0.000000"/>
				<Dist>5.609688</Dist>
			</T>
			<T>
				<V>91</V>
				<V>90</V>
				<V>92</V>
				<Nrm X="-0.883762" Y="-0.408698" Z="0.227885"/>
				<Dist>9.413219</Dist>
			</T>
			<T>
				<V>92</V>
				<V>90</V>
				<V>72</V>
				<Nrm X="-0.292529" Y="0.000000" Z="0.000000"/>
				<Dist>5.395690</Dist>
			</T>
			<T>
				<V>92</V>
				<V>72</V>
				<V>73</V>
				<Nrm X="-0.270357" Y="0.000000" Z="0.000000"/>
				<Dist>5.211699</Dist>
			</T>
			<T>
				<V>73</V>
				<V>72</V>
				<V>58</V>
				<Nrm X="0.045903" Y="0.000000" Z="0.000000"/>
				<Dist>2.450610</Dist>
			</T>
			<T>
				<V>73</V>
				<V>58</V>
				<V>59</V>
				<Nrm X="-0.003646" Y="0.000000" Z="0.000000"/>
				<Dist>2.797990</Dist>
			</T>
			<T>
				<V>59</V>
				<V>58</V>
				<V>44</V>
				<Nrm X="-0.231017" Y="0.000000" Z="0.000000"/>
				<Dist>4.268676</Dist>
			</T>
			<T>
				<V>59</V>
				<V>44</V>
				<V>45</V>
				<Nrm X="-0.161688" Y="0.000000" Z="0.000000"/>
				<Dist>3.930301</Dist>
			</T>
			<T>
				<V>45</V>
				<V>44</V>
				<V>30</V>
				<Nrm X="-0.601880" Y="0.000000" Z="0.000000"/>
				<Dist>5.760577</Dist>
			</T>
			<T>
				<V>45</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="-0.495989" Y="0.000000" Z="0.000000"/>
				<Dist>5.651978</Dist>
			</T>
			<T>
				<V>31</V>
				<V>30</V>
				<V>17</V>
				<Nrm X="-0.303412" Y="0.000000" Z="0.000000"/>
				<Dist>5.312076</Dist>
			</T>
			<T>
				<V>31</V>
				<V>17</V>
				<V>18</V>
				<Nrm X="-0.395845" Y="0.000000" Z="0.000000"/>
				<Dist>5.330431</Dist>
			</T>
			<T>
				<V>18</V>
				<V>17</V>
				<V>3</V>
				<Nrm X="-0.044339" Y="0.000000" Z="0.000000"/>
				<Dist>5.156535</Dist>
			</T>
			<T>
				<V>18</V>
				<V>3</V>
				<V>4</V>
				<Nrm X="-0.094706" Y="0.000000" Z="0.000000"/>
				<Dist>5.116776</Dist>
			</T>
			<T>
				<V>4</V>
				<V>3</V>
				<V>120</V>
				<Nrm X="0.474639" Y="0.000000" Z="0.000000"/>
				<Dist>4.862308</Dist>
			</T>
			<T>
				<V>4</V>
				<V>120</V>
				<V>119</V>
				<Nrm X="0.193085" Y="0.000000" Z="0.000000"/>
				<Dist>4.345390</Dist>
			</T>
			<T>
				<V>119</V>
				<V>120</V>
				<V>134</V>
				<Nrm X="0.333862" Y="0.000000" Z="0.000000"/>
				<Dist>4.661825</Dist>
			</T>
			<T>
				<V>119</V>
				<V>134</V>
				<V>133</V>
				<Nrm X="0.636658" Y="0.000000" Z="0.000000"/>
				<Dist>5.580243</Dist>
			</T>
			<T>
				<V>133</V>
				<V>134</V>
				<V>174</V>
				<Nrm X="0.005148" Y="0.000000" Z="0.000000"/>
				<Dist>3.131794</Dist>
			</T>
			<T>
				<V>133</V>
				<V>174</V>
				<V>173</V>
				<Nrm X="-0.432628" Y="0.000000" Z="0.000000"/>
				<Dist>-0.011782</Dist>
			</T>
			<T>
				<V>173</V>
				<V>174</V>
				<V>154</V>
				<Nrm X="0.078070" Y="0.000000" Z="0.000000"/>
				<Dist>3.691974</Dist>
			</T>
			<T>
				<V>173</V>
				<V>154</V>
				<V>152</V>
				<Nrm X="0.184111" Y="0.000000" Z="0.000000"/>
				<Dist>5.056223</Dist>
			</T>
			<T>
				<V>152</V>
				<V>154</V>
				<V>155</V>
				<Nrm X="0.900995" Y="0.000000" Z="0.000000"/>
				<Dist>8.494394</Dist>
			</T>
			<T>
				<V>153</V>
				<V>150</V>
				<V>152</V>
				<Nrm X="0.953953" Y="0.248380" Z="0.168170"/>
				<Dist>8.765088</Dist>
			</T>
			<T>
				<V>152</V>
				<V>150</V>
				<V>172</V>
				<Nrm X="0.568011" Y="0.000000" Z="0.000000"/>
				<Dist>7.306221</Dist>
			</T>
			<T>
				<V>152</V>
				<V>172</V>
				<V>173</V>
				<Nrm X="0.450957" Y="0.000000" Z="0.000000"/>
				<Dist>6.082954</Dist>
			</T>
			<T>
				<V>173</V>
				<V>172</V>
				<V>133</V>
				<Nrm X="-0.437734" Y="0.000000" Z="0.000000"/>
				<Dist>0.309914</Dist>
			</T>
			<T>
				<V>151</V>
				<V>148</V>
				<V>150</V>
				<Nrm X="0.822718" Y="0.166412" Z="0.543546"/>
				<Dist>7.848943</Dist>
			</T>
			<T>
				<V>150</V>
				<V>148</V>
				<V>170</V>
				<Nrm X="0.533358" Y="0.000000" Z="0.000000"/>
				<Dist>6.726448</Dist>
			</T>
			<T>
				<V>150</V>
				<V>170</V>
				<V>171</V>
				<Nrm X="0.723526" Y="0.000000" Z="0.000000"/>
				<Dist>8.149490</Dist>
			</T>
			<T>
				<V>157</V>
				<V>154</V>
				<V>156</V>
				<Nrm X="0.787087" Y="-0.259546" Z="0.559580"/>
				<Dist>7.577640</Dist>
			</T>
			<T>
				<V>156</V>
				<V>154</V>
				<V>174</V>
				<Nrm X="-0.067432" Y="0.000000" Z="0.000000"/>
				<Dist>2.767528</Dist>
			</T>
			<T>
				<V>150</V>
				<V>171</V>
				<V>172</V>
				<Nrm X="0.750721" Y="0.530066" Z="0.394269"/>
				<Dist>8.195151</Dist>
			</T>
			<T>
				<V>172</V>
				<V>171</V>
				<V>132</V>
				<Nrm X="0.296047" Y="0.000000" Z="0.000000"/>
				<Dist>6.536675</Dist>
			</T>
			<T>
				<V>172</V>
				<V>132</V>
				<V>133</V>
				<Nrm X="-0.277308" Y="0.000000" Z="0.000000"/>
				<Dist>0.910222</Dist>
			</T>
			<T>
				<V>133</V>
				<V>132</V>
				<V>119</V>
				<Nrm X="0.573698" Y="0.000000" Z="0.000000"/>
				<Dist>4.999126</Dist>
			</T>
			<T>
				<V>117</V>
				<V>131</V>
				<V>130</V>
				<Nrm X="0.400060" Y="0.905876" Z="0.139072"/>
				<Dist>6.807847</Dist>
			</T>
			<T>
				<V>111</V>
				<V>125</V>
				<V>137</V>
				<Nrm X="0.461203" Y="-0.657575" Z="0.595723"/>
				<Dist>6.615161</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="DefaultW3D.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Opacity">
					<Value>1.000000</Value>
				</Float>
				<Float Name="EdgeFadeOut">
					<Value>0.000000</Value>
				</Float>
				<Int Name="NumTextures">
					<Value>1</Value>
				</Int>
				<Texture Name="Texture_0">
					<Value>FXNODWeb</Value>
				</Texture>
				<Texture Name="Texture_1">
					<Value>FXNODWeb</Value>
				</Texture>
				<Bool Name="UseRecolorColors">
					<Value>false</Value>
				</Bool>
				<Bool Name="HouseColorPulse">
					<Value>false</Value>
				</Bool>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
				<Int Name="SecondaryTextureBlendMode">
					<Value>0</Value>
				</Int>
				<Int Name="TexCoordMapper_0">
					<Value>0</Value>
				</Int>
				<Float Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="TextureAnimation_FPS_NumPerRow_LastFrame_FrameOffset_0">
					<Value>0.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Int Name="TexCoordMapper_1">
					<Value>0</Value>
				</Int>
				<Float Name="TexCoordTransform_1">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_0">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_1">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
	<W3DContainer id="FXWEBBEDALIEN" Hierarchy="FXWEBBEDGUY">
		<SubObject SubObjectID="DECAL" BoneIndex="0">
			<RenderObject>
				<Mesh>FXWEBBEDGUY.DECAL</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="BODY" BoneIndex="0">
			<RenderObject>
				<Mesh>FXWEBBEDALIEN.BODY</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX00" BoneIndex="0">
			<RenderObject>
				<CollisionBox>AUBUZZ_SKN.OBBOX00</CollisionBox>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>