<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="GENERICSQUADMARKER_SKL"><!-- 0 -->
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 1 -->
		<Pivot Name="SQUADMARKER" Parent="0">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.707107" W="0.707107"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
	</W3DHierarchy>
	<W3DMesh id="MUMARAUDERSQUADMARKER.SQUADMARKER" GeometryType="Normal">
		<BoundingBox>
			<Min X="-40.000000" Y="-20.000002" Z="1.735854"/>
			<Max X="40.000000" Y="20.000002" Z="1.735854"/>
		</BoundingBox>
		<BoundingSphere Radius="44.721359">
			<Center X="0.000000" Y="0.000000" Z="1.735854"/>
		</BoundingSphere>
		<Vertices>
			<V X="40.000000" Y="-19.999998" Z="1.735854"/>
			<V X="40.000000" Y="20.000002" Z="1.735854"/>
			<V X="-40.000000" Y="19.999998" Z="1.735854"/>
			<V X="-40.000000" Y="-20.000002" Z="1.735854"/>
		</Vertices>
		<Normals>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.953996" Y="0.416272"/>
			<T X="0.953996" Y="0.545178"/>
			<T X="0.688371" Y="0.545178"/>
			<T X="0.688371" Y="0.416272"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>2</V>
				<V>3</V>
				<V>1</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>1.735854</Dist>
			</T>
			<T>
				<V>1</V>
				<V>3</V>
				<V>0</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.735854</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="BasicW3D.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>AUSquadMarker</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
			</Constants>
		</FXShader>
	</W3DMesh>
	<W3DContainer id="MUMARAUDERSQUADMARKER" Hierarchy="GENERICSQUADMARKER_SKL">
		<SubObject SubObjectID="SQUADMARKER" BoneIndex="1">
			<RenderObject>
				<Mesh>MUMARAUDERSQUADMARKER.SQUADMARKER</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
