<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="NBTIBCORE_FS.NBGLASS" GeometryType="Normal" SortLevel="1">
		<BoundingBox>
			<Min X="-6.289022" Y="-6.289019" Z="-10.768055"/>
			<Max X="6.289021" Y="6.289020" Z="10.768059"/>
		</BoundingBox>
		<BoundingSphere Radius="12.936547">
			<Center X="1.466516" Y="-1.466515" Z="-0.898165"/>
		</BoundingSphere>
		<Vertices>
			<V X="0.000005" Y="0.000000" Z="10.768059"/>
			<V X="-1.701789" Y="1.701795" Z="10.289335"/>
			<V X="-2.406696" Y="0.000002" Z="10.289335"/>
			<V X="-3.144503" Y="3.144510" Z="8.926048"/>
			<V X="-4.447002" Y="0.000002" Z="8.926048"/>
			<V X="-4.108494" Y="4.108500" Z="6.885744"/>
			<V X="-5.810291" Y="0.000003" Z="6.885746"/>
			<V X="-4.447003" Y="4.447009" Z="4.479040"/>
			<V X="-6.289016" Y="0.000002" Z="4.479042"/>
			<V X="-4.447009" Y="4.447009" Z="-10.768053"/>
			<V X="-6.289022" Y="0.000002" Z="-10.768053"/>
			<V X="1.701797" Y="-1.701795" Z="10.289335"/>
			<V X="2.406705" Y="-0.000001" Z="10.289335"/>
			<V X="3.144511" Y="-3.144509" Z="8.926047"/>
			<V X="4.447010" Y="-0.000002" Z="8.926047"/>
			<V X="4.108500" Y="-4.108500" Z="6.885742"/>
			<V X="5.810297" Y="-0.000002" Z="6.885741"/>
			<V X="4.447009" Y="-4.447009" Z="4.479038"/>
			<V X="6.289021" Y="-0.000002" Z="4.479037"/>
			<V X="4.447005" Y="-4.447009" Z="-10.768055"/>
			<V X="6.289018" Y="-0.000001" Z="-10.768055"/>
			<V X="1.701799" Y="1.701794" Z="10.289335"/>
			<V X="0.000006" Y="2.406701" Z="10.289335"/>
			<V X="3.144513" Y="3.144508" Z="8.926047"/>
			<V X="0.000006" Y="4.447006" Z="8.926047"/>
			<V X="4.108503" Y="4.108497" Z="6.885741"/>
			<V X="0.000005" Y="5.810295" Z="6.885744"/>
			<V X="4.447011" Y="4.447006" Z="4.479037"/>
			<V X="0.000004" Y="6.289018" Z="4.479040"/>
			<V X="4.447007" Y="4.447008" Z="-10.768054"/>
			<V X="-0.000001" Y="6.289020" Z="-10.768054"/>
			<V X="-1.701791" Y="-1.701793" Z="10.289335"/>
			<V X="0.000003" Y="-2.406700" Z="10.289335"/>
			<V X="-3.144506" Y="-3.144507" Z="8.926048"/>
			<V X="0.000002" Y="-4.447006" Z="8.926047"/>
			<V X="-4.108497" Y="-4.108497" Z="6.885745"/>
			<V X="0.000001" Y="-5.810294" Z="6.885743"/>
			<V X="-4.447006" Y="-4.447006" Z="4.479041"/>
			<V X="0.000000" Y="-6.289017" Z="4.479039"/>
			<V X="-4.447011" Y="-4.447007" Z="-10.768054"/>
			<V X="-0.000004" Y="-6.289019" Z="-10.768054"/>
			<V X="0.000006" Y="2.406701" Z="10.289335"/>
			<V X="-1.701789" Y="1.701795" Z="10.289335"/>
			<V X="0.000006" Y="4.447006" Z="8.926047"/>
			<V X="-3.144503" Y="3.144510" Z="8.926048"/>
			<V X="0.000005" Y="5.810295" Z="6.885744"/>
			<V X="-4.108494" Y="4.108500" Z="6.885744"/>
			<V X="0.000004" Y="6.289018" Z="4.479040"/>
			<V X="-4.447003" Y="4.447009" Z="4.479040"/>
			<V X="-0.000001" Y="6.289020" Z="-10.768054"/>
			<V X="-4.447009" Y="4.447009" Z="-10.768053"/>
			<V X="0.000003" Y="-2.406700" Z="10.289335"/>
			<V X="1.701797" Y="-1.701795" Z="10.289335"/>
			<V X="0.000002" Y="-4.447006" Z="8.926047"/>
			<V X="3.144511" Y="-3.144509" Z="8.926047"/>
			<V X="0.000001" Y="-5.810294" Z="6.885743"/>
			<V X="4.108500" Y="-4.108500" Z="6.885742"/>
			<V X="0.000000" Y="-6.289017" Z="4.479039"/>
			<V X="4.447009" Y="-4.447009" Z="4.479038"/>
			<V X="-0.000004" Y="-6.289019" Z="-10.768054"/>
			<V X="4.447005" Y="-4.447009" Z="-10.768055"/>
			<V X="2.406705" Y="-0.000001" Z="10.289335"/>
			<V X="1.701799" Y="1.701794" Z="10.289335"/>
			<V X="4.447010" Y="-0.000002" Z="8.926047"/>
			<V X="3.144513" Y="3.144508" Z="8.926047"/>
			<V X="5.810297" Y="-0.000002" Z="6.885741"/>
			<V X="4.108503" Y="4.108497" Z="6.885741"/>
			<V X="6.289021" Y="-0.000002" Z="4.479037"/>
			<V X="4.447011" Y="4.447006" Z="4.479037"/>
			<V X="6.289018" Y="-0.000001" Z="-10.768055"/>
			<V X="4.447007" Y="4.447008" Z="-10.768054"/>
			<V X="-2.406696" Y="0.000002" Z="10.289335"/>
			<V X="-1.701791" Y="-1.701793" Z="10.289335"/>
			<V X="-4.447002" Y="0.000002" Z="8.926048"/>
			<V X="-3.144506" Y="-3.144507" Z="8.926048"/>
			<V X="-5.810291" Y="0.000003" Z="6.885746"/>
			<V X="-4.108497" Y="-4.108497" Z="6.885745"/>
			<V X="-6.289016" Y="0.000002" Z="4.479042"/>
			<V X="-4.447006" Y="-4.447006" Z="4.479041"/>
			<V X="-6.289022" Y="0.000002" Z="-10.768053"/>
			<V X="-4.447011" Y="-4.447007" Z="-10.768054"/>
			<V X="-0.000001" Y="6.289020" Z="-10.768054"/>
			<V X="4.447007" Y="4.447008" Z="-10.768054"/>
			<V X="6.289018" Y="-0.000001" Z="-10.768055"/>
			<V X="4.447005" Y="-4.447009" Z="-10.768055"/>
			<V X="-0.000004" Y="-6.289019" Z="-10.768054"/>
			<V X="-4.447011" Y="-4.447007" Z="-10.768054"/>
			<V X="-6.289022" Y="0.000002" Z="-10.768053"/>
			<V X="-4.447009" Y="4.447009" Z="-10.768053"/>
		</Vertices>
		<Normals>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="-0.327474" Y="0.261828" Z="0.907858"/>
			<N X="-0.416699" Y="-0.046419" Z="0.907858"/>
			<N X="-0.511099" Y="0.485728" Z="0.709117"/>
			<N X="-0.704863" Y="-0.017941" Z="0.709117"/>
			<N X="-0.659219" Y="0.646191" Z="0.384535"/>
			<N X="-0.923064" Y="-0.009212" Z="0.384535"/>
			<N X="-0.600887" Y="0.793397" Z="0.097241"/>
			<N X="-0.985908" Y="0.136126" Z="0.097241"/>
			<N X="-0.652369" Y="0.704920" Z="0.278391"/>
			<N X="-0.959235" Y="0.276900" Z="0.056519"/>
			<N X="0.327475" Y="-0.261828" Z="0.907858"/>
			<N X="0.416700" Y="0.046419" Z="0.907858"/>
			<N X="0.511100" Y="-0.485728" Z="0.709116"/>
			<N X="0.704863" Y="0.017940" Z="0.709116"/>
			<N X="0.659220" Y="-0.646191" Z="0.384535"/>
			<N X="0.923065" Y="0.009212" Z="0.384534"/>
			<N X="0.600887" Y="-0.793398" Z="0.097240"/>
			<N X="0.985908" Y="-0.136126" Z="0.097240"/>
			<N X="0.652369" Y="-0.704920" Z="-0.278391"/>
			<N X="0.959235" Y="-0.276900" Z="-0.056519"/>
			<N X="0.261828" Y="0.327475" Z="0.907858"/>
			<N X="-0.046419" Y="0.416700" Z="0.907858"/>
			<N X="0.485728" Y="0.511099" Z="0.709116"/>
			<N X="-0.017940" Y="0.704863" Z="0.709116"/>
			<N X="0.646191" Y="0.659219" Z="0.384534"/>
			<N X="-0.009212" Y="0.923065" Z="0.384535"/>
			<N X="0.793397" Y="0.600887" Z="0.097240"/>
			<N X="0.136126" Y="0.985908" Z="0.097241"/>
			<N X="0.754844" Y="0.571357" Z="0.322121"/>
			<N X="-0.132443" Y="0.902717" Z="0.409343"/>
			<N X="-0.261828" Y="-0.327474" Z="0.907858"/>
			<N X="0.046419" Y="-0.416700" Z="0.907858"/>
			<N X="-0.485727" Y="-0.511099" Z="0.709117"/>
			<N X="0.017941" Y="-0.704863" Z="0.709116"/>
			<N X="-0.646191" Y="-0.659219" Z="0.384535"/>
			<N X="0.009213" Y="-0.923065" Z="0.384535"/>
			<N X="-0.793397" Y="-0.600887" Z="0.097241"/>
			<N X="-0.136126" Y="-0.985908" Z="0.097241"/>
			<N X="-0.754844" Y="-0.571357" Z="-0.322120"/>
			<N X="0.132442" Y="-0.902717" Z="-0.409342"/>
			<N X="-0.046419" Y="0.416700" Z="0.907858"/>
			<N X="-0.327474" Y="0.261828" Z="0.907858"/>
			<N X="-0.017940" Y="0.704863" Z="0.709116"/>
			<N X="-0.511099" Y="0.485728" Z="0.709117"/>
			<N X="-0.009212" Y="0.923065" Z="0.384535"/>
			<N X="-0.659219" Y="0.646191" Z="0.384535"/>
			<N X="0.136126" Y="0.985908" Z="0.097241"/>
			<N X="-0.600887" Y="0.793397" Z="0.097241"/>
			<N X="-0.132443" Y="0.902717" Z="0.409343"/>
			<N X="-0.652369" Y="0.704920" Z="0.278391"/>
			<N X="0.046419" Y="-0.416700" Z="0.907858"/>
			<N X="0.327474" Y="-0.261828" Z="0.907858"/>
			<N X="0.017941" Y="-0.704863" Z="0.709116"/>
			<N X="0.511100" Y="-0.485728" Z="0.709116"/>
			<N X="0.009213" Y="-0.923065" Z="0.384535"/>
			<N X="0.659220" Y="-0.646191" Z="0.384535"/>
			<N X="-0.136126" Y="-0.985908" Z="0.097241"/>
			<N X="0.600887" Y="-0.793398" Z="0.097240"/>
			<N X="0.132442" Y="-0.902717" Z="-0.409342"/>
			<N X="0.652369" Y="-0.704920" Z="-0.278391"/>
			<N X="0.416700" Y="0.046419" Z="0.907858"/>
			<N X="0.261828" Y="0.327475" Z="0.907858"/>
			<N X="0.704863" Y="0.017940" Z="0.709116"/>
			<N X="0.485728" Y="0.511099" Z="0.709116"/>
			<N X="0.923065" Y="0.009212" Z="0.384534"/>
			<N X="0.646191" Y="0.659219" Z="0.384534"/>
			<N X="0.985908" Y="-0.136126" Z="0.097240"/>
			<N X="0.793397" Y="0.600887" Z="0.097240"/>
			<N X="0.959235" Y="-0.276900" Z="-0.056519"/>
			<N X="0.754844" Y="0.571357" Z="0.322121"/>
			<N X="-0.416699" Y="-0.046419" Z="0.907858"/>
			<N X="-0.261828" Y="-0.327474" Z="0.907858"/>
			<N X="-0.704863" Y="-0.017941" Z="0.709117"/>
			<N X="-0.485727" Y="-0.511099" Z="0.709117"/>
			<N X="-0.923064" Y="-0.009212" Z="0.384535"/>
			<N X="-0.646191" Y="-0.659219" Z="0.384535"/>
			<N X="-0.985908" Y="0.136126" Z="0.097241"/>
			<N X="-0.793397" Y="-0.600887" Z="0.097241"/>
			<N X="-0.959235" Y="0.276900" Z="0.056519"/>
			<N X="-0.754844" Y="-0.571357" Z="-0.322120"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.995145" Y="0.897631"/>
			<T X="0.919729" Y="0.863788"/>
			<T X="0.919729" Y="0.931474"/>
			<T X="0.839566" Y="0.835097"/>
			<T X="0.839566" Y="0.960164"/>
			<T X="0.751872" Y="0.815927"/>
			<T X="0.751872" Y="0.979335"/>
			<T X="0.663437" Y="0.809195"/>
			<T X="0.663437" Y="0.986066"/>
			<T X="0.103174" Y="0.809195"/>
			<T X="0.103174" Y="0.986066"/>
			<T X="0.919729" Y="0.863788"/>
			<T X="0.919729" Y="0.931474"/>
			<T X="0.839566" Y="0.835097"/>
			<T X="0.839566" Y="0.960164"/>
			<T X="0.751872" Y="0.815927"/>
			<T X="0.751872" Y="0.979335"/>
			<T X="0.663437" Y="0.809195"/>
			<T X="0.663437" Y="0.986066"/>
			<T X="0.103174" Y="0.809195"/>
			<T X="0.103174" Y="0.986066"/>
			<T X="0.919729" Y="0.863788"/>
			<T X="0.919729" Y="0.931474"/>
			<T X="0.839566" Y="0.835097"/>
			<T X="0.839566" Y="0.960164"/>
			<T X="0.751872" Y="0.815927"/>
			<T X="0.751872" Y="0.979335"/>
			<T X="0.663437" Y="0.809195"/>
			<T X="0.663437" Y="0.986066"/>
			<T X="0.103174" Y="0.809195"/>
			<T X="0.103174" Y="0.986066"/>
			<T X="0.919729" Y="0.863788"/>
			<T X="0.919729" Y="0.931474"/>
			<T X="0.839566" Y="0.835097"/>
			<T X="0.839566" Y="0.960164"/>
			<T X="0.751872" Y="0.815927"/>
			<T X="0.751872" Y="0.979335"/>
			<T X="0.663437" Y="0.809195"/>
			<T X="0.663437" Y="0.986066"/>
			<T X="0.103174" Y="0.809195"/>
			<T X="0.103174" Y="0.986066"/>
			<T X="0.919729" Y="0.863788"/>
			<T X="0.919729" Y="0.931474"/>
			<T X="0.839566" Y="0.835097"/>
			<T X="0.839566" Y="0.960164"/>
			<T X="0.751872" Y="0.815927"/>
			<T X="0.751872" Y="0.979335"/>
			<T X="0.663437" Y="0.809195"/>
			<T X="0.663437" Y="0.986066"/>
			<T X="0.103174" Y="0.809195"/>
			<T X="0.103174" Y="0.986066"/>
			<T X="0.919729" Y="0.863788"/>
			<T X="0.919729" Y="0.931474"/>
			<T X="0.839566" Y="0.835097"/>
			<T X="0.839566" Y="0.960164"/>
			<T X="0.751872" Y="0.815927"/>
			<T X="0.751872" Y="0.979335"/>
			<T X="0.663437" Y="0.809195"/>
			<T X="0.663437" Y="0.986066"/>
			<T X="0.103174" Y="0.809195"/>
			<T X="0.103174" Y="0.986066"/>
			<T X="0.919729" Y="0.863788"/>
			<T X="0.919729" Y="0.931474"/>
			<T X="0.839566" Y="0.835097"/>
			<T X="0.839566" Y="0.960164"/>
			<T X="0.751872" Y="0.815927"/>
			<T X="0.751872" Y="0.979335"/>
			<T X="0.663437" Y="0.809195"/>
			<T X="0.663437" Y="0.986066"/>
			<T X="0.103174" Y="0.809195"/>
			<T X="0.103174" Y="0.986066"/>
			<T X="0.919729" Y="0.863788"/>
			<T X="0.919729" Y="0.931474"/>
			<T X="0.839566" Y="0.835097"/>
			<T X="0.839566" Y="0.960164"/>
			<T X="0.751872" Y="0.815927"/>
			<T X="0.751872" Y="0.979335"/>
			<T X="0.663437" Y="0.809195"/>
			<T X="0.663437" Y="0.986066"/>
			<T X="0.103174" Y="0.809195"/>
			<T X="0.103174" Y="0.986066"/>
			<T X="0.103174" Y="0.809195"/>
			<T X="0.103174" Y="0.809195"/>
			<T X="0.103174" Y="0.809195"/>
			<T X="0.103174" Y="0.809195"/>
			<T X="0.103174" Y="0.809195"/>
			<T X="0.103174" Y="0.809195"/>
			<T X="0.103174" Y="0.809195"/>
			<T X="0.103174" Y="0.809195"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="-0.194457" Y="0.080547" Z="0.977598"/>
				<Dist>10.526837</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>4</V>
				<Nrm X="-0.541419" Y="0.000000" Z="0.000000"/>
				<Dist>9.640388</Dist>
			</T>
			<T>
				<V>1</V>
				<V>3</V>
				<V>4</V>
				<Nrm X="-0.541418" Y="0.224263" Z="0.810291"/>
				<Dist>9.640388</Dist>
			</T>
			<T>
				<V>4</V>
				<V>3</V>
				<V>6</V>
				<Nrm X="-0.786150" Y="0.000000" Z="0.000000"/>
				<Dist>8.184777</Dist>
			</T>
			<T>
				<V>3</V>
				<V>5</V>
				<V>6</V>
				<Nrm X="-0.786151" Y="0.325635" Z="0.525290"/>
				<Dist>8.184775</Dist>
			</T>
			<T>
				<V>6</V>
				<V>5</V>
				<V>8</V>
				<Nrm X="-0.908663" Y="0.000000" Z="0.000000"/>
				<Dist>6.524160</Dist>
			</T>
			<T>
				<V>10</V>
				<V>8</V>
				<V>9</V>
				<Nrm X="-0.923879" Y="0.382684" Z="0.000000"/>
				<Dist>5.810295</Dist>
			</T>
			<T>
				<V>9</V>
				<V>8</V>
				<V>7</V>
				<Nrm X="-0.923879" Y="0.000000" Z="0.000000"/>
				<Dist>5.810295</Dist>
			</T>
			<T>
				<V>5</V>
				<V>7</V>
				<V>8</V>
				<Nrm X="-0.908663" Y="0.376381" Z="0.180745"/>
				<Dist>6.524161</Dist>
			</T>
			<T>
				<V>0</V>
				<V>11</V>
				<V>12</V>
				<Nrm X="0.194457" Y="-0.080547" Z="0.977598"/>
				<Dist>10.526838</Dist>
			</T>
			<T>
				<V>12</V>
				<V>11</V>
				<V>14</V>
				<Nrm X="0.541419" Y="0.000000" Z="0.000000"/>
				<Dist>9.640390</Dist>
			</T>
			<T>
				<V>11</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="0.541419" Y="-0.224263" Z="0.810291"/>
				<Dist>9.640391</Dist>
			</T>
			<T>
				<V>14</V>
				<V>13</V>
				<V>16</V>
				<Nrm X="0.786151" Y="0.000000" Z="0.000000"/>
				<Dist>8.184775</Dist>
			</T>
			<T>
				<V>13</V>
				<V>15</V>
				<V>16</V>
				<Nrm X="0.786151" Y="-0.325635" Z="0.525289"/>
				<Dist>8.184776</Dist>
			</T>
			<T>
				<V>16</V>
				<V>15</V>
				<V>18</V>
				<Nrm X="0.908663" Y="0.000000" Z="0.000000"/>
				<Dist>6.524164</Dist>
			</T>
			<T>
				<V>20</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="0.923879" Y="-0.382684" Z="0.000000"/>
				<Dist>5.810297</Dist>
			</T>
			<T>
				<V>19</V>
				<V>18</V>
				<V>17</V>
				<Nrm X="0.923879" Y="0.000000" Z="0.000000"/>
				<Dist>5.810297</Dist>
			</T>
			<T>
				<V>15</V>
				<V>17</V>
				<V>18</V>
				<Nrm X="0.908663" Y="-0.376381" Z="0.180745"/>
				<Dist>6.524165</Dist>
			</T>
			<T>
				<V>0</V>
				<V>21</V>
				<V>22</V>
				<Nrm X="0.080547" Y="0.194457" Z="0.977598"/>
				<Dist>10.526838</Dist>
			</T>
			<T>
				<V>22</V>
				<V>21</V>
				<V>24</V>
				<Nrm X="0.224263" Y="0.000000" Z="0.000000"/>
				<Dist>9.640390</Dist>
			</T>
			<T>
				<V>21</V>
				<V>23</V>
				<V>24</V>
				<Nrm X="0.224263" Y="0.541419" Z="0.810291"/>
				<Dist>9.640391</Dist>
			</T>
			<T>
				<V>24</V>
				<V>23</V>
				<V>26</V>
				<Nrm X="0.325634" Y="0.000000" Z="0.000000"/>
				<Dist>8.184779</Dist>
			</T>
			<T>
				<V>23</V>
				<V>25</V>
				<V>26</V>
				<Nrm X="0.325635" Y="0.786151" Z="0.525289"/>
				<Dist>8.184775</Dist>
			</T>
			<T>
				<V>26</V>
				<V>25</V>
				<V>28</V>
				<Nrm X="0.376381" Y="0.000000" Z="0.000000"/>
				<Dist>6.524161</Dist>
			</T>
			<T>
				<V>30</V>
				<V>28</V>
				<V>29</V>
				<Nrm X="0.382684" Y="0.923879" Z="0.000000"/>
				<Dist>5.810296</Dist>
			</T>
			<T>
				<V>29</V>
				<V>28</V>
				<V>27</V>
				<Nrm X="0.382684" Y="0.000000" Z="0.000000"/>
				<Dist>5.810296</Dist>
			</T>
			<T>
				<V>25</V>
				<V>27</V>
				<V>28</V>
				<Nrm X="0.376381" Y="0.908663" Z="0.180745"/>
				<Dist>6.524163</Dist>
			</T>
			<T>
				<V>0</V>
				<V>31</V>
				<V>32</V>
				<Nrm X="-0.080547" Y="-0.194457" Z="0.977598"/>
				<Dist>10.526837</Dist>
			</T>
			<T>
				<V>32</V>
				<V>31</V>
				<V>34</V>
				<Nrm X="-0.224263" Y="0.000000" Z="0.000000"/>
				<Dist>9.640388</Dist>
			</T>
			<T>
				<V>31</V>
				<V>33</V>
				<V>34</V>
				<Nrm X="-0.224263" Y="-0.541419" Z="0.810291"/>
				<Dist>9.640390</Dist>
			</T>
			<T>
				<V>34</V>
				<V>33</V>
				<V>36</V>
				<Nrm X="-0.325634" Y="0.000000" Z="0.000000"/>
				<Dist>8.184775</Dist>
			</T>
			<T>
				<V>33</V>
				<V>35</V>
				<V>36</V>
				<Nrm X="-0.325634" Y="-0.786151" Z="0.525290"/>
				<Dist>8.184776</Dist>
			</T>
			<T>
				<V>36</V>
				<V>35</V>
				<V>38</V>
				<Nrm X="-0.376381" Y="0.000000" Z="0.000000"/>
				<Dist>6.524159</Dist>
			</T>
			<T>
				<V>40</V>
				<V>38</V>
				<V>39</V>
				<Nrm X="-0.382684" Y="-0.923879" Z="0.000000"/>
				<Dist>5.810295</Dist>
			</T>
			<T>
				<V>39</V>
				<V>38</V>
				<V>37</V>
				<Nrm X="-0.382684" Y="0.000000" Z="0.000000"/>
				<Dist>5.810295</Dist>
			</T>
			<T>
				<V>35</V>
				<V>37</V>
				<V>38</V>
				<Nrm X="-0.376381" Y="-0.908663" Z="0.180745"/>
				<Dist>6.524161</Dist>
			</T>
			<T>
				<V>0</V>
				<V>41</V>
				<V>42</V>
				<Nrm X="-0.080547" Y="0.194457" Z="0.977598"/>
				<Dist>10.526837</Dist>
			</T>
			<T>
				<V>42</V>
				<V>41</V>
				<V>44</V>
				<Nrm X="-0.224263" Y="0.000000" Z="0.000000"/>
				<Dist>9.640390</Dist>
			</T>
			<T>
				<V>41</V>
				<V>43</V>
				<V>44</V>
				<Nrm X="-0.224263" Y="0.541419" Z="0.810291"/>
				<Dist>9.640389</Dist>
			</T>
			<T>
				<V>44</V>
				<V>43</V>
				<V>46</V>
				<Nrm X="-0.325634" Y="0.000000" Z="0.000000"/>
				<Dist>8.184775</Dist>
			</T>
			<T>
				<V>43</V>
				<V>45</V>
				<V>46</V>
				<Nrm X="-0.325634" Y="0.786151" Z="0.525290"/>
				<Dist>8.184777</Dist>
			</T>
			<T>
				<V>46</V>
				<V>45</V>
				<V>48</V>
				<Nrm X="-0.376380" Y="0.000000" Z="0.000000"/>
				<Dist>6.524162</Dist>
			</T>
			<T>
				<V>50</V>
				<V>48</V>
				<V>49</V>
				<Nrm X="-0.382683" Y="0.923880" Z="0.000000"/>
				<Dist>5.810296</Dist>
			</T>
			<T>
				<V>49</V>
				<V>48</V>
				<V>47</V>
				<Nrm X="-0.382683" Y="0.000000" Z="0.000000"/>
				<Dist>5.810295</Dist>
			</T>
			<T>
				<V>45</V>
				<V>47</V>
				<V>48</V>
				<Nrm X="-0.376380" Y="0.908664" Z="0.180744"/>
				<Dist>6.524161</Dist>
			</T>
			<T>
				<V>0</V>
				<V>51</V>
				<V>52</V>
				<Nrm X="0.080547" Y="-0.194457" Z="0.977598"/>
				<Dist>10.526837</Dist>
			</T>
			<T>
				<V>52</V>
				<V>51</V>
				<V>54</V>
				<Nrm X="0.224263" Y="0.000000" Z="0.000000"/>
				<Dist>9.640390</Dist>
			</T>
			<T>
				<V>51</V>
				<V>53</V>
				<V>54</V>
				<Nrm X="0.224263" Y="-0.541419" Z="0.810291"/>
				<Dist>9.640390</Dist>
			</T>
			<T>
				<V>54</V>
				<V>53</V>
				<V>56</V>
				<Nrm X="0.325634" Y="0.000000" Z="0.000000"/>
				<Dist>8.184776</Dist>
			</T>
			<T>
				<V>53</V>
				<V>55</V>
				<V>56</V>
				<Nrm X="0.325634" Y="-0.786151" Z="0.525289"/>
				<Dist>8.184776</Dist>
			</T>
			<T>
				<V>56</V>
				<V>55</V>
				<V>58</V>
				<Nrm X="0.376380" Y="0.000000" Z="0.000000"/>
				<Dist>6.524162</Dist>
			</T>
			<T>
				<V>60</V>
				<V>58</V>
				<V>59</V>
				<Nrm X="0.382683" Y="-0.923880" Z="0.000000"/>
				<Dist>5.810296</Dist>
			</T>
			<T>
				<V>59</V>
				<V>58</V>
				<V>57</V>
				<Nrm X="0.382683" Y="0.000000" Z="0.000000"/>
				<Dist>5.810296</Dist>
			</T>
			<T>
				<V>55</V>
				<V>57</V>
				<V>58</V>
				<Nrm X="0.376380" Y="-0.908664" Z="0.180744"/>
				<Dist>6.524161</Dist>
			</T>
			<T>
				<V>0</V>
				<V>61</V>
				<V>62</V>
				<Nrm X="0.194457" Y="0.080547" Z="0.977598"/>
				<Dist>10.526839</Dist>
			</T>
			<T>
				<V>62</V>
				<V>61</V>
				<V>64</V>
				<Nrm X="0.541419" Y="0.000000" Z="0.000000"/>
				<Dist>9.640391</Dist>
			</T>
			<T>
				<V>61</V>
				<V>63</V>
				<V>64</V>
				<Nrm X="0.541419" Y="0.224263" Z="0.810291"/>
				<Dist>9.640392</Dist>
			</T>
			<T>
				<V>64</V>
				<V>63</V>
				<V>66</V>
				<Nrm X="0.786151" Y="0.000000" Z="0.000000"/>
				<Dist>8.184775</Dist>
			</T>
			<T>
				<V>63</V>
				<V>65</V>
				<V>66</V>
				<Nrm X="0.786151" Y="0.325634" Z="0.525289"/>
				<Dist>8.184776</Dist>
			</T>
			<T>
				<V>66</V>
				<V>65</V>
				<V>68</V>
				<Nrm X="0.908664" Y="0.000000" Z="0.000000"/>
				<Dist>6.524163</Dist>
			</T>
			<T>
				<V>70</V>
				<V>68</V>
				<V>69</V>
				<Nrm X="0.923880" Y="0.382683" Z="0.000000"/>
				<Dist>5.810297</Dist>
			</T>
			<T>
				<V>69</V>
				<V>68</V>
				<V>67</V>
				<Nrm X="0.923880" Y="0.000000" Z="0.000000"/>
				<Dist>5.810297</Dist>
			</T>
			<T>
				<V>65</V>
				<V>67</V>
				<V>68</V>
				<Nrm X="0.908663" Y="0.376380" Z="0.180745"/>
				<Dist>6.524164</Dist>
			</T>
			<T>
				<V>0</V>
				<V>71</V>
				<V>72</V>
				<Nrm X="-0.194457" Y="-0.080547" Z="0.977598"/>
				<Dist>10.526837</Dist>
			</T>
			<T>
				<V>72</V>
				<V>71</V>
				<V>74</V>
				<Nrm X="-0.541419" Y="0.000000" Z="0.000000"/>
				<Dist>9.640389</Dist>
			</T>
			<T>
				<V>71</V>
				<V>73</V>
				<V>74</V>
				<Nrm X="-0.541419" Y="-0.224263" Z="0.810291"/>
				<Dist>9.640389</Dist>
			</T>
			<T>
				<V>74</V>
				<V>73</V>
				<V>76</V>
				<Nrm X="-0.786151" Y="0.000000" Z="0.000000"/>
				<Dist>8.184775</Dist>
			</T>
			<T>
				<V>73</V>
				<V>75</V>
				<V>76</V>
				<Nrm X="-0.786151" Y="-0.325634" Z="0.525290"/>
				<Dist>8.184776</Dist>
			</T>
			<T>
				<V>76</V>
				<V>75</V>
				<V>78</V>
				<Nrm X="-0.908663" Y="0.000000" Z="0.000000"/>
				<Dist>6.524160</Dist>
			</T>
			<T>
				<V>80</V>
				<V>78</V>
				<V>79</V>
				<Nrm X="-0.923880" Y="-0.382683" Z="0.000000"/>
				<Dist>5.810295</Dist>
			</T>
			<T>
				<V>79</V>
				<V>78</V>
				<V>77</V>
				<Nrm X="-0.923880" Y="0.000000" Z="0.000000"/>
				<Dist>5.810294</Dist>
			</T>
			<T>
				<V>75</V>
				<V>77</V>
				<V>78</V>
				<Nrm X="-0.908663" Y="-0.376380" Z="0.180745"/>
				<Dist>6.524161</Dist>
			</T>
			<T>
				<V>82</V>
				<V>83</V>
				<V>81</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>10.768055</Dist>
			</T>
			<T>
				<V>81</V>
				<V>83</V>
				<V>87</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>10.768054</Dist>
			</T>
			<T>
				<V>81</V>
				<V>87</V>
				<V>88</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>10.768055</Dist>
			</T>
			<T>
				<V>86</V>
				<V>87</V>
				<V>85</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>10.768052</Dist>
			</T>
			<T>
				<V>85</V>
				<V>87</V>
				<V>83</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>10.768054</Dist>
			</T>
			<T>
				<V>85</V>
				<V>83</V>
				<V>84</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>10.768053</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="DefaultW3D.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.588235</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>100.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Opacity">
					<Value>1.010000</Value>
				</Float>
				<Float Name="EdgeFadeOut">
					<Value>0.000000</Value>
				</Float>
				<Int Name="NumTextures">
					<Value>1</Value>
				</Int>
				<Texture Name="Texture_0">
					<Value>NBTibCore_B</Value>
				</Texture>
				<Texture Name="Texture_1">
					<Value>NBTibCore_B</Value>
				</Texture>
				<Bool Name="UseRecolorColors">
					<Value>false</Value>
				</Bool>
				<Bool Name="HouseColorPulse">
					<Value>false</Value>
				</Bool>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>1</Value>
				</Int>
				<Int Name="SecondaryTextureBlendMode">
					<Value>0</Value>
				</Int>
				<Int Name="TexCoordMapper_0">
					<Value>0</Value>
				</Int>
				<Float Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="TextureAnimation_FPS_NumPerRow_LastFrame_FrameOffset_0">
					<Value>0.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Int Name="TexCoordMapper_1">
					<Value>0</Value>
				</Int>
				<Float Name="TexCoordTransform_1">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_0">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Sampler_ClampU_ClampV_NoMip_1">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
			</Constants>
		</FXShader>
		<AABTree>
			<PolyIndices>
				<P>9</P>
				<P>18</P>
				<P>45</P>
				<P>54</P>
				<P>19</P>
				<P>20</P>
				<P>55</P>
				<P>56</P>
				<P>10</P>
				<P>11</P>
				<P>46</P>
				<P>47</P>
				<P>0</P>
				<P>27</P>
				<P>36</P>
				<P>63</P>
				<P>28</P>
				<P>29</P>
				<P>37</P>
				<P>38</P>
				<P>1</P>
				<P>2</P>
				<P>64</P>
				<P>65</P>
				<P>12</P>
				<P>13</P>
				<P>57</P>
				<P>58</P>
				<P>21</P>
				<P>22</P>
				<P>48</P>
				<P>49</P>
				<P>3</P>
				<P>4</P>
				<P>39</P>
				<P>40</P>
				<P>30</P>
				<P>31</P>
				<P>66</P>
				<P>67</P>
				<P>23</P>
				<P>26</P>
				<P>59</P>
				<P>62</P>
				<P>14</P>
				<P>17</P>
				<P>50</P>
				<P>53</P>
				<P>5</P>
				<P>8</P>
				<P>41</P>
				<P>44</P>
				<P>32</P>
				<P>35</P>
				<P>68</P>
				<P>71</P>
				<P>60</P>
				<P>61</P>
				<P>72</P>
				<P>73</P>
				<P>24</P>
				<P>25</P>
				<P>42</P>
				<P>43</P>
				<P>74</P>
				<P>6</P>
				<P>7</P>
				<P>15</P>
				<P>16</P>
				<P>69</P>
				<P>70</P>
				<P>75</P>
				<P>76</P>
				<P>77</P>
				<P>33</P>
				<P>34</P>
				<P>51</P>
				<P>52</P>
			</PolyIndices>
			<Node>
				<Min X="-6.289022" Y="-6.289019" Z="-10.768055"/>
				<Max X="6.289021" Y="6.289020" Z="10.768059"/>
				<Children Front="1" Back="28"/>
			</Node>
			<Node>
				<Min X="-6.289016" Y="-6.289017" Z="4.479037"/>
				<Max X="6.289021" Y="6.289018" Z="10.768059"/>
				<Children Front="2" Back="13"/>
			</Node>
			<Node>
				<Min X="-4.447002" Y="-4.447006" Z="8.926047"/>
				<Max X="4.447010" Y="4.447006" Z="10.768059"/>
				<Children Front="3" Back="8"/>
			</Node>
			<Node>
				<Min X="0.000002" Y="-4.447006" Z="8.926047"/>
				<Max X="4.447010" Y="4.447006" Z="10.768059"/>
				<Children Front="4" Back="5"/>
			</Node>
			<Node>
				<Min X="0.000003" Y="-2.406700" Z="10.289335"/>
				<Max X="2.406705" Y="2.406701" Z="10.768059"/>
				<Polys Begin="0" Count="4"/>
			</Node>
			<Node>
				<Min X="0.000002" Y="-4.447006" Z="8.926047"/>
				<Max X="4.447010" Y="4.447006" Z="10.289335"/>
				<Children Front="6" Back="7"/>
			</Node>
			<Node>
				<Min X="0.000006" Y="-0.000002" Z="8.926047"/>
				<Max X="4.447010" Y="4.447006" Z="10.289335"/>
				<Polys Begin="4" Count="4"/>
			</Node>
			<Node>
				<Min X="0.000002" Y="-4.447006" Z="8.926047"/>
				<Max X="4.447010" Y="-0.000001" Z="10.289335"/>
				<Polys Begin="8" Count="4"/>
			</Node>
			<Node>
				<Min X="-4.447002" Y="-4.447006" Z="8.926047"/>
				<Max X="0.000006" Y="4.447006" Z="10.768059"/>
				<Children Front="9" Back="10"/>
			</Node>
			<Node>
				<Min X="-2.406696" Y="-2.406700" Z="10.289335"/>
				<Max X="0.000006" Y="2.406701" Z="10.768059"/>
				<Polys Begin="12" Count="4"/>
			</Node>
			<Node>
				<Min X="-4.447002" Y="-4.447006" Z="8.926047"/>
				<Max X="0.000006" Y="4.447006" Z="10.289335"/>
				<Children Front="11" Back="12"/>
			</Node>
			<Node>
				<Min X="-3.144506" Y="-4.447006" Z="8.926047"/>
				<Max X="0.000006" Y="4.447006" Z="10.289335"/>
				<Polys Begin="16" Count="4"/>
			</Node>
			<Node>
				<Min X="-4.447002" Y="-3.144507" Z="8.926048"/>
				<Max X="-1.701789" Y="3.144510" Z="10.289335"/>
				<Polys Begin="20" Count="4"/>
			</Node>
			<Node>
				<Min X="-6.289016" Y="-6.289017" Z="4.479037"/>
				<Max X="6.289021" Y="6.289018" Z="8.926048"/>
				<Children Front="14" Back="21"/>
			</Node>
			<Node>
				<Min X="-5.810291" Y="-5.810294" Z="6.885741"/>
				<Max X="5.810297" Y="5.810295" Z="8.926048"/>
				<Children Front="15" Back="18"/>
			</Node>
			<Node>
				<Min X="0.000001" Y="-5.810294" Z="6.885741"/>
				<Max X="5.810297" Y="5.810295" Z="8.926047"/>
				<Children Front="16" Back="17"/>
			</Node>
			<Node>
				<Min X="3.144511" Y="-4.108500" Z="6.885741"/>
				<Max X="5.810297" Y="4.108497" Z="8.926047"/>
				<Polys Begin="24" Count="4"/>
			</Node>
			<Node>
				<Min X="0.000001" Y="-5.810294" Z="6.885741"/>
				<Max X="4.108503" Y="5.810295" Z="8.926047"/>
				<Polys Begin="28" Count="4"/>
			</Node>
			<Node>
				<Min X="-5.810291" Y="-5.810294" Z="6.885743"/>
				<Max X="0.000006" Y="5.810295" Z="8.926048"/>
				<Children Front="19" Back="20"/>
			</Node>
			<Node>
				<Min X="-5.810291" Y="0.000002" Z="6.885744"/>
				<Max X="0.000006" Y="5.810295" Z="8.926048"/>
				<Polys Begin="32" Count="4"/>
			</Node>
			<Node>
				<Min X="-5.810291" Y="-5.810294" Z="6.885743"/>
				<Max X="0.000002" Y="0.000003" Z="8.926048"/>
				<Polys Begin="36" Count="4"/>
			</Node>
			<Node>
				<Min X="-6.289016" Y="-6.289017" Z="4.479037"/>
				<Max X="6.289021" Y="6.289018" Z="6.885746"/>
				<Children Front="22" Back="25"/>
			</Node>
			<Node>
				<Min X="0.000000" Y="-6.289017" Z="4.479037"/>
				<Max X="6.289021" Y="6.289018" Z="6.885744"/>
				<Children Front="23" Back="24"/>
			</Node>
			<Node>
				<Min X="0.000004" Y="-0.000002" Z="4.479037"/>
				<Max X="6.289021" Y="6.289018" Z="6.885744"/>
				<Polys Begin="40" Count="4"/>
			</Node>
			<Node>
				<Min X="0.000000" Y="-6.289017" Z="4.479037"/>
				<Max X="6.289021" Y="-0.000002" Z="6.885743"/>
				<Polys Begin="44" Count="4"/>
			</Node>
			<Node>
				<Min X="-6.289016" Y="-6.289017" Z="4.479039"/>
				<Max X="0.000005" Y="6.289018" Z="6.885746"/>
				<Children Front="26" Back="27"/>
			</Node>
			<Node>
				<Min X="-6.289016" Y="0.000002" Z="4.479040"/>
				<Max X="0.000005" Y="6.289018" Z="6.885746"/>
				<Polys Begin="48" Count="4"/>
			</Node>
			<Node>
				<Min X="-6.289016" Y="-6.289017" Z="4.479039"/>
				<Max X="0.000001" Y="0.000003" Z="6.885746"/>
				<Polys Begin="52" Count="4"/>
			</Node>
			<Node>
				<Min X="-6.289022" Y="-6.289019" Z="-10.768055"/>
				<Max X="6.289021" Y="6.289020" Z="4.479042"/>
				<Children Front="29" Back="36"/>
			</Node>
			<Node>
				<Min X="-6.289022" Y="-0.000002" Z="-10.768055"/>
				<Max X="6.289021" Y="6.289020" Z="4.479042"/>
				<Children Front="30" Back="33"/>
			</Node>
			<Node>
				<Min X="-6.289022" Y="-0.000002" Z="-10.768055"/>
				<Max X="6.289021" Y="6.289020" Z="4.479040"/>
				<Children Front="31" Back="32"/>
			</Node>
			<Node>
				<Min X="-6.289022" Y="-0.000002" Z="-10.768055"/>
				<Max X="6.289021" Y="6.289020" Z="4.479037"/>
				<Polys Begin="56" Count="4"/>
			</Node>
			<Node>
				<Min X="-0.000001" Y="4.447006" Z="-10.768054"/>
				<Max X="4.447011" Y="6.289020" Z="4.479040"/>
				<Polys Begin="60" Count="2"/>
			</Node>
			<Node>
				<Min X="-6.289022" Y="0.000002" Z="-10.768054"/>
				<Max X="0.000004" Y="6.289020" Z="4.479042"/>
				<Children Front="34" Back="35"/>
			</Node>
			<Node>
				<Min X="-6.289022" Y="0.000002" Z="-10.768054"/>
				<Max X="0.000004" Y="6.289020" Z="4.479040"/>
				<Polys Begin="62" Count="3"/>
			</Node>
			<Node>
				<Min X="-6.289022" Y="0.000002" Z="-10.768053"/>
				<Max X="-4.447003" Y="4.447009" Z="4.479042"/>
				<Polys Begin="65" Count="2"/>
			</Node>
			<Node>
				<Min X="-6.289022" Y="-6.289019" Z="-10.768055"/>
				<Max X="6.289021" Y="0.000002" Z="4.479042"/>
				<Children Front="37" Back="38"/>
			</Node>
			<Node>
				<Min X="-6.289022" Y="-6.289019" Z="-10.768055"/>
				<Max X="6.289021" Y="0.000002" Z="4.479042"/>
				<Polys Begin="67" Count="7"/>
			</Node>
			<Node>
				<Min X="-4.447011" Y="-6.289019" Z="-10.768055"/>
				<Max X="4.447009" Y="-4.447006" Z="4.479041"/>
				<Polys Begin="74" Count="4"/>
			</Node>
		</AABTree>
	</W3DMesh>
	<W3DContainer id="NBTIBCORE_FS" Hierarchy="NBTibCore">
		<SubObject SubObjectID="NBGLASS" BoneIndex="2">
			<RenderObject>
				<Mesh>NBTIBCORE_FS.NBGLASS</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="NBTIBCOREFRAME" BoneIndex="0">
			<RenderObject>
				<Mesh>NBTIBCORE.NBTIBCOREFRAME</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="NBTIBCORETANK" BoneIndex="1">
			<RenderObject>
				<Mesh>NBTIBCORE.NBTIBCORETANK</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
