<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy id="TESHRUBSNOWDEAD01"><!-- 0 -->
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
		<!-- 1 -->
		<Pivot Name="PSNOWYSHRUB05" Parent="0">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000"/>
			<FixupMatrix M00="0.564206" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.564206" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.553149" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000"/>
		</Pivot>
	</W3DHierarchy>
	<W3DMesh id="TESHRUBSNOWDEAD01.PSNOWYSHRUB05" GeometryType="Normal">
		<BoundingBox>
			<Min X="-16.516415" Y="-17.385311" Z="-0.140504"/>
			<Max X="16.516411" Y="17.385311" Z="15.619976"/>
		</BoundingBox>
		<BoundingSphere Radius="19.764853">
			<Center X="0.840668" Y="-0.194180" Z="6.726898"/>
		</BoundingSphere>
		<Vertices>
			<V X="-5.121769" Y="7.376053" Z="0.647038"/>
			<V X="-11.794541" Y="-1.069265" Z="5.086128"/>
			<V X="1.881062" Y="2.438957" Z="1.329969"/>
			<V X="1.881062" Y="2.438957" Z="1.329969"/>
			<V X="-11.794541" Y="-1.069265" Z="5.086128"/>
			<V X="-5.039358" Y="-7.110600" Z="6.768288"/>
			<V X="3.025771" Y="-10.410957" Z="9.687618"/>
			<V X="3.025771" Y="-10.410957" Z="9.687618"/>
			<V X="-5.039358" Y="-7.110600" Z="6.768288"/>
			<V X="-8.052569" Y="-13.608729" Z="3.767534"/>
			<V X="2.114139" Y="-17.385311" Z="7.011915"/>
			<V X="-16.516415" Y="-6.362764" Z="1.918741"/>
			<V X="1.881062" Y="2.438957" Z="1.329969"/>
			<V X="3.025771" Y="-10.410957" Z="9.687618"/>
			<V X="9.192031" Y="-0.928263" Z="4.402557"/>
			<V X="1.677833" Y="9.353177" Z="0.251653"/>
			<V X="0.225673" Y="0.891129" Z="-0.140504"/>
			<V X="5.523224" Y="8.447673" Z="11.386971"/>
			<V X="3.974432" Y="-0.577478" Z="12.405926"/>
			<V X="10.644924" Y="-2.930244" Z="15.619976"/>
			<V X="-0.385312" Y="-8.638945" Z="12.030077"/>
			<V X="5.287791" Y="-12.835953" Z="14.641579"/>
			<V X="12.548038" Y="8.159611" Z="14.696705"/>
			<V X="-3.862056" Y="-6.667365" Z="0.012499"/>
			<V X="0.225673" Y="0.891129" Z="-0.140504"/>
			<V X="-0.385312" Y="-8.638945" Z="12.030077"/>
			<V X="3.974432" Y="-0.577478" Z="12.405926"/>
			<V X="-6.726460" Y="4.890201" Z="0.251653"/>
			<V X="0.677932" Y="0.543938" Z="-0.140504"/>
			<V X="-4.521610" Y="8.168252" Z="11.386969"/>
			<V X="3.375504" Y="3.532771" Z="12.405926"/>
			<V X="7.931847" Y="8.943014" Z="15.619976"/>
			<V X="9.378557" Y="-3.392398" Z="12.030079"/>
			<V X="15.308233" Y="0.433558" Z="14.641581"/>
			<V X="-1.771908" Y="14.638966" Z="14.696703"/>
			<V X="6.306441" Y="-5.949153" Z="0.012501"/>
			<V X="-5.944611" Y="6.123425" Z="0.251653"/>
			<V X="-7.968844" Y="2.730868" Z="11.386969"/>
			<V X="1.145008" Y="1.280663" Z="-0.140504"/>
			<V X="-0.407452" Y="-2.434153" Z="12.405926"/>
			<V X="8.416838" Y="-4.909338" Z="12.030078"/>
			<V X="-3.357001" Y="-8.863083" Z="15.619973"/>
			<V X="7.486043" Y="-11.904522" Z="14.641581"/>
			<V X="-12.648229" Y="-2.516449" Z="14.696703"/>
			<V X="1.145008" Y="1.280663" Z="-0.140504"/>
			<V X="8.416838" Y="-4.909338" Z="12.030078"/>
			<V X="9.418730" Y="-1.040089" Z="0.012501"/>
			<V X="-2.360684" Y="5.933579" Z="0.647040"/>
			<V X="-2.327478" Y="-2.634586" Z="1.329970"/>
			<V X="8.384250" Y="6.562622" Z="5.086132"/>
			<V X="9.464323" Y="-2.435359" Z="6.768291"/>
			<V X="16.516411" Y="-3.689620" Z="3.767537"/>
			<V X="7.547437" Y="-10.936195" Z="9.687620"/>
			<V X="13.785522" Y="-14.185656" Z="7.011918"/>
			<V X="15.428237" Y="7.398957" Z="1.918746"/>
			<V X="-3.757407" Y="-10.555681" Z="4.402559"/>
			<V X="-4.345304" Y="-7.189435" Z="0.647040"/>
			<V X="2.777542" Y="-2.427122" Z="1.329971"/>
			<V X="-10.807071" Y="1.418402" Z="5.086129"/>
			<V X="-3.904475" Y="7.290743" Z="6.768290"/>
			<V X="-6.755981" Y="13.861439" Z="3.767534"/>
			<V X="4.239847" Y="10.390535" Z="9.687619"/>
			<V X="3.501060" Y="17.385311" Z="7.011915"/>
			<V X="-15.396521" Y="6.827113" Z="1.918741"/>
			<V X="10.169588" Y="0.758171" Z="4.402560"/>
			<V X="-0.179020" Y="-6.854488" Z="1.215326"/>
			<V X="-0.658207" Y="1.971135" Z="0.161052"/>
			<V X="-5.687889" Y="-6.443956" Z="11.099485"/>
			<V X="-6.853569" Y="2.925457" Z="11.653977"/>
			<V X="-14.249724" Y="3.144259" Z="12.974780"/>
			<V X="-4.518529" Y="12.113460" Z="10.999806"/>
			<V X="-11.552444" Y="14.374452" Z="11.708376"/>
			<V X="-12.985419" Y="-8.330299" Z="12.654033"/>
			<V X="1.215526" Y="10.862592" Z="0.142190"/>
		</Vertices>
		<Normals>
			<N X="0.161398" Y="0.356238" Z="0.920350"/>
			<N X="0.161398" Y="0.356238" Z="0.920350"/>
			<N X="0.161398" Y="0.356238" Z="0.920350"/>
			<N X="0.029706" Y="0.478304" Z="0.877692"/>
			<N X="-0.233576" Y="-0.004812" Z="0.972327"/>
			<N X="0.029706" Y="0.478304" Z="0.877692"/>
			<N X="-0.083405" Y="0.538095" Z="0.838747"/>
			<N X="-0.398322" Y="-0.252539" Z="0.881796"/>
			<N X="-0.411908" Y="-0.217613" Z="0.884859"/>
			<N X="-0.396369" Y="-0.232162" Z="0.888253"/>
			<N X="-0.386104" Y="-0.285992" Z="0.877002"/>
			<N X="-0.374480" Y="-0.206799" Z="0.903880"/>
			<N X="-0.105471" Y="0.535566" Z="0.837881"/>
			<N X="-0.105471" Y="0.535566" Z="0.837881"/>
			<N X="-0.105471" Y="0.535566" Z="0.837881"/>
			<N X="-0.931634" Y="0.144422" Z="0.333468"/>
			<N X="-0.908666" Y="0.267843" Z="0.320291"/>
			<N X="-0.725002" Y="0.177825" Z="0.665395"/>
			<N X="-0.612462" Y="0.190079" Z="0.767307"/>
			<N X="-0.383019" Y="0.144420" Z="0.912381"/>
			<N X="-0.567700" Y="0.260691" Z="0.780869"/>
			<N X="-0.354238" Y="0.099737" Z="0.929821"/>
			<N X="-0.416720" Y="0.146208" Z="0.897200"/>
			<N X="-0.831976" Y="0.456331" Z="0.315560"/>
			<N X="-0.843861" Y="0.442202" Z="0.303900"/>
			<N X="-0.843861" Y="0.442202" Z="0.303900"/>
			<N X="-0.843861" Y="0.442202" Z="0.303900"/>
			<N X="-0.464045" Y="-0.820647" Z="0.333468"/>
			<N X="-0.608757" Y="-0.727184" Z="0.317204"/>
			<N X="-0.422344" Y="-0.615528" Z="0.665395"/>
			<N X="-0.494704" Y="-0.558136" Z="0.666147"/>
			<N X="-0.270348" Y="-0.307363" Z="0.912381"/>
			<N X="-0.533249" Y="-0.507740" Z="0.676642"/>
			<N X="-0.218382" Y="-0.296212" Z="0.929821"/>
			<N X="-0.283920" Y="-0.338262" Z="0.897200"/>
			<N X="-0.720682" Y="-0.617284" Z="0.315560"/>
			<N X="0.544269" Y="0.769786" Z="0.333468"/>
			<N X="0.376541" Y="0.644567" Z="0.665395"/>
			<N X="0.445323" Y="0.837752" Z="0.316004"/>
			<N X="0.293765" Y="0.685529" Z="0.666147"/>
			<N X="0.214727" Y="0.590001" Z="0.778326"/>
			<N X="0.162663" Y="0.375634" Z="0.912381"/>
			<N X="0.174746" Y="0.323877" Z="0.929821"/>
			<N X="0.184821" Y="0.401090" Z="0.897200"/>
			<N X="0.250860" Y="0.915146" Z="0.315560"/>
			<N X="0.250860" Y="0.915146" Z="0.315560"/>
			<N X="0.250860" Y="0.915146" Z="0.315560"/>
			<N X="-0.384435" Y="0.071867" Z="0.920350"/>
			<N X="-0.397984" Y="0.242851" Z="0.884665"/>
			<N X="-0.000918" Y="0.162289" Z="0.986743"/>
			<N X="0.004977" Y="0.253775" Z="0.967250"/>
			<N X="0.417398" Y="0.191798" Z="0.888253"/>
			<N X="0.027112" Y="0.312851" Z="0.949415"/>
			<N X="0.455631" Y="0.152539" Z="0.877002"/>
			<N X="0.384069" Y="0.188394" Z="0.903880"/>
			<N X="-0.378473" Y="0.393336" Z="0.837881"/>
			<N X="0.152535" Y="-0.360122" Z="0.920350"/>
			<N X="0.017514" Y="-0.465898" Z="0.884665"/>
			<N X="-0.134754" Y="-0.090443" Z="0.986743"/>
			<N X="-0.214261" Y="-0.136084" Z="0.967250"/>
			<N X="-0.390503" Y="0.241898" Z="0.888252"/>
			<N X="-0.275730" Y="-0.150280" Z="0.949415"/>
			<N X="-0.378909" Y="0.295458" Z="0.877002"/>
			<N X="-0.369249" Y="0.216001" Z="0.903880"/>
			<N X="-0.118690" Y="-0.532793" Z="0.837881"/>
			<N X="0.870535" Y="0.104705" Z="0.480838"/>
			<N X="0.876026" Y="-0.044957" Z="0.480164"/>
			<N X="0.590973" Y="0.040353" Z="0.805682"/>
			<N X="0.582546" Y="-0.031681" Z="0.812180"/>
			<N X="0.171798" Y="0.016459" Z="0.984995"/>
			<N X="0.566951" Y="-0.072376" Z="0.820566"/>
			<N X="0.125733" Y="0.081298" Z="0.988727"/>
			<N X="0.209400" Y="-0.004261" Z="0.977821"/>
			<N X="0.861013" Y="-0.180436" Z="0.475500"/>
		</Normals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.975779" Y="0.423198"/>
			<T X="0.673760" Y="0.243426"/>
			<T X="0.953638" Y="0.650392"/>
			<T X="0.953638" Y="0.650392"/>
			<T X="0.673760" Y="0.243426"/>
			<T X="0.612236" Y="0.624979"/>
			<T X="0.648383" Y="0.984131"/>
			<T X="0.648383" Y="0.984131"/>
			<T X="0.612236" Y="0.624979"/>
			<T X="0.361657" Y="0.623819"/>
			<T X="0.412033" Y="0.979380"/>
			<T X="0.438499" Y="0.212194"/>
			<T X="0.953638" Y="0.650392"/>
			<T X="0.648383" Y="0.984131"/>
			<T X="0.952865" Y="0.907818"/>
			<T X="0.975779" Y="0.423198"/>
			<T X="0.953638" Y="0.650392"/>
			<T X="0.673760" Y="0.243426"/>
			<T X="0.612236" Y="0.624979"/>
			<T X="0.361657" Y="0.623819"/>
			<T X="0.648383" Y="0.984131"/>
			<T X="0.412033" Y="0.979380"/>
			<T X="0.438499" Y="0.212194"/>
			<T X="0.952865" Y="0.907818"/>
			<T X="0.953638" Y="0.650392"/>
			<T X="0.648383" Y="0.984131"/>
			<T X="0.612236" Y="0.624979"/>
			<T X="0.975779" Y="0.423198"/>
			<T X="0.953638" Y="0.650392"/>
			<T X="0.673760" Y="0.243426"/>
			<T X="0.612236" Y="0.624979"/>
			<T X="0.361657" Y="0.623819"/>
			<T X="0.648383" Y="0.984131"/>
			<T X="0.412033" Y="0.979380"/>
			<T X="0.438499" Y="0.212194"/>
			<T X="0.952865" Y="0.907818"/>
			<T X="0.975779" Y="0.423198"/>
			<T X="0.673760" Y="0.243426"/>
			<T X="0.953638" Y="0.650392"/>
			<T X="0.612236" Y="0.624979"/>
			<T X="0.648383" Y="0.984131"/>
			<T X="0.361657" Y="0.623819"/>
			<T X="0.412033" Y="0.979380"/>
			<T X="0.438499" Y="0.212194"/>
			<T X="0.953638" Y="0.650392"/>
			<T X="0.648383" Y="0.984131"/>
			<T X="0.952865" Y="0.907818"/>
			<T X="0.975779" Y="0.423198"/>
			<T X="0.953638" Y="0.650392"/>
			<T X="0.673760" Y="0.243426"/>
			<T X="0.612236" Y="0.624979"/>
			<T X="0.361657" Y="0.623819"/>
			<T X="0.648383" Y="0.984131"/>
			<T X="0.412033" Y="0.979380"/>
			<T X="0.438499" Y="0.212194"/>
			<T X="0.952865" Y="0.907818"/>
			<T X="0.975779" Y="0.423198"/>
			<T X="0.953638" Y="0.650392"/>
			<T X="0.673760" Y="0.243426"/>
			<T X="0.612236" Y="0.624979"/>
			<T X="0.361657" Y="0.623819"/>
			<T X="0.648383" Y="0.984131"/>
			<T X="0.412033" Y="0.979380"/>
			<T X="0.438499" Y="0.212194"/>
			<T X="0.952865" Y="0.907818"/>
			<T X="0.975779" Y="0.423198"/>
			<T X="0.953638" Y="0.650392"/>
			<T X="0.673760" Y="0.243426"/>
			<T X="0.612236" Y="0.624979"/>
			<T X="0.361657" Y="0.623819"/>
			<T X="0.648383" Y="0.984131"/>
			<T X="0.412033" Y="0.979380"/>
			<T X="0.438499" Y="0.212194"/>
			<T X="0.952865" Y="0.907818"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="0.161398" Y="0.356238" Z="0.920351"/>
				<Dist>2.396487</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="-0.105471" Y="0.535566" Z="0.837881"/>
				<Dist>2.222182</Dist>
			</T>
			<T>
				<V>23</V>
				<V>20</V>
				<V>16</V>
				<Nrm X="-0.831976" Y="0.456331" Z="0.315560"/>
				<Dist>0.174558</Dist>
			</T>
			<T>
				<V>24</V>
				<V>25</V>
				<V>26</V>
				<Nrm X="-0.843861" Y="0.442202" Z="0.303900"/>
				<Dist>0.160923</Dist>
			</T>
			<T>
				<V>44</V>
				<V>45</V>
				<V>46</V>
				<Nrm X="0.250860" Y="0.915146" Z="0.315560"/>
				<Dist>1.414892</Dist>
			</T>
			<T>
				<V>15</V>
				<V>16</V>
				<V>17</V>
				<Nrm X="-0.931634" Y="0.144422" Z="0.333468"/>
				<Dist>-0.128400</Dist>
			</T>
			<T>
				<V>17</V>
				<V>16</V>
				<V>18</V>
				<Nrm X="-0.933427" Y="0.000000" Z="0.000000"/>
				<Dist>-0.079938</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="-0.379250" Y="0.000000" Z="0.000000"/>
				<Dist>9.684541</Dist>
			</T>
			<T>
				<V>19</V>
				<V>18</V>
				<V>20</V>
				<Nrm X="-0.380824" Y="0.000000" Z="0.000000"/>
				<Dist>9.682305</Dist>
			</T>
			<T>
				<V>19</V>
				<V>20</V>
				<V>21</V>
				<Nrm X="-0.354238" Y="0.000000" Z="0.000000"/>
				<Dist>10.460689</Dist>
			</T>
			<T>
				<V>19</V>
				<V>22</V>
				<V>17</V>
				<Nrm X="-0.416720" Y="0.146208" Z="0.897200"/>
				<Dist>9.149872</Dist>
			</T>
			<T>
				<V>4</V>
				<V>5</V>
				<V>3</V>
				<Nrm X="0.142286" Y="0.409957" Z="0.900938"/>
				<Dist>2.465736</Dist>
			</T>
			<T>
				<V>3</V>
				<V>5</V>
				<V>6</V>
				<Nrm X="-0.083405" Y="0.000000" Z="0.000000"/>
				<Dist>2.271009</Dist>
			</T>
			<T>
				<V>11</V>
				<V>9</V>
				<V>4</V>
				<Nrm X="-0.374480" Y="-0.206799" Z="0.903880"/>
				<Dist>9.235194</Dist>
			</T>
			<T>
				<V>4</V>
				<V>9</V>
				<V>8</V>
				<Nrm X="-0.413788" Y="0.000000" Z="0.000000"/>
				<Dist>9.609381</Dist>
			</T>
			<T>
				<V>10</V>
				<V>7</V>
				<V>9</V>
				<Nrm X="-0.386104" Y="-0.285992" Z="0.877002"/>
				<Dist>10.305254</Dist>
			</T>
			<T>
				<V>9</V>
				<V>7</V>
				<V>8</V>
				<Nrm X="-0.410025" Y="0.000000" Z="0.000000"/>
				<Dist>9.614763</Dist>
			</T>
			<T>
				<V>27</V>
				<V>28</V>
				<V>29</V>
				<Nrm X="-0.464045" Y="-0.820647" Z="0.333468"/>
				<Dist>-0.807827</Dist>
			</T>
			<T>
				<V>29</V>
				<V>28</V>
				<V>30</V>
				<Nrm X="-0.511287" Y="0.000000" Z="0.000000"/>
				<Dist>-0.826726</Dist>
			</T>
			<T>
				<V>29</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="-0.290909" Y="0.000000" Z="0.000000"/>
				<Dist>9.262589</Dist>
			</T>
			<T>
				<V>31</V>
				<V>30</V>
				<V>32</V>
				<Nrm X="-0.287448" Y="0.000000" Z="0.000000"/>
				<Dist>9.265254</Dist>
			</T>
			<T>
				<V>31</V>
				<V>32</V>
				<V>33</V>
				<Nrm X="-0.218382" Y="0.000000" Z="0.000000"/>
				<Dist>10.142584</Dist>
			</T>
			<T>
				<V>31</V>
				<V>34</V>
				<V>29</V>
				<Nrm X="-0.283920" Y="-0.338262" Z="0.897200"/>
				<Dist>8.737151</Dist>
			</T>
			<T>
				<V>35</V>
				<V>32</V>
				<V>28</V>
				<Nrm X="-0.720682" Y="-0.617284" Z="0.315560"/>
				<Dist>-0.868676</Dist>
			</T>
			<T>
				<V>28</V>
				<V>32</V>
				<V>30</V>
				<Nrm X="-0.711659" Y="0.000000" Z="0.000000"/>
				<Dist>-0.869683</Dist>
			</T>
			<T>
				<V>36</V>
				<V>37</V>
				<V>38</V>
				<Nrm X="0.544269" Y="0.769786" Z="0.333468"/>
				<Dist>1.562175</Dist>
			</T>
			<T>
				<V>38</V>
				<V>37</V>
				<V>39</V>
				<Nrm X="0.509726" Y="0.000000" Z="0.000000"/>
				<Dist>1.573123</Dist>
			</T>
			<T>
				<V>38</V>
				<V>39</V>
				<V>40</V>
				<Nrm X="0.269278" Y="0.000000" Z="0.000000"/>
				<Dist>1.435969</Dist>
			</T>
			<T>
				<V>40</V>
				<V>39</V>
				<V>41</V>
				<Nrm X="0.147412" Y="0.000000" Z="0.000000"/>
				<Dist>10.287376</Dist>
			</T>
			<T>
				<V>40</V>
				<V>41</V>
				<V>42</V>
				<Nrm X="0.174746" Y="0.000000" Z="0.000000"/>
				<Dist>11.066613</Dist>
			</T>
			<T>
				<V>43</V>
				<V>41</V>
				<V>37</V>
				<Nrm X="0.184821" Y="0.401090" Z="0.897200"/>
				<Dist>9.838904</Dist>
			</T>
			<T>
				<V>37</V>
				<V>41</V>
				<V>39</V>
				<Nrm X="0.143232" Y="0.000000" Z="0.000000"/>
				<Dist>10.283022</Dist>
			</T>
			<T>
				<V>47</V>
				<V>48</V>
				<V>49</V>
				<Nrm X="-0.384435" Y="0.071867" Z="0.920350"/>
				<Dist>1.929463</Dist>
			</T>
			<T>
				<V>49</V>
				<V>48</V>
				<V>50</V>
				<Nrm X="-0.417507" Y="0.000000" Z="0.000000"/>
				<Dist>1.858253</Dist>
			</T>
			<T>
				<V>49</V>
				<V>50</V>
				<V>51</V>
				<Nrm X="0.414517" Y="0.000000" Z="0.000000"/>
				<Dist>9.384303</Dist>
			</T>
			<T>
				<V>51</V>
				<V>50</V>
				<V>52</V>
				<Nrm X="0.414240" Y="0.000000" Z="0.000000"/>
				<Dist>9.400434</Dist>
			</T>
			<T>
				<V>51</V>
				<V>52</V>
				<V>53</V>
				<Nrm X="0.455631" Y="0.000000" Z="0.000000"/>
				<Dist>10.266715</Dist>
			</T>
			<T>
				<V>51</V>
				<V>54</V>
				<V>49</V>
				<Nrm X="0.384069" Y="0.188394" Z="0.903880"/>
				<Dist>9.053740</Dist>
			</T>
			<T>
				<V>55</V>
				<V>52</V>
				<V>48</V>
				<Nrm X="-0.378473" Y="0.393336" Z="0.837881"/>
				<Dist>0.958967</Dist>
			</T>
			<T>
				<V>48</V>
				<V>52</V>
				<V>50</V>
				<Nrm X="-0.393191" Y="0.000000" Z="0.000000"/>
				<Dist>1.038198</Dist>
			</T>
			<T>
				<V>56</V>
				<V>57</V>
				<V>58</V>
				<Nrm X="0.152535" Y="-0.360122" Z="0.920350"/>
				<Dist>2.521771</Dist>
			</T>
			<T>
				<V>58</V>
				<V>57</V>
				<V>59</V>
				<Nrm X="0.132099" Y="0.000000" Z="0.000000"/>
				<Dist>2.568388</Dist>
			</T>
			<T>
				<V>58</V>
				<V>59</V>
				<V>60</V>
				<Nrm X="-0.408306" Y="0.000000" Z="0.000000"/>
				<Dist>9.231531</Dist>
			</T>
			<T>
				<V>60</V>
				<V>59</V>
				<V>61</V>
				<Nrm X="-0.404487" Y="0.000000" Z="0.000000"/>
				<Dist>9.240698</Dist>
			</T>
			<T>
				<V>60</V>
				<V>61</V>
				<V>62</V>
				<Nrm X="-0.378909" Y="0.000000" Z="0.000000"/>
				<Dist>9.959515</Dist>
			</T>
			<T>
				<V>60</V>
				<V>63</V>
				<V>58</V>
				<Nrm X="-0.369249" Y="0.216001" Z="0.903880"/>
				<Dist>8.894125</Dist>
			</T>
			<T>
				<V>64</V>
				<V>61</V>
				<V>57</V>
				<Nrm X="-0.118690" Y="-0.532793" Z="0.837881"/>
				<Dist>2.077843</Dist>
			</T>
			<T>
				<V>57</V>
				<V>61</V>
				<V>59</V>
				<Nrm X="-0.096694" Y="0.000000" Z="0.000000"/>
				<Dist>2.147553</Dist>
			</T>
			<T>
				<V>65</V>
				<V>66</V>
				<V>67</V>
				<Nrm X="0.870535" Y="0.104705" Z="0.480838"/>
				<Dist>-0.289165</Dist>
			</T>
			<T>
				<V>67</V>
				<V>66</V>
				<V>68</V>
				<Nrm X="0.880122" Y="0.000000" Z="0.000000"/>
				<Dist>-0.342703</Dist>
			</T>
			<T>
				<V>67</V>
				<V>68</V>
				<V>69</V>
				<Nrm X="0.174635" Y="0.000000" Z="0.000000"/>
				<Dist>10.163342</Dist>
			</T>
			<T>
				<V>69</V>
				<V>68</V>
				<V>70</V>
				<Nrm X="0.176465" Y="0.000000" Z="0.000000"/>
				<Dist>10.331664</Dist>
			</T>
			<T>
				<V>69</V>
				<V>70</V>
				<V>71</V>
				<Nrm X="0.125733" Y="0.000000" Z="0.000000"/>
				<Dist>11.292480</Dist>
			</T>
			<T>
				<V>69</V>
				<V>72</V>
				<V>67</V>
				<Nrm X="0.209400" Y="-0.004261" Z="0.977821"/>
				<Dist>9.689716</Dist>
			</T>
			<T>
				<V>73</V>
				<V>70</V>
				<V>66</V>
				<Nrm X="0.861013" Y="-0.180436" Z="0.475500"/>
				<Dist>-0.845808</Dist>
			</T>
			<T>
				<V>66</V>
				<V>70</V>
				<V>68</V>
				<Nrm X="0.858722" Y="0.000000" Z="0.000000"/>
				<Dist>-0.851263</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="Tree.fx">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>TE_TreeSpruceSnow04</Value>
				</Texture>
				<Bool Name="DepthWriteEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>true</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>true</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>0</Value>
				</Int>
				<Float Name="SwayStartHeight">
					<Value>0.000000</Value>
				</Float>
				<Float Name="SwayStartRadius">
					<Value>0.010000</Value>
				</Float>
				<Float Name="SwayStrength">
					<Value>0.000000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
	<W3DContainer id="TESHRUBSNOWDEAD01" Hierarchy="TESHRUBSNOWDEAD01">
		<SubObject SubObjectID="PSNOWYSHRUB05" BoneIndex="1">
			<RenderObject>
				<Mesh>TESHRUBSNOWDEAD01.PSNOWYSHRUB05</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
